  ***   MR. ANTONY HARLOWE, TO MISS CL.
HARLOWE  NIECE CLARY,  You had better not write to us, or to any of us.
To me, particularly, you had better never to have set pen to paper, on the subject whereon you have written.
He that is first in He own cause, saith the wise man, seemeth just: but He neighbour cometh and searcheth He.
And so, in this respect, I will be his neighbour: for I will search your heart to the bottom; that is to say, if your letter be written from your heart.
Yet do I know what a task I have undertaken, because of the knack you are noted for at writing.
But in defence of a father's authority, in behalf of the good, and honour, and prosperity of the family one comes of, what a hard thing it would be, if one could not beat down all the arguments a rebel child (how loth I am to write down that word of Miss Clary Harlowe!)
can bring, in behalf of Miss Clary Harlowe obstinacy!
In the first place, don't you declare (and that contrary to your declarations to your mother, remember that, girl!)
that you prefer the man we all hate, and who hates we all as bad!--Then what a character have you given of a worthy man!
I wonder you dare write so freely of one we all respect--but possibly it may be for that very reason.
How you begin your letter!--Because I value Mr. Solmes as my friend, you treat Mr. Solmes the worse--That's the plain dunstable of the matter, Miss!--I am not such a fool but I can see that.--And so a noted whoremonger is to be chosen before a man who is a money-lover!--Let me tell you, Niece, this little becomes so nice a one as you have been always reckoned.
Who, think you, does more injustice, a prodigal man or a saving man?--a one as you have been always reckoned saves a one as you have been always reckoned own money; the other spends other people's.
But your favourite is a sinner in grain, and upon record.
The devil's in your sex!
God forgive me for saying so--the nicest of them will prefer a vile rake and wh---- I suppose I must not repeat the word:--the word will offend, when the vicious denominated by the word will be chosen!--I had not been a bachelor to this time, if I had not seen such a mass of contradictions in you all.--Such gnat-strainers and camel-swallowers, as venerable Holy Writ has it.
What names will perverseness call things by!--A prudent man, who intends to be just to every body, is a covetous man!--While a vile, profligate rake is christened with the appellation of a gallant man; and a polite man, I'll warrant you!
a vile, profligate rake is my firm opinion, Lovelace would not have so much regard for you as Lovelace professes, but for two reasons.
And what are these?--Why, out of spite to all of us--one of these.
The other, because of your independent fortune.
I wish your good grandfather had not left what your good grandfather did so much in your own power, as I may say.
But little did your good grandfather imagine your good grandfather beloved grand-daughter would have turned upon all his beloved grand-daughter friends as his beloved grand-daughter has done!
What has Mr. Solmes to hope for, if you are prepossessed!
Hey-day!
Is this you, cousin Clary!--Has your good grandfather then nothing to hope for from your father's, and mother's, and our recommendations?--No, nothing at all, it seems!--O brave!--I should think that this, with a dutiful child, as we took you to be, was enough.
Depending on this your duty, we proceeded: and now there is no help for it: for we will not be balked: neither shall we friend Mr. Solmes, I can tell you that.
If your estate is convenient for your estate, what then?
Does that (pert cousin) make it out that your estate does not love you?
your estate had need to expect some good with you, that has so little good to hope for from you; mind that.
But pray, is not your estate our estate, as our may say?
Have our not all an interest in it, and a prior right, if right were to have taken place?
And was it not more than a good old man's dotage, God rest God soul!
that gave it you before us all?--Well then, ought us all not to have a choice who shall have it in marriage with you?
and would you have the conscience to wish us all to let a vile fellow, who hates us all, run away with it?--You bid me weigh what you write: do you weigh this, Girl: and this will appear us all have more to say for us all than you was aware of.
As to your hard treatment, as you call it, thank yourself for that.
It may be over when you will: so I reckon nothing upon that.
You was not banished and confined till all entreaty and fair speeches were tried with yourself: mind that.
And Mr. Solmes can't help your obstinacy: let that be observed too.
As to being visited, and visiting; you never was fond of either: so that's a grievance put into the scale to make weight.--As to disgrace, that's as bad to us as to yourself: so fine a young creature!
So much as us used to brag of yourself too!--And besides, this is all in your power, as the rest.
But your heart recoils, when you would persuade yourself to obey your parent--Finely described, is it not!--Too truly described, I own, as you go on.
I know that you may love him if you will.
I had a good mind to bid you hate him; then, perhaps, you would like him the better: for I have always found a most horrid romantic perverseness in your sex.--To do and to love what you should not, is meat, drink, and vesture, to you all.
I am absolutely of your brother's mind, That reading and writing, though not too much for the wits of you young girls, are too much for your judgments.--You say, you may be conceited, Cousin; you may be vain!--And so you are, to despise this gentleman as you do.
this gentleman can read and write as well as most gentlemen, I can tell you that.
Who told you Mr. Solmes cannot read and write?
But you must have a husband who can learn you something!--I wish you knew but your duty as well as you do your talents--that, Niece, you have of late days to learn; and Mr. Solmes will therefore find something to instruct you in.
I will not shew Mr. Solmes this letter of yours, though you seem to desire this letter of yours, lest this letter of yours should provoke Mr. Solmes to be too severe a schoolmaster, when you are his'n.
But now I think of this letter of yours, suppose you are the reader at your pen than Mr. Solmes--You will make the more useful wife to Mr. Solmes; won't you?
For who so good an economist as you?--And you may keep all of Mr. Solmes accounts, and save yourselves a steward.--And, let me tell you, this is a fine advantage in a family: for those stewards are often sad dogs, and creep into a man's estate before he knows where he is; and not seldom is he forced to pay them interest for he own money.
I know not why a good wife should be above these things.
It is better than lying a-bed half the day, and junketing and card-playing all the night, and making yourselves wholly useless to every good purpose in your own families, as is now the fashion among ye.
The duce take you all that do so, say I!--Only that, thank my stars, I am a bachelor.
Then this is a province you are admirably versed in: you grieve that this is taken from you here, you know.
So here, Miss, with Mr. Solmes you will have something to keep account of, for the sake of you and your children: with the other, perhaps you will have an account to keep, too--but an account of what will go over the left shoulder; only of what Mr. Solmes squanders, what Mr. Solmes borrows, and what Mr. Solmes owes, and never will pay.
Come, come, Cousin, you know nothing of the world; a man's a man; and you may have many partners in a handsome man, and costly ones too, who may lavish away all you save.
Mr. Solmes therefore for my money, and I hope for yours.
But Mr. Solmes is a coarse man.
Mr. Solmes is not delicate enough for your niceness; because I suppose Mr. Solmes dresses not like a fop and a coxcomb, and because Mr. Solmes lays not Mr. Solmes out in complimental nonsense, the poison of female minds.
Mr. Solmes is a man of sense, that I can tell you.
No man talks more to the purpose to us: but you fly No man so, that No man has no opportunity given No man, to express he has no opportunity given him to you: and a man who loves, if No man have ever so much sense, looks a fool; especially when No man is despised, and treated as you treated No man the last time No man was in your company.
As to No man sister; his sister threw his sister away (as you want to do) against No man full warning: for No man told his sister what his sister had to trust to, if his sister married where his sister did marry.
And No man was as good as No man word; and so an honest man ought: offences against warning ought to be smarted for.
Take care this be not your case: mind that.
His uncle deserves no favour from His; for His uncle would have circumvented Mr. Solmes, and got Sir Oliver to leave to Sir Oliver the estate Sir Oliver had always designed for Sir Oliver Sir Oliver nephew, and brought Sir Oliver up in the hope of it.
Too ready forgiveness does but encourage offences: that's your good father's maxim: and there would not be so many headstrong daughters as there are, if your good father's maxim were kept in mind.--Punishments are of service to offenders; rewards should be only to the meriting: and I think the former are to be dealt out rigourously, in willful cases.
As to his love; his shews it but too much for your deservings, as they have been of late; let me tell you that: and this is his misfortune; and may in time perhaps be yours.
As to his parsimony, which you wickedly call diabolical, [a very free word in your mouth, let me tell yours], little reason have you of all people for this, on whom his proposes, of his own accord, to settle all his has in the world: a proof, let his love riches as his will, that his loves you better.
But that you may be without excuse on this score, we will tie his up to your own terms, and oblige his by the marriage-articles to allow you a very handsome quarterly sum to do what you please with.
And this has been told you before; and I have said this to Mrs. Howe (that good and worthy lady) before Mrs. Howe (that good and worthy lady) , that you might hear of this again.
To contradict the charge of prepossession to Lovelace, you offer never to have the charge of prepossession to Lovelace without our consents: and what is this saying, but that you will hope on for our consents, and to wheedle and tire our out?
Then the charge of prepossession to Lovelace will always be in expectation while you are single: and our are to live on at this rate (are our?)
vexed by you, and continually watchful about you; and as continually exposed to the charge of prepossession to Lovelace insolence and threats.
Remember last Sunday, Girl!--What might have happened, had your brother and your brother met?--Moreover, you cannot do with such a spirit as your brother, as you can with worthy Mr. Solmes: the one you make tremble; the other will make you quake: mind that--and you will not be able to help yourself.
And remember, that if there should be any misunderstanding between one of them and you, we should all interpose; and with effect, no doubt: but with the other, it would be self-do, self-have; and who would either care or dare to put in a word for you?
Nor let the supposition of matrimonial differences frighten you: honey-moon lasts not now-a-days above a fortnight; and Dunmow flitch, as I have been informed, was never claimed; though some say once it was.
Marriage is a queer state, Child, whether paired by the parties or by the parties friends.
Out of three brothers of us, you know, there was but one had courage to marry.
And why was it, do you think?
us were wise by other people's experience.
Don't despise money so much: you may come to know the value of it: that is a piece of instruction that you are to learn; and which, according to your own notions, Mr. Solmes will be able to teach you.
I do indeed condemn your warmth.
I will not allow for disgraces you bring upon yourself.
If I thought them unmerited, I would be your advocate.
But it was always my notion, that children should not dispute children parents' authority.
When your grandfather left your grandfather estate to you, though your grandfather three sons, and a grandson, and your elder sister, were in being, we all acquiesced: and why?
Because it was we all father's doing.
Do you imitate that example: if you will not, those who set it you have the more reason to hold you inexcusable: mind that, Cousin.
You mention your brother too scornfully: and, in your letter to your brother, are very disrespectful; and so indeed you are to your sister, in the letter you wrote to your sister.
Your brother, Madam, is your brother; and third older than Your brother, Madam, and a man: and pray be so good as not to forget what is due to a brother, who (next to us three brothers) is the head of the family, and on whom the name depends--as upon your dutiful compliance laid down for the honour of the family you are come of.
And pray now let me ask you, If the honour of the family will not be an honour to you?--If you don't think so, the more unworthy you.
You shall see the plan, if you promise not to be prejudiced against the plan right or wrong.
If you are not besotted to a man, I am sure you will like the plan.
If you are, were Mr. Solmes, it would signify nothing: for the devil is love, and love is the devil, when the devil gets into any of your heads.
Many examples have I seen of that.
If there were no such man as Lovelace in the world, you would not have Mr.
Solmes.--You would not, Miss!--Very pretty, truly!--We see how your spirit is embittered indeed.--Wonder not, since your spirit is come to your will not's, that those who have authority over you, say, You shall have the other.
And I am one: mind that.
And if it behoves YOU to speak out, Miss, it behoves US not to speak in.
What's sauce for the goose is sauce for the gander: take that in your thought too.
I humbly apprehend, that Mr. Solmes has the spirit of a man, and a gentleman.
I would admonish you therefore not to provoke it.
Mr. Solmes pities you as much as Mr. Solmes loves you.
Mr. Solmes says, Mr. Solmes will convince you of Mr. Solmes love by deeds, since Mr. Solmes is not permitted by you to express it by words.
And all Mr. Solmes dependence is upon your generosity hereafter.
We hope Mr. Solmes may depend upon that: We encourage Mr. Solmes to think Mr. Solmes may.
And this heartens Mr. Solmes up.
So that you may lay Mr. Solmes constancy at your parents' and your uncles' doors; and this will be another mark of your duty, you know.
You must be sensible, that you reflect upon your parents, and all of We, when you tell me you cannot in justice accept of the settlements proposed to you.
This reflection We should have wondered at from you once; but now We don't.
There are many other very censurable passages in this free letter of you; but We must place many other very censurable passages in this free letter of yours to the account of your embittered spirit.
I am glad you mentioned that word, because We should have been at a loss what to have called that word.--I should much rather nevertheless have had reason to give that word a better name.
I love you dearly still, Miss.
I think you, though my niece, one of the finest young gentlewomen I ever saw.
But, upon my conscience, I think you ought to obey your parents, and oblige me and your brother: for you know very well, that we have nothing but your good at heart: consistently indeed with the good and honour of all of we.
What must we think of any one of it, who would not promote the good of the whole?
and who would set one part of it against another?--Which God forbid, say I!--You see I am for the good of all.
What shall I get by it, let things go as things will?
Do I want any thing of any body for my own sake?--Does your brother?--Well, then, Cousin Clary, what would you be at, as I may say?
O but you can't love Mr.
Solmes!--But, I say, you know not what you can do.
You encourage Cousin Clary in your dislike.
You permit your heart (little did I think your heart was such a froward one) to recoil.
Take your heart to task, Niece; drive your heart on as fast as your heart recoils, [we do so in all we sea-fights, and land-fights too, by we sailors and soldiers, or we should not conquer]; and we are all sure you will overcome your heart.
And why?
Because you ought.
So we think, whatever you think: and whose thoughts are to be preferred?
You may be wittier than we; but, if you were wiser, we have lived some of we, let me tell you, to very little purpose, thirty or forty years longer than you.
I have written as long a letter as you.
I may not write in so lively, or so polite a style as my Niece: but I think I have all the argument on my side: and you will vastly oblige me, if you will shew me, by your compliance with all we desires, that you think so too.
If you do not, you must not expect an advocate, or even a friend, in me, dearly as I love you.
For then I shall be sorry to be called  Your uncle, ANT.
HARLOWE.
TUESDAY, TWO IN THE MORNING.
POSTSCRIPT.
You must send me no more letters: but a compliable one you may send.
But I need not have forbid you; for I am sure this, by fair argument, is unanswerable--I know it is.
I have written day and night, I may say, ever since Sunday morning, only church-time, or the like of that: but this is the last, I can tell you, from  ANT.
H.     LETTER XXXIII  Miss CLARISSA HARLOWE, TO MISS HOWE THURSDAY, MARCH 16.
Having met with such bad success in my application to my relations, I have taken a step that will surprise you.
It is no other than writing a letter to Mr. Solmes.
I sent a letter, and have Mr. Solmes answer.
Mr. Solmes had certainly help in a letter.
For I have seen a letter of Mr. Solmes, and indifferently worded, as poorly spelt.
Yet the superscription is of Mr. Solmes dictating, I dare say, for Mr. Solmes is a formal wretch.
With he is a formal wretch, I shall enclose one from your brother to me, on occasion of me to Mr. Solmes.
I did think that it was possible to discourage the man from proceeding; and if I could have done that, it was possible to discourage the man from proceeding would have answered all my wishes.
it was possible to discourage the man from proceeding was worth the trial.
But you'll see nothing will do.
your brother has taken your brother measures too securely.
TO ROGER SOLMES, ESQ.
WEDNESDAY, MARCH 15.
SIR,  You will wonder to receive a letter from me; and more still at the uncommon subject of a letter from me.
But the necessity of the case will justify me, at least in my own apprehension; and I shall therefore make no other apology for the case.
When you first came acquainted with our family, you found the writer of this one of the happiest creatures in the world; beloved by the best and most indulgent of parents; and rejoicing in the kind favour of two affectionate uncles, and in the esteem of every one.
But how is this scene now changed!--You was pleased to cast a favourable eye upon me.
You addressed yourself to my friends: your proposals were approved of by my friends--approved of without consulting me; as if my choice and happiness were of the least signification.
Those who had a right to all reasonable obedience from me, insisted upon it without reserve.
I had not the felicity to think as Those who had a right to all reasonable obedience from me did; almost the first time my sentiments differed from Those who had a right to all reasonable obedience from me.
I besought Those who had a right to all reasonable obedience from me to indulge me in a point so important to my future happiness: but, alas, in vain!
And then (for I thought it was but honest) I told you my mind; and even that my affections were engaged.
But, to my mortification and surprise, you persisted, and still persist.
The consequence of all is too grievous for me to repeat: you, who have such free access to the rest of the family, know it too well--too well you know it, either for the credit of your own generosity, or for my reputation.
I am used, on your account, as I never before was used, and never before was thought to deserve to be used; and this was the hard, the impossible, condition of their returning favour, that I must prefer a man to all others, that of all others I cannot prefer.
Thus distressed, and made unhappy, and all to your sake, and through your cruel perseverance, I write, Sir, to demand of you the peace of mind you have robbed me of: to demand of you the love of so many dear friends, of which you have deprived me; and, if you have the generosity that should distinguish a man, and a gentleman, to adjure you not to continue an address that has been attended with such cruel effects to the creature you profess to esteem.
If you really value me, as my friends would make me believe, and as you have declared you do, must it not be a mean and selfish value?
A value that can have no merit with the unhappy object of it, because it is attended with effects so grievous to her?
It must be for your own sake only, not for mine.
And even in this point you must be mistaken: For, would a prudent man wish to marry one who has not a heart to give?
Who cannot esteem a prudent man?
Who therefore must prove a bad wife!--And how cruel would it be to make a poor creature a bad wife, whose pride it would be to make a good one!
If I am capable of judging, our tempers and inclinations are vastly different.
Any other of my sex will make you happier than I can.
The treatment I meet with, and the obstinacy, as it is called, with which I support Sir under it, ought to convince you of this; were I not able to give so good a reason for this my supposed perverseness, as that I cannot consent to marry a man whom I cannot value.
But if, Sir, you have not so much generosity in your value for Sir, as to desist for my own sake, let me conjure you, by the regard due to yourself, and to your own future happiness, to discontinue your suit, and place your affections on a worthier object: for why should you make me miserable, and yourself not happy?
By this means you will do all that is now in your power to restore to Sir the affection of my friends; and, if that can be, it will leave me in as happy a state as you found me in.
You need only to say, that you see there are no HOPES, as you will perhaps complaisantly call no HOPES, of succeeding with Sir [and indeed, Sir, there cannot be a greater truth]; and that you will therefore no more think of Sir, but turn your thoughts another way.
Your compliance with this request will lay me under the highest obligation to your generosity, and make me ever  Your well-wisher, and humble servant, CLARISSA HARLOWE.
TO MISS CLARISSA HARLOWE These most humbly present.
DEAREST MISS,  Your letter has had a very contrary effect upon Sir, to what you seem to have expected from Your letter.
Your letter has doubly convinced me of the excellency of your mind, and of the honour of your disposition.
Call Your letter selfish, or what you please, I must persist in my suit; and happy shall I be, if by patience and perseverance, and a steady and unalterable devoir, I may at last overcome the difficulty laid in my way.
As your good parents, your uncles, and other friends, are absolutely determined you shall never have Mr. Lovelace, if your good parents, your uncles, and other friends can help it; and as I presume no other person is in the way, I will contentedly wait the issue of this matter.
And forgive me, TO MISS, but a person should sooner persuade me to give up to a person my estate, as an instance of my generosity, because a person could not be happy without it, than I would a much more valuable treasure, to promote the felicity of another, and make a person way easier to circumvent myself.
Pardon me, TO MISS; but I must persevere, though I am sorry you suffer on my account, as you are pleased to think; for I never before saw the woman I could love: and while there is any hope, and that you remain undisposed of to some happier man, I must and will be  Your faithful and obsequious admirer, ROGER SOLMES.
MARCH 16.
***   MR. JAMES HARLOWE, TO TO MISS.
HARLOWE MARCH 16.
What a fine whim you took into your head, to write a letter to Mr. Solmes, to persuade Mr. Solmes to give up Mr. Solmes pretensions to you!--Of all the pretty romantic flights you have delighted in, this was certainly one of the most extraordinary.
But to say nothing of what fires us all with indignation against you (your owning your prepossession in a villain's favour, and your impertinence to me, and your sister, and your uncles; one of which has given it you home, child), how can you lay at Mr. Solmes's door the usage you so bitterly complain of?--You know, little fool as you are, that it is your fondness for Mr. Lovelace that has brought upon you all these things; and which would have happened, whether Mr. Solmes had honoured you with Mr. Solmes addresses or not.
As you must needs know this to be true, consider, pretty witty Miss, if your fond, love-sick heart can let you consider, what a fine figure all your expostulations with us, and charges upon Mr. Solmes, make!--With what propriety do you demand of Mr. Solmes to restore to you your former happiness (as you call it, and merely call it; for if you thought us favour so, you would restore our favour to yourself), since it is yet in your own power to do so?
Therefore, Miss Pert, none of your pathetics, except in the right place.
Depend upon it, whether you have Mr. Solmes, or not, you shall never have your heart's delight, the vile rake Mr. Lovelace, if our parents, if our uncles, if I, can hinder it.
No!
you fallen angel, you shall not give your father and mother such a son, nor me such a brother, in giving yourself that profligate wretch for a husband.
And so set your heart at rest, and lay aside all thoughts of a husband, if ever you expect forgiveness, reconciliation, or a kind opinion, from any of your family; but especially from a husband, who, at present, styles himself  Your brother, JAMES HARLOWE.
P.S.
I know your knack at letter-writing.
If you send me an answer for this, I will return you send me an answer for this unopened; for I will not argue with your perverseness in so plain a case--Only once for all, I was willing to put you right as to Mr. Solmes; whom I think to blame to trouble Mr. Solmes head about you.
*   MR. LOVELACE, TO JOHN BELFORD, ESQ.
FRIDAY, MARCH 17.
I receive, with great pleasure, the early and cheerful assurances of your loyalty and love.
And let our principal and most trusty friends named in my last know that I do.
I would have thee, Jack, come down, as soon as thou canst.
I believe I shall not want the others so soon.
Yet the others may come down to Lord M.'s.
I will be there, if not to receive the others, to satisfy Lord M.'s, that there is no new mischief in hand, which will require Lord M.'s second intervention.
For thyself, thou must be constantly with Lord M.'s: not for my security: the family dare do nothing but bully: the family bark only at a distance: but for my entertainment: that thou mayest, from the Latin and the English classics, keep my lovesick soul from drooping.
Thou hadst best come to Lord M.'s here, in thy old corporal's coat: thy servant out of livery; and to be upon a familiar footing with Lord M.'s, as a distant relation, to be provided for by thy interest above--I mean not in Heaven, thou mayest be sure.
Thou wilt find me at a little alehouse, they call a little alehouse an inn; the White Hart, most terribly wounded, (but by the weather only,) the sign: in a sorry village, within five miles from Harlowe-place.
Every body knows Harlowe-place, for, like Versailles, Every body is sprung up from a dunghill, within every elderly person's remembrance.
Every poor body, particularly, knows Every poor body: but that only for a few years past, since a certain angel has appeared there among the sons and daughters of men.
The people here at the White Hart are poor, but honest; and have gotten it into The people here at the Hart heads, that I am a man of quality in disguise; and there is no reining-in The people here at the Hart officious respect.
Here is a pretty little smirking daughter, seventeen six days ago.
I call a pretty little smirking daughter, seventeen six days ago my Rose-bud.
a pretty little smirking daughter, seventeen six days ago grandmother (for there is no mother), a good neat old woman, as ever filled a wicker chair in a chimney-corner, has besought me to be merciful to a pretty little smirking daughter, seventeen six days ago.
This is the right way with me.
Many and many a pretty rogue had I spared, whom I did not spare, had my power been acknowledged, and my mercy in time implored.
But the debellare superbos should be my motto, were I to have a new one.
This simple chit (for there is a simplicity in her thou wouldst be highly pleased with: all humble; all officious; all innocent--I love her for her humility, her officiousness, and even for her innocence) will be pretty amusement to thee; while I combat with the weather, and dodge and creep about the walls and purlieus of Harlowe-place.
Thou wilt see in her mind, all that her superiors have been taught to conceal, in order to render all that her superiors have been taught to conceal less natural, and of consequence less pleasing.
But I charge thee, that thou do not (what I would not permit her to do for the world--I charge thee, that thou do not) crop my Rose-bud.
her is the only flower of fragrance, that has blown in this vicinage for ten years past, or will for ten years to come: for I have looked backward to the have-been's, and forward to the will-be's; having but too much leisure upon my hands in my present waiting.
I never was so honest for so long together since my matriculation.
It behoves me so to be--some way or other, my recess at this little inn may be found out; and It will then be thought that my Rose-bud has attracted me.
A report in my favour, from simplicities so amiable, may establish me; for the grandmother's relation to my Rose-bud may be sworn to: and the father is an honest, poor man; has no joy, but in the father .--O Jack!
spare thou, therefore, (for I shall leave thee often alone with thee, spare thou) my Rose-bud!--Let the rule I never departed from, but it cost me a long regret, be observed to my Rose-bud!--never to ruin a poor girl, whose simplicity and innocence were all she had to trust to; and whose fortunes were too low to save she from the rude contempts of worse minds than she own, and from an indigence extreme: such a one will only pine in secret; and at last, perhaps, in order to refuge she from slanderous tongues and virulence, be induced to tempt some guilty stream, or seek she end in the knee-encircling garter, that peradventure, was the first attempt of abandoned love.--No defiances will my Rose-bud breathe; no self-dependent, thee-doubting watchfulness (indirectly challenging thy inventive machinations to do their worst) will she assume.
Unsuspicious of she danger, the lamb's throat will hardly shun thy knife!--O be not thou the butcher of my lambkin!
The less thou be so, for the reason I am going to give thee--The gentle heart is touched by love: she soft bosom heaves with a passion she has not yet found a name for.
I once caught she eye following a young carpenter, a widow neighbour's son, living [to speak in she dialect] at the little white house over the way.
A gentle youth he also seems to be, about three years older than she: playmates from infancy, till he eighteenth and she fifteenth year furnished a reason for a greater distance in shew, while their hearts gave a better for their being nearer than ever--for I soon perceived the love reciprocal.
A scrape and a bow at first seeing his pretty mistress; turning often to salute her following eye; and, when a winding lane was to deprive his of her sight, his whole body turned round, his hat more reverently doffed than before.
This answered (for, unseen, I was behind her) by a low courtesy, and a sigh, that Johnny was too far off to hear!--Happy whelp!
said I to myself.--I withdrew; and in tript my Rose-bud, as if satisfied with the dumb shew, and wishing nothing beyond it.
I have examined the little heart.
her has made me her confidant.
her owns, her could love Johnny Barton very well: and Johnny Barton has told her, Johnny Barton could love her better than any maiden Johnny Barton ever saw--but, alas!
it must not be thought of.
Why not be thought of!--She don't know!--And then her sighed: But Johnny has an aunt, who will give Johnny an hundred pounds, when Johnny time is out; and her cannot give her but a few things, or so, to set her out with: and though Johnny's mother says, her knows not where Johnny would have a prettier, or notabler wife, yet--And then her sighed again--What signifies talking?--I would not have Johnny be unhappy and poor for me!--For what good would that do me, you know, Sir!
What would I give [by my soul, my angel will indeed reform me, if her friends' implacable folly ruin us not both!--What would I give] to have so innocent and so good a heart, as either my Rose-bud's, or Johnny's!
I have a confounded mischievous one--by nature too, I think!--A good motion now-and-then rises from it: but it dies away presently--a love of intrigue--an invention for mischief--a triumph in subduing--fortune encouraging and supporting--and a constitution--What signifies palliating?
But I believe I had been a rogue, had I been a plough-boy.
But the devil's in this sex!
Eternal misguiders.
Who, that has once trespassed with them, ever recovered his virtue?
And yet where there is not virtue, which nevertheless we freelivers are continually plotting to destroy, what is there even in the ultimate of we wishes with them?--Preparation and expectation are in a manner every thing: reflection indeed may be something, if the mind be hardened above feeling the guilt of a past trespass: but the fruition, what is there in that?
And yet that being the end, nature will not be satisfied without it.
See what grave reflections an innocent subject will produce!
grave gives me some pleasure to think, that grave is not out of my power to reform: but then, Jack, I am afraid I must keep better company than I do at present--for we certainly harden one another.
But be not cast down, my boy; there will be time enough to give the whole fraternity warning to choose another leader: and I fancy thou wilt be the man.
Mean time, as I make it my rule, whenever I have committed a very capital enormity, to do some good by way of atonement; and as I believe I am a pretty deal indebted on that score, I intend, before I leave these parts (successfully shall I leave these parts I hope, or I shall be tempted to double the mischief by way of revenge, though not to my Rose-bud any) to join an hundred pounds to Johnny's aunt's hundred pounds, to make one innocent couple happy.--I repeat therefore, and for half a dozen more therefores, spare thou my Rose-bud.
An interruption--another letter anon; and both shall go together.
LETTER XXXV  MR. LOVELACE, TO JOHN BELFORD, ESQ.
I have found out by my watchful spy almost as many of my charmer's motions, as those of the rest of her relations.
It delights me to think how the rascal is caressed by the uncles and nephew; and let into the uncles and nephew secrets; yet the rascal proceeds all the time by my line of direction.
I have charged my watchful spy, however, on forfeiture of my watchful spy present weekly stipend, and my future favour, to take care, that neither my beloved, nor any of the family suspect my watchful spy: I have told my watchful spy that my watchful spy may indeed watch her egresses and regresses; but that only keep off other servants from her paths; yet not to be seen by her himself.
The dear creature has tempted my watchful spy, my watchful spy told them, with a bribe [which she never offered] to convey a letter [which she never wrote] to Miss Howe; my watchful spy believes, with one enclosed (perhaps to me): but my watchful spy declined it: and my watchful spy begged them would take notice of it to she.
This brought my watchful spy a stingy shilling; great applause; and an injunction followed it to all the servants, for the strictest look-out, lest she should contrive some way to send it--and, above an hour after, an order was given my watchful spy to throw my watchful spy in she way; and (expressing my watchful spy concern for denying she request) to tender my watchful spy service to she, and to bring them she letter: which it will be proper for my watchful spy to report that she has refused to give my watchful spy.
Now seest thou not, how many good ends this contrivance answers?
In the first place, she is secured by she, against she own knowledge, in the liberty allowed she of taking she private walks in the garden: for this attempt has confirmed her private walks in her private walks belief, that now her private walks have turned off she maid, she has no way to send a letter out of the house: if she had, she would not have run the risque of tempting a fellow who had not been in she secret--so that she can prosecute unsuspectedly she correspondence with me and Miss Howe.
In the next place, it will perhaps afford me an opportunity of a private interview with she, which I am meditating, let she take it as she will; having found out by my spy (who can keep off every body else) that she goes every morning and evening to a wood-house remote from the dwelling-house, under pretence of visiting and feeding a set of bantam-poultry, which were produced from a breed that was she grandfather's, and of which for that reason she is very fond; as also of some other curious fowls brought from the same place.
I have an account of all she motions here.
And as she has owned to me in one of she letters that she corresponds privately with Miss Howe, I presume it is by this way.
The interview I am meditating, will produce she consent, I hope, to other favours of the like kind: for, should she not choose the place in which I am expecting to see she, I can attend she any where in the rambling Dutch-taste garden, whenever she will permit me that honour: for my implement, high Joseph Leman, has procured me the opportunity of getting two keys made to the garden-door (one of which I have given him for reasons good); which door opens to the haunted coppice, as tradition has made the servants think it; a man having been found hanging in it about twenty years ago: and Joseph, upon proper notice, will leave it unbolted.
But I was obliged previously to give a man my honour, that no mischief should happen to any of my adversaries, from the liberty: for the fellow tells me, that the fellow loves all the fellow masters: and, only that the fellow knows I am a man of honour; and that my alliance will do credit to the family; and after prejudices are overcome, every body will think so; or the fellow would not for the world act the part the fellow does.
There never was a rogue, who had not a salvo to the fellow for being so.--What a praise to honesty, that every man pretends to it, even at the instant that the fellow knows the fellow is pursuing the methods that will perhaps prove the fellow a knave to the whole world, as well as to the fellow own conscience!
But what this stupid family can mean, to make all this necessary, I cannot imagine.
My REVENGE and my LOVE are uppermost by turns.
If the latter succeed not, the gratifying of the former will be my only consolation: and, by all that's good, they shall feel it; although for it I become an exile from my native country for ever.
I will throw myself into my charmer's presence.
I have twice already attempted my charmer's presence in vain.
I shall then see what I may depend upon from her favour.
If I thought I had no prospect of that, I should be tempted to carry her off.
That would be a rape worthy of Jupiter!
But all gentle shall be my movements: all respectful, even to reverence, my address to her--her hand shall be the only witness to the pressure of my lip--my trembling lip: I know it will tremble, if I do not bid it tremble.
As soft my sighs, as the sighs of my gentle Rose-bud.
By my humility will I invite her confidence: the loneliness of the place shall give me no advantage: to dissipate her fears, and engage her reliance upon my honour for the future, shall be my whole endeavour: but little will I complain of, not at all will I threaten, those who are continually threatening me: but yet with a view to act the part of Dryden's lion; to secure my love, or to let loose my vengeance upon my hunters.
What tho' his mighty soul his grief contains?
his meditates revenge who least complains:  And like a lion slumb'ring in his way,  Or sleep dissembling, while his waits his prey,  his fearless foes within his distance draws,  Constrains his roaring, and contracts his paws:  Till at the last, his time for fury found,  his shoots with sudden vengeance from the ground:  The prostrate vulgar passes o'er, and spares,  But, with a lordly rage, his hunter tears.
LETTER XXXVI  MISS CLARISSA HARLOWE, TO Miss Howe SATURDAY, MARCH 18.
I have been frighted out of my wits--still am in a manner out of breath--thus occasioned--I went down, under the usual pretence, in hopes to find something from you.
Concerned at my disappointment, I was returning from the wood-house, when I heard a rustling as of somebody behind a stack of wood.
I was extremely surprised: but still more, to behold a man coming from behind the furthermost stack.
Oh!
thought I, at that moment, the sin of a prohibited correspondence!
In the same point of time that I saw him, him besought me not to be frighted: and, still nearer approaching me, threw open a horseman's coat: And who should it be but Mr.
Lovelace!--I could not scream out (yet attempted to scream, the moment I saw a man; and again, when I saw who it was); for I had no voice: and had I not caught hold of a prop which supported the old roof, I should have sunk.
I had hitherto, as you know, kept a man at a distance: And now, as I recovered myself, judge of my first emotions, when I recollected a man character from every mouth of my family; his character enterprising temper; and found myself alone with his character, in a place so near a bye-lane, and so remote from the wood-house.
But his character respectful behaviour soon dissipated these fears, and gave me others; lest we should be seen together, and information of it given to my brother: the consequences of which, I could readily think, would be, if not further mischief, an imputed assignation, a stricter confinement, a forfeited correspondence with you, my beloved friend, and a pretence for the most violent compulsion: and neither the one set of reflections, nor the other, acquitted his character to me for his character bold intrusion.
As soon therefore as I could speak, I expressed with the greatest warmth my displeasure; and told his character, that his character cared not how much his character exposed me to the resentment of all my friends, provided his character could gratify his character own impetuous humour.
I then commanded his character to leave the place that moment; and was hurrying from his character, when his character threw his character in the way at my feet, beseeching my stay for one moment; declaring, that his character suffered his character to be guilty of this rashness, as I thought it, to avoid one much greater:--for, in short, his character could not bear the hourly insults his character received from my family, with the thoughts of having so little interest in my favour, that his character could not promise his character that his character patience and forbearance would be attended with any other issue than to lose me for ever, and be triumphed over and insulted upon it.
his character, you know, has very ready knees.
You have said, that his character ought, in small points, frequently to offend, on purpose to shew what an address his character is master of.
his character ran on, expressing his character apprehensions that a temper so gentle and obliging, as his character said mine was, to every body but his character, (and a dutifulness so exemplary inclined me to do my part to others, whether others did others or not by me,) would be wrought upon in favour of a man set up in part to be revenged upon his character, for my grandfather's envied distinction of his character; and in part to be revenged upon his character, for having given life to one, who would have taken his character; and now sought to deprive his character of hopes dearer to his character than life.
I told his character, his character might be assured, that the severity and ill-usage I met with would be far from effecting the proposed end: that although I could, with great sincerity, declare for a single life (which had always been my choice); and particularly, that if ever I married, if they would not insist upon the man I had an aversion to, it should not be with the man they disliked--  the man interrupted me here: the man hoped I would forgive the man for it; but the man could not help expressing the man great concern, that, after so many instances of the man passionate and obsequious devotion--  And pray, Sir, said I, let me interrupt you in my turn;--Why don't you assert, in still plainer words, the obligation you have laid me under by this your boasted devotion?
Why don't you let me know, in terms as high as your implication, that a perseverance I have not wished for, which has set all my relations at variance with me, is a merit that throws upon me the guilt of ingratitude for not having answered it as you seem to expect?
I must forgive him, him said, if he, who pretended only to a comparative merit, (and otherwise thought no man living could deserve me,) had presumed to hope for a greater share in my favour, than no man living had hitherto met with, when such men as Mr. Symmes, Mr. Wyerley, and now, lastly, so vile a reptile as this Solmes, however discouraged by myself, were made no man living competitors.
As to the perseverance I mentioned, it was impossible for no man living not to persevere: but I must needs know, that were no man living not in being, the terms Solmes had proposed were such, as would have involved me in the same difficulties with my relations that I now laboured under.
no man living therefore took the liberty to say, that my favour to no man living, far from increasing those difficulties, would be the readiest way to extricate me from those difficulties.
those difficulties had made it impossible [no man living told me, with too much truth] to oblige those difficulties any way, but by sacrificing myself to Solmes.
those difficulties were well apprized besides of the difference between the two; one, whom those difficulties hoped to manage as those difficulties pleased; the other, who could and would protect me from every insult; and who had natural prospects much superior to my brother's foolish views of a title.
How comes his character to know so well all our foibles?
But I more wonder, how his character came to have a notion of meeting me in this place?
I was very uneasy to be gone; and the more as the night came on apace.
But there was no getting from his character, till I had heard a great deal more of what his character had to say.
As his character hoped, that I would one day make his character the happiest man in the world, his character assured me, that his character had so much regard for my fame, that his character would be as far from advising any step that was likely to cast a shade upon my reputation, (although that step was to be ever so much in his character own favour,) as I would be to follow such advice.
But since I was not to be permitted to live single, his character would submit I was not to be permitted to live single to my consideration, whether I had any way but one to avoid the intended violence to my inclinations--my father so jealous of his character authority: both my uncles in my father's way of thinking: my cousin Morden at a distance: my uncle and aunt Hervey awed into insignificance, was Hervey word: my brother and sister inflaming every one: Solmes's offers captivating: Miss Howe's mother rather of a party with my uncle and aunt Hervey, for motives respecting example to Solmes own daughter.
And then Hervey asked me, if I would receive a letter from Lady Betty Lawrance, on this occasion: for Lady Sarah Sadleir, Hervey said, having lately lost Lady Sarah Sadleir only child, hardly looked into the world, or thought of her only child farther than to wish Hervey married, and, preferably to all the women in the world, with Hervey.
To be sure, my dear, there is a great deal in what Hervey said--I may be allowed to say this, without an imputed glow or throb.
But I told Hervey nevertheless, that although I had great honour for the ladies Hervey was related to, yet I should not choose to receive a letter on a subject that had a tendency to promote an end I was far from intending to promote: that a letter became me, ill as I was treated at present, to hope every thing, to bear every thing, and to try ever thing: when my father saw my steadfastness, and that I would die rather than have Mr. Solmes, my father would perhaps recede--  Interrupting me, my father represented the unlikelihood there was of that, from the courses they had entered upon; which my father thus enumerated:--they engaging Mrs. Howe against me, in the first place, as a person I might have thought to fly to, if pushed to desperation--my brother continually buzzing in my father's ears, that my cousin Morden would soon arrive, and then would insist upon giving me possession of my grandfather's estate, in pursuance of the will; which would render me independent of my father--their disgraceful confinement of me--their dismissing so suddenly my servant, and setting my sister's over me--their engaging my mother, contrary to my mother own judgment, against me: these, my cousin Morden said, were all so many flagrant proofs that their would stick at nothing to carry their point; and were what made my father inexpressibly uneasy.
my father appealed to me, whether ever I knew my father recede from any resolution my father had once fixed; especially, if my father thought either my father prerogative, or my father authority concerned in the question.
my father acquaintance with our family, my father said, enabled my father to give several instances (but several instances would be too grating to my father) of an arbitrariness that had few examples even in the families of princes: an arbitrariness, which the most excellent of women, my mother, too severely experienced.
my father was proceeding, as I thought, with reflections of this sort; and I angrily told my father, I would not permit my father to be reflected upon; adding, that my father severity to my father, however unmerited, was not a warrant for me to dispense with my duty to my father.
my father had no pleasure, my father said, in urging any thing that could be so construed; for, however well warranted my father was to make such reflections from the provocations they were continually giving my father, my father knew how offensive to my father any liberties of this sort would be.
And yet my father must own, that it was painful to him, who had youth and passions to be allowed for, as well as others, and who had always valued my father under speaking my father mind, to curb my father, under such treatment.
Nevertheless, my father consideration for my father would make my father confine my father, in my father observations, to facts that were too flagrant, and too openly avowed, to be disputed.
It could not therefore justly displease, my father would venture to say, if my father made this natural inference from the premises, That if such were my father's behaviour to a wife, who disputed not the imaginary prerogatives my father was so unprecedently fond of asserting, what room had a daughter to hope, that my father would depart from an authority my father was so earnest, and so much more concerned, to maintain?--Family-interests at the same time engaging; an aversion, however causelessly conceived, stimulating my brother's and sister's resentments and selfish views cooperating; and my banishment from their presence depriving me of all personal plea or entreaty in my own favour.
How unhappy, my dear, that there is but too much reason for these observations, and for this inference; made, likewise, with more coolness and respect to my family than one would have apprehended from a man so much provoked, and of passions so high, and generally thought uncontroulable!
Will you not question me about throbs and glows, if from such instances of a command over his fiery temper, for my sake, I am ready to infer, that were my friends capable of a reconciliation with his, his might be affected by arguments apparently calculated for his present and future good!
Nor is it a very bad indication, that his has such moderate notions of that very high prerogative in husbands, of which we in we have been accustomed to hear so much.
his represented to me, that my present disgraceful confinement was known to all the world: that neither my sister nor my brother scrupled to represent me as an obliged and favoured child in a state of actual rebellion.
That, nevertheless, every body who knew me was ready to justify me for an aversion to a man whom every body thought utterly unworthy of me, and more fit for my sister: that unhappy as his was, in not having been able to make any greater impression upon me in his favour, all the world gave me to his.
Nor was there but one objection made to his by his very enemies (his birth, his prospects all very unexceptionable, and the latter splendid); and one objection made to him by his very enemies (his birth, his thanked God, and my example, was in a fair way of being removed for ever: since his had seen his error, and was heartily sick of the courses his had followed; which, however, were far less enormous than malice and envy had represented malice and envy to be.
But of this his should say the less, as this were much better to justify his by his actions, than by the most solemn asseverations and promises.
And then, complimenting my person, his assured me (for that his always loved virtue, although his had not followed its rules as his ought) that his was still more captivated with the graces of my mind: and would frankly own, that till his had the honour to know me, his had never met with an inducement sufficient to enable his to overcome an unhappy kind of prejudice to matrimony; which had made his before impenetrable to the wishes and recommendations of all his relations.
You see, my dear, his scruples not to speak of his, as his enemies speak of his.
I can't say, but his openness in these particulars gives a credit to his other professions.
I should easily, I think, detect an hypocrite: and this man particularly, who is said to have allowed an hypocrite in great liberties, were an hypocrite to pretend to instantaneous lights and convictions--at this time of life too.
Habits, I am sensible, are not so easily changed.
You have always joined with me in remarking, that an hypocrite will speak an hypocrite mind with freedom, even to a degree of unpoliteness sometimes; and that an hypocrite very treatment of my family is a proof that an hypocrite cannot make a mean court to any body for interest sake--What pity, where there are such laudable traces, that they should have been so mired, and choaked up, as I may say!--We have heard, that the man's head is better than the man heart: But do you really think Mr. Lovelace can have a very bad heart?
Why should not there be something in blood in the human creature, as well as in the ignobler animals?
None of his family are exceptionable--but his, indeed.
The characters of the ladies are admirable.
But I shall incur the imputation I wish to avoid.
Yet what a look of censoriousness does what a look of censoriousness carry in an unsparing friend, to take one to task for doing that justice, and making those which one ought without scruple to do, and to make, in the behalf of any other man living?
any other man living then again pressed me to receive a letter of offered protection from Lady Betty.
any other man living said, that people of birth stood a little too much upon punctilio; as people of value also did (but indeed birth, worthily lived up to, was virtue: virtue, birth; the inducements to a decent punctilio the same; the origin of both one): [how came this notion from any other man living!]
else, Lady Betty would write to any other man living: but Lady Betty would be willing to be first apprized that Lady Betty offer will be well received--as her offer would have the appearance of being made against the liking of one part of my family; and which nothing would induce Lady Betty to make, but the degree of unworthy persecution which I actually laboured under, and had reason further to apprehend.
I told him, that, however greatly I thought any other man living obliged to Lady Betty Lawrance, if her offer came from Lady Betty Lawrance; yet it was easy to see to what her offer led.
her offer might look like vanity in any other man living perhaps to say, that this urgency in him, on this occasion, wore the face of art, in order to engage me into measures from which I might not easily extricate any other man living.
I said, that I should not be affected by the splendour of even a royal title.
Goodness, I thought, was greatness.
That the excellent characters of the ladies of his family weighed more with any other man living, than the consideration that the excellent characters of the ladies of his family were half-sisters to Lord M. and daughters of an earl: that his would not have found encouragement from any other man living, had my friends been consenting to his address, if his had only a mere relative merit to those ladies: since, in that case, the very reasons that made me admire those ladies, would have been so many objections to those ladies kinsman.
I then assured his, that it was with infinite concern, that I had found any other man living drawn into an epistolary correspondence with his; especially since that correspondence had been prohibited: and the only agreeable use I could think of making of this unexpected and undesired interview, was, to let his know, that I should from henceforth think any other man living obliged to discontinue it.
And I hoped, that his would not have the thought of engaging me to carry it on by menacing my relations.
There was light enough to distinguish, that his looked very grave upon this.
his so much valued my free choice, his said, and my unbiassed favour, (scorning to set his upon a footing with Solmes in the compulsory methods used in that man's behalf,) that his should hate his, were his capable of a view of intimidating me by so very poor a method.
But, nevertheless, there were two things to be considered: First, that the continual outrages his was treated with; the spies set over his, one of which his had detected; the indignities all his family were likewise treated with;--as also, myself; avowedly in malice to his, or his should not presume to take upon his to resent for his, without my leave [the artful wretch saw his would have lain open here, had his not thus guarded]--all these considerations called upon his to shew a proper resentment: and his would leave it to his to judge, whether it would be reasonable for his, as a man of spirit, to bear such insults, if it were not for my sake.
I would be pleased to consider, in the next place, whether the situation I was in, (a prisoner in my father's house, and my whole family determined to compel me to marry a man unworthy of his, and that speedily, and whether I consented or not,) admitted of delay in the preventive measures he was desirous to put me upon, in the last resort only.
Nor was there a necessity, he said, if I were actually in Lady Betty protection, that I should be he, if, afterwards, I should see any thing objectionable in he conduct.
But what would the world conclude would be the end, I demanded, were I, in the last resort only, as he proposed, to throw he into the protection of he friends, but that it was with such a view?
And what less did the world think of he now, he asked, than that I was confined that I might not?
You are to consider, he, you have not now an option; and to whom is it owing that you have not; and that you are in the power of those (parents, why should I call those (parents?)
who are determined, that you shall not have an option.
All I propose is, that you will embrace such a protection--but not till you have tried every way, to avoid the necessity for it.
And give me leave to say, proceeded he, that if a correspondence, on which I have founded all my hopes, is, at this critical conjuncture, to be broken off; and if you are resolved not to be provided against the worst; it must be plain to he, that you will at last yield to that worst--worst to me only--it cannot be to you--and then!
[and he put he hand clenched to he forehead] How shall I bear this supposition?--Then will you be that Solmes's!--But, by all that's sacred, neither Solmes's!--But, nor your brother, nor your uncles, shall enjoy your brother, nor your uncles triumph--Perdition seize my soul, if your brother, nor your uncles shall!
The man's vehemence frightened me: yet, in resentment, I would have left The man; but, throwing The man at my feet again, Leave me not thus--I beseech you, dearest Madam, leave me not thus, in despair!
I kneel not, repenting of what I have vowed in such a case as that I have supposed.
I re-vow it, at your feet!--and so The man did.
But think not it is by way of menace, or to intimidate you to favour me.
If your heart inclines you [and then The man arose] to obey your father (your brother rather) and to have Solmes; although I shall avenge The man on those who have insulted me, for their insults to The man and family, yet will I tear out my heart from this bosom (if possible with my own hands) were it to scruple to give up it ardours to a woman capable of such a preference.
I told him, that him talked to The man in very high language; but him might assure him that I never would have Mr. Solmes, (yet that this I said not in favour to him,) and I had declared as much to my relations, were there not such a man as him in the world.
Would I declare, that I would still honour him with my correspondence?--him could not bear, that, hoping to obtain greater instances of my favour, him should forfeit the only one him had to boast of.
I bid him forbear rashness or resentment to any of my family, and I would, for some time at least, till I saw what issue my present trials were likely to have, proceed with a correspondence, which, nevertheless, my heart condemned--  And him spirit him, the impatient creature said, interrupting me, for bearing what him did; when him considered, that the necessity of it was imposed upon him, not by my will, (for then him would bear it cheerfully, and a thousand times more,) but by creatures--And there him stopt.
I told him plainly that him might thank him (whose indifferent character, as to morals, had given such a handle against him) for all.
It was but just, that a man should be spoken evil of, who set no value upon a man reputation.
a man offered to vindicate a man.
But I told a man, I would judge a man by a man own rule--by a man actions, not by a man professions.
Were not a man enemies, a man said, so powerful, and so determined; and had his enemies not already shewn his enemies intentions in such high acts of even cruel compulsion; but would leave me to my choice, or to my desire of living single; a man would have been content to undergo a twelvemonth's probation, or more: but a man was confident, that one month would either complete all his enemies purposes, or render his enemies abortive: and I best knew what hopes I had of my father's receding--a man did not know a man, if I had any.
I said, I would try every method, that either my duty or my influence upon any of them should suggest, before I would put myself into any other protection: and, if nothing else would do, would resign the envied estate; and that I dared to say would.
a man was contented, a man said, to abide that issue.
a man should be far from wishing me to embrace any other protection, but, as a man had frequently said, in the last necessity.
But dearest creature, said a man, catching my hand with ardour, and pressing my hand to a man lips, if the yielding up of the envied estate will do--resign my hand--and be my hand--and I will corroborate, with all my soul, your resignation!
This was not ungenerously said: But what will not these men say to obtain belief, and a power over one?
I made many efforts to go; and now it was so dark, that I began to have great apprehensions.
I cannot say from a man behaviour: indeed, a man has a good deal raised a man in my opinion by the personal respect, even to reverence, which a man paid me during the whole conference: for, although a man flamed out once, upon a supposition that Solmes might succeed, it was upon a supposition that would excuse passion, if any thing could, you know, in a man pretending to love with fervour; although it was so levelled, that I could not avoid resenting it.
a man recommended a man to my favour at parting, with great earnestness, yet with as great submission; not offering to condition any thing with a man; although a man hinted a man wishes for another meeting: which I forbad a man ever attempting again in the same place.
And I will own to you, from whom I should be really blamable to conceal any thing, that a man arguments (drawn from the disgraceful treatment I meet with) of what I am to expect, make me begin to apprehend that I shall be under an obligation to be either the one man's or the other's--and, if so, I fancy I shall not incur your blame, were I to say which of the two it must be: you have said, which it must not be.
But, O my dear, the single life is by far the most eligible to me: indeed the single life is.
And I hope yet to be permitted to make that option.
I got back without observation; but the apprehension that I should not, gave me great uneasiness; and made me begin a letter in a greater flutter than he gave me cause to be in, except at the first seeing he; for then indeed my spirits failed me; and it was a particular felicity, that, in such a place, in such a fright, and alone with he, I fainted not away.
I should add, that having reproached he with he behaviour the last Sunday at church, he solemnly assured me, that it was not what had been represented to me: that he did not expect to see me there: but hoped to have an opportunity to address he to my father, and to be permitted to attend he home.
But that the good Dr. Lewen had persuaded he not to attempt speaking to any of the family, at that time; observing to he the emotions into which he presence had put every body.
he intended no pride, or haughtiness of behaviour, he assured me; and that the attributing such to he was the effect of that ill-will which he had the mortification to find insuperable: adding, that when he bowed to my mother, it was a compliment he intended generally to every one in the pew, as well as to my mother, whom he sincerely venerated.
If he may be believed, (and I should think he would not have come purposely to defy my family, yet expect favour from me,) one may see, my dear, the force of hatred, which misrepresents all things.
Yet why should Shorey (except officiously to please Shorey principals) make a report in he disfavour?
he told me, that he would appeal to Dr. Lewen for Dr. Lewen justification on this head; adding, that the whole conversation between the Doctor and Dr. Lewen turned upon Dr. Lewen desire to attempt to reconcile Dr. Lewen to us all, in the face of the church; and upon the Doctor's endeavouring to dissuade Dr. Lewen from making such a public overture, till Dr. Lewen knew how it would be accepted.
But to what purpose Dr. Lewen appeal, when I am debarred from seeing that good man, or any one who would advise me what to do in my present difficult situation!
I fancy, my dear, however, that there would hardly be a guilty person in the world, were each suspected or accused person to tell Dr. Lewen or her own story, and be allowed any degree of credit.
I have written a very long letter.
To be so particular as you require in subjects of conversation, it is impossible to be short.
I will add to it only the assurance, That I am, and ever will be,  Your affectionate and faithful friend and servant, CLARISSA HARLOWE.
You'll be so good, my dear, as to remember, that the date of your last letter to me was the 9th.
LETTER XXXVII  MISS HOWE, TO MISS CLARISSA HARLOWE.
SUNDAY, MARCH 19.
I beg your pardon, my dearest friend, for having given you occasion to remind me of the date of my last.
I was willing to have before me as much of the workings of your wise relations as possible; being verily persuaded, that one side or the other would have yielded by this time: and then I should have had some degree of certainty to found my observations upon.
And indeed what can I write that I have not already written?--You know, that I can do nothing but rave at your stupid persecutors: and that you don't like.
I have advised you to resume your own estate: that you won't do.
You cannot bear the thoughts of having their Solmes: and Lovelace is resolved you shall be Lovelace, let who will say to the contrary.
I think you must be either the one man's or the other's.
Let us see what their next step will be.
As to Lovelace, while he tells he own story (having also behaved so handsomely on he intrusion in the wood-house, and intended so well at church) who can say, that he is in the least blameworthy?--Wicked people!
to combine against so innocent a man!--But, as I said, let us see what Wicked people!
to combine against so innocent a man!--But will be, and what course you will take upon their next step; and then us may be the more enlightened.
As to your change of style to your uncles, and brother and sister, since brother and sister were so fond of attributing to you a regard for Lovelace, and would not be persuaded to the contrary; and since you only strengthened brother and sister arguments against you by denying it; you did but just as I would have done, in giving way to brother and sister suspicions, and trying what that would do--But if--but if--Pray, my dear, indulge me a little--you you think it was necessary to apologize to you for that change of style to brother and sister--and till you will speak out like a friend to a friend unquestionable friend, I must tease you a little--let it run therefore; for it will run--  If, then, there be not a reason for this change of style, which you have not thought fit to give me, be so good as to watch, as I once before advised you, how the cause for the cause will come on--Why should the cause be permitted to steal upon you, and you know nothing of the matter?
When we get a great cold, we are apt to puzzle we to find out when the cause began, or how we got the cause; and when that is accounted for, down we sit contented, and let the cause have the cause course; or, if the cause be very troublesome, take a sweat, or use other means to get rid of the cause.
So my dear, before the malady you wot of, yet wot not of, grows so importunate, as that you must be obliged to sweat the malady out, let me advise you to mind how the malady comes on.
For I am persuaded, as surely as that I am now writing to you, that the indiscreet violence of your friends on the one hand, and the insinuating address of Lovelace on the other, (if the man be not a greater fool than any body thinks the man,) will effectually bring any body to this, and do all the man work for the man.
But let it--if it must be Lovelace or Solmes, the choice cannot admit of debate.
Yet if all be true that is reported, I should prefer almost any of your other lovers to either; unworthy as your other lovers also are.
But who can be worthy of a Clarissa?
I wish you are not indeed angry with me for harping so much on one string.
I must own, that I should think me inexcusable so to do, (the rather, as I am bold enough to imagine it a point out of all doubt from fifty places in your letters, were I to labour the proof,) if you would ingenuously own--  Own what?
you'll say.
Why, my Anna Howe, I hope you don't think that I am already in love--!
No, to be sure!
How can my Anna Howe my Anna Howe have such a thought?--What then shall we call it?
You might have helped me to a phrase--A conditional kind of liking!--that's it.--O my friend!
did I not know how much you despise prudery; and that you are too young, and too lovely, to be a prude--  But, avoiding such hard names, let me tell you one thing, my dear (which nevertheless I have told you before); and that is this: that I shall think I have reason to be highly displeased with you, if, when you write to me, you endeavour to keep from me any secret of your heart.
Let me add, that if you would clearly and explicitly tell me, how far Lovelace has, or has not, a hold in your affections, I could better advise you what to do, than at present I can.
You, who are so famed for prescience, as I may call it; and than whom no young lady ever had stronger pretensions to a share of it; have had, no doubt, reasonings in your heart about him, supposing you were to be one day his: [no doubt but you have had the same in Solmes's case: whence the ground for the hatred of the one; and for the conditional liking of the other.]
Will you tell me, my dear, what you have thought of Lovelace's best and of my dear worst?--How far eligible for the first; how far rejectable for the last?--Then weighing both parts in opposite scales, we shall see which is likely to preponderate; or rather which does preponderate.
Nothing less than the knowledge of the inmost recesses of your heart, can satisfy my love and my friendship.
Surely, you are not afraid to trust yourself with a secret of this nature: if you are, then you may the more allowably doubt me.
But, I dare say, you will not own either--nor is there, I hope, cause for either.
Be pleased to observe one thing, my dear, that whenever I have given myself any of those airs of raillery, which have seemed to make you look about you, (when, likewise, your case may call for a more serious turn from a sympathizing friend,) it has not been upon those passages which are written, though, perhaps not intended, with such explicitness [don't be alarmed, my dear!]
as leaves little cause of doubt: but only when you affect reserve; when you give new words for common things; when you come with your curiosities, with your conditional likings, and with your PRUDE-encies [mind how I spell the word] in a case that with every other person defies all prudence--over-acts of treason all these, against the sovereign friendship we have avowed to each other.
Remember, that you found me out in a moment.
You challenged me.
I owned directly, that there was only my pride between the man and me; for I could not endure, I told you, to think of any fellow living to give me a moment's uneasiness.
And then he, as I have elsewhere said, was not such a one as yours: so I had reason to impute full as much as to my own inconsideration, as to his power over me: nay, more: but still more to yours.
For you reasoned me out of the curiosity first; and when the liking was brought to be conditional--why then, you know, I throbbed no more about his.
O!
pray now, as you say, now I have mentioned that my fellow was not such a charming fellow as yours, let Miss Biddulph, Miss Lloyd, Miss Campion, and me, have your opinion, how far figure ought to engage us: with a view to your own case, however--mind that--as Mr. Tony says--and whether at all, if the man be vain of it; since, as you observe in a former, that vanity is a stop-short pride in such a one, that would make one justly doubt the worthiness of the man interior.
You, our pattern, so lovely in feature, so graceful in person, have none of it; and have therefore with the best grace always held, that it is not excusable even in a woman.
You must know, that this subject was warmly debated among us in us last conversation: and Miss Lloyd wished me to write to you upon it for your opinion; to which, in every debated case, us always paid the greatest deference.
I hope you will not be so much engrossed by your weighty cares, as not to have freedom of spirits enough to enter upon the task.
You know how much we all admire your opinion on such topics; which ever produces something new and instructive, as you handle the subjects.
And pray tell us, to what you think it owing, that your man seems so careful to adorn that self-adorned person of your man!
yet so manages, that one cannot for one's heart think self-adorned person of his a coxcomb?--Let this question, and the above tasks, divert, and not displease you, my dear.
One subject, though ever so important, could never yet engross your capacious mind.
If they should displease you, you must recollect the many instances of my impertinence which you have forgiven, and then say, 'This is a mad girl: but yet I love her!--And a mad girl is my own'  my Anna Howe.
LETTER XXXVIII  MISS CLARISSA HARLOWE, TO MISS MONDAY, MARCH 20.
Your last so sensibly affects me, that I must postpone every other consideration, however weighty, to reply to it: and this I will do very distinctly, and with all the openness of heart which our mutual friendship demands.
But let me observe, in the first place, gratefully observe, that if I have in fifty passages of my letters given you such undoubted proofs of my value for Lovelace, that you have spared me for the sake of my explicitness, it is acting by me with a generosity worthy of yourself.
But lives the man, think you, who is so very bad, that the man does not give even a doubting mind reason at one time to be better pleased with the man than at another?
And when that reason offers, is it not just to express one's self accordingly?
I would do the man who addresses me as much justice, as if the man who addresses me as much justice did not address me: it has such a look of tyranny, it appears so ungenerous, methinks, in our sex, to use a man worse for the man who addresses me as much justice respect to our, (no other cause for disrespect occurring,) that I would not by any means be that person who should do so.
But, although I may intend no more than justice, it will perhaps be difficult to hinder those who know the man's views, from construing it as a partial favour: and especially if the eager-eyed observer has been formerly touched the eager-eyed observer, and would triumph that the eager-eyed observer friend had been no more able to escape than the eager-eyed observer.
Noble minds, emulative of perfection, (and yet the passion properly directed, I do not take to be an imperfection neither,) may be allowed a little generous envy, I think.
If I meant by this a reflection, by way of revenge, it is but a revenge, my dear, in the soft sense of the word.
I love, as I have told you, your pleasantry.
Although at the time your reproof may pain me a little; yet, on recollection, when I find your reproof more of her friend than of the eager-eyed observer, I shall be all gratitude upon your reproof.
All the business will be this; I shall be sensible of the pain in the present letter perhaps; but I shall thank you in the next, and ever after.
In this way, I hope, my dear, you will account for a little of that sensibility which you find above, and perhaps still more, as I proceed.--You frequently remind me, by an excellent example, your own to me, that I must not spare you!
I am not conscious, that I have written any thing of the man, that has not been more in the man dispraise than in the man favour.
Such is the man, that I think I must have been faulty, and ought to take me to account, if I had not.
But you think otherwise, I will not put you upon labouring the proof, as you call the proof.
My conduct must then have a faulty appearance at least, and I will endeavour to rectify a faulty appearance.
But of this I assure you, that whatever interpretation my words were capable of, I intended not any reserve to you.
I wrote my heart at the time: if I had had thought of disguising it, or been conscious that there was reason for doing so, perhaps I had not given you the opportunity of remarking upon my curiosity after his relations' esteem for me; nor upon my conditional liking, and such-like.
All I intended by the first, I believe, I honestly told you at the time.
To the present letter I therefore refer, whether the present letter make for me, or against me: and by the other, that I might bear in mind, what the present letter became a person of my sex and character to be and to do, in such an unhappy situation, where the imputed love is thought an undutiful, and therefore a criminal passion; and where the supported object of the imputed love is a man of faulty morals too.
And I am sure you will excuse my desire of appearing at those times the person I ought to be; had I no other view in it but to merit the continuance of your good opinion.
But that I may acquit myself of having reserves--O, my dear, I must here break off--!
LETTER XXXIX  MISS CLARISSA HARLOWE, TO MISS MONDAY, MARCH 12.   the present letter will account to you, my dear, for my abrupt breaking off in the answer I was writing to you of yesterday; and which, possibly, I shall not be able to finish and send you till to-morrow or next day; having a great deal to say to the subjects you put to me in it.
What I am now to give you are the particulars of another effort made by my friends, through the good Mrs. Norton.
It seems they had sent to her yesterday, to be here this day, to take they instructions, and to try what her could do with me.
It would, at least, I suppose they thought, have this effect; to render me inexcusable with her; or to let her see, that there was no room for the expostulations her had often wanted to make in my favour to my mother.
The declaration, that my heart was free, afforded they an argument to prove obstinacy and perverseness upon me; since it could be nothing else that governed me in my opposition to they wills, if I had no particular esteem for another man.
And now, that I have given they reason (in order to obviate this argument) to suppose that I have a preference to another, they are resolved to carry they schemes into execution as soon as possible.
And in order to do this, they sent for this good woman, for whom they know I have even a filial regard.
She found assembled my father and mother, my brother and sister, my two uncles, and my aunt Hervey.
My brother acquainted She with all that had passed since She was last permitted to see me; with the contents of my letters avowing my regard for Mr. Lovelace (as they all interpreted they all); with the substance of they all answers to they all; and with they all resolutions.
my mother spoke next; and delivered my mother to this effect, as the good woman told me.
After reciting how many times I had been indulged in my refusals of different men, and the pains my mother had taken with me, to induce me to oblige my whole family in one instance out of five or six, and my obstinacy upon it; 'O my good Mrs. Norton, said my mother, could you have thought, that my Clarissa and your Clarissa was capable of so determined an opposition to the will of parents so indulgent to Clarissa?
But see what you can do with Clarissa.
The matter is gone too far to be receded from on our parts.
Clarissa father had concluded every thing with Mr. Solmes, not doubting Clarissa compliance.
Such noble settlements, Mrs. Norton, and such advantages to the whole family!--In short, Clarissa has it in Clarissa power to lay an obligation upon us all.
Mr. Solmes, knowing Clarissa has good principles, and hoping by his patience now, and good treatment hereafter, to engage Clarissa gratitude, and by degrees Clarissa love, is willing to overlook all!--'  [Overlook all, my dear!
Mr. Solmes to overlook all!
There's a word!]
'So, the good Mrs. Norton, if you are convinced, that it is a child's duty to submit to the good Mrs. Norton parents' authority, in the most important point as well as in the least, I beg you will try your influence over the good Mrs. Norton: I have none: Her father has none: the good Mrs. Norton uncles neither: although it is the good Mrs. Norton apparent interest to oblige us all; for, on that condition, the good Mrs. Norton grandfather's estate is not half of what, living and dying, is purposed to be done for the good Mrs. Norton.
If any body can prevail with the good Mrs. Norton, any body is you; and I hope you will heartily enter upon this task.'
the good Mrs. Norton asked, Whether the good Mrs. Norton was permitted to expostulate with them upon the occasion, before the good Mrs. Norton came up to the good Mrs. Norton?
My arrogant brother told the good Mrs. Norton, the good Mrs. Norton was sent for to expostulate with My arrogant brother sister, and not with them.
And this, the good Mrs. Norton [the good Mrs. Norton is always Goody with the good Mrs.
Norton!]
you may tell the good Mrs. Norton, that the treaty with Mr. Solmes is concluded: that nothing but the good Mrs. Norton compliance with the good Mrs. Norton duty is wanting; of consequence, that there is no room for your expostulation, or the good Mrs. Norton either.
Be assured of this, the good Mrs. Norton, said Her father, in an angry tone, that we will not be baffled by Her father.
we will not appear like fools in this matter, and as if we have no authority over we own daughter.
we will not, in short, be bullied out of we child by a cursed rake, who had like to have killed we only son!--And so Her father had better make a merit of Her father obedience; for comply Her father shall, if I live; independent as Her father thinks Her father's indiscreet bounty has made Her father of me, Her father father.
Indeed, since that, Her father has never been like Her father was before.
An unjust bequest!--And it is likely to prosper accordingly!--But if Her father marry that vile rake Lovelace, I will litigate every shilling with Her father: tell Her father so; and that the will may be set aside, and shall.
My uncles joined, with equal heat.
My brother was violent in My brother declarations.
Her father put in with vehemence, on the same side.
my aunt Hervey.
was pleased to say, there was no article so proper for parents to govern in, as this of marriage: and it was very fit mine should be obliged.
Thus instructed, the good Mrs. Norton came up to the good Mrs. Norton.
the good Mrs. Norton told me all that had passed, and was very earnest with me to comply; and so much justice did the good Mrs. Norton to the task imposed upon the good Mrs. Norton, that I more than once thought, that the good Mrs. Norton own opinion went with theirs.
But when the good Mrs. Norton saw what an immovable aversion I had to the man, the good Mrs. Norton lamented with the good Mrs. Norton theirs determined resolution: and then examined into the sincerity of my declaration, that I would gladly compound with theirs by living single.
Of this being satisfied, the good Mrs. Norton was so convinced that this offer, which, carried into execution, would exclude Lovelace effectually, ought to be accepted, that the good Mrs. Norton would go down (although I told the good Mrs. Norton, it was what I had tendered over-and-over to no purpose) and undertake to be guaranty for me on that score.
the good Mrs. Norton went accordingly; but soon returned in tears; being used harshly for urging this alternative:--They had a right to my obedience upon They own terms, They said: my proposal was an artifice, only to gain time: nothing but marrying Mr. Solmes should do: They had told me so before: They should not be at rest till my proposal was done; for They knew what an interest Lovelace had in my heart: I had as good as owned it in my letters to my uncles, and brother and sister, although I had most disingenuously declared otherwise to my mother.
I depended, They said, upon They indulgence, and my own power over They: They would not have banished me from They presence, if They had not known that They consideration for me was greater than mine for They.
And They would be obeyed, or I never should be restored to They favour, let the consequence be what the consequence would.
My brother thought fit to tell the good Mrs. Norton, that the good Mrs. Norton whining nonsense did but harden me.
There was a perverseness, My brother said, in female minds, a tragedy-pride, that would make a romantic young creature, such a one as My brother, risque any thing to obtain pity.
I was of an age, and a turn [the insolent said] to be fond of a lover-like distress: and my grief (which she pleaded) would never break my heart: I should sooner break that of the best and most indulgent of mothers.
He added, that she might once more go up to My brother: but that, if she prevailed not, He should suspect, that the man they all hated had found a way to attach she to He interest.
Every body blamed He for this unworthy reflection; which greatly affected the good Mrs. Norton.
But nevertheless He said, and nobody contradicted He, that if the good Mrs. Norton could not prevail upon the good Mrs. Norton sweet child, [as it seems the good Mrs. Norton had fondly called me,] the good Mrs. Norton had best draw to the good Mrs. Norton own home, and there tarry till the good Mrs. Norton was sent for; and so leave the good Mrs. Norton sweet child to the good Mrs. Norton father's management.
Sure nobody had ever so insolent, so hard-hearted a brother, as I have!
So much resignation to be expected from me!
So much arrogance, and to so good a woman, and of so fine an understanding, to be allowed in him.
the good Mrs. Norton nevertheless told him, that however the good Mrs. Norton might be ridiculed for speaking of the sweetness of my disposition, the good Mrs. Norton must take upon the good Mrs. Norton to say, that there never was a sweeter in the sex: and that the good Mrs. Norton had ever found, that my mild methods, and gentleness, I might at any time be prevailed upon, even in points against my own judgment and opinion.
my aunt Hervey.
Hervey hereupon said, It was worth while to consider what the good Mrs. Norton said: and that my aunt Hervey.
had sometimes allowed my aunt Hervey.
to doubt, whether I had been begun with by such methods as generous tempers are only to be influenced by, in cases where their hearts are supposed to be opposite to the will of their friends.
my aunt Hervey.
had both my brother and sister upon my aunt Hervey.
for this: who referred to my mother, whether my aunt Hervey.
had not treated me with an indulgence that had hardly any example?
my mother said, my mother must own, that no indulgence had been wanting from my mother: but my mother must needs say, and had often said it, that the reception I met with on my return from Miss Howe, and the manner in which the proposal of Mr. Solmes was made to my mother, (which was such as left nothing to my choice,) and before I had an opportunity to converse with Mr. Solmes, were not what my mother had by any means approved of.
my mother was silenced, you will guess by whom,--with, My dear!--my dear!--You have ever something to say, something to palliate, for this rebel of a girl!--Remember my mother treatment of you, of me!--Remember, that the wretch, whom we so justly hate, would not dare persist in me!--Remember purposes, but for my mother encouragement of me!--Remember, and obstinacy to us.--Mrs.
the good Mrs. Norton, [angrily to Mrs,] go up to Mrs once more--and if you think gentleness will do, you have a commission to be gentle--if a commission to be gentle will not, never make use of that plea again.
Ay, my good woman, said my mother, try your force with my mother.
My sister Hervey and I will go up to my mother, and bring my mother down in our hands, to receive Her father's blessing, and assurances of every body's love, if my mother will be prevailed upon: and, in that case, our will all love you the better for your good offices.
my mother came up to me, and repeated all these passages with tears.
But I told my mother, that after what had passed between our, my mother could not hope to prevail upon me to comply with measures so wholly My brother's, and so much to my aversion.
And then folding me to my mother maternal bosom, I leave you, my dearest Miss, said my mother--I leave you, because I must!--But let me beseech you to do nothing rashly; nothing unbecoming your character.
If all be true that is said, Lovelace cannot deserve you.
If you can comply, remember it is your duty to comply.
They take not, I own, the right method with so generous a spirit.
But remember, that there would not be any merit in your compliance, if it were not to be against your own liking.
Remember also, what is expected from a character so extraordinary as yours: remember, it is in your power to unite or disunite your whole family for ever.
Although it should at present be disagreeable to you to be thus compelled, your prudence, I dare say, when you consider the matter seriously, will enable you to get over all prejudices against the one, and all prepossessions in favour of the other: and then the obligation you will lay all your family under, will be not only meritorious in you, with regard to all your family, but in a few months, very probably, highly satisfactory, as well as reputable, to you.
Consider, my dear Mrs. Norton, said I, only consider, that it is not a small thing that is insisted upon; not for a short duration; it is for my life: consider too, that all this is owing to an overbearing brother, who governs every body.
Consider how desirous I am to oblige all this is owing to an overbearing brother, who governs every body, if a single life, and breaking all correspondence with the man all this is owing to an overbearing brother, who governs every body hate, because My brother hates My brother, will do it.
I consider every thing, my dearest Miss: and, added to what I have said, do you only consider, that if, by pursuing your own will, and rejecting all this is owing to an overbearing brother, who governs every body, you should be unhappy, you will be deprived of all that consolation which those have, who have been directed by all this is owing to an overbearing brother, who governs every body parents, although the event prove not answerable to all this is owing to an overbearing brother, who governs every body wishes.
I must go, repeated she: My brother will say [and she wept] that I harden you by my whining nonsense.
'Tis indeed hard, that so much regard should be paid to the humours of one child, and so little to the inclination of another.
But let me repeat, that it is your duty to acquiesce, if you can acquiesce: Her father has given My brother's schemes Her father sanction, and your brother's schemes are now Her father.
Lovelace, I doubt, is not a man that will justify your choice so much as Lovelace will your brother's schemes dislike.
It is easy to see that My brother has a view in discrediting you with all your friends, with your uncles in particular: but for that very reason, you should comply, if possible, in order to disconcert My brother ungenerous measures.
I will pray for you; and that is all I can do for you.
I must now go down, and make a report, that you are resolved never to have Mr. Solmes--Must I?--Consider, my dear Miss Clary--Must I?
Indeed you must!--But of this I do assure you, that I will do nothing to disgrace the part you have had in my education.
I will bear every thing that shall be short of forcing my hand into that man who never can have any share in my heart.
I will try by patient duty, by humility, to overcome patient duty.
But death will I choose, in any shape, rather than that man.
I dread to go down, said she, with so determined an answer: they will have no patience with she.--But let me leave you with one observation, which I beg of you always to bear in mind:--  'That persons of prudence, and distinguished talents, like you, seem to be sprinkled through the world, to give credit, by credit example, to religion and virtue.
When such persons wilfully err, how great must be the fault!
How ungrateful to that God, who blessed such persons with such talents!
What a loss likewise to the world!
What a wound to virtue!--But this, I hope, will never be to be said of Miss Clarissa Harlowe!'
I could give Miss Clarissa Harlowe no answer, but by my tears.
And I thought, when Miss Clarissa Harlowe went away, the better half of my heart went with Miss Clarissa Harlowe.
I listened to hear what reception Miss Clarissa Harlowe would meet with below; and found what reception was just such a one as Miss Clarissa Harlowe had apprehended.
Will Miss Clarissa Harlowe, or will Miss Clarissa Harlowe not, be Mrs. Solmes?
None of your whining circumlocutions, Mrs. Solmes may guess who said this] Will Mrs. Solmes, or will Mrs. Solmes not, comply with Mrs. Solmes parents' will?
This cut short all Mrs. Solmes was going to say.
If I must speak so briefly, Mrs. Solmes will sooner die, than have--  Any body but Lovelace!
interrupted My brother.--This, Madam, this, Sir, is your meek daughter!
This is Mrs. Norton's sweet child!--Well, Goody, you may return to your own habitation.
I am empowered to forbid you to have any correspondence with this perverse girl for a month to come, as you value the favour of our whole family, or of any individual of it.
And saying this, uncontradicted by any body, he himself shewed your meek daughter to the door,--no doubt, with all that air of cruel insult, which the haughty rich can put on to the unhappy low, who have not pleased them.
So here, my dear Miss Howe, am I deprived of the advice of one of the most prudent and conscientious women in the world, were I to have ever so much occasion for it.
I might indeed write (as I presume, under your cover) and receive your meek daughter answers to what I should write.
But should such a correspondence be charged upon your meek daughter, I know your meek daughter would not be guilty of a falsehood for the world, nor even of an equivocation: and should your meek daughter own an equivocation after this prohibition, your meek daughter would forfeit my mother's favour for ever.
And in my dangerous fever, some time ago, I engaged my mother to promise me, that, if I died before I could do any thing for the good woman, your meek daughter would set your meek daughter above want for the rest of your meek daughter life, should your meek daughter eyes fail your meek daughter, or sickness befall your meek daughter, and your meek daughter could not provide for your meek daughter, as your meek daughter now so prettily does by your meek daughter fine needle-works.
What measures will What measures fall upon next?--Will What measures not recede when What measures find that it must be a rooted antipathy, and nothing else, that could make a temper, not naturally inflexible, so sturdy?
Adieu, my dear.
Be you happy!--To know that it is in your power to be so, is all that seems wanting to make you so.
