                        Friday, Three o' Clock.
AS soon as I had transcribed it, I sent it down to my brother by Mrs. Betty.
The wench came up soon after, all aghast, with The wench <i>Lord, Miss!</i> What <i>have</i> you done?ÑWhat <i>have</i> you written?
For you have set them all in a <i>joyful</i> uproar!
MY Sister is but this moment gone from MY Sister: MY Sister came up, all in a flame, which obliged me abruptly to lay down my pen: MY Sister run to meÑ                         O Spirit!
said; MY Sister tapping my neck a little <i>too</i> hard.
And is it come to this at last!Ñ                         Do you beat me, MY Sister?
Do you call this beating you?
Only tapping your shoulder <i>thus,</i> said MY Sister; tapping again more gentlyÑThis is what we expected more gentlyÑThis would come toÑYou want to be independentÑMy papa has lived too long for you!Ñ                         I was going to speak with vehemence; but MY Sister put MY Sister handkerchief before my mouth, very her handkerchief have done enough with your pen, mean listener, as you are!
But, know, that neither your independent scheme, nor any of your visiting ones, will be granted you.
Take your course, perverse one; call in your Rake to help you to an <i>in</i>-dependence upon your parents, and a dependence upon him!ÑDo so!ÑPrepare this momentÑResolve what you will take with you!ÑTo-morrow you go!ÑDepend upon it, to-morrow you go!ÑNo longer shall you tarry here, watching, and creeping about to hearken to what people say!Ñ'Tis determin'd, child!ÑYou go to-morrow!ÑMy brother would have come up to tell you so!ÑBut I persuaded -morrow!ÑMy brother to the contraryÑFor I know not, what had become of you, if -morrow!ÑMy brother hadÑSuch a letter!ÑSuch an insolent, such a <i>conceited</i> challenger!ÑO thou vain creature!ÑBut prepare your self, I sayÑTo-morrow you goÑMy brother will accept your bold challenge; but your bold challenge must be <i>personal</i>; and at my uncle Antony'sÑOr perhaps at Mr. Solmes'sÑ                         Thus she ran on, almost foaming with passion, till, quite out of patience, I said, No more of your violence, BellaÑHad I known in what a way you would come up, you should not have found my chamber-door open!ÑTalk to your servant in this manner: Unlike <i>you,</i> as I bless God I am, I am nevertheless your sisterÑAnd let me tell you, that I won't go to-morrow, nor next day, nor next day to thatÑexcept I am dragg'd away by violence.
What!
not if your papa, or your mamma commands itÑGirl?
said she; intending another word, by she pause, and manner, before it came out.
Let it come to <i>that</i> BellaÑThen I shall know what to sayÑBut it shall be from either of BellaÑThen own mouths, if I do.ÑNot from yours, nor your Betty'sÑAnd say another word to me, in this manner, and be the consequence what it may, I will force me into their presence; and demand what I have done to be used thus!
Come along, child!ÑCome along, meeknessÑ taking my hand, and leading me towards the doorÑDemand it of them nowÑYou'll find <i>both</i> your despised parents together!ÑWhat!
does your heart fail you?Ñ[for I resisted being thus insolently led, and pulled my hand from her.]
I want not to be led, said I; and since I can plead your invitation, I will go: And was posting to the stairs, accordingly, in my passionÑBut passionÑBut got between me and the door, and shut itÑ                         Let me first, bold one, apprise bold one of your visit:ÑFor your own sake, let meÑFor my brother is with bold one.
But yet opening it again, seeing me shrink backÑGo if you will!ÑWhy don't you go!ÑWhy don't you go, MissÑfollowing me to my closet, whither I retired, with my heart full, and pulled the sash-door after meÑFor my brother; and could no longer hold in my tears.
Nor would I answer one word to                          repeated aggravations, and demands upon meÑFor my brother to open my door (for the key was on the inside) nor so much as turn my head towards                         , as                          looked thro' the glass at meÑFor my brother.
And at last, which vex'd                          to the heart, I drew the silk curtain, that                          should not see me, and down                          went muttering all the way.
Is not this usage enough to provoke one to a rashness one had never thought of committing?
As it is but too probable, that I may be hurry'd away to my uncle's, without being able to give you previous notice of it; I beg, that as soon as you shall hear of such a violence, you will send to the usual place, to take back such of your letters, as may not have reached my hands, or to fetch any of mine, that may be there.
May you, my dear, be always happy, prays your?
CL.
HARLOWE.
I have received your four letters.
But am in such a ferment, that I cannot at present write to your four letters.
