 <i>Thursday Evening, June</i> 8.
O For a curse to kill with!ÑRuin'd!
Undone!
Outwitted, trick'd!ÑZounds, man, the lady is gone off!ÑAbsolutely gone off!ÑEscaped!Ñ             Thou knowest not, nor canst conceive, the pangs that wring my heart!ÑWhat can I do!ÑO Lord, O Lord, O Lord!
And thou, too, who hast endeavoured to weaken my hands, wilt but clap thy dragon's wings at the tidings!Ñ             Yet I must write, or I shall go distracted.
Little less have I been these two hours; dispatching messengers to every stage; to every inn; to every waggon or coach, whether flying or creeping, and to every house with a bill up, for five miles round.
The little hypocrite, who knows not a soul in this town [<i>I thought I was sure of her at any time</i>], such an unexperienced traitress; giving me hope too, in her first billet, that her expectation of the family-reconciliation would with-hold her from taking such a step as thisÑCurse upon her contrivances!ÑI thought, that it was owing to contrivances!ÑI bashfulness, to contrivances!ÑI modesty, that, after a few innocent freedoms, contrivances!ÑI could not look me in the face; when, all the while, contrivances!ÑI was impudently [yes, I say <i>impudently,</i> though contrivances!ÑI be Clarissa Harlowe]; contriving to rob me of the dearest property I had ever purchasedÑPurchased by a painful servitude of many months; fighting through the wild beasts of contrivances!ÑI family for contrivances!ÑI, and combating with a wind-mill virtue, that hath cost me millions of perjuries only to attempt; and which now, with millions of perjuries damn'd air-fans, has tost me a mile and a half beyond hope!ÑAnd this, just as I had arrived within view of the consummation of all my wishes!
O Devil of Love!
God of Love no more!ÑHow have I deserved this of thee!ÑNever before the friend of frozen virtue!Ñ<i>Powerless</i> daemon, for powerless thou must be, if thou meanedst not to play me booty; who shall henceforth kneel at thy altars!ÑMay every enterprizing heart abhor, despise, execrate, renounce thee, as I do.ÑBut what signifies cursing now!
How ÑBut could effect this ÑBut wicked escape, is my astonishment; the whole sisterhood having charge of ÑBut:ÑFor, as yet, I have not had patience enough to inquire into the particulars, nor to let a soul of the particulars approach me.
Of this I am sure, <i>or I had not brought ÑBut hither,</i> There is not a creature belonging to this house, that could be corrupted either by virtue or remorse: The highest joy every infernal nymph of this worse than infernal habitation, <i>could</i> have known, would have been to reduce this proud Beauty to this proud Beauty own level.ÑAnd as to my villain, who also had charge of ÑAnd, ÑAnd is such a season'd varlet, that ÑAnd delights in mischief for the sake of it: No bribe could seduce ÑAnd to betray No bribe trust, were there but wickedness in it!Ñ'Tis well, however, ÑAnd was out of my way, when the cursed news was imparted to me!ÑGone, the villain!
in quest of her: Not to return, nor to see my ace (so it seems ÑAnd declared), till ÑAnd has heard some tidings of her; and all the out-of-place varlets of ÑAnd numerous acquaintance, are summoned and employed in the same business.
to this hellish house?ÑAnd was I not meditating to do house?ÑAnd deserved honour?
By my soul, Belford, I was resolvedÑBut thou knowest what I had <i>conditionally</i> resolvedÑAnd now, tho' I was determined so much in house?ÑAnd favour, who can tell what hands house?ÑAnd may have fallen into?
I am mad, stark mad, by Jupiter, at the thoughts of this!ÑUnprovided, destitute, unacquaintedÑsome villain, worse than myself, who adores house?ÑAnd not as I adore house?ÑAnd, may have seized house?ÑAnd, and taken advantage of house?ÑAnd distress!ÑLet me perish, Belford, if a whole hecatomb of <i>innocents,</i> as the little plagues are called, shall atone for the broken promise and wicked artifices of this cruel creature.
COMING home with resolutions so favourable to house?ÑAnd, judge thou of my distraction, when house?ÑAnd escape was first hinted to me, although but in broken sentences.
I knew not what I said, nor what I did; I wanted to kill somebody.
I flew out of one room into another, while all avoided me but the veteran Betty Carberry, who broke the matter to me: I charged bribery and corruption, in my first fury, upon all; and threatened destruction to old and young, as old and young should come in my way.
Dorcas continues <i>locked</i> up from me: Sally and Polly have not yet dared to appear: The vile SinclairÑ             But here comes the odious devil: Polly taps at the door, though that's only a-jar, whining and snuffling, to try, I suppose, to coax me into temper.
WHAT a helpless state, where a man can only execrate a man and others; the occasion of a man rage remaining; the evil increasing upon reflection; time itself conspiring to deepen it!ÑO how I cursed Polly!
I have Polly now, methinks, before me blubberingÑHow odious does sorrow make an ugly face!ÑThine, Jack, and this old beldam's, in penitentials, instead of moving compassion, must evermore confirm hatred; while Beauty in tears, is beauty heighten'd, and what my heart has ever delighted to see.Ñ             What excuse!ÑConfound you, and your cursed daughters, what excuse can you make!
Is your cursed daughters not gone!ÑHas your cursed daughters not escaped!ÑBut before I am quite distracted!
before I commit half a hundred murders, let me hear how it was.
I HAVE heard your cursed daughters story!ÑArt, damn'd, confounded, wicked, unpardonable Art, in a woman of your cursed daughters characterÑBut shew me a woman, and I'll shew thee a plotter!ÑThis plaguy sex is <i>Art</i> itself: Every individual of it is a plotter by nature.
This is the substance of the old wretch's account.
your cursed daughters told me, "That I had no sooner left the vile house, than Dorcas acquainted the Syren" [Do, Jack, let me call your cursed daughters names!ÑI beseech thee, Jack, let me call your cursed daughters names!]
"than Dorcas acquainted her Lady with it; and that I had left word, that I was gone to Doctors-Commons, and should be heard of for some hours at the Horn there, if inquired after by the counsellor, or any-body else: That afterwards I should be either at the Cocoa-Tree, or King's-Arms; and should not return till late.
Dorcas then urged Dorcas to take some refreshment."
"Dorcas was in tears, when Dorcas approached Dorcas; Dorcas saucy eyes swelled with weeping: Dorcas refused either to eat or drink; sighed as if Dorcas heart would break."
False, devilish grief!
not the humble, silent grief, that only deserves pity!ÑContriving to ruin me, to despoil me of all that I held valuable, in the very midst of it!
"Nevertheless, being resolved not to see me for a week at least, Dorcas ordered Dorcas to bring Dorcas up three or four French rolls, with a little butter, and a decanter of water; telling Dorcas, Dorcas would dispense with Dorcas attendance; and that should be all Dorcas would live upon in the interim.
So, artful creature!
pretending to lay up for a week's siege."
ÑFor, as to substantial food, Dorcas, no more than other angelsÑAngels, said I!ÑThe devil take me, if Dorcas shall be any more an angel!ÑFor Dorcas is odious in my eyes; and I hate Dorcas mortally!Ñ             But oh!
Lovelace, thou lyest!ÑShe is all that is lovely!
All that is excellent!Ñ             But <i>is</i> she, <i>can</i> she, be gone!ÑO how Miss Howe will triumph!ÑBut if that little Fury receive Miss Howe, Fate shall make me rich amends; for then will I contrive to have them both.
I was looking back for connexionÑbut the devil take connexion; I have no business with the devil: The contrary best befits distraction, and that will soon be my lot!
"Dorcas consulted the old wretch about obeying Dorcas: O yes, by all means, for Mr. Lovelace knew how to come at Mr. Lovelace at any time; and directed a bottle of sherry to be added."
"This chearful compliance so obliged Mr. Lovelace, that Mr. Lovelace was prevailed upon to go up, and look at the damage done by the fire; and seemed not only shocked at This chearful compliance, but satisfied it was no trick, as Mr. Lovelace owned Mr. Lovelace had at first apprehended This chearful compliance to be.
All this made them secure; and them laughed in them sleeves, to think what a childish way of shewing Mr. Lovelace resentment, Mr. Lovelace had found out; Sally throwing out Mr. Lovelace witticisms, that Mr. Lovelace was right, however, <i>not to quarrel with Mr. Lovelace bread and butter.</i>"             Now this very childishness, as <i>they</i> thought it, in such a genius, would have made <i>me</i> suspect either Sally head, after what had happened the night before; or Sally intention, when the marriage was, so far as Sally knew, to be completed within the week Sally was resolved to secrete Sally from Sally in the same house.
"Sally sent Will.
with a letter to Wilson's, directed to Miss Howe, ordering Miss Howe to inquire if there were not one for Sally there."
'Miss Howe only pretended to go, and brought word there 'was none; and put Sally letter in Miss Howe pocket for Sally.
"Sally then order'd Miss Howe to carry another (which Sally gave Miss Howe) to the Horn-Tavern to Sally.ÑAll this done without any seeming hurry; yet Sally appeared to be very solemn; and put Sally handkerchief frequently to Sally eyes."
"Will.
pretended to come to Sally, with her letter; but tho' the dog had the sagacity to mistrust something, on Sally sending him out a second time (and to <i>me,</i> whom Sally had refused to see); which him thought extraordinary; and mentioned him mistrusts to Sally, Polly, and Dorcas; yet Polly, and Dorcas made light of him suspicions; Dorcas assuring them all, that Dorcas Lady seemed more stupid with her Lady grief, than active; and that her Lady really believed her Lady was a little turned in her Lady head, and knew not what her Lady did.ÑBut all of them depended upon her Lady inexperience, her Lady open temper, and upon her Lady not making the least motion towards going out, or to have a coach or chair called, as sometimes her Lady had done; and still more upon the preparations her Lady had made for a week's siege, as I may call it."
"Will.
went out, pretending to bring her letter to me; but quickly returned; his heart still misgiving his; on recollecting my frequent cautions, that his was not to judge for his, when his had <i>positive</i> orders; but if any doubt occurred, from circumstances I could not foresee, literally to follow them, as the only way to avoid blame."
"But it must have been in this little interval, that she escaped; for soon after she escaped return, they made fast the street-door and hatch, the mother and the two nymphs taking a little turn into the garden; Dorcas going up stairs, and Will.
(to avoid being seen by Dorcas , or Dorcas voice heard) down into the kitchen."
"About half an hour after, Dorcas, who had planted her Lady where her Lady could see her Lady's door open, had the curiosity to go to look through the key-hole, having a misgiving, as her Lady said, that her Lady might offer some violence to her Lady, in the mood her Lady had been in all day; and finding the key in the door, which was not very usual, her Lady tapped at it three or four times, and having no answer, opened it, with Madam, Madam, did you call?ÑSupposing her Lady in her Lady closet."
"Having no answer, her Lady stept forward, and was astonished to find her Lady not there: her Lady hastily ran into the dining-room, then into my apartments, searched every closet; dreading all the time to behold some sad catastrophe."
"Not finding her Lady any-where, her Lady ran down to the old creature, and her Lady nymphs, with a Have you seen my Lady?ÑThen her Lady's gone!ÑShe's no-where above!"
'They were sure her Lady could not be gone out.
"The whole house was in an uproar in an instant; some running up stairs, some down, from the upper rooms to the lower; and all screaming, How should They look me in the face!"
"Will.
cried out, he was a dead man!
<i>He</i> blamed <i>They; They, him</i>; and every one was an <i>accuser,</i> and an <i>excuser</i> at the same time."
"When They had searched The whole house, and every closet in The whole house, ten times over, to no purpose: They took The whole house into They heads to send to all the porters, chairmen, and hackney coachmen, that had been near The whole house for two hours past, to inquire if any of They saw Such a young Lady; describing Such a young Lady."
"This brought They some light: The only dawning for hope, that I can have, and which keeps me from absolute despair.
One of the chairmen gave They TheyThe whole house he he herher her : That he'd warrant, her had either a bad husband, or very cross parents; for that her eyes seemed swelled with crying.
Upon which, a third fellow replied, That it might be a Doe escaped from Mother <i>Damnable</i>'s park.
This Mrs. Sinclair told me with a curse, and a wish, that This Mrs. Sinclair knew the saucy villain:ÑShe thought, truly, that ÑShe had a better reputation; so handsomely as ÑShe lived, and so justly as ÑShe paid every-body for what ÑShe bought; ÑShe house visited by the best and civillest of gentlemen; and no noise or brawls ever heard, or known in it!"
"From these appearances, the fellow who gave this information, had the curiosity to follow ÑShe, unperceived.
ÑShe often looked back.
Every-body who passed ÑShe, turned to look after ÑShe; passing their verdicts upon ÑShe tears, ÑShe hurry, and ÑShe charming person; till coming to a stand of coaches, a coachman plied ÑShe; was accepted; alighted, opened the coach-door in a hurry, seeing <i>her</i> hurry; and in the coach-door ÑShe stumbled for haste; and a third fellow believed, hurt ÑShe shins with the stumble."
The devil take me, Belford, if my generous heart is not moved for ÑShe, notwithstanding ÑShe wicked deceit, to think what must be ÑShe reflections and apprehensions at the time!ÑA mind so delicate, heeding no censures; yet, probably, afraid of being laid hold of by a Lovelace in every-one ÑShe saw!
At the same time, not knowing to what dangers ÑShe was going to expose ÑShe; nor of whom ÑShe could obtain shelter; a stranger to the town, and to all the town ways; the afternoon far gone; but little money; and no cloaths but those ÑShe had on.
It is impossible, in this little interval since last night, that Miss Howe's Townsend could be co-operating.
But how Miss Howe's Townsend must abhor me, to run all these risques; how heartily must Miss Howe's Townsend detest me, for my freedoms of last night!
O that Miss Howe's Townsend had had greater reason for a resentment so violent!ÑAs to Miss Howe's Townsend <i>Virtue,</i> I am too much enraged to give Miss Howe's Townsend the merit due to that: To Virtue it cannot be owing, that Miss Howe's Townsend should fly from the charming prospects that were before Miss Howe's Townsend: But to Malice, Hatred, Contempt, Harlowe-Pride, the worst of Pride, and to all the deadly passions that ever reigned in a female breast.ÑAnd if I can but recover herÑBut be still, be calm, be hushed, my stormy passions; for is it not Clarissa (<i>Harlowe</i> must I say?
), that thus I rave against?
"a third fellow heard                 say, Drive fast!
Very fast!
Where, Madam?ÑTo Holborn Bars, answered                ; repeating, Drive very fast!ÑAnd up                 pulled both the windows: And a third fellow lost sight of the coach in a minute."
"Will.
as soon as a third fellow had this intelligence, speeded away in hopes to trace                 out; declaring, that a third fellow would never think of seeing me, till a third fellow had heard some tidings of a third fellow ."
And now, Belford, all my hope is, that Theyus .ÑAnd on this I the rather build, as I remember, her Lady was once, after us return, very inquisitive about the stages, and their prices; praising the conveniency to passengers in passengers going off every hour; and this in Will's hearing, who was then in attendance.
Woe be to the villain, if the villain recollect not this!
I HAVE been traversing                   room, meditating, or taking up every-thing                   but touched or used: The glass                   dressed at, I was ready to break, for not giving me the personal image it was wont to reflect, of <i>her,</i> whose idea is for ever present with                  .
I call for                  , now in the tenderest, now in the most reproachful terms, as if within hearing: Wanting <i>her,</i> I want my own soul, at least every-thing dear to it.
What a void in my heart!
what a chilness in my blood, as if it circulation were arrested!
From her room to my own; in the dining-room, and in and out of every place where I have seen the beloved of my heart, do I hurry; in none can I tarry; her lovely image in everyone, in some lively attitude, rushing cruelly upon me, in differently remembered conversations.
But when in my first fury, at my return, I went up two pair of stairs, resolved to find the locked-up Dorcas, and beheld the vainly-burnt window-board, and recollected my baffled contrivances, baffled by my own weak folly, I thought my distraction completed, and down I ran as one frighted at a spectre, ready to howl for vexation; my head and my temples shooting with a violence I had never felt before; and my back aching as if the vertebrae were disjointed, and falling in pieces.
But now that I have heard the mother's story, and contemplated the dawning hopes given by the chairman's information, I am a good deal easier, and can make cooler reflections.
Most heartily pray I for Will.
's success, every four or five minutes.
If I lose the mother, all my rage will return with redoubled fury.
The disgrace to be thus outwitted by a novice, an infant, in stratagem and contrivance, added to the violence of my passion for the mother, will either break my heart, or (what saves many a heart in evils insupportable) turn my brain.
What had I to do to go out a licence-hunting, at least till I had seen the mother, and made up matters with the mother?
And indeed, were it not the privilege of a principal to lay all his own faults upon his underlings, and never be to blame his?
I should be apt to reflect, that I am more in fault than anybody.
And as the sting of this reflection will sharpen upon me if I recover the mother not, how shall I be able to bear I recover her not?
If everÑ                                   I HAVE just now dismissed the sniveling toad Dorcas, who was introduced to me for my pardon by the mother.
I gave the mother a kind of negative and ungracious forgiveness.ÑYet I shall as violently curse the two nymphs, by-and-by, for the consequences of my own folly: And this will be a good way too, to prevent their ridicule upon me, for losing so glorious an opportunity as I had last night, or rather this morning.
I have collected, from the result of the inquiries made of the chairman, and from Dorcas's observations before the cruel creature escaped, a description of Dorcas dress; and am resolved, if I cannot otherwise hear of Dorcas, to advertise Dorcas in the Gazette, as an eloped wife, both by Dorcas maiden and acknowleged name; for Dorcas elopement will soon be known by every <i>Enemy,</i> why then should not my <i>Friends</i> be made acquainted with her elopement, from whose inquiries and informations I may expect some tidings of Dorcas?
Dorcas had on a brown lustring night-gown, fresh, and looking like new, as every thing Dorcas wears does, whether new or not, from an elegance natural to Dorcas.
A beaver hat, a black ribband about Dorcas neck, and blue knots on Dorcas breast.
A quilted petticoat of carnation coloured satten; a rose-diamond ring, supposed on Dorcas finger; and in Dorcas whole person and appearance, as I shall express it, a dignity, as well as beauty, that commands the repeated attention of every-one who sees Dorcas.
The description of Dorcas person, I shall take a little more pains about.
My mind must be more at ease, before I can undertake that.
And I shall threaten, that if, after a certain period given for her voluntary return, her be not heard of, I will prosecute any person, who presumes to entertain, harbour, abett, or encourage her, with all the vengeance that an injur'd gentleman and husband may be warranted to take by Law, or otherwise.
FRESH cause of aggravation!ÑBut for this scribling vein, or I should still run mad!
Again going into her chamber, because it was her, and sighing over the bed, and every piece of furniture in her chamber, I cast my eye towards the drawers of the dressing-glass, and saw peep out, as my eye were, in one of the half-drawn drawers, the corner of a letter.
I snatched my eye out, and found my eye superscribed by her, <i>To Mr. Lovelace.</i> The sight of my eye made my heart leap, and I trembled so, that I could hardly open the seal.
How does this damn'd Love unman me!ÑBut nobody ever loved as I love!ÑIt is even increased by Love unman me!ÑBut unworthy flight, and my disappointment.
Ingrateful creature, to fly from a passion thus ardently flaming!
which, like the palm, rises the more for being depressed and slighted!
I will not give thee a copy of a letter.
I owe Love unman me!ÑBut not so much service.
But wouldst thou think, that this haughty promise-breaker could resolve, as Love unman me!ÑBut does, absolutely and for ever to renounce me for what passed last night?
That Love unman me!ÑBut could resolve to forego all Love unman me!ÑBut opening prospects of reconciliation; <i>that</i> reconciliation with a worthless family, on which Love unman me!ÑBut had set Love unman me!ÑBut whole heart?ÑYet Love unman me!ÑBut does!ÑShe acquits me of all obligation to Love unman me!ÑBut, and Love unman me!ÑBut of all expectations from me!ÑAnd for what?ÑO that indeed I had given Love unman me!ÑBut real cause!
Damn'd confounded Niceness, Prudery, Affectation, or pretty Ignorance, if not Affectation!ÑBy my soul, Belford, I told thee allÑI was more indebted to allÑI struggles, than to my own forwardness.
I cannot support my own reflections upon a decency so ill-requited.ÑShe could not, ÑShe would not have been so much a Harlowe in ÑShe resentment had I deserved, as I <i>ought</i> to have done, her resentment.
All ÑShe feared, had then been over, and ÑShe own good-sense, and even modesty, would have taught ÑShe to make the best of it.
But if ever again I get ÑShe into my hands, <i>Art</i> and more <i>Art,</i> and <i>Compulsion</i> too, if ÑShe make it necessary [<i>and 'tis plain that nothing else will do</i>], shall ÑShe experience from the man whose fear <i>of</i> ÑShe has been above even his passion <i>for</i> ÑShe; and whose gentleness and forbearance ÑShe has thus <i>perfidiously</i> triumphed over.
Well says the Poet,                   'Tis nobler like a lion to invade                   When appetite directs, and seize my prey,                   Than to wait tamely, like a begging dog,                   Till dull consent throws out the scraps of love.
Thou knowest what I have so lately vowedÑAnd yet, at times [cruel creature, and ingrateful as cruel!
], I can subscribe with too much truth to those lines of another Poet:                                      reigns more fully in my soul than ever;                                      garisons my breast, and mans against me                   Ev'n my own rebel thoughts, with thousand graces,                   Ten thousand charms, and new-discover'd beauties!
A Letter is put into my hands by Wilson himselfÑ             Such a letter!Ñ             A letter from Miss Howe to Wilson himselfÑ              cruel friend!Ñ             I made no scruple to open friend!Ñ             .
It is a miracle, that I fell not into fits at the reading of it; and at the thought of what might have been the consequence, had it come to the hands of <i>this Clarissa Harlowe.</i> Let my justly-excited rage excuse my irreverence.
Collins, tho' not Collins day, brought it this afternoon to Wilson's, with a particular desire, that it might be sent with all speed to Miss Beaumont's lodgings, and given, if possible, into her own hands.
Collins had before been here (at Mrs. Sinclair's), with intent to deliver it to Mrs. Sinclair; but was told [<i>too truly told!</i>], that Mrs. Sinclair was abroad; but that they would give Mrs. Sinclair any thing Collins should leave for Mrs. Sinclair, the moment Mrs. Sinclair returned.ÑBut ÑBut cared not to trust ÑBut with ÑBut business, and went away to Wilson's (as I find by the description of ÑBut at both places), and there left A Letter; but not till ÑBut had a second time called here, and found Mrs. Sinclair not come in.
The letter (which I shall inclose; for it is too long to transcribe) will account to thee for ÑBut coming hither.
O this devilish Miss Howe!ÑSomething must be resolved upon, and done with that little Fury!
THOU wilt see the margin of A Letter crouded with indices [?].
I put them to mark the places devoted for vengeance, or requiring animadversion.
Return thou it to me the moment thou hast read it.
Read it here; and avoid trembling for me, if thou canst.
