         Friday	       NNP	      B-NP	         O	              -	(S1(NP(NP(NP*
          Night	       NNP	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*)
          March	       NNP	      S-NP	         O	              -	(NP(NP*)
            24.	         .	         O	         O	              -	(NP*))))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(S(NP*)
           Have	       VBP	      S-VP	         O	           Have	       S-V	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP(NP*
           most	       RBS	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
      provoking	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
         letter	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)
           from	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP*
         sister	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	         O	(S(S(NP*)
          might	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	(VP*
           have	        VB	      I-VP	         O	              -	         O	         O	         O	         O	(VP*
       supposed	       VBN	      E-VP	         O	       supposed	         O	       S-V	         O	         O	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	(NP*)
          would	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	(VP*
         resent	        VB	      E-VP	         O	         resent	         O	         O	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	      B-A1	(NP(NP*
       contempt	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      E-A1	*)
              I	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      S-A0	(SBAR(S(NP*)
        brought	       VBD	      S-VP	         O	        brought	         O	         O	      I-A1	       S-V	(VP*
           upon	        IN	      S-PP	         O	              -	         O	         O	      I-A1	  B-AM-TMP	(PP*
              I	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	(NP*))
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	(NP*
        chamber	        NN	      E-NP	         O	              -	         O	         O	      E-A1	  E-AM-TMP	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*)))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(S(NP*)
        conduct	       VBP	      S-VP	         O	        conduct	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	*
         surely	        RB	    S-ADVP	         O	              -	         O	  S-AM-DIS	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
            can	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	(VP*
           only	        RB	      I-VP	         O	              -	         O	  S-AM-ADV	(ADVP*)
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
      accounted	       VBN	      E-VP	         O	      accounted	         O	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	         O	      B-A3	(PP*
             by	        IN	      S-PP	         O	              -	         O	      I-A3	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A3	(NP(NP*
           rage	        NN	      E-NP	         O	              -	         O	      I-A3	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A3	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A3	(NP*
       supposed	        JJ	      I-NP	         O	              -	         O	      I-A3	*
        rivalry	        NN	      E-NP	         O	              -	         O	      E-A3	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(S(NP*)
      transcrib	       VBP	      S-VP	         O	      transcrib	       S-V	         O	(VP*))
             'd	        MD	         O	         O	              -	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
           most	       RBS	      I-NP	         O	              -	         O	         O	*
      provoking	        JJ	      I-NP	         O	              -	         O	         O	*
         letter	        NN	      E-NP	         O	              -	         O	         O	*)
           from	        IN	      S-PP	         O	              -	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	(NP*
         sister	        NN	      E-NP	         O	              -	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
           sent	       VBD	      S-VP	         O	           sent	         O	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	(NP*
           most	       RBS	      I-NP	         O	              -	         O	      I-A1	*
      provoking	        JJ	      I-NP	         O	              -	         O	      I-A1	*
         letter	        NN	      E-NP	         O	              -	         O	      I-A1	*)
           from	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A1	(NP*
         sister	        NN	      E-NP	         O	              -	         O	      E-A1	*))
             to	        TO	      S-PP	         O	              -	         O	      B-A2	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A2	(NP*
          mamma	        NN	      E-NP	         O	              -	         O	      E-A2	*))
              ,	         ,	         O	         O	              -	         O	         O	*
           with	        IN	      S-PP	         O	              -	         O	      B-A2	(PP*
          these	        DT	      B-NP	         O	              -	         O	      I-A2	(NP*
          lines	       NNS	      E-NP	         O	              -	         O	      E-A2	*))))
              .	         .	         O	         O	              -	         O	         O	*))

           This	        DT	      B-NP	         O	              -	(S1(NP(NP*
         answer	        NN	      E-NP	         O	              -	*)
              I	       PRP	      S-NP	         O	              -	(SBAR(S(S(NP*)
         receiv	       VBP	      S-VP	         O	              -	(VP*
             'd	       PRP	      S-NP	         O	              -	(NP*)
             in	        IN	      S-PP	         O	              -	(PP*
             an	        DT	      B-NP	         O	              -	(NP(NP*
           open	        JJ	      I-NP	         O	              -	*
           slip	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
          paper	        NN	      S-NP	         O	              -	(NP*))))))
              ,	         ,	         O	         O	              -	*
            but	        CC	         O	         O	              -	*
             it	       PRP	      S-NP	         O	              -	(S(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
            wet	        JJ	    S-ADJP	         O	              -	(ADJP*)
             in	        IN	      S-PP	         O	              -	(PP*
            one	        CD	      B-NP	         O	              -	(NP*
         place.	         .	      E-NP	         O	              -	*))))))))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           kiss	       VBP	      S-VP	         O	           kiss	       S-V	         O	         O	(VP(SBAR(S*
             'd	        MD	         O	         O	              -	         O	         O	         O	(VP*
            one	        CD	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
          place	        NN	      E-NP	         O	              -	         O	         O	         O	*)
              ;	         :	         O	         O	              -	         O	         O	         O	*
            for	        IN	    S-SBAR	         O	              -	         O	         O	         O	(PP*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	(NP(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	         O	(PP*
           sure	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	(ADJP*
        blister	        NN	      B-NP	         O	              -	         O	         O	         O	(SBAR(S(NP*)
             'd	        MD	      E-NP	         O	              -	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	(PRN*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	(VP*
            say	        VB	      E-VP	         O	            say	         O	       S-V	         O	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*)
           with	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
         mother	        NN	      E-NP	         O	              -	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	*)
           tear	        NN	      E-NP	         O	              -	         O	         O	         O	*))))))
              !	         .	         O	         O	              -	         O	         O	         O	(S(ADJP(ADJP*
            The	        DT	         O	         O	              -	         O	         O	      B-A0	(SBAR(S(NP*
           dear	        JJ	         O	         O	              -	         O	         O	      I-A0	*
           Lady	       NNP	         O	         O	              -	         O	         O	      I-A0	*)
           must	        MD	         O	         O	              -	         O	         O	      I-A0	(VP*
              (	     -LRB-	         O	         O	              -	         O	         O	      I-A0	(NP(ADJP*
              I	       PRP	      S-NP	         O	              -	         O	         O	      I-A0	(SBAR(S(NP*)
              <	       VBP	      S-VP	         O	              -	         O	         O	      I-A0	(VP*
              i	       PRP	      S-NP	         O	              -	         O	         O	      I-A0	(S(NP(NP*)
              >	        FW	         O	         O	              -	         O	         O	      I-A0	*
           hope	        FW	         O	         O	              -	         O	         O	      I-A0	(NX(NX*
              <	        FW	         O	         O	              -	         O	         O	      I-A0	*
             /i	        FW	         O	         O	              -	         O	         O	      I-A0	*)
              >	        FW	         O	         O	              -	         O	         O	      I-A0	*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A0	(NP(NP*
         mother	        NN	      E-NP	         O	              -	         O	         O	      I-A0	*
             's	       POS	      B-NP	         O	              -	         O	         O	      I-A0	*)
           tear	        NN	      E-NP	         O	              -	         O	         O	      I-A0	*))))
              !	         .	         O	         O	              -	         O	         O	      I-A0	(PRN*
            The	        DT	      B-NP	         O	              -	         O	         O	      I-A0	(S(NP*
           dear	        JJ	      I-NP	         O	              -	         O	         O	      I-A0	*
           Lady	       NNP	      E-NP	         O	              -	         O	         O	      I-A0	*)
           must	        MD	         O	         O	              -	         O	         O	      I-A0	(VP*))
              )	     -RRB-	         O	         O	              -	         O	         O	      E-A0	*)
           have	        VB	      B-VP	         O	              -	         O	         O	         O	(VP*
          wrote	       VBD	      E-VP	         O	          wrote	         O	         O	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(NP(NP*
         mother	        NN	      E-NP	         O	              -	         O	         O	      I-A1	*
             's	       POS	      B-NP	         O	              -	         O	         O	      I-A1	*)
           tear	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*)))))))
              !	         .	         O	         O	              -	         O	         O	         O	*)))))
            The	        DT	      B-NP	         O	              -	         O	         O	         O	(S(NP*
           dear	        JJ	      I-NP	         O	              -	         O	         O	         O	*
           Lady	       NNP	      E-NP	         O	              -	         O	         O	         O	*)
           must	        MD	      S-VP	         O	              -	         O	         O	         O	(VP*
    reluctantly	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*)))

           GIVE	        VB	      S-VP	         O	           GIVE	       S-V	         O	(S1(S(S(VP*
             me	       PRP	      S-NP	         O	              -	      S-A2	         O	(NP(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	(NP*
        dearest	        JJ	      I-NP	         O	              -	         O	         O	*
         friend	        NN	      E-NP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
           your	      PRP$	      B-NP	         O	              -	         O	         O	(NP*
        opinion	        NN	      E-NP	         O	              -	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
           what	        WP	      S-NP	         O	              -	      B-A0	    S-R-A1	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	      I-A0	         O	(S(NP*)
              <	       VBP	      S-VP	         O	              -	      I-A0	         O	(VP*
              i	       PRP	      S-NP	         O	              -	      I-A0	         O	(SBAR(S(NP*)
              >	       WDT	         O	         O	              -	      I-A0	         O	*
            can	        MD	         O	         O	              -	      I-A0	         O	(VP*)))
              ,	         ,	         O	         O	              -	      I-A0	         O	*
              <	        FW	         O	         O	              -	      I-A0	         O	*
             /i	        FW	         O	         O	              -	      I-A0	         O	*
              >	        FW	         O	         O	              -	      I-A0	         O	*
           what	        FW	         O	         O	              -	      I-A0	    S-R-A1	(SBAR(WHNP*)
              I	        FW	         O	         O	              -	      I-A0	      B-A0	(FRAG(NP*
              <	        FW	         O	         O	              -	      I-A0	      I-A0	*
              i	        FW	         O	         O	              -	      I-A0	      I-A0	*
              >	        FW	         O	         O	              -	      I-A0	      I-A0	*
          ought	        FW	         O	         O	              -	      I-A0	      I-A0	*
              <	        FW	         O	         O	              -	      I-A0	      I-A0	*
             /i	        FW	         O	         O	              -	      I-A0	      I-A0	*
              >	        FW	         O	         O	              -	      I-A0	      E-A0	*)))
             to	        TO	      B-VP	         O	              -	      I-A0	         O	(S(VP*
             do	        VB	      E-VP	         O	             do	      E-A0	       S-V	(VP*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            Not	        RB	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(NP*
           what	        WP	      S-NP	         O	              -	    S-R-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP(SBAR(WHNP*)
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             do	        VB	      E-VP	         O	             do	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP(VP*)
              (	     -LRB-	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           push	        VB	      S-VP	         O	           push	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
             'd	        RP	         O	         O	              -	         O	      S-A2	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
             am	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           push	        NN	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             'd	        MD	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
              )	     -RRB-	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
              <	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
              >	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
     resentment	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP(QP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             or	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        passion	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              i	        FW	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           That	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         spirit	        NN	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
            you	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	         O	         O	         O	         O	         O	(NP*)
           tell	       VBP	      S-VP	         O	           tell	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	      S-A2	         O	         O	         O	         O	         O	         O	(NP*))))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
         should	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           have	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           been	       VBN	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
       somebody	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
         before	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            now	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          steps	       NNS	      S-NP	         O	              -	         O	         O	         O	      S-A1	      S-A1	      S-A0	         O	         O	         O	(NP(NP(NP*)
           made	       VBN	      S-VP	         O	           made	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-LOC	         O	         O	         O	         O	         O	(PP*
        passion	        NN	      S-NP	         O	              -	         O	         O	         O	  E-AM-LOC	         O	         O	         O	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         hardly	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	  B-AM-ADV	         O	         O	         O	         O	(SBAR(ADVP*
           ever	        RB	      B-VP	         O	              -	         O	         O	         O	         O	  E-AM-ADV	         O	         O	         O	         O	*)
           fail	        VB	      E-VP	         O	           fail	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	(S(VP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(PP*
        leading	       VBG	      S-VP	         O	        leading	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	(S(VP(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	      B-A2	         O	         O	         O	(PP*
     repentance	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	      E-A2	         O	         O	         O	(NP*)))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
       acquaint	        VB	      S-VP	         O	       acquaint	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      S-A1	         O	         O	(NP*)
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           what	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      S-A0	         O	(S(NP*)
          think	       VBP	      S-VP	         O	          think	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	(VP*
           cool	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	(NP*
       judgment	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      E-A1	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          after	        IN	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              -	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
     reflection	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
       whatever	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	  B-AM-ADV	(SBAR(WHNP*)
             be	        VB	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-ADV	(S(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-ADV	(NP*
          event	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	  E-AM-ADV	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))))
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	  S-AM-MOD	(VP*
        justify	        VB	      E-VP	         O	        justify	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	(VP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S1(S(NP*)
          doubt	       VBP	      S-VP	         O	          doubt	       S-V	         O	         O	         O	         O	*
            not	        RB	         O	         O	              -	      B-A1	         O	         O	         O	         O	*
           your	      PRP$	         O	         O	              -	      I-A1	         O	         O	         O	         O	(NP*
              <	        NN	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
              i	       PRP	         O	         O	              -	      I-A1	      S-A0	         O	         O	         O	*)
              >	       VBD	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
   sympathizing	       VBG	      S-VP	         O	   sympathizing	      I-A1	       S-V	         O	         O	         O	(VP*
              <	        FW	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	*
             /i	        FW	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
              >	        FW	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
           love	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	         O	         O	*)
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
            yet	        RB	         O	         O	              -	         O	         O	  S-AM-DIS	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	      S-A0	(S(NP*)
         cannot	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
       possibly	        RB	      I-VP	         O	              -	         O	         O	  S-AM-MOD	         O	         O	(ADVP*)
           feel	        VB	      E-VP	         O	           feel	         O	         O	       S-V	         O	         O	(VP*
      indignity	        NN	      B-NP	         O	              -	         O	         O	      B-A1	         O	         O	(NP*
            and	        CC	      I-NP	         O	              -	         O	         O	      I-A1	         O	         O	*
    persecution	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	         O	*)
             so	        RB	    B-ADVP	         O	              -	         O	         O	         O	         O	         O	(ADVP*
           very	        RB	    I-ADVP	         O	              -	         O	         O	         O	         O	         O	*
       sensibly	        RB	    E-ADVP	         O	              -	         O	         O	         O	         O	         O	*)
             as	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A0	         O	(S(NP*
      immediate	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A0	         O	*
       sufferer	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A0	         O	*)
          feels	       VBZ	      S-VP	         O	          feels	         O	         O	         O	       S-V	         O	(VP*
    persecution	        NN	      S-NP	         O	              -	         O	         O	         O	      S-A1	         O	(NP(NP*)
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            Are	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	(VP*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	(S(NP*)
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	(VP*
         fitter	        FW	         O	         O	              -	         O	         O	         O	         O	         O	(VP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
      therefore	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP*
         advise	        VB	      E-VP	         O	         advise	         O	         O	         O	         O	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A1	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           than	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
         myself	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
           here	        RB	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
           rest	        VB	      E-VP	         O	           rest	       S-V	(VP*)
             my	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
          cause	        NN	      E-NP	         O	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

           Have	        VB	      S-VP	         O	              -	         O	         O	(S1(SQ(VP(VP*
              I	       PRP	      S-NP	         O	              -	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	*
             or	        CC	         O	         O	              -	         O	         O	*
           have	       VBP	      S-VP	         O	              -	         O	         O	(VP*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
            not	        RB	         O	         O	              -	  S-AM-NEG	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
         suffer	        VB	      B-VP	         O	         suffer	       S-V	         O	(VP*)
             'd	        MD	      I-VP	         O	              -	      B-A1	         O	*
             or	        CC	      I-VP	         O	              -	      I-A1	         O	*
          borne	       VBN	      E-VP	         O	          borne	      I-A1	       S-V	(VP*
         enough	        RB	      S-NP	         O	              -	      E-A1	      S-A2	(ADVP*)))
              ?	         .	         O	         O	              -	         O	         O	*))

            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S1(S*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	         O	         O	(VP*
          still	        RB	      I-VP	         O	              -	  S-AM-TMP	         O	         O	         O	         O	         O	         O	(ADVP*)
      persevere	        VB	      E-VP	         O	      persevere	       S-V	         O	         O	         O	         O	         O	         O	(VP*))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	         O	         O	         O	         O	         O	(SBAR*
           that	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	         O	(S(NP(NP*
        strange	        JJ	      I-NP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	         O	*
      persister	        NN	      E-NP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	         O	*)
        against	        IN	      S-PP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	         O	(PP*
             an	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	         O	(NP*
      antipathy	        NN	      E-NP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	         O	*)))
             so	        RB	    B-ADVP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	         O	(ADVP*
       strongly	        RB	    E-ADVP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	         O	*)
           avow	        FW	      B-NP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	         O	*))
             'd	        FW	      E-NP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	         O	*
           will	        MD	      B-VP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	         O	*
              <	        VB	      E-VP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	         O	(S(NP*)
              >	        MD	      S-VP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	         O	(VP*
          still	        RB	    S-ADVP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	         O	(S(VP(VP(ADVP*)
              <	        FW	         O	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	         O	*
        persist	        FW	      S-NP	         O	              -	         O	  E-AM-ADV	         O	         O	         O	         O	         O	(S(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            say	       VBP	      S-VP	         O	            say	         O	       S-V	         O	         O	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           What	        FW	      S-NP	         O	              -	         O	      B-A1	         O	         O	         O	         O	         O	(SBAR(WHNP*
              <	        FW	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	*
              i	        FW	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	*)
              >	        FW	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	(S(VP*
            can	        FW	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	(S(VP*
              <	        FW	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	(VP*
             /i	        FW	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	(SQ*
              >	        FW	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	(NP*)
             do	       VBP	      S-VP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	(VP*
              ?	         .	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	*
           What	        WP	      B-NP	         O	              -	         O	      I-A1	      B-A1	         O	         O	         O	         O	(S(NP*
         course	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	         O	         O	         O	         O	*)
         pursue	        VB	      S-VP	         O	         pursue	         O	      I-A1	       S-V	         O	         O	         O	         O	(VP*)))
              ?	         .	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	*
          Shall	        MD	         O	         O	              -	         O	      I-A1	         O	  S-AM-MOD	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	      S-A1	         O	      S-A0	         O	(NP*)
            fly	       VBP	      S-VP	         O	            fly	         O	      I-A1	         O	       S-V	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	      I-A1	         O	      B-A4	         O	         O	         O	(PP*
         London	       NNP	      S-NP	     S-LOC	              -	         O	      E-A1	         O	      E-A4	         O	         O	         O	(NP*))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
      endeavour	        VB	      B-VP	         O	      endeavour	         O	         O	         O	         O	       S-V	         O	         O	*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	      B-A1	         O	         O	*
           hide	        VB	      E-VP	         O	           hide	         O	         O	         O	         O	      I-A1	       S-V	         O	*
         myself	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	      S-A1	         O	(NP*)
           from	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	      B-A2	         O	*
       Lovelace	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	      E-A1	      E-A2	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             as	        RB	   B-CONJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(CONJP*
           well	        RB	   I-CONJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	   E-CONJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
           from	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
            all	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	  B-AM-LOC	(NP*
             my	      PRP$	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-LOC	*
            own	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-LOC	*
      relations	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	  E-AM-LOC	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           till	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(SBAR*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      B-A1	(S(NP*
         cousin	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	*
         Morden	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	      E-A1	*)
        arrives	       VBZ	      S-VP	         O	        arrives	         O	         O	         O	         O	         O	         O	       S-V	(VP*)))
              ?	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

             Or	        CC	         O	         O	              -	         O	(S1(SQ*
          shall	        MD	         O	         O	              -	  S-AM-MOD	*
              I	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
         embark	        VB	      S-VP	         O	         embark	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	(PP*
        Leghorn	       NNP	      S-NP	     S-LOC	              -	      E-A1	(NP*))
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-MNR	(NP*
            way	        NN	      E-NP	         O	              -	  E-AM-MNR	*))
             to	        TO	      S-PP	         O	              -	      B-A4	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A4	(NP(NP*
         cousin	        NN	      I-NP	         O	              -	      I-A4	*)
         Morden	       NNP	      E-NP	     S-PER	              -	      E-A4	(NP*))))
              ?	         .	         O	         O	              -	         O	*))

            Yet	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	         O	         O	         O	         O	         O	(S1(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	(NP(NP*
            Sex	        NN	      E-NP	    S-MISC	              -	      E-A1	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*
          Youth	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
       consider	       VBP	      S-VP	         O	       consider	       S-V	         O	         O	         O	         O	         O	         O	*
             'd	        MD	         O	         O	              -	      S-A1	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            how	       WRB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(WHADVP*)
           full	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(ADJP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
         danger	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*)))
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           that	        DT	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*)
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            may	        MD	      S-VP	         O	              -	         O	  S-AM-MOD	         O	         O	         O	         O	         O	*
            not	        RB	         O	         O	              -	         O	  S-AM-NEG	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	      B-A2	         O	         O	         O	         O	         O	(S(NP*
         cousin	        NN	      I-NP	         O	              -	         O	      E-A2	         O	         O	         O	         O	         O	*
         Morden	       NNP	      E-NP	     S-PER	              -	         O	      S-A1	         O	         O	         O	         O	         O	*)
             be	        VB	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
            set	       VBN	      E-VP	         O	            set	         O	       B-V	         O	         O	         O	         O	         O	(VP*
            out	        RP	     S-PRT	         O	              -	         O	       E-V	         O	         O	         O	         O	         O	(ADVP*)
            for	        IN	      S-PP	         O	              -	         O	      B-A2	         O	         O	         O	         O	         O	(PP*
        England	       NNP	      S-NP	     S-LOC	              -	         O	      E-A2	         O	         O	         O	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
          while	        IN	    S-SBAR	         O	              -	         O	  B-AM-TMP	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	      S-A1	         O	         O	         O	         O	(NP*)
             am	       VBP	      B-VP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	*
        getting	       VBG	      E-VP	         O	        getting	         O	  I-AM-TMP	       S-V	         O	         O	         O	         O	*
        thither	        FW	    S-ADJP	         O	              -	         O	  I-AM-TMP	      S-A2	         O	         O	         O	         O	(ADVP*)
              ?	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	*
           What	        FW	      S-NP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	(WHNP*
              <	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	*
              i	        FW	      S-NP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	*)
              >	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	*
            can	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	(S(NP*)
             do	       VBP	      S-VP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	(VP(VP*)
              ?	         .	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	*
           Tell	        VB	      S-VP	         O	           Tell	         O	  I-AM-TMP	         O	       S-V	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	         O	      S-A2	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	*
           tell	        VB	      S-VP	         O	           tell	         O	  I-AM-TMP	         O	         O	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	         O	         O	      S-A1	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	(NP*
        dearest	        JJ	      I-NP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	*
           Miss	       NNP	      I-NP	     B-PER	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	*
           Howe	       NNP	      E-NP	     E-PER	              -	         O	  E-AM-TMP	         O	         O	         O	         O	         O	*))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            for	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A1	      S-A0	(S(NP*)
           dare	       VBP	      B-VP	         O	           dare	         O	         O	         O	         O	         O	       S-V	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	      B-A1	  S-AM-NEG	*
          trust	        VB	      E-VP	         O	          trust	         O	         O	         O	         O	         O	      I-A1	       S-V	(VP*
         myself	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	      S-A1	(NP*)))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

