                        Friday Night, March 24.
I Have a most provoking letter from my sister.ÑI might have supposed, ÑI would resent the contempt ÑI brought upon ÑI in my chamber.
ÑI conduct, surely, can only be accounted for by the rage of a supposed rivalry.
I transcrib'd a most provoking letter from my sister, and sent a most provoking letter from my sister to my mamma, with these lines.
This answer I receiv'd in an open slip of paper, but it was wet in one place.
I kiss'd one place; for I am sure it was blister'd, as I may say, with a mother's tear!ÑThe dear Lady must (I <i>hope</i> a mother's tear!ÑThe dear Lady must) have wrote a mother's tear!ÑThe dear Lady must reluctantly.
GIVE me, my dearest friend, your opinion, what I <i>can,</i> what I <i>ought</i> to do.
Not what you would do (push'd as I am push'd) in <i>resentment</i> or <i>passion</i>Ñfor in <i>That</i> spirit you tell me, you should have been with somebody before now.ÑAnd steps made in passion, hardly ever fail of leading to repentance: But acquaint me with what you think cool judgment, and after-reflection, whatever be the event, will justify.
I doubt not your <i>sympathizing</i> love: But yet you cannot possibly feel indignity and persecution so very sensibly as the immediate sufferer feels persecution: Are <i>fitter</i> therefore to advise me, than I am myself.
I will here rest my cause.
Have I, or have I not, suffer'd or borne enough?
And if they will still persevere; if that strange persister against an antipathy so strongly avow'd, will <i>still</i> persist, say, What <i>can</i> I do?ÑWhat course pursue?ÑShall I fly to London, and endeavour to hide myself from Lovelace, as well as from all my own relations, till my cousin Morden arrives?
Or shall I embark for Leghorn in my way to my cousin Morden?
Yet, my Sex, my Youth, consider'd, how full of danger is that!ÑAnd may not my cousin Morden be set out for England, while I am getting thither?ÑWhat <i>can</i> I do?ÑTell me, tell me, my dearest Miss Howe; for I dare not trust myself!Ñ
