         Monday	       NNP	      B-NP	         O	              -	(S1(NP(NP*
      afternoon	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
          March	       NNP	      S-NP	         O	              -	(NP*
            27.	         .	         O	         O	              -	*)))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(NP*)
           HAVE	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
      deposited	       VBN	      E-VP	         O	      deposited	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
      narrative	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
           down	        IN	      S-PP	         O	              -	  S-AM-DIR	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
            day	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	*))
           noon	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	      S-A0	         O	         O	         O	         O	         O	         O	(NP*)
           hope	       VBP	      S-VP	         O	           hope	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	*
           soon	        RB	    S-ADVP	         O	              -	         O	  S-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	*
         follow	        VB	      E-VP	         O	         follow	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	(NP*
      narrative	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	         O	         O	         O	         O	         O	         O	*)
           with	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A2	         O	         O	         O	         O	         O	         O	*
        another	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	(NP*
         letter	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	      I-A2	      S-A0	         O	         O	         O	         O	         O	(NP*)
            may	        MD	      B-VP	         O	              -	         O	      I-A1	      I-A2	  S-AM-MOD	         O	         O	         O	         O	         O	*
           keep	        VB	      E-VP	         O	           keep	         O	      I-A1	      I-A2	       S-V	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	      I-A1	      I-A2	      S-A1	         O	         O	         O	         O	         O	(NP*)
             as	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A2	      B-A2	         O	         O	         O	         O	         O	(PP*
         little	        JJ	      B-NP	         O	              -	         O	      I-A1	      I-A2	      I-A2	         O	         O	         O	         O	         O	(NP*
              a	        DT	      I-NP	         O	              -	         O	      I-A1	      I-A2	      I-A2	         O	         O	         O	         O	         O	*))
          while	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A2	      E-A2	         O	         O	         O	         O	         O	*
             as	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A2	      B-A1	         O	         O	         O	         O	         O	(PP*
       possible	        JJ	    S-ADJP	         O	              -	         O	      I-A1	      I-A2	      I-A1	         O	         O	         O	         O	         O	(ADJP*))
             in	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A2	      I-A1	         O	         O	         O	         O	         O	(PP*
           that	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A2	      I-A1	      B-A1	         O	         O	         O	         O	(NP*
       suspense	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A2	      I-A1	      E-A1	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A2	      I-A1	         O	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	      I-A1	      I-A2	      I-A1	    S-R-A1	         O	         O	         O	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	      I-A2	      I-A1	      S-A0	         O	         O	         O	         O	(S(NP*)
             am	       VBP	      B-VP	         O	              -	         O	      I-A1	      I-A2	      I-A1	         O	         O	         O	         O	         O	(VP*
             so	        RB	      I-VP	         O	              -	         O	      I-A1	      I-A2	      I-A1	  B-AM-MNR	         O	         O	         O	         O	(VP(ADVP*
           much	        RB	      I-VP	         O	              -	         O	      I-A1	      I-A2	      I-A1	  E-AM-MNR	         O	         O	         O	         O	*)
       affected	       VBN	      E-VP	         O	       affected	         O	      I-A1	      I-A2	      I-A1	       S-V	         O	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A2	      I-A1	  B-AM-TMP	         O	         O	         O	         O	(PP*
             at	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A2	      I-A1	  I-AM-TMP	         O	         O	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A2	      I-A1	  I-AM-TMP	         O	         O	         O	         O	(NP*
         moment	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A2	      I-A1	  E-AM-TMP	         O	         O	         O	         O	*)))))))
              :	         :	         O	         O	              -	         O	      I-A1	      I-A2	      I-A1	         O	         O	         O	         O	         O	*
            For	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A2	      I-A1	         O	      B-A1	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A1	      I-A2	      I-A1	         O	      I-A1	         O	         O	         O	(NP*
          heart	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A2	      I-A1	         O	      E-A1	         O	         O	         O	*))
             is	       VBZ	      B-VP	         O	              -	         O	      I-A1	      I-A2	      I-A1	         O	         O	         O	         O	         O	*
      disturbed	       VBN	      E-VP	         O	      disturbed	         O	      I-A1	      I-A2	      I-A1	         O	       S-V	         O	         O	         O	*
             at	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A2	      I-A1	         O	  B-AM-LOC	         O	         O	         O	(PP*
          every	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A2	      I-A1	         O	  I-AM-LOC	         O	         O	         O	(NP*
           foot	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A2	      I-A1	         O	  I-AM-LOC	         O	         O	         O	*))
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	      I-A2	      I-A1	         O	  I-AM-LOC	      S-A0	         O	         O	(S(NP*)
           hear	       VBP	      S-VP	         O	           hear	         O	      I-A1	      I-A2	      I-A1	         O	  I-AM-LOC	       S-V	         O	         O	(VP*
           stir	        NN	      S-NP	         O	              -	         O	      I-A1	      E-A2	      I-A1	         O	  E-AM-LOC	      S-A1	         O	         O	(VP*)))
              ;	         :	         O	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	*
          every	        DT	      B-NP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	(NP(NP*
           door	        NN	      E-NP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	*
          below	        IN	      S-PP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	      S-A0	      S-A1	(S(NP*)
           hear	       VBP	      B-VP	         O	           hear	         O	      I-A1	         O	      I-A1	         O	         O	         O	       S-V	         O	(VP*
           open	        JJ	      I-VP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	      B-A1	         O	(ADJP*
             or	        CC	      I-VP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	      I-A1	         O	*
           shut	       VBN	      E-VP	         O	           shut	         O	      E-A1	         O	      E-A1	         O	         O	         O	      E-A1	       S-V	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A1	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(VP(S(NP*)
           hear	       VBP	      B-VP	         O	           hear	       S-V	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           open	        JJ	      I-VP	         O	              -	      S-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*
             or	        CC	      I-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           shut	       VBN	      E-VP	         O	           shut	         O	       S-V	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            all	        DT	      I-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
      assembled	       VBN	      E-VP	         O	      assembled	         O	         O	       S-V	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           some	        DT	      B-NP	         O	              -	         O	         O	      B-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           time	        NN	      E-NP	         O	              -	         O	         O	      E-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
          close	        JJ	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         debate	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
        believe	       VBP	      S-VP	         O	        believe	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S*
            can	        MD	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
          there	        RB	      I-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(ADVP*)
             be	        VB	      E-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           room	        NN	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           long	        JJ	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         debate	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	      B-A1	      B-A0	         O	         O	      B-A1	      B-A1	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP(NP(NP*
       proposal	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	      E-A1	      E-A0	         O	         O	      E-A1	      E-A1	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	      I-A1	    S-R-A1	    S-R-A0	         O	         O	         O	    S-R-A0	    S-R-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(SBAR*
       accepted	       VBN	      S-VP	         O	       accepted	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           will	        MD	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             so	        RB	      I-VP	         O	              -	         O	         O	         O	      I-A1	         O	  B-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*
    effectually	        RB	      I-VP	         O	              -	         O	         O	         O	      I-A1	         O	  E-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
         answer	       VBP	      E-VP	         O	         answer	         O	         O	         O	      I-A1	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            all	        DT	         O	         O	              -	         O	         O	         O	      I-A1	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	      I-A1	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
           hear	       VBP	      S-VP	         O	           hear	         O	         O	         O	      I-A1	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP(VP*
           open	        JJ	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(ADJP*
             or	        CC	      I-NP	         O	              -	         O	         O	         O	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           shut	       VBN	      I-NP	         O	           shut	         O	         O	         O	      I-A1	         O	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
          views	       NNS	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	      E-A1	      E-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
              ?	         .	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            Can	        MD	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SQ*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
           hear	        VB	      B-VP	         O	           hear	         O	         O	         O	      I-A1	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           open	        JJ	      I-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*
             or	        CC	      I-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           shut	       VBN	      E-VP	         O	           shut	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))))))))))
         insist	       VBP	      S-VP	         O	         insist	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP(NP*
         moment	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
         longer	        RB	    S-ADVP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	  B-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
         having	       VBG	      S-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         Solmes	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	  I-AM-TMP	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
           hear	       VBP	      S-VP	         O	           hear	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	  I-AM-TMP	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           open	        JJ	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	  I-AM-TMP	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*
             or	        CC	      I-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           shut	       VBN	      E-NP	         O	           shut	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))
            see	       VBP	      S-VP	         O	            see	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           what	        WP	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	      B-A1	    S-R-A0	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(WHNP*)
     sacrifices	       VBZ	      S-VP	         O	     sacrifices	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	      I-A1	       S-V	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	      I-A1	      S-A1	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
          ready	        JJ	    S-ADJP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
           make	        VB	      E-VP	         O	           make	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	  E-AM-TMP	         O	         O	      E-A1	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
          freed	       VBN	      E-VP	         O	          freed	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           from	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      B-A2	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A2	      B-A0	         O	         O	         O	         O	         O	         O	         O	(NP*
         Solmes	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A2	      E-A0	         O	         O	         O	         O	         O	         O	         O	*))
      addresses	       VBZ	      S-VP	         O	      addresses	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP(VP*)
              ?	         .	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              O	       NNP	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))))))))))))))
            but	        CC	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      S-A0	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
        suppose	       VBP	      S-VP	         O	        suppose	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*
       struggle	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
          first	        RB	    S-ADVP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
          Bella	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*)
         nicety	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(S(VP*
       persuade	        VB	      E-VP	         O	       persuade	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	(VP*
          Bella	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      S-A1	      S-A0	         O	         O	         O	         O	(NP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      B-A2	         O	         O	         O	         O	         O	(S(VP*
         accept	        VB	      E-VP	         O	         accept	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A2	       S-V	         O	         O	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A2	      B-A1	         O	         O	         O	         O	(PP(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A2	      I-A1	         O	         O	         O	         O	(NP*
         estate	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      E-A2	      E-A1	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(NP*
        husband	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*))))))))))))))))))))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
           next	        JJ	    S-ADVP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
          Bella	       NNP	      B-NP	     S-PER	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(NP*
          pride	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
           take	        VB	      E-VP	         O	           take	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	       S-V	         O	         O	         O	*
          Bella	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      B-A1	         O	         O	         O	(NP*)
              <	        FW	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	(NP*)
              >	        FW	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	*
         sister	        NN	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	*)
       refusals	       NNS	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      E-A1	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
             /i	        FW	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
             as	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(SBAR*
          Bella	       NNP	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	      S-A0	         O	         O	(S(NP*)
           once	        RB	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	  S-AM-TMP	         O	         O	(ADVP*)
        phrased	       VBD	      E-VP	         O	        phrased	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	       S-V	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	      S-A1	         O	         O	(NP*)))))
              !	         .	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
             Or	        CC	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      B-A0	         O	(NP*
        husband	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      E-A0	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
      insisting	       VBG	      E-VP	         O	      insisting	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	       S-V	         O	(VP*
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      B-A1	         O	(PP*
    equivalents	       NNS	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      E-A1	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(NP(NP*
        husband	        NN	      I-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
      reversion	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(NP*
         estate	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*))))))
              :	         :	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
          these	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	      B-A1	(S(NP(NP*
           sort	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	(PP*
         things	       NNS	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	      E-A1	(NP*)))
           take	       VBP	      S-VP	         O	           take	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	       B-V	(VP*
             up	        RP	     S-PRT	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	       E-V	(ADVP*
            but	        CC	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
            too	        RB	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*)
           much	        RB	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(NP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(NP(NP*
      attention	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
           some	        DT	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
            our	      PRP$	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(NP*
         family	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

             To	        TO	      S-PP	         O	              -	         O	         O	(S1(S(PP*
          these	        DT	      S-NP	         O	              -	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	*
             no	        DT	      B-NP	         O	              -	         O	         O	(NP*
          doubt	        NN	      E-NP	         O	              -	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	*
            one	        CD	      S-NP	         O	              -	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
             or	        CC	         O	         O	              -	         O	         O	*
           both	        DT	         O	         O	              -	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*)
             it	       PRP	      S-NP	         O	              -	      S-A1	         O	(NP*)
           must	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
          owing	       VBG	      E-VP	         O	          owing	       S-V	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      B-A0	(S(NP*
       proposal	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
         admits	       VBZ	      S-VP	         O	         admits	      I-A1	       S-V	(VP*
             of	        IN	      S-PP	         O	              -	      I-A1	      B-A1	(PP*
             so	        RB	      B-NP	         O	              -	      I-A1	      I-A1	(NP(ADJP*
           much	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*)
  consideration	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	      B-A1	(S1(S(S(NP*)
           want	       VBP	      S-VP	         O	           want	       S-V	         O	      I-A1	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
       methinks	       NNS	      S-NP	         O	              -	      S-A1	      S-A0	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
             to	        TO	      B-VP	         O	              -	      B-A1	         O	      I-A1	(S(VP*
            see	        VB	      E-VP	         O	            see	      I-A1	       S-V	      I-A1	(VP*
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A1	*
           what	        WP	      B-NP	         O	              -	      I-A1	      B-A1	      I-A1	(SBAR(WHNP*)
       Lovelace	       NNP	      E-NP	     S-PER	              -	      I-A1	      I-A1	      I-A1	(S(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	      I-A1	*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	(PP*
       Lovelace	       NNP	      B-NP	     S-PER	              -	      I-A1	      I-A1	      I-A1	(NP*
         letter	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A1	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           says	       VBZ	      S-VP	         O	           says	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	         O	         O	         O	(S1(S*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	(VP*
           deny	        VB	      E-VP	         O	           deny	       S-V	         O	         O	         O	(VP*
       Lovelace	       NNP	      S-NP	     S-PER	              -	      B-A1	         O	         O	         O	(NP(NP*)
              <	        FW	         O	         O	              -	      I-A1	         O	         O	         O	*
              i	        FW	         O	         O	              -	      I-A1	         O	         O	         O	(SBAR(S(NP*)
              >	        FW	         O	         O	              -	      I-A1	         O	         O	         O	(VP*
           this	        FW	         O	         O	              -	      I-A1	         O	         O	         O	(NP(NP(NP*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	         O	*
          piece	        NN	         O	         O	              -	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
      curiosity	        NN	      S-NP	         O	              -	      E-A1	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           till	        IN	    B-SBAR	         O	              -	  B-AM-TMP	         O	  B-AM-TMP	         O	(SBAR*
           that	        IN	    E-SBAR	         O	              -	  I-AM-TMP	         O	  I-AM-TMP	         O	(S(NP*
          which	       WDT	      S-NP	         O	              -	  I-AM-TMP	    S-R-A1	  I-AM-TMP	         O	(SBAR(WHNP*)
             is	       VBZ	      B-VP	         O	              -	  I-AM-TMP	         O	  I-AM-TMP	         O	(S(VP*
         raised	       VBN	      E-VP	         O	         raised	  I-AM-TMP	       S-V	  I-AM-TMP	         O	(VP*
             by	        IN	      S-PP	         O	              -	  I-AM-TMP	      B-A0	  I-AM-TMP	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      I-A0	  I-AM-TMP	         O	(NP*
        present	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A0	  I-AM-TMP	         O	*
       suspense	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A0	  E-AM-TMP	         O	*)))))))
             is	       VBZ	      B-VP	         O	              -	  I-AM-TMP	         O	         O	         O	(VP*
       answered	       VBN	      E-VP	         O	       answered	  E-AM-TMP	         O	       S-V	         O	(VP*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
         Excuse	        VB	      S-VP	         O	         Excuse	         O	         O	      B-A2	       S-V	(S(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	      I-A2	      S-A1	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A2	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      I-A2	         O	(NP*
           dear	        JJ	      E-NP	         O	              -	         O	         O	      I-A2	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	      I-A2	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	      I-A2	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	      I-A2	         O	(S(NP*)
           thus	        RB	    S-ADVP	         O	              -	         O	         O	      I-A2	         O	(ADVP*)
        trouble	        NN	      S-NP	         O	              -	         O	         O	      I-A2	         O	(NP*)
            you	       PRP	      S-NP	         O	              -	         O	         O	      I-A2	         O	(NP(NP*)
           with	        IN	      S-PP	         O	              -	         O	         O	      I-A2	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      I-A2	         O	(NP*
  uncertainties	       NNS	      E-NP	         O	              -	         O	         O	      E-A2	         O	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	         O	         O	         O	(S1(S*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	         O	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP*
     employment	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
            nor	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
          heart	        NN	      S-NP	         O	              -	      E-A1	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	  B-AM-MNR	         O	         O	         O	(PRN*
             if	        IN	    S-SBAR	         O	              -	  I-AM-MNR	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	  I-AM-MNR	      S-A0	      S-A0	         O	(S(NP*)
            had	       VBD	      S-VP	         O	            had	  I-AM-MNR	       S-V	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	  I-AM-MNR	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	  I-AM-MNR	      B-A1	         O	         O	(S(VP*
         pursue	        VB	      E-VP	         O	         pursue	  I-AM-MNR	      I-A1	       S-V	         O	(VP*
            any	        DT	      B-NP	         O	              -	  I-AM-MNR	      I-A1	      B-A1	         O	(NP*
          other	        JJ	      E-NP	         O	              -	  I-AM-MNR	      I-A1	      I-A1	         O	*))))
            but	        CC	         O	         O	              -	  I-AM-MNR	      I-A1	      I-A1	         O	*
           what	        WP	      S-NP	         O	              -	  I-AM-MNR	      I-A1	      I-A1	    S-R-A1	(WHNP*)
             my	      PRP$	      B-NP	         O	              -	  I-AM-MNR	      I-A1	      I-A1	      B-A0	(NP*
            pen	        NN	      E-NP	         O	              -	  I-AM-MNR	      I-A1	      I-A1	      E-A0	*)
        affords	       VBZ	      S-VP	         O	        affords	  I-AM-MNR	      I-A1	      I-A1	       S-V	*
            me.	         .	         O	         O	              -	  E-AM-MNR	      E-A1	      E-A1	      S-A2	(NP*)))

