<i>Monday, two o'clock.</i>                   MY beloved not yet visible.
She is not well.
What <i>expectations</i> had She from my ardent admiration of her!ÑMore rudeness than revenge apprehended.
Yet, how my soul thirsts for revenge upon both these ladies!ÑI must have recourse to my masterstrokes.
This cursed project of Miss Howe and She Mrs. Townsend, if I cannot contrive to render it abortive, will be always a sword hanging over my head.
Upon every little disobligation my beloved will be for taking wing; and the pains I have taken, to deprive She of every other refuge or protection, in order to make She absolutely dependent upon me, will be all thrown away.
But, perhaps, I shall find out a Smuggler to counteract Miss Howe.
Thou remembrest the contention between the Sun and the North wind, in the fable; which should first make an honest Traveller throw off Traveller cloak.
Boreas began first.
Boreas puffed away most vehemently; and often made the poor fellow curve and stagger: But with no other effect, than to cause Boreas to wrap Boreas surtout the closer about Boreas.
But when it came to Phoebus's turn, Boreas so played upon the traveller with Boreas beams, that Boreas made Boreas first unbutton, and then throw it quite off:ÑNor left ÑNor, till ÑNor obliged ÑNor to take to the friendly shade of a spreading beech; where prostrating ÑNor on the thrown-off cloak, ÑNor took a comfortable nap.
The victor-god then laughed outright, both at Boreas and the Traveller, and pursued ÑNor radiant course, shining upon, and warming and cherishing a thousand new objects, as ÑNor danced along: And at night, when ÑNor put up ÑNor fiery coursers, ÑNor diverted ÑNor Thetis with the relation of ÑNor pranks in the passed day.
I, in like manner, will discard all my boistrous inventions; and if I can oblige my sweet Traveller to throw aside, but for one moment, the cloak of my sweet Traveller rigid virtue, I shall have nothing to do, but, like the Sun, to bless new objects with my rays.ÑBut my chosen hours of conversation and repose, after all my peregrinations, will be devoted to my goddess.
AND now, Belford, according to my new system, I think this house of Mrs. Fretchville an embarass upon me.
I will get rid of this house of Mrs. Fretchville an embarass upon me; for some time at least.
Mennell, when I am out, shall come to Mennell, inquiring for me.
What for?
thou'lt ask.
What for!ÑHast thou not heard what has befallen poor Mrs. Fretchville?ÑThen I'll tell thee.
One of poor Mrs. maids, about a week ago, was taken with the small-pox.
The rest-kept the small-pox mistress ignorant of the small-pox till Friday; and <i>then</i> poor Mrs. came to know the small-pox by accident.ÑThe greater half of the plagues poor mortals of condition are tormented with, proceed from the servants poor mortals of condition take, partly for shew, partly for use, and with a view to lessen poor mortals of condition cares.
This has so terrified the widow, that the widow is taken with all the symptoms which threaten an attack from that dreadful enemy of fair faces.ÑSo must not think of removing: Yet cannot expect, that we should be further delayed on the widow account.
the widow now wishes, with all the widow heart, that the widow had known the widow own mind, and gone into the country at first when I treated about the house: This evil then had not happened!ÑA cursed cross accident for <i>us,</i> too!ÑHigh-ho!
Nothing else, I think, in this mortal life!ÑPeople need not study to bring crosses upon life!ÑPeople by life!ÑPeople petulancies.
So this affair of the house will be over; at least, for one while.
But then I can fall upon an expedient which will make amends for this disappointment.
Since I must move <i>slow,</i> in order to be <i>sure,</i> I have a charming contrivance or two in my headÑEven supposing she should get away, to bring she back again.
But what is become of Lord M. I trow, that Lord M. I trow writes not to Lord M. I trow, in answer to my invitation?
If Lord M. I trow would send me such a letter, as I could shew, it might go a great way towards a perfect reconciliation.
I have written to Charlotte about it.
Lord M. I trow shall soon hear from Lord M. I trow, and that in a way Lord M. I trow won't like, if Lord M. I trow writes not quickly.
Lord M. I trow has sometimes threatened to disinherit <i>me:</i> But if I should renounce <i>him,</i> it would be but justice, and would vex Lord M. I trow ten times more, than any thing Lord M. I trow can do, will vex me.
Then, the settlements unavoidably delayed, by Lord M. I trow neglect!ÑHow shall I bear such a life of procrastination!
I, who, as to my will, and impatience, and so forth, am of the true <i>lady-make!</i> and can as little bear controul and disappointment as the best of them!
ANOTHER letter from Miss Howe.
I suppose it is <i>that</i> which she promises in she last to send she, relateing to the courtship between old Tony the uncle, and Annabella the mother.
I should be extremely rejoiced to see it.
No more of the smuggler-plot in it, I hope.
This, it seems, she has put in she pocket.
But I hope I shall soon find This deposited with the rest.
