              <	        FW	         O	         O	              -	(S1(NP*
              i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
            Sat	       NNP	      S-NP	         O	              -	*
              .	         .	         O	         O	              -	*))

          Night	        NN	      S-NP	         O	              -	  B-AM-TMP	         O	(S1(S(NP*)
              .	         .	         O	         O	              -	  I-AM-TMP	         O	*
              <	        FW	         O	         O	              -	  I-AM-TMP	         O	(S(VP*
             /i	        FW	         O	         O	              -	  I-AM-TMP	         O	*
              >	        FW	         O	         O	              -	  I-AM-TMP	         O	*
             BY	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
         Dorcas	       NNP	      S-NP	     S-PER	              -	  I-AM-TMP	         O	(NP(NP(NP*
             's	       POS	      B-NP	         O	              -	  I-AM-TMP	         O	*)
        account	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
         Dorcas	       NNP	      B-NP	     B-PER	              -	  I-AM-TMP	         O	(NP(NP*
           Lady	       NNP	      E-NP	     E-PER	              -	  I-AM-TMP	         O	*
             's	       POS	      B-NP	         O	              -	  I-AM-TMP	         O	*)
      behaviour	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP*
           dear	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
       creature	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
          seems	       VBZ	      B-VP	         O	          seems	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	    I-C-A1	         O	(VP*
     recovering	       VBG	      E-VP	         O	     recovering	    E-C-A1	       S-V	(VP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
          shall	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
           give	        VB	      E-VP	         O	           give	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
       earliest	       JJS	      I-NP	         O	              -	      I-A1	         O	*
         notice	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
           this	        DT	      S-NP	         O	              -	      E-A1	         O	(NP*)))
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
         worthy	        JJ	      I-NP	         O	              -	      I-A2	         O	*
        Captain	       NNP	      I-NP	         O	              -	      I-A2	         O	*
      Tomlinson	       NNP	      E-NP	     S-PER	              -	      E-A2	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	(VP*
        apprise	        VB	      E-VP	         O	        apprise	         O	       S-V	(VP*
          uncle	        NN	      B-NP	         O	              -	         O	      B-A1	(NP(NP*
           John	       NNP	      E-NP	     S-PER	              -	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
           this	        DT	      S-NP	         O	              -	         O	      E-A1	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	      S-A0	(S1(S(NP*)
           must	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	(VP*
       properly	        RB	      I-VP	         O	              -	  S-AM-MNR	         O	         O	(VP(ADVP*)
        enabled	       VBN	      E-VP	         O	        enabled	       S-V	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           from	        IN	      S-PP	         O	              -	      B-A3	         O	         O	(PP*
           that	        DT	      B-NP	         O	              -	      I-A3	         O	         O	(NP*
        quarter	        NN	      E-NP	         O	              -	      E-A3	         O	         O	*))
             to	        TO	      B-VP	         O	              -	      B-A1	         O	         O	(S(VP*
         pacify	        VB	      E-VP	         O	         pacify	      I-A1	       S-V	         O	(VP(VP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
           Lady	       NNP	      E-NP	         O	              -	      I-A1	      E-A1	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
             or	        CC	         O	         O	              -	      I-A1	         O	         O	*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
             at	        IN	    B-ADVP	         O	              -	      I-A1	         O	         O	(ADVP*
          least	       JJS	    E-ADVP	         O	              -	      I-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	*
         rebate	        VB	      E-VP	         O	         rebate	      I-A1	         O	       S-V	(VP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	         O	      B-A1	(NP*
           Lady	       NNP	      I-NP	         O	              -	      I-A1	         O	      I-A1	*
          first	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A1	*
       violence	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

