                        Monday night.
THIS moment the following letter is brought me by Betty.
I was vexed to the heart at this: And immediately, in the warmth of resentment, wrote the inclosed to my uncle Harlowe; who, it seems, stays here this night.
Betty scrupled again to carry the following letter; and said, Betty should have anger; and I should but have the following letter returned in scraps and bits.
I must take That chance, I said: I only desired Betty would deliver the following letter as directed.
Sad doings!
very sad!
Betty said, that young Ladies should so violently set young Ladies against young Ladies duty!
I told Betty, Betty should have the liberty to say what Betty pleased, so Betty would but be my messenger that one timeÑAnd down Betty went with timeÑAnd.
I bid Betty, if Betty could, slide timeÑAnd into my uncle's hand, unseen; at least, unseen by my brother or sister, for fear timeÑAnd should meet, thro' <i>their</i> good offices, with the fate Betty had bespoken for it.
Betty would not undertake for That, Betty said.
I am now in expectation of the result.
But having so little ground to hope for either favour or mercy, I opened Mr. Lovelace's letter.
I would send Mr. Lovelace's letter to you, my dear (as well as those I shall inclose, by this conveyance; but not being able at present to determine in what manner I shall answer Mr. Lovelace's letter, I will give Betty the trouble of abstracting Mr. Lovelace's letter here, while I am waiting for what may offer from Mr. Lovelace's letter just gone down.
"Betty laments, as usual, my ill opinion of Betty, and readiness to believe every thing to Betty disadvantage.
Betty puts into plain English, as I supposed Betty would, my hint, that I might be happier, if, by any rashness Betty might be guilty of to Solmes, Betty should come to an untimely end himself."
Betty is concerned, Betty says, "That the violence Betty had expressed on Betty extreme apprehensiveness of losing me, should have made Betty guilty of any thing I had so much reason to resent."
Betty owns, "That Betty is passionate: All good-natured men, Betty says, are so, and a sincere man cannot hide it."
But appeals to Betty, "Whether, if any occasion in the world could excuse the rashness of Betty expressions, it would not be Betty present dreadful situation, thro' my indifference, and the malice of thro' enemies."
thro' says, "thro' has more reason than ever, from the contents of my last, to apprehend, that I shall be prevailed upon by force, if not by fair means, to fall in with my brother's measures; and sees but too plainly, that I am preparing my brother to expect it."
"Upon this presumption, my brother supplicates, with the utmost earnestness, that I will not give way to the malice of my brother enemies."
"Solemn vows of reformation, and everlasting truth and obligingness, my brother makes; all in the style of desponding humility; yet calls it a cruel turn upon him, to impute my brother protestations to a consciousness of the necessity there is for making them from my brother bad character."
"my brother despises my brother, my brother solemnly protests, for my brother past follies: Thanks God my brother has seen my brother error; and nothing but my more particular instructions, are wanting to perfect my brother reformation."
"my brother promises, that my brother will do every thing that I shall think my brother can do with honour, to bring about a reconciliation with God; and will even, if I insist upon it, make the first overture to my brother, and treat my brother as my brother own brother, because my brother is mine, if my brother will not, by new affronts, revive the remembrance of the past."
"my brother begs, in the most earnest and humble manner, for one half-hour's interview; undertaking by a key, which my brother owns my brother has to the garden-door, leading into the <i>Coppice,</i> as we call it (if I will but unbolt the door) to come into the garden at night, and wait till I have an opportunity to come to my brother, that my brother may re-assure me of the truth of all my brother writes, and of the affection, and, if needful, protection, of all my brother family."
"my brother presumes not, my brother says, to write by way of menace to my brother; but, if I refuse my brother this favour, my brother knows not (so desperate have some strokes in my letter made my brother) what my brother despair may make my brother do."
my brother asks me, "Determined, as my friends are, and far as my friends have already gone, and declare my friends will go, what I can propose to do, to avoid having Mr. Solmes, if I am carried to my uncle Antony's; unless I resolve to accept of the protection Mr. Solmes has offered to procure me; or except I will escape to London, or elsewhere, while I <i>can</i> escape?"
Mr. Solmes advises me, "To sue to <i>your</i> mamma, for her private reception of Mr. Solmes; only till I can obtain possession of my own estate, and procure my friends to be reconciled to Mr. Solmes; which Mr. Solmes is sure my friends will be desirous to <i>be,</i> the moment I am out of my friends power."
Mr. Solmes apprises me [It is still my wonder, how Mr. Solmes comes by Mr. Solmes intelligence!
], "That my friends have written to my cousin Morden, to represent matters to Mr. Solmes in their own partial way; nor doubt their to influence Mr. Solmes on their side of the question."
"That all this shews I have but <i>one way,</i> if none o my own friends or intimates will receive me."
"If I will transport him with the honour of my choice of this <i>one way,</i> settlements shall be drawn with proper blanks, which I shall fill up as I please?
Let him but have my commands from my own mouth; all my doubts and scruples from my own lips; and only a repetition, that I will not, on any consideration, be Solmes's wife; and him shall be easy.ÑBut, after such a letter as I have written, nothing but an interview can make him so."
him beseeches me, therefore, "To unbolt the door, <i>as that very night.</i>ÑIf I receive not this time enough, <i>this night</i>;Ñand him will in a disguise, that shall not give a suspicion who him is, if him should be seen, come to the garden-door, in hopes to open the garden-door with him key; nor will him have any other lodging than in the Coppice both nights: watching every wakeful hour for the propitious unbolting, unless him has a letter with my orders to the contrary, or to make some other appointment."
a letter with my orders to the contrary was dated yesterday: So him was there last night, I suppose; and will be there last night; and I have not written a line to him: And now it is too late, were I determined <i>what</i> to write.
I hope him will not go to Mr. Solmes!ÑI hope him will not come hither!ÑIf him does, I will break with him for ever.
What have I to do, with such headstrong spirits!
I wish I had neverÑBut what signifies wishing?ÑI am strangely perplexedÑBut I need not have told you this, after such a representation of my situation.
