              <	        FW	         O	         O	              -	(S1(PP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
         Sunday	       NNP	      B-NP	         O	              -	(NP(NP(NP*
      Afternoon	       NNP	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
              <	        FW	         O	         O	              -	(NP*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
              6	        FW	         O	         O	              -	*)
              <	        FW	         O	         O	              -	*
              i	        FW	         O	         O	              -	(QP*
              >	        FW	         O	         O	              -	*)
        o'Clock	        FW	         O	         O	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
           June	       NNP	      S-NP	         O	              -	(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
            18.	        FW	         O	         O	              -	*)
              )	     -RRB-	         O	         O	              -	*)))))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A1	         O	         O	         O	         O	(S1(S(NP*)
           WENT	       VBD	      S-VP	         O	           WENT	       S-V	         O	         O	         O	         O	         O	(VP(VP*
            out	        RP	     S-PRT	         O	              -	  S-AM-DIR	         O	         O	         O	         O	         O	(ADVP*)
          early	        RB	      B-NP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	         O	(NP*
           this	        DT	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	*
        morning	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
       returned	       VBD	      S-VP	         O	       returned	         O	       S-V	         O	         O	         O	         O	(VP*
            not	        RB	    B-ADVP	         O	              -	         O	  B-AM-TMP	         O	         O	         O	         O	(ADVP*
           till	        RB	    I-ADVP	         O	              -	         O	  E-AM-TMP	         O	         O	         O	         O	*
           just	        RB	    I-ADVP	         O	              -	         O	  B-AM-TMP	         O	         O	         O	         O	*
            now	        RB	    E-ADVP	         O	              -	         O	  E-AM-TMP	         O	         O	         O	         O	*))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	         O	  B-AM-TMP	S-R-AM-TMP	         O	         O	         O	(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	      S-A1	         O	         O	         O	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	(VP*
       informed	       VBN	      E-VP	         O	       informed	         O	  I-AM-TMP	       S-V	         O	         O	         O	(VP*))))
              ,	         ,	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	(SBAR*
             my	      PRP$	      B-NP	         O	              -	         O	  I-AM-TMP	         O	      B-A0	         O	         O	(S(NP*
        Beloved	        JJ	      E-NP	    S-MISC	              -	         O	  I-AM-TMP	         O	      I-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	  I-AM-TMP	         O	      E-A0	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	         O	  B-AM-TMP	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	         O	(NP*
        absence	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	         O	  E-AM-TMP	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	*
            had	       VBD	      B-VP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	         O	  I-AM-TMP	         O	       S-V	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	         O	      S-A1	         O	         O	(NP*)
           into	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	         O	  B-AM-DIR	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	  I-AM-TMP	         O	  I-AM-DIR	         O	         O	(NP*
        Beloved	        JJ	      I-NP	         O	              -	         O	  I-AM-TMP	         O	  I-AM-DIR	         O	         O	*
           head	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	         O	  E-AM-DIR	         O	         O	*))
             to	        TO	      B-VP	         O	              -	         O	  I-AM-TMP	         O	  B-AM-PNC	         O	         O	(S(VP*
        attempt	        VB	      I-VP	         O	        attempt	         O	  I-AM-TMP	         O	  I-AM-PNC	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	  I-AM-TMP	         O	  I-AM-PNC	      B-A1	         O	(S(VP*
            get	        VB	      E-VP	         O	            get	         O	  I-AM-TMP	         O	  I-AM-PNC	      I-A1	       S-V	(VP*
           away	        RB	    S-ADVP	         O	              -	         O	  E-AM-TMP	         O	  E-AM-PNC	      E-A1	  S-AM-DIR	(ADVP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

             my	      PRP$	      B-NP	         O	              -	         O	         O	(S1(S(NP*
        Beloved	        JJ	      I-NP	         O	              -	         O	         O	*
          tripp	        NN	      E-NP	         O	              -	         O	         O	*)
             'd	       VBD	      S-VP	         O	              -	         O	         O	(VP(VP*
           down	        RP	     S-PRT	         O	              -	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
           with	        IN	      S-PP	         O	              -	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
         parcel	        NN	      E-NP	         O	              -	      E-A1	         O	*)
           tied	       VBN	      S-VP	         O	           tied	       B-V	         O	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-MNR	         O	(NP*
   handkerchief	        NN	      E-NP	         O	              -	  E-AM-MNR	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	(NP(NP*
        Beloved	        JJ	      I-NP	    S-MISC	              -	         O	         O	*
           hood	        NN	      E-NP	         O	              -	         O	         O	*)
             on	        IN	      S-PP	         O	              -	         O	         O	(ADVP*))))))
              ;	         :	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
            was	       VBD	      S-VP	         O	              -	         O	         O	(VP*
       actually	        RB	    S-ADVP	         O	              -	         O	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	(NP(NP*
          entry	        NN	      E-NP	         O	              -	         O	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	         O	S-R-AM-TMP	(SBAR(WHADVP*)
             my	      PRP$	      B-NP	         O	              -	         O	      B-A0	(S(NP*
        Beloved	        JJ	      E-NP	         O	              -	         O	      E-A0	*)
            saw	       VBD	      S-VP	         O	            saw	         O	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	      B-A1	(NP*
        Beloved	        JJ	      E-NP	         O	              -	         O	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

           Pray	       NNP	      S-NP	         O	              -	         O	         O	         O	         O	(S1(S(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
          Madam	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
       whipping	       VBG	      S-VP	         O	       whipping	       S-V	         O	         O	         O	(S(VP*
        between	        IN	      S-PP	         O	              -	      B-A1	         O	         O	         O	(PP(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP*
        Beloved	        JJ	      E-NP	         O	              -	      I-A1	         O	         O	         O	*))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP(NP*
         street	        NN	      I-NP	         O	              -	      I-A1	         O	         O	         O	*)
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
           door	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             be	        VB	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
        pleased	       VBN	      E-VP	         O	              -	         O	         O	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	(S(VP*
            let	        VB	      E-VP	         O	            let	         O	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      B-A1	      S-A0	         O	(S(NP*)
           know	        VB	      S-VP	         O	           know	         O	      I-A1	       S-V	         O	(VP*))))))
        whither	       WRB	    S-ADVP	         O	              -	         O	      I-A1	      B-A1	         O	(SBAR(WHADVP*)
            you	       PRP	      S-NP	         O	              -	         O	      I-A1	      I-A1	      S-A1	(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	      I-A1	      I-A1	         O	(VP*
          going	       VBG	      E-VP	         O	          going	         O	      E-A1	      E-A1	       S-V	(VP*)))))
              ?	         .	         O	         O	              -	         O	         O	         O	         O	*))

            Who	        WP	      S-NP	         O	              -	    S-R-A0	    S-R-A0	(S1(SBARQ(WHNP*)
            has	       VBZ	      S-VP	         O	            has	       S-V	         O	(SQ(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
          right	        NN	      E-NP	         O	              -	      I-A1	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(S(VP*
       controul	        VB	      E-VP	         O	       controul	      I-A1	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	      E-A1	      S-A1	(NP*)))))))
              ?	         .	         O	         O	              -	         O	         O	*))

            was	       VBD	      S-VP	         O	              -	(S1(S(VP*
            the	        DT	      B-NP	         O	              -	(NP*
           word	        NN	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S1(S(S(NP*)
           have	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
          Madam	       NNP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
          order	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
         spouse	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
       kemboing	       VBG	      S-VP	         O	       kemboing	       S-V	         O	         O	         O	         O	(S(S(VP*
            her	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	(NP*
           arms	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	         O	         O	         O	(SBAR*
            her	       PRP	      S-NP	         O	              -	  I-AM-ADV	      S-A0	         O	         O	         O	(S(NP*)
          owned	       VBD	      S-VP	         O	          owned	  E-AM-ADV	       S-V	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	         O	(NP*)
         desire	       VBP	      S-VP	         O	         desire	         O	         O	       S-V	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	      B-A1	      S-A1	      S-A0	(SBAR(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	      I-A1	  S-AM-MOD	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	      I-A1	         O	         O	(VP*
        pleased	       VBN	      I-VP	         O	        pleased	         O	         O	      I-A1	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      I-A1	      B-A2	         O	(S(VP*
           walk	        VB	      E-VP	         O	           walk	         O	         O	      I-A1	      I-A2	       B-V	(VP*
             up	        RP	     S-PRT	         O	              -	         O	         O	      I-A1	      I-A2	       E-V	(ADVP*)
         again.	        RB	    S-ADVP	         O	              -	         O	         O	      E-A1	      E-A2	         O	(ADVP*)))))))))))))

            her	       PRP	      S-NP	         O	              -	      S-A0	      S-A1	         O	         O	         O	         O	         O	(S1(S(S(NP*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	         O	         O	(VP*
           have	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
         spoken	       VBN	      E-VP	         O	         spoken	       S-V	         O	         O	         O	         O	         O	         O	(VP*))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
          could	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              :	         :	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            And	        CC	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
       bursting	       VBG	      E-VP	         O	       bursting	         O	       S-V	         O	         O	         O	         O	         O	(S(S(VP*
           into	        IN	      S-PP	         O	              -	         O	      B-A2	         O	         O	         O	         O	         O	(PP*
          tears	       NNS	      S-NP	         O	              -	         O	      E-A2	         O	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
         turned	       VBD	      S-VP	         O	         turned	         O	         O	       S-V	         O	         O	         O	         O	(VP*
           back	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-DIR	         O	         O	         O	         O	(ADVP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           went	       VBD	      S-VP	         O	           went	         O	         O	         O	       S-V	         O	         O	         O	(VP*
             up	        RP	     S-PRT	         O	              -	         O	         O	         O	  S-AM-DIR	         O	         O	         O	(ADVP*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	      B-A2	         O	         O	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	         O	         O	         O	      I-A2	         O	         O	         O	(NP*
        chamber	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A2	         O	         O	         O	*))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
         Dorcas	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	      S-A1	      S-A0	         O	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	         O	         O	         O	         O	       S-V	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	      B-A2	         O	         O	(PP*
           task	        NN	      S-NP	         O	              -	         O	         O	         O	         O	      E-A2	         O	         O	(NP*))
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	  B-AM-TMP	         O	         O	(PP*
      suffering	       VBG	      S-VP	         O	      suffering	         O	         O	         O	         O	  I-AM-TMP	       S-V	         O	(S(VP*
            her	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	      S-A1	         O	(NP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	(NP*
        passage	        NN	      E-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	*))
         before	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	(SBAR*
            her	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	(VP*
           seen	       VBN	      E-VP	         O	           seen	         O	         O	         O	         O	  E-AM-TMP	         O	       S-V	(VP*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)))

           This	        DT	      B-NP	         O	              -	         O	         O	(S1(S(NP*
          shews	       NNS	      E-NP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
             we	       PRP	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
          hoped	       VBD	      S-VP	         O	          hoped	       S-V	         O	(VP*
           last	        JJ	      B-NP	         O	              -	  B-AM-TMP	         O	(NP*
          night	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
            her	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	(S(NP*)
             is	       VBZ	      B-VP	         O	              -	      I-A1	         O	(VP*
     recovering	       VBG	      E-VP	         O	     recovering	      I-A1	       S-V	(VP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
       charming	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
     intellects	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

         Dorcas	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(S1(S(S(NP*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	*
         Dorcas	       NNP	      S-NP	     S-PER	              -	    B-C-A1	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	    I-C-A1	         O	(VP*
        visible	        JJ	    S-ADJP	         O	              -	    I-C-A1	         O	(ADJP*
             to	        TO	      S-PP	         O	              -	    I-C-A1	         O	(PP*
         Dorcas	       NNP	      S-NP	     S-PER	              -	    E-C-A1	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	*
           once	        RB	    B-ADVP	         O	              -	         O	         O	(FRAG(ADVP*
         before	        RB	    E-ADVP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP*
          whole	        JJ	      I-NP	         O	              -	         O	         O	*
            day	        NN	      E-NP	         O	              -	         O	         O	*))
              ;	         :	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
           then	        RB	    S-ADVP	         O	              -	         O	  S-AM-TMP	(ADVP*)
         seemed	       VBD	      S-VP	         O	         seemed	         O	       S-V	(VP*
           very	        RB	    B-ADJP	         O	              -	         O	    B-C-A1	(ADJP(ADJP*
         solemn	        JJ	    I-ADJP	         O	              -	         O	    I-C-A1	*)
            and	        CC	    I-ADJP	         O	              -	         O	    I-C-A1	*
         sedate	        JJ	    E-ADJP	         O	              -	         O	    E-C-A1	(ADJP*)))
              .	         .	         O	         O	              -	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
      endeavour	        VB	      I-VP	         O	      endeavour	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	(S(VP*
            see	        VB	      E-VP	         O	            see	      I-A1	       S-V	(VP*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      E-A1	      S-A1	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	         O	         O	(S1(S(S(NP*)
           must	        MD	      B-VP	         O	              -	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	(PP*
         Dorcas	       NNP	      B-NP	     S-PER	              -	         O	         O	(NP*
            own	        JJ	      I-NP	         O	              -	         O	         O	*
        chamber	        NN	      E-NP	         O	              -	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
        suppose	       VBP	      S-VP	         O	        suppose	       S-V	         O	(VP*))
              ;	         :	         O	         O	              -	         O	         O	*
            for	        IN	      S-PP	         O	              -	      B-A1	         O	(S(PP*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      I-A1	      S-A0	(NP*))
           will	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	(VP*
         hardly	        RB	      I-VP	         O	              -	      I-A1	  S-AM-ADV	(ADVP*)
           meet	        VB	      E-VP	         O	           meet	      I-A1	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
         dining	        NN	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*)
              -	         :	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
           room	        NN	      E-NP	         O	              -	      E-A1	  E-AM-LOC	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

           What	        WP	      B-NP	         O	              -	    B-R-A1	(S1(S(SBAR(WHNP*
      advantage	        NN	      E-NP	         O	              -	    E-R-A1	*)
           will	        MD	      S-VP	         O	              -	  S-AM-MOD	(S(VP*
            the	        DT	      B-NP	         O	              -	      B-A0	(S(NP(NP*
     confidence	        NN	      E-NP	         O	              -	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A0	(PP*
            our	      PRP$	      B-NP	         O	              -	      I-A0	(NP*
            sex	        NN	      E-NP	         O	              -	      E-A0	*)))
           give	        VB	      S-VP	         O	           give	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A2	(NP*)
           over	        IN	      S-PP	         O	              -	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
        modesty	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      E-A1	(NP*)))))))))
              ,	         ,	         O	         O	              -	         O	*
             if	        IN	    S-SBAR	         O	              -	  B-AM-ADV	(SBAR*
         Dorcas	       NNP	      S-NP	     S-PER	              -	  I-AM-ADV	(S(NP*)
             be	        VB	      S-VP	         O	              -	  I-AM-ADV	(VP*
       recoverd	        FW	    S-ADJP	         O	              -	  I-AM-ADV	(ADJP*))))
              !	        FW	         O	         O	              -	  I-AM-ADV	*
              <	        FW	         O	         O	              -	  I-AM-ADV	*
              i	        FW	         O	         O	              -	  I-AM-ADV	(NP*)
              >	        FW	         O	         O	              -	  I-AM-ADV	*
              I	       PRP	      S-NP	         O	              -	  I-AM-ADV	(NP*)
              ,	         ,	         O	         O	              -	  I-AM-ADV	*
              <	        FW	         O	         O	              -	  I-AM-ADV	*
             /i	        FW	         O	         O	              -	  I-AM-ADV	*
              >	        FW	         O	         O	              -	  I-AM-ADV	*
            the	        DT	         O	         O	              -	  I-AM-ADV	(NP*
           most	       RBS	    B-ADJP	         O	              -	  I-AM-ADV	(ADJP*
      confident	        JJ	    E-ADJP	         O	              -	  I-AM-ADV	*
             of	        IN	      S-PP	         O	              -	  I-AM-ADV	(PP*
            men	       NNS	      S-NP	         O	              -	  I-AM-ADV	(NP*))))
              :	         :	         O	         O	              -	  I-AM-ADV	*
              <	        NN	      S-NP	         O	              -	  I-AM-ADV	(S(NP*
              i	       PRP	      S-NP	         O	              -	  I-AM-ADV	*)
              >	       VBP	      S-VP	         O	              -	  I-AM-ADV	(VP*
            She	       PRP	      S-NP	         O	              -	  I-AM-ADV	(NP(NP*)
              ,	         ,	         O	         O	              -	  I-AM-ADV	*
              <	        FW	         O	         O	              -	  I-AM-ADV	(NP(NP*
             /i	        FW	         O	         O	              -	  I-AM-ADV	*)
              >	        FW	         O	         O	              -	  I-AM-ADV	*
            the	        DT	         O	         O	              -	  I-AM-ADV	(NP*
           most	       RBS	    B-ADJP	         O	              -	  I-AM-ADV	(ADJP(ADJP*
       delicate	        JJ	    E-ADJP	         O	              -	  I-AM-ADV	*)
             of	        IN	      S-PP	         O	              -	  I-AM-ADV	(PP*
          women	       NNS	      S-NP	         O	              -	  E-AM-ADV	(NP*))))))))
              .	         .	         O	         O	              -	         O	*))

          Sweet	        JJ	      B-NP	         O	              -	(S1(INTJ*
           soul	        NN	      E-NP	         O	              -	*
              !	         .	         O	         O	              -	*))

       methinks	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(S1(S(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	*
           have	        VB	      E-VP	         O	           have	       S-V	         O	         O	         O	         O	         O	*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      S-A1	         O	         O	         O	         O	         O	(NP*)
         before	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	  E-AM-TMP	         O	         O	         O	         O	         O	(NP*))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
         Dorcas	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	      S-A1	         O	         O	         O	(S(S(NP*)
           face	       VBP	      B-VP	         O	           face	         O	       S-V	         O	         O	         O	         O	(VP*
        averted	       VBN	      E-VP	         O	        averted	         O	      S-A1	       S-V	         O	         O	         O	(VP*)))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
         Speech	        NN	      S-NP	         O	              -	         O	         O	         O	      S-A1	         O	         O	(S(NP*)
           lost	       VBN	      S-VP	         O	           lost	         O	         O	         O	       S-V	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-LOC	         O	         O	(PP*
          sighs	       NNS	      S-NP	         O	              -	         O	         O	         O	  E-AM-LOC	         O	         O	(NP*)))))
          Abash	       NNP	      S-NP	     S-LOC	              -	         O	         O	         O	      B-A1	         O	         O	(S(NP*)
             'd	       VBD	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	(VP*
      Conscious	        JJ	      E-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	(ADJP*
           What	        WP	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	(SBAR(WHNP*)
              a	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	      B-A0	         O	(S(NP*
     triumphant	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	      I-A0	         O	*
         aspect	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	      E-A0	         O	*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	      I-A1	  S-AM-MOD	         O	(VP*
           this	        DT	      I-VP	         O	              -	         O	         O	         O	      I-A1	      S-A2	         O	(S(NP*)
           give	        VB	      E-VP	         O	           give	         O	         O	         O	      I-A1	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	      S-A2	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	         O	         O	         O	      I-A1	         O	S-R-AM-TMP	(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	      S-A0	(S(NP*)
           gaze	       VBP	      S-VP	         O	           gaze	         O	         O	         O	      I-A1	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	  B-AM-LOC	(PP*
         Dorcas	       NNP	      B-NP	     S-PER	              -	         O	         O	         O	      I-A1	         O	  I-AM-LOC	(NP*
       downcast	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	         O	  I-AM-LOC	*
    countenance	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	         O	  E-AM-LOC	*)))))))))))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

          31.1.	       SYM	         O	         O	              -	(S1(NP*))

           THIS	        DT	      B-NP	         O	              -	  B-AM-TMP	         O	         O	         O	(S1(S(NP(NP*
         moment	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	         O	*)
         Dorcas	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(SBAR(S(NP*)
          tells	       VBZ	      S-VP	         O	          tells	       S-V	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A2	         O	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         Dorcas	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	         O	         O	(NP*)
       believes	       VBZ	      S-VP	         O	       believes	         O	       S-V	         O	         O	(VP*
         Dorcas	       NNP	      S-NP	     S-PER	              -	         O	      B-A1	      S-A1	      S-A0	(SBAR(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	      I-A1	         O	         O	(VP*
         coming	       VBG	      I-VP	         O	         coming	         O	      I-A1	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	      I-A1	  B-AM-PNC	         O	(S(VP*
           find	        VB	      E-VP	         O	           find	         O	      I-A1	  I-AM-PNC	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      I-A1	  I-AM-PNC	      S-A1	(S(NP*)
           out.	        RP	    S-ADVP	         O	              -	         O	      E-A1	  E-AM-PNC	         O	(ADVP*))))))))))))

         Dorcas	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
          asked	       VBD	      S-VP	         O	          asked	       S-V	         O	         O	         O	(VP*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      S-A1	         O	         O	         O	(NP*)
          after	        IN	      S-PP	         O	              -	      B-A2	         O	         O	         O	(PP*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      E-A2	         O	         O	         O	(NP*)))
              :	         :	         O	         O	              -	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	         O	*
         Dorcas	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	         O	         O	(S(NP*)
           left	       VBD	      S-VP	         O	           left	         O	       S-V	         O	         O	(VP*
         Dorcas	       NNP	      S-NP	     S-PER	              -	         O	      S-A1	         O	         O	(S(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         drying	       VBG	      S-VP	         O	         drying	         O	         O	       S-V	         O	(VP*
         Dorcas	       NNP	      B-NP	     S-PER	              -	         O	         O	      B-A1	         O	(NP*
            red	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	         O	*)
              -	         :	      I-NP	         O	              -	         O	         O	      I-A1	         O	(PP*
          swoln	        NN	      I-NP	         O	              -	         O	         O	      I-A1	         O	(NP*
           eyes	       NNS	      E-NP	         O	              -	         O	         O	      E-A1	         O	*))
             at	        IN	      S-PP	         O	              -	         O	         O	  B-AM-LOC	         O	(PP*
         Dorcas	       NNP	      B-NP	     S-PER	              -	         O	         O	  I-AM-LOC	         O	(NP*
          glass	        NN	      E-NP	         O	              -	         O	         O	  E-AM-LOC	         O	*))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	(X*
              [	        IN	         O	         O	              -	         O	         O	         O	         O	(PP*
             No	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP(NP(NP*
         design	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
         moving	       VBG	      S-VP	         O	         moving	         O	         O	         O	       S-V	(S(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A1	(NP*)
             by	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-MNR	(PP*
         Dorcas	       NNP	      B-NP	     S-PER	              -	         O	         O	         O	  I-AM-MNR	(NP*
          tears	       NNS	      E-NP	         O	              -	         O	         O	         O	  E-AM-MNR	*))))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	*
              ]	         .	         O	         O	              -	         O	         O	         O	         O	*)))))

        sighing	       VBG	      S-VP	         O	        sighing	       S-V	(S1(S(VP*
            too	        RB	    B-ADVP	         O	              -	  B-AM-MNR	(ADVP*
       sensibly	        RB	    E-ADVP	         O	              -	  E-AM-MNR	*)
            for	        IN	      S-PP	         O	              -	      B-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
        courage	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

            But	        CC	         O	         O	              -	         O	         O	(S1(S*
             to	        TO	      S-PP	         O	              -	         O	         O	(VP*
           what	        WP	      B-NP	         O	              -	         O	         O	(SBARQ(WHNP*
        purpose	        NN	      E-NP	         O	              -	         O	         O	*)
           have	       VBP	      S-VP	         O	              -	         O	         O	(SQ*
              I	       PRP	      S-NP	         O	              -	      S-A1	         O	(NP*)
           gone	       VBN	      S-VP	         O	           gone	       S-V	         O	(VP*
           thus	        RB	    B-ADVP	         O	              -	  B-AM-TMP	         O	(ADVP*
            far	        RB	    E-ADVP	         O	              -	  E-AM-TMP	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
         pursue	       VBP	      S-VP	         O	         pursue	         O	       S-V	(VP*
            not	        RB	      B-NP	         O	              -	         O	      B-A1	*
             my	      PRP$	      I-NP	         O	              -	         O	      I-A1	(NP*
      principal	        JJ	      I-NP	         O	              -	         O	      I-A1	*
            end	        NN	      E-NP	         O	              -	         O	      E-A1	*))))))))
              ?	         .	         O	         O	              -	         O	         O	*))

       Niceness	       NNP	      S-NP	         O	              -	(S1(S(NP*)
           must	        MD	      B-VP	         O	              -	(VP*
             be	        VB	      E-VP	         O	              -	(VP*
              a	        DT	      B-NP	         O	              -	(NP(NP*
         little	        JJ	      E-NP	         O	              -	*)
         abated	       VBN	      S-VP	         O	              -	(VP*))))
              .	         .	         O	         O	              -	*))

         Dorcas	       NNP	      S-NP	     S-PER	              -	      S-A0	(S1(S(NP*)
          knows	       VBZ	      S-VP	         O	          knows	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
          worst	       JJS	      E-NP	         O	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

           That	        IN	    S-SBAR	         O	              -	         O	         O	         O	(S1(S(SBAR(SBAR*
         Dorcas	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	(S(NP*)
         cannot	        MD	      B-VP	         O	              -	         O	         O	         O	(VP*
            fly	        VB	      E-VP	         O	            fly	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	(NP*)))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
         Dorcas	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	         O	(S(NP*)
           must	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	(VP*
            see	        VB	      E-VP	         O	            see	         O	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	(NP*)))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	(S(NP*)
            can	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	(VP*
           look	        VB	      E-VP	         O	           look	         O	         O	       S-V	(VP*
         Dorcas	       NNP	      S-NP	     S-PER	              -	         O	         O	      S-A1	(NP*)
           into	        IN	      S-PP	         O	              -	         O	         O	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A2	(NP*
          sweet	        JJ	      I-NP	         O	              -	         O	         O	      I-A2	*
      confusion	        NN	      E-NP	         O	              -	         O	         O	      E-A2	*)))))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	(S(VP*
  circumstances	       NNS	      S-NP	         O	              -	         O	         O	         O	(NP(NP*)
        greatly	        RB	    S-ADVP	         O	              -	         O	         O	         O	(PP(ADVP*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP*
         favour	        NN	      E-NP	         O	              -	         O	         O	         O	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           What	        WP	      S-NP	         O	              -	    S-R-A1	(S1(S(WHNP*)
            can	        MD	         O	         O	              -	         O	*
         Dorcas	       NNP	      S-NP	     S-PER	              -	         O	(NP*)
             do	        VB	      S-VP	         O	              -	         O	(VP*)
              ,	         ,	         O	         O	              -	         O	*
            but	        CC	         O	         O	              -	         O	*
           rave	        NN	      S-NP	         O	              -	         O	(VP*
            and	        CC	         O	         O	              -	         O	*
        exclaim	        VB	      S-VP	         O	        exclaim	       S-V	*)
              ?	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	         O	         O	         O	         O	(S1(S(S(NP*)
             am	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
           used	       VBN	      I-VP	         O	           used	       S-V	         O	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
         raving	       VBG	      I-VP	         O	         raving	         O	       S-V	         O	         O	         O	         O	(S(VP*
            and	        CC	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	*
     exclaiming	       VBG	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	  B-AM-ADV	         O	         O	(SBAR*
      recovered	       VBN	      S-VP	         O	      recovered	         O	         O	       S-V	  E-AM-ADV	         O	         O	(S(VP*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	         O	         O	(S(NP*)
          shall	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	         O	         O	(VP*
            see	        VB	      E-VP	         O	            see	         O	         O	         O	       S-V	         O	         O	(VP*
            how	       WRB	    S-ADVP	         O	              -	         O	         O	         O	      B-A1	S-R-AM-MNR	         O	(SBAR(WHADVP*)
         Dorcas	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      I-A1	      S-A0	         O	(S(NP*)
        behaves	       VBZ	      S-VP	         O	        behaves	         O	         O	         O	      I-A1	       S-V	         O	(VP*
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	  B-AM-TMP	         O	(PP*
           this	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	  I-AM-TMP	         O	(NP(NP*
            our	      PRP$	      I-NP	         O	              -	         O	         O	         O	      I-A1	  I-AM-TMP	         O	*
          first	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	  I-AM-TMP	         O	*
       sensible	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	  I-AM-TMP	         O	*
      interview	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	  E-AM-TMP	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
          after	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-TMP	  B-AM-TMP	         O	(PP*
           what	        WP	      S-NP	         O	              -	         O	         O	         O	  I-AM-TMP	  I-AM-TMP	    S-R-A1	(SBAR(WHNP*)
         Dorcas	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	  I-AM-TMP	  I-AM-TMP	      S-A0	(S(NP*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	  I-AM-TMP	  I-AM-TMP	         O	(VP*
       suffered	       VBN	      E-VP	         O	       suffered	         O	         O	         O	  E-AM-TMP	  E-AM-TMP	       S-V	(VP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*)))

           Here	        RB	    S-ADVP	         O	              -	  S-AM-LOC	(S1(S(ADVP*)
         Dorcas	       NNP	      S-NP	     S-PER	              -	      S-A1	(NP*)
          comes	       VBZ	      S-VP	         O	          comes	       S-V	(VP*)
              !	         .	         O	         O	              -	         O	*))

