                        Sunday Morning, April 9.
NOBODY, it seems, will go to church this day.
No blessing to be expected perhaps upon views so worldly, and in some so cruel.
They have a mistrust that I have some device in my head.
Betty has been looking among my cloaths.
I found Betty, on coming up from depositing my letter to Lovelace [for I <i>have</i> written!]
peering among No blessing to be expected perhaps upon views so worldly, and in some so cruel.
, the key being in the lock.
Betty colour'd, and was confounded to be caught.
But I only said, I should be accustom'd to <i>any</i> sort of treatment in time!ÑIf Betty had Betty ordersÑthose were enough for Betty.
Betty own'd, in Betty confusion, that a motion had been made to abridge me of my airings; and the report <i>she</i> should make, would be no disadvantage to me.
One of my friends, Betty told me, urged in my behalf, That there was no need of laying me under greater restraint, since Mr. Lovelace's threatening to <i>rescue</i> me by violence, were I to have been carry'd to my uncle's, was a conviction that I had no design to go off to Mr. Lovelace voluntarily; and that if I <i>had,</i> I should have made preparations of that kind <i>before now</i>; and, most probably, been detected in them.Ñ<i>Hence,</i> It was also inferr'd, that there was no room to doubt, but I would at last comply.
And, added the bold creature, if you don't intend to do so, Your conduct, Miss, seems strange to me.ÑOnly thus ÑOnly reconciled it; That I had gone so far, I knew not how to come off <i>genteelly:</i> And Mr. Solmes I should, in <i>full congregation,</i> on Wednesday, give Mr. Solmes my hand.
And then, said the confident wench, as the learned Dr.
Brand took Dr.
Brand text last Sunday, <i>There will be joy in heaven</i>Ñ                   This is the substance of my letter to Mr. Lovelace:                      "That I have reasons, of the greatest consequence to <i>myself,</i> and which, when known, must satisfy <i>him,</i> to suspend, for the present, my intention of leaving my father's house: That I have hopes that matters may be brought to an happy conclusion, without taking a step, which nothing but the last necessity could justify: And that he may depend upon my promise, that I will die, rather than consent to marry Mr.
Solmes."
And so, I am preparing myself to stand the shock of he exclamatory reply.
But be that what it will, it cannot affect me so much, as the apprehensions of what may happen to myself next Tuesday or Wednesday; for now those apprehensions engage my whole attention, and make me sick at the very heart.
