         Sunday	       NNP	      B-NP	         O	              -	(S1(NP*
        Morning	       NNP	      E-NP	         O	              -	*
              ,	         ,	         O	         O	              -	*
          April	       NNP	      S-NP	         O	              -	*
             9.	         .	         O	         O	              -	*))

         NOBODY	        NN	      S-NP	         O	              -	      S-A1	      S-A1	(S1(S(NP*)
              ,	         ,	         O	         O	              -	         O	         O	(PRN*
             it	       PRP	      S-NP	         O	              -	         O	         O	(S(NP*)
          seems	       VBZ	      S-VP	         O	          seems	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	*)
           will	        MD	      B-VP	         O	              -	    B-C-A1	  S-AM-MOD	(VP*
             go	        VB	      E-VP	         O	             go	    I-C-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	    I-C-A1	      B-A2	(PP*
         church	        NN	      S-NP	         O	              -	    I-C-A1	      E-A2	(NP*))
           this	        DT	      B-NP	         O	              -	    I-C-A1	  B-AM-TMP	(NP*
           day.	        NN	      E-NP	         O	              -	    E-C-A1	  E-AM-TMP	*)))))

             No	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       blessing	        NN	      E-NP	         O	              -	      E-A1	*)
             to	        TO	      B-VP	         O	              -	         O	*
             be	        VB	      I-VP	         O	              -	         O	*
       expected	       VBN	      E-VP	         O	       expected	       S-V	*
        perhaps	        RB	    S-ADVP	         O	              -	    B-C-A1	(ADVP*)
           upon	        IN	      S-PP	         O	              -	    I-C-A1	*
          views	       NNS	      S-NP	         O	              -	    I-C-A1	*
             so	        RB	    B-ADJP	         O	              -	    I-C-A1	(ADJP*
        worldly	        JJ	    E-ADJP	         O	              -	    E-C-A1	*)
              ,	         ,	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
             in	        IN	      S-PP	         O	              -	         O	(PP*
           some	        DT	      S-NP	         O	              -	         O	(NP*))
             so	        RB	    B-ADJP	         O	              -	         O	(ADJP*
          cruel	        JJ	    E-ADJP	         O	              -	         O	*)
              .	         .	         O	         O	              -	         O	*))

           They	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP*
       mistrust	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	    S-R-A1	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	(S(NP*)
           have	       VBP	      S-VP	         O	           have	      I-A1	       S-V	(VP*
           some	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
         device	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
           head	        NN	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

          Betty	        NN	      S-NP	     S-PER	              -	      S-A0	(S1(S(NP*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
        looking	       VBG	      E-VP	         O	        looking	       S-V	(VP*
          among	        IN	      S-PP	         O	              -	      B-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
        cloaths	       NNS	      E-NP	         O	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S1(S(NP*)
          found	       VBD	      S-VP	         O	          found	       S-V	         O	         O	         O	         O	(VP*
          Betty	       NNP	      S-NP	     S-PER	              -	      S-A1	      S-A1	      S-A0	      B-A0	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A0	         O	*
             on	        IN	      S-PP	         O	              -	      B-A1	         O	         O	      I-A0	         O	(PP*
         coming	       VBG	      S-VP	         O	         coming	      I-A1	       S-V	         O	      I-A0	         O	(S(VP*
             up	        RP	     S-PRT	         O	              -	      I-A1	  S-AM-DIR	         O	      I-A0	         O	(ADVP*)
           from	        IN	      S-PP	         O	              -	      I-A1	      B-A4	         O	      I-A0	         O	(PP*
     depositing	       VBG	      S-VP	         O	     depositing	      I-A1	      I-A4	       S-V	      I-A0	         O	(S(VP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      I-A4	      B-A1	      I-A0	         O	(NP*
         letter	        NN	      E-NP	         O	              -	      I-A1	      I-A4	      E-A1	      I-A0	         O	*)
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A4	      B-A2	      I-A0	         O	(PP*
       Lovelace	       NNP	      S-NP	     S-PER	              -	      I-A1	      I-A4	      I-A2	      I-A0	         O	(NP*)))))
              [	        NN	         O	         O	              -	      I-A1	      I-A4	      I-A2	      I-A0	         O	*
            for	        IN	    S-SBAR	         O	              -	      I-A1	      I-A4	      I-A2	      I-A0	         O	(SBAR(S(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	      I-A4	      I-A2	      I-A0	         O	(S(NP*)
              <	       VBP	      S-VP	         O	              -	      I-A1	      I-A4	      I-A2	      I-A0	         O	(VP*
              i	       PRP	      S-NP	         O	              -	      I-A1	      I-A4	      I-A2	      I-A0	         O	(NP*))))
              >	        MD	         O	         O	              -	      I-A1	      I-A4	      I-A2	      E-A0	         O	(VP*
           have	        VB	         O	         O	           have	      I-A1	      I-A4	      I-A2	       S-V	         O	(VP*
              <	        FW	         O	         O	              -	      I-A1	      I-A4	      I-A2	      B-A1	      B-A1	(S(NP*
             /i	        FW	         O	         O	              -	      I-A1	      I-A4	      I-A2	      I-A1	      I-A1	*
              >	        FW	         O	         O	              -	      I-A1	      I-A4	      I-A2	      I-A1	      E-A1	*)
        written	       VBN	      S-VP	         O	        written	      E-A1	      E-A4	      E-A2	      E-A1	       S-V	(VP*))))))))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
              ]	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

        peering	       VBG	      S-VP	         O	        peering	       S-V	         O	(S1(S*
          among	        IN	      S-PP	         O	              -	      B-A1	         O	(PP*
             No	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
       blessing	        NN	      E-NP	         O	              -	      E-A1	         O	*))
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	*
             be	        VB	      I-VP	         O	              -	  I-AM-PNC	         O	*
       expected	       VBN	      E-VP	         O	       expected	  I-AM-PNC	       S-V	*
        perhaps	        RB	    S-ADVP	         O	              -	  I-AM-PNC	    B-C-A1	(ADVP*)
           upon	        IN	      S-PP	         O	              -	  I-AM-PNC	    I-C-A1	*
          views	       NNS	      S-NP	         O	              -	  I-AM-PNC	    I-C-A1	*
             so	        RB	    B-ADJP	         O	              -	  I-AM-PNC	    I-C-A1	(ADJP*
        worldly	        JJ	    E-ADJP	         O	              -	  E-AM-PNC	    E-C-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	(PP*
           some	        DT	      S-NP	         O	              -	         O	         O	(NP*))
             so	        RB	    B-ADJP	         O	              -	         O	         O	(ADJP*
          cruel	        JJ	    E-ADJP	         O	              -	         O	         O	*)
              .	         .	         O	         O	              -	         O	         O	*))

              ,	         ,	         O	         O	              -	(S1(S*
            the	        DT	      B-NP	         O	              -	(NP*
            key	        JJ	      E-NP	         O	              -	*)
          being	       VBG	      S-VP	         O	              -	(VP*
             in	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
           lock	        NN	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

          Betty	        NN	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
         colour	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
             'd	        MD	      B-VP	         O	              -	         O	         O	(VP*
              ,	         ,	      I-VP	         O	              -	         O	         O	*
            and	        CC	      I-VP	         O	              -	         O	         O	*
            was	       VBD	      I-VP	         O	              -	         O	         O	(VP*
     confounded	       VBN	      I-VP	         O	     confounded	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A2	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	      I-A2	         O	(VP*
         caught	       VBN	      E-VP	         O	         caught	      E-A2	       S-V	(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

            But	        CC	         O	         O	              -	         O	         O	(S1(S*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
           only	        RB	    S-ADVP	         O	              -	  S-AM-ADV	         O	(ADVP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      B-A1	         O	(SBAR(S(SBAR(S(NP*)
         should	        MD	      B-VP	         O	              -	      I-A1	         O	(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	         O	(VP*
       accustom	        FW	      B-NP	         O	              -	      I-A1	         O	(VP*
             'd	        FW	      E-NP	         O	              -	      I-A1	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(S(VP*
              <	        VB	      E-VP	         O	              -	      I-A1	         O	(VP*
              i	       PRP	      S-NP	         O	              -	      I-A1	         O	(NP*)))))))))
              >	       VBP	         O	         O	              -	      I-A1	         O	(VP*
            any	        DT	         O	         O	              -	      I-A1	         O	(NP(NP*
              <	        FW	         O	         O	              -	      I-A1	         O	*
             /i	        FW	         O	         O	              -	      I-A1	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	*
           sort	        NN	         O	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
      treatment	        NN	      S-NP	         O	              -	      I-A1	         O	(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
           time	        NN	      S-NP	         O	              -	      I-A1	         O	(NP*)))))))))
              !	         .	         O	         O	              -	      I-A1	         O	*
             If	        IN	    S-SBAR	         O	              -	      I-A1	         O	(SBAR*
          Betty	       NNP	      S-NP	     S-PER	              -	      I-A1	      S-A0	(S(NP*)
            had	       VBD	      S-VP	         O	            had	      I-A1	       S-V	(VP*
          Betty	       NNP	      B-NP	     S-PER	              -	      I-A1	      B-A1	(NP(NP*
         orders	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*)
          those	        DT	      S-NP	         O	              -	      I-A1	      I-A1	(SBAR(S(NP*)
           were	       VBD	      S-VP	         O	              -	      I-A1	      I-A1	(VP*
         enough	        RB	    S-ADJP	         O	              -	      I-A1	      I-A1	(ADJP*
            for	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
          Betty	       NNP	      S-NP	     S-PER	              -	      E-A1	      E-A1	(NP*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

          Betty	       NNP	      S-NP	         O	              -	         O	         O	         O	(S1(NP(NP*
            own	        JJ	      S-VP	         O	              -	         O	         O	         O	*
             'd	       NNP	      S-NP	         O	              -	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
          Betty	       NNP	      B-NP	         O	              -	         O	         O	         O	(NP*
      confusion	        NN	      E-NP	         O	              -	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S(S(NP*
         motion	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	         O	(VP*
           made	       VBN	      E-VP	         O	           made	       S-V	         O	         O	(VP*
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	         O	(S(VP*
        abridge	        VB	      E-VP	         O	        abridge	  I-AM-PNC	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	  I-AM-PNC	      B-A1	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-PNC	      I-A1	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-PNC	      I-A1	         O	(NP*
        airings	       NNS	      E-NP	         O	              -	  E-AM-PNC	      E-A1	         O	*))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(S(NP(NP*
         report	        NN	      E-NP	         O	              -	         O	         O	         O	*)
              <	        NN	      S-NP	         O	              -	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	(SBAR(S(NP*)
              >	        MD	         O	         O	              -	         O	         O	         O	(VP*
            she	       PRP	         O	         O	              -	         O	         O	      B-A0	(SBAR(S(NP*)
              <	        FW	         O	         O	              -	         O	         O	      I-A0	*
             /i	        FW	         O	         O	              -	         O	         O	      I-A0	*
              >	        FW	         O	         O	              -	         O	         O	      E-A0	*
         should	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	(VP*
           make	        VB	      E-VP	         O	           make	         O	         O	       S-V	(VP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
          would	        MD	      B-VP	         O	              -	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
   disadvantage	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(PP*
            me.	        VB	      E-VP	         O	              -	         O	         O	         O	(NP*))))))))))

            One	        CD	      S-NP	         O	              -	      B-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        friends	       NNS	      E-NP	         O	              -	      E-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          Betty	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             me	       PRP	      S-NP	         O	              -	      S-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          urged	       VBN	      S-VP	         O	          urged	  B-AM-ADV	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	  I-AM-ADV	      B-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-ADV	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         behalf	        NN	      E-NP	         O	              -	  E-AM-ADV	      E-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           That	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
          there	        EX	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
           need	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
         laying	       VBG	      S-VP	         O	         laying	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
          under	        IN	      S-PP	         O	              -	         O	         O	      B-A2	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
        greater	       JJR	      B-NP	         O	              -	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
      restraint	        NN	      E-NP	         O	              -	         O	         O	      E-A2	         O	         O	         O	         O	         O	         O	         O	         O	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          since	        IN	    S-SBAR	         O	              -	         O	  B-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	  I-AM-CAU	         O	      B-A0	         O	         O	         O	         O	         O	         O	         O	(S(VP(SBAR(S(S(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	         O	  I-AM-CAU	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*
             's	       POS	      B-VP	         O	              -	         O	  I-AM-CAU	         O	      E-A0	         O	         O	         O	         O	         O	         O	         O	*)
    threatening	       VBG	      I-VP	         O	    threatening	         O	  I-AM-CAU	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	  I-AM-CAU	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	(S(VP*
              <	        VB	      E-VP	         O	              -	         O	  I-AM-CAU	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	         O	  I-AM-CAU	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
              >	     -LRB-	         O	         O	              -	         O	  I-AM-CAU	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(VP*
         rescue	        NN	      S-VP	         O	              -	         O	  I-AM-CAU	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	  I-AM-CAU	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	  I-AM-CAU	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	  I-AM-CAU	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
             me	       PRP	      S-NP	         O	              -	         O	  I-AM-CAU	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP*)
             by	        IN	      S-PP	         O	              -	         O	  I-AM-CAU	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
       violence	        NN	      S-NP	         O	              -	         O	  I-AM-CAU	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	(NP*))))))))))
              ,	         ,	         O	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           were	       VBD	      S-VP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
              I	       PRP	      S-NP	         O	              -	         O	  I-AM-CAU	         O	         O	      S-A0	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
             to	        TO	      B-VP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           have	        VB	      I-VP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
          carry	        VB	      E-VP	         O	          carry	         O	  I-AM-CAU	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             'd	       PRP	      S-NP	         O	              -	         O	  I-AM-CAU	         O	         O	      S-A1	         O	         O	         O	         O	         O	         O	(NP*)
             to	        TO	      S-PP	         O	              -	         O	  I-AM-CAU	         O	         O	      B-A2	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	  I-AM-CAU	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	(NP*
          uncle	        NN	      E-NP	         O	              -	         O	  I-AM-CAU	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	*
             's	       POS	      S-NP	         O	              -	         O	  I-AM-CAU	         O	         O	      E-A2	         O	         O	         O	         O	         O	         O	*)))))))))))
              ,	         ,	         O	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            was	       VBD	      S-VP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
     conviction	        NN	      E-NP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	      S-A0	      S-A0	         O	         O	         O	         O	(S(NP*)
            had	       VBD	      S-VP	         O	            had	         O	  I-AM-CAU	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	(NP*
         design	        NN	      E-NP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	(S(VP*
             go	        VB	      E-VP	         O	             go	         O	  I-AM-CAU	         O	         O	         O	      I-A1	       B-V	         O	         O	         O	         O	(VP*
            off	        RP	     S-PRT	         O	              -	         O	  I-AM-CAU	         O	         O	         O	      I-A1	       E-V	         O	         O	         O	         O	(ADVP*)
             to	        TO	      S-PP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	      I-A1	      B-A2	         O	         O	         O	         O	(PP*
            Mr.	       NNP	      B-NP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	      I-A1	      I-A2	         O	         O	         O	         O	(NP*
       Lovelace	       NNP	      E-NP	     S-PER	              -	         O	  I-AM-CAU	         O	         O	         O	      I-A1	      I-A2	         O	         O	         O	         O	*))
    voluntarily	        RB	    S-ADVP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	      E-A1	      E-A2	         O	         O	         O	         O	(ADVP*))))))))
              ;	         :	         O	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
            and	        CC	         O	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
              <	       VBP	      S-VP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))))
              >	     -LRB-	         O	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP(ADVP*)
            had	       VBD	         O	         O	            had	         O	  I-AM-CAU	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	(LST*
             /i	        FW	         O	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              I	       PRP	      S-NP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	      S-A0	         O	         O	(SBAR(S(NP*)
         should	        MD	      B-VP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	  S-AM-MOD	         O	         O	(VP*
           have	        VB	      I-VP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           made	       VBN	      E-VP	         O	           made	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	(VP*
   preparations	       NNS	      S-NP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	(PP*
           that	        DT	      B-NP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	(NP*
           kind	        NN	      I-NP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	*)))
              <	        NN	      E-NP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	*
              i	       PRP	      S-NP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	(SBAR(S(NP*)
              >	        MD	      S-VP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	(VP*
         before	        RB	    S-ADVP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	(ADVP*)
            now	        RB	    S-ADVP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	(ADVP*)
              <	        FW	         O	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	(NP*
             /i	        FW	         O	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	*
              >	        FW	         O	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	      E-A1	         O	         O	*)))))))))))
              ;	         :	         O	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           most	       RBS	    B-ADVP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	  B-AM-ADV	         O	(ADVP*
       probably	        RB	    E-ADVP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	  E-AM-ADV	         O	*)
              ,	         ,	         O	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           been	       VBN	      B-VP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
       detected	       VBN	      E-VP	         O	       detected	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	  B-AM-LOC	         O	(PP*
          them.	        FW	      S-NP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	  I-AM-LOC	         O	(NP(QP*
              <	        FW	         O	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	  I-AM-LOC	         O	*
              i	        FW	         O	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	  I-AM-LOC	         O	*)))))
              >	        FW	         O	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	  I-AM-LOC	         O	*
          Hence	       NNP	      S-NP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	  I-AM-LOC	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	  I-AM-LOC	         O	*
              <	        FW	         O	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	  I-AM-LOC	         O	*
             /i	        FW	         O	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	  I-AM-LOC	         O	*
              >	        FW	         O	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	  I-AM-LOC	         O	*
             It	       PRP	      S-NP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	  E-AM-LOC	         O	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           also	        RB	      I-VP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
         inferr	        RB	      I-VP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP(ADVP*)
             'd	        MD	      E-VP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
          there	        EX	      S-NP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
           room	        NN	      E-NP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(VP*
          doubt	        VB	      E-VP	         O	          doubt	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	(VP*))))))))))))
              ,	         ,	         O	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
          would	        MD	      S-VP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             at	        IN	      S-PP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           last	        JJ	      B-NP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         comply	        NN	      E-NP	         O	              -	         O	  E-AM-CAU	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          added	       VBD	      S-VP	         O	          added	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           bold	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
       creature	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	         O	  B-AM-ADV	         O	         O	         O	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	  I-AM-ADV	      B-A0	      B-A0	  I-AM-ADV	         O	         O	         O	         O	         O	         O	(S(NP*)
            don	       VBP	      S-VP	         O	              -	  I-AM-ADV	      I-A0	      I-A0	  I-AM-ADV	         O	         O	         O	         O	         O	         O	(VP*
             't	        NN	      S-NP	         O	              -	  I-AM-ADV	      E-A0	      E-A0	  I-AM-ADV	         O	         O	         O	         O	         O	         O	(NP*)
         intend	        VB	      B-VP	         O	         intend	  I-AM-ADV	       S-V	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-ADV	      B-A1	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	(S(VP*
             do	        VB	      E-VP	         O	             do	  I-AM-ADV	      I-A1	       S-V	  I-AM-ADV	         O	         O	         O	         O	         O	         O	(VP*
             so	        RB	    S-ADVP	         O	              -	  E-AM-ADV	      E-A1	      S-A1	  E-AM-ADV	         O	         O	         O	         O	         O	         O	(ADVP*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           Your	      PRP$	      B-NP	         O	              -	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	(SBAR(S(NP(NP*
        conduct	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
           Miss	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	*)
          seems	       VBZ	      S-VP	         O	          seems	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
        strange	        JJ	    S-ADJP	         O	              -	         O	         O	         O	    B-C-A1	         O	         O	         O	         O	         O	         O	(ADJP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	    I-C-A1	         O	         O	         O	         O	         O	         O	(S(VP*
            me.	        VB	      E-VP	         O	            me.	         O	         O	         O	    I-C-A1	       S-V	         O	         O	         O	         O	         O	(VP*
           Only	        RB	    B-ADVP	         O	              -	         O	         O	         O	    I-C-A1	         O	         O	         O	         O	         O	         O	(ADVP*
           thus	        RB	    E-ADVP	         O	              -	         O	         O	         O	    I-C-A1	         O	         O	         O	         O	         O	         O	*
           Only	        RB	    S-ADVP	         O	              -	         O	         O	         O	    I-C-A1	         O	  S-AM-ADV	         O	         O	         O	         O	*)))))))
     reconciled	       VBD	      S-VP	         O	     reconciled	         O	         O	         O	    I-C-A1	         O	       S-V	         O	         O	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	    E-C-A1	         O	      S-A1	         O	         O	         O	         O	(NP*))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           That	        IN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      S-A1	         O	         O	         O	(S(S(NP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           gone	       VBN	      E-VP	         O	           gone	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	(VP*
             so	        RB	    B-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	  B-AM-TMP	         O	         O	         O	(ADVP*
            far	        RB	    E-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	  E-AM-TMP	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      S-A0	         O	         O	(NP*)
           knew	       VBD	      S-VP	         O	           knew	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	(VP*
            not	        RB	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	*
            how	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	(SBAR(WHADVP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	(S(VP*
           come	        VB	      E-VP	         O	           come	         O	         O	         O	         O	         O	         O	         O	      I-A1	       S-V	         O	(VP*
            off	        RP	     S-PRT	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      B-A4	         O	(ADVP*)
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A4	      B-A0	(NP(QP*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A4	      I-A0	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A4	      I-A0	*
      genteelly	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A4	      I-A0	*))))))))
              :	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A4	      I-A0	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A4	      I-A0	(NP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A4	      I-A0	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A4	      I-A0	*)
            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A4	      I-A0	*
            Mr.	       NNP	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A4	      I-A0	(S(NP(NP*
         Solmes	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A4	      I-A0	*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A4	      E-A0	(SBAR(S(NP*)
         should	        MD	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A4	  S-AM-MOD	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A4	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A4	         O	(PP*
              <	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A4	         O	(NP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A4	         O	*))
              >	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A4	         O	*
           full	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A4	      B-A0	(NP*
   congregation	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A4	      E-A0	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A4	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A4	  B-AM-TMP	(NP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A4	  I-AM-TMP	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A4	  I-AM-TMP	*)
             on	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A4	  I-AM-TMP	(PP*
      Wednesday	       NNP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      E-A1	      E-A4	  E-AM-TMP	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           give	       VBP	      S-VP	         O	           give	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      B-A2	(NP*
         Solmes	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A2	*)
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	(NP*
           hand	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

            And	        CC	         O	         O	              -	  S-AM-DIS	         O	(S1(S*
           then	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A0	         O	(NP(NP*
      confident	        JJ	      I-NP	         O	              -	      I-A0	         O	*
          wench	        NN	      E-NP	         O	              -	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	*
             as	        IN	    S-SBAR	         O	              -	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	(NP*
        learned	       VBN	      I-NP	         O	        learned	      I-A0	       S-V	*
            Dr.	       NNP	      E-NP	         O	              -	      E-A0	      S-A1	*))))))

          Brand	        NN	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           took	       VBD	      S-VP	         O	           took	       S-V	(VP*
            Dr.	       NNP	      S-NP	         O	              -	      S-A1	(NP*))))

          Brand	        NN	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(NP*
           text	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
           last	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         Sunday	       NNP	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          There	        EX	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            joy	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
         heaven	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           This	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
      substance	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            Mr.	       NNP	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
       Lovelace	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              "	        ``	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
           That	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(WHNP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        reasons	       NNS	      S-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
       greatest	       JJS	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
    consequence	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        VB	      E-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              >	       VBP	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         myself	       PRP	      S-NP	         O	              -	      I-A1	         O	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A1	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A1	      I-A0	         O	    S-R-A0	         O	         O	         O	         O	         O	         O	         O	(WHNP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	      I-A1	S-R-AM-TMP	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHADVP*)
          known	       VBN	    S-ADJP	         O	          known	      I-A1	       S-V	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           must	        MD	      B-VP	         O	              -	      I-A1	         O	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        satisfy	        VB	      E-VP	         O	        satisfy	      I-A1	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
              <	        NN	      S-NP	         O	              -	      I-A1	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))
              >	       VBP	      S-VP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            him	       PRP	      S-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
             /i	        FW	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
             to	        TO	      B-VP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        suspend	        VB	      E-VP	         O	        suspend	      I-A1	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        present	        JJ	      E-NP	         O	              -	      E-A1	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
      intention	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
        leaving	       VBG	      S-VP	         O	        leaving	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(S(VP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
         father	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
          house	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
           That	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	      S-A0	         O	         O	         O	         O	         O	         O	(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
          hopes	       VBZ	      E-VP	         O	          hopes	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	*
        matters	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	      S-A1	      S-A0	         O	         O	         O	         O	(NP*)
            may	        MD	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	  S-AM-MOD	         O	         O	         O	         O	         O	*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
        brought	       VBN	      E-VP	         O	        brought	         O	         O	         O	         O	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	      B-A2	         O	         O	         O	         O	         O	(PP*
             an	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	      I-A2	         O	         O	         O	         O	         O	(NP*
          happy	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	      I-A2	         O	         O	         O	         O	         O	*
     conclusion	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	      E-A2	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
        without	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	         O	         O	      I-A1	      I-A1	  B-AM-MNR	         O	         O	         O	         O	         O	*
         taking	       VBG	      S-VP	         O	         taking	  I-AM-MNR	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR	       S-V	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	  I-AM-MNR	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR	      B-A1	         O	         O	         O	         O	(NP*
           step	        NN	      E-NP	         O	              -	  I-AM-MNR	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR	      I-A1	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-MNR	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR	      I-A1	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	  I-AM-MNR	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR	      I-A1	         O	         O	         O	         O	(WHNP*)
        nothing	        NN	      S-NP	         O	              -	  I-AM-MNR	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR	      I-A1	         O	         O	         O	         O	(NP*)
            but	        CC	         O	         O	              -	  I-AM-MNR	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR	      I-A1	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	  I-AM-MNR	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR	      I-A1	      B-A1	         O	         O	         O	(S(NP*
           last	        JJ	      I-NP	         O	              -	  I-AM-MNR	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR	      I-A1	      I-A1	         O	         O	         O	*
      necessity	        NN	      E-NP	         O	              -	  I-AM-MNR	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR	      I-A1	      E-A1	         O	         O	         O	*)
          could	        MD	      B-VP	         O	              -	  I-AM-MNR	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR	      I-A1	  S-AM-MOD	         O	         O	         O	(VP*
        justify	        VB	      E-VP	         O	        justify	  I-AM-MNR	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR	      E-A1	       S-V	         O	         O	         O	(VP*)))
              :	         :	         O	         O	              -	  I-AM-MNR	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR	         O	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	  I-AM-MNR	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	  I-AM-MNR	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR	         O	         O	         O	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	  I-AM-MNR	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR	         O	         O	      S-A0	         O	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	  I-AM-MNR	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR	         O	         O	  S-AM-MOD	         O	         O	(VP*
         depend	        VB	      E-VP	         O	         depend	  I-AM-MNR	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR	         O	         O	       S-V	         O	         O	(VP*
           upon	        IN	      S-PP	         O	              -	  I-AM-MNR	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR	         O	         O	      B-A1	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-MNR	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR	         O	         O	      I-A1	         O	         O	(NP*
        promise	        NN	      E-NP	         O	              -	  I-AM-MNR	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR	         O	         O	      E-A1	         O	         O	*))))))
              ,	         ,	         O	         O	              -	  I-AM-MNR	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	  I-AM-MNR	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR	         O	         O	      B-A1	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	  I-AM-MNR	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR	         O	         O	      I-A1	      S-A1	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	  I-AM-MNR	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR	         O	         O	      I-A1	  S-AM-MOD	         O	(VP*
            die	        VB	      E-VP	         O	            die	  I-AM-MNR	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR	         O	         O	      I-A1	       S-V	         O	(VP*)
              ,	         ,	         O	         O	              -	  I-AM-MNR	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR	         O	         O	      I-A1	         O	         O	*
         rather	        RB	      B-PP	         O	              -	  I-AM-MNR	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR	         O	         O	      I-A1	         O	         O	(ADVP*
           than	        IN	      E-PP	         O	              -	  I-AM-MNR	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR	         O	         O	      I-A1	         O	         O	(SBAR*
        consent	        NN	      S-NP	         O	              -	  I-AM-MNR	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR	         O	         O	      I-A1	         O	         O	(S(NP*)
             to	        TO	      B-VP	         O	              -	  I-AM-MNR	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR	         O	         O	      I-A1	         O	         O	(VP*
          marry	        VB	      E-VP	         O	          marry	  I-AM-MNR	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR	         O	         O	      I-A1	         O	       S-V	(VP*
            Mr.	       NNP	      S-NP	         O	              -	  I-AM-MNR	         O	         O	         O	      E-A1	      E-A1	  E-AM-MNR	         O	         O	      E-A1	         O	      S-A1	(NP*)))))))))))

         Solmes	       NNP	      S-NP	     S-PER	              -	(S1(NP*
              .	         .	         O	         O	              -	*
              "	         .	         O	         O	              -	*))

            And	        CC	         O	         O	              -	         O	         O	(S1(S*
             so	        RB	         O	         O	              -	  S-AM-DIS	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
             am	       VBP	      B-VP	         O	              -	         O	         O	(VP*
      preparing	       VBG	      E-VP	         O	      preparing	       S-V	         O	(NP(VP*
         myself	       PRP	      S-NP	         O	              -	      S-A1	         O	(NP*)
             to	        TO	      B-VP	         O	              -	      B-A2	         O	(S(VP*
          stand	        VB	      E-VP	         O	          stand	      I-A2	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A2	      B-A1	(NP(NP*
          shock	        NN	      E-NP	         O	              -	      I-A2	      E-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
             he	       PRP	      B-NP	         O	              -	      I-A2	         O	(NP*)))))))
    exclamatory	        JJ	      I-NP	         O	              -	      I-A2	         O	(ADJP*)
          reply	        NN	      E-NP	         O	              -	      E-A2	         O	*))
              .	         .	         O	         O	              -	         O	         O	*))

            But	        CC	         O	         O	              -	         O	         O	         O	         O	(S1(S(S*
             be	        VB	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
           what	        WP	      S-NP	         O	              -	         O	         O	         O	         O	(S(SBAR(WHNP*)
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(S(NP*)
           will	        MD	      S-VP	         O	              -	  S-AM-MOD	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(NP*)
         cannot	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	(VP*
         affect	        VB	      E-VP	         O	         affect	       S-V	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	(NP*)
             so	        RB	    B-ADVP	         O	              -	  B-AM-MNR	         O	         O	         O	(ADVP*
           much	        RB	    E-ADVP	         O	              -	  E-AM-MNR	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	(NP(NP*
  apprehensions	       NNS	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	(PP*
           what	        WP	      S-NP	         O	              -	  I-AM-TMP	    S-R-A1	         O	         O	(SBAR(WHNP*)
            may	        MD	      B-VP	         O	              -	  I-AM-TMP	  S-AM-MOD	         O	         O	(S(VP*
         happen	        VB	      E-VP	         O	         happen	  I-AM-TMP	       S-V	         O	         O	(VP*
             to	        TO	      B-VP	         O	              -	  I-AM-TMP	    B-C-A1	         O	         O	(S(VP*
         myself	        VB	      E-VP	         O	              -	  I-AM-TMP	    E-C-A1	         O	         O	(VP*
           next	        JJ	      B-NP	         O	              -	  I-AM-TMP	  B-AM-TMP	         O	         O	(NP(NP*
        Tuesday	       NNP	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	*)
             or	        CC	         O	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	*
      Wednesday	       NNP	      S-NP	         O	              -	  I-AM-TMP	  E-AM-TMP	         O	         O	(NP*))))))))))))))))))
              ;	         :	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	  B-AM-TMP	         O	(S(PP*
            now	        RB	    S-ADVP	         O	              -	  I-AM-TMP	         O	  E-AM-TMP	         O	(ADVP*))
          those	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	      B-A0	         O	(NP*
  apprehensions	       NNS	      E-NP	         O	              -	  I-AM-TMP	         O	      E-A0	         O	*)
         engage	       VBP	      S-VP	         O	         engage	  I-AM-TMP	         O	       S-V	         O	(VP(VP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-TMP	         O	      B-A1	         O	(NP*
          whole	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	*
      attention	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	      E-A1	         O	*))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
           make	        VB	      S-VP	         O	           make	  I-AM-TMP	         O	         O	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	         O	      S-A1	(S(NP*)
           sick	        JJ	    S-ADJP	         O	              -	  I-AM-TMP	         O	         O	      S-A2	(ADJP*))
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	  I-AM-TMP	(NP*
           very	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	         O	  I-AM-TMP	*
          heart	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	  E-AM-TMP	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

