         Sunday	       NNP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S1(S(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           Four	       NNP	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*
        o'Clock	       NNP	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             P.	       NNP	      B-NP	     B-PER	              -	      B-A1	         O	         O	         O	         O	         O	         O	(NP*
             M.	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
             MY	       NNP	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
         letter	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	         O	         O	         O	         O	(NP(ADVP*
            yet	        RB	      I-VP	         O	              -	  S-AM-TMP	         O	         O	         O	         O	         O	         O	*)
          taken	       VBN	      E-VP	         O	          taken	       B-V	         O	         O	         O	         O	         O	         O	(VP*
           away	        RB	    S-ADVP	         O	              -	       E-V	         O	         O	         O	         O	         O	         O	(ADVP*)
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             If	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	         O	         O	         O	         O	         O	(SBAR*
             P.	       NNP	      B-NP	     B-PER	              -	  I-AM-ADV	      B-A0	      B-A0	      B-A1	         O	         O	         O	(S(NP*
             M.	       NNP	      E-NP	     E-PER	              -	  I-AM-ADV	      I-A0	      I-A0	      I-A1	         O	         O	         O	*
             MY	       NNP	      S-NP	         O	              -	  I-AM-ADV	      E-A0	      E-A0	      E-A1	         O	         O	         O	*)
         should	        MD	      B-VP	         O	              -	  I-AM-ADV	  S-AM-MOD	  S-AM-MOD	  S-AM-MOD	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  I-AM-ADV	  S-AM-NEG	  S-AM-NEG	  S-AM-NEG	         O	         O	         O	*
           send	        VB	      E-VP	         O	           send	  I-AM-ADV	       S-V	         O	         O	         O	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	  I-AM-ADV	      B-A2	         O	         O	         O	         O	         O	(PP*
             P.	       NNP	      B-NP	     B-PER	              -	  I-AM-ADV	      I-A2	         O	         O	         O	         O	         O	(NP*
             M.	       NNP	      E-NP	     E-PER	              -	  I-AM-ADV	      I-A2	         O	         O	         O	         O	         O	*
             MY	       NNP	      B-NP	         O	              -	  I-AM-ADV	      I-A2	         O	         O	         O	         O	         O	*
         letter	        NN	      E-NP	         O	              -	  E-AM-ADV	      E-A2	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             or	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           take	        VB	      S-VP	         O	           take	         O	         O	       S-V	         O	         O	         O	         O	(VP*
             P.	       NNP	      B-NP	     B-PER	              -	         O	         O	      B-A1	         O	         O	         O	         O	(NP*
             M.	       NNP	      E-NP	     E-PER	              -	         O	         O	      I-A1	         O	         O	         O	         O	*
             MY	       NNP	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	*
         letter	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           come	        VB	      S-VP	         O	           come	         O	         O	         O	       S-V	         O	         O	         O	(VP*
         hither	        RB	    S-ADVP	         O	              -	         O	         O	         O	  S-AM-DIR	         O	         O	         O	(ADVP*)
             on	        IN	      S-PP	         O	              -	         O	         O	         O	      B-A2	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	      I-A2	         O	         O	         O	(NP*
            not	        RB	      E-NP	         O	              -	         O	         O	         O	      I-A2	  S-AM-NEG	         O	         O	*
        meeting	       VBG	      S-VP	         O	        meeting	         O	         O	         O	      I-A2	       S-V	         O	         O	*
             P.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	      I-A2	      B-A1	         O	         O	*
             M.	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	      I-A2	      I-A1	         O	         O	*
             MY	       NNP	      S-NP	         O	              -	         O	         O	         O	      I-A2	      I-A1	         O	         O	*))
             to	        TO	      B-VP	         O	              -	         O	         O	         O	      I-A2	      I-A1	         O	         O	(PP*
              -	        VB	      E-VP	         O	              -	         O	         O	         O	      I-A2	      I-A1	         O	         O	*
         morrow	        NN	      S-NP	         O	              -	         O	         O	         O	      E-A2	      E-A1	         O	         O	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-PNC	         O	         O	         O	(PP*
          doubt	        NN	      S-NP	         O	              -	         O	         O	         O	  I-AM-PNC	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	  I-AM-PNC	         O	         O	         O	(PP*
           what	        WP	      S-NP	         O	              -	         O	         O	         O	  I-AM-PNC	         O	    S-R-A1	         O	(SBAR(WHNP*)
            may	        MD	      B-VP	         O	              -	         O	         O	         O	  I-AM-PNC	         O	  S-AM-MOD	         O	(S(VP*
           have	        VB	      I-VP	         O	              -	         O	         O	         O	  I-AM-PNC	         O	         O	         O	(VP*
       befallen	       VBN	      E-VP	         O	       befallen	         O	         O	         O	  I-AM-PNC	         O	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	  I-AM-PNC	         O	      S-A1	         O	(NP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	  I-AM-PNC	         O	         O	         O	*
           what	        WP	      S-NP	         O	              -	         O	         O	         O	  I-AM-PNC	         O	  B-AM-ADV	    S-R-A1	(SBARQ(WHNP*)
          shall	        MD	         O	         O	              -	         O	         O	         O	  I-AM-PNC	         O	  I-AM-ADV	  S-AM-MOD	(SQ*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	  I-AM-PNC	         O	  I-AM-ADV	      S-A0	(NP*)
             do	       VBP	      S-VP	         O	             do	         O	         O	         O	  E-AM-PNC	         O	  E-AM-ADV	       S-V	(VP*))
              ?	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))))))))

            Why	       WRB	    S-ADVP	         O	              -	      S-A0	         O	(S1(S(WHADVP*)
            had	       VBD	      S-VP	         O	            had	       S-V	         O	*
              I	       PRP	      S-NP	         O	              -	      B-A1	         O	(NP*)
            any	        DT	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
       concerns	       NNS	      E-NP	         O	              -	      I-A1	         O	*)
           with	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
            Sex	        NN	      E-NP	    S-MISC	              -	      E-A1	         O	*)))
              !	         .	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
           that	       WDT	      S-NP	         O	              -	         O	         O	(SBAR(WHNP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	(S(VP*
             so	        RB	    B-ADJP	         O	              -	         O	         O	(ADJP*
          happy	        JJ	    E-ADJP	         O	              -	         O	         O	*)
           till	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
           knew	       VBD	      S-VP	         O	           knew	         O	       S-V	(VP*
           This	        DT	      B-NP	         O	              -	         O	      B-A1	(NP*
            man	        NN	      E-NP	         O	              -	         O	      E-A1	*)))))))
              !	         .	         O	         O	              -	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	(S1(S(NP*)
            din	        MD	      S-VP	         O	              -	(VP*
             'd	       VBD	         O	         O	              -	(VP*
             in	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP(NP*
            Ivy	       NNP	      I-NP	    S-MISC	              -	*
         summer	        NN	      I-NP	         O	              -	*)
              -	         :	      I-NP	         O	              -	*
          house	        NN	      E-NP	         O	              -	(NP*)))))
              .	         .	         O	         O	              -	*))

             It	       PRP	      S-NP	         O	              -	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	(VP*
         comply	        RB	      I-VP	         O	              -	(VP*
             'd	       VBD	      E-VP	         O	              -	*
           with	        IN	      S-PP	         O	              -	(PP*
             at	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
          first	        JJ	      I-NP	         O	              -	*
           word	        NN	      E-NP	         O	              -	*)))))
              .	         .	         O	         O	              -	*))

             To	        TO	      B-VP	         O	              -	         O	  B-AM-ADV	         O	(S1(S(S(VP*
           shew	        VB	      E-VP	         O	              -	      S-A1	  I-AM-ADV	         O	(VP*
              I	       PRP	      S-NP	         O	              -	      S-A0	  I-AM-ADV	         O	(NP*)
          meant	       VBD	      S-VP	         O	          meant	       S-V	  I-AM-ADV	         O	(VP*
        nothing	        NN	      S-NP	         O	              -	      B-A1	  E-AM-ADV	         O	(NP*)))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	(S(NP*)
           went	       VBD	      S-VP	         O	           went	      I-A1	       S-V	         O	(VP*
          again	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-TMP	         O	(ADVP*)
           into	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP*
            Ivy	       NNP	      I-NP	    S-MISC	              -	      I-A1	      I-A2	         O	*
         summer	        NN	      I-NP	         O	              -	      I-A1	      I-A2	         O	*))))
              -	         :	      I-NP	         O	              -	      I-A1	      I-A2	         O	*
          house	        NN	      E-NP	         O	              -	      I-A1	      I-A2	         O	(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A2	         O	(PP*
          Betty	       NNP	      S-NP	     S-PER	              -	      I-A1	      E-A2	         O	(NP*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
             as	        RB	    B-ADVP	         O	              -	      I-A1	  B-AM-TMP	         O	(ADVP*
           soon	        RB	    E-ADVP	         O	              -	      I-A1	  I-AM-TMP	         O	*
             as	        IN	    S-SBAR	         O	              -	      I-A1	  I-AM-TMP	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	      S-A0	(S(NP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	  I-AM-TMP	         O	(VP*
          dined	       VBN	      E-VP	         O	          dined	      E-A1	  E-AM-TMP	       S-V	(VP*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(S(NP*)
        thought	       VBD	      S-VP	         O	        thought	       S-V	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
            not	        RB	         O	         O	              -	      I-A1	         O	         O	*
          amiss	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	(ADJP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	(S(VP*
            ask	        VB	      E-VP	         O	            ask	      I-A1	       S-V	         O	(VP*
           this	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
        liberty	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	*)))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(S(NP*
        weather	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*)
        seeming	       VBG	      B-VP	         O	              -	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	(VP*
            set	       VBN	      E-VP	         O	            set	         O	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	      B-A2	(PP*
           fine	        NN	      S-NP	         O	              -	         O	         O	      E-A2	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            One	        CD	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           does	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
           know	        VB	      E-VP	         O	           know	       S-V	         O	(VP*
           what	        WP	      S-NP	         O	              -	      B-A1	    S-R-A1	(SBAR(WHNP*)
        Tuesday	       NNP	      S-NP	         O	              -	      I-A1	  B-AM-TMP	(S(NP(NP*)
             or	        CC	         O	         O	              -	      I-A1	  I-AM-TMP	*
      Wednesday	       NNP	      S-NP	         O	              -	      I-A1	  E-AM-TMP	(NP*))
            may	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	(VP*
        produce	        VB	      E-VP	         O	        produce	      E-A1	       S-V	(VP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

