                [In Answer to hers of Thursday, Aug. <i>24</i>]                            <i>Thursday, Aug.</i> 31.
I Had written sooner, my dearest young lady, but that I have been endeavouring, ever since the receipt of your last letter, to obtain a private audience of your mother, in hopes of leave to communicate it to my dearest young lady.
But last night I was surprised by an invitation to breakfast at Harlowe-Place this morning: And the chariot came early to fetch me: An honour I did not expect.
When I came, I found there was to be a meeting of all your family with Colonel Morden at Harlowe-Place; and it was proposed by your mother, and consented to, that I should be present.
Your cousin, I understand, had with difficulty brought a meeting of all your family with Colonel Morden at Harlowe-Place to bear; for your brother had before industriously avoided all conversation with your brother on the affecting subject; urging, That it was not necessary to talk to Colonel Morden at Harlowe-Place upon it, who, being a remoter relation than themselves, had no business to make Colonel Morden at Harlowe-Place a judge of themselves conduct to themselves daughter, themselves niece, and themselves sister; especially as Colonel Morden at Harlowe-Place had declared Colonel Morden at Harlowe-Place in her favour; adding, That Colonel Morden at Harlowe-Place should hardly have patience to be questioned by Colonel Morden at Harlowe-Place on that head.
I was in hopes, that your mamma would have given me an opportunity of talking with her alone before the company met; but her seemed studiously to avoid it: I dare say, however, not with her inclination.
I was ordered in just before Mr. Morden came; and was bid to sit down:ÑWhich I did in the window.
The Colonel, when The Colonel came, began the discourse, by <i>renewing,</i> as The Colonel called it, The Colonel solicitations in your favour.
The Colonel set before them your penitence; your ill health; your virtue, tho' once betrayed, and basely used: The Colonel then read to them Mr. Lovelace's letter, a most contrite one indeed; and your <i>high-soul'd</i> answer; for that was what The Colonel justly called it; and The Colonel treated as it deserved Mr.
Brand's officious information (of which I had before heard The Colonel had made them ashamed) by representations founded upon inquiries made by Mr. Alston, whom The Colonel procured to go up on purpose to acquaint The Colonel with your manner of life, and what was meant by the visits of that Mr. Belford.
The Colonel then told them, That The Colonel had the day before waited upon Miss Howe, and had been shewn a letter from them to her, and permitted to take some memorandums from it, in which you appeared, both by hand-writing and the conents, to be so very ill, that it seemed doubtful to The Colonel, if it were possible for you to get over it.
And when The Colonel read to them that passage, where you ask Miss Howe, "What can be done for them now, were your friends to be ever so favourable?
and wish, for <i>their</i> sakes, more than for your <i>own,</i> that them would still relent;' and then say, 'You are very illÑYou must drop your penÑAnd ask excuse for your crooked writing; and take, as your crooked writing were, a last farewel of Miss Howe; <i>Adieu, my Dear Madam, adieu</i>", are your words;                   O my child!
my child!
said your mamma, weeping, and clasping my child hands.
Dear Madam, said your brother, be so good as to think you have more children than this ingrateful one.
Yet your sister seemed affected.
Your uncle Harlowe wiping Your uncle Harlowe eyes, O cousin, said Your uncle Harlowe, if one thought the poor girl was <i>really</i> so illÑ                   the poor girl <i>must,</i> said Your uncle Harlowe.
This is written to the poor girl private friend.
God forbid the poor girl should be quite lost!
Your uncle Harlowe wish'd they did not carry they resentments too far.
I begged for God's sake, wringing my hands, and with a bended knee, that they would permit me to go up to you; engaging to give they a faithful account of the way you were in.
But I was chidden by your brother; and this occasioned some angry words between your brother and Mr. Morden.
I believe, Sir, I believe, Madam, said your sister to Madam father and mother, we need not trouble my cousin to read any more.
It does but grieve and disturb you.
My sister Clary seems to be ill: I think, if Mrs. Norton were permitted to go up to Mrs. Norton, it would be right.
Wickedly as Mrs. Norton has acted, if Mrs. Norton be truly penitentÑ                   Here Mrs. Norton stopt; and every one being silent, I stood up once more, and besought them to let me go: And then I offered to read a passage or two in your letter to me of the 24th.
But I was taken up again by your brother; and this occasioned still higher words between the Colonel and your brother.
Your mamma, hoping to gain upon your inflexible brother, and to divert the anger of the two gentlemen from each other, proposed that the Colonel should proceed in reading the minutes the Colonel had taken from your letter.
the Colonel accordingly read, "Of your resuming your pen: That you thought you had taken your last farewel; and the rest of that very affecting passage, in which you are obliged to break off more than once, and afterwards to take an airing in a chair."
Your brother and sister were affected at this; and the Colonel had recourse to the Colonel snuff-box.
And where you comfort Miss Howe, and say, "You shall be happy;" It is more, said the Colonel, than Miss Howe will let any-body else be.
Your sister called you Sweet soul; but with a low voice: Then grew hard-hearted again; yet said, No-body could help being affected by your pathetic griefÑbut that No-body was your talent.
The Colonel then went on to the good effect your airing had upon you; to your good wishes to Miss Howe, and Mr. Hickman; and to your concluding sentence, That when the happy life you wish <i>her</i> comes to be wound up, Miss Howe may be as calm and as easy at quitting it, as you hope in God you shall be.
Your mamma could not stand this, but retired to a corner of the room, and sobb'd, and wept.
Your father, for a few minutes, could not speak, tho' Your father seemed inclined to say something.
Your uncles were also both affected:ÑBut your brother went round to each; and again reminded Your mamma, that your brother had other children: What was there, Your father said, in what was read, but the result of the talent you had of moving the passions?
And Your father blamed them for choosing to hear read what them knew them abused indulgence could not be proof against.
This set Mr. Morden up again: Fie upon you, cousin Harlowe, said he!ÑI see plainly to whom it is owing, that all relationship and ties of blood with regard to this sweet sufferer are laid aside.
Such rigors as these make it difficult for a sliding virtue ever to recover a sliding virtue.
Your brother pretended the honour of the family; and declared, that no child ought to be forgiven, who abandoned the most indulgent of parents, against warning, against the light of knowlege, as you had done.
But, Sir and Ladies, said I, rising from my seat in the window, and humbly turning round to each, If I may be permitted to speak, my dear Miss asks only for a blessing: my dear Miss begs not to be received to favour: my dear Miss is very ill, and asks only for a last blessing.
Come, come, goody Norton (I need not tell you who said this) you are up again with your lamentables!ÑA good woman, as you are, to forgive so readily a crime that has been as disgraceful to your part in your lamentables!ÑA good woman education, as to your lamentables!ÑA good woman family, is a weakness that would induce one to suspect your virtue, if you were to be encounter'd by a temptation <i>properly adapted.</i>                   By some such charitable logic as this, said Mr. Morden, is my cousin Arabella captivated, I doubt not.
If to be uncharitable and unforgiving, is to give a proof of virtue, You, Mr. James Harlowe, are the most virtuous young man in the world.
I knew how it would be, replied your brother in a passion, if I met Mr. Morden upon this business.
I would have declined it: But you, Sir, to Mr. Morden father, would not permit me so to do.
But, Mr. Morden, turning to the Colonel, in no other presenceÑ                   Then, cousin James, interrupted the other gentleman, that which is <i>your</i> protection, it seems, is <i>mine.</i> I am not used to bear defiances thusÑYou are my cousin, SirÑand the son and nephew of persons as dear as near to meÑThere he pausedÑ                        Are we, said your father, to be made still more unhappy among we, when the villain lives that ought to be the object of every-one's resentment who has either a value for the family, or for this ingrateful girl?
That's the man, said my cousin Arabella, whom last Monday, as you know, I went purposely to make the object of mine.
But what could I say, when I found your father so willing to repair your father crime?ÑAnd I give the object of mine as my opinion, and have written accordingly to my cousin Arabella, that the object of mine is best for all round, that your father offer should be accepted: And let me tell youÑ                   Tell me nothing, said your father, quite enraged, of that very vile fellow!
I have a riveted hatred to your father.
I would rather see the rebel die a hundred deaths, were it possible, than that your father should give such a villain as your father a relation to my family.
Well, but there is no room to think, said Your mamma, that Your mamma will give us such a relation, my dear.
Your mamma will lessen, I fear, the number of our relations; not increase it.
If Your mamma be so ill as our are told Your mamma is, let our send Mrs. Norton up to herÑThat's the <i>least</i> our can doÑLet our take Your mamma, however, out of the hands of that Belford.
Both your uncles supported this motion; the latter part of this motion especially.
Your brother observed, in Your brother ill-natured way, what a fine piece of consistency it was, in Your brother, to refuse the vile injurer, and the amends Your brother offered; yet to throw Your brother upon the protection of Your brother fast friend.
Miss Harlowe was apprehensive, Miss Harlowe said, that you would leave all you <i>could</i> leave to that pert creature Miss Howe (So Miss Harlowe called Miss Harlowe) if you should die.
O do not, do not suppose <i>that,</i> my Bella, said your poor mother: I cannot think of parting with my ClaryÑWith all Miss Harlowe faults, Miss Harlowe is my childÑHer reasons for Miss Harlowe conduct are not heard.
It would break my heart to lose Miss Harlowe.ÑI think, my dear, to your papa, none so fit as I, if you will give me leave, to go up.
And Mrs. Norton shall accompany me.
This was a sweet motion; and your father paused upon a sweet motion.
Mr. Morden offered Mr. Morden service to escort Mr. Morden.
Your uncles seemed to approve of a sweet motion.
But Your brother.
I hope, Sir, said Mr. Morden, to your father; I hope, Madam, to your poor mother, that you will not endeavour to recover a faulty daughter, by losing an unculpable son.
I do declare, that if ever My sister Clary darkens these doors again, I never will.
I will set out, Madam, the same hour you go to London (on such an errand) to Edinburgh; and there I will reside; and try to forget, that I have relations in England so near and so dear, as you are now all to me.
Good God, said The Colonel!
What a declaration is this!ÑAnd suppose, Sir, and suppose, Madam (turning to your father and mother) this <i>should</i> be the case, Whether is it better, think you, that you should lose for ever such a daughter as my cousin Clary, or that an unculpable son should go to Edinburgh, and reside there upon an estate which will be the better for an unculpable son residence upon it?Ñ                   Your brother's passionate behaviour hereupon is hardly to be described.
an unculpable son resented Your brother's passionate behaviour hereupon, as promoting an alienation of the affection of the family to an unculpable son.
And to such a height were resentments carried, every-one siding with an unculpable son, that The Colonel, with hands and eyes lifted up, cried out, What hearts of flint am I related to!ÑO cousin Harlowe, to your father, Are you resolved to have but one daughter?
Are you, Madam, to be taught by a son who has no bowels, to forget that you are a mother?
The Colonel turned from them to draw out The Colonel handkerchief, and could not for a minute speak.
The eyes of every-one, but the hard-hearted brother, caught tears from his.
But then turning to them (with the more indignation, as it seemed, as The Colonel had been obliged to shew a humanity, which, however, no brave heart should be ashamed of) I leave ye all, said The Colonel, fit company for one another.
I will never open my lips to any of ye all more upon this subject.
I will instantly make my will, and in ye shall the dear creature have the father, uncle, brother, the dear creature has lost.
I will prevail upon the dear creature to take the tour of France and Italy with ye; nor shall the dear creature return till ye know the value of <i>such</i> a daughter.
And saying this, ye hurried out of the room, went into the court-yard, and ordered ye horse.
Miss Harlowe went to Miss Harlowe there, just as Miss Harlowe was mounting; and said, Miss Harlowe hoped Miss Harlowe should find Miss Harlowe cooler in the evening (for Miss Harlowe till then had lodged at Miss Harlowe house) and that then they would converse calmly; and every-one, mean time, would weigh all matters wellÑBut the angry gentleman said, Miss Harlowe, I shall endeavour to discharge the obligations I owe to your civility, since I have been in England: But I have been so treated by that hotheaded young man (who, as far as I know, has done more to ruin his sister than Lovelace himself, and <i>this</i> with the approbation of you all) that I will not again enter into <i>your</i> doors, or <i>theirs.</i> My servants shall have orders, whither to bring what belongs to me from his house.
I will see my dear cousin Clary as soon as I can.
And so God bless you all together!
Only this one word to your nephew, if you please, That your nephew wants to be taught the difference between courage and bluster; and it is happy for your nephew, perhaps, that I am <i>his</i> kinsman; tho' I am sorry your nephew is <i>mine.</i>                   I wondered to hear your uncle, on your uncle return to them all, repeat this; because of the consequences it may be attended with, tho' I hope it will not have bad ones:ÑYet it was considered as a sort of challenge, and so it confirmed every-body in your brother's favour; and Miss Harlowe forgot not to inveigh against that error which had brought on all these evils.
I took the liberty again, but with fear and trembling, to desire leave to attend you.
Before any other person could answer, Your brother said, Your brother supposed I looked upon Your brother to be my own mistress.
Did I want their consents, and <i>courtship,</i> to go up?
If Your brother might speak Your brother mind, we were <i>fittest</i> to be together.ÑYet ÑYet wish'd I would not trouble my head about their family-matters, till I was desired so to do.
But don't you know, brother, said Miss Harlowe, that the error of any branch of a family, splits that family all in pieces, and makes not only every common friend and acquaintance, but even <i>servants,</i> judges over both?ÑThis is one of the blessed effects of My sister Clary's fault!
There never was a creature so criminal, said your father, looking with displeasure at me, who had not some weak heads to pity and side with My sister Clary.
I wept.
Your mamma was so good as to take me by the hand: Come, good woman, said Your mamma, come along with me.
You have too much reason to be afflicted at what afflicts Us, to want additions to your grief.
But, my dearest young lady, I was more touched for your sake than for my own: For I have been low in the world for a great number of years; and, of consequence, must have been accustomed to snubs and rebuffs from the affluent.
But I hope, that patience is written as legibly on my forehead, as haughtiness on that of any of my obligers.
Your mamma led me to her chamber; and there we sat and wept together for several minutes, without being able to speak either of we one word to the other.
At last her broke silence; asking me, If you were really and indeed so ill, as it was said you were?
I answered in the affirmative; and would have shewn her your last letter; but her declined seeing your last letter.
I would fain have procured from her the favour of a line to you, with her blessing.
I asked what was <i>intended</i> by your brother and sister?
Would nothing satisfy your brother and sister but your final reprobation?ÑI insinuated, how easy it would be, did not your duty and humility govern you, to make you independent as to circumstances; but that nothing but a Blessing, a <i>last</i> Blessing, was requested by you.
And many other things I urged in your behalf.
The following brief repetition of what she was pleased to say, in answer to my pleas, will give you a notion of it all; and of the present situation of things.
she said, "she was very unhappy!
she had lost the little authority she once had over she other children, thro' one child's failing; and all influence over Mr. Harlowe, and Mr. Harlowe brothers.
your father, she said, had besought she to leave it to Mr. Harlowe to take Mr. Harlowe own methods with your father; and (as she valued Mr. Harlowe) to take no step in your favour unknown to Mr. Harlowe and your uncles: Yet she owned, that him and your uncles were too much governed by Your brother.
him and your uncles would, however, give way in time, she knew, to a reconciliation: him and your uncles designed no other; for they all still loved you."
"Your brother and sister, she owned, were very jealous of your coming into favour again: Yet, could but Mr. Morden have kept Mr. Morden temper, and stood she son's first sallies, who had carried Mr. Morden resentment so high, (having always had the family grandeur in view) that Mr. Morden knew not how to descend, the conferences, so abruptly broken off just now, would have ended more happily; for that she had reason to think, that a few concessions on your part, with regard to your grandfather's estate, and your cousin's engaging for your submission, as from <i>proper</i> motives, would have softened them all."
"Mr.
Brand's account of your intimacy with the friend of the obnoxious man, she said, had, for the time, very unhappy effects; for she had (before that) gained some ground: But afterwards dared not, nor indeed had inclination, to open she lips in your behalf.
Your continued intimacy with that Mr. Belford was wholly unaccountable, accountable, and as wholly inexcuseable."
"What made the wish'd-for reconciliation, she said, more difficult, was, first, that you yourself acknowleged yourself dishonoured; and it was too well known, that it was your own fault that you ever were in the power of so great a profligate; of consequence, that their and your disgrace could not be greater than it was: Yet, that you refused to prosecute the wretch.
Next, that the pardon and blessing hoped for must probably be attended with your marriage to the man they hate, and who hates they as much: Very disagreeable circumstances, she said, I must allow, to found a reconciliation upon."
"As to she own part, she must needs say, That if there were any hope, that Lovelace himself would become a reformed man, the letter she cousin Morden had read to them, from her cousin Morden to you, and the justice (as she hoped it was) her cousin Morden did your character, tho' to her cousin Morden own condemnation (her cousin Morden family and fortunes being unexceptionable) and all her cousin Morden relations earnest to be related to you, were arguments that would have weight with she, could they have any with your father and uncles."
To my plea of your illness, "she could not but flatter she, she answered, that it was from lowness of spirits, and temporary dejection.
A young creature, she said, so very considerate as you naturally were, and fallen so low, must have enough of that.
Should they lose you, which God forbid!
the scene would then indeed be sadly changed; for then those who now most resented, would be most grieved; all your fine qualities would rise to those who now most resented remembrance, and your unhappy error would be quite forgotten."
"she wished you would put yourself into your cousin's protection intirely, and have nothing more to say to Mr.
Belford."
And I would recommend it to your most serious consideration, my dear Miss Clary, whether now, as your cousin (who is your trustee for your grandfather's estate) is come, you should not give over all thoughts of Lovelace himself's intimate friend for your executor; more especially, as that gentleman's interfering in the concerns of your family, should the sad event take place (which my heart akes but to think of) might be attended with those consequences which you are so desirous, in other cases, to obviate and prevent.
And suppose, my dearest young lady, you were to write one letter more to each of your uncles, to let each of your uncles know how ill you are?ÑAnd to a each of your uncles advice, and offer to be governed by it, in relation to the disposition of your estate and effects?
I find each of your uncles will send you up a large part of what has been received from that estate, since it was yours; together with your current cash, which you left behind yours.
And this by her cousin Morden, for fear you should have contracted debts which may make you uneasy.
fear seem to expect, that you will wish to live at your grandfather's house, in a private manner, if her cousin Morden prevail not upon you to go abroad for a year or two.
<i>Friday morning.</i>                   BETTY was with me just now.
BETTY tells me, that her cousin Morden is so much displeased with them all, that her cousin Morden has refused to lodge any more at your uncle Antony's; and has even taken up with inconvenient lodgings, till her cousin Morden is provided with others to her cousin Morden mind.
This very much concerns others; and others repent others violent treatment of her cousin Morden: And the more, as her cousin Morden is resolved, her cousin Morden says, to make you her cousin Morden heir general, and her cousin Morden full and whole executrix.
What noble fortunes still, my dearest young lady, await you!
I am thoroughly convinced, if it please God to preserve your life and your health, that every-body will soon be reconciled to you, and that you will see many happy days.
Your mamma wished me not to attend you as yet, because Your mamma hopes that I may give myself that pleasure soon with every-body's good liking, and even at their desire.
Your cousin Morden's reconciliation with them, which them are very desirous of, I am ready to hope, will include them with you.
But if that should happen which I so much dread, and I not with you, I should never forgive myself.
Let me, therefore, my dearest young lady, desire you to command my attendance, if you find any danger, and if you wish me peace of mind; and no consideration shall with-hold me.
I hear, that Miss Howe has obtained leave from                    mother to see you; and intends next week to go to town for that purpose; and (as it is believed) to buy cloaths for                    approaching nuptials.
Mr. Hickman's mother-in-law is lately dead.
Mr. Hickman's mother-in-law jointure of 600 <i>l.</i> a year is fallen in to Mr. Hickman's mother-in-law; and Mr. Hickman's mother-in-law has moreover, as an acknowlegement of Mr. Hickman's mother-in-law good behaviour to Mr. Hickman's mother-in-law, left Mr. Hickman's mother-in-law all Mr. Hickman's mother-in-law was worth, which was very considerable, a few legacies excepted to Mr. Hickman's mother-in-law own relations.
These good men are uniformly good: Indeed could not else <i>be</i> good; and never fare the worse for being so.
All the world agrees, Mr. Hickman's mother-in-law will make that fine young lady an excellent husband.
And I am sorry All the world are not as much agreed in Mr. Hickman's mother-in-law making Mr. Hickman's mother-in-law an excellent wife.
But I hope a lady of Mr. Hickman's mother-in-law principles would not encourage Mr. Hickman's mother-in-law address, if, whether Mr. Hickman's mother-in-law at present loves Mr. Hickman's mother-in-law or not, Mr. Hickman's mother-in-law thought Mr. Hickman's mother-in-law could <i>not</i> love Mr. Hickman's mother-in-law; or if Mr. Hickman's mother-in-law preferred any other man to Mr. Hickman's mother-in-law.
Mr. Pocock undertakes to deliver This; but fears This will be Saturday night first, if not Sunday morning.
May the Almighty protect and bless you!
I long to see youÑMy dearest young lady, I long to see you; and to fold you once more to my fond heart.
I dare to say, happy days are coming.
Be but chearful.
Give way to hope.
Whether for All the world, or the other, you <i>must</i> be happy.
Wish to live, however, were it only because you are so well fitted in mind to make every-one happy who has the honour to know you.
What signifies this transitory eclipse?
You are as near perfection, by all I have heard, as any creature in All the world can be: For here is your glory: You are brightened and purified, as I may say, by your sufferings!ÑHow I long to hear your whole sad yet instructive story from your own lips!
For Miss Howe's sake, who, in Miss Howe new engagements, will so much want you; for her cousin Morden; for your mother's sake, if I must go no further in your family; and yet I can say, for all your mother's sake, if I must go no further in your family; and yet sakes; and for my sake, youÑMy dearest young lady; let your resumed and accustomed magnanimity bear you up.
You have many things to do, which I know not the person who will do, if you leave us.
Join your prayers then to us, that God will spare you to a world that wants you and your example; and, altho' your days may seem to have been numbered, who knows, but that, with the good King Hezekiah, you may have your days prolonged?
Which God grant, if it be God blessed will, to the prayers of                                               <i>Your</i> JUDITH NORTON.
