            SIR	       NNP	      S-NP	         O	              -	         O	         O	         O	         O	(S1(S(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            THE	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      B-A0	      B-A0	(NP(NP*
         letter	        NN	      E-NP	         O	              -	      E-A1	      I-A0	      I-A0	      I-A0	*)
          which	       WDT	      S-NP	         O	              -	    S-R-A1	      I-A0	      I-A0	      I-A0	(SBAR(WHNP*)
            the	        DT	      B-NP	         O	              -	      B-A0	      I-A0	      I-A0	      I-A0	(S(NP(NP*
         bearer	        NN	      E-NP	         O	              -	      I-A0	      I-A0	      I-A0	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A0	      I-A0	      I-A0	      I-A0	(PP*
           this	        DT	      S-NP	         O	              -	      E-A0	      E-A0	      I-A0	      I-A0	(NP*)))
         brings	       VBZ	      S-VP	         O	         brings	       S-V	         O	      I-A0	      I-A0	(VP*
           with	        IN	      S-PP	         O	              -	      B-A3	         O	      I-A0	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	         O	      I-A0	      I-A0	(NP(NP*
         bearer	        NN	      E-NP	         O	              -	      I-A3	         O	      I-A0	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A3	         O	      I-A0	      I-A0	(PP*
           this	        DT	      S-NP	         O	              -	      E-A3	         O	      I-A0	      I-A0	(NP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	      E-A0	      E-A0	*))
           will	        MD	         O	         O	              -	         O	  S-AM-MOD	  S-AM-MOD	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	(PRN*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	(S(NP*)
        presume	       VBP	      S-VP	         O	        presume	         O	       S-V	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*)
           make	        VB	      S-VP	         O	           make	         O	      B-A1	       S-V	         O	(VP*
           this	        DT	      S-NP	         O	              -	         O	      I-A1	      B-A1	         O	(S(NP*)
    unnecessary	        JJ	    S-ADJP	         O	              -	         O	      I-A1	      E-A1	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	      I-A1	      B-A2	         O	(S(VP*
       acquaint	        VB	      E-VP	         O	       acquaint	         O	      I-A1	      I-A2	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	         O	      I-A1	      I-A2	      B-A1	(NP(NP*)
            and	        CC	         O	         O	              -	         O	      I-A1	      I-A2	      I-A1	*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A1	      I-A2	      I-A1	(NP*
        cousins	       NNS	      E-NP	         O	              -	         O	      I-A1	      I-A2	      E-A1	*))
           with	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A2	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A2	      I-A2	(NP(NP*
          death	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A2	      I-A2	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A2	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A2	      I-A2	(NP(NP*
           most	       RBS	      I-NP	         O	              -	         O	      I-A1	      I-A2	      I-A2	(ADJP*
      excellent	        JJ	      E-NP	         O	              -	         O	      I-A1	      I-A2	      I-A2	*))
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A2	      I-A2	(PP*
          women	       NNS	      S-NP	         O	              -	         O	      E-A1	      E-A2	      E-A2	(NP*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	         O	         O	         O	         O	         O	         O	(S1(S*
              I	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	         O	         O	(NP*)
             am	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
      requested	       VBN	      E-VP	         O	      requested	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	         O	         O	         O	         O	         O	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A0	      B-A0	         O	         O	         O	         O	         O	(NP(NP*
       Executor	       NNP	      E-NP	         O	              -	      I-A0	      E-A0	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	         O	         O	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	      I-A0	    S-R-A0	         O	         O	         O	         O	         O	(SBAR(WHNP*)
           will	        MD	      B-VP	         O	              -	      I-A0	  S-AM-MOD	         O	         O	         O	         O	         O	(S(VP*
           soon	        RB	      I-VP	         O	              -	      I-A0	  S-AM-TMP	         O	         O	         O	         O	         O	(ADVP*)
           send	        VB	      E-VP	         O	           send	      I-A0	       S-V	         O	         O	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      I-A0	      S-A2	         O	         O	         O	         O	         O	(NP*)
              a	        DT	      B-NP	         O	              -	      I-A0	      B-A1	         O	         O	         O	         O	         O	(NP(NP*
           copy	        NN	      E-NP	         O	              -	      I-A0	      I-A1	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A0	      I-A1	         O	         O	         O	         O	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A0	      I-A1	         O	         O	         O	         O	         O	(NP*
           last	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	         O	         O	         O	         O	         O	*
           Will	       NNP	      E-NP	         O	              -	      I-A0	      I-A1	         O	         O	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	      I-A0	      E-A1	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A0	      B-A2	         O	         O	         O	         O	         O	(S(VP*
       acquaint	        VB	      E-VP	         O	       acquaint	      I-A0	      I-A2	       S-V	         O	         O	         O	         O	(VP*
            her	      PRP$	      B-NP	         O	              -	      I-A0	      I-A2	      B-A2	         O	         O	         O	         O	(NP(NP*
         father	        NN	      E-NP	         O	              -	      I-A0	      I-A2	      I-A2	         O	         O	         O	         O	*)
              (	     -LRB-	         O	         O	              -	      I-A0	      I-A2	      I-A2	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	      I-A0	      I-A2	      I-A2	         O	    S-R-A1	         O	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	      I-A0	      I-A2	      I-A2	      S-A0	      S-A0	      B-A0	         O	(S(NP*)
         choose	       VBP	      B-VP	         O	         choose	      I-A0	      I-A2	      I-A2	       S-V	         O	      I-A0	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A0	      I-A2	      I-A2	      B-A1	         O	      I-A0	         O	(S(VP*
             do	        VB	      E-VP	         O	             do	      I-A0	      I-A2	      I-A2	      I-A1	       S-V	      I-A0	         O	(VP*
             by	        IN	      S-PP	         O	              -	      I-A0	      I-A2	      I-A2	      I-A1	      B-A0	      I-A0	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A0	      I-A2	      I-A2	      I-A1	      I-A0	      I-A0	         O	(NP*
          means	       NNS	      E-NP	         O	              -	      I-A0	      I-A2	      I-A2	      I-A1	      E-A0	      I-A0	         O	*))))))))))))
              )	     -RRB-	         O	         O	              -	      I-A0	      E-A2	      I-A2	      E-A1	         O	      E-A0	         O	*
           that	        IN	      S-NP	         O	              -	      I-A0	         O	      I-A2	         O	         O	    S-R-A0	         O	(SBAR*
             in	        IN	      S-PP	         O	              -	      I-A0	         O	      I-A2	         O	         O	         O	         O	(S(PP*
             it	       PRP	      S-NP	         O	              -	      I-A0	         O	      I-A2	         O	         O	         O	         O	(NP*))
            her	       PRP	      S-NP	         O	              -	      I-A0	         O	      I-A2	         O	         O	      S-A0	      S-A1	(NP*)
      earnestly	        RB	    S-ADVP	         O	              -	      I-A0	         O	      I-A2	         O	         O	  S-AM-MNR	         O	(ADVP*)
        desires	       VBZ	      B-VP	         O	        desires	      I-A0	         O	      I-A2	         O	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A0	         O	      I-A2	         O	         O	      B-A1	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	      I-A0	         O	      I-A2	         O	         O	      I-A1	         O	(VP*
           laid	       VBN	      E-VP	         O	           laid	      I-A0	         O	      I-A2	         O	         O	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A0	         O	      I-A2	         O	         O	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	      I-A2	         O	         O	      I-A1	  I-AM-LOC	(NP(NP*
         family	        NN	      I-NP	         O	              -	      I-A0	         O	      I-A2	         O	         O	      I-A1	  I-AM-LOC	*)
              -	         :	      I-NP	         O	              -	      I-A0	         O	      I-A2	         O	         O	      I-A1	  I-AM-LOC	*
          vault	        NN	      E-NP	         O	              -	      I-A0	         O	      I-A2	         O	         O	      I-A1	  E-AM-LOC	(NP*)))
              ,	         ,	         O	         O	              -	      I-A0	         O	      I-A2	         O	         O	      I-A1	         O	*
             at	        IN	      S-PP	         O	              -	      I-A0	         O	      I-A2	         O	         O	      I-A1	  B-AM-MNR	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	      I-A2	         O	         O	      I-A1	  I-AM-MNR	(NP(NP*
           feet	       NNS	      E-NP	         O	              -	      I-A0	         O	      I-A2	         O	         O	      I-A1	  I-AM-MNR	*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	      I-A2	         O	         O	      I-A1	  I-AM-MNR	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A0	         O	      I-A2	         O	         O	      I-A1	  I-AM-MNR	(NP*
    grandfather	        NN	      E-NP	         O	              -	      E-A0	         O	      E-A2	         O	         O	      E-A1	  E-AM-MNR	*))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

             If	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	         O	         O	(S1(S(SBAR*
            her	      PRP$	      B-NP	         O	              -	      B-A0	  I-AM-ADV	         O	         O	(S(NP*
         father	        NN	      E-NP	         O	              -	      E-A0	  I-AM-ADV	         O	         O	*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	  I-AM-ADV	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	  I-AM-ADV	         O	         O	*
          admit	        VB	      E-VP	         O	          admit	       S-V	  I-AM-ADV	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	      B-A1	  I-AM-ADV	         O	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-ADV	         O	         O	(NP*
         father	        NN	      E-NP	         O	              -	      E-A1	  E-AM-ADV	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            her	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	(NP*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
       directed	       VBN	      E-VP	         O	       directed	         O	       S-V	         O	         O	(VP*
            her	      PRP$	      B-NP	         O	              -	         O	      B-A1	      B-A1	         O	(NP*
           body	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	         O	*)
             to	        TO	      B-VP	         O	              -	         O	  B-AM-PNC	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	  I-AM-PNC	         O	         O	(VP*
         buried	       VBN	      E-VP	         O	         buried	         O	  I-AM-PNC	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	  I-AM-PNC	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-PNC	      I-A2	         O	(NP(NP*
         church	        NN	      I-NP	         O	              -	         O	  I-AM-PNC	      I-A2	         O	*)
              -	         :	      I-NP	         O	              -	         O	  I-AM-PNC	      I-A2	         O	*
           yard	        NN	      E-NP	         O	              -	         O	  I-AM-PNC	      I-A2	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-PNC	      I-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-PNC	      I-A2	         O	(NP(NP*
         parish	        NN	      E-NP	         O	              -	         O	  I-AM-PNC	      I-A2	         O	*)
          where	       WRB	    S-ADVP	         O	              -	         O	  I-AM-PNC	      I-A2	         O	(SBAR(WHADVP*)
            her	       PRP	      S-NP	         O	              -	         O	  I-AM-PNC	      I-A2	      S-A1	(S(NP*)
           died	       VBD	      S-VP	         O	           died	         O	  E-AM-PNC	      E-A2	       S-V	(VP*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
           need	       VBP	      B-VP	         O	           need	       S-V	         O	(VP*
            not	        RB	      I-VP	         O	              -	      B-A1	  S-AM-NEG	*
           tell	        VB	      E-VP	         O	           tell	      I-A1	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	      I-A1	      S-A2	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	      B-A1	(SBAR*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(S(NP(NP*
         speedy	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
         answer	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
           This	        DT	      S-NP	         O	              -	      I-A1	      I-A1	(NP*)))
             is	       VBZ	      S-VP	         O	              -	      I-A1	      I-A1	(VP*
      necessary	        JJ	    S-ADJP	         O	              -	      E-A1	      E-A1	(ADJP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            her	      PRP$	      B-NP	         O	              -	(S1(S(NP*
  Beatification	        NN	      E-NP	         O	              -	*)
      commenced	       VBD	      S-VP	         O	              -	(VP*
      yesterday	        NN	      B-NP	         O	              -	(NP*
      afternoon	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
        exactly	        RB	    S-ADVP	         O	              -	(PP(ADVP*)
             at	        IN	      S-PP	         O	              -	*
             40	        CD	      B-NP	         O	              -	(NP*
        minutes	       NNS	      E-NP	         O	              -	*))
          after	        IN	      S-PP	         O	              -	(PP*
            six	        CD	      S-NP	         O	              -	(NP*)))
              .	         .	         O	         O	              -	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            can	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
          write	        VB	      E-VP	         O	          write	       S-V	(VP*
             no	        DT	      B-NP	         O	              -	  B-AM-MNR	(NP(NP*
           more	       JJR	      E-NP	         O	              -	  E-AM-MNR	*)
              ,	         ,	         O	         O	              -	         O	*
           than	        IN	    B-SBAR	         O	              -	         O	(SBAR(PP*
           that	        IN	    E-SBAR	         O	              -	         O	(NP*))
              I	       PRP	      S-NP	         O	              -	         O	(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	(VP*
              <	        NN	      S-NP	         O	              -	         O	*
              i	       PRP	      S-NP	         O	              -	         O	(NP(NP*)
              >	     -LRB-	         O	         O	              -	         O	*
          Yours	       NNP	      S-NP	         O	              -	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	*
              <	        FW	         O	         O	              -	         O	(NP(X*
             /i	        FW	         O	         O	              -	         O	*
              >	        FW	         O	         O	              -	         O	*)
             WM	       NNP	      S-NP	     S-ORG	              -	         O	(NP*))))))))))
              .	         .	         O	         O	              -	         O	*))

         MORDEN	       NNP	      S-NP	     S-ORG	              -	(S1(NP(NP*)
              .	         .	         O	         O	              -	*))

