               SIR,             I Hope from the character my worthy cousin Morden gives you, that you will excuse the application I make to you, to oblige a whole family in an affair that much concerns a whole family peace, and cannot equally concern any body else.
You will immediately judge, Sir, that This is the Executorship which my Sister has given you the trouble of by my Sister Last Will.
We shall all think We extremely obliged to you, if you please to relinquish this Trust to We own family; These reasons pleading for We expectation of this favour from you:             First, Because my Sister never would have had the thought of troubling you, Sir, if my Sister had believed any of my Sister near relations would have taken she had believed any of her near relations upon she had believed any of her near relations.
Secondly, I understand, that my Sister recommends to you in the Will to trust to the honour of any of our family, for the performance of such of the articles as are of a domestic nature.
We are <i>any</i> of We, and <i>all</i> of We, if you request it, willing to stake We honours upon this occasion: And all you can wish for, as a man of honour, is, That the Trust be executed.
We are the more concerned, Sir, to wish you to decline this office, because of your short and accidental knowlege of the dear Testatrix, and long and intimate acquaintance with the man to whom <i>she</i> owed her ruin, and <i>we</i> the greatest loss and disappointment (her manifold excellencies considered) that ever befel a family.
You will allow due weight, I dare say, to this plea, if you make We case your own: And so much the readier, when I assure you, that your interfering in this matter so much against our inclinations [Excuse, Sir, my plain-dealing] will very probably occasion an opposition in some points, where otherwise there might be none.
What therefore I propose is, Not that my Father should assume this Trust: my Father is too much afflicted to undertake itÑNor yet myselfÑI might be thought too much concerned in interest: But that it may be allowed to devolve upon my two uncles; whose known honour, and whose affection to the dear deceased, nobody ever doubted: And they will treat with you, Sir, thro' my Cousin Morden, as to the points they will undertake to perform.
The trouble you have already had, will well intitle you to the legacy she bequeaths you, together with the reimbursement of all the charges you have been at, and allowance of the legacies you have discharged, altho' you should not have qualified you to act as an Executor; as I presume you have not <i>yet</i> done; nor will <i>now</i> do.
Your compliance, Sir, will oblige a family (who have already distress enough upon them, in the circumstance that occasions this application to Sir; and more particularly, Sir,                                   <i>Your most humble Servant,</i> JAMES HARLOWE, jun.
I send this by one of my servants, who will attend your dispatch.
