                        Sunday Evening, Seven o'Clock.
THERE remains my letter still!ÑHe is busied, I suppose, in still!ÑHe preparations for to-morrow.
But then still!ÑHe has servants.
Does the man think the man is so <i>secure</i> of the man, that having appointed, the man need not give the man any further concern about the man, till the very moment!ÑHe knows how I am beset.
the man knows not what may happen.
I <i>might</i> be ill, or still more closely watched or confined, than before.
The correspondence <i>might</i> be discovered.
The correspondence <i>might</i> <i>might</i> be necessary to vary the scheme.
I <i>might</i> be forced into measures, which might intirely frustrate my purpose.
I <i>might</i> have new doubts: I <i>might</i> suggest something more convenient, for any thing the man knew.
What can the man mean, I wonder!ÑYet it shall lie; for if the man has it any time before the appointed hour, it will save me declaring to the man personally my changed purpose, and the trouble of contending with the man on that score.
If the man send for it at all, the man will see by the date, that the man might have had it in time; and if the man be put to any inconvenience from shortness of notice, let the man take it for the man pains.
