           Mond	       NNP	      S-NP	     S-PER	              -	(S1(NP*
              .	         .	         O	         O	              -	*))

           Morn	       NNP	      S-NP	     S-PER	              -	(S1(NP*
              .	         .	         O	         O	              -	*))

          April	       NNP	      B-NP	         O	              -	(S1(NP(NP*
             10	        CD	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
          Seven	        CD	      B-NP	         O	              -	(NP*
        o'Clock	       NNS	      E-NP	         O	              -	*)
              .	         .	         O	         O	              -	*))

              O	       NNP	      S-NP	         O	              -	(S1(INTJ*
             MY	      PRP$	      B-NP	         O	              -	*
           dear	        JJ	      E-NP	         O	              -	*
              !	         .	         O	         O	              -	*))

          There	        EX	      S-NP	         O	              -	         O	         O	(S1(S(NP*)
            yet	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	(ADVP*)
           lies	       VBZ	      S-VP	         O	           lies	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
         letter	        NN	      E-NP	         O	              -	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
           just	        RB	    B-SBAR	         O	              -	         O	         O	(SBAR*
             as	        IN	    E-SBAR	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
           left	       VBD	      S-VP	         O	           left	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	(NP*
         letter	        NN	      E-NP	         O	              -	         O	      E-A1	*)))))
              !	         .	         O	         O	              -	         O	         O	*))

           Does	        MD	      B-VP	         O	              -	         O	         O	         O	         O	(S1(S(VP*
          think	        VB	      E-VP	         O	          think	       S-V	         O	         O	         O	(SBAR(S*
             is	       VBZ	      S-VP	         O	              -	      B-A1	         O	         O	         O	(VP*
             so	        RB	    B-ADJP	         O	              -	      I-A1	         O	         O	         O	(SBAR(S(ADJP*
           sure	        JJ	    E-ADJP	         O	              -	      I-A1	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	      E-A1	         O	         O	         O	(NP*)))
              !	         .	         O	         O	              -	         O	         O	         O	         O	*
        Perhaps	        RB	    S-ADVP	         O	              -	         O	  S-AM-ADV	         O	         O	(ADVP*)
       imagines	       VBZ	      S-VP	         O	       imagines	         O	       S-V	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	         O	      B-A1	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	      S-A0	(S(NP*)
              <	       VBP	      S-VP	         O	              -	         O	      I-A1	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	         O	(SBAR(S(NP*)
              >	        MD	      B-VP	         O	              -	         O	      I-A1	         O	         O	*
           dare	        VB	      E-VP	         O	           dare	         O	      I-A1	       S-V	         O	(VP*
            not	        RB	         O	         O	              -	         O	      I-A1	      S-A1	         O	*
              <	        FW	         O	         O	              -	         O	      I-A1	         O	         O	*
             /i	        FW	         O	         O	              -	         O	      I-A1	         O	         O	*
              >	        FW	         O	         O	              -	         O	      I-A1	         O	         O	*)))))))))))))
          alter	        VB	      S-VP	         O	          alter	         O	      I-A1	         O	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A1	         O	      B-A1	(NP*
        purpose	        NN	      E-NP	         O	              -	         O	      E-A1	         O	      E-A1	*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(NP*)
           wish	       VBP	      S-VP	         O	           wish	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
              I	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
          never	        RB	      I-VP	         O	              -	      I-A1	  S-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
          known	       VBN	      E-VP	         O	          known	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            him	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))))))
              !	         .	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A0	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
          begin	       VBP	      S-VP	         O	          begin	      I-A1	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            now	        RB	    S-ADVP	         O	              -	      I-A1	         O	  S-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	  B-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            see	        VB	      E-VP	         O	            see	      I-A1	         O	  I-AM-PNC	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           this	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-PNC	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
      rasthness	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-PNC	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-PNC	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-PNC	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
          light	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-PNC	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
          every	        DT	         O	         O	              -	      I-A1	         O	  I-AM-PNC	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              -	         :	         O	         O	              -	      I-A1	         O	  I-AM-PNC	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            one	        CD	      B-NP	         O	              -	      I-A1	         O	  I-AM-PNC	      I-A1	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           else	        RB	      E-NP	         O	              -	      I-A1	         O	  I-AM-PNC	      I-A1	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	*)
          would	        MD	      B-VP	         O	              -	      I-A1	         O	  I-AM-PNC	      I-A1	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	         O	*
           have	        VB	      I-VP	         O	              -	      I-A1	         O	  I-AM-PNC	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           seen	       VBN	      E-VP	         O	           seen	      I-A1	         O	  I-AM-PNC	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	*
           this	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-PNC	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
      rasthness	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-PNC	      I-A1	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-PNC	      I-A1	  B-AM-LOC	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-PNC	      I-A1	  I-AM-LOC	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
          light	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-PNC	      I-A1	  E-AM-LOC	         O	         O	         O	         O	         O	         O	         O	         O	*))
          every	        DT	         O	         O	              -	      I-A1	         O	  I-AM-PNC	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
              -	         :	         O	         O	              -	      I-A1	         O	  I-AM-PNC	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
            one	        CD	      B-NP	         O	              -	      I-A1	         O	  I-AM-PNC	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           else	        RB	      E-NP	         O	              -	      I-A1	         O	  I-AM-PNC	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      E-A1	         O	  E-AM-PNC	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
            had	       VBD	      S-VP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
           been	       VBN	      S-VP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP(VP*
         guilty	        JJ	    S-ADJP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP(ADJP(ADJP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
      rasthness	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)))
             in	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
          light	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)))
          every	        DT	         O	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*))
              -	         :	         O	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
            one	        CD	      B-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           else	        JJ	      E-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*))))
              .	         .	         O	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
           what	        WP	      S-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	    S-R-A1	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
            can	        MD	         O	         O	              -	         O	         O	         O	      I-A1	      I-A1	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	(S(VP*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	      S-A0	      S-A1	         O	         O	         O	         O	         O	         O	(S(NP*)
             do	        VB	      S-VP	         O	             do	         O	         O	         O	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
           come	       VBP	      S-VP	         O	           come	         O	         O	         O	      I-A1	      I-A1	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
              -	         :	      B-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
            day	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
             at	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
      appointed	       VBN	      I-NP	         O	      appointed	         O	         O	         O	      I-A1	      I-A1	         O	         O	       S-V	         O	         O	         O	         O	         O	*
           time	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	      S-A1	         O	         O	         O	         O	         O	*)))
              !	         .	         O	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
             If	        IN	    S-SBAR	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	  B-AM-ADV	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	  I-AM-ADV	         O	         O	         O	*
        receive	       VBP	      S-VP	         O	        receive	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	       S-V	  I-AM-ADV	         O	         O	         O	*
            not	        RB	         O	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	  S-AM-NEG	  I-AM-ADV	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	      B-A1	  I-AM-ADV	         O	         O	         O	(NP*
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	      E-A1	  E-AM-ADV	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	      S-A0	      S-A0	         O	         O	(S(NP*)
           must	        MD	      B-VP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	  S-AM-MOD	         O	         O	         O	(VP*
            see	        VB	      E-VP	         O	            see	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	       S-V	         O	         O	         O	(VP*)))
            But	        CC	         O	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
             or	        CC	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           will	        MD	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	  S-AM-MOD	         O	         O	(VP*
          think	        VB	      E-VP	         O	          think	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	(VP*
      something	        NN	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	      B-A1	      S-A1	         O	(SBAR(S(NP*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	(VP*
       befallen	       VBN	      E-VP	         O	       befallen	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	      I-A1	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	      E-A1	      S-A1	         O	(NP*)))))))
              ;	         :	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
      certainly	        RB	    S-ADVP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	  S-AM-ADV	(VP(ADVP*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	  S-AM-MOD	*
           come	        VB	      E-VP	         O	           come	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A2	(NP*
          house	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	      E-A2	*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

             As	        IN	    B-ADVP	         O	              -	         O	(S1(S(PP*
      certainly	        RB	    E-ADVP	         O	              -	         O	*)
            But	        CC	         O	         O	              -	         O	*
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	         O	(VP*
       insulted	       VBN	      E-VP	         O	       insulted	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	*))

            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	(S1(S*
           what	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(WHNP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
           that	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
           case	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            may	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
    consequence	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
           Then	        RB	         O	         O	              -	         O	         O	         O	         O	         O	(ADVP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*)
             as	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	(ADJP(ADJP*
           good	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	*)
             as	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(SBAR*
       promised	       VBN	      S-VP	         O	       promised	       S-V	         O	         O	         O	         O	(S(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	         O	(NP*)
          would	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	         O	*
           take	        VB	      E-VP	         O	           take	         O	       S-V	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	         O	*
          first	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	*
    opportunity	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	*
            see	        VB	      E-VP	         O	            see	         O	      E-A1	       S-V	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	      S-A0	(S(NP*)
        changed	       VBD	      S-VP	         O	        changed	         O	         O	         O	       S-V	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	      B-A1	         O	(NP*
           mind	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
           give	        VB	      E-VP	         O	           give	         O	         O	         O	         O	       S-V	(VP*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	(NP(NP*
        reasons	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	(PP*
            it.	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      E-A1	(NP*)))))))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(S1(S(SINV(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	         O	         O	         O	         O	         O	(VP(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	(NP*
          doubt	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	*))
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
            out	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
         humour	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*)))
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*)))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
         better	       JJR	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP(ADJP*)
              <	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
              >	        MD	         O	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	         O	         O	(SBAR(S(NP(NP*)
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	(S(VP*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           meet	        VB	      S-VP	         O	           meet	         O	       S-V	         O	         O	         O	         O	(VP(VP*
             me	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             go	        VB	      S-VP	         O	             go	         O	         O	       S-V	         O	         O	         O	(VP*
           away	        RB	    S-ADVP	         O	              -	         O	         O	  B-AM-DIR	         O	         O	         O	(PP*
   dissatisfied	        JJ	    S-ADJP	         O	              -	         O	         O	  I-AM-DIR	         O	         O	         O	(ADJP*
           with	        IN	      S-PP	         O	              -	         O	         O	  I-AM-DIR	         O	         O	         O	(PP*
              <	        NN	      S-NP	         O	              -	         O	         O	  I-AM-DIR	         O	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	         O	         O	  I-AM-DIR	         O	         O	         O	*))
              >	       VBP	      S-VP	         O	              -	         O	         O	  I-AM-DIR	         O	         O	         O	*
             me	       PRP	      S-NP	         O	              -	         O	         O	  E-AM-DIR	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	      B-A1	         O	         O	(NP(QP*
             /i	        FW	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	*
           than	        IN	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	*
           that	        DT	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	*
              <	        FW	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	*
              i	        FW	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	*
              I	        FW	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	      E-A1	         O	         O	*)))))))))))
         should	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	         O	         O	(VP*
             go	        VB	      E-VP	         O	             go	         O	         O	         O	       S-V	         O	         O	(VP*
           away	        RB	    S-ADVP	         O	              -	         O	         O	         O	  B-AM-DIR	         O	         O	(ADVP*
   dissatisfied	        JJ	    S-ADJP	         O	              -	         O	         O	         O	  E-AM-DIR	         O	         O	(ADJP*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-MNR	         O	         O	(PP*
              <	        NN	      S-NP	         O	              -	         O	         O	         O	  I-AM-MNR	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	  I-AM-MNR	         O	         O	*))))
              >	        MD	      S-VP	         O	              -	         O	         O	         O	  I-AM-MNR	         O	         O	*
         myself	       PRP	      S-NP	         O	              -	         O	         O	         O	  E-AM-MNR	         O	         O	(NP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	(S(VP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            Yet	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
          short	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	(ADVP*
             as	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
           time	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)))))))))))))
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            may	        MD	      B-VP	         O	              -	         O	         O	         O	         O	  S-AM-MOD	         O	(VP*
          still	        RB	      I-VP	         O	              -	         O	         O	         O	         O	  S-AM-TMP	         O	(ADVP*)
        perhaps	        RB	      I-VP	         O	              -	         O	         O	         O	         O	  S-AM-ADV	         O	(ADVP*)
           send	        VB	      E-VP	         O	           send	         O	         O	         O	         O	       S-V	         O	(VP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            get	        VB	      S-VP	         O	            get	         O	         O	         O	         O	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      B-A1	(NP*
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

      Something	        NN	      S-NP	         O	              -	      S-A1	      S-A0	         O	         O	(S1(S(NP*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	(VP*
           have	        VB	      I-VP	         O	              -	         O	         O	         O	         O	(VP*
       happened	       VBN	      I-VP	         O	       happened	       S-V	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	         O	         O	         O	(S(VP*
        prevent	        VB	      E-VP	         O	        prevent	    I-C-A1	       S-V	         O	         O	(VP*
            him	       PRP	      S-NP	         O	              -	    I-C-A1	      S-A1	      S-A1	      S-A0	(NP(NP*)
              ,	         ,	         O	         O	              -	    I-C-A1	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	    I-C-A1	         O	    S-R-A1	    S-R-A0	(SBAR(WHNP*)
              ,	         ,	         O	         O	              -	    I-C-A1	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	    I-C-A1	         O	S-R-AM-TMP	  B-AM-TMP	(S(SBAR(WHADVP*)
          known	       VBN	    S-ADJP	         O	          known	    I-C-A1	         O	       S-V	  E-AM-TMP	(S(VP*)))
              ,	         ,	         O	         O	              -	    I-C-A1	         O	         O	         O	*
           will	        MD	      B-VP	         O	              -	    I-C-A1	         O	         O	  S-AM-MOD	(VP*
         excuse	        VB	      E-VP	         O	         excuse	    I-C-A1	         O	         O	       S-V	(VP*
           him.	        RP	      S-NP	         O	              -	    I-C-A1	         O	         O	      S-A1	(ADVP*))))))))))))))

          After	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S1(S(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
   disappointed	       VBN	      E-VP	         O	   disappointed	       S-V	         O	         O	         O	         O	         O	         O	(VP*
            him	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	         O	         O	(NP*)
           more	       RBR	    B-ADVP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	         O	         O	(ADVP*
           than	        IN	    I-ADVP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
           once	        RB	    I-ADVP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
         before	        RB	    E-ADVP	         O	              -	  E-AM-TMP	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(NP*
      requested	       VBN	      I-NP	         O	      requested	  I-AM-TMP	       S-V	         O	         O	         O	         O	         O	*
              <	        FW	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
              i	        FW	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
      interview	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*))
           only	        RB	    S-ADVP	         O	              -	  E-AM-TMP	         O	         O	         O	         O	         O	         O	(ADVP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
     impossible	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(ADJP*)
            him	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*)
         should	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           have	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              <	       VBN	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
              >	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
      curiosity	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP(QP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             at	        IN	    B-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
          least	       JJS	    E-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S(VP*
           know	        VB	      E-VP	         O	           know	         O	         O	       S-V	         O	         O	         O	         O	(VP*
             if	        IN	    S-SBAR	         O	              -	         O	         O	      B-A1	         O	         O	         O	         O	(SBAR*
      something	        NN	      S-NP	         O	              -	         O	         O	      I-A1	      S-A1	         O	         O	         O	(S(NP*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	      I-A1	  S-AM-NEG	         O	         O	         O	*
       happened	       VBN	      E-VP	         O	       happened	         O	         O	      E-A1	       S-V	         O	         O	         O	(VP*)))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	(SBAR*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S(NP*
           mind	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
           hold	        VB	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
           this	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(ADVP*
           more	       JJR	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))))
              <	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              i	       PRP	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*)
              >	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
      important	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           case	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            yet	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	  B-AM-TMP	         O	(SBAR(S(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	  I-AM-TMP	         O	(S(NP*)
         rashly	        RB	      B-VP	         O	              -	         O	         O	         O	         O	  S-AM-MNR	  I-AM-TMP	         O	(ADVP*)
        confirm	       VBP	      E-VP	         O	        confirm	         O	         O	         O	         O	       S-V	  I-AM-TMP	         O	(VP*
             'd	        MD	         O	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	         O	(S(VP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	         O	(VP(NP*
     resolution	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	         O	*)
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	         O	(NP*
         second	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	         O	*
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	  E-AM-TMP	         O	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A0	      S-A0	(NP*)
          begin	       VBP	      B-VP	         O	          begin	         O	         O	         O	         O	         O	       S-V	         O	(VP*
            now	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	  S-AM-TMP	         O	(ADVP*)
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	    B-C-A1	         O	(S(VP*
          doubt	        VB	      E-VP	         O	          doubt	         O	         O	         O	         O	         O	    I-C-A1	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	    I-C-A1	      B-A1	(NP*
     resolution	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	    I-C-A1	      I-A1	*)
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	    I-C-A1	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	    I-C-A1	      I-A1	(NP*
         second	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	    I-C-A1	      I-A1	*
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	    E-C-A1	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

