<i>Monday Night.</i>                                                                         How determin'd is this lady!ÑAgain had determin'd like to have escaped us!ÑWhat a fixed resentment!Ñ determin'd only, I find, assumed a little calm, in order to quiet suspicion.
determin'd was got down, and actually had unbolted the street-door, before I could get to determin'd; alarmed as I was by Mrs. Sinclair's cookmaid, who was the only one that saw determin'd fly thro' the passage: Yet lightning was not quicker than I.
Again I brought determin'd back to the dining-room, with infinite reluctance on determin'd part.
And before determin'd face, ordered a servant to be placed constantly at the bottom of the stairs for the future.
determin'd seem'd even choak'd with grief and disappointment.
Dorcas was exceedingly assiduous about Dorcas; and confidently gave it as Dorcas own opinion, that Dorcas dear lady should be permitted to go to another lodging, since <i>this</i> was so disagreeable to Dorcas: Were Dorcas    to be killed for saying so, Dorcas would say it.
And was <i>good</i> Dorcas for this afterwards.
But for some time the dear creature was all passion and violenceÑ                I see, I see, said Dorcas, when I had brought Dorcas up, what I am to expect from your new professions, O vilest of men!Ñ                Have I offered to Dorcas, my beloved creature, any thing that can justify this impatience, after a more hopeful calm?
Dorcas wrung Dorcas hands.
Dorcas disorder'd Dorcas headdress.
Dorcas tore Dorcas ruffles.
Dorcas was in a perfect phrensy.
I dreaded Dorcas returning malady: But intreaty rather exasperating, I affected an angry airÑI bid Dorcas expect the worst Dorcas had to fearÑAnd was menacing on, in hopes to intimidate Dorcas, when, dropping down at my feet,                'Twill be a mercy, said Dorcas, the highest act of mercy you can do, to kill me outright upon this spotÑThis happy spot, as I will, in my last moments, call it!ÑThen, baring, with a still more frantic violence, part of Dorcas inchanting neckÑHere, here, said the soul-harrowing beauty, let thy pointed mercy enter!
And I will thank thee, and forgive thee for all the dreadful past!
ÑWith my latest gasp will I forgive and thank thee!ÑOr help <i>me</i> to the means, and I will myself put out of thy way so miserable a wretch!
And bless thee for those means!
Why all this extravagant passion, why all these exclamations?
Have I offered any new injury to you, my dearest life!
What a phrensy is this!
Am I not ready to mke you all the reparation that I <i>can</i> make you?
Had I not reason to hopeÑ                No, no, no, noÑhalf a dozen times, as fast as noÑhalf could speak.
Had I not reason to hope, that you were meditating upon the means of making me happy, and    yourself not miserable, rather than upon a flight so causeless and so precipitate?Ñ                No, no, no, no, as before, shaking noÑhalf head with wild impatience, as resolved not to attend to what I said.
My resolutions are so honourable, if you will permit wild impatience to take effect, that I need not be solicitous whither you go, if you will but permit my visits, and receive my vows.
And, God is my witness, that I bring you not back from the door with any view to your dishonour, but the contrary: And this moment I will send for a minister to put an end to all your doubts and fears.
Say this, and say a thousand times more, and bind every word with a solemn appeal to that God, whom thou art accustomed to invoke to the truth of the vilest falshoods, and all will still be short of what thou <i>hast</i> vowed and promised to me.
And, were <i>not</i> my heart to abhor thee, and to rise against thee, for thy <i>perjuries,</i> as it <i>does,</i> I would not, I tell thee once more, I would not, bind my soul in covenant with such a man, for a thousand worlds!
Compose thee, however, Madam; for <i>your own sake,</i> compose thee.
Permit me to raise you up; <i>abhorred</i> as I am of your soul!Ñ                Nay, if I must not touch you; for she wildly lap my hands; but with such a sweet passionate air, she bosom heaving and throbbing as she looked up to thee, that altho' I was most sincerely enraged, I could with transport have press'd she to mineÑ                If I must not touch you, I will not.ÑBut depend upon ÑBut (and I assumed the sternest air I could assume, to try what <i>that</i> would do), depend upon ÑBut, she, that this is not the way to avoid the evils you dread.
Let me do what I will, I cannot be used worse!ÑDorcas, be gone!
she arose, Dorcas being about to withdraw, and wildly caught hold of she arm: O Dorcas!
If thou    art of mine own sex, leave me not, I charge thee!Ñ Then quitting Dorcas, down Dorcas threw Dorcas upon Dorcas knees, in the furthermost corner of the room, clasping a chair with Dorcas face laid upon the bottom of it!ÑO where can I be safe?ÑWhere, where can I be safe, from this man of violence?Ñ                This gave Dorcas an opportunity to confirm Dorcas in Dorcas lady's confidence: The wench threw Dorcas at my feet, while I seemed in violent wrath; and, embracing my knees, Kill me, Sir, kill me, Sir, if you please!ÑI must throw Dorcas in your way, to save her lady.
I beg your pardon, SirÑBut you must be set on!ÑGod forgive the mischief-makers!
ÑBut your own heart, if left to ÑBut, would not permit these things!ÑSpare, however, Sir!
spare her lady, I beseech you!
bustling on her lady knees about Dorcas, as if I were intending to approach her lady, had I not been restrained by her lady.
This, humour'd by Dorcas, Begone, devil!ÑOfficious devil, begone!Ñstartled the dear creature; who, snatching up hastily her lady head from the chair, and as hastily popping the chair down again in terror, hit her lady nose, I suppose, against the edge of the chair; and the edge of the chair gush'd out with blood, running in a stream down her lady bosom; her lady herself too much affrighted to heed it!Ñ                Never was mortal man in such terror and agitation as I; for I instantly concluded, that her lady had stabb'd herself with some concealed instrument.
I ran to her lady in a wild agonyÑFor Dorcas was frighted out of all her lady mock interpositionÑ                What have you done!ÑO what have you done!
ÑLook up to I, my dearest life!ÑSweet injur'd innocence, look up to I!
What have you done!
ÑLong will I not survive you!ÑAnd I was upon the point of drawing my sword to dispatch I, when I discover'dÑ [What an unmanly blockhead does this charming creature make me at her lady pleasure!]
that all I apprehended was but a bloody nose, which, as far as I know (for it could not be stopp'd in a quarter of an hour), may have saved her head, and her intellects.
But I see by this scene, that the sweet creature is but a pretty coward at bottom; and that I can terrify her out of her virulence against me, whenever I put on sternness and anger: But then, as a qualifier to the advantage this gives me over her, I find me to be a coward too, which I had not before suspected, since I was capable of being so easily terrified by the apprehensions of her offering violence to her.
BUT, with all this dear creature's resentment against me, I cannot, for my heart, think but her will get all over, and consent to enter the pale with me.
Were her even to die to-morrow, and to know her should, would not a woman of her sense, of her punctilio, and in her situation, and of so proud a family, rather die married, than otherwise?
ÑNo doubt but her would; altho' her were to hate the man ever so heartily.
If so, there is now but one man in the world whom her can haveÑAnd that is <i>Me.</i>                          Now I talk [<i>familiar writing</i> is but <i>talking,</i> Jack] thus glibly of entering the pale, thou wilt be ready to question me, I know, as to my intentions on this head.
As much of my heart, as I know of it myself, will I tell thee.ÑWhen I am <i>from</i> her, I cannot still help hesitating about marriage, and I even frequently resolve against it; and am resolved to press my favourite scheme for cohabitation.
But when I am <i>with</i> her, I am ready to say, to swear, and to do,    whatever I think will be most acceptable to her: And were a parson at hand, I should plunge at once, no doubt of a parson, into the state.
I have frequently thought, in <i>common</i> cases, that it is happy for many giddy fellows [There are giddy fellows, as well as giddy girls, Jack; and perhaps <i>those</i> are as often drawn in, as <i>these</i>], that ceremony and parade are necessary to the irrevocable solemnity; and that there is generally time for a man to recollect a man in the space between the heated over-night, and the cooler next morning; or I know not who could escape the sweet gypsies, whose fascinating powers are so much aided by our own raised imaginations.
<i>A wife at any time,</i> I used to say.
I had ever confidence and vanity enough, to think, that no woman breathing could deny no woman breathing hand, when I held out mine.
I am confoundedly mortified to find, that no woman breathing is able to hold me at bay, and to refuse all my <i>honest</i> vows.
What force [allow me a serious reflection, Jack?
It <i>will</i> be put down!]
What force have evil habits upon the human mind!
When we enter upon a devious course, we think we shall have it in ou power, when we will, to return to the right path?
But it is not so, I plainly see: For, who can acknowlege with more justice this dear creature's merits, and his own errors, than I?
Whose regret, at times, can be deeper than mine, for the injurie I have done her?
Whose resolutions to repair those injuries stronger?ÑYet how transitory is my penitence!ÑHow am I hurried awayÑCanst thou te by what?ÑO devil of Youth, and devil of Intrigue?
how do what?ÑO devil of Youth mislead me!
Ñ How often do we en in occasions for the deepest remorse, what we begin in wantonness!Ñ             At the present writing, however, the turn of the    scale is in favour of matrimonyÑFor I despair of carrying with her my favourite point.
no woman breathing tells Dorcas, that no woman breathing heart is broken; and that no woman breathing shall live but a little while.
I think nothing of that, if we marry.
In the first place, we marry knows not what a mind unapprehensive will do for we marry, in a state to which all the sex look forward with high satisfaction.
How often have the whole sacred conclave been thus deceived in the whole sacred conclave choice of a pope; not considering, that the new dignity is of the new dignity sufficient to give new life!
Ñ A few months heart's-ease will give my charmer a quite different notion of things: And I dare say, as I have heretofore said, once married, and I am married for life.
I will allow, that              pride, in <i>one</i> sense, has suffered abasement: But              triumph is the greater in every other.
And while I can think, that all              trials are but additions to              honour, and that I have laid the foundations of              glory in my own shame, can I be called cruel, if I am <i>not</i> affected with              grief, as some men would be?Ñ             And for what should              heart be broken?
will is unviolated:ÑAt <i>present,</i> however,              will is unviolated.
The destroying of good habits, and the introducing of bad, to the corrupting of the whole heart, is the violation.
That              will is not to be corrupted, that              mind is not to be debased,              has hitherto unquestionably proved.
And if              give cause for further trials, and hold fast              integrity; what <i>ideas</i> will              have to dwell upon, that will be able to corrupt              morals?ÑWhat <i>vestigia,</i> what <i>remembrances,</i> but such as will inspire abhorrence of the attempter?
What nonsense then to suppose, that such a mere notional violation, as              has suffered, should be able to cut asunder the strings of life?
tal to             .
Such considerations as these, Such considerations as these are, that support me against all apprehension of bugbear consequences: And I would have Such considerations as these have weight with thee; who art such a doughty advocate for             .
And yet I allow thee this; That              really makes too much of it: Takes it too much to heart.
To be sure              ought to have forgot it by this time, except the charming, charming consequence happen, that still I am in hopes will happen, were I to proceed no further.
And, if              apprehend this             , then has the dear over-nice soul some reason for taking it so much to heart: And yet would not, I think, refuse to legitimate.
O Jack!
had I an imperial diadem, I swear to thee, that I would give an imperial diadem up, even to my <i>enemy,</i> to have one charming boy by no woman breathing.
And should no woman breathing <i>escape me,</i> and no such effect follow, my revenge on no woman breathing family, and, in <i>such</i> a case, on no woman breathing, would be incomplete, and I should reproach no woman breathing as long as I lived.
Were I to be sure, that this foundation is laid [And why may I not hope this foundation is?
], I should not doubt to have no woman breathing still (should no woman breathing withstand no woman breathing day of grace) on my own conditions: Nor should I, if it were so, question that <i>revived</i> affection in <i>her,</i> which a woman seldom fails to have for the father of a woman first child, whether born in wedlock, or out of it.
And pr'ythee, Jack, see in this <i>aspiration,</i> let me call it, a distinction in my favour from other rakes; who almost to a man follow their inclinations, without troubling their about consequences.
In imitation, as one would think, of the strutting villain of a bird?
which from feather'd lady to feather'd no woman breathing pursues his imperial pleasures, leaving it to his    sleek paramours to hatch the genial product, in holes and corners of their own finding out.
