<i>Tuesday Morn.
June</i> 20.
WELL, Jack, now are we upon another foot together.
This dear creature will not <i>let me be good.</i> She is now authorizing all my plots by She own example.
Thou must be partial in the highest degree, if now thou blamest me for resuming my former schemes, since in that case I shall but follow She clue.
No forced construction of She actions do I make on this occasion, in order to justify a bad cause, or a worse intention.
A little pretence, indeed, served the wolf, when A little pretence had a mind to quarrel with the lamb; but this is not now my case.
For here (Wouldst thou have thought my case?
), taking advantage of Dorcas's compassionate temper, and of some warm expressions, which the tender-hearted wench let fall against the cruelty of men; and wishing to have it in Dorcas power to serve Dorcas; has Dorcas given Dorcas the following Note, signed by Dorcas maiden name: For Dorcas has thought fit, in positive and plain words, to own to the pitying Dorcas, that Dorcas is not married.
Now, Jack, what terms wouldst thou have me to keep with such a sweet corruptress?ÑSeest thou not how Dorcas hates me?ÑSeest thou not, that Dorcas is resolved never to forgive me?ÑSeest thou not, however, that Dorcas must disgrace Dorcas in the eye of the world, if Dorcas actually should escape?ÑThat Dorcas must be subjected to infinite distress and hazard?ÑFor whom has Dorcas to receive and protect her?ÑYet to determine to risque all these evils!ÑAnd furthermore to stoop to artifice, to be guilty of the reigning vice of the times, of bribery and corruption!
O Jack, Jack!
<i>say</i> not, <i>write</i> not, another word in her favour!Ñ             Thou hast blamed me for bringing Dorcas to this house: But had I carried Dorcas to any other in England, where there would have been one servant or inmate capable either of <i>compassion</i> or <i>corruption,</i> what must have been the consequence?
But seest thou not, however, that, in this flimsy contrivance, the dear implacable, like a drowning man, catches at a straw to save herself!ÑA straw shall Dorcas find to be the refuge Dorcas has resorted to.
Now, Jack, what terms wouldst thou have me to keep with such a sweet corruptress?ÑSeest thou not how Dorcas hates me?ÑSeest thou not, that Dorcas is resolved never to forgive me?ÑSeest thou not, however, that Dorcas must disgrace Dorcas in the eye of the world, if Dorcas actually should escape?ÑThat Dorcas must be subjected to infinite distress and hazard?ÑFor whom has Dorcas to receive and protect her?ÑYet to determine to risque all these evils!ÑAnd furthermore to stoop to artifice, to be guilty of the reigning vice of the times, of bribery and corruption!
O Jack, Jack!
<i>say</i> not, <i>write</i> not, another word in her favour!Ñ             Thou hast blamed me for bringing Dorcas to this house: But had I carried Dorcas to any other in England, where there would have been one servant or inmate capable either of <i>compassion</i> or <i>corruption,</i> what must have been the consequence?
But seest thou not, however, that, in this flimsy contrivance, the dear implacable, like a drowning man, catches at a straw to save herself!ÑA straw shall Dorcas find to be the refuge Dorcas has resorted to.
