              <	        FW	         O	         O	              -	         O	         O	(S1(S(LST*
              i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*)
      Wednesday	       NNP	      B-NP	         O	              -	         O	         O	(NP*
          night	        NN	      E-NP	         O	              -	         O	         O	*)
              .	         .	         O	         O	              -	         O	         O	*
              <	        FW	         O	         O	              -	      B-A1	         O	(VP*
             /i	        FW	         O	         O	              -	      I-A1	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	*
              A	       NNP	      B-NP	         O	              -	      I-A1	         O	(SBAR(S(NP*
            Man	       NNP	      E-NP	         O	              -	      E-A1	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
           just	        RB	    S-ADVP	         O	              -	  B-AM-TMP	         O	(SBAR(S(ADVP*
            now	        RB	    S-ADVP	         O	              -	  E-AM-TMP	         O	*)
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	         O	(VP*
           from	        IN	      S-PP	         O	              -	      B-A4	         O	(PP*
             M.	       NNP	      B-NP	     B-PER	              -	      I-A4	         O	(NP(NP*
           Hall	       NNP	      E-NP	     E-PER	              -	      I-A4	         O	*)
              ,	         ,	         O	         O	              -	      I-A4	         O	*
            who	        WP	      S-NP	         O	              -	      I-A4	    S-R-A0	(SBAR(WHNP*)
          tells	       VBZ	      S-VP	         O	          tells	      I-A4	       S-V	(S(VP*
             me	       PRP	      S-NP	         O	              -	      I-A4	      S-A2	(NP*))))
              ,	         ,	         O	         O	              -	      I-A4	         O	*))
           that	        IN	    S-SBAR	         O	              -	      I-A4	         O	(SBAR*
             my	      PRP$	      B-NP	         O	              -	      I-A4	         O	(S(NP*
           Lord	       NNP	      E-NP	         O	              -	      I-A4	         O	*)
             is	       VBZ	      S-VP	         O	              -	      I-A4	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A4	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A4	         O	(NP*
           very	        RB	      I-NP	         O	              -	      I-A4	         O	(ADJP*
      dangerous	        JJ	      I-NP	         O	              -	      I-A4	         O	*)
            way	        NN	      E-NP	         O	              -	      E-A4	         O	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	         O	(S1(S(NP(NP*
           gout	        NN	      E-NP	         O	              -	         O	*)
             in	        IN	      S-PP	         O	              -	         O	(PP*
              A	        DT	      B-NP	         O	              -	         O	(NP*
            Man	        NN	      I-NP	         O	              -	         O	*
        stomach	        NN	      E-NP	         O	              -	         O	*)))
             to	        TO	      S-PP	         O	              -	         O	(PP*
             an	        DT	      B-NP	         O	              -	         O	(NP*
        extreme	        JJ	      I-NP	         O	              -	         O	*
         degree	        NN	      E-NP	         O	              -	         O	*))
              ,	         ,	         O	         O	              -	         O	*
           occa	        JJ	      B-NP	         O	              -	         O	(NP*
            ion	        NN	      E-NP	         O	              -	         O	*)
             'd	       VBD	      S-VP	         O	              -	         O	(VP*
             by	        IN	      S-PP	         O	              -	         O	(PP*
       drinking	       VBG	      S-VP	         O	       drinking	       S-V	(S(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
          great	        JJ	      I-NP	         O	              -	      I-A1	*
       quantity	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
       limonade	        NN	      S-NP	         O	              -	      E-A1	(NP*)))))))
              .	         .	         O	         O	              -	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A0	(PP*
           8000	        CD	      S-NP	         O	              -	      I-A0	(NP(NP(QP*
              <	        FW	         O	         O	              -	      I-A0	*
              i	        FW	         O	         O	              -	      I-A0	*
              >	        FW	         O	         O	              -	      I-A0	*
             l.	        FW	         O	         O	              -	      I-A0	*
              <	        FW	         O	         O	              -	      I-A0	*
             /i	        FW	         O	         O	              -	      E-A0	*
              >	        FW	         O	         O	              -	         O	*))
              a	        DT	      B-NP	         O	              -	         O	(NP*
           year	        NN	      E-NP	         O	              -	         O	*))))
             to	        TO	      B-VP	         O	              -	         O	(VP*
         prefer	        VB	      E-VP	         O	         prefer	       S-V	(VP*
              A	        DT	      B-NP	         O	              -	      B-A1	(NP*
            Man	        NN	      I-NP	         O	              -	      I-A1	*
       appetite	        NN	      E-NP	         O	              -	      E-A1	*)
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
              s	        VB	      B-NP	         O	              -	      I-A2	(NP*
         health	        NN	      E-NP	         O	              -	      E-A2	*))))
              !	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	      S-A1	(S1(S(NP*)
       deserves	       VBZ	      B-VP	         O	       deserves	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	(S(VP*
            die	        VB	      E-VP	         O	            die	      E-A1	       S-V	(VP*))))
              !	         .	         O	         O	              -	         O	         O	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	         O	         O	         O	(S1(S(S*
             we	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	         O	         O	         O	(VP*
            all	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP(NP*
              f	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)
             we	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	(SBAR(S(NP*)
             we	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	(VP(NP*)
     inordinate	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP(NP*
       passions	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	(SBAR(S(VP*
        gratify	        VB	      E-VP	         O	        gratify	      I-A1	       S-V	         O	         O	(VP*)))))))))))
              !	         .	         O	         O	              -	      I-A1	         O	         O	         O	*
            And	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
           they	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A0	         O	(S(NP*)
       enerally	        RB	    S-ADVP	         O	              -	      I-A1	         O	  S-AM-MNR	         O	(ADVP*)
          bring	       VBP	      S-VP	         O	          bring	      I-A1	         O	       S-V	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A3	         O	(NP*)
     punishment	        NN	      S-NP	         O	              -	      I-A1	         O	      B-A1	         O	(NP*)
          along	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	         O	(PP*
           with	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	         O	(PP*
           they	       PRP	      S-NP	         O	              -	      I-A1	         O	      I-A1	         O	(NP(NP*)
              .	         .	         O	         O	              -	      I-A1	         O	      I-A1	         O	*
              o	        ''	         O	         O	              -	      I-A1	         O	      I-A1	      S-A0	(NP(NP*
      witnesses	       VBZ	      S-VP	         O	      witnesses	      I-A1	         O	      I-A1	       S-V	*)
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	      B-A1	(NP(NP*
         nephew	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A1	      I-A1	*
             as	        RB	   B-CONJP	         O	              -	      I-A1	         O	      I-A1	      I-A1	(CONJP*
           well	        RB	   I-CONJP	         O	              -	      I-A1	         O	      I-A1	      I-A1	*
             as	        IN	   E-CONJP	         O	              -	      I-A1	         O	      I-A1	      I-A1	*)
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	(NP*
          uncle	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A1	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S1(S(S(NP*
         fellow	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
           sent	       VBN	      E-VP	         O	           sent	       B-V	         O	         O	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	         O	         O	(ADVP*)
             on	        IN	      S-PP	         O	              -	      B-A1	         O	         O	(PP*
          other	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
       business	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	(S*
        retched	       VBD	      S-VP	         O	              -	         O	         O	         O	(SBAR*
            The	        DT	      B-NP	         O	              -	         O	      B-A0	      B-A0	(S(NP*
         fellow	        NN	      E-NP	         O	              -	         O	      E-A0	      E-A0	*)
         orders	       VBZ	      S-VP	         O	         orders	         O	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP*
         little	        JJ	      E-NP	         O	              -	         O	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	      B-A2	         O	(S(VP*
           make	        VB	      E-VP	         O	           make	         O	      I-A2	       S-V	(VP*
            The	        DT	      B-NP	         O	              -	         O	      I-A2	      B-A1	(NP*
         fellow	        JJ	      I-NP	         O	              -	         O	      I-A2	      I-A1	*
          court	        NN	      E-NP	         O	              -	         O	      I-A2	      E-A1	*)
             to	        TO	      S-PP	         O	              -	         O	      I-A2	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A2	      I-A2	(NP*
      successor	        NN	      E-NP	         O	              -	         O	      E-A2	      E-A2	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*)))

              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(S1(S(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
           glad	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	(ADJP*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	         O	         O	         O	         O	         O	*
             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
             M.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	(NP*
           Hall	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             at	        IN	      S-PP	         O	              -	         O	  B-AM-ADV	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	(NP*
           time	        NN	      E-NP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	*))
             my	      PRP$	      B-NP	         O	              -	      B-A0	  I-AM-ADV	         O	         O	         O	(SBAR(S(NP*
            ord	        NN	      E-NP	         O	              -	      E-A0	  I-AM-ADV	         O	         O	         O	*)
           took	       VBD	      S-VP	         O	           took	       S-V	  I-AM-ADV	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	  I-AM-ADV	         O	         O	         O	(NP(NP*
       grateful	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-ADV	         O	         O	         O	*
           dose	        NN	      E-NP	         O	              -	      E-A1	  I-AM-ADV	         O	         O	         O	*)
              [	        IN	         O	         O	              -	  B-AM-ADV	  I-AM-ADV	         O	         O	         O	(ADJP*
             It	       PRP	      S-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	         O	         O	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	         O	         O	(VP*
      certainly	        RB	    S-ADVP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	         O	         O	(ADVP*)
       grateful	        JJ	    S-ADJP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	         O	         O	(NP*
              <	        NN	         O	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	         O	         O	(SBAR(S(NP*)
              >	       VBP	      S-VP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	         O	         O	(VP*
            him	       PRP	      S-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	         O	         O	(NP*)
              <	        FW	         O	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	         O	         O	(NP(NP*
             /i	        FW	         O	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	         O	         O	*
              >	        FW	         O	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	         O	         O	*)
             at	        IN	      S-PP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	         O	         O	(NP*
           time	        NN	      E-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	         O	         O	*)))))))))))))))))))))
              ]	     -RRB-	         O	         O	              -	  E-AM-ADV	  I-AM-ADV	         O	         O	         O	*
              :	         :	         O	         O	              -	         O	  I-AM-ADV	         O	         O	         O	*
          There	        EX	      S-NP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	(S(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	(VP*
         people	       NNS	      S-NP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	(NP(NP*)
             in	        IN	      S-PP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	(NP*
          world	        NN	      E-NP	         O	              -	         O	  E-AM-ADV	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	(RRC*
            The	        DT	      B-NP	         O	              -	         O	      B-A0	      B-A0	         O	         O	(NP(NP*
         fellow	        NN	      E-NP	         O	              -	         O	      E-A0	      E-A0	         O	         O	*)
          would	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	         O	(SBAR(S(VP*
           have	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
            had	       VBD	      E-VP	         O	            had	         O	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A1	         O	         O	(NP(NP*
     wickedness	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	(SBAR(S(VP*
            say	        VB	      E-VP	         O	            say	         O	      I-A1	       S-V	         O	         O	(VP*))))))))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	      I-A1	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	      B-A1	      B-A0	         O	(S(NP*
              d	        NN	      S-NP	         O	              -	         O	      I-A1	      I-A1	      E-A0	         O	*)
      persuaded	       VBD	      S-VP	         O	      persuaded	         O	      I-A1	      I-A1	       S-V	         O	(VP*
            The	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	      B-A1	      B-A0	(NP*
         fellow	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	      E-A1	      E-A0	*)
             to	        TO	      B-VP	         O	              -	         O	      I-A1	      I-A1	      B-A2	         O	(S(VP*
          drink	        VB	      E-VP	         O	          drink	         O	      I-A1	      I-A1	      I-A2	       S-V	(VP*
            it.	        RP	     S-PRT	         O	              -	         O	      E-A1	      E-A1	      E-A2	      S-A1	(ADVP*))))))))))))))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	(S1(S(S(NP*
         fellow	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	         O	(SBAR*
            The	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(S(NP*
         fellow	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	*
       Lordship	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
             so	        RB	    B-ADJP	         O	              -	      I-A1	         O	         O	         O	         O	(ADJP*
            bad	        JJ	    E-ADJP	         O	              -	      I-A1	         O	         O	         O	         O	*)
           when	       WRB	    S-ADVP	         O	              -	      I-A1	S-R-AM-TMP	         O	         O	         O	(SBAR(WHADVP*)
            The	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	(S(NP*
         fellow	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	*)
           came	       VBD	      S-VP	         O	           came	      I-A1	       S-V	         O	         O	         O	(VP*
           away	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-DIR	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A0	      B-A0	      B-A0	(S(NP*
         family	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A0	      E-A0	      E-A0	*)
          began	       VBD	      B-VP	         O	          began	      I-A1	         O	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	      B-A1	         O	         O	(S(VP*
           talk	        VB	      E-VP	         O	           talk	      I-A1	         O	      I-A1	       S-V	         O	(VP*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	      B-A2	         O	(PP*
        sending	       VBG	      S-VP	         O	        sending	      I-A1	         O	      I-A1	      I-A2	       S-V	(S(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	      I-A2	      B-A1	(PP*
            The	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	      I-A2	      I-A1	(NP*
         fellow	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	      E-A2	      E-A1	*))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	         O	         O	(PP*
          post-	        JJ	      B-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	(NP*
          haste	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A1	         O	         O	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

             As	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(S1(S(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S(NP*)
           know	       VBP	      S-VP	         O	           know	       S-V	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	         O	(SBAR(S(NP*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	         O	         O	         O	*
           peer	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	         O	*)
            has	       VBZ	      S-VP	         O	            has	      I-A1	       S-V	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	(NP(NP*
           good	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
           deal	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(PP*
           cash	        NN	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(NP*))
             by	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(NP(NP*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
           peer	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(SBAR(WHPP*
          which	       WDT	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(WHNP*))
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A0	         O	         O	(S(NP*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A0	         O	         O	*
           peer	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A0	         O	         O	*)
         seldom	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	  S-AM-TMP	         O	         O	(ADVP*)
          keeps	       VBZ	      S-VP	         O	          keeps	      I-A1	      I-A1	       S-V	         O	         O	(VP*
        account	        NN	      S-NP	         O	              -	      E-A1	      E-A1	      S-A1	         O	         O	(NP*)))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A0	         O	(NP*
            old	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A0	         O	*
           peer	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A0	         O	*)
        behoves	       VBZ	      S-VP	         O	        behoves	         O	         O	         O	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A1	      S-A1	(NP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	  B-AM-PNC	         O	(S(VP*
             go	        VB	      E-VP	         O	             go	         O	         O	         O	  I-AM-PNC	       S-V	(VP*
           down	        RP	     S-PRT	         O	              -	         O	         O	         O	  I-AM-PNC	  S-AM-DIR	(ADVP*)
             as	        RB	    B-ADVP	         O	              -	         O	         O	         O	  I-AM-PNC	  B-AM-TMP	(ADVP(ADVP*
           soon	        RB	    E-ADVP	         O	              -	         O	         O	         O	  I-AM-PNC	  I-AM-TMP	*)
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	  I-AM-PNC	  I-AM-TMP	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	  I-AM-PNC	  I-AM-TMP	(S(NP*)
            can	        MD	      S-VP	         O	              -	         O	         O	         O	  E-AM-PNC	  E-AM-TMP	(VP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            But	        CC	         O	         O	              -	         O	         O	(S1(S*
           what	        WP	      S-NP	         O	              -	    S-R-A1	         O	(SBAR(WHNP*)
          shall	        MD	         O	         O	              -	  S-AM-MOD	         O	(SQ*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
             do	       VBP	      S-VP	         O	             do	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
           this	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
           dear	        JJ	      I-NP	         O	              -	      I-A2	         O	*
       creature	        NN	      E-NP	         O	              -	      E-A2	         O	*))
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
          while	        NN	      E-NP	         O	              -	      E-A1	         O	*)))
              ?	         .	         O	         O	              -	         O	         O	*
             To	        TO	      B-VP	         O	              -	         O	         O	(PP*
              -	        VB	      E-VP	         O	              -	         O	         O	(PRN*
         morrow	        NN	      S-NP	         O	              -	         O	         O	(S(NP*)
           over	        IN	    S-ADVP	         O	              -	         O	         O	(ADVP*))
              ,	         ,	         O	         O	              -	         O	         O	*)))
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	(NP*)
          shall	        MD	      S-VP	         O	              -	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	*
        perhaps	        RB	    S-ADVP	         O	              -	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
             be	        VB	      S-VP	         O	              -	         O	         O	(VP*
           able	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	(S(VP*
         answer	        VB	      E-VP	         O	         answer	         O	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	      B-A1	(NP*
            own	        JJ	      I-NP	         O	              -	         O	      I-A1	*
       question	        NN	      E-NP	         O	              -	         O	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      B-A0	(S1(S(NP*)
             am	       VBP	      S-VP	         O	              -	      I-A0	(VP*
         afraid	        JJ	    S-ADJP	         O	              -	      E-A0	(SBAR(S(ADJP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
           make	        VB	      E-VP	         O	           make	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	(S(NP*)
      desperate	        JJ	    S-ADJP	         O	              -	      S-A2	(ADJP*)))))))
              .	         .	         O	         O	              -	         O	*))

            For	        IN	      S-PP	         O	              -	         O	         O	         O	(S1(S(PP*
           here	        RB	    S-ADVP	         O	              -	         O	         O	         O	(NP*))
           have	       VBP	      S-VP	         O	              -	         O	         O	         O	(VP*
              I	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	         O	(S(NP*)
           sent	       VBN	      S-VP	         O	           sent	       S-V	         O	         O	(VP(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	(S(VP*
        implore	        VB	      B-NP	         O	        implore	      I-A2	       S-V	         O	(VP*
        company	        NN	      E-NP	         O	              -	      E-A2	      S-A1	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
             am	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
         denied	       VBN	      E-VP	         O	         denied	         O	         O	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	  B-AM-MNR	(PP*
          scorn	        NN	      S-NP	         O	              -	         O	         O	  E-AM-MNR	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           HAVE	       VBP	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      E-VP	         O	              -	         O	(VP*
             so	        RB	    B-ADJP	         O	              -	         O	(ADJP*
          happy	        JJ	    E-ADJP	         O	              -	         O	*)
             as	        IN	    S-SBAR	         O	              -	         O	(SBAR*
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
        receive	        VB	      E-VP	         O	        receive	       S-V	(VP*))))
              ,	         ,	         O	         O	              -	         O	*
           this	        DT	      B-NP	         O	              -	  B-AM-TMP	(NP*
         moment	        NN	      E-NP	         O	              -	  E-AM-TMP	*)
              ,	         ,	         O	         O	              -	         O	*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
          third	        JJ	      I-NP	         O	              -	      I-A1	*
         letter	        NN	      E-NP	         O	              -	      I-A1	*)
           from	        IN	      S-PP	         O	              -	      I-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
           dear	        JJ	      I-NP	         O	              -	      I-A1	*
  correspondent	        NN	      I-NP	         O	              -	      I-A1	*
           Miss	       NNP	      I-NP	     B-PER	              -	      I-A1	*
           Howe	       NNP	      E-NP	     E-PER	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*))

              A	        DT	      B-NP	         O	              -	         O	         O	         O	(S1(S(S(S(NP*
         little	        JJ	      I-NP	         O	              -	         O	         O	         O	*
         severe	        JJ	      I-NP	         O	              -	         O	         O	         O	*
          devil	        NN	      E-NP	         O	              -	         O	         O	         O	*)
              !	         .	         O	         O	              -	         O	         O	         O	*
             It	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(NP*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
           have	        VB	      I-VP	         O	              -	         O	         O	         O	(VP*
          broke	       VBD	      E-VP	         O	          broke	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP(NP*
          heart	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
        Beloved	        JJ	      E-NP	         O	              -	      I-A1	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
            had	       VBD	      S-VP	         O	            had	      I-A1	       S-V	         O	(VP*
              A	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
         little	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
         severe	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
          devil	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	*))
              !	         .	         O	         O	              -	         O	         O	         O	*)
             It	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	(S(NP*)
         fallen	       VBD	      S-VP	         O	         fallen	         O	         O	       S-V	(VP*
           into	        IN	      S-PP	         O	              -	         O	         O	      B-A2	(PP*
          hands	       NNS	      S-NP	         O	              -	         O	         O	      E-A2	(NP*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(FRAG(S(NP*)
           wilL	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
        inclose	        VB	      E-VP	         O	        inclose	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
           copy	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
              A	        DT	      B-NP	         O	              -	      I-A1	(NP*
         little	        JJ	      I-NP	         O	              -	      I-A1	*
         severe	        JJ	      I-NP	         O	              -	      I-A1	*
          devil	        NN	      E-NP	         O	              -	      E-A1	*))))))
              !	         .	         O	         O	              -	         O	*
            It.	        ''	         O	         O	              -	         O	(NP*)))

           Read	        VB	      S-VP	         O	           Read	       S-V	(S1(S(VP*
              A	        DT	      B-NP	         O	              -	      B-A1	(NP*
         little	        JJ	      I-NP	         O	              -	      I-A1	*
         severe	        JJ	      I-NP	         O	              -	      I-A1	*
          devil	        NN	      E-NP	         O	              -	      E-A1	*)
              !	         .	         O	         O	              -	         O	*
             It	       PRP	      S-NP	         O	              -	      B-A0	(NP*)
           here	        RB	    S-ADVP	         O	              -	      E-A0	(ADVP*))
              .	         .	         O	         O	              -	         O	*))

         DORCAS	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(S1(S(S(NP*)
          tells	       VBZ	      S-VP	         O	          tells	       S-V	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A2	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           that	        DT	         O	         O	              -	      B-A1	      B-A0	         O	         O	(NP*
         DORCAS	       NNP	      S-NP	     S-PER	              -	      I-A1	      E-A0	         O	         O	*)
            has	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
           just	        RB	      I-VP	         O	              -	      I-A1	  B-AM-TMP	         O	         O	(ADVP*
            now	        RB	      I-VP	         O	              -	      I-A1	  E-AM-TMP	         O	         O	*)
            had	       VBD	      E-VP	         O	            had	      I-A1	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP*
              <	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
              i	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	(SBAR(S(NP*)
              >	     -LRB-	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
      searching	       VBG	      S-VP	         O	      searching	      I-A1	      I-A1	       S-V	         O	(VP*
              <	        FW	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	(NP(NP*
             /i	        FW	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	*
              >	        FW	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	*
   conversation	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	      I-A1	  B-AM-TMP	         O	         O	(SBAR*
         DORCAS	       NNP	      S-NP	     S-PER	              -	      I-A1	  I-AM-TMP	         O	      S-A0	(S(NP*)
          calls	       VBZ	      S-VP	         O	          calls	      I-A1	  I-AM-TMP	         O	       S-V	(VP*
              A	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      B-A1	(NP(NP*
         little	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	*
         severe	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	*
          devil	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      E-A1	*)
              !	         .	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	*
             It	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	*
           with	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	      B-A2	(PP*
         DORCAS	       NNP	      B-NP	     S-PER	              -	      I-A1	  I-AM-TMP	         O	      I-A2	(NP*
           lady	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	         O	      E-A2	*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

         DORCAS	       NNP	      S-NP	     S-PER	              -	         O	         O	(S1(S(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
        willing	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
         DORCAS	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(NP*)
          tells	       VBZ	      S-VP	         O	          tells	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
          wench	        NN	      E-NP	         O	              -	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
          still	        RB	    S-ADVP	         O	              -	      I-A1	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(S(VP*
          place	        VB	      E-VP	         O	          place	      I-A1	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
     confidence	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
         DORCAS	       NNP	      S-NP	     S-PER	              -	      E-A1	      E-A1	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

         DORCAS	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
          hopes	       VBZ	      S-VP	         O	          hopes	       S-V	         O	         O	         O	(VP(VP*
         DORCAS	       NNP	      S-NP	     S-PER	              -	      B-A1	      S-A0	         O	         O	(SBAR(S(NP*)
            has	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
            re-	       VBN	      I-VP	         O	              -	      I-A1	         O	         O	         O	(NP(ADJP*
        assured	       VBN	      E-VP	         O	        assured	      I-A1	       S-V	         O	         O	*)
         DORCAS	       NNP	      S-NP	     S-PER	              -	      E-A1	      S-A2	         O	         O	*)))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	*
         wishes	       VBZ	      S-VP	         O	         wishes	         O	         O	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	      B-A1	      S-A0	(NP*)
            not	        RB	         O	         O	              -	         O	         O	      I-A1	  S-AM-NEG	*
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	         O	(S(VP*
         depend	        VB	      E-VP	         O	         depend	         O	         O	      I-A1	       S-V	(VP*
           upon	        IN	      S-PP	         O	              -	         O	         O	      I-A1	  B-AM-TMP	(PP*
            it.	       PRP	      S-NP	         O	              -	         O	         O	      E-A1	  E-AM-TMP	(NP*)))))))))

            Yet	        CC	         O	         O	              -	  S-AM-DIS	(S1(S*
        Captain	       NNP	      B-NP	         O	              -	      B-A0	(NP(NP*
      Tomlinson	       NNP	      E-NP	     S-PER	              -	      I-A0	*
             's	       POS	      B-NP	         O	              -	      I-A0	*)
         letter	        NN	      E-NP	         O	              -	      E-A0	*)
           must	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
      assuredly	        RB	      I-VP	         O	              -	  S-AM-MNR	(ADVP*)
          weigh	        VB	      E-VP	         O	          weigh	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	(PP*
         DORCAS	       NNP	      S-NP	     S-PER	              -	      E-A2	(NP*))))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
           sent	       VBD	      S-VP	         O	           sent	       S-V	         O	(VP*
        Captain	       NNP	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
      Tomlinson	       NNP	      E-NP	     S-PER	              -	      I-A1	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	*)
         letter	        NN	      E-NP	         O	              -	      E-A1	         O	*)
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
           just	        RB	    B-ADVP	         O	              -	  I-AM-TMP	         O	(ADVP*
            now	        RB	    E-ADVP	         O	              -	  E-AM-TMP	         O	*))
             by	        IN	      S-PP	         O	              -	      B-A0	         O	(PP*
         DORCAS	       NNP	      S-NP	     S-PER	              -	      E-A0	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	*
       desiring	       VBG	      S-VP	         O	       desiring	  B-AM-ADV	       S-V	(S(VP*
         DORCAS	       NNP	      S-NP	     S-PER	              -	  I-AM-ADV	      S-A1	(NP*)
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	      B-A2	(PP*
            re-	        JJ	      B-NP	         O	              -	  I-AM-ADV	      I-A2	(NP(ADJP*
         peruse	        JJ	      I-NP	         O	              -	  I-AM-ADV	      I-A2	*)
        Captain	       NNP	      I-NP	     B-PER	              -	  I-AM-ADV	      I-A2	*
      Tomlinson	       NNP	      E-NP	     E-PER	              -	  I-AM-ADV	      I-A2	(NP*
             's	       POS	      B-NP	         O	              -	  I-AM-ADV	      I-A2	*)
         letter	        NN	      E-NP	         O	              -	  E-AM-ADV	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

            And	        CC	         O	         O	              -	  S-AM-DIS	         O	(S1(S*
        Captain	       NNP	      B-NP	     B-PER	              -	      B-A1	         O	(NP(NP*
      Tomlinson	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	*)
         letter	        NN	      E-NP	         O	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
       returned	       VBN	      E-VP	         O	       returned	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	(S(NP*)
         feared	       VBD	      S-VP	         O	         feared	  I-AM-TMP	       S-V	(VP*
        Captain	       NNP	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(SBAR(S(NP(NP*
      Tomlinson	       NNP	      E-NP	     S-PER	              -	  I-AM-TMP	      I-A1	*
             's	       POS	      B-NP	         O	              -	  I-AM-TMP	      I-A1	*)
         letter	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	*)
          would	        MD	      B-VP	         O	              -	  I-AM-TMP	      I-A1	(VP*
             be	        VB	      E-VP	         O	              -	  E-AM-TMP	      E-A1	(VP*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            And	        CC	         O	         O	              -	         O	(S1(S(S*
           that	        DT	      S-NP	         O	              -	         O	(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	(NP*
           good	        JJ	      I-NP	         O	              -	         O	*
           sign	        NN	      E-NP	         O	              -	         O	*)))
              ,	         ,	         O	         O	              -	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
          think	       VBP	      S-VP	         O	          think	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              <	        NN	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP(NP(NP*
              i	       PRP	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)
              >	        MD	         O	         O	              -	      I-A1	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	(S(NP*)
          think	       VBP	      S-VP	         O	          think	      I-A1	       S-V	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	         O	(NP*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
              <	        NN	      S-NP	         O	              -	      I-A1	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	*))
              >	        MD	         O	         O	              -	      I-A1	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A0	         O	(SBAR(S(NP*)
          think	       VBP	      S-VP	         O	          think	      I-A1	         O	       S-V	         O	(VP*
              <	        FW	         O	         O	              -	      I-A1	         O	      B-A1	         O	(NP*
             /i	        FW	         O	         O	              -	      I-A1	         O	      I-A1	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	      E-A1	         O	*)))))
              ;	         :	         O	         O	              -	      I-A1	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(S(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      B-A1	(NP*
       charming	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	*
       creature	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      E-A1	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
      intangled	       VBD	      S-VP	         O	      intangled	      I-A1	         O	         O	       S-V	(VP*
             as	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	  B-AM-MNR	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	  I-AM-MNR	(S(NP*)
             am	       VBP	      S-VP	         O	              -	      I-A1	         O	         O	  I-AM-MNR	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	  I-AM-MNR	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	  I-AM-MNR	(NP*
            own	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	  I-AM-MNR	*
     inventions	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	  E-AM-MNR	*)))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
        puzzles	       NNS	      S-NP	         O	              -	      I-A1	         O	         O	         O	(S(NP*)
              <	       VBP	      S-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	(SBAR(S(NP*)
              >	       VBP	      S-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	(NP(ADJP(ADJP(NP*)
              <	        FW	         O	         O	              -	      I-A1	         O	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	         O	*
            ten	        CD	         O	         O	              -	      I-A1	         O	         O	         O	(QP*
       thousand	        CD	         O	         O	              -	      I-A1	         O	         O	         O	*
          times	       NNS	         O	         O	              -	      I-A1	         O	         O	         O	*)
           more	       JJR	         O	         O	              -	      I-A1	         O	         O	         O	*)
           than	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	(S(NP*)
              <	       VBP	      S-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	(NP*)))))
              >	       VBP	      S-VP	         O	              -	      I-A1	         O	         O	         O	*
            her	       PRP	      S-NP	         O	              -	      E-A1	         O	         O	         O	(NP*
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	*)))))))))

