                  Tuesday Night.
I THINK                   Tuesday Night.
obliged to thank you, my dear Miss Howe, for your condescension, in taking notice of a creature, who has occasioned you so much scandal.
I am grieved on this account, as much, I verily think, as for the evil itself.
Tell meÑBut yet I am afraid to knowÑwhat your mamma said.
I long, and yet I dread to be told, what the young ladies my companions, now never more, perhaps, to be so, say of                   Tuesday Night.
.
the young ladies my companions, now never more, perhaps cannot, however, say worse of                   Tuesday Night.
than I will of                   Tuesday Night.
.
Self-accusation shall flow in every line of my narrative, where I think I am justly censurable.
If any thing can arise from this account I am going to give you, for extenuation of my fault [For that is all a person can hope for, who cannot excuse herself], I know I may expect it from your friendship, tho' not from the charity of any other: Since, by this time, I doubt not, every mouth is opened against                   Tuesday Night.
; and all that know Clarissa Harlowe, condemn the fugitive daughter.
AFTER I had deposited my letter to you, written down to the last hour, as I may say, I returned to the Ivy summer-house; first taking back my letter from the loose bricks: And there I endeavoured, as coolly as my situation would permit, to recollect, and lay together, several incidents that had passed between my aunt and me; and, comparing my aunt and me with some of the contents of my cousin Dolly's letter, I began to hope, that I need not be so very apprehensive, as I had been, of the next Wednesday.
And thus I argued with myself.
"the next Wednesday cannot possibly be the day they intend, altho', to intimidate me, they may wish me to think it is:ÑFor the settlements are unsigned: Nor have they been offered me to sign.
I can choose whether I will, or will not, put my hand to they; hard as it will be to refuse, if my father tender they to myself.ÑBesides, Did not my father and mother propose, if I made compulsion necessary, to go to my uncle's not my father and mother, in order to be out of the way of my appeals?
Whereas not my father and mother intend to be present on Wednesday.
And, however affecting to myself, the thought of meeting them, and all my friends, in full assembly, is, perhaps it is the very thing I ought to wish for: Since my brother and sister had such an opinion of my interest in my brother and sister, that my brother and sister got me excluded from my brother and sister presence, as a measure which my brother and sister thought previously necessary to carry on my brother and sister designs."
"Nor have I reason to doubt, but that (as I had before argued with myself) I shall be able to bring over some of my relations to my party; and, being brought face to face with my brother, that I shall expose my brother malevolence, and, of consequence, weaken my brother power."
"Then, supposing the very worst, challenging the minister, as I shall challenge the minister, the minister will not presume to proceed: Nor, surely, will Mr. Solmes dare to accept my refusing and struggling hand.
And, finally, if nothing else will do, nor procure me delay, I can plead scruples of conscience, and even pretend prior obligation; for, my dear, I have given Mr. Lovelace room to hope [as you will see in one of my letters in your hands], that I will be no other man's while Mr. Solmes is single, and gives me not wilful and premeditated cause of offence against Mr. Solmes; and this in order to rein-in Mr. Solmes resentments on the declared animosity of my brother and uncles.
And as I shall appeal, or refer my scruples on this head, to the good Dr. Lewin, it is impossible but that my mamma and aunt (if nobody else) should be affected with this plea."
Revolving cursorily these things, I congratulated myself, that I had resolved against going away with Mr. Lovelace.
I told you, my dear, that I would not spare myself; and I enumerate these particulars, as an argument to condemn the action I have been so unhappily betrayed into.
An argument that concludes against myself with the greater force, as I must acknowlege, that I was apprehensive, that what my cousin Dolly mentions as from Betty and from my sister, was told <i>her,</i> that my cousin Dolly should tell <i>me,</i> in order to make me desperate, and, perhaps, to push me upon some such step as I have been drawn in to take, as the most effectual means to ruin me with my father and uncles.
God forgive me, if I judge too hardly of their views!ÑBut if I do <i>not,</i> I must say, that their laid a wicked snare for me; and that I have been caught in it.ÑAnd doubly may their triumph, if their <i>can</i> triumph, in the ruin of a sister, who never wished or intended hurt to them!
As the above kind of reasoning had lessened my apprehensions as to the Wednesday, the Wednesday added to those I had of meeting himÑNow, as it seemed, not only the nearest, but the heaviest evil; principally, indeed, because <i>nearest</i>; for little did I dream [foolish creature that I was, and every way beset!]
of the event proving what it has proved.
I expected a contention with him, 'tis true, as him had not my letter: But I thought it would be very strange, as I mentioned in one of my former, if I, who had so steadily held out against characters so venerable, against authorities so sacred, as I may say, when I thought I, who had so steadily held out against characters so venerable, against authorities so sacred unreasonably exerted, should not find myself more equal to such a trial as this; especially, as I had so much reason to be displeased with him for not having taken away my letter.
On what a crisis, on what a point of time, may one's fate depend!
Had I had but two hours more to consider of the matter, and to attend to and improve upon these new lights, as I may call themÑBut then, perhaps, I might have given him a meeting.ÑFool that I was, what had I to do, to give him hope, that I would <i>personally</i> acquaint him with the reason for my change of mind, if I did change it?
O my dear!
an obliging temper is a very dangerous temper!ÑBy endeavouring to gratify others, it is evermore disobliging itself!
When the bell rang to call the servants to dinner, Betty came to Betty, and asked, If I had any commands before Betty went to Betty; repeating Betty hint, that Betty should be <i>employed</i>; adding, that Betty believed it was expected, that I should not come up till Betty came down, or till I saw my aunt or Miss Hervey.
I asked Betty some questions about the cascade, which had been out of order, and lately mended; and expressed a curiosity to see how it played, in order to induce Betty [How cunning to cheat Betty, as it proved!]
to go thither, if Betty found me not where Betty left me; it being at a part of the garden most distant from the Ivy summer-house.
Betty could hardly have got into the Ivy summer-house, when I heard the first signalÑO how my heart fluttered!ÑBut no time was to be lost.
I stept to the garden-door; and, seeing a clear coast, unbolted the ready-unlocked door.ÑAnd there was he, all impatience, waiting for he!
A panic, next to fainting, seized me, when I saw he.
My heart seemed convulsed; and I trembled so, that I should hardly have kept my feet, had he not supported me.
Fear nothing, dearest creature, said he!ÑLet us hasten away!ÑThe chariot is at hand!ÑAnd, by this sweet condescension, you have obliged me beyond expression, or return!
Recovering my spirits a little, as he kept drawing me after him, O Mr. Lovelace, said I, I cannot go with you!Ñ<i>Indeed</i> I cannot!ÑI wrote you word so!ÑLet go my hand, and you shall see my letter.
my letter has lain there from yesterday morning, till within this half-hour.ÑI bid you watch to the last for a letter from me, lest I should be obliged to revoke the appointment; and, had you followed the direction, you would have found I should be obliged to revoke the appointment.
I have been watched, my dearest life, said he, half out of breath!ÑI have been watched in every step I took: And my trusty servant has been watched too, ever since Saturday; and dared not to come near your wall.ÑAnd here we shall be discovered in a moment!ÑSpeed away, my charmer!ÑThis is the moment of your deliverance!ÑIf you neglect this opportunity, you <i>never</i> can have such another!
, that I will sooner die than go with you!Ñ             Good God, said Good God!
with a look of wildness and surprize, what is it I hear!ÑBut [still drawing me after him, as him retreated farther from the door] it is no time to argueÑBy all that's good you must go!ÑSurely you cannot doubt my honour, nor give me cause to question your own.
As you value me, Mr. Lovelace, urge me no farther.
I come fixed and resolved.
Let me give you the letter I had written.
My further reasons shall follow; and My further reasons will convince you, that I ought not to go.
Nothing, Madam, can convince meÑBy all that's sacred, I will not leave you!
To leave you now, is to lose you for ever!
Am I to be thus compelled?
interrupted I, with equal indignation and vehemenceÑLet go my handsÑI am resolved not to go with youÑAnd I will convince you, that I <i>ought</i> not.
All my friends expect you, Madam!ÑAll your own are determined against you!ÑWednesday next is the day!
the important, perhaps the fatal day!
Would you stay to be Solmes's wife?ÑCan this be your determination at last?
No, never, never will I be that man's!ÑBut I will not go with you!ÑDraw me not thus!ÑHow dare you, Sir?ÑI would not have seen you, but to tell you so!ÑI had not met you, but for fear you would have been guilty of some rashness!ÑAnd, once more, I will <i>not</i> go!ÑWhat mean you!ÑStriving with all my force to get from Sir?ÑI.
What can have possessed my angel, quitting my hands, and with a gentler voice, that after so much ill-usage from your relations; vows so solemn on my part; an affection so ardent; you stab me with a refusal to stand by your own appointment!
It signifies nothing talking, Mr. Lovelace.
I will give you my reasons at a better opportunity.
I cannot go with you nowÑAnd, once more, urge me no farther.ÑSurely I am not to be compelled by every body!
I see how it is, said he, with a dejected, but passionate airÑWhat a severe fate is mine!ÑAt length your spirit is subdued!ÑYour brother and sister have prevailed; and I must give up all my hopes to a wretch so <i>truly</i> despicable.Ñ             Once more I tell you, interrupted I, I never will be his.ÑAll may end on Wednesday differently from what you expect.Ñ             And it may <i>not!</i>ÑAnd then, good heaven!Ñ             It is to be their last effort, as I have reason to believe.Ñ             And I have reason to believe so too!ÑSince, if you tarry, you will inevitably be Solmes's wife.
Not so, interrupted I.ÑI have obliged their in one pointÑThey will be in good humour with me.
I shall gain time at leastÑI am sure I shallÑI have several ways to gain time.
And what, Madam, will gaining time do?ÑIt is plain you have not a hope beyond that!ÑIt is plain you have not, by putting all upon that precarious issue.ÑO my dearest, dearest life!
let me beseech you not to run a risque of this consequence.
I can convince you, that it will be <i>more</i> than a risque, if you go back, that you will, on Wednesday next, be Solmes's wife.ÑPrevent therefore, now that it is in your power to prevent, the fatal mischiefs that will follow such a dreadful certainty.
While I have any room for hope, any room for hope concerns <i>your</i> honour, Mr. Lovelace, as well as mine [if you have the proper value for me, and wish me to believe you have], that my conduct in this great point shall justify my prudence.
Your prudence, Madam!
When has that been questionable?
Yet what stead has either your prudence or your duty stood you in, with people so strangely determined?
And then              pathetically enumerated the different instances of the harsh treatment I had met with; imputing all to the malice and caprice of a brother, who set every-body against             : And insisting, that I had no other way to effect a reconciliation with my father and uncles, than by putting myself out of the power of my brother's inveterate malice.
Your brother's whole reliance, proceeded Your brother, has been upon your easiness to bear Your brother insults.ÑYour whole family will seek to <i>you,</i> when you have freed yourself from this disgraceful oppression:ÑWhen ÑYour whole family know you are with those who <i>can,</i> and <i>will</i> right you, ÑYour whole family will give up to yourself your own estate.ÑWhy then, putting ÑWhy arm round me, and again drawing me with a gentle force after ÑWhy, do you hesitate a moment?ÑNow is the timeÑFly with me then, I beseech you, my dearest creature!
Trust your persecuted adorer.ÑHave we not suffered in the same cause?
If any imputations are cast upon you, give me the honour, as I shall be found to deserve the honour, to call you mine; and, when you are so, shall I not be able to protect both your person and character?
Urge me no more, Mr. Lovelace, I conjure you.ÑYou yourself have given me a hint, which I will speak plainer to, than prudence, perhaps, on any other occasion, would allow me to speak.ÑI am convinced, that Wednesday next [if I had time, I would give you my reasons] is not intended to be the day we had both so much dreaded: And if, after that day shall be over, I find my friends to be determined in Mr. Solmes's favour, I will then contrive some way to meet you with Miss Howe, who is not your enemy: And when the solemnity has passed, I shall think that step a duty, which, <i>till</i> then, will be criminal to take: Since now my father's authority is unimpeached by any greater.
Dearest MadamÑ             Nay, Mr. Lovelace, if you now dispute!ÑIf, after this more favourable declaration, than I had the thought of making, you are not satisfied, I shall know what to think both of your gratitude and generosity.
The case, Madam, admits not of this alternative.
I am all gratitude upon this alternative.
I cannot express how much I should be delighted with the charming hope you have given me, were you not next Wednesday, if you stay, to be another man's.
Think, dearest creature!
what an heightening of my anguish the distant hope you bid me look up to, is, taken in this light!
Depend upon this alternative, I will die sooner than be Mr. Solmes's.
If you would have me rely upon <i>your</i> honour, why should you doubt of <i>mine?</i>             I doubt not your <i>honour,</i> Madam; your <i>power</i> is all I doubt.
You never, never can have such another opportunity.ÑDearest creature, permit meÑAnd meÑAnd was again drawing me after meÑAnd.
Whither, meÑAnd, do you draw me?ÑLeave me this momentÑDo you seek to keep me till my return shall grow dangerous or impracticable?ÑI am not satisfied with you at all!
Indeed I am not!ÑThis moment let me go, if you would have me think tolerably of you.
My happiness, Madam, both here and hereafter, and the safety of all your implacable family, depend upon this moment.
To Providence, Mr. Lovelace, and to the Law, will I leave the safety of my friends.ÑYou shall not threaten me into a rashness that my heart condemns!ÑShall <i>I,</i> to promote your happiness, as you call it, destroy all my future peace of mind?
You trifle with me, my dear life, just as our better prospects begin to open.
The way is clear; just now it is clear!ÑBut you may be prevented in a moment.
What is it you doubt?ÑMay I perish eternally, if your will shall not be a law to me in every thing!ÑAll my relations expect you: Your own appointment calls upon you!ÑNext WEDNESDAYÑDearest creature!Ñthink of next WEDNESDAY!ÑAnd what is it I urge you to, but to take a step that, sooner than any other, will reconcile you to all you have most reason to value in your family?
Let me judge for me, meÑAnd.
Do not you, who blame my friends for endeavouring to compel me, <i>yourself</i> seek to compel me.
I won't bear it.ÑYour earnestness gives me greater apprehensions, and greater reluctance!ÑLet me go back, then!ÑLet me, before it is too late, go back, that it may not be worse for both.
What mean you by this forcible treatment?ÑIs it thus that I am to judge of the intire submission to my will, which you have so often vowed?ÑUnhand me this moment, or I will cry out for help.
I will obey you, my dearest creature!ÑAnd quitted my hand with a look full of tender despondency, that, knowing the violence of his temper, half-concerned me for his.
Yet I was hastening from his, when, with a solemn air, looking upon his sword, but catching, as it were, his hand from it, his folded both his arms, as if a sudden thought had recovered his from an intended rashness.
Stay, one moment!ÑBut one moment stay, O best beloved of my soul!ÑYour retreat is secure, if you <i>will</i> go: The key lies down at the door.ÑBut, O Madam, next WEDNESDAY, and you are Mr. Solmes's!ÑFly me not so eagerly!ÑHear me but a few words.
When near the door, I stopped; and was the more satisfied, as I saw the key there, by which I could let myself in again at pleasure.
But, being uneasy lest I should be missed, I told Mr. Solmes's!ÑFly I could stay no longer: I had already stayed too long: That I would write to Mr. Solmes's!ÑFly all my reasons.
And depend upon it, Mr. Lovelace, said I, just upon the point of stooping for the key, in order to return, I will die, rather than have that man.
You know what I have promised, if I find myself in danger.
One word, Madam, however, one word more, approaching me,              still folded, as if (as I thought)              would not be tempted to mischief.ÑRemember only, that I come at your appointment, to redeem you, at the hazard of my life, from your gaolers and persecutors, with a resolution, God is my witness, or may God for ever blast me!
[That was God shocking imprecation] to be a father, uncle, brother, and, as I humbly hoped, in your own good time, a <i>husband</i> to you, all in one.
But since I find you are so ready to cry out for <i>help</i> against me, which must bring down upon me the vengeance of all your family, I am contented to run all risques:ÑI will not ask you to retreat with <i>me</i>; I will attend you into the garden, and into the <i>house,</i> if I am not intercepted.ÑNay, be not surprised, Madam!
The help you would have called upon, I will attend you to.ÑI will face them all: But not as a revenger, if they provoke me not too much.
You shall see what I can further bear for your sake.
And let us both see, if expostulation, and the behaviour of a gentleman to them, will not procure me the treatment due to a gentleman from them.
Had he offered to draw he upon he, I was prepared to have despised he for supposing me such a poor novice, as to be intimidated by an artifice so common.
But a resolution, uttered with so serious an air, of accompanying me in to my friends, made me gasp almost with terror.
What mean you, Mr. Lovelace, said I?ÑI beseech you leave me; Leave me, meÑAnd, I beseech you.
Excuse me, Madam!
I beg you to excuse me!ÑI have long enough skulked like a thief about these lonely walls!ÑLong, too long, have I borne the insults of your brother, and others of your relations.
Absence but heightens malice.
I am desperate.
I have but this one chance for it; for is not the day after tomorrow WEDNESDAY?
I have encouraged virulence by my tameness?ÑYet <i>tame</i> I will still be!ÑYou shall see, Madam, what I will bear for your sake.
his sword shall be put sheathed into your hands [And his sword offered his sword to me in the scabbard]:ÑMy heart, if you please, shall afford a sheath to theirs:ÑLife is nothing, if I lose you.ÑBe pleased, Madam, to shew me the way into the garden.
I will attend you, tho' to my fate!
But too happy, be it what it will, if I receive it in your presence.
Lead on, dear creature!ÑYou shall see what I can bear for you.ÑAnd ÑAnd stooped, and took up the key; and offered the key to the lockÑBut dropped the key again, without opening the door, upon my earnest expostulation to ÑAnd.
What can you mean, Mr. Lovelace, said I?ÑWould you thus expose yourself?ÑWould you thus expose me?ÑIs this your generosity?ÑIs every-body to take advantage thus of the weakness of my temper?
And I wept.
I could not help             .
threw              upon              knees at my feet.ÑWho can bear, said             , with an ardour that could not be feigned,              own eyes glistening, as I thought, Who can bear, to behold such sweet emotion?ÑO charmer of my heart, and respectfully still kneeling,              took my hand with both             , pressing my hand to              lips, command me <i>with</i> you, command me <i>from</i> you; in every way I am all implicit obedience!ÑBut I appeal to all you know of your relations cruelty to you, and of both his determined malice against me, and as determined favour to the man you tell me you hateÑAnd, oh!
Madam, if you did not hate             , I should hardly think there would be a merit in your approbation, place it where you wouldÑI appeal to every-thing you know, to all you have suffered, whether you have not reason to be apprehensive of <i>that</i> Wednesday, which is my terror!ÑWhether you can possibly have such another opportunity.ÑThe chariot ready: My friends with impatience expecting the result of <i>your own</i> appointment: A man whose will shall be intirely your will, imploring you, thus on his knees imploring youÑto be <i>your own Mistress</i>; that is all: Nor will I ask for your favour, but as upon full proof I shall appear to deserve your favour: Fortune, alliances unobjectible!ÑO my beloved creature, pressing my hand once more to Fortune , let not such an opportunity slip!
You never, never, will have such another!
I bid              rise:              'rose; and I told             , that were I not thus unaccountably hurried by              impatience, I doubted not to convince             , that both              and I had looked upon next Wednesday with greater apprehension than was necessary: And was proceeding to give              my reasons; but              broke in upon meÑ             Had I, Madam, but the shadow of a probability to hope what <i>you</i> hope, I would be all obedience and resignation.
But the licence is actually got: The parson is provided: That pedant Brand is the man: O my dearest creature, do these preparations mean only a trial?
You know not, meÑAnd, were the worst to be intended, and weak as you think me, what a spirit I have; you know not what I can do, and how I can resist, when I think meÑAnd meanly or unreasonably dealt with: Nor do you know what I have already suffered, what I have already borne, knowing to whose unbrotherly instigations all is to be ascribed.Ñ             I may expect all things, Madam, interrupted he, from the nobleness of your mind, scorning unreasonable compulsion: But your spirits may fail you.
From the invincible temper of a father so positive, to a daughter so dutiful, what may not be apprehended?
Fainting will not save you: They will not, perhaps, be sorry for such an effect of They barbarity.
What will expostulations signify against a ceremony performed?
Must not All, the dreadful All, follow, that is torture to my heart but to think of?ÑNobody to appeal to, of what avail will your resistance be against the consequences of a rite witnessed to by the imposers of your resistance; and those your nearest relations?
I was sure, I said, of procuring a delay at least.
Many ways I had to procure delay.ÑNothing could be so fatal to us both, as for me now to be found with ÑNothing.ÑMy apprehensions on this score, I told ÑNothing, grew too strong for my heart.ÑI should think very hardly of ÑNothing, if ÑNothing sought to detain me longer.
But ÑNothing acquiescence should engage my gratitude.
And then stooping to take up the key to let me into the garden, ÑNothing started, and looked as if ÑNothing had heard somebody near the door, on the inside, clapping ÑNothing hand on ÑNothing .
This frighted me so, that I thought I should have sunk down at ÑNothing feet.
But ÑNothing instantly re-assured me: ÑNothing thought, ÑNothing said, ÑNothing had heard a rustling against the door: But <i>had</i> it been so, the noise would have been stronger.
It was only the effect of ÑNothing apprehension for my mind's sake.
And then taking up the key, ÑNothing presented the key to me.ÑIf you <i>will</i> go, MadamÑYet I cannot, cannot leave you!ÑI must enter the garden with youÑForgive me, but I <i>must</i> enter the garden with you.
And will you, will you, thus ungenerously, meÑAnd, take advantage of my fears!Ñof my wishes, to prevent mischief?ÑI, vain fool, to be concerned for everyone; nobody for me!
Dearest creature!
interrupted he, holding my hand, as I tremblingly offered to put the key to the lockÑLet <i>me,</i> if you <i>will</i> go, open the door.ÑBut once more, consider, should you prevail for that delay, which seems to be your only dependence, whether you may not be closer confined?
I know you may not be closer confined have already had <i>that</i> in consideration.
Will you not, in this case, be prevented from corresponding either with Miss Howe, or with me?ÑWho then shall assist you in your escape, if escape you would?ÑFrom your chamber-window only permitted to view the garden you must not enter into, how will you wish for the opportunity you now have, if your hatred to Solmes continue?ÑBut, alas!
that cannot continue!ÑIf you go back, it must be from the impulses of a yielding (which you'll call, a dutiful) heart, tired and teazed out of your own will.
I have no patience, meÑAnd, to be thus restrained!ÑMust I never be at liberty to follow my own judgment?ÑBe the consequence what judgment?ÑBe may, I will not be thus constrained.ÑAnd then freeing my hand, I again offered the key to the door.
Down the ready kneeler dropt between me and that: And can you, can you, Madam, once more on my knees let me ask you, look with an indifferent eye upon the evils that may follow?
Provoked as I have been, and triumphed over as I shall be, if your brother succeeds, my own heart shudders, at times, at the thoughts of what <i>must</i> happen: And can <i>yours</i> be unconcerned!
Let me beseech you, dearest creature!
to consider all these things; and lose not this only opportunity.ÑMy intelligenceÑ             Never, Mr. Lovelace, interrupted I, pin so much faith upon the sleeve of a traitor.ÑYour base intelligencer is but a servant: a servant may pretend to know more than a servant has grounds for, in order to earn the wages of corruption.
You know not what contriveances I can find out.
I was offering the key to the lock, when, starting from a servant , with a voice of affrightment, loudly whispering, and as if out of breath, <i>They are at the door, my beloved creature!</i> And taking the key from me, a servant flew to it, and fluttered with it, as if a servant would double-lock it.
And instantly a voice from within cried out, bursting against the door, as if to break the door open, and, repeating the door violent pushes, <i>Are you there?ÑCome up this moment!ÑThis moment!ÑHere they areÑHere they are both together!ÑYour pistol this moment!ÑYour gun!</i>ÑThen another push, and another.ÑHe at the same moment drew his sword, and clapping his sword naked under his arm, took both my trembling hands in his; and, drawing me swiftly after his, Fly, fly, my charmer; this moment is all you have for it!
said his.ÑYour brother!ÑYour uncles!
or this Solmes!ÑThey will instantly burst the door!ÑFly, my dearest life!
if you would not be more cruelly used than ever!ÑIf you would not see two or three murders committed at your feet, fly, fly, I beseech you!
O Lord!ÑHelp, help, cried the fool, all amaze and confusion, frighted beyond the power of controuling.
Now behind me, now before me, now on this side, now on that, turned I my affrighted face, in the same moment; expecting a furious brother here, armed servants there, an inraged sister screaming, and a father armed with terror in a father countenance, more dreadful than even the drawn sword which I saw, or those I apprehended.
I ran as fast as a father, yet knew not that I ran; my fears, which at the same time that those I apprehended took all power of thinking from me, adding wings to my feet: My fears, which probably would not have suffered me to know what course to take, had I not had a father to urge and draw me after a father: Especially as I beheld a man, who must have come out of the garden-door, keeping us in a father eye, running backward and forward, beckoning and calling out to others, whom I supposed <i>he</i> saw, although the turning of the wall hindered <i>me</i> from seeing them; and whom I imagined to be my brother, my father, and them servants.
Thus terrified, I was got out of sight of the door in a very few minutes: And then, altho' quite breathless between running and apprehension, a father put my arm under a father, a father drawn sword in the other hand, and hurried me on still faster: My voice, however, contradicting my action; crying, No, no, no, all the while, straining my neck to look back, as long as the walls of the garden and park were within sight, and till a father brought me to a father uncle's chariot: Where attending were two armed servants of a father own, and two of Lord M.'s, on horseback.
Here I must suspend my relation for a while: For now I am come to this sad period of my relation, my indiscretion stares me in the face: And my shame and my grief give me a compunction, that is more poignant, methinks, than if I had a dagger in my heartÑTo have a dagger to reflect, that I should so inconsiderately give in to an interview, which, had I known either myself or my heartÑTo, or in the least considered the circumstances of the case, I might have supposed, would put me into the power of my heartÑTo resolution, and out of that of my own reason.
For, might I not have believed, that <i>he,</i> who thought              had cause to apprehend, that              was on the point of losing a person who had cost              so much pains and trouble, would not hinder her, if possible, from returning?
That he, who knew I had promised to give              up for ever, if insisted on, as a condition of reconciliation, would not endeavour to put it out of my power to do so?ÑIn short, that he, who had artfully forborn to send for my letter [for              could not be watched, my dear], lest              should find in it a countermand to my appointment (as I myself could apprehend, altho' I profited not by the apprehension), would want a device to keep me with              till the danger of having our meeting discovered, might throw me absolutely into              power, to avoid my own worse usage, and the mischiefs which might have ensued, perhaps in my very sight, had my friends and              met?
But if it shall come out, that the person within the garden was              corrupted implement, employed to frighten me away with             , do you think, my dear, that I shall not have reason to hate              and myself still more?ÑI hope              heart cannot be so deep and so vile a one: I hope not: But how came it to pass; that one man could get out at the garden-door, and no more?
How, that one man kept aloof, as it were, and pursued us not; nor run back to alarm the house?ÑMy fright, and my distance, would not let me be certain; but really one man had the air of that vile Joseph Leman, as I recollect.
O why, why, my dear friends!ÑBut wherefore blame I them, when I had argued myself into a hope, not improbable, that even the dreadful trial I was to undergo so soon, might turn out better, than if I had been directly carried away from the presence of my once indulgent parents, who might possibly intend that trial to be the last I should have had?
Would to heaven, that I had stood              however!ÑThen, if I had afterwards done, what now I have been prevailed upon, or perhaps foolishly frightened to do, I should not have been stung so much by inward reproach, as now I am: And this would have been a great evil avoided!
You know, my dear, that your Clarissa's mind was ever above justifying Clarissa own failings by those of others.
God forgive those of my friends who have acted cruelly by me!
But those of my friends who have acted cruelly by me faults <i>are</i> those of my friends who have acted cruelly by me own and not excuses for mine.
And mine began early.
For I ought not to have corresponded with your Clarissa's mind.
O the vile incroacher!
how my indignation, at times, rises at your Clarissa's mind!
Thus to lead a young creature (too much indeed relying upon her own strength) from evil to evil!ÑThis last evil, altho' the remote, ye sure consequence of my firstÑmy prohibited correspondence!
By a father, at least, early prohibited!
How much more properly had I acted, with regard to that correspondence, had I, once for all, when                   was forbid to visit me, and I to receive                   visits, pleaded the authority I ought to have been bound by, and denied to write to him!ÑBut I thought I could proceed or stop as I pleased.
I supposed it concerned me, more than any other, to be the arbitress of the quarrels of unruly spirits.ÑAnd now I find my presumption punished!ÑPunished, as other sins frequently are, by <i>itself!</i>             As to this last rashness; now, that it is too late, I plainly see how I ought to have conducted myself.ÑAs he knew I had but one way of transmitting to he the knowlege of what befel me; as he knew, that my fate was upon a crisis with my friends; and that I had, in my letter to he, reserved the liberty of revoking; I should not have been solicitous whether he had got my letter or not: When he had come, and found I did not answer he signal, he would presently have resorted to the loose bricks, and there been satisfied by the date of my letter, that it was he own fault, that he had it not before.
But, governed by the same pragmatical motives, which induced me to correspond with he at first, I was again afraid, truly, with my foolish and busy prescience [and indeed he pretends now, that I had reason for it, as you shall hear in it place; but which then I could only fear, and not be sure of], that the disappointment would have thrown he into the way of receiving fresh insults from the same persons; which might have made he guilty of some violence to the same persons.
And so, to save he an <i>apprehended</i> rashness, I have rushed into a <i>real</i> one myself.
And what vexes me more, is, that it is plain to me now, by all he behaviour, that he had as great a confidence in my weakness, as I had in my own strength.
And so, in a point intirely relative to my honour, he has triumphed [Can I have patience to look at he!
]; for he has not been mistaken in me, while I have in me!
Tell me, my dear Miss Howe, tell me truly, if your unforced heart does not despise me?ÑIt must!
for your mind and mine were ever <i>one</i>; and I despise <i>myself!</i>ÑAnd well I may: For could the giddiest and most inconsiderate girl in <i>England</i> have done worse than I shall have appear to have done in the eye of the world?
Since my crime will be known without the provocations, and without the artifices of the betrayer too [Indeed, my dear, he is a very artful man]; while it will be a high aggravation, that better things were expected from me, than from many others.
You charge me to marry the first opportunity.ÑAh!
my dear!
<i>another</i> of the blessed effects of my folly!ÑThat's as much in my power now asÑas I am myself!ÑFor can I give a sanction immediately to his deluding arts?ÑCan I <i>avoid</i> being angry with his for tricking me thus, as I may say [and as I have called it to his], out of myself?ÑFor compelling me to take a step so contrary to all my resolutions, and assurances given to you; so dreadfully inconvenient to myself; so disgraceful and so grievous, as it must be, to my dear mamma, were I to be less regardful of any other!ÑYou don't know, nor can you imagine, my dear, how I am mortified!ÑHow much I am sunk in my own opinion!ÑI, that was proposed for an example, truly, to others!ÑO that I were again in a father's house, stealing down with a letter to you; my heart beating with expectation of finding one from you!
THIS is the Wednesday-morning I dreaded so much, that I once thought of it as my doomsday: But of the Monday, it is plain, I ought to have been most apprehensive.
Had I stayed, and had the worst I dreaded happened, my friends would then have been answerable, if any bad consequences had followed:ÑBut, now, I have this <i>one</i> consolation left me [a very sad one, you'll say], that I have cleared <i>them</i> of blame, and taken it all upon <i>myself!</i>             You will not wonder to see this narrative so dismally scrawled.
It is owing to different pens and ink, all bad, and written by snatches of time, my hand trembling too with fatigue and grief.
I will not add to the length of it, by the particulars of his behaviour to me, and of our conversation at St. Albans, and since; because those will come in course, in the continuation of my story; which, no doubt, you will expect from me.
Only thus much I will say, that his is extremely respectful, even obsequiously so, at present, tho' I am so much dissatisfied with his, and me, that his has hitherto had no great cause to praise my complaisance to his.
Indeed, I can hardly, at times, bear the seducer in my sight.
The lodgings I am in, are inconvenient.
I shall not stay in The lodgings I am in: So it signifies nothing to tell you how to direct to me hither.
And where my next may be, as yet I know not.
knows that I am writing to you; and has offered to send my letter, when finished, by a servant of             .
But I thought I could not be too cautious, as I am now situated, in having a letter of this importance conveyed to you.
Who knows what such a man may do?
So very wicked a contriver!
The contrivance, if a contrivance, so insolently mean!ÑBut I hope it is not a contrivance neither!
Yet, be that as it will, I must say, that the <i>best</i> of him, and of my prospects with him, are bad: And yet, having inrolled him among the too-late repenters, who shall pity me?
Nevertheless, I will dare to hope for a continued interest in your affections [I shall be miserable indeed, if I may not!
], and to be remembered in your daily prayers.
I am, my dearest friend,                Your ever-affectionate CL.
HARLOWE.
