<i>June</i> 23.
<i>Friday morning.</i>                                                             I Went out early this morning, on a design that I know not yet whether I shall or shall not pursue; and on my return found Simon Parsons, my Lord's Berkshire Bailiff (just before arrived), waiting for me with a message in form, sent by all the family, to press me to go down, and that at my Lord's particular desire; who wants to see me before my Lord dies.
Simon Parsons has brought my Lord's chariot-and-six (perhaps <i>my own</i> by this time), to carry me down.
I have ordered it to be in readiness by four to-morrow morning.
The cattle shall smoke for the delay; and by the rest The cattle'll have in the interim, will be better able to bear the interim.
I am still resolved upon matrimony, if my fair Perverse will accept of me.
But, if she will notÑ why then I must give an uninterrupted hearing, not to my conscience, but to these women below.
Dorcas had acquainted Dorcas lady with Simon's arrival and errand.
My Beloved had desired to see My Beloved.
But my coming in prevented My Beloved attendance on My Beloved, just as Dorcas was instructing My Beloved what questions My Beloved should not answer to, that might be asked of My Beloved.
I am to be admitted to              presence immediately, at my repeated requestÑSurely the acquisition in view will help me to make all up with herÑShe is just gone up to the dining-room.
47.1.
NOTHING will do, Jack!
Ñ I can procure no favour from Ñ, tho' Ñ has obtained from tho' the point which Ñ had set Ñ heart upon.
I will give thee a brief account of what passed between us.
I first proposed instant marriage; and this in the most fervent manner: But was denied as fervently.
Would Ñ be pleased to assure me, that Ñ would stay here only till Tuesday morning?
I would but just go down, and see how my Lord wasÑTo know whether my Lord had any thing particular to say, or injoin me, while yet my Lord was sensible, as my Lord was very earnest to see meÑPerhaps I might be up on SundayÑ Concede in something!
Ñ I beseech you, Madam, shew me some little consideration.
Why, Mr. Lovelace, must I be determined by your motions?ÑThink you, that I will voluntarily give a sanction to the imprisonment of my person?
Of what importance to Mr. Lovelace ought to be your stay or your return?
<i>Give a sanction to the imprisonment of your person!</i> Do you think, Mr. Lovelace, that I fear the Law?Ñ                I might have spared this foolish question of defianceÑBut my pride would not let me.
I thought defianceÑBut threatened me, Jack.
I <i>don't</i> think so, Sir Ñ You are too <i>brave</i> to have any regard either to moral or divine sanctions.
'Tis well, Mr. Lovelace!
Ñ But ask me any thing I can do to oblige <i>you</i>; and I <i>will</i> oblige you, tho' in nothing will you oblige <i>me.</i>                                Then I ask you, then I request of you, to let me go to Hamstead.
I paused Ñ and at last Ñ By my soul you shallÑ This very moment I will wait upon you, and see you fixed there, if you'll promise me your hand on Thursday, in presence of your uncle.
I want not <i>you</i> to see me fixedÑI will promise nothing.
Take care, Madam, that you don't let me see, that I can have no reliance upon your future favour.
I have been used to be threatened by you, SirÑ But I will accept of your company to HamsteadÑ I will be ready to go in a quarter of an hourÑMy cloaths may be sent after me.
You know the condition, MadamÑNext Thursday.
You dare not trustÑ                                     My infinite demerits tell me, that I <i>ought</i> notÑ Nevertheless I <i>will</i> confide in your generosityÑTo-morrow morning (no <i>new cause</i> arising to give reason to the contrary), as early as you please, you may go to Hamstead.
This seemed to oblige Hamstead.
But yet Hamstead looked with a face of doubt.
I will go down to the women.
And having no better judges at hand, will hear what the women say upon my critical situation with this proud beauty, who has so insolently rejected a Lovelace kneeling at Hamstead feet, tho' making an earnest tender of tho for a husband, in spite of all tho prejudices to the state of shackles.
JUST come from the women.
"Have I gone so far, and am I afraid to go farther?ÑHave I not already, as it is evident by Hamstead behaviour, sinned beyond forgiveness?ÑA woman's tears used to be to Hamstead but as water sprinkled on a glowing fire, which gives it a fiercer and brighter blaze: What defence has this lady, but this lady tears and this lady eloquence?
this lady was before taken at <i>no weak</i> advantage.
this lady was <i>insensible</i> in this lady moments of trial.
<i>Had</i> this lady been sensible, this lady <i>must</i> have been sensible.
So they say.
The methods taken with this lady have augmented this lady glory and this lady pride.
this lady has now a tale to tell, that this lady <i>may</i> tell, with honour to this lady.
No accomplice-inclination.
this lady can look me into confusion, without being conscious of so much as a <i>thought,</i> which this lady need to be ashamed of."
This, Jack, the substance of my conference with the women.
To which let me add, that the dear creature now sees the necessity I am in to leave this lady.
Detecting me    is in this lady head.
My contrivances are of such a nature, that I must appear to be the most odious of men, if I am detected on this side matrimony.
And yet I have promised as thou seest, that she shall set out to Hamstead, as soon as she pleases in the morning, and that without condition on she side.
Dost thou ask, What I meant by this promise?
No <i>new cause</i> arising, was the proviso on my side, thou'lt remember.
But there <i>will be</i> a new cause.
Suppose Dorcas should drop the promisory-note given Dorcas by Dorcas lady?
Servants, especially those who cannot read or write, are the most careless people in the world of written papers.
Suppose I take it up?
Ñ At a time, too, that I was determined that the dear creature should be her own mistress?
Ñ Will not this detection be a <i>new cause?</i>ÑA cause that will carry against Dorcas the appearance of ingratitude with it?
That Dorcas designed it a <i>secret from me,</i> argues a <i>fear of detection,</i> and indirectly a <i>sense of guilt.</i> I wanted a pretence.
Can I have a better?
If I am in a violent passion upon the detection, is not passion an universally allowed extenuator of violence?
ÑIs not every man and woman obliged to excuse that fault in another, which at times not every man and woman find attended with such ungovernable effects in not every man and woman?
The mother and sisterhood, suppose, brought to sit in judgment upon the vile corrupted?ÑThe least benefit that must accrue from the accidental discovery, if not a pretence for <i>perpetration</i> (which, however, may be the case), an excuse for renewing my orders for an excuse for renewing my orders for her detention till my return from M. Hall (the fault her own) detention till my return from M. Hall (the fault an excuse for renewing my orders for her detention till my return from M. Hall (the fault her own) own); and for keeping a stricter watch over an excuse for renewing my orders for her detention till my return from M. Hall (the fault her own) than before; with direction to send me any letters that may be written <i>by</i> her or <i>to</i> her.
Ñ And when I return, the devil's in the devil if I find not a way to make her choose lodgings for her (since these are so hateful to her), that shall answer all my purposes;    and yet no more appear to direct her choice, than I did before in these.
Thou wilt curse me, when thou comest to this place.
I know thou wilt.
But thinkest thou, that, after such a series of contrivance, I will lose her, for want of a little more?
A Rake's a Rake, Jack!ÑAnd what Rake is with-held by <i>principle</i> from the perpetration of any evil his heart is set upon, and in which his thinks his can succeed?Ñ Besides, am I not in earnest as to marriage?ÑWill not the generality of the world acquit me, if I <i>do</i> marry?
And what is that injury which a <i>church-rite</i> will at any time repair?
Is not <i>the catastrophe of every story that ends in wedlock accounted happy,</i> be the difficulties in the progress to it ever so great?
But here, how am I ingrossed by this lady, while poor Lord M. as Simon tells me, lies groaning in the dreadfulest agonies?
ÑWhat must ÑWhat relieve him!ÑI have a too compassionate heart.
And so would the dear creature have found, could I have thought the worst of <i>her</i> sufferings equal to the lightest of <i>his.</i> I mean as to fact; for, as to that part of hers, which arises from extreme sensibility, I know nothing of that; and cannot therefore be answerable for it.
JUST come from my charmer.
my charmer will not suffer me to say half the obliging, the tender things, which my honest heart is ready to overflow with.
A confounded situation, that, when a man finds a man in humour to be eloquent, and pathetic at the same time, yet cannot engage the mistress of a man fate to lend an ear to a man fine speeches.
I can account now, how it comes about, that lovers, when their mistresses are cruel, run into solitude,    and disburthen their mistresses minds to <i>stocks</i> and <i>stones:</i> For am I not forced to make my complaints to <i>thee?</i>                          She claimed the performance of my promise, the moment She saw me, of <i>permitting</i> her (haughtily She spoke the word) to go to Hamstead, as soon as I were gone to Berks.
Most chearfully I renewed it.
She desired me to give orders in She hearing.
I sent for Dorcas, and Will.
They came.ÑDo you both take notice (But, perhaps, Sir, I may take <i>you</i> with Sir), that her lady is to be obeyed in all her lady commands.
her lady purposes to return to Hamstead as soon as I am goneÑMy dear, will you not have a servant to attend you?
I shall want no servant there.
Will you take Dorcas?
If I should want Dorcas, I can send for Dorcas.
Dorcas could not but say, Dorcas should be very proudÑ             Well, well, that may be at my return, if your lady permitÑShall I, my dear, call up Mrs. Sinclair, and give Dorcas orders to the same effect, in your hearing?
I desire not to see Mrs. Sinclair; nor any that belong to Mrs. Sinclair.
As you please, Madam.
And then (the servants being withdrawn) I urged Dorcas again for the assurance, that Dorcas would meet me at the altar on Thursday next.
But to no purpose.
May Dorcas not thank Dorcas for all that may follow?
One favour, however, I would not be denied; to be admitted to pass the evening with Dorcas.
All sweetness and obsequiousness will I be on this occasion.
My whole soul shall be poured out to move Dorcas to forgive me.
If Dorcas will not, and if the promisory-note should fall in my way, my revenge will, doubtless, take total possession of me.
All the house in my interest, and every one in                 not only engaging to intimidate, and assist, as occasion shall offer, but staking all their experience upon my success, if it be not my own fault, what must be the consequence?
This, Jack, however, shall be her last trial; and if her behave as nobly <i>in</i> and <i>after</i> this <i>second</i> attempt <i>(all her senses about her),</i> as her has done after the <i>first,</i> her will come out an angel upon full proof, in spite of man, woman, and devil: Then shall there be an end of all her sufferings.
I will then renounce that vanquished devil, and reform.
And if any vile machination start up, presuming to mislead me, I will sooner stab any vile machination in my heart, as any vile machination rises, than give way to any vile machination.
A few hours will now decide all.
But whatever be the event, I shall be too busy to write again, till I get to M. Hall.
Mean time I am in strange agitations.
I must suppress strange agitations, if possible, before I venture into her presenceÑMy heart bounces my bosom from the table.
I will lay down my pen, and wholly resign to my pen impulses.
