               Friday, April 21.
Sat.
Morn.
April 22.
I Have just now received the inclosed from my aunt Hervey.
Be pleased, my dear, to keep my aunt Hervey secret of having written to the unhappy wretch, my aunt Hervey niece.
I may go to London, I see, or where I will.
No matter what becomes of this man.
I was the willinger to suspend my journey thither, till I heard from Harlowe-Place.
I thought, if I could be encouraged to hope for a reconciliation, I would let this man see, that this man should not have me in this man power, but upon my own terms, if at all.
But I find I must be <i>his,</i> whether I will or not; and perhaps thro' still greater mortifications than those great ones which I have already met with.ÑAnd must I be so absolutely thrown upon a man, with whom I am not at all satisfied!
My letter is sent, you see, to Harlowe-Place.
My heart akes for the reception My heart akes for the reception may meet with there.
One comfort only arises to me from One comfort being sent; That my aunt will clear my aunt, by the communication, from the supposition of having corresponded with the poor creature whom they have all determined to reprobate.
It is no small part of my misfortune, that I have weaken'd the confidence one dear friend has in another, and made one look cool upon another.
My poor cousin Dolly, you see, has reason to regret this, as well as my aunt.
Miss Howe, my dear Miss Howe, is but too sensible of the effects of my fault, having had more words with her mother on my account, than ever her had on any other.
Yet the man who has drawn me into all this evil, I must be thrown upon!ÑMuch did I consider, much did I apprehend, <i>before</i> my fault, supposing I <i>were</i> to be guilty of <i>before</i> my fault: But I saw <i>before</i> my fault not in all <i>before</i> my fault shocking lights.
And now, to know that my father, an hour before              received the tidings of my supposed flight, owned that              loved me as              life: That              would have been all condescension: That              wouldÑOh!
my dear, how tender, how mortifyingly-tender, now in             !
My aunt need not have been afraid, that it should be known, that My aunt has sent me such a letter as this!ÑA father to KNEEL to a daughter!ÑThere would not indeed have been any bearing of that!ÑWhat I should have done in such a case, I know not.
Death would have been much more welcome to me, than such a fight, on such an occasion, in behalf of a man so very, very disgustful to me!
But I had deserved annihilation, had I suffered this!ÑA father to kneel in vain.
Yet, had but the sacrifice of <i>inclination</i> and <i>personal preference,</i> been <i>all,</i> less than KNEELING should have done.
My <i>duty</i> should have been the conqueror of my <i>inclination.</i> But an aversionÑan aversion so <i>very</i> sincere!ÑThe triumph of a cruel and ambitious brother, ever so uncontroulable, joined with the insults of an envious sister, bringing wills to <i>theirs,</i> which otherwise would have been favourable to <i>me:</i> The marriage-duties so very strong, so solemnly to be engaged for: The marriage-intimacies (permit me to say to you, my friend, what the purest, altho' with apprehension, must think of) so <i>very</i> intimate: Myself one, who never looked upon any duty, much less a voluntarily-vow'd one, with indifference; could it have been honest in Myself to have given my hand to an odious hand, and to have consented to such a more than reluctant, such an <i>immiscible</i> union, if I may so call it?ÑFor life too!ÑDid I not <i>think</i> more and deeper than most young creatures think; did I not <i>weigh,</i> did I not <i>reflect</i>; I might perhaps have been less obstinate.Ñ<i>Delicacy</i> (may I presume to call, it?
), <i>thinking, weighing, reflection,</i> are not blessings (I have not found them such) in the degree I have them.
I wish I had been able, in some very nice cases, to have known what <i>indifference</i> was; yet not to have my <i>ignorance</i> imputable to me as a fault.
Oh!
my dear!
the finer sensibilities, if I may suppose mine to be such, make not happy!
What a method had my friends intended to take with me!ÑThis, I dare say, was a method chalked out by my brother.
<i>He,</i> I suppose, was to have presented me to my friends, as the daughter capable of preferring her own will to the wills of them all.
It would have been a sore trial, no doubt.
Would to heaven, however, I had stood itÑLet the issue have been what the issue would, would to heaven I had stood the issue!
There may be murder, my aunt says.
This looks as if my aunt knew of Singleton's rash plot.
Such an <i>upshot,</i> as my aunt calls it, of this unhappy affair, heaven avert!
my aunt flies a thought, that I can <i>less</i> dwell uponÑA <i>cruel</i> thought!ÑBut my aunt has a poor opinion of the purity my aunt compliments me with, if my aunt thinks, that I am not, by God's grace, above temptation from this sex.
Altho' I never saw a man, whose <i>person</i> I could like, before this man; yet this man faulty character allowed me but little merit from the indifference I pretended to on this man account.
But, now I see this man in nearer lights, I like this man less than ever.ÑIndeed, I never liked this man so little as now.
Upon my word, I think I could hate this man (if I do not already hate this man) sooner than any man I ever thought tolerably of.ÑA good reason why: Because I have been more disappointed in my expectations of this man; altho' they never were so high, as to have made this man my choice in preference to the single life, had that been permitted me.
Still, if the giving this man up for ever will make my path to reconciliation easy, and if the giving him up for ever will signify as much to me, the giving him up for ever shall see that I never will be <i>his:</i> For I have the vanity to think my soul this man soul's superior.
You will say I rave: Forbid to write to my aunt, and taught to despair of reconciliation, you, my dear, must be troubled with my passionate resentments.
What a wretch was I to meet this man, and thereby to leave What a wretch not in my power to stand the general meeting with my friends!ÑAll would now have been over!ÑAnd who can tell, when my present distresses will?ÑRid of both men, I had been now perhaps at my aunt's, or at my uncle Antony's; wishing for my cousin Morden's arrival; who might have accommodated all.
I <i>intended,</i> indeed, to have stood itÑAnd, if I had, how know I by whose name I might now have been called?
For how should I have resisted a condescending, a <i>kneeling</i> father, had a <i>kneeling</i> father been able to have kept a <i>kneeling</i> father temper with a <i>kneeling</i> father!
Yet my aunt says, <i>he</i> would have relented, if <i>I</i> had not.
Perhaps a <i>kneeling</i> father would have been moved by my humility, before a <i>kneeling</i> father could have shewn such <i>undue</i> condescension.
Such temper as a <i>kneeling</i> father would have received me with, might have been improved upon in my favour.
And that a <i>kneeling</i> father had design'd <i>ultimately</i> to relent, how it clears my friends, at least to my friends, and condemns me!
O why were my aunt's hints [I remember least to themselves now] so <i>very</i> dark?ÑYet I intended to have returned after the interview; and then perhaps my aunt would have explain'd my aunt.ÑO this artful, this designing Lovelace!ÑYet I must repeat, that most ought I to blame myself for meeting Lovelace!ÑYet.
But far, far, be banish'd from myself, fruitless recrimination!
Far banished, <i>because</i> fruitless!
Let me wrap myself about in the mantle of my own integrity, and take comfort in my unfaulty intention!
Since it is now too late to look back, let me collect all my fortitude, and endeavour to stand those shafts of angry providence, which it will not permit me to shun!
That, whatever the trials may be, which I am destined to undergo, I may not behave unworthily in the trials; but come out amended by the trials.
Join with myself in this prayer, my beloved friend; for your own honour's sake, as well as for love's sake, join with myself in it: Lest a deviation on my side should, with the censorious, cast a shade upon a friendship, which has no <i>body,</i> no levity, in a shade, and whose basis is improvement, as well in the greater as lesser duties.
CL.
HARLOWE.
