             To	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(S1(S(S(VP*
          JAMES	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	(PRN(S(NP(NP*
        HARLOWE	       NNP	      I-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	*
         junior	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
            Esq	       NNP	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
            SIR	       NNP	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(NP*)
           WILL	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	         O	(VP*
           only	        RB	      I-VP	         O	              -	  S-AM-ADV	         O	         O	         O	         O	         O	(ADVP*)
            say	        VB	      E-VP	         O	            say	       S-V	         O	         O	         O	         O	         O	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           That	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	         O	         O	(NP(SBAR*
            you	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	         O	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	         O	         O	         O	(VP*
   congratulate	        VB	      E-VP	         O	   congratulate	      I-A1	       S-V	         O	         O	         O	         O	(VP*
       yourself	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	         O	         O	         O	         O	(NP*)
             on	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	         O	         O	         O	(PP*
         having	       VBG	      B-VP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	(S(VP*
              <	       VBN	      E-VP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	(NP*)
              >	        MD	      S-VP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	*
             so	        RB	    B-ADVP	         O	              -	      I-A1	      I-A2	  B-AM-TMP	         O	         O	         O	(S(VP(VP(ADVP*
            far	        RB	    E-ADVP	         O	              -	      I-A1	      I-A2	  E-AM-TMP	         O	         O	         O	*)
              <	        FW	         O	         O	              -	      I-A1	      I-A2	      B-A0	         O	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A1	      I-A2	      I-A0	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	      I-A2	      E-A0	         O	         O	         O	*
      succeeded	       VBN	      S-VP	         O	      succeeded	      I-A1	      I-A2	       S-V	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A2	      B-A1	         O	         O	         O	(PP*
            all	        DT	      B-NP	         O	              -	      I-A1	      I-A2	      I-A1	         O	         O	         O	(NP*
           your	      PRP$	      I-NP	         O	              -	      I-A1	      I-A2	      I-A1	         O	         O	         O	*
          views	       NNS	      E-NP	         O	              -	      I-A1	      I-A2	      E-A1	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	      I-A2	      B-A1	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	      I-A1	      I-A2	      I-A1	      S-A0	         O	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	      I-A1	      I-A2	      I-A1	  S-AM-MOD	         O	         O	(VP*
         report	        VB	      E-VP	         O	         report	      I-A1	      I-A2	      I-A1	       S-V	         O	         O	(VP*
           what	        WP	      S-NP	         O	              -	      I-A1	      I-A2	      I-A1	      B-A1	    S-R-A1	         O	(SBAR(WHNP*)
            you	       PRP	      S-NP	         O	              -	      I-A1	      I-A2	      I-A1	      I-A1	      S-A0	         O	(S(NP*)
         please	       VBP	      S-VP	         O	         please	      I-A1	      I-A2	      I-A1	      I-A1	       S-V	         O	(VP*))
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A2	      I-A1	      I-A1	      B-A2	         O	(PP*
             me	       PRP	      S-NP	         O	              -	      I-A1	      I-A2	      E-A1	      E-A1	      E-A2	         O	(NP*))))))))))))))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	*)))
            and	        CC	         O	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	      S-A0	(S(NP*)
            can	        MD	      B-VP	         O	              -	      I-A1	      I-A2	         O	         O	         O	  S-AM-MOD	(VP*
             no	        RB	      I-VP	         O	              -	      I-A1	      I-A2	         O	         O	         O	  B-AM-MNR	(VP(ADVP*
           more	       RBR	      I-VP	         O	              -	      I-A1	      I-A2	         O	         O	         O	  E-AM-MNR	*)
         defend	        VB	      E-VP	         O	         defend	      I-A1	      I-A2	         O	         O	         O	       S-V	*
             me	       PRP	      S-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	      S-A1	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	*
           than	        IN	    B-SBAR	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	(PP*
             if	        IN	    E-SBAR	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	(S(NP*)
           were	       VBD	      S-VP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      E-A1	      E-A2	         O	         O	         O	         O	(ADJP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

            Yet	        RB	         O	         O	              -	         O	         O	         O	(S1(S(S*
            one	        CD	      B-NP	         O	              -	         O	         O	         O	(NP*
         favour	        NN	      E-NP	         O	              -	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
   nevertheless	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
            beg	        VB	      E-VP	         O	            beg	       S-V	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	      B-A1	         O	         O	(PP*
            you	       PRP	      S-NP	         O	              -	      E-A1	         O	         O	(NP*)))))
              :	         :	         O	         O	              -	         O	         O	         O	*
             It	       PRP	      S-NP	         O	              -	         O	         O	         O	(S(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*
           this	        DT	      S-NP	         O	              -	         O	         O	         O	(NP*)))
              ;	         :	         O	         O	              -	         O	         O	         O	*
           That	        IN	      S-NP	         O	              -	         O	         O	         O	(SBAR(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	  S-AM-NEG	         O	*
       occasion	        VB	      E-VP	         O	       occasion	         O	       S-V	         O	(VP*
           more	       JJR	      B-NP	         O	              -	         O	      B-A1	         O	(NP(NP*
     severities	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	*
           more	       JJR	      B-NP	         O	              -	         O	      I-A1	         O	(NP*
      disgraces	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	*)))))
           than	        IN	    S-SBAR	         O	              -	         O	      I-A1	         O	(SBAR*
            are	       VBP	      S-VP	         O	              -	         O	      I-A1	         O	(S(VP*
      necessary	        JJ	    S-ADJP	         O	              -	         O	      I-A1	         O	(ADJP*
            for	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
       carrying	       VBG	      S-VP	         O	       carrying	         O	      I-A1	       S-V	(S(VP*
           into	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A1	(PP*
      execution	        NN	      S-NP	         O	              -	         O	      I-A1	      I-A1	(NP*)))))
           your	      PRP$	      B-NP	         O	              -	         O	      I-A1	      I-A1	(NP(NP*
        further	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	*
        designs	       NNS	      E-NP	         O	              -	         O	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	*
       whatever	       WDT	      S-NP	         O	              -	         O	      I-A1	      I-A1	(SBAR(WHNP*)
           they	       PRP	      S-NP	         O	              -	         O	      I-A1	      I-A1	(S(NP*)
             be	        VB	      S-VP	         O	              -	         O	      I-A1	      I-A1	(VP*)))
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	*
        against	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	(PP*
           Your	      PRP$	      B-NP	         O	              -	         O	      I-A1	      I-A1	(NP*
        unhappy	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	*
         Sister	       NNP	      E-NP	         O	              -	         O	      I-A1	      I-A1	*
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	*
             CL	       NNP	      S-NP	    S-MISC	              -	         O	      E-A1	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

        HARLOWE	       NNP	      S-NP	     S-PER	              -	(S1(NP*
              .	         .	         O	         O	              -	*))

