                     <i>Tuesday night, July</i> 18.
I AM just come from the lady.
I was admitted into the dining-room, where the lady was sitting in an elbow-chair, in a very weak and low way.
the lady made an effort to stand up, when I entered; but was forced to keep the lady seat.
You'll excuse me, Mr. Belford: I ought to rise, to thank you for all your kindness to Mr. Belford.
I was to blame to be so loth to leave that sad place; for I am in Heaven here, to what I was there: And good people about Mr. Belford too!ÑI have not had good people about Mr. Belford for a long, long time before; so that (with a half-smile) I had begun to wonder whither they were all gone.
nurse and Mrs. Smith, who were present, took occasion to retire: And, when we were alone, You seem to be a person of humanity, Mr. Belford, said             : You hinted, as I was leaving <i>my prison,</i> that you were not a stranger to my sad story.
If you know it <i>truly,</i> you must know, that I have been most barbarously treated; and have not deserved it at the man's hands by whom I have suffered.
I told             , I knew enough to be convinced, that              had the merit of a saint, and the purity of an angel: And was proceeding, when              said, No flighty compliments!
No undue attributes, Sir!
I offered to plead for my sincerity; and mentioned the word <i>Politeness,</i> and would have distinguished between That and <i>Flattery.</i> Nothing can be polite, said             , that is not just: Whatever I <i>may</i> have had, I have <i>now</i> no vanity to gratify.
I disclaimed all intention of compliment: All I <i>had</i> said, and what I <i>should</i> say, was, and should be, the effect of sincere veneration.
My unhappy friend's account of              had intitled              to That.
I then mentioned your grief, your penitence, your resolutions of making              all the amends that were possible now to be made             : And, in the most earnest manner, I asserted your innocence as to the last villainous outrage.
answer was to this effect: It is painful to me to think of him.
The amends you talk of, cannot be made.
This last violence you speak of, is nothing to what preceded it.
That cannot be atoned for; nor palliated: This may: And I shall not be sorry to be convinced, that he cannot be guilty of so very low a wickedness.ÑYet, after ÑYet vile forgeries of handsÑafter ÑYet personating basenessesÑwhat are the iniquities ÑYet is not capable of?
I would then have given              an account of the tryal you stood with your friends: Your own previous resolutions of marriage, had              honoured you with the requested <i>four words:</i> All your family's earnestness to have the honour of              alliance: And the application of your two cousins to Miss Howe, by general consent, for that young lady's interest with that young lady: But, having just touched upon these topics,              cut me short, saying, That was a cause before another tribunal: Miss Howe letters to              were upon that subject; and              should write              thoughts to <i>her,</i> assoon as              was able.
I then attempted more particularly to clear you of having any hand in the vile Sinclair's officious arrest; a point              had the generosity to <i>wish</i> you cleared of: And, having mentioned the outrageous letter you had written to me on this occasion,              asked, If I had that letter about me?
I owned I had.
wished to see             .
This puzzled me horribly: For you must needs think, that most of the free things, which, among us Rakes, pass for wit and spirit, must be shocking stuff to the ears or eyes of persons of delicacy of that sex: And then such an air of levity runs thro' thy most serious letters; such a false bravery, endeavouring to carry off ludicrously the subjects that most affect thee; that those letters are generally the least fit to be seen, which ought to be most to thy credit.
Something like this I observed to her; and would fain have excused myself from shewing it: But her was so earnest, that I undertook to read some parts of it, resolving to omit the most exceptionable.
I know thou'lt curse me for that; but I thought thou'lt better to oblige her, than to be suspected myself; and so not have thou'lt in my power to serve thee with her, when so good a foundation was laid for thou'lt; and when her knows as bad of thee as I can tell her.
Thou remembrest the contents, I suppose, of Thou furious letter.
her remarks upon the different parts of it which I read to her, were to the following effect:             Upon thy two first lines, <i>All undone!
undone, by Jupiter!
Ñ Zounds, Jack, what shall I do now!
A curse upon all my plots and contrivances!</i> thus her expressed her:                "O how light, how unaffected with the sense of                 own crimes, is the heart that could dictate to the pen this libertine froth!"
The paragraph, which mentions the vile arrest, affected her a good deal.
In the next, I omitted thy curse upon thy relations, whom thou wert gallanting: And read on the seven subsequent paragraphs, down to thy execrable wish; which was too shocking to read to her.
What I read produced the following reflections from her:                "The plots and contrivances which he curses, and the exultings of the wicked wretches on finding me out, shew me, that all he guilt was premeditated: Nor doubt I, that he dreadful perjuries, and inhuman arts, as he went along, were to pass for fine stratagems; for witty sport; and to demonstrate a superiority of inventive talents!ÑO my cruel, cruel brother!
had it not been for thee, I had not been thrown upon so pernicious and so despicable a plotter.
!ÑBut proceed, Sir; pray proceed."
At that part, <i>Canst thou, O fatal prognosticator!
tell me where my punishments will end?</i> Ñ she sighed: And when I came to that sentence, <i>Praying for my reformation, perhaps</i>ÑIs that there?
said she, sighing again.ÑWretched man!ÑAnd shed a tear for thee.ÑBy my faith, Lovelace, I believe she hates thee not!
Ñ she has at least a concern, a generous concern, for thy future happiness!Ñ What a noble creature hast thou injured!
she made a very severe reflection upon me, on reading these wordsÑ <i>On your knees, for me, beg she pardon</i>Ñ "You had all your lessons, me, said she, when you came to redeem me Ñ You was so condescending as to kneel: I thought it was the effect of your own humanity, and good-natured earnestness to serve me: Excuse me, me, I knew not, that it was in consequence of a prescribed lesson."
This concerned me not a little: I could not bear to be thought such a wretched puppet, such a Joseph Leman, such a Tomlinson Ñ I endeavoured therefore, with some warmth, to clear myself of this reflection; and she again asked my excuse: "I was avowedly, she said, the friend of a man, whose friendship, she had reason to be sorry to say, was no credit to any-body."
Tomlinson Ñ And desired me to proceed.
Ñ I did; but fared not much better afterwards: For,             On that passage, where you say, <i>I had always been she friend and advocate,</i> This was she unanswerable remark: "I find, Sir, by this expression, that Sir had always designs against me; and that you all along knew that Sir had: Would to Heaven, you had had the goodness to have contrived some way, that might not have endangered your own safety, to give me notice of Sir baseness, since you approved not of his baseness!
But you gentlemen, I suppose, had rather see an innocent fellow-creature ruined, than be thought capable of an action, which, however generous, might be likely to loosen the bands of a wicked friendship!"
After this severe but just reflection, I would have avoided reading the following, altho' I had unawares begun the sentence (but altho' I had unawares held me to the sentence): <i>What would I now give, had I permitted you to have been a successful advocate!</i> And this was altho' I had unawares remark upon itÑ"So, Sir, you see, if you had been the happy means of preventing the evils designed me, you would have had your friend's thanks for it, when your friend came to your friend consideration.
This satisfaction, I am persuaded every-one, in the long run, will enjoy, who has the virtue to withstand, or prevent, a wicked purpose.
I was obliged, <i>I see,</i> to your kind wishesÑBut wishesÑBut was a point of honour with you to keep his secret; the greater honour, perhaps, the viler the secret.
Yet permit me to wish, Mr. Belford, that you were capable of relishing the pleasures that arise to a benevolent mind from VIRTUOUS friendship!ÑNone <i>other</i> is worthy of the sacred name.
You seem an humane man: I hope, for your own sake, you will one day experience the difference: And, when you do, think of Miss Howe and Clarissa Harlowe (I find you know much of my sad story), who were the happiest creatures on earth in each other's friendship, till this friend of yours"ÑAnd there she stopt, and turned from me.
Where thou callest thyself <i>A villainous plotter;</i>                 "To take crime to this man, said she, without shame, O what a hardened wretch is this man!"
On that passage, where thou sayest, <i>Let me know how she has been treated: If roughly, woe be to the guilty!</i> this was she remark, with an air of indignation: "What a man is your friend, Sir!ÑIs such a one as <i>he</i> to set a man up to punish the guilty?
Ñ All the <i>rough</i> usage I could receive from your friend, Sir!ÑIs such a one as <i>he</i> to set himself up to punish the guilty, was infinitely <i>less</i>                "ÑAnd there she stopt, a moment or two: Then proceedingÑ"And who shall punish <i>him?</i> What an assuming wretch!Ñ No-body but <i>himself</i> is intitled to injure the innocent?Ñ What an is, I suppose, on earth, to act the part, which the malignant fiend is supposed to act below: Dealing out punishments, at What an pleasure, to every inferior instrument of mischief!"
What, thought I, have I been doing!
I shall have this savage fellow think I have been playing this savage fellow booty, in reading part of this savage fellow letter to this sagacious lady!Ñ Yet, if thou art angry, it can only, in reason, be at thyself; for who would think I might not communicate to thyself some of the least exceptionable parts of a letter (as a proof of thy sincerity in exculpating thyself from a criminal charge), which thou wrotest to thy friend, to convince <i>him</i> of thy innocence?
But a bad heart, and a bad cause, are confounding things: And so let us put it to it proper account.
I passed over thy charge to me, to curse them by the hour; and thy names of <i>Dragon</i> and <i>Serpents,</i> tho' so applicable; since, had I read them, thou must have been supposed to know from the first, what creatures them were; vile fellow as thou wert, for bringing so much purity among them!
And I closed with thy own concluding paragraph, <i>A line!
A line!
A kingdom for a line!</i>  However telling A kingdom for a line!</i>  , since A kingdom for a line!</i>   saw, that I omitted some sentences, that there were further vehemences in it; but as they were better fitted to shew to A kingdom for a line!</i>   the sincerity of the writer, than for so delicate an ear as A kingdom for a line!</i>   to hear, I chose to pass they over.
You have read enough, said A kingdom for a line!</i>   Ñ He is a wicked, wicked man!ÑI see He intended to have me in He power at any rate; and I have no doubt of what He purposes were, by what He actions have been.
You know He vile Tomlinson, I supposeÑyou knowÑBut what signifies talking?ÑNever was there such a premeditately false heart in man <i>[Nothing can be truer, thought I!
]:</i> What has He not vowed!
What has He not invented!
And all for what?ÑOnly, to ruin a poor young creature, whom He ought to have protected; and whom He had first deprived of all other protection?
arose, and turned from me,              handkerchief at              eyes: And, after a pause, came towards me againÑ "I hope, said             , I talk to a man, who has a better heart: And I thank you, Sir, for all your kind, tho' ineffectual, pleas in my favour formerly, whether the motives for all your kind, tho' ineffectual, pleas in my favour formerly, whether the motives for them were compassion, or principle, or both were compassion, or principle, or both.
That all your kind, tho' ineffectual, pleas in my favour formerly, whether the motives for them were compassion, or principle, or both <i>were</i> ineffectual, might very probably be owing to your want of earnestness; and <i>that,</i> as <i>you</i> might think, to my want of merit.
I might not, in your eye, <i>deserve</i> to be saved!ÑI might appear to you a giddy creature, who had run away from her true and natural friends; and who therefore ought to take the consequence of the lot her had drawn."
I was afraid, for thy sake, to let her know how <i>very</i> earnest I had been: But assured her, that I had been her zealous friend; and that my motives were founded upon a merit, that, I believed, was never equalled: That, however indefensible Lovelace was, Lovelace had always done justice to her virtue: That to a full conviction of her untainted honour it was owing, that Lovelace so earnestly desired to call so inestimable a jewel Lovelace ÑAnd was proceeding, when her again cut me shortÑ             Enough, and too much, of this subject, Sir!ÑIf Lovelace will never more let me behold Lovelace face, that is all I have now to ask of Lovelace.ÑIndeed, indeed, clasping her hands, <i>I never will,</i> if I can, by any means not criminally desperate, avoid any means.
What could I say for thee?ÑThere was no room, however, <i>at that time,</i> to touch this string again, for fear of bringing upon myself a prohibition, not only of the subject, but of ever attending the subject again.
I gave some distant intimations of money-matters.
I should have told thee, that, when I read to the subject that passage, where thou biddest me force what sums upon the subject I can get the subject to takeÑshe repeated, No, no, no, no!
several times with great quickness; and I durst no more than just intimate it againÑand that so darkly, as left the subject to seem not to understand me.
Indeed I know not the person, man or woman, I should be so much afraid of disobliging, or incurring a censure from, as from disobliging.
disobliging has so much true dignity in disobliging manner, without pride or arrogance; which, in those who have either, one is tempted to mortify; such a piercing eye, yet softened so sweetly with rays of benignity, that disobliging commands all one's reverence.
Methinks I have a kind of holy love for this angel of a woman; and it is matter of astonishment to me, that thou couldst converse with a woman a quarter of an hour together, and hold thy devilish purposes.
Guarded as a woman was by piety, prudence, virtue, dignity, family, fortune, and a purity of heart, that never woman before a woman boasted, what a true devil must what a true devil be (yet I doubt I shall make thee proud!
), who could resolve to break thro' so many fences!
For my own part, I am more and more sensible, that I ought not to have contented myself with <i>representing against,</i> and <i>expostulating with thee upon,</i> thy base intentions: And indeed I had it in my head, more than once, to try to do something for a woman.
But, wretch that I was!
I was with-held by notions of false honour, as a woman justly reproached me, because of thy own <i>voluntary</i> communications to me of thy purposes: And then, as a woman was brought into such a cursed house, and was so watched by thyself, as well as by thy infernal agents, I thought (knowing my man!
), that I should only accelerate the intended mischiefs.ÑMoreover, finding thee so much overawed by a woman virtue, that thou hadst not, at thy <i>first</i> carrying a woman thither, the courage to attempt a woman; and that a woman had, more than once, without knowing thy base views, obliged thee to abandon she had, more than once, without knowing thy base views, and to resolve to do a woman justice, and thee honour; I hardly doubted, that a woman merit would be triumphant at last.
It is my opinion (if thou holdest thy purposes to marry), that thou canst not do better, than to procure thy real aunts, and thy real cousins, to pay a woman a visit, and to be thy advocates: But, if they decline personal visits, letters from they, and from my Lord M. supported by Miss Howe's interest, may, perhaps, effect something in thy favour.
But these are only my hopes, founded on what I <i>wish</i> for thy sake.
The lady, I really think, would choose death rather than thee: And the two women are of opinion, tho' the two women know not half of what The lady has suffered, that The lady heart is actually broken.
At taking my leave, I tendered my best services to The lady, and besought The lady to permit me frequently to inquire after The lady health.
The lady made me no answer, but by bowing The lady head.
