            THE	        DT	      B-NP	         O	              -	         O	         O	(S1(S(NP*
           Lady	        NN	      E-NP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	(PP*
          three	        CD	      B-NP	         O	              -	         O	         O	(NP*
        several	        JJ	      I-NP	         O	              -	         O	         O	*
        letters	       NNS	      E-NP	         O	              -	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
      acquaints	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
            THE	        DT	      B-NP	         O	              -	         O	         O	(NP*
           Lady	        NN	      I-NP	         O	              -	         O	         O	*
         friend	        NN	      E-NP	         O	              -	         O	         O	*)
           with	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
           most	       RBS	      I-NP	         O	              -	         O	         O	(ADJP*
       material	        JJ	      I-NP	         O	              -	         O	         O	*)
       passages	       NNS	      I-NP	         O	              -	         O	         O	*)
            and	        CC	      I-NP	         O	              -	         O	         O	*
  conversations	       NNS	      E-NP	         O	              -	         O	         O	(NP(NP*)
      contained	       VBD	      S-VP	         O	      contained	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	      B-A0	         O	(PP*
          those	        DT	      S-NP	         O	              -	      I-A0	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A0	      B-A0	(NP(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	      I-A0	      I-A0	*
             's	       POS	      B-NP	         O	              -	      I-A0	      E-A0	*)
      preceding	       VBG	      E-NP	         O	      preceding	      E-A0	       S-V	(VP*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

          These	        DT	      S-NP	         O	              -	         O	         O	         O	         O	(S1(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
            THE	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
           Lady	        NN	      I-NP	         O	              -	         O	         O	         O	         O	*
          words	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             on	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
       relating	       VBG	      S-VP	         O	       relating	       S-V	         O	         O	         O	(S(VP*
           what	        WP	      S-NP	         O	              -	      B-A2	         O	         O	         O	(SBAR(WHNP*)
            the	        DT	      B-NP	         O	              -	      I-A2	         O	         O	         O	(SBAR(S(NP(NP*
     commission	        NN	      E-NP	         O	              -	      I-A2	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A2	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	         O	         O	(NP*
      pretended	       VBN	      I-NP	         O	      pretended	      I-A2	       S-V	         O	         O	*
      Tomlinson	       NNP	      E-NP	     S-PER	              -	      E-A2	      S-A1	         O	         O	*)))
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
          after	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	(NP(NP*
  apprehensions	       NNS	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	      B-A0	(S(NP*
      pretended	       VBD	      I-NP	         O	      pretended	  I-AM-TMP	         O	       S-V	      I-A0	*
      Tomlinson	       NNP	      I-NP	     S-PER	              -	  I-AM-TMP	         O	      S-A0	      I-A0	*
        distant	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	         O	      I-A0	*
        inquiry	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	      E-A0	*)
            had	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	         O	         O	(VP*
          given	       VBN	      E-VP	         O	          given	  I-AM-TMP	         O	         O	       S-V	(VP*
            THE	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	      B-A1	(NP*
           Lady	       NNP	      E-NP	         O	              -	  E-AM-TMP	         O	         O	      E-A1	*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            THE	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
           Lady	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
      describes	       VBZ	      S-VP	         O	      describes	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
      pretended	       VBN	      I-NP	         O	      pretended	      I-A1	       S-V	         O	*
      Tomlinson	       NNP	      E-NP	     S-PER	              -	      E-A1	      S-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             on	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	         O	(NP*
      pretended	       VBN	      I-NP	         O	      pretended	      I-A2	         O	       S-V	*
      Tomlinson	       NNP	      I-NP	     S-PER	              -	      I-A2	         O	      B-A1	*
      breakfast	        NN	      I-NP	         O	              -	      I-A2	         O	      I-A1	*
          visit	        NN	      E-NP	         O	              -	      I-A2	         O	      E-A1	*))
              ,	         ,	         O	         O	              -	      I-A2	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A2	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A2	         O	         O	(VP*
              "	       PDT	      B-NP	         O	              -	      I-A2	         O	         O	(NP*
              a	        DT	      I-NP	         O	              -	      I-A2	         O	         O	(NP(NP*
          grave	        JJ	      I-NP	         O	              -	      I-A2	         O	         O	*
           good	        JJ	      I-NP	         O	              -	      I-A2	         O	         O	*
           sort	        NN	      E-NP	         O	              -	      I-A2	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A2	         O	         O	(PP*
            man	        NN	      S-NP	         O	              -	      E-A2	         O	         O	(NP*
              .	         .	         O	         O	              -	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	*))))))))))

            And	        CC	         O	         O	              -	         O	         O	         O	      B-A1	         O	         O	(S1(S*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	         O	(S(PP*
        another	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	(NP*
          place	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	      I-A1	         O	         O	(VP*
              A	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	(NP(NP*
        genteel	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	*
            man	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	         O	(PP*
          great	        JJ	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	(NP*
        gravity	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	(NP*
           good	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	*
         aspect	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	*)
              ;	         :	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	*
            THE	        DT	      B-NP	         O	              -	      B-A0	         O	         O	      I-A1	         O	         O	(S(NP*
           Lady	       NNP	      E-NP	         O	              -	      E-A0	         O	         O	      I-A1	         O	         O	*)
       believes	       VBZ	      S-VP	         O	       believes	       S-V	         O	         O	      I-A1	         O	         O	(VP*
        upwards	       NNS	      S-NP	         O	              -	      B-A1	         O	         O	      I-A1	         O	         O	(SBAR(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	(PP*
          fifty	        CD	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	(NP(NP*
          years	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	(PP*
            age	        NN	      S-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	(NP*))
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	      I-A1	         O	         O	(SBAR(S(NP*)
          liked	       VBD	      S-VP	         O	          liked	      I-A1	       S-V	         O	      I-A1	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	      I-A1	         O	         O	(NP*
      pretended	       VBN	      I-NP	         O	      pretended	      I-A1	      I-A1	       S-V	      I-A1	         O	         O	*
      Tomlinson	       NNP	      E-NP	     S-PER	              -	      I-A1	      E-A1	      S-A1	      E-A1	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
           says	       VBZ	      S-VP	         O	           says	      I-A1	         O	         O	       S-V	         O	         O	(SINV(VP*)
            THE	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      B-A0	         O	         O	(NP*
           Lady	       NNP	      E-NP	         O	              -	      I-A1	         O	         O	      I-A0	         O	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	      I-A0	         O	         O	*
             as	        RB	    B-ADVP	         O	              -	      I-A1	         O	         O	      I-A0	         O	         O	(ADVP*
           soon	        RB	    E-ADVP	         O	              -	      I-A1	         O	         O	      I-A0	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	      I-A0	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      I-A0	      S-A0	         O	(S(NP*)
            saw	       VBD	      S-VP	         O	            saw	      I-A1	         O	         O	      I-A0	       S-V	         O	(SINV*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A0	      B-A1	         O	(NP*
      pretended	       VBN	      I-NP	         O	      pretended	      I-A1	         O	         O	      I-A0	      I-A1	       S-V	*
      Tomlinson	       NNP	      E-NP	     S-PER	              -	      E-A1	         O	         O	      E-A0	      E-A1	      S-A1	*
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*)))))))))))

             As	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	         O	(S1(S(SBAR*
            THE	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(S(NP*
           Lady	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	         O	*
      prospects	       NNS	      E-NP	         O	              -	  I-AM-TMP	         O	         O	*)
            are	       VBP	      S-VP	         O	              -	  I-AM-TMP	         O	         O	(VP*
            now	        RB	    S-ADVP	         O	              -	  I-AM-TMP	         O	         O	(ADVP*)
           more	       RBR	    B-ADJP	         O	              -	  I-AM-TMP	         O	         O	(ADJP(ADJP(ADJP*
     favourable	        JJ	    E-ADJP	         O	              -	  I-AM-TMP	         O	         O	*)
           than	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	(PP*
     heretofore	        RB	    S-ADVP	         O	              -	  E-AM-TMP	         O	         O	(ADVP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	(PRN*
            THE	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S(NP*
           Lady	       NNP	      E-NP	         O	              -	      E-A0	         O	         O	*)
         wishes	       VBZ	      S-VP	         O	         wishes	       S-V	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR*
            THE	        DT	      B-NP	         O	              -	      I-A1	      B-A0	      B-A0	(S(NP*
           Lady	       NNP	      E-NP	         O	              -	      I-A1	      E-A0	      I-A0	*)
          hopes	       VBZ	      S-VP	         O	          hopes	      I-A1	       S-V	      I-A0	(VP*
             of	        IN	      S-PP	         O	              -	      I-A1	      B-A1	      I-A0	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	      I-A0	(NP(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	      E-A0	*
             's	       POS	      S-NP	         O	              -	      I-A1	      I-A1	         O	*)
             so	        RB	    B-ADVP	         O	              -	      I-A1	      I-A1	         O	(ADJP(ADVP*
          often	        RB	    E-ADVP	         O	              -	      I-A1	      I-A1	  S-AM-TMP	*)
       promised	       VBN	      B-NP	         O	       promised	      I-A1	      I-A1	       S-V	*)
    reformation	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      S-A2	*)))))))))
           were	       VBD	      S-VP	         O	              -	      I-A1	      I-A1	         O	(VP*
         better	       RBR	    B-ADJP	         O	              -	      I-A1	      I-A1	      B-A2	(ADJP(ADJP*
       grounded	        JJ	    E-ADJP	         O	              -	      I-A1	      E-A1	      E-A2	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
           than	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	(SBAR*
            THE	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(S(NP*
           Lady	       NNP	      E-NP	         O	              -	      I-A1	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
         afraid	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	(ADJP*
           they	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	(SBAR(S(NP*)
            can	        MD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	      E-A1	         O	         O	(VP*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           When	       WRB	    S-ADVP	         O	              -	         O	         O	         O	  B-AM-TMP	  B-AM-TMP	         O	(S1(S(SBAR(WHADVP*)
            THE	        DT	      B-NP	         O	              -	         O	         O	         O	  I-AM-TMP	  I-AM-TMP	         O	(S(NP*
           Lady	        NN	      E-NP	         O	              -	         O	         O	         O	  I-AM-TMP	  I-AM-TMP	         O	*)
          comes	       VBZ	      B-VP	         O	          comes	       S-V	         O	         O	  I-AM-TMP	  I-AM-TMP	         O	(VP(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	  I-AM-TMP	  I-AM-TMP	         O	(S(VP*
         relate	        VB	      E-VP	         O	         relate	      I-A1	       S-V	         O	  I-AM-TMP	  I-AM-TMP	         O	(VP*
          those	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A1	  I-AM-TMP	  I-AM-TMP	         O	(NP(NP*
      occasions	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	  E-AM-TMP	  E-AM-TMP	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	      I-A1	      I-A1	    S-R-A1	         O	         O	         O	(SBAR(WHNP*)
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	         O	         O	         O	         O	(S(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	(NP*
      narrative	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*)))))))))
              ,	         ,	         O	         O	              -	      I-A1	      E-A1	         O	         O	         O	         O	*
    acknowleges	       VBZ	      S-VP	         O	              -	      I-A1	      B-A2	         O	         O	         O	         O	(VP*
            his	      PRP$	      S-NP	         O	              -	      I-A1	      I-A2	      S-A1	         O	         O	         O	(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	(VP*
       affected	       VBN	      E-VP	         O	       affected	      I-A1	      I-A2	       S-V	         O	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	      E-A1	      E-A2	         O	         O	         O	         O	(PP*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            THE	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A0	         O	         O	(S(NP*
           Lady	       NNP	      E-NP	         O	              -	         O	         O	         O	      E-A0	         O	         O	*)
           thus	        RB	    S-ADVP	         O	              -	         O	         O	         O	  S-AM-DIS	         O	         O	(ADVP*)
      expresses	       VBZ	      S-VP	         O	      expresses	         O	         O	         O	       S-V	         O	         O	(VP*
            THE	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	         O	         O	(NP*
           Lady	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	         O	         O	*)))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            THE	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A0	         O	(NP*
           Lady	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A0	         O	*)
          takes	       VBZ	      S-VP	         O	          takes	         O	         O	         O	         O	       S-V	         O	*
         notice	        NN	      S-NP	         O	              -	         O	         O	         O	         O	      S-A1	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP(NP*
      advantage	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP(NP*
         people	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
          house	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	*
           such	       PDT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
              a	        DT	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
           good	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
            man	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
        Captain	       NNP	      B-NP	         O	              -	         O	         O	         O	         O	         O	      B-A0	(NP*
      Tomlinson	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	         O	      I-A0	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      E-A0	*
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
         spoken	       VBN	      E-VP	         O	         spoken	         O	         O	         O	         O	         O	       S-V	(VP*
           well	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	  S-AM-MNR	(ADVP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	(NP(NP*
         people	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	(NP*
          house	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
        inquiry	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

