            WHEN the unhappy mourners were all retired, I directed the lid of the coffin to be unscrewed, and caused some fresh aromatics and flowers to be put into the lid of the coffin.
The corpse was very little altered, notwithstanding the journey.
The sweet smile remained.
The maids who brought the flowers were ambitious of strewing The maids who brought the flowers about it: The maids who brought the flowers poured forth fresh lamentations over             ; each wishing              had been so happy as to have been allowed to attend              in London.
One of The maids who brought the flowers particularly, who is, it seems, my cousin Arabella's personal servant, was more clamorous in              grief than the rest; and the moment              turned              back, all the others allowed              had reason for it.
I enquired afterwards about             , and found, that this creature was set over my dear cousin, when              was confined to              chamber by all the others indiscreet severity.
Good heaven!
that they should treat, and suffer thus to be treated, a young lady, who was qualified to give laws to all her family!
When my cousins were told, that the lid was unscrew'd, When my cousins were told, that the lid was unscrew'd press'd in again, all but the mournful Father and Mother, as if by consent.
Mrs. Hervey kissed Mrs. Hervey pale lips.
Flower of the world!
was all Mrs. Hervey could say; and gave place to Miss Arabella; who kissing the forehead of <i>her</i> whom Mrs. Hervey had so cruelly treated, could only say, to my cousin James (looking upon the corpse, and upon the corpse) O Brother!ÑWhile he, taking the fair lifeless hand, kissed it, and retreated with precipitation.
two Uncles were speechless.
Her two Uncles seemed to wait each other's example, whether to look upon the corpse, or not.
I ordered the lid to be replaced; and then Her two Uncles pressed forward, as the others again did, to take a last farewel of the casket which so lately contained so rich a jewel.
Then it was that the grief of each found fluenter expression; and the fair corpse was addressed to with all the tenderness that the sincerest love and warmest admiration could inspire) by each, according to the sincerest love and warmest admiration different degrees of relationship, as if none of the sincerest love and warmest admiration had before looked upon her.
her was the sincerest love and warmest admiration very Niece, both uncles said; The injured Saint, her uncle Harlowe; The same smiling Sister, Arabella!ÑThe dear creature!
all of themÑThe same benignity of countenance!
The same sweet composure!
The same natural dignityÑ<i>She</i> was questionless happy!
That sweet smile betokened <i>her</i> being so; <i>Themselves</i> most unhappy!ÑAnd then, once more, the Brother took the lifeless hand, and vowed Revenge upon it, on the cursed author of all this distress.
The unhappy parents proposed to take one last view and farewel of The unhappy parents once darling daughter.
the Brother was got to the parlour-door, after the inconsolable Mother: But neither of The unhappy parents were able to enter the parlour-door.
Mother said, Mother must once more see the child of Mother heart, or Mother should never enjoy Mother.
But they both agreed to refer they melancholy curiosity till the next day; and hand in hand retired inconsolable, and speechless both, both faces overspread with woe, and turned from each other, as unable each to behold the distress of the other.
When all were withdrawn, I retired, and sent for my cousin James, and acquainted my cousin James with my cousin James sister's request in relation to the discourse to be pronounced at his sister interrment; telling my cousin James, how necessary it was, that the Minister, whoever my cousin James were to be, should have the earliest notice given my cousin James that the case would admit.
my cousin James lamented the death of the reverend Dr. Lewen, who, as my cousin James said, was a great admirer of my cousin James sister, as she was of my cousin James, and would have been the fittest of all men for that office.
my cousin James spoke with great asperity of Mr.
Brand, upon whose light enquiry after my cousin James sister's character in town, my cousin James was willing to lay some of the blame due to my cousin James.
Mr. Melvill, Dr. Lewen's assistant, must, my cousin James said, be the man; and my cousin James praised the man for my cousin James abilities, my cousin James elocution, and unexceptionable manners; and promised to engage my cousin James early in the morning.
my cousin James called out my cousin James Sister, and his Sister was of my cousin James opinion.
So I left this upon them.
them both, with no little warmth, hinted They both disapprobation of you, Sir, for They both sister's Executor, on the score of your intimate friendship with the author of his Sister ruin.
You must not resent any thing I shall communicate to you of what They both say on this occasion.
Depending that you will not, I shall write with the greater freedom.
I told They both how much my dear cousin was obliged to your friendship and humanity: The injunctions my dear cousin had laid you under, and your own inclination to observe They both.
I said, That you were a man of honour: That you were desirous of consulting me, because you would not willingly give offence to any of They both; and that I was very fond of cultivating your favour and correspondence.
you were a man of honour said, There was no need of an Executor out of you were a man of honour family, and you were a man of honour hoped that you, Sir, would relinquish so <i>unnecessary</i> a trust, as you were a man of honour called it.
My cousin James declared, that My cousin James would write to you as soon as the funeral was over, to desire that you would do so, upon proper assurances that all that the Will prescribed should be performed.
I said, You were a man of resolution: That I thought My cousin James would hardly succeed; for that you made a point of honour of it.
I then shewed them them Sister's posthumous Letter to you; in which their Sister confesses their Sister obligations to you, and regard for you, and for your future welfare.
You may believe, you, them were extremely affected with the perusal of it.
them were surprized, that I had given up to you the proceed of their Sister grandfather's estate, since her grandfather death.
I told them plainly, that them must thank them if any thing disagreeable to them occurred from them sister's devise; deserted and thrown into the hands of strangers, as their Sister had been.
them said, them would report all I had said to them father and mother; adding, That great as their father and mother trouble was, their father and mother found their father and mother had more still to come.
But if Mr. Belford <i>were to be</i> the Executor of her Will, contrary to their father and mother hopes, their father and mother besought me to take the trouble of transacting every thing with you; that a friend of the man, to whom their father and mother owed all their father and mother calamity, might not appear to their father and mother.
their father and mother were extremely moved at the text their father and mother sister had chosen for the subject of the funeral discourse.
I had extracted from the Will that article, supposing that article probable, that I might not so soon have an opportunity to shew their father and mother the Will itself, as would otherwise have been necessary, on account of the interrment: Which cannot be delayed.
<i>Monday morning between Eight and Nine.</i>                   THE unhappy family are preparing for a mournful meeting at breakfast.
Mr. James Harlowe, who has had as little rest as I, has written to Mr. Melvill, who has promised to draw up a brief Eulogium on the deceased.
Miss Howe is expected here by-and-by, to see, for the last time, Miss Howe beloved friend.
Miss Howe, by her beloved friend messenger, desires her beloved friend may not be taken any notice of.
her beloved friend shall not tarry six minutes, was the word.
her beloved friend desire will be easily granted her beloved friend.
her beloved friend servant, who brought the request, if the request were denied, was to return, and meet her beloved friend; for her beloved friend was ready to set out in her beloved friend chariot when he got on horseback.
If he met her beloved friend not with the refusal, he was to stay here till her beloved friend came.
I am, Sir,                      Your faithful humble Servant, <i>WILLIAM MORDEN.</i>
