       Thursday	       NNP	      B-NP	         O	              -	(S1(NP(NP*
        Morning	       NNP	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
          Eight	        CD	      B-NP	         O	              -	(NP*
        o'Clock	       NNS	      E-NP	         O	              -	*)
              .	         .	         O	         O	              -	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
             Am	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	*
           more	       RBR	    B-ADJP	         O	              -	         O	         O	         O	         O	(ADVP*
            and	        CC	    I-ADJP	         O	              -	         O	         O	         O	         O	*
           more	       RBR	    I-ADJP	         O	              -	         O	         O	         O	         O	*)
     displeased	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             on	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
     reflection	        NN	      S-NP	         O	              -	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	(NP*
       Lovelace	       NNP	      I-NP	     E-PER	              -	         O	         O	         O	         O	*
       boldness	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*))
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
         hoping	       VBG	      B-VP	         O	         hoping	       S-V	         O	         O	         O	(S(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	         O	(S(VP*
           make	        VB	      E-VP	         O	           make	      I-A1	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	         O	         O	(NP*)))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
            tho	        VB	      S-NP	         O	              -	      I-A1	         O	         O	         O	*
              '	        ''	         O	         O	              -	      I-A1	         O	         O	         O	*
            but	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
              <	        NN	      S-NP	         O	              -	      I-A1	         O	         O	         O	(S(NP*
              i	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	*)
              >	        MD	      S-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
      passively	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	         O	(NP*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	         O	*)
             as	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A0	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	      I-A1	         O	  S-AM-MOD	         O	(VP*
            say	        VB	      E-VP	         O	            say	      I-A1	         O	       S-V	         O	(VP*))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
        testify	        VB	      S-VP	         O	        testify	      I-A1	         O	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	      B-A2	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	         O	      I-A2	(NP(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	         O	      E-A2	*)
          great	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	      B-A1	*
        untruth	        NN	      E-NP	         O	              -	      E-A1	         O	         O	      E-A1	*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            And	        CC	         O	         O	              -	         O	         O	         O	         O	(S1(S*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(PRN(S(NP*)
          shall	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	(VP*
           like	        VB	      E-VP	         O	           like	       S-V	         O	         O	         O	(SBAR*
            Mr.	       NNP	      B-NP	         O	              -	      B-A1	         O	         O	         O	(S(NP*
       Lovelace	       NNP	      E-NP	     S-PER	              -	      I-A1	         O	         O	         O	*)
          still	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	(ADVP*)
           less	       JJR	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	(ADJP*
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
             it	       PRP	      S-NP	         O	              -	      E-A1	         O	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	         O	         O	(SBAR*
            Mr.	       NNP	      B-NP	     B-PER	              -	  I-AM-ADV	         O	         O	         O	(S(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	  I-AM-ADV	         O	         O	         O	*)
           view	        NN	      S-VP	         O	              -	  I-AM-ADV	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	         O	         O	(PP*
             it	       PRP	      S-NP	         O	              -	  I-AM-ADV	         O	         O	         O	(NP*))))))))
           does	       VBZ	      B-VP	         O	              -	  I-AM-ADV	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  I-AM-ADV	  S-AM-NEG	         O	         O	*
           come	        VB	      E-VP	         O	           come	  I-AM-ADV	       B-V	         O	         O	(VP*
            out	        RP	     S-PRT	         O	              -	  I-AM-ADV	       E-V	         O	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	  I-AM-ADV	         O	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	  I-AM-ADV	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	         O	         O	(NP(NP*
           hope	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	         O	         O	(PP*
   accelerating	       VBG	      S-VP	         O	   accelerating	  I-AM-ADV	         O	       S-V	         O	(S(VP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-ADV	         O	      B-A1	         O	(NP*
     resolution	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	      E-A1	         O	*)
             in	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	         O	         O	(PP*
            Mr.	       NNP	      B-NP	         O	              -	  I-AM-ADV	         O	         O	         O	(NP*
       Lovelace	       NNP	      I-NP	     S-PER	              -	  I-AM-ADV	         O	         O	         O	*
         favour	        NN	      E-NP	         O	              -	  E-AM-ADV	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP(NP*
     difficulty	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	(SBAR(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	(VP*
            lay	        VB	      E-VP	         O	            lay	         O	         O	         O	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A1	(NP*)
          under	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-MNR	(ADVP*)
             as	        IN	      S-PP	         O	              -	         O	         O	         O	  I-AM-MNR	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	  I-AM-MNR	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	  I-AM-MNR	(NP(NP*
      behaviour	        NN	      E-NP	         O	              -	         O	         O	         O	  I-AM-MNR	*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	  I-AM-MNR	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	  I-AM-MNR	(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	  E-AM-MNR	*))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            Mr.	       NNP	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(NP*
       Lovelace	       NNP	      E-NP	     S-PER	              -	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           sent	       VBN	      E-VP	         O	           sent	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             me	       PRP	      S-NP	         O	              -	      S-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A1	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	*))
    compliments	       VBZ	      S-VP	         O	    compliments	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	      I-A1	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      E-A1	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	      B-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	  I-AM-MNR	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
        request	        NN	      E-NP	         O	              -	  I-AM-MNR	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	      S-NP	         O	              -	  I-AM-MNR	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	  I-AM-MNR	      I-A2	      S-A0	         O	         O	         O	         O	         O	         O	         O	(NP*)
           will	        MD	      B-VP	         O	              -	  I-AM-MNR	      I-A2	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	*
         permit	        VB	      E-VP	         O	         permit	  I-AM-MNR	      I-A2	       S-V	         O	         O	         O	         O	         O	         O	         O	*
            Mr.	       NNP	      B-NP	         O	              -	  I-AM-MNR	      I-A2	      B-A1	      B-A0	         O	         O	         O	         O	         O	         O	(NP*
       Lovelace	       NNP	      E-NP	     S-PER	              -	  E-AM-MNR	      I-A2	      I-A1	      E-A0	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	      I-A2	      I-A1	         O	         O	         O	         O	         O	         O	         O	(S(VP*
         attend	        VB	      E-VP	         O	         attend	  I-AM-PNC	      I-A2	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	  I-AM-PNC	      I-A2	      I-A1	      S-A1	         O	         O	         O	         O	         O	         O	(NP*)
             in	        IN	      S-PP	         O	              -	  I-AM-PNC	      I-A2	      I-A1	  B-AM-LOC	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-PNC	      I-A2	      I-A1	  I-AM-LOC	         O	         O	         O	         O	         O	         O	(NP(NP*
         dining	        NN	      I-NP	         O	              -	  I-AM-PNC	      I-A2	      I-A1	  I-AM-LOC	         O	         O	         O	         O	         O	         O	*)
              -	         :	      I-NP	         O	              -	  I-AM-PNC	      I-A2	      I-A1	  I-AM-LOC	         O	         O	         O	         O	         O	         O	*
           room	        NN	      E-NP	         O	              -	  I-AM-PNC	      E-A2	      E-A1	  E-AM-LOC	         O	         O	         O	         O	         O	         O	(NP*))))))
              ;	         :	         O	         O	              -	  I-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        perhaps	        RB	    S-ADVP	         O	              -	  I-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	  I-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	  I-AM-PNC	         O	         O	         O	    S-R-A1	         O	         O	         O	         O	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	  I-AM-PNC	         O	         O	         O	      B-A0	         O	         O	         O	         O	         O	(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	  I-AM-PNC	         O	         O	         O	      E-A0	         O	         O	         O	         O	         O	*)
            may	        MD	      B-VP	         O	              -	  I-AM-PNC	         O	         O	         O	  S-AM-MOD	         O	         O	         O	         O	         O	*
          guess	        VB	      E-VP	         O	          guess	  I-AM-PNC	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	*
           from	        IN	      S-PP	         O	              -	  I-AM-PNC	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	*
         thence	        RB	    S-ADVP	         O	              -	  I-AM-PNC	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	  I-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        whether	        IN	    S-SBAR	         O	              -	  I-AM-PNC	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	  I-AM-PNC	         O	         O	         O	      I-A1	      S-A0	         O	         O	         O	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	  I-AM-PNC	         O	         O	         O	      I-A1	  S-AM-MOD	         O	         O	         O	         O	(VP*
           meet	        VB	      E-VP	         O	           meet	  I-AM-PNC	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	  I-AM-PNC	         O	         O	         O	      I-A1	      B-A1	         O	         O	         O	         O	(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	  I-AM-PNC	         O	         O	         O	      I-A1	      E-A1	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	  I-AM-PNC	         O	         O	         O	      I-A1	  B-AM-MNR	         O	         O	         O	         O	(PP*
           good	        JJ	      B-NP	         O	              -	  I-AM-PNC	         O	         O	         O	      I-A1	  I-AM-MNR	         O	         O	         O	         O	(ADJP*))))))
              -	         :	      I-NP	         O	              -	  I-AM-PNC	         O	         O	         O	      I-A1	  I-AM-MNR	         O	         O	         O	         O	*
         humour	        NN	      E-NP	         O	              -	  I-AM-PNC	         O	         O	         O	      I-A1	  I-AM-MNR	         O	         O	         O	         O	(NP*)
              ,	         ,	      B-NP	         O	              -	  I-AM-PNC	         O	         O	         O	      I-A1	  I-AM-MNR	         O	         O	         O	         O	*
             or	        CC	      I-NP	         O	              -	  I-AM-PNC	         O	         O	         O	      I-A1	  I-AM-MNR	         O	         O	         O	         O	*
            not	        RB	      E-NP	         O	              -	  I-AM-PNC	         O	         O	         O	      I-A1	  E-AM-MNR	         O	         O	         O	         O	*
              :	         :	         O	         O	              -	  I-AM-PNC	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	  I-AM-PNC	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	  I-AM-PNC	         O	         O	         O	      I-A1	         O	      S-A0	         O	         O	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	  I-AM-PNC	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	(VP*
       answered	       VBN	      E-VP	         O	       answered	  I-AM-PNC	         O	         O	         O	      I-A1	         O	       S-V	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	  I-AM-PNC	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	  I-AM-PNC	         O	         O	         O	      I-A1	         O	      B-A1	         O	         O	         O	(SBAR*
             as	        IN	    S-SBAR	         O	              -	  I-AM-PNC	         O	         O	         O	      I-A1	         O	      I-A1	         O	         O	         O	(S(SBAR*
              I	       PRP	      S-NP	         O	              -	  I-AM-PNC	         O	         O	         O	      I-A1	         O	      I-A1	      S-A0	         O	         O	(S(NP*)
          shall	        MD	      B-VP	         O	              -	  I-AM-PNC	         O	         O	         O	      I-A1	         O	      I-A1	  S-AM-MOD	         O	         O	(VP*
            see	        VB	      E-VP	         O	            see	  I-AM-PNC	         O	         O	         O	      I-A1	         O	      I-A1	       S-V	         O	         O	(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	  I-AM-PNC	         O	         O	         O	      I-A1	         O	      I-A1	      B-A1	         O	         O	(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	  I-AM-PNC	         O	         O	         O	      I-A1	         O	      I-A1	      E-A1	         O	         O	*)
             at	        IN	      S-PP	         O	              -	  I-AM-PNC	         O	         O	         O	      I-A1	         O	      I-A1	  B-AM-TMP	         O	         O	(PP*
      breakfast	        NN	      B-NP	         O	              -	  I-AM-PNC	         O	         O	         O	      I-A1	         O	      I-A1	  I-AM-TMP	         O	         O	(NP*))
              -	         :	      I-NP	         O	              -	  I-AM-PNC	         O	         O	         O	      I-A1	         O	      I-A1	  I-AM-TMP	         O	         O	(PP*
           time	        NN	      E-NP	         O	              -	  I-AM-PNC	         O	         O	         O	      I-A1	         O	      I-A1	  I-AM-TMP	         O	         O	(NP*))))))
              ,	         ,	         O	         O	              -	  I-AM-PNC	         O	         O	         O	      I-A1	         O	      I-A1	  I-AM-TMP	         O	         O	*
              I	       PRP	      S-NP	         O	              -	  I-AM-PNC	         O	         O	         O	      I-A1	         O	      I-A1	  I-AM-TMP	      S-A0	      S-A1	(NP*)
         desire	       VBP	      B-VP	         O	         desire	  I-AM-PNC	         O	         O	         O	      I-A1	         O	      I-A1	  I-AM-TMP	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-PNC	         O	         O	         O	      I-A1	         O	      I-A1	  I-AM-TMP	      B-A1	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	  I-AM-PNC	         O	         O	         O	      I-A1	         O	      I-A1	  I-AM-TMP	      I-A1	         O	(VP*
        excused	       VBN	      E-VP	         O	        excused	  E-AM-PNC	         O	         O	         O	      E-A1	         O	      E-A1	  E-AM-TMP	      E-A1	       S-V	(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

