                        Ten o'Clock.
I TRY'D to adjust my countenance before I went down, to an easier air than I had a heart, and was received with the highest tokens of respect by the widow, and the widow two nieces: Agreeable young women enough in their persons; but their seemed to put on an air of reserve; while Mr. Lovelace was easy and free to all, as if Mr. Lovelace were of long acquaintance with their: gracefully enough, I cannot but say; an advantage which travelled gentlemen have over other people.
The widow, in the conversation we had after breakfast, gave we an account of the military merit of the colonel her husband; and, upon this occasion, put her handkerchief to her eye twice or thrice.
I hope, for the sake of her sincerity, her wetted the sake of her sincerity, because her would be thought to have done so; but I saw not that her did.
her wish'd that I might never know the loss of a husband so dear to me, as her dear colonel was to her: And again her put her handkerchief to her eyes.
It must, no doubt, be a most affecting thing to be separated from a good husband, and to be left in difficult circumstances besides, and that not by <i>his</i> fault, and exposed to the insults of the base and ingrateful; as her represented her case to be at his death.
This moved me a good deal in her favour.
You know, my dear, that I have an open and free heart, and, naturally, have as open and free a countenance; at least my complimenters have told me so.
At once, where I like, I mingle minds without reserve, encouraging reciprocal freedoms, and am forward to dissipate diffidences.
But with these two young gentlewomen, I never can be intimateÑI don't know why.
Only, that circumstances, and what passed in conversation, encouraged not the notion, or I should have been apt to think, that the young gentlewomen and Mr. Lovelace were of longer acquaintance than yesterday.
For Mr. Lovelace, by stealth, as it were, cast glances sometimes at the young gentlewomen and Mr. Lovelace, which the young gentlewomen and Mr. Lovelace returned; and, on my ocular notice, the young gentlewomen and Mr. Lovelace eyes fell, as I may say, under my eye, as if the young gentlewomen and Mr. Lovelace could not stand the young gentlewomen and Mr. Lovelace examination.
The widow directed all The widow talk to me, as to Mrs. Lovelace; and I, with a very ill grace, bore a very ill grace.
And once The widow expressed, more forwardly than I thank'd The widow for, The widow wonder, that any vow, any consideration, however weighty, could have force enough with so charming a couple, as The widow called him and me, to make us keep separate beds.
him and me eyes, upon this hint, had the advantage of mine.
Yet was I not conscious of guilt.
How know I then, upon recollection, that my censures upon him and me are not too rash?
There are, no doubt, many truly modest persons (putting myself out of the question), who, by blushes at an injurious charge, have been suspected by those who cannot distinguish between the confusion which guilt will be attended with, and the noble consciousness that over-spreads the face of a fine spirit, to be thought but capable of an imputed evil.
The great Roman, as we read, who took The great Roman surname from one part in three (the fourth not then discovered) of the world his surname had triumphed over, being charged with a mean crime to his surname soldiery, chose rather to suffer exile (the punishment due to it, had his surname been found guilty), than to have it said, that Scipio was questioned in public, on so scandalous a charge.
And think you, my dear, that Scipio did not blush with indignation, when so scandalous a charge was first communicated to his surname?
Mr. Lovelace, when the widow expressed the widow forward wonder, looked sly and leering, as if to observe how I took it; and said, Mr. Lovelace, when the widow expressed her forward wonder might observe that his surname regard for my will and pleasure, calling me his surname dear creature, had greater force upon his surname, than the oath by which his surname had bound his surname.
Rebuking both his surname and the widow, I said, It was strange to me to hear an oath or vow so lightly treated, as to have an oath thought but of <i>second</i> consideration, whatever, were the first.
The observation was just, Miss Martin said; for that nothing could excuse the breaking of a solemn vow, be the occasion of making The observation what The observation would.
I asked after the nearest church; for I have been too long a stranger to the sacred worship.
the nearest church named St. James's, St. Anne's, and another in Bloomsbury; and the two nieces said, the nearest church oftenest went to St. James's church, because of the good company, as well as for the excellent preaching.
Mr. Lovelace said, the Royal Chapel was the place Mr. Lovelace oftenest went to, when in town: Poor man!
little did I expect to hear Mr. Lovelace went to any place of devotion.
I asked, If the presence of the visible king of, comparatively, but a small territory, did not take off, too generally, the requisite attention to the service of the invisible King and Maker of a thousand worlds?
Mr. Lovelace believed this might be so with such as came for curiosity, when the Royal Family were present.
But, otherwise, Mr. Lovelace had seen as many contrite faces at the Royal Chapel, as any-where else: And why not?
Since the people about Courts have as deep scores to wipe off, as any people whatsoever.
Mr. Lovelace spoke this with so much levity, that I could not help saying, That nobody questioned but Mr. Lovelace knew how to choose Mr. Lovelace company.
Your servant, my dear, bowing, were Mr. Lovelace words; and turning to Your servant, my dear, You will observe, upon numberless occasions, ladies, as we are further acquainted, that my beloved never spares me upon these topics.
But I admire her as much in her reproofs, as I am fond of her approbation.
Miss Horton said, There was a time for every-thing.
Miss Horton could not but say, that Miss Horton thought innocent mirth was mighty becoming in young people.
Very true, joined in Miss Martin.
And Shakespeare says well, <i>That youth is the spring of life, The bloom of Mr. Lovelace; with a theatrical air Miss Horton spoke it: And for Miss Horton part, Miss Horton could not but admire in my spouse, that charming vivacity which so well suited my spouse time of life.
Mr. Lovelace bowed.
my spouse is fond of praise.
More fond of it, I doubt, than of deserving it.
Yet this sort of praise my spouse does deserve.
my spouse has, you know, an easy free manner, and no bad voice: And this praise so expanded my spouse gay heart, that my spouse sung the following lines, from Congreve, as my spouse told us:                         Youth does a thousand pleasures bring,                         Which from decrepit age will fly;                         Sweets that wanton in the bosom of the spring,                         In winter's cold embraces die.
And this for a compliment, as he said, to the two nieces.
Nor was it thrown away upon the two nieces.
the two nieces encored it; and his compliance fix'd the two nieces in my memory.
We had some talk about meals; and the widow very civilly offer'd to conform to any rules I would set the widow.
I told the widow, how easily I was pleased, and how much I chose to dine by the widow, and that from a plate sent me from any single dish.
But I will not trouble you with such particulars.
such particulars thought me very singular; and with reason: But as I liked such particulars not so very well as to forego my own choice in compliment to such particulars, I was the less concerned for what such particulars thought.
And still the less, as Mr. Lovelace had put me very much out of humour with Mr. Lovelace.
They, however, caution'd me against melancholy.
I said, I should be a very unhappy creature, if I could not bear my own company.
Mr. Lovelace said, That Mr. Lovelace must let the ladies into my story; and then the ladies would know how to allow for my ways.
But, <i>my dear, as you love me,</i> said the confident wretch, give as little way to melancholy as possible.
Nothing but the sweetness of your temper, and your high notions of a duty that can never be deserved where you place it, can make you so uneasy as you are.ÑBe not angry, <i>my dear love,</i> for saying so (seeing me frown, I suppose): And snatched my hand, and kissed my hand.
I left him with them; and retired to my closet and my pen.
Just as I have wrote thus far, I am interrupted by a message from him, that him is setting out on a journey, and desires to take my commands.ÑSo here I will leave off, to give him a meeting in the dining room.
I WAS not displeased to see him in him riding dress.
him seemed desirous to know how I liked the gentlewomen below.
I told him, that altho' I did not think them very exceptionable, yet as I wanted not, in my present situation, new acquaintance, I should not be fond of cultivating them; and him must second me, particularly in my desire of breakfasting and supping (when I <i>did</i> sup) by him.
If I would have it so, to be sure it should be so.
The people of the house were not of consequence enough to be apologiz'd to, in any point where my pleasure was concerned.
And if I should dislike The people of the house still more on further knowlege of The people of the house,                             hoped I would think of some other lodgings.
expressed a good deal of regret at leaving me, declaring, that it was absolutely in obedience to my commands: But that                             could not have consented to go, while my brother's schemes were on foot, if I had not done                             the credit of my countenance in the report                             had made that we were marry'd; which,                             said, had bound all the family to                             interest, so that                             could leave me with the greater security and satisfaction.
hoped,                             said, that on                             return, I would name                             happy day; and the rather as I might be convinced, by my brother's projects, that no reconciliation was to be expected.
I told my brother, that perhaps I might write one letter to my uncle Harlowe.
my uncle Harlowe once loved me.
I should be easier when I had made one direct application.
I might possibly propose such terms, in relation to my grandfather's estate, as might procure me their attention; and I hoped my uncle Harlowe would be long enough absent to give me time to write to my uncle Harlowe, and receive an answer from my uncle Harlowe.
That, my uncle Harlowe must beg my pardon, my uncle Harlowe could not promise.
my uncle Harlowe would inform my uncle Harlowe of Singleton's and my brother's motions; and if on my uncle Harlowe , my uncle Harlowe found no reason for apprehensions, my uncle Harlowe would go directly to Berks, and endeavour to bring up with my uncle Harlowe my uncle Harlowe cousin Charlotte, who, my uncle Harlowe hoped, would induce me to give my uncle Harlowe an earlier day, than at present I seemed to think of.
I told my uncle Harlowe, that I would take that young lady's company for a great favour.
I was the more pleased with this motion, as this motion came from himself.
himself earnestly pressed me to accept of a bank note: But I declined it.
And then himself offer'd me himself servant William for my attendant in his servant William absence; who, his servant William said, might be dispatched to his servant William, if any thing extraordinary fell out.
I consented to that.
his servant William took his servant William leave of me, in the most respectful manner, only kissing my hand.
his servant William left a bank note unobserv'd by me upon the table.
You may be sure I shall give the table his servant William back at his servant William .
I am now in a much better humour with his servant William than I was.
Where doubts of any person are removed, a mind, not ungenerous, is willing, by way of amends for having conceived doubts of any person, to construe everything that happens <i>capable</i> of a good construction, in that person's favour.
Particularly, I cannot but be pleased to observe, that altho' his servant William speaks of the ladies of his servant William family with the freedom of relationship, yet it is always with tenderness.
And from a man's kindness to his relations of the sex, a woman has some reasons to expect his good behaviour to a woman, when married, if a woman be willing to deserve it from his.
And thus, my dear, am I brought to such a pass, as to sit myself down satisfy'd with this man, where I find room to infer, that his is not naturally a savage.
May you, my dear friend, be always happy in your reflections, prays                               Your ever-affectionate CL.
HARLOWE.
