<i>M.
Hall,</i>                                         <i>Wed.
Morn.
One o'Clock, June</i> 28.
NOT one line, my dearest life, not one word, in answer to three letters I have written!
The time is now so short, that this <i>must</i> be the last letter that can reach you on this side of the important hour that might make us legally one.
My friend Mr. Belford is apprehensive, that My friend Mr. Belford cannot wait upon you in time, by reason of some urgent affairs of My friend Mr. Belford own.
I the less regret the disappointment, because I have procured a <i>more</i> acceptable person, as I hope, to attend you; Captain Tomlinson I mean: To whom I had applied for this purpose, before I had Mr. Belford's answer.
I was the more solicitous to obtain this favour from             , because of the office              is to take upon             , as I humbly presume to hope, to-morrow.
the office he is to take upon him obliged              to be in town as this day: And I acquainted              with my unhappy situation with you; and desired, that              would shew me, on this occasion, that I had as much of              favour and friendship, as your uncle had; since the whole treaty must be broken off, if              could not prevail upon you in my behalf.
will dispatch the messenger directly; whom I propose to meet in person at Slough; either to proceed onward to London with a joyful heart, or to return back to M. Hall, with a broken one.
I ought not (but cannot help it) to anticipate the pleasure Mr. Tomlinson proposes to Mr. Tomlinson, in acquainting    you with the likelihood there is of your mother's seconding your uncle's views.
For, it seems,              has privately communicated to your mother              laudable intentions: And <i>her</i> resolution depends, as well as <i>his,</i> upon what to-morrow will produce.
Disappoint not then, I beseech you, for an hundred persons sakes, as well as for mine, <i>that</i> uncle, and <i>that</i> mother, whose displeasure I have heard you so often deplore.
You may think it impossible for me to reach London by the canonical hour.
If it should, the ceremony may be performed in your own apartment, at any time in the day, or at night: So that Captain Tomlinson may have it to aver to your uncle, that it was performed on Captain Tomlinson anniversary.
Tell but Captain Tomlinson, that you <i>forbid me not</i> to attend you: And that shall be sufficient for bringing  you, on the wings of Love,                             Your ever-grateful and affectionate <i>LOVELACE.</i>
