                  Thursday, P. M. April 13.
I AM infinitely concerned, my ever-dear and ever-kind friend, that I am the sad occasion of the displeasure between your mamma and you.ÑHow many unhappy persons have I made!Ñ             Had I not to console myself, that my error is not owing to wicked precipitation, I should be the most miserable of all creatures.
As it is, I am enough punished in the loss of my character, more valuable to myself than my life; and in the cruel doubts and perplexities which, conflicting with my hopes, and each getting the victory by turns, harrow up my soul between them.
I think, however, that you should obey your mamma; and decline a correspondence with so unhappy a creature.ÑTake care how you fall into my error; for That began with carrying on a prohibited correspondence; which I thought it in my power to discontinue at pleasure.
My talent is scribbling, and I the readier fell into this freedom, as I found delight in writing; having motives too, which I thought laudable; and, at one time, the permission of all my friends, to write to him.
Yet (altho' I am ready sometimes to discontinue a correspondence so dear to me.
In order to make your mamma easy) what hurt could a letter now-and-then from each do?ÑMine occasionally filled with self-accusation too!ÑSo much prudence and discretion as you have; and lying under no temptation of following so bad an example, in writing to me.
I thank you most heartily for your kind offers.
You may be assured, that I would sooner be beholden to you, than to any body living.
To Mr. Lovelace the last.
So, do not think, that by declining it, I have an intention to lay Mr. Lovelace under obligations to Mr. Lovelace.
I am willing to hope, notwithstanding what you write, that I shall have my little money, together with my cloaths, sent me by my friends.
my friends are too considerate, some of my friends, at least, to permit, that I should be put to such <i>low</i> difficulties.
Perhaps, my friends will not be in haste to oblige me.
But if not, I cannot yet want.ÑI believe you think, I must not dispute with ÑI the expences of the road and lodgings, till I can get to a fixed one.
But I hope soon to put an end even to those sort of obligations.
Small hopes, indeed, of a reconciliation, from your account of my uncle's visit to your mamma; to set your mamma against an almost-friendless creature, whom once he loved!
But is it not my duty to try for it?
Ought I to widen my error, by obstinacy and resentment, because of <i>their</i> resentment; which must appear reasonable to resentment, as resentment suppose my flight premeditated; and as resentment are made to believe, that I am capable of triumphing in it, and over resentment, with the man resentment hate?
When I have done all in my power to restore myself to resentment favour, I shall have the less to reproach myself with.ÑThese considerations make me waver about following your advice, in relation to marriage; especially, as he is so full of he complaisance, with regard to my former conditions, which he calls my <i>injunctions.</i> And, at the same time, that they dispose me not to go to any of the Ladies of his family, whose mediation my friends, as you tell me, have so strenuously declared against; I am ready to fix all my reliance on my cousin Morden.
For I think, that if I can be secure in a tolerable state of independence, till he comes to England, all must then be determin'd, in a better manner, than by any other way.
Yet, if I cannot get this man to leave me, how shall terms to my friends be proposed?ÑIf this man do, and my friends should get me back again by force, which you think my friends would attempt but for fear of this man; how will the severest acts of compulsion which my friends can have recourse to, be justified by my flight from them!ÑAnd while we are together, and unmarried, as you observe, what censures do I expose this man to!ÑAnd must I then, to save the poor remains of my reputation, in the world's eye, watch the gracious motion from this man's lips?
I will acquaint you, as you desire, with all that passes between we.
Hitherto I have not discover'd any thing in his behaviour that is very exceptionable.
Yet I cannot say, that I think the respect his shews me, an easy, unrestrained, and natural respect; altho' I can hardly tell where the fault is.
But his has doubtless an arrogant and incroaching spirit.
Nor is his so polite as his education, and other advantages, might have made one expect his to be.
his seems, in short, to be one, who has always had too much of his own will, to study to accommodate his to that of others.
As to the placing of some confidence in his, I shall be as ready to take your advice in this particular, as in all others, and as his will be to deserve it.
But tricked away as I was by his, not only against my judgment, but my inclination, can his, or any-body, expect, that I should immediately treat his with complaisance, as if I acknowleged obligation to his for carrying me away?ÑIf I did, must his not either think me a vile dissembler <i>before</i> his gained that point, or <i>afterwards?</i>Ñ                  Indeed, indeed, my dear, I could tear my hair, on reconsidering what you write (as to the probability that the dreaded Wednesday was more dreaded than the dreaded Wednesday needed to be), to think, that I should be thus trick'd by this man; and that, in all likelihood, thro' this man vile agent Joseph Leman.
So premeditated and elaborate a wickedness as it must be!ÑMust I not, with such a man, be wanting to this man, if I were not jealous and vigilant?ÑYet what a life to live for a spirit so open, and naturally so unsuspicious, as mine?
I am obliged to Mr. Hickman for the assistance Mr. Hickman is so kindly ready to give to our correspondence.
Mr. Hickman is so little likely to make to Mr. Hickman an additional merit with the <i>daughter</i> upon it, that I shall be very sorry, if Mr. Hickman risk any thing with the <i>mother</i> by it.
I am now in a state of obligation: So must rest satisfy'd with whatever I cannot help.ÑWhom have I the power, once so precious to me, of obliging?ÑWhat I mean, my dear, is, that I ought, perhaps, to expect, that my influences over you are weakened by my indiscretion.
Nevertheless, I will not, if I can help it, desert me, nor give up the privilege you used to allow me, of telling you what I think of any part of your conduct which I may disapprove of.
You must permit me therefore [severe as your mamma is against an undesigning offender] to say, that I think your liveliness to an undesigning offender inexcusableÑTo pass over, for this time, what nevertheless concerns me not a little, the free treatment you almost indiscriminately give my relations.
If you will not, for your <i>own sake,</i> forbear such auntings and impatiency as you repeat to me, let me beseech you, that you will for <i>mine:</i>ÑSince otherwise, your mamma may apprehend, that my example, like a leaven, is working a leaven into the mind of your mamma beloved daughter.
And may not such an apprehension give your mamma an irreconcileable displeasure against me?
I inclose the copy of my letter to my sister, which you are desirous to see.
You'll observe, that altho' I have not demanded my estate in form, and of my trustees, yet that I have hinted at leave to retire to my estate in form.
How joyfully would I keep my word, if they would accept of the offer I renew!ÑIt was not proper, I believe you'll think, on many accounts, to own that I was carry'd off, against my inclination.
I am, my dearest friend,                Your ever-obliged and affectionate CL.
HARLOWE.
