                        Saturday morning.
HE has made HE inquiries, and actually seen the house HE was told of last night.
The owner of it is a young widow lady, who is inconsolable for the death of her husband, Fretchville her name.
it is furnished quite in taste, every thing being new within these six months.
HE believes, if I like not the furniture, the use of it may be agreed for, with the house, for a time certain: But if I like the house, HE will endeavour to take the one, and purchase the other, directly.
The lady sees no-body; nor are the best apartments above-stairs to be view'd till The lady is either absent, or gone into the country, where The lady proposes to live retired; and which The lady talks of doing in a fortnight or three weeks, at farthest.
What Mr. Lovelace saw of the house (which were the salon and two parlours) was perfectly elegant and Mr. Lovelace was assured, all is of a piece.
The offices are also very convenient; coach-house and stables a hand.
shall be very impatient,                         says, till I see the whole; nor will                        , if                         finds                         can have it, look farther till I have seen it, except any thing else offer to my liking.
The price                         values not.
has just now received a letter from Lady Betty Lawrance, by a particular hand; the contents principally relating to an affair she has in Chancery.
But in the postscript she is pleased to say very respectful things of she.
They are all impatient, she says, for the happy day being over; which, They flatter They, will <i>ensure his reformation.</i>                   his hoped, his told me, that I would soon enable his to answer <i>their</i> wishes, and <i>his own.</i> But, altho' the opportunity was so inviting, his urged not for the day.
Which is the more extraordinary, as his was so pressing for marriage before we came to town.
his was very earnest with me to give his, and four of his friends, my company on Monday evening, at a little collation.
Miss Martin and Miss Horton cannot, his says, be there, being engaged in a party of their own, with two daughters of Colonel Solcombe, and two nieces of Sir Anthony Holmes, upon an annual occasion.
But Mrs. Sinclair will be present, and Mrs. Sinclair gave Mrs. Sinclair hope also of the company of a young maiden lady of very great fortune and merit (Miss Partington), to whom Colonel Sinclair, it seems, in Mrs. Sinclair life-time, was guardian, and who therefore calls Mrs. Sinclair mamma.
I desired to be excused.
Mrs. Sinclair had laid me, I said, under a most disagreeable necessity of appearing as a married person; and I would see as few people as possible who were to think me so.
Mrs. Sinclair would not urge                   , Mrs. Sinclair said, if I were <i>much</i> averse: But they were Mrs. Sinclair select friends, men of birth and fortune; who long'd to see me.
It was true, that they, as well as Mrs. Sinclair friend Doleman, believed we were married: But they, as well as his friend Doleman, believed we were married thought Mrs. Sinclair under the restrictions that Mrs. Sinclair had mentioned to the people below.
I might be assured, Mrs. Sinclair told me, that Mrs. Sinclair politeness before they, as well as his friend Doleman, believed we were married should be carried into the highest degree of reverence.
When Mrs. Sinclair is set upon any thing, there is no knowing, as I have said heretofore, what one <i>can</i> do.
But I will not, if I can help it, be made a shew of; especially to men of whose characters and principles I have no good opinion.
I am, my dearest friend,                      Your ever-affectionate CL.
HARLOWE.
