<i>June</i> 9.
O Jack, what heart's-ease does this <i>interception</i> give me!ÑI sent the rascal back with the letter to old Grimes, and charg'd the rascal to drink no deeper.
the rascal own'd, that the rascal was <i>half seas over,</i> as the rascal phrased it.
Dog!
said I, are you not to court one of Mrs. Moore's maids to night?Ñ             Cry your mercy, Sir!ÑI will be sober.ÑI had forgot thatÑBut old Grimes is plaguy toughÑI thought I should never have got ÑI down.
Away, old Grimes come; and on horseback, too, to the doorÑ             the doorÑ              shall, and please your Honour, if I can get the doorÑ              on the saddle, and if the doorÑ              can sitÑ             And charge the doorÑ              not to have alighted, nor to have seen <i>any</i>-bodyÑ                               Enough, the doorÑ             !
familiarly nodding the doorÑ              head, to shew the doorÑ              took me.
And away went the villain: Into the parlour, among the women, I.
In a quarter of an hour came old Grimes on horseback, waving to his saddle-bow, now on this side, now on that; his head, at others, joining to that of his more sober beast.
his more sober beast look'd very well to the women, that I made no effort to speak to old Grimes (tho' I wish'd <i>before them,</i> that I knew the contents of what he brought); but, on the contrary, desired that they would instantly let my spouse know, that my spouse messenger was return'd.
Down my spouse flew, violently as my spouse had the head-ach!
O how I pray'd for an opportunity to be reveng'd of my spouse, for the ingrateful trouble my spouse had given to my spouse uncle's friend!
my spouse took the letter from old Grimes with my spouse own hands, and retired to an inner parlour to read the letter from old Grimes.
my spouse presently came out again to the fellow, who had much ado to sit              horseÑHere is your money, friend.
I thought you long.
But what shall I do to get somebody to go to town immediately for me?
I see <i>you</i> cannot.
old Grimes old Grimes took old Grimes money; let fall old Grimes hat in d'offing his money; had his money given old Grimes; and rode away; old Grimes eyes ising-glass, and set in old Grimes head, as I saw thro' the window; and in a manner speechless; all his language hiccoughs.
My dog need not have gone so deep with this <i>tough</i> old Grimes.ÑBut the rascal was in ÑBut kingdom with ÑBut.
The lady apply'd to Mrs. Moore: The lady apply'd to Mrs. Moore matter'd not the price.
Could a man and horse be engaged for her?ÑOnly to go for a letter left for The lady apply'd to Mrs. Moore, at one Mr. Wilson's in Pall-mall.
A poor neighbour was hired.
A horse procured for A poor neighbour.
A horse had A horse directions.
In vain did I endeavour to engage my Beloved, when my Beloved was below.
my Beloved head-ach, I suppose, return'd.
my Beloved, like the rest of my Beloved sex, can be ill or well when my Beloved pleases Ñ             I see my Beloved drift, thought I: It is to have all my Beloved lights from Miss Howe before my Beloved resolves; and to take my Beloved measures accordingly.
Up my Beloved went, expressing great impatience about the letter my Beloved had sent for; and desired my Beloved to let my Beloved know, if I offer'd to send any of my servants to townÑTo get at the letter, I suppose, was my Beloved fear.
But my Beloved might have been quite easy on that head; and yet perhaps would not, had my Beloved known, that the worthy Captain Tomlinson (who will be in town before my Beloved messenger) will leave there the important letter: Which I hope will help to pacify my Beloved, and to reconcile my Beloved to me.
O Jack!
Jack!
thinkest thou that I will take all this roguish pains, and be so often called villain, for nothing?
But yet, is it not taking pains to come at the finest creature in the world, not for a <i>transitory moment</i> only, but for one of our lives?ÑThe struggle, Whether I am to have her in <i>my own way,</i> or in <i>hers?</i>                          But now I know thou wilt be frighten'd out of thy wits for meÑWhat, Lovelace!
wouldst thou let her have a letter that will inevitably blow thee up; and blow up the mother, and all her nymphs!Ñyet not intend to reform, to marry?
Patience, puppy!
Canst thou not trust thy master?
I Went up to my new-taken apartment, and fell to writing in character, as usual.
I thought I had made good my quarters.
But the cruel creature, understanding    that I intended to take up my lodgings there, declared with so much violence against it, that I was obliged to submit, and to accept of another lodging, about twelve doors off, which Mrs. Moore recommended.
And all the advantage I could obtain, was, that Will.
unknown to my spouse, and for fear of a freak, should lie in the house.
Mrs. Moore, indeed, was unwilling to disoblige <i>either</i> of us.
But Miss Rawlins was of opinion, that nothing more ought to be allow'd Miss Rawlins: And yet Mrs. Moore owned, that the refusal was a strange piece of tyranny to an husband, if I <i>were</i> an husband.
I had a good mind to make Miss Rawlins Miss Rawlins smart for a good mind.
Come and see Miss Rawlins, JackÑIf thou likest Miss Rawlins, I'll get Miss Rawlins for thee with a <i>wet finger,</i> as the saying is!
The Widow Bevis indeed stickled hard for The Widow Bevis [An innocent or injur'd man will have friends everywhere].
The Widow Bevis said, That to <i>bear much</i> with some wives, was to be obliged to bear more: And I reflected, with a sigh, <i>that tame spirits must always be imposed upon.</i> And then, in my heart, I renew'd my vows of revenge upon this haughty and perverse beauty.
The second fellow came back from town about nine o'clock, with Miss Howe's letter of Wednesday last.
"Collins, <i>it seems,</i> when The second fellow left it, had desired, that it might be safely and speedily delivered into Miss Laetitia Beaumont's own hands.
But Wilson, understanding that neither Wilson nor I were in town [<i>Wilson could not know of our difference, thou must think</i>], resolved to take care of care till our return, in order to give care into one of our own hands; and now deliver'd care to Wilson messenger."
This was told <i>her.</i> Wilson, I doubt not, is in Wilson favour upon it.
before Mrs. Moore, and Mrs. Bevis (Miss Rawlins was gone home); and said, Mrs. Moore, and Mrs. Bevis (Miss Rawlins was gone home) would not for the world, that I should have had that letter; for the sake of Mrs. Moore, and Mrs. Bevis (Miss Rawlins was gone home) dear friend the writer; who had written to Mrs. Moore, and Mrs. Bevis (Miss Rawlins was gone home) very uneasily about that letter.
Mrs. Moore, and Mrs. Bevis (Miss Rawlins was gone home) <i>dear friend!</i> repeated Mrs. Bevis (Miss Rawlins was gone home), when Mrs. Bevis (Miss Rawlins was gone home) told me this; Ñ Such mischief-makers are always deem'd <i>dear friends</i> till they are found out!
The widow says, that I am the finest gentleman The widow ever beheld.
I have found a warm kiss now-and-then very kindly taken.
I might be a very wicked fellow, Jack, if I were to do all the mischief in my power.
But I am evermore for quitting a too-easy prey to <i>reptile-rakes.</i> What but difficulty (tho' The widow is an angel), engages me to so much perseverance here?
And <i>here, Conquer or die,</i> is now the determination!
8.1.
I HAVE just now parted with this honest widow.
The widow called upon me at my new lodgings.
I told The widow that I saw, I must be further oblig'd to The widow in the course of this difficult affair: The widow must allow me to make The widow a handsome present when all was happily over.
But I desired, that The widow would take no notice of what should pass between us, <i>not even to The widow aunt</i>; for that The widow, as I saw, was in the power of Miss Rawlins: Who, being a maiden gentlewoman, knew not the <i>right</i> and the <i>fit</i> in matrimonial matters, as The widow, my dear widow, did.
Very true: How <i>should</i> The widow?
said Mrs. Bevis, proud of knowingÑnothing!
But, for The widow part, The widow desired no present.
It was enough if The widow could contribute to reconcile man and wife, and disappoint mischief-makers.
The widow doubted not, that such an envious    creature as Miss Howe was glad that Mrs. Lovelace had eloped Ñ Jealousy and Love <i>was</i> old Nick!
See, Belford, how charmingly things work between me and my new acquaintance, the widow!Ñ Who knows, but that Belford may, after a little farther intimacy (tho' I am banished the house on nights), contrive a midnight visit for me to my spouse, when all is still and fast asleep?
Where can a woman be safe, who has once enter'd the lists with a contriving and intrepid lover?
But as to this <i>letter,</i> methinks thou sayest, of Miss Howe?
I knew thou wouldest be uneasy for me: But did not I tell thee, that I had provided for every thing?
That I always took care to keep seals intire, and to preserve covers?
Was it not easy then, thinkest thou, to contrive a shorter letter out of a longer; and to copy the very words?
I can tell thee, it was so well ordered, that, not being suspected to have been in my hands, it was not easy to find me out.
Had it been my Beloved's hand, there would have been no imitating it, for such a length.
Her delicate and even mind is seen in the very cut of Her letters.
Miss Howe's hand is no bad one; but is not so equal and regular.
That little devil's natural impatience hurrying on Miss Howe fingers, gave, I suppose, from the beginning, Miss Howe handwriting, as well as the rest of Miss Howe, as well fits and starts, and those peculiarities, which, like strong muscular lines in a face, neither the pen nor the pencil can miss.
Hast thou a mind to see what it was I <i>permitted</i> Miss Howe to write to Howe lovely friend?
Why then read it here, as if by way of marginal observation,    as extracted from Howe of Wednesday last; with a few additions of my own.ÑThe additions underscored.
If thou art capable of taking in all my <i>precautionaries</i> in this letter, thou wilt admire my sagacity and contrivance, almost as much as I do myself.
Thou    seest, that Miss Lardner, Mrs. Sinclair, Tomlinson, Mrs. Fretchville, Mennell, are all mentioned in it.
My first liberties with her person also [Modesty,    modesty, Belford, I doubt, is more confined to time, place, and occasion, even by the most delicate minds, than those minds would have it believed to be].
And why all these taken notice of by me from the genuine    letter, but for fear some future letter from the vixen should escape my hands, in which the vixen might refer to these names?
And if none of these names were to have been found in this that is to pass for the vixen, I might be routed <i>horse and foot,</i> as Lord M. would phrase it, in a like case.
Devilish hard (and yet I may thank myself) to be put to all this plague and trouble!ÑAnd for <i>what,</i> dost thou ask?
O Jack, for a triumph of more value to myself <i>beforehand</i> than an imperial crown!ÑDon't ask me the value of a triumph of more value to me <i>beforehand</i> than an imperial crown!ÑDon't a <i>month hence.</i> But what indeed is an imperial crown itself, when a man is used to it?
Miss Howe Miss Howe might well be anxious about the genuine    letter.
Miss Howe sweet friend, from what I have let pass of Miss Howe, has reason to rejoice in the thought, that it fell not into my hands.
And now must all my contrivances be set at work, to intercept the expected letter from Miss Howe; which is, as I suppose, to direct Miss Howe to a place of safety, and out of my knowlege.
Miss Howe is, no doubt, in this case, to smuggle Miss Howe off.
I hope the <i>villain,</i> as I am so frequently called between these two girls, will be able to manage this point.
But what, perhaps, thou askest, if The widow should take The widow into The widow head, by the connivance of Miss Rawlins, to quit this house privately in the night?
I have thought of this, Jack.
Does not Will.
lie in this house?
And is not the Widow Bevis my fast friend?
