       Saturday	       NNP	      B-NP	         O	              -	(S1(NP*
        morning	        NN	      E-NP	         O	              -	*
              .	         .	         O	         O	              -	*))

             HE	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	(S1(S(NP*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP(VP*
           made	       VBN	      E-VP	         O	           made	       S-V	         O	         O	(VP*
             HE	       PRP	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
      inquiries	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
       actually	        RB	      B-VP	         O	              -	         O	  S-AM-ADV	         O	(VP(ADVP*)
           seen	       VBN	      E-VP	         O	           seen	         O	       S-V	         O	*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A1	(NP(NP*
          house	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	*)
             HE	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A2	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	(VP*
           told	       VBN	      E-VP	         O	           told	         O	      I-A1	       S-V	(VP*
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      S-A2	(PP*
           last	        JJ	      B-NP	         O	              -	         O	      I-A1	  B-AM-TMP	(NP*
          night	        NN	      E-NP	         O	              -	         O	      E-A1	  E-AM-TMP	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	(S1(S(NP(NP*
          owner	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
             it	       PRP	      S-NP	         O	              -	(NP*)))
             is	       VBZ	      S-VP	         O	              -	(VP*
              a	        DT	      B-NP	         O	              -	(NP(NP*
          young	        JJ	      I-NP	         O	              -	*
          widow	        NN	      I-NP	         O	              -	*
           lady	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
            who	        WP	      S-NP	         O	              -	(SBAR(WHNP*)
             is	       VBZ	      S-VP	         O	              -	(S(VP*
   inconsolable	        JJ	    S-ADJP	         O	              -	(ADJP*
            for	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP(NP*
          death	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
            her	      PRP$	      B-NP	         O	              -	(NP*
        husband	        NN	      E-NP	         O	              -	*))))))))
              ,	         ,	         O	         O	              -	*
    Fretchville	       NNP	      B-NP	     S-PER	              -	(NP(NP*)
            her	      PRP$	      I-NP	         O	              -	(NP*
           name	        NN	      E-NP	         O	              -	*))))
              .	         .	         O	         O	              -	*))

             it	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
      furnished	       VBN	      E-VP	         O	      furnished	       S-V	(VP*
          quite	        RB	    S-ADVP	         O	              -	  B-AM-MNR	(ADVP*)
             in	        IN	      S-PP	         O	              -	  I-AM-MNR	(PP*
          taste	        NN	      S-NP	         O	              -	  E-AM-MNR	(NP*))
              ,	         ,	         O	         O	              -	         O	*
          every	        DT	      B-NP	         O	              -	  B-AM-ADV	(NP(NP*
          thing	        NN	      E-NP	         O	              -	  I-AM-ADV	*)
          being	       VBG	      S-VP	         O	              -	  I-AM-ADV	(VP*
            new	        JJ	    S-ADJP	         O	              -	  I-AM-ADV	(ADJP*)
         within	        IN	      S-PP	         O	              -	  I-AM-ADV	(PP*
          these	        DT	      B-NP	         O	              -	  I-AM-ADV	(NP*
            six	        CD	      I-NP	         O	              -	  I-AM-ADV	*
         months	       NNS	      E-NP	         O	              -	  E-AM-ADV	*))))))
              .	         .	         O	         O	              -	         O	*))

             HE	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	(S1(S(NP*)
       believes	       VBZ	      S-VP	         O	       believes	       S-V	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PRN*
             if	        IN	    S-SBAR	         O	              -	      B-A1	         O	  B-AM-ADV	         O	  B-AM-ADV	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	  I-AM-ADV	         O	  I-AM-ADV	         O	         O	(S(NP*)
           like	       VBP	      S-VP	         O	           like	      I-A1	       S-V	  I-AM-ADV	         O	  I-AM-ADV	         O	         O	(VP*
            not	        RB	         O	         O	              -	      I-A1	      B-A1	  I-AM-ADV	         O	  I-AM-ADV	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-ADV	         O	  I-AM-ADV	         O	         O	(NP*
      furniture	        NN	      E-NP	         O	              -	      I-A1	      E-A1	  E-AM-ADV	         O	  E-AM-ADV	         O	         O	*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*)
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	         O	         O	         O	         O	(NP(NP*
            use	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	         O	(PP*
             it	       PRP	      S-NP	         O	              -	      I-A1	         O	      E-A1	         O	         O	         O	         O	(NP*)))
            may	        MD	      B-VP	         O	              -	      I-A1	         O	  S-AM-MOD	         O	         O	         O	         O	*
             be	        VB	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
         agreed	       VBN	      E-VP	         O	         agreed	      I-A1	         O	       S-V	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(PP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(PRN*
           with	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-MNR	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-MNR	         O	         O	         O	         O	(NP*
          house	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-MNR	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	  I-AM-MNR	         O	         O	         O	         O	*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-MNR	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-MNR	         O	         O	         O	         O	(NP*
           time	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-MNR	         O	         O	         O	         O	*))
        certain	        JJ	    S-ADJP	         O	              -	      I-A1	         O	  E-AM-MNR	         O	         O	         O	         O	*
              :	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	      I-A1	         O	         O	         O	  S-AM-DIS	         O	         O	(S*
             if	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	  B-AM-ADV	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      S-A0	  I-AM-ADV	         O	         O	(S(NP*)
           like	       VBP	      S-VP	         O	           like	      I-A1	         O	         O	       S-V	  I-AM-ADV	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      B-A1	  I-AM-ADV	         O	         O	(NP*
          house	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      E-A1	  E-AM-ADV	         O	         O	*)))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
             HE	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	      S-A0	      S-A0	      S-A0	(NP*)
           will	        MD	      B-VP	         O	              -	      I-A1	         O	         O	         O	  S-AM-MOD	         O	         O	(VP*
      endeavour	        VB	      I-VP	         O	      endeavour	      I-A1	         O	         O	         O	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	         O	         O	      B-A1	         O	         O	(S(VP*
           take	        VB	      E-VP	         O	           take	      I-A1	         O	         O	         O	      I-A1	       S-V	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	      I-A1	      B-A1	         O	(NP*
            one	        CD	      E-NP	         O	              -	      I-A1	         O	         O	         O	      E-A1	      E-A1	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
       purchase	        VB	      S-VP	         O	       purchase	      I-A1	         O	         O	         O	         O	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	      B-A1	(NP*
          other	        JJ	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	      E-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
       directly	        RB	    S-ADVP	         O	              -	      E-A1	         O	         O	         O	         O	         O	  S-AM-MNR	(ADVP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	         O	(S1(S(NP*
           lady	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	         O	*)
           sees	       VBZ	      S-VP	         O	           sees	       S-V	         O	         O	         O	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	(NP*
              -	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
           body	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	*))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            nor	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR(SBAR(NP(NP*
           best	       JJS	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
     apartments	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
          above	        IN	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	(ADVP*))
              -	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
         stairs	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(S(NP(NP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR(S(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
           view	        NN	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*))))))
             'd	        MD	         O	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
           till	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR*
            The	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	         O	         O	(S(NP*
           lady	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
         either	        DT	         O	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
         absent	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	(ADJP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             or	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           gone	       VBN	      S-VP	         O	           gone	         O	       S-V	         O	         O	         O	         O	(VP*
           into	        IN	      S-PP	         O	              -	         O	      B-A2	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	         O	         O	         O	         O	(NP(NP*
        country	        NN	      E-NP	         O	              -	         O	      E-A2	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
          where	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR(WHADVP*)
            The	        DT	      B-NP	         O	              -	         O	         O	      B-A0	      B-A0	         O	         O	(S(NP*
           lady	        NN	      E-NP	         O	              -	         O	         O	      E-A0	      E-A0	         O	         O	*)
       proposes	       VBZ	      B-VP	         O	       proposes	         O	         O	       S-V	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      B-A1	         O	         O	         O	(S(VP*
           live	        VB	      I-VP	         O	           live	         O	         O	      I-A1	       S-V	         O	         O	(VP*
        retired	       VBN	      E-VP	         O	        retired	         O	         O	      E-A1	      S-A1	       S-V	         O	(VP*)))))))))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(WHNP(WHNP*)
            The	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP(NP*
           lady	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
          talks	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
          doing	       VBG	      S-VP	         O	          doing	         O	         O	         O	         O	         O	       S-V	(S(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	  B-AM-TMP	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	(NP*
      fortnight	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	*
             or	        CC	      I-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	*
          three	        CD	      I-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	*
          weeks	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	  E-AM-TMP	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(ADVP*
       farthest	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

           What	        WP	      S-NP	         O	              -	    S-R-A1	         O	(S1(S(S(SBAR(WHNP*)
            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	(S(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	*)
            saw	       VBD	      S-VP	         O	            saw	       S-V	         O	(VP*
             of	        IN	      S-PP	         O	              -	    B-C-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	    I-C-A1	         O	(NP(NP*
          house	        NN	      E-NP	         O	              -	    E-C-A1	         O	*)
              (	     -LRB-	         O	         O	              -	         O	         O	(PRN*
          which	       WDT	      S-NP	         O	              -	         O	         O	(SBAR(WHNP*)
           were	       VBD	      S-VP	         O	              -	         O	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP*
          salon	        NN	      E-NP	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
            two	        CD	      B-NP	         O	              -	         O	         O	*
       parlours	       NNS	      E-NP	         O	              -	         O	         O	*))))
              )	     -RRB-	         O	         O	              -	         O	         O	*))))))
            was	       VBD	      S-VP	         O	              -	         O	         O	(VP*
      perfectly	        RB	    B-ADJP	         O	              -	         O	         O	(ADJP*
        elegant	        JJ	    E-ADJP	         O	              -	         O	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	      B-A1	(S(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	         O	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
        assured	       VBN	      E-VP	         O	        assured	         O	       S-V	(ADJP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            all	        DT	      S-NP	         O	              -	         O	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	(NP*
          piece	        NN	      E-NP	         O	              -	         O	         O	*))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	         O	(S1(S(S(NP*
        offices	       NNS	      E-NP	         O	              -	         O	*)
            are	       VBP	      S-VP	         O	              -	         O	(VP*
           also	        RB	    S-ADVP	         O	              -	         O	(ADVP*)
           very	        RB	    B-ADJP	         O	              -	         O	(ADJP*
     convenient	        JJ	    E-ADJP	         O	              -	         O	*)))
              ;	         :	         O	         O	              -	         O	*
          coach	        NN	      S-NP	         O	              -	         O	(S(NP(NP*)
              -	         :	         O	         O	              -	         O	*
          house	        NN	      S-NP	         O	              -	         O	(NP(NP*
            and	        CC	         O	         O	              -	         O	*
        stables	       VBZ	      S-VP	         O	        stables	       S-V	*)
              a	        DT	      B-NP	         O	              -	      B-A1	(NP*
           hand	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*)))

          shall	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S1(S(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
           very	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(ADJP*
      impatient	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	         O	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           till	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	         O	         O	         O	         O	         O	(S(NP*)
            see	       VBP	      S-VP	         O	            see	  I-AM-TMP	       S-V	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	         O	         O	         O	         O	         O	(NP*
          whole	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	         O	         O	         O	         O	         O	*))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            nor	        CC	         O	         O	              -	         O	         O	         O	         O	      B-A0	         O	         O	*
           will	        MD	         O	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      E-A0	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	  B-AM-ADV	         O	         O	(SBAR*
          finds	       NNS	      S-NP	         O	          finds	         O	         O	       S-V	      S-A0	  I-AM-ADV	         O	         O	(S(NP*)
            can	        MD	      B-VP	         O	              -	         O	         O	      S-A1	  S-AM-MOD	  I-AM-ADV	         O	         O	(VP*
           have	        VB	      E-VP	         O	           have	         O	         O	         O	       S-V	  I-AM-ADV	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A1	  E-AM-ADV	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           look	       VBP	      S-VP	         O	           look	         O	         O	         O	         O	       S-V	         O	         O	(VP*
        farther	       RBR	    S-ADVP	         O	              -	         O	         O	         O	         O	  B-AM-MNR	         O	         O	(ADVP*)
           till	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	      S-A0	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	(VP*
           seen	       VBN	      E-VP	         O	           seen	         O	         O	         O	         O	  I-AM-MNR	       S-V	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	      S-A1	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	*
         except	        IN	      S-PP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	(SBAR*
            any	        DT	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      B-A1	(S(NP*
          thing	        NN	      E-NP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      I-A1	*)
           else	        RB	      B-VP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      E-A1	(VP*
          offer	       VBP	      E-VP	         O	          offer	         O	         O	         O	         O	  I-AM-MNR	         O	       S-V	*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      B-A3	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      I-A3	(NP*
         liking	        NN	      E-NP	         O	              -	         O	         O	         O	         O	  E-AM-MNR	         O	      E-A3	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	(S1(FRAG(NP*
          price	        NN	      I-NP	         O	              -	*
         values	       NNS	      E-NP	         O	              -	*)
            not	        RB	         O	         O	              -	(ADVP*)
              .	         .	         O	         O	              -	*))

            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	(S1(S*
           just	        RB	      I-VP	         O	              -	  B-AM-TMP	         O	         O	(ADVP*)
            now	        RB	      I-VP	         O	              -	  E-AM-TMP	         O	         O	(ADVP*)
       received	       VBD	      E-VP	         O	       received	       S-V	         O	         O	*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP(NP*
         letter	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
           from	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
           Lady	       NNP	      B-NP	         O	              -	      I-A2	         O	         O	(NP*
          Betty	       NNP	      I-NP	     B-PER	              -	      I-A2	         O	         O	*
       Lawrance	       NNP	      E-NP	     E-PER	              -	      E-A2	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-MNR	         O	         O	(NP*
     particular	        JJ	      I-NP	         O	              -	  I-AM-MNR	         O	         O	*
           hand	        NN	      E-NP	         O	              -	  E-AM-MNR	         O	         O	*))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP(NP*
       contents	       NNS	      E-NP	         O	              -	         O	      E-A1	         O	*)
    principally	        RB	    S-ADVP	         O	              -	         O	  S-AM-ADV	         O	(VP(ADVP*)
       relating	       VBG	      S-VP	         O	       relating	         O	       S-V	         O	*
             to	        TO	      S-PP	         O	              -	         O	      B-A2	         O	(PP*
             an	        DT	      B-NP	         O	              -	         O	      I-A2	      B-A1	(NP(NP*
         affair	        NN	      E-NP	         O	              -	         O	      I-A2	      E-A1	*)
            she	       PRP	      S-NP	         O	              -	         O	      I-A2	      S-A0	(SBAR(S(NP*)
            has	       VBZ	      S-VP	         O	            has	         O	      I-A2	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	      I-A2	  B-AM-LOC	(PP*
       Chancery	       NNP	      S-NP	         O	              -	         O	      E-A2	  E-AM-LOC	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            But	        CC	         O	         O	              -	         O	(S1(S*
             in	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
     postscript	        NN	      E-NP	         O	              -	         O	*))
            she	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
        pleased	       VBN	      I-VP	         O	              -	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	(S(VP*
            say	        VB	      E-VP	         O	            say	       S-V	(VP*
           very	        RB	    B-ADJP	         O	              -	      B-A1	(NP(NP(ADJP*
     respectful	        JJ	    E-ADJP	         O	              -	      I-A1	*)
         things	       NNS	      S-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            she	       PRP	      S-NP	         O	              -	      E-A1	(NP*))))))))
              .	         .	         O	         O	              -	         O	*))

           They	       PRP	      S-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(NP*)
            are	       VBP	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            all	        DT	    B-ADJP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
      impatient	        JJ	    E-ADJP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PRN*
            she	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
            for	        IN	      S-PP	         O	              -	    B-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
          happy	        JJ	      I-NP	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            day	        NN	      E-NP	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
          being	       VBG	      S-VP	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           over	        RB	    S-ADVP	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*))))
              ;	         :	         O	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(WHNP*)
              ,	         ,	         O	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           They	       PRP	      S-NP	         O	              -	    I-C-A1	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
        flatter	       VBP	      S-VP	         O	        flatter	    I-C-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	*
           They	       PRP	      S-NP	         O	              -	    I-C-A1	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           will	        MD	      B-VP	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        VB	      E-VP	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	    I-C-A1	         O	      S-A0	         O	         O	         O	         O	         O	         O	         O	(NP*)
              >	        MD	      B-VP	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         ensure	        VB	      E-VP	         O	         ensure	    I-C-A1	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	*
            his	      PRP$	      B-NP	         O	              -	    I-C-A1	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
    reformation	        NN	      E-NP	         O	              -	    I-C-A1	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	*)
              .	         .	         O	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            his	      PRP$	      B-NP	         O	              -	    I-C-A1	         O	         O	      S-A0	         O	         O	         O	         O	         O	         O	(NP*
          hoped	       VBN	      E-NP	         O	          hoped	    I-C-A1	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            his	      PRP$	      S-NP	         O	              -	    I-C-A1	         O	         O	         O	      S-A0	         O	         O	         O	         O	         O	(NP*)
           told	       VBD	      S-VP	         O	           told	    I-C-A1	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	*
             me	       PRP	      S-NP	         O	              -	    I-C-A1	         O	         O	         O	      S-A2	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	    I-C-A1	         O	         O	         O	         O	      S-A0	         O	         O	         O	         O	(SBAR(S(NP*)
          would	        MD	      B-VP	         O	              -	    I-C-A1	         O	         O	         O	         O	  S-AM-MOD	         O	         O	         O	         O	(VP*
           soon	        RB	      I-VP	         O	              -	    I-C-A1	         O	         O	         O	         O	  S-AM-TMP	         O	         O	         O	         O	(ADVP*)
         enable	        VB	      E-VP	         O	         enable	    I-C-A1	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	(VP*
            his	      PRP$	      S-NP	         O	              -	    I-C-A1	         O	         O	         O	         O	      B-A1	      S-A0	         O	         O	         O	(S(NP*)
             to	        TO	      B-VP	         O	              -	    I-C-A1	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(VP*
         answer	        VB	      E-VP	         O	         answer	    I-C-A1	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	(VP*
              <	        FW	      S-NP	         O	              -	    I-C-A1	         O	         O	         O	         O	      I-A1	      B-A1	         O	         O	         O	*
              i	        FW	      S-NP	         O	              -	    I-C-A1	         O	         O	         O	         O	      I-A1	      I-A1	      S-A0	         O	         O	*
              >	        FW	         O	         O	              -	    I-C-A1	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	*
          their	        FW	         O	         O	              -	    I-C-A1	         O	         O	         O	         O	      I-A1	      I-A1	      B-A0	         O	         O	*
              <	        FW	         O	         O	              -	    I-C-A1	         O	         O	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	*
             /i	        FW	         O	         O	              -	    I-C-A1	         O	         O	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	*
              >	        FW	         O	         O	              -	    I-C-A1	         O	         O	         O	         O	      I-A1	      I-A1	      E-A0	         O	         O	*
         wishes	       VBZ	      S-VP	         O	         wishes	    I-C-A1	         O	         O	         O	         O	      E-A1	      E-A1	       S-V	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        NN	      S-NP	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              >	       VBP	      S-VP	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            his	      PRP$	      B-NP	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
            own	        JJ	      E-NP	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              .	         .	         O	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	      B-A0	         O	*
             /i	        FW	         O	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	*
              >	        FW	         O	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	*
            But	        CC	         O	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	*
              ,	         ,	         O	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	*
          altho	        JJ	      S-NP	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	(NP(NP*
              '	        ''	         O	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	*)
            the	        DT	      B-NP	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	(NP*
    opportunity	        NN	      E-NP	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	      E-A0	         O	(SBAR(S*
            was	       VBD	      B-VP	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             so	        RB	      I-VP	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	  S-AM-ADV	         O	(NP*
       inviting	       VBG	      E-VP	         O	       inviting	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	(S(VP*
              ,	         ,	         O	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            his	      PRP$	      B-NP	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	      S-A1	(S(NP*)
          urged	       VBN	      I-NP	         O	          urged	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	(VP*
            not	        RB	      E-NP	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	  S-AM-NEG	*
            for	        IN	      S-PP	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A2	(NP*
           day.	        NN	      E-NP	         O	              -	    E-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	      E-A2	*))))))))))))))

          Which	       WDT	      S-NP	         O	              -	         O	         O	(S1(SBAR(WHNP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	(S(VP*
            the	        DT	         O	         O	              -	         O	         O	(NP*
           more	       RBR	    B-ADJP	         O	              -	         O	         O	(ADJP*
  extraordinary	        JJ	    E-ADJP	         O	              -	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
            his	      PRP$	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
             so	        RB	      I-VP	         O	              -	  S-AM-ADV	         O	(ADJP*
       pressing	       VBG	      E-VP	         O	       pressing	       S-V	         O	*)
            for	        IN	      S-PP	         O	              -	      B-A1	         O	(PP*
       marriage	        NN	      S-NP	         O	              -	      E-A1	         O	(NP*))
         before	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	(SBAR*
             we	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A1	(S(NP*)
           came	       VBD	      S-VP	         O	           came	  I-AM-TMP	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	      B-A4	(PP*
           town	        NN	      S-NP	         O	              -	  E-AM-TMP	      E-A4	(NP*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            his	      PRP$	      S-NP	         O	              -	         O	(S1(S(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
           very	        RB	    B-ADJP	         O	              -	         O	(ADJP*
        earnest	        JJ	    E-ADJP	         O	              -	         O	*)
           with	        IN	      S-PP	         O	              -	         O	(PP*
             me	       PRP	      S-NP	         O	              -	      S-A0	(NP*))
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
           give	        VB	      E-VP	         O	           give	       S-V	(VP*
            his	      PRP$	      B-NP	         O	              -	      S-A2	(NP(NP*)
              ,	         ,	      I-NP	         O	              -	         O	*
            and	        CC	      I-NP	         O	              -	         O	*
           four	        CD	      E-NP	         O	              -	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	(NP*
        friends	       NNS	      E-NP	         O	              -	         O	*)))))))))
              ,	         ,	         O	         O	              -	         O	*
             my	      PRP$	      B-NP	         O	              -	      B-A0	(NP*
        company	        NN	      E-NP	         O	              -	      E-A0	*)
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
         Monday	       NNP	      B-NP	         O	              -	  I-AM-TMP	(NP*
        evening	        NN	      E-NP	         O	              -	  E-AM-TMP	*))
              ,	         ,	         O	         O	              -	         O	*
             at	        IN	      S-PP	         O	              -	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	(NP*
         little	        JJ	      I-NP	         O	              -	         O	*
      collation	        NN	      E-NP	         O	              -	         O	*))
              .	         .	         O	         O	              -	         O	*))

           Miss	       NNP	      B-NP	     B-PER	              -	         O	      B-A1	(S1(S(NP*
         Martin	       NNP	      E-NP	     E-PER	              -	         O	      I-A1	*)
            and	        CC	         O	         O	              -	         O	      I-A1	*
           Miss	       NNP	      B-NP	     B-PER	              -	         O	      I-A1	(S(NP*
         Horton	       NNP	      E-NP	     E-PER	              -	         O	      E-A1	*)
         cannot	        MD	      S-VP	         O	              -	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	*
            his	      PRP$	      S-NP	         O	              -	      S-A0	         O	(NP*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	*
              ,	         ,	         O	         O	              -	         O	         O	*
             be	        VB	      S-VP	         O	              -	    B-C-A1	         O	*
          there	        RB	    S-ADVP	         O	              -	    E-C-A1	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
          being	       VBG	      B-VP	         O	              -	    B-C-A1	         O	*
        engaged	       VBN	      E-VP	         O	        engaged	    I-C-A1	       S-V	*
             in	        IN	      S-PP	         O	              -	    I-C-A1	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	    I-C-A1	      I-A2	(NP(NP*
          party	        NN	      E-NP	         O	              -	    I-C-A1	      I-A2	*)
             of	        IN	      S-PP	         O	              -	    I-C-A1	      I-A2	(PP*
          their	      PRP$	      B-NP	         O	              -	    I-C-A1	      I-A2	(NP*
            own	        JJ	      E-NP	         O	              -	    I-C-A1	      E-A2	*))))
              ,	         ,	         O	         O	              -	    I-C-A1	         O	*
           with	        IN	      S-PP	         O	              -	    I-C-A1	  B-AM-MNR	*
            two	        CD	      B-NP	         O	              -	    I-C-A1	  I-AM-MNR	(NP(NP*
      daughters	       NNS	      E-NP	         O	              -	    I-C-A1	  I-AM-MNR	*)
             of	        IN	      S-PP	         O	              -	    I-C-A1	  I-AM-MNR	(PP*
        Colonel	       NNP	      B-NP	         O	              -	    I-C-A1	  I-AM-MNR	(NP*
       Solcombe	       NNP	      E-NP	     S-PER	              -	    I-C-A1	  I-AM-MNR	*)))
              ,	         ,	         O	         O	              -	    I-C-A1	  I-AM-MNR	*
            and	        CC	         O	         O	              -	    I-C-A1	  I-AM-MNR	*
            two	        CD	      B-NP	         O	              -	    I-C-A1	  I-AM-MNR	(NP(NP*
         nieces	       NNS	      E-NP	         O	              -	    I-C-A1	  I-AM-MNR	*)
             of	        IN	      S-PP	         O	              -	    I-C-A1	  I-AM-MNR	(PP*
            Sir	       NNP	      B-NP	         O	              -	    I-C-A1	  I-AM-MNR	(NP*
        Anthony	       NNP	      I-NP	     B-PER	              -	    I-C-A1	  I-AM-MNR	*
         Holmes	       NNP	      E-NP	     E-PER	              -	    I-C-A1	  I-AM-MNR	*)))
              ,	         ,	         O	         O	              -	    I-C-A1	  E-AM-MNR	*
           upon	        IN	      S-PP	         O	              -	    I-C-A1	  B-AM-TMP	(PP*
             an	        DT	      B-NP	         O	              -	    I-C-A1	  I-AM-TMP	(NP*
         annual	        JJ	      I-NP	         O	              -	    I-C-A1	  I-AM-TMP	*
       occasion	        NN	      E-NP	         O	              -	    E-C-A1	  E-AM-TMP	*))
              .	         .	         O	         O	              -	         O	         O	*))

            But	        CC	         O	         O	              -	         O	         O	         O	         O	(S1(S*
           Mrs.	       NNP	      B-NP	         O	              -	         O	         O	         O	         O	(S(NP*
       Sinclair	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	(VP*
        present	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	(ADJP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
           Mrs.	       NNP	      B-NP	         O	              -	      B-A0	         O	         O	         O	(NP*
       Sinclair	       NNP	      E-NP	     S-PER	              -	      E-A0	         O	         O	         O	*)
           gave	       VBD	      S-VP	         O	           gave	       S-V	         O	         O	         O	*
           Mrs.	       NNP	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	(NP*
       Sinclair	       NNP	      E-NP	     S-PER	              -	      I-A1	      E-A0	         O	         O	*
           hope	       VBP	      S-VP	         O	           hope	      I-A1	       S-V	         O	         O	*)
           also	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-DIS	         O	         O	(ADVP*)
             of	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	(NP*
        company	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	(NP*
          young	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
         maiden	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
           lady	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	(PP*
           very	        RB	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	(NP(ADJP*
          great	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*)
        fortune	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*))
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
          merit	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
              (	     -LRB-	         O	         O	              -	      I-A1	      I-A1	         O	         O	(PRN*
           Miss	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	         O	         O	(NP*
     Partington	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	         O	         O	*)
              )	     -RRB-	         O	         O	              -	      I-A1	      I-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	(WHPP*
           whom	        WP	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	(WHNP*))
        Colonel	       NNP	      I-NP	     B-PER	              -	      I-A1	      I-A1	         O	         O	(NP*
       Sinclair	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	(PRN*
             it	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      S-A1	         O	(S(NP*)
          seems	       VBZ	      S-VP	         O	          seems	      I-A1	      I-A1	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	    B-C-A1	         O	(PP*
           Mrs.	       NNP	      B-NP	         O	              -	      I-A1	      I-A1	    I-C-A1	         O	(NP*
       Sinclair	       NNP	      E-NP	     S-PER	              -	      I-A1	      I-A1	    I-C-A1	         O	*
      life-time	        JJ	    S-ADJP	         O	              -	      I-A1	      I-A1	    I-C-A1	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	    I-C-A1	         O	*
            was	       VBD	      S-VP	         O	              -	      I-A1	      I-A1	    I-C-A1	         O	(VP*
       guardian	        NN	    S-ADJP	         O	              -	      I-A1	      I-A1	    I-C-A1	         O	(VP*))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	    I-C-A1	         O	*
            and	        CC	         O	         O	              -	      I-A1	      I-A1	    I-C-A1	         O	*
            who	        WP	      S-NP	         O	              -	      I-A1	      I-A1	    I-C-A1	    S-R-A0	(SBAR(WHNP*)
      therefore	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	    I-C-A1	  S-AM-ADV	(S(ADVP*)
          calls	       VBZ	      S-VP	         O	          calls	      I-A1	      I-A1	    I-C-A1	       S-V	(VP*
           Mrs.	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	    I-C-A1	      B-A2	(NP*
       Sinclair	       NNP	      I-NP	     E-PER	              -	      I-A1	      I-A1	    I-C-A1	      I-A2	*
          mamma	        NN	      E-NP	         O	              -	      E-A1	      E-A1	    E-C-A1	      E-A2	*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A1	(S1(S(NP*)
        desired	       VBD	      B-VP	         O	        desired	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	         O	(VP*
        excused	       VBN	      E-VP	         O	        excused	      E-A1	       S-V	(VP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

           Mrs.	       NNP	      B-NP	         O	              -	      B-A0	      B-A1	         O	         O	         O	(S1(S(S(NP*
       Sinclair	       NNP	      E-NP	     S-PER	              -	      E-A0	      I-A1	         O	         O	         O	*)
            had	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	(VP*
           laid	       VBN	      E-VP	         O	           laid	       S-V	      I-A1	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      B-A1	      E-A1	         O	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	(PRN*
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	         O	(S(NP*)
           said	       VBD	      S-VP	         O	           said	      I-A1	       S-V	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*)
          under	        IN	      S-PP	         O	              -	      I-A1	    B-C-A1	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	    I-C-A1	         O	         O	         O	(NP(NP*
           most	       RBS	      I-NP	         O	              -	      I-A1	    I-C-A1	         O	         O	         O	(ADJP*
   disagreeable	        JJ	      I-NP	         O	              -	      I-A1	    I-C-A1	         O	         O	         O	*)
      necessity	        NN	      E-NP	         O	              -	      I-A1	    I-C-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	    I-C-A1	         O	         O	         O	(PP*
      appearing	       VBG	      S-VP	         O	      appearing	      I-A1	    I-C-A1	       S-V	         O	         O	(S(VP*
             as	        IN	      S-PP	         O	              -	      I-A1	    I-C-A1	      B-A2	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	    I-C-A1	      I-A2	         O	         O	(NP*
        married	        JJ	      I-NP	         O	              -	      I-A1	    I-C-A1	      I-A2	         O	         O	*
         person	        NN	      E-NP	         O	              -	      E-A1	    I-C-A1	      E-A2	         O	         O	*)))))))
              ;	         :	         O	         O	              -	         O	    I-C-A1	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	    I-C-A1	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	    I-C-A1	         O	      S-A0	         O	(S(NP*)
          would	        MD	      B-VP	         O	              -	         O	    I-C-A1	         O	  S-AM-MOD	         O	(VP*
            see	        VB	      E-VP	         O	            see	         O	    I-C-A1	         O	       S-V	         O	(VP*
             as	        IN	      S-PP	         O	              -	         O	    I-C-A1	         O	      B-A1	         O	(PP*
            few	        JJ	      B-NP	         O	              -	         O	    I-C-A1	         O	      I-A1	         O	(NP(NP*
         people	       NNS	      E-NP	         O	              -	         O	    I-C-A1	         O	      I-A1	         O	*)
             as	        IN	      S-PP	         O	              -	         O	    I-C-A1	         O	      I-A1	         O	(PP*
       possible	        JJ	    S-ADJP	         O	              -	         O	    I-C-A1	         O	      I-A1	         O	(ADJP*))
            who	        WP	      S-NP	         O	              -	         O	    I-C-A1	         O	      I-A1	    S-R-A0	(SBAR(WHNP*)
           were	       VBD	      B-VP	         O	              -	         O	    I-C-A1	         O	      I-A1	         O	(S(VP*
             to	        TO	      I-VP	         O	              -	         O	    I-C-A1	         O	      I-A1	         O	(S(VP*
          think	        VB	      E-VP	         O	          think	         O	    I-C-A1	         O	      I-A1	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	         O	    I-C-A1	         O	      I-A1	      B-A1	(NP*)
             so	        RB	    S-ADVP	         O	              -	         O	    E-C-A1	         O	      E-A1	      E-A1	(ADVP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

           Mrs.	       NNP	      B-NP	         O	              -	      B-A0	      B-A1	         O	         O	(S1(S(S(NP*
       Sinclair	       NNP	      E-NP	     S-PER	              -	      E-A0	      I-A1	         O	         O	*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	      I-A1	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	      I-A1	         O	         O	*
           urge	        VB	      E-VP	         O	           urge	       S-V	      E-A1	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	(PRN*
           Mrs.	       NNP	      B-NP	     B-PER	              -	         O	      B-A0	         O	         O	(S(NP*
       Sinclair	       NNP	      E-NP	     E-PER	              -	         O	      E-A0	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*)
             if	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	  I-AM-ADV	         O	         O	(S(NP*)
           were	       VBD	      S-VP	         O	              -	         O	  I-AM-ADV	         O	         O	(VP*
              <	        FW	         O	         O	              -	         O	  I-AM-ADV	         O	         O	(NP(QP*
              i	        FW	         O	         O	              -	         O	  I-AM-ADV	         O	         O	*
              >	        FW	         O	         O	              -	         O	  I-AM-ADV	         O	         O	*
           much	        FW	         O	         O	              -	         O	  I-AM-ADV	         O	         O	*
              <	        FW	         O	         O	              -	         O	  I-AM-ADV	         O	         O	*
             /i	        FW	         O	         O	              -	         O	  I-AM-ADV	         O	         O	*
              >	        FW	         O	         O	              -	         O	  I-AM-ADV	         O	         O	*
         averse	        FW	    S-ADJP	         O	              -	         O	  I-AM-ADV	         O	         O	*))))))))
              :	         :	         O	         O	              -	         O	  I-AM-ADV	         O	         O	*
            But	        CC	         O	         O	              -	         O	  I-AM-ADV	         O	         O	*
           they	       PRP	      S-NP	         O	              -	         O	  I-AM-ADV	         O	         O	(S(NP*)
           were	       VBD	      S-VP	         O	              -	         O	  I-AM-ADV	         O	         O	(VP*
           Mrs.	       NNP	      B-NP	     B-PER	              -	         O	  I-AM-ADV	      B-A0	         O	(S(NP*
       Sinclair	       NNP	      E-NP	     E-PER	              -	         O	  I-AM-ADV	      E-A0	         O	*)
         select	       VBP	      S-VP	         O	         select	         O	  I-AM-ADV	       S-V	         O	(VP*
        friends	       NNS	      S-NP	         O	              -	         O	  I-AM-ADV	      B-A1	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	  I-AM-ADV	      I-A1	         O	*
            men	       NNS	      S-NP	         O	              -	         O	  I-AM-ADV	      I-A1	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-ADV	      I-A1	         O	(PP*
          birth	        NN	      B-NP	         O	              -	         O	  I-AM-ADV	      I-A1	         O	(NP*
            and	        CC	      I-NP	         O	              -	         O	  I-AM-ADV	      I-A1	         O	*
        fortune	        NN	      E-NP	         O	              -	         O	  I-AM-ADV	      I-A1	         O	*)))
              ;	         :	         O	         O	              -	         O	  I-AM-ADV	      I-A1	         O	*
            who	        WP	      S-NP	         O	              -	         O	  I-AM-ADV	      I-A1	    S-R-A0	(SBAR(WHNP*)
           long	        RB	    S-ADVP	         O	              -	         O	  I-AM-ADV	      I-A1	  S-AM-TMP	(S(ADVP*)
             'd	       VBD	      B-VP	         O	              -	         O	  I-AM-ADV	      I-A1	  S-AM-MOD	(VP*
             to	        TO	      I-VP	         O	              -	         O	  I-AM-ADV	      I-A1	         O	(S(VP*
            see	        VB	      E-VP	         O	            see	         O	  I-AM-ADV	      I-A1	       S-V	(VP*
            me.	         .	    S-ADJP	         O	              -	         O	  E-AM-ADV	      E-A1	      S-A1	(NP*))))))))))))))

             It	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	*
           true	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	(ADJP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	*
           they	       PRP	      S-NP	         O	              -	      B-A0	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A0	         O	         O	         O	         O	         O	*
             as	        RB	   B-CONJP	         O	              -	      I-A0	         O	         O	         O	         O	         O	(SBAR(CONJP*
           well	        RB	   I-CONJP	         O	              -	      I-A0	         O	         O	         O	         O	         O	*
             as	        IN	   E-CONJP	         O	              -	      I-A0	         O	         O	         O	         O	         O	*)
           Mrs.	       NNP	      B-NP	         O	              -	      I-A0	         O	         O	         O	         O	         O	(S(NP(NP*
       Sinclair	       NNP	      I-NP	     S-PER	              -	      I-A0	         O	         O	         O	         O	         O	*
         friend	        NN	      I-NP	         O	              -	      I-A0	         O	         O	         O	         O	         O	*
        Doleman	       NNP	      E-NP	     S-PER	              -	      I-A0	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      E-A0	         O	         O	         O	         O	         O	*)
       believed	       VBD	      S-VP	         O	       believed	       S-V	         O	         O	         O	         O	         O	(VP*
             we	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	         O	         O	         O	         O	(SBAR(S(NP*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(VP*
        married	       VBN	      E-VP	         O	        married	      E-A1	       S-V	         O	         O	         O	         O	(VP*)))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           they	       PRP	      S-NP	         O	              -	         O	         O	      B-A0	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A0	         O	         O	         O	*
             as	        RB	   B-CONJP	         O	              -	         O	         O	      I-A0	         O	         O	         O	(CONJP*
           well	        RB	   I-CONJP	         O	              -	         O	         O	      I-A0	         O	         O	         O	*
             as	        IN	   E-CONJP	         O	              -	         O	         O	      I-A0	         O	         O	         O	*)
            his	      PRP$	      B-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	(S(NP*
         friend	        NN	      I-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	*
        Doleman	       NNP	      E-NP	     S-PER	              -	         O	         O	      I-A0	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	      E-A0	         O	         O	         O	*
       believed	       VBD	      S-VP	         O	       believed	         O	         O	       S-V	         O	         O	         O	(VP*
             we	       PRP	      S-NP	         O	              -	         O	         O	      B-A1	      S-A1	         O	         O	(SBAR(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	(VP*
        married	       VBN	      E-VP	         O	        married	         O	         O	      I-A1	       S-V	         O	         O	(VP*
        thought	        NN	      S-VP	         O	        thought	         O	         O	      I-A1	      B-A2	       S-V	         O	*
           Mrs.	       NNP	      B-NP	         O	              -	         O	         O	      I-A1	      I-A2	      B-A1	         O	(NP*
       Sinclair	       NNP	      E-NP	     S-PER	              -	         O	         O	      I-A1	      I-A2	      I-A1	         O	*)
          under	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A2	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A2	      I-A1	      B-A1	(NP(NP*
   restrictions	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	      I-A2	      I-A1	      E-A1	*)
           that	        IN	    S-SBAR	         O	              -	         O	         O	      I-A1	      I-A2	      I-A1	    S-R-A1	(SBAR(WHNP*)
           Mrs.	       NNP	      B-NP	         O	              -	         O	         O	      I-A1	      I-A2	      I-A1	      B-A0	(S(NP*
       Sinclair	       NNP	      E-NP	     S-PER	              -	         O	         O	      I-A1	      I-A2	      I-A1	      E-A0	*)
            had	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	      I-A2	      I-A1	         O	(VP*
      mentioned	       VBN	      E-VP	         O	      mentioned	         O	         O	      I-A1	      I-A2	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A1	      I-A2	      I-A1	      B-A3	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A2	      I-A1	      I-A3	(NP(NP*
         people	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	      I-A2	      I-A1	      I-A3	*)
          below	        IN	      S-PP	         O	              -	         O	         O	      E-A1	      E-A2	      E-A1	      E-A3	(ADVP*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A1	      B-A2	         O	         O	         O	(S1(S(S(NP*)
          might	        MD	      B-VP	         O	              -	  S-AM-MOD	      I-A2	         O	         O	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	      I-A2	         O	         O	         O	(VP*
        assured	       VBN	      E-VP	         O	        assured	       S-V	      E-A2	         O	         O	         O	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           Mrs.	       NNP	      B-NP	         O	              -	         O	      B-A0	         O	         O	         O	(NP*
       Sinclair	       NNP	      E-NP	     S-PER	              -	         O	      E-A0	         O	         O	         O	*)
           told	       VBD	      S-VP	         O	           told	         O	       S-V	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      S-A2	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	  B-AM-TMP	      B-A1	         O	         O	         O	(SBAR*
           Mrs.	       NNP	      B-NP	     B-PER	              -	  I-AM-TMP	      I-A1	      B-A0	         O	         O	(S(NP(NP*
       Sinclair	       NNP	      I-NP	     E-PER	              -	  I-AM-TMP	      I-A1	      I-A0	         O	         O	*
     politeness	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A0	         O	         O	*)
         before	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	      I-A0	         O	         O	(PP*
           they	       PRP	      S-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A0	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	  I-AM-TMP	      I-A1	      I-A0	         O	         O	(VP*
             as	        RB	   B-CONJP	         O	              -	  I-AM-TMP	      I-A1	      I-A0	         O	         O	(SBAR(CONJP*
           well	        RB	   I-CONJP	         O	              -	  I-AM-TMP	      I-A1	      I-A0	         O	         O	*
             as	        IN	   E-CONJP	         O	              -	  I-AM-TMP	      I-A1	      I-A0	         O	         O	*)
            his	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A0	         O	         O	(S(NP(NP*
         friend	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A0	         O	         O	*
        Doleman	       NNP	      E-NP	     S-PER	              -	  I-AM-TMP	      I-A1	      I-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	      I-A1	      E-A0	         O	         O	*
       believed	       VBD	      S-VP	         O	       believed	  I-AM-TMP	      I-A1	       S-V	         O	         O	(VP*
             we	       PRP	      S-NP	         O	              -	  I-AM-TMP	      I-A1	      B-A1	      S-A1	      S-A1	(SBAR(S(NP*)
           were	       VBD	      B-VP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	         O	         O	(VP*
        married	       VBN	      E-VP	         O	        married	  I-AM-TMP	      I-A1	      I-A1	       S-V	         O	(VP*))))))
         should	        MD	      B-VP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	         O	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	         O	         O	(VP*
        carried	       VBN	      E-VP	         O	        carried	  I-AM-TMP	      I-A1	      I-A1	         O	       S-V	(VP*
           into	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	         O	      B-A4	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	         O	      I-A4	(NP(NP*
        highest	       JJS	      I-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	         O	      I-A4	*
         degree	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	         O	      I-A4	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	         O	      I-A4	(PP*
      reverence	        NN	      S-NP	         O	              -	  E-AM-TMP	      E-A1	      E-A1	         O	      E-A4	(NP*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	         O	(S1(S(SBAR(WHADVP*)
           Mrs.	       NNP	      B-NP	         O	              -	      B-A1	         O	(S(NP*
       Sinclair	       NNP	      E-NP	     S-PER	              -	      E-A1	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
            set	       VBN	      E-VP	         O	            set	       S-V	         O	(VP*
           upon	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
            any	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
          thing	        NN	      E-NP	         O	              -	      E-A2	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	*
          there	        EX	      S-NP	         O	              -	         O	         O	(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	         O	         O	(NP*
        knowing	       VBG	      E-NP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
           said	       VBN	      E-VP	         O	           said	         O	       S-V	(VP*
     heretofore	        RB	    S-ADVP	         O	              -	         O	      B-A1	(ADVP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	*
           what	        WP	      S-NP	         O	              -	         O	      I-A1	(SBAR(WHNP*
            one	        CD	      B-NP	         O	              -	         O	      I-A1	*
              <	        FW	      E-NP	         O	              -	         O	      I-A1	*
              i	        FW	      S-NP	         O	              -	         O	      I-A1	*)
              >	        FW	         O	         O	              -	         O	      I-A1	*
            can	        FW	         O	         O	              -	         O	      I-A1	(S(VP*
              <	        FW	         O	         O	              -	         O	      I-A1	(VP*
             /i	        FW	         O	         O	              -	         O	      I-A1	*
              >	        FW	         O	         O	              -	         O	      I-A1	*
             do	        VB	         O	         O	              -	         O	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            But	        CC	         O	         O	              -	         O	         O	         O	(S1(S(S*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	(NP*)
           will	        MD	      S-VP	         O	              -	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A0	  I-AM-ADV	         O	(S(NP*)
            can	        MD	      B-VP	         O	              -	  S-AM-MOD	  I-AM-ADV	         O	(VP*
           help	        VB	      E-VP	         O	           help	       S-V	  I-AM-ADV	         O	(VP(VP*
             it	       PRP	      S-NP	         O	              -	      S-A1	  E-AM-ADV	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             be	        VB	      B-VP	         O	              -	         O	         O	         O	(VP*
           made	       VBN	      E-VP	         O	           made	         O	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP*
           shew	        NN	      E-NP	         O	              -	         O	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      E-A1	         O	(PP*)))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
     especially	        RB	    S-ADVP	         O	              -	         O	         O	  B-AM-MNR	(S(PP(ADVP*)
             to	        TO	      S-PP	         O	              -	         O	         O	  I-AM-MNR	*
            men	       NNS	      S-NP	         O	              -	         O	         O	  I-AM-MNR	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	  I-AM-MNR	(PP*
          whose	       WP$	      B-NP	         O	              -	         O	         O	  I-AM-MNR	(NP*
     characters	       NNS	      I-NP	         O	              -	         O	         O	  I-AM-MNR	*
            and	        CC	      I-NP	         O	              -	         O	         O	  I-AM-MNR	*
     principles	       NNS	      E-NP	         O	              -	         O	         O	  E-AM-MNR	*))))
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           have	       VBP	      S-VP	         O	           have	         O	         O	       S-V	(VP*
             no	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(NP*
           good	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	*
        opinion	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*)))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	(S1(S(NP*)
             am	       VBP	      S-VP	         O	              -	(VP*
              ,	         ,	         O	         O	              -	*
             my	      PRP$	      B-NP	         O	              -	(NP(NP*
        dearest	        JJ	      I-NP	         O	              -	*
         friend	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
           Your	      PRP$	      B-NP	         O	              -	(NP*
           ever	        RB	      I-NP	         O	              -	*)
              -	         :	      I-NP	         O	              -	*
   affectionate	        JJ	      I-NP	         O	              -	(NP*
             CL	       NNP	      E-NP	    S-MISC	              -	*)))
              .	         .	         O	         O	              -	*))

        HARLOWE	       NNP	      S-NP	     S-PER	              -	(S1(NP*
              .	         .	         O	         O	              -	*))

