                  Monday Midnight.
I Am very much vexed and disturbed at an odd incident.
Mrs. Sinclair has just now left me, I believe in displeasure, on my declining to comply with a request Mrs. Sinclair made me: Which was, To admit Miss Partington to a share in my bed; her house being crouded by her nieces guests, and her nieces guests attendants, as well as by those of Miss Partington.
There might be nothing in it; and my denial carried a stiff and ill-natured appearance.
But instantly, all at once, upon her making the request, the request came into my thought, that I was, in a manner, a stranger to every-body in the house: Not so much as a servant I could call my own, or of whom I had any great opinion: That there were four gentlemen of free manners in the house, avowed supporters of Mr. Lovelace in matters of offence; himself a man of enterprize; all, as far as I knew (and had reason to think by their noisy mirth after I had left their), drinking deeply: That Miss Partington herself is not so bashful a lady, as Miss Partington herself was represented to me to be: That officious pains were taken to give me a good opinion of Miss Partington herself: And that Mrs. Sinclair made a greater parade in prefacing the request, than such a request needed.
To deny, thought I, can carry only an appearance of singularity, to people who <i>already</i> think me singular.
To consent, may possibly, if not probably, be attended with inconveniences.
The consequences of the alternative so very disproportionate, I thought the alternative more prudent to incur the censure, than risk the inconvenience.
I told             , that I was writing a long letter: That I should choose to write till I were sleepy: And that Miss would be a restraint upon me, and I upon Miss.
Miss was loth, Miss said, that so delicate a young creature, and so great a fortune, as Miss Partington was, should be put to lie with Dorcas in a press-bed.
Miss should be very sorry, if Miss had asked an improper thing: Miss had never been so put to an improper thing before: And Miss would stay up with <i>her,</i> till I had done writing.
Alarmed at this urgency, and this urgency being easier to persist in a denial <i>given,</i> than to give this urgency at <i>first,</i> I offered Miss my whole bed, and to retire into the diningroom, and there, locking myself in, write all the night.
The poor thing, Miss said, was afraid to lie alone.
To be sure Miss Partington would not put me to such an inconvenience.
Miss then withdrew: But returned; begged my pardon for returning: But the poor child, Miss said, was in tears.
Miss Partington had never seen a young lady Miss so much admired, and so much wished to imitate, as Miss.
Miss hoped that nothing had passed in Miss behaviour, to give me dislike to Miss.
Should Miss bring Miss to Miss?
I was very busy, I said.
The letter I was writing was upon a very important subject.
I hoped to see Miss in the morning; when I would apologize to Miss for my particularity.
And then Mrs. Sinclair hesitating, and moving towards the door (tho' Miss turned round to Miss again), I desired Miss (lighting Miss) to take care how Miss went down.
Pray, Miss, said Miss, on the stairs head, don't give yourself all this trouble.
God knows my heart, I meant no affront: But, since you seem to take my freedom amiss, I beg you will not acquaint Mr. Lovelace with it; for Mr. Lovelace, perhaps, will think me bold and impertinent.
Now, my dear, is not this a particular incident; either as I have made it, or as it was designed?
I don't love to do an uncivil thing.
And if nothing were meant by the request, my refusal deserves to be called so.
Then I have shewn a suspicion of foul usage by it, which surely dare not be meant.
If just, I ought to apprehend every thing, and fly the houfe, and the man, as I would an infection.
If not just, and if I cannot contrive to clear myself of having entertained suspicions, by assigning some other plausible reason for my denial, the very staying here will have an appearance not at all reputable to myself.
I am now out of humour with             , with myself, with all the world but you.
companions are shocking creatures.
Why, again I repeat, should              have been desirous to bring me into such company?
Once more, I like              not.
I am, my dear,                Your affectionate CL.
HARLOWE.
