<i>From my apartments at Mrs. Moore's.</i>                                          MISS Rawlins at MISS brother's; Mrs. Moore engaged in houshold matters; Widow Bevis dressing; I have nothing to do but write.
This cursed Tomlinson not yet arrived!
Nothing to be done without Tomlinson.
I think Tomlinson shall complain in pretty high language of the treatment Tomlinson met with yesterday.
"What are our affairs to Tomlinson?
Tomlinson can have no view but to serve our.
Cruel, to send back to town, <i>unaudienced,</i> unseen, a man of Tomlinson business and importance.
Tomlinson never stirs a foot, but something of consequence depends upon Tomlinson movements.
A confounded thing to trifle thus humoursomely with such a gentleman's moments!
Ñ These women think, that all the business of the world must stand still for all the business of the world <i>figaries</i> [A good female word, Jack!
]: The greatest triflers in the creation, to fancy themselves the most important beings in itÑ<i>Marry come up!</i> as I have heard Goody Sorlings say to Goody Sorlings servants, when Goody Sorlings has rated at her servants, with mingled anger and disdain."
After all, methinks I want these <i>tostications</i> [Thou seest how women, and womens words, fill my mind] to be over, <i>happily</i> over, that I may sit down quietly, and reflect upon the dangers I have passed thro', and the troubles I have undergone.
I have a <i>reflecting</i> mind, as thou knowest; but the very word implies, <i>All got over.</i>                          What bryars and thorns does the wretch rush into (a scratch'd face and tatter'd garments the unavoidable consequence), who will needs be for striking out a new path thro' overgrown underwood; quitting <i>that</i> beaten out for thro' overgrown underwood by those who have travelled the same road before thro' overgrown underwood!
11.1.
A VISIT from the Widow Bevis, in my own apartment.
She tells me, that my spouse had thoughts last night, after I was gone to my lodgings, of removing from Mrs. Moore's.
I almost wish She had attempted to do so.
Miss Rawlins, it seems, who was apply'd to upon it, dissuaded She from it.
Mrs. Moore also, tho' Mrs. Moore did not own that Will.
lay in the house (or rather sat up in the house, courting), set before Mrs. Moore the difficulties, which, in Mrs. Moore opinion, Mrs. Moore would have to get clear off, without my knowlege; assuring Mrs. Moore, that Mrs. Moore could be no-where safer    than with Mrs. Moore, till Mrs. Moore had fixed whither to go.
And the lady herself recollected, that if the lady herself went, the lady herself might miss the expected letter from the lady herself dear friend Miss Howe; which, as the lady herself owned, was to direct the lady herself future steps.
the lady herself must also surely have some curiosity to know what the lady herself uncle's friend had to say to the lady herself from her uncle, contemptuously as the lady herself yesterday treated a man of her uncle's friend importance.
Nor could the lady herself, I should think, be absolutely determin'd to put the lady herself out of the way of receiving the visits of two of the principal ladies of my family, and to break intirely with the lady herself in the face of my family.ÑBesides, whither could the lady herself have gone?ÑMoreover, Miss Howe's letter coming, after the lady herself elopement, so safely to the lady herself hands, must surely put the lady herself into a more confiding temper with the lady herself, and with every one else, tho' the lady herself would not immediately own tho'.
But these good folks have so <i>little</i> charity!ÑAre such <i>severe</i> censurers!ÑYet who is <i>absolutely perfect?</i>ÑIt were to be wished, however, that <i>they</i> would be so modest as to doubt these good folks sometimes: Then would these good folks allow for others, as others (excellent as these good folks imagine these good folks to be) must for these good folks.
