            St.	       NNP	      B-NP	     B-PER	              -	(S1(NP(NP*
          Alban	       NNP	      I-NP	     E-PER	              -	*
             's	       POS	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
        Tuesday	       NNP	      S-NP	         O	              -	(NP*)
              ,	         ,	         O	         O	              -	*
           Apr.	       NNP	      S-NP	         O	              -	(NP*)))

            11.	       SYM	         O	         O	              -	(S1(NP*))

             My	      PRP$	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP(NP*
           dear	        JJ	      I-NP	         O	              -	      I-A1	         O	*
         sister	        NN	      E-NP	         O	              -	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	(PRN*
              I	       PRP	      S-NP	         O	              -	         O	         O	(S(NP*)
           HAVE	       VBP	      S-VP	         O	              -	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
        confess	       VBP	      S-VP	         O	        confess	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	*))
           been	       VBN	      S-VP	         O	              -	    B-C-A1	         O	(VP*
         guilty	        JJ	    S-ADJP	         O	              -	    I-C-A1	         O	(ADJP*
             of	        IN	      S-PP	         O	              -	    I-C-A1	         O	(PP*
             an	        DT	      B-NP	         O	              -	    I-C-A1	      B-A0	(NP(NP*
         action	        NN	      E-NP	         O	              -	    I-C-A1	      E-A0	*)
          which	       WDT	      S-NP	         O	              -	    I-C-A1	    S-R-A0	(SBAR(WHNP*)
        carries	       VBZ	      S-VP	         O	        carries	    I-C-A1	       S-V	(S(VP*
           with	        IN	      S-PP	         O	              -	    I-C-A1	      B-A1	(PP*
             it	       PRP	      S-NP	         O	              -	    I-C-A1	      I-A1	(NP*)
              a	        DT	      B-NP	         O	              -	    I-C-A1	      I-A1	(NP*
           rash	        NN	      I-NP	         O	              -	    I-C-A1	      I-A1	(ADJP*
            and	        CC	      I-NP	         O	              -	    I-C-A1	      I-A1	*
      undutiful	        JJ	      I-NP	         O	              -	    I-C-A1	      I-A1	*)
     appearance	        NN	      E-NP	         O	              -	    E-C-A1	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S1(S*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	(NP*)
         should	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	         O	         O	(VP*
           have	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP(VP*
        thought	       VBN	      E-VP	         O	        thought	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      S-A2	         O	         O	         O	         O	         O	         O	(NP*)
             an	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*
    inexcusable	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
            one	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
            had	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(SINV*
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	         O	         O	         O	         O	         O	(NP*)
           been	       VBN	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
           used	       VBN	      E-VP	         O	           used	      I-A1	       S-V	         O	         O	         O	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	  B-AM-MNR	         O	         O	         O	         O	         O	(PP*
           less	       JJR	      B-NP	         O	              -	      I-A1	  I-AM-MNR	         O	         O	         O	         O	         O	(NP*
       severity	        NN	      E-NP	         O	              -	      I-A1	  E-AM-MNR	         O	         O	         O	         O	         O	*))
           than	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
           been	       VBN	      E-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
           late	        JJ	    S-ADJP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	(NP*)))))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            had	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	      S-A0	         O	         O	         O	(SBAR(S(NP*)
            not	        RB	         O	         O	              -	         O	         O	  S-AM-NEG	         O	         O	         O	         O	*
            had	       VBD	      S-VP	         O	            had	         O	         O	       S-V	         O	         O	         O	         O	(VP*
            too	        RB	      B-NP	         O	              -	         O	         O	      B-A1	         O	         O	         O	         O	(NP(ADJP*
          great	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	*)
         reason	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	(S(VP*
      apprehend	        VB	      E-VP	         O	      apprehend	         O	         O	      E-A1	       S-V	         O	         O	         O	(VP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
           made	       VBN	      E-VP	         O	           made	         O	         O	         O	         O	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	         O	         O	(NP(NP*
      sacrifice	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      B-A1	      B-A1	(NP*
            man	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	      E-A1	*))
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A0	      S-A0	(SBAR(S(NP*)
          could	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	  S-AM-NEG	         O	*
           bear	        VB	      I-VP	         O	           bear	         O	         O	         O	         O	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S(VP*
          think	        VB	      E-VP	         O	          think	         O	         O	         O	         O	         O	         O	       S-V	(VP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(SBAR*
           what	        WP	      S-NP	         O	              -	    S-R-A1	    S-R-A1	         O	         O	         O	         O	         O	         O	         O	         O	(S(SBAR(WHNP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
           done	       VBN	      E-VP	         O	           done	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           done	       VBN	      E-VP	         O	           done	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        Perhaps	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
          could	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	(VP*
           wish	        VB	      E-VP	         O	           wish	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
            had	       VBD	      S-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
            and	        CC	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      S-A0	         O	         O	         O	         O	         O	         O	(S(NP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(VP*
        trusted	       VBN	      E-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
      relenting	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
           dear	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	      I-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
       honoured	       VBN	      I-NP	         O	       honoured	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	*
        parents	       NNS	      E-NP	         O	              -	         O	         O	      E-A1	      S-A1	         O	         O	         O	         O	         O	         O	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            Yet	        RB	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           This	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
           from	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             no	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
          other	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        motives	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          those	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           duty	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))))
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        trusted	       VBN	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(ADJP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
      relenting	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           dear	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
       honoured	       VBN	      I-NP	         O	       honoured	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	*
        parents	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	      S-A1	         O	         O	         O	         O	         O	*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             To	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP(WHPP*
           whom	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	    S-R-A1	         O	         O	         O	         O	(WHNP*))
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A0	         O	         O	         O	         O	(PP(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
          ready	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
         return	        VB	      E-VP	         O	         return	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	*
              [	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	  B-AM-MNR	         O	         O	         O	         O	(ADJP*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	         O	      S-A0	         O	         O	(SBAR(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	  S-AM-MOD	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	  S-AM-NEG	         O	         O	         O	*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	         O	         O	         O	         O	(VP*
      permitted	       VBN	      I-VP	         O	      permitted	         O	         O	         O	         O	         O	  I-AM-MNR	       S-V	         O	         O	         O	(ADJP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	      B-A1	         O	         O	         O	(S(VP*
         retire	        VB	      I-VP	         O	         retire	         O	         O	         O	         O	         O	  I-AM-MNR	      I-A1	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	      I-A1	      B-A1	         O	         O	(S(VP*
              <	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	      I-A1	      I-A1	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	      I-A1	      I-A1	         O	         O	(NP*)
              >	       VBP	         O	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	      I-A1	      I-A1	         O	         O	(PP*
            The	        DT	         O	     B-LOC	              -	         O	         O	         O	         O	         O	  I-AM-MNR	      I-A1	      I-A1	         O	         O	(NP(NP*
          Grove	       NNP	         O	     E-LOC	              -	         O	         O	         O	         O	         O	  I-AM-MNR	      I-A1	      I-A1	         O	         O	*)
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	      I-A1	      I-A1	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	      I-A1	      I-A1	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	      I-A1	      I-A1	         O	         O	*
              ]	        FW	         O	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	      I-A1	      I-A1	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	      I-A1	      I-A1	         O	         O	*
             on	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	      I-A1	      I-A1	         O	         O	(PP*
     conditions	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	      I-A1	      I-A1	         O	         O	(NP(NP*)
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	      I-A1	      I-A1	         O	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	      I-A1	      I-A1	      S-A0	      S-A0	(S(NP*)
         before	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	      I-A1	      I-A1	  S-AM-TMP	         O	(VP(ADVP*)
        offered	       VBD	      B-VP	         O	        offered	         O	         O	         O	         O	         O	  I-AM-MNR	      I-A1	      I-A1	       S-V	         O	*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	      I-A1	      I-A1	      B-A2	         O	(S(VP*
         comply	        VB	      E-VP	         O	         comply	         O	         O	         O	         O	         O	  I-AM-MNR	      I-A1	      I-A1	      I-A2	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	  E-AM-MNR	      E-A1	      E-A1	      E-A2	         O	(PP*))))))))))))))))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

            Nor	        CC	         O	         O	              -	         O	         O	         O	(S1(SINV*
          shall	        MD	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	(NP*)
             be	        VB	      S-VP	         O	              -	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            any	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
           sort	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
     dependence	        NN	      S-NP	         O	              -	         O	         O	         O	(NP(NP*)
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
         person	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             by	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
          whose	       WP$	      B-NP	         O	              -	         O	         O	         O	(NP(WHNP*
          means	       NNS	      E-NP	         O	              -	         O	         O	         O	*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(NP(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	(SBAR*
          taken	       VBN	      E-VP	         O	          taken	       S-V	         O	         O	(S(VP*
           this	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP(NP*)
          truly	        RB	      I-NP	         O	              -	      I-A1	         O	         O	(SBAR(ADJP*
      reluctant	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*)
           step	        NN	      E-NP	         O	              -	      I-A1	         O	         O	(S(VP*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
   inconsistent	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	(ADJP*
           with	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            any	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP(NP*
     reasonable	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
     engagement	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	(SBAR(S(NP*)
          shall	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	(VP*
          enter	        VB	      E-VP	         O	          enter	      I-A1	       S-V	         O	(VP*
           into	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*))))))))
              ,	         ,	         O	         O	              -	      E-A1	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	  B-AM-ADV	  B-AM-ADV	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	      S-A0	(S(NP*)
             am	       VBP	      B-VP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	(VP*
            not	        RB	      I-VP	         O	              -	  I-AM-ADV	  I-AM-ADV	  S-AM-NEG	*
        farther	        RB	      I-VP	         O	              -	  I-AM-ADV	  I-AM-ADV	  S-AM-MNR	(ADJP*
   precipitated	       VBN	      E-VP	         O	   precipitated	  E-AM-ADV	  E-AM-ADV	       S-V	*)))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            Let	        VB	      S-VP	         O	            Let	       S-V	         O	         O	(S1(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	      S-A0	(S(NP*)
            not	        RB	         O	         O	              -	  S-AM-NEG	  S-AM-NEG	         O	(VP*
           have	        VB	      S-VP	         O	           have	         O	       S-V	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	      B-A1	         O	(S(NP*)
             to	        TO	      B-VP	         O	              -	         O	      I-A1	         O	(VP*
            say	        VB	      E-VP	         O	            say	         O	      I-A1	       S-V	(VP*)))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	*
              [	        RB	    B-ADVP	         O	              -	         O	      I-A1	         O	*
            now	        RB	    E-ADVP	         O	              -	         O	      I-A1	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	*
             at	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
           this	        DT	      B-NP	         O	              -	         O	      I-A1	         O	(NP*
      important	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	*
         crisis	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*)))))
              !	         .	         O	         O	              -	         O	         O	         O	*
              ]	     -RRB-	         O	         O	              -	         O	         O	         O	*))

           that	        IN	    S-SBAR	         O	              -	         O	(S1(S(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP*
         sister	        NN	      E-NP	         O	              -	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	*
            but	        CC	         O	         O	              -	         O	*
            not	        RB	      B-NP	         O	              -	         O	(VP*
              a	        DT	      I-NP	         O	              -	      B-A1	(NP*
        firiend	        NN	      E-NP	         O	              -	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
            her	       PRP	      S-NP	         O	              -	      E-A1	(NP*)))
              .	         .	         O	         O	              -	         O	*))

             My	      PRP$	      B-NP	         O	              -	         O	         O	         O	(S1(S(NP(NP*
     reputation	        NN	      E-NP	         O	              -	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         dearer	       JJR	      S-VP	         O	              -	         O	         O	         O	(NP(NP*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	(NP*))
           than	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
           life	        NN	      S-NP	         O	              -	         O	         O	         O	(NP(NP*)
              (	     -LRB-	         O	         O	              -	         O	         O	         O	(PRN*
       whatever	       WDT	      S-NP	         O	              -	    S-R-A1	         O	         O	(SBAR(WHNP*)
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
        imagine	        VB	      E-VP	         O	        imagine	       S-V	         O	         O	(VP*
           from	        IN	      S-PP	         O	              -	      B-A1	         O	         O	(S(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
           step	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*))
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	(NP*)
           have	       VBP	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	      I-A1	       S-V	         O	(VP*)))))))
              )	     -RRB-	         O	         O	              -	      E-A1	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*))
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
      suffering	       VBG	      E-VP	         O	      suffering	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	         O	(S1(S(NP*
         little	        JJ	      I-NP	         O	              -	      I-A0	         O	         O	         O	         O	         O	*
         lenity	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	         O	*)
           will	        MD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           even	        RB	    B-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	(ADVP*
            yet	        RB	    E-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
          great	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
        measure	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
        restore	        VB	      S-VP	         O	        restore	       S-V	         O	         O	         O	         O	         O	(VP(VP*
              A	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	(NP*
         little	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
         lenity	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	*))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           make	        VB	      S-VP	         O	           make	         O	       S-V	         O	         O	         O	         O	(VP*
           that	        DT	      S-NP	         O	              -	         O	      B-A1	      S-A1	         O	         O	         O	(S(NP*)
           pass	        VB	      S-VP	         O	           pass	         O	      I-A1	       S-V	         O	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A1	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	      B-A0	         O	         O	(NP(NP*
      temporary	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	      E-A0	         O	         O	*
misunderstanding	        NN	      E-NP	         O	misunderstanding	         O	      I-A1	      I-A1	       S-V	         O	         O	*)
           only	        RB	    S-ADVP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	(SBAR(WHNP*)
      otherwise	        RB	    S-ADVP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	(S(ADVP*)
           will	        MD	      B-VP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	(NP(NP*
          stain	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	*)
             as	        RB	    B-ADJP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	(ADJP(ADJP*
        durable	        JJ	    E-ADJP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	*)
             as	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	(PP*
           life	        NN	      S-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	*
           upon	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	      B-A1	      B-A0	(NP(NP*
       creature	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	      E-A1	      E-A0	*)
            who	        WP	      S-NP	         O	              -	         O	      I-A1	      I-A1	         O	    S-R-A1	    S-R-A0	(SBAR(WHNP*)
            has	       VBZ	      B-VP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	(S(VP*
        already	        RB	      I-VP	         O	              -	         O	      I-A1	      I-A1	         O	  S-AM-TMP	         O	(ADVP*)
           been	       VBN	      I-VP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	(VP*
        treated	       VBN	      E-VP	         O	        treated	         O	      I-A1	      I-A1	         O	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	         O	      B-A2	         O	(PP*
          great	        JJ	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	      I-A2	         O	(NP*
     unkindness	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	      E-A2	         O	*)))))))))))))))
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	(S(VP*
            use	        VB	      E-VP	         O	            use	         O	      I-A1	      I-A1	         O	         O	       S-V	(VP*
             no	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	      B-A1	(NP(NP*
        harsher	       JJR	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	      I-A1	*)
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	      I-A1	(NP*
           word	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	         O	         O	      E-A1	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

            For	        IN	      S-PP	         O	              -	         O	         O	(S1(SBAR(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	(NP*
            own	        JJ	      I-NP	         O	              -	         O	         O	*
           sake	        NN	      E-NP	         O	              -	         O	         O	*))
      therefore	        RB	    S-ADVP	         O	              -	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      B-A0	         O	(NP(NP*
        brother	        NN	      E-NP	         O	              -	      I-A0	         O	*
             's	       POS	      B-NP	         O	              -	      I-A0	         O	*)
           sake	        NN	      E-NP	         O	              -	      E-A0	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
            who	        WP	      S-NP	         O	              -	    S-R-A0	         O	(SBAR(WHNP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	(S(VP*
           thus	        RB	      I-VP	         O	              -	  S-AM-DIS	         O	(ADVP*)
   precipitated	       VBN	      E-VP	         O	   precipitated	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	         O	(NP*)
              [	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
           must	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	(VP*
            say	        VB	      E-VP	         O	            say	         O	       S-V	(VP*
             it	       PRP	      S-NP	         O	              -	         O	      S-A1	(NP*)))))))))
              !	         .	         O	         O	              -	         O	         O	*))

              ]	        LS	         O	         O	              -	         O	         O	         O	         O	         O	         O	(S1(S*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
            for	        IN	      S-PP	         O	              -	  B-AM-ADV	         O	         O	         O	         O	         O	(PP*
            all	       PDT	      B-NP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	         O	(NP(NP*
            the	        DT	      I-NP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	         O	*
         family	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	         O	*)
           sake	        NN	      E-NP	         O	              -	  E-AM-ADV	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
      aggravate	       VBP	      S-VP	         O	      aggravate	       S-V	         O	         O	         O	         O	         O	(VP(VP*
            not	        RB	         O	         O	              -	      B-A1	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(NP*
          fault	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	  B-AM-ADV	         O	         O	         O	(SBAR*
              ,	         ,	         O	         O	              -	  I-AM-ADV	         O	  I-AM-ADV	         O	         O	         O	*
             on	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	  I-AM-ADV	         O	         O	         O	(S(PP*
   recollecting	       VBG	      S-VP	         O	   recollecting	  I-AM-ADV	       S-V	  I-AM-ADV	         O	         O	         O	(S(VP*
          every	        DT	      B-NP	         O	              -	  I-AM-ADV	      B-A1	  I-AM-ADV	         O	         O	         O	(NP*
          thing	        NN	      E-NP	         O	              -	  E-AM-ADV	      E-A1	  E-AM-ADV	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	      S-A0	      S-A0	         O	      S-A0	         O	(NP*)
          think	       VBP	      S-VP	         O	          think	         O	         O	       S-V	         O	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	      B-A1	         O	         O	         O	(NP*)
            one	        CD	      S-NP	         O	              -	         O	         O	      E-A1	         O	         O	         O	(NP*)))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            nor	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(S(PP*
       widening	       VBG	      S-VP	         O	       widening	         O	         O	         O	       S-V	         O	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	         O	         O	(NP*
        unhappy	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	*
     difference	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
         expose	        VB	      S-VP	         O	         expose	         O	         O	         O	         O	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	         O	(NP(NP*
         sister	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	         O	(PP*
           ever	        RB	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	         O	(ADVP*))))
          Prays	       VBZ	      E-VP	         O	          Prays	         O	         O	         O	         O	      I-A1	       S-V	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	*
           Your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	(NP*
           ever	        RB	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	(ADJP*
              -	         :	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	*
   affectionate	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	*)
             CL	       NNP	      E-NP	    S-MISC	              -	         O	         O	         O	         O	      E-A1	         O	*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

        HARLOWE	       NNP	      S-NP	     S-PER	              -	(S1(NP*
              .	         .	         O	         O	              -	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	(S1(S(NP*)
          shall	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	(VP*
           take	        VB	      E-VP	         O	           take	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP(VP*
             it	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	         O	         O	         O	(NP*)
            for	        IN	      S-PP	         O	              -	  B-AM-PNC	         O	         O	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-PNC	         O	         O	         O	         O	         O	         O	         O	(NP*
           very	        RB	      I-NP	         O	              -	  I-AM-PNC	         O	         O	         O	         O	         O	         O	         O	(ADJP*
          great	        JJ	      I-NP	         O	              -	  I-AM-PNC	         O	         O	         O	         O	         O	         O	         O	*)
         favour	        NN	      E-NP	         O	              -	  E-AM-PNC	         O	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	      B-A0	         O	         O	         O	         O	         O	         O	         O	(S(VP*
           have	        VB	      E-VP	         O	           have	      I-A0	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      I-A0	      B-A1	      B-A1	         O	         O	         O	         O	         O	(NP(NP*
        cloaths	       NNS	      E-NP	         O	              -	      I-A0	      I-A1	      E-A1	         O	         O	         O	         O	         O	*)
       directly	        RB	    S-ADVP	         O	              -	      I-A0	      I-A1	  S-AM-MNR	         O	         O	         O	         O	         O	(VP(ADVP*)
           sent	       VBD	      S-VP	         O	           sent	      I-A0	      I-A1	       S-V	         O	         O	         O	         O	         O	*
             me	       PRP	      S-NP	         O	              -	      I-A0	      I-A1	      S-A1	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A0	      I-A1	         O	         O	         O	         O	         O	         O	*
       together	        RB	    S-ADVP	         O	              -	      I-A0	      I-A1	  S-AM-MNR	         O	         O	         O	         O	         O	(ADVP*)
           with	        IN	      S-PP	         O	              -	      I-A0	      I-A1	  B-AM-TMP	         O	         O	         O	         O	         O	(PP*
          fifty	        CD	      B-NP	         O	              -	      I-A0	      I-A1	  I-AM-TMP	      B-A1	         O	         O	         O	         O	(NP(NP*
        guineas	       NNS	      E-NP	         O	              -	      I-A0	      I-A1	  I-AM-TMP	      E-A1	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	      I-A0	      I-A1	  I-AM-TMP	    S-R-A1	         O	         O	         O	         O	(SBAR(WHNP*)
            you	       PRP	      S-NP	         O	              -	      I-A0	      I-A1	  I-AM-TMP	      S-A0	         O	         O	         O	         O	(S(NP*)
            'll	        MD	      B-VP	         O	              -	      I-A0	      I-A1	  I-AM-TMP	  S-AM-MOD	         O	         O	         O	         O	(VP*
           find	        VB	      E-VP	         O	           find	      I-A0	      I-A1	  I-AM-TMP	       S-V	         O	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A0	      I-A1	  I-AM-TMP	  B-AM-TMP	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A0	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	         O	         O	(NP(NP*
     escritoire	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	         O	         O	*
              [	        NN	      E-NP	         O	              -	      I-A0	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A0	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	         O	         O	(SBAR(WHPP*
          which	       WDT	      S-NP	         O	              -	      I-A0	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	         O	         O	(WHNP*))
              I	       PRP	      S-NP	         O	              -	      I-A0	      I-A1	  I-AM-TMP	  I-AM-TMP	      S-A0	         O	         O	         O	(S(NP*)
        inclose	       VBP	      S-VP	         O	        inclose	      I-A0	      I-A1	  I-AM-TMP	  I-AM-TMP	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A0	      I-A1	  I-AM-TMP	  I-AM-TMP	      B-A1	         O	         O	         O	(NP*
            key	        NN	      E-NP	         O	              -	      I-A0	      I-A1	  I-AM-TMP	  I-AM-TMP	      E-A1	         O	         O	         O	*))))
              ]	     -RRB-	         O	         O	              -	      I-A0	      I-A1	  I-AM-TMP	  E-AM-TMP	         O	         O	         O	         O	*))))))))))))))
              ;	         :	         O	         O	              -	      I-A0	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	*
             as	        IN	      S-PP	         O	              -	      I-A0	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	(PP(PP*
           also	        RB	      B-NP	         O	              -	      I-A0	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	(ADVP*)
            the	        DT	      I-NP	         O	              -	      I-A0	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	(NP(NP*
       divinity	        NN	      I-NP	         O	              -	      I-A0	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	*
            and	        CC	      I-NP	         O	              -	      I-A0	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	*
     miscellany	        NN	      I-NP	         O	              -	      I-A0	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	*
        classes	       NNS	      E-NP	         O	              -	      I-A0	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A0	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A0	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	(NP*
         little	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	*
        library	        NN	      E-NP	         O	              -	      E-A0	      E-A1	  E-AM-TMP	         O	         O	         O	         O	         O	*))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(SBAR*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A1	         O	         O	(S(NP*)
             be	        VB	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        thought	       VBN	      E-VP	         O	        thought	         O	         O	         O	         O	         O	       S-V	         O	         O	(VP*
            fit	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	      S-A2	         O	         O	(S(ADJP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      B-A1	         O	(NP(NP*
         jewels	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      E-A1	         O	*)
       Directed	       VBN	      S-VP	         O	       Directed	         O	         O	         O	         O	         O	         O	       S-V	         O	(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	  B-AM-MNR	         O	(PP*
              <	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-MNR	         O	(NP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-MNR	         O	*))))
              >	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-MNR	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	  E-AM-MNR	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
             To	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           left	       VBN	      E-VP	         O	           left	         O	         O	         O	         O	         O	         O	         O	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  B-AM-TMP	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	(NP(NP*
         Osgood	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	*
             's	       POS	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	*
           near	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	(PP*
           Soho	       NNP	      S-NP	     S-LOC	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	(NP(NP*)
              -	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	*
         Square	       NNP	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	(NP*)))))
           Till	       NNP	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	(SBAR*
           call	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	(S(NP*)
             'd	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  E-AM-TMP	(PP*)))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))

