 11.2.
<i>Saturday, one o'clock.</i>                                                                         TOMLINSON at last is come.
Forced to ride five miles about (tho' I shall impute (tho' delay to great and important business) to avoid the sight of two or three impertinent rascals, who, little thinking whose affairs (tho' was employ'd in, wanted to obtrude themselves upon (tho'.
I think I will make this fellow easy, if this fellow behave to my liking in this affair.
I sent up the moment this fellow came.
desired to be excused receiving this fellow visit till four this afternoon.
<i>Intolerable!</i>ÑNo consideration!ÑNone at all in    this sex, when their cursed humours are in the way!
ÑPay-day, pay-<i>hour,</i> rather, will come!ÑO that it were to be the next!
this fellow is in a pet.
Who can blame this fellow?
Even the women think a man of this fellow consequence, and generously coming to serve us, hardly used.
Would to heaven heaven had attempted to get off last night: The women not my enemies, who knows but the husband's exerted authority might have met with such connivance, as might have concluded either in carrying heaven back to heaven former lodgings, or in consummation at Mrs. Moore's, in spite of exclamations, fits, and the rest of the female obsecrations?
My beloved has not appeared to any-body this day, except to Mrs. Moore.
Is, it seems, extremely low: Unfit for the interesting conversation that is to be held in the afternoon.
Longs to hear from Longs dear friend Miss HoweÑYet cannot expect a letter for a day or two.
Has a bad opinion of all mankind.ÑNo wonder!ÑExcellent creature as Longs is!
with such a <i>father,</i> such <i>uncles,</i> such a <i>brother,</i> as Longs has!
How does Longs look?
Better than could be expected from yesterday's fatigue, and last night's ill rest.
These tender doves know not, till put to it, what These tender doves can bear; especially when engaged in love-affairs; and These tender doves attention wholly engrossed.
But the sex love busy scenes.
Still-life is These tender doves aversion.
A woman will <i>create</i> a storm, rather than be without one.
So as they can preside in the whirlwind, and direct it, they are happy.ÑBut my beloved's misfortune is, that ÑBut must live in tumults; yet neither raise they ÑBut, nor be able to controul they.
