          11.2.	       SYM	         O	         O	              -	(S1(NP*))

              <	        FW	         O	         O	              -	(S1(S(S(VP*
              i	        FW	         O	         O	              -	(FRAG(NP(NP*)
              >	        FW	         O	         O	              -	*
       Saturday	       NNP	      S-NP	         O	              -	(NP*)
              ,	         ,	         O	         O	              -	*
            one	        CD	      B-NP	         O	              -	(NP*
        o'clock	        NN	      E-NP	         O	              -	*)
              .	         .	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*))
      TOMLINSON	       NNP	      S-NP	     S-PER	              -	(NP*)
             at	        IN	      S-PP	         O	              -	(ADVP*
           last	        JJ	      S-NP	         O	              -	*)))
             is	       VBZ	      B-VP	         O	              -	(VP*
           come	       VBN	      E-VP	         O	              -	(VP*))
              .	         .	         O	         O	              -	*))

         Forced	       VBN	      B-VP	         O	         Forced	       S-V	         O	         O	         O	         O	  B-AM-ADV	         O	(S1(S(SBAR(S(VP*
             to	        TO	      I-VP	         O	              -	      B-A2	         O	         O	         O	         O	  I-AM-ADV	         O	(S(VP*
           ride	        VB	      E-VP	         O	           ride	      I-A2	       S-V	         O	         O	         O	  I-AM-ADV	         O	(VP*
           five	        CD	      B-NP	         O	              -	      I-A2	      B-A1	         O	         O	         O	  I-AM-ADV	         O	(NP*
          miles	       NNS	      E-NP	         O	              -	      I-A2	      I-A1	         O	         O	         O	  I-AM-ADV	         O	*)
          about	        RB	    S-ADVP	         O	              -	      I-A2	      I-A1	         O	         O	         O	  I-AM-ADV	         O	(ADVP*
              (	     -LRB-	         O	         O	              -	      I-A2	      I-A1	         O	         O	         O	  I-AM-ADV	         O	*
            tho	        VB	         O	         O	              -	      I-A2	      I-A1	         O	         O	         O	  I-AM-ADV	         O	*
              '	        ''	         O	         O	              -	      I-A2	      I-A1	         O	         O	         O	  I-AM-ADV	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A2	      I-A1	      S-A0	         O	         O	  I-AM-ADV	         O	(SBAR(S(NP*)
          shall	        MD	      B-VP	         O	              -	      I-A2	      I-A1	  S-AM-MOD	         O	         O	  I-AM-ADV	         O	(VP*
         impute	        VB	      E-VP	         O	         impute	      I-A2	      I-A1	       S-V	         O	         O	  I-AM-ADV	         O	(VP*
              (	     -LRB-	         O	         O	              -	      I-A2	      I-A1	         O	         O	         O	  I-AM-ADV	         O	(NP(PRN*
            tho	        FW	         O	         O	              -	      I-A2	      I-A1	         O	         O	         O	  I-AM-ADV	         O	*
              '	        FW	      B-NP	         O	              -	      I-A2	      I-A1	         O	         O	         O	  I-AM-ADV	         O	*)
          delay	        NN	      E-NP	         O	              -	      I-A2	      I-A1	         O	         O	         O	  I-AM-ADV	         O	*)
             to	        TO	      S-PP	         O	              -	      I-A2	      I-A1	         O	         O	         O	  I-AM-ADV	         O	(PP*
          great	        JJ	      B-NP	         O	              -	      I-A2	      I-A1	         O	         O	         O	  I-AM-ADV	         O	(NP*
            and	        CC	      I-NP	         O	              -	      I-A2	      I-A1	         O	         O	         O	  I-AM-ADV	         O	*
      important	        JJ	      I-NP	         O	              -	      I-A2	      I-A1	         O	         O	         O	  I-AM-ADV	         O	*
       business	        NN	      E-NP	         O	              -	      E-A2	      E-A1	         O	         O	         O	  I-AM-ADV	         O	*))))))))))))
              )	     -RRB-	         O	         O	              -	         O	         O	         O	         O	         O	  I-AM-ADV	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	  I-AM-ADV	         O	*
          avoid	        VB	      E-VP	         O	          avoid	         O	         O	         O	       S-V	         O	  I-AM-ADV	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	         O	  I-AM-ADV	         O	(NP*
          sight	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	  I-AM-ADV	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	  I-AM-ADV	         O	*
            two	        CD	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	  I-AM-ADV	         O	(NP(QP*
             or	        CC	      I-NP	         O	              -	         O	         O	         O	      I-A1	         O	  I-AM-ADV	         O	*
          three	        CD	      I-NP	         O	              -	         O	         O	         O	      I-A1	         O	  I-AM-ADV	         O	*)
    impertinent	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	         O	  I-AM-ADV	         O	*
        rascals	       NNS	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	  E-AM-ADV	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	         O	         O	         O	      I-A1	    S-R-A0	    S-R-A0	    S-R-A0	(WHNP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	*
         little	        JJ	      B-NP	         O	              -	         O	      B-A0	         O	      I-A1	      B-A0	      B-A0	         O	(NP*
       thinking	        NN	      E-NP	         O	              -	         O	      I-A0	         O	      I-A1	      I-A0	      I-A0	         O	*)
          whose	       WP$	      B-NP	         O	              -	         O	      I-A0	         O	      I-A1	      I-A0	      I-A0	         O	(WHNP*
        affairs	       NNS	      E-NP	         O	              -	         O	      I-A0	         O	      I-A1	      I-A0	      I-A0	         O	*)
              (	     -LRB-	         O	         O	              -	         O	      I-A0	         O	      I-A1	      I-A0	      I-A0	         O	*
            tho	        RB	         O	         O	              -	         O	      I-A0	         O	      I-A1	      I-A0	      I-A0	         O	*
              '	        ''	         O	         O	              -	         O	      I-A0	         O	      I-A1	      E-A0	      I-A0	         O	*
            was	       VBD	      B-VP	         O	              -	         O	      I-A0	         O	      I-A1	         O	      I-A0	         O	(VP*
         employ	        VB	      E-VP	         O	         employ	         O	      I-A0	         O	      I-A1	       S-V	      I-A0	         O	(VP*
             'd	       PRP	      S-NP	         O	              -	         O	      I-A0	         O	      I-A1	      B-A1	      I-A0	         O	(NP*)
             in	        IN	      S-PP	         O	              -	         O	      E-A0	         O	      E-A1	      E-A1	      I-A0	         O	(ADVP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      E-A0	         O	*
         wanted	       VBD	      B-VP	         O	         wanted	         O	         O	         O	         O	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	      B-A1	         O	(S(VP*
        obtrude	        VB	      E-VP	         O	        obtrude	         O	         O	         O	         O	         O	      I-A1	       S-V	(VP*
     themselves	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      S-A1	(NP*)
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	(ADVP*
              (	     -LRB-	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	*
            tho	        UH	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	*)))))
             '.	         .	         O	         O	              -	         O	         O	         O	         O	         O	      E-A1	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
          think	       VBP	      S-VP	         O	          think	       S-V	         O	         O	(VP*
              I	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	(SBAR(S(NP*)
           will	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	(VP*
           make	        VB	      E-VP	         O	           make	      I-A1	       S-V	         O	(VP*
           this	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(S(NP*
         fellow	        NN	      I-NP	         O	              -	      I-A1	      E-A1	         O	*)
           easy	        JJ	      E-NP	         O	              -	      I-A1	      S-A2	         O	(ADJP*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	      I-A1	  B-AM-ADV	         O	(SBAR*
           this	        DT	      B-NP	         O	              -	      I-A1	  I-AM-ADV	      B-A0	(S(NP*
         fellow	        NN	      E-NP	         O	              -	      I-A1	  I-AM-ADV	      E-A0	*)
         behave	       VBP	      S-VP	         O	         behave	      I-A1	  I-AM-ADV	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	  I-AM-ADV	      B-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-ADV	      I-A1	(NP*
         liking	        NN	      E-NP	         O	              -	      I-A1	  I-AM-ADV	      I-A1	*))
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-ADV	      I-A1	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	  I-AM-ADV	      I-A1	(NP*
         affair	        NN	      E-NP	         O	              -	      E-A1	  E-AM-ADV	      E-A1	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           sent	       VBD	      S-VP	         O	           sent	       B-V	         O	(VP(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	         O	(ADVP*)
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
         moment	        NN	      E-NP	         O	              -	      E-A1	         O	*))
           this	        DT	      B-NP	         O	              -	      B-A0	      B-A1	(SBAR(S(NP*
         fellow	        NN	      E-NP	         O	              -	      I-A0	      E-A1	*)
           came	       VBD	      S-VP	         O	           came	      E-A0	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	         O	*))

        desired	       VBD	      B-VP	         O	        desired	       S-V	         O	         O	(S1(S(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	         O	         O	(VP*
        excused	       VBN	      I-VP	         O	        excused	      I-A1	       S-V	         O	(VP*
      receiving	       VBG	      E-VP	         O	      receiving	      I-A1	         O	       S-V	(S(VP*
           this	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	(NP*
         fellow	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A1	*
          visit	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A1	*)
           till	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-TMP	(PP*
           four	        CD	      B-NP	         O	              -	      I-A1	         O	  I-AM-TMP	(NP*
           this	        DT	      I-NP	         O	              -	      I-A1	         O	  I-AM-TMP	*
      afternoon	        NN	      E-NP	         O	              -	      E-A1	         O	  E-AM-TMP	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              <	        FW	         O	         O	              -	         O	(S1(S(VP(FRAG(NP*
              i	        FW	         O	         O	              -	         O	*
              >	        FW	         O	         O	              -	         O	*
    Intolerable	        FW	    S-ADJP	         O	              -	         O	*
              !	        FW	         O	         O	              -	         O	*
              <	        FW	         O	         O	              -	         O	*
             /i	        FW	         O	         O	              -	         O	*
              >	        FW	         O	         O	              -	         O	*
             No	        DT	      B-NP	         O	              -	         O	*
  consideration	        NN	      E-NP	         O	              -	         O	*))
              !	         .	         O	         O	              -	         O	*
           None	        NN	      S-NP	         O	              -	         O	(X(NP*)
             at	        IN	      S-PP	         O	              -	         O	(PP*
            all	        DT	      S-NP	         O	              -	         O	(NP(NP*)
             in	        IN	      S-PP	         O	              -	         O	(PP*
           this	        DT	      B-NP	         O	              -	         O	(NP*
            sex	        NN	      E-NP	         O	              -	         O	*))
              ,	         ,	         O	         O	              -	         O	*
           when	       WRB	    S-ADVP	         O	              -	         O	(SBAR(WHADVP*)
          their	      PRP$	      B-NP	         O	              -	         O	(S(NP*
         cursed	        JJ	      I-NP	         O	         cursed	       S-V	*
        humours	       NNS	      E-NP	         O	              -	      S-A1	*)
            are	       VBP	      S-VP	         O	              -	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
            way	        NN	      E-NP	         O	              -	         O	*)))))))
              !	         .	         O	         O	              -	         O	*))))

            Pay	        NN	      B-NP	         O	              -	      B-A1	(S1(S(S(NP(NP(NP*)
              -	         :	      I-NP	         O	              -	      I-A1	*
            day	        NN	      E-NP	         O	              -	      I-A1	(NP*))
              ,	         ,	         O	         O	              -	      I-A1	*
            pay	        NN	      S-NP	         O	              -	      I-A1	*
              -	         :	         O	         O	              -	      I-A1	*
              <	        NN	      S-NP	         O	              -	      I-A1	(NP(NP*
              i	       PRP	      S-NP	         O	              -	      I-A1	*)
              >	     -LRB-	      B-NP	         O	              -	      I-A1	*
           hour	        NN	      E-NP	         O	              -	      I-A1	*
              ,	         ,	         O	         O	              -	      I-A1	*
              <	        FW	         O	         O	              -	      I-A1	*
             /i	        FW	         O	         O	              -	      I-A1	*
              >	        FW	         O	         O	              -	      I-A1	*
         rather	        RB	    S-ADVP	         O	              -	      I-A1	(ADVP*)
              ,	         ,	         O	         O	              -	      E-A1	*))
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
           come	        VB	      E-VP	         O	           come	       S-V	(VP*)))
              !	         .	         O	         O	              -	         O	*
              O	       NNP	         O	         O	              -	      B-A1	(NP(NP*)
           that	        IN	    S-SBAR	         O	              -	      I-A1	(SBAR*
             it	       PRP	      S-NP	         O	              -	      I-A1	(S(NP*)
           were	       VBD	      B-VP	         O	              -	      I-A1	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
           next	        JJ	      E-NP	         O	              -	      E-A1	*))))))
              !	         .	         O	         O	              -	         O	*))))

           this	        DT	      B-NP	         O	              -	(S1(S(NP*
         fellow	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
             in	        IN	      S-PP	         O	              -	(PP*
              a	        DT	      B-NP	         O	              -	(NP*
            pet	        NN	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

            Who	        WP	      S-NP	         O	              -	    S-R-A0	(S1(SBARQ(WHNP*)
            can	        MD	      B-VP	         O	              -	  S-AM-MOD	(SQ*
          blame	        VB	      E-VP	         O	          blame	       S-V	(VP*
           this	        DT	      B-NP	         O	              -	      B-A1	(NP*
         fellow	        NN	      E-NP	         O	              -	      E-A1	*)))
              ?	         .	         O	         O	              -	         O	*))

           Even	        RB	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(S(ADVP*)
            the	        DT	      I-NP	         O	              -	      I-A0	         O	         O	         O	(NP*
          women	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
          think	       VBP	      S-VP	         O	          think	       S-V	         O	         O	         O	(VP(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	      B-A1	(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      E-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP*
         fellow	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
    consequence	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
     generously	        RB	      B-VP	         O	              -	      I-A1	  S-AM-MNR	         O	         O	(VP(ADVP*)
         coming	       VBG	      I-VP	         O	         coming	      I-A1	       S-V	         O	         O	*
             to	        TO	      I-VP	         O	              -	      I-A1	      B-A2	         O	         O	(S(VP*
          serve	        VB	      E-VP	         O	          serve	      I-A1	      I-A2	       S-V	         O	(VP*
             us	       PRP	      S-NP	         O	              -	      I-A1	      E-A2	      S-A0	         O	(NP*)))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
         hardly	        RB	      B-VP	         O	              -	      I-A1	         O	         O	  S-AM-ADV	(VP(ADVP*)
           used	       VBN	      E-VP	         O	           used	      E-A1	         O	         O	       S-V	*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

          Would	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(SQ*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
         heaven	        VB	      E-VP	         O	         heaven	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
         heaven	        NN	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))))
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
      attempted	       VBN	      I-VP	         O	      attempted	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
            get	        VB	      E-VP	         O	            get	      I-A1	      I-A1	       B-V	         O	         O	         O	         O	         O	         O	         O	(VP*
            off	        RP	     S-PRT	         O	              -	      I-A1	      I-A1	       E-V	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
           last	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	  B-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(NP*
          night	        NN	      E-NP	         O	              -	      I-A1	      I-A1	  E-AM-TMP	         O	         O	         O	         O	         O	         O	         O	*)))))))
              :	         :	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
            The	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	      B-A1	         O	         O	      B-A0	         O	         O	         O	(S(S(NP*
          women	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	         O	      E-A1	         O	         O	      I-A0	         O	         O	         O	*)
            not	        RB	         O	         O	              -	      I-A1	      I-A1	         O	      B-A0	         O	         O	      I-A0	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	         O	      I-A0	         O	         O	      I-A0	         O	         O	         O	(S(NP(NP*
        enemies	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	         O	      E-A0	         O	         O	      I-A0	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	      I-A0	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	      I-A1	      I-A1	         O	    S-R-A0	         O	         O	      I-A0	         O	         O	         O	(SBAR(WHNP*)
          knows	       VBZ	      S-VP	         O	          knows	      I-A1	      I-A1	         O	       S-V	         O	         O	      I-A0	         O	         O	         O	(S(S(VP*
            but	        CC	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	      I-A0	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	      B-A0	      I-A0	         O	         O	         O	(NP(NP*
        husband	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	      I-A0	      I-A0	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	      I-A0	      I-A0	         O	         O	         O	*)
        exerted	       VBN	      I-NP	         O	        exerted	      I-A1	      I-A1	         O	         O	       S-V	      I-A0	      I-A0	         O	         O	         O	*
      authority	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	      S-A1	      E-A0	      I-A0	         O	         O	         O	*)))
          might	        MD	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	  S-AM-MOD	      I-A0	         O	         O	         O	(VP*
           have	        VB	      I-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	      I-A0	         O	         O	         O	(VP*
            met	       VBN	      E-VP	         O	            met	      I-A1	      I-A1	         O	         O	         O	       S-V	      I-A0	         O	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	         O	      B-A1	      I-A0	         O	         O	         O	(PP*
           such	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	      I-A1	      I-A0	         O	         O	         O	(NP*
     connivance	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	      E-A1	      I-A0	         O	         O	         O	*))))))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	      E-A0	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	         O	         O	         O	  B-AM-TMP	  B-AM-TMP	         O	         O	         O	(SBAR*
          might	        MD	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	  I-AM-TMP	  E-AM-TMP	         O	         O	         O	(S(VP*
           have	        VB	      I-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	  I-AM-TMP	         O	         O	         O	         O	(VP*
      concluded	       VBN	      E-VP	         O	      concluded	      I-A1	      I-A1	         O	         O	         O	  I-AM-TMP	       S-V	         O	         O	         O	(VP*
         either	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	         O	         O	         O	  I-AM-TMP	      B-A1	         O	         O	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	         O	  I-AM-TMP	      I-A1	         O	         O	         O	(PP*
       carrying	       VBG	      S-VP	         O	       carrying	      I-A1	      I-A1	         O	         O	         O	  I-AM-TMP	      I-A1	       S-V	         O	         O	(S(VP*
         heaven	        NN	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	  I-AM-TMP	      I-A1	      S-A1	         O	         O	(NP*))))
           back	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	         O	         O	         O	  I-AM-TMP	      I-A1	  S-AM-DIR	         O	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	  I-AM-TMP	      I-A1	  B-AM-PNC	         O	         O	(S(VP*
         heaven	        VB	      E-VP	         O	         heaven	      I-A1	      I-A1	         O	         O	         O	  I-AM-TMP	      I-A1	  I-AM-PNC	       S-V	         O	(VP*
         former	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	  I-AM-TMP	      I-A1	  I-AM-PNC	      B-A1	         O	(NP*
       lodgings	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	  I-AM-TMP	      I-A1	  I-AM-PNC	      E-A1	         O	*))))))
              ,	         ,	         O	         O	              -	      E-A1	      I-A1	         O	         O	         O	  I-AM-TMP	      I-A1	  I-AM-PNC	         O	         O	*
             or	        CC	         O	         O	              -	         O	      I-A1	         O	         O	         O	  I-AM-TMP	      I-A1	  I-AM-PNC	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	  I-AM-TMP	      I-A1	  I-AM-PNC	         O	         O	(VP(PP*
   consummation	        NN	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	  I-AM-TMP	      I-A1	  I-AM-PNC	         O	         O	(NP*))
             at	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	  I-AM-TMP	      I-A1	  I-AM-PNC	         O	         O	(PP*
           Mrs.	       NNP	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	  I-AM-TMP	      I-A1	  I-AM-PNC	         O	         O	(NP*
          Moore	       NNP	      E-NP	     S-PER	              -	         O	      I-A1	         O	         O	         O	  I-AM-TMP	      I-A1	  I-AM-PNC	         O	         O	*
             's	       POS	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	  I-AM-TMP	      I-A1	  I-AM-PNC	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	  I-AM-TMP	      I-A1	  I-AM-PNC	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	  I-AM-TMP	      I-A1	  I-AM-PNC	         O	         O	(PP*
          spite	        NN	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	  I-AM-TMP	      I-A1	  I-AM-PNC	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	  I-AM-TMP	      I-A1	  I-AM-PNC	         O	         O	(PP*
   exclamations	       NNS	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	  I-AM-TMP	      I-A1	  I-AM-PNC	         O	         O	(NP*))))))))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	  I-AM-TMP	      I-A1	  I-AM-PNC	         O	         O	*
           fits	       VBZ	      S-VP	         O	           fits	         O	      I-A1	         O	         O	         O	  I-AM-TMP	      I-A1	  E-AM-PNC	         O	       S-V	(VP*)))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	  I-AM-TMP	      I-A1	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	      I-A1	         O	         O	         O	  I-AM-TMP	      I-A1	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	  I-AM-TMP	      I-A1	         O	         O	         O	(NP(NP*
           rest	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	  I-AM-TMP	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	  I-AM-TMP	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	  I-AM-TMP	      I-A1	         O	         O	         O	(NP*
         female	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	  I-AM-TMP	      I-A1	         O	         O	         O	*
   obsecrations	       NNS	      E-NP	         O	              -	         O	      E-A1	         O	         O	         O	  E-AM-TMP	      E-A1	         O	         O	         O	*))))
              ?	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

             My	      PRP$	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        beloved	        JJ	      E-NP	         O	              -	      E-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
       appeared	       VBN	      E-VP	         O	       appeared	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	    B-C-A1	(PP*
            any	        DT	      B-NP	         O	              -	    I-C-A1	(NP(NP*
              -	         :	      I-NP	         O	              -	    I-C-A1	*
           body	        NN	      E-NP	         O	              -	    E-C-A1	*)
           this	        DT	      B-NP	         O	              -	  B-AM-TMP	(NP*
            day	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))
              ,	         ,	         O	         O	              -	         O	*
         except	        IN	      S-PP	         O	              -	  B-AM-ADV	(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	(PP*
           Mrs.	       NNP	      B-NP	         O	              -	  I-AM-ADV	(NP*
          Moore	       NNP	      E-NP	     S-PER	              -	  E-AM-ADV	*)))))
              .	         .	         O	         O	              -	         O	*))

             Is	       VBZ	      S-VP	         O	              -	         O	         O	(S1(S(VP*)
              ,	         ,	         O	         O	              -	         O	         O	(PRN*
             it	       PRP	      S-NP	         O	              -	         O	         O	(S(NP*)
          seems	       VBZ	      S-VP	         O	          seems	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	*)
      extremely	        RB	    B-ADJP	         O	              -	    B-C-A1	         O	(ADJP*
            low	        JJ	    E-ADJP	         O	              -	    I-C-A1	         O	*)
              :	         :	         O	         O	              -	    I-C-A1	         O	*
          Unfit	       NNP	      S-NP	         O	              -	    I-C-A1	         O	(INTJ*
            for	        IN	      S-PP	         O	              -	    I-C-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	    I-C-A1	      B-A1	(NP(NP*
    interesting	        JJ	      I-NP	         O	              -	    I-C-A1	      I-A1	*
   conversation	        NN	      E-NP	         O	              -	    I-C-A1	      E-A1	*)
           that	       WDT	      S-NP	         O	              -	    I-C-A1	    S-R-A1	(SBAR(WHNP*)
             is	       VBZ	      B-VP	         O	              -	    I-C-A1	         O	(S(VP*
             to	        TO	      I-VP	         O	              -	    I-C-A1	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	    I-C-A1	         O	(VP*
           held	       VBN	      E-VP	         O	           held	    I-C-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	    I-C-A1	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	    I-C-A1	  I-AM-TMP	(NP*
      afternoon	        NN	      E-NP	         O	              -	    E-C-A1	  E-AM-TMP	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

          Longs	       VBZ	      B-VP	     S-PER	          Longs	       S-V	         O	         O	(S1(S(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	(S(VP*
           hear	        VB	      E-VP	         O	           hear	      I-A1	       S-V	         O	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	(S(PP*
          Longs	       NNP	      B-NP	     S-PER	              -	      I-A1	      I-A2	         O	(NP*
           dear	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	         O	*
         friend	        NN	      E-NP	         O	              -	      I-A1	      I-A2	         O	*))
           Miss	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A2	      B-A0	(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A2	      E-A0	*)
            Yet	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	(ADVP*)
         cannot	        MD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
         expect	        VB	      E-VP	         O	         expect	      I-A1	         O	       S-V	*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	(NP(NP*
         letter	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	(NP*
            day	        NN	      I-NP	         O	              -	      I-A1	         O	      I-A1	*
             or	        CC	      I-NP	         O	              -	      I-A1	         O	      I-A1	(QP*
            two	        CD	      E-NP	         O	              -	      E-A1	         O	      E-A1	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            Has	       VBZ	      S-VP	         O	            Has	       S-V	(S1(SINV(SINV*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
            bad	        JJ	      I-NP	         O	              -	      I-A1	*
        opinion	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            all	        DT	      B-NP	         O	              -	      I-A1	(NP*
        mankind	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*
             No	        DT	      B-NP	         O	              -	         O	*
         wonder	        NN	      E-NP	         O	              -	         O	*
              !	         .	         O	         O	              -	         O	*
      Excellent	        JJ	      B-NP	         O	              -	         O	(NP(NP*
       creature	        NN	      E-NP	         O	              -	         O	*)
             as	        IN	    S-SBAR	         O	              -	         O	(PP*
          Longs	       NNP	      S-NP	     S-PER	              -	         O	(NP*)))
             is	       VBZ	      S-VP	         O	              -	         O	(VP*))
              !	         .	         O	         O	              -	         O	*))

           with	        IN	      S-PP	         O	              -	         O	(S1(S(PP(PP*
           such	       PDT	      B-NP	         O	              -	         O	(NP(NP*
              a	        DT	      I-NP	         O	              -	         O	*
              <	        NN	      I-NP	         O	              -	         O	*
              i	       PRP	      E-NP	         O	              -	         O	*
              >	     -LRB-	      B-NP	         O	              -	         O	*
         father	        NN	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
              <	        FW	         O	         O	              -	         O	(NP*
             /i	        FW	         O	         O	              -	         O	*
              >	        FW	         O	         O	              -	         O	*)
           such	        FW	         O	         O	              -	         O	(NP*
              <	        FW	         O	         O	              -	         O	*
              i	        FW	      S-NP	         O	              -	         O	*
              >	        FW	      B-NP	         O	              -	         O	*
         uncles	       NNS	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
              <	        FW	         O	         O	              -	         O	(NP*
             /i	        FW	         O	         O	              -	         O	*
              >	        FW	         O	         O	              -	         O	*)
           such	        FW	         O	         O	              -	         O	(NP*
              a	        FW	         O	         O	              -	         O	*
              <	        FW	         O	         O	              -	         O	*
              i	        FW	         O	         O	              -	         O	*
              >	        FW	      B-NP	         O	              -	         O	*
        brother	        NN	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
              <	        FW	         O	         O	              -	         O	(NP*
             /i	        FW	         O	         O	              -	         O	*)))
              >	        FW	         O	         O	              -	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	(PP*
          Longs	       NNP	      S-NP	     S-PER	              -	      S-A0	(NP*)))
            has	       VBZ	      S-VP	         O	            has	       S-V	(VP*)
              !	         .	         O	         O	              -	         O	*))

            How	       WRB	    S-ADVP	         O	              -	         O	(S1(SBARQ(WHADVP*)
           does	       VBZ	         O	         O	              -	         O	(S(VP*
          Longs	       NNP	      S-NP	     S-PER	              -	      S-A0	(VP*
           look	        VB	      S-VP	         O	           look	       S-V	(VP*))))
              ?	         .	         O	         O	              -	         O	*))

         Better	       RBR	      B-PP	         O	              -	         O	(S1(S(ADVP*
           than	        IN	      E-PP	         O	              -	         O	*)
          could	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	         O	(VP*
       expected	       VBN	      E-VP	         O	       expected	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	      B-A3	(PP*
      yesterday	        NN	      S-NP	         O	              -	      I-A3	(NP(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A3	*)
        fatigue	        NN	      E-NP	         O	              -	      I-A3	*)
              ,	         ,	         O	         O	              -	      I-A3	*
            and	        CC	         O	         O	              -	      I-A3	*
           last	        JJ	      B-NP	         O	              -	      I-A3	(NP(NP*
          night	        NN	      E-NP	         O	              -	      I-A3	*
             's	       POS	      B-NP	         O	              -	      I-A3	*)
            ill	        JJ	      I-NP	         O	              -	      I-A3	*
           rest	        NN	      E-NP	         O	              -	      E-A3	*))))))
              .	         .	         O	         O	              -	         O	*))

          These	        DT	      B-NP	         O	              -	      B-A0	      B-A1	         O	         O	(S1(S(NP*
         tender	        NN	      I-NP	         O	              -	      I-A0	      I-A1	         O	         O	*
          doves	       NNS	      E-NP	         O	              -	      E-A0	      E-A1	         O	         O	*)
           know	       VBP	      S-VP	         O	           know	       S-V	         O	         O	         O	*
            not	        RB	         O	         O	              -	  S-AM-NEG	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           till	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	         O	         O	*
            put	       VBN	      S-VP	         O	            put	  I-AM-TMP	       S-V	         O	         O	*
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	      B-A2	         O	         O	(PP*
             it	       PRP	      S-NP	         O	              -	  I-AM-TMP	      E-A2	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
           what	        WP	      S-NP	         O	              -	  I-AM-TMP	         O	    S-R-A1	         O	(SBAR(WHNP*)
          These	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	      B-A0	         O	(S(NP*
         tender	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	      I-A0	         O	*
          doves	       NNS	      E-NP	         O	              -	  I-AM-TMP	         O	      E-A0	         O	*)
            can	        MD	      B-VP	         O	              -	  I-AM-TMP	         O	  S-AM-MOD	         O	(VP*
           bear	        VB	      E-VP	         O	           bear	  I-AM-TMP	         O	       S-V	         O	(VP*))))
              ;	         :	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
     especially	        RB	    S-ADVP	         O	              -	  I-AM-TMP	         O	         O	  S-AM-TMP	(ADVP*)
           when	       WRB	    S-ADVP	         O	              -	  I-AM-TMP	         O	         O	S-R-AM-TMP	(SBAR(WHADVP*)
        engaged	       VBN	      S-VP	         O	        engaged	  I-AM-TMP	         O	         O	       S-V	(S(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	      B-A2	(PP*
           love	        NN	      S-NP	         O	              -	  I-AM-TMP	         O	         O	      I-A2	(NP*
              -	         :	         O	         O	              -	  I-AM-TMP	         O	         O	      I-A2	*
        affairs	       NNS	      S-NP	         O	              -	  I-AM-TMP	         O	         O	      E-A2	*)))))
              ;	         :	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
          These	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	(NP*
         tender	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	*
          doves	       NNS	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	*
      attention	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	*)
         wholly	        RB	    B-ADJP	         O	              -	  I-AM-TMP	         O	         O	         O	*
      engrossed	        JJ	    E-ADJP	         O	              -	  E-AM-TMP	         O	         O	         O	*
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            But	        CC	         O	         O	              -	(S1(FRAG*
            the	        DT	      B-NP	         O	              -	(NP*
            sex	        NN	      I-NP	         O	              -	*
           love	        NN	      E-NP	         O	              -	*
           busy	        JJ	      B-NP	         O	              -	*
         scenes	       NNS	      E-NP	         O	              -	*)
              .	         .	         O	         O	              -	*))

          Still	        RB	    S-ADVP	         O	              -	(S1(S(ADVP*)
              -	         :	         O	         O	              -	*
           life	        NN	      S-NP	         O	              -	(NP*)
             is	       VBZ	      S-VP	         O	              -	(VP*
          These	        DT	      B-NP	         O	              -	(S(NP*
         tender	        NN	      I-NP	         O	              -	*
          doves	       NNS	      I-NP	         O	              -	*)
       aversion	        NN	      E-NP	         O	              -	(ADJP*)))
              .	         .	         O	         O	              -	*))

              A	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
          woman	        NN	      E-NP	         O	              -	      E-A0	*)
           will	        MD	      B-VP	         O	              -	         O	(VP*
              <	        VB	      E-VP	         O	              -	         O	(PP*
              i	       PRP	      S-NP	         O	              -	      S-A0	(SBAR(S(NP*)
              >	        MD	      B-VP	         O	              -	         O	(VP*
         create	        VB	      E-VP	         O	         create	       S-V	(VP*
              <	        FW	      S-NP	         O	              -	      B-A1	(NP(NP(NP*
             /i	        FW	         O	         O	              -	      I-A1	*
              >	        FW	         O	         O	              -	      I-A1	*)
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
          storm	        NN	      E-NP	         O	              -	      I-A1	*))
              ,	         ,	         O	         O	              -	      I-A1	*
         rather	        RB	   B-CONJP	         O	              -	      I-A1	(VP(CONJP*
           than	        IN	   E-CONJP	         O	              -	      I-A1	*)
             be	        VB	      S-VP	         O	              -	      I-A1	(VP*
        without	        IN	      S-PP	         O	              -	      I-A1	(PP*
           one.	        NN	      S-NP	         O	              -	      E-A1	(NP*)))))))))))))

             So	        RB	    B-SBAR	         O	              -	         O	         O	         O	         O	         O	(S1(S*
             as	        IN	    E-SBAR	         O	              -	         O	         O	         O	         O	         O	*
           they	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	         O	(S(NP*)
            can	        MD	      B-VP	         O	              -	  S-AM-MOD	  S-AM-MOD	         O	         O	         O	(VP*
        preside	        VB	      E-VP	         O	        preside	       S-V	         O	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	      B-A2	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	         O	         O	         O	(NP*
      whirlwind	        NN	      E-NP	         O	              -	      E-A2	         O	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
         direct	        VB	      S-VP	         O	         direct	         O	       S-V	         O	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           they	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
          happy	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	(ADJP*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP(NP*
        beloved	        JJ	      E-NP	         O	              -	         O	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	         O	*)
     misfortune	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(SBAR*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	(S*
           must	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	         O	(VP*
           live	        VB	      E-VP	         O	           live	         O	         O	       S-V	         O	         O	(VP(VP(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	  B-AM-LOC	         O	         O	(PP*
        tumults	       NNS	      S-NP	         O	              -	         O	         O	  E-AM-LOC	         O	         O	(NP*)))
              ;	         :	      B-VP	         O	              -	         O	         O	         O	         O	         O	*
            yet	        RB	      I-VP	         O	              -	         O	         O	         O	  S-AM-TMP	         O	(ADVP*)
        neither	        CC	      I-VP	         O	              -	         O	         O	         O	         O	         O	*
          raise	        VB	      E-VP	         O	          raise	         O	         O	         O	       S-V	         O	(VP*
           they	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A1	         O	(NP*)))
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            nor	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
             be	        VB	      S-VP	         O	              -	         O	         O	         O	         O	         O	*
           able	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP*
       controul	        VB	      E-VP	         O	       controul	         O	         O	         O	         O	       S-V	(VP*
           they	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A1	(NP*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

