                  Sat.
Afternoon.
I Detain your messenger while I write in answer to yours; my poor old man not being very well.
You dishearten me a good deal about my poor old man.
I may be too willing, from my sad circumstances, to think the best of my poor old man.ÑIf my poor old man pretences to reformation are but pretences, what must be my poor old man intent?
But can the heart of man be so very vile?
Can the heart of man, <i>dare</i> the heart of man, mock the Almighty?ÑBut may I not, from one very sad reflection, think better of the heart of man; That I am thrown too much in the heart of man power, to make it <i>necessary</i> for the heart of man (except the heart of man were to intend the very utmost villainy by me) to be such a shocking hypocrite?ÑHe must, at least, be in earnest, at the <i>time</i> the heart of man gives the better hopes.
Surely the heart of man must.ÑYou yourself must join with me in this hope, or you could not wish me to be so dreadfully yoked.
But after all, I had rather be independent of the heart of man, and of the heart of man family, altho' I have an high opinion of his family; <i>much</i> rather: At least till I see what my own may be brought to.ÑOtherwise, I think, it were best for me, at once, to cast me into Lady Betty's protection.
All would then be conducted with decency, and perhaps many mortifications would be spared me.
But then I must be <i>his,</i> at all adventures, and be thought to defy his family.
And shall I not see the issue of one application first?ÑAnd yet I cannot make this, till I am settled somewhere, and at a distance from him.
Mrs. Sorlings shew'd me a letter this morning, which Mrs. Sorlings had received from Mrs. Sorlings sister Greme last night; in which (hoping I will forgive Mrs. Sorlings forward zeal, if her sister Greme thinks fit to shew Mrs. Sorlings letter to me) Mrs. Sorlings                     to say to Mrs. Sorlings yesterday, in his way to Windsor, on Mrs. Sorlings <i>presuming</i> to ask, If Mrs. Sorlings might soon give his joy.
"That no man ever loved a woman as no man loved me: That no woman ever so well deserved to be beloved: That in every conversation, no man admired me still more: That no man loved me with such a purity, as no man had never believed no man capable of, or that a mortal creature could have inspired no man with; looking upon no man as all <i>soul</i>; as an angel sent down to save <i>his</i>;" and a great deal more of this sort: "But that no man apprehended, my consent to make no man happy was at a greater distance than no man wished.
And complain'd of my too severe restrictions upon no man, before I honour'd no man with my <i>confidence:</i> Which restrictions must be as sacred to no man, as if Which restrictions were parts of the marriage-contract, <i></i>"             What, my dear, shall I say to this?ÑHow shall I take it?
Mrs. Greme is a good woman.
Mrs. Greme is a good woman.
And this letter agrees with the conversation I thought, and still think, so agreeable.ÑYet what means the man by foregoing the opportunities the man has had to declare himself?ÑWhat mean the man complaints of my restrictions to Mrs. Greme?
the man is not a bashful man!ÑBut you say, I inspire people with an awe of me!ÑAn awe, my dear!ÑAs how?Ñ             I am quite petulant at times, to find, that I am bound to see the workings of this <i>subtle,</i> or this <i>giddy</i> spirit; which shall I call it?
How am I punish'd, as I frequently think, for my vanity, in hoping to be an <i>example</i> to young persons of my sex!
Let me be but a warning, and I will now be contented.
For, be my destiny what it may, I shall never be able to hold up my head again among my best friends and worthiest companions.
It is one of the cruellest circumstances that attends the faults of the inconsiderate, that she makes all who love she unhappy, and gives joy only to she own enemies, and to the enemies of she family.
What an useful lesson would this afford, were this properly inculcated at the time that the tempted mind was balancing upon a doubtful adventure?
You know not, my dear, the worth of a virtuous man; and noble-minded as you are in most particulars, you partake of the common weakness of human nature, in being apt to slight what is in your own power.
You would not think of using Mr. Lovelace, were be your suitor, as you do the much worthier Mr. HickmanÑWould you?
You know who says, in my mamma's case, "Much <i>will</i> bear, much <i>shall</i> bear, all the world through."
Mr. Hickman, I fancy, would be glad to know the lady's name, who made such an observation.
Mr. HickmanÑWould you would think it hardly possible, but such a one should benefit by her own remark; and would be apt to wish Mr. HickmanÑWould you Miss Howe acquainted with her.
Gentleness of heart, surely, is not despicable in a man.
Why, if it be, is the highest distinction a man can arrive at, that of a <i>Gentleman?</i>ÑA distinction which a prince may not deserve.
For manners, more than birth, fortune, or title, are requisite in this character.
Manners are indeed the essenee of it.
And shall it be generally said, and Miss Howe not be an exception to it [as once you wrote], that our sex are best dealt with by boistrous and unruly spirits?
Forgive me, my dear; and love me as you used to do.
For altho' my fortunes are changed, my heart is not: Nor ever will, while my heart bids my pen tell you, that it bids my pen must cease to beat, when it bids my pen is not as much yours, as                Your CLARISSA HARLOWE's.
