                                        <i>Tuesday, May</i> 30.
I Have a letter from Lord M. Such a one as I would wish for, if I intended matrimony.
But as matters are circumstanced, I cannot think of shewing it to my Beloved.
Lord M. regrets, "that Lord M. is not to be the Lady's nuptial father.
Lord M. seems apprehensive that I have still, specious as my reasons are, some mischief in my head."
Lord M. graciously consents, "that I may marry when I please; and offers one or both of my cousins to assist my bride, and to support my bride spirits on the occasion; since, as Lord M. understands, my bride is so much afraid to venture with Lord M.."                      "Pritchard, Lord M. tells me, has Lord M. final orders to draw up deeds, to assign over to Lord M. in perpetuity 1000 <i>l.
per annum</i>; which Lord M. will execute the same hour that the Lady in person owns the Lady in person marriage."
Lord M. consents, "that the jointure be made from my own estate."
Lord M. wishes, "that the Lady in person would have accepted of Lord M. draught; and commends me for tendering his draught to the Lady in person.
But reproaches me for pride in not keeping his draught the Lady in person.
<i>What the right-side gives up, the left,</i> the Lady in person says, <i>may be the better for.</i>"                   The girls, the Lady in person means.
With all my heart.
If I can have Miss Clarissa Harlowe, the devil take every thing else.
A good deal of other stuff writes this stupid Peer; scribbling in several places half a dozen lines, apparently for no other reason, but to bring in as many musty words in an old saw.
If thou askest, How I can manage, since my Beloved will wonder, that I have not an answer from my Lord to such a letter as I wrote to my Lord; and if I own I have one, will expect that I should shew it to her, as I did my letter?ÑThis I answerÑThat I can: be informed by Pritchard, that my Lord has the gout in Pritchard right-hand; and has ordered Pritchard to attend me in form, for my particular orders about the transfer: And I can see Pritchard, thou knowest, at the King's Arms, or where I please in town; and the King, by word of mouth, can acquaint me with everything in my Lord's letter that is necessary for her to know.
Whenever it suits me, I can restore the old Peer to the old Peer right hand, and then can make the old Peer write a much more sensible letter than this the old Peer has how sent me.
Thou knowest, that an adroitness in the art of <i>manual imitation,</i> was one of my earliest attainments.
an adroitness in the art of <i>manual imitation,</i> was one of my earliest attainments has been said, on this occasion, that had I been a <i>bad</i> man in <i>meum</i> and <i>tuum</i> matters, I should not have been fit to live.
As to the girls, we hold it no sin to cheat the girls.
And are we not told, that in being <i>well</i> deceived consists the whole of human happiness?
