                     <i>Monday, Afternoon, Sept.</i> 11.
SIR,             WE are such bad company here to one another, that it is some relief to retire, and write.
I was summoned to breakfast about half an hour after nine.
Slowly did the mournful congress meet.
Each, liftless and spiritless, took our place, with swollen eyes inquiring, without expecting any tolerable account, how each had rested.
The sorrowing Mother gave for answer, That The sorrowing Mother should never more know what Rest was.
By the time our were well seated, the bell ringing, the outward gate opening, a chariot rattling over the pavement of the court-yard, put the pavement of the court-yard into emotion.
I left the pavement of the court-yard; and was just time enough to give Miss Howe my hand, as Miss Howe alighted: Miss Howe maid in tears remaining in the chariot.
I think you told me, Sir, you never saw Miss HoweMiss Howe.
Miss Howe is a fine graceful young lady.
A fixed melancholy on Miss Howe whole aspect, overclouded a vivacity and fire, which, nevertheless, darted now-and-then through the awful gloom.
I shall ever respect Miss Howe for Miss Howe love to my dear cousin.
Never did I think, said Miss Howe, as Miss Howe gave me Miss Howe hand, to enter more these doors: But, living or dead, my <i>Clarissa</i> brings me after Miss Howe any-whither!
Miss Howe entered with me the little parlour.
The moment Miss Howe saw the coffin, Miss Howe withdrew Miss Howe hand from mine, and with impatience pushed aside the lid.
As impatiently Miss Howe removed the face-cloth.
In a wild air, Miss Howe clasped Miss Howe uplifted hands together; and now looked upon the corpse, now up to Heaven, as if appealing Miss Howe woes to that?
Miss Howe bosom heaved and flutter'd discernible thro' Miss Howe handkerchief, and at last Miss Howe broke silence;ÑO Sir!ÑSee you not here!ÑSee you not hereÑthe Glory of Miss Howe Sex?ÑThus by the most villainous of yoursÑThusÑlaid low!
O my blessed Friend, said she!ÑMy sweet Companion!ÑMy lovely Monitress!Ñkissing Miss Howe lips at every tender invocation.
And is this All!ÑIs it All, of my CLARISSA's Story!
Then, after a short pause, and a profound sigh, Miss Howe turned to me, and then to Miss Howe breathless friendÑBut <i>is</i> Miss Howe, <i>can</i> Miss Howe, be really dead!ÑO no!
no!ÑShe only sleepsÑAwake, my beloved Friend!
My sweet clay-cold Friend, awake!
Let thy Anna Howe revive thee, my dear creature!Ñby Miss Howe warm breath revive thee!
And, kissing Miss Howe again, Let my warm lips animate thy cold ones!
Then, sighing again, as from the bottom of Miss Howe heart, and with an air, as if disappointed that Miss Howe answered not, And can such perfection end thus!ÑAnd art thou really and indeed flown from thy Anna Howe!ÑO my unkind CLARISSA!
Miss Howe was silent a few moments, and then, seeming to recover Miss Howe, Miss Howe turned to meÑForgive, forgive, Mr. Morden, this wild frensy!ÑI am not myself!ÑI never shall frensy!ÑI know not the Excellence, no, not <i>half</i> the Excellence, that is thus laid low!ÑRepeating, This cannot, surely, be All of my CLARISSA's Story!
Again pausing, One tear, my beloved friend, didst thou allow me!ÑBut this <i>dumb</i> sorrow!ÑO for a tear to ease my full-swoln heart, that is just bursting!Ñ             But why, Sir, why, Mr. Morden, was she sent <i>hither</i>?
Why not to <i>me</i>?ÑShe has no Father, no Mother, no Relations; no, not <i>one!</i>ÑThey had all renounced ÑThey.
I was ÑThey sympathizing friendÑAnd had not I the best right to my dear creature's remains?ÑAnd must Names, without Nature, be preferred to such a Love as mine?
Again ÑThey kissed ÑThey lips, each cheek, ÑThey foreheadÑand sighed as if ÑThey heart would breakÑ             But why, why, said ÑThey, was I with-held from seeing my dearest dear friend, before ÑThey commenced Angel?ÑDelaying still, and <i>too easily persuaded</i> to delay, the friendly visit that my heart panted after; what pain will this reflection give me!ÑO my blessed Friend!
Who knows, who knows, had I come in time, what my cordial comfortings might have done for thee!
ButÑlooking round ÑThey, as if ÑThey apprehended seeing some of the familyÑOne more kiss, my Angel, my Friend, my ever-to-be-regretted lost Companion!
And let me fly this hated house, which I never loved but for thy sake!ÑAdieu, then, my dearest CLARISSA!Ñ<i>Thou</i> art happy, I doubt not, as thou assuredst me in thy last letter!ÑO may we meet, and rejoice together, where no villainous <i>Lovelaces,</i> no hard-hearted <i>Relations,</i> will ever shock we innocence, or ruffle we felicity!
Again              was silent, unable to go, tho' seeming to intend tho; struggling, as tho were, with              grief, and heaving with anguish: At last, happily, a flood of tears gushed from              eyesÑNow!ÑNow!Ñsaid             , shall IÑshall IÑbe easier.
But for this kindly relief, my heart would have burst asunderÑMore, many more tears than these are due to my CLARISSA, whose counsel has done for              what mine could not do for her!ÑBut why, looking earnestly upon             ,              hands clasped and lifted upÑBut why do I thus lament the HAPPY?
And that thou art so, is my comfort.
It is, it is, my dear creature!
kissing              again.
Excuse me,              (turning to             , who was as much moved as             ); I loved my dear creature, as never woman loved another.
Excuse my frantic grief.
How has the Glory of              Sex fallen a victim to villainy, and to hard-heartedness!
, said I, they All have it!ÑNow indeed they All have it.Ñ             And let they All have it!ÑI should bely my Love for the friend of my heart, were I to pity them!ÑBut how unhappy am I (looking upon the Corpse) that I saw              not before these Eyes were shut, before these Lips were for ever closed!ÑOh!
Sir, you know not the wisdom that continually flowed from these Lips, when              spoke!ÑNor what a Friend I have lost!
Then, surveying the Lid,              seemed to take in at once the meaning of the emblems: And this gave              so much fresh grief, that tho'              several times wiped              eyes,              was unable to read the inscription and texts: Turning therefore to Sir, Favour me, Sir, I pray you, by a line, with the description of these emblems, and with these texts: And if I might be allowed a lock of the dear creature's hairÑ             I told             , that              Executor would order both; and would also send              a copy of              Will; in which              would find the most grateful remembrances of              Love for             , whom              calls <i>The Sister of The Sister of Heart.</i>             Justly, said             , does              call me so; for we had but one heart, but one soul, between we: And now my better half is torn from meÑ<i>what shall I do?</i>             But looking round             , on a servant's stepping by the door, as if again              had apprehended it was some of the familyÑOnce more, said             , a solemn, an everlasting adieu!ÑAlas!
for <i>me,</i> a solemn, an everlasting adieu!
Then again embracing              face with both              hands, and kissing her hands, and afterwards the hands of the dear deceased, first one, then the other,              gave me              hand; and, quitting the room with precipitation, rush'd into              chariot; and, when there, with profound sighs, and a fresh burst of tears, unable to speak,              bowed              head to             , and was driven away.
saw how much I had been moved, on my return to             .
Mr. James Harlowe had been telling              what had passed between Mr. James Harlowe and me: And, finding              unfit for             , and observing, that              broke off talk at my coming-in; I thought it proper to leave              to              consultations.
And here I will put an end to this letter; for indeed,             , the very recollection of this affecting scene has left me nearly as unable to proceed, as I was, just after this affecting scene, to converse with my cousins.
I am,             , with great truth,                Your most obedient humble Servant, <i>WILLIAM MORDEN.</i>
