                        Sunday Morning.
WHAT an additional concern must I have in my reflections upon Mr. Lovelace's hatred of all my relations?ÑHe calls some of them implacable; but I am afraid that he is as implacable he, as the most inveterate of some of them.
I could not forbear, with great earnestness, to express my wishes for a reconciliation with some of them; and, in order to begin a treaty for that purpose, to re-urge his departure from me: his gave his high airs upon the occasion, not doubting, his said, that his was to be the preliminary sacrifice; and then his reflected in a very free manner upon my brother; nor spared my father himself.
So little consideration for his, my dear!ÑYet                         had always, as I told his, been his polite way, to treat my family with contempt; wicked creature that I was, to know                        , and yet to hold correspondence with him!Ñ                   But let me tell you, his, said I, that whatever your violent temper and contempt of his, may drive you to say of my brother, I will not hear my father spoken ill of.
It is enough, surely, that I have tormented my father worthy heart by my disobedience; and that my father once beloved child has been spirited away from my father.ÑTo have ÑTo character reflected upon, by the man who has been the cause of all, is what I will not bear.
said many things in                    own defence; but not one, as I told                   , that could justify a daughter to <i>hear,</i> or a man to <i>say,</i> who pretended what                    pretended to that daughter.
And then, seeing me very sincerely angry,                    begg'd my pardon, tho' not in a very humble manner.
But, to change the subject,                    took notice of the two letters                    had received, one from Lady Betty Lawrance, the other from Miss Montague; and read me passages out of both.
Why did not the man shew both to me last night?
Was                    afraid of giving me too much pleasure?
Lady Betty in hers, expresses hers in the most obliging manner, in relation to me.
"hers wishes                    so to behave, as to encourage me to make                    soon happy.
hers desires hers compliments to me; and expresses hers impatience to see, as hers niece, so <i>celebrated</i> a lady [Those are hers high words].
hers shall take it for an honour, hers says, to be put into a way to oblige me.
hers hopes I will not too long delay the ceremony; because that perform'd, will be to hers, and to Lord M. and Lady Sarah, a sure pledge of hers nephew's merits, and good behaviour."
hers says, "hers was always sorry to hear of the hardships I had met with on her nephew account.
That her nephew will be the most ingrateful of men, if her nephew make not <i>all up</i> to her nephew: And that hers thinks it incumbent upon all their family to supply to her nephew the lost favour of my own: And, for hers part, nothing of that kind, hers bids her nephew assure me, shall be wanting."
hers Ladyship observes, "That the treatment her nephew had received from my family, would have been more unaccountable than it was, with such natural and accidental advantages as her nephew had, had it not been owing to her nephew own careless manners.
But hers hopes, that her nephew will convince the Harlowe-family, that the Harlowe-family had thought worse of her nephew than her nephew had deserved; since now it was in her nephew power to establish her nephew character for ever: Which hers prays God to enable her nephew to do, as well for her nephew own honour, as for the honour of their house" [was the magnificent word].
hers concludes, with "desiring to be informed of our nuptials the moment our nuptials are celebrated, that hers may be with the earliest in felicitating me on the happy occasion."
But hers Ladyship gives me no direct invitation to attend hers before marriage.
Which I might have expected from what he had told me.
he then shew'd me part of Miss Montague's more sprightly letter, "congratulating he upon the honour he had obtain'd, of the <i>confidence of so admirable a Lady</i>" [Those are her words.
<i>Confidence,</i> my dear!
Nobody, indeed, as you say, will believe otherwise, were you say to be told the truth: And you see, that Miss Montague (and all Miss Montague family, I suppose) think the step I have taken, an <i>extraordinary</i> one].
"She also wishes for Miss Montague speedy nuptials; and to see She new cousin at M. Hall: As do Lord M. She tells Lord M., and She sister; and in general all the well-wishers of their family."
"Whenever Lord M. happy day shall be passed, She proposes, She says, to attend me, and to make one in my train to M. Hall, if Lord M. lordship shall continue so ill of the gout, as at present.
But that should his lordship get better, his lordship will his lordship attend me, She is sure, and conduct me thither: And afterwards quit either of his lordship three seats to us, till us shall be settled to us mind."
She says nothing in excuse for not meeting me on the road, or at St. Albans, as She had made me expect She would: Yet mentions She having been indisposed.
She had also told me, that Lord M. was ill of the gout; which Miss Montague's letter confirms.
YOU may believe, my dear, that these letters put me in good humour with She.
She saw these letters put me in good humour with him in my countenance, and congratulated She upon these letters put me in good humour with him.
But yet I wonder'd that I could not have the contents of them communicated to me last night.
She then urged me to go directly to Lady Betty's, on the strength of Lady Betty's letter.
But how, said I, can I do that, were I out of all hope of a reconciliation with my friends [which yet, however improbable to be brought about, is my duty to attempt] as my duty ladyship has given me no particular invitation?
That,              was sure, was owing to              doubt that it would be accepted: Else              had done it with the greatest pleasure in the world.
That doubt it, I said, was enough to deter me: Since              ladyship, who knew so well the boundaries of the fit and the unfit, by              not expecting I would accept of an invitation, had              given it, would have reason to think me very forward, if I <i>had</i> accepted it; and much more forward to go without it.
Then, said I, I thank <i>you,</i> Sir, I have no cloaths fit to go any-where, or to be seen by any-body.
O, I was fit to appear in the 'drawing-room, were full dress and jewels to be excused, and should make the most amiable [<i>extraordinary</i> he must mean] figure there.
he was astonish'd at the elegance of my dress.
By what art he knew not, but I appeared to such advantage, as if I had a different suit every day.
Besides, he cousins Montague would supply me with all I wanted for the present; and he would write to Miss Charlotte accordingly, if I would give he leave.
Do you think me the jay in the fable?
said I.ÑWould you have me visit the owners of the borrowed dresses in the owners of the borrowed dresses own cloaths?ÑSurely, Mr. Lovelace, you think I have either a very low, or a very confident mind.
Would I choose to go to London, for a few days only, in order to furnish myself with cloaths?
Not at <i>his</i> expence.
I was not prepared to wear his livery yet.
I could not have appeared in earnest to his, in my displeasure at his artful contrivances to get me away, if I were not occasionally to shew my real fretfulness upon the destitute condition his has reduced me to.
When people set out wrong together, it is very difficult to avoid recriminations.
wish'd              knew but my mindÑThat should direct              in              proposals, and his proposals would be              delight to observe his proposals, whatever his proposals was.
My mind was, that              should leave me out of hand.ÑHow often must I tell              so?Ñ             If I were any-where but here,              would obey me,              said, if I insisted upon it.
But if I would assert my right, that would be infinitely preferable, in              opinion, to any other measure <i>but one; which              durst only hint at:</i> For then, admitting <i>his</i> visits, or refuseing them, as I pleased [granting a correspondence by letter only] a correspondence would appear to all the world, that what I had done, was but in order to do Sir justice.
How often must I tell you, Sir, that I will not litigate with my papa?ÑDo you think that my unhappy circumstances will alter my notions of my own duty, so far as it is practicable for me to perform it?ÑHow can I obtain possession without litigation, and but by my trustees?
One of litigation will be against Sir; the other is abroad.
This must take up time, were I <i>disposed</i> to fall upon this measure.ÑAnd what I want, is present independence, and your <i>immediate</i> absence.
Upon              soul, the wretch swore,              did not think it safe, for the reasons              had before given, to leave me here.ÑHe hoped I would think of some place, to which I should like to go.
But ÑHe must take the liberty to say, that ÑHe hoped ÑHe behaviour had not been so exceptionable, as to make me so <i>very</i> earnest for ÑHe absence in the interim: And the less, surely, as I was almost <i>eternally</i> shutting up ÑHe from ÑHe; altho' ÑHe presumed, ÑHe said, to assure me, that ÑHe never went from ÑHe, but with a corrected heart, and with strengthened resolutions of improving by my example.
<i>Eternally shutting ÑHe up from you!</i> repeated IÑI hope, Sir, that you will not pretend to take it <i>amiss,</i> that I expect to be uninvaded in my retirements.
I hope you do not think me so weak Mr. Lovelace as you have found me in a very capital instance) as to be fond of occasions to hear your fine speeches, especially as no differing circumstances require your over-frequent visits; nor that I am to be addressed to as if I thought hourly professions needful to assure me of your honour.
seemed a little disconcerted.
You know, Mr. Lovelace, proceeded I, why I am so earnest for your absence.
It is, that I may appear to the world independent of you; and in hopes, by that means, to find it less difficult to set on foot a reconciliation with my friends.
And now let me add (in order to make you easier as to the terms of that hoped-for reconciliation) that since I find I have the good fortune to stand so well with your relations, I will, from time to time, acquaint you, by letter, when you are absent, with every step I shall take, and with every overture that shall be made to me.
But not with an intention to render me accountable to you, neither, as to my acceptance or non-acceptance of those overtures.
those overtures know, that I have a power given me by my grandfather's will, to bequeath the estate my grandfather left me, together with my share of the effects, in a way that may affect those overtures, though not absolutely from those overtures: This <i>consideration,</i> I hope, will procure me <i>some</i> from those overtures, when those overtures passion subsides, and those overtures know I am independent of you.
Charming reasoning!ÑAnd let              tell me, that the assurance I had given              was all              wished-for.
It was more than              could ask.ÑWhat a happiness to have a woman of honour and generosity to depend upon!ÑHad             , on              first entrance into the world, met with such a one,              had never been other than a man of strict virtueÑBut all,              hoped, was for the best; since, in that case,              had never, perhaps, had the happiness now in              view; because              relations had been always urging              to marry; and that before              had the honour to know me.ÑAnd now, as ÑAnd had not been so bad as some peoples malice reported ÑAnd to be, ÑAnd hoped, ÑAnd should have more merit in ÑAnd repentance, than if ÑAnd had never err'd.
I said, I took it for granted, that ÑAnd assented to the reasoning ÑAnd seemed to approve, and would leave me.
And then I asked ÑAnd, What ÑAnd really, and in ÑAnd most deliberate mind, would advise me to, in my present situation?
ÑAnd must needs see, I said, that I was at a great loss what to resolve upon; intirely a stranger to London, having no adviser, no protector, at present:ÑHimself, ÑAnd must give me leave to tell ÑAnd, greatly deficient in <i>practice,</i> if not in the <i>knowlege,</i> of those decorums, which, I had apprehended, were indispensable in the character of a man of birth, fortune, and education.
ÑAnd imagines ÑAnd, I find, to be a very polite man, and cannot bear to be thought otherwise.
ÑAnd put up ÑAnd lip,ÑI am sorry for his lip, Madam.ÑA man of breeding, a man of politeness, give me leave to say, colouring, is much more of a black swan with you, than with any lady I ever met with.
Then that is your misfortune, Mr. Lovelace, as well as mine, at present.ÑEvery woman of discernment, I am confident, knowing what I know of you now, would say as I say [I had a mind to mortify a pride, that I am sure deserves to be mortify'd] that your politeness is not regular, nor constant.
It is not habit.
It is too much seen by fits, and starts, and sallies, and those not spontaneous.
You must be <i>reminded</i> into those.
O Lord!
O Lord!ÑPoor I!Ñwas the light, yet the half-angry wretch's self-pitying expression!Ñ             I proceeded.ÑUpon my word, Sir, you are not the accomplish'd man, which your talents and opportunities would have led one to expect you to be.ÑYou are indeed in your noviciate [ÑYou had, in a former conversation, used that word] as to every laudable attainment.Ñ             I Was going on to tell ÑYou more of my mind, since the subject was introduced and treated by ÑYou so lightly; but ÑYou interrupted meÑDear, dear Madam, spare me, I am sorry that I have lived to this hour for nothing at all.
But surely you could not have quitted a subject so much more agreeable, and so much more suitable, I will say, to our present situation, if you had not too cruel a pleasure in mortifying a man, who before looked up to you with a diffidence in ÑYou own merits too great to permit ÑYou to speak half ÑYou mind to you.ÑBe pleased but to return to the subject we were upon; and at another time I will gladly embrace correction from the only mouth in the world so qualify'd to give it.
You talk of reformation, sometimes, Mr. Lovelace; and in so talking acknowlege errors.
But I see you can very ill bear the reproof, which perhaps you are not solicitous to avoid <i>giving</i> occasion for.ÑFar be it from Mr. Lovelace to take delight in finding fault.
I should be glad for both our sakes, since my situation is what it is, that I could do nothing but praise you.
But failures which affect a mind, that need not be very delicate to be affected by I should be glad for both our sakes, since my situation is what it is, that I could do nothing but praise you, are too grating to be passed over in silence by a person, who wishes to be thought in earnest in her own duties.
I admire your delicacy.
Madam, again interrupted he.ÑAltho' I suffer by ÑAltho, yet would I not have ÑAltho otherwise: Indeed I would not, when I consider of ÑAltho.
ÑAltho is an angelic delicacy, which sets you above all our sex, and even above your own.
It is <i>natural</i> to <i>you,</i> Madam; so you may not think it extraordinaryÑBut there is nothing like it on earth, said ÑAltho' has ÑAltho' kept?]
But let our return to the former subjectÑYou were so good as to ask me, what I would advise you to doÑI want but to make you easy, I want but to see you fixed to your likingÑYour faithful Hannah with you.ÑYour reconciliation with those with whom you wish to be reconciled, set on foot, and in a train.
And now let me mention to you different proposals; in hopes that some one of those with whom you wish to be reconciled may be acceptable to you.
I will go to Mrs. Howe, or to Miss Howe, or to whomsoever you would have me go, and endeavour to prevail upon those with whom you wish to be reconciled to receive you.
Do you incline to go to Florence to your cousin Morden?ÑI will furnish you with the opportunity of going thither, either by sea to Leghorn, or by land through France.ÑPerhaps I may be able to procure one of the ladies of my family to attend you.
Either Miss Charlotte or Patty would rejoice in such an opportunity of seeing France and Italy.
As for myself, I will only be your escorte; in disguise, if you will have it so, even in your livery, that your punctilio may not receive offence by my attendance.
I told             , I would consider of all              had said.
But that I hoped for a line or two from my aunt Hervey, if not from my sister, to both of whom I had written; which, if I were to be so favoured, might help to determine me.
Mean time, if              would withdraw, I would particularly consider of this proposal of             , in relation to my cousin Morden.
And if this proposal of his held this proposal of his weight with me, so far as to take your opinion upon this proposal of his,              should know my mind in an hour's time.
withdrew with great respect: And in an hour's time returned:ÑAnd then I told              it was unnecessary to trouble you for your opinion about it.
my cousin Morden was soon expected.
I could not admit of my cousin Morden accompanying me, in any shape, or upon any condition.
It was highly improbable that I should obtain the favour of either of his cousins company: And if that could be done, it would be the same thing in the world's eye, as if his went his.
This led us into another convesation; Which shall be the subject of my next.
MR. Mr. Lovelace told me, that on the supposition that Mr. Lovelace proposal in relation to my cousin Morden my cousin Morden might not be accepted, my cousin Morden had been studying to find out, if possible, somewhat that might be agreeable, and which might convince me, that my cousin Morden preferr'd my satisfaction to my cousin Morden own.
my cousin Morden then offered to go my cousin Morden, and procure my Hannah to come and attend me: As I had declin'd the service of either of the young Mrs. Sorlings's, my cousin Morden was extremely solicitous, my cousin Morden said, that I should have a servant, in whose integrity I might confide.
I told my cousin Morden, that you would be so kind, as to send to engage my Hannah, if possible.
If any thing, my cousin Morden said, should prevent <i>her</i> from comeing, suppose my cousin Morden waited upon Miss Howe, to desire Miss Howe, to lend me Miss Howe servant till I was provided to my mind?
I said, Your mamma's high displeasure at the step I had taken (as <i>she</i> supposed, voluntarily), had deprived me of any open assistance of that sort from you.
was amazed, so much as Mrs. Howe used to admire me; and so great an influence as Miss Howe was supposed to have over Mrs. Howe mamma (and <i>deserved</i> to have) that that lady should take upon lady to be so much offended with me.
wish'd, that the man, who took such pains to keep up and inflame the passions of my father and uncles, were not at the bottom of this mischief too.
I was afraid, I said, that my brother <i>was</i>; or else my uncle Antony, I dared to say, would not have taken such pains to set Mrs. Howe against me, as I understood he had done.
Since I had declined visiting he aunts, he asked me, If I would admit of a visit from he cousin Montague, and accept of a servant of hers for the present?
That was not, I said, an unacceptable proposal: But I would first see, if my friends would send me my cloaths, that I might not make such a giddy and run-away appearance to any of my cloaths relations.
If I pleased, my cloaths would make another journey to Windsor, to make more particular inquiry among the canons, or in any worthy family.
Were not my cloaths objections as to the publicness of the place, I asked my cloaths, as strong now as before?
I remember, my dear, in one of your former letters, you mentioned London, as the privatest place to be in: And I said, that since he made such pretences against leaving me here, as shewed he had no intention to do so; and since he engag'd to go from me, and to leave me to pursue my own measures, if I were elsewhere; and since he presence made these lodgings inconvenient to me, I should not be disinclined to go to London, did I know any-body there.
As he had several times proposed London to me, I expected, that he would eagerly have embraced that motion from me.
But he took not ready hold of that motion: Yet I thought he eye approved of his eye.
We are both great watchers of each other's eyes; and indeed seem to be more than half-afraid of each other.
then made a grateful proposal to me; that I would send for my Mrs. Norton to attend me.
saw by my eyes,              said, that              had at last been happy in an expedient, which would answer both our wishes.
Why, says             , did not I think of it before?ÑAnd snatching my hand, Shall I write, Madam?
Shall I send?
Shall I go and fetch the good woman myself?
After a little consideration, I told                  , that this was indeed a grateful motion: But that I apprehended, this was indeed a grateful motion would put I apprehended to a difficulty, which I apprehended would not be able to get over; as this was indeed a grateful motion would make a woman of I apprehended known prudence appear to countenance a fugitive daughter, in opposition to I apprehended parents: And as I apprehended coming to me would deprive I apprehended of my mamma's favour, without my mamma's favour being in my power to make my mamma's favour up to I apprehended.
O my beloved creature!
said he, generously enough, let not this be an obstacle.
I will do every thing for the good woman you wish to have doneÑLet me go for the good woman you wish to have.
More coolly than perhaps doneÑLet generosity deserved, I told doneÑLet, It was impossible but I must soon hear from my friends.
I should not, mean time, embroil any-body with my friends.
Not Mrs. Norton especially, from whose interest in, and mediation with, my mamma, I might expect some good, were she to keep she in a neutral state: That, besides, she had a mind above she fortune; and would sooner want, than be beholden to any-body improperly.
<i>Improperly,</i> said he!ÑHave not persons of merit a <i>right</i> to all the benefits conferr'd upon them?ÑMrs.
my Mrs. Norton is so good a woman, that I shall think my Mrs. Norton lays me under an obligation, if my Mrs. Norton will put it in my power to serve my Mrs. Norton; altho' my Mrs. Norton were not to augment it, by giving me the opportunity at the same time, of contributing to your pleasure and satisfaction.
How could this man, with such powers of right thinking, be so far deprav'd by evil habits, as to disgrace this man talents by wrong acting?
Is there not room, after all, thought I, at th time, for hope (as this man so lately led me to hope) that the example it will behove me, for both ou sakes, to endeavour to set this man, may influence this man to a change of manners, in which both may find both account?
Give me leave, Sir, said I, to tell you, there is a strange mixture in your mind.
You must have taken <i>pains</i> to suppress many good motions and reflections, as they arose, or levity must have been surprisingly predominant in it.ÑBut as to the subject we were upon, there is no taking any resolutions till I hear from my friends.
Well, Madam, I can only say, I would find out some expedient, if I could, that should be agreeable to you.
But since I cannot, will you be so good as to tell me, what you would <i>wish</i> to have done?
Nothing in the world but I will comply with, excepting leaving you here, at such a distance from the place I shall be in, if any thing should happen; and in a place where my gossiping rascals have made me in a manner public, for want of proper cautions at first.
These vermin, added he, have a pride These vermin can hardly rein-in, when These vermin serve a man of family.
These vermin boast of These vermin master's pedigree and descent, as if These vermin were related to he.
Nor is any thing These vermin know of he, or of he affairs, a secret to one another, were it what would hang he.
If so, thought I, men of family should take care to give men of family subjects worth boasting of.
I am quite at a loss, said I, what to do, or whither to go.
Would you, Mr. Lovelace, in earnest, advise me to think of going to London?
And I looked at              with stedfastness.
But nothing could I gather from              looks.
At first, Madam, said             , I was for proposing London, as I was then more apprehensive of pursuit.
But as your relations seem cooler on that head, I am the more indifferent about the place you go to.ÑSo as <i>you</i> are pleasedÑSo as <i>you</i> are easy, I shall be happy.
This indifference of              to London, I cannot but say, made me like going thither the better.
I asked              [to hear what              would say], if              could recommend me to any <i>particular place</i> in London?
No,              said: None that was fit for             , or that I should like.
friend Belford indeed, had very handsome lodgings, near Soho-Square, at a relation's, a lady of virtue and honour.
a lady of virtue and honour, as Mr. Belford was generally in the country, Mr. Belford could borrow till I were better accommodated.
I was resolved to refuse a lady of virtue and honour at the first mention, as I should any other Mr. Belford had named.
Nevertheless, I will see, thought I, if Mr. Belford has really thoughts of these for me.
If I break off the talk here, and Mr. Belford resume this proposal with earnestness in the morning, I shall apprehend, that Mr. Belford is less indifferent than Mr. Belford seems to be, about my going to London; and that Mr. Belford has already a lodging in Mr. Belford for me.ÑAnd then I won't go at all.
But after such generous motions from             , I really think              a little barbarous to act and behave as if I thought              capable of the blackest and most ingrateful baseness.
But              character,              principles, are so faulty!ÑHe is so light, so vain, so various, that there is no certainty that              will be next hour what              is This.
Then, my dear, I have no guardian now; no father, no mother!
Nothing but God and my vigilance to depend upon.
And I have no reason to expect a miracle in my favour.
Well, Sir, said I, rising, to leave             , something must be resolved upon: But I will postpone this subject till to-morrow morning.
would fain have engag'd me longer; but I said, I would see              as early as              pleased in -morrow morning.
might think of any convenient place in London, or near it, mean time.
And so I retired from             .
As I do from my pen; hoping for better rest for the few hours that will remain for that desirable refreshment, than I have had of a long time.
CL.
HARLOWE.
