<i>Sunday Morn.
(June</i> 11.)
4 <i>o' Clock.</i>                                                             A Few words to the information thou sentest me last night concerning thy poor old man; and then I rise from my seat, shake myself, refresh, new-dress, and so to my charmer, whom, notwithstanding my seat reserves, I hope to prevail upon to walk out with myself on the heath, this warm and fine morning.
The birds must have awaken'd              before now.
The birds are in full song.
always gloried in accustoming              to behold the sun-rise; one of God's natural wonders, as once              called it.
window salutes the East.
The valleys must be gilded by              rays, by the time I am with             ; for already have already have made the up-lands smile, and the face of nature chearful.
How unsuitable wilt thou find this gay preface to a subject so gloomy, as that I am now turning to!
I am glad to hear thy tedious expectations are at last answered.
Thy servant tells me, that thou art plaguily grieved at the old fellow's departure.
I can't say, but thou mayst look as if thou wert; harassed as thou hast been for a number of days and nights with a close attendance upon a dying man, beholding his drawing-on hourÑPretending, for decency's sake, to whine over his excruciating pangsÑ To be in the way to answer a thousand impertinent inquiries after the health of a man thou wishedst to dieÑ To pray by himÑfor so once thou wrotest to me!Ñ    To read by himÑTo be forced to join in consultations with a parcel of solemn wou'd-seem-wise doctors, and their officious Zanies the apothecaries, joined with the butcherly tribe of scarificators; all combined to carry on the physical farce, and to cut out thongs both from his flesh and his estateÑTo have the super-added apprehension of dividing thy interest in what his shall leave with a crew of eager-hoping, never-to-be-satisfied relations, legatees, and the devil knows who, of private gratificators of passions laudable and illaudableÑIn these circumstances, I wonder not that thou lookest to servants (as little grieved at heart as thyself, and who are gaping after legacies, as thou after <i>heirship</i>) as if thou indeed wert grieved; and as if the most wry-facing woe had befallen thee.
Then, as I have often thought, the reflection that must naturally arise from such mortifying objects, as the death of one with whom we have been familiar, must afford, when we are obliged to attend it in it slow approaches, and in it face-twisting pangs, that it will one day be we own case, goes a great way to credit the appearance of grief.
And This it is that, seriously reflected upon, may temporarily give a fine air of sincerity to the wailings of lively widows, heart-exulting heirs, and residuary legatees of all denominations; since, by keeping down the inward joy, those interesting reflections must sadden the aspect, and add an appearance of real concern to the assumed sables.
Well, but, now thou art come to the reward of all thy watchings, anxieties, and close attendances, tell me what it is; tell me if it compensate thy trouble, and answer thy hope?
As to myself, thou seest, by the gravity of my style, how the subject has help'd to mortify me.
But the necessity I am under of committing either speedy matrimony, or a rape, has sadden'd over my gayer prospects, and, more than the case itself, contributed    to make me sympathize with thy present joyful-sorrow.
Adieu, Jack.
I must be soon out of my pain, and my Clarissa shall be soon out of hersÑFor so does the arduousness of the case itself require.
