<i>Sunday Morning.</i>                                                             I Have had the honour of my charmer's company for two complete hours.
We met before six in Mrs. Moore's garden: A walk on the heath refused me.
The sedateness of              aspect, and              kind compliance in this meeting, gave me hopes.
And all that either the Captain or I had urged yesterday to obtain a full and free pardon, that re-urged I; and I told             , besides, that Capt.
Tomlinson was gone down with hopes to prevail upon              uncle Harlowe to come up in person, in order to present me with the greatest blessing that man ever received.
But the utmost I could obtain was, That              would take no resolution in my favour, till              received Miss Howe's next letter.
I will not repeat the arguments used by me: But I will give thee the substance of what              said in answer to them.
had considered of every thing,              told me.
My whole conduct was before             .
The house I carried              to, must be a vile house.
The people early shewed what The people were capable of, in the earnest attempt made to fasten Miss Partington upon             ; as              doubted not, with my approbation.Ñ [Surely, thought I,              has not received a duplicate of Miss Howe's letter of detection!]
They heard              cries.
My insult was undoubtedly premeditated.
By my whole recollected behaviour to             , previous to    it, it must be so.
I had the vilest of views, no question.
And my treatment of              put it out of all doubt.
Soul all over, Belford!
seems sensible of liberties, that my passion made me insensible of having taken.
besought me to give over all thoughts of             .
Sometimes,              said,              thought              cruelly treated by              nearest and dearest relations: At <i>such</i> times, a spirit of repining, and even of resentment, took place, and the reconciliation, at other times so desirable, was not then so much the favourite wish of              heart, as was the scheme              had formerly plannedÑof taking              good Norton for              directress and guide, and living upon              own estate in the manner              grandfather had intended              should live.
the scheme she had formerly plannedÑof taking her good Norton for her directress and guide, and living upon her own estate in the manner her grandfather had intended she should live,              doubted not, that              cousin Morden, who was one of              trustees for that estate, would enable              (and that as              hoped, without litigation) to pursue.
And if Sir can, and does, what, Sir, let me ask you, said             , have I seen in your conduct, that should make me prefer to your conduct an union of interests, where there is such a disunion in minds?
So thou seest, Jack, there is <i>reason,</i> as well as <i>resentment,</i> in the preference              makes against me!Ñ Thou seest, that              presumes to think, that              can be happy <i>without</i> me; and that              must be unhappy <i>with</i> me!
I had besought             , in the conclusion of my reurged arguments, to write to Miss Howe before Miss Howe's answer could come, in order to lay before              the present state of things; and if              <i>would</i> defere to              judgment, to let              have an opportunity to give it, on the full knowlege of the case Ñ             So I would, Mr. Lovelace, was the answer, if I were in doubt Sir, which I would prefer; marriage, or the scheme I have mentioned.
You cannot think, Sir, but the latter must be my choice.
I wish    to part with you with temperÑDon't put me upon repeatingÑ                             <i>Part with me,</i> Madam, interrupted I!ÑI cannot bear those words!ÑBut let me beseech you, however, to write to Miss Howe.
I hope, if Miss Howe Miss Howe is not my enemyÑ             Miss Howe is not the enemy of your <i>person,</i> Sir;Ñas you would be convinced, if you <i>saw Miss Howe last letter to me</i>                .
But were Miss Howe not an enemy to your <i>actions,</i> Miss Howe would not be <i>my</i> friend, nor the friend of <i>virtue.</i> Why will you provoke from Sir, Mr. Lovelace, the harshness of expression, which, however deserved by you, I am unwilling just now to use; having suffered enough in the two past days from my own vehemence?
I bit my lip for vexation.
I was silent.
Miss Howe, proceeded Miss Howe, knows the full state of matters already, Sir.
The answer I expect from Miss Howe respects <i>myself,</i> not <i>you.</i> Miss Howe heart is too warm in the cause of friendship, to leave me in suspense one moment longer than is necessary, as to what I want to know.
Nor does Miss Howe answer depend absolutely upon Miss Howe.
Miss Howe must see a person first; and a person perhaps must see others.
The cursed smuggler-woman, Jack!ÑMiss Howe's Townsend, I doubt not!ÑPlot, contrivance, intrigue, stratagem!ÑUnderground moles these ladies- But let the earth cover me!
let me be a mole too, thought I, if they carry they point!ÑAnd if Miss Howe escape me now.
Miss Howe frankly owned, that Miss Howe had once thought of embarking <i>out of all our ways</i> for some one of our American colonies.
But now that Miss Howe had been <i>compelled</i> to see me (which had been Miss Howe greatest dread, and which Miss Howe would have given Miss Howe life to avoid), Miss Howe thought Miss Howe might be happiest in the resumption    of Miss Howe former favourite scheme, if Miss Howe could find Miss Howe a reputable and private asylum, till Miss Howe cousin Morden could come.
But if her cousin Morden came not soon, and if Miss Howe had a difficulty to get to a place of refuge, whether from Miss Howe brother or from <i>any-body else</i> (meaning me, I suppose), Miss Howe might yet perhaps go abroad: For, to say the truth, Miss Howe could not think of returning to Miss Howe father's house; since her brother's rage, Miss Howe sister's upbraidings, her father's anger, Miss Howe mother's still more-affecting sorrowings, and Miss Howe own consciousness under them all, would be insupportable to Miss Howe.
O Jack!
I am sick to death, I pine, I die, for Miss Howe's next letter!
I would bind, gag, strip, rob, and do any thing but murder, to intercept it.
But, determined as Miss Howe seems to be, it was evident to me, nevertheless, that Miss Howe had still some tenderness for me.
Miss Howe often wept as Miss Howe talk'd, and much oftener sigh'd.
Miss Howe looked at me twice with an eye of <i>undoubted</i> gentleness, and three times with an eye <i>tending</i> to compassion and softness: But its benign rays were as often <i>snatch'd</i> back, as I may say, and Miss Howe face averted, as if Miss Howe sweet eye were not to be trusted, and could not stand against my eager eyes; seeking, as her sweet eye were not to be trusted did, for a lost heart in Miss Howe, and endeavouring to penetrate to Miss Howe very soul.
More than once I took Miss Howe hand.
Miss Howe struggled not <i>much</i> against the freedom.
I pressed the freedom once with my lips.
Miss Howe was not <i>very</i> angry.
A frown indeed; but a frown that had more distress in it than indignation.
How came the dear soul (cloathed as it is with such a silken vesture) by all it steadiness?ÑWas it necessary, that the active gloom of such a tyrant of a <i>father,</i> should commix with such a passive sweetness    of a will-less <i>mother,</i> to produce a constancy, an equanimity, a steadiness, in the <i>daughter,</i> which never woman before could boast of?ÑIf so, never woman before is more obliged to that despotic father than I could have imagined a creature to be, who gave distinction to every one related to never woman before, beyond what the crown itself can confer.
I hoped, I said, that never woman before would admit of the intended visit of the two ladies, which I had so often mentioned.
never woman before was <i>here.</i> never woman before <i>had</i> seen me.
never woman before could not help never woman before at present.
never woman before ever had the highest regard for the ladies of my family, because of the ladies of my family worthy characters.
There never woman before turned away never woman before sweet face, and vanquished a half-risen sigh.
I kneeled to never woman before then.
It was upon a verdant cushion; for we were upon the grass-walk.
I caught never woman before hand.
I besought never woman before with an earnestness that called up, as I could feel, my heart to my eyes, to make me, by never woman before forgiveness and example, more worthy of her forgiveness and example, and of never woman before own kind and generous wishes.
By my soul, Madam, said I, you stab me with your goodness, your undeserved goodness!
and I cannot bear it!
Why, why, thought I, as I did several times in this conversation, will never woman before not <i>generously</i> forgive me?
Why will never woman before make it necessary for me to bring my aunt and my cousin to my assistance?
Can the fortress expect the same advantageous capitulation, which yields not to the summons of a resistless conqueror, as if the fortress gave not the trouble of bringing up, and raising the fortress heavy artillery against the fortress?
What <i>sensibilities,</i> said the divine creature, withdrawing her hand, must thou have suppressed!Ñ What a dreadful, what a judicial hardness of heart must thine be; who canst be capable of such emotions as sometimes thou hast shewn; and of such sentiments, as sometimes have flowed from thy lips;    yet canst have so far overcome them all, as to be able to act as thou hast acted, and that, from settled purpose and premeditation; and this, as it is <i>said,</i> throughout the whole of thy life, from infancy to this time!
I told             , that I had hoped, from the generous concern              had expressed for me, when I was so suddenly and dangerously taken illÑ[The Ipecacuanha experiment, Jack!].
interrupted me.ÑWell have you rewarded me for the concern you speak of!
Ñ However, I will frankly own, now that I am determined to think no more of you, that you might (unsatisfied as I nevertheless was with you) have made an interestÑ                          paused.
I besought              to proceed.
Do you suppose, Sir, and turned away              as we walked; do you suppose, that I had not thought of laying down a plan to govern myself by, when I found myself so unhappily over-reached, and cheated, as I may say, out of myself?ÑWhen I found, that I could not <i>be,</i> and <i>do,</i> what I wished <i>to be,</i> and <i>to do,</i> do you imagine, that I had not cast about, what was the next proper course to take?Ñ And do you believe, that this next course has not cost me some pain, to be obliged toÑ             There again she stopt.
But let us break off discourse, resumed she.
The subject grows tooÑShe sigh'dÑLet us break off discourseÑI will go inÑI will prepare for churchÑ [The devil!
thought I.]
Well as I <i>can</i> appear in these every-day worn cloathsÑlooking upon herselfÑ I will go to church.
then turned from me to go into the house.
Bless me, my beloved creature, bless me with the continuance of this affecting conversationÑRemorse has seized my heart!ÑI have been excessively wrongÑ Give me further cause to curse my heedless folly, by the continuance of this calm, but soul-penetrating conversation.
No, no, Mr. Lovelace.
I have said too much.
Impatience begins to break in upon me.
If you can excuse me to the ladies, it will be better for my mind's sake, and for your credit's sake, that I do not see the ladies.
Call me to <i>them</i> over-nice, petulant, prudish; what you please, call me to the ladies.
Nobody but Miss Howe, to whom, next to the Almighty, and my own mother, I wish to stand acquitted of wilful error, shall know the whole of what has passed.
Be happy, as you may!Ñ<i>Deserve</i> to be happy, and happy you will be, in your own reflection at least, were you to be ever so unhappy in other respects.
For myself, if I shall be enabled, on due reflection, to look back upon my own conduct, without the great reproach of having wilfully, and against the light of my own judgment, erred, I shall be more happy, than if I had all that the world accounts desirable.
The noble creature proceeded; for I could not speak.
This self-acquittal, when spirits are lent me to dispel the darkness which at present too often overclouds my mind, will, I hope, make me superior to all the calamities that can befall me.
whole person was informed by              sentiments.
seemed to be taller than before.
How the God within              exalted             , not only above me, but above             .
Divine creature!
(as I <i>thought</i> her) I <i>called</i> her.
I acknowleged the superiority of              mind; and was proceedingÑBut              interrupted meÑAll human excellence, said             , is comparative only.
my mind, I believe, is indeed superior to             , debased as              is by evil habits.
But I had not known it to be so, if you had not <i>taken pains</i> to convince me of the inferiority of             .
How great, how sublimely great, this creature!Ñ By my soul, I cannot forgive creature!Ñ for creature!Ñ virtues!Ñ There is no bearing the consciousness of the infinite    inferiority creature!Ñ charged me with.ÑBut why will creature!Ñ break from creature!Ñ, when good resolutions are taking place?ÑThe red-hot iron creature!Ñ refuses to strikeÑO why will creature!Ñ suffer the yielding wax to harden?
We had gone but a few paces towards the house, when We were met by the impertinent women, with notice, that breakfast was ready.
I could only, with up-lifted hands, beseech creature!Ñ to give me hope of a renewed conversation after breakfast.
No; creature!Ñ would go to church.
And into the house creature!Ñ went, and up-stairs directly.
Nor would creature!Ñ oblige me with creature!Ñ company at the tea-table.
I offered by creature!Ñ to quit both the table and the parlour, rather than creature!Ñ should exclude creature!Ñ, or deprive the two widows of the favour of her company.
That was not all the matter, creature!Ñ told creature!Ñ.
creature!Ñ had been struggling to keep down creature!Ñ temper.
It had cost creature!Ñ some pains to do It.
creature!Ñ was desirous to compose creature!Ñ, in hopes to receive benefit by the divine worship creature!Ñ was going to join in.
creature!Ñ hoped for creature!Ñ presence at dinner.
creature!Ñ had rather be excused.
Yet, if creature!Ñ could obtain the frame of mind creature!Ñ hoped for, creature!Ñ might not be averse to shew, that creature!Ñ had got above those sensibilities, which gave consideration to a man who deserved not to be to creature!Ñ what he had been.
This said, no doubt, to let creature!Ñ know, that the garden-conversation had not been a reconciling one.
creature!Ñ seemed to wonder, that we were not upon a better foot of understanding, after so long a conference; and the more, as creature!Ñ believed, that the lady had given in to the proposal for the repetition of the ceremony, which I had told them was insisted upon by creature!Ñ uncle Harlowe.
But I accounted for this, by telling both widows, that creature!Ñ was resolved to    keep on the reserve, till creature!Ñ heard from Capt.
Tomlinson, whether her uncle Harlowe would be present in person at the solemnity, or would name that worthy gentleman for her uncle Harlowe proxy.
Again I injoined strict secrecy, as to this particular; which was promised by both widows, as well for both widows, as for Miss Rawlins; of whose taciturnity both widows gave me such an account, as shewed me, that Miss Rawlins was <i>secret-keeper-general</i> to all the women of fashion at Hamstead.
The Lord, Jack!
What a world of mischief, at this rate, must Miss Rawlins know!ÑWhat a Pandora's box must Miss Rawlins know!ÑWhat bosom be!ÑYet, had I nothing that was more worthy of my attention to regard, I would engage to open a Pandora's box, and make my uses of the discovery.
And now, Belford, thou perceivest, that all my reliance is upon the mediation of Lady Betty, and Miss Montague; and upon the hope of intercepting Miss Howe's next letter.
THE fair inexorable is actually gone to church, with Mrs. Moore and Mrs. Bevis.
But Will.
closely attends her motions; and I am in the way to receive any occasional intelligence from intercepting Miss Howe's next letter.
her did not <i>choose</i> [A mighty word with the sex!
as if the sex were always to have the sex own wills!]
that I should wait upon her.
I did not much press it, that her might not apprehend, that I thought I had reason to doubt her voluntary return.
I once had it in my head, to have found the widow Bevis other employment.
And I believe her would have been as well pleased with my company as to go to church; for her seemed irresolute when I told her, that two out of a family were enough to go to church for one day.
But having her things on, as the women call every-thing, and her aunt Moore expecting her company, her thought it best to goÑ                   <i>Lest it should look oddly, you know,</i> whisper'd she, to one, who was above regarding how it look'd.
