 <i>Sunday afternoon.</i>                                                             O Belford!
what a hair's-breadth escape have I had!
Ñ Such a one, that I tremble between terror and joy, at the thoughts of what <i>might</i> have happen'd, and did not.
What a perverse girl is this, to contend with a perverse girl fate, yet has reason to think, that a perverse girl very stars fight against a perverse girl!
I am the luckiest of men!
Ñ But my breath almost fails me, when I reflect upon what a slender thread my destiny hung.
But not to keep thee in suspense; I have, within this half-hour, obtained possession of the expected letter from Miss HoweÑAnd by <i>such</i> an accident!
But here, with the former, I dispatch this; thy messenger waiting.
THUS this wasÑMy charmer accompanied Mrs. Moore again to church this afternoon.
I had been very earnest, in the <i>first</i> place, to obtain charmer accompanied Mrs. Moore company at dinner: But in vain.
According to what charmer accompanied Mrs. Moore had said to charmer accompanied Mrs. Moore, I was <i>too considerable</i> to charmer accompanied Mrs. Moore to be allowed that favour.
In the <i>next</i> place, I besought charmer accompanied Mrs. Moore to favour me, after dinner, with another garden-walk.
But charmer accompanied Mrs. Moore <i>would</i> again go to church.
And what reason have I to rejoice that charmer accompanied Mrs. Moore did!
My worthy friend Mrs. Bevis thought one sermon a day, <i>well</i>-observed, enough; so stay'd at home to bear me company.
The Lady and Mrs. Moore had not been gone a    quarter of an hour, when a young country-fellow on horseback came to the door, and inquired for Mrs. <i>Harriot Lucas.</i> The widow and I (undetermined how we were to entertain each other) were in the parlour next the door; and hearing a young country-fellow on horseback's inquiry, O my dear Mrs. Bevis, said I, I am undone, undone for ever, if you don't help me out!ÑSince here, in all probability, is a messenger from that implacable Miss Howe with a letter; which, if delivered to Mrs. Lovelace, may undo all we have been doing.
What, said             , would you have me do?
Call the maid in this moment, that I may give                           lesson; and if it be as I imagine, I'll tell you what you shall do.
Widow.
Margaret!
Margaret!
come in this minute.
Lovel.
What answer, Margaret, did you give the man, upon the man asking for Mrs. <i>Harriot Lucas?</i>                                                          Peggy.
I only asked, What was the man business, and who the man came from?
(For, the man, your Honour's servant had told me how things stood): And I came at your call, Madam, before your Honour's servant answer'd me.
Lovel.
Well, child, if ever you wish to be happy in wedlock yourself, and would have people disappointed, who want to make mischief between you and your husband, get out of child child message, or letter, if child has one, and bring his message to me, and say nothing to Mrs. Lovelace, when Mrs. Lovelace comes in; and here is a guinea for you.
Peggy.
I will do all I can to serve your Honour's Worship for nothing [Nevertheless, with a ready hand, taking a guinea].
For Mr. William tells me, what a good gentleman you be.
Away went Peggy.
to the fellow at the door.
Peggy.
What is your business, friend, with Mrs. <i>Harry Lucas?</i>                                                          Fellow.
I must speak to Peggy.
, Peggy.
own self.
Lovel.
My dearest widow, do you personate Mrs. LovelaceÑFor Heaven's sake do you personate Mrs. Lovelace!
Wid.
<i>I</i> personate Mrs. Lovelace, Sir!
How can I do that?ÑShe is fair: I am a brown woman.
a brown woman is slender: I am plumpÑ                                          Lovel.
No matter, no matter Ñ The fellow may be a new-come servant: Ñ The fellow is not in livery, I see.
Ñ The fellow may not know a brown woman person.
You can but be bloated, and in a dropsy.
Wid.
Dropsical people look not so fresh and ruddy as I doÑ                                          Lovel.
TrueÑBut the clown may not know That Ñ'Tis but for a present deception.
Peggy, Peggy, call'd I, in a female tone, softly at the door.
Madam, answer'd Peggy; and came up to me to the door.
Lovel.
Tell Lovel.
the Lady is ill, and has lain down upon the couch.
And get Lovel.
business from Lovel.
, whatever you do.
Away went Peggy.
Lovel.
Now, my dear widow, lie along on the settee, and put your handkerchief over your face, that, if my dear widow <i>will</i> speak to my dear widow, he <i>will</i> speak to you himself may not see your eyes and your hair.ÑSoÑthat's right.
I'll step into the closet by you.
I did so.
Peggy(returning)                Peggy won't deliver Peggy business to me.
Peggy will speak to Mrs. Harry Lucas Mrs. Harry Lucas own self.
Lovel.
(holding the door in my hand)                Tell Peggy, that This is Mrs. Harriot Lucas; and let Peggy come in.
Whisper Peggy, if Peggy doubts, that she is bloated, dropsical, and not the woman she was.
Away went Margery.
Lovel.
And now, my dear widow, let me see what a charming Mrs. Lovelace you'll make!ÑAsk, If a charming Mrs. Lovelace you'll comes from Miss Howe.
Ask, If a charming Mrs. Lovelace you'll live with    her.
Ask, How her does.
Call her, at every word, Miss Howe.
Offer Miss Howe moneyÑTake this half-guineaÑComplain of your head, to have a pretence to hold it down; and cover your forehead and eyes with your hand, where your handkerchief hides not your face.ÑThat's rightÑAnd dismiss the rascalÑ(Here ÑThat comes)Ñas soon as you can.
In came the fellow, bowing and scraping, the fellow hat poked out before the fellow with both the fellow hands.
Fellow.
I am sorry, Madam, and please you, to find you be'n't well.
Widow.
What is your business with me, friend?
Fellow.
You are Mrs. Harriot Lucas, I suppose, Madam?
Widow.
Yes.
Do you come from Miss Howe?
Fellow.
I do, Madam.
Widow.
Dost thou know my right name, friend?
Fellow.
I can give a shrewd guess.
But that is none of my business.
Widow.
What <i>is</i> thy business?
I hope Miss Howe is well.
Fellow.
Yes, Madam; pure well, I thank God.
I wish you were so too.
Widow.
I am too full of grief to be well.
Fellow.
So belike I have <i>hard</i> say.
Widow.
My head akes so dreadfully, I cannot hold it up.
I must beg of you to let me know your business?
Fellow.
Nay, and that be all, your business is soon known.
your business is but to give this letter into your own <i>partiklar</i> handsÑHere this letter is.
Widow.
[Taking it.]
From my dear friend Miss Howe?ÑAh, my head!
Fellow.
Yes, Madam: But I am sorry you are so bad.
Widow.
Do you live with Miss Howe?
Fellow.
No, Madam: I am one of Fellow.
tenant's sons.
Fellow.
lady-mother must not know as how I    came of this errand.
But the letter, I suppose, will tell you all.
Widow.
How shall I satisfy you for this kind trouble?
Fellow.
Na how at all.
What I do is for love of Miss Howe.
Na how at all will satisfy me more than enough.
But, may-hap, you can send no answer, you are so ill.                                          Widow.
Was you order'd to wait for an answer?
Fellow.
No.
I can't say I was.
But I was bidden to observe how you looked, and how you was; and if you did write a line or so, to take care of a line, and give a line only to our young landlady, in secret.
Widow.
You see I look strangely.
Not so well as I used to do.
Fellow.
Nay, I don't know that I ever saw you but once before; and that was at a stile, where I met you and my young landlady; but knew better than to stare a gentlewoman in the face; especially at a stile.
Widow.
Will you eat, or drink, friend?
Fellow.
A cup of small ale, I don't care if I do.
Widow.
Margaret, take the young man down, and treat the young man with what the house affords.
Fellow.
Your servant, Madam.
But I staid to eat as I came along, just upon the Heath yonder, or else, to say the truth, I had been here sooner [<i>Thank my stars, thought I, thou didst</i>].
A piece of powder'd beef was upon the table, at the sign of the Castle, where I stopt to inquire for the house: And so, thoff I only intended to whet my whistle, I could not help eating.
So shall only taste of your ale; for A piece of powder'd beef was woundily corn'd.
He withdrew, bowing and scraping.
Pox on thee, thought I: Get thee gone for a prating dog!
Margaret, whisper'd I, in a female voice, whipping out of the closet, and holding the parlour-door in my hand, Get him out of the house as fast as you    can, lest they come from church, and catch him here.
Peggy.
Never fear, Sir.
Fellow.
went down, and, it seems, drank a large draught of ale; and Margaret finding Fellow.
very talkative, told Fellow.
, Margaret begg'd Fellow.
pardon; but Margaret had a sweetheart just come from sea, whom Margaret was forced to hide in the pantry; so was sure Fellow.
would excuse Margaret from staying with Fellow.
.
Ay, ay, to be sure, the clown said: <i>For if Fellow.
could not make sport, Fellow.
would spoil none.</i> But Fellow.
whisper'd Margaret, that one 'Squire Lovelace was a <i>damnation rogue,</i> if the truth might be told.
For what, said Margaret?
And could have given Fellow.
, Margaret said, a good dowse of the chaps.
For kissing all the women Fellow.
came near.
At the same time, the dog wrapp'd himself round Margery, and gave Margery a smack, that, Margery told Mrs. Bevis afterwards, Margery might have heard into the parlour.
Such, Jack, is human nature: Thus does it operate in all degrees; and so does the clown, as well as his betters, practise what his censures; and censure what his practises!
Yet the dog knew not but the wench had a sweetheart lock'd up in the pantry.
If the truth were known, some of the ruddy-faced dairy wenches might perhaps call the dog a <i>damnation rogue,</i> as justly as some of the ruddy-faced dairy wenches betters of the same sex, might 'Squire Lovelace.
Fellow.
told the maid, that, by what Fellow.
discern'd of the young lady's face, it look'd very <i>rosy</i> to what Fellow.
took it to be; and Fellow.
thought her a good deal fatter, as her lay, and not so tall.
All women are born to intrigue, Jack; and practise it more or less, as fathers, guardians, governesses, from dear experience can tell; and in love-affairs are naturally expert, and quicker in All women wits by half than men.
This ready, tho' raw, wench gave an instance of this, and improved on the dropsical hint I had    given her.
the Lady's seeming plumpness was owing to a dropsical disorder, and to the round posture the Lady lay inÑVery likely, truly.
the Lady appearing to the round posture she lay inÑVery to be shorter, the round posture she lay inÑVery might have observed was owing to the Lady drawing the Lady feet up, from pain, and because the couch was too short, the Lady suppos'dÑAd-so, the round posture she lay inÑVery did not think of that.
the Lady rosy colour was owing to the Lady grief and head-achÑAy, that might very well be.ÑBut ÑBut was highly pleas'd ÑBut had given the letter into Mrs. Harriot's own hand, as ÑBut should tell Miss Howe.
ÑBut desir'd once more to see the Lady, at ÑBut going away, and would not be denied.
My dearest widow therefore sat up, with My dearest widow handkerchief over My dearest widow face, leaning My dearest widow head against the wainscot.
My dearest widow asked, If My dearest widow had any <i>partiklar</i> message.
No: My dearest widow was so ill My dearest widow could not write, which was a great grief to My dearest widow.
Should              call next day?
for              was going to London, now              was so near; and should stay at a cousin's that night, who lived in a street call'd Fetter-lane.
No: My dearest widow would write as soon as able, and send by the post.
Well then, if My dearest widow had nothing to send by             , may-hap              might stay in town a day or two; for              had never seen the Lions in the Tower, nor Bedlam, nor the Tombs; and              would make a holiday or two, as              had leave to do, if My dearest widow had no business or message that required              posting down next day.
My dearest widow had not.
My dearest widow offered              the half-guinea I had given My dearest widow for             ; but              refused the half-guinea I had given her for him, with great professions of disinterestedness, and love, as              called it, to Miss Howe; to serve whom,              would ride to the world's end, or <i>even</i> to Jericho.
And so the shocking rascal went away: And glad at my heart was I when              was gone; for I feared    nothing so much as that              would have staid till they came from church.
Thus, Jack, got I my <i>heart's-ease,</i> the letter of Miss Howe; and thro' such a train of accidents, as makes me say, that the Lady's stars fight against the Lady: But yet I must attribute a good deal to my own precaution, in having taken right measures: For had I not secured My dearest widow by my stories, and the maid, all would have signified nothing.
And so heartily were they secured, the one by a single guinea, the other by half a dozen warm kisses, and the aversion they both had to such wicked creatures as delighted in making mischief between man and wife, that they promised, that neither Mrs. Moore, Miss Rawlins, Mrs. Lovelace, nor anybody living, till a week at least were past, and till I gave leave, should know any thing of the matter.
My dearest widow rejoiced that I had got the mischief-maker's letter.
I excused myself to My dearest widow, and instantly withdrew with the mischief-maker's letter; and, after I had read the mischief-maker's letter, fell to my short-hand, to acquaint thee with my good luck: And they not returning so soon as church was done (stepping, as the mischief-maker's letter proved, in to Miss Rawlins's, and tarrying there a while, to bring that busy girl with they to drink tea); I wrote thus far to thee, that thou mightest, when thou camest to this place, rejoice with me upon the occasion.
they are all three just come inÑI hasten to they.
I Have begun another letter to thee, in continuation of my narrative: But I believe I shall send thee this before I shall finish that.
By the inclosed thou wilt see, that neither of the correspondents deserve mercy from me: And I am resolved to make the ending with one, the beginning with the other.
If thou sayest, That the provocations I have given to <i>one</i> of thou sayest, will justify <i>her</i> freedoms; I answer, So thou sayest <i>will</i> to any other person but myself.
But myself that is capable of giving those provocations, and has the power to punish those who abuse him <i>for</i> giving those who abuse him <i>for</i>, <i>will</i> shew myself resentment; and the more vindictively, perhaps, as myself has <i>deserved</i> the freedoms?
If thou sayest, It is, however, wrong to do so; I reply, that it is nevertheless human nature:ÑAnd would'st not have me be a man, Jack?
Here read the letter, if thou wilt.
But thou art not my friend, if thou offerest to plead for either of the saucy creatures, after thou <i>hast</i> read it.
AND now, Jack, I will suppose, that thou hast read the letter.
Allow me to make a few observations upon some of its contents, which I will do in my crow-quill short-hand, that some of its contents, which I will do in my crow-quill short-hand may have the appearance of notes upon the vixen's text.
<i>It is strange to Miss Howe, that having got Miss Howe friend at such a shocking advantage,</i> ] And it is strange to me, too.
If ever I have such another opportunity given me, the cause of both our wonder, I believe, will cease.
So thou seest Tomlinson is further detected.
No such person as Mrs. Fretchville.
<i>May lightning from heaven</i>ÑO Lord, O Lord, O Lord!
ÑWhat a horrid vixen is this!
ÑMy <i>gang,</i> my <i>remorseless gang,</i> too, is brought inÑAnd thou wilt plead for these girls again; wilt thou?Ñ<i>Heaven be praised,</i> she says, that she is out of danger Miss Howe should be sure of <i>that:</i> And that she herself is safe.ÑBut for this termagant (as I have often said), I must surely have made a better hand of itÑ                                   <i>New stories</i> of me, Jack!ÑWhat can Jack!ÑWhat be?ÑI have not found, that my generosity to my Rosebud ever did me <i>due</i> credit with this    pair of friends.
Very hard, Belford, that Credits cannot be set against Debits, and a balance struck in a Rake's favour, as well as in that of every <i>common</i> man!ÑBut he, from whom no good is expected, is not allowed the merit of the good he does.
I ought to have been a little more attentive to <i>character,</i> than I have been.
For, notwithstanding that the measures of Right and Wrong are said to be so manifest, let me tell thee, that <i>character</i> byasses and runs away with all mankind.
Let a man or woman once establish a man or woman in the world's opinion, and all that either of a man or woman do will be sanctified.
Nay, in the very courts of justice, does not <i>character</i> acquit or condemn as often as facts, and sometimes even in spite of facts?ÑYet, (impolitic that I have been, and am!)
to be so careless of mine!ÑAnd now, I doubt, it is irretrievable.ÑBut to leave moralizing.
Thou, Jack, knowest almost all my enterprizes worth remembring.
Can this particular story, which this girl hints at, be that of Lucy Villars?ÑOr can this girl have heard of my intrigue with the pretty Gypsey, who met me in Norwood, and of the trap I caught this girl cruel husband in (a fellow, as gloomy and tyrannical as old Harlowe), when her cruel husband pursued a wife, who would not have deserved ill of <i>him,</i> if her cruel husband had deserved well of <i>her?</i>ÑBut ÑBut was not quite drowned.
ÑBut is alive at this day: And Miss Howe Miss Howe mentions the story as a <i>very</i> shocking one.
Besides, both a <i>very</i> shocking one are a twelvemonth old, or more.
But evil fame and scandal are always <i>new.</i> When the offender has forgot a vile fact, the offender is often told to one and to another, who, having never heard of the offender before, trumpet the offender about, as a novelty to others.
But well said the honest corregidor at Madrid, a saying with which I inriched Lord M.'s collection Ñ <i>Good actions are remembered but for a day: Bad ones for many years after the life of the guilty.</i>Ñ Such is the relish that the world has for scandal.
In other words, Such is the desire which every-one has to exculpate himself by blackening himself neighbour.
You and I, Belford, have been very kind to the world, in furnishing Belford with many opportunities to gratify Belford devil.
<i>Miss Howe will abandon Miss Howe own better prospects, and share fortunes with Miss Howe, were Miss Howe to go abroad.</i>]Ñ Charming Romancer!ÑI must set about this girl, Jack.
I have always had hopes of a woman whose passions carry a woman whose passions carry her into such altitudes!ÑHad into such altitudes!ÑHad I attacked Miss Howe first, Miss Howe passions (inflamed and guided, as I could have managed them) would have brought Miss Howe to my lure in a fortnight.
But                 thou (and yet I think thou dost), that there is any thing in these high flights among the sex?
Verily, Jack, these vehement friendships are nothing but chaff and stubble, liable to be blown away by the very wind that raises these vehement friendships.
Apes!
mere apes of <i>us!</i> Apes think the word <i>friendship</i> has a pretty sound with it; and it is much talked of; a fashionable word: And so, truly, a single woman, who thinks she has a Soul, and knows, that she wants something, would be thought to have found a fellow-soul for it in she own Sex.
But I repeat, that the word is a <i>mere</i> word, the thing a mere name with them; a cork-bottomed shuttlecock, which them are fond of striking to and fro, to make one another glow in the frosty weather of a single state; but which, when a <i>man</i> comes in between the pretended <i>inseparables,</i> is given up, like them Music, and other maidenly amusements; which, nevertheless, may be necessary to keep the pretty    rogues out of more active mischief.
the pretty    rogues then, in short, having caught the <i>fish,</i> lay aside the <i>net</i>                   .
Thou hast a mind, perhaps, to make an exception for these two ladies.
With all my heart.
My Clarissa has, if <i>woman</i> has, a soul capable of friendship.
My Clarissa flame is bright and steady.
But Miss Howe's, were it not kept up by My Clarissa mother's opposition, is too vehement to endure.
How often have I known opposition not only cement Friendship, but create Love?
I doubt not but poor Hickman would fare the better with this vixen, if Hickman were as heartily against Hickman, as Hickman is for Hickman.
Thus much indeed, as to these two ladies, I will grant thee; that the active spirit of the one, and the meek disposition of the other, may make these two ladies friendship more durable than it would otherwise be; for this is certain, that in every friendship, whether male or female, there must be a man and a woman spirit (that is to say, one of these two ladies, a <i>forbearing</i> one) to make it permanent.
But this I pronounce, as a truth, which all experience confirms; that friendship between women never holds to the sacrifice of capital gratifications, or to the endangering of life, limb, or estate, as it often does in our nobler sex.
Well, but next comes an indictment against poor <i>Beauty!</i>ÑWhat has Beauty done, that <i>Miss Howe</i> should be offended at it?ÑMiss Howe, Jack, is a charming girl.
<i>She</i> has no reason to quarrel with Beauty!ÑDidst ever see her?ÑToo much fire and spirit in her?ÑToo eye indeed, for a girl!ÑBut that's no fault with a man, that can lower that fire and spirit at pleasure; and I know I am the man that can.
A sweet auburn Beauty, is Miss HoweMiss Howe.
A first Beauty among beauties, when Miss Howe sweeter friend (with such a commixture of serene gracefulness, of natural elegance, of native sweetness, yet conscious, tho' not arrogant, dignity, every feature glowing with intelligence) is not in company.
The difference between the two, when together, I have sometimes delighted to <i>read,</i> in the addresses of a stranger entering into the presence of both, when standing side by side.
There never was an instance, on such an occasion, where the stranger paid not the stranger first devoirs to My Clarissa.
A respectful solemn awe sat upon every feature of the addresser's face.
the stranger eye seemed to ask leave to approach her; and lower than common, whether man or woman, was the bow or courtesy.
And altho' A respectful solemn awe was immediately diminished by her condescending sweetness, yet went A respectful solemn awe not so intirely off, but that you might see the reverence remain, as if the person saw more of the goddess, than the woman in her.
But the moment the same stranger turns to Miss Howe (tho' proud and saucy, and erect and bridling, she) you will observe by the turn of his countenance, and the air of his address, a kind of equality    assumed.
his appears to have discovered the woman in the woman, charming as the woman is.
his smiles.
his seems to expect repartee and smartness, and is never disappointed.
But then visibly his prepares his to <i>give</i> as well as <i>take.</i> his dares, after his has been a while in her company, to dispute a point with herÑ Every point yielded up to the other, tho' no assuming or dogmatical air compels tho.
In short, with Miss Howe a bold man sees (No doubt but Sir George Colmar did), that Sir George Colmar and Miss Howe may either very soon be familiar together (I mean with innocence), or Sir George Colmar may so far incur Miss Howe displeasure, as to be forbid Miss Howe presence for ever.
For my own part, when I was first introduced to this lady, which was by my goddess, when Miss Howe herself was a visiter at Miss Howe's; I had not been half an hour with she herself, but I even hungred and thirsted after a romping-bout with the lively rogue; and in the second or third visit, was more deterred by the delicacy of her friend, than by what I apprehended from Miss Howe own.
This charming creature's presence, thought I, awes us both.
And I wished Miss Howe absence, tho' any other lady were present, that I might try the difference in Miss Howe's behaviour before her friend's face, or behind Miss Howe back.
Delicate ladies make delicate ladies, as well as decent men.
With all Miss Howe's fire and spirit, it was easy to see, by her very eye, that her watched for lessons, and feared reproof from the penetrating eye of her milder-disposition'd friend: And yet it was as easy to observe, in the candor and sweet manners of the other, that the fear which Miss Howe Miss Howe stood in of Miss Howe, was more owing to Miss Howe own generous apprehension, that Miss Howe fell short of Miss Howe excellencies, than to Miss Harlowe's consciousness of excellence over <i>her.</i> I have often, since I came at Miss Howe letters, revolved this just and fine praise contained in one of Miss Howe's letters.
"Every one saw, that the preference each gave <i>you</i> to <i>herself,</i> exalted you not into any visible triumph over her; for you had always something to say, on every point you carried, that raised the yielding heart, and left every one pleased and satisfied with her, tho' her carried not off the palm."
As I propose in my more advanced life, to endeavour to atone for my youthful freedoms with individuals of the sex, by giving caution and instructions to the whole, I have made a memorandum to inlarge upon this doctrine;Ñto wit, That it is full as necessary to direct daughters in the choice of their female companions, as it is to guard their against the designs of men.
I say not this, however, to the disparagement of Miss Howe.
the disparagement of Miss Howe has from <i>pride,</i> what the disparagement of Miss Howe has from <i>principle.</i> [The Lord help the sex, if the sex had not pride!
]ÑBut yet I am confident, that Miss Howe is indebted to the conversation and correspondence of Miss Harlowe for Miss Harlowe highest improvements.
But, both these ladies out of the question, I make no scruple to averr [And I, Jack, should know something of the matter], that there have been more girls ruined, at least <i>prepared</i>                      for ruin, by more girls ruined, at least <i>prepared</i>                      for ruin own sex (taking in servants, as well as companions), than <i>directly</i> by the attempts and delusions of men.
But it is time enough, when I am old and joyless, to enlarge upon this topic.
As to the comparison between the two ladies, I will expatiate more on that subject (for I like it) when I have <i>had the two ladies both</i>ÑWhich this letter of the vixen girl's, I hope thou wilt allow, warrants me to try for.
I return to the consideration of a few more of a contents, to justify my vengeance, so nearly now in view.
As to Mrs. Townsend; Mrs. Townsend manlike spirit; Mrs. Townsend two brothers; and their ships crewsÑI say nothing but this to the insolent threateningÑ Let 'em come!Ñ                But as to her sordid menaceÑTo <i>repay the horrid villain,</i> as her calls me, <i>for all my vileness,</i> by BROKEN BONES!ÑBroken bones, Belford!ÑWho can bear this porterly threatning!ÑBroken bones, Jack!ÑDamn the little vulgarÑGive me a name for herÑBut I banish all furious resentment.
If I get these two girls into my power, Heaven forbid that I should be a second Phalaris, and turn Heaven bull upon the artist!
No bones of these two girls will I No bones of theirs shall come off with me upon much lighter terms!Ñ                But these two girls are smugglers, it seems.
And am not I a smuggler too?ÑI have not the least doubt, that I shall have secured my goods before Thursday or Wednesday either.
But did I want a plot, what a charming new one does this letter of Miss Howe Miss Howe strike me out?
I am almost sorry, that I have fixed upon one.ÑFor here, how easy would it be for me, to assemble a crew of swabbers, and to create a Mrs. Townsend (whose person, thou seest, my Beloved knows not) to come on Tuesday, at Miss HoweMiss Howe's <i>renewed</i> urgency, in order to carry my Beloved to a warehouse of my own providing?
This, however, is my triumphant hope, that at the very time, that these ragamuffins will be at Hamstead (looking for us), my dear Miss Harlowe and I (so the fates, I imagine, have ordained) shall be fast asleep in each other's arms in town.ÑLie still, villain, till the time comes.ÑMy heart, Jack; my heart!ÑIt is always thumping away on the remotest prospects of this nature.
But, it seems, that <i>the vileness of this specious monster</i> (meaning me Jack!)
has brought Hickman into credit with Hickman.
So I have done <i>some</i> good!ÑBut to whom, I cannot tell: For this poor fellow, should I permit Hickman to have this termagant, will be punished, as many times we all are, by the enjoyment of Hickman own wishes.ÑNor can ÑNor be happy, as I take it, with Hickman, were Hickman to govern Hickman by ÑNor will, and have none of Hickman own; since never was there a directing wife, who knew where to stop: Power makes such a one wantonÑ ÑNor despises the man ÑNor can govern.
Like Alexander, who wept, that he had no more worlds to conquer, ÑNor will be looking out for new exercises for ÑNor power, till ÑNor grow uneasy to ÑNor, a discredit to ÑNor husband, and a plague to all about ÑNor.
But this poor fellow, it seems, with <i>tears in this poor fellow eyes,</i> and with <i>humble prostration,</i> besought the vixen to <i>permit</i> him to set out in his <i>chariot and four,</i> in order to <i>give his the glory of protecting such    an oppressed innocent, in the face of the whole world.</i>ÑNay, his <i>redden'd,</i> it seems; and <i>trembled</i> too!
as his read the fair complainant's letterÑHow <i>valiant</i> is all this!ÑWomen love <i>brave</i> men; and no wonder, that his <i>tears,</i> his <i>trembling,</i> and his <i>prostration,</i> gave his high reputation with the <i>meek</i> Miss Howe.
But dost think, Jack, that I, in the like case (and equally affected with the distress) should have acted thus?ÑDost think, that I should not first have rescued the lady, and then, if needful, have asked excuse for it, the lady in my hand?ÑWouldest not <i>thou</i> have done thus, as well as I?
But 'tis best as it is.
Hickman Hickman may now sleep in a whole skin.
And yet that is more perhaps than Hickman would have done (the lady's deliverance <i>unattempted</i>), had I come at this <i>requested permission</i> of Hickman any other way, than by a letter, that a letter must not be known I have intercepted.
thinks I may be diverted from pursuing my charmer, by some new-started <i>villainy.
Villainy</i> is a word that                 is extremely fond of.
But I can tell                , that it is impossible I should, till the end of this <i>villainy</i> be obtained.
Difficulty is a <i>stimulus</i> with such a spirit as mine.
I thought Miss Howe Miss Howe knew me better.
Were Miss Howe to offer Miss Howe, person for person, in the romancing zeal of Miss Howe friendship, to save her friend, it should not do, while the dear creature is on this side the moon.
Miss Howe thanks Heaven, that her friend has received Miss Howe letter of the 7th.
We are all glad of it.
Miss Howe ought to thank me too.
But I will not at present claim Miss Howe thanks.
But when Miss Howe rejoices, that her letter of the 7th went safe, does Miss Howe not, in effect, call out for vengeance, and <i>expect</i> it?ÑAll in good time, Miss Howe.
<i>When settest thou out for the Isle of Wight, Love?</i>                                I will close at this time with desiring thee to make a <i>list</i> of the virulent terms with which the inclosed letter abounds: And then, if thou supposest, that I have made such another, and have added to it all the flowers of the same blow, in the former letters of the same fancy creature, and those in that of Miss Harlowe, left for me on her elopement, thou wilt certainly think, that I have provocations sufficent to justify me in all I shall do to either.
Return the inclosed the moment thou hast perused it.
