 Sunday NightÑMonday Morning.
I WENT down with revenge in my <i>heart</i>; the contents of Miss Howe's letter almost engrossing me, the moment that Miss Harlowe and Mrs. Moore, accompanied by Miss Rawlins, came in: But in my    countenance all the gentle, the placid, the serene, that the glass could teach; and in my behaviour all the polite, that such an unpolite creature, as she has often told me I am, could put on.
Miss Rawlins Miss Rawlins was sent for home, almost as soon as Miss Rawlins came in, to entertain an unexpected visiter; to Miss Rawlins great regret, as well as to the disappointment of my fair one, as I could perceive from the looks of both: For both had agreed, it seems, if I went to town, as I said I intended to do, to take a walk upon the heath; at least in Mrs. Moore's garden; and who knows, what might have been the issue, had the spirit of curiosity in the one met with the spirit of communication in the other?
Miss Rawlins promised to return, if possible: But sent to excuse Miss Rawlins; Miss Rawlins visiter intending to stay with Miss Rawlins all night.
I rejoiced in my heart, at Miss Rawlins message; and after much supplication obtained the favour of my Beloved's company for another walk in the garden, having, as I told Miss Rawlins, abundance of things to say, to propose, and to be informed of, in order ultimately to govern Miss Rawlins in my future steps.
Miss Rawlins had vouchsafed, I should tell thee, with eyes turned from Miss Rawlins, and in an <i>half-aside</i> attitude, to sip two dishes of tea in my companyÑDear soul!ÑHow anger <i>unpolishes</i> the most polite!
for I never saw Miss Harlowe behave so aukwardly.
I imagined Miss Rawlins knew not how to be aukward.
When we were in the garden, I poured my whole soul into Miss Rawlins attentive ear; and besought Miss Rawlins returning favour.
Miss Rawlins told me, that Miss Rawlins had formed Miss Rawlins scheme for Miss Rawlins future life: That, vile as the treatment was which Miss Rawlins had received from me, that was not all the reason Miss Rawlins had for rejecting my suit: But that, on the maturest deliberation, Miss Rawlins was convinced, that Miss Rawlins could    neither be happy with me, nor make me happy; and Miss Rawlins injoined me, for both our sakes, to think no more of Miss Rawlins.
The Captain, I told Miss Rawlins, was rid down post in a manner, to forward my wishes with Miss Rawlins uncle.
Lady Betty and Miss Montague were undoubtedly arrived in town by this time.
I would set out early in the morning to attend Lady Betty and Miss Montague.
Lady Betty and Miss Montague adored             .
Lady Betty and Miss Montague longed to see             .
Lady Betty and Miss Montague <i>would</i> see             .
would not be denied              company into Oxfordshire.
Where could              better go, to be free from              brother's insults?ÑWhere, to be absolutely made unapprehensive of any-body else?ÑMight I have any hopes of              returning favour, if Miss Howe could be prevailed upon to intercede for me?
<i>Miss Howe Miss Howe prevailed upon to intercede for you!</i> repeated Miss Howe, with a scornful bridle, but a very pretty one.ÑAnd there Miss Howe stopt.
I <i>repeated</i> the concern it would be to me, to be under a necessity of mentioning the misunderstanding to Lady Betty and my cousin, as a misunderstanding still to be made up; and as if I were of very <i>little</i> consequence to a dear creature, who was of so <i>much</i> to me; urging, that it would extremely lower me, not only in my own opinion, but in that of my relations.
But still              referred to Miss Howe's next letter; and all the concession I could bring              to in this whole conference, was, that              would wait the arrival and visit of the two ladies, if they came in a day or two, or before              received the expected letter from Miss Howe.
Thank Heaven for this!
thought I.
And now may I go to town with hopes at my return to find thee, dearest, where I shall leave thee.
But yet I shall not intirely trust to this, as              may    find reasons to change              mind in my absence.
My fellow, therefore, who is in the house, and who, by Mrs. Bevis's kind intelligence, will know every step              can take, shall have Andrew and a horse ready, to give me immediate notice of              motions; and moreover, go where              will, Andrew shall be one of              retinue, tho' unknown to             , if possible.
This was all I could make of the fair Inexorable.
Should I be glad of This, or sorry for it?Ñ             Glad, I believe: And yet my pride is confoundedly abated to think, that I had so little hold in the affections of this daughter of the Harlowes.
Don't tell me, that virtue and principle are              guides on this occasion!Ñ'Tis <i>pride,</i> a greater pride than my own, that governs             .
Love,              has none, thou seest; nor ever had; at least not in a superior degree.ÑLove never was under the dominion of <i>prudence,</i> or of any <i>reasoning</i> power.ÑShe cannot bear to be thought a <i>woman,</i> I warrant!ÑAnd if, in the last attempt, I find her <i>not</i> one, what will her be the worse for the tryal?ÑNo one is to blame for suffering an evil the tryal?ÑNo one cannot shun or avoid.
Were a general to be overpower'd, and robb'd by a highwayman, would the tryal?ÑNo one be less fit for the command of an army on that account?ÑIf indeed the general, pretending great valour, and having boasted, that account?ÑIf never would be robb'd, were to make but faint resistance, when account?ÑIf was brought to the test, and to yield account?ÑIf purse when account?ÑIf was master of account?ÑIf own sword, then indeed will the highwayman, who robs account?ÑIf, be thought the braver man.
But from these last conferences am I furnished with an argument in defence of my favourite purpose, which I never yet pleaded.
O Jack!
what a difficulty must a man be allowed to have, to conquer a predominant passion, be what a difficulty what what a difficulty will, when the gratifying of it is in a man <i>power,</i> however wrong a man knows it to be to resolve to gratify    it!
Reflect upon this; and then wilt thou be able to account for, if not to excuse, a projected crime, which has <i>habit</i> to plead for it, in a breast as stormy, as uncontroulable!Ñ             This my new argumentÑ             Should This my new argumentÑ              fail in the trial; should I succeed; and should This my new argumentÑ              refuse to go on with me; and even to marry me; which I can have no notion ofÑAnd should This my new argumentÑ              disdain to be obliged to me for the handsome provision I should be proud to make for This my new argumentÑ             , even to the <i>half of my estate</i>; yet cannot This my new argumentÑ              be altogether unhappyÑIs This my new argumentÑ              not intitled to an independent fortune?
Will not Col. Morden, as This my new argumentÑ              trustee, put This my new argumentÑ              in possession of it?
And did This my new argumentÑ              not, in our former conference, point out the <i>way of life,</i> that This my new argumentÑ              always preferred to the <i>married life?</i>Ñ "To take This my new argumentÑ              good Norton for This my new argumentÑ              directress and guide, and to live upon This my new argumentÑ              own estate in the manner This my new argumentÑ              grandfather desired This my new argumentÑ              should live?"
It is moreover to be considered, that This my new argumentÑ              cannot, according to This my new argumentÑ              own notions, recover above <i>one half</i> of This my new argumentÑ              fame, were we now to intermarry; so much does This my new argumentÑ              think This my new argumentÑ              has suffered by This my new argumentÑ              going off with This my new argumentÑ             .
And will This my new argumentÑ              not be always repining and mourning for the loss of the <i>other half?</i>ÑAnd if This my new argumentÑ              must live a life of such uneasiness and regret for <i>half,</i> may This my new argumentÑ              not as well repine and mourn for the <i>whole?</i>                          Nor, let me tell thee, will This my new argumentÑ              own scheme of penitence, in this case, be half so perfect, if This my new argumentÑ              do <i>not</i> fall, as if This my new argumentÑ              <i>does:</i> For what a foolish penitent will This my new argumentÑ              make, who has nothing to repent of?Ñ This my new argumentÑ              piques This my new argumentÑ             , thou knowest, and makes it matter of reproach to me, that This my new argumentÑ              went not off with me by This my new argumentÑ              own consent; but was tricked out of This my new argumentÑ             .
Nor upbraid thou me upon the meditated breach of vows so repeatedly made.
This my new argumentÑ              will not, thou seest,                   <i>permit</i> me to fulfil the meditated breach of vows so repeatedly made.
And if This my new argumentÑ              <i>would,</i> this I have to say, that at the time I made the most solemn of the meditated breach of vows so repeatedly made, I was fully determined to keep the meditated breach of vows so repeatedly made.
But what prince thinks what prince obliged any longer to observe the articles of the most sacredly sworn-to treaties, than suits with what prince interest or inclination; altho' the consequence of the infraction must be, as what prince knows, the destruction of thousands?
Is not this then the result of all, that Miss Clarissa Harlowe, if it be not Miss Clarissa Harlowe own fault, may be as virtuous <i>after</i> Miss Clarissa Harlowe has lost Miss Clarissa Harlowe honour, as her honour is called, as Miss Clarissa Harlowe was <i>before?</i> Miss Clarissa Harlowe may be a more eminent example to Miss Clarissa Harlowe sex; and if Miss Clarissa Harlowe yield (a <i>little</i> yield) in the tryal, may be a <i>completer penitent.</i> Nor can Miss Clarissa Harlowe, but by Miss Clarissa Harlowe own wilfulness, be reduced to <i>low fortunes.</i>                          And thus may Miss Clarissa Harlowe <i>old</i> nurse and Miss Clarissa Harlowe; an <i>old</i> coachman; and a pair of <i>old</i> coach-horses; and two or three <i>old</i> maid-servants, and perhaps a <i>very old</i> footman or two (for every thing will be old and penitential about Miss Clarissa Harlowe), live very comfortably together; reading <i>old</i> sermons, and <i>old</i> prayer-books; and relieving <i>old</i> men, and <i>old</i> women; and giving <i>old</i> lessons, and <i>old</i> warnings, upon new subjects, as well as <i>old</i> ones, to the young ladies of her neighbourhood; and so pass on to a good <i>old</i> age, doing a great deal of good, both by precept and example, in her generation.
And is a lady, who can live thus prettily, without <i>controul</i>; who ever did prefer, and who <i>still</i> prefers, the <i>Single</i> to the <i>Married life</i>; and who will be enabled to do every thing, that the plan her had formed will direct her to do; be said to be ruined, undone, and such sort of stuff?ÑI have no patience with the pretty fools, who use those strong words, to describe the most transitory evil; and which a mere church-form makes none?
At this rate of romancing, how many <i>flourishing    ruins</i> dost thou, as well as I, know?
Let us but look about us, and us shall see some of the haughtiest and most <i>censorious</i> spirits among us acquaintance of that sex, now passing for chaste wives, of whom strange stories might be told; and others, whose husband's hearts have been made to ake for whose husband's hearts gaieties, both before and after marriage; and yet know not half so much of whose husband's hearts, as some of us honest fellows could tell whose husband's hearts.
But, having thus satisfied myself in relation to the worst that can happen to this <i>charming creature</i>; and that it will be her own fault, if her be unhappy; I have not at all reflected upon what is likely to be <i>my own lot.</i>                          This has always been my notion, tho' Miss Howe grudges us the best of the sex, and says, that the worst is too good for us; That the wife of a libertine ought to be pure, spotless, uncontaminated.
To what purpose has such a one lived a free life, but to know the world, and to make such a one advantages of it?ÑAnd, to be <i>very</i> serious, it would be a misfortune to the public, for two persons, heads of a family, to be both bad; since, between two such, a race of varlets might be propagated, Lovelaces and Belfords, if thou wilt, who might do great mischief in the world.
Thou seest at bottom, that I am not an abandoned fellow; and that there is a mixture of gravity in me.
This, as I grow older, may increase; and when my active capacity begins to abate, I may sit down with the Preacher, and resolve all my past life into vanity and vexation of spirit.
This is certain, that I shall never find a woman so well suited to my taste, as Miss Clarissa Harlowe.
I only wish (if I live to see that day), that I may have such a lady as her to comfort and adorn my setting-sun.
I have often thought it very unhappy for us both, that so excellent a creature sprung up a little    too late for my <i>setting-out,</i> and a little too early in my <i>progress,</i> before I can think of <i>returning.</i> And yet, as I have pick'd up the sweet traveller in my way, I cannot help wishing, that her would bear me company in the <i>rest</i> of my journey, altho' her were to step out of her own path to oblige me.
And then, perhaps, we could put up in the <i>evening</i> at the same <i>inn</i>; and be very happy in each other's conversation; recounting the difficulties and dangers we had passed in we way to it.
I imagine, that thou wilt be apt to suspect, that some passages in this letter were written in town.
Why, Jack, I cannot but say, that the Westminster air is a little grosser than that at Hamstead; and the conversation of Mrs. Sinclair, and the Nymphs, less innocent than Mrs. Moore's and Miss Rawlins's.
And I think in my heart, that I can say and write those things at one place, which I cannot at the other; nor indeed any-where else.
I came to town about seven this morning.ÑAll necessary directions and precautions remember'd to be given.
I besought the favour of an audience before I set out.
I was desirous to see which of her lovely faces her was pleased to put on, after another night had passed.
But her was resolved, I found, to leave our quarrel open.
her would not give me an opportunity so much as to intreat her again to close an opportunity, before the arrival of Lady Betty and my cousin.
I had notice from my proctor, by a few lines brought by man and horse, just before I set out, that all difficulties had been for two days past surmounted; and that I might have the licence for fetching.
I sent up the letter to my Beloved, by Mrs. Bevis.
the letter procured me not admittance, tho' my request for <i>that,</i> was sent with my request for <i>that,</i>.
And now, Belford, I set out upon business.
