           Wedn	       NNP	      S-NP	     S-PER	              -	(S1(NP*
              .	         .	         O	         O	              -	*))

           Morn	       NNP	      S-NP	     S-PER	              -	(S1(NP*
              .	         .	         O	         O	              -	*))

          April	       NNP	      B-NP	         O	              -	(S1(NP*
            19.	         .	      E-NP	         O	              -	*))

              I	       PRP	      S-NP	         O	              -	         O	(S1(S(S(NP*)
             AM	       VBP	      S-VP	         O	              -	         O	(VP*
           glad	        JJ	    S-ADJP	         O	              -	         O	(ADJP*)))
              ,	         ,	         O	         O	              -	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	(NP(NP*
           dear	        JJ	      I-NP	         O	              -	         O	*
         friend	        NN	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
        approve	       VBP	      S-VP	         O	        approve	       S-V	(VP*
             of	        IN	      S-PP	         O	              -	      B-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	(NP(NP*
        removal	        NN	      E-NP	         O	              -	      I-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	(PP*
         London	       NNP	      S-NP	     S-LOC	              -	      E-A1	(NP*)))))))
              .	         .	         O	         O	              -	         O	*)))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP(NP*
   disagreement	        NN	      E-NP	         O	              -	      I-A0	*)
        between	        IN	      S-PP	         O	              -	      I-A0	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A0	(NP*
          mamma	        NN	      E-NP	         O	              -	      I-A0	*)))
            and	        CC	         O	         O	              -	      I-A0	*
            you	       PRP	      S-NP	         O	              -	      I-A0	(S(NP*)
              ,	         ,	         O	         O	              -	      E-A0	*
          gives	       VBZ	      S-VP	         O	          gives	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A2	(NP*)
  inexpressible	        JJ	      B-NP	         O	              -	      B-A1	(NP*
     affliction	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           hope	       VBP	      S-VP	         O	           hope	       S-V	         O	(VP*
              I	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
          think	       VBP	      S-VP	         O	          think	      I-A1	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	(SBAR(S(NP*)
           both	        DT	         O	         O	              -	      I-A1	      I-A1	(ADJP*
           more	       RBR	    B-ADJP	         O	              -	      I-A1	      I-A1	(ADJP*
        unhappy	        JJ	    E-ADJP	         O	              -	      I-A1	      I-A1	*)
           than	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	(SBAR*
            you	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	(S(NP*)
            are	       VBP	      S-VP	         O	              -	      E-A1	      E-A1	(VP*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	(S1(S*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(NP*)
        beseech	       VBP	      S-VP	         O	        beseech	       S-V	         O	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	         O	(SBAR(S(NP*)
            let	        VB	      S-VP	         O	            let	      I-A1	       S-V	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	      S-A0	         O	         O	(S(NP*)
           know	        VB	      S-VP	         O	           know	      I-A1	      I-A1	       S-V	         O	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	         O	(NP(NP(NP*
    particulars	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	(NP*
         debate	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	*)))
            you	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	      S-A0	         O	(SBAR(S(NP*)
           call	       VBP	      S-VP	         O	           call	      I-A1	      I-A1	      I-A1	       S-V	         O	(VP*
              <	        NN	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	      S-A1	         O	(NP*
              i	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	      S-A2	         O	*))))))
              >	       VBP	      S-VP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	*
              a	        DT	         O	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	(SBAR(S(NP*
           very	        RB	    B-ADVP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	(ADJP(ADJP*
         pretty	        RB	    E-ADVP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	*)
           one.	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	*)
              <	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	      S-A1	(NP*))
             am	       VBP	      B-VP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	(VP*
           well	        RB	      I-VP	         O	              -	      I-A1	      I-A1	      I-A1	         O	  S-AM-MNR	(VP(ADVP*)
     acquainted	       VBN	      E-VP	         O	     acquainted	      I-A1	      I-A1	      I-A1	         O	       S-V	*
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	         O	      B-A1	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	      I-A1	(NP*
        dialect	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A1	         O	      E-A1	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

           When	       WRB	    S-ADVP	         O	              -	         O	         O	         O	(S1(S(S(SBAR(WHADVP*)
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S(NP*)
       acquaint	       VBP	      S-VP	         O	       acquaint	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	(NP*)
           with	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	         O	(NP*
          whole	        NN	      E-NP	         O	              -	      E-A2	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             be	        VB	      S-VP	         O	              -	         O	         O	         O	(VP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	(ADJP(NP*
          mamma	        NN	      E-NP	         O	              -	         O	         O	         O	*
           ever	        RB	    S-ADVP	         O	              -	         O	         O	         O	*)
             so	        RB	    B-ADJP	         O	              -	         O	         O	         O	*
         severe	        JJ	    E-ADJP	         O	              -	         O	         O	         O	*
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	(S(NP*)
          shall	        MD	      B-VP	         O	              -	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	(VP*
         easier	       JJR	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*)
              a	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
          great	        JJ	      I-NP	         O	              -	         O	         O	         O	*
           deal	        NN	      E-NP	         O	              -	         O	         O	         O	*))))
              .	         .	         O	         O	              -	         O	         O	         O	*
         Faulty	        JJ	      B-NP	         O	              -	         O	      B-A0	      B-A0	(S(NP*
         people	       NNS	      E-NP	         O	              -	         O	      E-A0	      E-A0	*)
         should	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	(VP*
         rather	        RB	      I-VP	         O	              -	         O	  S-AM-DIS	         O	(ADVP*)
        deplore	        VB	      E-VP	         O	        deplore	         O	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(ADVP(NP*
       occasion	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           than	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
         resent	       VBP	      S-VP	         O	         resent	         O	         O	       S-V	(S(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(NP(NP*
          anger	        NN	      E-NP	         O	              -	         O	         O	      I-A1	*)
           that	       WDT	      S-NP	         O	              -	         O	         O	      I-A1	(SBAR(WHNP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	      I-A1	(S(VP*
            but	        CC	         O	         O	              -	         O	         O	      I-A1	*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	(NP(NP*
    consequence	        NN	      E-NP	         O	              -	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
         Faulty	        JJ	      B-NP	         O	              -	         O	         O	      I-A1	(NP*
         people	       NNS	      I-NP	         O	              -	         O	         O	      I-A1	*
          fault	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             If	        IN	    S-SBAR	         O	              -	         O	(S1(S(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A1	(S(NP*)
             am	       VBP	      B-VP	         O	              -	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	(VP*
        obliged	       VBN	      E-VP	         O	        obliged	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
            any	        DT	      B-NP	         O	              -	      I-A2	(NP*
              -	         :	      I-NP	         O	              -	      I-A2	*
           body	        NN	      E-NP	         O	              -	      I-A2	*))
             in	        IN	      S-PP	         O	              -	      I-A2	(PP*
        England	       NNP	      S-NP	     S-LOC	              -	      I-A2	(NP*))
            for	        IN	      S-PP	         O	              -	      I-A2	(PP*
          money	        NN	      S-NP	         O	              -	      E-A2	(NP*)))))))))
              ,	         ,	         O	         O	              -	         O	*
             it	       PRP	      S-NP	         O	              -	         O	(NP*)
          shall	        MD	      B-VP	         O	              -	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
           you.	       PRP	      S-NP	         O	              -	         O	(NP*))))))

           Your	      PRP$	      B-NP	         O	              -	      B-A0	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(NP*
         mother	        NN	      E-NP	         O	              -	      E-A0	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
           need	       VBP	      B-VP	         O	           need	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	      B-A1	  S-AM-NEG	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           know	        VB	      E-VP	         O	           know	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
       kindness	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	      E-A1	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SQ(NP*)
            say	       VBP	      S-VP	         O	            say	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*)
            But	        CC	         O	         O	              -	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           Your	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
         mother	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              <	        FW	         O	         O	              -	         O	         O	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(QP*
              >	        FW	         O	         O	              -	         O	         O	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           must	        FW	         O	         O	              -	         O	         O	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	      I-A1	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))
           know	        VB	      S-VP	         O	           know	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	      I-A1	  B-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	  I-AM-ADV	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
             be	        VB	      B-VP	         O	              -	         O	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           done	       VBN	      E-VP	         O	           done	         O	         O	      I-A1	  E-AM-ADV	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  B-AM-ADV	         O	         O	         O	         O	         O	         O	(SBAR*
           Your	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	      B-A0	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	(S(NP*
         mother	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	      E-A0	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	*)
      challenge	        VB	      S-VP	         O	      challenge	         O	         O	      I-A1	         O	         O	       S-V	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	      B-A1	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	(NP*
        beloved	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	         O	         O	      I-A1	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	*
         friend	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	      I-A1	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	*)
           upon	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	      I-A1	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	(SBAR(S(PP*
             it	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	      I-A1	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	(NP*))
            For	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	      I-A1	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	*
          would	        MD	      S-VP	         O	              -	         O	         O	      I-A1	         O	         O	      I-A1	  S-AM-MOD	  I-AM-ADV	         O	         O	         O	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	      I-A1	      S-A0	  I-AM-ADV	         O	         O	         O	         O	         O	         O	(S(NP*)
         either	        RB	    S-ADVP	         O	              -	         O	         O	      I-A1	         O	         O	      I-A1	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	(VP*
        falsify	        VB	      S-VP	         O	        falsify	         O	         O	      I-A1	         O	         O	      I-A1	       S-V	  I-AM-ADV	         O	         O	         O	         O	         O	         O	*
             or	        CC	         O	         O	              -	         O	         O	      I-A1	         O	         O	      I-A1	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	*
    prevaricate	        JJ	         O	         O	              -	         O	         O	      I-A1	         O	         O	      E-A1	         O	  E-AM-ADV	         O	         O	         O	         O	         O	         O	*))))))))
              ?	         .	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	      S-A0	         O	         O	         O	         O	         O	         O	(S(NP*)
           wish	       VBP	      S-VP	         O	           wish	         O	         O	      I-A1	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	      B-A1	      B-A1	         O	         O	         O	         O	         O	(SBAR(S(NP*
          mamma	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	      I-A1	      E-A1	         O	         O	         O	         O	         O	*)
          could	        MD	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	      I-A1	  S-AM-MOD	         O	         O	         O	         O	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
           made	       VBN	      E-VP	         O	           made	         O	         O	      I-A1	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	(VP*
           easy	        JJ	    S-ADJP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	      I-A1	  B-AM-MNR	         O	         O	         O	         O	         O	(ADVP*)
             on	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	      I-A1	  I-AM-MNR	         O	         O	         O	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	      I-A1	  I-AM-MNR	         O	         O	         O	         O	         O	(NP*
           head	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	      E-A1	  E-AM-MNR	         O	         O	         O	         O	         O	*))
              .	         .	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        Forgive	        VB	      S-VP	         O	        Forgive	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	(S(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	      S-A1	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           dear	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))))))))
            But	        CC	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	      S-A0	         O	         O	         O	(NP*)
           know	       VBP	      S-VP	         O	           know	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	*
            Yet	        RB	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	  S-AM-TMP	         O	         O	         O	(ADVP*)
           once	        RB	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  B-AM-TMP	         O	         O	  B-AM-TMP	         O	         O	  B-AM-TMP	(ADVP*)
           Your	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	      B-A0	         O	  I-AM-TMP	(SBAR(S(NP*
         mother	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	      E-A0	         O	  I-AM-TMP	*)
            had	       VBD	      S-VP	         O	            had	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	       S-V	         O	  I-AM-TMP	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	      B-A1	         O	  I-AM-TMP	(NP(NP*
         better	       JJR	      I-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	      I-A1	         O	  I-AM-TMP	*
        opinion	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	      I-A1	         O	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	      I-A1	         O	  I-AM-TMP	(PP*
            me.	        FW	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	      I-A1	         O	  I-AM-TMP	(NP*
              O	       NNP	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	      I-A1	         O	  I-AM-TMP	*))
             my	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	      I-A1	         O	  I-AM-TMP	(NP*
  inconsiderate	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	      I-A1	         O	  I-AM-TMP	*
       rashness	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	      E-A1	         O	  I-AM-TMP	*)
              !	         .	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	*
         Excuse	        VB	      S-VP	         O	         Excuse	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	       S-V	  I-AM-TMP	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	      S-A1	  I-AM-TMP	(NP*)
           once	        RB	    B-ADVP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	  B-AM-TMP	  I-AM-TMP	(ADVP*
           more	       JJR	    E-ADVP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	  I-AM-TMP	  E-AM-TMP	*))))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	  I-AM-TMP	      S-A0	(NP*)
           pray	       VBP	      S-VP	         O	           pray	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	  I-AM-TMP	       S-V	*
           you.	       PRP	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	  I-AM-TMP	      B-A1	(NP*
          Pride	       NNP	      E-NP	     S-PER	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	  I-AM-TMP	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	*
           when	       WRB	    S-ADVP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	  I-AM-TMP	  B-AM-TMP	(WHADVP*)
          Pride	       NNP	      S-NP	     S-PER	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	  I-AM-TMP	  I-AM-TMP	(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	  I-AM-TMP	  I-AM-TMP	*
              <	       VBN	      E-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	  I-AM-TMP	  I-AM-TMP	*
              i	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	  I-AM-TMP	  I-AM-TMP	(NP*)
              >	     -LRB-	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	  I-AM-TMP	  I-AM-TMP	*
         native	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	  I-AM-TMP	  I-AM-TMP	*
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	  I-AM-TMP	  I-AM-TMP	*
              <	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	  I-AM-TMP	  I-AM-TMP	*
             /i	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	  I-AM-TMP	  I-AM-TMP	*
              >	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	  I-AM-TMP	  I-AM-TMP	*
           will	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	  I-AM-TMP	  I-AM-TMP	(VP*
           shew	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	  I-AM-TMP	  I-AM-TMP	(VP*
          Pride	       NNP	      S-NP	     S-PER	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	  I-AM-TMP	  I-AM-TMP	(NP*)
      sometimes	        RB	    S-ADVP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	  E-AM-TMP	  I-AM-TMP	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	*
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	(NP(NP*
          midst	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	(PP*
 mortifications	       NNS	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	(NP*))))))
              !	         .	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	*
            But	        CC	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	(S(NP*
        stomach	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	(VP*
           down	        RB	    S-ADVP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	(ADVP*)
        already	        RB	    S-ADVP	         O	              -	         O	         O	      E-A1	         O	         O	         O	         O	  E-AM-TMP	         O	         O	  E-AM-TMP	         O	         O	  E-AM-TMP	(ADVP*)))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	         O	(S1(SBAR(S(NP*)
             AM	       VBP	      S-VP	         O	              -	         O	(VP*
        unhappy	        JJ	    S-ADJP	         O	              -	         O	(ADJP(ADJP*)
           that	        IN	    S-SBAR	         O	              -	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A0	(S(S(NP*)
         cannot	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*))
           have	        VB	      E-VP	         O	           have	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
         worthy	        JJ	      I-NP	         O	              -	      I-A1	*
         Hannah	       NNP	      E-NP	     S-PER	              -	      E-A1	*)))))))
              !	         .	         O	         O	              -	         O	*
              I	       PRP	      S-NP	         O	              -	         O	(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	(VP*
             as	        RB	      S-PP	         O	              -	         O	(ADJP*
          sorry	        JJ	    S-ADJP	         O	              -	         O	*
            for	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP(NP*
           poor	        JJ	      I-NP	         O	              -	         O	*
       creature	        NN	      E-NP	         O	              -	         O	*
             's	       POS	      B-NP	         O	              -	         O	*)
        illness	        NN	      E-NP	         O	              -	         O	*)
             as	        IN	      S-PP	         O	              -	         O	(PP*
            for	        IN	      S-PP	         O	              -	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	(NP(NP(NP*
            own	        JJ	      I-NP	         O	              -	         O	*
 disappointment	        NN	      E-NP	         O	              -	         O	*)
             by	        IN	      S-PP	         O	              -	         O	(PP*
         Hannah	       NNP	      B-NP	     S-PER	              -	         O	(NP*)))
              !	         .	      I-NP	         O	              -	         O	*
             I.	        NN	      E-NP	     S-PER	              -	         O	(NP*)))))))))))

           Come	        VB	      S-VP	         O	           Come	       S-V	         O	         O	         O	         O	         O	(S1(S(VP(VP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      B-A0	         O	         O	         O	(NP*
           dear	        JJ	      I-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	*
           Miss	       NNP	      I-NP	     B-PER	              -	         O	         O	      I-A0	         O	         O	         O	*
           Howe	       NNP	      E-NP	     E-PER	              -	         O	         O	      E-A0	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
          since	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	      S-A0	      S-A0	         O	         O	         O	(S(NP*)
          press	       VBP	      S-VP	         O	          press	         O	       S-V	         O	         O	         O	         O	(VP(VP*
             me	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	         O	         O	         O	(SBAR(S(NP*)
             to	        TO	      B-VP	         O	              -	         O	      B-A2	         O	         O	         O	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	      I-A2	         O	         O	         O	         O	(VP*
       beholden	       VBN	      E-VP	         O	              -	         O	      I-A2	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	      I-A2	         O	         O	         O	         O	(PP*
            you	       PRP	      S-NP	         O	              -	         O	      E-A2	         O	         O	         O	         O	(NP*))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
          would	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	         O	         O	*
          think	        VB	      E-VP	         O	          think	         O	         O	       S-V	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	         O	         O	         O	(S(NP*)
          proud	        JJ	    S-ADJP	         O	              -	         O	         O	      S-A2	         O	         O	         O	(ADJP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	  B-AM-ADV	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	  I-AM-ADV	      S-A0	         O	         O	(S(NP*)
     absolutely	        RB	      B-VP	         O	              -	         O	         O	  I-AM-ADV	  S-AM-ADV	         O	         O	(ADVP*)
        refused	       VBD	      E-VP	         O	        refused	         O	         O	  I-AM-ADV	       S-V	         O	         O	(VP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	  I-AM-ADV	      B-A1	      B-A1	         O	(NP*
         favour	        NN	      E-NP	         O	              -	         O	         O	  E-AM-ADV	      E-A1	      E-A1	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           pray	       VBP	      B-VP	         O	           pray	         O	         O	         O	         O	       S-V	         O	(SBAR(S(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	      B-A1	         O	(VP*
             so	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	      I-A1	         O	(ADJP(ADJP*
           good	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	      I-A1	         O	*)
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	      I-A1	         O	(SBAR*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	         O	(S(VP*
           send	        VB	      E-VP	         O	           send	         O	         O	         O	         O	      I-A1	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	      B-A1	(NP*
           dear	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	*
           Miss	       NNP	      I-NP	     B-PER	              -	         O	         O	         O	         O	      I-A1	      I-A1	*
           Howe	       NNP	      I-NP	     E-PER	              -	         O	         O	         O	         O	      I-A1	      I-A1	*)
            two	        CD	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	(NP*
        guineas	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	      E-A1	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	  B-AM-LOC	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	  I-AM-LOC	(NP*
           name	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	  E-AM-LOC	*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

             If	        IN	    S-SBAR	         O	              -	         O	         O	  B-AM-ADV	         O	         O	         O	(S1(S(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	  I-AM-ADV	         O	         O	         O	(S(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	         O	  I-AM-ADV	         O	         O	         O	(VP*
        nothing	        NN	      S-NP	         O	              -	      B-A1	         O	  I-AM-ADV	         O	         O	         O	(NP(NP*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-ADV	         O	         O	         O	(PP*
             it	       PRP	      S-NP	         O	              -	      I-A1	         O	  I-AM-ADV	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	  I-AM-ADV	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	      I-A1	         O	  I-AM-ADV	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	  I-AM-ADV	         O	         O	         O	(S(NP*)
            say	       VBP	      S-VP	         O	            say	      I-A1	       S-V	  I-AM-ADV	         O	         O	         O	(VP*))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	  I-AM-ADV	         O	         O	         O	*
            but	        CC	         O	         O	              -	      I-A1	         O	  I-AM-ADV	         O	         O	         O	*
      matrimony	        NN	      S-NP	         O	              -	      E-A1	         O	  E-AM-ADV	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	         O	         O	(S(NP*)
         yields	       VBZ	      S-VP	         O	         yields	         O	         O	       S-V	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	         O	         O	(NP*
         little	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	*
        comfort	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	      I-A1	         O	  B-AM-ADV	         O	*
            his	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	      B-A0	  I-AM-ADV	         O	(NP*
      relations	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	      E-A0	  I-AM-ADV	         O	*)
             do	       VBP	      B-VP	         O	              -	         O	         O	      I-A1	         O	  I-AM-ADV	         O	*
            not	        RB	      I-VP	         O	              -	         O	         O	      I-A1	  S-AM-NEG	  I-AM-ADV	         O	*
        despise	        VB	      E-VP	         O	        despise	         O	         O	      I-A1	       S-V	  I-AM-ADV	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      B-A1	  I-AM-ADV	         O	(NP*
              <	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	  I-AM-ADV	         O	*)
              i	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      I-A1	  I-AM-ADV	         O	(NP*)
              >	       VBP	      S-VP	         O	              -	         O	         O	      I-A1	      I-A1	  I-AM-ADV	         O	*
       fugitive	        JJ	    S-ADJP	         O	              -	         O	         O	      I-A1	      I-A1	  I-AM-ADV	         O	(ADJP*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	      I-A1	  I-AM-ADV	         O	*
              <	        FW	         O	         O	              -	         O	         O	      I-A1	      I-A1	  I-AM-ADV	         O	(NP(NP(NP*
             /i	        FW	         O	         O	              -	         O	         O	      I-A1	      I-A1	  I-AM-ADV	         O	*
              >	        FW	         O	         O	              -	         O	         O	      I-A1	      E-A1	  I-AM-ADV	         O	*)
             as	        IN	      S-PP	         O	              -	         O	         O	      I-A1	  B-AM-TMP	  I-AM-ADV	         O	(PP*
        persons	       NNS	      S-NP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	  I-AM-ADV	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	  I-AM-ADV	         O	(PP*
          their	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	  I-AM-ADV	         O	(NP*
           rank	        NN	      I-NP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	  I-AM-ADV	         O	*
            and	        CC	      I-NP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	  I-AM-ADV	         O	*
        quality	        NN	      I-NP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	  I-AM-ADV	         O	*)))))
              -	         :	      I-NP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	  E-AM-ADV	         O	*
          pride	        NN	      E-NP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	      S-A1	      S-A1	(SBAR(S(NP*)
          might	        MD	      B-VP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	  S-AM-MOD	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	         O	         O	(VP*
       supposed	       VBN	      I-VP	         O	       supposed	         O	         O	      I-A1	  I-AM-TMP	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	      B-A2	         O	(S(VP*
             do	        VB	      E-VP	         O	             do	         O	         O	      I-A1	  I-AM-TMP	      E-A2	       S-V	(VP*))))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	  I-AM-TMP	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	         O	         O	(PP*
         having	       VBG	      B-VP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	         O	         O	(S(VP*
              <	       VBN	      E-VP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	         O	         O	*
              i	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	         O	         O	(SBAR(S(NP*)
              >	       VBP	      B-VP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	         O	         O	*
           been	       VBN	      E-VP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	         O	         O	(VP*
              <	        FW	         O	         O	              -	         O	         O	      I-A1	  I-AM-TMP	         O	         O	(NP(NP*
             /i	        FW	         O	         O	              -	         O	         O	      I-A1	  I-AM-TMP	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	      I-A1	  I-AM-TMP	         O	         O	*)
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	         O	         O	(NP*
       sugitive	        NN	      E-NP	         O	              -	         O	         O	      E-A1	  E-AM-TMP	         O	         O	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

            But	        CC	         O	         O	              -	(S1(FRAG*
              O	       NNP	      S-NP	         O	              -	(NP(NP*
             my	      PRP$	    B-ADJP	         O	              -	*)
          cruel	        JJ	    E-ADJP	         O	              -	(ADJP*)
              ,	         ,	         O	         O	              -	*
         thrice	        RB	      B-NP	         O	              -	(ADJP*
          cruel	        JJ	      I-NP	         O	              -	*)
          uncle	        NN	      E-NP	         O	              -	*
              !	         .	         O	         O	              -	*)))

             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(S1(S(S(VP*
        suppose	        VB	      E-VP	         O	        suppose	       S-V	         O	         O	         O	         O	         O	(VP*)))
            But	        CC	         O	         O	              -	      B-A1	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      B-A0	         O	         O	         O	         O	(S(NP(NP*
          heart	        NN	      I-NP	         O	              -	      I-A1	      E-A0	         O	         O	         O	         O	*
         checks	       NNS	      E-NP	         O	         checks	      I-A1	       S-V	         O	         O	         O	         O	*)
             my	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	(NP*
            pen	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           will	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	  S-AM-NEG	         O	         O	         O	*
            let	        VB	      E-VP	         O	            let	         O	         O	       S-V	         O	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	      B-A1	      S-A0	         O	         O	(S(NP*)
        proceed	        VB	      S-VP	         O	        proceed	         O	         O	      E-A1	       S-V	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             on	        IN	      S-PP	         O	              -	         O	         O	         O	      B-A1	         O	         O	(PP*
             an	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	(NP(NP*
     intimation	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	         O	         O	*)
             so	        RB	    B-ADJP	         O	              -	         O	         O	         O	  B-AM-MNR	         O	         O	(ADJP(ADJP*
      extremely	        RB	    I-ADJP	         O	              -	         O	         O	         O	  I-AM-MNR	         O	         O	*
       shocking	        JJ	    E-ADJP	         O	              -	         O	         O	         O	  I-AM-MNR	         O	         O	*)
             as	        IN	    B-SBAR	         O	              -	         O	         O	         O	  I-AM-MNR	         O	         O	(PP*
           that	        IN	    E-SBAR	         O	              -	         O	         O	         O	  I-AM-MNR	         O	         O	(NP(NP*)
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	  I-AM-MNR	    S-R-A1	         O	(SBAR(WHNP*)
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	  I-AM-MNR	      B-A0	         O	(S(NP*
            pen	        NN	      E-NP	         O	              -	         O	         O	         O	  I-AM-MNR	      E-A0	         O	*)
       supposes	       VBZ	      S-VP	         O	       supposes	         O	         O	         O	  E-AM-MNR	       S-V	         O	(VP*))))))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            Yet	        RB	         O	         O	              -	         O	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR*
           thus	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	  S-AM-DIS	(S(ADVP*)
           they	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A1	(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
      persuaded	       VBN	      E-VP	         O	      persuaded	         O	         O	         O	         O	         O	       S-V	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             no	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
         wonder	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
irreconcileable	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	(ADJP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

           This	        DT	      S-NP	         O	              -	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
            all	        DT	      B-NP	         O	              -	         O	(NP*
             my	      PRP$	      I-NP	         O	              -	         O	(NP*
           hard	        JJ	      I-NP	         O	              -	         O	*)
              -	         :	      I-NP	         O	              -	         O	*
        hearted	        JJ	      I-NP	         O	              -	         O	(NP(NP*
        brother	        NN	      E-NP	         O	              -	         O	*
             's	       POS	      B-NP	         O	              -	         O	*)
         doings	       NNS	      E-NP	         O	              -	         O	*)
              !	         .	         O	         O	              -	         O	*
            His	      PRP$	      B-NP	         O	              -	         O	(NP*
     surmisings	       NNS	      E-NP	         O	              -	         O	*)))
              !	         .	         O	         O	              -	         O	(PRN*
            God	       NNP	      S-NP	     S-PER	              -	      S-A0	(S(NP*)
        forgive	       VBP	      S-VP	         O	        forgive	       S-V	(VP*
            him	       PRP	      S-NP	         O	              -	      S-A1	(NP*)))
              !	         .	         O	         O	              -	         O	*)))

          Prays	       VBZ	      S-VP	         O	          Prays	       S-V	         O	(S1(S(S(VP*
            his	      PRP$	      B-NP	         O	              -	      B-A1	         O	(NP*
        injured	        JJ	      I-NP	         O	              -	      I-A1	         O	*
         sister	        NN	      E-NP	         O	              -	      E-A1	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	(UCP*
            and	        CC	         O	         O	              -	         O	         O	*
           Your	      PRP$	      B-VP	         O	              -	         O	         O	(X(NP(NP*
           ever	        RB	      I-VP	         O	              -	         O	         O	*)
              -	         :	      I-VP	         O	              -	         O	         O	*
        obliged	       VBN	      E-VP	         O	        obliged	         O	       S-V	(NP(ADJP*
            and	        CC	         O	         O	              -	         O	         O	*
   affectionate	        JJ	      B-NP	         O	              -	         O	         O	*)
         friend	        NN	      E-NP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
             CL	       NNP	      S-NP	    S-MISC	              -	         O	      S-A1	(NP*))
              .	         .	         O	         O	              -	         O	         O	*))))

             H.	       NNP	      S-NP	     S-PER	              -	(S1(NP*))

