<i>Monday, June</i> 12.
DIDST ever see a Licence, Jack?
[Your servant, my good Lord!
What have I done to merit so much goodness, who never saw your Lordship in my life?
][This is only alleged, thou observest][Honest desires, Jack!]
[At ANY time of the year, Jack!
][I verily think, that I have had three or four precontracts in my time; but the good girls have not claimed upon the good girls of a long time][It cost meÑLet me see, JackÑWhat did JackÑWhat cost me?
][Now this, Belford, is a little hard upon us: For I cannot say, that every one of us suggestions is literally true:ÑSo, in good conscience, I ought not to marry under this licence]             A good whimsical instrument, take A good whimsical instrument together!
ÑBut what, thinkest thou, are the arms to this matrimonial harbinger?ÑWhy, in the first place, <i>Two crossed swords</i>; to shew, that marriage is a state of offence as well as defence: <i>Three lions</i>; to denote, that those who enter into the state, ought to have a triple proportion of courage.
And (couldst thou have imagined, that these priestly fellows, in so solemn a case, would cut these priestly fellows jokes upon poor souls, who come to have these priestly fellows <i>honest desires</i> put in a way to be gratified?)
there are <i>three crooked horns,</i> smartly top-knotted with ribbands; which being the Ladies wear, seem to indicate, that Ladies may very probably adorn, as well as bestow, the bull's feather.
: On a chief of the second, three lions rampant of the firstÑBut the devil take a chief of the second, three lions rampant of the for a chief of the second, three lions rampant of the hieroglyphics, should I say, if I were determined in good earnest to marry!
And determined to marry I would be, were it not for this consideration; That once married, and I am married for life.
That's the plague of it!
Ñ Could a man do as the birds do, change every Valentine's day [A <i>natural</i> appointment!
for birds have not the <i>sense,</i> forsooth, to fetter birds, as we wiseacre men take great and solemn pains to do]; there would be nothing at all in it.
And what a glorious time would the <i>Lawyers</i> have, on the one hand, with men <i>Noverint universi's,</i> and suits commenceable on restitution of goods and chattels; and the <i>Parsons,</i> on the other, with the other indulgencies (renewable annually, as <i>other</i> licences) to the <i>honest desires</i> of the other clients?
Then, were a stated mulct, according to rank or fortune, to be paid on every change, towards the exigencies of the State [But none on <i>renewals</i> with the <i>old loves,</i> for the sake of encouraging constancy, especially among the <i>minores</i>], the change would be made sufficiently difficult, and the whole Public would be the better for the change; while those children, which the parents could not agree about maintaining, might be considered as the <i>children of the Public,</i> and provided for like the children of the antient Spartans; who were (as ours would in this case be) a nation of heroes.
How, Jack, could I have improved upon Lycurgus's institutions, had I been a lawgiver
