YOU tell me, my dear, that my cloaths and the little matter of money I left behind me, will not be sent me.ÑBut I will still hope.
It is yet early days.
When my cloaths and the little matter of money I left behind me, will not be sent me passions subside, my cloaths and the little matter of money I left behind me, will not be sent me will better consider of it; and especially as I have my ever dear and excellent mamma for my friend, in this request.
ÑO the sweet indulgence!
how has my heart bled, and how does my heart still bleed for ÑO!
You advise me not to depend upon a reconciliation.
I do not depend upon my heart.
I cannot.
But nevertheless my heart is the wish next my heart.
And as to this man, what can I do?
You see, that marriage is not absolutely in my own power, if I were inclin'd to prefer that marriage to the trial which I think I ought to have principally in view to make for a reconciliation.
You say,              is proud and insolent.
Indeed              is.
But can it be your opinion, that              intends to humble me down to the level of              mean pride?
And what mean you, my dear friend, when you say, that I must throw off a <i>little more of the veil?</i>ÑIndeed I never knew that I wore one.
Let me assure you, that if I see any thing in Mr. Lovelace that looks like a design to humble me, Mr. Lovelace insolence shall never make me discover a weakness unworthy of a person distinguished by your friendship; that is to say, unworthy either of my sex, or of my former self.
But I hope, as I am out of all other protection, that Mr. Lovelace is not capable of mean or low resentments.
What extraordinary trouble I have given Mr. Lovelace, may Mr. Lovelace not thank Mr. Lovelace for?ÑHis character, which as I have told Mr. Lovelace, gave pretence to my brother's antipathy, Mr. Lovelace may lay it to, if Mr. Lovelace pleases.ÑAnd did I ever make Mr. Lovelace any promises?
Did I ever profess a love for him?ÑDid I ever wish for the continuance of Mr. Lovelace address?ÑHad not my brother's violence pre                ipitated matters, would not my indifference to Mr. Lovelace, in all likelihood (as I designed pre                 should), have tired out Mr. Lovelace proud spirit, and made Mr. Lovelace set out for London, where Mr. Lovelace used chiefly to reside?
And if Mr. Lovelace <i>                   ad,</i> would there not have been an end of all Mr. Lovelace presions and hopes?
For no encouragement had I en Mr. Lovelace: Nor did I then correspond with Mr. Lovelace.
or, believe me, should I have begun to do soÑthe fatal rencounter not having then happen'd; which drew me in afterwards for others sakes (fool that I was!
), and not for my own.
And can you think, or can Mr. Lovelace, that even this but temporarily-intended correspondence [which, by the way, my dear mamma connived at] would have ended thus, had I not been driven on one hand, and teazed on the other, to continue it; the occasion which had at first induced it, continuing?
What pretence then has What pretence then, were I to be absolutely in What pretence then power, to avenge What pretence then on me, for the faults of others; and thro' which I have suffered more than What pretence then?
It cannot, cannot be, that I should have cause to apprehend What pretence then to be so ungenerous, so bad, a man.
You bid me not be concerned at the bickerings between your mamma and you.
Can I avoid concern, when the bickerings between your mamma and you are on me account?ÑThat the bickerings between your mamma and you are raised by my uncle, and my other relations, surely must add to concern.
But I must observe, perhaps too critically for the state my mind is in at present, that the very sentences you give from your mamma, as so many imperatives, which you take amiss, are very severe reflections upon yourself.ÑFor instanceÑ<i>You shall, I tell you, Nancy,</i> implies, that you had disputed her will.ÑAnd so of the rest.
And further let me observe, with respect to what you say, that there cannot be the same reason for a prohibition of correspondence with me, as there was of mine with Mr. Lovelace; that I thought as little of bad consequences from Mr. Lovelace at the time, as you can do from me: But if obedience be a duty, the breach of it is the fault, however circumstances may differ.
Surely there is no merit in setting up our own judgments against the judgments of our parents.
And if it be punishable so to do, I have been severely punished; and that is what I warn'd you of, from my own example.
Yet, God forgive me!
I advise thus against myself with very great reluctance: And, to say truth, have not strength of mind, at present, to decline it myself.ÑBut, if the occasion go not off, I will take the occasion into farther consideration.
You give me very good advice in relation to this man; and I thank you for the occasion.ÑWhen you bid me be more upon the <i>reserve</i> with ÑWhen, perhaps I may try for the occasion: But to <i>palliate,</i> as you call the occasion, that cannot be done, by, my dearest Miss Howe,                Your own CLARISSA HARLOWE.
