            Mr.	       NNP	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
       Lovelace	       NNP	      E-NP	     S-PER	              -	      E-A0	         O	*)
          gives	       VBZ	      S-VP	         O	          gives	       S-V	         O	(VP*
           here	        RB	    S-ADVP	         O	              -	      S-A2	         O	(ADVP*)
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP(NP*
           very	        RB	      I-NP	         O	              -	      I-A1	      I-A1	(ADJP*
 circumstantial	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*)
       relation	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            all	        DT	      B-NP	         O	              -	      I-A1	      E-A1	(NP*
           that	        IN	      E-NP	         O	              -	      I-A1	    S-R-A1	*))
         passed	       VBN	      S-VP	         O	         passed	      I-A1	       S-V	(S(VP*
        between	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
           Lady	       NNP	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*
            and	        CC	         O	         O	              -	      I-A1	  I-AM-LOC	*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      E-A1	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(S*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
          could	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           only	        RB	      I-VP	         O	              -	  S-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
          guess	        VB	      E-VP	         O	          guess	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             at	        IN	      S-PP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
       Lovelace	       NNP	      I-NP	     E-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
        motives	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
       refusing	       VBG	      B-VP	         O	       refusing	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	(S(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	(S(VP*
             go	        VB	      E-VP	         O	             go	      I-A1	      I-A1	       B-V	         O	         O	         O	         O	         O	         O	(VP*
            off	        RP	     S-PRT	         O	              -	      E-A1	      E-A1	       E-V	         O	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	  B-AM-TMP	         O	         O	         O	(SBAR(WHADVP*)
         Dorcas	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      S-A0	         O	  I-AM-TMP	         O	         O	         O	(S(NP*)
           told	       VBD	      S-VP	         O	           told	         O	         O	         O	       S-V	         O	  I-AM-TMP	         O	         O	         O	(VP*
         Dorcas	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      S-A2	         O	  I-AM-TMP	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	(SBAR*
         Dorcas	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      B-A1	      S-A0	  I-AM-TMP	         O	         O	         O	(S(NP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	  I-AM-TMP	         O	         O	         O	(VP*
        engaged	       VBN	      E-VP	         O	        engaged	         O	         O	         O	      I-A1	       S-V	  I-AM-TMP	         O	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	      B-A2	  I-AM-TMP	         O	         O	         O	(PP*
         Dorcas	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      I-A1	      I-A2	  I-AM-TMP	         O	         O	         O	(NP*))
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	      I-A2	  I-AM-TMP	         O	         O	         O	(NP(NP*
     protection	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	      I-A2	  I-AM-TMP	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	      I-A2	  I-AM-TMP	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	      I-A2	  I-AM-TMP	         O	         O	         O	(NP*
           Lady	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	      E-A2	  E-AM-TMP	         O	         O	         O	*))))))))))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	      S-A1	         O	      S-A0	         O	(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	(VP*
        thought	       VBN	      E-VP	         O	        thought	         O	         O	         O	      I-A1	         O	       S-V	         O	         O	         O	(VP*
         proper	        JJ	    S-ADJP	         O	              -	         O	         O	         O	      I-A1	         O	      B-A1	         O	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	      I-A1	         O	         O	         O	(S(VP*
           omit	        VB	      E-VP	         O	           omit	         O	         O	         O	      I-A1	         O	      I-A1	       S-V	         O	         O	(VP*
             he	       PRP	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	      I-A1	      B-A1	         O	         O	(NP*
       relation	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	      E-A1	      E-A1	         O	         O	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	(S(VP*
         supply	        VB	      E-VP	         O	         supply	         O	         O	         O	      I-A1	         O	         O	         O	       S-V	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	      B-A1	         O	(NP*
       relation	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	      E-A1	         O	*)
             by	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	      B-A2	         O	(PP*
           some	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	      I-A2	         O	(NP(NP(QP*
              <	        FW	      I-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	      I-A2	         O	*
              i	        FW	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	      I-A2	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	      I-A2	         O	*
      memoranda	        FW	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	      E-A2	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	      B-A1	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	      I-A1	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	      I-A1	         O	*))
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	      I-A1	         O	(NP*
           Lady	       NNP	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	      E-A1	         O	*
            's.	       VBZ	         O	         O	            's.	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	*)))))))))

            But	        CC	         O	         O	              -	         O	         O	(S1(S(S*
            his	      PRP$	      B-NP	         O	              -	         O	         O	(NP*
       relation	        NN	      E-NP	         O	              -	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
          first	        RB	    S-ADVP	         O	              -	         O	         O	(NP(ADJP*
      necessary	        JJ	    S-ADJP	         O	              -	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	(S(VP*
        account	        VB	      E-VP	         O	        account	       S-V	         O	(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
       occasion	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
          which	       WDT	      S-NP	         O	              -	      I-A1	      I-A1	(SBAR(WHNP*)
          those	        DT	      S-NP	         O	              -	      I-A1	      I-A1	(FRAG(NP*
              <	        FW	         O	         O	              -	      I-A1	      I-A1	*
              i	        FW	         O	         O	              -	      I-A1	      I-A1	*
              >	        FW	         O	         O	              -	      I-A1	      I-A1	*
      memoranda	        FW	         O	         O	              -	      I-A1	      I-A1	*
              <	        FW	         O	         O	              -	      I-A1	      I-A1	*
             /i	        FW	         O	         O	              -	      I-A1	      I-A1	*
              >	        FW	         O	         O	              -	      I-A1	      E-A1	*))))))))))))
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
           made	       VBN	      E-VP	         O	           made	      E-A1	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(S(NP*
         reader	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	(VP*
       remember	        VB	      E-VP	         O	       remember	       S-V	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	(NP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	(SBAR*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	  B-AM-LOC	         O	(S(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	  I-AM-LOC	         O	(S(NP*
         letter	        NN	      E-NP	         O	              -	      I-A1	  E-AM-LOC	  I-AM-LOC	         O	*)
          wrote	       VBD	      S-VP	         O	          wrote	      I-A1	       S-V	  I-AM-LOC	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	  I-AM-LOC	         O	(PP*
           Miss	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A2	  I-AM-LOC	         O	(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A2	  E-AM-LOC	         O	*))
             on	        IN	      S-PP	         O	              -	      I-A1	      I-A2	         O	         O	(PP*
           Miss	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A2	         O	         O	(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A2	         O	         O	*
         escape	        NN	      S-VP	         O	              -	      I-A1	      I-A2	         O	         O	*))
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A2	         O	         O	(PP*
       Hamstead	       NNP	      S-NP	    S-MISC	              -	      I-A1	      E-A2	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
           Miss	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	      B-A0	      B-A0	(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	      E-A0	      E-A0	*)
       promises	       VBZ	      B-VP	         O	       promises	      I-A1	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	      B-A2	         O	(S(VP*
           give	        VB	      E-VP	         O	           give	      I-A1	         O	      I-A2	       S-V	(VP*
           Miss	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	      I-A2	      B-A2	(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	      I-A2	      E-A2	*)
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A2	      B-A1	(NP(NP*
    particulars	       NNS	      E-NP	         O	              -	      I-A1	         O	      I-A2	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A2	      I-A1	(PP*
           Miss	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	      I-A2	      I-A1	(NP*
           Howe	       NNP	      I-NP	     E-PER	              -	      I-A1	         O	      I-A2	      I-A1	*
         flight	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A2	      I-A1	*))
             at	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A2	      I-A1	(PP*
        leisure	        NN	      S-NP	         O	              -	      E-A1	         O	      E-A2	      E-A1	(NP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

           Miss	       NNP	      B-NP	     B-PER	              -	         O	         O	(S1(S(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	         O	         O	*)
            had	       VBD	      B-VP	         O	              -	         O	         O	(VP*
         indeed	       VBN	      E-VP	         O	              -	         O	         O	(VP*
       thoughts	       NNS	      S-NP	         O	              -	         O	         O	(NP(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
     continuing	       VBG	      S-VP	         O	     continuing	       S-V	         O	(NP(NP*
           Miss	       NNP	      B-NP	     B-PER	              -	      B-A1	         O	*
           Howe	       NNP	      I-NP	     E-PER	              -	      I-A1	         O	*
        account	        NN	      E-NP	         O	              -	      E-A1	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
          every	        DT	      B-NP	         O	              -	         O	      B-A1	(NP(NP*
          thing	        NN	      E-NP	         O	              -	         O	      E-A1	*)
           that	       WDT	      S-NP	         O	              -	         O	    S-R-A1	(SBAR(WHNP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	(S(VP*
         passed	       VBN	      E-VP	         O	         passed	         O	       S-V	(VP*
        between	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
           Miss	       NNP	      B-NP	     B-PER	              -	         O	  I-AM-LOC	(NP(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	         O	  I-AM-LOC	*)
            and	        CC	         O	         O	              -	         O	  I-AM-LOC	*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	  I-AM-LOC	(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	         O	  E-AM-LOC	*))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	*)
          since	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
           Miss	       NNP	      B-NP	     B-PER	              -	         O	         O	(S(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	         O	         O	*)
           last	        JJ	      B-NP	         O	              -	         O	         O	(NP*
      narrative	        NN	      I-NP	         O	              -	         O	         O	*
         letter	        NN	      E-NP	         O	              -	         O	         O	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	(S1(S*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP(NP*
    uncertainty	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
           Miss	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	*))
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
           from	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
           that	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
           time	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-MNR	         O	         O	         O	         O	(NP(NP*
      execrable	        JJ	      I-NP	         O	              -	  I-AM-MNR	         O	         O	         O	         O	*
      treatment	        NN	      E-NP	         O	              -	  E-AM-MNR	         O	         O	         O	         O	*)
           Miss	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	         O	         O	         O	(SBAR(S(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	         O	         O	*)
            met	       VBD	      S-VP	         O	            met	       S-V	         O	         O	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
             on	        IN	      S-PP	         O	              -	      B-A1	         O	         O	         O	         O	(PP*
           Miss	       NNP	      B-NP	     B-PER	              -	      I-A1	      B-A1	         O	         O	         O	(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A1	         O	         O	         O	*)))
          being	       VBG	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP(VP*
        deluded	       VBN	      E-VP	         O	        deluded	      I-A1	       S-V	         O	         O	         O	(VP*
           back	        RB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	         O	         O	         O	(ADVP*)
          again	        RB	    S-ADVP	         O	              -	      E-A1	  E-AM-TMP	         O	         O	         O	(ADVP*)))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
       followed	       VBN	      S-VP	         O	       followed	         O	         O	       S-V	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	         O	         O	      B-A0	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A0	         O	         O	(NP(NP*
           week	        NN	      E-NP	         O	              -	         O	         O	      I-A0	         O	         O	*
             's	       POS	      B-NP	         O	              -	         O	         O	      I-A0	         O	         O	*)
       delirium	        NN	      E-NP	         O	              -	         O	         O	      E-A0	         O	         O	*))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
       hitherto	        RB	      I-VP	         O	              -	         O	         O	         O	  S-AM-ADV	         O	(ADVP*)
       hindered	       VBN	      E-VP	         O	       hindered	         O	         O	         O	       S-V	         O	(VP*
           Miss	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	      B-A1	      B-A0	(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	      E-A1	      E-A0	*)
           from	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
    prosecuting	       VBG	      S-VP	         O	    prosecuting	         O	         O	         O	         O	       S-V	(S(VP*
           Miss	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	      B-A1	(NP*
           Howe	       NNP	      I-NP	     E-PER	              -	         O	         O	         O	         O	      I-A1	*
      intention	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
   nevertheless	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
         having	       VBG	      S-VP	         O	         having	       S-V	      B-A0	         O	         O	         O	         O	         O	         O	(S(VP*
             it	       PRP	      S-NP	         O	              -	      B-A1	      I-A0	         O	         O	         O	         O	         O	         O	(NP*)
          still	        RB	    S-ADVP	         O	              -	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	(PP*
           Miss	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A0	         O	         O	         O	         O	         O	         O	*))))
           view	       VBP	      S-VP	         O	           view	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      B-VP	         O	              -	      I-A1	      B-A2	         O	         O	         O	         O	         O	         O	(S(VP*
        perform	        VB	      E-VP	         O	        perform	      I-A1	      I-A2	       S-V	         O	         O	         O	         O	         O	(VP*
           Miss	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A2	      B-A1	         O	         O	         O	         O	         O	(NP*
           Howe	       NNP	      I-NP	     E-PER	              -	      I-A1	      I-A2	      I-A1	         O	         O	         O	         O	         O	*
        promise	        NN	      E-NP	         O	              -	      E-A1	      E-A2	      E-A1	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        RB	   B-CONJP	         O	              -	         O	         O	  B-AM-TMP	         O	  B-AM-ADV	         O	         O	         O	(ADVP(ADVP*
           soon	        RB	   I-CONJP	         O	              -	         O	         O	  I-AM-TMP	         O	  I-AM-ADV	         O	         O	         O	*)
             as	        IN	   E-CONJP	         O	              -	         O	         O	  I-AM-TMP	         O	  I-AM-ADV	         O	         O	         O	(SBAR*
           Miss	       NNP	      B-NP	     B-PER	              -	         O	         O	  I-AM-TMP	      B-A0	  I-AM-ADV	         O	         O	         O	(S(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	         O	         O	  I-AM-TMP	      E-A0	  I-AM-ADV	         O	         O	         O	*)
            had	       VBD	      S-VP	         O	            had	         O	         O	  I-AM-TMP	       S-V	  I-AM-ADV	         O	         O	         O	(VP*
    opportunity	        NN	      S-NP	         O	              -	         O	         O	  I-AM-TMP	      S-A1	  E-AM-ADV	         O	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	(PRN*
           Miss	       NNP	      B-NP	     B-PER	              -	         O	         O	  I-AM-TMP	         O	      B-A0	         O	         O	         O	(S(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	         O	         O	  I-AM-TMP	         O	      E-A0	         O	         O	         O	*)
           made	       VBD	      S-VP	         O	           made	         O	         O	  I-AM-TMP	         O	       S-V	         O	         O	         O	(VP*
        minutes	       NNS	      S-NP	         O	              -	         O	         O	  I-AM-TMP	         O	      B-A1	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	  I-AM-TMP	         O	      I-A1	         O	         O	         O	(PP*
          every	        DT	      B-NP	         O	              -	         O	         O	  I-AM-TMP	         O	      I-A1	         O	         O	         O	(NP*
          thing	        NN	      E-NP	         O	              -	         O	         O	  I-AM-TMP	         O	      E-A1	         O	         O	         O	*)))
             as	        IN	    S-SBAR	         O	              -	         O	         O	  I-AM-TMP	         O	  B-AM-ADV	         O	         O	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	         O	         O	  I-AM-TMP	         O	  I-AM-ADV	      S-A1	         O	         O	(S(NP*)
         passed	       VBD	      S-VP	         O	         passed	         O	         O	  E-AM-TMP	         O	  E-AM-ADV	       S-V	         O	         O	(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
             in	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	  B-AM-PNC	         O	         O	         O	(PP*
          order	        NN	         O	         O	              -	         O	         O	         O	         O	  I-AM-PNC	         O	         O	         O	(NP*))
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	  I-AM-PNC	         O	         O	         O	(S(VP*
           help	        VB	      E-VP	         O	           help	         O	         O	         O	         O	  I-AM-PNC	         O	       S-V	         O	(VP*
           Miss	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	  I-AM-PNC	         O	      B-A1	         O	(NP(NP*
           Howe	       NNP	      I-NP	     E-PER	              -	         O	         O	         O	         O	  I-AM-PNC	         O	      I-A1	         O	*
         memory	        NN	      E-NP	         O	              -	         O	         O	         O	         O	  I-AM-PNC	         O	      I-A1	         O	*)
              :	         :	         O	         O	              -	         O	         O	         O	         O	  I-AM-PNC	         O	      I-A1	         O	*
          Which	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	  I-AM-PNC	         O	      I-A1	    S-R-A1	(SBAR(WHNP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	  I-AM-PNC	         O	      I-A1	         O	(S(PRN*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	  I-AM-PNC	         O	      I-A1	         O	(SBAR*
           Miss	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	  I-AM-PNC	         O	      I-A1	      B-A0	(S(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	  I-AM-PNC	         O	      I-A1	      E-A0	*)
       observes	       VBZ	      S-VP	         O	       observes	         O	         O	         O	         O	  I-AM-PNC	         O	      I-A1	       S-V	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	  I-AM-PNC	         O	      I-A1	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	  I-AM-PNC	         O	      I-A1	  B-AM-LOC	(PP*
            one	        CD	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-PNC	         O	      I-A1	  I-AM-LOC	(NP*
          place	        NN	      E-NP	         O	              -	         O	         O	         O	         O	  I-AM-PNC	         O	      I-A1	  E-AM-LOC	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	  I-AM-PNC	         O	      I-A1	         O	*
           Miss	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	         O	         O	  I-AM-PNC	         O	      I-A1	         O	(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	         O	  I-AM-PNC	         O	      I-A1	         O	*)
          could	        MD	      S-VP	         O	              -	         O	         O	         O	         O	  I-AM-PNC	         O	      I-A1	         O	(VP*
           less	       JJR	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-PNC	         O	      I-A1	         O	(NP*
          trust	        NN	      E-NP	         O	              -	         O	         O	         O	         O	  I-AM-PNC	         O	      I-A1	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	  I-AM-PNC	         O	      I-A1	         O	(PP*
          since	        IN	      S-PP	         O	              -	         O	         O	         O	         O	  I-AM-PNC	         O	      I-A1	         O	(PP*
           Miss	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	  I-AM-PNC	         O	      I-A1	         O	(NP(NP(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	  I-AM-PNC	         O	      I-A1	         O	*)
           late	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-PNC	         O	      I-A1	         O	(NP*
      disorders	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	  I-AM-PNC	         O	      I-A1	         O	*))
           than	        IN	      S-PP	         O	              -	         O	         O	         O	         O	  I-AM-PNC	         O	      I-A1	         O	(PP*
         before	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	  E-AM-PNC	         O	      E-A1	         O	(ADVP*))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))

             In	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(S1(S(PP*
          these	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
        minutes	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	(PRN*
             or	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           book	        NN	      S-NP	         O	              -	      B-A0	         O	         O	         O	         O	         O	(NP(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	         O	         O	         O	         O	(PP*
              <	        FW	      B-NP	         O	              -	      I-A0	         O	         O	         O	         O	         O	(NP*
              i	        FW	      I-NP	         O	              -	      I-A0	         O	         O	         O	         O	         O	*
              >	        FW	      I-NP	         O	              -	      I-A0	         O	         O	         O	         O	         O	*
      memoranda	       NNS	      E-NP	         O	              -	      I-A0	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	      I-A0	         O	         O	         O	         O	         O	(PRN*
              <	        FW	         O	         O	              -	      I-A0	         O	         O	         O	         O	         O	(S(LST*
             /i	        FW	         O	         O	              -	      I-A0	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A0	         O	         O	         O	         O	         O	*)
           Miss	       NNP	      B-NP	     B-PER	              -	      I-A0	         O	         O	         O	         O	         O	(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	         O	         O	         O	*)
       observes	       VBZ	      S-VP	         O	       observes	       S-V	         O	         O	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*)))
              "	        ``	         O	         O	              -	         O	         O	         O	         O	         O	         O	(ADVP*)
           That	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	         O	         O	(SBAR*
         having	       VBG	      S-VP	         O	         having	      I-A1	       S-V	  B-AM-ADV	         O	         O	         O	(S(S(VP*
  apprehensions	       NNS	      S-NP	         O	              -	      I-A1	      S-A1	  I-AM-ADV	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	  I-AM-ADV	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	  I-AM-ADV	         O	         O	         O	(SBAR*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	  I-AM-ADV	         O	         O	         O	(S(NP*)
          might	        MD	      B-VP	         O	              -	      I-A1	         O	  I-AM-ADV	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	         O	  I-AM-ADV	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-ADV	         O	         O	         O	(NP*
      traitress	        NN	      E-NP	         O	              -	      I-A1	         O	  E-AM-ADV	         O	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	      S-A0	         O	         O	         O	(NP*)
          would	        MD	      B-VP	         O	              -	      I-A1	         O	  S-AM-MOD	         O	         O	         O	(VP*
           have	        VB	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(VP*
            got	       VBN	      E-VP	         O	            got	      I-A1	         O	       B-V	         O	         O	         O	(VP*
           away	        RB	    S-ADVP	         O	              -	      I-A1	         O	       E-V	         O	         O	         O	(ADVP*)
          while	        IN	    S-SBAR	         O	              -	      I-A1	         O	  B-AM-TMP	         O	         O	         O	(SBAR*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	  I-AM-TMP	      S-A1	      S-A0	         O	(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	  I-AM-TMP	         O	         O	         O	(VP*
           gone	       VBN	      E-VP	         O	           gone	      I-A1	         O	  I-AM-TMP	       B-V	         O	         O	(VP*
            out	        RP	     S-PRT	         O	              -	      I-A1	         O	  I-AM-TMP	       E-V	         O	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	  I-AM-TMP	  B-AM-PNC	         O	         O	(S(VP*
            see	        VB	      E-VP	         O	            see	      I-A1	         O	  I-AM-TMP	  I-AM-PNC	       S-V	         O	(VP(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-TMP	  I-AM-PNC	      B-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-TMP	  I-AM-PNC	      I-A1	         O	(NP*
          coach	        NN	      E-NP	         O	              -	      I-A1	         O	  E-AM-TMP	  E-AM-PNC	      E-A1	         O	*)))
              ;	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
       actually	        RB	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	  S-AM-ADV	(ADVP*)
           slid	       VBD	      E-VP	         O	           slid	      I-A1	         O	         O	         O	         O	       B-V	(VP*
           down	        RP	     S-PRT	         O	              -	      I-A1	         O	         O	         O	         O	       E-V	(ADVP*)
         stairs	       NNS	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	      S-A1	(NP*)
           with	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	  B-AM-ADV	(PP*
           that	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	  I-AM-ADV	(NP*
         intent	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	  E-AM-ADV	*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

            But	        CC	         O	         O	              -	         O	         O	         O	         O	(S1(S(S*
           that	        DT	      S-NP	         O	              -	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         seeing	       VBG	      S-VP	         O	         seeing	       S-V	         O	         O	         O	(S(VP*
           Mrs.	       NNP	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP(NP*
       Sinclair	       NNP	      E-NP	     S-PER	              -	      I-A1	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP*
          entry	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*
              "	        FW	         O	         O	              -	      I-A1	         O	         O	         O	*))
              [	        FW	         O	         O	              -	      I-A1	         O	         O	         O	*
           whom	        FW	         O	         O	              -	      I-A1	    S-R-A1	         O	         O	(SBAR(WHNP*)
         Dorcas	       NNP	      S-NP	     S-PER	              -	      I-A1	      S-A0	         O	         O	(S(NP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
        planted	       VBN	      E-VP	         O	        planted	      I-A1	       S-V	         O	         O	(VP*
          there	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-LOC	         O	         O	(ADVP*)
          while	        IN	    S-SBAR	         O	              -	      I-A1	  B-AM-TMP	         O	         O	(SBAR*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      I-A1	  I-AM-TMP	      S-A1	         O	(S(NP*)
           went	       VBD	      S-VP	         O	           went	      I-A1	  I-AM-TMP	       S-V	         O	(VP*
            out	        RP	     S-PRT	         O	              -	      I-A1	  I-AM-TMP	      S-A2	         O	(ADVP*))))))))))))
              )	     -RRB-	         O	         O	              -	      E-A1	  E-AM-TMP	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	*
         Dorcas	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      S-A1	(NP*)
        speeded	       VBD	      S-VP	         O	        speeded	         O	         O	         O	       B-V	*
             up	        RP	     S-PRT	         O	              -	         O	         O	         O	       E-V	(ADVP*)
          again	        RB	    S-ADVP	         O	              -	         O	         O	         O	  S-AM-TMP	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         unseen	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	(ADJP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	         O	*))

         Dorcas	       NNP	      S-NP	     S-PER	              -	      S-A1	      S-A0	         O	         O	(S1(S(NP*)
           then	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	         O	(ADVP*)
           went	       VBD	      S-VP	         O	           went	       S-V	         O	         O	         O	(VP(VP*
             up	        RB	    S-ADVP	         O	              -	  S-AM-DIR	         O	         O	         O	(ADVP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	         O	         O	(NP(NP*
         dining	        NN	      I-NP	         O	              -	      I-A2	         O	         O	         O	*)
              -	         :	      I-NP	         O	              -	      I-A2	         O	         O	         O	*
           room	        NN	      E-NP	         O	              -	      E-A2	         O	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
            saw	       VBD	      S-VP	         O	            saw	         O	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	(NP(NP*
         letter	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	(PP*
        Captain	       NNP	      B-NP	         O	              -	         O	      I-A1	         O	         O	(NP*
      Tomlinson	       NNP	      E-NP	     S-PER	              -	         O	      I-A1	         O	         O	*)))
              :	         :	         O	         O	              -	         O	      I-A1	         O	         O	*
             On	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	(SBAR(WHPP*
          which	       WDT	      S-NP	         O	              -	         O	      I-A1	         O	         O	(WHNP*))
         Dorcas	       NNP	      S-NP	     S-PER	              -	         O	      I-A1	      S-A0	         O	(S(NP*)
       observes	       VBZ	      S-VP	         O	       observes	         O	      I-A1	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-LOC	         O	(PP*
         Dorcas	       NNP	      B-NP	     S-PER	              -	         O	      I-A1	  I-AM-LOC	         O	(NP(NP*
     memorandum	        NN	      E-NP	         O	              -	         O	      I-A1	  I-AM-LOC	         O	*)
              -	         :	         O	         O	              -	         O	      I-A1	  I-AM-LOC	         O	*
           book	        NN	      S-NP	         O	              -	         O	      I-A1	  E-AM-LOC	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	*
             as	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	(SBAR*
        follows	       VBZ	      S-VP	         O	        follows	         O	      E-A1	         O	       S-V	(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

         Dorcas	       NNP	      S-NP	     S-PER	              -	      B-A1	(S1(S(NP*)
              ,	         ,	         O	         O	              -	      I-A1	*
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
         Dorcas	       NNP	      B-NP	     S-PER	              -	      I-A1	(NP*
        minutes	       NNS	      E-NP	         O	              -	      E-A1	*))
              ,	         ,	         O	         O	              -	         O	*
           says	       VBZ	      S-VP	         O	           says	       S-V	(VP*
              ,	         ,	         O	         O	              -	         O	*
              "	        FW	         O	         O	              -	    B-C-A1	(ADJP(ADJP*
              "	        FW	         O	         O	              -	    I-C-A1	*)
              (	     -LRB-	         O	         O	              -	    I-C-A1	(PRN*
              a	        DT	         O	         O	              -	    I-C-A1	(NP*)
              )	     -RRB-	         O	         O	              -	    E-C-A1	*)))
              .	         .	         O	         O	              -	         O	*))

         Dorcas	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S1(S(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
        minutes	       NNS	      E-NP	         O	              -	  E-AM-TMP	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           owns	       VBZ	      S-VP	         O	           owns	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(SBAR(S(NP*
     difficulty	        NN	      I-NP	         O	              -	      I-A1	         O	         O	*
         Dorcas	       NNP	      E-NP	     S-PER	              -	      I-A1	      S-A1	         O	*)
            lay	       VBD	      S-VP	         O	            lay	      I-A1	       S-V	         O	(VP*
          under	        IN	      S-PP	         O	              -	      I-A1	  S-AM-LOC	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	      I-A1	  B-AM-PNC	         O	(S(VP*
           keep	        VB	      E-VP	         O	           keep	      I-A1	  I-AM-PNC	       S-V	(VP*
         Dorcas	       NNP	      B-NP	     S-PER	              -	      I-A1	  I-AM-PNC	      B-A1	(NP*
         temper	        NN	      E-NP	         O	              -	      I-A1	  I-AM-PNC	      E-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-PNC	  B-AM-LOC	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	  I-AM-PNC	  I-AM-LOC	(NP*
     conference	        NN	      E-NP	         O	              -	      E-A1	  E-AM-PNC	  E-AM-LOC	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              "	       SYM	         O	         O	              -	         O	         O	         O	         O	(S1(S(S(VP*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	  B-AM-TMP	         O	         O	(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	  I-AM-TMP	         O	         O	(S(NP*)
          found	       VBD	      S-VP	         O	          found	       S-V	  E-AM-TMP	         O	         O	(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           says	       VBZ	      S-VP	         O	           says	         O	       S-V	         O	         O	(SBAR(SINV(VP*)
         Dorcas	       NNP	      S-NP	     S-PER	              -	         O	      S-A1	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
            all	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	(S(NP*
             my	      PRP$	      I-NP	         O	              -	         O	      I-A1	         O	         O	*
     intreaties	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	         O	*)
           were	       VBD	      S-VP	         O	              -	         O	      I-A1	         O	         O	(VP*
    ineffectual	        JJ	    S-ADJP	         O	              -	         O	      E-A1	         O	         O	(ADJP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	      S-A0	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
       resolved	       VBN	      I-VP	         O	       resolved	         O	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	  B-AM-PNC	         O	(S(VP*
         detain	        VB	      E-VP	         O	         detain	         O	         O	  I-AM-PNC	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	  E-AM-PNC	      S-A1	(NP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(S(NP*)
          could	        MD	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
             no	        RB	    B-ADVP	         O	              -	         O	         O	         O	         O	(ADVP*
         longer	        RB	    E-ADVP	         O	              -	         O	         O	         O	         O	*)
           with	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(VP*
              -	         :	         O	         O	              -	         O	         O	         O	         O	*
           hold	        VB	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
     impatience	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	         O	*))

              (	     -LRB-	         O	         O	              -	(S1(NP(PRN*
              a	        DT	         O	         O	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
              .	         .	         O	         O	              -	*))

         Dorcas	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	         O	(S1(S(S(NP*)
       mentions	       VBZ	      S-VP	         O	       mentions	       S-V	         O	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	  B-AM-LOC	         O	         O	         O	(PP*
         Dorcas	       NNP	      B-NP	     S-PER	              -	  I-AM-LOC	  I-AM-LOC	         O	         O	         O	(NP(NP*
     memorandum	        NN	      E-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	         O	         O	         O	*)
              -	         :	         O	         O	              -	  I-AM-LOC	  I-AM-LOC	         O	         O	         O	*
           book	        NN	      S-NP	         O	              -	  I-AM-LOC	  E-AM-LOC	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	  E-AM-LOC	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	         O	(SBAR*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      I-A1	      S-A0	         O	         O	         O	(S(NP*)
            had	       VBD	      S-VP	         O	            had	      I-A1	       S-V	         O	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	(NP*
          other	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
            way	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	         O	         O	         O	(SBAR*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      I-A1	      I-A1	      S-A0	         O	         O	(S(NP*)
    apprehended	       VBD	      S-VP	         O	    apprehended	      I-A1	      I-A1	       S-V	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(S(VP*
           save	        VB	      E-VP	         O	           save	      I-A1	      I-A1	         O	       S-V	         O	(VP*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      I-A1	      I-A1	         O	      S-A1	         O	(NP*)
           from	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	      B-A2	         O	(PP*
        instant	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	         O	      I-A2	         O	(NP*
      dishonour	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	      E-A2	         O	*))))))))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
            but	        CC	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(PP*
         making	       VBG	      S-VP	         O	         making	      I-A1	      I-A1	         O	         O	       S-V	(S(VP*
           this	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	      B-A1	(NP*
     concession	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	         O	      E-A1	*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

         Dorcas	       NNP	      S-NP	     S-PER	              -	      S-A0	      B-A1	         O	         O	         O	(S1(S(S(NP*)
           only	        RB	    S-ADVP	         O	              -	  S-AM-ADV	      I-A1	         O	         O	         O	(ADVP*)
           hope	       VBP	      S-VP	         O	           hope	       S-V	      E-A1	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            now	        RB	    S-ADVP	         O	              -	  S-AM-TMP	  S-AM-TMP	         O	         O	         O	(ADVP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      B-A1	      S-A0	         O	         O	         O	(NP*)
           says	       VBZ	      S-VP	         O	           says	      I-A1	       S-V	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	      I-A1	      B-A1	         O	         O	         O	*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      I-A1	      I-A1	      S-A1	      B-A0	      B-A0	(NP*)
         cannot	        MD	      B-VP	         O	              -	      I-A1	      I-A1	         O	      I-A0	      I-A0	*
         escape	        VB	      E-VP	         O	         escape	      I-A1	      I-A1	       S-V	      I-A0	      I-A0	*
             by	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      B-A0	      I-A0	      I-A0	*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      I-A1	      I-A1	      I-A0	      I-A0	      I-A0	(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A1	      I-A0	      I-A0	      I-A0	*)
     connivance	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A0	      I-A0	      I-A0	*)
              (	     -LRB-	         O	         O	              -	      I-A1	      I-A1	      I-A0	      I-A0	      I-A0	*
           whom	        WP	      S-NP	         O	              -	      I-A1	      I-A1	      I-A0	      I-A0	      I-A0	(WHNP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	      I-A0	      I-A0	      I-A0	(PRN*
   nevertheless	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	      I-A0	      I-A0	      I-A0	(ADVP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	      I-A0	      I-A0	      I-A0	*
         Dorcas	       NNP	      B-NP	     S-PER	              -	      I-A1	      I-A1	      I-A0	      I-A0	      I-A0	(NP*
       suspects	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      I-A0	      I-A0	      I-A0	*)
              )	     -RRB-	         O	         O	              -	      I-A1	      I-A1	      I-A0	      I-A0	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	      E-A0	      E-A0	      E-A0	*
             is	       VBZ	      S-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(S(VP*
           find	        VB	      E-VP	         O	           find	      I-A1	      I-A1	         O	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	      B-A1	         O	(NP(NP*
            way	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	      I-A1	         O	(SBAR(S(VP*
         engage	        VB	      E-VP	         O	         engage	      I-A1	      I-A1	         O	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	      B-A1	(NP(NP*
     protection	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	      I-A1	      I-A1	(PP*
         Dorcas	       NNP	      B-NP	     S-PER	              -	      I-A1	      I-A1	         O	      I-A1	      I-A1	(NP*
          uncle	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	      I-A1	*)))))))))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	      I-A1	      I-A1	*
            and	        CC	         O	         O	              -	      I-A1	      I-A1	         O	      I-A1	      I-A1	*
           even	        RB	      B-PP	         O	              -	      I-A1	      I-A1	         O	      I-A1	      I-A1	*
             of	        IN	      E-PP	         O	              -	      I-A1	      I-A1	         O	      I-A1	      I-A1	*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	      I-A1	(NP*
          civil	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	      I-A1	*
     magistrate	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	      I-A1	      E-A1	*
             on	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	      I-A1	  B-AM-TMP	(PP*
       Thursday	       NNP	      S-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	  I-AM-TMP	(NP*))
           next	        JJ	    S-ADVP	         O	              -	      I-A1	      I-A1	         O	      I-A1	  E-AM-TMP	(ADVP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	      I-A1	         O	*
             if	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	         O	      I-A1	         O	(SBAR*
      necessary	        JJ	    S-ADJP	         O	              -	      E-A1	      E-A1	         O	      E-A1	         O	(ADJP*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

              "	        ``	         O	         O	              -	         O	      B-A1	         O	         O	         O	         O	         O	(S1(S(S(ADVP*)
             He	       PRP	      S-NP	         O	              -	      S-A0	      I-A1	         O	         O	         O	         O	         O	(NP*)
          shall	        MD	      B-VP	         O	              -	  S-AM-MOD	      I-A1	         O	         O	         O	         O	         O	(VP*
            see	        VB	      E-VP	         O	            see	       S-V	      E-A1	         O	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PRN*
         Dorcas	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	         O	         O	         O	         O	         O	(S(NP*)
           says	       VBZ	      S-VP	         O	           says	         O	       S-V	         O	         O	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
           tame	        JJ	    B-ADJP	         O	              -	         O	    B-C-A1	         O	         O	         O	         O	         O	(ADJP*)
            and	        CC	    I-ADJP	         O	              -	         O	    I-C-A1	         O	         O	         O	         O	         O	*
          timid	        JJ	    E-ADJP	         O	              -	         O	    I-C-A1	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	    I-C-A1	         O	         O	         O	         O	         O	*
             He	       PRP	      S-NP	         O	              -	         O	    I-C-A1	      S-A0	         O	         O	         O	         O	(NP*)
            has	       VBZ	      B-VP	         O	              -	         O	    I-C-A1	         O	         O	         O	         O	         O	*
        thought	       VBN	      E-VP	         O	        thought	         O	    I-C-A1	       S-V	         O	         O	         O	         O	*
         Dorcas	       NNP	      S-NP	     S-PER	              -	         O	    I-C-A1	      B-A1	         O	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	    I-C-A1	      I-A1	         O	         O	         O	         O	*
           what	        WP	      S-NP	         O	              -	         O	    I-C-A1	      I-A1	         O	    S-R-A1	         O	         O	(SBAR(WHNP*)
         Dorcas	       NNP	      S-NP	     S-PER	              -	         O	    I-C-A1	      I-A1	      S-A1	      S-A0	         O	         O	(S(NP*)
           dare	       VBP	      B-VP	         O	           dare	         O	    I-C-A1	      I-A1	       S-V	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	    I-C-A1	      I-A1	    B-C-A1	         O	         O	         O	(S(VP*
             do	        VB	      E-VP	         O	             do	         O	    I-C-A1	      I-A1	    E-C-A1	       S-V	         O	         O	(VP*)))))))
              ,	         ,	         O	         O	              -	         O	    I-C-A1	      I-A1	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	    I-C-A1	      I-A1	         O	         O	         O	         O	(S(VP*
          avoid	        VB	      I-VP	         O	          avoid	         O	    I-C-A1	      I-A1	         O	         O	       S-V	         O	(VP*
             so	        RB	      I-VP	         O	              -	         O	    I-C-A1	      I-A1	         O	         O	      B-A1	         O	(ADVP*)
          hated	       VBN	      E-VP	         O	          hated	         O	    I-C-A1	      I-A1	         O	         O	      I-A1	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	    I-C-A1	      I-A1	         O	         O	      I-A1	      B-A1	(NP*
     compulsion	        NN	      E-NP	         O	              -	         O	    I-C-A1	      E-A1	         O	         O	      E-A1	      E-A1	*)))))
              ;	         :	         O	         O	              -	         O	    I-C-A1	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	    I-C-A1	         O	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	    I-C-A1	         O	         O	         O	         O	         O	(NP(NP*
            man	        NN	      E-NP	         O	              -	         O	    I-C-A1	         O	         O	         O	         O	         O	*)
        capable	        JJ	    S-ADJP	         O	              -	         O	    I-C-A1	         O	         O	         O	         O	         O	(ADJP*
             of	        IN	      S-PP	         O	              -	         O	    I-C-A1	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	    I-C-A1	         O	         O	         O	         O	         O	(NP(NP*
       baseness	        NN	      E-NP	         O	              -	         O	    I-C-A1	         O	         O	         O	         O	         O	*)
             so	        RB	    B-ADJP	         O	              -	         O	    I-C-A1	         O	         O	         O	         O	         O	(ADJP*
 premeditatedly	        RB	    E-ADJP	         O	              -	         O	    I-C-A1	         O	         O	         O	         O	         O	*
           vile	        JJ	    B-ADJP	         O	              -	         O	    I-C-A1	         O	         O	         O	         O	         O	*
            and	        CC	    I-ADJP	         O	              -	         O	    I-C-A1	         O	         O	         O	         O	         O	*
        inhuman	        JJ	    E-ADJP	         O	              -	         O	    E-C-A1	         O	         O	         O	         O	         O	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

              (	     -LRB-	         O	         O	              -	(S1(NP(PRN*
              a	        DT	         O	         O	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
              .	         .	         O	         O	              -	*))

            See	        VB	      S-VP	         O	            See	       S-V	(S1(S(VP*
             p.	        FW	         O	         O	              -	      B-A1	(NP(NP(QP*
              <	        FW	         O	         O	              -	      I-A1	*
              i	        FW	         O	         O	              -	      I-A1	*
              >	        FW	         O	         O	              -	      I-A1	*
           258.	        FW	         O	         O	              -	      I-A1	*
              <	        FW	         O	         O	              -	      I-A1	*
             /i	        FW	         O	         O	              -	      I-A1	*
              >	        FW	         O	         O	              -	      I-A1	*))
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	(NP*
         Volume	        NN	      E-NP	         O	              -	      I-A1	*
              .	         .	         O	         O	              -	      I-A1	*)))
              (	     -LRB-	         O	         O	              -	      I-A1	(PRN*
              a	        DT	         O	         O	              -	      I-A1	(NP*)
              )	     -RRB-	         O	         O	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

         Dorcas	       NNP	      S-NP	     S-PER	              -	      S-A0	      S-A0	(S1(S(NP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           made	       VBN	      E-VP	         O	           made	       S-V	         O	(VP*
             an	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
        attempt	        NN	      E-NP	         O	              -	      I-A1	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(S(VP*
           send	        VB	      E-VP	         O	           send	      I-A1	       B-V	(VP*
           away	        RP	     S-PRT	         O	              -	      I-A1	       E-V	(ADVP*)
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
         letter	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)))))))
              .	         .	         O	         O	              -	      I-A1	      I-A1	*
              (	     -LRB-	         O	         O	              -	      I-A1	      I-A1	(PRN*
              a	        DT	         O	         O	              -	      I-A1	      I-A1	*
              )	     -RRB-	         O	         O	              -	      E-A1	      E-A1	*)
              .	         .	         O	         O	              -	         O	         O	*))

           Viz.	        IN	    S-SBAR	         O	              -	(S1(NP*))

            the	        DT	      B-NP	         O	              -	         O	(S1(NP(NP*
      preceding	       VBG	      I-NP	         O	      preceding	       S-V	*
         letter	        NN	      E-NP	         O	              -	      S-A0	*)
              .	         .	         O	         O	              -	         O	*
              (	     -LRB-	         O	         O	              -	         O	(PRN*
              b	        NN	      S-NP	         O	              -	         O	(NP*)
              )	     -RRB-	         O	         O	              -	         O	*)
              .	         .	         O	         O	              -	         O	*))

            See	        VB	      S-VP	         O	            See	       S-V	(S1(S(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
           next	        JJ	      I-NP	         O	              -	      I-A1	*
         letter	        NN	      E-NP	         O	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

              (	     -LRB-	         O	         O	              -	(S1(NP(PRN*
              a	        DT	         O	         O	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
              .	         .	         O	         O	              -	*))

