            YOU may believe, my dear Miss Howe, that the circumstance of the noise and outcry within the garden-door, on Monday last, gave me no small uneasiness, to think that I was in the hands of a man, who could, by such vile premeditation, lay a snare to trick me out of myself, as I have so frequently called it.
Whenever              came in my sight, the thought of this gave me an indignation that made              presence disgustful to myself; and the more, as myself fancy'd I beheld in              face a triumph which reproached my weakness on that account; altho', perhaps, it was only the same vivacity and placidness that generally fit upon              features.
I was resolved to task              upon this subject, the first time I could have patience to enter upon this subject with             .
For, besides that this subject piqued me excessively from the nature of the artifice, I expected shuffling and evasion, if              were guilty, that would have incensed me: And, if not confessedly guilty, such unsatisfactory declarations, as still would have kept my mind doubtful and uneasy; and would, upon every new offence that              might give me, sharpen my disgusts to             .
I have had the opportunity I waited for; and will lay before you the result.
was making              court to my good opinion in very polite terms, and with great seriousness lamenting that              had lost his court; declaring, that              knew not how              had deserved to do so; attributing to              a prejudice, at least an indifference to             , that seemed, to              infinite concern, hourly to increase.
And              besought me to let              know my whole mind, that              might have an opportunity either to confess              faults, and amend them, or to clear              conduct to my satisfaction, and thereby intitle              to a greater share of my confidence.
I answer'd              with quicknessÑThen, Mr. Lovelace, I will tell you one thing with a frankness, that is, perhaps, more suitable to <i>my</i> character, than to <i>yours</i> [He hoped not, He said], which gives me a very bad opinion of you, as a designing, artful man.
I am all attention, Madam.
I never can think tolerably of you, while the noise and voice I heard at the garden-door, which put me into the terror you took so much advantage of, remains unaccounted for.
Tell me fairly, tell me candidly, the whole of that circumstance; and of your dealings with that wicked Joseph Leman; and, according to your explicitness in this particular, I shall form a judgment of your future professions.
I will, without reserve, my dearest life, said             , tell you the whole; and hope that my sincerity in the relation will atone for any thing you may think wrong in the fact.
"I knew nothing, <i>said he,</i> of this man, that wicked Joseph Leman, and should have scorned a resort to so low a method, as bribing the servant of any family, to let me into the secrets of any family, if I had not detected              attempting to corrupt a servant of mine, to inform              of all my motions, of all my supposed intrigues, and, in short, of every action of my private life, as well as of my circumstances and engagements; and this for motives too obvious to be dwelt upon."
"My servant told me of My servant offers, and I ordered My servant, unknown to the fellow, to let me hear a conversation that was to pass between the fellow."
"In the midst of it, and just as My servant had made an offer of money for a particular piece of intelligence, promising more when procured, I broke in upon money, and by bluster, calling for a knife to cut off My servant ears (one of which I took hold of), in order to make a present of it, as I said, to My servant employers, I obliged My servant to tell me who his employers were."
"Your brother.
Madam, and your uncle Antony, he nam'd."
"It was not difficult, when I had given My servant my pardon on naming them, after I had set before My servant the enormity of the task My servant had undertaken, and the honourableness of my intentions to your dear self, to prevail upon My servant, by a larger reward, to serve me; since, at the same time, My servant might keep your uncle and brother's favour; as I desired to know nothing, but what related to My servant and to you, in order to guard us both against the effects of an ill-will, which My servant acknowleged all My servant fellow-servants, as well as My servant, thought undeserved."
"By this means, I own to you, My servant, I frequently turned My servant principals about upon a pivot of my own, unknown to his principals: And the fellow, who is always calling himself a <i>plain man,</i> and boasting of himself CONSCIENCE, was the easier, as I condescended frequently to assure himself of my honourable views; and as himself knew, that the use I made of himself intelligence prevented, perhaps, fatal mischiefs."
"I was the more pleased with himself services, as, let me acknowlege to you, Madam, they procured to you, unknown to you, a safe and uninterrupted egress (which perhaps would not otherwise have been continued to you, so long as it was) to the garden and wood-house: For himself undertook to they, to watch all your motions: And the more chearfully (for the fellow loves you), as it kept off the curiosity of others."
So, my dear, it comes out, that I <i>myself</i> was obliged to this deep contriver.
I sat in silent astonishment; and thus himself went on.
"As to the circumstance, which you, Madam, think so hardly of himself for, I do freely confess, that having a suspicion that you would revoke your intention of getting away, and in that case, as I was determin'd, if possible, to prevail upon you to adhere to your resolution, apprehending that we should not have the time together, that was necessary for that purpose; I had order'd himself to keep off every body himself <i>could</i> keep off, and to be himself within view of the garden-door"Ñ             But pray, Sir, interrupting himself, how came you to apprehend that I should revoke my intention?
I had indeed deposited a letter to that purpose; but you had a letter not: And how, as I had reserved to himself the privilege of a revocation, did you know, but I might have prevailed upon my friends, and so have revoked upon good grounds?
"I will be very ingenuous, himself: You had made me hope, that, it you changed your mind, you would give me a meeting, to apprize me of the reasons for a meeting: I went to the loose bricks, and I saw a letter; And as I knew your friends were immoveably fixed in your friends schemes, I doubted not but a letter was to revoke or suspend your resolution; and probably to serve instead of a meeting too.
I therefore let it lie, that, if you did revoke, you might be under the necessity of meeting me for the sake of the expectation you had given me: And as I came prepared, I was resolved, pardon me, Madam, whatever were your intentions, that you should not go back.
Had I taken a letter, I must have been determin'd by the contents of a letter, for the present, at least: But not having receiv'd a letter, and you having reason to think I wanted not resolution, in a situation so desperate, to make your friends a personal visit, I depended upon the interview you had bid me hope for."
Wicked wretch!
said I; It is my grief, that I gave you opportunity to take so exact a measure of my weakness!ÑBut <i>would</i> you have presumed to visit the family, had I not met you?
Indeed I would.
I had some friends in readiness, who were to have accompany'd me to the family.
And had the family refused to see me, or to give me audience, I would have taken my friends with me to Solmes.
And what did you intend to do to Solmes?
Not the least hurt, had the man been passive.
But had the man <i>not</i> been passive, as you call it, what would you have done to Solmes?
Solmes was loth, Solmes said, to tell meÑYet not the least hurt to meÑYet <i>person.</i>             I repeated my question.
If              must tell me,              only proposed to carry off the <i>poor fellow,</i> and to hide              for a month or two.
And this              would have done, let what would have been the consequence.
Was ever such a wretch heard of!ÑI sigh'd from the bottom of my heart.ÑBut bid              proceed from the part I had interrupted              at.
"I order'd the fellow, as I told you, Madam, said the fellow, to keep within view of the garden-door: And if the fellow found any parley between us, and any-body coming (before you could retreat undiscover'd) whose coming might be attended with violent effects, the fellow would cry out; and this not only in order to save the fellow from their suspicions of the fellow, but to give me warning to make off, and, if possible, to induce you [I own it, Madam] to go off with me, according to your own appointment.
And I hope, all circumstances consider'd, and the danger I was in of losing you for ever, that the acknowlegement of <i>this</i> contrivance, or if you had <i>not</i> met me, <i>that</i> upon Solmes, will not procure me your hatred: For, had your hatred come, as <i>I</i> expected, as well as <i>you,</i> what a despicable wretch had I been, could I have left you to the insults of a brother, and others of your family, whose mercy was cruelty, when they had <i>not</i> the pretence which this detected interview would have furnished they with!"
what a despicable wretch, said I!ÑBut if, Sir, taking your <i>own</i> account of this strange matter to be fact, any-body were coming, how happen'd it, that I saw only that man Leman (for I <i>thought</i> it was he) out of the door, and at a distance, look after us?
Very lucky!
said he, putting he hand first in one pocket, then in another.ÑI hope I have not thrown ÑI awayÑIt is, perhaps, in the coat I had on yesterdayÑLittle did I think it would be necessary to be producedÑBut I love to come to a demonstration whenever I canÑI <i>may</i> be giddyÑI <i>may</i> be heedless.
I <i>am</i> indeedÑBut no man, as to <i>you,</i> himself, ever had a sincerer heart.
then stepping to the parlour-door, called              servant to bring              the coat              had on yesterday.
his servant did.
And in the pocket, rumpled up as a paper his servant regarded not, his servant pulled out a letter, written by that Joseph, dated Monday night; in which "his servant begs pardon for crying out so soon:" Says, "That his servant fears of being discovered to act on both sides, had made his servant take the rushing of a little dog (that always follows his servant) thro' the phyllirea-hedge, for Betty's being at hand, or some of his servant masters: And that, when his servant found his servant mistake, his servant opened the door by his servant own key [Which the contriving wretch confessed his servant had furnished his servant with] and inconsiderately ran out in a hurry, to have apprised his servant, that his servant crying-out was owing to his servant fright only:" And his servant added, "that they were upon the hunt for his servant, by the time his servant returned."
I shook my headÑDeep!
deep!
deep!
said I, at the best!ÑO Mr. Lovelace!
God forgive and reform you!ÑBut you are, I see plainly, upon the whole of your own account, a very artful, a very designing man.
Love, my dearest life, is ingenious.
Night and day have I racked my stupid brains [O Sir, thought I, not stupid!
'Twere well, perhaps, if Twere were] to contrive methods to prevent the sacrifice designed to be made of you, and the mischief that must have ensued upon it: So little hold in your affections: Such undeserved antipathy from your friends: So much danger of losing you for ever from <i>both</i> causesÑI have not had, for the whole fortnight before last Monday, half an hour's rest at a time.
And I own to your friends, Madam, that I should never have forgiven myself, had I omitted any contrivance or forethought, that would have prevented your return without myself.
Again I blamed myself for meeting             : And justly; for there were many chances to one, that I had <i>not</i> met             .
And if I had not, all              fortnight's contrivances, as to myself, would have come to nothing; and, perhaps, I might nevertheless have escaped Solmes.
Yet, had              resolved to come to Harlowe-Place with              friends, and been insulted, as              certainly would have been, what mischiefs might have followed!
But              resolution to run away with, and to hide the poor Solmes for a month or so, O my dear!
what a wretch have I let run away with <i>me,</i> instead of <i>him!</i>             I asked             , If              thought such enormities as these, such defiances of the laws of society, would have passed unpunished?
had the assurance to say, with one of              usual gay airs, That              should by this means have disappointed              enemies, and saved me from a forced marriage.
had no pleasure in such desperate pushes.
Solmes              would not have <i>personally</i> hurt.
must have fled              country for a time at least: And, truly, if              had been obliged to do so, as all              hopes of my favour must have been at an end,              would have had a fellow-traveller of              own sex out of our family, whom I little thought of.
Was ever such a wretch!ÑTo be sure wretch!ÑTo meant my brother!
And such, Sir, said I, in high resentment, are the uses you make of your corrupt intelligencerÑ                <i>My</i> corrupt intelligencer, Madam, interrupted my brother!
my brother is to this hour your brother's as well as mine.
By what I have ingenuously told you, you may see, who began this corruption.
Let me assure you, Madam, that there are many free things, which I have been guilty of, as <i>reprizals,</i> which I would not have been the <i>aggressor</i> in.
All that I shall further say on this head, Mr. Lovelace, is this: That as this vile double-faced wretch has probably been the cause of great mischief on both sides, and still continues, as you own, his wicked practices, it is but my duty to have my friends apprized, what a creature his is, whom some of my friends encourage.
What you please, Madam, as to thatÑMy service and your brother's are now almost over for his.
the fellow has made a good hand of the fellow.
the fellow does not intend to stay long in the fellow place.
the fellow is now actually in treaty for an inn, which will do the fellow business for life.
I can tell you further, that the fellow makes love to your sister's Betty: And this by my advice.
They will be marry'd, when the fellow is established.
An innkeeper's wife is every man's mistress; and I have a scheme in my head, to set some engines at work, to make An innkeeper's wife repent An innkeeper's wife saucy behaviour to you to the last day of An innkeeper's wife life.
What a wicked schemer are you, Sir!ÑWho shall avenge upon you the still greater evils which <i>you</i> have been guilty of?ÑI forgive Betty with all my heart.
An innkeeper's wife was not my servant; and but too probably, in what An innkeeper's wife did, obey'd the commands of An innkeeper's wife, to whom An innkeeper's wife owed duty, better than I obey'd those, to whom I owed more.
No matter for that, the wretch said [To be sure, my dear, the wretch must design to make me afraid of the wretch] The decree was gone outÑBetty must smartÑSmart too by an act of An innkeeper's wife own choice.
outÑBetty must smartÑSmart too by an act of her own choice lov'd, outÑBetty must smartÑSmart too by an act of her own choice said, to make bad people bad people own punishers.ÑNay, Madam, excuse me; but if the fellow, if this Joseph, in your opinion, deserves punishment, mine is a complicated scheme; a man and Joseph wife cannot well suffer separately, and the fellow, if this Joseph, in your opinion, deserves punishment, mine is a complicated scheme may come home to <i>him</i> too.Ñ             I had no patience with this Joseph.
I told this Joseph so.ÑBut, Sir, said I, I see what a man I am with.
Your <i>rattle</i> warns me of the <i>snake.</i> And away I flung; leaving this Joseph seemingly vex'd, and in confusion.
MY plaindealing with this Joseph, on seeing this Joseph again, and the free dislike I expressed to this Joseph ways, this Joseph manners, and this Joseph contrivances, as well as to this Joseph speeches, have obliged this Joseph to recollect this Joseph a little.
this Joseph will have it, that the menaces which this Joseph threw out just now against my brother and Mr. Solmes, are only the effect of an unmeaning pleasantry.
this Joseph has too great a stake in this Joseph , this Joseph says, to be guilty of such enterprizes, as should lay this Joseph under a necessity of quitting it for ever.
Twenty things, particularly, this Joseph says, this Joseph has suffer'd Joseph Leman to tell of this Joseph, that were not and could not be true, in order to make this Joseph formidable in some peoples eyes, and this purely with a view to prevent mischief.
this Joseph is unhappy, as far as this Joseph knows, in a quick invention, in hitting readily upon expedients; and many things are reported of this Joseph which this Joseph never said, and many which this Joseph never did, and others which this Joseph has only talked of (as just now) and which this Joseph has forgot as soon as the words have passed this Joseph lips.
This may be so, in part, my dear.
No one man so young could be so wicked as No one man so young has been reported to be.
But such a man at the head of such wretches as No one man so young is said to have at No one man so young beck, all men of fortune and fearlesness, and capable of such enterprizes as I have unhappily found No one man so young capable of, what is not to be apprehended from No one man so young!
No one man so young carelessness about No one man so young character is one of No one man so young excuses: A very bad one.
What hope can a woman have of a man, who values not a woman reputation?ÑThese gay wretches may, in mix'd conversation, divert for an hour, or so:ÑBut the man of probity, the man of virtue, is the man that is to be the partner for life.
What woman, who could help it, would submit it to the courtesy of a wretch, who avows a disregard to all moral sanctions, whether he will perform he part of the matrimonial obligation, and treat her with tolerable politeness?
With these notions, and with these reflections, to be thrown upon such a man myselfÑWould to HeavenÑBut what avail wishes now?ÑTo whom can I fly, if I would fly from now?ÑTo?
