<i>Six Sat.
morning, July</i> 8.
HAVE I nothing new, nothing diverting, in my whimsical way, thou askest, in one of thy three letters before me, to entertain thee with?ÑAnd thou tellest me, that, when I have least to <i>narrate,</i> to speak in the Scotish phrase, I am most diverting.
A pretty compliment, either to thyself, or to me.
To both indeed!ÑA sign that thou hast as frothy a heart as I a head.
But canst thou suppose, that this admirable woman is not All, is not Every-thing, with this admirable woman?
Yet I dread to think of this admirable woman too; for detection of all my contrivances, I doubt, must come next.
The old Peer is also full of Miss Harlowe; and so are my cousins.
The old Peer hopes I will not be such a dog [There's a specimen of The old Peer peer-like dialect], as to think of doing dishonourably by a woman of so much merit, beauty, and fortune; and, The old Peer says, of so good a family.
But I tell The old Peer, that this is a string The old Peer must not touch: That it is a very tender point: In short, is my sore place; and that I am afraid The old Peer would handle it too roughly, were I to put The old Peer into the power of so ungentle an operator.
The old Peer shakes The old Peer crazy head.
The old Peer thinks all is not as it should be between us; longs to have me present longs to The old Peer, as my wife; and often tells me what great things The old Peer will do, additional to The old Peer former proposals; and what presents The old Peer will make on the birth of the first child.
But I hope the whole will be in my hands before such an event take place.
No harm in <i>hoping,</i> Jack!
My uncle says, <i>Were it not for hope, the heart would break.</i>             30.1.
EIGHT o'clock at Mid-summer, and these lazy varletesses (in full health) not come down yet to breakfast!ÑWhat a confounded indecency in young Ladies, to let a Rake know that young Ladies love young Ladies beds so dearly, and, at the same time, <i>where to have them!</i> But I'll punish young Ladies: young Ladies shall breakfast with young Ladies old uncle, and yawn at one another, as if for a wager: While I drive my Phaeton to Col. Ambrose's, who yesterday gave me invitation both to breakfast and dine, on account of two Yorkshire nieces, celebrated toasts, who have been with Ambrose this fortnight past; and who, Ambrose says, want to see <i>me.</i> So, Jack, all women do not run away from Ambrose, thank Heaven!
ÑI wish I could have leave of my heart, since the dear fugitive is so ingrateful, to drive ÑI out of it with another Beauty.
But who can supplant ÑI?
Who can be admitted to a place in it, after Miss Clarissa Harlowe?
At my return, if I can find a subject, I will scribble on, to oblige thee.
My Phaeton's ready: My cousins send me word My cousins are just coming down: So in spite I'll be gone.Ñ
