<i>Monday, Aug.</i> 7.
AND so you have actually delivered to the fair Implacable extracts of letters written in the confidence of friendship!
Take careÑTake care, BelfordÑI do indeed love you better than I love any man in the world: But this is a very delicate point.
The matter is grown very serious to me.
My heart is bent upon having her.
And have her I will, tho' I marry her in the agonies of death.
her is very earnest, you say, that I will not offer to molest her.
<i>That,</i> let me tell her, will absolutely depend upon her, and the answer her returns, whether by pen and ink, or the contemptuous one of silence, which her bestowed upon my last four to her: And I will write it in such humble, and in such reasonable terms, that, if her is not a true Harlowe, her <i>shall</i> forgive me.
But as to the <i>executorship</i> her is for conferring upon theeÑThou shalt not be her <i>executor:</i> Let me perish if thou shalt.Ñ Nor shall her die.
No-body shall be any-thing, no-body shall <i>dare</i> to be any-thing, to her, but me ÑThy happiness is already too great, to be admitted daily to her presence; to look upon her, to talk to her, to hear her talk, while I am forbid to come within view of her window.ÑWhat a reprobation is this, of the man who was once more dear to her than all the men in the world!
Ñ And now to be able to look down upon me, while Ñ exalted head is hid from me among the stars, sometimes with low scorn, at other times with abject pity, I cannot bear it.
This I tell thee, that if I have not success in my effort by letter, I will overcome the creeping folly that has found its way to my heart, or I will tear its out in her presence, and throw its at her, that her may see how much more tender than her own that organ is, which her, and you, and every-one else, have taken the liberty to call callous.
Give notice to the people who live back and edge, and on either hand, of the cursed mother, to remove the people who live back and edge best effects, if I am rejected: For the first vengeance I shall take, will be to set fire to that den of serpents.
Nor will there be any fear of taking them when them are in any act that has <i>the relish of salvation in it,</i> as Shakespeare says.Ñ So that my revenge, if they perish in the flames I shall light up, will be complete, as to they.
