To Mr. LOVELACE.
I Will not see you.
I cannot see you.
I have no directions to give you.
Let Providence decide for Mr. LOVELACE.
as Providence pleases.
The more I reflect upon your vileness, your ingraful, your barbarous vileness, The more I am exasperated against Mr. LOVELACE.
.
You are the <i>last</i> person, whose judgment I would take upon what is or is not carried too far, in matters of decency.
'Tis grievous to Mr. LOVELACE.
to write, or even to think of you at present.
Urge me no more then.
Once more, I will <i>not</i> see you.
Nor care I, now you have made me vile to Mr. LOVELACE.
, what other people think of Mr. LOVELACE.
.
