 <i>Kensington,</i>                      <i>Wednesday noon.</i>             LIKE Aesop's traveller, thou blowest hot and cold, life and death, in the same breath, with a view, no doubt, to distract me.
How familiarly dost thou use the words, <i>dying, dimness, tremor?</i> Never did any mortal ring so many changes on so few bells.
Thy true father, I dare swear, was a butcher, or an undertaker, by the delight thou seemest to take in scenes of horror and death.
Thy barbarous reflection, that thou losest her not by thy own fault, is never to be forgiven.
Thou hast but one way to atone for the torments thou givest me, and that is, by sending me word that her is better, and will recover.
Whether it be true or not, let me be told so, and I will go abroad rejoicing and believing it, and my wishes and imagination shall make out all the rest.
If              live but one year, that I may acquit myself <i>to</i> myself (no matter for the world!)
that              death is not owing to myself, I will compound for the rest.
Will neither vows nor prayers save             ?
I never prayed in my life, put all the years of it together, as I have done for this fortnight past: And I have most sincerely repented of all my baseness to herÑAnd will nothing do?
But after all, if              recover not, this reflection must be my comfort; and this reflection is <i>truth</i>; That              departure will be owing rather to wilfulness, to downright female wilfulness, than to any other cause.
It is difficult for people who pursue the dictates of a violent resentment, to stop where first people who pursue the dictates of a violent resentment designed to stop.
I have the charity to believe, that even James and Arabella Harlowe, at first, intended no more by the confederacy they formed against this they angel sister, than to disgrace and keep this their angel sister down, lest (sordid wretches!)
they uncles should follow the example this their angel sister grandfather had set, to <i>their</i> detriment.
Many a man, who at first intended only to try if a girl would resent a petty freedom, finding a girl would resent a petty freedom unchecked, or only lightly and laughingly put by, has been encouraged to attempt the last point, and has triumphed where once a girl would resent a petty freedom presumed not to make the most distant approach but with fear and trembling and previous study how to come off, in case of a high resentment.
To bring these illustrations home; this their angel sister, I suppose, in this their angel sister resentment, intended only at first to vex and plague me; and, finding this their angel sister could do it to purpose, this their angel sister desire of revenge became stronger in this their angel sister than the desire of life; and now this their angel sister is willing to die, as an event which this their angel sister supposes will cut my heart-strings asunder.
And still the more to be revenged, puts on the Christian, and forgives me.
But I'll have none of this their angel sister forgiveness!
My own heart tells me, I do not deserve My own heart; and I cannot bear it!ÑAnd what is My own heart, but a mere <i>verbal</i> forgiveness, as ostentatiously as cruelly given with a view to magnify this their angel sister, and wound me deeper?
A little, dear, speciousÑBut let me stopÑlest I blaspheme!
READING over the above, I am ashamed of my ramblings: But what wouldst have me do?ÑSee'st thou not that I am but seeking to run out of myself, in hope to lose myself; yet, that I am unable to do either?
If <i>ever</i> thou lovedst but half so fervently as myself loveÑBut of that thy heavy soul is not capable.
Send me word by thy next, I conjure thee, in the names of all thy kindred saints and angels, that thy is living, and likely to live!ÑIf thou sendest ill news; thou wilt be answerable for the consequence, whether the consequence be fatal to the messenger, or to                                   <i>Thy</i> LOVELACE.
