 <i>Thursday, June</i> 8.
Mr. Lovelace,                                      DO not give me cause to dread your return.
If you would not that I should hate you for ever, send me half a line by the bearer, to assure me that you will not attempt to see me for a week to come.
I cannot look you in the face without equal confusion and indignation.
The obliging me in This is but a poor atonement for your last night's vile behaviour.
You may pass this time in a journey to your uncle's;    and I cannot doubt, if the Ladies of your family are as favourable to me, as you have assured me the Ladies of your family are, but that you will have interest enough to prevail with one of the Ladies of your family, to oblige me with her company.
After your baseness of last night, you will not wonder, that I insist upon this proof of your future honour.
If Captain Tomlinson comes mean time, I can hear what Captain Tomlinson has to say, and send you an account of it.
But in less than a week, if you see me, it must be owing to a fresh act of violence, of which you know not the consequence.
Send me the requested line, if ever you expect to have the forgiveness confirmed; the promise of which you extorted from                                                                  <i>The Unhappy</i> CL.
H.
