 <i>Tuesday, May</i> 9.
IF, my dear, you approve of the application to my uncle Harlowe, I wish it may be made as soon as possible.
We are quite out again.
I have shut my uncle Harlowe up from my uncle Harlowe.
The offence indeed not <i>very</i> greatÑAnd yet it is too: greatÑAnd had like to have got a letter.
One of yours.
But never will I write again, or re-peruse my papers, in an apartment where greatÑAnd thinks greatÑAnd intitled to come.
greatÑAnd did not read a line of it.
Indeed greatÑAnd did not.
So don't be uneasy: And depend upon future caution.
Thus it was.
The sun being upon my closet, and Mr. Lovelace abroadÑ                      Mr. Lovelace abroadÑ                       then gives Miss Howe an account of Miss Howe coming in by surprize upon Mr. Lovelace abroadÑ                      : of Miss Howe fluttering speech: of Miss Howe bold address: of Mr. Lovelace abroadÑ                       struggle with Miss Howe for the letter, <i></i>             And now, my dear, <i>proceeds she,</i> I am more and more convinced, that I am too much in she,</i power to make it prudent to stay with she,</i.
And if my friends <i>will</i> but give me hopeÑTill I can know whether they will or not, I must do what I never studied to do before in any caseÑthat is, try to keep this difference open: And yet it will make me look little in my own eyes; because I shall mean by it more than I can own.
But this is one of the consequences of a step which will be ever deplored by                                   <i>Your</i> CLARISSA HARLOWE.
