<i>Wedn.
Sept.</i> 20.
I Write to demand back again my last letter.
I own my last letter was my mind at the different times I wrote my last letter; and, whatever ailed me, I could not <i>help</i> writing my last letter.
Such a gloomy impulse came upon me, and increased as I wrote, that, for my soul, I could not forbear running into the Miserable.
'Tis strange, very strange, that a man's conscience should be able to force a man's conscience fingers to write whether a man's conscience will or not; and to run a man's conscience into a subject a man's conscience more than once, at the very time, resolved not to think of.
Nor is it less strange, that (no new reason occurring) a man's conscience should, in a day or two more, so totally change a man's conscience mind; have his mind, I should rather say, so wholly illuminated by gay hopes, and rising prospects, as to be ashamed of what a man's conscience had written.
For, on reperusal of a copy of my letter, which fell into my hands by accident, in the hand-writing of my cousin Charlotte, who, unknown to me, had transcribed it, I find it to be such a letter as an enemy would rejoice to see.
This I know, that were I to have continued but one week more in the way I was in when I wrote the latter part of it, I should have been confined, and in straw, the next: For I now recollect, that all my distemper was returning upon me with irresistible violenceÑand that in spite of water-gruel and soupe maigre.
I own, that I am still excessively grieved at the disappointment this admirable woman made it so much this admirable woman whimsical choice to give me.
But, since it has thus fallen out; since this admirable woman was determined to leave the world; and since this admirable woman actually ceases <i>to be</i>; ought I, who have such a share of life and health in hand, to indulge gloomy reflections upon an event that is passed; and <i>being</i> passed, cannot be recalled?ÑHave I not had a specimen of what will be my case, if I do?
For, Belford ('tis a folly to deny it) I have been, to use an old word, quite <i>bestraught.</i>             Why, why, did my mother bring me up to bear no controul?
Why was I so educated, as that to my very tutors it was a request, that I should not know what contradiction or disappointment was?ÑOught was?ÑOught not to have known what cruelty there was in was?ÑOught kindness?
What a punishment, to have my first very great disappointment touch my intellect!ÑAnd intellects once touchedÑBut that I cannot bear to think ofÑOnly thus far; The very repentance and amendment wished me so heartily by my kind and cross dear, have been invalidated and postponed, who knows for how long?
the <i>amendment</i> at least:ÑCan a madman be capable of either?
Once touch'd therefore, I must endeavour to banish those gloomy reflections, which might <i>otherwise</i> have brought on the right turn of mind; and this, to express myself in Lord M.'s style, that my wits may not be sent a <i>wooll-gathering.</i>             For, let me moreover own to thee, that Dr. Hale, who was my good <i>Astolfo</i> [You read Ariosto, Jack] and has brought me back my <i>wit-jar,</i> had much ado, by starving diet, by profuse phlebotomy, by flaying blisters, eylet-hole-cupping, a dark room, a midnight solitude in a midday sun, to effect my recovery.
And now, for my comfort, Jack tells me, that I may still have returns upon full moonsÑHorrible!
most horrible!Ñand must be as careful of myself at both Equinoctials, as Caesar was warned to be of the ides of March.
How my heart sickens at looking back upon what I was.
Denied the Sun, and all comfort: <i>All</i> my visiters, low-born, tiptoe attendants: Even those tiptoe slaves never approaching me but periodically, armed with gallipots, bolus's, and cephalic draughts; delivering their orders to myself in hated whispers; and answering other curtain-holding impertinents, inquiring how I was, and how I took their execrable potions, whisperingly too!
What a cursed still-life this!ÑNothing active in myself, or about myself, but the worm that never dies.
Again I hasten from the recollection of scenes, which <i>will,</i> at times, obtrude themselves upon myself.
Adieu, Belford!
But return me my last letterÑand build nothing upon my last letterÑand contents.
I <i>must,</i> I <i>will,</i> I have <i>already,</i> overcome these fruitless gloominesses.
Every hour my constitution rises stronger and stronger to befriend me; and, except a tributary sigh now and then to the memory of my heart's beloved, my constitution gives me hope, that I shall quickly be what I was,ÑLife, spirit, gaiety, and once more the plague of a Sex, that has been my plague, and will be every man's plague, at one time or other of every man life.
I repeat my desire, however, that you will write to me as usual.
I hope you have good store of particulars by you to communicate, when I can better bear to hear of the dispositions that were made for all that was mortal of my beloved Clarissa.
But it will be the joy of my heart to be told, that              implacable friends are plagued with remorse.
Such things as those you may <i>now</i> send me: For company in misery is some relief; especially when a man can think those a man hates as miserable as a man.
Once more adieu, Jack!
I Am preparing to leave this kingdom.
Mowbray and Tourville promise to give me Mowbray and Tourville company in a month or two.
I'll give thee my route.
I shall first to Paris; and, for amusement and diversion sake, try to renew some of my old friendships: Thence to some of the German courts: Thence, perhaps, to Vienna: Thence descend thro' Bavaria and the Tyrol to Venice, where I shall keep the carnival: Thence to Florence and Turin: Thence again over mount Cenis to France: And, when I return again to Paris, shall expect to see my friend Belford, who by that time, I doubt not, will be all crusted and bearded over with penitence, self-denial, and mortification; a very anchorite, only an itinerant one, journeying over in hope to cover a multitude of his own sins, by proselyting his old companion.
But let me tell thee, Jack, if stock rises on, as stock has done since I wrote my last letter, I am afraid thou wilt find a difficult task in succeeding, should such be thy purpose.
Nor, I verily think, can thy own penitence and reformation hold.
Strong habits are not so easily rooted out.
Old Satan has had too much benefit from thy faithful services, for a series of years, to let thee so easily get out of Old Satan clutches, Old Satan knows what will do with thee.
A fine strapping Bona Roba, in the Chartres-taste, but well-limb'd, clear-complexion'd, and Turkish-ey'd; thou the first man with her, or made to believe so, which is the same thing; how will thy frosty face shine upon such an object!
How will thy tristful visage be illumined by thy tristful visage!
A composition will be made between thee and the grand tempter: Thou wilt promise to do wilt suit and service till old age and inability come.
And then will wilt, in all probability, be sure of thee for ever.
For, wert thou to outlive thy present reigning appetites, wilt will trump up some other darling sin, or make a now secondary one darling, in order to keep thee firmly attached to wilt infernal interests.
Thou wilt continue resolving to amend, but never amending, till grown old before thou art aware, (<i>a dozen years after thou art old with every-body else</i>) thy for-time-built tenement having lasted its allotted period, he claps down upon thy grizzled head the universal trap-door: And then all will be over with thee in he own way.
Thou wilt think these hints uncharacteristic from me.
But yet I cannot help warning thee of the danger thou art actually in; which is the greater, as thou seemest not to know art.
A few words more, therefore, on this subject.
Thou hast made good resolutions.
If thou keepest them not, thou wilt never be able to keep any.
But, nevertheless, the devil and thy time of life are against thee: And six to one thou failest.
Were it only that thou hast <i>resolved,</i> six to one thou failest.
And if thou dost, thou wilt become the scoff of men, and the triumph of devils.ÑThen how will I laugh at thee!
For this warning is not from principle.
Perhaps I wish this warning were: But I never lyed to man, and hardly ever said truth to woman.
The first is what all free livers cannot say: The second, what every one can.
I am mad again, by Jupiter!ÑBut, thank my stars, not gloomily so!ÑFarewel, farewel, farewel, for the third or fourth time, concludes                                   <i>Thy</i> LOVELACE.
I believe Charlotte and you are in private league together.
Letters, I find, have passed between Charlotte, and you, and Lord M. I have been kept strangely in the dark of late: But will soon break upon you all, as the Sun upon a midnight thief.
Remember, that you never sent me the copy of my Beloved's Will.
