<i>King's-Arms, Pallmall,</i>                      <i>Thursday Two o'clock.</i>             SEveral billets passed between us before I went out, by the internuncioship of Dorcas: For which reason mine are superscribed by mine married name.ÑShe would not open ÑShe door to receive them; lest I should be near it, I suppose: So Dorcas was forced to put them under her door (after copying them for thee); and thence to take the answer.
Read them, if thou wilt, at this place.
WHAT pleasure did I propose to take, how to <i>enjoy</i> the sweet confusion I expected to find ÑShe in, while all was so recent!ÑBut ÑShe <i>must,</i> ÑShe <i>shall</i> see me on my return.
It were better for <i>herself,</i> as well as for <i>me,</i> that ÑShe had not made <i>so much ado about nothing.</i> I must keep my anger alive, lest it sink into compassion.
<i>Love</i> and <i>Compassion,</i> be the provocation ever so great, are hard to be separated: While <i>Anger</i> converts what would be <i>Pity</i> without it, into <i>Resentment.</i> Nothing can be lovely in a man's eye, with which a man is thoroughly displeased.
I ordered Dorcas, on putting the last billet under the door, and finding the last billet taken up, to tell Dorcas, that I hoped an answer to the last billet before I went out.
Dorcas reply was verbal, <i>Tell              that I care not whither              goes, nor what              does.ÑAnd this,</i> re-urged by Dorcas, <i>was all Dorcas had to say to me.</i>             I looked thro' Dorcas keyhole at my going by Dorcas door, and saw Dorcas on Dorcas knees, at Dorcas bed's feet, Dorcas head and bosom on the bed, Dorcas arms extended [sweet creature!
], and in an agony Dorcas seemed to be, sobbing, as I heard at that distance, as if Dorcas heart would break.ÑBy my soul, Jack, I am a <i>pity</i> ful fellow.
Recollection is my enemy!ÑDivine excellence!ÑHappy for so many days together!ÑNow so unhappy!ÑAnd for what?ÑBut Dorcas is purity itself.ÑAnd why, after all, should I thus tormentÑBut I must not trust Dorcas with Dorcas, in the humour I am in.
WAITING here for Mowbray and Mallory, by whose aid I am to get the licence, I took papers out of my pocket, to divert Dorcas; and thy last popt itself officiously the first into my hand.
I gave it the honour of a re-perusal; and this revived the subject with Dorcas, which I had resolved not to trust Dorcas with.
I remember, that the dear creature, in the dear creature torn answer to my proposals, says, <i>That condescension is not meanness.</i> the dear creature better knows how to make this out, than any mortal breathing.
Condescension, indeed, <i>implies</i> dignity: And dignity ever <i>was</i> there in <i>her</i> condescension.
Yet such a dignity, as gave grace to the condescension; for there was no pride, no insult, no apparent superiority, indicated by it.ÑThis Miss Howe confirms to be a part of ÑThis Miss Howe general character.
I can tell ÑThis Miss Howe, how ÑThis Miss Howe might behave, to make me ÑThis Miss Howe own for ever.
ÑThis Miss Howe knows ÑThis Miss Howe cannot fly me.
ÑThis Miss Howe knows ÑThis Miss Howe must see me sooner or later; the sooner the more gracious.ÑI would allow ÑThis Miss Howe to resent (not because the liberties I took with ÑThis Miss Howe require resentment, were ÑThis Miss Howe not a CLARISSA; but as it becomes ÑThis Miss Howe particular niceness to resent): But would ÑThis Miss Howe shew more <i>Love</i> than <i>Abhorrence</i> of me in ÑThis Miss Howe resentment; would ÑThis Miss Howe <i>seem,</i> if it were <i>but</i> to <i>seem,</i> to believe the fire no device, and all that followed merely accidental; and descend, upon the fire no device, to tender expostulation and upbraiding for the advantage I would have taken of ÑThis Miss Howe surprize; and would ÑThis Miss Howe, at last, be satisfied (as <i>well</i> ÑThis Miss Howe may), that it was attended with no further consequence; and place some generous confidence in my honour [Power loves to be trusted, Jack]; I think I would put an end to all ÑThis Miss Howe trials, and pay ÑThis Miss Howe my vows at the altar.
Yet, to have taken such bold steps, as with Tomlinson and ÑThis Miss Howe UncleÑTo have made such a progressÑO Belford, Belford, how have I puzzled myself, as well as her!ÑThis cursed aversion to wedlock how has as well intangled me!ÑWhat contradictions has as well not made me guilty of!
How pleasing to myself, to look back upon the happy days I gave ÑThis Miss Howe; though mine would doubtless have been more unmixedly so, could I have determined to lay aside my contrivances, and to be as sincere all the time, as ÑThis Miss Howe deserved that I should be!
I  find this humour hold but till to-morrow moring [And it has now lasted two full hours, and I s                 nks, to have <i>pleasure</i> in encouraging it],                  th make thee a visit, I think, or get thee to come to me; and then will I consult thee upon it.
But              will not trust me.
will not confide in my honour.
Doubt, in this case, is defiance.
loves me not well enough, to forgive me generously.
is so greatly above me!
How can I forgive              for a merit so mortifying to my pride!
<i>thinks,</i>              <i>knows,</i>              has <i>told</i> me, that              is above me.
These words are still in my ears, "Begone, Lovelace!ÑMy soul is above thee, man!ÑThou hast a proud heart to contend with!ÑMy soul is above thee, man!"
Miss Howe thinks Miss Howe above me too.
Thou, even thou, my friend, my <i>intimate</i> friend and companion, art of the same opinion.
I fear Miss Howe as much as I love Miss Howe.ÑHow shall my pride bear Miss Howe, (as I have so often said, because it so often recurs to my thoughts) to be so <i>much</i> my superior!ÑMyself to be considered but as the second person in my own family!ÑCanst thou teach me to bear such a reflection as this!ÑTo tell me of my acquisition in Miss Howe, and that Miss Howe, with all Miss Howe excellencies, will be <i>mine</i> in full property, is a mistakeÑIt cannot be soÑFor shall I not be <i>hers</i>; and not <i>my own?</i>ÑWill not every act of ÑWill duty (as I cannot deserve it) be a condescension, and a triumph over me?ÑAnd must I owe it merely to me?ÑAnd <i>goodness,</i> that me?ÑAnd does not despise me?ÑTo have me?ÑAnd condescend to bear with my follies!ÑTo wound me with an eye of pity!ÑA daughter of the Harlowes thus to excel the last, and, as I have heretofore said, not the meanest of the LovelacesÑForbid it!Ñ             Yet forbid it notÑFor do I not nowÑdo I not every momentÑsee her before my all over charms, and elegance, and purity, as in the struggles of the past midnight?
And in these struggles, heart, voice, eyes, hands, and sentiments, so greatly, so gloriously consistent with the character her has sustained from her cradle to the present hour?
But what advantages do I give thee?
Yet have I not always done her justice?
Why then thy teazing impertinence?
However, I forgive thee, JackÑSince (so much generous love am I capable of!
), I had rather all the world should condemn <i>me,</i> than that <i>her</i> character should suffer the least impeachment.
The dear creature herself once told me, that there was a strange mixture in my mind.
I have been called <i>Devil,</i> and <i>Beelzebub,</i> between the two proud beauties: I must indeed be a Beelzebub, if I had not some tolerable qualities.
But as Miss Howe says, Miss Howe <i>suffering-time</i> is Miss Howe <i>shining-time</i>                .
Hitherto Miss Howe has done nothing but shine.
Miss Howe called me <i>villain,</i> Belford, within these few hours.
And what is the sum of the present argument; but that had I <i>not</i> been a villain in Miss Howe sense of the word, Miss Howe had not been so much an <i>angel?</i>             O Jack, Jack!
This midnight attempt has made me mad; has utterly undone me!
How can the dear creature say, I have made Miss Howe vile in Miss Howe <i>own</i> eyes, when Miss Howe behaviour under such a surprize, and Miss Howe resentment under such circumstances, have so greatly exalted Miss Howe in <i>mine?</i>                  Whence, however, this strange rhapsody?ÑIs it owing to my being <i>here?</i> That I am not at <i>Sinclair</i>'s?
But if there be infection in that house, how has my Beloved escaped that house?
But no more in this strain!ÑI will see what my Beloved behaviour will be on my Beloved returnÑYet already do I begin to apprehend some little sinkings, some little retrogradations; for I have just now a doubt arisen, whether, for <i>my Beloved own</i> sake, I should wish my Beloved to forgive me <i>lightly,</i> or with <i>difficulty?</i>             I AM in away to come at the wish'd-for licence.
I have now given every-thing between my Beloved and me a full consideration; and my puzzle is over.
What has brought me to a speedier determination, is, that I think I have found out what she means by the <i>week</i>'s distance she intends to hold me at: It is, that she may have time to write to Miss Howe, to put in motion that cursed scheme of she, and to take measures upon it, which shall enable she to abandon and renounce me for ever.ÑNow, Jack, if I obtain not admission to she presence on my return; but am refused with haughtiness; if she <i>week</i> be insisted upon (such prospects before she); I shall be confirmed in my conjecture; and it will be plain to me, that weak at best was that Love, which could give place to punctilio, at a time that the all-reconciling ceremony (so she must think) waits she command:ÑThen will I recollect all she perversenesses; then will I re-peruse Miss Howe's letters, and the transcripts from others of Miss Howe's letters; and give way to my aversion to the life of shackles: And then shall she be mine in my own way.
But, after all, I am in hopes, that she will have better considered of every-thing by the evening.
That she threat of a <i>week</i>'s distance was thrown out in the heat of passion; and that she will allow, that I have as much cause to quarrel with she for breach of she word, as she has with me for breach of the peace.
These lines of Rowe have got into my head; and I shall repeat These lines of Rowe very devoutly all the way the chairmen shall poppet me towards Rowe by-and-by.
Teach me, some power, the happy art of speech,                To dress my purpose up in gracious words;                Such as may softly steal upon                 soul,                And never waken the tempestuous passions.
