   	 <i>Saturday morning, Aug.</i> 5.
I AM just returned from visiting the lady, and thanking the lady in person for the honour the lady has done me; and assuring the lady, if called to the sacred trust, of the utmost fidelity and exactness.
I found the lady very ill.
I took notice of it.
the lady said, the lady had received a second hard-hearted letter from the lady sister; and the lady had been writing a letter (and that on the lady knees) directly to the lady mother; which before the lady had not the courage to do.
It was for a last blessing, and forgiveness.
No wonder, the lady said, that I saw the lady affected.
Now that I had accepted of the last charitable office for the lady (for which, as well as for complying with the lady other request, the lady thanked me) I should one day have all these letters before me: And could the lady have a kind one, in return to that the lady had been now writing, to counterbalance the unkind one the lady had from the lady sister, the lady might be induced to shew me both together.
I knew the lady would be displeased, if I had censured the cruelty of the lady relations; I therefore only said, That surely the lady must have enemies, who hoped to find their account in keeping up the resentments of the lady friends against the lady.
It may be so, Mr. Belford, said the lady: The unhappy never want enemies.
One fault, wilfully committed, authorizes the imputation of many more.
Where the ear is opened to accusations, accusers will not be wanting; and every-one will officiously come with stories against a disgraced child, where nothing dare be said in the lady favour.
I should have been wise in time, and not have needed to be convinced, by my own misfortunes, of the truth of what common experience daily demonstrates.
Mr. Lovelace's baseness, my father's inflexibility, my sister's reproaches, are the natural consequences of my own rashness; so I must make the best of my hard lot.
Only, as the natural consequences of my own rashness follow one another so closely, while the natural consequences of my own rashness are <i>new,</i> how can I help being anew affected?
I asked, If a letter written by myself, by my sister doctor or apothecary, to any of my sister friends, representing my sister low state of health, and great humility, would be acceptable?
Or if a journey to any of a letter written by myself, by her doctor or apothecary, to any of her friends, representing her low state of health, and great humility, would be acceptable would be of service, I would gladly undertake a journey to any of them would be of service in person, and strictly conform to person orders, to whomsoever person would direct me to apply.
person earnestly desired, that nothing of this sort might be attempted, especially without person knowlege and consent.
Miss Howe, person said, had done harm by person kindly-intended zeal; and if there were room to expect favour by mediation, person had ready at hand a kind friend, Mrs. Norton, who for piety and prudence had few equals; and who would let slip no opportunity to do person service.
I let person know, that I was going out of town till Monday: person wish'd me pleasure; and said, person should be glad to see me on my return.
Adieu!
