             To	        TO	      S-PP	         O	              -	(S1(S(PP*
           Mrs.	       NNP	      B-NP	         O	              -	(NP(NP*
        HARRIOT	       NNP	      I-NP	     B-PER	              -	*
          LUCAS	       NNP	      E-NP	     E-PER	              -	*)
              ,	         ,	         O	         O	              -	*
             at	        IN	      S-PP	         O	              -	(PP*
           Mrs.	       NNP	      B-NP	         O	              -	(NP(NP*
          MOORE	       NNP	      E-NP	     S-PER	              -	*
             's	       POS	      S-NP	         O	              -	*)
             at	        IN	      S-PP	         O	              -	(PP*
       Hamstead	       NNP	      S-NP	     S-LOC	              -	(NP*))))))
              .	         .	         O	         O	              -	*))

          AFTER	        IN	      S-PP	         O	              -	         O	         O	  B-AM-TMP	         O	(S1(X(PP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	  I-AM-TMP	         O	(NP(NP*
    discoveries	       NNS	      E-NP	         O	              -	      E-A1	         O	  I-AM-TMP	         O	*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	  I-AM-TMP	         O	(SBAR(SBAR(S(NP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	  I-AM-TMP	         O	(VP*
           made	       VBN	      E-VP	         O	           made	       S-V	         O	  I-AM-TMP	         O	(VP*
             of	        IN	      S-PP	         O	              -	         O	         O	  I-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-TMP	         O	(NP(NP*
     villainous	        JJ	      I-NP	         O	              -	         O	         O	  I-AM-TMP	         O	*
   machinations	       NNS	      E-NP	         O	              -	         O	         O	  I-AM-TMP	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	  I-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-TMP	         O	(NP*
              <	        NN	      E-NP	         O	              -	         O	         O	  I-AM-TMP	         O	*))))))))
              i	       PRP	      S-NP	         O	              -	         O	         O	  I-AM-TMP	         O	(S(NP*)
              >	       VBP	      B-VP	         O	              -	         O	         O	  I-AM-TMP	         O	(VP*
           most	       RBS	      I-VP	         O	              -	         O	  S-AM-ADV	  I-AM-TMP	         O	(ADJP(ADVP*)
      abandoned	       VBN	      E-VP	         O	      abandoned	         O	       S-V	  I-AM-TMP	         O	*
             of	        IN	      S-PP	         O	              -	         O	      B-A1	  I-AM-TMP	         O	(PP*
            men	       NNS	      S-NP	         O	              -	         O	      E-A1	  I-AM-TMP	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-TMP	         O	*
              <	        FW	         O	         O	              -	         O	         O	  I-AM-TMP	         O	(NP*
             /i	        FW	         O	         O	              -	         O	         O	  I-AM-TMP	         O	*
              >	        FW	         O	         O	              -	         O	         O	  I-AM-TMP	         O	*
 particularized	        FW	    S-ADVP	         O	              -	         O	         O	  I-AM-TMP	         O	*)))
             in	        IN	      S-PP	         O	              -	         O	         O	  I-AM-TMP	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	  I-AM-TMP	         O	(NP(NP*
           long	        JJ	      I-NP	         O	              -	         O	         O	  I-AM-TMP	         O	*
         letter	        NN	      E-NP	         O	              -	         O	         O	  I-AM-TMP	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	  I-AM-TMP	         O	(PP*
      Wednesday	       NNP	      S-NP	         O	              -	         O	         O	  I-AM-TMP	         O	(NP*))))))))
           last	        JJ	    S-ADJP	         O	              -	         O	         O	  E-AM-TMP	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	(PRN*
            you	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	(VP*
        believe	        VB	      E-VP	         O	        believe	         O	         O	       S-V	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*)
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	(PP(NP(NP*
        dearest	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	*
         friend	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	      B-A1	         O	(SBAR*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	         O	(S(NP(NP*
       surprize	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	*)
           upon	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	(PP*
       perusing	       VBG	      S-VP	         O	       perusing	         O	         O	      I-A1	       S-V	(S(VP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	      B-A1	(NP(NP*
        dearest	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	*
         friend	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      E-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	  B-AM-TMP	(PP*
       Thursday	       NNP	      B-NP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	(NP*
        evening	        NN	      E-NP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	*))
           from	        IN	      S-PP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	(PP*
       Hamstead	       NNP	      S-NP	     S-PER	              -	         O	         O	      I-A1	  I-AM-TMP	(NP*)))))))
            was	       VBD	      S-VP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	(VP*
            not	        RB	    B-ADJP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	*
             so	        RB	    I-ADJP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	(ADJP(ADJP*
          great	        JJ	    E-ADJP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	*)
             as	        IN	      S-PP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	(NP*
    indignation	        NN	      E-NP	         O	              -	         O	         O	      E-A1	  E-AM-TMP	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*)))

            Had	       VBD	      S-VP	         O	            Had	       S-V	         O	         O	  B-AM-ADV	(S1(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      B-A0	  I-AM-ADV	(SBAR(S(NP*
              <	        FW	      E-NP	         O	              -	      I-A1	      I-A0	      I-A0	  I-AM-ADV	(SBAR(S(FRAG(NP*
              i	        FW	      S-NP	         O	              -	      I-A1	      I-A0	      I-A0	  I-AM-ADV	*
              >	        FW	         O	         O	              -	      I-A1	      I-A0	      I-A0	  I-AM-ADV	*
        villain	        FW	         O	         O	              -	      I-A1	      I-A0	      I-A0	  I-AM-ADV	*
              <	        FW	         O	         O	              -	      I-A1	      I-A0	      I-A0	  I-AM-ADV	*
             /i	        FW	         O	         O	              -	      I-A1	      I-A0	      I-A0	  I-AM-ADV	*
              >	        FW	         O	         O	              -	      I-A1	      E-A0	      E-A0	  I-AM-ADV	*))
      attempted	       VBN	      B-VP	         O	      attempted	      I-A1	       S-V	         O	  I-AM-ADV	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      B-A1	         O	  I-AM-ADV	(S(VP*
           fire	        VB	      E-VP	         O	           fire	      I-A1	      I-A1	       S-V	  I-AM-ADV	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	  I-AM-ADV	(NP*
           city	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-ADV	*)
        instead	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-ADV	(PP*
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-ADV	*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-ADV	(NP*
          house	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A1	  E-AM-ADV	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	      S-A0	(NP*)
         should	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	  S-AM-NEG	*
           have	        VB	      I-VP	         O	              -	         O	         O	         O	         O	(VP*
       wondered	       VBN	      E-VP	         O	       wondered	         O	         O	         O	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-TMP	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	  I-AM-TMP	(NP*
          city.	        NN	      E-NP	         O	              -	         O	         O	         O	  E-AM-TMP	*)))))))))

            All	        DT	      S-NP	         O	              -	         O	         O	         O	         O	(S1(S(ADVP*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(S(NP*)
             am	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
         amazed	       VBN	      E-VP	         O	              -	         O	         O	         O	         O	(VP*
             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(S(NP(NP*)
              (	     -LRB-	         O	         O	              -	         O	         O	         O	         O	*
          whose	        FW	      B-NP	         O	              -	         O	         O	         O	         O	(SBAR(WHNP*
          boast	        FW	      E-NP	         O	              -	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(S(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(S(NP*)
             am	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
           told	       VBN	      E-VP	         O	           told	       S-V	         O	         O	         O	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	(PRN*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
             no	        DT	      B-NP	         O	              -	         O	      B-A0	         O	         O	(S(NP*
          woman	        NN	      E-NP	         O	              -	         O	      E-A0	         O	         O	*)
          shall	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	(VP*
           keep	        VB	      E-VP	         O	           keep	         O	       S-V	         O	         O	(VP*
            him	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	         O	(NP*)
            out	        IN	      S-PP	         O	              -	         O	      B-A2	         O	         O	(PP*
             of	        IN	      S-PP	         O	              -	         O	      I-A2	         O	         O	(PP*
             no	        DT	      B-NP	         O	              -	         O	      I-A2	         O	         O	(NP*
          woman	        NN	      I-NP	         O	              -	         O	      I-A2	         O	         O	*
     bedchamber	        NN	      E-NP	         O	              -	         O	      I-A2	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	      E-A2	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	         O	  B-AM-TMP	S-R-AM-TMP	  B-AM-TMP	(SBAR(WHADVP*)
            him	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	      S-A0	  I-AM-TMP	(S(NP*)
            has	       VBZ	      B-VP	         O	              -	         O	  I-AM-TMP	         O	  I-AM-TMP	(VP*
           made	       VBN	      E-VP	         O	           made	         O	  I-AM-TMP	       S-V	  I-AM-TMP	(VP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	      B-A1	  I-AM-TMP	(NP*
     resolution	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	      E-A1	  I-AM-TMP	*)
             to	        TO	      B-VP	         O	              -	         O	  I-AM-TMP	      B-A2	  I-AM-TMP	(SBAR(S(VP*
             be	        VB	      E-VP	         O	              -	         O	  I-AM-TMP	      I-A2	  I-AM-TMP	(VP*
             in	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	      I-A2	  I-AM-TMP	(PP*
             it	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	      E-A2	  I-AM-TMP	(NP*))))))))))))))
              )	     -RRB-	         O	         O	              -	         O	  I-AM-TMP	         O	  E-AM-TMP	*)))
            did	       VBD	      B-VP	         O	              -	         O	  I-AM-TMP	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	  I-AM-TMP	         O	  S-AM-NEG	*
       discover	        VB	      E-VP	         O	       discover	         O	  I-AM-TMP	         O	       S-V	(VP*
              <	        NN	      B-NP	         O	              -	         O	  I-AM-TMP	         O	      B-A1	(SBAR(S(NP*
              i	       PRP	      E-NP	         O	              -	         O	  I-AM-TMP	         O	      I-A1	*)
              >	        MD	      S-VP	         O	              -	         O	  I-AM-TMP	         O	      I-A1	(VP*
            him	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	         O	      I-A1	(FRAG(NP(NP*
           foot	        NN	      S-VP	         O	              -	         O	  I-AM-TMP	         O	      I-A1	*)
              <	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	      I-A1	*
             /i	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	      I-A1	*
              >	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	      I-A1	*
         before	        RB	    S-ADVP	         O	              -	         O	  E-AM-TMP	         O	      E-A1	(ADVP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	(S1(S*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	*
             as	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	(ADJP(ADJP*
        strange	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           that	        DT	      S-NP	         O	              -	         O	         O	         O	         O	      B-A0	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A0	         O	*
         having	       VBG	      B-VP	         O	              -	         O	         O	         O	         O	      I-A0	         O	(S(VP*
            got	       VBD	      E-VP	         O	            got	       S-V	         O	         O	         O	      I-A0	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	      I-A0	         O	(NP*)
             at	        IN	      S-PP	         O	              -	      B-A2	         O	         O	         O	      I-A0	         O	(PP(PP*
           such	       PDT	      B-NP	         O	              -	      I-A2	         O	         O	         O	      I-A0	         O	(NP*
              a	        DT	      I-NP	         O	              -	      I-A2	         O	         O	         O	      I-A0	         O	*
       shocking	        JJ	      I-NP	         O	              -	      I-A2	         O	         O	         O	      I-A0	         O	*
      advantage	        NN	      E-NP	         O	              -	      E-A2	         O	         O	         O	      I-A0	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A0	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A0	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A0	         O	(PP*
           such	       PDT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A0	         O	(NP*
             an	        DT	      I-NP	         O	              -	         O	         O	         O	         O	      I-A0	         O	*
         horrid	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A0	         O	*
          house	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A0	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A0	         O	(PRN*
            you	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	         O	      I-A0	         O	(S(NP*)
          could	        MD	      S-VP	         O	              -	         O	         O	         O	         O	      I-A0	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A0	         O	*)
             at	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	         O	         O	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	         O	         O	      I-A0	         O	(NP*
           time	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	         O	         O	      I-A0	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A0	         O	*
              <	        NN	      S-NP	         O	              -	         O	      B-A0	         O	      B-A0	      I-A0	         O	(NP*
              i	       PRP	      S-NP	         O	              -	         O	      E-A0	         O	      I-A0	      I-A0	         O	*)
              >	        MD	      B-VP	         O	              -	         O	         O	         O	      I-A0	      I-A0	         O	*
         escape	        VB	      E-VP	         O	         escape	         O	       S-V	         O	      I-A0	      I-A0	         O	(VP*
      dishonour	        NN	      S-NP	         O	              -	         O	      S-A1	         O	      I-A0	      I-A0	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A0	      I-A0	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	      I-A0	      I-A0	         O	(S(ADVP*
             /i	        FW	         O	         O	              -	         O	         O	         O	      I-A0	      I-A0	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	      I-A0	      I-A0	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A0	      I-A0	         O	*
     afterwards	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-TMP	      I-A0	      I-A0	         O	*)
            get	        VB	      S-VP	         O	            get	         O	         O	       S-V	      I-A0	      I-A0	         O	(VP*
           from	        IN	      S-PP	         O	              -	         O	         O	      B-A3	      I-A0	      I-A0	         O	(PP*
           such	        JJ	      B-NP	         O	              -	         O	         O	      I-A3	      I-A0	      I-A0	         O	(NP(NP*
              a	        DT	      I-NP	         O	              -	         O	         O	      I-A3	      I-A0	      I-A0	         O	*
            set	        NN	      E-NP	         O	              -	         O	         O	      I-A3	      I-A0	      I-A0	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A3	      I-A0	      I-A0	         O	(PP*
              <	        FW	      S-NP	         O	              -	         O	         O	      I-A3	      I-A0	      I-A0	         O	(NP(QP*
              i	        FW	      S-NP	         O	              -	         O	         O	      I-A3	      I-A0	      I-A0	         O	*
              >	        FW	         O	         O	              -	         O	         O	      I-A3	      I-A0	      I-A0	         O	*
      infernals	        FW	         O	         O	              -	         O	         O	      I-A3	      I-A0	      I-A0	         O	*)))))))
              .	        FW	         O	         O	              -	         O	         O	      I-A3	      I-A0	      I-A0	         O	(VP*
              <	        FW	         O	         O	              -	         O	         O	      I-A3	      I-A0	      I-A0	         O	(SBAR(S*
             /i	        FW	         O	         O	              -	         O	         O	      I-A3	      I-A0	      I-A0	         O	(VP*
              >	        FW	         O	         O	              -	         O	         O	      I-A3	      I-A0	      I-A0	         O	(SBAR(S(NP*
              I	       PRP	      S-NP	         O	              -	         O	         O	      I-A3	      E-A0	      I-A0	         O	(SBAR(S(NP*)
           gave	       VBD	      S-VP	         O	           gave	         O	         O	      I-A3	       S-V	      I-A0	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	      E-A3	      S-A2	      I-A0	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A0	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-TMP	      I-A0	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	  I-AM-TMP	      I-A0	         O	(NP(NP*
           long	        JJ	      I-NP	         O	              -	         O	         O	         O	  I-AM-TMP	      I-A0	         O	*
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	  I-AM-TMP	      I-A0	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	  I-AM-TMP	      I-A0	         O	(PP*
      Wednesday	       NNP	      S-NP	         O	              -	         O	         O	         O	  I-AM-TMP	      I-A0	         O	(NP*
            and	        CC	         O	         O	              -	         O	         O	         O	  I-AM-TMP	      I-A0	         O	*
       Thursday	       NNP	      S-NP	         O	              -	         O	         O	         O	  I-AM-TMP	      I-A0	         O	*))))
           last	        JJ	    S-ADJP	         O	              -	         O	         O	         O	  E-AM-TMP	      I-A0	         O	(ADVP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      E-A0	         O	*
        reasons	       VBZ	      S-VP	         O	        reasons	         O	         O	         O	         O	       S-V	         O	(VP*
            why	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	      B-A1	         O	(SBAR(WHADVP*)
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	      S-A0	(S(NP*)
          ought	        MD	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	      I-A1	         O	(S(VP*
       mistrust	        VB	      E-VP	         O	       mistrust	         O	         O	         O	         O	      I-A1	       S-V	(VP*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	      I-A1	      B-A1	(NP*
       specious	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	(NP*
      Tomlinson	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	      E-A1	      E-A1	*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

           That	        DT	      B-NP	         O	              -	(S1(S(NP(NP*
            man	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
             my	      PRP$	      B-NP	         O	              -	(NP*
           dear	        JJ	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*)
           must	        MD	      B-VP	         O	              -	(VP*
             be	        VB	      E-VP	         O	              -	(VP*
              a	        DT	      B-NP	         O	              -	(NP*
         solemn	        JJ	      I-NP	         O	              -	*
        villain	        NN	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

              <	        FW	         O	         O	              -	         O	         O	         O	         O	(S1(FRAG(NP(NP*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	*
            May	       NNP	         O	         O	              -	         O	         O	         O	         O	*
      lightning	        NN	      S-NP	         O	              -	         O	         O	         O	         O	*)
           from	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP(PP*
         Heaven	        NN	      S-NP	     S-LOC	              -	         O	         O	         O	         O	(NP*
          blast	        NN	      S-VP	         O	              -	         O	         O	         O	         O	*))
            the	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	(NP(NP*
         wretch	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	    S-R-A0	         O	         O	         O	(SBAR(WHNP*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	(S(VP*
            set	       VBN	      E-VP	         O	            set	       S-V	         O	         O	         O	(VP*
            him	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	      B-A0	      B-A0	      B-A2	(NP(NP(NP*
           rest	        NN	      E-NP	         O	              -	         O	      I-A0	      I-A0	      I-A2	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A0	      I-A0	      I-A2	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	      I-A0	      I-A0	      I-A2	(NP*
              <	        FW	      E-NP	         O	              -	         O	      I-A0	      I-A0	      I-A2	*
             /i	        FW	         O	         O	              -	         O	      I-A0	      I-A0	      I-A2	*
              >	        FW	         O	         O	              -	         O	      I-A0	      I-A0	      I-A2	*
    REMORSELESS	       NNP	      B-NP	         O	              -	         O	      I-A0	      I-A0	      I-A2	*
           GANG	       NNP	      E-NP	         O	              -	         O	      E-A0	      I-A0	      I-A2	*)))
              ,	         ,	         O	         O	              -	         O	         O	      I-A0	      I-A2	*
              <	        FW	         O	         O	              -	         O	         O	      I-A0	      I-A2	*
              i	        FW	         O	         O	              -	         O	         O	      I-A0	      I-A2	(NAC(NP*)
              >	        FW	         O	         O	              -	         O	         O	      I-A0	      I-A2	*
             at	        IN	      S-PP	         O	              -	         O	         O	      I-A0	      I-A2	(PP*
           work	        NN	      S-NP	         O	              -	         O	         O	      E-A0	      I-A2	(NP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A2	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	      I-A2	(S(VP*
      endeavour	        VB	      I-VP	         O	      endeavour	         O	       S-V	         O	      I-A2	(VP*
             to	        TO	      I-VP	         O	              -	         O	      B-A1	         O	      I-A2	(S(VP*
        destroy	        VB	      E-VP	         O	        destroy	         O	      I-A1	       S-V	      I-A2	(VP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	      I-A2	(NP*
           most	       RBS	      I-NP	         O	              -	         O	      I-A1	      I-A1	      I-A2	(ADJP*
     consummate	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	      I-A2	*)
         virtue	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	      I-A2	(NP*))))))))
              !	        FW	         O	         O	              -	         O	      I-A1	         O	      I-A2	*
              <	        FW	         O	         O	              -	         O	      I-A1	         O	      I-A2	(SBAR*
             /i	        FW	         O	         O	              -	         O	      I-A1	         O	      I-A2	*
              >	        FW	         O	         O	              -	         O	      I-A1	         O	      I-A2	*
         Heaven	       NNP	      S-NP	         O	              -	         O	      E-A1	         O	      E-A2	(S(NP*)
             be	        VB	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
        praised	       VBN	      E-VP	         O	        praised	         O	         O	         O	       S-V	(VP*))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	*))

            you	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
        escaped	       VBN	      E-VP	         O	        escaped	       S-V	         O	         O	         O	(VP*
           from	        IN	      S-PP	         O	              -	      B-A1	         O	         O	         O	(PP*
            all	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP*
          their	      PRP$	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
         snares	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
              <	        NN	      S-NP	         O	              -	         O	         O	         O	         O	(S(NP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	*)
              >	        MD	         O	         O	              -	         O	         O	         O	         O	(VP*
            now	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	(ADVP*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
            out	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
         danger	        NN	      S-NP	         O	              -	         O	         O	         O	         O	(NP*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	*
             So	        IN	         O	         O	              -	         O	         O	         O	         O	(ADVP*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	(SBAR(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	  S-AM-NEG	         O	         O	*
        trouble	        VB	      E-VP	         O	        trouble	         O	       S-V	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	      B-A1	         O	         O	(NP*)
             at	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	(PP*
        present	        JJ	    S-ADJP	         O	              -	         O	      I-A1	         O	         O	(NP*))
           with	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	(NP(NP*
    particulars	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	         O	      I-A1	         O	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	      S-A1	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	      I-A1	         O	         O	(VP*
        further	       RBR	      I-VP	         O	              -	         O	      I-A1	  S-AM-MNR	         O	(ADVP*)
      collected	       VBN	      E-VP	         O	      collected	         O	      I-A1	       S-V	         O	(VP*
       relating	       VBG	      S-VP	         O	       relating	         O	      I-A1	         O	       S-V	(S(VP*
             to	        TO	      S-PP	         O	              -	         O	      I-A1	         O	      B-A2	(PP*
           this	        DT	      B-NP	         O	              -	         O	      I-A1	         O	      I-A2	(NP*
     abominable	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	      I-A2	*
      imposture	        NN	      E-NP	         O	              -	         O	      E-A1	         O	      E-A2	*))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            For	        IN	      S-PP	         O	              -	  B-AM-PNC	         O	         O	         O	(S1(S(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-PNC	         O	         O	         O	(NP*
           same	        JJ	      I-NP	         O	              -	  I-AM-PNC	         O	         O	         O	*
         reason	        NN	      E-NP	         O	              -	  E-AM-PNC	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	(NP*)
        forbear	       VBP	      B-VP	         O	        forbear	       S-V	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	         O	(S(VP*
    communicate	        VB	      E-VP	         O	    communicate	      I-A1	       S-V	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	         O	         O	(PP*
            you	       PRP	      S-NP	         O	              -	      I-A1	      I-A2	         O	         O	(NP*))
           some	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	         O	(NP(NP*
              <	        NN	      E-NP	         O	              -	      I-A1	      I-A2	         O	         O	*)
              i	       PRP	      S-NP	         O	              -	      I-A1	      I-A2	         O	         O	(SBAR(S(NP*)
              >	       VBP	      S-VP	         O	              -	      I-A1	      I-A2	         O	         O	(VP*
            new	        JJ	      B-NP	         O	              -	      I-A1	      I-A2	      B-A0	         O	(NP(NP*
        stories	       NNS	      E-NP	         O	              -	      I-A1	      I-A2	      I-A0	         O	*)
              <	        FW	         O	         O	              -	      I-A1	      I-A2	      I-A0	         O	*
             /i	        FW	         O	         O	              -	      I-A1	      I-A2	      I-A0	         O	*
              >	        FW	         O	         O	              -	      I-A1	      I-A2	      I-A0	         O	*
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A2	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	      I-A0	         O	(NP*
              <	        NN	      E-NP	         O	              -	      I-A1	      I-A2	      I-A0	         O	*))
              i	       PRP	      S-NP	         O	              -	      I-A1	      I-A2	      I-A0	         O	(SBAR(S(NP*)
              >	       WDT	         O	         O	              -	      I-A1	      I-A2	      E-A0	         O	*
       abhorred	       VBD	      S-VP	         O	       abhorred	      I-A1	      I-A2	       S-V	         O	(VP*
         wretch	        NN	      B-NP	         O	              -	      I-A1	      I-A2	      B-A1	         O	(NP(NP(NP*)
        himself	       PRP	      E-NP	         O	              -	      I-A1	      I-A2	      I-A1	         O	(NP*))
              ,	         ,	         O	         O	              -	      I-A1	      I-A2	      I-A1	         O	*
              <	        FW	         O	         O	              -	      I-A1	      I-A2	      I-A1	         O	(NP*
             /i	        FW	         O	         O	              -	      I-A1	      I-A2	      I-A1	         O	*
              >	        FW	         O	         O	              -	      I-A1	      I-A2	      I-A1	         O	*)
          which	       WDT	      S-NP	         O	              -	      I-A1	      I-A2	      I-A1	    S-R-A1	(SBAR(WHNP*)
           have	       VBP	      B-VP	         O	              -	      I-A1	      I-A2	      I-A1	         O	(S(VP*
           come	       VBN	      E-VP	         O	           come	      I-A1	      I-A2	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A2	      I-A1	      B-A2	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      I-A2	      I-A1	      I-A2	(NP*
           ears	       NNS	      E-NP	         O	              -	      E-A1	      E-A2	      E-A1	      E-A2	*)))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            One	        CD	      S-NP	         O	              -	(S1(S(NP(NP(NP*)
             in	        IN	      S-PP	         O	              -	(PP*
     particular	        JJ	      S-NP	         O	              -	(NP*))
              ,	         ,	         O	         O	              -	*
             of	        IN	      S-PP	         O	              -	(PP*
             so	        RB	         O	         O	              -	(NP(QP*
              <	        FW	         O	         O	              -	*
              i	        FW	         O	         O	              -	*)))
              >	        FW	         O	         O	              -	*
       shocking	        FW	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	(S(VP*
              >	        FW	         O	         O	              -	*
              a	        DT	      B-NP	         O	              -	(NP*
         nature	        NN	      E-NP	         O	              -	*)
              !	         .	         O	         O	              -	*
         Indeed	        RB	    S-ADVP	         O	              -	(ADVP*))))
              ,	         ,	         O	         O	              -	*
             my	      PRP$	      B-NP	         O	              -	(NP*
           dear	        JJ	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*)
            the	        DT	      B-NP	         O	              -	(NP*
            man	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
              a	        DT	      B-NP	         O	              -	(NP*
          devil	        NN	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

            The	        DT	      B-NP	         O	              -	  B-AM-ADV	         O	(S1(S(NP(NP(NP*
          whole	        JJ	      I-NP	         O	              -	  I-AM-ADV	         O	*
          story	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	(PP*
           Mrs.	       NNP	      B-NP	         O	              -	  I-AM-ADV	         O	(NP(NP*
    Fretchville	       NNP	      E-NP	     S-PER	              -	  I-AM-ADV	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-ADV	         O	*
            and	        CC	         O	         O	              -	  I-AM-ADV	         O	*
           Mrs.	       NNP	      B-NP	         O	              -	  I-AM-ADV	         O	(NP*
    Fretchville	       NNP	      I-NP	    S-MISC	              -	  I-AM-ADV	         O	*
          house	        NN	      E-NP	         O	              -	  E-AM-ADV	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	*)
              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	         O	(VP(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
          doubt	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(SBAR(S(VP*
      pronounce	        VB	      E-VP	         O	      pronounce	      I-A1	       S-V	(VP*))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	*
       likewise	        RB	    S-ADVP	         O	              -	      I-A1	         O	(ADVP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
             an	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
       absolute	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
        fiction	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))
              .	         .	         O	         O	              -	         O	         O	*))

              <	        FW	         O	         O	              -	(S1(PP*
              i	        FW	         O	         O	              -	(NP*
              >	        FW	         O	         O	              -	*
         Fellow	       NNP	         O	         O	              -	*
              !	         .	         O	         O	              -	*)))

            How	       WRB	    S-ADVP	         O	              -	S-R-AM-MNR	         O	         O	(S1(S(NP(SBAR(WHADVP*)
             my	      PRP$	      B-NP	         O	              -	      B-A0	         O	         O	(S(NP*
           soul	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
         spurns	       VBZ	      S-VP	         O	         spurns	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
        villain	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*))))
              !	        FW	         O	         O	              -	         O	         O	         O	*
              <	        FW	         O	         O	              -	      B-A2	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A2	         O	         O	*
              >	        FW	         O	         O	              -	      I-A2	         O	         O	*
           Your	      PRP$	      B-NP	         O	              -	      I-A2	         O	      B-A0	(NP(NP(NP*
        thought	        NN	      E-NP	         O	              -	      I-A2	         O	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A2	         O	      I-A0	(PP*
          going	       VBG	      S-VP	         O	          going	      I-A2	       S-V	      I-A0	(S(VP*
         abroad	        RB	    S-ADVP	         O	              -	      E-A2	  S-AM-LOC	      E-A0	(ADVP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
        reasons	       NNS	      E-NP	         O	              -	         O	         O	         O	*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
             so	        RB	      B-NP	         O	              -	         O	         O	         O	(ADJP*
          doing	       VBG	      E-NP	         O	              -	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*))
           most	       RBS	    B-ADVP	         O	              -	         O	         O	  B-AM-MNR	(VP(ADVP*
       sensibly	        RB	    E-ADVP	         O	              -	         O	         O	  E-AM-MNR	*)
         affect	       VBP	      S-VP	         O	         affect	         O	         O	       S-V	*
            me.	         .	         O	         O	              -	         O	         O	      S-A1	(NP*))))

            But	        CC	         O	         O	              -	      S-A1	         O	         O	(S1(S(S*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             be	        VB	      B-VP	         O	              -	         O	         O	         O	(VP*
      comforted	       VBN	      E-VP	         O	      comforted	       S-V	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	      B-A2	         O	         O	(NP*
           dear	        NN	      E-NP	         O	              -	      E-A2	         O	         O	*))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(S(NP*)
           hope	       VBP	      S-VP	         O	           hope	         O	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	      B-A1	      S-A0	(SBAR(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	      I-A1	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	      I-A1	         O	*
             be	        VB	      E-VP	         O	              -	         O	      I-A1	         O	(VP*
          under	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	         O	(NP(NP*
      necessity	        NN	      E-NP	         O	              -	         O	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
       quitting	       VBG	      S-VP	         O	       quitting	         O	      I-A1	       S-V	(S(VP*
           your	      PRP$	      B-NP	         O	              -	         O	      I-A1	      B-A1	(NP*
         native	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	*
       country.	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	*))))))))))))))

           Were	       VBD	      S-VP	         O	              -	         O	(S1(VP*
              I	       PRP	      S-NP	         O	              -	         O	(SBAR(S(NP*)
           sure	        JJ	    S-ADJP	         O	              -	         O	(VP(ADJP*)
              ,	         ,	         O	         O	              -	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	(SBAR(S(SBAR*
           That	        DT	      S-NP	         O	              -	         O	(S(NP*)
           must	        MD	      B-VP	         O	              -	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
          cruel	        JJ	      I-NP	         O	              -	         O	*
           case	        NN	      E-NP	         O	              -	         O	*)))))
              ,	         ,	         O	         O	              -	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP(VP*
        abandon	        VB	      E-VP	         O	        abandon	       S-V	(VP*
            all	        DT	      B-NP	         O	              -	      B-A1	(NP*
             my	      PRP$	      I-NP	         O	              -	      I-A1	*
            own	        JJ	      I-NP	         O	              -	      I-A1	*
         better	       JJR	      I-NP	         O	              -	      I-A1	*
      prospects	       NNS	      E-NP	         O	              -	      E-A1	*)))
              ,	         ,	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
           soon	        RB	      B-VP	         O	              -	         O	(VP(ADVP*)
             be	        VB	      E-VP	         O	              -	         O	*
           with	        IN	      S-PP	         O	              -	      B-A1	(PP*
           you.	       PRP	      S-NP	         O	              -	      E-A1	(NP*)))))))))))

            And	        CC	         O	         O	              -	  S-AM-DIS	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
      accompany	        VB	      E-VP	         O	      accompany	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
  whithersoever	       VBP	      S-VP	         O	              -	      B-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      I-A2	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
           went	       VBD	      S-VP	         O	           went	      E-A2	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          share	        NN	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
       fortunes	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            For	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
     impossible	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*)
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
         should	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          happy	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	         O	         O	         O	         O	         O	         O	(NP*)
           knew	       VBD	      S-VP	         O	           knew	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      S-A1	         O	         O	         O	         O	         O	         O	(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
        exposed	       VBN	      E-VP	         O	        exposed	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	*
            not	        RB	    B-ADVP	         O	              -	         O	         O	      I-A1	  B-AM-DIS	         O	         O	         O	         O	         O	         O	(CONJP*
           only	        RB	    E-ADVP	         O	              -	         O	         O	      I-A1	  E-AM-DIS	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A1	      B-A2	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	(NP(NP*
         perils	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	(NP*
            sea	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      E-A2	         O	         O	         O	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A1	      B-A2	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	(NP(NP*
       attempts	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	(PP*
          other	        JJ	      B-NP	         O	              -	         O	         O	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	(NP*
           vile	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	*
            men	       NNS	      E-NP	         O	              -	         O	         O	      E-A1	      E-A2	         O	         O	         O	         O	         O	         O	*))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
       personal	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         graces	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
     attracting	       VBG	      S-VP	         O	     attracting	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	(VP*
          every	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	(NP*
            eye	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
       exposing	       VBG	      S-VP	         O	       exposing	         O	         O	         O	         O	         O	       S-V	         O	      B-A0	         O	         O	(VP(VP(VP(VP(VP(VP(VP(VP(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A2	         O	      I-A0	         O	         O	(NP*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	      B-A1	         O	      I-A0	         O	         O	(PP*
          those	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      B-A1	      I-A0	         O	         O	(NP(NP*
         hourly	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	*
        dangers	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      E-A1	      I-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	      I-A0	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	      I-A0	         O	         O	(SBAR(WHNP*)
         others	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      S-A1	      I-A0	         O	         O	(S(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	      I-A0	         O	         O	*
           less	       RBR	      B-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	  S-AM-EXT	      I-A0	         O	         O	(VP(ADVP*)
  distinguished	       VBN	      E-VP	         O	  distinguished	         O	         O	         O	         O	         O	      I-A1	       S-V	      I-A0	         O	         O	*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      B-A0	      I-A0	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A0	      I-A0	         O	         O	(NP(NP*
          gifts	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A0	      I-A0	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A0	      I-A0	         O	         O	(PP*
         nature	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      E-A0	      I-A0	         O	         O	(NP*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	      E-A0	         O	         O	*
          might	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  S-AM-MOD	         O	         O	(VP*
          avoid	        VB	      E-VP	         O	          avoid	         O	         O	         O	         O	         O	      I-A1	         O	       S-V	         O	         O	(VP*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
            All	        DT	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	      B-A1	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	      E-A1	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	      S-A0	         O	(S(NP*)
           know	       VBP	      S-VP	         O	           know	         O	         O	         O	         O	         O	      I-A1	         O	         O	       S-V	         O	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*)
           that	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	      B-A1	(NP*
         Beauty	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	      E-A1	*))
              (	     -LRB-	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
             so	        RB	    B-ADVP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(ADJP(ADVP*
        greatly	        RB	    E-ADVP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*)
        coveted	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
             so	        RB	      B-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	      S-A1	(ADJP(ADVP*
        greatly	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	  S-AM-MNR	*)
        admired	       VBN	      E-VP	         O	        admired	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	       S-V	*))
              )	     -RRB-	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
           good	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(ADJP*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      E-A1	         O	         O	         O	         O	(PP*))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

              O	       NNP	      S-NP	         O	              -	         O	(S1(S(NP(NP*)
              ,	         ,	         O	         O	              -	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	(NP*
           dear	        JJ	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*)
           were	       VBD	      S-VP	         O	              -	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A1	(S(NP*)
           ever	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	(VP*
          marry	        VB	      E-VP	         O	          marry	       S-V	(VP*)))
              ,	         ,	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
         mother	        NN	      E-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	(NP(NP*
       CLARISSA	       NNP	      E-NP	     S-PER	              -	         O	*)
              (	     -LRB-	         O	         O	              -	         O	*
              <	        FW	         O	         O	              -	         O	(INTJ*
              i	        FW	         O	         O	              -	         O	*
              >	        FW	         O	         O	              -	         O	*
       Clarissa	        FW	         O	     S-PER	              -	         O	*
              <	        FW	         O	         O	              -	         O	*
             /i	        FW	         O	         O	              -	         O	*
              >	        FW	         O	         O	              -	         O	*)))))))
           must	        MD	      B-VP	         O	              -	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
           name	        NN	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	(SBAR*
    promisingly	        RB	      B-NP	         O	              -	         O	(ADJP*
         lovely	        JJ	      E-NP	         O	              -	         O	*
              !	         .	         O	         O	              -	         O	*))))
              )	     -RRB-	         O	         O	              -	         O	*))

            how	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S1(SBAR(WHADVP*)
          often	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
          would	        MD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(SBAR(NP(NP*
          heart	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            ake	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*
           dear	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
       creature	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	(SBAR(SBAR*
            she	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	         O	         O	(S(NP*)
           grew	       VBD	      S-VP	         O	           grew	       B-V	         O	         O	         O	         O	         O	         O	(VP*
             up	        RB	    S-ADVP	         O	              -	       E-V	         O	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	S-R-AM-TMP	         O	         O	         O	         O	         O	(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A1	         O	         O	         O	         O	         O	(S(NP*)
      reflected	       VBD	      S-VP	         O	      reflected	  I-AM-TMP	       S-V	         O	         O	         O	         O	         O	(VP*))))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(SBAR*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	      B-A0	         O	         O	         O	         O	(S(VP(NP*
       prudence	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	      I-A0	         O	         O	         O	         O	*
            and	        CC	      I-NP	         O	              -	  I-AM-TMP	         O	      I-A0	         O	         O	         O	         O	*
     discretion	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	      E-A0	         O	         O	         O	         O	*)
     unexampled	       VBN	      S-VP	         O	     unexampled	  I-AM-TMP	         O	       S-V	         O	         O	         O	         O	(VP(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	      B-A2	         O	         O	         O	         O	(PP*
          woman	        NN	      S-NP	         O	              -	  I-AM-TMP	         O	      E-A2	         O	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
            had	       VBD	      S-VP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(PP*
              <	        NN	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*))
              >	       VBP	      S-VP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(NP*
             /i	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*)
           been	       VBN	      S-VP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(VP(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(NP(NP(NP*
     sufficient	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
     protection	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(PP*
           that	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	      B-A1	         O	         O	         O	(NP*
         beauty	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	      E-A1	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	  I-AM-TMP	         O	         O	    S-R-A1	         O	         O	         O	(SBAR(WHNP*)
            had	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(S(VP*
          drawn	       VBN	      E-VP	         O	          drawn	  I-AM-TMP	         O	         O	       S-V	         O	         O	         O	(VP*
          after	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	         O	  B-AM-TMP	         O	         O	         O	(PP*
             it	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	         O	         O	(NP(NP*)
             as	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	         O	         O	(PP*
           many	        JJ	      B-NP	         O	              -	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	         O	         O	(NP(NP*
       admirers	       NNS	      E-NP	         O	              -	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	         O	         O	*)
             as	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	         O	         O	(PP*
      beholders	       NNS	      S-NP	         O	              -	  I-AM-TMP	         O	         O	  E-AM-TMP	         O	         O	         O	(NP*))))
              !	         .	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
            How	       WRB	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*
         little	        RB	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*)
         should	        MD	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(S(VP*
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      S-A0	         O	         O	(NP*)
         regret	        VB	      S-VP	         O	         regret	  I-AM-TMP	         O	         O	         O	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      B-A1	         O	         O	(SBAR(S(NP(NP*
        attacks	       NNS	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A1	         O	         O	(PP*
           that	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A1	         O	         O	(NP*
              <	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A1	         O	         O	*
              i	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A1	         O	         O	*)))
              >	       VBP	      S-VP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A1	         O	         O	(VP*
          cruel	        JJ	    S-ADJP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A1	         O	         O	(NP(NP(ADJP*
              <	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A1	         O	         O	*
             /i	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A1	         O	         O	*
              >	        FW	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A1	         O	         O	*)
      distemper	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A1	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A1	         O	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A1	      S-A1	         O	(S(NP*)
             is	       VBZ	      B-VP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A1	         O	         O	(VP*
         called	       VBN	      E-VP	         O	         called	  I-AM-TMP	         O	         O	         O	      I-A1	       S-V	         O	(VP*))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A1	         O	         O	*
          which	       WDT	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A1	         O	    S-R-A0	(SBAR(WHNP*)
     frequently	        RB	    S-ADVP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A1	         O	  S-AM-TMP	(S(ADVP*)
          makes	       VBZ	      S-VP	         O	          makes	  I-AM-TMP	         O	         O	         O	      I-A1	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A1	         O	      B-A1	(NP(NP*
       greatest	       JJS	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A1	         O	      I-A1	*
        ravages	       NNS	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A1	         O	      I-A1	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A1	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A1	         O	      I-A1	(NP*
         finest	       JJS	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A1	         O	      I-A1	*
          faces	       NNS	      E-NP	         O	              -	  E-AM-TMP	         O	         O	         O	      E-A1	         O	      E-A1	*))))))))))))))))))))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)))))))))))

          20.1.	       SYM	         O	         O	              -	(S1(NP*))

