<i>Sunday morning,</i> 7, <i>May</i> 21.
I Was at the play last night with Mr. Lovelace and Miss Horton.
It is, you know, a deep and most affecting tragedy in the reading.
You have my remarks upon it, in the little book you made me write upon the principal acting plays.
You will not wonder, that Miss Horton, as well as I, was greatly moved at the representation, when I tell you, and have some pleasure in telling you, that Mr. Lovelace himself was very sensibly touched with some of the most affecting scenes.
I mention this in praise of the author's performance; for I take Mr. Lovelace himself to be one of the most hard-hearted men in the world.
Upon my word, my dear, I do.
behaviour, however, on this occasion, and on our return, was unexceptionable, only that                    would oblige me to stay to supper with the women be                      ow, when our came back, and to sit up with                    nd the women till near one o'clock this morning.
I was resolved to be even with                   ; and indeed I am not very sorry to have the pretence; for I love to pass the Sundays by myself.
To have the better excuse to avoid                    teazing, I am ready dressed to go to church this morning.
I will go only to St. James's church, and in a <i>chair</i>; that I may be sure I can go out and come in when I please, without being obtruded upon by only to St. James's church, as I was twice before.
