              <	        FW	         O	         O	              -	(S1(PP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
         Sunday	       NNP	      B-NP	         O	              -	(NP(NP*
        morning	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
              <	        FW	         O	         O	              -	(NP*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
              7	        CD	      S-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
              i	        FW	         O	         O	              -	(NP*
              >	        FW	         O	         O	              -	*
            May	        FW	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
            21.	         .	         O	         O	              -	*)))))

              I	       PRP	      S-NP	         O	              -	(S1(S(NP*)
            Was	       VBD	      S-VP	         O	              -	(VP*
             at	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
           play	        NN	      E-NP	         O	              -	*))
           last	        JJ	      B-NP	         O	              -	(NP*
          night	        NN	      E-NP	         O	              -	*)
           with	        IN	      S-PP	         O	              -	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	(NP(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	*)
            and	        CC	         O	         O	              -	*
           Miss	       NNP	      B-NP	     B-PER	              -	(NP*
         Horton	       NNP	      E-NP	     E-PER	              -	*))))
              .	         .	         O	         O	              -	*))

             It	       PRP	      S-NP	         O	              -	         O	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	(PRN*
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
           know	       VBP	      S-VP	         O	           know	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	*)
              a	        DT	      B-NP	         O	              -	    B-C-A1	      B-A0	(NP*
           deep	        JJ	      I-NP	         O	              -	    I-C-A1	      I-A0	(ADVP*
            and	        CC	      I-NP	         O	              -	    I-C-A1	      I-A0	*
           most	       JJS	      I-NP	         O	              -	    I-C-A1	      E-A0	*)
      affecting	       VBG	      I-NP	         O	      affecting	    I-C-A1	       S-V	(S(VP*
        tragedy	        NN	      E-NP	         O	              -	    I-C-A1	      S-A1	(NP(NP*)
             in	        IN	      S-PP	         O	              -	    I-C-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	    I-C-A1	  I-AM-LOC	(NP*
        reading	        NN	      E-NP	         O	              -	    E-C-A1	  E-AM-LOC	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

            You	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
        remarks	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	*)
           upon	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
             it	       PRP	      S-NP	         O	              -	      E-A1	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	         O	(NP(NP*
         little	        JJ	      I-NP	         O	              -	         O	  I-AM-TMP	         O	*
           book	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	         O	*)
            you	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(SBAR(S(NP*)
           made	       VBD	      S-VP	         O	           made	         O	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      S-A1	      S-A0	(S(NP*)
          write	        VB	      S-VP	         O	          write	         O	         O	       S-V	(VP*
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
      principal	        JJ	      I-NP	         O	              -	         O	         O	         O	*
         acting	        JJ	      I-NP	         O	              -	         O	         O	         O	*
          plays	       NNS	      E-NP	         O	              -	         O	         O	         O	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            You	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	(S1(S(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	         O	         O	         O	         O	*
         wonder	        VB	      E-VP	         O	         wonder	       S-V	         O	         O	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	(SBAR(SBAR*
           Miss	       NNP	      B-NP	     B-PER	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O	(S(NP(NP(NP*
         Horton	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A1	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
             as	        RB	   B-CONJP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(CONJP*
           well	        RB	   I-CONJP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
             as	        IN	   E-CONJP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*)
              I	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	      I-A1	      E-A1	         O	         O	         O	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
        greatly	        RB	      I-VP	         O	              -	      I-A1	  S-AM-MNR	         O	         O	         O	         O	         O	(VP(ADVP*)
          moved	       VBN	      E-VP	         O	          moved	      I-A1	       S-V	         O	         O	         O	         O	         O	*
             at	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	         O	(NP*
 representation	        NN	      E-NP	         O	              -	      I-A1	      E-A2	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	S-R-AM-TMP	         O	         O	         O	         O	(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	      S-A0	         O	         O	         O	         O	(S(NP*)
           tell	       VBP	      S-VP	         O	           tell	      I-A1	  I-AM-TMP	       S-V	         O	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	      S-A2	         O	         O	         O	         O	(NP*))))))))
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	*
           have	       VBP	      S-VP	         O	           have	      I-A1	  I-AM-TMP	         O	       S-V	         O	         O	         O	(VP*
           some	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      B-A1	         O	         O	         O	(NP*
       pleasure	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      E-A1	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	(PP*
        telling	       VBG	      S-VP	         O	        telling	      I-A1	  I-AM-TMP	         O	         O	       S-V	         O	         O	(S(VP*
            you	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	      S-A2	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	(SBAR*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	(S(NP(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	*)
        himself	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	(NP*))
            was	       VBD	      B-VP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	(VP*
           very	        RB	      I-VP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	  B-AM-MNR	         O	(VP(ADVP*
       sensibly	        RB	      I-VP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	  E-AM-MNR	         O	*)
        touched	       VBN	      E-VP	         O	        touched	      I-A1	  I-AM-TMP	         O	         O	         O	       S-V	         O	*
           with	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	      B-A1	         O	(PP*
           some	        DT	      S-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	      I-A1	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	      I-A1	         O	(NP*
           most	       JJS	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	      I-A1	  S-AM-ADV	*
      affecting	       VBG	      I-NP	         O	      affecting	      I-A1	  I-AM-TMP	         O	         O	         O	      I-A1	       S-V	*
         scenes	       NNS	      E-NP	         O	              -	      E-A1	  E-AM-TMP	         O	         O	         O	      E-A1	      S-A1	*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
        mention	       VBP	      S-VP	         O	        mention	       S-V	         O	(VP*
           this	        DT	      S-NP	         O	              -	      B-A1	         O	(NP(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
         praise	        NN	      S-NP	         O	              -	      I-A1	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
         author	        NN	      E-NP	         O	              -	      I-A1	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	*)
    performance	        NN	      E-NP	         O	              -	      E-A1	         O	*)))))
              ;	         :	         O	         O	              -	         O	         O	*
            for	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
           take	       VBP	      S-VP	         O	           take	         O	       S-V	(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	      B-A1	(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	         O	      E-A1	*)
        himself	       PRP	      S-NP	         O	              -	         O	      B-A2	(NP*)
             to	        TO	      B-VP	         O	              -	         O	      I-A2	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	      I-A2	(VP*
            one	        CD	      S-NP	         O	              -	         O	      I-A2	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	(NP(NP*
           most	       RBS	      I-NP	         O	              -	         O	      I-A2	(ADJP*
           hard	        JJ	      I-NP	         O	              -	         O	      I-A2	*))
              -	         :	      I-NP	         O	              -	         O	      I-A2	*
        hearted	        JJ	      I-NP	         O	              -	         O	      I-A2	(NP(NP*
            men	       NNS	      E-NP	         O	              -	         O	      I-A2	*)
             in	        IN	      S-PP	         O	              -	         O	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	(NP*
         world.	        NN	      E-NP	         O	              -	         O	      E-A2	*))))))))))))))))

           Upon	        IN	      S-PP	         O	              -	(S1(S(PP*
             my	      PRP$	      B-NP	         O	              -	(NP*
           word	        NN	      E-NP	         O	              -	*))
              ,	         ,	         O	         O	              -	*
             my	      PRP$	      B-NP	         O	              -	(NP*
           dear	        JJ	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
              I	       PRP	      S-NP	         O	              -	(NP*)
             do	       VBP	      S-VP	         O	              -	(VP*)
              .	         .	         O	         O	              -	*))

      behaviour	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	(S1(S(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
        however	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             on	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP(PP*
           this	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
       occasion	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
             on	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
            our	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
         return	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP(VP*
unexceptionable	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	(ADJP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           only	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	(SBAR(ADVP*)
           that	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	(WHNP*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	(S(VP*
         oblige	        VB	      E-VP	         O	         oblige	       S-V	         O	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	      S-A1	      S-A0	         O	         O	(NP*)
             to	        TO	      B-VP	         O	              -	      B-A3	         O	         O	         O	         O	(S(VP*
           stay	        VB	      I-VP	         O	           stay	      I-A3	       S-V	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A3	      B-A3	         O	         O	         O	(S(VP*
         supper	        VB	      E-VP	         O	         supper	      I-A3	      I-A3	       S-V	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	      I-A3	      I-A3	  B-AM-MNR	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	      I-A3	  I-AM-MNR	         O	         O	(NP*
          women	       NNS	      E-NP	         O	              -	      I-A3	      I-A3	  I-AM-MNR	         O	         O	*)))))))))))))
             be	        VB	      B-VP	         O	              -	      I-A3	      I-A3	  I-AM-MNR	         O	         O	(VP*
             ow	        NN	      E-VP	         O	              -	      I-A3	      E-A3	  E-AM-MNR	         O	         O	(VP*
              ,	         ,	         O	         O	              -	      I-A3	         O	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	      I-A3	         O	         O	S-R-AM-TMP	         O	(UCP(SBAR(WHADVP*)
            our	      PRP$	      S-NP	         O	              -	      I-A3	         O	         O	      S-A1	         O	(S(NP*)
           came	       VBD	      S-VP	         O	           came	      I-A3	         O	         O	       S-V	         O	(VP*
           back	        RB	    S-ADVP	         O	              -	      E-A3	         O	         O	  S-AM-DIR	         O	(ADVP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP(VP*
            sit	        VB	      E-VP	         O	            sit	         O	         O	         O	         O	       B-V	(VP*
             up	        RP	     S-PRT	         O	              -	         O	         O	         O	         O	       E-V	(ADVP*)
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      B-A2	(PP*
             nd	        NN	      S-NP	         O	              -	         O	         O	         O	         O	      I-A2	(NP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A2	*
          women	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	      E-A2	*))))
           till	        IN	      S-PP	         O	              -	         O	         O	         O	         O	  B-AM-TMP	(PP*
           near	        IN	      S-PP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	(NP(NP(QP*
            one	        CD	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	*)
        o'clock	        NN	      E-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	*)
           this	        DT	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	(NP*
        morning	        NN	      E-NP	         O	              -	         O	         O	         O	         O	  E-AM-TMP	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	*
       resolved	       VBN	      I-VP	         O	       resolved	       S-V	         O	         O	         O	*
             to	        TO	      I-VP	         O	              -	    B-C-A1	         O	         O	         O	*
             be	        VB	      E-VP	         O	              -	    I-C-A1	         O	         O	         O	*
           even	        RB	    B-ADVP	         O	              -	    I-C-A1	         O	         O	         O	(ADVP*)
           with	        IN	    E-ADVP	         O	              -	    E-C-A1	         O	         O	         O	*
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
         indeed	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	(ADVP*)
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	         O	         O	         O	         O	*
           very	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	(ADJP*
          sorry	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	(S(VP*
           have	        VB	      E-VP	         O	           have	         O	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	(NP*
       pretence	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	*)))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
            for	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	      S-A0	(S(NP*)
           love	       VBP	      B-VP	         O	           love	         O	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      B-A1	         O	(S(VP*
           pass	        VB	      E-VP	         O	           pass	         O	         O	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      B-A1	(NP*
        Sundays	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	      E-A1	*)
             by	        IN	      S-PP	         O	              -	         O	         O	      I-A1	  B-AM-MNR	(PP*
         myself	       PRP	      S-NP	         O	              -	         O	         O	      E-A1	  E-AM-MNR	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             To	        TO	      B-VP	         O	              -	         O	         O	  B-AM-PNC	         O	(S1(S(S(VP*
           have	        VB	      E-VP	         O	           have	       S-V	         O	  I-AM-PNC	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	  I-AM-PNC	         O	(NP(NP*
         better	       JJR	      I-NP	         O	              -	      I-A1	         O	  I-AM-PNC	         O	*
         excuse	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-PNC	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	  I-AM-PNC	         O	(SBAR(S(VP*
          avoid	        VB	      E-VP	         O	          avoid	      I-A1	       S-V	  I-AM-PNC	         O	(VP*
        teazing	        NN	      S-NP	         O	              -	      E-A1	      S-A1	  E-AM-PNC	         O	(NP*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	      S-A1	(NP*)
             am	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
          ready	        JJ	      I-VP	         O	              -	         O	         O	         O	         O	(ADJP*
        dressed	       VBN	      E-VP	         O	        dressed	         O	         O	       S-V	         O	(S(VP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	(S(VP*
             go	        VB	      E-VP	         O	             go	         O	         O	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	      B-A4	(PP*
         church	        NN	      S-NP	         O	              -	         O	         O	         O	      E-A4	(NP*))
           this	        DT	      B-NP	         O	              -	         O	         O	         O	  B-AM-TMP	(NP*
        morning	        NN	      E-NP	         O	              -	         O	         O	         O	  E-AM-TMP	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	(S1(S(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	(VP*
             go	        VB	      E-VP	         O	             go	       S-V	         O	         O	         O	(VP*
           only	        RB	    S-ADVP	         O	              -	  S-AM-ADV	         O	         O	         O	(PP(ADVP*)
             to	        TO	      S-PP	         O	              -	      B-A1	         O	         O	         O	*
            St.	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	         O	         O	(NP(NP*
          James	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	         O	         O	*)
         church	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(S(PP(PP*
              a	        DT	         O	         O	              -	         O	         O	         O	         O	(NP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	*
          chair	        FW	         O	         O	              -	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	*))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	(VP*
           sure	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	(ADJP*)
              I	       PRP	      S-NP	         O	              -	         O	      S-A1	      S-A1	         O	(SBAR(S(NP*)
            can	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	(VP*
             go	        VB	      E-VP	         O	             go	         O	       S-V	         O	         O	(VP(VP*
            out	        RB	    S-ADVP	         O	              -	         O	  S-AM-DIR	         O	         O	(ADVP*))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
           come	        VB	      S-VP	         O	           come	         O	         O	       B-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	       E-V	         O	(ADVP*)
           when	       WRB	    S-ADVP	         O	              -	         O	         O	  B-AM-TMP	         O	(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	  I-AM-TMP	      S-A1	(S(NP*)
         please	       VBP	      S-VP	         O	         please	         O	         O	  I-AM-TMP	       S-V	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-TMP	         O	*
        without	        IN	      S-PP	         O	              -	         O	  B-AM-MNR	  I-AM-TMP	         O	(PP*
          being	       VBG	      B-VP	         O	              -	         O	  I-AM-MNR	  I-AM-TMP	         O	(S(VP*
       obtruded	       VBN	      E-VP	         O	              -	         O	  I-AM-MNR	  I-AM-TMP	         O	(VP*
           upon	        IN	      S-PP	         O	              -	         O	  I-AM-MNR	  I-AM-TMP	         O	(ADVP*)
             by	        IN	      S-PP	         O	              -	         O	  I-AM-MNR	  I-AM-TMP	         O	(PP*
           only	        RB	      B-NP	         O	              -	         O	  I-AM-MNR	  I-AM-TMP	         O	(PP(ADVP*)
             to	        TO	      I-NP	         O	              -	         O	  I-AM-MNR	  I-AM-TMP	         O	*
            St.	       NNP	      I-NP	     B-PER	              -	         O	  I-AM-MNR	  I-AM-TMP	         O	(NP(NP*
          James	       NNP	      E-NP	     E-PER	              -	         O	  I-AM-MNR	  I-AM-TMP	         O	*
             's	       POS	      B-NP	         O	              -	         O	  I-AM-MNR	  I-AM-TMP	         O	*)
         church	        NN	      E-NP	         O	              -	         O	  I-AM-MNR	  I-AM-TMP	         O	*)))
              ,	         ,	         O	         O	              -	         O	  I-AM-MNR	  I-AM-TMP	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	  I-AM-MNR	  I-AM-TMP	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	  I-AM-MNR	  I-AM-TMP	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	  I-AM-MNR	  I-AM-TMP	         O	(VP*
          twice	        RB	    S-ADVP	         O	              -	         O	  I-AM-MNR	  I-AM-TMP	         O	(ADVP*)
         before	        RB	    S-ADVP	         O	              -	         O	  E-AM-MNR	  E-AM-TMP	         O	(ADVP*))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*)))

