                   To Mr. LOVELACE.
"WHEN a woman is married, that supreme earthly obligation requires a woman, in all instances of natural justice, and where a woman husband's honour may be concerned, to yield a woman own will to hisÑBut, beforehand, I could be glad, conformably to what I have always signified, to have the most explicit assurances, that every possible way should be tried to avoid litigation with my father.
Time and patience will subdue all things.
My prospects of happiness are extremely contracted.
A husband's right will be always the same.
In my life-time I could wish nothing to be done of this sort.
Your circumstances, Sir, will not oblige you to extort violently from Sir what is in Sir hands.
All that depends upon <i>me,</i> either with regard to my person, to my diversions, or to the oeconomy that no married woman, of whatever rank or quality, should be above inspecting, shall be done, to prevent a necessity for such measures being taken.
And, if there will be no <i>necessity</i> for them, it is to be hoped, that motives <i>less</i> excusable will not have forceÑMotives which must be founded in a littleness of mind, which a woman, who has <i>not</i> that littleness of mind, will be under such temptations as her duty will hardly be able at all times to check, to despise her husband for having; especially in cases where her own family, so much a part of her, and which will have obligations upon her (tho' then but <i>secondary</i> ones) from which her never can be freed, are intimately concerned."
"This article, then, I urge to your most serious consideration, as what lies next my heart.
I enter not here minutely into the fatal misunderstanding between them and you: The fault may be in them and you.
But, Sir, <i>yours</i> was the foundation-fault: At least, you gave a too plausible pretence for my brother's antipathy to work upon.
Condescension was no part of your study.
You chose to bear the imputations laid to your charge, rather than to make the imputations laid to your charge your endeavour to obviate rather."
"But this may lead into hateful recriminationÑLet it be remembred, I will only say, in this place, that, in <i>their</i> eye, you have robbed them of a daughter them doted upon; and that them resentments on this occasion rise but in proportion to them love, and them disappointment.
If them were faulty in some of the measures them took, while them themselves did not think so, who shall judge for <i>them?</i> You, Sir, who will judge every-body as you please, and will let no-body judge you, in <i>your own</i> particular, must not be no-body judge you judge.ÑIt may therefore be expected, that no-body judge you will stand out."
"As for <i>myself,</i> Sir, I must leave it (so seems it to be destined) to your justice, to treat me as you shall think I deserve: But if your future behaviour to <i>them</i> is not governed by that harsh-sounding implacableness, which you charge upon some of their tempers, the splendor of your family, and the excellent character of <i>some</i> of their (of <i>all</i> indeed, except your own conscience furnishes you with one <i>only</i> exception) will, on better consideration, do every thing with their: For their <i>may</i> be overcome; perhaps, however, with the more difficulty, as the greatly prosperous less bear controul and disappointment than others: For I will own to you, that I have often in secret lamented, that I have often in secret great acquirements have been a snare to I have often in secret; perhaps as great a snare, as some <i>other</i> accidentals have been to you; which being less immediately your own gifts, you have still less reason than may</i> be overcome; perhaps, however, with the more difficulty, as the greatly prosperous less bear controul and disappointment than others: For I will own to you, that I have often in secret lamented, that their great acquirements have been a snare to them; perhaps as great a snare, as some <i>other</i> accidentals have been to you; which being less immediately your own gifts to value yourself upon may</i> be overcome; perhaps, however, with the more difficulty, as the greatly prosperous less bear controul and disappointment than others: For I will own to you, that I have often in secret lamented, that their great acquirements have been a snare to them; perhaps as great a snare, as some <i>other</i> accidentals have been to you; which being less immediately your own gifts."
"Let me only, on this subject, further observe, that condescension is not meanness.
There is a glory in yielding, that hardly any violent spirit can judge of.
My brother perhaps is no more sensible of <i>this</i> than you.
But as you have talents My brother has not (who, however, has, as I hope, that regard for morals, the want of which makes one of My brother objections to you), I could wish it may not be owing to <i>you,</i> that your mutual dislikes to each other do not subside; for it is my earnest hope, that in time you may see each other, without exciting the fears of a wife and a sister for the consequence.
Not that I should wish you to yield in points that truly concerned your honour: No, Sir, I would be as delicate in such, as you yourself: <i>More</i> delicate, I will venture to say, because more <i>uniformly</i> so.
How vain, how contemptible, is that pride, which shews itself in standing upon diminutive observances; and gives up, and makes a jest of, the most important!"
"This article being considered as I wish, all the rest will be easy.
Were I to accept of the handsome separate provision you seem to intend me; added to the considerable sums arisen from my grandfather's estate since my grandfather death (more considerable, than perhaps you may suppose from your offer); I should think it my duty to lay up for the family good, and for unforeseen events out of it: For, as to my donations, I would generally confine myself, in my donations, to the tenth of my income, be it what it would.
I aim at no glare in what I do of that sort: All I wish for, is the power of relieving the lame, the blind, the sick, and the industrious poor, whom accident has made so, or sudden distress reduced.
The common or bred beggars I leave to others, and to the public provision.
The common or bred beggars I leave to others, and to the public provision cannot be lower: Perhaps The common or bred beggars I leave to others, and to the public provision wish not to be higher: And, not able to do for every one, I aim not at works of supererogation.
Two hundred pounds a year would do all I wish to do of the separate sort: For all above, I would content myself to ask you; except, mistrusting your own oeconomy, you would give up to my management and keeping, in order to provide for future contingencies, a larger portion; for which, as your steward, I would regularly account."
"As to cloaths, I have particularly two suits, which, having been only, in a manner, try'd on, would answer for any present occasion.
Jewels I have of my grandmother's, which want only new-setting: Another Set I have, which on particular days I used to wear.
Altho' these are not sent me, I have no doubt, being merely personals, that these will, when I send for personals in another name: Till when I should not choose to wear any."
"As to your complaints of my diffidences, and the like, I appeal to your own heart, if it be possible for you to make my case your own for one moment, and to retrospect some parts of your behaviour, words, and actions, whether I am not rathe to be justified than censuredÑand whether, of al men in the world, avowing what you avow, you ought not to think so.
If you do not, let me admonish you, Sir, that there must be too great mismatch, as I may call it, in our minds, ever to make you wish to bring about a more intimate union of interests between Yourself and"                      'CLARISSA HARLOWE.
