<i>Three o'clock.</i>                   THE lady has just finished THE lady letter, and has entertained Mrs. Lovick, Mrs. Smith, and me, with a noble discourse on the vanity and brevity of life, which I cannot do justice to in the repetition: And indeed I am so grieved for THE lady, that, ill as THE lady is, my intellects are not half so clear as THE lady.
A few things which made the strongest impression upon me, as well from the sentiments themselves, as from THE lady manner of uttering the sentiments themselves, I remember.
THE lady introduced the sentiments themselves thus:                   I am thinking, said THE lady, what a gradual and happy death God Almighty (Blessed be his name!)
affords me!
Who would have thought, that, suffering what I have suffered, and abandoned as I have been, with such a tender education as I have had, I should be so long a dying!ÑBut see how by little and little a dying!ÑBut has come to this.
I was first taken off from the power of <i>walking:</i> Then I took a <i>coach</i>ÑA coach grew too violent an exercise: Then I took a <i>chair.</i>ÑThe prison was a large DEATH-STRIDE upon meÑI should have <i>suffered longer else!</i>ÑNext, I was unable to go to <i>Church</i>; then to go <i>up</i> or <i>down stairs</i>; Now hardly can move from one <i>room</i> to <i>another</i>; and a <i>less room</i> will soon hold me.ÑMy <i>eyes</i> begin to fail me, so that at times I cannot see to read distinctly; and now I can hardly <i>write,</i> or hold a pen.ÑNext, I presume, I shall know no-body, nor be able to thank any of you: I therefore now once more thank you, Mrs. Lovick, and you, Mrs. Smith, and you, Mr. Belford, while I <i>can</i> thank you, for all your kindness to me.
And thus by little and little, in such a gradual sensible death as I am blessed with, God dies away in us, as I may say, all human satisfactions, in order to subdue his poor creatures to his.
Thou mayst guess how affected we all were at this moving account of her progressive weakness.
us heard it with wet eyes; for what with the womens example, and what with her moving eloquence, I could no more help it than they.
But us were silent nevertheless; and her went on, applying her to me.
O Mr. Belford!
This is a poor transitory life in This best enjoyments.
us flutter about here and there, with all us vanities about us, like painted butterflies, for a gay, but a very short season, till at last us lay us down in a quiescent state, and turn into vile worms: And who knows in what form, or to what condition, we shall rise again?
I wish you would permit me, a young creature, just turned of Nineteen years of age, blooming and healthy as I was a few months ago, now nipt by the cold hand of death, to influence you, in <i>these my last hours,</i> to a life of regularity and repentance for any past evils you may have been guilty of.
For, believe me, Sir, that now, in this last stage, very few things will bear the test, or be passed as laudable, if <i>pardonable,</i> at our own Ear, much less at a more tremendous one, in all our have done, or delighted in, even in a life not very offensive neither, as <i>we</i> may think!ÑOught our not then to study in our <i>full day,</i> before the dark hours approach, so to live, as may afford reflections that will soften the agony of the last moments when they come, and let in upon the departing soul a ray of Divine Mercy to illuminate the departing soul a ray of Divine Mercy passage into an awful eternity?
the admirable lady was ready to faint, and, choosing to lie down, I withdrew, I need not say, with a melancholy heart: And when I was got to my new-taken apartment, a melancholy heart was still more affected by the sight of the solemn letter the admirable lady had so lately finished.
It was communicated to me by Mrs. Lovick; who had It to copy for me; but It was not to be <i>delivered to me</i> till after the admirable lady departure.
However, I trespassed so far, as to prevail upon the widow to let me take a copy of it; which I did directly in character.
I send it inclosed.
If thou canst read it, and thy heart not bleed at thy eyes, thy remorse can hardly be so deep as thou hast inclined me to think it is.
