              "	        ``	         O	         O	              -	      B-A1	         O	         O	(S1(S(ADVP*)
              A	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP(NP*
      principal	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
    consolation	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
        arising	       VBG	      S-VP	         O	        arising	       S-V	         O	         O	(VP*
           from	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
          these	        DT	      B-NP	         O	              -	      I-A2	         O	         O	(NP*
     favourable	        JJ	      I-NP	         O	              -	      I-A2	         O	         O	*
    appearances	       NNS	      E-NP	         O	              -	      E-A2	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	      B-A0	         O	(S(NP(NP*)
              ,	         ,	         O	         O	              -	         O	      I-A0	         O	*
            who	        WP	      S-NP	         O	              -	         O	      I-A0	         O	(SBAR(WHNP*)
           have	       VBP	      S-VP	         O	              -	         O	      I-A0	         O	(S(VP*
            now	        RB	    S-ADVP	         O	              -	         O	      I-A0	         O	(ADVP*)
            but	        CC	         O	         O	              -	         O	      I-A0	         O	*
            one	        CD	      B-NP	         O	              -	         O	      I-A0	         O	(NP*
           only	        JJ	      I-NP	         O	              -	         O	      I-A0	         O	*
         friend	        NN	      E-NP	         O	              -	         O	      I-A0	         O	*))))
              ,	         ,	         O	         O	              -	         O	      I-A0	         O	*)
          shall	        MD	         O	         O	              -	         O	      I-A0	         O	(VP*
           most	       RBS	    B-ADVP	         O	              -	         O	      I-A0	         O	(ADVP*
       probably	        RB	    E-ADVP	         O	              -	         O	      I-A0	         O	*))))
              ,	         ,	         O	         O	              -	         O	      I-A0	         O	*
            and	        CC	         O	         O	              -	         O	      I-A0	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	      I-A0	         O	(S(SBAR*
             it	       PRP	      S-NP	         O	              -	         O	      I-A0	         O	(S(NP*)
             be	        VB	      S-VP	         O	              -	         O	      I-A0	         O	(VP*
            not	        RB	         O	         O	              -	         O	      I-A0	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A0	         O	(NP*
            own	        JJ	      I-NP	         O	              -	         O	      I-A0	         O	*
          fault	        NN	      E-NP	         O	              -	         O	      I-A0	         O	*))))
              ,	         ,	         O	         O	              -	         O	      E-A0	         O	*
           have	       VBP	      S-VP	         O	           have	         O	       S-V	         O	(VP*
             as	        IN	    S-SBAR	         O	              -	         O	      B-A1	         O	(PP*
           many	        JJ	      B-NP	         O	              -	         O	      I-A1	         O	(NP*
            new	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	*
           ones	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	*))))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	      I-A1	         O	*
          there	        EX	      S-NP	         O	              -	         O	      I-A1	         O	(NP*)
            are	       VBP	      S-VP	         O	              -	         O	      I-A1	         O	*
        persons	       NNS	      S-NP	         O	              -	         O	      I-A1	         O	(NP(NP*)
             in	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
            Mr.	       NNP	      B-NP	         O	              -	         O	      I-A1	         O	(NP(NP*
       Lovelace	       NNP	      E-NP	     S-PER	              -	         O	      I-A1	         O	*
             's	       POS	      B-NP	         O	              -	         O	      I-A1	         O	*)
         family	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*)))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
           this	        DT	      S-NP	         O	              -	         O	         O	         O	(NP*
        whether	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR(SBAR*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	      B-A0	(S(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	         O	         O	      E-A0	*)
          treat	        VB	      S-VP	         O	          treat	         O	         O	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	(NP*)
         kindly	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-MNR	(ADVP*))))
              ,	         ,	      B-NP	         O	              -	         O	         O	         O	*
             or	        CC	      I-NP	         O	              -	         O	         O	         O	*
            not	        RB	      E-NP	         O	              -	         O	         O	         O	*))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            And	        CC	         O	         O	              -	         O	         O	         O	         O	(S1(SBAR*
            who	        WP	      S-NP	         O	              -	    S-R-A0	         O	         O	         O	(SBAR(SBAR(WHNP*)
          knows	       VBZ	      S-VP	         O	          knows	       S-V	         O	         O	         O	(S(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	  B-AM-ADV	         O	         O	*
           that	        IN	      S-NP	         O	              -	         O	  I-AM-ADV	         O	         O	(SQ(SBAR*
             by	        IN	      S-PP	         O	              -	      B-A0	  I-AM-ADV	         O	         O	(S(PP*
        degrees	       NNS	      S-NP	         O	              -	      I-A0	  E-AM-ADV	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	      I-A0	         O	         O	         O	*
          those	        DT	      B-NP	         O	              -	      I-A0	      B-A0	      B-A0	         O	(NP(NP*
            new	        JJ	      I-NP	         O	              -	      I-A0	      I-A0	      I-A0	         O	*
        friends	       NNS	      E-NP	         O	              -	      E-A0	      I-A0	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A0	      I-A0	         O	*
             by	        IN	      S-PP	         O	              -	         O	      I-A0	      I-A0	         O	(PP*
          those	        DT	      B-NP	         O	              -	         O	      I-A0	      I-A0	         O	(NP*
            new	        JJ	      I-NP	         O	              -	         O	      I-A0	      I-A0	         O	*
        friends	       NNS	      I-NP	         O	              -	         O	      I-A0	      I-A0	         O	*
           rank	        NN	      I-NP	         O	              -	         O	      I-A0	      I-A0	         O	*
            and	        CC	      I-NP	         O	              -	         O	      I-A0	      I-A0	         O	*
          merit	        NN	      E-NP	         O	              -	         O	      I-A0	      I-A0	         O	*))
              ,	         ,	         O	         O	              -	         O	      E-A0	      E-A0	         O	*)
            may	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	(VP*
           have	        VB	      E-VP	         O	           have	         O	       S-V	         O	         O	(VP*
         weight	        NN	      B-NP	         O	              -	         O	      B-A1	         O	         O	(NP*)
         enough	        RB	      E-NP	         O	              -	         O	      I-A1	         O	         O	(ADVP*
             to	        TO	      B-VP	         O	              -	         O	      I-A1	         O	         O	(S(VP*
            get	        VB	      E-VP	         O	            get	         O	      I-A1	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A1	      S-A1	(NP*)))))))))
       restored	       VBD	      S-VP	         O	       restored	         O	      I-A1	      B-A2	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	      I-A1	      I-A2	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A2	      I-A2	(NP(NP*
         favour	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A2	      I-A2	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A2	      I-A2	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A1	      I-A2	      I-A2	(NP*
      relations	       NNS	      E-NP	         O	              -	         O	      E-A1	      E-A2	      E-A2	*)))))
              ?	         .	         O	         O	              -	         O	         O	         O	         O	*))))

           Till	        IN	    S-SBAR	         O	              -	         O	(S1(S(SBAR*
          which	       WDT	      S-NP	         O	              -	    S-R-A1	(SBAR(WHNP*)
            can	        MD	      B-VP	         O	              -	  S-AM-MOD	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	(VP*
       effected	       VBN	      E-VP	         O	       effected	       S-V	(VP*))))))
              ,	         ,	         O	         O	              -	         O	*
              I	       PRP	      S-NP	         O	              -	         O	(NP*)
          shall	        MD	      B-VP	         O	              -	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	*
             be	        VB	      E-VP	         O	              -	         O	(VP*
      tolerably	        RB	    B-ADJP	         O	              -	         O	(ADJP*
           easy	        JJ	    E-ADJP	         O	              -	         O	*)))
              .	         .	         O	         O	              -	         O	*))

          Happy	        JJ	         O	         O	              -	         O	(S1(S(NP*
              I	       PRP	      S-NP	         O	              -	      S-A0	*)
          never	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(ADVP*)
         expect	       VBP	      B-VP	         O	         expect	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	      E-A1	(VP*))))
              .	         .	         O	         O	              -	         O	*))

            Mr.	       NNP	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(NP(NP*
       Lovelace	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
           mind	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           sand	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           mine	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
         vastly	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*
      different	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
      different	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
              <	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))
              >	     -LRB-	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
     essentials	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(VP*
              "	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
        matters	       NNS	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
            are	       VBP	      S-VP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
        present	        JJ	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
  circumstanced	        JJ	      E-NP	         O	              -	  E-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
           pray	       VBP	      S-VP	         O	           pray	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      B-A0	      B-A0	      B-A0	      B-A0	         O	         O	         O	(NP*
           dear	        JJ	      I-NP	         O	              -	         O	         O	      I-A0	      I-A0	      I-A0	      I-A0	         O	         O	         O	*
         friend	        NN	      E-NP	         O	              -	         O	         O	      E-A0	      E-A0	      I-A0	      I-A0	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A0	      I-A0	         O	         O	         O	*))))
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	         O	         O	      I-A0	      I-A0	         O	         O	         O	*
           keep	        VB	      E-VP	         O	           keep	  I-AM-PNC	       S-V	         O	         O	      I-A0	      I-A0	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	  I-AM-PNC	      B-A2	         O	         O	      I-A0	      I-A0	         O	         O	         O	(PP*
       yourself	       PRP	      S-NP	         O	              -	  I-AM-PNC	      E-A2	         O	         O	      I-A0	      I-A0	         O	         O	         O	(NP*))
          every	        DT	      B-NP	         O	              -	  I-AM-PNC	      B-A1	      B-A1	         O	      I-A0	      I-A0	         O	         O	         O	(NP*
          thing	        NN	      E-NP	         O	              -	  I-AM-PNC	      I-A1	      E-A1	         O	      E-A0	      I-A0	         O	         O	         O	*)
           that	        IN	      S-NP	         O	              -	  I-AM-PNC	      I-A1	    S-R-A1	    S-R-A0	    S-R-A0	      I-A0	         O	         O	         O	(WHNP*)
              ,	         ,	         O	         O	              -	  I-AM-PNC	      I-A1	         O	         O	         O	      I-A0	         O	         O	         O	*
       revealed	       VBN	      S-VP	         O	       revealed	  I-AM-PNC	      I-A1	       S-V	         O	         O	      I-A0	         O	         O	         O	*
              ,	         ,	         O	         O	              -	  I-AM-PNC	      I-A1	         O	         O	         O	      I-A0	         O	         O	         O	*
          might	        MD	      B-VP	         O	              -	  I-AM-PNC	      I-A1	         O	  S-AM-MOD	         O	      I-A0	         O	         O	         O	(S(VP*
          bring	        VB	      E-VP	         O	          bring	  I-AM-PNC	      I-A1	         O	       S-V	         O	      I-A0	         O	         O	         O	(VP*
      discredit	        VB	      S-VP	         O	      discredit	  I-AM-PNC	      I-A1	         O	      B-A3	       S-V	      I-A0	         O	         O	         O	(S(VP*
             to	        TO	      S-PP	         O	              -	  I-AM-PNC	      I-A1	         O	      I-A3	      B-A2	      I-A0	         O	         O	         O	(PP*
            him	       PRP	      S-NP	         O	              -	  I-AM-PNC	      I-A1	         O	      I-A3	      I-A2	      I-A0	         O	         O	         O	(NP*))
         Better	       RBR	    S-ADJP	         O	              -	  I-AM-PNC	      I-A1	         O	      I-A3	      I-A2	      I-A0	         O	         O	         O	(SBAR(S(NP*
            any	        DT	      B-NP	         O	              -	  I-AM-PNC	      I-A1	         O	      I-A3	      I-A2	      I-A0	         O	         O	         O	*
              -	         :	      I-NP	         O	              -	  I-AM-PNC	      I-A1	         O	      I-A3	      I-A2	      I-A0	         O	         O	         O	*
           body	        NN	      E-NP	         O	              -	  I-AM-PNC	      I-A1	         O	      I-A3	      I-A2	      E-A0	         O	         O	         O	*)
         expose	        VB	      S-VP	         O	         expose	  I-AM-PNC	      I-A1	         O	      I-A3	      I-A2	       S-V	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-PNC	      I-A1	         O	      I-A3	      I-A2	      B-A1	         O	         O	         O	(NP(NP*
        husband	        NN	      E-NP	         O	              -	  I-AM-PNC	      I-A1	         O	      I-A3	      I-A2	      I-A1	         O	         O	         O	*)
           than	        IN	      S-PP	         O	              -	  I-AM-PNC	      I-A1	         O	      I-A3	      I-A2	      I-A1	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-PNC	      I-A1	         O	      I-A3	      I-A2	      I-A1	         O	         O	         O	(NP*
           wife	        NN	      E-NP	         O	              -	  I-AM-PNC	      I-A1	         O	      E-A3	      E-A2	      E-A1	         O	         O	         O	*))))))
              ,	         ,	         O	         O	              -	  I-AM-PNC	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	  I-AM-PNC	      I-A1	         O	         O	         O	  B-AM-ADV	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	  I-AM-PNC	      I-A1	         O	         O	         O	  I-AM-ADV	         O	         O	         O	(S(NP*)
             am	       VBP	      B-VP	         O	              -	  I-AM-PNC	      I-A1	         O	         O	         O	  I-AM-ADV	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-PNC	      I-A1	         O	         O	         O	  I-AM-ADV	         O	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	  I-AM-PNC	      I-A1	         O	         O	         O	  I-AM-ADV	         O	         O	         O	(VP*
             so	        RB	         O	         O	              -	  E-AM-PNC	      E-A1	         O	         O	         O	  E-AM-ADV	         O	         O	         O	(ADVP*))))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	    B-C-A1	         O	*
           what	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	    S-R-A1	    I-C-A1	         O	(S(SBAR(WHNP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	    I-C-A1	         O	(S(VP*
           said	       VBN	      E-VP	         O	           said	         O	         O	         O	         O	         O	         O	       S-V	    I-C-A1	         O	(VP*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      B-A0	    I-C-A1	         O	(PP*
       yourself	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      E-A0	    E-C-A1	         O	(NP*))))))
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  S-AM-MOD	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        thought	       VBN	      E-VP	         O	        thought	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	(VP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	    B-C-A1	         O	(S(VP*
           come	        VB	      E-VP	         O	           come	         O	         O	         O	         O	         O	         O	         O	    I-C-A1	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	    I-C-A1	      B-A2	(PP*
       yourself	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	    E-C-A1	      E-A2	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

              "	        IN	    S-SBAR	         O	              -	         O	(S1(S(ADVP*)
             It	       PRP	      S-NP	         O	              -	         O	(NP*)
          shall	        MD	      B-VP	         O	              -	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	(NP(NP*
       constant	        JJ	      I-NP	         O	              -	         O	*
         prayer	        NN	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	(SBAR(WHNP*)
            all	       PDT	      B-NP	         O	              -	      B-A0	(S(NP(NP*
            the	        DT	      I-NP	         O	              -	      I-A0	*
     felicities	       NNS	      E-NP	         O	              -	      I-A0	*)
          which	       WDT	      S-NP	         O	              -	      I-A0	(SBAR(WHNP*)
           this	        DT	      B-NP	         O	              -	      I-A0	(S(NP*
          world	        NN	      E-NP	         O	              -	      E-A0	*)
            can	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
         afford	        VB	      E-VP	         O	         afford	       S-V	(VP*))))
              ,	         ,	         O	         O	              -	         O	*)
            may	        MD	      B-VP	         O	              -	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	(VP*
       yourself	       PRP	      S-NP	         O	              -	         O	(NP*))))))))
              .	         .	         O	         O	              -	         O	*))

            And	        CC	         O	         O	              -	         O	         O	(S1(S*
           that	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR(SBAR*
            the	        DT	      B-NP	         O	              -	      B-A0	         O	(S(NP*
       Almighty	       NNP	      E-NP	    S-MISC	              -	      E-A0	         O	*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
          never	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	(ADVP*)
         suffer	        VB	      E-VP	         O	         suffer	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(NP*)
            nor	        CC	         O	         O	              -	      I-A1	         O	*
       yourself	       PRP	      S-NP	         O	              -	      I-A1	         O	(NP*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
       remotest	        JJ	      I-NP	         O	              -	      I-A1	         O	*
      posterity	        NN	      E-NP	         O	              -	      I-A1	         O	*))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(S(VP*
           want	        VB	      E-VP	         O	           want	      I-A1	       S-V	(VP*
           such	       PDT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
              a	        DT	      I-NP	         O	              -	      I-A1	      I-A1	*
         friend	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
             as	        IN	      S-PP	         O	              -	         O	         O	(SBAR*
             my	      PRP$	      B-NP	         O	              -	         O	         O	(S(NP*
           Anna	       NNP	      I-NP	     B-PER	              -	         O	         O	*
           Howe	       NNP	      E-NP	     E-PER	              -	         O	         O	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
             to	        TO	      E-VP	         O	              -	         O	         O	(PP*
              "	        FW	         O	         O	              -	         O	         O	(NP(NP(QP*
              <	        FW	         O	         O	              -	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	*))
              >	        FW	         O	         O	              -	         O	         O	(NX*
            Her	        FW	         O	         O	              -	         O	         O	(NX*
              <	        FW	         O	         O	              -	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*
       CLARISSA	       NNP	      B-NP	     B-PER	              -	         O	         O	*
        HARLOWE	       NNP	      E-NP	     E-PER	              -	         O	         O	*))))))))
              .	         .	         O	         O	              -	         O	         O	*)))

