<i>Wedn.
Noon, June</i> 21.
WHAT shall I say now!ÑI who but a few hours ago had such faith in dreams, and had proposed out of hand to begin my treatise of <i>Dreams-sleeping</i> and <i>Dreams-waking,</i> and was pleasing myself with the dialoguings between the old matronly lady, and the young lady; and with the two metamorphoses (absolutely assured that every thing would happen as my dream chalked it out); shall never more depend upon those flying follies, those illusions of a fancy depraved, and run mad.
Thus confoundedly have matters happened.
I went out at eight o'clock in high good humour with myself, in order to give the sought-for opportunity to the plotting mistress and corrupted maid; only ordering Will.
to keep a good look-out, for fear his lady should mistrust my plot, or mistake a hackney-coach for the dowager-lady's chariot.
But first I sent to know how his lady did; and received for anwer, Very ill:ÑHad a very bad night: Which latter was but too probable: Since This <i>I</i> know, that people who have plots in people who have plots in their heads as seldom <i>have</i> as <i>deserve</i> good ones heads as seldom <i>have</i> as <i>deserve</i> good ones.
I desired a physician might be called in; but was refused.
I took a walk in St. James's park, congratulating myself all the way on my rare inventions: Then, impatient, I took coach, with one of the windows <i>quite</i> up, the other <i>almost</i> up, playing at bo-peep at every chariot I saw pass in my way to Lincolns-inn-fields: And, when arrived there, I sent the coachman to desire any one of Mother H.'s family to come to myself to the coach-side, not doubting but I should have intelligence of my fair fugitive there; it being then half an hour after ten.
A servant came to me, who gave me to understand, that the matronly lady was just returned by the matronly lady in the chariot.
Frighted out of my wits, I alighted, and heard from the Mother's own mouth, that Dorcas had ingaged Dorcas to protect the matronly lady; but came to tell Dorcas afterwards, that Dorcas had changed Dorcas mind, and would not quit the house.
Quite astonish'd, not knowing what might have happen'd, I order'd the coachman to lash away to the Mother's.
Arriving here in an instant, the first word I ask'd, was, If the matronly lady were safe?
