              <	        FW	         O	         O	              -	(S1(NP(S(VP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
           Wedn	       NNP	      S-NP	     S-PER	              -	(NP*))))
              .	         .	         O	         O	              -	*))

           Noon	       NNP	      S-NP	         O	              -	(S1(NP(NP*)
              ,	         ,	         O	         O	              -	*
           June	       NNP	      S-NP	         O	              -	(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
            21.	         .	         O	         O	              -	*)))

           WHAT	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(SBAR(WHNP*)
          shall	        MD	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(SBAR*
            now	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP(ADVP*)
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
            who	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
              a	        DT	      B-NP	         O	              -	         O	  B-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(ADVP(NP*
            few	        JJ	      I-NP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          hours	       NNS	      E-NP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
            ago	        RB	    S-ADVP	         O	              -	         O	  E-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
            had	       VBD	      S-VP	         O	            had	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP(VP*
           such	        JJ	      B-NP	         O	              -	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
          faith	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
         dreams	       NNS	      S-NP	         O	              -	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
       proposed	       VBN	      E-VP	         O	       proposed	         O	         O	       B-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            out	        IN	      S-PP	         O	              -	         O	         O	       E-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             of	        IN	      S-PP	         O	              -	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           hand	        NN	      S-NP	         O	              -	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))
             to	        TO	      B-VP	         O	              -	         O	         O	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
          begin	        VB	      E-VP	         O	          begin	         O	         O	      I-A0	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      I-A0	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
       treatise	        NN	      E-NP	         O	              -	         O	         O	      I-A0	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A0	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
              <	        FW	      S-NP	         O	              -	         O	         O	      I-A0	      I-A1	         O	         O	      B-A0	         O	         O	         O	      B-A0	         O	         O	(NP(NP(QP*
              i	        FW	         O	         O	              -	         O	         O	      I-A0	      I-A1	         O	         O	      I-A0	         O	         O	         O	      I-A0	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	      I-A0	      I-A1	         O	         O	      I-A0	         O	         O	         O	      I-A0	         O	         O	*
         Dreams	        FW	         O	         O	              -	         O	         O	      I-A0	      I-A1	         O	         O	      I-A0	         O	         O	         O	      I-A0	         O	         O	*
              -	        FW	         O	         O	              -	         O	         O	      I-A0	      I-A1	         O	         O	      I-A0	         O	         O	         O	      I-A0	         O	         O	*
       sleeping	        FW	         O	         O	              -	         O	         O	      I-A0	      I-A1	         O	         O	      I-A0	         O	         O	         O	      I-A0	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	      I-A0	      I-A1	         O	         O	      I-A0	         O	         O	         O	      I-A0	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	      I-A0	      I-A1	         O	         O	      I-A0	         O	         O	         O	      I-A0	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	      I-A0	      I-A1	         O	         O	      I-A0	         O	         O	         O	      I-A0	         O	         O	*
            and	        FW	         O	         O	              -	         O	         O	      I-A0	      I-A1	         O	         O	      I-A0	         O	         O	         O	      I-A0	         O	         O	*
              <	        FW	      S-NP	         O	              -	         O	         O	      I-A0	      I-A1	         O	         O	      I-A0	         O	         O	         O	      I-A0	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	      I-A0	      I-A1	         O	         O	      I-A0	         O	         O	         O	      I-A0	         O	         O	*))
              >	        FW	         O	         O	              -	         O	         O	      I-A0	      I-A1	         O	         O	      I-A0	         O	         O	         O	      I-A0	         O	         O	*
         Dreams	       VBZ	      B-VP	         O	         Dreams	         O	         O	      I-A0	      I-A1	       S-V	         O	      I-A0	         O	         O	         O	      I-A0	         O	         O	*
              -	         :	      I-VP	         O	              -	         O	         O	      I-A0	      I-A1	         O	         O	      I-A0	         O	         O	         O	      I-A0	         O	         O	*
         waking	       VBG	      E-VP	         O	         waking	         O	         O	      I-A0	      I-A1	         O	       S-V	      E-A0	         O	         O	         O	      I-A0	         O	         O	(S(VP*
              ,	         ,	         O	         O	              -	         O	         O	      I-A0	      I-A1	         O	         O	         O	         O	         O	         O	      I-A0	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	      I-A0	      I-A1	         O	         O	         O	         O	         O	         O	      I-A0	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	      I-A0	      I-A1	         O	         O	         O	         O	         O	         O	      I-A0	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	      I-A0	      E-A1	         O	         O	         O	         O	         O	         O	      I-A0	         O	         O	*)))))))))
            and	        CC	         O	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	         O	*
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	         O	(VP*
       pleasing	       VBG	      E-VP	         O	       pleasing	         O	         O	      I-A0	         O	         O	         O	       S-V	         O	         O	         O	      I-A0	         O	         O	(VP*
         myself	       PRP	      S-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	      S-A1	         O	         O	         O	      I-A0	         O	         O	(NP*)
           with	        IN	      S-PP	         O	              -	         O	         O	      I-A0	         O	         O	         O	      B-A2	         O	         O	         O	      I-A0	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	      I-A2	         O	         O	         O	      I-A0	         O	         O	(NP(NP*
    dialoguings	       NNS	      E-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	      I-A2	         O	         O	         O	      I-A0	         O	         O	*)
        between	        IN	      S-PP	         O	              -	         O	         O	      I-A0	         O	         O	         O	      I-A2	         O	         O	         O	      I-A0	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	      I-A2	         O	         O	         O	      I-A0	         O	         O	(NP*
            old	        JJ	      I-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	      I-A2	         O	         O	         O	      I-A0	         O	         O	*
       matronly	        JJ	      I-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	      I-A2	         O	         O	         O	      I-A0	         O	         O	*
           lady	        NN	      E-NP	         O	              -	         O	         O	      E-A0	         O	         O	         O	      E-A2	         O	         O	         O	      I-A0	         O	         O	*)))))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	         O	(NP(NP*
          young	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	         O	*
           lady	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	         O	*)
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	         O	(SBAR*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	         O	(S(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	         O	(NP*
            two	        CD	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	         O	*
  metamorphoses	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	         O	*))
              (	     -LRB-	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	         O	(PRN*
     absolutely	        RB	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  S-AM-MNR	         O	         O	      I-A0	         O	         O	(S(VP(ADVP*)
        assured	       VBN	      E-VP	         O	        assured	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	      I-A0	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	         O	(SBAR*
          every	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	      I-A0	         O	         O	(S(NP*
          thing	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	         O	      I-A0	         O	         O	*)
          would	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	  S-AM-MOD	         O	      I-A0	         O	         O	(VP*
         happen	        VB	      E-VP	         O	         happen	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	      I-A0	         O	         O	(VP*
             as	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	  B-AM-TMP	         O	      I-A0	         O	         O	(SBAR*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	      B-A0	      I-A0	         O	         O	(S(NP*
          dream	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	      E-A0	      E-A0	         O	         O	*)
        chalked	       VBD	      S-VP	         O	        chalked	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	       S-V	         O	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	      S-A1	         O	         O	         O	(NP*)
            out	        RP	     S-PRT	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	  E-AM-TMP	     S-C-V	         O	         O	         O	(ADVP*)))))))))))
              )	     -RRB-	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          shall	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      S-A0	         O	         O	(S(VP*
          never	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  S-AM-TMP	         O	         O	(ADVP*)
           more	       RBR	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  S-AM-MNR	         O	         O	(VP(ADVP*)
         depend	        VB	      E-VP	         O	         depend	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	*
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	(PP*
          those	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	(NP*
         flying	       VBG	      I-NP	         O	         flying	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	       S-V	         O	*
        follies	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      S-A1	         O	*)))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	*
          those	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	(NP*
      illusions	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	*
          fancy	        JJ	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	(ADJP*
       depraved	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            run	        VB	      S-VP	         O	            run	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	(VP*
            mad	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  S-AM-MNR	(S(ADJP*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

           Thus	        RB	    S-ADVP	         O	              -	  B-AM-ADV	(S1(S(ADVP*)
   confoundedly	        RB	    S-ADVP	         O	              -	  E-AM-ADV	(ADVP*)
           have	       VBP	      S-VP	         O	              -	         O	(VP*
        matters	       NNS	      S-NP	         O	              -	      S-A1	(VP*
       happened	       VBN	      S-VP	         O	       happened	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	         O	         O	      S-A0	(S1(S(S(NP*)
           went	       VBD	      S-VP	         O	           went	       S-V	         O	         O	         O	         O	(VP*
            out	        RP	     S-PRT	         O	              -	  S-AM-DIR	         O	         O	         O	         O	(ADVP*)
             at	        IN	      S-PP	         O	              -	      B-A2	         O	         O	         O	         O	(PP*
          eight	        CD	      B-NP	         O	              -	      I-A2	         O	         O	         O	         O	(NP*
        o'clock	       NNS	      E-NP	         O	              -	      I-A2	         O	         O	         O	         O	*))
             in	        IN	      S-PP	         O	              -	      I-A2	         O	         O	         O	         O	(PP*
           high	        JJ	      B-NP	         O	              -	      I-A2	         O	         O	         O	         O	(NP*
           good	        JJ	      I-NP	         O	              -	      I-A2	         O	         O	         O	         O	*
         humour	        NN	      E-NP	         O	              -	      E-A2	         O	         O	         O	         O	*))
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	         O	         O	         O	(PP(PP*
         myself	       PRP	      S-NP	         O	              -	  E-AM-MNR	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	(PRN*
             in	        IN	    S-SBAR	         O	              -	  B-AM-PNC	         O	         O	         O	         O	(PP*
          order	        NN	         O	         O	              -	  I-AM-PNC	         O	         O	         O	         O	(NP*))
             to	        TO	      B-VP	         O	              -	  I-AM-PNC	         O	         O	         O	         O	(S(VP*
           give	        VB	      E-VP	         O	           give	  I-AM-PNC	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-PNC	      B-A2	         O	         O	         O	(NP*
         sought	       VBN	      E-NP	         O	         sought	  I-AM-PNC	      E-A2	       S-V	         O	         O	*))))
              -	         :	         O	         O	              -	  I-AM-PNC	         O	         O	         O	         O	*)
            for	        IN	      S-PP	         O	              -	  I-AM-PNC	      B-A1	         O	         O	         O	(PP*
    opportunity	        NN	      S-NP	         O	              -	  I-AM-PNC	      I-A1	         O	         O	         O	(NP(NP*)
             to	        TO	      S-PP	         O	              -	  I-AM-PNC	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-PNC	      I-A1	         O	         O	         O	(NP*
       plotting	       VBG	      I-NP	         O	       plotting	  I-AM-PNC	      I-A1	         O	       S-V	         O	*
       mistress	        NN	      E-NP	         O	              -	  I-AM-PNC	      I-A1	         O	      B-A1	         O	*)))))))
            and	        CC	         O	         O	              -	  I-AM-PNC	      I-A1	         O	      I-A1	         O	*
      corrupted	        JJ	      B-NP	         O	              -	  I-AM-PNC	      I-A1	         O	      I-A1	         O	(NX*
           maid	        NN	      E-NP	         O	              -	  E-AM-PNC	      E-A1	         O	      E-A1	         O	*)
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
           only	        RB	      B-VP	         O	              -	         O	         O	         O	         O	  S-AM-ADV	(S(ADVP*)
       ordering	       VBG	      E-VP	         O	       ordering	         O	         O	         O	         O	       S-V	(VP*
           Will	       NNP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	(NP*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

             to	        TO	      B-VP	         O	              -	         O	         O	         O	(S1(S(S(VP*
           keep	        VB	      E-VP	         O	           keep	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
           good	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
       look-out	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
           fear	        NN	      S-NP	         O	              -	         O	         O	         O	(NP(NP*)
            his	      PRP$	      B-NP	         O	              -	         O	      B-A0	      B-A0	(SBAR(S(NP*
           lady	        NN	      E-NP	         O	              -	         O	      E-A0	      E-A0	*)
         should	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	  S-AM-MOD	(VP*
       mistrust	        VB	      E-VP	         O	       mistrust	         O	       S-V	         O	(VP(VP*
             my	      PRP$	      B-NP	         O	              -	         O	      B-A1	         O	(NP*
           plot	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             or	        CC	         O	         O	              -	         O	         O	         O	*
        mistake	        VB	      S-VP	         O	        mistake	         O	         O	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(NP*
        hackney	        NN	      I-NP	         O	              -	         O	         O	      I-A1	*
              -	         :	      I-NP	         O	              -	         O	         O	      I-A1	*
          coach	        NN	      E-NP	         O	              -	         O	         O	      I-A1	*)
            for	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	(NP(NP*
        dowager	        NN	      E-NP	         O	              -	         O	         O	      I-A1	*)
              -	         :	         O	         O	              -	         O	         O	      I-A1	*
           lady	        NN	      S-NP	         O	              -	         O	         O	      I-A1	(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	         O	      I-A1	*)
        chariot	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	         O	         O	         O	         O	         O	         O	         O	(S1(S(S*
          first	        JJ	      B-NP	         O	              -	  S-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(ADJP*)
              I	       PRP	      E-NP	         O	              -	      S-A0	      S-A0	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
           sent	       VBD	      B-VP	         O	           sent	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A2	         O	         O	         O	         O	         O	         O	         O	(S(VP*
           know	        VB	      E-VP	         O	           know	      I-A2	       S-V	         O	         O	         O	         O	         O	         O	(VP*
            how	       WRB	    S-ADVP	         O	              -	      I-A2	      B-A1	         O	         O	         O	         O	         O	         O	(SBAR(WHADVP*)
            his	      PRP$	      B-NP	         O	              -	      I-A2	      I-A1	         O	         O	         O	         O	         O	         O	(S(NP*
           lady	        NN	      E-NP	         O	              -	      I-A2	      I-A1	         O	         O	         O	         O	         O	         O	*)
            did	       VBD	      B-VP	         O	              -	      E-A2	      E-A1	         O	         O	         O	         O	         O	         O	(VP*))))))))))
              ;	         :	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
       received	       VBD	      E-VP	         O	       received	         O	         O	       S-V	         O	         O	         O	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	      B-A3	         O	         O	         O	         O	         O	(PP*
          anwer	        NN	      S-NP	         O	              -	         O	         O	      E-A3	         O	         O	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
           Very	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*
            ill	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            Had	       VBD	      S-VP	         O	            Had	         O	         O	         O	       S-V	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	         O	         O	         O	         O	(NP*
           very	        RB	      I-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(ADJP*
            bad	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	*)
          night	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	         O	         O	         O	         O	*)
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
          Which	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*
         latter	        JJ	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*))
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            too	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*
       probable	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
          Since	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
           This	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
              <	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
              >	       VBP	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
           know	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
         people	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	         O	         O	         O	(NP(NP*)
            who	        WP	      S-NP	         O	              -	         O	         O	         O	         O	    S-R-A0	         O	         O	         O	(SBAR(WHNP*)
           have	       VBP	      S-VP	         O	           have	         O	         O	         O	         O	       S-V	         O	         O	         O	(S(VP*
          plots	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	      B-A1	         O	         O	         O	(NP(NP*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	(PP*
         people	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	      S-A0	         O	         O	(NP(NP*)
            who	        WP	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	    S-R-A0	         O	         O	(SBAR(WHNP*)
           have	       VBP	      S-VP	         O	           have	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	(S(VP*
          plots	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	      B-A1	         O	         O	(NP(NP*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	(PP*
          their	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	(NP*
          heads	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	      E-A1	         O	         O	*))))))))))))))
             as	        RB	    B-ADVP	         O	              -	         O	         O	         O	         O	  B-AM-MNR	         O	         O	         O	*
         seldom	        RB	    E-ADVP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	         O	(ADVP*)
              <	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	         O	(NP*)
              >	        MD	         O	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	         O	(VP*
           have	        VB	         O	         O	           have	         O	         O	         O	         O	  I-AM-MNR	         O	       S-V	         O	(VP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      B-A1	         O	(NP(QP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      I-A1	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      I-A1	         O	*
             as	        FW	         O	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      I-A1	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      I-A1	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      I-A1	         O	*)))
              >	        FW	         O	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      I-A1	         O	*
        deserve	        FW	         O	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      I-A1	         O	(VP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      I-A1	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      I-A1	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      I-A1	         O	*
           good	        JJ	         O	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      I-A1	         O	(SBAR(S(NP*
           ones	       NNS	         O	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      I-A1	         O	*)
          heads	       NNS	      S-VP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      I-A1	         O	(VP*
             as	        RB	    B-ADVP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      I-A1	         O	(SBAR*
         seldom	        RB	    E-ADVP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      I-A1	         O	(S(ADVP*)
              <	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      I-A1	         O	(VP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      I-A1	         O	(SBAR(S(NP*)
              >	        MD	         O	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      I-A1	         O	*
           have	        VB	         O	         O	           have	         O	         O	         O	         O	  I-AM-MNR	         O	      I-A1	       S-V	(VP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      I-A1	      B-A1	(NP(NP(QP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      I-A1	      I-A1	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      I-A1	      I-A1	*
             as	        FW	         O	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      I-A1	      I-A1	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      I-A1	      I-A1	*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      I-A1	      I-A1	*))
              >	        FW	         O	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      I-A1	      I-A1	*
        deserve	        FW	         O	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      I-A1	      I-A1	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      I-A1	      I-A1	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      I-A1	      I-A1	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      I-A1	      I-A1	*
           good	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	      I-A1	      I-A1	(NP*
           ones	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	  E-AM-MNR	         O	      E-A1	      E-A1	*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(S(NP*)
        desired	       VBD	      S-VP	         O	        desired	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	(SBAR(S(NP*
      physician	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
          might	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	         O	         O	(VP*
         called	       VBN	      E-VP	         O	         called	      I-A1	       B-V	         O	(VP*
             in	        RP	     S-PRT	         O	              -	      E-A1	       E-V	         O	(PP*))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	*
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
        refused	       VBN	      E-VP	         O	        refused	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(NP*)
           took	       VBD	      S-VP	         O	           took	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
           walk	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            St.	       NNP	      B-NP	     B-PER	              -	  I-AM-LOC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
          James	       NNP	      E-NP	     E-PER	              -	  I-AM-LOC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	  I-AM-LOC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
           park	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
 congratulating	       VBG	      S-VP	         O	 congratulating	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
         myself	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
            all	       PDT	      B-NP	         O	              -	         O	      B-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP(NP*
            the	        DT	      I-NP	         O	              -	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            way	        NN	      E-NP	         O	              -	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             on	        IN	      S-PP	         O	              -	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
           rare	        JJ	      I-NP	         O	              -	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
     inventions	       NNS	      E-NP	         O	              -	         O	      E-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           Then	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
      impatient	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
           took	       VBD	      S-VP	         O	           took	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
          coach	        NN	      S-NP	         O	              -	         O	         O	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	         O	         O	  B-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            one	        CD	      S-NP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        windows	       NNS	      E-NP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))
              <	        FW	         O	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
              i	        FW	         O	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
              >	        FW	         O	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
          quite	        FW	         O	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*
              <	        FW	         O	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             up	        FW	    S-ADVP	         O	              -	         O	         O	  E-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          other	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
              >	        MD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
         almost	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             up	        FW	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        playing	       VBG	      S-VP	         O	        playing	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
             at	        IN	      S-PP	         O	              -	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             bo	        NN	      B-NP	         O	              -	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
              -	         :	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           peep	        NN	      E-NP	         O	              -	         O	         O	         O	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP(NP*)
             at	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
          every	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        chariot	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	*)))
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A0	      S-A0	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
            saw	       VBD	      B-VP	         O	            saw	         O	         O	         O	      I-A0	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
           pass	        VB	      E-VP	         O	           pass	         O	         O	         O	      I-A0	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A0	         O	  B-AM-LOC	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	      I-A0	         O	  I-AM-LOC	         O	         O	         O	         O	         O	         O	(NP*
            way	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A0	         O	  I-AM-LOC	         O	         O	         O	         O	         O	         O	*))
             to	        TO	      S-PP	         O	              -	         O	         O	         O	      I-A0	         O	  I-AM-LOC	         O	         O	         O	         O	         O	         O	(PP*
       Lincolns	      NNPS	      B-NP	    S-MISC	              -	         O	         O	         O	      I-A0	         O	  I-AM-LOC	         O	         O	         O	         O	         O	         O	(NP(NP*)
              -	         :	      I-NP	         O	              -	         O	         O	         O	      I-A0	         O	  I-AM-LOC	         O	         O	         O	         O	         O	         O	*
            inn	        NN	      I-NP	         O	              -	         O	         O	         O	      I-A0	         O	  I-AM-LOC	         O	         O	         O	         O	         O	         O	(NP*)
              -	         :	      I-NP	         O	              -	         O	         O	         O	      I-A0	         O	  I-AM-LOC	         O	         O	         O	         O	         O	         O	*
         fields	       NNS	      E-NP	         O	              -	         O	         O	         O	      E-A0	         O	  E-AM-LOC	         O	         O	         O	         O	         O	         O	(NP*)))))))))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	         O	         O	  B-AM-TMP	         O	         O	         O	S-R-AM-TMP	  B-AM-TMP	         O	         O	         O	         O	(SBAR(WHADVP*)
        arrived	       VBN	      S-VP	         O	        arrived	         O	         O	  I-AM-TMP	         O	         O	         O	       S-V	  I-AM-TMP	         O	         O	         O	         O	(S(VP*
          there	        RB	    S-ADVP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	  S-AM-DIR	  E-AM-TMP	         O	         O	         O	         O	(ADVP*))))
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	      S-A0	         O	         O	      S-A0	         O	(NP*)
           sent	       VBD	      S-VP	         O	           sent	         O	         O	  I-AM-TMP	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	      B-A1	      B-A0	         O	         O	         O	(SBAR(S(NP*
       coachman	        NN	      E-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	      E-A1	      E-A0	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	      B-A2	         O	         O	         O	         O	(VP*
         desire	        VB	      E-VP	         O	         desire	         O	         O	  I-AM-TMP	         O	         O	         O	         O	      I-A2	       S-V	         O	         O	         O	(VP*
            any	        DT	      B-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	      I-A2	      B-A1	      B-A1	         O	         O	(SBAR(S(NP(NP*
            one	        CD	      E-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	      I-A2	      I-A1	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	      I-A2	      I-A1	      I-A1	         O	         O	(PP*
         Mother	       NNP	      B-NP	     B-PER	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	      I-A2	      I-A1	      I-A1	         O	         O	(NP(NP*
             H.	       NNP	      E-NP	     E-PER	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	      I-A2	      I-A1	      I-A1	         O	         O	*
             's	       POS	      B-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	      I-A2	      I-A1	      I-A1	         O	         O	*)
         family	        NN	      E-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	      I-A2	      I-A1	      E-A1	         O	         O	*)))
             to	        TO	      B-VP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	      I-A2	      I-A1	         O	         O	         O	(VP*
           come	        VB	      E-VP	         O	           come	         O	         O	  I-AM-TMP	         O	         O	         O	         O	      I-A2	      I-A1	       S-V	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	      I-A2	      I-A1	      B-A2	         O	         O	(PP*
         myself	       PRP	      S-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	      I-A2	      I-A1	      I-A2	         O	         O	(NP*))
             to	        TO	      S-PP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	      I-A2	      I-A1	      I-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	      I-A2	      I-A1	      I-A2	         O	         O	(NP(NP*
          coach	        NN	      I-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	      I-A2	      I-A1	      I-A2	         O	         O	*)
              -	         :	      I-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	      I-A2	      I-A1	      I-A2	         O	         O	*
           side	        NN	      E-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	      I-A2	      E-A1	      E-A2	         O	         O	(NP*))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	*
            not	        RB	      B-VP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	      I-A2	         O	         O	  S-AM-NEG	         O	*
       doubting	       VBG	      E-VP	         O	       doubting	         O	         O	  I-AM-TMP	         O	         O	         O	         O	      I-A2	         O	         O	       S-V	         O	*
            but	        CC	         O	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	      I-A2	         O	         O	         O	      S-A0	(S(NP*)
         should	        MD	      B-VP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	      I-A2	         O	         O	         O	  S-AM-MOD	(VP*
           have	        VB	      E-VP	         O	           have	         O	         O	  I-AM-TMP	         O	         O	         O	         O	      I-A2	         O	         O	         O	       S-V	(VP*
   intelligence	        NN	      S-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	      I-A2	         O	         O	         O	      B-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	      I-A2	         O	         O	         O	      I-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	      I-A2	         O	         O	         O	      I-A1	(NP*
           fair	        JJ	      I-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	      I-A2	         O	         O	         O	      I-A1	*
       fugitive	        NN	      E-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	      I-A2	         O	         O	         O	      I-A1	*
          there	        RB	    S-ADVP	         O	              -	         O	         O	  E-AM-TMP	         O	         O	         O	         O	      E-A2	         O	         O	         O	      E-A1	*))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
          being	       VBG	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           then	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
           half	       PDT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
             an	        DT	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           hour	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
          after	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            ten	        CD	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(S1(S(NP*
        servant	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)
           came	       VBD	      S-VP	         O	           came	       S-V	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	      I-A2	      S-A0	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A2	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	      I-A2	    S-R-A0	         O	         O	(SBAR(WHNP*)
           gave	       VBD	      S-VP	         O	           gave	      I-A2	       S-V	         O	         O	(S(VP*
             me	       PRP	      S-NP	         O	              -	      I-A2	      S-A2	      S-A0	         O	(S(NP*)
             to	        TO	      B-VP	         O	              -	      I-A2	      B-A1	         O	         O	(VP*
     understand	        VB	      E-VP	         O	     understand	      I-A2	      E-A1	       S-V	         O	(VP*))))))
              ,	         ,	         O	         O	              -	      I-A2	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A2	         O	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	      B-A1	      B-A1	(S(NP*
       matronly	        JJ	      I-NP	         O	              -	      I-A2	         O	      I-A1	      I-A1	*
           lady	        NN	      E-NP	         O	              -	      I-A2	         O	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A2	         O	      I-A1	         O	(VP*
           just	        RB	      I-VP	         O	              -	      I-A2	         O	      I-A1	  S-AM-ADV	(ADVP*)
       returned	       VBN	      E-VP	         O	       returned	      I-A2	         O	      I-A1	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      I-A2	         O	      I-A1	      B-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	      I-A1	      I-A0	(NP*
       matronly	        JJ	      I-NP	         O	              -	      I-A2	         O	      I-A1	      I-A0	*
           lady	        NN	      E-NP	         O	              -	      I-A2	         O	      I-A1	      I-A0	*))
             in	        IN	      S-PP	         O	              -	      I-A2	         O	      I-A1	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	      I-A1	      I-A0	(NP*
        chariot	        NN	      E-NP	         O	              -	      E-A2	         O	      E-A1	      E-A0	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

       Frighted	       VBN	      S-VP	     S-PER	              -	         O	         O	         O	         O	         O	         O	(S1(S(S(VP*
            out	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
           wits	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	(PRN*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(S(NP*)
       alighted	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
          heard	       VBD	      S-VP	         O	          heard	       S-V	         O	         O	         O	         O	         O	(VP*
           from	        IN	      S-PP	         O	              -	      B-A2	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	         O	         O	         O	         O	(NP(NP*
         Mother	       NNP	      E-NP	     S-ORG	              -	      I-A2	         O	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A2	         O	         O	         O	         O	         O	*)
            own	        JJ	      I-NP	         O	              -	      I-A2	         O	         O	         O	         O	         O	*
          mouth	        NN	      E-NP	         O	              -	      E-A2	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	         O	         O	*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	         O	      S-A0	         O	         O	(S(NP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(VP*
        ingaged	       VBN	      E-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(VP*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	         O	         O	         O	         O	(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(S(VP*
        protect	        VB	      E-VP	         O	        protect	      I-A1	       S-V	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	(NP*
       matronly	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*
           lady	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	         O	         O	         O	*)))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           came	       VBD	      B-VP	         O	           came	         O	         O	       S-V	         O	         O	         O	(VP(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      B-A1	         O	         O	         O	(S(VP*
           tell	        VB	      E-VP	         O	           tell	         O	         O	      I-A1	       S-V	         O	         O	(VP*
         Dorcas	       NNP	      S-NP	     S-PER	              -	         O	         O	      I-A1	      S-A2	         O	         O	(NP*)
     afterwards	        RB	    S-ADVP	         O	              -	         O	         O	      E-A1	  S-AM-TMP	         O	         O	(ADVP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR*
         Dorcas	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	      S-A0	         O	(S(NP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
        changed	       VBN	      E-VP	         O	        changed	         O	         O	         O	         O	       S-V	         O	(VP*
         Dorcas	       NNP	      B-NP	     S-PER	              -	         O	         O	         O	         O	      B-A1	         O	(NP*
           mind	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
          would	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	  S-AM-MOD	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	  S-AM-NEG	*
           quit	        VB	      E-VP	         O	           quit	         O	         O	         O	         O	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      B-A1	(NP*
          house	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

          Quite	        FW	      B-NP	         O	              -	         O	         O	         O	         O	(S1(S(ADVP*
       astonish	        FW	      I-NP	         O	              -	         O	         O	         O	         O	*)
             'd	        FW	      E-NP	         O	              -	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            not	        RB	         O	         O	              -	  S-AM-NEG	         O	         O	         O	(S*
        knowing	       VBG	      S-VP	         O	        knowing	       S-V	         O	         O	         O	(VP*
           what	        WP	      S-NP	         O	              -	      B-A1	    S-R-A1	         O	         O	(SBAR(WHNP*)
          might	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	         O	(S(VP*
           have	        VB	      I-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
         happen	        VB	      E-VP	         O	         happen	      I-A1	       S-V	         O	         O	(VP*
             'd	        UH	         O	         O	              -	      E-A1	    S-C-A1	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(NP*)
          order	       VBP	         O	         O	              -	         O	         O	         O	         O	*
             'd	        MD	         O	         O	              -	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A0	         O	(S(NP*
       coachman	        NN	      E-NP	         O	              -	         O	         O	      E-A0	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
           lash	        VB	      E-VP	         O	           lash	         O	         O	       S-V	         O	(VP*
           away	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-DIR	         O	(ADVP*)
             to	        TO	      S-PP	         O	              -	         O	         O	      B-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      B-A0	(NP*
         Mother	        NN	      E-NP	         O	              -	         O	         O	      E-A1	      E-A0	*)))))
            's.	       VBZ	      S-VP	         O	            's.	         O	         O	         O	         O	*))

       Arriving	       VBG	      S-VP	         O	       Arriving	       S-V	         O	(S1(S(S(VP*
           here	        RB	    S-ADVP	         O	              -	  S-AM-LOC	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-MNR	         O	(NP*
        instant	        NN	      E-NP	         O	              -	  E-AM-MNR	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP(NP*
          first	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
           word	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	(SBAR(S(NP*)
            ask	       VBP	      S-VP	         O	            ask	         O	       S-V	(VP*
             'd	        MD	         O	         O	              -	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	*)
            was	       VBD	      S-VP	         O	              -	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	*
             If	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	         O	         O	(S(NP*
       matronly	        JJ	      I-NP	         O	              -	         O	         O	*
           lady	        NN	      E-NP	         O	              -	         O	         O	*)
           were	       VBD	      S-VP	         O	              -	         O	         O	(VP*
           safe	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*)))))
              ?	         .	         O	         O	              -	         O	         O	*))

