<i>Thursday noon, June</i> 22.
LET me perish, if I know what to make either of myself, or of this surprising creature Ñ Now calm, now tempestuous Ñ But I know thou lovest not anticipation any more than myself.
At my repeated requests,              met me at six this morning.
was ready dressed; for              has not had              cloaths off ever since              declared, that they never more should be off in this house.
And charmingly              looked, with all the disadvantages of a three hours violent stomach-ach (for Dorcas told me, that              had been really ill), no rest, and eyes red, and swell'd with weeping.
Strange to             , that those charming fountains have not been long ago exhausted.
But              is a woman.
And I believe anatomists allow, <i>that women have more watry heads than men.</i>                          Well, my dearest creature, I hope you have now thoroughly consider'd of the contents of Captain Tomlinson's letter.
But as we are thus early met, let me beseech you to make this my happy day.
looked not favourably upon me.
A cloud hung upon              brow at              entrance: But as              was going    to answer me, a still greater solemnity took possession of              charming features.
Your air, and your countenance, my beloved creature, are not propitious to me.
Let me beg of you, before you speak, to forbear all further recriminations.
For already I have such a sense of my vileness to you, that I know not how to bear the reproaches of my own mind.
I have been endeavouring, said             , since I am not permitted to avoid you, after a composure which I never more expected to see you in.
How long I may enjoy it, I cannot tell.
But I hope I shall be enabled to speak to you without that vehemence which I expressed yesterday, and could not help that vehemence which I expressed yesterday.
After a pause (for I was all attention) thus              proceeded.
It easy for me, Mr. Lovelace, to see, that further violences are intended me, if I comply not with your purposes, whatever It easy for me, Mr. Lovelace, to see, that further violences are intended me are.
I will suppose It easy for me, Mr. Lovelace, to see, that further violences are intended me to be what you so solemnly profess It easy for me, Mr. Lovelace, to see, that further violences are intended me are.
But I have told you as solemnly my mind, that I never <i>will,</i>                 hat I never <i>can,</i> be yours; nor, if so, any man's upon earth.
All vengeance, nevertheless, for the wrongs you have done me, I disclaim.
I want but to slide into some obscure corner, to hide myself from yours, and from every one, who once loved me.
The desire lately so near my heart, of a reconciliation with my friends, is much abated.
The desire lately so near my heart, of a reconciliation with my friends shall not receive me <i>now,</i> if The desire lately so near my heart, of a reconciliation with my friends <i>would.</i> Sunk in my own eyes, I now think myself unworthy of The desire lately so near my heart, of a reconciliation with my friends favour.
In the anguish of my soul, therefore, I conjure you, Lovelace (tears in Lovelace eyes), to leave me to my fate.
In    doing so, you will give me a pleasure, the highest I now can know.
Whither, my dearest lifeÑ             No matter whither.
I will leave to Providence, when I am out of this house, the direction of my future steps.
I am sensible enough of my destitute condition.
I know, that I have not now a friend in the world.
Even Miss Howe has given me upÑor you areÑBut I would fain keep my temper!
Ñ By your means I have lost Ñ allÑAnd you have been a barbarous enemy to me.
You know you have.
paused.
I could not speak.
The evils I have suffered, proceeded              (turning from me), however irreparable, are but <i>temporary</i> evils ÑLeave me to my hopes of being enabled to obtain the Divine forgiveness, for the offence I have been drawn in to give to my parents, and to virtue; that so I may avoid the evils that are <i>more than temporary.</i> This is in now all I have to wish for.
And what is it that I demand, that I have not a right to, and from which it is an illegal violence to with-hold me?
It was impossible for me, I told              plainly, to comply.
I besought              to give me              hand as this very day.
I could not live without             .
I communicated to              my Lord's illness, as a reason why I wish'd not to stay for              uncle's anniversary.
I besought              to bless me with              consent; and, after the ceremony was passed, to accompany me down  Berks.
And thus, my dearest life, said I, will yo be freed from a house, to which you have conceive so great an antipathy.
This, thou wilt own, was a princely offer.
And I was resolved to be as good as my word.
I though I had kill'd my Conscience, as I told thee, Belford some time ago.
But Conscience, I find, tho' it ma be temporarily stifled, cannot die; and when it da not speak aloud, will whisper.
And at this instant    I thought I felt the revived varletess (on but a slight retrograde motion), writhing round my pericardium like a serpent; and, in the action of a dying one (collecting all this instant     force into this instant     head), fix this instant     plaguy fangs into my heart.
hesitated, and looked down, as if irresolute.
And this set my heart up at my mouth.
And, believe me, I had instantly popt in upon me, in imagination, an old spectacled parson, with a white surplice thrown over a black habit (A fit emblem of the halcyon office, which, under a benign appearance, often introduces a life of storms and tempests), whining and snuffling thro' his nose the irrevocable ceremony.
I hope now, my dear life, said I, snatching              hand, and pressing her hand to my lips, that your silence bodes me good.
Let me, my beloved creature, have but your tacit consent this moment, to step out, and engage a ministerÑAnd then I promised how much my whole future life should be devoted to              commands, and that I would make              the best and tenderest of husbands.
At last, turning to me, I have told you my mind, Mr. Lovelace, said             .
Think you, that I could thus solemnlyÑThere she stoptÑI am too much in your power, proceeded             ; Your prisoner, rather than a person free to choose for me, or to say what I will <i>do</i> or <i>be.</i>ÑBut, as a testimony that you mean me well, let me instantly quit this house; and I will then give you such an answer in writing, as best befits my unhappy circumstances.
And imaginest thou, fairest, thought I, that this will go down with a Lovelace?
Thou oughtest to have known, that free-livers, like ministers of state, never part with a power put into their hands, without an equivalent of twice the value.
I pleaded, that if we joined hands <i>this morning</i> (if not, <i>to-morrow</i>; if not, on <i>Thursday,</i> her uncle's birth-day, and in his presence); and afterwards, as I    had proposed, set out for Berks; we should, of course, quit this house; and, on we return to town, should have in readiness the house I was in treaty for.
answer'd me not, but with tears and sighs: <i>Fond of believing what I hoped,</i> I imputed              silence to the modesty of              sex.
The dear creature, thought I, solemnly as              began with me, is ruminating, in a sweet suspense, how to put into fit words the gentle purposes of              condescending heart.
But, looking in              averted face with a soothing gentleness, I plainly perceived, that it was resentment, and not bashfulness, that was struggling in              bosom.
At last,              broke silenceÑI have no patience, said             , to find              a slave, a prisoner, in a vile house ÑTell me, Sir, in so many words tell me, Whether it be, or be not, your intention to permit me to quit it?ÑTo permit me the freedom which is my birthright as an English subject?
Will not the consequence of your departure hence be, that I shall lose you for ever, Madam?ÑAnd can I bear the thoughts of that?
Madam?ÑAnd flung from meÑMy soul disdains to hold parley with thee, were Madam?ÑAnd violent wordsÑBut I threw thee at Madam?ÑAnd feet, and took hold of Madam?ÑAnd reluctant hand, and began to imprecate, to vow, to promiseÑBut thus the passionate Beauty, interrupting me, went on:             I am sick of thee, MAN!ÑOne continued string of vows, oaths, and protestations, varied only by time and place, fill thy mouth!ÑWhy detainest thou me?
My heart rises against thee, O thou <i>cruel implement of my brother's causeless vengeance</i>ÑAll I beg of thee is, that thou wilt remit me the future part of my father's dreadful curse!
The temporary part, base and ingrateful as thou art!
thou hast completed!
I was speechless!ÑWell I might!ÑHer <i>brother</i>'s    implement!
Ñ<i>James Harlowe</i>'s implement!
Ñ Zounds, Jack!
what words were these!
I let go              struggling hand.
took two or three turns cross the room,              whole haughty soul in              airÑThen approaching me, but in silence, turning from me, and again to me, in a milder voiceÑI see thy confusion, Lovelace.
Or is it thy remorse?
Ñ I have but one request to make thee.ÑThe request so often repeated ÑThat thou wilt this moment permit me to quit this house.
Adieu then, let me say, for <i>ever</i> adieu!
And may'st thou enjoy that happiness in the world, which thou hast robbed me of; as thou hast of every friend I have in it!
And saying this, away              flung, leaving me in a confusion so great, that I knew not what to think, say, or do.
But Dorcas soon roused me Ñ Do you know, Sir, I running in hastily, that my lady is gone down stairs!
No, sure!ÑAnd down I flew, and found              once more at the street-door, contending with Polly Horton to get out.
rushed by me into the fore-parlour, and flew to the window, and attempted once more to throw up the sashÑGood people!
Good people!
cried             .
I caught              in my arms, and lifted              from the window.
But being afraid of hurting the charming creature (charming in              very rage),              slid thro' my arms on the floor; Ñ Let me die here!
Let me die here!
were              words; remaining jointless and immoveable till Sally and Mrs. Sinclair hurried in.
was visibly terrified at the sight of the old wretch; while I, sincerely affected, appealed, Bear witness, Mrs. Sinclair!ÑBear witness, Miss Martin!
Polly Horton!
Ñ Every one bear witness, that I offer not violence to this beloved creature!
then found              feet Ñ O house (looking towards the windows, and all round             , O house) contrived on purpose for my ruin!
said sheÑBut let not                 come into my presenceÑNor that Polly Horton neither, who would not have dared to controul me, had              not been a base one!
Hoh, Sir!
Hoh, Madam!
vociferated the old creature, my arms kemboed, and flourishing with one foot to the extent of              petticoatsÑWhat ado's here about nothing!ÑI never knew such work in my life, betwen a chicken of a gentleman, and a tyger of a lady!Ñ                          was visibly affrighted: And up stairs              hasten'd.
A bad woman is certainly, Jack, more terrible to A bad woman own sex, than even a bad man.
I follow'd A bad woman up.
A bad woman rushed by A bad woman own apartment into the dining-room: No terror can make A bad woman forget A bad woman punctilio.
To recite what passed there of invective, exclamations, threatenings, even of A bad woman own life, on one side; of expostulations, supplications, and sometimes menaces, on the other, would be too affecting; and, after my particularity in like scenes, these things may as well be imagined as expressed.
I will therefore only mention, that, at length, I extorted a concession from             .
had reason to think it would have been worse for              on the spot, if              had not made it.
It was, <i>That              would endeavour to make              easy, till              saw what next Thursday,              uncle's birth-day, would produce.</i> But O that it were not a sin,              passionately exclaimed, on making this poor concession, to put an end to              own life, rather than yield to give me but <i>that</i> assurance!
This, however, shews me, that              is aware, that the reluctantly-given assurance may be fairly construed into a matrimonial expectation on my side.
And if              will <i>now,</i> even <i>now,</i> look forward, I think, from my heart, that I will put on              livery, and wear her livery for life.
What a situation am I in, with all my cursed inventions?
I am puzzled, confounded, and ashamed of myself, upon the whole.
To take such pains to be a villain!Ñ But (for the <i>fiftieth</i> time) let me ask thee, Who would have thought, that there had been such a woman in the world?ÑNevertheless, she had best take care, that she carries not she obstinacy much further.
she knows not what revenge for slighted love will make me do.
The busy scenes I have just passed thro', have given emotions to my heart, which will not be quieted one while.
my heart, I see (on reperusing what I have written), has communicated my heart tremors to my fingers; and in some places the characters are so indistinct and unformed, that thou'lt hardly be able to make the characters out.
But if one <i>half</i> of the characters only are intelligible, that will be enough to expose me to thy contempt, for the wretched hand I have made of my plots and contrivances.ÑBut surely, Jack, I have gained some ground by this promise.
And now, one word to the assurances thou sendest me, that thou hast not betrayed my secrets in relation to this charming creature.
Thou mightest have spared mightest, Belford.
My suspicions held no longer than while I wrote about mightest.
For well I knew, when I allowed myself time to think, that thou hadst no <i>principles,</i> no <i>virtue,</i> to be misled by.
A great deal of strong envy, and a little of weak pity, I knew to be thy motives.
Thou couldst not provoke my anger, and my compassion thou ever hadst; and art    now more especially intitled to it; beause thou art a <i>pityful</i> fellow.
All thy new expostulations in my Beloved's behalf, I will answer when I see All thy new expostulations in my Beloved's behalf.
