What might have become of me, and my projects, had not her father, and the rest of the implacables, stood my friends?
Tis plain Tis would have given me up for ever; nor should I have been able to prevent Tis abandoning of me, unless I had torn up the tree by the roots to come at the fruit; which I hope still to bring down by a gentle shake or two, if I can but have patience to stay the ripening season.
After Tis haughty treatment of me, I am resolved Tis shall speak out.
There are a thousand beauties to be discovered in the face, in the accent, in th bush-beating hesitations of a woman that is earnest about a subject which Tis wants to introduce, yet knows not how.
Silly rogues, calling themselves generous ones, would value themselves for sparing a lady's confusion: But themselves are silly rogues indeed?
and rob themselves of prodigious pleasure by the forwardness; and at the same time deprive Tis o displaying a world of charms, which only can be manifested on these occasions.
Hard-heartedness, as it is called, is an essential of the libertine's character.
Familiarized to the distresses the libertine's character occasions, the libertine's character is seldom betray'd by tenderness into a complaisant weakness unworthy of the libertine's character.
How have I enjoyed a charming creature's confusion, as I have sat over-against Tis; Tis eyes lost in admiration of my shoebuckles, or meditating some uncouth figure in the carpet!
I am in earnest as to the terms.
If I marry Tis (and I have no doubt but that I shall, after my pride, my ambition, my <i>revenge,</i> if thou wilt, is gratify'd), I will do Tis noble justice.
The more I do for such a prudent, such an excellent oeconomist, The more shall I do for myself.ÑBut, by my soul, Belford, ÑBut haughtiness shall be brought down to own both love and obligation to myself.ÑNor will this sketch of settlements bring us forwarder than I would have this sketch of settlements.
Modesty of sex will stand my friend at any time.
At the very altar, us hands join'd, I'd engage to make this proud beauty leave the parson and me, and all my friends present, tho' there were twenty of the parson and me, to look like fools upon one another, while tho took wing, and flew out of the church-door, or window, if that were open, and the door shut; and this only by a very word.
O virtue, virtue!
says he, what is there in thee, that can thus affect the heart of such a man as me, against my will!ÑWhence these involuntary tremors, and fear of giving mortal offence?ÑWhat art thou, that acting in the breast of a feeble woman, canst strike so much awe into a spirit so intrepid!
Which never before, no, not in my first attempt, young as I then was, and frighted at my own boldness (till I found myself <i>forgiven</i>), had such an effect upon myself!
This, I will for ever remember against her, in order to steel my own heart, that I may c thro' a rock of ice to her; and repay her for th disdain, the scorn, which glow'd in her countenance, and was apparent in her air, at her abrup departure from myself, after such obliging behaviour on my side, and after I had so earnestly pressed h for an early day.ÑThe women below say, Sh hates me, ÑThe despises me!ÑAnd 'tis true: Sh does; ÑThe must.ÑAnd why cannot I take their advice?ÑI will not long, my fair one, be despised by thee, and laughed at by their!
Let me acquaint thee, Jack, adds Jack, by way of postscript, That this effort of ÑThe to leave me if ÑThe could have been received; ÑThe sending for a coach on Sunday; no doubt, resolving not to return, if ÑThe had gone out without me (for did ÑThe not declare, that ÑThe had thought to retire to some of the villages about town where ÑThe could be safe and private?
); have al together so much alarm'd me, that I have been adding to the written instructions for my servant, and the people below, how to act, in case ÑThe should elope in my absence: Particularly letting my fellow know what my fellow shall report to strangers, in case ÑThe shall throw ÑThe upon any such, with a resolution to abandon me.
These instructions I shall further add to, as circumstances offer.
