              <	        FW	         O	         O	              -	(S1(X*
              i	        FW	         O	         O	              -	(NP*)
              >	        FW	         O	         O	              -	*
        Tuesday	       NNP	      B-NP	         O	              -	(NP(NP*
          night	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
           June	       NNP	      S-NP	         O	              -	(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
            20.	         .	         O	         O	              -	*))))

             NO	        DT	      B-NP	         O	              -	(S1(FRAG(NP*
     admittance	        NN	      E-NP	         O	              -	*)
            yet	        RB	    S-ADVP	         O	              -	(ADVP*)
             to	        TO	      S-PP	         O	              -	(PP*
             my	      PRP$	      B-NP	         O	              -	(NP*
        charmer	        NN	      E-NP	         O	              -	*))
              !	         .	         O	         O	              -	*))

            She	       PRP	      S-NP	         O	              -	      B-A1	(S1(S(S(NP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	(VP*
           very	        RB	    B-ADJP	         O	              -	      I-A1	(ADJP*
            ill	        JJ	    E-ADJP	         O	              -	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
        violent	        JJ	      I-NP	         O	              -	      I-A1	*
          fever	        NN	      E-NP	         O	              -	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      S-A0	(NP*)
         thinks	       VBZ	      S-VP	         O	         thinks	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

            Yet	        RB	    S-ADVP	         O	              -	  S-AM-DIS	(S1(S(ADVP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
           have	        VB	      E-VP	         O	           have	       S-V	(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	(NP*
         advice	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

         Dorcas	       NNP	      S-NP	     S-PER	              -	      S-A0	(S1(S(NP*)
          tells	       VBZ	      S-VP	         O	          tells	       S-V	(VP*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      S-A2	(NP*)
            how	       WRB	    S-ADVP	         O	              -	      B-A1	(SBAR(WHNP*
           much	        JJ	      S-NP	         O	              -	      I-A1	*)
              I	       PRP	      S-NP	         O	              -	      I-A1	(S(NP*)
             am	       VBP	      S-VP	         O	              -	      I-A1	(VP*
      concerned	       VBN	    S-ADJP	         O	              -	      I-A1	(VP*
             at	        IN	      S-PP	         O	              -	      E-A1	(PP*))))))
              .	         .	         O	         O	              -	         O	*))

            But	        CC	         O	         O	              -	         O	         O	         O	         O	(S1(S*
          again	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	         O	(ADVP*)
            let	        VB	      S-VP	         O	            let	       S-V	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	(S(NP*)
            ask	        VB	      S-VP	         O	            ask	      E-A1	       S-V	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           Does	       VBZ	         O	         O	              -	         O	         O	         O	         O	(S*
         Dorcas	       NNP	      S-NP	     S-PER	              -	         O	         O	      S-A0	      S-A0	(NP*)
             do	        VB	      S-VP	         O	             do	         O	         O	       S-V	         O	(VP*
          right	        JJ	    S-ADJP	         O	              -	         O	         O	      B-A1	         O	(ADJP*)
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	         O	(S(VP*
           make	        VB	      E-VP	         O	           make	         O	         O	      I-A1	       S-V	(VP*
         Dorcas	       NNP	      S-NP	     S-PER	              -	         O	         O	      I-A1	      S-A1	(S(NP*)
            ill	        JJ	    S-ADJP	         O	              -	         O	         O	      E-A1	      S-A2	(ADJP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	(SBAR(WHADVP*)
         Dorcas	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
              <	       VBN	      E-VP	         O	              -	         O	         O	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(SBAR(S(NP*)
              >	        MD	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	*
            ill	        FW	         O	         O	              -	         O	         O	         O	         O	*)))))))
              ?	         .	         O	         O	              -	         O	         O	         O	         O	*))

            For	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(S1(S(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
            own	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	*
           part	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
      libertine	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	*
         people	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(NP*)
          think	       VBP	      S-VP	         O	          think	       S-V	         O	         O	         O	         O	*
             me	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	S-R-AM-TMP	  B-AM-TMP	         O	         O	(WHADVP*)
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	  I-AM-TMP	         O	         O	(SBAR(S(NP*)
            had	       VBD	      S-VP	         O	            had	  I-AM-TMP	       S-V	  I-AM-TMP	         O	         O	(VP*
              <	        FW	      S-NP	         O	              -	  I-AM-TMP	      B-A1	  I-AM-TMP	         O	         O	(SBAR(S(NP(NP*
              i	        FW	      S-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	(QP*
              >	        FW	         O	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	*
       occasion	        FW	         O	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	*))
              <	        FW	         O	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	*
             /i	        FW	         O	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	*
              >	        FW	         O	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	*
             to	        TO	      B-VP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	(VP*
           sick	        JJ	    S-ADJP	         O	              -	  E-AM-TMP	      E-A1	  E-AM-TMP	         O	         O	(ADJP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	         O	(NP*)
           took	       VBD	      S-VP	         O	           took	         O	         O	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	         O	(NP(NP*
           dose	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	(PP*
    ipecacuanha	        NN	      S-NP	         O	              -	         O	         O	      E-A1	         O	         O	(NP*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(S(NP*)
          might	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
         guilty	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	(ADJP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
       falshood	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
           most	       RBS	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	(ADJP(ADVP*
       heartily	        RB	    I-ADJP	         O	              -	         O	         O	         O	         O	         O	*)
           sick	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*)
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(PP*
            she	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	      B-A0	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A0	*
            who	        WP	      S-NP	         O	              -	         O	         O	         O	    S-R-A0	      I-A0	(SBAR(WHNP*)
           then	        RB	    S-ADVP	         O	              -	         O	         O	         O	  S-AM-TMP	      I-A0	(S(ADVP*)
         pitied	       VBD	      S-VP	         O	         pitied	         O	         O	         O	       S-V	      I-A0	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A1	      E-A0	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           full	        RB	      B-NP	         O	              -	         O	         O	         O	         O	  B-AM-DIS	(ADVP*
           well	        RB	      E-NP	         O	              -	         O	         O	         O	         O	  E-AM-DIS	*)
           knew	       VBD	      S-VP	         O	           knew	         O	         O	         O	         O	       S-V	*
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	(S1(S*
           here	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	*
        pretend	        VB	      I-VP	         O	        pretend	       S-V	         O	         O	         O	         O	         O	*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	         O	         O	         O	*
             be	        VB	      E-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
           very	        RB	    B-ADJP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(ADJP*
            ill	        JJ	    E-ADJP	         O	              -	      E-A1	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           only	        RB	    S-ADVP	         O	              -	         O	  S-AM-ADV	         O	         O	         O	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	*
            get	        VB	      E-VP	         O	            get	         O	       S-V	         O	         O	         O	         O	*
             an	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	         O	         O	*
    opportunity	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	         O	*
            run	        VB	      E-VP	         O	            run	         O	      I-A1	       S-V	         O	         O	         O	*
           away	        RB	    S-ADVP	         O	              -	         O	      E-A1	  S-AM-DIR	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             in	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	*
          order	        NN	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	*
          avoid	        VB	      I-VP	         O	          avoid	         O	         O	         O	       S-V	         O	         O	*
      forgiving	       VBG	      E-VP	         O	      forgiving	         O	         O	         O	      B-A1	       S-V	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	      B-A1	      B-A0	(NP*
            man	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	      E-A0	*)
            who	        WP	      S-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	    S-R-A0	(WHNP*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	*
       offended	       VBN	      E-VP	         O	       offended	         O	         O	         O	      I-A1	      I-A1	       S-V	*
         Dorcas	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      I-A1	      I-A1	      S-A1	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	*
            how	       WRB	    S-ADVP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	(WHADVP*)
    unchristian	        NN	      S-NP	         O	              -	         O	         O	         O	      E-A1	      E-A1	         O	(NP*)
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

             If	        IN	    S-SBAR	         O	              -	         O	         O	         O	(S1(SBARQ(SBAR(SBAR*
           good	        JJ	      B-NP	         O	              -	      B-A0	         O	         O	(S(NP*
          folks	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	*)
          allow	       VBP	      S-VP	         O	          allow	       S-V	         O	         O	(VP*
           good	        JJ	      B-NP	         O	              -	      B-A1	         O	      B-A0	(NP*
          folks	       NNS	      E-NP	         O	              -	      I-A1	         O	      I-A0	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A0	(PP*
          these	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A0	(NP(NP*
       breaches	       NNS	      E-NP	         O	              -	      I-A1	         O	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A0	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A0	(NP*
          known	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A0	*
           duty	        NN	      E-NP	         O	              -	      E-A1	         O	      I-A0	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A0	*
            and	        CC	         O	         O	              -	         O	         O	      I-A0	*
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A0	(VP(PP*
          these	        DT	      B-NP	         O	              -	         O	         O	      I-A0	(NP*
   presumptuous	        JJ	      I-NP	         O	              -	         O	         O	      I-A0	*
   contrivances	       NNS	      E-NP	         O	              -	         O	         O	      I-A0	*))
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A0	(S(VP*
        deceive	        VB	      E-VP	         O	        deceive	         O	       S-V	      I-A0	(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A0	*
            who	        WP	      S-NP	         O	              -	         O	         O	      I-A0	(WHNP*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A0	(S*
        Belford	       NNP	      S-NP	     S-PER	              -	         O	         O	      I-A0	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	      E-A0	*
          shall	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	(VP*
          blame	        VB	      E-VP	         O	          blame	         O	         O	       S-V	(VP*
             us	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	(NP*))))
              ?	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(S1(S(S(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	         O	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	(NP(NP*
        strange	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
         notion	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(S(NP*
       matronly	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
           lady	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)
           will	        MD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(VP*
      certainly	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(ADVP*)
             at	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(NP(NP(NP*
         grocer	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)
           shop	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)
             at	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(NP(NP*
           hour	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(PP*
           nine	        CD	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(NP*))))))
             to	        TO	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(PP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
         morrow	        NN	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(NP*
        morning	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)))))))))
              :	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
            For	        IN	    S-SBAR	         O	              -	      I-A1	      B-A0	         O	         O	         O	         O	(PP*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      I-A1	      E-A0	         O	         O	         O	         O	(NP*))
          heard	       VBD	      S-VP	         O	          heard	      I-A1	       S-V	         O	         O	         O	         O	*
             me	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	      S-A0	         O	         O	         O	(S(NP*)
           tell	        VB	      S-VP	         O	           tell	      I-A1	      I-A1	       S-V	         O	         O	         O	(VP*
           Mrs.	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	      B-A1	         O	         O	         O	(NP*
       Sinclair	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	      I-A1	    S-R-A1	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	      S-A0	         O	         O	(S(NP*)
          shall	        MD	      B-VP	         O	              -	      I-A1	      I-A1	      I-A1	  S-AM-MOD	         O	         O	(VP*
             go	        VB	      E-VP	         O	             go	      I-A1	      I-A1	      I-A1	       S-V	         O	         O	(VP*
            out	        RP	     S-PRT	         O	              -	      I-A1	      I-A1	      I-A1	  S-AM-DIR	         O	         O	(ADVP*)
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	  B-AM-MNR	         O	         O	(PP*
          eight	        CD	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-MNR	         O	         O	(NP*))
      precisely	        RB	    S-ADVP	         O	              -	      I-A1	      E-A1	      I-A1	  E-AM-MNR	         O	         O	(ADVP*)))))))
              ;	         :	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*
           then	        RB	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	(ADVP*)
         Dorcas	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	      I-A1	         O	      S-A0	         O	(NP*)
             is	       VBZ	      B-VP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	(VP*
            try	        VB	      E-VP	         O	            try	      I-A1	         O	      I-A1	         O	       S-V	         O	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	         O	      B-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	         O	      I-A1	         O	(NP*
          coach	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	         O	      E-A1	         O	*))))
              :	         :	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*
            And	        CC	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	      B-A1	(S(NP(NP*
        dowager	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	      I-A1	*)
        chariot	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A1	         O	         O	      E-A1	*)
         should	        MD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	  S-AM-MOD	(VP*
         happen	        VB	      I-VP	         O	         happen	      I-A1	         O	         O	         O	         O	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	    B-C-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	         O	         O	         O	         O	    I-C-A1	(VP*
          there	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	         O	    E-C-A1	(ADVP*))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
            how	       WRB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(SBAR(WHADVP*
          lucky	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)
           will	        MD	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(S(NP(NP*
        dowager	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)
        chariot	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)
             be	        VB	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(NP*
        charmer	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	*)))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

            How	       WRB	    B-ADVP	         O	              -	  B-AM-MNR	(S1(SBARQ(WHADVP*
      strangely	        RB	    E-ADVP	         O	              -	  E-AM-MNR	*)
           will	        MD	         O	         O	              -	  S-AM-MOD	(SQ*
             my	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
          dream	        NN	      E-NP	         O	              -	      E-A1	*)
             be	        VB	      B-VP	         O	              -	         O	(VP*
           made	       VBN	      E-VP	         O	           made	       B-V	(VP*
            out	        RP	     S-PRT	         O	              -	       E-V	(ADVP*))))
              !	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           HAVE	       VBP	      B-VP	         O	              -	         O	(VP*
           just	        RB	      I-VP	         O	              -	  S-AM-ADV	(ADVP*)
       received	       VBN	      E-VP	         O	       received	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP*
         letter	        NN	      E-NP	         O	              -	      E-A1	*)
           from	        IN	      S-PP	         O	              -	      B-A2	(PP*
        Captain	       NNP	      B-NP	     B-PER	              -	      I-A2	(NP*
      Tomlinson	       NNP	      E-NP	     E-PER	              -	      E-A2	*))))
              .	         .	         O	         O	              -	         O	*))

             Is	       VBZ	      S-VP	         O	              -	(S1(SQ*
             it	       PRP	      S-NP	         O	              -	(NP*)
            not	        RB	    B-ADJP	         O	              -	*
      wonderful	        JJ	    E-ADJP	         O	              -	(ADJP*)
              !	         .	         O	         O	              -	*))

            For	        IN	      S-PP	         O	              -	(S1(SINV(PP*
           that	        DT	      S-NP	         O	              -	(NP*))
            was	       VBD	      S-VP	         O	              -	*
           part	        NN	      S-NP	         O	              -	(NP(NP*)
             of	        IN	      S-PP	         O	              -	(PP*
             my	      PRP$	      B-NP	         O	              -	(NP*
          dream	        NN	      E-NP	         O	              -	*)))
              !	         .	         O	         O	              -	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          shall	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
         always	        RB	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
           have	        VB	      E-VP	         O	           have	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
     prodigious	        JJ	      I-NP	         O	              -	      I-A1	*
         regard	        NN	      E-NP	         O	              -	      I-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	(PP*
         dreams	       NNS	      S-NP	         O	              -	      I-A1	(NP*)))
   henceforward	        RB	    S-ADVP	         O	              -	      E-A1	(ADVP*)))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(S(NP*)
           know	       VBP	      S-VP	         O	           know	       S-V	         O	         O	(VP*
            not	        RB	         O	         O	              -	      S-A1	         O	         O	*))
            but	        CC	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	(VP*
          write	        VB	      E-VP	         O	          write	         O	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP*
           book	        NN	      E-NP	         O	              -	         O	      I-A1	         O	*)
           upon	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
           that	        DT	      B-NP	         O	              -	         O	      I-A1	         O	(NP*
        subject	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*)))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	(S(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      B-A0	(NP*
            own	        JJ	      I-NP	         O	              -	         O	         O	      I-A0	*
     experience	        NN	      E-NP	         O	              -	         O	         O	      E-A0	*))
           will	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	(VP*
        furnish	        VB	      E-VP	         O	        furnish	         O	         O	       B-V	(VP*
            out	        RP	     S-PRT	         O	              -	         O	         O	       E-V	(ADVP*)
              a	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(NP(NP*
          great	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	*
           part	        NN	      E-NP	         O	              -	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
           that	        DT	      B-NP	         O	              -	         O	         O	      I-A1	(NP*
        subject	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              <	        FW	      B-NP	         O	              -	         O	(S1(S(S(VP*
              i	        FW	      I-NP	         O	              -	         O	(NP(NP*)
              >	        FW	      I-NP	         O	              -	         O	*
      Glanville	       NNP	      E-NP	     S-PER	              -	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
        Witches	      NNPS	      S-NP	         O	              -	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	*
              <	        FW	         O	         O	              -	         O	(NP(NP(NP(QP*
             /i	        FW	         O	         O	              -	         O	*
              >	        FW	         O	         O	              -	         O	*
            and	        FW	         O	         O	              -	         O	*
              <	        FW	      S-NP	         O	              -	         O	*
              i	        FW	         O	         O	              -	         O	*))
              >	        FW	         O	         O	              -	         O	*
         Baxter	       NNP	      S-NP	     B-ORG	              -	         O	(NP*
             's	       POS	      B-NP	     I-ORG	              -	         O	*)
        History	       NNP	      E-NP	     I-ORG	              -	         O	*)
             of	        IN	      S-PP	     I-ORG	              -	         O	(PP*
        Spirits	      NNPS	      B-NP	     I-ORG	              -	         O	(NP*
            and	        CC	      I-NP	     I-ORG	              -	         O	*
    Apparitions	       NNS	      E-NP	     E-ORG	              -	         O	*))
              ,	         ,	         O	         O	              -	         O	*
              <	        FW	         O	         O	              -	         O	*
             /i	        FW	         O	         O	              -	         O	*
              >	        FW	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
          Royal	       NNP	      I-NP	    B-MISC	              -	         O	*
  Insignificant	       NNP	      I-NP	    E-MISC	              -	         O	*
             's	       POS	      E-NP	         O	              -	         O	*)
              <	        NN	         O	         O	              -	         O	*
              i	       PRP	         O	         O	              -	         O	*
              >	     -LRB-	         O	         O	              -	         O	*
     Demonology	       NNP	      S-NP	     S-LOC	              -	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	*
              <	        FW	         O	         O	              -	         O	*
             /i	        FW	         O	         O	              -	         O	*
              >	        FW	         O	         O	              -	         O	*)))))
           will	        MD	      B-VP	         O	              -	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	(VP*
        nothing	        NN	      S-NP	         O	              -	         O	(NP(NP*)
             at	        IN	      S-PP	         O	              -	         O	(PP*
            all	        DT	      S-NP	         O	              -	         O	(NP*)))
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
              <	        VB	      E-VP	         O	              -	         O	(VP*
              i	       PRP	      S-NP	         O	              -	         O	(NP*))))))
              >	       VBP	         O	         O	              -	         O	(VP*
       Lovelace	       NNP	      S-NP	     S-PER	              -	         O	(NP(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	*)
      Resveries	       NNP	      E-NP	    S-MISC	              -	         O	*)
              .	         .	         O	         O	              -	         O	*
              <	        FW	         O	         O	              -	         O	*
             /i	        FW	         O	         O	              -	         O	*
              >	        FW	         O	         O	              -	         O	*
            The	        DT	      B-NP	         O	              -	         O	(SBAR(S(NP*
         letter	        NN	      E-NP	         O	              -	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
           just	        RB	      B-NP	         O	              -	         O	(NP(ADVP*)
           what	        WP	      E-NP	         O	              -	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
          dream	       VBP	      S-VP	         O	          dream	       S-V	(VP*
             'd	        MD	         O	         O	              -	         O	*
             it	       PRP	      S-NP	         O	              -	         O	(S(NP*)
             to	        TO	      B-VP	         O	              -	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	(VP*))))))))))))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	         O	         O	         O	(S1(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	         O	(VP*
           only	        RB	    B-ADJP	         O	              -	         O	         O	         O	(ADJP*
      concerned	        JJ	    E-ADJP	         O	              -	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
          uncle	        NN	      B-NP	         O	              -	      B-A1	         O	         O	(S(NP(NP*
           John	       NNP	      E-NP	     S-PER	              -	      I-A1	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	         O	*)
    anniversary	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
            did	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	*
         happen	        VB	      E-VP	         O	         happen	       S-V	         O	         O	(VP*
          three	        CD	      B-NP	         O	              -	  B-AM-TMP	         O	         O	(NP(NP(QP*
             or	        CC	      I-NP	         O	              -	  I-AM-TMP	         O	         O	*
           four	        CD	      I-NP	         O	              -	  I-AM-TMP	         O	         O	*)
           days	       NNS	      E-NP	         O	              -	  I-AM-TMP	         O	         O	*)
         sooner	        RB	    S-ADVP	         O	              -	  E-AM-TMP	         O	         O	(ADVP*)
              ;	         :	         O	         O	              -	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	(SBAR*
         should	        MD	         O	         O	              -	         O	  S-AM-MOD	         O	(SBAR(SINV*
            any	        DT	      B-NP	         O	              -	         O	      B-A0	         O	(NP(NP(QP*
              <	        FW	      E-NP	         O	              -	         O	      I-A0	         O	*
              i	        FW	      S-NP	         O	              -	         O	      I-A0	         O	*))
              >	        FW	         O	         O	              -	         O	      I-A0	         O	*
            new	        FW	         O	         O	              -	         O	      I-A0	         O	*
              <	        FW	         O	         O	              -	         O	      I-A0	         O	*
             /i	        FW	         O	         O	              -	         O	      I-A0	         O	*
              >	        FW	         O	         O	              -	         O	      I-A0	         O	*
     misfortune	        NN	      S-NP	         O	              -	         O	      E-A0	         O	(NP*))
          befal	       VBD	      S-VP	         O	          befal	         O	       S-V	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	      B-A1	         O	(NP*
        charmer	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
          uncle	        NN	      B-NP	         O	              -	         O	         O	      B-A0	(S(NP(NP*
           John	       NNP	      E-NP	     S-PER	              -	         O	         O	      I-A0	*
             's	       POS	      B-NP	         O	              -	         O	         O	      I-A0	*)
    anniversary	        NN	      E-NP	         O	              -	         O	         O	      E-A0	*)
            may	        MD	      B-VP	         O	              -	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	(VP*
           able	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(S(VP*
        support	        VB	      E-VP	         O	        support	         O	         O	       S-V	(VP*
           that	        DT	      S-NP	         O	              -	         O	         O	      B-A1	(NP(NP*
          uncle	        NN	      S-VP	         O	              -	         O	         O	      I-A1	*
           John	       NNP	      S-NP	     S-PER	              -	         O	         O	      I-A1	*
             's	       POS	      B-NP	         O	              -	         O	         O	      I-A1	*)
    anniversary	        NN	      I-NP	         O	              -	         O	         O	      I-A1	*
        spirits	       NNS	      E-NP	         O	              -	         O	         O	      E-A1	*)
             so	        RB	    B-ADVP	         O	              -	         O	         O	  B-AM-TMP	(ADVP*
           long	        RB	    E-ADVP	         O	              -	         O	         O	  E-AM-TMP	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             as	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
           till	        IN	      S-PP	         O	              -	         O	         O	         O	*
       Thursday	       NNP	      S-NP	         O	              -	         O	         O	         O	(NP(NP*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
           next	        JJ	      I-NP	         O	              -	         O	         O	         O	*
           week	        NN	      E-NP	         O	              -	         O	         O	         O	*)))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            Yet	        RB	         O	         O	              -	         O	         O	         O	(S1(S*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
          uncle	        NN	      B-NP	         O	              -	      B-A0	         O	         O	(S(NP(NP*
           John	       NNP	      E-NP	     S-PER	              -	      I-A0	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A0	         O	         O	*)
    anniversary	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
           give	        VB	      E-VP	         O	           give	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A2	         O	         O	(NP*)
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP(NP*
           more	       JJR	      I-NP	         O	              -	      I-A1	         O	         O	*
           time	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            new	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
     expedients	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         should	        MD	         O	         O	              -	         O	  S-AM-MOD	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	      B-A1	         O	(NP*
        present	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	*
    contrivance	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*)
           fail	       VBP	      S-VP	         O	           fail	         O	       S-V	         O	(VP*)
              ;	         :	         O	         O	              -	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	         O	    S-R-A1	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	      B-A0	(S(NP*)
         cannot	       VBP	      S-VP	         O	              -	         O	         O	      E-A0	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
        however	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
        suppose	       VBP	      S-VP	         O	        suppose	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

