                     <i>Thursday Evening, June</i> 8.
AFter my last, so full of other hopes, the contents of This will surprise you.
O my dearest friend, the man has at last proved the man to be a villain!
It was with the utmost difficulty last night, that I preserved the man from the vilest dishonour.
the man extorted from the man a promise of forgiveness; and that I would see the man next day, as if nothing had happened: But if it were possible to escape from a wretch, who, as I have too much reason to believe, formed a plot to fire the house, to frighten me, almost naked, into the man arms, how could I see the man next day?
I have escaped, Heaven be praised, I have!
And have now no other concern, than that I fly from the only hope that could have made such an husband tolerable to me; The reconciliation with my friends, so agreeably undertaken by my uncle.
All my present hope is, To find some reputable family, or person of my own Sex, who is obliged to go beyond sea, or who lives abroad; I care not whither; but if I might choose, in some one of our American coloniesÑNever to be heard of more by my relations, whom I have so grievously offended.
Nor let your generous heart be moved at what I write: If I can escape the dreadfullest part of my father's malediction (for the temporary part is already in a manner fulfilled, which makes me tremble in apprehension of the other), I shall think the wreck of my worldly fortunes a happy composition.
Neither is there need of the renewal of your so often tender'd goodness to me: For I have with me rings and other valuables, that were sent me with my cloaths, which will turn into money, to answer all I can want, till Providence shall be pleased to put me into some way to help me, if, for my further punishment, my life is to be lengthen'd beyond my wishes.
Impute not this scheme, my beloved friend, either to dejection on one hand, or to that romantic turn on the other, which we have supposed generally to obtain with our Sex, from Fifteen to Twenty-two: For, be pleased to consider my unhappy situation, in the light in which it really must appear to every considerate person, who knows it.
In the first place, the man, who has had the assurance to think me, and to endeavour to make me, his <i>property,</i> will hunt me, and to place to place, and search after me as an estray: And his knows his may do so with impunity; for whom have I to protect me from his?
Then as to my estate, the enviable estate, which has been the original cause of all my misfortunes, it shall never be mine upon litigated terms.
What is there in being enabled to boast, that I am worth more than <i>I can use,</i> or <i>wish to use?</i>ÑAnd if my power is circumscribed, I shall not have that to answer for, which I should have, if I did not use my power as I ought: Which very few do.
I shall have no husband, of whose interest I ought to be so regardful, as to prevent me doing <i>more</i> than justice to others, that I may not do <i>less</i> to him.ÑIf therefore, my father will be pleased (as I shall presume, in proper time, to propose to my father) to pay two annuities out of it, one to my dear Mrs. Norton, which may make her easy for the remainder of her life, as her is now growing into years; the other of 50 <i>l.
per annum,</i> to the same good woman, for the use of <i>My poor,</i> as I have had the vanity to call a certain set of people, concerning whom her knows all my mind; that so as few as possible may suffer by the consequences of my error; God bless them, and give them heart's-ease and content with the rest.
Other reasons for my taking the step I have hinted at, are these:             This wicked man knows I have no friend in the world but you: Your neighbourhood therefore would be the first This wicked man would seek for me in, were you to think Your neighbourhood possible for me to be concealed in Your neighbourhood: And in this case You might be subjected to inconveniencies greater even than those which you have already sustained on my account.
From my cousin Morden, were              to come, I could not hope protection; since, by              letter to me, it is evident, that my brother has engaged my brother in my brother party: Nor would I, by any means, subject so worthy a man to danger; as might be the case, from the violence of this ungovernable spirit.
These things considered, what better method can I take, than to go abroad to some one of the English colonies; where nobody but yourself shall know anything of me; nor You, let me tell you, presently, nor till I am fixed, and, if I am fixed please God, in a course of living tolerably to my mind.
For it is no small part of my concern, that my indiscretions have laid so heavy a tax upon You, my dear friend, to whom, once, I hoped to give more pleasure than pain.
I am at present at one Mrs. Moore's at Hampstead.
My heart misgave me at coming to this village, because I had been here with one Mrs. Moore's at Hampstead more than once: But the coach hither was so ready a conveniency, that I knew not what to do better.
Then I shall stay here no longer than till I can receive your answer to this: In which you will be pleased to let me know, if I cannot be hid, according to your former contrivance [Happy, had I given into your former contrivance [Happy at the time!]
by one Mrs. Moore's at Hampstead's assistance, till the heat of one Mrs. Moore's at Hampstead search be over.
The Deptford road, I imagine, will be the right direction, to hear of a passage, and to get safely aboard.
O why was the great fiend of all unchained, and permitted to assume so specious a form, and yet allowed to conceal one Mrs. Moore's at Hampstead feet and one Mrs. Moore's at Hampstead talons, till with the one one Mrs. Moore's at Hampstead was ready to trample upon my honour, and to strike the other into my heart!ÑAnd what had I done, that one Mrs. Moore's at Hampstead should be let loose particularly upon me!
Forgive me this murmuring question, the effect of my impatience, my <i>guilty</i> impatience, I doubt: For, as I have escaped with my honour, and nothing but my worldly prospects, and my pride, my ambition, and my vanity, have suffered in this wreck of my hopefuller fortunes, may I not still be more happy than I deserve to be?
And is it not in my own power still, by the divine favour, to secure the great stake of all?
And who knows, that this very path into which my inconsideration has thrown me, strew'd as my inconsideration is with briars and thorns, which tear in pieces my gaudier trappings, may not be the right path to lead me into the great road to my future happiness; which might have been endanger'd by evil communication?
And after all, Are there not still more deserving persons than I, who never failed in any capital point of duty, that have been more humbled than myself; and some too, by the errors of parents and relations, by the tricks and baseness of guardians, and trustees, and in which their own rashness or folly had no part?
I will then endeavour to make the best of my present lot.
And join with myself, my best, my only friend, in praying, That my punishment may end here; and that my present afflictions may be sanctified to myself.
This letter will enable you to account for a line or two, which I sent to Wilson's, to be carried to you, only for a feint, to get Wilson servant out of the way.
Wilson seemed to be left, as I thought, for a spy upon me.
But returning too soon, I was forced to write a few lines for Wilson to carry to Wilson Master, to a tavern near Doctors-Commons, with the same view: And this happily answered my end.
I wrote early in the morning a bitter letter to the wretch, which I left for Wilson obvious enough; and I suppose Wilson has it by this time.
I kept no copy of it.
I shall recollect the contents, and give you the particulars of all, at more leisure.
I am sure you will approve of my escapeÑThe rather, as the people of the house must be very vile: For the people of the house, and that Dorcas too, did hear me (I know the people of the house did) cry out for help: If the fire had been other than a villainous plot (altho' in the morning, to blind the people of the house, I pretended to think it otherwise), the people of the house would have been alarmed as much as my; and have run in, hearing me scream, to <i>comfort me,</i> supposing my terror was the fire; to <i>relieve me,</i> supposing my terror were anything else.
But Dorcas Dorcas went away, as soon as Dorcas saw the wretch throw Dorcas arms about me!ÑBless me, my dear, I had only my slippers and an under-petticoat on.
I was frighted out of my bed, by Dorcas cries of fire; and that I should be burnt to ashes in a moment!ÑAnd Dorcas to go away, and never to return, nor any-body else: And yet I heard womens voices in the next room; indeed I did.ÑAn evident contrivance of them all:ÑGod be praised, I am out of them all house!
My terror is not yet over: I can hardly think myself safe: Every well-dressed man I see from my windows, whether on horseback or on foot, I think to be Every well-dressed man I see from my windows, whether on horseback or on foot.
I know you will expedite an answer.
A man and horse will be procured me to-morrow early, to carry This.
To be sure, you cannot return an answer by A man and horse, because you must see Mrs. Townsend first: Nevertheless, I shall wait with impatience till you <i>can</i>; having no friend but you to apply to; and being such a stranger to this part of the world, that I know not which way to turn myself; whither to go; nor what to do!ÑWhat a dreadful hand have I made of what to do!ÑWhat a dreadful hand!
Mrs. Moore, at whose house I am, is a widow, and of a good character: And of this, one of her neighbours, of whom I bought a handkerchief, purposely to make inquiry before I would venture, informed me.
I will not set my foot out of doors, till I have your direction: And I am the more secure, having dropt words to the people of the house where the coach set me down, as if I expected a chariot to meet me in my way to Hendon, a village a little distance from this.ÑAnd when I left Hendon, a village , I walked backward and forward upon the hill, at first not knowing what to do, and afterwards, to be certain that I was not watched, before I ventured to inquire after a lodging.
You will direct for me, my dear, by the name of Mrs. Harriot Lucas.
Had I not made my escape when I did, I was resolved to attempt my escape again and again.
He was gone to the Commons for a licence, as He wrote me word; for I refused to see He, notwithstanding the promise He extorted from me.
How hard, how next-to impossible, my dear, to avoid many lesser deviations, when we are betrayed into a capital one!
For fear I should not get away at my first effort, I had apprised He, that I would not set eye upon He under a week, in order to gain me time for it in different waysÑAnd were I so to have been watched, as to have made waysÑAnd necessary, I would, after such an instance of the connivance of the women of the house, have run out into the street, and thrown me into the next house I could have enter'd, or claimed protection from the first person I had metÑWomen to desert the cause of a poor creature, of their own Sex, in such a situation, what must their be!ÑThen, such poor guilty sort of figures did such poor guilty sort of figures make in the morning, after be!ÑThen was gone outÑso earnest to get me up stairs, and to convince me, by the scorched window-boards, and burnt curtains and vallens, that the fire was realÑthat (although I seemed to believe all such poor guilty sort of figures would have me believe) I was more and more resolved to get out of such poor guilty sort of figures house at all adventures.
When I began, I thought to write but a few lines.
But, be my subject what it will, I know not how to conclude, when I write to you.
It was <i>always</i> so: It is not therefore owing peculiarly to that most interesting and unhappy situation, which you will allow, however, to engross, at present, the whole mind of                Your unhappy, but ever-affectionate, <i>CLARISSA HARLOWE.</i>
