"                                                                        PAPER I.
(Torn in two pieces.)
My dearest Miss Howe!
O!
What dreadful, dreadful things have I to tell you!
But yet I cannot tell you neither But say, Are you really ill, as a vile, vile creature informs me you are?
But                          never yet told me truth, and I hope has not in this: And yet, if it were not true, surely I should have heard from you before now!ÑBut what have I to do, to upbraid?ÑYou may well be tired of you!
ÑAnd if you are, I can forgive you; for I am tired of you: And all my own relations were tired of you long before you were.
How good you have always been to you, mine own dear Anna Howe!ÑBut how I ramble!
I sat down to say a great dealÑMy heart was fullÑI did not know what to say firstÑAnd thought, and grief, and confusion, and (O my poor head!)
I cannot tell whatÑAnd thought, and grief, and confusion, came crouding so thick upon you; <i>one</i> would be first, <i>another</i> would be first, <i>all</i> would be first; so I can write nothing    at all.ÑOnly that, whatever ÑOnly have done to you, I cannot tell; but I am no longer what I was in any one thing.
ÑIn any one thing did I say?
Yes, but I am; for I am still, and I ever will be,                                                     Your trueÑ                                                               "                Plague on it!
I can write no more of this eloquent nonsense myself; which rather shews a raised, than a quenched, imagination: But Dorcas shall transcribe the others in separate papers, as written by the whimsical charmer: And some time hence, when all is over, and I can better bear to read them, I may ask thee for a sight of them.
Preserve them therefore; for we often look back with pleasure even upon the heaviest griefs, when the cause of them is removed.                "
30.2.1.
<i>PAPER II.</i> (Scratch'd thro', and thrown under the Table.)
ÑAND can you, my dear honoured papa, resolve for ever to reprobate your poor child?
Ñ But I am sure you would not, if you knew what Ñ has suffered since Ñ unhappyÑAnd will nobody plead for your poor suffering girl?ÑNo one good body?ÑWhy, then, dearest Sir, let it be an act of your own innate goodness, which I have so much experienced, and so much abused.ÑI don't presume to think you should receive meÑNo, indeedÑ my name isÑI don't know what my name is!ÑI never dare to wish to come into your family again!ÑBut your heavy curse, my papaÑYes, I <i>will</i> call you papa, and help yourself as yourself canÑfor you are my own dear papa, whether you will or notÑAnd tho' I am an unworthy childÑyet I <i>am</i> your childÑ                                                  30.2.2.
PAPER III.
A Lady took a great fancy to a young Lion, or a Bear, I forget whichÑbut a Bear, or a Tyger, I believe, it was.
it was made A Lady a present of, when a whelp.
A Lady fed it with A Lady own hand: A Lady nursed up the wicked cub with great tenderness; and would play with the wicked cub, without fear or apprehension of danger: And it was obedient    to all A Lady commands: And its tameness, as A Lady used to boast, increased with its growth; so that, like a lapdog, it would follow A Lady all over the house.
But mind what followed: At last, some-how, neglecting to satisfy mind what followed hungry maw, or having other-wise disobliged mind what followed on some occasion, mind what followed resumed mind what followed nature; and on a sudden fell upon A Lady, and tore A Lady in pieces.ÑAnd who was most to blame, I pray?
The brute, or the lady?
The lady, surely!
ÑFor what <i>she</i> did, was <i>out</i> of nature, <i>out</i> of character, at least: What <i>it</i> did, was <i>in</i> its own nature.
30.2.3.
PAPER IV.
HOW art thou now humbled in the dust, thou proud Clarissa Harlowe!
Thou that never steppedst out of thy father's house, but to be admired!
Who wert wont to turn thine eye, sparkling with healthful life, and self-assurance, to different objects at once, as thou passedst, as if (for so thy penetrating sister used to say) to plume thyself upon the expected applauses of all that beheld thee!
Thou that usedst to go to rest satisfied with the adulations paid thee in the past day, and couldst put off every thing but thy vanity!Ñ                                                  30.2.4.
PAPER V.                                                        REjoice not now, my Bella, my sister, my friend; but pity the humbled creature, whose foolish heart you used to say you beheld thro' the thin veil of humility, which cover'd it.
it must have been so!
My fall had not else been permittedÑ                            You penetrated my proud heart with the jealousy of an elder sister's searching eye.
You knew me better than I knew myself.
Hence your upbraidings, and your chidings, when I began to totter.
But forgive now those vain triumphs of my heart.
I thought, poor proud wretch that I was, that what you said was owing to your envy.
I thought I could acquit my intention of any such vanity.
I was too secure in the knowlege I thought I had of my own heart.
My supposed advantages became a snare to myself.
And what now is the end of all?Ñ                                                  30.2.5.
PAPER VI.
WHAT now is become of the prospects of a happy life, which once I thought opening before me?Ñ Who now shall assist in the solemn preparations?
Who now shall provide the nuptial ornaments, which soften and divert the apprehensions of the fearful virgin?
No court now to be paid to my smiles!
No encouraging compliments to inspire thee with hope of laying a mind not unworthy of thee under obligation!
No elevation now for conscious merit, and applauded purity, to look down from on a prostrate adorer, and an admiring world, and up to pleased and rejoicing parents and relations!
30.2.6.
PAPER VII.
THOU pernicious caterpillar, that preyest upon the fair leaf of virgin fame, and poisonest those leaves which thou canst not devour!
Thou fell blight, thou eastern blast, thou overspreading mildew, that destroyest the early promises of the shining year!
that mockest the laborious toil, and blastest the joyful hopes, of the painful husbandman!
Thou fretting moth, that corruptest the fairest garment!
Thou eating canker-worm, that preyest upon the opening bud, and turnest the damask rose into livid yellowness!
If, as Religion teaches us, God will judge us, in a great measure, by us benevolent or evil actions to one anotherÑO wretch!
bethink thee, in time bethink thee, how great must be thy condemnation!
30.2.7.
PAPER VIII.
AT first, I saw something in your air and person that displeased me not.
Your birth and fortunes were no small advantages to you.ÑYou acted not ignobly by    my passionate brother.
Every-body said you were brave: Every-body said you were generous.
A <i>brave</i> man, I thought, could not be a <i>base</i> man: A <i>generous</i> man, could not, I believed, be <i>ungenerous,</i> where A <i>brave</i> man acknowleged <i>obligation.</i> Thus prepossessed, all the rest, that my soul loved, and wished for, in your reformation, I hoped!ÑI knew not, but by report, any flagrant instances of your vileness.
You seemed frank, as well as generous: Frankness and generosity ever attracted me: Whoever kept up those appearances, I judged of those appearances hearts by my own; and whatever qualities <i>I wished</i> to find in those appearances, I was <i>ready</i> to find; and, <i>when</i> found, I believed those appearances to be natives of the soil.
My Fortunes, my Rank, my Character, I thought a further security.
I was in none of those respects unworthy of being the niece of Lord M. and of Lord M. two noble sisters.ÑYour vows, your imprecationsÑBut, Oh!
you have barbarously and basely conspired against that honour, which you ought to have protected: And now you have made meÑWhat is it of vile, that you have <i>not</i> made me?Ñ                            Yet, God knows my heart, I had no culpable inclinations!ÑI honoured virtue!ÑI hated vice!ÑBut I knew not, that you were vice itself!
30.2.8.
PAPER IX.
HAD the happiness of any the poorest outcast in the world, whom I had never seen, never known, never before heard of, lain as much in <i>my</i> power, as my happiness did in <i>yours,</i> my benevolent heart would have made me fly to the succour of such a poor distressedÑWith what pleasure would I have raised the dejected head, and comforted the desponding heart!ÑBut who now shall pity the poor wretch, who has increased, instead of diminished, the number of the miserable!
30.2.9.
PAPER X.
LEAD me, where my own Thoughts themselves may lose me,                               Where I may doze out what I've left of Life,                               Forget myself; and that day's guilt!
Ñ                               Cruel remembrance!
Ñ how shall I appease thee?
ÑOh!
you have done an act                               That blots the face and blush of modesty;                               Takes off the rose                               From the fair forehead of an innocent love,                               And makes a blister there!
Ñ                                                                                       Then down I laid my head,                               Down on cold earth, and for a while was dead;                               And my freed Soul to a strange somewhere fled!
Ah!
sottish soul!
said I,                               When back to                                cage again I saw its cage fly,                               Fool!
to resume her broken chain,                               And row the galley here again!
Fool!
to that body to return,                               Where that body condemn'd and destin'd is to <i>mourn.</i>                                                                                                                      O my Miss Howe!
if thou hast friendship, help me,                               And speak the words of peace to my divided soul,                               That wars within me,                               And raises ev'ry sense to my confusion.
I'm tott'ring on the brink                               Of peace; and thou art all the hold I've left!
Assist me in the pangs of my affliction!
When honour's lost, 'tis a relief to die:                               Death's but a sure retreat from infamy.
Then farewel, youth,                               And all the joys that dwell                               With youth and life!
And life itself, farewel!
For life can never be sincerely blest.
Heaven punishes the <i>Bad,</i> and proves the <i>Best.</i>                                                                                                                      Death only can be dreadful to the bad:                               To innocence 'tis like a bugbear dress'd                               To frighten children.
Pull but off the mask                               And he'll appear a friend.
I could a tale unfoldÑ                               Would harrow up thy soul!Ñ                                                                                       By swift misfortunes                               How am I pursu'd!
Which on each other are,                               Like waves, renew'd!                                                                                           "
