              "	        IN	    S-SBAR	         O	              -	         O	         O	(S1(PP*
            She	       PRP	      S-NP	         O	              -	      S-A0	         O	(SBAR(S(NP*)
           then	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	(ADVP*)
          gives	       VBZ	      S-VP	         O	          gives	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
      narrative	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            all	        DT	      S-NP	         O	              -	      I-A1	      S-A1	(NP(NP*)
           that	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A1	(SBAR(WHNP*)
         passed	       VBD	      S-VP	         O	         passed	      I-A1	       S-V	(S(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
       Hamstead	       NNP	      S-NP	     S-LOC	              -	      I-A1	  E-AM-LOC	(NP*))
        between	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            She	       NNP	      S-NP	         O	              -	      I-A1	  E-AM-LOC	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
          Capt.	       NNP	         O	         O	              -	         O	         O	(NP*))))))))))))))

      Tomlinson	       NNP	      S-NP	     S-PER	              -	      B-A1	(S1(S(NP(NP*)
            and	        CC	         O	         O	              -	      I-A1	*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
          women	       NNS	      E-NP	         O	              -	      I-A1	*)
          there	        RB	    S-ADVP	         O	              -	      I-A1	(ADVP*))
              ,	         ,	         O	         O	              -	      I-A1	*
             to	        TO	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
           same	        JJ	      I-NP	         O	              -	      I-A1	*
         effect	        NN	      E-NP	         O	              -	      I-A1	*)
           with	        IN	      S-PP	         O	              -	      I-A1	(PP*
           that	        DT	      S-NP	         O	              -	      E-A1	(NP*))))
             so	        RB	    B-ADVP	         O	              -	  B-AM-MNR	(ADVP(ADVP*
          amply	        RB	    E-ADVP	         O	              -	  E-AM-MNR	*)
          given	       VBN	      S-PP	         O	          given	       S-V	(PP*
             by	        IN	      S-PP	         O	              -	      B-A0	(PP*
            Mr.	       NNP	      S-NP	         O	              -	      E-A0	(NP*))))))

       Lovelace	       NNP	      S-NP	     S-PER	              -	(S1(NP*
              .	         .	         O	         O	              -	*
              "	         .	         O	         O	              -	*))

              <	        FW	         O	         O	              -	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S*
              i	        FW	         O	         O	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              >	        FW	         O	         O	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            THE	       NNP	      B-NP	         O	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           Lady	       NNP	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
           next	        JJ	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
          gives	       VBZ	      S-VP	         O	          gives	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             an	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        account	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP(NP*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             Of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            THE	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           Lady	       NNP	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
       recovery	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))
           from	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            THE	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
           Lady	       NNP	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
     phrensical	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*
            and	        CC	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         sleepy	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
      disorders	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))
              :	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             Of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(PP*
            THE	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           Lady	       NNP	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        attempt	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
            get	        VB	      E-VP	         O	            get	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           away	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-DIR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        absence	        NN	      E-NP	         O	              -	      I-A1	  E-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))))))
              :	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             Of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(S(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
  conversations	       NNS	      E-NP	         O	              -	      I-A1	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	         O	    S-R-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
       followed	       VBD	      S-VP	         O	       followed	      I-A1	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*)))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             at	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         return	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        between	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP(NP*
  conversations	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	         O	         O	    S-R-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
       followed	       VBD	      S-VP	         O	       followed	      I-A1	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*))))
              :	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             Of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
         guilty	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         figure	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
            his	      PRP$	      B-VP	         O	              -	      I-A1	         O	         O	         O	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           made	       VBN	      E-VP	         O	           made	      I-A1	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))))
              :	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             Of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(PP*
            THE	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           Lady	       NNP	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
     resolution	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
            not	        RB	         O	         O	              -	      I-A1	         O	         O	         O	         O	  S-AM-NEG	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           have	        VB	      E-VP	         O	           have	      I-A1	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            his	      PRP$	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SINV(NP(NP*)
              :	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             Of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            THE	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           Lady	       NNP	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
        several	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        efforts	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
         escape	        VB	      E-VP	         O	         escape	      I-A1	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*)))
              :	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             Of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            THE	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           Lady	       NNP	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         treaty	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))
           with	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
         assist	        VB	      E-VP	         O	         assist	      I-A1	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            THE	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           Lady	       NNP	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	      B-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         treaty	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
           with	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	      E-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))))))))))
              :	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             Of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(PP*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
             's	       POS	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
       dropping	       VBG	      S-VP	         O	       dropping	      I-A1	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
      promisory	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           note	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
    undoubtedly	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
           says	       VBZ	      S-VP	         O	           says	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             on	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
        purpose	        NN	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         betray	        VB	      E-VP	         O	         betray	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              :	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             Of	        IN	      S-PP	     B-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(PP*
         Dorcas	       NNP	      B-NP	     E-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        triumph	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
           over	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            all	       PDT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
            the	        DT	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
      creatures	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
          house	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
      assembled	       VBN	      S-VP	         O	      assembled	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	(S(VP*
        terrify	        VB	      E-VP	         O	        terrify	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	(VP*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	      E-A1	      S-A1	         O	         O	         O	         O	         O	         O	(NP*))))))
              ;	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        perhaps	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	  S-AM-ADV	         O	         O	         O	         O	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
         commit	        VB	      E-VP	         O	         commit	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	(VP*
          fresh	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	(NP*
       outrages	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	*)
           upon	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))))
              :	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             Of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            his	      PRP$	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
        setting	       VBG	      S-VP	         O	        setting	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	       B-V	         O	         O	         O	         O	(VP*
            out	        RP	     S-PRT	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	       E-V	         O	         O	         O	         O	(ADVP*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	(PP*
             M.	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(NP*
           Hall	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	         O	         O	         O	         O	*)))))
              :	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             Of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
       repeated	       VBN	      I-NP	         O	       repeated	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	*
        letters	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      S-A1	         O	         O	         O	*))
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         induce	        VB	      E-VP	         O	         induce	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      S-A1	         O	         O	(S(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           meet	        VB	      E-VP	         O	           meet	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	(VP*
            his	      PRP$	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	(NP*)
             at	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	(NP*
          altar	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             on	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
         Dorcas	       NNP	      B-NP	     S-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
          uncle	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
    anniversary	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))))
              :	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             Of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
     determined	       VBD	      S-VP	         O	     determined	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*)))

        silence	        VB	      S-VP	         O	        silence	       S-V	         O	         O	         O	         O	         O	         O	         O	(S1(S*
             to	        TO	      S-PP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
           them	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP*))
            all	        DT	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP*)
              :	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
             Of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
         Dorcas	       NNP	      B-NP	     S-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
         second	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
         escape	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
       effected	       VBN	      S-VP	         O	       effected	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(WHNP(NP*)
              >	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	      S-A0	         O	         O	         O	         O	         O	(NP*)))
           says	       VBZ	      S-VP	         O	           says	      I-A1	         O	       S-V	         O	         O	         O	         O	         O	(VP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	         O	    B-C-A1	         O	         O	         O	         O	         O	(NP(ADJP*
             /i	        FW	         O	         O	              -	      I-A1	         O	    I-C-A1	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	    I-C-A1	         O	         O	         O	         O	         O	*
       contrary	        JJ	    S-ADVP	         O	              -	      I-A1	         O	    I-C-A1	         O	         O	         O	         O	         O	(ADJP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	    I-C-A1	         O	         O	         O	         O	         O	(PP*
         Dorcas	       NNP	      B-NP	     S-PER	              -	      I-A1	         O	    I-C-A1	         O	         O	         O	         O	         O	(NP*))))
            own	        JJ	      I-NP	         O	              -	      I-A1	         O	    I-C-A1	         O	         O	         O	         O	         O	*
    expectation	        NN	      E-NP	         O	              -	      E-A1	         O	    E-C-A1	         O	         O	         O	         O	         O	*)
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
           That	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	         O	         O	         O	         O	(S(NP*)
        attempt	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
          being	       VBG	      S-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	(VP*
             at	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	(PP*
          first	        JJ	    S-ADJP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	(ADJP*))))
            but	        CC	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	(S(NP(NP(NP*
       intended	       VBN	      I-NP	         O	       intended	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	*
        prelude	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      B-A1	         O	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	(NP(NP*
           more	       RBR	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	(ADJP*
      promising	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	*)
            one	        CD	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	         O	      I-A1	      I-A1	    S-R-A1	         O	         O	         O	(SBAR(WHNP*)
         Dorcas	       NNP	      S-NP	     S-PER	              -	         O	         O	      I-A1	      I-A1	      S-A0	         O	         O	         O	(S(NP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	(VP*
         formed	       VBN	      E-VP	         O	         formed	         O	         O	      I-A1	      I-A1	       S-V	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	  B-AM-LOC	         O	         O	         O	(PP*
         Dorcas	       NNP	      B-NP	     S-PER	              -	         O	         O	      I-A1	      I-A1	  I-AM-LOC	         O	         O	         O	(NP*
           mind	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	  I-AM-LOC	         O	         O	         O	*)))))))))
              :	         :	         O	         O	              -	         O	         O	      I-A1	      I-A1	  I-AM-LOC	         O	         O	         O	*
              <	        FW	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	  I-AM-LOC	         O	         O	         O	*
              i	        FW	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	  I-AM-LOC	         O	         O	         O	(NP(NP*)
              >	        FW	         O	         O	              -	         O	         O	      I-A1	      I-A1	  I-AM-LOC	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	      I-A1	      I-A1	  I-AM-LOC	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	  I-AM-LOC	         O	         O	         O	(PP*
          other	        JJ	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	  I-AM-LOC	         O	         O	         O	(NP(NP*
    particulars	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	  E-AM-LOC	         O	         O	         O	*)
              ;	         :	         O	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	    S-R-A1	         O	         O	(SBAR(WHNP*)
          being	       VBG	      B-VP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	(S(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	(VP*
          found	       VBN	      E-VP	         O	          found	         O	         O	      I-A1	      I-A1	         O	       S-V	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	         O	  B-AM-LOC	         O	         O	(PP*
            Mr.	       NNP	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	  I-AM-LOC	         O	         O	(NP(NP(NP*
       Lovelace	       NNP	      E-NP	     S-PER	              -	         O	         O	      I-A1	      I-A1	         O	  I-AM-LOC	         O	         O	*
             's	       POS	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	  I-AM-LOC	         O	         O	*)
      preceding	       VBG	      I-NP	         O	      preceding	         O	         O	      I-A1	      I-A1	         O	  I-AM-LOC	       S-V	         O	(VP*
        letters	       NNS	      E-NP	         O	              -	         O	         O	      E-A1	      I-A1	         O	  E-AM-LOC	      S-A0	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	      E-A1	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	      B-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	(NP*
       Lovelace	       NNP	      I-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	*
         friend	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	*
        Belford	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	*))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      E-A1	*))))
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        omitted	       VBN	      E-VP	         O	        omitted	         O	         O	         O	         O	         O	         O	         O	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))

         Dorcas	       NNP	      S-NP	     S-PER	              -	      S-A0	(S1(S(NP*)
           then	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(ADVP*)
       proceeds	       VBZ	      S-VP	         O	       proceeds	       S-V	(VP*
              :	         :	         O	         O	              -	         O	*
              <	        FW	      B-NP	         O	              -	      B-A1	(NP*
             /i	        FW	      E-NP	         O	              -	      I-A1	*
              >	        FW	         O	         O	              -	      E-A1	*))))

