              <	        FW	         O	         O	              -	(S1(X*
              i	        FW	         O	         O	              -	(NP*)
              >	        FW	         O	         O	              -	*
         Friday	       NNP	      B-NP	         O	              -	(NP(NP*
          night	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
           Aug.	       NNP	      S-NP	         O	              -	(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
             4.	         .	         O	         O	              -	*))))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           Have	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
       actually	        RB	      I-VP	         O	              -	  S-AM-ADV	         O	         O	(ADVP*)
      delivered	       VBN	      E-VP	         O	      delivered	       S-V	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	         O	(NP*
           lady	        NN	      E-NP	         O	              -	      E-A2	         O	         O	*))
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(SBAR(S*
       extracts	       VBZ	      E-NP	         O	              -	      I-A1	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A0	         O	(SBAR(S(NP*
           lady	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)
      requested	       VBD	      S-VP	         O	      requested	      I-A1	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	      S-A0	(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	  B-AM-PNC	         O	(S(VP*
           give	        VB	      E-VP	         O	           give	      I-A1	  I-AM-PNC	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-PNC	      B-A1	(NP*
           lady	        NN	      E-NP	         O	              -	      I-A1	  I-AM-PNC	      E-A1	*)
           from	        IN	      S-PP	         O	              -	      I-A1	  I-AM-PNC	      B-A2	(PP*
            thy	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-PNC	      I-A2	(NP*
        letters	       NNS	      E-NP	         O	              -	      E-A1	  E-AM-PNC	      E-A2	*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
             do	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	(VP(SBAR(S*
         assure	        VB	      E-VP	         O	         assure	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(SBAR(S(NP(NP*
           lady	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A2	         O	         O	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	      I-A2	      S-A0	         O	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	      I-A2	         O	         O	         O	(VP*
           made	       VBN	      E-VP	         O	           made	      I-A2	       S-V	         O	         O	(ADJP*
            the	        DT	      B-NP	         O	              -	      I-A2	      B-A1	         O	         O	(ADJP(NP(NP*
           very	        RB	      I-NP	         O	              -	      I-A2	      I-A1	         O	         O	(ADJP*
           best	       JJS	      E-NP	         O	              -	      I-A2	      I-A1	         O	         O	*))
             of	        IN	      S-PP	         O	              -	      I-A2	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      I-A1	         O	         O	(NP(NP*
         matter	        NN	      E-NP	         O	              -	      I-A2	      I-A1	         O	         O	*)
            for	        IN	      S-PP	         O	              -	      I-A2	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      I-A1	      B-A0	         O	(NP*
           lady	        NN	      E-NP	         O	              -	      I-A2	      E-A1	      I-A0	         O	*))))
              ,	         ,	         O	         O	              -	      I-A2	         O	      I-A0	         O	*
              <	        NN	      S-NP	         O	              -	      I-A2	         O	      I-A0	         O	*
              i	       PRP	      S-NP	         O	              -	      I-A2	         O	      I-A0	         O	(SBAR(S(NP*)
              >	        MD	      S-VP	         O	              -	      I-A2	         O	      I-A0	         O	(VP*
            not	        RB	         O	         O	              -	      I-A2	         O	      I-A0	         O	(PP*
              <	        FW	         O	         O	              -	      I-A2	         O	      I-A0	         O	*
             /i	        FW	         O	         O	              -	      I-A2	         O	      I-A0	         O	*
              >	        FW	         O	         O	              -	      I-A2	         O	      I-A0	         O	*
           that	        DT	         O	         O	              -	      I-A2	         O	      I-A0	         O	(NP*
     conscience	        NN	      S-NP	         O	              -	      E-A2	         O	      I-A0	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A0	         O	*
            but	        CC	         O	         O	              -	         O	         O	      I-A0	         O	(PP*
           that	        DT	      B-NP	         O	              -	         O	         O	      I-A0	         O	(NP*
     friendship	        NN	      E-NP	         O	              -	         O	         O	      I-A0	         O	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	      E-A0	         O	*
          could	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	(VP*
         oblige	        VB	      E-VP	         O	         oblige	         O	         O	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	      S-A0	(S(NP*)
             to	        TO	      B-VP	         O	              -	         O	         O	  B-AM-PNC	         O	(VP*
           make	        VB	      E-VP	         O	           make	         O	         O	  E-AM-PNC	       S-V	(VP*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*)))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
        changed	       VBN	      I-VP	         O	        changed	       S-V	         O	(VP*
             or	        CC	      I-VP	         O	              -	         O	         O	*
        omitted	       VBN	      E-VP	         O	        omitted	         O	       S-V	*
           some	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP*
           free	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
          words	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	*)))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	         O	      B-A1	(S1(S(NP(NP(NP*
           warm	        JJ	      I-NP	         O	              -	         O	      I-A1	*
    description	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(NP(NP*
           lady	        NN	      I-NP	         O	              -	         O	      I-A1	*
         person	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             in	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
              <	        NN	      E-NP	         O	              -	         O	      I-A1	*))))
              i	       PRP	      S-NP	         O	              -	         O	      I-A1	(SBAR(S(NP*)
              >	       VBP	      S-VP	         O	              -	         O	      I-A1	(VP*
           fire	        NN	      B-NP	         O	              -	         O	      I-A1	(NP(NP*)
              -	         :	      I-NP	         O	              -	         O	      I-A1	*
          scene	        NN	      E-NP	         O	              -	         O	      I-A1	(NP*))))))
              ,	         ,	         O	         O	              -	         O	      I-A1	*
              <	        FW	         O	         O	              -	         O	      I-A1	(NP*
             /i	        FW	         O	         O	              -	         O	      I-A1	*
              >	        FW	         O	         O	              -	         O	      I-A1	*)
             as	        IN	    S-SBAR	         O	              -	         O	      I-A1	(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A0	      I-A1	(S(NP*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	      I-A1	(VP*
           call	        VB	      E-VP	         O	           call	       S-V	      I-A1	(VP*
             it	       PRP	      S-NP	         O	              -	      S-A1	      E-A1	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	*)
              I	       PRP	      S-NP	         O	              -	         O	      S-A1	(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
        omitted	       VBN	      E-VP	         O	        omitted	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
           told	       VBN	      E-VP	         O	           told	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A2	         O	         O	(SBAR(S(NP(NP*
           lady	        NN	      E-NP	         O	              -	      E-A2	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
           done	       VBN	      E-VP	         O	           done	      I-A1	       S-V	         O	(VP*
        justice	        NN	      S-NP	         O	              -	      I-A1	      S-A1	         O	(NP*)
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP*
           lady	        NN	      E-NP	         O	              -	      I-A1	      E-A2	         O	*))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-ADV	  B-AM-LOC	(VP(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-ADV	  I-AM-LOC	(NP*
        justice	        NN	      E-NP	         O	              -	      I-A1	  I-AM-ADV	  E-AM-LOC	*))
            you	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-ADV	      S-A0	(SBAR(S(NP*)
           have	       VBP	      B-VP	         O	              -	      I-A1	  I-AM-ADV	         O	(VP*
           done	       VBN	      E-VP	         O	           done	      I-A1	  I-AM-ADV	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	  I-AM-ADV	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-ADV	      I-A2	(NP*
           lady	        NN	      I-NP	         O	              -	      I-A1	  I-AM-ADV	      I-A2	*
     unexampled	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-ADV	      I-A2	*
         virtue	        NN	      E-NP	         O	              -	      E-A1	  E-AM-ADV	      E-A2	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	(S1(S*
           take	        VB	      S-VP	         O	           take	       S-V	         O	         O	         O	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	         O	         O	(NP(NP*
           very	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
          words	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	*)
          which	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A1	         O	         O	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	         O	(S(NP*)
          wrote	       VBD	      S-VP	         O	          wrote	      I-A1	       S-V	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	(NP*
           lady	        NN	      E-NP	         O	              -	      I-A1	      E-A2	         O	         O	         O	*))
    immediately	        RB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	         O	         O	         O	(ADVP*)))))))
      following	       VBG	      S-PP	         O	      following	      I-A1	  I-AM-TMP	       S-V	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      B-A2	         O	         O	(NP*
       extracts	       NNS	      E-NP	         O	              -	      E-A1	  E-AM-TMP	      E-A2	         O	         O	*)
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
           'And	        RB	      S-NP	         O	              -	         O	         O	         O	         O	         O	(FRAG*
            now	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	(ADVP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
          Madam	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	      B-A0	(NP(NP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A0	*
              '	        ''	         O	         O	              -	         O	         O	         O	         O	      I-A0	*)
            The	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A0	(NP*
           lady	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A0	*))
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
      extremely	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	(ADJP*
         uneasy	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	*)
             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP(NP*
       thoughts	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
           your	      PRP$	      S-NP	         O	              -	         O	         O	         O	      S-A0	      S-A0	(S(VP*
     attempting	       VBG	      B-VP	         O	     attempting	         O	         O	         O	       S-V	         O	(S(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	      B-A1	         O	(S(VP*
          visit	        VB	      E-VP	         O	          visit	         O	         O	         O	      I-A1	       S-V	(VP*
            The	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	      B-A1	(NP*
           lady	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	      E-A1	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            For	        IN	      S-PP	         O	              -	         O	         O	      B-A0	         O	         O	(S1(S(SQ(PP(PP*
         Heaven	       NNP	      S-NP	         O	              -	         O	         O	      I-A0	         O	         O	(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	         O	      I-A0	         O	         O	*)
           sake	        NN	      E-NP	         O	              -	         O	         O	      I-A0	         O	         O	*))
              (	     -LRB-	         O	         O	              -	         O	         O	      I-A0	         O	         O	(PRN*
           your	      PRP$	      B-NP	         O	              -	      B-A1	         O	      I-A0	         O	         O	(S(NP*
           word	        NN	      E-NP	         O	              -	      E-A1	         O	      I-A0	         O	         O	*)
          being	       VBG	      B-VP	         O	              -	         O	         O	      I-A0	         O	         O	(VP*
          given	       VBN	      E-VP	         O	          given	       S-V	         O	      I-A0	         O	         O	(VP*)))
              )	     -RRB-	         O	         O	              -	         O	         O	      I-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A0	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	      I-A0	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	      I-A0	         O	         O	(PP(PP*
           Pity	       NNP	      S-NP	         O	              -	         O	         O	      I-A0	         O	         O	(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	         O	      I-A0	         O	         O	*)
           sake	        NN	      E-NP	         O	              -	         O	         O	      I-A0	         O	         O	*))
              (	     -LRB-	         O	         O	              -	         O	         O	      I-A0	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	      I-A0	         O	         O	(PP*
            The	        DT	      B-NP	         O	              -	         O	         O	      I-A0	         O	         O	(NP*
           lady	        NN	      E-NP	         O	              -	         O	         O	      I-A0	         O	         O	*))))
             is	       VBZ	      S-VP	         O	              -	         O	         O	      I-A0	         O	         O	*
         really	        RB	    S-ADVP	         O	              -	         O	         O	      I-A0	         O	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A0	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A0	         O	         O	(NP(NP*
           very	        RB	      I-NP	         O	              -	         O	         O	      I-A0	         O	         O	(ADJP*
           weak	        JJ	      I-NP	         O	              -	         O	         O	      I-A0	         O	         O	*))
            and	        CC	      I-NP	         O	              -	         O	         O	      I-A0	         O	         O	*
    languishing	       VBG	      I-NP	         O	    languishing	         O	       S-V	      I-A0	         O	         O	(NP*
            way	        NN	      E-NP	         O	              -	         O	      S-A1	      I-A0	         O	         O	*))))
              )	     -RRB-	         O	         O	              -	         O	         O	      I-A0	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	      E-A0	         O	         O	*
            let	        VB	      S-VP	         O	            let	         O	         O	       S-V	         O	         O	(S(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	      B-A1	      S-A0	      S-A0	(S(NP*)
            beg	        VB	      S-VP	         O	            beg	         O	         O	      I-A1	       S-V	         O	(VP*
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      B-A1	         O	(S(PP*
            you	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      I-A1	      S-A0	(NP*))
            not	        RB	         O	         O	              -	         O	         O	      I-A1	      I-A1	  S-AM-NEG	*
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	      I-A1	         O	(VP*
          think	        VB	      E-VP	         O	          think	         O	         O	      I-A1	      I-A1	       S-V	(VP*
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	      B-A2	(PP*
            it.	       PRP	      S-NP	         O	              -	         O	         O	      E-A1	      E-A1	      E-A2	(NP*)))))))))))

      Yesterday	        NN	      B-NP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	(S1(S(NP*
      afternoon	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	         O	         O	*)
       received	       VBD	      S-VP	         O	       received	       S-V	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	(NP*
          cruel	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	*
         letter	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	  B-AM-ADV	(SBAR*
           Mrs.	       NNP	      B-NP	         O	              -	      I-A1	      B-A0	         O	         O	  I-AM-ADV	(S(NP*
         Lovick	       NNP	      E-NP	     S-PER	              -	      I-A1	      E-A0	         O	         O	  I-AM-ADV	*)
       supposes	       VBZ	      S-VP	         O	       supposes	      I-A1	       S-V	         O	         O	  I-AM-ADV	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	  I-AM-ADV	(NP(NP(NP*
          cruel	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	  I-AM-ADV	*
         letter	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	  I-AM-ADV	*)
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	  I-AM-ADV	(SBAR(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	      I-A1	         O	         O	  I-AM-ADV	(VP*)))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	  I-AM-ADV	*)
             by	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	  I-AM-ADV	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	  I-AM-ADV	(NP*
         effect	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	         O	  I-AM-ADV	*))
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A0	         O	  I-AM-ADV	(SBAR(S(NP*
          cruel	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A0	         O	  I-AM-ADV	*
         letter	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A0	         O	  I-AM-ADV	*)
            had	       VBD	      S-VP	         O	            had	      I-A1	      I-A1	       S-V	         O	  I-AM-ADV	(VP*
           upon	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  S-AM-TMP	         O	  E-AM-ADV	(ADVP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
           from	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(PP*
         sister	        NN	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(PP*
         answer	        NN	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(NP(NP*)
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(PP*
            one	        CD	      S-NP	         O	              -	      I-A1	      I-A1	         O	      S-A1	         O	(NP(NP*)
        written	       VBN	      S-VP	         O	        written	      I-A1	      I-A1	         O	       S-V	         O	(VP*
           last	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	         O	  B-AM-TMP	         O	(NP*
       Saturday	       NNP	      E-NP	         O	              -	      I-A1	      I-A1	         O	  E-AM-TMP	         O	*))))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
     intreating	       VBG	      S-VP	         O	     intreating	      I-A1	      I-A1	         O	         O	       S-V	(S(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	      B-A1	(NP(NP*
       blessing	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	      I-A1	*
            and	        CC	         O	         O	              -	      I-A1	      I-A1	         O	         O	      I-A1	*
    forgiveness	        NN	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	      I-A1	*)
           from	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	      I-A1	(PP*
        parents	       NNS	      S-NP	         O	              -	      E-A1	      E-A1	         O	         O	      E-A1	(NP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

    acknowleges	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(S1(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	    S-R-A0	         O	         O	         O	(SBAR*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	(S(S*
             if	        IN	    S-SBAR	         O	              -	         O	         O	  B-AM-ADV	  B-AM-ADV	         O	  B-AM-ADV	(VP(SBAR*
            all	        DT	      B-NP	         O	              -	      B-A1	         O	  I-AM-ADV	  I-AM-ADV	         O	  I-AM-ADV	(S(NP*
            thy	        JJ	      I-NP	         O	              -	      I-A1	         O	  I-AM-ADV	  I-AM-ADV	         O	  I-AM-ADV	*
        letters	       NNS	      E-NP	         O	              -	      E-A1	         O	  I-AM-ADV	  I-AM-ADV	         O	  I-AM-ADV	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	  I-AM-ADV	  I-AM-ADV	         O	  I-AM-ADV	(VP*
        written	       VBN	      E-VP	         O	        written	       S-V	         O	  I-AM-ADV	  I-AM-ADV	         O	  I-AM-ADV	(VP*
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	  I-AM-ADV	  I-AM-ADV	         O	  I-AM-ADV	(PP*
          equal	        JJ	      B-NP	         O	              -	  I-AM-MNR	         O	  I-AM-ADV	  I-AM-ADV	         O	  I-AM-ADV	(NP*
        decency	        NN	      I-NP	         O	              -	  I-AM-MNR	         O	  I-AM-ADV	  I-AM-ADV	         O	  I-AM-ADV	*
            and	        CC	      I-NP	         O	              -	  I-AM-MNR	         O	  I-AM-ADV	  I-AM-ADV	         O	  I-AM-ADV	*
        justice	        NN	      E-NP	         O	              -	  E-AM-MNR	         O	  I-AM-ADV	  E-AM-ADV	         O	  E-AM-ADV	*))))))
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	  I-AM-ADV	         O	         O	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	(VP*
        assured	       VBN	      E-VP	         O	        assured	         O	       S-V	  I-AM-ADV	         O	         O	         O	(VP*
          equal	        JJ	      B-NP	         O	              -	         O	      B-A1	  I-AM-ADV	         O	         O	         O	(SBAR(S(NP*
        decency	        NN	      I-NP	         O	              -	         O	      I-A1	  I-AM-ADV	         O	         O	         O	*
            and	        CC	      I-NP	         O	              -	         O	      I-A1	  I-AM-ADV	         O	         O	         O	*
        justice	        NN	      E-NP	         O	              -	         O	      E-A1	  I-AM-ADV	         O	         O	         O	*)
            are	       VBP	      S-VP	         O	              -	         O	         O	  E-AM-ADV	         O	         O	         O	(VP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
          shall	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	         O	         O	*
          think	        VB	      I-VP	         O	          think	         O	         O	       S-V	         O	         O	         O	(VP*
          freed	       VBN	      E-VP	         O	          freed	         O	         O	      B-A2	       S-V	         O	         O	(S(VP*
           from	        IN	      S-PP	         O	              -	         O	         O	      I-A2	      B-A0	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A2	      I-A0	         O	         O	(NP(NP*
      necessity	        NN	      E-NP	         O	              -	         O	         O	      I-A2	      I-A0	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A2	      I-A0	         O	         O	(PP*
       writeing	       VBG	      B-NP	         O	              -	         O	         O	      I-A2	      I-A0	         O	         O	(NP(ADJP*
            own	        JJ	      I-NP	         O	              -	         O	         O	      I-A2	      I-A0	         O	         O	*)
          story	        NN	      E-NP	         O	              -	         O	         O	      E-A2	      E-A0	         O	         O	*)))))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           this	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
             an	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	  B-AM-MNR	(NP(NP*
      advantage	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	  I-AM-MNR	(NP*
       accruing	       VBG	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	  I-AM-MNR	*)))
           from	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	  I-AM-MNR	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	  I-AM-MNR	(NP(NP*
       extracts	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	  I-AM-MNR	*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	  I-AM-MNR	(SBAR(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	(VP*
        obliged	       VBN	      E-VP	         O	        obliged	         O	         O	         O	         O	       S-V	  I-AM-MNR	(VP*
           with	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	      S-A2	  I-AM-MNR	(PP*)))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	*
            tho	        FW	      S-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	(S(S(NP*
              '	        FW	         O	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	*)
           thou	        FW	         O	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	*
        perhaps	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	  E-AM-MNR	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           wilt	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	         O	         O	         O	         O	         O	  S-AM-NEG	*
          thank	        VB	      S-VP	         O	          thank	         O	         O	         O	         O	         O	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A1	(NP*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      B-A2	(PP*
             so	        RB	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A2	(NP*
          doing	       VBG	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A2	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

            But	        CC	         O	         O	              -	         O	         O	(S1(S*
           what	        WP	      S-NP	         O	              -	         O	         O	(SBAR(WHNP*)
       thinkest	       VBD	      S-VP	         O	              -	         O	         O	(S(VP*
           thou	        NN	      S-NP	         O	              -	         O	         O	(NP*))))
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A0	(SBAR(S(NP*
         second	        JJ	      I-NP	         O	              -	         O	      I-A0	*
        request	        NN	      E-NP	         O	              -	         O	      E-A0	*)
            had	       VBD	      B-VP	         O	            had	       S-V	  S-AM-MOD	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	(S(VP*
           make	        VB	      E-VP	         O	           make	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A2	(PP*
             me	       PRP	      S-NP	         O	              -	         O	      E-A2	(NP*)))))))))
              ?	         .	         O	         O	              -	         O	         O	*))

             No	        DT	      B-NP	         O	              -	         O	         O	         O	(S1(S(NP*
          other	        JJ	      E-NP	         O	              -	         O	         O	         O	*)
           than	        IN	      S-PP	         O	              -	         O	         O	         O	*
           that	        IN	      S-NP	         O	              -	         O	         O	         O	(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	(NP*)
          would	        MD	      B-VP	         O	              -	         O	         O	         O	*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	(S(NP*)
              >	        FW	         O	         O	              -	         O	         O	         O	(VP*
       Executor	        FW	         O	         O	              -	         O	         O	         O	(S(VP*
              !	        FW	         O	         O	              -	         O	         O	         O	*
              <	        FW	         O	         O	              -	      B-A1	         O	         O	(SBAR(S(NP*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	*
        motives	       NNS	      S-NP	         O	              -	      E-A1	         O	         O	*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
         appear	        VB	      E-VP	         O	         appear	       S-V	         O	         O	(VP*
         before	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(PP*
           thee	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	         O	(NP(NP*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	(PP*
         proper	        JJ	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
           time	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	*))))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
           then	        RB	    S-ADVP	         O	              -	         O	  S-AM-TMP	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	      S-A0	(S(NP*)
           dare	       VBP	      B-VP	         O	           dare	         O	       S-V	         O	(VP*
         answer	        VB	      E-VP	         O	         answer	         O	         O	       S-V	(S(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	      B-A1	(PP*
            Her	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	(NP*
        motives	       NNS	      E-NP	         O	              -	         O	         O	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           will	        MD	      B-VP	         O	              -	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	(VP*
   satisfactory	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*)))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            You	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
         cannot	        MD	      B-VP	         O	              -	         O	(VP*
        imagine	        VB	      E-VP	         O	        imagine	       S-V	(S(VP*
            how	       WRB	    S-ADVP	         O	              -	      B-A1	(SBAR(WHADJP*
          proud	        JJ	         O	         O	              -	      I-A1	*)
              I	       PRP	      S-NP	         O	              -	      I-A1	(S(NP*)
             am	       VBP	      S-VP	         O	              -	      I-A1	(VP*
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	(NP*
          trust	        NN	      E-NP	         O	              -	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	         O	(S1(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	(VP*
         afraid	        JJ	    S-ADJP	         O	              -	         O	(ADJP*
              I	       PRP	      S-NP	         O	              -	      S-A1	(SBAR(S(NP*)
          shall	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
            too	        RB	      I-VP	         O	              -	  B-AM-TMP	(ADVP*
           soon	        RB	      I-VP	         O	              -	  E-AM-TMP	*)
           come	        VB	      E-VP	         O	           come	       S-V	(VP*
           into	        IN	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
      execution	        NN	      E-NP	         O	              -	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
           this	        DT	      B-NP	         O	              -	      I-A2	(NP*
          trust	        NN	      E-NP	         O	              -	      E-A2	*))))))))))
              .	         .	         O	         O	              -	         O	*))

             As	        IN	    S-SBAR	         O	              -	         O	         O	(S1(S(SBAR*
             is	       VBZ	      B-VP	         O	              -	         O	         O	(S(VP*
         always	        RB	      I-VP	         O	              -	  S-AM-TMP	         O	(ADVP*)
        writing	       VBG	      E-VP	         O	        writing	       S-V	         O	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	*
           what	        WP	      S-NP	         O	              -	      B-A1	         O	(SBAR(WHNP*)
              a	        DT	      B-NP	         O	              -	      I-A1	         O	(S(NP*
     melancholy	        JJ	      I-NP	         O	              -	      I-A1	         O	*
       pleasure	        NN	      E-NP	         O	              -	      E-A1	         O	*)
           will	        MD	      S-VP	         O	              -	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
        perusal	        NN	      I-NP	         O	              -	         O	         O	*
            and	        CC	      I-NP	         O	              -	         O	         O	*
    disposition	        NN	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
         papers	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*))))))
         afford	       VBP	      S-VP	         O	         afford	         O	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      S-A1	(NP*))
              !	         .	         O	         O	              -	         O	         O	*))

           Such	       PDT	      B-NP	         O	              -	         O	         O	(S1(S(NP(NP(NP*
              a	        DT	      I-NP	         O	              -	         O	         O	*
      sweetness	        NN	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
         temper	        NN	      S-NP	         O	              -	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
             so	        RB	      B-NP	         O	              -	         O	         O	(NP*
           much	        JJ	      I-NP	         O	              -	         O	         O	*
       patience	        NN	      I-NP	         O	              -	         O	         O	*
            and	        CC	      I-NP	         O	              -	         O	         O	*
    resignation	        NN	      E-NP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*)
             as	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
          seems	       VBZ	      B-VP	         O	          seems	       S-V	         O	(S(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	    I-C-A1	         O	(VP*
       mistress	        NN	      S-NP	         O	              -	    I-C-A1	         O	(NP*)
             of	        IN	      S-PP	         O	              -	    E-C-A1	         O	(PP*)))))))
              ;	         :	         O	         O	              -	         O	         O	*
            yet	        RB	      B-VP	         O	              -	         O	  S-AM-TMP	(ADVP*)
        writing	       VBG	      E-VP	         O	        writing	         O	       S-V	(VP*
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*))
            and	        CC	         O	         O	              -	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
          midst	        NN	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
              <	        FW	      S-NP	         O	              -	         O	         O	(NP(QP*
              i	        FW	      S-NP	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*
        present	        FW	         O	         O	              -	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*
     distresses	        FW	         O	         O	              -	         O	         O	*)))))
              !	         .	         O	         O	              -	         O	         O	*))

            How	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	(S1(SINV(SBAR(WHADVP*)
           much	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	(ADJP*
           more	       RBR	    I-ADJP	         O	              -	         O	         O	         O	         O	*
         lively	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
      affecting	       VBG	      S-VP	         O	      affecting	       S-V	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	  B-AM-PNC	         O	         O	         O	(PP*
           that	        DT	      B-NP	         O	              -	  I-AM-PNC	         O	         O	         O	(NP*
         reason	        NN	      E-NP	         O	              -	  E-AM-PNC	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           must	        MD	      B-VP	         O	              -	         O	         O	         O	         O	(S(VP*
          stile	        RB	      I-VP	         O	              -	         O	         O	         O	         O	(ADVP*)
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           than	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
            all	        DT	      S-NP	         O	              -	         O	      S-A1	         O	         O	(NP(NP*)
           that	       WDT	      S-NP	         O	              -	         O	    S-R-A1	         O	         O	(SBAR(WHNP*)
            can	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	(VP*
           read	       VBN	      E-VP	         O	           read	         O	       S-V	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	         O	         O	(NP(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	         O	      B-A1	(NP*
            dry	        JJ	      I-NP	         O	              -	         O	  I-AM-LOC	         O	      I-A1	*
              ,	         ,	      I-NP	         O	              -	         O	  I-AM-LOC	         O	      I-A1	*
      narrative	        NN	      I-NP	         O	              -	         O	  I-AM-LOC	         O	      I-A1	*
              ,	         ,	      I-NP	         O	              -	         O	  I-AM-LOC	         O	      I-A1	*
     unanimated	        JJ	      I-NP	         O	              -	         O	  I-AM-LOC	         O	      I-A1	*
          stile	        NN	      E-NP	         O	              -	         O	  I-AM-LOC	         O	      I-A1	*))
             of	        IN	      S-PP	         O	              -	         O	  I-AM-LOC	         O	      I-A1	(PP*
        persons	       NNS	      S-NP	         O	              -	         O	  I-AM-LOC	      S-A1	      I-A1	(NP(NP*)
       relating	       VBG	      S-VP	         O	       relating	         O	  I-AM-LOC	       S-V	      I-A1	(VP*
   difficulties	       NNS	      B-NP	         O	              -	         O	  I-AM-LOC	      B-A1	      I-A1	(NP*
            and	        CC	      I-NP	         O	              -	         O	  I-AM-LOC	      I-A1	      I-A1	*
        dangers	       NNS	      E-NP	         O	              -	         O	  I-AM-LOC	      E-A1	      E-A1	*))))))))))))))))
     surmounted	       VBD	      S-VP	         O	     surmounted	         O	  E-AM-LOC	         O	       S-V	(VP*)
              !	         .	         O	         O	              -	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(S(NP*
          minds	       NNS	      E-NP	         O	              -	      I-A0	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	         O	         O	*
           such	        JJ	      B-NP	         O	              -	      I-A0	         O	         O	         O	(NP*
            not	        RB	      E-NP	         O	              -	      I-A0	         O	         O	         O	*
      labouring	       VBG	      S-VP	         O	              -	      I-A0	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A0	         O	         O	         O	(PP*
       suspense	        NN	      S-NP	         O	              -	      E-A0	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            not	        RB	      B-VP	         O	              -	  S-AM-NEG	         O	         O	         O	(VP*
       tortured	       VBN	      E-VP	         O	       tortured	       S-V	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	      B-A0	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	         O	         O	(NP(NP*
          pangs	       NNS	      E-NP	         O	              -	      I-A0	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	         O	         O	(PP*
    uncertainty	        NN	      S-NP	         O	              -	      E-A0	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
          about	        IN	      S-PP	         O	              -	      B-A0	         O	         O	         O	(PP*
         events	       NNS	      S-NP	         O	              -	      I-A0	      S-A1	         O	         O	(NP(NP*)
          still	        RB	      B-VP	         O	              -	      I-A0	  S-AM-TMP	         O	         O	(ADVP*)
         hidden	       VBN	      E-VP	         O	         hidden	      I-A0	       S-V	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A0	  B-AM-LOC	         O	         O	(PP(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	  I-AM-LOC	         O	         O	(NP(NP*
           womb	        NN	      E-NP	         O	              -	      I-A0	  I-AM-LOC	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A0	  I-AM-LOC	         O	         O	(PP*
           fate	        NN	      S-NP	         O	              -	      E-A0	  E-AM-LOC	         O	         O	(NP*))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             on	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
       contrary	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
      perfectly	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	(PP(ADVP*)
             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	*
           ease	        NN	      S-NP	         O	              -	         O	         O	         O	         O	(NP*))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	(S(NP*
        relater	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	*)
        unmoved	       VBN	      S-VP	         O	        unmoved	         O	         O	       S-V	         O	(VP*
             by	        IN	      S-PP	         O	              -	         O	         O	      B-A0	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	         O	      I-A0	         O	(NP*
            own	        JJ	      I-NP	         O	              -	         O	         O	      I-A0	         O	*
          story	        NN	      E-NP	         O	              -	         O	         O	      E-A0	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            how	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	(SBAR(WHADVP*
           then	        RB	         O	         O	              -	         O	         O	         O	         O	*)
           able	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	(S(VP*
           move	        VB	      E-VP	         O	           move	         O	         O	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	(NP*
         hearer	        NN	      I-NP	         O	              -	         O	         O	         O	      I-A1	*
             or	        CC	      I-NP	         O	              -	         O	         O	         O	      I-A1	*
         reader	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	*))))))))
              ?	         .	         O	         O	              -	         O	         O	         O	         O	*))

