<i>Tuesday, May</i> 9.
I Am a very unhappy fellow.
This lady is said to to be one of the sweetest temper'd creatures in the world: And so I thought This lady.
But to me, This lady is one of the most perverse.
I never was supposed to be an ill-natur'd puppy neither.
How can it be?
I imagin'd for a long while, that we were born to make each other happy: But, quite the contrary; we really seem to be sent to plague one another.
I will write a Comedy, I think.
I have a title ready; and that's half the work.
<i>The Quarrelsome Lovers.</i> 'Twill do.
There's something new and striking in it.
Yet, more or less, all lovers quarrel.
Old Terence has taken notice of that; and observes upon it, That lovers falling-out occasions lovers falling-in; and a better understanding of course.
'Tis natural that it should be so.
But with us, us fall-out so often, without falling-in once; and a second quarrel so generally happens before a first is made up; that it is hard to guess what event us loves will be attended with.
But Shakespeare says;                         ÑCome what come may,                         Patience and time run thro' the roughest day.
And that shall be my comfort.
No man living bears crosses better than myself: But then they must be of <i>my own</i> making: And even This is a great merit, and a great excellence, think what thou wilt: Since most of the troubles, which fall to the lot of mortals, are brought upon the lot of mortals, either by the lot of mortals <i>too large</i> desires, or <i>too little</i> deserts.
But I shall make myself a common man by-and-by: Which is what no one yet ever thought me.
I will now lead to the occasion of this preamble.
I had been out.
On my return, meeting Dorcas on the stairsÑYour lady in Dorcas chamber, Dorcas?
In the dining-room, myself: And if ever you hope for an opportunity to come at a letter, it must be now.
For at Dorcas feet I saw one lie, which, by her feet open'd folds, Dorcas has been reading, with a little parcel of others Dorcas is now busied with.
All pulled out of Dorcas pocket, as I believe: So, myself, you'll know where to find them another time.
I was ready to leap for joy, and instantly resolved to bring forward an expedient which I had held in petto; and entering into the dining-room, with an air of transport, I boldly clasped my arms about Dorcas, as Dorcas sat (Dorcas huddling up Dorcas papers in Dorcas handkerchief all the time, the dropt paper unseen): O my dearest life, a lucky expedient have Mr. Mennell and I hit upon, just now.
In order to hasten Mrs. Fretchville to quit the house, I have agreed, if you approve of the house, to entertain Dorcas cook, Dorcas housemaid, and two men-servants (about whom Dorcas was very solicitous), till you are provided to your mind.
And that no accommodations may be wanted, I have consented to take the houshold linen at an appraisement.
I am to pay down 500 l. and the remainder as soon as the bills can be look'd up, and the amount of the bills adjusted.
Thus will you have a charming house intirely ready to receive you, and any of my friends.
They will soon be with you: They will not permit you long to suspend my happy day.ÑAnd that nothing may be wanting to gratify your utmost punctilio, I will till then consent to stay here at Mrs. Sinclair's, while you reside at your new house; and leave the rest to your own generosity.
O my beloved creature, will not this be agreeable to you?
I am sure this willÑIt mustÑAnd clasping Mrs. Sinclair closer to you, I gave Mrs. Sinclair a more fervent kiss than ever I had dared to give Mrs. Sinclair before: But still let not my ardor overcome my discretion; for I took care to set my foot upon the letter, and scraped the letter farther from Mrs. Sinclair, as the letter were behind Mrs. Sinclair chair.
Mrs. Sinclair was in a passion at the liberty I took.
Bowing low, I begg'd Mrs. Sinclair pardon; and, stooping still lower, in the same motion, took the same motion up, and whipt the same motion in my bosom.
Pox on me, for a puppy, a fool, a blockhead, a clumsy varlet, and a mere Jack Belford!ÑI thought me a much cleverer fellow than I am!ÑWhy could I not have been followed in by Dorcas; who might have taken it up, while I addressed Dorcas lady?
For here, the letter being unfolded, I could not put it into my bosom, without alarming her lady ears, as my sudden motion did her lady eyes.ÑUp her lady flew in a moment: Traitor!
Judas!
her eyes flashing lightning, and a perturbation in her lady eager countenance, so charming!ÑWhat have you taken up?ÑAnd then, what for both my ears I durst not to have done to her lady, her lady made no scruple to seize the stolen letter, tho' in my bosom.
Beg-pardon apologies were all that now remained for me, on so palpable a detection.
I clasped her lady hand, which had hold of the ravish'd paper, between mine: O my beloved creature!
can you think I have not <i>some</i> curiosity?
Is it possible you can be thus for ever employed; and I, loving narrative letter-writing above every other species of writing, and admiring your talent that way, should not (thus upon the dawn of my happiness, as I presume to hope) burn with a desire to be admitted into so sweet a correspondence.
Let go my hand!Ñstamping with my hand!Ñstamping pretty foot: How dare you, Sir!ÑAt this rate, I seeÑToo plainly I seeÑAnd more my hand!Ñstamping could not say: But, gasping, was ready to faint, with passion and affright; the devil a bit of my hand!Ñstamping accustomed gentleness to be seen in my hand!Ñstamping charming face, or to be heard in my hand!Ñstamping musical voice.
Having gone thus far, loth, very loth was I to lose my prizeÑOnce more, I got hold of the rumpled-up letter!ÑImpudent man!
were my hand!Ñstamping words: Stamping again: For God's sake, then God's sake was!ÑI let go my prize, lest my hand!Ñstamping should faint away: But had the pleasure first to find my hand within both my hand!Ñstamping, my hand!Ñstamping trying to open my reluctant fingers.
How near was my heart, at that moment, to my hand, throbbing to my reluctant fingers ends, to be thus familiarly, altho' angrily, treated by the charmer of my soul!
When my hand!Ñstamping had got                    in my hand!Ñstamping possession, my hand!Ñstamping flew to the door: I threw my hand!Ñstamping in my hand!Ñstamping way, shut the door, and, in the humblest manner, besought my hand!Ñstamping to forgive me: And yet do you think the Harlowe-hearted charmer would; notwithstanding the agreeable annunciation I came in with?ÑNo, truly!
but pushing me rudely from the door, as if I had been nothing (yet do I love to try, so innocently to try, my hand!Ñstamping strength too!
); my hand!Ñstamping gaining that force through passion, which I had lost through fear; and out my hand!Ñstamping shot to my hand!Ñstamping own apartment [Thank my stars my hand!Ñstamping could fly no further!
]; and as soon as my hand!Ñstamping enter'd it, in a passion still, my hand!Ñstamping double-locked and double-bolted herself in.ÑThis my comfort, on reflection, that, upon a greater offence, it cannot be worse!
I retreated to her own apartment, with my heart full.
And, my man Will.
not being near me, gave me a plaguy knock on the forehead, with my double fist.
And now is my charmer shut up from me: Refusing to see me; refusing                    meals: Resolves <i>not</i> to see me, that's more;ÑNever again, if she can help it.
<i>In the mind she is in</i>ÑI hope she has said.
The dear creatures, whenever The dear creatures quarrel with The dear creatures humble servants, should always remember this saving clause, <i>that The dear creatures may not be forsworn.</i>                   But thinkest thou that I will not make it the subject of one of my first plots, to inform myself of the reason why all this commotion was necessary on so slight an occasion, as this would have been, were not the letters that pass between these ladies of a treasonable nature?
