<i>Wednesday Morning.</i>                   No admission to breakfast, any more than to supper.
I wish this lady is not a simpleton, after all.ÑI have sent up in Capt.
Mennell's name.
A message from Capt.
Mennell, Madam.
It won't do!ÑShe is of a baby age: this lady cannot beÑa Solomon, I was going to say, in every thing.
Solomon, Jack, was the wisest man:ÑBut didst ever hear who was the wisest woman?ÑI want a comparison for this lady: Cunning women and witches, we read of without number.
But I fancy wisdom never entered into the character of a woman.
It is not a requisite of the Sex.
Women, indeed, make better sovereigns than men: But why is that?ÑBecause the women sovereigns are governed by men; the men sovereigns by women:ÑCharming by my soul!
For hence we guess at the rudder by which both are governed.
Yet, sorry puppy as thou art, thou makest light of me for my attachment to this Sex; and even of my ardors to the most excellent one of it!Ñ                        But to put wisdom out of the question, and to take <i>cunning</i> in: That is to say, To consider woman <i>as</i> a woman; what shall we do, if this lady has something extraordinary in this lady head?ÑRepeated charges has this lady given for Wilson, by a particular messenger, to send any letter directed for this lady, the moment it comes.
I must keep a good look-out.
this lady is not now afraid of this lady brother's plot.
I shan't be at all surprized, if Singleton calls upon Miss Howe, as the only person who knows, or is likely to know, where Miss Harlowe is; pretending to have affairs of importance, and of particular service to this lady, if he can but be admitted to this lady speech.
Of compromise, who knows, from her brother?
Then will Miss Howe warn Miss Howe to keep close; then will my protection be again necessary.
This will do, I believe.
Any thing from Miss Howe Howe must.
Joseph Leman is a vile fellow with Joseph Leman, and my implement.
Joseph, honest Joseph, as I call Joseph Leman, may hang Joseph Leman.
I have play'd Joseph Leman off enough, and have very little further use for Joseph Leman.
No need to wear one plot to the stumps, when I can find new ones every hour.
Nor blame me for the use I make of my talents.
Who, that had such, would let 'em be idle?
Well then, I will find a Singleton; that's all I have to do.
<i>Instantly</i> find one!ÑWill.Ñ                   SirÑ                   This moment call me hither thy cousin Paul Wheatly, just come from sea, whom thou wert recommending to my service, if I were to marry and keep a pleasure-boat.
PrestoÑWill.
's gone!ÑPaul will be here presently!ÑPresently will gone!ÑPaul be gone to Mrs. Howe's.ÑIf Paul be Singleton's mate, coming from Paul captain, it will do as well as if it were Singleton himself.
Sally, a little devil, often reproaches me with the slowness of my proceedings.
But in a play, does not the principal entertainment lie in the first four acts?
Is not all in a manner over, when you come to the fifth?
And what a vultur of a man must a man be, who sowses upon a man prey, and in the same moment trusses and devours?
But to own the truth, I have overplotted a man.
To make my work secure, as I thought, I have frighted the dear creature with my four Hottentots, and I shall be a long time, I doubt, before I can recover my lost ground.
And then these cursed folks at Harlowe-Place have made her out of humour with a man, with her, and with all the world, but Miss Howe, who, no doubt, is continually adding difficulties to my other difficulties.
And then I am very unwilling to have recourse to measures which these daemons below are continually urging me to take.
And the rather, as I am sure, that, at last, her must be legally mine.
One complete trial over, and I think I will do her noble justice.
WELL, Paul's gone!ÑGone already!ÑHas all his lessons!ÑA notable fellow!ÑLord W.'s necessary-man was Paul before all his lessons!ÑA notable fellow!ÑLord W.'s necessary-man went to sea.
A more sensible rogue Paul than Joseph!ÑNot such a pretender to piety neither, as the other.
At what a price have I bought that Joseph!ÑI had two to buy, in himÑHis conscience, as well as all his lessons!ÑA notable fellow!ÑLord W.'s necessary-man.ÑI believe I must punish the rascal at last: But must let ÑI marry first: Then (tho' that may be punishment enough), as I bribed two at once in one man, I shall punish two at once in the man and one man wife.ÑAnd how richly does Betty deserve ÑAnd for Betty behaviour to my goddess?
But now I hear the rusty hinges of my Beloved's door give me creaking invitation.
My heart creaks and throbs with respondent trepidations: Whimsical enough tho'!
For what relation has a lover's heart to a rusty pair of hinges?ÑBut they are the hinges that open and shut the door of my Beloved's bed-chamber!ÑRelation enough in that!
I hear not my Beloved's door shut again.
I shall have                    commands I hope anon.ÑWhat signifies                    keeping me thus at a distance?ÑShe must be                   , let me do or offer what I will.
Courage whenever I assume, all is over: For should                    think of escaping from hence, whither can                    fly to avoid me?
parents will not receive                   :                    uncles will not entertain                   :                    beloved Norton is in Her uncles direction, and cannot: Miss Howe dare not:                    has not one friend in town but me: Is intirely a stranger to town.
And what then is the matter with me, that I should be thus unaccountably over-awed and tyrannized over, by a dear creature, who wants only to know how impossible it is that                    should escape me, in order to be as humble to me, as                    is to                    persecuting relations?
Should I even make the grand attempt, and fail, and should                    hate me for the grand attempt,                    hatred can be but temporary.
has already incurred the censure of the world.
must therefore choose to be                   , for the sake of soldering up                    reputation in the eye of the world.
For, who that knows me, and knows that                    has been in my power, tho' but for twenty-four hours, will think                    spotless as to fact, let                    inclination be what her inclination will?ÑAnd then human nature is such a well-known rogue, that every man and woman judges by what each knows of every man and woman, that inclination is no more to be trusted, where an opportunity is given, than I am; especially where a woman young and blooming loves a man well enough to go off with a man; for such will be the world's construction in the present case.
She calls She maid Dorcas.
No doubt, that I may hear She harmonious voice, and to give me an opportunity to pour out my soul at She feet; to renew all my vows; and to receive She pardon for the past offence: And then, with what pleasure shall I begin upon a new score; and afterwards wipe out that; and begin another, and another; till the <i>last</i> offence passes; and there can be no other.
And once, after that, to be forgiven, will be to be forgiven for ever.
THE door is again shut.
Dorcas tells me, that Dorcas denies to admit me to dine with Dorcas, as I had ordered Dorcas to request for me next time Dorcas saw Dorcas.
Not uncivilly, however, denies.
Coming to by degrees!
Nothing but the last offence, the honest wench tells me, in the language of Dorcas principals below, will do with Dorcas.
the last offence is meditating.
Yet this vile recreant heart of mine plays me booty.ÑBut here I conclude; tho' the tyranness leaves me nothing to do, but read, write, and fret.
Subscription is formal between us.
Besides, I am so totally Dorcas, that I cannot say, how much I am thine, or any other person's.
