                     <i>Saturday, May</i> 20.
I Am pleased with the sober reflection thou concludest thy last with; and I thank thee for it: Poor Belton!ÑI did not think Belton!ÑI Thomasine would have proved so very a devil.
But this must everlastingly be the risque of a keeper, who takes up with a low-bred girl.
this I never did.
Nor had I occasion to do.
Such a one as <i>I,</i> Jack, needed only, till now, to shake the stateliest tree, and the mellow'd fruit dropt into my mouth: Always of Montaign's taste, thou knowest:ÑThought it a glory to subdue a girl of family.ÑMore truly delightful to me the seduction-progress than the crowning act:ÑFor that's a vapour, a bubble!ÑAnd most cordially do I thank thee for thee indirect hint, that I am right in my present pursuit.
From such a lady as Miss Harlowe, a man is secured from all the inconveniencies thou expatiates upon.
Once more, therefore, do I thank thee, Belford, for thy approbation!ÑOne need not, as thou sayest, sneak into holes and corners, and shun the day, in the company of such a lady as this.
How friendly in thee, thus to abet the favourite purpose of my heart!ÑNor can it be a disgrace to me, to permit such a lady to be called by my name!ÑNor shall I be at all concerned about the world's censure, if I live to the <i>years of discretion,</i> which thou mentionest, should I be taken in, and prevailed upon to tread with mentionest the good old path of my ancestors.
A blessing on thy heart, thou honest fellow!
I <i>thought</i> thou wert but in jest, or acting but by my uncle's desire, when thou wert pleading for matrimony in behalf of this lady!ÑIt could not be principle, I knew, in thee: It could not be compassionÑA little <i>envy</i> indeed I suspected!ÑBut now I see thee once more thyself: And once more, say I, A blessing on thy heart, thou true friend, and very honest fellow!
Now will I proceed with courage in all my schemes, and oblige thee with the continued narrative of my progressions towards bringing all my schemes to effect!ÑBut I could not forbear to interrupt my story, to shew my gratitude!
