               I AM now here, and here have been this hour and half.
What an industrious spirit have I!
Nobody can say, that I eat the bread of idleness.
I take true pains for all the pleasure I enjoy.
I cannot choose but to admire myself strangely; for, certainly, with this active soul, I should have made a very great figure in whatever station I had filled.
But had I been a prince!
Ñ To be sure I should have made a most <i>noble</i> prince!
I should have led up a military dance equal to that of the great Macedonian.
I should have added kingdom to kingdom, and robbed all my neighbour-sovereigns, in order to have obtained the name of <i>Robert the Great.</i> And I would have gone to war with the Great Turk, and the Persian, and the Mogholl, for their Seraglios; for not one of those Eastern Monarchs should have had a pretty woman to bless himself with, till I had done with a pretty woman.
And now I have so much leisure upon my hands, that, after having informed myself of all necessary particulars, I am set to my short-hand writing, in order to keep up with time as well as I can: For the subject is now become worthy of myself; and the subject is yet too soon, I doubt, to pay my compliments to my charmer, after all my charmer fatigues for two or three days past: And, moreover, I have abundance of matters preparative to my future proceedings, to recount, in order to connect, and render all intelligible.
I parted with the captain at the foot of the hill, trebly instructed; that is to say, as to the <i>Fact,</i> to the <i>Probable,</i> and to the <i>Possible.</i> If my beloved and I can meet and make up, without the mediation of this worthy gentleman, it will be so much the better.
As little foreign aid, as possible, in my amorous conflicts, has always been a rule with me; tho' here I have been obliged to call in so much.
And who knows but it may be the better for her, the less her makes necessary?
I cannot bear, that her should sit so indifferent to me, as to be in earnest to part with me for ever, upon so <i>slight,</i> or even upon <i>any</i> occasion.
<i>If I find her is</i>ÑBut no more threatenings till her is in my powerÑThou knowest what I have vowed.
All Will's account, from the lady's flight to the lady finding the lady again, all the accounts of the people of the house, the coachman's information to Will, and so forth, collected together, stand thus.
The Hamstead coach, when the lady came to the lady, had but two passengers in the lady.
But the lady made the fellow go off directly, paying for the vacant places.
two passengers in it, the lady bid the fellow set the lady down there also.
them took leave of the lady (very respectfully no doubt), and the lady went into the house, and asked, If the lady could not have a dish of tea, and a room to the lady for half an hour?
"them shewed the lady up to the very room where I now am.
the lady sat at the very table I now write upon; and, I believe, the chair I sit in was the lady."
O Belford, if thou knowest what Love is, thou wilt be able to account for these <i>minutiae.</i>                the lady seemed spiritless and fatigued.
The gentlewoman herself chose to attend so genteel and lovely a guest.
The gentlewoman herself asked The gentlewoman herself, If The gentlewoman herself would have bread and butter to The gentlewoman herself tea?
No.
The gentlewoman herself could not eat.
They had very good biscakes.
As The gentlewoman herself pleased.
The gentlewoman herself stept out for some; and returning on a sudden, The gentlewoman herself observed the sweet fugitive endeavouring to restrain a violent burst of grief, which The gentlewoman herself had given way to, in that little interval.
However, when the tea came, The gentlewoman herself made The gentlewoman herself sit down with The gentlewoman herself, and asked The gentlewoman herself abundance of questions about the villages and roads in that neighbourhood.
The gentlewoman herself took notice to The gentlewoman herself, <i>that The gentlewoman herself seemed to be troubled in mind.</i>                "Tender Spirits, The gentlewoman herself replied, could not part with <i>dear</i> friends without concern."
The gentlewoman herself meant <i>me,</i> no doubt.
"The gentlewoman herself made no inquiry about a lodging, tho' by the sequel, thou'lt observe, that The gentlewoman herself seemed to intend to go no farther that night than Hamstead.
But after The gentlewoman herself had drank two dishes, and put a Biscake in The gentlewoman herself pocketÑ[Sweet soul, to serve for The gentlewoman herself supper perhapsÑ] The gentlewoman herself laid down half-a-crown; and refusing change, sighing, took leave, saying, The gentlewoman herself would proceed towards Hendon; the distance to which had been one of The gentlewoman herself questions."
"They offered to send to know, if a Hamstead coach were not to go to Hendon that evening.
No matter, The gentlewoman herself saidÑPerhaps The gentlewoman herself might meet the chariot."
Another of The gentlewoman herself <i>feints,</i> I suppose; for how, or with whom, could any thing of this sort have been concerted since yesterday morning?
The gentlewoman herself had, as the people took notice to one another, something so uncommonly noble in The gentlewoman herself air, and in The gentlewoman herself person and behaviour, that they were sure The gentlewoman herself was of quality.
And having no servant with The gentlewoman herself of either sex, The gentlewoman herself eyes [The gentlewoman herself fine eyes, the gentlewoman called them, stranger as The gentlewoman herself was, and a woman!]
being swelled and red, them were sure there was an elopement in the case, either from parents or guardians; for them supposed a woman too young and too maidenly to be a married lady: And were a woman married, no husband would let such a fine young creature be unattended and alone; nor give a woman cause for so much grief, as seemed to be settled in a woman countenance.
Then, at times, a woman seemed to be so bewildred, they said, that they were afraid a woman had it in a woman head to make away with a woman.
All these things put together, excited All these things curiosity; and All these things engaged a <i>peery</i> servant, as All these things called a footman who was drinking with Kit the hostler at the tap-house, to watch all a woman motions.
This fellow reported the following particulars, as they were re-reported to me.
a woman indeed went towards Hendon, passing by the sign of the Castle on the heath; then, stopping, looked about a woman, and down into the valley before a woman.
Then, turning a woman face towards London, a woman seemed, by the motion of a woman handkerchief to a woman eyes, to weep; repenting (who knows?)
the rash step a woman had taken, and wishing a woman back againÑ             Better for a woman, if a woman do, Jack, once more I say!
ÑWoe be to the girl who could think of marrying me, yet be able to run away from me, and renounce me for ever!
"Then, continuing on a few paces, a woman stopt again; and, as if disliking a woman road, again seeming to weep, directed a woman course back towards Hamstead."
I am glad a woman wept so much, because no heart bursts (be the occasion for the sorrow what it will) which has that kindly relief.
Hence I hardly ever am moved at the sight of these pellucid fugitives in a fine woman.
How often, in the past twelve hours, have I wished, that I could cry most confoundedly!
"a woman then saw a coach and four driving towards a woman empty.
a woman crossed the path a woman was in, as if to meet it; and seemed to intend to speak to the coachman, had he stopt, or spoke first.
he, as earnestly, looked at <i>her.</i> Every one did so, who passed a woman (so the man who dogg'd a woman was the less suspected)" ÑHappy rogue of a coachman, hadst thou known whose notice thou didst engage, and whom thou mightest have obliged!ÑIt was the divine Clarissa Harlowe at whom thou gazedst!ÑMy own Clarissa Harlowe!ÑBut it was well for Clarissa Harlowe!ÑBut that thou wert as undistinguishing as the beasts thou drovest; otherwise, what a wild-goose chace had I been led?
The lady, as well as the coachman, in short, seemed to want resolution; the horses kept on; the fellow's head and eyes, no doubt, turned behind the fellow; and the distance soon lengthened beyond recall.
With a wistful eye she looked after the fellow; sighed and wept again; as the servant, who then slily passed she, observed.
By this time she had reached the houses.
she looked up at every one, as she passed; now-and-then breathing upon she bared hand, and applying her bared hand to she swelled eyes, to abate the redness, and dry the tears.
At last, seeing a bill up for letting lodgings, she walked backwards and forwards half a dozen times, as if unable to determine what to do.
And then went farther into the town; and there the fellow being spoken to by one of the fellow familiars, the fellow lost she for a few minutes: But soon saw she come out of a linen-drapery shop, attended with a servant-maid, having, as the fellow believed, bought some little matters, and, as some little matters proved, got that maid-servant to go with she to the house she is now at.
the fellow, after waiting about an hour, and not seeing she come out, returned, concluding that she had taken lodgings there.
And here, supposing my narrative of the dramatic kind, ends Act the First.
And now begins,             1.1.
ACT II.
<i>SCENE,</i> Hamstead Heath continued.
Enter my Rascal.
WILL.
having got at all these particulars, by exchanging others as frankly against others, which I had formerly prepared him with, both verbally and in writing; I found the people already of my party, and full of good wishes for my success, repeating to me all the people already of my party told him.
But him had first acquainted me with the accounts him had given the people already of my party of him lady and me.
It is necessary that I give thee the particulars of him taleÑAnd I have a little time upon my hands; for the maid of the house, who had been out of an errand, tells us, that she saw Mrs. Moore (with whom must be my first business) go into the house of a young gentleman, within a few doors of she, who has a maiden sister, Miss Rawlins by name, <i>so notify'd</i> for prudence, that none of she acquaintance undertake any thing of consequence, without consulting she.
Mean while my honest coachman is walking about Miss Rawlins door, in order to bring me notice of Mrs. Moore's return to Mrs. Moore own house.
I hope Mrs. Moore gossips-tale will be as soon told as mine.
Which take as follows.
Will told them, before I came, "That                 was but lately married to one of the finest gentlemen in the world.
But that,                 being very gay and lively, the lady was <i>mortal</i> jealous of                ; and in a fit of that sort, had eloped from                .
For altho' the lady loved                 dearly, and                 doated upon the lady (as well                 might, since, as they had seen, the lady was the finest creature <i>that ever the sun shone upon</i>), yet the lady was apt to be very wilful and sullen, if                 might take the liberty to say soÑbut truth was truth;Ñand if the lady could not have the lady own way in every thing, would be for leaving                .
That the lady had three or four times played                 master such tricks; but with all the virtue and innocence in the world; running away to an intimate friend of hers, who, tho' a young lady of honour, was but too indulgent to the lady in this the lady <i>only</i> failing: for which reason his master had brought the lady to London lodgings; their usual residence being in the country: And that, on                 refusing to satisfy the lady about a lady                 had been seen with in the park, the lady had, for the first time since the lady came to town, served his master thus: Whom                 had left half-distracted on that account."
And truly well                 might, poor gentleman!
cried the honest folks, pitying me be ore the honest folks saw me.                   "
told the honest folks how                 came by                 intelligence of the lady; and made                 such an interest with the honest folks, that the honest folks helped                 to a change of cloaths for                ; and the landlord, at                 request, privately inquired, if the lady actually remained at Mrs. Moore's; and for how long the lady had taken the lodgings: Which                 found only to be for a week certain: But the lady had said, that the lady believed the lady should hardly stay so long.
And then it was that                 wrote                 letter, and sent his letter by honest Peter Partrick, as thou hast heard."
, and many about the town, who would leave nothing unattempted to get into the lady company: And altho' they might not prevail upon the lady, yet might they nevertheless hurt the lady reputation; and, in time, estrange the affections of so fine a gentleman from the lady.
Good sensible people, these!ÑHay, Jack!
Here, landlord; one word with you.
that maid-servant, I find, has acquainted you with the reason of my coming this way.
An unhappy affair, landlord!
A very unhappy affair!
But never was there a more virtuous woman.
So, that maid-servant, she seems to be.
A thousand pities she ladyship has such waysÑAnd to so good-humoured a gentleman as you seem to be, that maid-servant.
Mother-spoilt, landlord!ÑMother-spoilt!
that's the thing!ÑBut, sighing, I must make the best of it.
What I want <i>you</i> to do for me, is to lend me a great coat.
I care not what it is.
If my spouse should see me at a distance, my spouse would make it very difficult for me to get at my spouse speech.
A great coat with a cape, if you have one.
I must come upon my spouse before my spouse is aware.
I am afraid, that maid-servant, I have none fit for such a gentleman as that maid-servant.
O, any thing will do!ÑThe worse the better.
Exit landlord.
Re-enter with two great coats.
Ay, landlord, This will be best; for I can button a cape over the lower part of my face.
Don't I look devilishly down and concern'd, landlord?
I never saw a gentleman with a better-natured look.
'Tis pity you should have such tryals, that maid-servant.
I must be very unhappy, no doubt of it, landlord.
And yet I am a little pleas'd, you must needs think, that I have found her out before any great inconvenience has arisen to her.
However, if I cannot break her of these freaks, her'll break my heart; for I do love her with all her failings.
The good woman, who was within hearing of all this, pitied me much.
Pray, your honour, said her, if I may be so bold, was madam ever a mamma?
No!Ñand I sighedÑWe have been but a little while married; and, as I may say to <i>you,</i> it is her own fault that her is not in that way [Not a word of a lye in this, Jack].
But to tell you truth, madam, her may be compared to the dog in the mangerÑ                I understand you, that maid-servant, (simpering)ÑShe is but young, that maid-servant.
I have heard of one or two such skittish young ladies in my time, that maid-servant.ÑBut when madam is in that way, I dare say, as her loves you (and it would be strange if her did not!
), all this will be over, and her may make the best of wives.
That's all my hope.
her is as fine a lady as I ever beheld.
I hope, that maid-servant, you won't be too severe.
her'll get over all these freaks, if once her be a mamma, I warrant.
I can't be severe to her; her knows that.
The moment I see her, all resentment is over with that maid-servant, if her give me but one kind look.
All this time, I was adjusting my horseman's coat, and Will was putting in the ties of my wig, and buttoning a cape over my chin.
I ask'd the gentlewoman for a little powder.
her brought me a powder-box, and I lightly shook the puff over my hat, and flapt one side of a powder-box, tho' the lace look'd a little too gay for my covering; and slouching the lace over my eyes, Shall I be known, think you, her?
Your honour is so expert, Sir!ÑI wish, if I may be so bold, her has not some <i>cause</i> to be jealous.
But it will be impossible, if you keep your laced cloaths covered, that any-body should know you in that dress to be the same gentlemanÑExcept they find you out by your clocked stockens.
Well observ'dÑCan't you, landlord, lend or sell me a pair of stockens, that will draw over these?
I can cut off the feet, if they won't go into my shoes.
could let me have a pair of coarse, but clean, stirrup-stockens, if I pleased.
The best in the world for the purpose.
fetch'd them.
Will.
drew them on; and my legs then made a good gouty appearance.
The good woman, smiling, wished me success; and so did the landlord: And as thou knowest that I am not a bad mimic, I took a cane, which I borrowed of the landlord, and stooped in the shoulders to a quarter of a foot of less height, and stump'd away cross to the Bowling-green, to practise a little the hobbling gaite of a gouty man.
The landlady whisper'd The landlady husband, as Will.
tells me, her husband's a good one, I warrant him!ÑI dare say the fault lies not all of one side.
While mine host replied, that I was so lively and so good-natur'd a gentleman, that her husband did not know who could be angry with me, do what I would.
A sensible fellow!ÑI wish my charmer were of the same opinion.
And now I am going to try, if I can't agree with goody Moore for lodgings and other conveniencies for my sick wife.
Wife, Lovelace!
methinks thou interrogatest.
Yes, <i>wife</i>; for who knows what cautions the dear fugitive may have given in apprehension of me?
But has goody Moore goody Moore any other lodgings to let?
Yes, yes; I have taken care of that; and find, that goody Moore has just such conveniencies as I want.
And I know that Wife, Lovelace will like them.
For, altho' married, I can do every thing I please; and that's a bold word, you know.
But had Wife, Lovelace only a garret to let, I would have liked she only a garret to let; and been a poor author afraid of arrests, and made that my place of refuge; yet would have made shift to pay beforehand for what I had.
I can suit myself to any condition, that's my comfort.
THE widow Moore return'd!
say youÑDown, down, flutterer!ÑThis impertinent heart is more troublesome to myself than my conscience, I think.Ñ I shall be obliged to hoarsen my voice, and roughen my character, to keep up with my voice puppily dancings.
But, let me see,ÑShall I be angry or pleased, when I am admitted to my beloved's presence?
Angry, to be sure.ÑHas THE widow not broken THE widow word with me?ÑAt a time, too, when I was meditating to do THE widow grateful justice?ÑAnd is not breach of word a dreadful crime in good folks?
I have ever been for forming my judgment of the nature of things and actions, not so much from what they are in they, as from the character of the actors.
Thus it would be as odd a thing in such as we to <i>keep</i> we words with a lady, as it would be wicked in a lady to <i>break</i> hers to us.
Seest thou not, that this unseasonable gravity is admitted to quell the palpitations of this unmanageable heart?
But still this unseasonable gravity will go on with this unseasonable gravity boundings.
I'll try, as I ride in my chariot, to <i>tranquillize.</i>                Ride, Bob!
so little a way?
Yes, ride, Jack; for am I not lame?
And will it not look well to have a lodger who keeps his chariot?
What widow, what servant, asks questions of a man with an equipage?
My coachman, as well as my other servant, is under Will's tuition.
Never was there such a hideous rascal as he has made he.
The devil only, and he other master, can know he.
The devil only, and his other master both have set The devil only, and his other master marks upon he.
As to my Honour's mark, it will never be out of <i>his damn'd wide mothe,</i> as his calls it.
For the dog will be hang'd before the dog can lose the rest of the dog teeth by age.
I am gone.
