               Madam,             I Cannot excuse myself from giving your Ladyship this one trouble more; to thank you, as I most heartily do, for your kind letter.
I must own to you, Madam, that the honour of being related to Ladies, as eminent for being related to Ladies virtue as for being related to Ladies descent, was at first no small inducement with myself, to lend an ear to Mr. Lovelace's address.
And the rater, as I was determined, had it come to effect, to do every thing in my power to deserve your favourable opinion.
I had another motive, which I knew would of              give me merit with you your whole family; a presumptuous one (a punishably presumptuous one, as              has proved), in the hope that I might be an humble means, in the hand of Providence, to reclaim a man, who had, as I thought, good sense enough at bottom to be reclaimed; or, at least, gratitude enough to acknowlege the intended obligation, whether the generous hope were to succeed, or not.
But I have been most egregiously mistaken in Mr. Lovelace; the only man, I persuade Mr. Lovelace, pretending to be a gentleman, in whom I could have been so <i>much</i> mistaken: For while I was endeavouring to save a drowning wretch, I have been, not accidentally, but premeditatedly, and of set purpose, drawn in after him.
And him has had the glory to add to the list of those him has ruined, a name, that, I will be bold to say, would not have disparaged him own.
And this, Madam, by means that would shock humanity to be made acquainted with.
My whole end is served by your Ladyship's answer to the questions I took the liberty to put to you in writing.
Nor have I a wish to make the unhappy man more odious to you, than is necessary to excuse myself for absolutely declining your offered mediation.
When your Ladyship shall be informed of the following particulars;             That after Ladyship had compulsatorily, as I may say, tricked me into the act of going off with Ladyship, Ladyship could carry me to one of the vilest houses, as it proved, in London:             That Ladyship could be guilty of a wicked attempt, in resentment of which, I found means to escape from Ladyship to Hamstead:             That, after Ladyship had found me out there (I know not how), Ladyship could procure two women, dressed out richly, to personate your Ladyship and Miss Montague; who, under pretence of engaging me to make a visit in town to your cousin Leeson (promising to return with me that evening to Hamstead), betrayed me back again to the vile house: Where, again made a prisoner, I was first robbed of my senses; and then (why should I seek to conceal that disgrace from others, which I cannot hide from me?)
of my honour:             When your Ladyship shall know, That, in the shocking progress to this ruin, wilful falshoods, repeated forgeries (particularly of one letter from your Ladyship, another from Miss Montague, and a third from Lord M.), and numberless perjuries, were not the least of his crimes:             You will judge, That I can have no principles that will make me worthy of an alliance with Ladies of yours and your noble sister's character, if I could not from my soul declare, that such an alliance can never <i>now</i> take place.
I will not offer to clear myself intirely of blame: But, as to <i>him,</i> I have no fault to accuse myself of: My crime was, The corresponding with myself at first, when prohibited so to do, by those who had a right to my obedience; made still more inexcusable, by giving myself a clandestine meeting, which put me into the power of myself arts.
And for this, I am content to be punished: Thankful, that at last I have escaped from myself; and have it in my power to reject so wicked a man for my husband: And glad, if I may be a warning, since I cannot be an example: Which once (very vain, and very conceited as I was!)
I proposed to myself to be!
All the ill I wish              is, That              may reform; and that I may be the last victim to              baseness.
Perhaps this desirable wish may be obtained, when              shall see how              wickedness,              unmerited wickedness, to a poor creature, made friendless by              cruel arts, will end.
I conclude with my humble thanks to your Ladyship, for your favourable opinion of me; and with the assurance, that I will be, while life is lent me,                Your Ladyship's grateful and obliged servant, <i>CL.
HARLOWE.</i>
