<i>At Mrs. Sinclair's,</i>                      <i>Monday Afternoon.</i>             ALL's right, as heart can wish!ÑIn spite of all objectionÑin spite of a reluctance next to faintingÑIn spite of all her foresight, vigilance, suspicion, once more is the charmer of my soul in her new lodgings!
Now throbs away every pulse!
Now thump, thump, thumps my bounding heart for something!
But I have not time for the particulars of our management.
My Beloved is now directing some of My Beloved cloaths to be packed upÑNever more to enter this house!
Nor ever more will My Beloved, I dare say, when once again out of it!
Yet not so much as a condition of forgiveness!Ñ The Harlowe-spirited Fair-one will not <i>deserve</i> my mercy!ÑShe will wait for Miss Howe's next letter; and then, if My Beloved find a <i>difficulty in My Beloved new schemes</i> [Thank My Beloved for nothing] Ñ will Ñ Will what?Ñ Why even <i>then</i> will take time to consider, whether I am to be forgiven, or for ever rejected.
An indifference that revives in my heart the remembrance of a thousand of the like nature.ÑAnd yet Lady Betty and Miss Montague [One would be tempted to think, Jack, that they wish her to provoke my vengeance] declare, that I ought to be satisfied with such a proud suspension!
they are intirely attached to her.
Whatever her says <i>is, must be,</i> gospel!ÑThey are guarantees for her return to Hamstead this night.
They are to go back with her.
A supper bespoke by Lady Betty at Mrs. Moore's.
All the vacant apartments there, by my permission (for I had engaged All the vacant apartments there for a month certain), to be filled with All the vacant apartments there and All the vacant apartments there attendants, for a week at least, or till All the vacant apartments there can prevail upon the dear Perverse, as All the vacant apartments there hope All the vacant apartments there shall, to restore me to her favour, and to accompany Lady Betty to Oxfordshire.
The dear creature has thus far condescendedÑ That The dear creature will write to Miss Howe, and acquaint The dear creature with the present situation of things.
If The dear creature write, I shall see what The dear creature writes.
But I believe The dear creature will have other employment soon.
Lady Betty is sure, Lady Betty tells Lady Betty, that Lady Betty shall prevail upon Lady Betty to forgive me; tho' Lady Betty dares say, that I deserve not forgiveness.
Lady Betty is too delicate to inquire strictly into the nature of my offence.
But it must be an offence against Lady Betty, against Miss Montague, against the virtuous of the whole Sex, or it could not be so highly resented.
Yet Lady Betty will not leave Lady Betty till Lady Betty forgive me, and till Lady Betty see our nuptials privately celebrated.
Mean time, as Lady Betty approves of Lady Betty <i>uncle's expedient,</i> Lady Betty will address Lady Betty as <i>already my wife, before strangers.</i>             Stedman Stedman solicitor may attend Stedman for orders, in relation to Stedman Chancery-affair, at Hamstead.
Not one hour they <i>can</i> be favoured with, will they lose from the company and conversation of so dear, so charming a new relation.
Hard then if              had not obliged they with              company, in they coach-and-four, to and from they cousin Leeson's, who longed (as they themselves had done) to see a lady so justly celebrated!
'How will Lord M. be raptured when Lord M. sees Lord M., 'and can salute Lord M. as Lord M. niece!
"How will Lady Sarah bless herself!ÑShe will now think Lady Sarah loss of the dear daughter Lady Sarah mourns for, happily supplied!"
Miss Montague dwells upon every word that falls from Miss Montague lips.
Miss Montague perfectly adores Miss Montague new cousin: "For Miss Montague cousin Miss Montague <i>must</i> be.
And her cousin will Miss Montague call Miss Montague!
Miss Montague answers for equal admiration in Miss Montague sister Patty."
"Ay, cry I (whispering loud enough for Miss Montague to hear), how will my cousin Patty's dove's eyes glisten, and run over, on the very first interview!
Ñ So gracious, so noble, so unaffected a dear creature!"
"What a happy family," chorus we all, "will we all be!"
These, and such-like congratulatory admirations, every hour repeated: Miss Montague modesty hurt by the ecstatic praises:Ñ "Miss Montague graces are too natural to Miss Montague, for Miss Montague to be proud of them:ÑBut Miss Montague must be content to be punished for excellencies that cast a shade upon the <i>most</i> excellent!"
In short, we are here, as at Hamstead, all joy and rapture: All of we, except my beloved, in whose sweet face [my beloved almost fainting reluctance to re-enter these doors not overcome] reigns a kind of anxious serenity!
Ñ But how will even <i>that</i> be changed in a few hours!
Methinks I begin to pity the half-apprehensive Beauty!ÑBut avaunt, thou unseasonably-intruding pity!
Thou hast more than once, already, well nigh undone me!
ÑAnd, Adieu reflection!
Begone consideration!
and commiseration!
I dismiss ye all, for, at least, a week to come!ÑBe remembred her broken word!
her flight, when my fond soul was meditating mercy to her!ÑBe remembred her treatment of ye, in her letter on her escape to Hamstead!Ñ her Hamstead virulence!ÑWhat is it her ought not to expect from an unchained Beelzebub, and a plotting villain?
Be her preference of the single life to <i>me,</i> also remembred!ÑThat her despises me!ÑThat her even refuses to be my WIFE!ÑA proud Lovelace to be denied a <i>Wife!</i> Ñ To be more proudly rejected by a daughter of the <i>Harlowes</i>!ÑThe ladies of my own family [her thinks them the ladies of my family] supplicating in vain for her returning favour to them despised kinsman, and taking laws from her still prouder punctilio!
Be the execrations of her vixen friend likewise remembred, poured out upon me from <i>her</i> representations, and thereby made her <i>own</i> execrations!
Be remembred still more particularly, the Townsend plot, set on foot between them, and now, in a day or two, ready to break out; and the <i>sordid threatenings</i> thrown out against me by that little fury.
Is not <i>this</i> the crisis for which I have been long waiting?
Shall Tomlinson, shall these women, be engaged; shall so many engines be set at work, at an immense expence, with infinite contrivance; and all to no purpose?
Is not <i>this</i> the hour of              trial Ñ And in <i>her,</i> of the trial of the virtue of              whole Sex, so long premeditated, so long threatened?
Ñ Whether              frost is frost indeed?
Whether              virtue is principle?
Whether, if <i>once subdued,              will not be always subdued?</i> And will              not want the very crown of              glory, the proof of              till now all-surpassing excellence, if I stop short of the ultimate trial?
Now is the end of purposes long over-awed, often suspended, at hand.
And need I to throw the sins of              cursed family into the too weighty scale?
<i>Abhorred be force!ÑBe the thoughts of force!
There's no triumph over the will in force!</i> This I know I have said.
But would I not have avoided This, if I could?ÑHave I not try'd every other method?
And have I any other recourse left me?
Can              resent the <i>last outrage</i> more than              has resented a <i>fainter effort?</i>ÑAnd if              resentments run ever so high, cannot I repair by matrimony?ÑShe will not refuse me, I know, Jack; the haughty Beauty will not refuse me, when              pride of being corporally inviolate is brought down; when              can tell no tales, but when (be              resistance what her resistance will) even              own sex will suspect a yielding in resistance; and when that modesty, which may fill              bosom with resentment, will lock up              speech.
But how know I, that I have not made my own difficulties?ÑIs              not a woman?ÑWhat redress lies for a perpetrated evil?ÑMust              not <i>live</i>?Ñ              piety will secure              life.Ñ And will not <i>time</i> be my friend?ÑWhat, in a word, will be              behaviour afterwards?ÑShe cannot fly me!ÑShe must forgive me Ñ And, as I have often said, <i>once forgiven, will be for ever forgiven.</i>             Why then should this enervating pity unsteel my foolish heart?Ñ             It shall not.
All these things will I remember; and think of nothing else, in order to keep up a resolution, which the women about me will have it I shall be still unable to hold.
I'll teach the dear charming creature to emulate me in contrivance!ÑI'll teach              to weave webs and plots against              conqueror!ÑI'll shew her, that in              smuggling schemes              is but a spider compared to me, and that              has all this time been spinning only a cobweb!
24.1.
WHAT shall we do now!ÑWe are immersed in the depth of grief and apprehension!ÑHow ill do women bear disappointment!ÑSet upon going to Hamstead, and upon quitting for ever a house she re-enter'd with infinite reluctance; what things she intended to take with she, ready pack'd up; she on tip-toe to be gone; and I prepared to attend she thither; she begins to be afraid, that she shall not go this night; and, in grief and despair, has flung she into she old apartment; lock'd she in; and, thro' the key-hole, Dorcas sees Dorcas on Dorcas kneesÑ praying, I suppose, for a safe deliverance.
And from what?ÑAnd wherefore these agonizing apprehensions?
Why, here, this unkind Lady Betty, <i>with</i> the    dear creature's knowlege, tho' to                 concern, and this mad-headed cousin Montague <i>without</i> it, while                 was employ'd in directing                 package, have hurried away in the coach to their own lodgingsÑOnly, indeed, to put up some night-cloaths, and so forth, in order to attend their sweet cousin to Hamstead; and, no less to my surprize than                , are not yet returned.
I have sent to know the meaning of it.
In a great hurry of spirits,                 would have had me gone                .
Hardly any pacifying her!ÑThe girl!
God bless                !
is wild with                 own idle apprehensions!ÑWhat is                 afraid of?
I curse them both for them delayÑMy tardy villain, how he stays!ÑDevil fetch them!
Let them send them coach, and them'll go without them.
In her hearing, I bid the fellow tell them so.ÑPerhaps ÑPerhaps stays to bring the coach, if any thing happens to hinder the ladies from attending my Beloved this night.
24.2.
DEVIL take them, again say I!Ñ They <i>promised</i> too, They would not stay, because it was but two nights ago, that a chariot was robb'd at the foot of Hamstead hill; which alarmed my fair-one, when told of a chariot was robb'd at the foot of Hamstead hill!
Oh!
here's my aunt's servant, with a billet.
Faith and troth, Jack, I know not what to do with myself: For here, just now, having sent in the above note by Dorcas, out came my beloved with it in Dorcas hand: In a fit of phrensy!ÑTrue, by my soul!
Dorcas had indeed complained of Dorcas head all the evening.
Dorcas ran to myself, out of breath, to tell me, that Dorcas lady was coming in some strange way: But Dorcas followed Dorcas so quick, that the frighted wench had not time to say in what way.
It seems, when Dorcas read the billetÑNow indeed, said Dorcas, am I a lost creature!
O the poor Clarissa Harlowe!
Dorcas tore off Dorcas head-cloaths; inquired where I was: And in Dorcas came, Dorcas shining tresses flowing about Dorcas neck; Dorcas ruffles torn, and hanging in tatters about Dorcas snowy hands; with Dorcas arms spread out; Dorcas eyes wildly turned, as if starting from their orbitsÑDown sunk Dorcas at my feet, as soon as Dorcas approached me; Dorcas charming bosom heaving to Dorcas uplifted face; and, clasping her arms about my knees, Dear Lovelace, said Dorcas, if everÑif everÑif everÑAnd, unable to speak another word, quitting Dorcas clasping hold, down prostrate on the floor sunk Dorcas, neither in a fit nor out of one.
I was quite astonished.ÑAll my purposes suspended for a few moments, I knew neither what to say, nor what to do.
But, recollecting Dorcas, Am I <i>again,</i> thought I, in a way to be overcome, and made a fool of!ÑIf I now recede, I am gone for ever.
I raised Dorcas: But down Dorcas sunk, as if quite disjointed; Dorcas limbs failing herÑyet not in a fit neither.
I never heard of, or saw, such a dear unaccountable: Almost lifeless, and speechless too for a few moments!ÑWhat must Dorcas apprehensions be at that moment!
And for what?
Ñ An high-notioned dear soul!ÑPretty ignorance!
thought I.
Never having met with a repugnance so <i>greatly</i> repugnant, I was stagger'd Ñ I was confounded Ñ Yet how should I know that it would be so till I try'd?ÑAnd how, having proceeded thus far, could I stop, were I <i>not</i> to have had the women to goad me on, and to make light of circumstances, which the women to goad me on pretended to be better judges of than me.
I lifted Dorcas, however, into a chair; and, in words of disordered passion, told Dorcas, All Dorcas fears were needless: Wondered at All her fears: Begg'd of Begg'd to be pacified: Besought Begg'd reliance on my faith and honour: And re-vowed all my old vows, and poured forth new ones.
At last, with an heart-breaking sob, I see, I see, Mr. Lovelace, in broken sentences Begg'd spokeÑI see, I seeÑthat at lastÑat lastÑI am ruined!ÑRuined Ñ If <i>your</i> pityÑLet me implore your pity!ÑAnd down on your pity!ÑAnd bosom, like a half-broken-stalk'd lily, top-heavy with the overcharging dews of the morning, sunk your pity!ÑAnd , with a sigh that went to my heart.
All I could think of to re-assure your pity!ÑAnd, when a little recovered, I said.
Why did I not send for their coach, as I had intimated?
It might return in the morning for the ladies.
I had actually done so, I told your pity!ÑAnd, on seeing your pity!ÑAnd    strange uneasiness.
But it was then gone to fetch a doctor for Miss Montague, lest a doctor chariot should not be so ready.
An!
Mr. Lovelace!
said Mr. Lovelace, with a doubting face; anguish in Mr. Lovelace imploring eye.
your pity!ÑAnd would think it very strange, I told your pity!ÑAnd, if your pity!ÑAnd were to know it was so disagreeable to your pity!ÑAnd to stay one night, for <i>her</i> company, in a house where your pity!ÑAnd had passed <i>so many!</i>                                your pity!ÑAnd called me names upon this.ÑShe had called me names before.ÑI was patient.
Let your pity!ÑAnd go to your pity!ÑAnd lodgings, then; <i>directly</i> go; if the person I called your pity!ÑAnd was really your pity!ÑAnd.
IF!
my dear!
Good Heaven!
What a villain does that IF shew you believe me to be!
I cannot help shew beseech you once more, Let me go to Mrs. Leeson's, if <i>that</i> IF ought not to be said.
Then assuming a more resolute spiritÑI will go!
I will inquire my way!ÑI will go by myself!ÑAnd would have rushed by me.
I folded my arms about                 to detain                ; pleading the bad way I heard poor Charlotte was in; and what a farther concern                 impatience, if                 went, would give                .
would believe nothing I said, unless I would instantly order a coach (since                 was not to have your pity!ÑAnd's, nor was permitted to go to Mrs. Leeson's), and let                 go in it to Hamstead, late as it was; and all alone; so much the better: For in the house of <i>people,</i> of whom Lady Betty, upon inquiry, had heard a bad character [<i>Dropt foolishly This, by my prating new relation, in order to do credit to Dropt foolishly This, by depreciating others</i>]; every thing, and every face, looking with so much meaning vileness, as well as <i>my own [Thou art still too sensible, thought I, my    charmer!</i>], Dropt foolishly This was resolved not to stay another night.
Dreading what might happen as to Dropt foolishly This intellects, and being very apprehensive, that Dropt foolishly This might possibly go thro' a great deal before morning (tho' more violent Dropt foolishly This could not well be with the worst Dropt foolishly This dreaded), I humoured Dropt foolishly This, and ordered Will.
to go and endeavour to get a coach directly, to carry us to Hamstead; I cared not at what price.
Robbers, whom I would have terrify'd Dropt foolishly This with, Dropt foolishly This feared notÑ<i>I</i> was all Dropt foolishly This fear, I found; and this house Dropt foolishly This terror: For I saw plainly, that Dropt foolishly This now believed, that your pity!ÑAnd and Miss Montague were both impostors.
But Dropt foolishly This mistrust is a little of the latest to do Dropt foolishly This service.
And, O Jack, the rage of Love, the rage of Revenge is upon me!
By turns they tear me!ÑThe progress already made!
Ñ The womens instigations!Ñ The power I shall have to try Ñ The womens instigations!Ñ to the utmost, and still to marry Ñ The womens instigations!Ñ, if Ñ The womens instigations!Ñ be not to be brought to cohabitation.!
Ñ Let me perish, Belford, if Ñ The womens instigations!Ñ escape me now!
24.3.
Will.
is not yet come back.ÑNear eleven.Ñ                          24.4.
Will.
is this moment returned.ÑNo coach to be got, <i>for love or money.</i>                                Once more, Ñ The womens instigations!Ñ urgesÑTo Mrs. Leeson's let me go!ÑLovelace!
Mr. Lovelace!
Let me go to Mrs. Leeson's!ÑWhat is Miss Montague illness to my terror?ÑFor the Almighty's sake, Mr. Lovelace!Ñ Ñ The womens instigations!Ñ hands claspedÑ                O my angel!
What a wildness is this!ÑDo you know, do you see, my dearest life, what an appearance your causeless apprehensions have given you?Ñ Do you know it is past eleven o'clock?
Twelve, one, two, three, fourÑany hourÑI    care notÑIf you mean me honourably, let me go cut of this hated house!
Thou'lt observe, Belford, that tho' this was written afterwards, yet (as in other places) I write this as this was spoken, and happened; as if I had retired to put down every sentence as spoken.
I know thou likest this lively <i>present-tense</i> manner, as it is one of my peculiars.
Just as she had repeated the last words, <i>If you mean me honourably, let me go out of this hated house,</i> in came Mrs. Sinclair, in a great ferment.ÑAnd what, pray, Madam, has <i>this house</i> done to you?
Mr. Lovelace, you have known me some time; and, if I have not the niceness of her lady, I hope I do not deserve to be treated thus!
Mr. Lovelace set Mr. Lovelace huge arms a-kembo: <i>Hoh!</i> Madam, let me tell you, I am amazed at your freedoms with my character!
And, Mr. Lovelace (holding up, and violently shaking, Mr. Lovelace head), if you are a gentleman, and a man of honourÑ                Having never before seen any thing but obsequiousness in Mr. Lovelace, little as Mr. Lovelace liked Mr. Lovelace, Mr. Lovelace was frighted at Mr. Lovelace masculine air, and fierce lookÑGod help me!
cry'd Mr. Lovelace.
What will become of me now!
Then, turning Mr. Lovelace head hither and thither, in a wild kind of amaze, Whom have I for a protector!
What will become of me now!
<i>I</i> will be your protector, my dearest love!ÑBut indeed you are uncharitably severe upon Mrs. Sinclair!
Indeed you are!ÑShe is a gentlewoman born, and the relict of a man of honour; and tho' left in such circumstances as oblige her to let lodgings, yet would her scorn to be guilty of a wilful baseness.
I hope soÑit may be soÑI may be mistakenÑ ButÑBut there is no crime, I presume, no treason, to say I don't like her .
The old dragon straddled up to her, with her arms    kembo'd againÑHer eye-brows erect, like the bustles upon a hog's back, and, scouling over her shortened nose, more than half-hid her ferret eyes.
her mouth was distorted.
her pouted out her blubber-lips, as if to bellows up wind and sputter into her horse-nostrils; and her chin was curdled, and more than usually prominent with passion.
With two <i>Hoh-Madams</i> her accosted the frighted fair-one; who, terrified, caught hold of my sleeve.
I feared her would fall into fits; and, with a look of indignation, told Mrs. Sinclair, that these apartments were mine; and I could not imagine what her meant, either by listening to what passed between me and my spouse, or to come in, uninvited; much less to give her these violent airs.
I may be to blame, Jack, for suffering this wretch to give her these violent airs: but her coming in was without my orders.
The old Beldam, throwing her into a chair, fell a blubbering and exclaiming.
And the pacifying of her, and endeavouring to reconcile her lady to her, took up till near one a clock.
And thus, between terror, and the late hour, and what followed,                 was diverted from the thoughts of getting out of the house to Mrs. Leeson's, or anywhere else.
