        Tuesday	       NNP	      B-NP	         O	              -	(S1(NP(NP*)
              ,	         ,	      I-NP	         O	              -	*
            Day	       NNP	      I-NP	         O	              -	(NP*)
              -	         :	      I-NP	         O	              -	*
           dawn	        NN	      E-NP	         O	              -	(NP*)
              .	         .	         O	         O	              -	*))

            BUT	        CC	         O	         O	              -	  S-AM-DIS	  S-AM-DIS	         O	(S1(S*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             on	        IN	      S-PP	         O	              -	  B-AM-ADV	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	         O	(NP(NP*
          wings	       NNS	      E-NP	         O	              -	  I-AM-ADV	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	         O	(PP*
           love	        NN	      S-NP	         O	              -	  E-AM-ADV	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A1	         O	      S-A0	(NP*)
            fly	       VBP	      S-VP	         O	            fly	       S-V	         O	         O	*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	  I-AM-DIR	         O	      B-A0	(NP*
        charmer	        NN	      E-NP	         O	              -	  I-AM-DIR	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	  I-AM-DIR	         O	      I-A0	*
            who	        WP	      S-NP	         O	              -	  I-AM-DIR	    S-R-A1	      I-A0	(WHNP*)
              ,	         ,	         O	         O	              -	  I-AM-DIR	         O	      I-A0	*
        perhaps	        RB	    S-ADVP	         O	              -	  I-AM-DIR	         O	      I-A0	(ADVP*)
              ,	         ,	         O	         O	              -	  I-AM-DIR	         O	      I-A0	*
             by	        IN	      S-PP	         O	              -	  I-AM-DIR	         O	      I-A0	(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-DIR	         O	      I-A0	(NP*
           time	        NN	      E-NP	         O	              -	  I-AM-DIR	         O	      I-A0	*))
              ,	         ,	         O	         O	              -	  I-AM-DIR	         O	      E-A0	*
             is	       VBZ	      B-VP	         O	              -	  I-AM-DIR	         O	         O	(VP*
         rising	       VBG	      E-VP	         O	         rising	  I-AM-DIR	       S-V	         O	(VP*
              ,	         ,	         O	         O	              -	  I-AM-DIR	         O	         O	*
             to	        TO	      B-VP	         O	              -	  I-AM-DIR	  B-AM-PNC	         O	(S(VP*
      encourage	        VB	      E-VP	         O	      encourage	  I-AM-DIR	  I-AM-PNC	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	  I-AM-PNC	      B-A1	(NP*
          tardy	        JJ	      I-NP	         O	              -	  I-AM-DIR	  I-AM-PNC	      I-A1	*
           dawn	        NN	      E-NP	         O	              -	  E-AM-DIR	  E-AM-PNC	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	      S-A0	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	*
          slept	       VBN	      E-VP	         O	          slept	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	(NP(NP*
           wink	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
           hour	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*
            and	        CC	         O	         O	              -	      I-A1	      I-A1	         O	*
           half	        NN	      S-NP	         O	              -	      I-A1	      I-A1	         O	*)))))
              I	       PRP	      S-NP	         O	              -	      I-A1	      E-A1	         O	(NP*)
            lay	       VBP	      S-VP	         O	            lay	      I-A1	       S-V	         O	(VP*
           down	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-DIR	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	      I-A1	  B-AM-PNC	         O	(S(VP*
         invite	        VB	      E-VP	         O	         invite	      I-A1	  I-AM-PNC	       S-V	(VP*
          sleep	        NN	      S-NP	         O	              -	      E-A1	  E-AM-PNC	      S-A1	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	         O	         O	(S1(S(NP*)
          seems	       VBZ	      S-VP	         O	          seems	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	    B-C-A1	         O	(PP*
             me	       PRP	      S-NP	         O	              -	    E-C-A1	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	(S(NP*)
             am	       VBP	      S-VP	         O	              -	      I-A1	         O	(VP*
            not	        RB	         O	         O	              -	      I-A1	         O	*
             so	        RB	         O	         O	              -	      I-A1	         O	(NP(ADJP*
           much	        JJ	      B-NP	         O	              -	      I-A1	         O	*)
           Body	        NN	      E-NP	         O	              -	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
             as	        IN	    S-SBAR	         O	              -	      I-A1	         O	(SBAR*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(S(VP*
        require	        VB	      E-VP	         O	        require	      I-A1	       S-V	(VP*
           such	        JJ	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
         vulgar	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
     renovation	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            But	        CC	         O	         O	              -	         O	         O	(S1(UCP*
            why	       WRB	    S-ADVP	         O	              -	         O	         O	(SBAR(WHADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
             as	        IN	      S-PP	         O	              -	         O	         O	(SBAR(UCP(PP(PP*
             in	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP*
        chariot	        NN	      E-NP	         O	              -	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
             as	        IN	      S-PP	         O	              -	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP*
            inn	        NN	      E-NP	         O	              -	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
             at	        IN	      S-PP	         O	              -	         O	         O	(PP*
      alighting	       VBG	      S-VP	         O	      alighting	       S-V	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            all	        DT	      B-NP	         O	              -	         O	         O	(NP*
          heart	        NN	      E-NP	         O	              -	         O	         O	*)
              -	         :	         O	         O	              -	         O	         O	*
       bursting	       VBG	      S-VP	         O	       bursting	         O	       S-V	(S(VP*
          grief	        NN	      S-NP	         O	              -	         O	      S-A1	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	(NP*
        dearest	        JJ	      I-NP	         O	              -	         O	         O	*
       creature	        NN	      E-NP	         O	              -	         O	         O	*))))
              ?	         .	         O	         O	              -	         O	         O	*))))

             So	        RB	    B-ADJP	         O	              -	      B-A0	         O	         O	(S1(S(S(ADJP*
     persecuted	        JJ	    E-ADJP	         O	              -	      E-A0	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
           thou	        NN	      B-NP	         O	              -	      B-A0	         O	         O	(S(NP*
           wert	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
     persecuted	       VBN	      S-VP	         O	              -	         O	         O	         O	(VP*
              !	         .	         O	         O	              -	         O	         O	         O	*
             So	        RB	         O	         O	              -	         O	         O	         O	(NP*
           much	        JJ	      S-NP	         O	              -	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
         danger	        NN	      S-NP	         O	              -	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
           most	       JJS	      I-NP	         O	              -	         O	         O	         O	*
         abhorr	        NN	      E-NP	         O	              -	         O	         O	         O	*))))))))
             'd	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
     compulsion	        NN	      E-VP	         O	              -	         O	         O	         O	(NP(NP*)
              !	         .	         O	         O	              -	         O	         O	         O	*
            Yet	        CC	         O	         O	              -	         O	         O	         O	(NP*
          grief	        NN	      S-NP	         O	              -	         O	         O	         O	*
             so	        RB	    B-ADVP	         O	              -	         O	         O	         O	(ADJP(ADJP(ADJP*
  unsuspectably	        RB	    E-ADVP	         O	              -	         O	         O	         O	*)
        sincere	        JJ	    S-ADJP	         O	              -	         O	         O	         O	*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
             an	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP(NP*
         escape	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             so	        RB	    B-ADJP	         O	              -	         O	         O	         O	(ADJP(ADJP*
       critical	        JJ	    E-ADJP	         O	              -	         O	         O	         O	*)
              !	         .	         O	         O	              -	         O	         O	         O	*
           Take	        VB	      S-VP	         O	           Take	       S-V	         O	         O	(S(S(VP*
           care	        NN	      S-NP	         O	              -	      S-A1	         O	         O	(NP*)))
              !	         .	         O	         O	              -	         O	         O	         O	*
           Take	        VB	      S-VP	         O	           Take	         O	       S-V	         O	(S(VP*
           care	        NN	      S-NP	         O	              -	         O	      S-A1	         O	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              O	       NNP	      B-NP	         O	              -	         O	         O	         O	(NP(NP*)
        beloved	        JJ	      E-NP	         O	              -	         O	         O	         O	(ADJP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP*
           soul	        NN	      E-NP	         O	              -	         O	         O	         O	*)))))))))))
              :	         :	         O	         O	              -	         O	         O	         O	*
            For	        IN	      S-PP	         O	              -	         O	         O	         O	(SINV(PP*
        jealous	        JJ	      S-NP	         O	              -	         O	         O	         O	(ADJP*))
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*)
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
          heart	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	(SBAR(WHPP*
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	(WHNP*))
           Love	       NNP	      S-NP	         O	              -	         O	         O	         O	(S(NP*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
        erected	       VBN	      E-VP	         O	        erected	         O	         O	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(NP*
         temple	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*)
             to	        TO	      S-PP	         O	              -	         O	         O	      B-A2	(PP*
           thee	       PRP	      S-NP	         O	              -	         O	         O	      E-A2	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            Yet	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
           must	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          allow	        VB	      E-VP	         O	          allow	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             'd	        UH	      S-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           such	       PDT	      B-NP	         O	              -	      I-A1	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*
              a	        DT	      I-NP	         O	              -	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         sudden	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
     transition	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
           must	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
         affect	        VB	      E-VP	         O	         affect	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            her	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
           Must	        MD	      B-VP	         O	              -	      I-A1	      I-A1	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            ice	        VB	      E-VP	         O	            ice	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(VP*
            her	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
           over	        RP	     S-PRT	         O	              -	      I-A1	      I-A1	     S-C-V	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
              .	         .	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           When	       WRB	    S-ADVP	         O	              -	      I-A1	      I-A1	  B-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	(WHADVP*)
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	      B-A1	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
         little	        RB	      E-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
           more	       RBR	      B-VP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	      E-A1	         O	         O	         O	         O	         O	         O	         O	*
           used	       VBN	      E-VP	         O	           used	      I-A1	      I-A1	  I-AM-TMP	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	      B-A2	         O	         O	         O	         O	         O	         O	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	      I-A2	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
            new	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	      I-A2	         O	         O	         O	         O	         O	         O	         O	*
      situation	        NN	      E-NP	         O	              -	      I-A1	      E-A1	  I-AM-TMP	      E-A2	         O	         O	         O	         O	         O	         O	         O	*)
              :	         :	         O	         O	              -	      I-A1	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	*
           When	       WRB	    S-ADVP	         O	              -	      I-A1	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHADVP*)
            her	      PRP$	      B-NP	         O	              -	      I-A1	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*
        hurries	       NNS	      E-NP	         O	              -	      I-A1	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	*)
            are	       VBP	      S-VP	         O	              -	      I-A1	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
            end	        NN	      E-NP	         O	              -	      I-A1	         O	  E-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	*)))))))
              :	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           When	       WRB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	S-R-AM-TMP	         O	  B-AM-TMP	         O	         O	         O	         O	(SBAR(WHADVP*)
            her	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	      S-A0	         O	  I-AM-TMP	         O	         O	         O	         O	(S(NP*)
           sees	       VBZ	      S-VP	         O	           sees	      I-A1	         O	         O	         O	       S-V	         O	  I-AM-TMP	         O	         O	         O	         O	(VP*
            how	       WRB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	      B-A1	         O	  I-AM-TMP	         O	         O	         O	         O	(SBAR(WHADVP*
    religiously	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	      I-A1	         O	  I-AM-TMP	         O	         O	         O	         O	*)
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	      I-A1	      S-A0	  I-AM-TMP	         O	         O	         O	         O	(S(NP*)
          shall	        MD	      B-VP	         O	              -	      I-A1	         O	         O	         O	      I-A1	  S-AM-MOD	  I-AM-TMP	         O	         O	         O	         O	(VP*
        observe	        VB	      E-VP	         O	        observe	      I-A1	         O	         O	         O	      I-A1	       S-V	  I-AM-TMP	         O	         O	         O	         O	(VP*
            all	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	      I-A1	      B-A1	  I-AM-TMP	         O	         O	         O	         O	(NP*
            her	      PRP$	      I-NP	         O	              -	      I-A1	         O	         O	         O	      I-A1	      I-A1	  I-AM-TMP	         O	         O	         O	         O	*
    INJUNCTIONS	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	      E-A1	      E-A1	  E-AM-TMP	         O	         O	         O	         O	*)))))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            her	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	      S-A0	      S-A0	         O	         O	         O	(NP*)
           will	        MD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	  S-AM-MOD	         O	         O	         O	         O	(VP*
    undoubtedly	        RB	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	  S-AM-ADV	         O	         O	         O	         O	(ADVP*)
           have	        VB	      E-VP	         O	           have	      I-A1	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	(NP(NP*
      gratitude	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(SBAR(S(VP*
    distinguish	        VB	      E-VP	         O	    distinguish	      I-A1	         O	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	(VP*
        between	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	      I-A1	      B-A2	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	      I-A1	      I-A2	      B-A1	         O	         O	(NP(NP*
    confinement	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	      I-A1	      I-A2	      E-A1	         O	         O	*)
            her	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	      I-A1	      E-A2	      S-A0	         O	         O	(SBAR(S(NP*)
            has	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(VP*
        escaped	       VBN	      E-VP	         O	        escaped	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	       S-V	         O	         O	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	      E-A1	         O	         O	         O	         O	(PP*)))))))))))))))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      B-A0	      B-A1	(NP*
        liberty	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	      E-A1	*)
            her	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      E-A0	      S-A0	(NP*)
            has	       VBZ	      S-VP	         O	            has	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	*
         reason	        NN	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	*
        rejoice	        VB	      E-VP	         O	        rejoice	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	       S-V	*
            in.	         .	         O	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	         O	*))

            her	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
          comes	       VBZ	      S-VP	         O	          comes	       S-V	(VP*)
              !	         .	         O	         O	              -	         O	*))

            her	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	(S1(S(S(NP*)
          comes	       VBZ	      S-VP	         O	          comes	       S-V	         O	         O	         O	(VP*))
              !	         .	         O	         O	              -	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A0	         O	(NP*
            Sun	       NNP	      E-NP	     S-ORG	              -	         O	      E-A1	      E-A0	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	*
           just	        RB	      I-VP	         O	              -	         O	  S-AM-ADV	         O	         O	(ADVP*)
         rising	       VBG	      I-VP	         O	         rising	         O	       S-V	         O	         O	*
             to	        TO	      I-VP	         O	              -	         O	  B-AM-TMP	         O	         O	(S(VP*
         attend	        VB	      E-VP	         O	         attend	         O	  I-AM-TMP	       S-V	         O	(VP*
            her	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	      S-A1	         O	(NP*)
              !	         .	         O	         O	              -	         O	  I-AM-TMP	         O	         O	*
          Adieu	      NNPS	         O	         O	              -	         O	  I-AM-TMP	         O	         O	(S(VP*
              !	         .	         O	         O	              -	         O	  I-AM-TMP	         O	         O	*
             Be	        VB	      S-VP	         O	              -	         O	  I-AM-TMP	         O	         O	(S(VP*
           half	        NN	    B-ADJP	         O	              -	         O	  I-AM-TMP	         O	         O	(ADJP*
             as	        RB	    I-ADJP	         O	              -	         O	  I-AM-TMP	         O	         O	*
          happy	        JJ	    E-ADJP	         O	              -	         O	  I-AM-TMP	         O	         O	*)
             as	        IN	    S-SBAR	         O	              -	         O	  I-AM-TMP	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	         O	         O	(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	  I-AM-TMP	         O	         O	(VP*
              [	        RB	    S-ADVP	         O	              -	         O	  I-AM-TMP	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	         O	         O	(PP*
            all	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	         O	         O	(NP*
    diffidences	       NNS	      E-NP	         O	              -	         O	  E-AM-TMP	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           like	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
          night	        NN	      S-NP	         O	              -	         O	         O	         O	         O	(NP(NP*)
              -	         :	         O	         O	              -	         O	         O	         O	         O	*
           fogs	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	(NP*)))
         before	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
            Sun	       NNP	      E-NP	     S-LOC	              -	         O	         O	         O	         O	*))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         exhale	       VBP	      S-VP	         O	         exhale	         O	         O	         O	       S-V	(NP*)
             at	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-LOC	(PP*
            her	      PRP$	      B-NP	         O	              -	         O	         O	         O	  I-AM-LOC	(NP*
       approach	        NN	      E-NP	         O	              -	         O	         O	         O	  I-AM-LOC	*))
              ]	     -RRB-	         O	         O	              -	         O	         O	         O	  E-AM-LOC	(VP*)
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           next	        IN	      B-NP	         O	              -	         O	         O	         O	         O	(S(NP*
         myself	       PRP	      E-NP	         O	              -	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           thou	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	(S(VP*
           wilt	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP(NP*
       happiest	       JJS	      I-NP	         O	              -	         O	         O	         O	         O	*
            man	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
         world.	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)))))))))))

