                     <i>Thursday night, Aug.</i> 10.
YOU have been informed by Tourville, how much Belton's illness and affairs have engaged <i>me,</i> as well as Mowbray and him, since my former.
I called at Smith's on Monday, in my way to Epsom.
Smith's was gone to chapel: But I had the satisfaction to hear Smith's was not worse; and left my compliments, and an intimation that I should be out of town for three or four days.
I refer myself to Tourville, who will let you know the difficulty we had to drive out this <i>meek</i> mistress, and <i>frugal</i> manager, with Smith's cubs, and to give the poor fellow's sister possession for the poor fellow of the poor fellow own house; the poor fellow skulking mean while at an inn at Croydon, too dispirited to appear in the poor fellow own cause.
But I must observe, that we were probably but just in time to save the shatter'd remains of the poor fellow fortune from this rapacious woman, and this rapacious woman accomplices: For, as the poor fellow cannot live long, and this rapacious woman thinks so, we found this rapacious woman had certainly taken measures to set up a marriage, and keep possession of all for this rapacious woman and this rapacious woman sons.
Tourville will tell you how I was forced to chastise the quondam hostler in Tourville sight, before I could drive Tourville out of the house.
Tourville had the insolence to lay hands on Tourville: And I made Tourville take but one step from the top to the bottom of a pair of stairs.
I thought Tourville neck and all Tourville bones had been broken.
And then, Tourville being carried out neck-and-heels, Thomasine thought fit to walk out after Tourville.
Charming consequences of <i>keeping;</i> the state we have been so fond of extolling!ÑWhatever the state we have been so fond of extolling!ÑWhatever may be in strong health, <i>sickness</i> and <i>declining spirits</i> in the keeper, will let Tourville see the difference.
should soon have Tourville,                   told a confident, in the space of six foot by five; meaning Tourville bed: And then                   would let no-body come near Tourville but whom                   pleased.
The hostler-fellow, I suppose, would then have been The hostler-fellow physician; The hostler-fellow will ready made for his physician; Ñ and widows-weeds, probably, ready provided; who knows, but to appear in Ñ and widows-weeds in The hostler-fellow own-sight; as once I knew an instance in a wicked wife, insulting a husband she hated, when she thought The hostler-fellow past recovery: Tho' it gave The hostler-fellow such spirits, and such a turn, that The hostler-fellow got over it, and lived to see she in she coffin, dress'd out in the very weeds she had insulted The hostler-fellow in.
So much, for the present, for Belton, and his Thomasine.
I BEGIN to pity thee heartily, now I see thee in earnest, in the fruitless love thou expressest to this angel of a lady; and the rather, as, say what thou wilt, it is impossible she should get over she illness, and she friends implacableness, of which she has had fresh instances.
I hope thou art not indeed displeased with the extracts I have made from thy letters for she.
The letting she know the justice thou hast done to she virtue in the justice, is so much in favour of thy ingenuity, that I think in my heart I was right; tho' to any other woman, and to one who had not known the worst of thee that she could know, it might have been wrong.
If the end will justify the means, the end is plain, that I have done well with regard to you both; since I have made <i>her</i> easier, and <i>you</i> appear in a better light to she, than otherwise you would have done.
But if, nevertheless, you are dissatisfied with my having obliged she in a point, which I acknowlege to be delicate, let us canvas this matter at us first meeting: And then I will shew you what the extracts <i>were,</i> and what connexions I gave them in your favour.
But surely thou dost not pretend to say what I shall, or shall not do, as to the executorship.
I am my own man, I hope.
I think thou shouldst be glad to have the justification of thou shouldst memory left to one, who, at the same time, thou mayst be assured, will treat thee, and thy actions, with all the lenity the case will admit.
I cannot help expressing my surprize at one instance of thy self-partiality; and that is, where thou sayst, thou shouldst had need, indeed, to cry out for mercy herself from thou shouldst friends, who knows not how to shew any!
Surely thou canst not think the cases alike!ÑFor she, as I understand, desires but a last blessing, and a last forgiveness, for a fault in a manner <i>involuntary,</i> if a fault at all; and <i>hopes</i> not to be <i>received:</i> Thou, to be forgiven <i>premeditated</i> wrongs (which, nevertheless, she forgives, on condition to be no more molested by thee); and hopest to be <i>received into favour,</i> and to make the finest jewel in the world thy absolute property, in consequence of that forgiveness.
I will now briefly proceed to relate what has passed since my last, as to the poor lady; by which thou wilt see, the poor lady has troubles enough upon the poor lady, all springing originally from the poor lady, without thy needing to add more to them by new vexations.
And as long as thou canst exert thyself so very cavalierly at M. Hall, where every-one is thy prisoner, I see not but the bravery of thy spirit may be as well gratified in domineering there over half a dozen persons of rank and distinction, as it could be over a helpless orphan, as I may call this lady, since this lady has not a single friend to stand by this lady, if I do not; and who will think this lady happy, if this lady can refuge this lady from thee, and from all the world, in the arms of death.
My last was dated on Saturday.
On Sunday, in compliance with this lady doctor's advice, this lady took a little airing.
Mrs. Lovick, and Mr. Smith and his wife, were with this lady.
After being at Highgate chapel at divine service, this lady treated Mrs. Lovick, and Mr. Smith and his wife with a little repast; and in the afternoon was at Islington church, in this lady way home; returning tolerably chearful.
this lady had received several letters in my absence, as Mrs. Lovick acquainted me, besides Mrs. Lovick acquainted me.
Yours, it seems, much distressed this lady; but this lady ordered the messenger, who pressed for an answer, to be told, that it did not require an immediate one.
On Wednesday this lady received a letter from this lady uncle Harlowe, in answer to one this lady had written to this lady mother on Saturday on her mother knees.
It must be a very cruel one, Mrs. Lovick says, by the effects it had upon Mrs. Lovick: For, when this lady received it, this lady was intending to take an afternoon airing in a coach; but was thrown into so violent a fit of hysterics upon it, that this lady was forced to lie down; and (being not recovered thereby) to go to bed about eight o'clock.
On Thursday morning this lady was up very early; and had recourse to the Scriptures to calm this lady mind, as this lady told Mrs. Lovick: And, weak as this lady was, would go in a chair to Lincoln's-inn chapel, about eleven.
this lady was brought home a little better; and then sat down to write to this lady uncle.
But was obliged to leave off several timesÑTo struggle, as this lady told Mrs. Lovick, for an humble temper.
My heart, said this lady to the good woman, is a proud heart, and not yet, I find, enough mortified to my condition; but, do what I can, will be for prescribing resenting things to my pen."
I arrived in town from Belton's this Thursday evening; and went directly to Smith's.
this lady was too ill to receive my visit.
But on sending up my compliments, this lady sent me down word, that this lady should be glad to see me in the morning.
Mrs. Lovick obliged me with the copy of a meditation collected by the lady from the Scriptures.
Mrs. Lovick has intitled it, <i>Poor mortals the cause of their own misery;</i> so intitled, I presume, with intention to take off the edge of Mrs. Lovick repineings at hardships so disproportioned to Mrs. Lovick fault, were her fault even as great as Mrs. Lovick is inclined to think her fault.
We may see by this, the method Mrs. Lovick takes to fortify Mrs. Lovick mind, and to which Mrs. Lovick owes, in a great measure, the magnanimity with which Mrs. Lovick bears Mrs. Lovick undeserved persecutions.
MRS. Smith's gave me the following particulars of a conversation that passed between Smith's and a young clergyman, on Tuesday afternoon, who, as it appears, was employed to make inquiries about the lady by the lady friends.
Smith's came into the shop in a riding-habit, and asked for some Spanish snuff; and finding only herself there, Smith's desired to have a little talk with herself in the shop.
Smith's beat about the bush in several distant questions, and at last began to talk more directly about Miss Harlowe.
Smith's said, Smith's knew herself before herself <i>fall</i> (That was Smith's impudent word); and gave the substance of the following account of herself, as I collected the following account of her from Smith's.
She was then, She said, the admiration and delight of every-body: She lamented, with great solemnity, her <i>backsliding;</i> another of She phrases.
Smith's said, Smith's was a fine scholar; for Smith's spoke several things Smith's understood not; and either in Latin or Greek, Smith's could not tell which; but was so good as to give Smith's the English of them without asking.
A fine thing, Smith's said, for a scholar to be so condescending!"
a scholar said, Her going off with so vile a rake had given great scandal and offence to all the neighbouring ladies, as well as to Smith's friends."
a scholar told Smith's how much Smith's used to be followed by every-one's eye, whenever Smith's went abroad, or to church, and praised and blessed by every tongue, as Smith's passed; especially by the poor: That Smith's gave the fashion to the fashionable, without seeming Smith's to intend it, or to know Smith's did: That, however, it was pleasant to see ladies imitate Smith's in dress and behaviour, who, being unable to come up to Smith's in grace and ease, exposed but ladies own affectation and aukwardness, at the time that ladies thought ladies secure of a general approbation, because ladies wore the same things, and put ladies on in the same manner, that <i>she</i> did, who had every-body's admiration; little considering, that were <i>her</i> person like <i>theirs,</i> or if she had had <i>their</i> defects, she would have brought up a very different fashion; for that <i>nature</i> was she guide in every-thing, and <i>ease</i> she study; which, joined with a mingled dignity and condescension in she air and manner, whether she received or paid a compliment, distinguished she above all she Sex."
He spoke not, He said, He own sentiments only on this occasion, but those of every-body: For that the praises of Miss Clarissa Harlowe were such a favourite topic, that a person who could not speak well upon any other subject, was sure to speak well upon That; because He could say nothing but what He had heard repeated and applauded twenty times over."
Hence it was, perhaps, that this gentleman accounted for the best things that this gentleman said this gentleman; tho' I must own that the personal knowlege of the lady which I am favoured with, made it easy to this gentleman to lick into shape what the good woman reported to this gentleman, as the character given the good woman by the young Levite: For who, even now, in the good woman decline of health, sees not that all these attributes belong to the good woman?
I suppose he has not been long come from college, and now thinks he has nothing to do, but to blaze away for a scholar among the <i>ignorant;</i> as such young fellows are apt to think those who cannot cap verses with such young fellows, and tell us how an antient author expressed he in Latin on a point which, however, such young fellows may know how, as well as that author, to express in English.
Smith's was so taken with Smith's, that Smith's would fain have introduced Smith's to the lady, not questioning but it would be very acceptable to the lady, to see one who knew the lady and the lady friends so well.
But this Smith's declined for several reasons, which Smith's gave.
One was, that persons of Smith's cloth should be very cautious of the <i>company persons of his cloth were in,</i> especially where <i>Sex</i> was concerned, and where a lady had <i>slurred a lady reputation</i>Ñ[I wish I had been there, when Smith's gave Smith's these airs] Another, that Smith's was desired to inform Smith's of a lady present way of life, and who a lady visiters were; for, as to the praises Smith's gave the lady, Smith's hinted, that <i>she</i> seemed to be a good-natured woman, and might (tho' for the lady's sake Smith's hoped not) be too partial and short-sighted to be trusted to, absolutely, in a concern of so high a nature as Smith's intimated the task was which Smith's had undertaken; nodding out words of doubtful import, and assuming airs of great significance, (as I could gather) throughout the whole conversation.
And when Smith's told Smith's, that the lady was in a very bad state of health, Smith's gave a careless shrugÑShe may be very ill, says Smith's: the lady disappointments must have touch'd the lady to the quick: But the lady is not bad enough, I dare say, yet, to atone for the lady very great lapse, and to expect to be forgiven by those whom the lady has so much disgraced.
A starch'd conceited novice!
What would I give Smith's had fallen in my way?
Smith's went away highly satisfied with Smith's, no doubt, and assured of Smith's's great opinion of Smith's sagacity and learning: But bid the lady not say any-thing to the lady about Smith's, or Smith's inquiries.
And I, for very different reasons, injoined the same thing.
I am glad, however, for the lady peace of mind's sake, that they begin to think it behoves they to inquire about the lady.
She took great notice, <i>says Mr. Belford,</i> of that passage in yours, which makes necessary to the <i>Divine</i> pardon, the forgiveness of a person causelesly injured."
Her grandfather, I find, has enabled Her grandfather at eighteen years of age to make Her grandfather will, and to devise great part of Her grandfather estate to whom Her grandfather pleases of the family, and the rest out of it (if Her grandfather die single), at Her grandfather own discretion; and this to create respect to Her grandfather; as Her grandfather apprehended that Her grandfather would be envied: And Her grandfather now resolves to set about making her will out of hand."
