               Harlowe-Place, Jan. 13.
HOW you oppress me, my dearest friend, with your politeness!
I cannot doubt your sincerity; but you should take care, that you give me not reason, from your kind partiality, to call in question your judgment.
You do not distinguish, that I take many admirable hints from you, and have the art to pass them upon you for my own: For in all you do, in all you say, nay, in your very looks (so animated!
), you give lessons, to one who loves you and observes you, as I love and observe you, without knowing that you do:ÑSo, pray, my dear, be more sparing of your praise for the future, lest, after this confession, we should suspect, that you secretly intend to praise yourself, while you would be thought only to commend another.
Our family has indeed been strangely discomposed.Ñ<i>Discomposed!</i>ÑIt has been in <i>tumults,</i> ever since the unhappy transaction; and I have borne all the blame; yet should have had too much concern, from yourself, had I been more justly spared by every one else.
For, whether it be owing to a faulty impatience, having been too indulgently treated to be <i>inured</i> to blame, or to the regret I have to hear those censured on my account, whom it is my duty to vindicate; I have sometimes wished, that it had pleased God to have taken me in my last fever, when I had everybody's love, and good opinion; but oftener, that I had never been distinguished by my grandpapa as I was: Which has estranged from me, I doubt, my brother's and sister's affections; at least, has raised a jealousy, with regard to the apprehended favour of my two uncle, that now-and-then overshadows oftener, that I had never been distinguished by my grandpapa as I was: Which has estranged from me, I doubt, my brother's and sister's affections love.
my brother being happily recover'd of my brother fever, and my brother wound in a hopeful way, altho' my brother has not yet ventured abroad, I will be as particular as you desire in the little history you demand of my brother.
But heaven forbid, that any thing should ever happen, which may require it to be produced for the purpose you so kindly mention!
I will begin, as you command, with Mr. Lovelace's address to my sister; and be as brief as possible.
I will recite facts only; and leave you to judge of the truth of the report raised, that my sister has robbed the elder.
It was in pursuance of a conference between Lord M. and my uncle Antony, that Mr. Lovelace (my papa and mamma not forbidding) paid Lord M. respects to my sister.
My brother was then in Scotland, busying My brother in viewing the condition of the considerable estate which was left My brother there by My brother generous godmother, together with one as considerable in Yorkshire.
I was also absent at my <i>Dairy-house,</i> as it is called, busied in the accounts relating to the estate which my grandfather had the goodness to bequeath me; and which once a year are left to my inspection, altho' I have given the whole into my papa's power.
My sister made me a visit there the day after Mr. Lovelace had been introduced; and seemed highly pleased with the gentleman.
Mr. Lovelace birth, Mr. Lovelace fortune in possession, a clear 2000 <i>l.
per annum,</i> as Lord M. had assured my uncle; presumptive heir to that nobleman's large estate: Lord M. great expectations from Lady Sarah Sadleir, and Lady Betty Lawrance; who, with Lord M. uncle, interested themselves very warmly (Lord M. being the last of Lord M. line) to see Lord M. married.
"So handsome a man!ÑO her beloved Clary!"
(for then her was ready to love me dearly, from the overflowings of her good humour on his account!)
"his was but <i>too</i> handsome a man for <i>her!</i>ÑWere her but as amiable as <i>somebody,</i> there would be a probability of <i>holding</i> his affections!ÑFor his was wild, his affections!ÑFor heard; <i>very</i> wild, very gay; loved intrigueÑBut intrigueÑBut was young; a man of sense: Would see intrigueÑBut error; could his affections!ÑFor but have patience with intrigueÑBut faults, if his faults were not cured by marriage."
Thus his affections!ÑFor ran on; and then wanted me "to see a man of sense," as his affections!ÑFor called a man of sense.ÑAgain concerned, "that his affections!ÑFor was not handsome enough for a man of sense:" With, "A sad thing, that a man of sense should have the advantage of the woman in that particular."
ÑBut then, stepping to the glass, his affections!ÑFor complimented his affections!ÑFor, "That his affections!ÑFor was very <i>well:</i> That there were many women deemed passable, who were inferior to his affections!ÑFor: That his affections!ÑFor was always thought comely; and, let his affections!ÑFor tell me, that comeliness having not so much to lose as beauty had, would hold, when that would evaporate and fly off:ÑNay, for that matter," (and again his affections!ÑFor turn'd to the glass), "his affections!ÑFor features were not irregular; his affections!ÑFor eyes not at all amiss."
And I remember they were more than usually brilliant at that time.Ñ "Nothing, in short, to be sound fault with, tho' nothing very engaging, his affections!ÑFor doubtedÑWas there, Clary?"
Excuse me, my dear, I never was thus particular before; no, not to you.
Nor would I now have written thus freely of a sister; but that a sister makes a merit to my brother, of disowning that a sister ever liked my brother; as I shall mention hereafter: And then you will always have me give you minute descriptions, nor suffer me to pass by the air and manner in which things are spoken, that are to be taken notice of; rightly observeing, that air and manner often express more than the accompanying words.
I congratulated a sister upon a sister prospects.
a sister received my compliments with a great deal of self-complacency.
a sister liked the gentleman still more at the gentleman next visit: And yet the gentleman made no particular address to a sister; altho' an opportunity was given the gentleman for no particular address.
This was wonder'd at, as my uncle had introduced the gentleman into our family, declaredly as a visitor to my sister.
But as we are ever ready to make excuses, when in good humour with we, for the supposed slights of those whose approbation we wish to engage; so my sister found out a reason, much to Mr. Lovelace's advantage, for Mr. Lovelace not improving the opportunity that was given Mr. Lovelace.ÑIt was bashfulness, truly, in Mr. Lovelace.
(Bashfulness in Mr. Lovelace, my dear!
)ÑIndeed, gay and lively as Mr. Lovelace is, Mr. Lovelace has not the look of an <i>impudent</i> man.
But, I fancy, it is many, many years ago, since Mr. Lovelace was bashful.
Thus, however, could my sister make it outÑ "Upon my sister word, my sister believed Mr. Lovelace deserved not the bad character Mr. Lovelace had as to women.
Mr. Lovelace was really, to <i>her</i> thinking, a <i>modest</i> man.
Mr. Lovelace <i>would</i> have spoken out, my sister believed: But once or twice, as Mr. Lovelace seemed to intend to do so, Mr. Lovelace was under so <i>agree</i>-able a confusion!
Such a profound respect Mr. Lovelace seemed to shew my sister: A perfect <i>reverence,</i> my sister thought: my sister lov'd dearly, that a gentleman in courtship should shew a reverence to his mistress."
ÑSo indeed we all do, I believe: And with reason; since, if I may judge from what I have seen in many families, there is little enough of it shewn afterwards.ÑAnd ÑAnd told my aunt Hervey, that ÑAnd would be a little less upon the reserve next time Hervey came: "ÑAnd was not one of those <i>flirts,</i> not ÑAnd, who would give pain to a person that deserved to be well-treated; and the more for the greatness of Hervey value for ÑAnd."
ÑI wish, ÑAnd had not Somebody whom I love in ÑAnd eye.
Yet is not ÑAnd censure unjust, I believe:ÑIs it, my dear?ÑExcepting in one undue and harsh word?
In his third visit, Bella govern'd Bella govern'd by this kind and considerate principle: So that, according to ÑAnd own account of the matter, the man <i>might</i> have spoken out.ÑBut ÑBut was still <i>bashful:</i> ÑBut was not able to overcome this <i>unseasonable reverence.</i> So his third visit went off, as the former.
But now ÑAnd began to be dissatisfied with ÑBut: ÑAnd compared ÑBut general character, with This ÑBut particular behaviour to ÑAnd; and, having never been courted before, own'd ÑAnd puzzled, how to deal with so odd a lover.
"What did the man mean!ÑHad not ÑAnd uncle brought the man <i>declaredly</i> as a suiter to her?ÑIt could not be bashfulness (now ÑAnd thought of it), since the man might have open'd the man mind to ÑAnd <i>uncle,</i> if the man wanted courage to speak directly to <i>her.</i>ÑNot that ÑAnd cared much for the man neither: But it was right, surely, that a woman should be put out of doubt, early, as to a man's intentions, in such a case as This, from a man own mouth.ÑBut, truly, ÑBut had begun to think, that a man was more solicitous to cultivate ÑBut <i>mamma</i>'s good opinion, than <i>hers!</i>ÑEvery-body, ÑBut own'd, admired ÑBut mamma's conversation.ÑBut ÑBut was mistaken, if ÑBut thought that would do with <i>her.</i> And then, for ÑBut own sake, surely, ÑBut should put it into ÑBut power to be complaisant to ÑBut, if ÑBut gave ÑBut cause of approbation.
This distant behaviour, ÑBut must take upon ÑBut to say, was the more extraordinary, as ÑBut continued ÑBut visits, and declared ÑBut extremely desirous to cultivate a friendship with the whole family; and as ÑBut could have no doubt about ÑBut sense, if ÑBut might take upon ÑBut to join ÑBut own with the general opinion; ÑBut having taken great notice of, and admired many of ÑBut <i>good things,</i> as they fell from ÑBut lips.ÑReserves were painful, ÑBut must needs say, to open and free spirits, like ÑBut: And yet ÑBut must tell my aunt" (to whom all this was directed) "that ÑBut should never forget what ÑBut ow'd to ÑBut sex, and to ÑBut, were Mr. Lovelace as unexceptionable in Mr. Lovelace morals, as in Mr. Lovelace figure, and were Mr. Lovelace to urge Mr. Lovelace suit ever so warmly."
I was not of ÑBut council.
I was still absent.
And it was agreed between my aunt Hervey and her, that her was to be quite solemn and shy in Mr. Lovelace , if there were not a peculiarity in Mr. Lovelace address to her.
But My sister, it seems, had not consider'd the matter well.
This was not the way, as This proved, to be taken with a man of Mr. Lovelace's penetration, for matters of <i>mere omission:</i>ÑNor with <i>any</i> man; since if love has not taken root deep enough to cause love to shoot out into declaration, if an opportunity be fairly given for love, there is little room to expect, that the blighting winds of anger or resentment will bring love forward.
Then My sister is not naturally goodhumour'd.
This is too well known a truth for me to endeavour to conceal a truth, especially from you.
My sister must therefore, I doubt, have appear'd to great disadvantage, when My sister aim'd to be worse-temper'd than ordinary.
How they managed it in this conversation I know not: One would be tempted to think by the issue, that Mr. Lovelace was ungenerous enough to seek the occasion given, and to improve it.
Yet Mr. Lovelace thought fit to put the question too:ÑBut, ÑBut says, it was not till by some means or other (ÑBut knew not how) Mr. Lovelace had wrought ÑBut up to such a pitch of displeasure with Mr. Lovelace, that it was impossible for ÑBut to recover ÑBut, at the instant: Nevertheless Mr. Lovelace re-urged Mr. Lovelace question, as expecting a definitive answer, without waiting for the return of ÑBut temper, or endeavouring to mollify ÑBut: so that ÑBut was under a necessity of persisting in ÑBut denial: Yet gave Mr. Lovelace reason to think, that ÑBut did not dislike Mr. Lovelace address, only the <i>manner</i> of his address; Mr. Lovelace court being rather made to ÑBut mamma than to ÑBut, as if Mr. Lovelace were sure of <i>her</i> consent at any time.
A good encouraging denial, I must own:ÑAs was the rest of ÑAs plea; to wit, "A disinclination to change ÑAs state.ÑExceedingly happy as ÑExceedingly was: ÑExceedingly never could be happier!"
And such-like <i>consenting negatives,</i> as I may call them; and yet not intend a reflection upon My sister: For what can any young creature, in the like circumstances, say, when My sister is not sure, but a too ready consent may subject My sister to the slights of a sex, that generally values a blessing, either more or less, as it is obtained with difficulty or ease?
Miss Biddulph's answer to a copy of verses from a gentleman, reproaching our sex, as acting in disguise, is not a bad one, altho' you perhaps may think it too acknowleging for the female character,                   Ungen'rous sex!ÑTo scorn our, if our're <i>kind;</i>                   And yet upbraid our, if our seem <i>severe!</i>                   Do <i>YOU,</i> t' encourage our to tell our mind,                   Yourselves, put off disguise, and be sincere.
<i>YOU</i> talk of Coquetry!ÑYour own false hearts                      <i>Compel</i> our sex to act dissembling parts.
Here I am obliged to lay down my pen.
I will soon resume my pen.
