              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S1(VP(VP*
            She	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
           then	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
          gives	       VBZ	      S-VP	         O	          gives	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
    particulars	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	(NP(NP*
         report	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	         O	         O	         O	*)
           made	       VBN	      S-VP	         O	           made	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	      B-A0	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	(NP*
          young	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	*
         fellow	        NN	      I-NP	         O	              -	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	*)))))
           whom	        WP	      E-NP	         O	              -	      I-A1	      I-A0	    S-R-A1	         O	         O	         O	         O	         O	(SBAR(WHNP*)
            She	       PRP	      S-NP	         O	              -	      I-A1	      I-A0	      S-A0	         O	         O	         O	         O	         O	(S(NP*)
           sent	       VBD	      S-VP	         O	           sent	      I-A1	      I-A0	       S-V	         O	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A0	      B-A2	         O	         O	         O	         O	         O	(PP*
       Hamstead	       NNP	      S-NP	    S-MISC	              -	      I-A1	      I-A0	      E-A2	         O	         O	         O	         O	         O	(NP*))
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A0	  B-AM-MNR	         O	         O	         O	         O	         O	(PP*
            She	       NNP	      B-NP	         O	              -	      I-A1	      I-A0	  I-AM-MNR	         O	         O	         O	         O	         O	(NP*
         letter	        NN	      E-NP	         O	              -	      E-A1	      E-A0	  E-AM-MNR	         O	         O	         O	         O	         O	*))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
            who	        WP	      S-NP	         O	              -	         O	         O	         O	    S-R-A0	         O	         O	         O	         O	(SBAR(SBAR(SBAR(SBAR(SBAR(SBAR(SBAR(WHNP*)
       supposed	       VBD	      S-VP	         O	       supposed	         O	         O	         O	       S-V	         O	         O	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	      B-A2	      S-A0	         O	         O	         O	(S(NP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	      I-A2	         O	         O	         O	         O	(VP*
      delivered	       VBN	      E-VP	         O	      delivered	         O	         O	         O	      I-A2	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A2	      B-A1	         O	         O	         O	(NP(NP*
    particulars	       NNS	      E-NP	         O	              -	         O	         O	         O	      I-A2	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A2	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A2	      I-A1	      B-A1	         O	         O	(NP(NP*
         report	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A2	      I-A1	      E-A1	         O	         O	*)
           made	       VBN	      S-VP	         O	           made	         O	         O	         O	      I-A2	      I-A1	       S-V	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A2	      I-A1	      B-A0	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A2	      I-A1	      I-A0	      B-A1	         O	(NP*
          young	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A2	      I-A1	      I-A0	      I-A1	         O	*
         fellow	        NN	      I-NP	         O	              -	         O	         O	         O	      I-A2	      I-A1	      I-A0	      E-A1	         O	*)))))
           whom	        WP	      E-NP	         O	              -	         O	         O	         O	      I-A2	      I-A1	      I-A0	    S-R-A1	         O	(SBAR(WHNP*)
            she	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A2	      I-A1	      I-A0	      S-A0	         O	(S(NP*)
           sent	       VBD	      S-VP	         O	           sent	         O	         O	         O	      I-A2	      I-A1	      I-A0	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	      I-A2	      I-A1	      I-A0	      B-A2	         O	(PP*
       Hamstead	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      I-A2	      E-A1	      E-A0	      E-A2	         O	(NP*))
           with	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A2	  B-AM-MNR	  B-AM-MNR	  B-AM-MNR	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	         O	         O	         O	      I-A2	  I-AM-MNR	  I-AM-MNR	  I-AM-MNR	         O	(NP*
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A2	  I-AM-MNR	  I-AM-MNR	  I-AM-MNR	         O	*))))))
           into	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A2	  I-AM-MNR	  I-AM-MNR	  I-AM-MNR	         O	(PP*
            She	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A2	  I-AM-MNR	  I-AM-MNR	  I-AM-MNR	         O	(S(NP*)
            own	        JJ	      S-VP	         O	              -	         O	         O	         O	      I-A2	  I-AM-MNR	  I-AM-MNR	  I-AM-MNR	         O	(VP*
           hand	        NN	      S-NP	         O	              -	         O	         O	         O	      E-A2	  E-AM-MNR	  E-AM-MNR	  E-AM-MNR	         O	(NP*)))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
           then	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  S-AM-TMP	(ADVP*))
       proceeds	       VBZ	      S-VP	         O	       proceeds	         O	         O	         O	         O	         O	         O	         O	       S-V	(VP*))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
              "	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))))

