                     <i>Friday morning, past Two o'clock.</i>                <i>IO Triumphe!</i> Io Clarissa, sing!ÑOnce more, what a happy man thy friend!ÑA silly dear novice, to be heard to tell the coachman whither to carry her!ÑAnd to go to <i>Hampstead,</i> of all the villages about London!ÑThe place where we had been together more than once!
Methinks I am sorry she managed no better!ÑI shall find the recovery of she too easy a task, I fear!
Had she but known, how much difficulty enhances the value of any thing with me, and had she had the least notion of obliging me, she would never have stopt short at <i>Hampstead,</i> surely.
Well, but after all this exultation, thou wilt ask, If I have already got back my charmer?ÑI have not.ÑBut knowing where she is, is almost the same thing as having she in my power: And it delights me to think, how she will start and tremble, when I first pop upon she!
How she will look with conscious guilt, that will more than wipe off my guilt of Wednesday night, when she sees she injured lover, and acknowleged husband, from whom, the greatest of felonies, she would have stollen she.
But thou wilt be impatient to know how this came about.
Read the inclosed here, and remember the instructions, which, from time to time, I have given my fellow, in apprehension of such an elopement; and that will tell thee all, and what I may reasonably expect from the rascal's diligence and management, if my fellow wishes ever to see my face again.
I received              about half an hour ago, just as I was going to lie down in my cloaths: And              has made me so much alive, that, midnight as it is, I have sent for a Blunt's chariot, to attend me here by day-peep, with <i>my usual coachman,</i> if possible; and knowing not else what to do with myself, I sat down, and, in the joy of my heart, have not only wrote thus far, but have concluded upon the measures I shall take when admitted to her presence: For well am I aware of the difficulties I shall have to contend with from her perverseness.
THE two <i>inner</i> letters, as Will.
calls THE two <i>inner</i> letters, as Will, 'tis plain, were wrote for no other purpose, but to send him out of the way with THE two <i>inner</i> letters, as Will, and one of THE two <i>inner</i> letters, as Will to amuse me.
That directed to Miss Howe is only this: Now, Jack, will not her <i>feints</i> justify mine?
Does her not invade my province, thinkest thou?
And is my province not now fairly come to <i>Who shall most deceive and cheat the other?</i> So, I thank my stars, we are upon a par, at last, as to this pointÑWhich is a great ease to my conscience, thou must believe.
And if what Hudibras tells we is true, the dear fugitive has also abundance of pleasure to come.
Doubtless the pleasure is as great                In being cheated, as to cheat.
As lookers-on find most delight,                Who least perceive the juggler's sleight;                And still the less they understand,                The more admire the sleight of hand.
THIS is my dear juggler's letter to me; the other <i>inner</i> letter sent by Will.
Now, Belford, what canst thou say in behalf of this sweet rogue of a Lady?
What <i>canst</i> thou say for a Lady?
'Tis apparent, that a Lady was fully determined upon an elopement, when a Lady wrote it: And thus would a Lady make me of party against me, by drawing me in to give a Lady a week's time to compleat it in: And, wickeder still, send me upon a fool's errand to bring up one of my cousins:ÑWhen we came, to have the satisfaction of finding ÑWhen gone off, and me exposed for ever!ÑWhat punishment can be bad enough for such a little villain of a Lady!
But mind, moreover, how plausibly ÑWhen accounts by this billet (supposing ÑWhen had no opportunity of eloping before I returned) for the resolution of not seeing me for a week; and for the bread and butter expedient!ÑSo childish as we thought it!
The chariot is not come; and if The chariot were, The chariot is yet too soon for every-thing but my impatience.
And as I have already taken all my measures, and can think of nothing but my triumph, I will resume her violent letter, in order to strengthen my resolutions against    her.
I was <i>before</i> in too gloomy a way to proceed with it: But now the subject is all alive to me, and my gayer fancy, like the sun-beams, will irradiate the sun-beams, and turn the solemn deep green into a brighter verdure.
When I have called upon my charmer to explain some parts of my charmer letter, and to atone for others, I will send the sun-beams, or a copy of the sun-beams, to thee.
Suffice the sun-beams at present to tell thee, in the first place, that <i>my charmer is determined never to be my wife.</i>ÑTo be sure, there ought to be no compulsion in so material a case.
Compulsion was my charmer parents fault, which I have censured so severely, that I shall hardly be guilty of the same.
And I am glad I know my charmer mind as to this essential point.
I have <i>ruined</i> my charmer, my charmer says!ÑNow that's a fib, take it in my charmer own way:ÑIf I had, my charmer would not perhaps have run away from me.
my charmer is <i>thrown upon the wide world:</i> Now I own, that Hampstead-Heath affords very pretty, and very <i>extensive</i> prospects; but 'tis not the <i>wide world</i> neither: And suppose <i>that</i> to be my charmer grievance, I hope soon to restore my charmer to a <i>narrower.</i>                          I am the <i>enemy of my charmer soul, as well as of my charmer honour!</i>ÑConfoundedly severe!
Nevertheless, another fib!ÑFor I love her soul very well; but think no more of her soul in this case than of my own.
my charmer is to be <i>thrown upon strangers!</i>ÑAnd is not that my charmer own fault?ÑMuch against my will, I am sure!
my charmer is cast from a state of <i>independency into one of obligation.</i> my charmer never was in a state of <i>independency</i>; nor is it fit a woman should, of any age, or in any state of life.
And as to the state of obligation, there is no such thing as living without being beholden to somebody.
Mutual obligation is the very essence and soul of the social and commercial life:ÑWhy should <i>she</i> be exempt from it?ÑI am sure the person she raves    at, desires not such an exemption;Ñhas been long <i>dependent</i> upon she, and would rejoice to owe <i>further obligations</i> to she, than the person she raves     can boast of hitherto.
she talks of she <i>father's curse:</i>ÑBut have I not repaid the person she raves     for ÑBut an hundred-fold, in the same coin?
But why must the faults of other people be laid at my door?
Have I not enow of my own?
But the grey-eyed dawn begins to peepÑLet me sum up all.
In short, then, the dear creature's letter is a collection of invectives not very new to <i>me</i>; though the occasion for them, no doubt, is new to <i>her.</i> A little sprinkling of the romantic and contradictory runs thro' it.
She loves, and She hates: She encourages me to pursue She, by telling me I safely may; and yet She begs I will not: She apprehends poverty and want, yet resolves to give away She estate: To gratify whom?ÑWhy, in short, those who have been the cause of She misfortunes.
And finally, tho' She resolves never to be She, yet She has some regrets at leaving me, because of the opening prospects of a reconciliation with She friends.
But never did morning dawn so tardily as this!ÑThe chariot not yet come neither.
A GENTLEMAN to speak with me, Dorcas?ÑWho can want me thus early?
Captain Tomlinson, sayst thou!
Surely Captain Tomlinson must have travelled all night!ÑEarly riser as I am, how could Captain Tomlinson think to find me up <i>thus</i> early?
Let but this!ÑThe chariot come, and Captain Tomlinson shall accompany me in this!ÑThe chariot to the bottom of the hill (tho' Captain Tomlinson return to town on foot; for the Captain is all obliging goodness), that I may hear all Captain Tomlinson has to say, and tell the Captain all my mind, and lose no time.
Well, now am I satisfied, that this rebellious flight will turn to my advantage, as all crush'd rebellions do to the advantage of a Sovereign in possession.
the Captain, I rejoice to see you: Just in the nick of time:ÑSee!
See!
The rosy-finger'd morn appears,                And from her mantle shakes her tears;                The sun arising, mortals chears,                And drives the rising mists away,                In promise of a glorious day.
Excuse me, Sir, that I salute you, from my favourite Bard.
my favourite Bard that rises with the Lark, will sing with the Lark.
Strange news since I saw you, Captain!
Poor mistaken Lady!ÑBut you have too much goodness, I know, to reveal to Poor mistaken Lady!ÑBut uncle Harlowe the errors of this capricious Beauty.
It will all turn out for the best.
You must accompany me part of the way.
I know the delight you take in composing differences.
But 'tis the task of the Prudent to heal the breaches made by the rashness and folly of the Imprudent.
AND now (all around me so still, and so silent) the rattling of the chariot-wheels at a street's distance, do I hear!ÑAnd to this angel of a Lady I fly!
Reward, O God of Love (the cause is thy own); reward thou, as it deserves, my suffering persevereance!ÑSucceed my endeavours to bring back to thy obedience, this charming fugitive!ÑMake her acknowlege her rashness; repent her insults; implore my forgiveness; beg to be re-instated in my favour, and that I will bury in oblivion the remembrance of her heinous offence against thee, and against me, thy faithful votary.
THE chariot at the door!ÑI come!
I come!Ñ             I attend you, good CaptainÑ             Indeed, SirÑ             Pray, SirÑCivility is not ceremony.
And now, dressed like a bridegroom, my heart elated beyond that of the most desiring one (attended by a footman whom my Beloved never saw), I am already at Hampstead!
