                   To Mrs. HARRIOT LUCAS, at Mrs. MOORE's at Hamstead.
AFTER the discoveries I had made of the villainous machinations of the <i>most abandoned of men,</i> particularized in my long letter of Wednesday last, you will believe, my dearest friend, that my surprize upon perusing my dearest friend of Thursday evening from Hamstead was not so great as my indignation.
Had the <i>villain</i> attempted to fire a city instead of a house, I should not have wondered at a city.
All that I am amazed at, is, that he (whose boast, as I am told, it is, that no woman shall keep him out of no woman bedchamber, when him has made a resolution to be in it) did not discover <i>him foot</i> before.
And it is as strange to me, that, having got you at such a shocking advantage, and in such an horrid house, you could, at the time, <i>escape dishonour,</i> and afterwards get from such a set of <i>infernals.</i>                   I gave you, in my long letter of Wednesday and Thursday last, reasons why you ought to mistrust that specious Tomlinson.
That man, my dear, must be a solemn villain.
<i>May lightning from Heaven blast the wretch, who has set him, and the rest of his</i> REMORSELESS GANG, <i>at work, to endeavour to destroy the most consummate virtue!</i> Heaven be praised!
you have escaped from all their snares, and <i>now are out of danger.</i>ÑSo I will not trouble you at present with the particulars that I have further collected relating to this abominable imposture.
For the same reason, I forbear to communicate to you some <i>new stories</i> of the <i>abhorred wretch himself,</i> which have come to my ears.
One in particular, of so <i>shocking</i> a nature!ÑIndeed, my dear, the man is a devil.
The whole story of Mrs. Fretchville, and Mrs. Fretchville house, I have no doubt to pronounce, likewise, an absolute fiction.
Ñ<i>Fellow!
Ñ How my soul spurns the villain!</i>                   Your thought of going abroad, and your reasons for so doing, most sensibly affect me.
But, be comforted, my dear; I hope you will not be under a necessity of quitting your native country.
Were I sure, that That must be the cruel case, I would abandon all my own better prospects, and soon be with you.
And I would accompany you whithersoever you went, and share fortunes with you: For it is impossible that I should be happy, if I knew that you were exposed not only to the perils of the sea, but to the attempts of other vile men; your personal graces attracting every eye, and exposing you to those hourly dangers, which others, less distinguished by the gifts of nature, might avoid.ÑAll that I know, that Beauty (so greatly coveted, and so greatly admired) is good for!
O, my dear, were I ever to marry, and to be the mother of a CLARISSA (<i>Clarissa</i> must be the name, if promisingly lovely!)
how often would my heart ake for the dear creature, as she grew up, when I reflected, that a prudence and discretion unexampled in woman, had not, in <i>you,</i> been a sufficient protection to that beauty, which had drawn after it as many admirers as beholders!ÑHow little should I regret the attacks of that <i>cruel</i> distemper, as it is called, which frequently makes the greatest ravages in the finest faces!
