              <	        FW	         O	         O	              -	         O	(S1(PP*
              i	        FW	         O	         O	              -	         O	(SBAR(NP*)
              >	        FW	         O	         O	              -	         O	*
         Friday	       NNP	      B-NP	         O	              -	         O	(NP*
        Evening	       NNP	      E-NP	         O	              -	         O	*)
              .	         .	         O	         O	              -	         O	*
              <	        FW	         O	         O	              -	      B-A1	(S(VP*
             /i	        FW	         O	         O	              -	      I-A1	(VP*
              >	        FW	         O	         O	              -	      E-A1	*
           JUST	        RB	    S-ADVP	         O	              -	  S-AM-ADV	(VP(ADVP*)
       returned	       VBD	      S-VP	         O	       returned	       S-V	*
           from	        IN	      S-PP	         O	              -	      B-A3	(PP*
             an	        DT	      B-NP	         O	              -	      I-A3	(NP(NP*
         airing	        NN	      E-NP	         O	              -	      I-A3	*)
           with	        IN	      S-PP	         O	              -	      I-A3	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A3	(NP*
        charmer	        NN	      E-NP	         O	              -	      E-A3	*)))))))
              ?	         .	         O	         O	              -	         O	*))))

         comply	        RB	    S-ADVP	         O	              -	(S1(S(VP(ADVP*)
             'd	       VBD	      S-VP	         O	              -	*
           with	        IN	      S-PP	         O	              -	(PP*
          after	        IN	      S-PP	         O	              -	(PP*
          great	        JJ	      B-NP	         O	              -	(NP*
    importunity	        NN	      E-NP	         O	              -	*))))
              .	         .	         O	         O	              -	*))

            She	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
             wa	       VBP	      B-VP	         O	              -	         O	(VP*
       attended	       VBN	      E-VP	         O	       attended	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	(NP*
            two	        CD	      I-NP	         O	              -	      I-A0	*
         nymphs	       NNS	      E-NP	         O	              -	      E-A0	*))))
              .	         .	         O	         O	              -	         O	*))

           They	       PRP	      S-NP	         O	              -	         O	         O	      B-A0	(S1(S(S(NP*)
           both	        DT	      B-NP	         O	              -	         O	         O	      I-A0	*
           topp	       NNS	      E-NP	         O	              -	         O	         O	      I-A0	(NP*)
             'd	       VBD	      S-VP	         O	              -	         O	         O	      I-A0	(VP(VP*
           They	       PRP	      S-NP	         O	              -	         O	         O	      I-A0	(NP*
          parts	       NNS	      S-NP	         O	              -	         O	         O	      E-A0	*))
              ;	         :	         O	         O	              -	         O	         O	         O	*
           kept	       VBD	      S-VP	         O	           kept	       S-V	         O	         O	(VP(VP*
           They	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	(S(NP*)
           eyes	       VBZ	      S-VP	         O	           eyes	      I-A1	       S-V	         O	(VP*
         within	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	(PP*
         bounds	       NNS	      S-NP	         O	              -	      E-A1	  E-AM-LOC	         O	(NP*)))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
           made	       VBN	      S-VP	         O	           made	         O	         O	       S-V	(VP*
          moral	        JJ	      B-NP	         O	              -	         O	         O	      B-A1	(NP*
    reflections	       NNS	      E-NP	         O	              -	         O	         O	      E-A1	*)
            now	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-TMP	(ADVP*
              -	         :	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
              -	         :	         O	         O	              -	         O	         O	         O	*
           then	        RB	         O	         O	              -	         O	         O	  S-AM-TMP	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              O	       NNP	      B-NP	         O	              -	(S1(INTJ*
           Jack	       NNP	      E-NP	     S-PER	              -	*
              !	         .	         O	         O	              -	*))

           what	        WP	      B-NP	         O	              -	         O	(S1(SBAR(WHNP*)
         devils	       NNS	      E-NP	         O	              -	         O	(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	(VP*
          women	       NNS	      S-NP	         O	              -	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	*
           when	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	(SBAR(WHADVP*)
            all	        DT	      B-NP	         O	              -	      B-A1	(S(S(NP*
          tests	       NNS	      E-NP	         O	              -	      E-A1	*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
            got	       VBN	      E-VP	         O	            got	       B-V	(VP*
           over	        RB	    S-ADVP	         O	              -	       E-V	(ADVP*))))
              ,	         ,	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
             we	       PRP	      S-NP	         O	              -	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	(VP*
     completely	        RB	      I-VP	         O	              -	         O	(ADVP*)
           ruin	        NN	      E-VP	         O	              -	         O	*
             'd	       VBD	      S-VP	         O	              -	         O	*
            all	        DT	      B-NP	         O	              -	         O	(NP*
          tests	       NNS	      E-NP	         O	              -	         O	*)))))))
              !	         .	         O	         O	              -	         O	*)))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(X(S(NP*
          coach	        NN	      E-NP	         O	              -	      E-A0	*)
        carried	       VBD	      S-VP	         O	        carried	       S-V	(VP*
             we	       PRP	      S-NP	         O	              -	      B-A1	(NP*)
             to	        TO	      S-PP	         O	              -	      I-A1	(PP*
       Hamstead	       NNP	      S-NP	    S-MISC	              -	      E-A1	(NP*))))
              ,	         ,	         O	         O	              -	         O	*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	(PP(PP*
       Highgate	       NNP	      S-NP	     S-ORG	              -	  I-AM-DIR	(NP*))
              ,	         ,	         O	         O	              -	  I-AM-DIR	*
             to	        TO	      S-PP	         O	              -	  I-AM-DIR	(PP*
         Muzzle	       NNP	      B-NP	         O	              -	  I-AM-DIR	(NP(NP*)
              -	         :	      I-NP	         O	              -	  I-AM-DIR	*
           hill	        NN	      E-NP	         O	              -	  I-AM-DIR	(NP*)))
              ;	         :	         O	         O	              -	  I-AM-DIR	*
           back	        RB	    S-ADVP	         O	              -	  I-AM-DIR	(ADVP*
             to	        TO	      S-PP	         O	              -	  I-AM-DIR	(PP*
       Hamstead	       NNP	      S-NP	     S-PER	              -	  I-AM-DIR	(NP*)))
             to	        TO	      S-PP	         O	              -	  I-AM-DIR	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	(NP*
          Upper	       NNP	      I-NP	    S-MISC	              -	  I-AM-DIR	*
              -	         :	      I-NP	         O	              -	  I-AM-DIR	*
          Flask	        NN	      E-NP	         O	              -	  E-AM-DIR	*)))
              ?	         .	         O	         O	              -	         O	*))

          There	        RB	    S-ADVP	         O	              -	         O	         O	         O	(S1(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
     compliment	        NN	      S-NP	         O	              -	         O	         O	         O	(NP(NP*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
         nymphs	       NNS	      E-NP	         O	              -	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	      B-A0	      B-A1	      B-A0	(NP*
        beloved	        JJ	      E-NP	         O	              -	      E-A0	      E-A1	      E-A0	*)
      consented	       VBD	      B-VP	         O	      consented	       S-V	         O	         O	(VP(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	(S(VP*
         alight	        VB	      E-VP	         O	         alight	      E-A1	       S-V	         O	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
           take	        VB	      S-VP	         O	           take	         O	         O	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(NP*
         little	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	*
      refection	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*)))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           Then	        RB	    S-ADVP	         O	              -	(S1(S*
           home	        RB	    S-ADVP	         O	              -	(ADVP*)
          early	        RB	    S-ADVP	         O	              -	(ADVP*
             by	        IN	      S-PP	         O	              -	(PP*
        Kentish	       NNP	      B-NP	     B-LOC	              -	(NP*
           Town	       NNP	      E-NP	     E-LOC	              -	*)))
              .	         .	         O	         O	              -	*))

   Delightfully	        RB	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(S1(UCP(NP(ADJP*
           easy	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
            she	       PRP	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             so	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	(ADVP(ADJP(ADJP*
     respectful	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
       obliging	       VBG	      S-VP	         O	       obliging	       S-V	         O	         O	         O	         O	         O	*)
              I	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	         O	(SBAR(S(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            all	       PDT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP(NP(NP*
            the	        DT	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
            way	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR*
             we	       PRP	      S-NP	         O	              -	         O	      S-A0	      S-A0	         O	         O	         O	(S(NP*)
           walk	       VBP	      S-VP	         O	           walk	         O	       S-V	         O	         O	         O	         O	(VP*)))))
             'd	        MD	         O	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
            out	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	(ADVP*)
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
          Heath	       NNP	      E-NP	     S-ORG	              -	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(S(VP*
           view	        VB	      E-VP	         O	           view	         O	         O	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	      B-A1	         O	         O	(NP(NP(NP*
     variegated	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	*
      prospects	       NNS	      E-NP	         O	              -	         O	         O	      E-A1	      E-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	    S-R-A1	         O	         O	(SBAR(WHNP*)
           that	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A0	         O	         O	(S(NP*
      agreeable	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A0	         O	         O	*
      elevation	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A0	         O	         O	*)
        affords	       VBZ	      S-VP	         O	        affords	         O	         O	         O	       S-V	         O	         O	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
            she	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	      S-A0	(S(NP*)
       promised	       VBD	      B-VP	         O	       promised	         O	         O	         O	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	      B-A2	         O	(S(VP*
           take	        VB	      E-VP	         O	           take	         O	         O	         O	         O	      I-A2	       S-V	(VP*
            now	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	      I-A2	  S-AM-TMP	(UCP(ADVP*)
              -	         :	         O	         O	              -	         O	         O	         O	         O	      I-A2	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A2	         O	*
              -	         :	         O	         O	              -	         O	         O	         O	         O	      I-A2	         O	*
           then	        RB	         O	         O	              -	         O	         O	         O	         O	      I-A2	         O	(ADVP*)
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A2	         O	(NP(NP*
         little	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A2	         O	*
      excursion	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A2	         O	*)
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A2	         O	(PP*
            me.	        NN	      S-NP	         O	              -	         O	         O	         O	         O	      E-A2	         O	(NP*))))))))))))))))))))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(S1(S(NP*)
          think	       VBP	      S-VP	         O	          think	       S-V	         O	         O	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           Miss	       NNP	      B-NP	     B-PER	              -	      B-A1	      B-A0	         O	         O	         O	         O	(SBAR(S(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A0	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)
              <	       VBP	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(SBAR(S(NP*)
              >	        MD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
          think	        VB	      E-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	(SBAR(S(NP*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	      I-A1	       S-V	         O	         O	         O	         O	(VP*
              I	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	(NP*)
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*
          every	        DT	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	(NP(ADVP(ADVP*
            now	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*
              -	         :	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*
              -	         :	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*
           then	        RB	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*)
             as	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	(SBAR*
             we	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      S-A0	         O	         O	         O	(S(NP*)
         walked	       VBD	      S-VP	         O	         walked	      I-A1	      I-A1	       S-V	         O	         O	         O	(VP*))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	(SBAR*
            thy	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	         O	      B-A1	         O	         O	(S(NP*
         wicked	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	         O	         O	*
        devices	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	         O	      E-A1	         O	         O	*)
            are	       VBP	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	(VP*
     superseded	       VBN	      E-VP	         O	     superseded	      I-A1	      I-A1	         O	       S-V	         O	         O	(VP*))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*
             an	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	(NP(NP*
           hour	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*
         before	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	         O	  B-AM-TMP	         O	         O	(SBAR*
            she	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	      S-A0	      S-A1	(S(NP*)
        retires	       VBZ	      B-VP	         O	        retires	      I-A1	      I-A1	         O	  I-AM-TMP	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	      B-A1	         O	(S(VP*
           rest	        VB	      E-VP	         O	           rest	      E-A1	      E-A1	         O	  E-AM-TMP	      E-A1	       S-V	(VP*))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

            All	       PDT	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	(S1(S(NP*
           that	        DT	      I-NP	         O	              -	      I-A0	         O	         O	         O	         O	*
     obsequious	        JJ	      I-NP	         O	              -	      I-A0	         O	         O	         O	         O	*
           love	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	*)
            can	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	(VP*
        suggest	        VB	      E-VP	         O	        suggest	       S-V	         O	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             in	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(SBAR*
          order	        NN	         O	         O	              -	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP*
         engage	        VB	      E-VP	         O	         engage	         O	       S-V	         O	         O	         O	(VP*
            she	       PRP	      S-NP	         O	              -	         O	      S-A1	      S-A0	         O	         O	(NP*)
      tenderest	       VBD	      S-VP	         O	      tenderest	         O	      B-A2	       S-V	         O	         O	(VP*
     sentiments	       NNS	      S-NP	         O	              -	         O	      I-A2	      B-A1	         O	         O	(NP*)
            for	        IN	      S-PP	         O	              -	         O	      I-A2	      I-A1	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	         O	      I-A2	      E-A1	         O	         O	(NP(NP*)
        against	        IN	      S-PP	         O	              -	         O	      I-A2	         O	         O	         O	(PP(PP*
             to	        TO	      B-VP	         O	              -	         O	      I-A2	         O	         O	         O	(S(VP*)))
              -	        VB	      E-VP	         O	              -	         O	      I-A2	         O	         O	         O	*
         morrow	        NN	      S-NP	         O	              -	         O	      I-A2	         O	         O	         O	(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	      I-A2	         O	         O	         O	*)
       sickness	        NN	      E-NP	         O	              -	         O	      E-A2	         O	         O	         O	*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           will	        MD	         O	         O	              -	         O	         O	         O	  S-AM-MOD	         O	(VP*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A1	         O	(SBAR(S(NP*)
            aim	        VB	      S-VP	         O	            aim	         O	         O	         O	       S-V	         O	(VP*
             at	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-TMP	         O	(PP*
           when	       WRB	    S-ADVP	         O	              -	         O	         O	         O	  I-AM-TMP	         O	(SBAR(WHADVP*)
             WE	       PRP	      S-NP	         O	              -	         O	         O	         O	  I-AM-TMP	      S-A0	(S(NP*)
           meet	       VBP	      S-VP	         O	           meet	         O	         O	         O	  E-AM-TMP	       S-V	(VP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	(S1(S*
             at	        IN	      S-PP	         O	              -	      B-A0	(PP*
        parting	        NN	      S-NP	         O	              -	      E-A0	(NP*))
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
       complain	        VB	      E-VP	         O	       complain	       S-V	(VP*
             of	        IN	      S-PP	         O	              -	      B-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
       disorder	        NN	      E-NP	         O	              -	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
        stomach	        NN	      E-NP	         O	              -	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	*))

             WE	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	(VP*
            met	       VBN	      E-VP	         O	            met	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*))

            All	        DT	      S-NP	         O	              -	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
           love	        NN	      S-NP	         O	              -	(NP(NP(ADJP*
            and	        CC	         O	         O	              -	*
unexceptionable	        JJ	      B-NP	         O	              -	*)
        respect	        NN	      E-NP	         O	              -	*)
             on	        IN	      S-PP	         O	              -	(PP*
             my	      PRP$	      B-NP	         O	              -	(NP*
           part	        NN	      E-NP	         O	              -	*))))
              .	         .	         O	         O	              -	*))

           Ease	        NN	      B-NP	         O	              -	         O	(S1(NP(NP*
            and	        CC	      I-NP	         O	              -	         O	*
   complaisance	        NN	      E-NP	         O	   complaisance	       S-V	*)
             on	        IN	      S-PP	         O	              -	      B-A1	(PP*
           hers	       NNS	      S-NP	         O	              -	      E-A1	(NP*))
              .	         .	         O	         O	              -	         O	*))

           hers	       NNS	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
      concerned	       VBN	    S-ADJP	         O	      concerned	       S-V	(ADJP*
            for	        IN	      S-PP	         O	              -	      B-A0	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A0	(NP*
       disorder	        NN	      E-NP	         O	              -	      E-A0	*))))
              .	         .	         O	         O	              -	         O	*))

             So	        RB	    B-ADVP	         O	              -	         O	(S1(FRAG(ADJP*
         sudden	        JJ	    E-ADVP	         O	              -	         O	*)
              !	         .	         O	         O	              -	         O	*
           Just	        RB	    S-ADVP	         O	              -	         O	(SBAR*
             as	        IN	    S-SBAR	         O	              -	         O	*
             WE	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
         parted	       VBD	      S-VP	         O	         parted	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	*))

            But	        CC	         O	         O	              -	(S1(S*
             it	       PRP	      S-NP	         O	              -	(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
        nothing	        NN	      S-NP	         O	              -	(NP*))
              .	         .	         O	         O	              -	*))

              I	       PRP	      S-NP	         O	              -	(S1(S(NP*)
         should	        MD	      B-VP	         O	              -	(VP*
             be	        VB	      E-VP	         O	              -	(VP*
          quite	        RB	    B-ADVP	         O	              -	(ADVP*
           well	        RB	    E-ADVP	         O	              -	*)
             by	        IN	      S-PP	         O	              -	(PP*
        morning	        NN	      S-NP	         O	              -	(NP*))))
              .	         .	         O	         O	              -	*))

          Faith	       NNP	      S-NP	         O	              -	         O	         O	(S1(S(S(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
           Jack	       NNP	      S-NP	     S-PER	              -	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
          think	       VBP	      S-VP	         O	          think	       S-V	         O	(VP*
              I	       PRP	      S-NP	         O	              -	      B-A1	         O	(SBAR(S(NP*)
             am	       VBP	      S-VP	         O	              -	      I-A1	         O	(VP*
           sick	        JJ	    S-ADJP	         O	              -	      I-A1	         O	(ADJP*)
        already	        RB	    S-ADVP	         O	              -	      E-A1	         O	(ADVP*))))))
              !	         .	         O	         O	              -	         O	         O	*
             Is	       VBZ	      S-VP	         O	              -	         O	         O	(SQ(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	(NP*)
       possible	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*)
            for	        IN	      S-PP	         O	              -	         O	         O	(PP*
           such	        JJ	      B-NP	         O	              -	         O	         O	(NP(NP*
              a	        DT	      I-NP	         O	              -	         O	         O	*
          giddy	        JJ	      I-NP	         O	              -	         O	         O	*
         fellow	        NN	      E-NP	         O	              -	         O	         O	*)
             as	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
             me	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
             to	        TO	      B-VP	         O	              -	         O	         O	(VP*
       persuade	        VB	      E-VP	         O	       persuade	         O	       S-V	(VP*
         myself	       PRP	      S-NP	         O	              -	         O	      S-A1	(NP*)
             to	        TO	      B-VP	         O	              -	         O	      B-A2	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	      I-A2	(VP*
            ill	        JJ	    S-ADJP	         O	              -	         O	      E-A2	(ADJP*)))))))))))
              ?	         .	         O	         O	              -	         O	         O	*)))

              I	       PRP	      S-NP	         O	              -	         O	(S1(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	(NP(NP*
         better	       JJR	      I-NP	         O	              -	         O	*
          mimic	        NN	      E-NP	         O	              -	         O	*)
             at	        IN	      S-PP	         O	              -	         O	(PP*
           this	        DT	      B-NP	         O	              -	         O	(NP*
           rate	        NN	      E-NP	         O	              -	         O	*))
           than	        IN	    S-SBAR	         O	              -	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
           wish	       VBP	      B-VP	         O	           wish	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	      E-A1	(VP*))))))))
              .	         .	         O	         O	              -	         O	*))

            But	        CC	         O	         O	              -	         O	         O	         O	(S1(S*
          every	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(NP(NP*
          nerve	        NN	      I-NP	         O	              -	      I-A0	         O	         O	*
            and	        CC	      I-NP	         O	              -	      I-A0	         O	         O	*
          fibre	        NN	      E-NP	         O	              -	      I-A0	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	         O	(PP*
         myself	       PRP	      S-NP	         O	              -	      E-A0	         O	         O	(NP*)))
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*
         always	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*)
          ready	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(S(VP*
     contribute	        VB	      E-VP	         O	     contribute	       S-V	         O	         O	(VP*
          every	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP(NP*
          nerve	        NN	      I-NP	         O	              -	      I-A1	         O	         O	*
            and	        CC	      I-NP	         O	              -	      I-A1	         O	         O	*
          fibre	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
             me	       PRP	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
            aid	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
        whether	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	(PP*
             by	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP(PP(PP*
         health	        NN	      S-NP	         O	              -	      I-A1	         O	         O	(NP*))
             or	        CC	      S-PP	         O	              -	      I-A1	         O	         O	*
             by	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
        ailment	        NN	      S-NP	         O	              -	      E-A1	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(SBAR(S(VP*
          carry	        VB	      E-VP	         O	          carry	         O	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP(NP*)
       resolved	       VBN	      E-NP	         O	       resolved	         O	      I-A1	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
        roguery	        NN	      S-NP	         O	              -	         O	      I-A1	         O	(NP*))
           into	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
      execution	        NN	      S-NP	         O	              -	         O	      E-A1	         O	(NP*))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Dorcas	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
    transcribed	       VBN	      E-VP	         O	    transcribed	       S-V	         O	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	      B-A2	         O	         O	         O	(PP*
         myself	       PRP	      S-NP	         O	              -	      E-A2	         O	         O	         O	(NP*)
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP(NP*
          whole	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
         letter	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
           Miss	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	         O	         O	(NP*
            How	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
          dated	       VBN	      S-VP	         O	          dated	      I-A1	       S-V	  B-AM-ADV	         O	(VP*
         Sunday	       NNP	      B-NP	         O	              -	      I-A1	      B-A2	  I-AM-ADV	         O	(NP(S(NP*
            May	       NNP	      E-NP	         O	              -	      I-A1	      E-A2	  E-AM-ADV	         O	*)
            14.	        VB	      S-VP	         O	            14.	      I-A1	         O	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(SBAR(WHPP*
          which	       WDT	      S-NP	         O	              -	      I-A1	         O	         O	         O	(WHNP*))
         before	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      S-A0	(S(NP*)
            had	       VBD	      S-VP	         O	            had	      I-A1	         O	         O	       S-V	(VP*
           only	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	      B-A1	(NP*
       extracts	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	      E-A1	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	         O	(S1(S*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(NP*)
          found	       VBD	      S-VP	         O	          found	       S-V	         O	(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP(NP*
          other	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
         letter	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
          added	       VBN	      S-VP	         O	          added	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
           that	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
         parcel	        NN	      E-NP	         O	              -	      E-A1	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

            But	        CC	         O	         O	              -	         O	         O	(S1(S*
           this	        DT	      S-NP	         O	              -	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	(NP*
          which	       WDT	      S-NP	         O	              -	    S-R-A1	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
           copy	       VBP	      S-VP	         O	           copy	       S-V	         O	(VP*
             'd	        MD	         O	         O	              -	         O	         O	*
         myself	       PRP	      S-NP	         O	              -	         O	         O	(NP*)
             in	        IN	      S-PP	         O	              -	         O	         O	(PP*
      character	        NN	      S-NP	         O	              -	         O	         O	(NP*))
           last	        JJ	      B-NP	         O	              -	         O	         O	(NP*
         Sunday	       NNP	      E-NP	         O	              -	         O	         O	*)
          while	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
         Dorcas	       NNP	      S-NP	     S-PER	              -	         O	      S-A1	(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	(VP*
             at	        IN	      S-PP	         O	              -	         O	         O	(PP*
         church	        NN	      S-NP	         O	              -	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	*
       relating	       VBG	      S-VP	         O	       relating	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	(NP*
      smuggling	        NN	      I-NP	         O	              -	         O	      I-A2	*
         scheme	        NN	      E-NP	         O	              -	         O	      E-A2	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	*))
            are	       VBP	      S-VP	         O	              -	         O	         O	(VP*
         enough	        RB	    S-ADJP	         O	              -	         O	         O	(ADJP*
            for	        IN	      S-PP	         O	              -	         O	         O	(PP*
         myself	       PRP	      S-NP	         O	              -	         O	         O	(NP*))))
              .	         .	         O	         O	              -	         O	         O	*))

         Dorcas	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
          tells	       VBZ	      S-VP	         O	          tells	       S-V	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A2	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	(SBAR*
         Dorcas	       NNP	      B-NP	     S-PER	              -	      I-A1	      B-A0	         O	         O	(S(NP*
           lady	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	*)
            has	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
       removing	       VBG	      E-VP	         O	       removing	      I-A1	       S-V	         O	         O	(VP*
         Dorcas	       NNP	      B-NP	     S-PER	              -	      I-A1	      B-A1	         O	         O	(NP*
         papers	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*)
           from	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	(NP(NP*
       mahogany	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*)
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
          chest	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	(NP*)))
           into	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	      B-A0	         O	(NP(NP(NP*
       wainscot	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	      I-A0	         O	*
             ox	        NN	      E-NP	         O	              -	      I-A1	      I-A2	      E-A0	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A2	         O	         O	*
          which	       WDT	      S-NP	         O	              -	      I-A1	      I-A2	    S-R-A0	         O	(SBAR(WHNP*)
           held	       VBD	      S-VP	         O	           held	      I-A1	      I-A2	       S-V	         O	(S(VP*
         Dorcas	       NNP	      B-NP	     S-PER	              -	      I-A1	      I-A2	      B-A1	         O	(NP*
          linen	        NN	      E-NP	         O	              -	      I-A1	      I-A2	      E-A1	         O	*)))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A2	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	      I-A2	         O	         O	*
          which	       WDT	      S-NP	         O	              -	      I-A1	      I-A2	         O	    S-R-A1	(SBAR(WHNP*)
         Dorcas	       NNP	      S-NP	     S-PER	              -	      I-A1	      I-A2	         O	      S-A0	(S(NP*)
            put	       VBD	      S-VP	         O	            put	      I-A1	      I-A2	         O	       S-V	(VP*
           into	        IN	      S-PP	         O	              -	      I-A1	      I-A2	         O	      B-A2	(PP*
         Dorcas	       NNP	      B-NP	     S-PER	              -	      I-A1	      I-A2	         O	      I-A2	(NP*
           dark	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	         O	      I-A2	*
         closet	        NN	      E-NP	         O	              -	      E-A1	      E-A2	         O	      E-A2	*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             We	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
            key	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
           that	        DT	      S-NP	         O	              -	      I-A1	(NP*))
             at	        IN	      S-PP	         O	              -	      I-A1	(PP*
        present	        NN	      S-NP	         O	              -	      E-A1	(NP*))))
              .	         .	         O	         O	              -	         O	*))

             No	        DT	      B-NP	         O	              -	         O	(S1(S(NP(NP*
          doubt	        NN	      E-NP	         O	              -	         O	*)
            but	        CC	         O	         O	              -	         O	*
            all	        DT	      B-NP	         O	              -	         O	(NP*
         Dorcas	       NNP	      I-NP	     S-PER	              -	         O	*
        letters	       NNS	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
       previous	        JJ	    S-ADVP	         O	              -	         O	(ADVP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
          those	        DT	      S-NP	         O	              -	         O	(NP(NP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	(SBAR(S(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	(VP*
            cme	        NN	      S-NP	         O	              -	      S-A1	(NP*)
             at	        IN	      S-PP	         O	              -	         O	(PP*))))))))
              ,	         ,	         O	         O	              -	         O	*
            are	       VBP	      S-VP	         O	              -	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	(PP*
           that	        DT	      B-NP	         O	              -	         O	(NP*
            box	        NN	      E-NP	         O	              -	         O	*)))
              .	         .	         O	         O	              -	         O	*))

         Dorcas	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(S1(X(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
         uneasy	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	(ADJP*)
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
           that	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
            box	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	(SBAR*
            Yet	        CC	         O	         O	              -	  S-AM-TMP	         O	         O	         O	(SINV*
          hopes	       VBZ	      S-VP	         O	          hopes	       S-V	         O	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	(SBAR*
         Dorcas	       NNP	      B-NP	     S-PER	              -	      I-A1	      B-A0	         O	         O	(S(NP*
           lady	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	*)
           does	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	  S-AM-NEG	         O	         O	*
        suspect	        VB	      E-VP	         O	        suspect	      I-A1	       S-V	         O	         O	(VP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP*
           lady	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	         O	*))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
           lady	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*))
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	*
           sure	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	(ADJP*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
            her	      PRP$	      B-NP	         O	              -	         O	         O	      B-A1	         O	(S(NP(NP*
           lady	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	*)
           laid	       VBN	      S-VP	         O	           laid	         O	         O	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	  B-AM-MNR	         O	(PP*
          every	        DT	      B-NP	         O	              -	         O	         O	  I-AM-MNR	         O	(NP*
          thing	        NN	      E-NP	         O	              -	         O	         O	  E-AM-MNR	         O	*))
             as	        IN	      S-PP	         O	              -	         O	         O	  B-AM-TMP	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	         O	         O	  I-AM-TMP	      B-A0	(NP*
           lady	        NN	      E-NP	         O	              -	         O	         O	  I-AM-TMP	      E-A0	*))))
          found	       VBD	      S-VP	         O	          found	         O	         O	  I-AM-TMP	       S-V	(VP*
            it.	         .	    S-ADJP	         O	              -	         O	         O	  E-AM-TMP	      S-A1	(NP*)))))))))

