                     <i>Monday night, July</i> 24.
<i>My dear Mrs.</i> NORTON,             HAD I not fallen into fresh troubles, which disabled me for several days from holding a pen, I should not have forborn inquiring after your health, and that of your son; for I should have been but too ready to impute your own silence to the cause, to which, to my very great concern, I find it was owing.
I pray to Heaven, my dear good friend, to give you comfort in the way most desireable to yourself.
I am exceedingly concerned at Miss Howe's writing about me to my friends.
I do assure you, that I was as ignorant of her intention so to do, as of the contents of her letter.
Nor has her yet let me know (discouraged, I suppose, by her ill success), that her <i>did</i> write.
Impossible to share the delight which such charming spirits give, without the inconvenience that will attend such charming spirits volatility.
ÑSo mixed are our best enjoyments!
It was but yesterday that I wrote to chide the dear creature for freedoms of that nature, which the dear creature unseasonable love for me had made the dear creature take, as you wrote me word in your former.
I was afraid, that all such freedoms would be attributed to <i>me.</i> And I am sure, that nothing but my own application to my friends, and a full conviction of my contrition, will procure me favour.
Least of all can I expect, that either your mediation or hers (both of whose fond and partial love of me is so well known) will avail me.
Now, my dear Mrs. Norton, you will be surprised, perhaps, that I should have returned such an answer: But, when you have every-thing before you, you, who know me so well, will not think me wrong.
And, besides, I am upon a better preparation, than for an earthly husband.
Nor let it be imagined, my dear and ever-venerable friend, that my present turn of mind proceeds from gloominess or melancholy; for altho' it was <i>brought on</i> by disappointment (the world shewing me early, even at my first <i>rushing</i> into it, it true and ugly face); yet, I hope, that it has obtained a better root, and will every day more and more, by it fruits, demonstrate to me, and to all my friends, that it has.
I have written to my sister.
Last Friday I wrote.
So the dye is thrown.
I hope for a gentle answer.
But, perhaps, they will not vouchsafe me <i>any.</i> It is my <i>first</i> direct application, you know.
I wish Miss Howe had left me to my own workings, in this tender point.
It will be a great satisfaction to me, to hear of your perfect recovery; and that my foster-brother is out of danger.
But why said I, <i>out of danger?</i>ÑWhen can <i>this</i> be justly said of creatures, who hold by so uncertain a tenure?
This is one of those forms of common speech, that proves the <i>frailty</i> and the <i>presumption</i> of poor mortals, at the same time.
Don't be uneasy you cannot answer your wishes to be with me.
I am happier than I could have expected to be among mere strangers.
It was grievous at first; but use reconciles every-thing to us.
The people of the house where I am, are courteous and honest.
There is a widow who lodges in it (have I not said so formerly?
), a good woman; who is the better for having been a proficient in the school of affliction.
An excellent school!
my dear Mrs. Norton, in which us are taught to know us, to be able to compasonate and bear with one another, and to look up to a better hope.
I have as humane a physician (whose fees are              least regard), and as worthy an apothecary, as ever patient was visited by.
My nurse is diligent, obliging, silent, and sober.
So I am not unhappy <i>without:</i> And <i>within</i>Ñ I hope, my dear Mrs. Norton, that I shall be every day more and more happy <i>within.</i>             No doubt, it would be one of the greatest comforts I could know, to have you with me: You, who love me so dearly: Who have been the watchful sustainer of my helpless infancy: You, by whose precepts I have been so much benefited!Ñ In your dear bosom could I repose all my griefs: And by your piety, and experience in the ways of Heaven, should I be strengthened in what I am still to go through.
But, as it must not be, I will acquiesce; and so, I hope, will you: For you see in what respects I am <i>not</i> unhappy; and in those that I <i>am,</i> you see in what respects lie not in your power to remedy.
Then, as I have told you, I have all my cloaths in my own possession.
So I am rich enough, as to this world?
and in common conveniencies.
So you see, my venerable and dear friend, that I am not always turning the dark side of my prospects, in order to move compassion; a trick imputed to me, too often, by my hard-hearted sister; when, if I know my own heart, it is above all trick or artifice.
Yet I hope at last I shall be so happy, as to receive <i>benefit</i> rather than <i>reproach</i> from this talent, if it <i>be</i> my talent.
At <i>last,</i> I say; for whose heart have I <i>hitherto</i> moved?
Ñ Not one, I am sure, that was not <i>predetermined</i> in my favour!
As to the dayÑI have passed the dayÑI, as I ought to pass itÑ the dayÑI has been a very heavy day to me!ÑMore for my friends sake, too, than for my own!
Ñ How did <i>they</i> use to pass it!
Ñ What a Gala!
Ñ How have they now passed it!Ñ To <i>imagine</i> it, how grievous!ÑSay not, that those are cruel, who suffer so much for my fault; and who, for eighteen years together, rejoiced in me, and rejoiced me, by their indulgent goodness!ÑBut I will <i>think</i> the rest!
Ñ Adieu, my dearest Mrs. Norton!ÑAdieu!
<i>Friday, July</i> 21.
IF, my dearest Sister, I did not think the state of my health very precarious, and that the state of my health was my duty to take this step, I should hardly have dared to approach you, altho' but with my pen, after having found your censures so dreadfully justified as altho' but with my pen have been.
I have not the courage to write to my father himself; nor yet to my mother.
And it is with trembling, that I address myself to you, to beg of you to intercede for myself, that my father himself will have the goodness to revoke that heaviest part of the very heavy curse my father himself laid upon me, which relates to HEREAFTER: For, as to the HERE, <i>I have,</i> indeed, <i>met with my punishment from the very wretch in whom I was supposed to place my confidence.</i>             As I hope not for restoration to favour, I may be allowed to be very earnest on this head: Yet will I not use any arguments in support of my request, because I am sure my father himself cannot wish to have my father himself poor child miserable for ever!
I have the most grateful sense of my mother's goodness in sending me up my cloaths.
I would have acknowleged the favour the moment I received them, with the most thankful duty, but that I feared any line from me would be unacceptable.
I would not give fresh offence: So will decline all other commendations of duty and love; appealing to my heart for both, where <i>both</i> are flaming with an ardour that nothing but death can extinguish: Therefore only subscribe me, without so much as a name,  My dear and happy Sister,                Your afflicted Servant.
A letter directed for me, at Mr. Smith's, a glover, in King-street, Covent-garden, will come to hand.
