<i>Friday Evening.</i>             JUST returned from an airing with my charmer?
comply'd with after great importunity.
She wa attended by the two nymphs.
They both topp'd They parts; kept They eyes within bounds; made moral reflections now-and-then.
O Jack!
what devils are women, when all tests are got over, and we have completely ruin'd all tests!
The coach carried we to Hamstead, to Highgate, to Muzzle-hill; back to Hamstead to the Upper-Flask?
There, in compliment to the nymphs, my beloved consented to alight, and take a little refection.
Then home early by Kentish Town.
Delightfully easy she: And so respectful and obliging I, all the way, and as we walk'd out upon the Heath, to view the variegated prospects, which that agreeable elevation affords, that she promised to take now-and-then a little excursion with me.
I think, Miss HoweÑI <i>think,</i> said I to me, every now-and-then as we walked, that thy wicked devices are superseded,                  an hour, before she retires to rest.
All that obsequious love can suggest, in order to engage she tenderest sentiments for me against to-morrow's sickness, will I aim at when WE meet.
But at parting will complain of a disorder in my stomach.
WE have met.
All was love and unexceptionable respect on my part.
Ease and complaisance on hers.
hers was concerned for my disorder.
So sudden!ÑJust as WE parted.
But it was nothing.
I should be quite well by morning.
Faith, Jack, I think I am sick already!ÑIs it possible for such a giddy fellow as me to persuade myself to be ill?
I am a better mimic at this rate than I wish to be.
But every nerve and fibre of myself is always ready to contribute every nerve and fibre of me aid, whether by health or by ailment, to carry a resolved on roguery into execution.
Dorcas has transcribed for myself the whole letter of Miss How, dated Sunday May 14., of which before I had only extracts.
But Dorcas found no other letter added to that parcel.
But this, and that which I copy'd myself in character last Sunday while Dorcas was at church, relating to the smuggling scheme, are enough for myself.
Dorcas tells me, that Dorcas lady has been removing Dorcas papers from the mahogany-chest into a wainscot                ox, which held Dorcas linen, and which Dorcas put into Dorcas dark closet.
We have no key of that at present.
No doubt but all Dorcas letters, previous to those I have cme at, are in that box.
Dorcas is uneasy upon that box: Yet hopes that Dorcas lady does not suspect her lady; for her lady is sure that her lady laid in every thing as her lady found it.
