               SIR,             I Hold                SIR extremely obliged to                SIR for your communications.
I will make no use of                SIR,             I Hold myself, that you shall have reason to reproach either                SIR or me with.
I wanted no new lights to make the unhappy man's premeditated baseness to                SIR unquestionable, as my answer to Miss Montague's letter might convince you.
I must own in              favour, that              has observed some decency in              accounts to you of the most indecent and shocking actions.
And if all              strangely-communicative narrations are equally decent, nothing will be rendered criminally odious by all his strangely-communicative narrations are equally decent, but the vile heart that could meditate such contrivances as were much stronger evidences of              inhumanity, than of              wit: Since men of very contemptible parts and understanding may succeed in the vilest attempts, if all his strangely-communicative narrations are equally decent can get above regarding the moral sanctions which bind man to man; and sooner upon an innocent heart, than upon any other; because, knowing its own integrity, its is the less apt to suspect that of others.
I find I have had great reason to think Sir obliged to your intention in the whole progress of my sufferings.
It is, however, impossible, Sir, to miss the natural inference on this occasion, that lies against Sir predetermined baseness.
But I say the less, because you shall not think I borrow from your communications aggravations that are not needed.
And now, Sir, that I may spare you the trouble of offering any future arguments in Sir favour, let me tell you, that I have weighed every-thing thoroughly: All that human vanity could suggest; All that a desirable reconciliation with my friends, and the kind respects of Sir own, could bid me hope for: The enjoyment of Miss Howe's friendship, the dearest consideration to me now, of all worldly ones: All these I have weighed: And the result is, and <i>was</i> before you favoured me with these communications, that I have more satisfaction in the hope, that, in one month, there will be an end of All with me, than in the most agreeable things that could happen from an alliance with Mr. Lovelace, Altho' I were to be assured Altho' would make the best and tenderest of husbands.
But as to the rest; If, satisfied with the evils Altho' has brought upon me, Altho' will forbear all further persecutions of me, I will, to my last hour, wish Altho' good: Altho' <i>Altho' hath overwhelmed the fatherless, and digged a pit for Altho' friend:</i> Fatherless may <i>she</i> well be called, and motherless too, who has been denied all paternal protection, and motherly forgiveness.
AND now, me, acknowleging gratefully your favour in the Extracts, I come to the second part of my request: Which requires a great deal of courage to mention to you: And which courage nothing but a great deal of distress, and a very destitute condition, can give.
But, if improper, I can but be denied; and dare to say, I shall be at least excused.
Thus, then, I preface it:                  You see, me, that I am thrown absolutely into the hands of strangers, who, altho' as kind and compassionate as strangers can be wished to be, are nevertheless persons from whom I cannot expect any-thing more than pity and good wishes; nor can my memory receive from who, altho' as kind and compassionate as strangers any more protection than my person, if either should need it.
If then I request it, of the <i>only</i> gentleman possessed of materials that will enable him, to do my character justice;             And who has courage, independence, and ability to oblige me;             To be the protector of my memory, as I may say;             And to be my <i>Executor;</i> and to see some of my dying requests performed;             (And if I leave              to              to do the whole in              own way, manner, and time; consulting, however, in requisite cases, my dear Miss Howe);             I presume to hope, that this part of my request may be granted.
And if this part of my request may be granted may, These satisfactions will accrue to me from the favour done me, and the office undertaken:             It will be an honour to my memory, with all those who shall know, that I was so well satisfied of my innocence, that, having not time to write my own story, I could intrust it to the relation which the destroyer of my fame and fortunes has given of it.
I shall not be apprehensive of involving any one in troubles or hazards by this task, either with my own relations, or with your friend; having dispositions to make, which perhaps my own friends will not be so well pleased with as it were to be wished my own friends would be; for I intend not unreasonable ones: But you know, Sir, where <i>Self</i> is judge, matters, even with <i>good people,</i> will not always be rightly judged of.
I shall also be freed from the pain of recollecting things, that my soul is vexed at; and this at a time when my soul is vexed tumults should be allay'd, in order to make way for the most important preparation.
And who knows, but that the man, who already, from a principle of humanity, is touched at my misfortunes, when he comes to revolve the whole story, placed before he in one strong light, and when he shall have the catastrophe likewise before he; and shall become in a manner, interested in it: Who knows, but that, from a still higher principle, he may so regulate he future actions, as to find he own reward, in the everlasting welfare which is wished he by he                                   <i>Obliged Servant,</i> CLARISSA HARLOWE?
