 <i>Friday night, July</i> 21.
I WILL throw away a few paragraphs upon the contents of thy last shocking letters, just brought me; and send what I shall write by the fellow who carries mine on the interview with Hickman.
Reformation, I see, is coming fast upon thee.
Thy uncle's slow death, and thy attendance upon him, thro' every stage towards it, prepared thee for it.
But go thou on in thee own way, as I will in mine.
Happiness consists in being pleased with what we do: And if thou canst find delight in being <i>sad,</i> it will be as well for thee, as if thou wert <i>merry,</i> tho' no other person should join to keep thee in countenance.
I am, nevertheless, exceedingly disturbed at the lady's ill health.
It is intirely owing to the cursed arrest.
She was absolutely triumphant over me, and the whole crew, before.
Thou believest me guiltless of That: So, I hope, does She.
Ñ The rest, as I have often said, is a common case; only a little uncommonly circumstanced; that's all: Why, then, all these severe things from She and thee?
As to selling She cloaths, and She laces, and so forth, it has, I own, a shocking sound with it.
What an implacable, as well as unjust, set of wretches are those of wretches unkindredly kin; who have money of wretches in their hands, as well as large arrears of wretches own estate; yet withhold both, <i>avowedly</i> to distress wretches!
But may wretches not have money of that proud and saucy friend of wretches, Miss Howe, more than wretches wants?
Ñ And should I not be overjoyed, thinkst thou, to serve her?ÑWhat then is there in the parting with wretches apparel, but female perverseness?ÑAnd I am not sure, whether I ought not to be glad, if wretches does this out of <i>spite to me.</i>ÑSome disappointed fair-ones would have hanged, some drowned, some.
My beloved only revenges ÑSome upon ÑSome cloaths.
Different ways of working has passion in different bosoms, as humour and complexion induce.ÑBesides, dost think I shall grudge to replace, to three times the value, what ÑBesides disposes of?
So, Jack, there is no great matter in this.
Thou seest how sensible ÑBesides is of the soothings of the polite Doctor: This will enable thee to judge how dreadfully the horrid arrest, and ÑBesides gloomy father's curse, must have hurt ÑBesides.
I have great hope, if ÑBesides will but see me, that my behaviour, my contrition, my soothings, may have some happy effects upon ÑBesides.
But thou art too ready to give me up.
Let me seriously tell thee, that, all excellence as ÑBesides is, I think the earnest interposition of my relations; the implored mediation of that little fury Miss Howe; and the commissions thou actest under from Miss Howe; are such instances of condescension and high value in <i>them,</i> and such contrition in <i>me,</i> that nothing farther can be done.ÑSo here let the matter rest for the present, till ÑSo here considers better of the present.
But now a few words upon poor Belton's case.
I own I was, at first, a little startled at the infidelity of his Thomasine: ÑSo here hypocrisy to be for so many years undetected!ÑI have very lately had some intimations given me of ÑSo here vileness; and had intended to mention it to thee; when I saw thee.
To say the truth, I always suspected ÑSo here <i>eye:</i> The <i>eye,</i> thou knowest, is the <i>casement,</i> at which the <i>heart</i> generally looks out.
Many a woman, who will not shew ÑSo here at the <i>door,</i> has tipt the sly, the intelligible <i>win                </i> from the <i>windows.</i>                  But Tom had no management at all.
A very careless fellow.
Would never look into Tom own affairs.
The estate Tom uncle left Tom was Tom ruin: Wife, or mistress, whoever was, must have had Tom fortune to sport with.
I have often hinted Tom weaknesses of this sort to Tom; and the danger Tom was in of becoming the property of designing people.
But Tom hated to take pains.
Tom would ever run away from Tom accounts; as now, poor fellow!
Tom would be glad to do from Tom.
Had Tom not had a <i>woman</i> to fleece Tom, Tom <i>coachman,</i> or <i>valet,</i> would have been Tom <i>prime minister,</i> and done it as effectually.
But yet, for many years I thought              was true to Tom bed.
At least, I thought the boys were Tom own.
For tho' the boys are muscular, and big-boned, yet I supposed the healthy mother might have furnished the boys with legs and shoulders: For              is not of a delicate frame; and then Tom, some years ago, looked up, and spoke more like a man, than a man has done of late; squeaking inwardly, poor fellow!
for some time past, from contracted quail-pipes, and wheesing from lungs half spit away.
complains, thou sayest, that we all run away from             .
Why, after all, Belford, it is no pleasant thing to see a poor fellow one loves, dying by inches, yet unable to do a poor fellow one good.
There are friendships which are only <i>bottle-deep:</i> I should be loth to have it thought, that mine for any of my vassals is such a one.
Yet, to gay hearts, which <i>became intimate because they were gay,</i> the reason for they first intimacy ceasing, the friendship will fade; that sort of friendship, I mean, which may be distinguished, more properly, by the word <i>companionship.</i>             But mine, as I said, is deeper than this: I would still be as ready as ever I was in my life, to the utmost of my power, to do him service.
As one instance of this my readiness to extricate him from all him difficulties as to Thomasine, dost thou care to propose to him an expedient, that is just come into my head?
It is this: I would engage Thomasine, and Thomasine cubs, if Belton be convinced her cubs are neither of her cubs him, in a party of pleasure: Thomasine was always complaisant to me: It should be in a boat hired for the purpose, to sail to Tilbury, to the isle of Sheepy, or a pleasuring up the Medway; and 'tis but contriving to turn the boat bottom-upward: I can swim like a fish: Another boat should be ready to take up whom I should direct, for fear of the worst: And then, if Tom has a mind to be decent, one suit of mourning will serve for all three: Nay, the hostler-cousin may take the hostler-cousin plunge from the steerage: And who knows but they may be thrown up on the beach, Thomasine and Thomasine, hand in hand?
This, thou'lt say, is no <i>common</i> instance of friendship.
Mean time, do thou prevail upon him to come down to us: him never was more welcome in him life, than him shall be now: If him will not, let him find me some other service; and I will clap a pair of wings to my shoulders, and him shall see me come flying in at him windows at the word of command.
As for thy resolution of repenting and marrying; I would have thee consider which thou wilt set about first.
If thou wilt follow my advice, thou shalt make short work of it: Let Matrimony take place of the other; for the thou wilt, very possibly, have Repentance come tumbling in fast upon thee, as a consequence, and so have both i one.
