              <	        FW	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(VP*
              i	        FW	      I-NP	         O	              -	      I-A0	         O	         O	(SBAR(S(NP*)
              >	        FW	      I-NP	         O	              -	      I-A0	         O	         O	(VP*
           Rose	       NNP	      E-NP	     S-PER	              -	      I-A0	         O	         O	(SBAR(S*
              ,	         ,	         O	         O	              -	      I-A0	         O	         O	*
             at	        IN	      S-PP	         O	              -	      I-A0	         O	         O	(PP*
  Knightsbridge	       NNP	      S-NP	     S-LOC	              -	      I-A0	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	      I-A0	         O	         O	*
              <	        FW	         O	         O	              -	      I-A0	         O	         O	(NP(NP(QP*
             /i	        FW	         O	         O	              -	      I-A0	         O	         O	*
              >	        FW	         O	         O	              -	      I-A0	         O	         O	*
              5	        FW	         O	         O	              -	      I-A0	         O	         O	*
              <	        FW	         O	         O	              -	      I-A0	         O	         O	*
              i	        FW	         O	         O	              -	      I-A0	         O	         O	*
              >	        FW	         O	         O	              -	      I-A0	         O	         O	*
        o'Clock	        FW	         O	         O	              -	      I-A0	         O	         O	*))
              .	        FW	         O	         O	              -	      I-A0	         O	         O	*
              <	        FW	         O	         O	              -	      I-A0	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A0	         O	         O	*
              >	        FW	         O	         O	              -	      I-A0	         O	         O	*
             My	      PRP$	      B-NP	         O	              -	      I-A0	         O	         O	(NP*
         fellow	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*))
          tells	       VBZ	      S-VP	         O	          tells	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A2	      S-A0	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           that	       WDT	      S-NP	         O	              -	    B-C-A1	    S-R-A0	         O	(SBAR(WHNP*)
           thou	       VBP	      S-VP	         O	           thou	    I-C-A1	       S-V	         O	(S(VP*
            art	        NN	      S-NP	         O	              -	    I-C-A1	      B-A1	      S-A0	(NP(NP*)
        sending	       VBG	      S-VP	         O	        sending	    I-C-A1	      I-A1	       S-V	(VP*
        Mowbray	       NNP	      B-NP	     S-PER	              -	    I-C-A1	      I-A1	      B-A1	(NP*
            and	        CC	      I-NP	         O	              -	    I-C-A1	      I-A1	      I-A1	*
      Tourville	       NNP	      E-NP	     S-PER	              -	    I-C-A1	      I-A1	      E-A1	*)))
             to	        TO	      S-PP	         O	              -	    I-C-A1	      I-A1	      B-A2	(PP*
             My	      PRP$	      B-NP	         O	              -	    I-C-A1	      I-A1	      I-A2	(NP*
         fellow	        NN	      E-NP	         O	              -	    E-C-A1	      E-A1	      E-A2	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           want	       VBP	      S-VP	         O	           want	       S-V	(VP*
        Mowbray	       NNP	      B-NP	     S-PER	              -	      B-A1	(NP*
            and	        CC	      I-NP	         O	              -	      I-A1	*
      Tourville	       NNP	      I-NP	     S-PER	              -	      I-A1	*)
            not	        RB	      E-NP	         O	              -	      E-A1	*)
              .	         .	         O	         O	              -	         O	*))

             My	      PRP$	      B-NP	         O	              -	         O	         O	         O	(S1(S(S(NP(NP(NP(NP*
           soul	        NN	      E-NP	         O	              -	         O	         O	         O	*
             's	       POS	      S-NP	         O	              -	         O	         O	         O	*)
           sick	        JJ	    S-ADJP	         O	              -	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP(PP*
        Mowbray	       NNP	      B-NP	     S-PER	              -	         O	         O	         O	(NP*
            and	        CC	      I-NP	         O	              -	         O	         O	         O	*
      Tourville	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            all	       PDT	      B-NP	         O	              -	         O	         O	         O	(NP*
            the	        DT	      I-NP	         O	              -	         O	         O	         O	*
          world	        NN	      E-NP	         O	              -	         O	         O	         O	*))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	*
           most	       JJS	      S-NP	         O	              -	         O	      B-A1	  B-AM-TMP	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	  I-AM-TMP	(PP*
         myself	       PRP	      S-NP	         O	              -	         O	      I-A1	  I-AM-TMP	(NP*))))
            Yet	        RB	    S-ADVP	         O	              -	         O	      I-A1	  I-AM-TMP	(ADVP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	  I-AM-TMP	*
             as	        IN	    S-SBAR	         O	              -	         O	      I-A1	  I-AM-TMP	(SBAR*
        Mowbray	       NNP	      B-NP	     S-PER	              -	      B-A0	      I-A1	  I-AM-TMP	(S(NP*
            and	        CC	      I-NP	         O	              -	      I-A0	      I-A1	  I-AM-TMP	*
      Tourville	       NNP	      E-NP	     S-PER	              -	      E-A0	      I-A1	  I-AM-TMP	*)
           send	        VB	      S-VP	         O	           send	       S-V	      I-A1	  I-AM-TMP	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A2	      I-A1	  I-AM-TMP	(NP(NP*
           word	        NN	      B-NP	         O	              -	      B-A1	      I-A1	  I-AM-TMP	*)
              ,	         ,	      I-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	*
        Mowbray	       NNP	      I-NP	     S-PER	              -	      I-A1	      I-A1	  I-AM-TMP	(NP*
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	*
      Tourville	       NNP	      E-NP	     S-PER	              -	      E-A1	      E-A1	  I-AM-TMP	*)))))
           will	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	  I-AM-TMP	(VP*
           come	        VB	      E-VP	         O	           come	         O	       S-V	  I-AM-TMP	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A2	  I-AM-TMP	(PP*
             My	      PRP$	      B-NP	         O	              -	         O	      I-A2	  I-AM-TMP	(NP*
         fellow	        NN	      E-NP	         O	              -	         O	      E-A2	  I-AM-TMP	*))
    immediately	        RB	    S-ADVP	         O	              -	         O	  S-AM-TMP	  E-AM-TMP	(ADVP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	(VP*
           wait	        VB	      E-VP	         O	           wait	         O	         O	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	      B-A2	(PP(PP*
        Mowbray	       NNP	      B-NP	     S-PER	              -	         O	         O	      I-A2	(NP*
            and	        CC	      I-NP	         O	              -	         O	         O	      I-A2	*
      Tourville	       NNP	      E-NP	     S-PER	              -	         O	         O	      E-A2	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            thy	        JJ	      B-NP	         O	              -	         O	         O	         O	(NP*
           next	        JJ	      E-NP	         O	              -	         O	         O	         O	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*)))

              O	       NNP	      B-NP	         O	              -	(S1(INTJ*
        Belford	       NNP	      E-NP	     S-PER	              -	*
              !	         .	         O	         O	              -	*))

            let	        VB	      S-VP	         O	            let	       S-V	         O	         O	(S1(SINV(VP*
             it	       PRP	      S-NP	         O	              -	      B-A1	         O	         O	(S(NP*)
            not	        RB	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
             be	        VB	      I-VP	         O	              -	      E-A1	         O	         O	*)))
            But	        CC	      I-VP	         O	              -	         O	         O	         O	*
         hasten	        VB	      E-VP	         O	         hasten	         O	       S-V	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         hasten	        VB	      S-VP	         O	         hasten	         O	         O	       S-V	(S(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	(SBAR(S(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             be	        VB	      S-VP	         O	              -	         O	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	(NP(NP*)
           what	        WP	      S-NP	         O	              -	         O	         O	         O	(SBAR(WHNP*)
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	(S(NP*)
            may	        MD	      S-VP	         O	              -	         O	         O	         O	(VP*)))))))))
              !	         .	         O	         O	              -	         O	         O	         O	*))

