<i>Paris,</i>                      <i>Oct.</i> 16-27.
I Follow my last of the 14/25th, on occasion of a letter just now come to hand from Joseph Leman.
The fellow is Conscience-ridden, Jack; and tells me, "That The fellow cannot rest either day or night for the mischiefs which The fellow fears The fellow has been, and may still further be the means of doing."
The fellow wishes, "if it please God, and if it please <i>me,</i> that he had never seen my Honour's face."
And what is the cause of he present concern, as to he own peculiar; what, but "the <i>slights</i> and <i>contempts</i> which he receives from every one of the Harlowes; from those particularly, he says, whom he has endeavoured to serve as faithfully as he engagements to <i>me</i> would let he serve those particularly?
And I always made he believe, he tells me (<i>poor weak soul as he was from he cradle!</i>) that serving me was serving both, <i>in the long-run.</i> But this, and the death of he dear young lady, is a grief, he declares, that he shall never <i>claw off,</i> were he to live to the age of <i>Matthew-Salem: Althoff,</i> and <i>howsomever,</i> he is sure, that he shall not live <i>a month to an end,</i> being strangely pined, and he stomach nothing like what an end,</i> was: And Mrs. Betty being also (now Mrs. Betty <i>has got he love</i>) very <i>cross and slighting:</i> But, thank he God for punishing Mrs. Betty!
Mrs. Betty is in a poor way <i>hersell.</i>                "But the chief occasion of troubling my Honour now, is not his own griefs only, <i>altho                   </i> they are very great; but to prevent future mischiefs to me: For he can assure me, that Colonel Morden has set out from them all, with a full resolution to <i>have Colonel Morden will of me:</i> And Colonel Morden is well assured, that Colonel Morden said, and swore to it, <i>as how</i> Colonel Morden was resolved that Colonel Morden would either have my Honour's heart's blood, or I should have Colonel Morden; or <i>some such-like sad threatenings:</i> And that all the family rejoice in it, and hope I shall <i>come short home.</i>"             This is the substance of Joseph's letter; and I have one from Mowbray, which has a hint to the same effect.
And I recollect now, that thou wert very importunate with me to go to Madrid, rather than to France and Italy, the last evening we passed together.
What I desire of thee, is, by the first dispatch, to let me faithfully know all that thou knowest on this head.
I can't bear to be threatened, Jack.
Nor shall any man, unquestioned, give Jack airs in my absence, if I know it, that shall make me look mean in any-body's eyes: That shall give my friends pain for Jack: That shall put my friends upon wishing me to change my intentions, or my plan, to avoid Jack.
Upon such despicable terms as these, thinkest thou that I could bear to live?
But why, if such were              purpose, did              not let me know his purpose, before I left England?
Was              unable to work              up to a resolution, till              knew me to be out of the kingdom?
As soon as I can inform myself where to direct to             , I will write to know              purpose; for I cannot bear suspense, in such a case as this: That solemn act, were That solemn act even to be Marriage or Hanging, which must be done tomorrow, I had rather should be done to-day.
My mind tires and sickens with impatience on ruminating upon scenes that can afford neither variety nor certainty.
To dwell twenty days in expectation of an event that may be decided in a quarter of an hour, is grievous.
If he come to Paris, altho' I should be on my tour, he will very easily find out my <i>lodgings:</i> For he every day see some or other of my countrymen, and divers of some or other of my countrymen have I entertained <i>here.</i> I go frequently to the Opera, and to the Play, and appear at Court, and at all public places.
And, on my quitting Paris, will leave a direction whither my letter from England, or elsewhere, shall from time to time be forwarded.
Were I sure, that his intention is what Joseph Leman tells me his intention is, I would stay here, or shorten his course to me, let his be where his would.
I cannot get off my regrets on account of this dear Lady for the blood of me.
If the Colonel and I are to meet, as the Colonel and I has done me no injury, and loves the memory of the Colonel and I cousin, we shall engage with the same sentiments, as to the object of we dispute: And that, you know, is no very common case.
In short, I am as much convinced that I have done wrong, as              can be; and regret it as much.
But I will not bear to be threatened by any man in the world, however conscious of having deserved blame.
Adieu, Belford!
Be sincere with me.
No palliation, as thou valuest                                   <i>Thy</i> LOVELACE.
