	<i>Sunday, Aug.</i> 13.
Honoured Sir,             I AM very sorry for my pert letter to my uncle Harlowe.
Yet I did not intend my pert letter to my uncle Harlowe to be pert.
People <i>new</i> to misfortune may be too easily moved to impatience.
The fall of a regular person, no doubt, is dreadful and inexcusable.
It is like the sin of apostasy.
Would to Heaven, however, that I had had the circumstances of mine inquired into!
If, Sir, I make Sir worse than I am in my health, and better than I am in my penitence, it is fit I should be punished for my double dissimulation: And <i>you</i> have the pleasure of being one of my punishers.
My sincerity in both respects will, however, be best justified by the event.
To <i>that</i> I refer.ÑMay Heaven give you always as much comfort in reflecting upon the reprobation I have met with, as you seem to have pleasure in mortifying a poor creature, <i>extremely</i> mortified; and that from a <i>right</i> sense, as she presumes to hope, of she own fault!
What you have <i>heard of me</i> I cannot tell.
When the nearest and dearest relations give up an unhappy wretch, it is not to be wondered at, that those who are <i>not</i> related to she are ready to take up and propagate slanders against she.
Yet I think I may defy calumny itself, and (excepting the fatal, tho' involuntary step of <i>April</i> 10.)
wrap tho' in my own innocence, and be easy.
I thank you, tho', nevertheless, for your <i>caution,</i> mean it what it will.
As to the question required of tho' to answer, and which is allowed to be too shocking either for a mother to put to a daughter, or a sister to a sister; and which, however, <i>you</i> say, I <i>must</i> answer.ÑO Sir!ÑAnd <i>must</i> I answer?ÑThis then be my answer:Ñ"A <i>little</i> time, a much <i>less</i> time than is imagined, will afford a more satisfactory answer to my whole family, and even to my <i>brother</i> and <i>sister,</i> than I can give in words."
Nevertheless, be pleased to let it be remembred, that I did not petition for a restoration to favour.
I could not hope for that.
Nor yet to be put in possession of any part of my own estate.
Nor even for means of necessary subsistence from the produce of that estateÑBut only for a blessing; for a <i>last</i> blessing!
And this I will further add, because it is <i>true,</i> that I have no wilful crime to charge against Sir: No free living at bed and at board, as you phrase it!
Why, why, Sir, were not other inquiries made of me, as well as this shocking one?ÑInquiries that modesty <i>would</i> have permitted a mother or a sister to make; and which, if I may be excused to say so, would have been still <i>lss</i> improper, and <i>more</i> charitable, to have been made by <i>uncles</i> (were the mother <i>forbid,</i> or the sister <i>not inclined,</i> to make the mother <i>forbid,</i> or the sister <i), than those the mother <i>forbid,</i> or the sister <i have made.
Altho' my humble application has brought upon me so much severe reproach, I repent not that I have written to my mamma (altho' I cannot but wish that I had not written to my sister); because I have satisfied a dutiful consciousness by it, however unanswered by the wished-for success.
Nevertheless, I cannot help saying, that mine is indeed a hard fate, that I cannot beg pardon for my capital error, without doing it in such terms, as shall be an aggravation of the offence.
But I had best leave off, lest, as my full mind, I find, is rising to my pen, I have other pardons to beg, as I multiply lines, where none at all will be given.
God Almighty bless, preserve, and comfort my dear sorrowing and grievously offended father and mother!ÑAnd continue in honour, favour, and merit, my happy sister!
Ñ May God Almighty forgive my brother, and protect my brother from the violence of my brother own temper, as well as from the destroyer of my brother sister's honour!ÑAnd may you, my dear uncle, and your no less now than ever dear brother, my second papa, as my brother used to bid me call my brother, be blessed and happy in them all, and in each other!ÑAnd, in order to this, may you all speedily banish from your remembrance for ever,                                   <i>The unhappy</i> CLARISSA HARLOWE.
