              A	        DT	      B-NP	         O	              -	      B-A1	(S1(NP(NP*
         Letter	        NN	      E-NP	         O	              -	      E-A1	*)
           from	        IN	      S-PP	         O	              -	         O	(PP*
           Miss	       NNP	      B-NP	     B-PER	              -	         O	(NP*
       Montague	       NNP	      E-NP	     E-PER	              -	         O	*))
              ,	         ,	         O	         O	              -	         O	*
          dated	       VBN	      S-VP	         O	          dated	       S-V	(VP*
           Aug.	       NNP	         O	         O	              -	  S-AM-TMP	(NP(NP*
             1.	        FW	         O	         O	              -	      B-A2	*)
              <	        FW	         O	         O	              -	      I-A2	*
              /	        FW	         O	         O	              -	      I-A2	*
             li	        FW	         O	         O	              -	      I-A2	(NP*
              >	        FW	         O	         O	              -	      I-A2	*
              <	        FW	         O	         O	              -	      I-A2	*
             li	        FW	         O	         O	              -	      I-A2	*
          class	        FW	         O	         O	              -	      I-A2	*)
              =	        FW	         O	         O	              -	      I-A2	*
              "	        FW	         O	         O	              -	      I-A2	(NP*
           item	        FW	         O	         O	              -	      I-A2	*
              "	        FW	         O	         O	              -	      I-A2	*
              >	        FW	         O	         O	              -	      I-A2	*
             2.	         .	         O	         O	              -	      E-A2	*)))))

              A	        DT	      B-NP	         O	              -	(S1(NP(NP*
           copy	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
             my	      PRP$	      B-NP	         O	              -	(NP*
         answer	        NN	      E-NP	         O	              -	*)
           Aug.	       NNP	      S-NP	         O	              -	(NP(NP*)
             3.	        FW	      S-VP	         O	              -	*
              <	        FW	         O	         O	              -	*
              /	        FW	         O	         O	              -	*
             li	        FW	         O	         O	              -	(NP(NP*
              >	        FW	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
             li	        FW	         O	         O	              -	*
          class	        FW	         O	         O	              -	*)
              =	        FW	         O	         O	              -	*
              "	        FW	         O	         O	              -	(NP*
           item	        FW	         O	         O	              -	*
              "	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
             3.	         .	         O	         O	              -	*))))))

            Mr.	       NNP	      B-NP	         O	              -	         O	         O	(S1(S(NP(NP(NP(NP(NP*
        Belford	       NNP	      E-NP	     S-PER	              -	         O	         O	*
             's	       POS	      B-NP	         O	              -	         O	         O	*)
         letter	        NN	      E-NP	         O	              -	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
          which	       WDT	      S-NP	         O	              -	    S-R-A0	         O	(SBAR(WHNP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(S(VP*
           shew	        VB	      E-VP	         O	           shew	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      S-A2	         O	(NP*)
           what	        WP	      S-NP	         O	              -	      B-A1	         O	(SBAR(WHNP*)
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	(S(NP*
        request	        NN	      E-NP	         O	              -	      I-A1	         O	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	(NP*
        Belford	       NNP	      E-NP	     E-PER	              -	      E-A1	         O	*))))))))))
              ;	         :	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	(NP(NP(NP*
        Belford	       NNP	      I-NP	     E-PER	              -	         O	         O	*
     compliance	        NN	      E-NP	         O	              -	         O	         O	*)
           with	        IN	      S-PP	         O	              -	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	(NP*
        request	        NN	      E-NP	         O	              -	         O	         O	*)))
              ;	         :	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
        desired	       VBN	      I-NP	         O	        desired	         O	       S-V	*
       extracts	       NNS	      E-NP	         O	              -	         O	      S-A1	*)
           from	        IN	      S-PP	         O	              -	         O	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	(NP(NP*
        Belford	       NNP	      I-NP	     E-PER	              -	         O	         O	*
         friend	        NN	      E-NP	         O	              -	         O	         O	*
             's	       POS	      B-NP	         O	              -	         O	         O	*)
        letters	       NNS	      E-NP	         O	              -	         O	         O	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

           Aug.	       NNP	      B-NP	         O	              -	(S1(NP(NP*
              3	        CD	      E-NP	         O	              -	*
              ,	         ,	         O	         O	              -	*
             4.	        FW	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
              /	        FW	         O	         O	              -	*
             li	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
             li	        FW	         O	         O	              -	*
          class	        FW	         O	         O	              -	*)
              =	        FW	         O	         O	              -	*
              "	        FW	         O	         O	              -	(NP*
           item	        FW	         O	         O	              -	*
              "	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
             4.	         .	         O	         O	              -	*)))

              A	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(NP(NP(NP*
           copy	        NN	      E-NP	         O	              -	      I-A0	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A0	         O	(NP*
         answer	        NN	      E-NP	         O	              -	      E-A0	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
           with	        IN	      S-PP	         O	              -	         O	         O	(PP(PP*
         thanks	       NNS	      S-NP	         O	              -	         O	         O	(NP*))
              ;	         :	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
     requesting	       VBG	      S-VP	         O	     requesting	       S-V	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A0	      B-A0	(NP(NP*
        Belford	       NNP	      E-NP	     E-PER	              -	      E-A0	      E-A0	*)
             to	        TO	      B-VP	         O	              -	      B-A3	         O	(PP*
      undertake	        VB	      E-VP	         O	      undertake	      I-A3	       S-V	*
            the	        DT	      B-NP	         O	              -	      I-A3	      B-A1	(NP(NP*
   Executorship	       NNP	      I-NP	    B-MISC	              -	      I-A3	      I-A1	*)
           Aug.	       NNP	      I-NP	    E-MISC	              -	      I-A3	      I-A1	(ADJP(NP*
             4.	        FW	      E-NP	         O	              -	      I-A3	      I-A1	*)
              <	        FW	         O	         O	              -	      I-A3	      I-A1	*
              /	        FW	         O	         O	              -	      I-A3	      I-A1	*
             li	        FW	         O	         O	              -	      I-A3	      I-A1	(FRAG(NP*
              >	        FW	         O	         O	              -	      I-A3	      I-A1	*
              <	        FW	         O	         O	              -	      I-A3	      I-A1	*
             li	        FW	         O	         O	              -	      I-A3	      I-A1	*
          class	        FW	         O	         O	              -	      I-A3	      I-A1	*
              =	        FW	         O	         O	              -	      I-A3	      I-A1	*
              "	        FW	         O	         O	              -	      I-A3	      I-A1	*
           item	        FW	         O	         O	              -	      I-A3	      I-A1	*
              "	        FW	         O	         O	              -	      I-A3	      I-A1	*
              >	        FW	         O	         O	              -	      I-A3	      I-A1	*
             5.	         .	         O	         O	              -	      E-A3	      E-A1	*)))))))))

            Mr.	       NNP	      B-NP	         O	              -	(S1(NP(NP(NP*
        Belford	       NNP	      E-NP	     S-PER	              -	*
             's	       POS	      B-NP	         O	              -	*)
     acceptance	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
          trust	        NN	      E-NP	         O	              -	*))
           Aug.	       NNP	         O	         O	              -	(NP*
             4.	        FW	         O	         O	              -	*)
              <	        FW	         O	         O	              -	*
              /	        FW	         O	         O	              -	*
             li	        FW	         O	         O	              -	(NP(NP*
              >	        FW	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
             li	        FW	         O	         O	              -	*
          class	        FW	         O	         O	              -	*)
              =	        FW	         O	         O	              -	*
              "	        FW	         O	         O	              -	(NP*
           item	        FW	         O	         O	              -	*
              "	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
             6.	         .	         O	         O	              -	*))))

           Miss	       NNP	      B-NP	     B-PER	              -	(S1(NP(NP(NP*
       Montague	       NNP	      E-NP	     E-PER	              -	*
             's	       POS	      B-NP	         O	              -	*)
         letter	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
           with	        IN	      S-PP	         O	              -	(PP*
              a	        DT	      B-NP	         O	              -	(NP(NP*
       generous	        JJ	      I-NP	         O	              -	*
          offer	        NN	      E-NP	         O	              -	*)
           from	        IN	      S-PP	         O	              -	(PP*
           Lord	       NNP	      B-NP	     B-PER	              -	(NP(NP(NP(NP*
             M.	       NNP	      E-NP	     E-PER	              -	*)
            and	        CC	         O	         O	              -	*
            the	        DT	      B-NP	         O	              -	(NP*
         Ladies	      NNPS	      E-NP	         O	              -	*))
             of	        IN	      S-PP	         O	              -	(PP*
           that	        DT	      B-NP	         O	              -	(NP*
         family	        NN	      E-NP	         O	              -	*))
           Aug.	       NNP	         O	         O	              -	(NP*
             7.	        FW	         O	         O	              -	*))
              <	        FW	         O	         O	              -	*
              /	        FW	         O	         O	              -	*
             li	        FW	         O	         O	              -	(NP(NP*
              >	        FW	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
             li	        FW	         O	         O	              -	*
          class	        FW	         O	         O	              -	*)
              =	        FW	         O	         O	              -	*
              "	        FW	         O	         O	              -	(NP*
           item	        FW	         O	         O	              -	*
              "	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
             7.	         .	         O	         O	              -	*))))))))

            Mr.	       NNP	      B-NP	         O	              -	(S1(S(NP(NP*
       Lovelace	       NNP	      E-NP	     S-PER	              -	*
             's	       POS	      S-NP	         O	              -	*)
             to	        TO	      S-PP	         O	              -	(PP*
             me	       PRP	      S-NP	         O	              -	(NP*)))
           Aug.	       NNP	         O	         O	              -	(NP(NP*
             7.	        FW	         O	         O	              -	*)
              <	        FW	         O	         O	              -	*
              /	        FW	         O	         O	              -	*
             li	        FW	         O	         O	              -	(NP(NP*
              >	        FW	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
             li	        FW	         O	         O	              -	*
          class	        FW	         O	         O	              -	*)
              =	        FW	         O	         O	              -	*
              "	        FW	         O	         O	              -	(NP*
           item	        FW	         O	         O	              -	*
              "	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
             8.	         .	         O	         O	              -	*)))))

           Copy	        NN	      S-NP	         O	              -	(S1(NP(NP*)
             of	        IN	      S-PP	         O	              -	(PP(PP*
           mine	        NN	      S-NP	         O	              -	(NP*))
             to	        TO	      S-PP	         O	              -	(PP*
           Miss	       NNP	      B-NP	     B-PER	              -	(NP*
       Montague	       NNP	      E-NP	     E-PER	              -	*))
              ,	         ,	         O	         O	              -	*
             in	        IN	      S-PP	         O	              -	(PP*
         answer	        NN	      S-NP	         O	              -	(NP(NP*)
             to	        TO	      S-PP	         O	              -	(PP*
           Miss	       NNP	      B-NP	     B-PER	              -	(NP(NP*
       Montague	       NNP	      E-NP	     E-PER	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
            day	        NN	      E-NP	         O	              -	*))
         before	        IN	      S-PP	         O	              -	(PP*
           Aug.	       NNP	      S-NP	         O	              -	(NP*
             8.	        FW	      S-VP	         O	              -	*))))))
              <	        FW	         O	         O	              -	*
              /	        FW	         O	         O	              -	*
             li	        FW	         O	         O	              -	(NP(NP*
              >	        FW	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
             li	        FW	         O	         O	              -	*
          class	        FW	         O	         O	              -	*)
              =	        FW	         O	         O	              -	*
              "	        FW	         O	         O	              -	(NP*
           item	        FW	         O	         O	              -	*
              "	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
             9.	         .	         O	         O	              -	*)))))

           Copy	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         answer	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             's	       POS	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
           Aug.	       NNP	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            11.	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              /	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             li	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              /	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             ul	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
            You	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	*
            see	        VB	      E-VP	         O	            see	       S-V	         O	         O	         O	         O	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	*
          these	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	         O	         O	         O	         O	         O	(NP*
        several	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	*
        letters	       NNS	      E-NP	         O	              -	      I-A1	         O	      E-A1	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
        written	       VBN	      B-VP	         O	        written	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	*
            and	        CC	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
       received	       VBN	      E-VP	         O	       received	      I-A1	         O	       S-V	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-PNC	  B-AM-MNR	         O	         O	         O	         O	         O	(PP*
             so	        RB	      B-NP	         O	              -	      I-A1	  I-AM-PNC	  I-AM-MNR	         O	         O	         O	         O	         O	(NP(NP*
         little	        JJ	      E-NP	         O	              -	      I-A1	  I-AM-PNC	  E-AM-MNR	         O	         O	         O	         O	         O	*)
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-PNC	      B-A1	         O	         O	         O	         O	         O	(NP*
          space	        NN	      E-NP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	         O	         O	         O	         O	         O	(PP*
           time	        NN	      S-NP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	         O	         O	         O	         O	         O	(NP*))))
              (	     -LRB-	         O	         O	              -	      I-A1	  I-AM-PNC	      I-A1	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	         O	         O	         O	         O	         O	*
            say	        VB	      E-VP	         O	            say	      I-A1	  I-AM-PNC	      I-A1	       S-V	         O	         O	         O	         O	*
        nothing	        NN	      S-NP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	      B-A1	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	         O	         O	         O	         O	(PP*
           what	        WP	      S-NP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	    S-R-A1	    S-R-A1	         O	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      S-A0	      S-A0	         O	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	         O	         O	         O	         O	(VP*
       received	       VBN	      I-VP	         O	       received	      I-A1	  I-AM-PNC	      I-A1	      I-A1	       S-V	         O	         O	         O	(VP*
            and	        CC	      I-VP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	         O	         O	         O	         O	*
        written	       VBN	      E-VP	         O	        written	      I-A1	  I-AM-PNC	      I-A1	      I-A1	         O	       S-V	         O	         O	*))))))
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	         O	         O	         O	         O	(WHNP*)
              I	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      B-A1	         O	         O	         O	(NP*)
              <	       VBP	      S-VP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      I-A1	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      I-A1	      B-A1	         O	         O	(NP*)
              >	        FW	         O	         O	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	(NP(QP*
         cannot	        FW	         O	         O	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	*
           shew	        FW	         O	         O	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	*))
            you	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	(NP*)
              )	     -RRB-	         O	         O	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	*
            how	       WRB	    S-ADVP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      I-A1	      I-A1	  B-AM-ADV	         O	(SBAR(WHNP*
         little	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      I-A1	      I-A1	  I-AM-ADV	         O	*
    opportunity	        NN	      E-NP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      I-A1	      I-A1	  I-AM-ADV	         O	*
             or	        CC	         O	         O	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      I-A1	      I-A1	  I-AM-ADV	         O	*
        leisure	        NN	      S-NP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      I-A1	      I-A1	  E-AM-ADV	         O	*)
              I	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      I-A1	      I-A1	      S-A0	      S-A0	(S(NP*)
            can	        MD	      B-VP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      I-A1	      I-A1	  S-AM-MOD	         O	(VP*
           have	        VB	      E-VP	         O	           have	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      I-A1	      I-A1	       S-V	         O	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	(PP*
        writing	       VBG	      S-VP	         O	        writing	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      I-A1	      I-A1	         O	       S-V	(S(VP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      I-A1	      I-A1	         O	      B-A1	(NP*
            own	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      I-A1	      I-A1	         O	      I-A1	*
          story	        NN	      E-NP	         O	              -	      E-A1	  E-AM-PNC	      E-A1	      E-A1	      E-A1	      E-A1	         O	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(X(NP(NP*
           copy	        NN	      E-NP	         O	              -	      E-A0	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
           mine	        NN	      S-NP	         O	              -	         O	         O	(NP*)))
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	(NP*
         sister	        NN	      E-NP	         O	              -	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
        begging	       VBG	      S-VP	         O	        begging	       B-V	         O	(S(VP*
            off	        RP	     S-PRT	         O	              -	       E-V	         O	(ADVP*)
             my	      PRP$	      B-NP	         O	              -	      B-A1	         O	(NP(NP(NP*
         father	        NN	      E-NP	         O	              -	      I-A1	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	*)
    malediction	        NN	      E-NP	         O	              -	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
          dated	       VBN	      S-VP	         O	          dated	         O	       S-V	(VP*
           July	       NNP	      S-NP	         O	              -	         O	      B-A2	(FRAG(NP*
            21.	        FW	         O	         O	              -	         O	      I-A2	*
              <	        FW	         O	         O	              -	         O	      I-A2	*
              /	        FW	         O	         O	              -	         O	      I-A2	*
             li	        FW	         O	         O	              -	         O	      I-A2	*
              >	        FW	         O	         O	              -	         O	      I-A2	*
              <	        FW	         O	         O	              -	         O	      I-A2	*
             li	        FW	         O	         O	              -	         O	      I-A2	*
          class	        FW	         O	         O	              -	         O	      I-A2	*
              =	        FW	         O	         O	              -	         O	      I-A2	*
              "	        FW	         O	         O	              -	         O	      I-A2	*
           item	        FW	         O	         O	              -	         O	      I-A2	*
              "	        FW	         O	         O	              -	         O	      I-A2	*
              >	        FW	         O	         O	              -	         O	      I-A2	*
             2.	         .	         O	         O	              -	         O	      E-A2	*))))))))

             my	      PRP$	      B-NP	         O	              -	      B-A1	(S1(NP(NP(NP*
         sister	        NN	      E-NP	         O	              -	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	*)
         answer	        NN	      E-NP	         O	              -	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	*
          dated	       VBN	      S-VP	         O	          dated	       S-V	(PP*
           July	       NNP	      S-NP	         O	              -	      B-A2	(NP(NAC*
            27.	        FW	         O	         O	              -	      I-A2	*
              <	        FW	         O	         O	              -	      I-A2	*)
              /	        FW	         O	         O	              -	      I-A2	*
             li	        FW	         O	         O	              -	      I-A2	(NP*
              >	        FW	         O	         O	              -	      I-A2	*
              <	        FW	         O	         O	              -	      I-A2	*
             li	        FW	         O	         O	              -	      I-A2	*
          class	        FW	         O	         O	              -	      I-A2	*)
              =	        FW	         O	         O	              -	      I-A2	*
              "	        FW	         O	         O	              -	      I-A2	(NP*
           item	        FW	         O	         O	              -	      I-A2	*
              "	        FW	         O	         O	              -	      I-A2	*
              >	        FW	         O	         O	              -	      I-A2	*
             3.	         .	         O	         O	              -	      E-A2	*)))))

           Copy	        NN	      S-NP	         O	              -	      B-A1	(S1(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
         second	        JJ	      I-NP	         O	              -	      I-A1	*
         letter	        NN	      E-NP	         O	              -	      I-A1	*))
             to	        TO	      S-PP	         O	              -	      I-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	(NP(NP*
         sister	        NN	      E-NP	         O	              -	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	*
          dated	       VBN	      S-VP	         O	          dated	       S-V	(PP*
           July	       NNP	      S-NP	         O	              -	      B-A2	(NP(NP*
            29.	        FW	         O	         O	              -	      I-A2	*)
              <	        FW	         O	         O	              -	      I-A2	*
              /	        FW	         O	         O	              -	      I-A2	*
             li	        FW	         O	         O	              -	      I-A2	(NP*
              >	        FW	         O	         O	              -	      I-A2	*
              <	        FW	         O	         O	              -	      I-A2	*
             li	        FW	         O	         O	              -	      I-A2	*
          class	        FW	         O	         O	              -	      I-A2	*)
              =	        FW	         O	         O	              -	      I-A2	*
              "	        FW	         O	         O	              -	      I-A2	(NP*
           item	        FW	         O	         O	              -	      I-A2	*
              "	        FW	         O	         O	              -	      I-A2	*
              >	        FW	         O	         O	              -	      I-A2	*
             4.	         .	         O	         O	              -	      E-A2	*)))))))

             my	      PRP$	      B-NP	         O	              -	      B-A1	(S1(NP(NP(NP*
         sister	        NN	      E-NP	         O	              -	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	*)
         answer	        NN	      E-NP	         O	              -	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	*
          dated	       VBN	      S-VP	         O	          dated	       S-V	(PP*
           Aug.	       NNP	         O	         O	              -	      B-A2	(NP(NP*
             3.	        FW	         O	         O	              -	      I-A2	*)
              <	        FW	         O	         O	              -	      I-A2	*
              /	        FW	         O	         O	              -	      I-A2	*
             li	        FW	         O	         O	              -	      I-A2	(NP*
              >	        FW	         O	         O	              -	      I-A2	*
              <	        FW	         O	         O	              -	      I-A2	*
             li	        FW	         O	         O	              -	      I-A2	*
          class	        FW	         O	         O	              -	      I-A2	*)
              =	        FW	         O	         O	              -	      I-A2	*
              "	        FW	         O	         O	              -	      I-A2	(NP*
           item	        FW	         O	         O	              -	      I-A2	*
              "	        FW	         O	         O	              -	      I-A2	*
              >	        FW	         O	         O	              -	      I-A2	*
             5.	         .	         O	         O	              -	      E-A2	*)))))

           Copy	        NN	      S-NP	         O	              -	         O	(S1(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
         second	        JJ	      I-NP	         O	              -	      I-A1	*
         letter	        NN	      E-NP	         O	              -	      E-A1	*))
             to	        TO	      S-PP	         O	              -	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	(NP(NP*
         mother	        NN	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
          dated	       VBN	      S-VP	         O	          dated	       S-V	(VP*
           Aug.	       NNP	         O	         O	              -	      B-A2	(NP*
             5.	        FW	         O	         O	              -	      I-A2	*))
              <	        FW	         O	         O	              -	      I-A2	*
              /	        FW	         O	         O	              -	      I-A2	*
             li	        FW	         O	         O	              -	      I-A2	(NP(NP*
              >	        FW	         O	         O	              -	      I-A2	*
              <	        FW	         O	         O	              -	      I-A2	*
             li	        FW	         O	         O	              -	      I-A2	*
          class	        FW	         O	         O	              -	      I-A2	*)
              =	        FW	         O	         O	              -	      I-A2	*
              "	        FW	         O	         O	              -	      I-A2	(NP*
           item	        FW	         O	         O	              -	      I-A2	*
              "	        FW	         O	         O	              -	      I-A2	*
              >	        FW	         O	         O	              -	      I-A2	*
             6.	         .	         O	         O	              -	      E-A2	*))))))

             My	      PRP$	      B-NP	         O	              -	      B-A1	(S1(NP(NP(NP*
          uncle	        NN	      I-NP	         O	              -	      I-A1	*
        Harlowe	       NNP	      E-NP	     S-PER	              -	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	*)
         letter	        NN	      E-NP	         O	              -	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	*
          dated	       VBN	      S-VP	         O	          dated	       S-V	(PP*
           Aug.	       NNP	         O	         O	              -	      B-A2	(NP(NP*
             7.	        FW	         O	         O	              -	      I-A2	*)
              <	        FW	         O	         O	              -	      I-A2	*
              /	        FW	         O	         O	              -	      I-A2	*
             li	        FW	         O	         O	              -	      I-A2	(NP*
              >	        FW	         O	         O	              -	      I-A2	*
              <	        FW	         O	         O	              -	      I-A2	*
             li	        FW	         O	         O	              -	      I-A2	*
          class	        FW	         O	         O	              -	      I-A2	*)
              =	        FW	         O	         O	              -	      I-A2	*
              "	        FW	         O	         O	              -	      I-A2	(NP*
           item	        FW	         O	         O	              -	      I-A2	*
              "	        FW	         O	         O	              -	      I-A2	*
              >	        FW	         O	         O	              -	      I-A2	*
             7.	         .	         O	         O	              -	      E-A2	*)))))

            Cpy	       NNP	      S-NP	     S-PER	              -	         O	(S1(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	(NP(NP*
         answer	        NN	      E-NP	         O	              -	         O	*)
             to	        TO	      S-PP	         O	              -	         O	(PP*
             it	       PRP	      S-NP	         O	              -	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	*
          dated	       VBD	      S-VP	         O	          dated	       S-V	(VP*
            the	        DT	         O	         O	              -	      B-A1	(NP(NP*
          10th.	        FW	         O	         O	              -	      I-A1	*
              <	        FW	         O	         O	              -	      I-A1	*
              /	        FW	         O	         O	              -	      I-A1	*
             li	        FW	         O	         O	              -	      I-A1	*
              >	        FW	         O	         O	              -	      I-A1	*
              <	        FW	         O	         O	              -	      I-A1	*
             li	        FW	         O	         O	              -	      I-A1	*
          class	        FW	         O	         O	              -	      I-A1	*)
              =	        FW	         O	         O	              -	      I-A1	*
              "	        FW	         O	         O	              -	      I-A1	(NP*
           item	        FW	         O	         O	              -	      I-A1	*
              "	        FW	         O	         O	              -	      I-A1	*
              >	        FW	         O	         O	              -	      I-A1	*
             8.	         .	         O	         O	              -	      E-A1	*)))))

         Letter	        NN	      S-NP	         O	              -	      B-A2	(S1(NP(NP*)
           from	        IN	      S-PP	         O	              -	      I-A2	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A2	(NP*
          uncle	        NN	      I-NP	         O	              -	      I-A2	*
         Antony	       NNP	      E-NP	     S-PER	              -	      E-A2	*))
              ,	         ,	         O	         O	              -	         O	*
          dated	       VBN	      S-VP	         O	          dated	       S-V	(VP*
            the	        DT	         O	         O	              -	      B-A2	(NP(NP*
          12th.	        FW	         O	         O	              -	      I-A2	*
              <	        FW	         O	         O	              -	      I-A2	*
              /	        FW	         O	         O	              -	      I-A2	*
             li	        FW	         O	         O	              -	      I-A2	*
              >	        FW	         O	         O	              -	      I-A2	*
              <	        FW	         O	         O	              -	      I-A2	*
             li	        FW	         O	         O	              -	      I-A2	*
          class	        FW	         O	         O	              -	      I-A2	*)
              =	        FW	         O	         O	              -	      I-A2	*
              "	        FW	         O	         O	              -	      I-A2	(NP*
           item	        FW	         O	         O	              -	      I-A2	*
              "	        FW	         O	         O	              -	      I-A2	*
              >	        FW	         O	         O	              -	      I-A2	*
             9.	         .	         O	         O	              -	      E-A2	*)))))

            And	        CC	         O	         O	              -	         O	(S1(FRAG*
              ,	         ,	         O	         O	              -	         O	*
         lastly	        RB	    S-ADVP	         O	              -	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
           copy	        NN	      E-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	(NP(NP*
         answer	        NN	      E-NP	         O	              -	         O	*)
             to	        TO	      S-PP	         O	              -	         O	(PP*
           itit	        NN	      S-NP	         O	              -	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	*
          dated	       VBN	      S-VP	         O	          dated	       S-V	(PP*
            the	        DT	         O	         O	              -	      B-A2	(NP*
          13th.	        FW	         O	         O	              -	      I-A2	*
              <	        FW	         O	         O	              -	      I-A2	*
              /	        FW	         O	         O	              -	      I-A2	*
             li	        FW	         O	         O	              -	      I-A2	*
              >	        FW	         O	         O	              -	      I-A2	*
              <	        FW	         O	         O	              -	      I-A2	*
              /	        FW	         O	         O	              -	      I-A2	*
             ul	        FW	         O	         O	              -	      I-A2	*
              >	        FW	         O	         O	              -	      E-A2	*)))))))))

