              <	        FW	         O	         O	              -	(S1(PP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
       Thursday	       NNP	      S-NP	         O	              -	(NP*)
              ,	         ,	         O	         O	              -	*
           June	       NNP	      S-NP	         O	              -	(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
            29.	         .	         O	         O	              -	*))))

              <	        FW	         O	         O	              -	      B-A1	         O	         O	(S1(S(FRAG(NP*
              i	        FW	         O	         O	              -	      I-A1	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	*
             My	        FW	         O	         O	              -	      I-A1	         O	         O	*
           good	        FW	         O	         O	              -	      I-A1	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	*
         HANNAH	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
        STRANGE	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	(S(NP*
         things	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
       happened	       VBN	      E-VP	         O	       happened	       S-V	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	         O	         O	(PP*
             My	      PRP$	      B-NP	         O	              -	      I-A4	         O	         O	(NP*
           good	        JJ	      I-NP	         O	              -	      I-A4	         O	         O	*
              <	        FW	      E-NP	         O	              -	      I-A4	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A4	         O	         O	*
              >	        FW	         O	         O	              -	      I-A4	         O	         O	*
         HANNAH	       NNP	      S-NP	     S-PER	              -	      E-A4	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
          since	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A1	         O	(S(NP*)
           were	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	         O	(VP*
      dismissed	       VBN	      E-VP	         O	      dismissed	  I-AM-TMP	       S-V	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      B-A1	         O	(NP(NP*
        service	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	         O	*)
              (	     -LRB-	         O	         O	              -	  I-AM-TMP	         O	         O	(PRN*
             so	        RB	    B-ADVP	         O	              -	  I-AM-TMP	         O	         O	(ADVP*
         sorely	        RB	    E-ADVP	         O	              -	  I-AM-TMP	         O	         O	*)
        against	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
           will	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	*))
              )	     -RRB-	         O	         O	              -	  E-AM-TMP	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
           your	      PRP$	      B-NP	         O	              -	         O	         O	      B-A0	(NP(NP*
           pert	        NN	      I-NP	         O	              -	         O	         O	      I-A0	*
         fellow	        NN	      E-NP	         O	              -	         O	         O	      I-A0	*)
              -	         :	         O	         O	              -	         O	         O	      I-A0	*
        servant	        NN	         O	         O	              -	         O	         O	      E-A0	(S(VP*
            set	       VBN	      S-VP	         O	            set	         O	         O	       S-V	(VP*
           over	        IN	      S-PP	         O	              -	         O	         O	      B-A2	(PP*
             My	      PRP$	         O	         O	              -	         O	         O	      I-A2	(NP*
           good	        JJ	         O	         O	              -	         O	         O	      I-A2	*
              <	        FW	         O	         O	              -	         O	         O	      I-A2	*
             /i	        FW	         O	         O	              -	         O	         O	      I-A2	*
              >	        FW	         O	         O	              -	         O	         O	      I-A2	*
         HANNAH	       NNP	      S-NP	         O	              -	         O	         O	      E-A2	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            But	        CC	         O	         O	              -	         O	(S1(S*
           that	        DT	      S-NP	         O	              -	         O	(NP*)
           must	        MD	      B-VP	         O	              -	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	(VP*
            all	        DT	      I-VP	         O	              -	         O	*
      forgotten	       VBN	      E-VP	         O	      forgotten	       S-V	(VP*
            now	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(ADVP*)
            How	       WRB	    S-ADVP	         O	              -	      B-A1	(SBARQ(WHADVP*)
             do	       VBP	      S-VP	         O	              -	      I-A1	(SQ(VP*
            you	       PRP	      S-NP	         O	              -	      I-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	*
             my	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
         Hannah	       NNP	      E-NP	     S-PER	              -	      E-A1	*))))))))
              ?	         .	         O	         O	              -	         O	*))

            Are	       VBP	      S-VP	         O	              -	         O	(S1(SQ*
            you	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
      recovered	       VBD	      S-VP	         O	      recovered	       S-V	(VP*
             of	        IN	      S-PP	         O	              -	      B-A1	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
        illness	        NN	      E-NP	         O	              -	      E-A1	*)))
              ?	         .	         O	         O	              -	         O	*))

             If	        IN	    S-SBAR	         O	              -	         O	         O	(S1(S(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
             Do	       VBP	         O	         O	              -	         O	         O	(SQ*
            you	       PRP	      S-NP	         O	              -	      S-A0	      S-A1	(NP*)
         choose	        VB	      B-VP	         O	         choose	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	(S(VP*
           come	        VB	      I-VP	         O	           come	      E-A1	       S-V	(VP(VP*)
            and	        CC	      I-VP	         O	              -	         O	         O	*
             be	        VB	      E-VP	         O	              -	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	(PP*
             My	      PRP$	      B-NP	         O	              -	         O	         O	(NP*
           good	        JJ	      I-NP	         O	              -	         O	         O	*
              <	        FW	      E-NP	         O	              -	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*
         HANNAH	       NNP	      S-NP	     S-PER	              -	         O	         O	*)))))))
              ?	         .	         O	         O	              -	         O	         O	*)))

             Or	        CC	         O	         O	              -	(S1(FRAG*
              <	        FW	         O	         O	              -	(SQ*
              i	        FW	         O	         O	              -	(NP*)
              >	        FW	         O	         O	              -	*
            can	        FW	         O	         O	              -	*
              <	        FW	         O	         O	              -	(NP*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*)
            you	       PRP	      S-NP	         O	              -	(NP*)
   conveniently	        RB	    S-ADVP	         O	              -	(ADVP*)
              ?	         .	         O	         O	              -	*)))

              I	       PRP	      S-NP	         O	              -	         O	(S1(S(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	(NP*
           very	        RB	      I-NP	         O	              -	         O	(ADJP*
        unhappy	        JJ	      I-NP	         O	              -	         O	*)
       creature	        NN	      E-NP	         O	              -	         O	*)))
              ,	         ,	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
              ,	         ,	         O	         O	              -	         O	*
          being	       VBG	      S-VP	         O	              -	         O	(S(VP*
          among	        IN	      S-PP	         O	              -	         O	(PP*
            all	        DT	      B-NP	         O	              -	         O	(NP*
      strangers	       NNS	      E-NP	         O	              -	         O	*))))
              ,	         ,	         O	         O	              -	         O	*
         should	        MD	      B-VP	         O	              -	         O	*
             be	        VB	      E-VP	         O	              -	         O	*
           glad	        JJ	    S-ADJP	         O	              -	         O	*
             to	        TO	      B-VP	         O	              -	         O	*
           have	        VB	      I-VP	         O	              -	         O	*
              <	       VBN	      E-VP	         O	              -	         O	*
              i	       PRP	      S-NP	         O	              -	         O	(NP*)
              >	        MD	      S-VP	         O	              -	         O	*
            you	       PRP	      S-NP	         O	              -	         O	(NP*)
              <	        FW	         O	         O	              -	         O	(NP(NP(NP*
             /i	        FW	         O	         O	              -	         O	*
              >	        FW	         O	         O	              -	         O	*)
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
             My	      PRP$	      B-NP	         O	              -	  I-AM-MNR	(NP*
           good	        JJ	      I-NP	         O	              -	  I-AM-MNR	*
              <	        FW	      E-NP	         O	              -	  I-AM-MNR	*
             /i	        FW	         O	         O	              -	  I-AM-MNR	*
              >	        FW	         O	         O	              -	  I-AM-MNR	*
         HANNAH	       NNP	      S-NP	         O	              -	  I-AM-MNR	*)))
              ,	         ,	         O	         O	              -	  I-AM-MNR	*)
             of	        IN	      S-PP	         O	              -	  I-AM-MNR	*
          whose	       WP$	      B-NP	         O	              -	  I-AM-MNR	(WHNP*
       fidelity	        NN	      E-NP	         O	              -	  I-AM-MNR	*
            and	        CC	         O	         O	              -	  I-AM-MNR	*
           love	        VB	      S-VP	         O	              -	  E-AM-MNR	*)
              I	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	(VP*
            had	       VBN	      E-VP	         O	            had	       S-V	(VP*
             so	        RB	      B-NP	         O	              -	      B-A1	(NP(ADJP*
           many	        JJ	      I-NP	         O	              -	      I-A1	*)
     acceptable	        JJ	      I-NP	         O	              -	      I-A1	*
      instances	       NNS	      E-NP	         O	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*))

         Living	       VBG	      B-VP	         O	         Living	       S-V	         O	  B-AM-ADV	         O	(S1(S(S(VP*
             or	        CC	      I-VP	         O	              -	         O	         O	  I-AM-ADV	         O	*
          dying	       VBG	      E-VP	         O	          dying	         O	       S-V	  E-AM-ADV	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	      S-A0	      S-A0	(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	(VP*
      endeavour	        VB	      I-VP	         O	      endeavour	         O	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      B-A1	         O	(S(VP*
           make	        VB	      E-VP	         O	           make	         O	         O	      I-A1	       S-V	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      S-A1	(S(NP*)
          worth	        JJ	    S-ADJP	         O	              -	         O	         O	      I-A1	      B-A2	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	      I-A2	(NP*
          while	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      E-A2	*))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	         O	(NP*
         Hannah	       NNP	      E-NP	     S-PER	              -	         O	         O	      E-A1	         O	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             If	        IN	    S-SBAR	         O	              -	         O	         O	         O	  B-AM-ADV	         O	         O	         O	  B-AM-ADV	         O	         O	  B-AM-ADV	(S1(S(S(SBAR*
            you	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	  I-AM-ADV	         O	         O	         O	  I-AM-ADV	         O	         O	  I-AM-ADV	(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	  I-AM-ADV	         O	         O	  I-AM-ADV	(VP*
      recovered	       VBN	      E-VP	         O	      recovered	       S-V	         O	         O	  I-AM-ADV	         O	         O	         O	  E-AM-ADV	         O	         O	  E-AM-ADV	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
           hope	       VBP	      S-VP	         O	           hope	         O	       S-V	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	(S(S(NP*)
           have	       VBP	      S-VP	         O	           have	         O	         O	       S-V	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	      B-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	(NP*
           good	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	*
          place	        NN	      E-NP	         O	              -	         O	         O	      E-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	  E-AM-ADV	         O	         O	         O	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A1	         O	         O	         O	         O	         O	         O	         O	(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
      recovered	       VBN	      E-VP	         O	      recovered	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	  B-AM-ADV	         O	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	  I-AM-ADV	      S-A0	         O	         O	         O	         O	         O	         O	(S(NP*)
           hope	       VBP	      S-VP	         O	           hope	         O	         O	         O	  E-AM-ADV	       S-V	         O	         O	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A0	         O	      B-A0	         O	         O	         O	(NP*)
           have	       VBP	      S-VP	         O	           have	         O	         O	         O	         O	         O	       S-V	         O	      I-A0	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      B-A1	      B-A1	      I-A0	         O	         O	         O	(NP*
           good	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	*
          place	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	      E-A1	      E-A0	         O	         O	         O	*)
          would	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	  S-AM-MOD	  S-AM-MOD	         O	         O	         O	(VP*
           bear	        VB	      E-VP	         O	           bear	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	  B-AM-MNR	         O	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-MNR	         O	         O	         O	         O	(NP*
        absence	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	  E-AM-MNR	         O	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         suffer	       VBP	      S-VP	         O	         suffer	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	*
       somebody	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      S-A1	         O	         O	         O	(NP*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  B-AM-LOC	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-LOC	         O	         O	         O	(NP*
           room	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  E-AM-LOC	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
          month	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
             or	        CC	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             so	        RB	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	  B-AM-TMP	         O	         O	(S(PP*
           that	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	(NP*
           time	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	  E-AM-TMP	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      S-A0	      S-A1	         O	(NP*)
           hope	       VBP	      B-VP	         O	           hope	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	(VP*
       provided	       VBN	      E-VP	         O	       provided	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	       S-V	         O	(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	         O	         O	(PP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      S-A1	(NP*)
            may	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  S-AM-MOD	*
           then	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  S-AM-TMP	(ADVP*)
         return	        VB	      E-VP	         O	         return	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      B-A4	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A4	(NP*
         place.	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A4	*))))

            Don	       NNP	      B-NP	     S-PER	              -	      B-A0	         O	         O	(S1(S(NP*
             't	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
            let	       VBD	      S-VP	         O	            let	       S-V	         O	         O	(VP*
            any	        DT	      S-NP	         O	              -	      B-A1	      B-A0	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A0	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      I-A0	         O	(S(NP*
        friends	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)
           know	       VBP	      S-VP	         O	           know	      I-A1	       S-V	         O	(VP*
             of	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
             my	      PRP$	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
         desire	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
        whether	        IN	    S-SBAR	         O	              -	      I-A1	      B-A1	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      S-A1	(S(NP*)
            can	        MD	      B-VP	         O	              -	      I-A1	      I-A1	  S-AM-MOD	(VP*
           come	        VB	      E-VP	         O	           come	      I-A1	      I-A1	       S-V	(VP*
             or	        CC	         O	         O	              -	      I-A1	      I-A1	         O	*
            not	        RB	         O	         O	              -	      E-A1	      E-A1	         O	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	(S1(S(NP*)
             am	       VBP	      S-VP	         O	              -	(VP*
             at	        IN	      S-PP	         O	              -	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	(NP(NP(NP*
          Smith	       NNP	      E-NP	     E-PER	              -	*
             's	       POS	      S-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
              a	        DT	      B-NP	         O	              -	(NP(NP*
         hosier	        NN	      E-NP	         O	              -	*
             's	       POS	      B-NP	         O	              -	*)
            and	        CC	      I-NP	         O	              -	*
          glove	        NN	      I-NP	         O	              -	*)
              -	         :	      I-NP	         O	              -	*
           shop	        NN	      E-NP	         O	              -	(NP*))
              ,	         ,	         O	         O	              -	*
             in	        IN	      S-PP	         O	              -	(PP*
           King	       NNP	      B-NP	         O	              -	(NP(NP*)
              -	         :	      I-NP	         O	              -	*
         street	        NN	      E-NP	         O	              -	(NP*
              ,	         ,	         O	         O	              -	*
         Covent	       NNP	      B-NP	         O	              -	*
              -	         :	      I-NP	         O	              -	*
         garden	        NN	      E-NP	         O	              -	*))))))
              .	         .	         O	         O	              -	*))

            You	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           must	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
         direct	        VB	      E-VP	         O	         direct	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
           good	        JJ	      I-NP	         O	              -	      I-A1	*
         Hannah	       NNP	      E-NP	     S-PER	              -	      E-A1	*))
             by	        IN	      S-PP	         O	              -	      B-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	(NP(NP*
           name	        NN	      E-NP	         O	              -	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A0	(PP*
         Rachel	       NNP	      B-NP	     B-PER	              -	      I-A0	(NP*
          Clark	       NNP	      E-NP	     E-PER	              -	      E-A0	*))))))
              .	         .	         O	         O	              -	         O	*))

             Do	        VB	         O	         O	              -	      S-A1	         O	         O	(S1(S(VP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	(NP(NP*
           good	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
         Hannah	       NNP	      E-NP	     S-PER	              -	      I-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	      E-A1	         O	         O	*)
           come	       VBP	      S-VP	         O	           come	       S-V	         O	         O	(VP(VP*
             if	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	  I-AM-ADV	         O	         O	(S(NP*)
            can	        MD	      S-VP	         O	              -	  E-AM-ADV	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	  B-AM-MNR	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	  I-AM-MNR	      B-A0	         O	(NP(NP*
           poor	        JJ	      I-NP	         O	              -	  I-AM-MNR	      I-A0	         O	*
          young	        JJ	      I-NP	         O	              -	  I-AM-MNR	      I-A0	         O	*
       mistress	        NN	      E-NP	         O	              -	  I-AM-MNR	      E-A0	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-MNR	         O	         O	*
            who	        WP	      S-NP	         O	              -	  I-AM-MNR	    S-R-A0	         O	(SBAR(WHNP*)
         always	        RB	    S-ADVP	         O	              -	  I-AM-MNR	  S-AM-TMP	         O	(S(ADVP*)
         valued	       VBN	      S-VP	         O	         valued	  I-AM-MNR	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	  I-AM-MNR	      S-A1	         O	(NP*))))
              ,	         ,	         O	         O	              -	  I-AM-MNR	         O	         O	*)))
            and	        CC	         O	         O	              -	  I-AM-MNR	         O	         O	*
         always	        RB	      B-VP	         O	              -	  I-AM-MNR	         O	         O	(VP(ADVP*)
           will	        MD	      E-VP	         O	              -	  I-AM-MNR	         O	         O	*
              ,	         ,	         O	         O	              -	  I-AM-MNR	         O	         O	*
        whether	        IN	    S-SBAR	         O	              -	  I-AM-MNR	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	  I-AM-MNR	         O	      S-A1	(S(NP*)
           come	       VBP	      S-VP	         O	           come	  I-AM-MNR	         O	       S-V	(VP*
             or	        CC	         O	         O	              -	  I-AM-MNR	         O	         O	*
            not	        RB	         O	         O	              -	  E-AM-MNR	         O	         O	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
           send	       VBP	      S-VP	         O	           send	       S-V	         O	(VP*
           this	        DT	      S-NP	         O	              -	      S-A1	         O	(NP*)
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A2	         O	(NP*
         mother	        NN	      E-NP	         O	              -	      E-A2	         O	*))
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            St.	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	         O	(NP(NP*
          Alban	       NNP	      I-NP	     E-LOC	              -	  I-AM-LOC	         O	*
             's	       POS	      E-NP	         O	              -	  E-AM-LOC	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
            not	        RB	         O	         O	              -	  B-AM-ADV	  S-AM-NEG	(S*
        knowing	       VBG	      S-VP	         O	        knowing	  I-AM-ADV	       S-V	(VP*
          where	       WRB	    S-ADVP	         O	              -	  I-AM-ADV	      B-A1	(SBAR(WHADVP*)
             to	        TO	      B-VP	         O	              -	  I-AM-ADV	      I-A1	(S(VP*
         direct	        VB	      E-VP	         O	              -	  I-AM-ADV	      I-A1	(VP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	      I-A1	(PP*
         Hannah	       NNP	      S-NP	     S-PER	              -	  E-AM-ADV	      E-A1	(NP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Return	        VB	      S-VP	         O	         Return	       S-V	         O	         O	         O	         O	         O	(S1(S(S(VP*
             me	       PRP	      S-NP	         O	              -	      S-A2	         O	         O	         O	         O	         O	(NP*)
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	(NP*
           line	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	      S-A0	         O	         O	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	         O	         O	(VP*
           know	        VB	      E-VP	         O	           know	         O	       S-V	         O	         O	         O	         O	(VP*
           what	        WP	      S-NP	         O	              -	         O	      B-A1	    S-R-A1	         O	         O	         O	(SBAR(WHNP*)
             to	        TO	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	         O	(S(VP*
         depend	        VB	      E-VP	         O	         depend	         O	      I-A1	       S-V	         O	         O	         O	(VP*
           upon	        IN	      S-PP	         O	              -	         O	      E-A1	         O	         O	         O	         O	(PP*)))))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	         O	         O	(NP*)
          shall	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	         O	         O	(VP*
            see	        VB	      E-VP	         O	            see	         O	         O	         O	       S-V	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A1	      S-A0	         O	(SBAR(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	         O	  S-AM-NEG	         O	*
      forgotten	       VBN	      E-VP	         O	      forgotten	         O	         O	         O	         O	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	      B-A1	(NP(NP*
         pretty	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	*
           hand	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	      E-A1	*)
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A0	(SBAR(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
         taught	       VBN	      E-VP	         O	         taught	         O	         O	         O	         O	         O	       S-V	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	  B-AM-TMP	(PP*
          happy	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	(NP*
           days	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	  E-AM-TMP	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
           Your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP(NP*
           true	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
         friend	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	(QP*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
       CLARISSA	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	*)
        HARLOWE	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	*
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*)))))))))))))))

