                                           <i>Thursday, June</i> 29.
<i>My good</i> HANNAH,             STRANGE things have happened to My good</i> HANNAH, since you were dismissed my service (so sorely against my will), and your pert fellow-servant set over My good</i> HANNAH.
But that must be all forgotten nowÑ             How do you, my Hannah?
Are you recovered of your illness?
If you are, Do you choose to come and be with My good</i> HANNAH?
Or <i>can</i> you conveniently?
I am a very unhappy creature, and, being among all strangers, should be glad to have <i>you</i> with My good</i> HANNAH, of whose fidelity and love I have had so many acceptable instances.
Living or dying, I will endeavour to make it worth your while, my Hannah.
If you are recovered, as I hope, and if you have a good place, it may be, you are recovered, as I hope, and if you have a good place would bear with your absence, and suffer somebody in your room, <i>for a month or so:</i> And, by that time, I hope to be provided for, and you may then return to your place.
Don't let any of my friends know of this my desire, whether you can come or not.
I am at Mr. Smith's, a hosier's and glove-shop, in King-street, Covent-garden.
You must direct to my good Hannah by the name of Rachel Clark.
Do, my good Hannah, come if you can, to your poor young mistress, who always valued you, and always will, whether you come or not.
I send this to your mother at St. Alban's, not knowing where to direct to Hannah.
Return me a line, that I may know what to depend upon: And I shall see you have not forgotten the pretty hand you were taught, in happy days, by                Your true friend, <i>CLARISSA HARLOWE.</i>
