              <	        FW	         O	         O	              -	(S1(PP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
       Thursday	       NNP	      S-NP	         O	              -	(NP*)
              ,	         ,	         O	         O	              -	*
           June	       NNP	      S-NP	         O	              -	(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
            29.	         .	         O	         O	              -	*))))

              <	        FW	         O	         O	              -	      B-A0	      B-A0	         O	         O	         O	         O	         O	(S1(S(S(VP*
              i	        FW	         O	         O	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	(NP(NP*)
              >	        FW	         O	         O	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	*
             My	        FW	         O	         O	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	(NP*
           dear	        FW	         O	         O	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	*
           Mrs.	        FW	         O	         O	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	*
              >	        FW	      B-NP	         O	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	*
         NORTON	       NNP	      E-NP	     S-PER	              -	      E-A0	      E-A0	         O	         O	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	(S(NP*)
        Address	       VBP	      S-VP	         O	        Address	       S-V	         O	         O	         O	         O	         O	         O	(VP*
         myself	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	         O	         O	(NP*)
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	         O	         O	         O	         O	(PP*
            you	       PRP	      S-NP	         O	              -	      E-A2	         O	         O	         O	         O	         O	         O	(NP*))
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(NP(NP*
           very	        RB	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(ADJP*
           long	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*)
        silence	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*)
              (	     -LRB-	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(ADJP*
          which	       WDT	      S-NP	         O	              -	  I-AM-TMP	    S-R-A0	    S-R-A0	         O	         O	         O	         O	(SBAR(WHNP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(S*
        however	        RB	    S-ADVP	         O	              -	  E-AM-TMP	  S-AM-DIS	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	  S-AM-NEG	         O	         O	         O	         O	         O	*
          owing	       VBG	      E-VP	         O	          owing	         O	       S-V	         O	         O	         O	         O	         O	(VP*
         either	        RB	    S-ADVP	         O	              -	         O	      B-A0	         O	         O	         O	         O	         O	(ADVP(ADVP(ADVP(ADVP*
             to	        TO	      B-VP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	(S(VP*
           want	        VB	      E-VP	         O	           want	         O	      I-A0	       S-V	         O	         O	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	         O	      I-A0	      B-A1	         O	         O	         O	         O	(PP*
           love	        NN	      B-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	         O	         O	(NP*
             or	        CC	      I-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	         O	         O	*
           duty	        NN	      E-NP	         O	              -	         O	      I-A0	      E-A1	         O	         O	         O	         O	*))))))
              )	     -RRB-	         O	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	*)
    principally	        RB	    S-ADVP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	(S(VP*
         desire	        VB	      E-VP	         O	         desire	         O	      I-A0	         O	       S-V	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	      I-A0	         O	      B-A1	      S-A0	         O	         O	(S(NP*)
             to	        TO	      B-VP	         O	              -	         O	      I-A0	         O	      I-A1	         O	         O	         O	(VP*
        satisfy	        VB	      E-VP	         O	        satisfy	         O	      I-A0	         O	      I-A1	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      I-A0	         O	      I-A1	      S-A1	         O	         O	(NP*)
             in	        IN	      S-PP	         O	              -	         O	      I-A0	         O	      I-A1	         O	         O	         O	(PP*
            two	        CD	      B-NP	         O	              -	         O	      I-A0	         O	      I-A1	         O	         O	         O	(NP(NP(QP*
             or	        CC	      I-NP	         O	              -	         O	      I-A0	         O	      I-A1	         O	         O	         O	*
          three	        CD	      I-NP	         O	              -	         O	      I-A0	         O	      I-A1	         O	         O	         O	*)
         points	       NNS	      E-NP	         O	              -	         O	      I-A0	         O	      E-A1	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	(SBAR(WHNP*)
             it	       PRP	      S-NP	         O	              -	         O	      I-A0	         O	         O	         O	      S-A0	         O	(S(NP*)
        behoves	       VBZ	      S-VP	         O	        behoves	         O	      I-A0	         O	         O	         O	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      I-A0	         O	         O	         O	      S-A1	      S-A0	(S(NP*)
             to	        TO	      B-VP	         O	              -	         O	      I-A0	         O	         O	         O	      B-A2	         O	(VP*
           know	        VB	      E-VP	         O	           know	         O	      E-A0	         O	         O	         O	      E-A2	       S-V	(VP*))))))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

             My	      PRP$	      B-NP	         O	              -	         O	(S1(S(NP(NP*
         father	        NN	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
            all	       PDT	      B-NP	         O	              -	         O	(NP*
            the	        DT	      I-NP	         O	              -	         O	*
         family	        NN	      E-NP	         O	              -	         O	*))
              ,	         ,	         O	         O	              -	         O	(PRN*
              I	       PRP	      S-NP	         O	              -	      S-A1	(S(NP*)
             am	       VBP	      B-VP	         O	              -	         O	(VP*
       informed	       VBN	      E-VP	         O	       informed	       S-V	(VP*)))
              ,	         ,	         O	         O	              -	         O	*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	(VP*
             at	        IN	      S-PP	         O	              -	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	(NP(NP*
          uncle	        NN	      I-NP	         O	              -	         O	*
        Harlowe	       NNP	      E-NP	     S-PER	              -	         O	*
             's	       POS	      B-NP	         O	              -	         O	*)
           this	        DT	      I-NP	         O	              -	         O	*
            day	        NN	      E-NP	         O	              -	         O	*))
              ,	         ,	         O	         O	              -	         O	*
             as	        IN	      S-PP	         O	              -	         O	(PP*
          usual	        JJ	    S-ADJP	         O	              -	         O	(ADJP*))))))
              .	         .	         O	         O	              -	         O	*))

           Pray	        VB	      B-VP	         O	           Pray	       S-V	         O	(S1(S(VP*
       acquaint	        VB	      E-VP	         O	       acquaint	      B-A1	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	      E-A1	      S-A1	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	         O	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      E-VP	         O	              -	         O	         O	(VP*
          there	        RB	    S-ADVP	         O	              -	         O	         O	(ADVP*))))))
              ?	         .	         O	         O	              -	         O	         O	*))

            And	        CC	         O	         O	              -	(S1(FRAG*
             if	        IN	    S-SBAR	         O	              -	(SBAR*
           they	       PRP	      S-NP	         O	              -	(S(NP*)
           were	       VBD	      S-VP	         O	              -	(VP*
       chearful	        JJ	    S-ADJP	         O	              -	(ADJP*)
             on	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
    anniversary	        NN	      I-NP	         O	              -	*
       occasion	        NN	      E-NP	         O	              -	*)))))
              ?	         .	         O	         O	              -	*))

            And	        CC	         O	         O	              -	         O	         O	(S1(X*
           also	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	(X(PRN*
             if	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
          heard	       VBN	      E-VP	         O	          heard	       S-V	         O	(VP*
             of	        IN	      S-PP	         O	              -	      B-A1	         O	(PP*
            any	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
        journey	        NN	      E-NP	         O	              -	      I-A1	         O	*))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	*)
             or	        CC	         O	         O	              -	      I-A1	         O	*
       intended	       VBN	      B-NP	         O	       intended	      I-A1	       S-V	(NP(NP*
        journey	        NN	      E-NP	         O	              -	      I-A1	      S-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	(NP*
        brother	        NN	      E-NP	         O	              -	      I-A1	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
        company	        NN	      S-NP	         O	              -	      I-A1	         O	(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
        Captain	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	(NP(NP*
      Singleton	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	*)
            and	        CC	         O	         O	              -	      I-A1	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	(NP*
         Solmes	       NNP	      E-NP	     E-PER	              -	      E-A1	         O	*))))))
              .	         .	         O	         O	              -	         O	         O	*)))

        Strange	        JJ	      B-NP	         O	              -	      B-A1	(S1(X(S(NP*
         things	       NNS	      E-NP	         O	              -	      E-A1	*)
           have	       VBP	      B-VP	         O	              -	         O	(VP*
       happened	       VBN	      E-VP	         O	       happened	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
             me	       PRP	      S-NP	         O	              -	      E-A2	(NP*)))))
              ,	         ,	         O	         O	              -	         O	*
             my	      PRP$	      B-NP	         O	              -	  B-AM-ADV	(NP(NP(NP*
           dear	        JJ	      I-NP	         O	              -	  I-AM-ADV	(ADJP*
         worthy	        JJ	      I-NP	         O	              -	  I-AM-ADV	*
            and	        CC	      I-NP	         O	              -	  I-AM-ADV	*
       maternal	        JJ	      I-NP	         O	              -	  I-AM-ADV	*)
         friend	        NN	      E-NP	         O	              -	  I-AM-ADV	*)
              !	         .	         O	         O	              -	  I-AM-ADV	*
           Very	        RB	    B-ADJP	         O	              -	  I-AM-ADV	(NP(ADJP*
        strange	        JJ	    E-ADJP	         O	              -	  I-AM-ADV	*)
         things	       NNS	      S-NP	         O	              -	  E-AM-ADV	*))
              !	         .	         O	         O	              -	         O	*)))

            Mr.	       NNP	      S-NP	         O	              -	(S1(NP*))

       Lovelace	       NNP	      S-NP	     S-PER	              -	      S-A1	(S1(S(NP*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
         proved	       VBN	      E-VP	         O	         proved	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	    B-C-A1	(NP(NP*
           very	        RB	      I-NP	         O	              -	    I-C-A1	(ADJP*
      barbarous	        JJ	      I-NP	         O	              -	    I-C-A1	*
            and	        CC	      I-NP	         O	              -	    I-C-A1	*
     ingrateful	        JJ	      I-NP	         O	              -	    I-C-A1	*)
            man	        NN	      E-NP	         O	              -	    I-C-A1	*)
             to	        TO	      B-VP	         O	              -	    I-C-A1	(PP*
            me.	        VB	      E-VP	         O	              -	    E-C-A1	(NP*)))))))

            But	        CC	         O	         O	              -	  S-AM-DIS	  S-AM-DIS	         O	         O	         O	(S1(S*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            God	       NNP	      S-NP	     S-PER	              -	      S-A1	         O	         O	         O	         O	(NP*)
             be	        VB	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
        praised	       VBN	      E-VP	         O	        praised	       S-V	         O	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	         O	(SBAR(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
        escaped	       VBN	      E-VP	         O	        escaped	         O	       S-V	         O	         O	         O	(VP*
           from	        IN	      S-PP	         O	              -	         O	  B-AM-DIR	         O	         O	         O	(PP(PP*
            him	       PRP	      S-NP	         O	              -	         O	  E-AM-DIR	         O	         O	         O	(NP*))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
          Being	       VBG	      S-VP	         O	              -	    B-C-A1	      B-A1	         O	         O	         O	(S(VP*
          among	        IN	      S-PP	         O	              -	    I-C-A1	      I-A1	         O	         O	         O	(PP*
       absolute	        JJ	      B-NP	         O	              -	    I-C-A1	      I-A1	         O	         O	         O	(NP*
      strangers	       NNS	      E-NP	         O	              -	    I-C-A1	      I-A1	         O	         O	         O	*)))))))))
              (	     -LRB-	         O	         O	              -	    I-C-A1	      I-A1	         O	         O	         O	*
            tho	        VB	         O	         O	              -	    I-C-A1	      I-A1	         O	         O	         O	*
              '	        ''	         O	         O	              -	    I-C-A1	      I-A1	         O	         O	         O	(PRN*
              I	       PRP	      S-NP	         O	              -	    I-C-A1	      I-A1	      S-A0	         O	         O	(S(NP*)
          think	       VBP	      S-VP	         O	          think	    I-C-A1	      I-A1	       S-V	         O	         O	(VP*
         worthy	        JJ	      B-NP	         O	              -	    I-C-A1	      I-A1	      B-A1	         O	         O	(NP*
          folks	       NNS	      E-NP	         O	              -	    I-C-A1	      I-A1	      I-A1	         O	         O	*)))
              )	     -RRB-	         O	         O	              -	    I-C-A1	      I-A1	      I-A1	         O	         O	*)))
              ,	         ,	         O	         O	              -	    I-C-A1	      I-A1	      I-A1	         O	         O	*
              I	       PRP	      S-NP	         O	              -	    I-C-A1	      I-A1	      I-A1	      S-A0	         O	(NP*)
           have	       VBP	      B-VP	         O	              -	    I-C-A1	      I-A1	      I-A1	         O	         O	(VP*
        written	       VBN	      E-VP	         O	        written	    I-C-A1	      I-A1	      I-A1	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	    I-C-A1	      I-A1	      I-A1	      B-A2	         O	(PP*
         Hannah	       NNP	      B-NP	     B-PER	              -	    I-C-A1	      I-A1	      I-A1	      I-A2	         O	(NP*
         Burton	       NNP	      E-NP	     E-PER	              -	    I-C-A1	      I-A1	      I-A1	      E-A2	         O	*))
             to	        TO	      B-VP	         O	              -	    I-C-A1	      I-A1	      I-A1	  B-AM-PNC	         O	(S(VP*
           come	        VB	      I-VP	         O	           come	    I-C-A1	      I-A1	      I-A1	  I-AM-PNC	       S-V	(VP(VP*)
            and	        CC	      I-VP	         O	              -	    I-C-A1	      I-A1	      I-A1	  I-AM-PNC	         O	*
             be	        VB	      E-VP	         O	              -	    I-C-A1	      I-A1	      I-A1	  I-AM-PNC	         O	(VP*
           with	        IN	      S-PP	         O	              -	    I-C-A1	      I-A1	      I-A1	  I-AM-PNC	         O	(PP*
            me.	         .	    S-ADJP	         O	              -	    E-C-A1	      E-A1	      E-A1	  E-AM-PNC	         O	(NP*))))))))))

             If	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	  B-AM-ADV	         O	(S1(S(SBAR*
            the	        DT	      B-NP	         O	              -	      B-A1	  I-AM-ADV	  I-AM-ADV	         O	(S(NP*
           good	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-ADV	  I-AM-ADV	         O	*
       creature	        NN	      E-NP	         O	              -	      E-A1	  I-AM-ADV	  I-AM-ADV	         O	*)
           fall	        VB	      S-VP	         O	           fall	       S-V	  I-AM-ADV	  I-AM-ADV	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	  I-AM-ADV	  I-AM-ADV	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	  I-AM-MNR	  I-AM-ADV	  I-AM-ADV	         O	(NP*
            way	        NN	      E-NP	         O	              -	  E-AM-MNR	  E-AM-ADV	  E-AM-ADV	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           pray	       VBP	      B-VP	         O	           pray	         O	       S-V	         O	         O	(VP*
      encourage	        VB	      E-VP	         O	      encourage	         O	      B-A1	       S-V	         O	(S(VP*
       Lovelace	       NNP	      S-NP	     S-PER	              -	         O	      I-A1	      S-A1	      S-A1	(NP*)
             to	        TO	      B-VP	         O	              -	         O	      I-A1	      B-A2	         O	(S(VP*
           come	        VB	      I-VP	         O	           come	         O	      I-A1	      I-A2	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	         O	      I-A1	      I-A2	         O	(PP*
            me.	        VB	      E-VP	         O	              -	         O	      E-A1	      E-A2	         O	(NP*))))))))))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	      B-A1	         O	(S1(S(NP*)
         always	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	      I-A1	         O	(ADVP*)
       intended	       VBD	      B-VP	         O	       intended	       S-V	         O	      I-A1	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	      I-A1	         O	(S(VP*
           have	        VB	      E-VP	         O	           have	      I-A1	       S-V	      I-A1	         O	(VP*
       Lovelace	       NNP	      S-NP	     S-PER	              -	      E-A1	      S-A1	      E-A1	         O	(SBAR(S(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
       Lovelace	       NNP	      S-NP	     S-PER	              -	         O	         O	      S-A0	         O	(NP*))
          knows	       VBZ	      S-VP	         O	          knows	         O	         O	       S-V	         O	(VP*
              :	         :	         O	         O	              -	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	      B-A1	         O	(S*
          hoped	       VBD	      B-VP	         O	          hoped	         O	         O	      I-A1	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      I-A1	      B-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	      I-A1	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	(PP*
        happier	        JJ	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	(NP*
  circumstances	       NNS	      E-NP	         O	              -	         O	         O	      E-A1	      E-A1	*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            Say	        VB	      S-VP	         O	            Say	       S-V	         O	(S1(VP*
        nothing	        NN	      S-NP	         O	              -	      B-A1	         O	(NP(NP*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	(PP(PP*
            any	        DT	      S-NP	         O	              -	      I-A1	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	(NP*
        friends	       NNS	      E-NP	         O	              -	      E-A1	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
          heard	       VBN	      E-VP	         O	          heard	         O	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	         O	      B-A2	(PP*
            me.	         .	         O	         O	              -	         O	      E-A2	(NP*))))))))))

           Pray	        VB	      S-VP	         O	           Pray	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             do	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
          think	        VB	      S-VP	         O	          think	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	      B-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         father	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
          would	        MD	      B-VP	         O	              -	         O	      I-A1	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             be	        VB	      I-VP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
      prevailed	       VBN	      E-VP	         O	      prevailed	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           upon	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	      I-A1	  B-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	  I-AM-ADV	      S-A0	      S-A0	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
     supplicate	        VB	      E-VP	         O	     supplicate	         O	      I-A1	  I-AM-ADV	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A1	  I-AM-ADV	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         father	        NN	      E-NP	         O	              -	         O	      I-A1	  I-AM-ADV	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
             by	        IN	      S-PP	         O	              -	         O	      I-A1	  I-AM-ADV	  B-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
         letter	        NN	      S-NP	         O	              -	         O	      E-A1	  I-AM-ADV	  E-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           take	        VB	      E-VP	         O	           take	         O	         O	  I-AM-ADV	         O	       B-V	         O	         O	         O	         O	         O	         O	         O	*
            off	        RP	     S-PRT	         O	              -	         O	         O	  I-AM-ADV	         O	       E-V	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-ADV	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
          heavy	        JJ	      I-NP	         O	              -	         O	         O	  I-AM-ADV	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
          curse	        NN	      E-NP	         O	              -	         O	         O	  I-AM-ADV	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
             my	      PRP$	      B-NP	         O	              -	         O	         O	  I-AM-ADV	         O	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*
         father	        NN	      E-NP	         O	              -	         O	         O	  I-AM-ADV	         O	      I-A1	      E-A1	         O	         O	         O	         O	         O	         O	*)
           laid	       VBD	      S-VP	         O	           laid	         O	         O	  I-AM-ADV	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	(VP*
           upon	        IN	      S-PP	         O	              -	         O	         O	  I-AM-ADV	         O	      I-A1	      B-A2	         O	         O	         O	         O	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	         O	         O	  I-AM-ADV	         O	      E-A1	      E-A2	         O	         O	         O	         O	         O	         O	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             at	        IN	      S-PP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
          going	       VBG	      E-NP	         O	          going	         O	         O	  I-AM-ADV	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	(VP*
           from	        IN	      S-PP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	      B-A2	         O	         O	         O	         O	         O	(PP*
        Harlowe	       NNP	      S-NP	     S-LOC	              -	         O	         O	  I-AM-ADV	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	(NP(NP*)
              -	         :	         O	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	*
          Place	        NN	      S-NP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	      E-A2	         O	         O	         O	         O	         O	(NP*))))))
              ?	         .	         O	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	      S-A0	         O	         O	         O	         O	(NP*)
            can	        MD	      B-VP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	  S-AM-MOD	         O	         O	         O	         O	*
         expect	        VB	      E-VP	         O	         expect	         O	         O	  I-AM-ADV	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	*
             no	        DT	      B-NP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	(NP*
          other	        JJ	      I-NP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
         favour	        NN	      E-NP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*)
           from	        IN	      S-PP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(NP*
         father	        NN	      E-NP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	      E-A1	         O	         O	         O	         O	*))
              :	         :	         O	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	      S-NP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          being	       VBG	      B-VP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(S(VP*
      literally	        RB	      I-VP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	  S-AM-MNR	         O	         O	         O	(VP(ADVP*)
      fulfilled	       VBN	      E-VP	         O	      fulfilled	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	      S-PP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
      prospects	       NNS	      E-NP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           life	        NN	      E-NP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	      S-A0	         O	         O	(NP*)
           hope	       VBP	      S-VP	         O	           hope	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	      B-A1	      S-A1	         O	(SBAR(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	      I-A1	  S-AM-MOD	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	(VP*
        thought	       VBN	      I-VP	         O	        thought	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	      I-A1	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	      I-A1	    B-C-A1	         O	(S(VP*
           have	        VB	      I-VP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	      I-A1	    I-C-A1	         O	(VP*
       operated	       VBN	      E-VP	         O	       operated	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	      I-A1	    I-C-A1	       S-V	(VP*
            far	        RB	    B-ADVP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	      I-A1	    I-C-A1	  B-AM-TMP	(ADVP*
         enough	        RB	    E-ADVP	         O	              -	         O	         O	  E-AM-ADV	         O	         O	         O	         O	         O	         O	      E-A1	    E-C-A1	  E-AM-TMP	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(S1(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
         afraid	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	(ADJP*
              <	        NN	         O	         O	              -	         O	         O	         O	         O	(S(ADJP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(NP*)
              >	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	(ADJP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	(SBAR(S(NP*
           Poor	       NNP	      E-NP	         O	              -	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	(S(ADJP(ADJP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	  B-AM-TMP	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	  I-AM-TMP	(S(NP*)
           used	       VBD	      B-VP	         O	           used	       S-V	         O	         O	  I-AM-TMP	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	  I-AM-TMP	(PP*
           call	        VB	      E-VP	         O	           call	         O	       S-V	         O	  I-AM-TMP	(S(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	         O	  I-AM-TMP	(S(NP(NP*
           good	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	*
      creatures	       NNS	      E-NP	         O	              -	         O	      E-A1	         O	  I-AM-TMP	*)
             to	        TO	      S-PP	         O	              -	         O	      B-A2	         O	  I-AM-TMP	(PP*
          whose	       WP$	      B-NP	         O	              -	         O	      I-A2	    B-R-A1	  I-AM-TMP	(SBAR(WHNP*
    necessities	       NNS	      E-NP	         O	              -	         O	      I-A2	    E-R-A1	  I-AM-TMP	*)
              I	       PRP	      S-NP	         O	              -	         O	      I-A2	      S-A0	  I-AM-TMP	(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	      I-A2	         O	  I-AM-TMP	(VP*
           wont	        JJ	    S-ADJP	         O	              -	         O	      I-A2	         O	  I-AM-TMP	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	      I-A2	         O	  I-AM-TMP	(S(VP*
     administer	        VB	      E-VP	         O	     administer	         O	      E-A2	       S-V	  I-AM-TMP	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	  I-AM-TMP	*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	  I-AM-TMP	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	  I-AM-TMP	(NP*
       faithful	        JJ	      I-NP	         O	              -	         O	         O	         O	  I-AM-TMP	*
          hands	       NNS	      E-NP	         O	              -	         O	         O	         O	  E-AM-TMP	*)))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*))
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
         missed	       VBN	      E-VP	         O	         missed	         O	         O	         O	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A1	(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-TMP	(PP*
           late	        RB	    S-ADVP	         O	              -	         O	         O	         O	  E-AM-TMP	(ADVP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            But	        CC	         O	         O	              -	(S1(FRAG*
            now	        RB	    S-ADVP	         O	              -	(ADVP*)
              ,	         ,	         O	         O	              -	*
           alas	        RB	    S-ADVP	         O	              -	(ADVP*)
              !	         .	         O	         O	              -	*))

              I	       PRP	      S-NP	         O	              -	(S1(S(NP*)
             am	       VBP	      S-VP	         O	              -	(VP*
           poor	        JJ	    B-ADJP	         O	              -	(ADJP*)
            me.	         .	    E-ADJP	         O	              -	(NP*))))

             It	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP(NP(NP*
          least	       JJS	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
    aggravation	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
          fault	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	(PRN*
            nor	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
        regrets	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR*
           with	        IN	      S-PP	         O	              -	         O	  B-AM-ADV	         O	         O	         O	         O	(S(SBAR*
           such	        JJ	      B-NP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	(S(NP(NP*
   inclinations	       NNS	      E-NP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	*)
             as	        IN	    S-SBAR	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	(PP*
            God	       NNP	      S-NP	     S-PER	              -	      S-A0	  I-AM-ADV	         O	         O	         O	         O	(NP*)))
            had	       VBD	      B-VP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	(VP*
          given	       VBN	      E-VP	         O	          given	       S-V	  I-AM-ADV	         O	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	  E-AM-ADV	         O	         O	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	      S-A0	         O	         O	         O	(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
            put	       VBN	      E-VP	         O	            put	         O	       S-V	         O	         O	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	         O	         O	         O	(NP*)
            out	        IN	      S-PP	         O	              -	         O	      B-A2	         O	         O	         O	         O	(PP*
             of	        IN	      S-PP	         O	              -	         O	      I-A2	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A2	         O	         O	         O	         O	(NP*
          power	        NN	      E-NP	         O	              -	         O	      I-A2	         O	         O	         O	         O	*)))
             to	        TO	      B-VP	         O	              -	         O	      I-A2	         O	         O	         O	         O	(S(VP*
             do	        VB	      E-VP	         O	             do	         O	      I-A2	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	      B-A1	         O	         O	         O	(NP(NP*
           good	        JJ	      I-NP	         O	              -	         O	      I-A2	      I-A1	         O	         O	         O	*)
              I	       PRP	      E-NP	         O	              -	         O	      I-A2	      E-A1	         O	         O	         O	(SBAR(S(NP*)
           once	        RB	    S-ADVP	         O	              -	         O	      I-A2	  B-AM-TMP	         O	         O	         O	(VP(ADVP*)
        pleased	       VBD	      S-VP	         O	        pleased	         O	      I-A2	  I-AM-TMP	       S-V	         O	         O	*
             me	       PRP	      S-NP	         O	              -	         O	      I-A2	  I-AM-TMP	      S-A1	      S-A0	         O	(NP*)
             to	        TO	      B-VP	         O	              -	         O	      I-A2	  I-AM-TMP	      B-A2	         O	         O	(S(VP*
          think	        VB	      E-VP	         O	          think	         O	      I-A2	  I-AM-TMP	      I-A2	       S-V	         O	(VP*
              I	       PRP	      S-NP	         O	              -	         O	      I-A2	  I-AM-TMP	      I-A2	      B-A1	      S-A1	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A2	  I-AM-TMP	      I-A2	      I-A1	         O	(VP*
           born	       VBN	      I-VP	         O	           born	         O	      I-A2	  I-AM-TMP	      I-A2	      I-A1	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	         O	      I-A2	  I-AM-TMP	      I-A2	      I-A1	         O	(S(VP*
             do	        VB	      E-VP	         O	              -	         O	      E-A2	  E-AM-TMP	      E-A2	      E-A1	         O	(VP*)))))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	         O	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
            sad	        JJ	      I-NP	         O	              -	         O	         O	*
          thing	        NN	      E-NP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	      B-A0	         O	(NP(NP*
        dearest	        JJ	      I-NP	         O	              -	      I-A0	         O	*
           Mrs.	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	*
         Norton	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	(PRN*
             to	        TO	      B-VP	         O	              -	         O	         O	(S(VP*
         render	        VB	      E-VP	         O	         render	       S-V	         O	(VP*
      ourselves	       PRP	      S-NP	         O	              -	      B-A1	         O	(NP(NP*)
       unworthy	        JJ	    S-ADJP	         O	              -	      I-A1	         O	(ADJP*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
        talents	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
     Providence	       NNP	      S-NP	     S-ORG	              -	      I-A1	      S-A0	(SBAR(S(NP*)
            has	       VBZ	      B-VP	         O	              -	      I-A1	         O	(VP*
      intrusted	       VBN	      E-VP	         O	      intrusted	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
      ourselves	       PRP	      S-NP	         O	              -	      E-A1	      E-A2	(NP*)))))))))))))
              !	         .	         O	         O	              -	         O	         O	*))))))

            But	        CC	         O	         O	              -	         O	(S1(S(S*
          these	        DT	      B-NP	         O	              -	         O	(NP*
    reflections	       NNS	      E-NP	         O	              -	         O	*)
            are	       VBP	      S-VP	         O	              -	         O	(VP*
            now	        RB	    S-ADVP	         O	              -	         O	(ADVP*)
            too	        RB	    B-ADVP	         O	              -	         O	(ADVP*
           late	        RB	    E-ADVP	         O	              -	         O	*)))
              ;	         :	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
        perhaps	        RB	    S-ADVP	         O	              -	         O	(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
          ought	        MD	      B-VP	         O	              -	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	(S(VP*
           have	        VB	      I-VP	         O	              -	         O	(VP*
           kept	       VBN	      E-VP	         O	           kept	       S-V	(VP*
          these	        DT	      B-NP	         O	              -	      B-A1	(NP*
    reflections	       NNS	      E-NP	         O	              -	      I-A1	*)
             to	        TO	      B-VP	         O	              -	      I-A1	(PP*
            me.	        VB	      E-VP	         O	              -	      E-A1	(NP*))))))))))

            Let	        VB	      S-VP	         O	            Let	       S-V	         O	(S1(S(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	(PRN*
        however	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
           hope	        NN	      S-NP	         O	              -	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR(WHNP*)
            you	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
           love	       VBP	      S-VP	         O	           love	         O	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      S-A1	(NP*)
          still	        RB	    S-ADVP	         O	              -	         O	  S-AM-TMP	(ADVP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

           Pray	        VB	      B-VP	         O	           Pray	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(VP*
            let	        VB	      E-VP	         O	            let	      B-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	      S-A0	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
           hope	        VB	      S-VP	         O	           hope	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	      S-A0	         O	         O	         O	         O	         O	         O	(S(NP*)
             do	       VBP	      S-VP	         O	             do	      E-A1	      I-A1	      E-A1	       S-V	         O	         O	         O	         O	         O	         O	(VP*)))))
              :	         :	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
           then	        RB	    S-ADVP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP(ADVP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
notwithstanding	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	  B-AM-ADV	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A1	         O	         O	      B-A0	         O	         O	  I-AM-ADV	         O	         O	(NP(NP(NP*
    misfortunes	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	         O	      E-A0	         O	         O	  I-AM-ADV	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	  I-AM-ADV	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	      I-A1	         O	         O	    S-R-A0	         O	         O	  I-AM-ADV	         O	         O	(SBAR(WHNP*)
           have	       VBP	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	  I-AM-ADV	         O	         O	(S(VP*
           made	       VBN	      E-VP	         O	           made	         O	      I-A1	         O	         O	       S-V	         O	         O	  I-AM-ADV	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	         O	      S-A1	      S-A1	         O	  I-AM-ADV	         O	         O	(S(NP*)
           seem	        VB	      S-VP	         O	           seem	         O	      I-A1	         O	         O	      B-A2	       S-V	         O	  I-AM-ADV	         O	         O	(VP*
     ingrateful	        JJ	    S-ADJP	         O	              -	         O	      I-A1	         O	         O	      I-A2	    B-C-A1	         O	  I-AM-ADV	         O	         O	(ADJP*)
             to	        TO	      S-PP	         O	              -	         O	      I-A1	         O	         O	      I-A2	    I-C-A1	         O	  I-AM-ADV	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	      I-A2	    I-C-A1	         O	  I-AM-ADV	         O	         O	(NP*
           kind	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	      E-A2	    E-C-A1	         O	  I-AM-ADV	         O	         O	*)))))))))
            and	        CC	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	  I-AM-ADV	         O	         O	*
          truly	        RB	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	      B-A1	  I-AM-ADV	         O	         O	(NP(NP(ADJP*
       maternal	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	      I-A1	  I-AM-ADV	         O	         O	*)
          pains	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	      E-A1	  I-AM-ADV	         O	         O	*)
            you	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	      S-A0	  I-AM-ADV	         O	         O	(SBAR(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	  I-AM-ADV	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	         O	      I-A1	         O	         O	         O	         O	       S-V	  I-AM-ADV	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	      B-A1	  I-AM-ADV	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	      E-A1	  I-AM-ADV	         O	         O	(NP*))
           from	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	  B-AM-DIR	  I-AM-ADV	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	  I-AM-DIR	  I-AM-ADV	         O	         O	(NP*
         cradle	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	  E-AM-DIR	  E-AM-ADV	         O	         O	*)))))))))))))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      S-A0	      S-A0	         O	(NP*)
          shall	        MD	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	  S-AM-MOD	         O	         O	(VP*
           have	        VB	      E-VP	         O	           have	         O	      I-A1	         O	         O	         O	         O	         O	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      B-A1	         O	         O	(NP*
      happiness	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	         O	(S(VP*
          think	        VB	      E-VP	         O	          think	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	       S-V	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	      B-A1	         O	(SBAR*
          there	        EX	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	(VP*
              <	        FW	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	(PP*
              i	        FW	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	(NP(NP*)
              >	        FW	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	*
            One	        FW	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	      I-A1	      B-A0	(SBAR(S(NP(NP*
              <	        FW	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A0	*
             /i	        FW	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A0	*
              >	        FW	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A0	*
         worthy	        JJ	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A0	*
         person	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	      I-A1	      E-A0	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	*
            who	        WP	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	      I-A1	    S-R-A0	(SBAR(WHNP*)
          hates	       VBZ	      B-VP	         O	          hates	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	      I-A1	       S-V	(S(VP*
            not	        RB	      I-VP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	      I-A1	      B-A1	*
              <	       VBN	      E-VP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	*
              i	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	(NP*)))))
              >	       VBP	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	(VP*
            The	        DT	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	(NP*
    unfortunate	        JJ	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	*
              <	        FW	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	*
             /i	        FW	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	*
              >	        FW	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	*
       CLARISSA	       NNP	      B-NP	     B-PER	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	*
        HARLOWE	       NNP	      E-NP	     E-PER	              -	         O	      E-A1	         O	         O	         O	         O	         O	      E-A1	      E-A1	      E-A1	*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

           Pray	        VB	      B-VP	         O	           Pray	       S-V	         O	(S1(S(VP*
       remember	        VB	      E-VP	         O	       remember	      B-A1	       S-V	(S(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	(NP*)
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
         foster	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A2	*
        brother	        NN	      E-NP	         O	              -	      E-A1	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           hope	       VBP	      S-VP	         O	           hope	       S-V	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	      B-A1	(ADJP(NP*
         foster	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*)
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
        brother	        NN	      E-NP	         O	              -	      I-A1	      E-A1	(UCP(S(NP*)
      continues	       VBZ	      S-VP	         O	      continues	      I-A1	       S-V	(VP*
        dutiful	        JJ	    B-ADJP	         O	              -	      I-A1	  B-AM-MNR	(ADJP*)))
            and	        CC	    I-ADJP	         O	              -	      I-A1	  I-AM-MNR	*
           good	        JJ	    E-ADJP	         O	              -	      I-A1	  I-AM-MNR	(ADJP(ADJP*)
             to	        TO	      S-PP	         O	              -	      I-A1	  I-AM-MNR	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-MNR	(NP*
         foster	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-MNR	*
              -	         :	      I-NP	         O	              -	      I-A1	  I-AM-MNR	*
        brother	        NN	      E-NP	         O	              -	      E-A1	  E-AM-MNR	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

             Be	        VB	      B-VP	         O	              -	         O	         O	(S1(S(VP*
        pleased	       VBN	      E-VP	         O	        pleased	       S-V	         O	(VP*
             to	        TO	      B-VP	         O	              -	      B-A2	         O	(S(VP*
         direct	        VB	      E-VP	         O	         direct	      I-A2	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
         Rachel	       NNP	      B-NP	     B-PER	              -	      I-A2	      B-A0	(NP(NP*
          Clark	       NNP	      E-NP	     E-PER	              -	      I-A2	      E-A0	*)
              ,	         ,	         O	         O	              -	      I-A2	         O	*
             at	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A2	         O	(NP(NP(NP*
          Smith	       NNP	      E-NP	     E-PER	              -	      I-A2	         O	*)
             's	       POS	      S-NP	         O	              -	      I-A2	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
           King	       NNP	      B-NP	         O	              -	      I-A2	         O	(NP(NP*)
              -	         :	      I-NP	         O	              -	      I-A2	         O	*
         street	        NN	      E-NP	         O	              -	      I-A2	         O	(NP*
              ,	         ,	         O	         O	              -	      I-A2	         O	*
         Covent	       NNP	      B-NP	         O	              -	      I-A2	         O	*
              -	         :	      I-NP	         O	              -	      I-A2	         O	*
         garden	        NN	      E-NP	         O	              -	      E-A2	         O	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	(S1(S*
           keep	        VB	      S-VP	         O	           keep	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
      direction	        NN	      E-NP	         O	              -	      I-A1	*)
             an	        DT	      B-NP	         O	              -	      I-A1	(NP*
       absolute	        JJ	      I-NP	         O	              -	      I-A1	*
         secret	        NN	      E-NP	         O	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

