                     <i>Sunday night, July</i> 16.
WHAT a cursed piece of work hast thou made of a cursed piece of work, with the most excellent of women!
Thou mayest be in earnest, or in jest, as thou wilt; but the poor lady will not be long either thy sport, or the sport of fortune!
I will give thee an account of a scene that wants but thee affecting pen to represent her affecting pen justly; and her affecting pen would wring all the black blood out of thy callous heart.
Thou only, who art the author of thee calamities, shouldst have attended thee in thee prison.
I am unequal to such a task: Nor know I any other man but would.
This last act, however unintended by thee, yet a consequence of thy general orders, and too likely to be thought agreeable to thee, by those who know thy other villainies by thee, has finished thy barbarous work.
And I advise thee to trumpet forth every-where, how much in earnest thou art to marry thee, whether thou art or not.
Thou mayest <i>safely</i> do it.
thee will not live to put thee to the trial; and the trial will a little palliate for thee enormous usage of thee, and be a means to make mankind, who know not what I know of the matter, herd a little longer with thee, and forbear to hunt thee to thy fellow-savages in the Libyan wilds and deserts.
Your messenger found me at Edgware, expecting to dinner with me several friends, whom I had invited three days before.
I sent apologies to several friends, whom I had invited three days before, as in a case of life and death; and speeded to town to the wicked woman's: For how knew I but shocking attempts might be made upon the wicked woman by the cursed wretches; perhaps by thy contrivance, in order to mortify the wicked woman into thy measures?
Little knows the public what villainies are committed in these abominable houses, upon innocent creatures drawn into the public what villainies are committed in these abominable houses snares!
Finding the lady not there, I posted away to the officer's, altho' Sally told me, that Sally had been but just come from thence; and that Sally had refused to see Sally, or, as Sally sent down word, any-body else; being resolved to have the remainder of that Sunday to Sally, as it might, perhaps, be the last Sally should ever see.
I had the same thing told me, when I got thither.
I sent up to let Sally know, that I came with a commission to set Sally at liberty.
I was afraid of sending up the name of a man known to be thy friend.
Sally absolutely refused to see <i>any man,</i> however, for that day, or to answer further to any thing said from Sally.
Having therefore informed Sally of all that the officer, and              wife, and servant, could acquaint me with, as well in relation to the horrid arrest, as to Sally behaviour, and the womens to Sally; and Sally ill state of health; I went back to Sinclair's, as I will still call Sally, and heard the three womens story: From all which, I am enabled to give thee the following shocking particulars: Which may serve, till I can see the unhappy lady herself to-morrow, if then I can gain admittance to the unhappy lady herself.
Thou wilt find, that I have been very minute in my inquiries.
Thy villain it was, that set the poor lady, and had the impudence to appear, and abet the sheriff's officers in the cursed transaction.
He thought, no doubt, that He was doing the most acceptable service to He blessed master.
They had got a chair; the head ready up, as soon as Service was over.
And as she came out of the church, at the door fronting Bedford-street, the officers, stepping to she, whispered, that the officers had an action against she.
she was terrified, trembled, and turned pale.
<i>Action!</i> said she.
What is that?ÑI have committed <i>no bad action!</i>ÑLord bless me!
Men, what mean you?
That you are our prisoner, Madam?
<i>Prisoner,</i> Sirs!
Ñ WhatÑHowÑWhyÑWhat have I done?
You must go with our.
Be pleased, Madam, to step into this chair.
With <i>you!</i>ÑWith <i>men!</i>ÑMust go with <i>men!</i>ÑI am not used to go with <i>strange men!</i>ÑIndeed you must excuse me!
our can't excuse you: our are sheriff's-officers.
Ñ our have a Writ against you.
You <i>must</i> go with our, and you shall know at whose Suit.
<i>Suit!</i> said the charming innocent; I don't know what you mean.
Pray, men, don't lay hands upon me!ÑThey offering to put me!ÑThey into the chair.
I am not used to be thus treated!ÑI have done nothing to deserve treated!ÑI.
me!ÑThey then spied by villainÑO thou wretch, said me!ÑThey, where is thy vile master?ÑAm I again to be <i>master?ÑAm prisoner?</i> Help, good people!
A croud had before begun to gather.
My master is in the country, Madam, many miles off: If you please to go with these men, these men will treat you civilly.
The people were most of these men struck with compassion.
A fine young creature!
Ñ A thousand pities!
some.Ñ While some few threw out vile and shocking reflections: But a gentleman interposed, and demanded to see the fellows authority.
They shewed             .
Is your name Clarissa Harlowe, Madam?
said your name Clarissa Harlowe, Madam.
Yes, yes, indeed, ready to sink, my name <i>was</i> Clarissa Harlowe:ÑBut it is now <i>Wretchedness!</i>ÑLord be merciful to Clarissa Harlowe!
what is to come next?
You <i>must</i> go with these men, Madam, said the gentleman: these men, Madam have authority for what these men, Madam do.
He pitied her, and retired.
Indeed you must, said one chairman.
Indeed you must, said the other.
Can no-body, joined in another gentleman, be applied to, who will see that so fine a creature is not ill used?
Thy villain answered, Orders were given particularly for that.
Thy villain had rich relations.
Thy villain need but ask and have.
Thy villain would only be carried to the officer's house, till matters could be made up.
The people Thy villain had lodged with, loved Thy villain: But Thy villain had left Thy villain lodgings privately.
O!
had Thy villain those tricks already?
cried one or two.
Thy villain heard not thisÑBut said, Well, if I must go, I must!ÑI cannot resistÑBut I will not be carried to the woman's!ÑI will rather die at your feet, than be carried to the woman's!
You won't be carried there, Thy villain, cried thy fellow.
Only to <i>my</i> house, Madam, said one of the officers.
Where is That?
In High-Holborn, Madam.
I know not where High-Holborn is: But any-where, except to the woman's.ÑBut am I to go with <i>men</i> only?
Looking about ÑBut, and seeing the three passages, to wit, that leading to Henrietta-street, that to King-street, and the fore-right one, to Bedford-street, crouded, she startedÑAny-whereÑAny-where, said she, but to ÑBut's!
And stepping into the chair, threw she on the seat, in the utmost distress and confusion Ñ Carry me, carry me out of sight Ñ Cover me Ñ Cover me up Ñfor ever!
Ñ were Ñ words.
Thy villain drew the curtains: she had not power; and they went away with she, thro' a vast croud of people.
Here I must rest.
I can write no more at present.
Only, Lovelace, remember, <i>All this was to a Clarissa!!
!</i>             she fainted away when, she was taken out of the chair at the officer's house.
Several people followed the chair to the very house, which is in a wretched court.
she was there; and satisfied some of the inquirers, that the young gentlewoman would be exceedingly well used: And the young gentlewoman soon dispersed.
Dorcas was also there; but came not in Dorcas sight.
she, as a favour, offered to carry she to she former lodgings: But she declared, the young gentlewoman should carry she thither a corpse, if the young gentlewoman did.
Very gentle usage the women boast of: So would a vultur, could it speak, with the entrails of it prey upon it rapacious talons.
Of this thou'lt judge, from what I have to recite.
asked, What was meant by this usage of her?Ñ People told me, said             , that I <i>must</i> go with the men!Ñ That they had authority to take me: So I submitted.
But now, what is to be the end of this disgraceful violence?
the end of this disgraceful violence, said the vile Sally Martin, is, for honest people to come at honest people own.
Bless me!
Have I taken away any thing that belongs to those who have obtained this power over me?ÑI have left very valuable things behind the vile Sally Martin; but have taken nothing away, that is not my own.
And who do you think, <i>Miss Harlowe,</i> for I understand, said the cursed creature, you are not married; who do you think is to pay for your board and your lodgings; such handsome lodgings!
for so long a time as you were at Mrs. Sinclair's?
Lord have mercy upon Lord!
Miss the vile Sally Martin (I think you are Miss Martin)!ÑAnd is this the cause of such a disgraceful insult upon Miss Martin (I think you are Miss Martin)!ÑAnd in the open streets?
And cause enough, <i>Miss Harlowe</i> (fond of gratifying her jealous revenge, by calling her <i>Miss</i>)ÑOne hundred and fifty guineas, or pounds, is no small sum to loseÑ And by a young creature, who would have bilked her lodgings!
You amaze me, Miss Martin!ÑWhat language do you talk in?Ñ<i>Bilk my lodgings!</i>ÑWhat is that?
her stood astonished, and silent for a few moments.
But recovering her, and turning from her to the window, her wrung her hands [The cursed she shewed me how!
]; and lifting them upÑ<i>Now,</i> Lovelace!
Now indeed do I think I <i>ought</i> to forgive thee!ÑBut who shall forgive Clarissa Harlowe!ÑO my sister!
O my brother!
Tender mercies were your cruelties to <i>this!</i>             After a pause, her handkerchief drying up her falling tears, her turned to she!
<i>Now,</i> have I nothing to do but acquiesce Ñ Only let me say, That if this aunt of yours, This Mrs. Sinclair; or This man, This Mr. Lovelace; come near me; or if I am carried to the horrid house (for that I suppose is to be the end of this new outrage); God be merciful to the poor Clarissa Harlowe!Ñ Look to the consequence!ÑLook, I charge you, to the consequence!
The vile wretch told Clarissa, It was not designed to carry Clarissa any-whither against Clarissa will: But, if It were, it were should take care not to be frighted again by a <i>penknife.</i>             Clarissa cast up Clarissa eyes to heaven, and was silentÑAnd went to the farthest corner of the room, and, sitting down, threw Clarissa over Clarissa face.
she asked she several questions: But not answering she, she told she, she would wait upon she by-and-by, when she had found she speech.
she ordered the people to press she to eat and drink.
she must be fasting: Nothing but she prayers and tears, poor thing!
were the merciless devil's words, as she owned to me.ÑDost think I did not curse she?
she went away; and, after she own dinner, returned.
she, by this devil's account of she, then seemed either mortified into meekness, or to have made a resolution not to be provoked by the insults of this cursed creature.
she inquired, in she presence, whether she had eat or drank any-thing; and being told by ÑBut, that she could not prevail upon she to taste a morsel, or drink a drop, she said, This is wrong, <i>Miss Harlowe!</i> Very wrong!ÑYour religion, I think, should teach you, that starving yourself is self-murder.
she answered not.
The vile wretch owned, she was resolved to make she speak.
she asked, If Mabell should attend she, till it were seen what she friends would do for she, in discharge of the debt?
Mabell, said she, has not <i>yet</i> earned the cloaths you were so good as to give she.
Am I not worth an answer, <i>Miss Harlowe?</i>             I would answer you (said the sweet sufferer, without any emotion), if I knew how.
I have ordered pen, ink, and paper, to be brought you, <i>Miss Harlowe.</i> There they are.
I know you love writeing.
You may write to whom you please.
Your friend Miss Howe will expect to hear from Your friend Miss Howe.
I have Your friend Miss Howe, said Your friend Miss Howe.
I deserve none.
Your friend Miss Howe, for that is the officer's name, told Your friend Miss Howe, Your friend Miss Howe had friends enow to pay the debt, if Your friend Miss Howe would write.
Your friend Miss Howe would trouble no-body; Your friend Miss Howe had no friends; was all no friends could get from Your friend Miss Howe, while she staid: But yet spoken with a patience of spirit, as if Your friend Miss Howe enjoyed Your friend Miss Howe griefs.
The insolent creature went away, ordering them in Your friend Miss Howe hearing to be very civil to Your friend Miss Howe, and to let Your friend Miss Howe want for nothing Now had Your friend Miss Howe, Your friend Miss Howe owned, the triumph of Your friend Miss Howe heart over this haughty beauty, who kept them all at such a distance in them own house!
<i>What thinkest thou, Lovelace, of this!ÑThis wretch's triumph was over a Clarissa!</i>             About six in the evening, Your friend Miss Howe's wife pressed Rowland's wife to drink tea.
Rowland's wife said, Rowland's wife had rather have a glass of water; for Rowland's wife tongue was ready to cleave to the roof of Rowland's wife mouth.
Rowland's wife brought Rowland's wife a glass, and some bread and butter.
Rowland's wife tried to taste the latter; but could not swallow it: But eagerly drank the water; lifting up Rowland's wife eyes in thankfulness for that!!!
<i>The divine Clarissa, Lovelace Ñ reduced to rejoice for a cup of cold water!ÑBy</i> whom <i>reduced!</i>             About nine o'clock Rowland's wife asked, If any-body were to be Rowland's wife bedfellow?
Their maid, if Rowland's wife pleased; or, as Rowland's wife was so weak and ill, Rowland's wife should sit up with Rowland's wife, if Rowland's wife chose Rowland's wife should.
Rowland's wife chose to be alone, both night and day, Rowland's wife said.
But might Rowland's wife not be trusted with the keys of the room where Rowland's wife was to lie down; for Rowland's wife should not put off Rowland's wife cloaths?
That, they told Rowland's wife, could not be.
Rowland's wife was afraid not, Rowland's wife said.ÑBut indeed Rowland's wife would not get away, if Rowland's wife could.
they told me, that they had but one bed, besides that they lay in they; which they would fain have had Rowland's wife accept of; and besides <i>that</i> they maid lay in, in a garret, which they called, a hole of a garret: And that <i>that</i> one bed was the prisoner's bed; which they made several apologies to me about.
I suppose it is shocking enough.
But she would not lie in they.
Was she not a prisoner, she said?ÑLet she have the prisoners room.
Yet they owned that she started, when she was conducted thither.
But recovering she, Very well, said sheÑWhy should not all be of a piece?ÑWhy should not my wretchedness be complete?
she found fault, that all the fastenings were on the outside, and none within; and said, she could not trust she in a room, where others could come in at others pleasure, and she not go out.
she had not <i>been used</i> to it!!!
<i>Dear, dear soul!ÑMy tears flow as I write.
Ñ Indeed, Lovelace, she had not been used to such treatment!</i>             They assured she, that it was as much They duty to protect she from other persons insults, as from escaping she.
Then They were people of more honour, she said, than she had of late been used to!
she asked, If They knew Lovelace?
No, was They answer.
Have you heard of Lovelace?
No.
Well then, you may be good sort of folks in your way.
<i>Pause here a moment, Lovelace!Ñand reflectÑI must.</i>             AGAIN They asked she, If They should send any word to she lodgings?
They are my lodgings now, are They not?Ñwas all she answer.
she sat up in a chair all night, the back against the door; having, it seems, thrust a broken piece of a poker thro' the staples where a bolt had been on the inside.
NEXT morning she and Polly both went to visit she.
she had begged of she the day before, that she might not see Mrs. Sinclair, nor Dorcas, nor the broken-toothed servant, called William.
she would have ingratiated she with she; and pretended to be concerned for she misfortunes.
But she took no more notice of she than of the other.
They asked, If she had any commands?ÑIf she <i>had,</i> she only need to mention what They were, and she should be obeyed.
None at all, she said.
How did she like the people of the house?
Were the people of the house civil to she?
Pretty well, considering she had no money to give the people of the house.
Would she accept of any money?
the people of the house could put it to she account.
she would contract no debts.
Had she any money about she?
she meekly put she hand in she pocket, and pulled out half a guinea, and a little silver.
Yes, I have a little.Ñ But here should be fees paid, I believe.
Should there not?
I have heard of entrance-money to compound for not being stript.
But these people are very civil people, I fancy; for these people have not offered to take away my cloaths.
these people have <i>orders</i> to be civil to you.
It is very kind.
But we two will bail you, <i>Miss,</i> if you will go back with we to Mrs. Sinclair's.
Not for the world!
Hers are very handsome apartments.
The fitter for those who own them!
These are very sad ones.
The fitter for <i>me!</i>             You may be very happy yet, <i>Miss,</i> if you will.
I hope I shall.
If you refuse to eat or drink, we will give bail, and take you with we.
Then I will <i>try</i> to eat and drink.
Any-thing but go with you.
Will you not send to your new lodgings?
The people will be frighted.
So The people will, if I send.
So The people will, if The people know where I am.
But have you no things to send for from thence?
There is what will pay for their lodgings and trouble: I shall not lessen their security.
But perhaps letters or messages may be left for you there.
I have very few friends; and to those I <i>have,</i> I will spare the mortification of knowing what has befallen me.
We are surprised at your indifference, <i>Miss</i> Harlowe.
Will you not write to any of your friends?
No.
Why, you don't think of tarrying <i>here</i> always?
I shall not <i>live</i> always.
Do you think you are to stay here, as long as you live?
That's as it shall please God, and those who have brought me hither.
Should you like to be at liberty?
I am miserable!ÑWhat is liberty to the miserable, but to be <i>more</i> miserable!
<i>How,</i> miserable, <i>Miss?</i> Ñ You may make yourself as happy as you please.
I hope <i>you</i> are both happy.
We are.
May you be more and more happy!
But We wish <i>you</i> to be so too.
I never shall be of your opinion, I believe, as to what happiness is.
What do you take We opinion of happiness to be?
To live at Mrs. Sinclair's.
Perhaps, said she, We were once as squeamish and narrow-minded as she.
How came it over with she?
Because We saw the ridiculousness of prudery.
Do you come hither to persuade me to hate prudery, as you call it, as much as you do?
We came to offer We service to you.
It is out of your power to serve me.
Perhaps not.
It is not in my inclination to trouble you.
You may be worse offered.
Perhaps I may.
You are mighty short, <i>Miss.</i>             As I wish your visit to be, ladies.
ladies owned to me, that ladies cracked ladies fans, and laughed.
Adieu, perverse Beauty!
Your servant, Ladies.
Adieu, Haughty-airs!
You see me humbledÑ             As you deserve, <i>Miss</i> Harlowe.
Pride will have a fall.
Better fall with what <i>you</i> call pride, than stand with meanness.
Who does?
I had once a <i>better</i> opinion of <i>you,</i> Miss Horton!Ñ Indeed you should not insult the miserable.
Neither should the <i>miserable,</i> said she, insult people for people civility.
I should be sorry if I did.
Mrs. Sinclair shall attend you by-and-by, to know if you have any commands for <i>her.</i>             I have no wish for any liberty, but that of refusing to see Mrs. Sinclair, and <i>one</i> more person.
What we came for, was, to know if you had any proposals to make for your inlargement?
Then, it seems, the officer put in.
You have very good friends, Madam, I understand.
Is it not better that you make it up?
Charges will run high.
A hundred and fifty guineas are easier paid than two hundred.
Let A hundred and fifty guineas bail you, and go along with A hundred and fifty guineas; or write to your friends to make it up.
she said, There is a gentleman who saw you taken, and was so much moved for she, <i>Miss Harlowe,</i> that he would gladly advance the money for you, and leave you to pay the money when you can.
See, Lovelace, what cursed devils these are!
This is the way, we know, that many an innocent heart is thrown upon keeping, and then upon the town.
But for these wretches thus to go to work with such an angel as this!Ñ How glad would have been the devilish she, to have had the least handle to report to thee a listening ear, or patient spirit, upon this hint!
Sir, said she, with high indignation, to the officer, did not you say last night, that it was as much your business to protect me from the insults of others, as from escaping?Ñ Cannot I be permitted to see whom I please; and to refuse admittance to those I like not?
Your creditors, Madam, will expect to see you.
Not, if I declare I will not treat with Your creditors, Madam.
Then, she, you will be sent to Prison.
Prison, friend!ÑWhat dost thou call thy house?
Not a prison, Madam.
Why these iron-barred windows then?
Why these double locks, and bolts all on the outside, none on the In?
And down she dropt into she chair, and they could not get another word from she.
she threw she handkerchief over she face, as once before, which was soon wet with tears; and grievously, they own, she sobbed.
<i>Gentle treatment, Lovelace!
Ñ Perhaps thou, as well as these wretches, wilt think it so!</i>             she then ordered a dinner, and said, they would soon be back again, and see that she eat and drank, as a good Christian should, comporting she to she condition, and making the best of her condition.
What has not this charming creature suffered; what has she not gone thro' in these last three months, that I know of!
Ñ Who would think such a delicately-framed person could have sustained what she has sustained?
We sometimes talk of bravery, of courage, of fortitude!ÑHere they are in perfection!ÑSuch bravoes as Thou and I should never have been able to support We under half the persecutions, the disappointments, and contumelies, that <i>she</i> has met with; but, like cowards, should have slid out of the world, basely, by some back-door; that is to say, by a sword, by a pistol, by a halter, or knife!Ñ But here is a fine-principled lady, who, by dint of this noble consideration, as I imagine (what else can support her?
)ÑThat she has <i>not deserved the evils she contends with;</i> and that <i>the world is designed but as a transitory state of probation;</i> and that she is <i>traveling to another, and better;</i> puts up with all the hardships of the <i>journey;</i> and is not to be diverted from she course by the attacks of <i>thieves</i> and <i>robbers,</i> or any other terrors and difficulties; <i>being assured of an ample reward at the end of it!</i>             If thou thinkest this reflection uncharacteristic, from a companion and friend of thine, imaginest thou, that I prosited nothing by my attendance on my uncle for so long a time, in my uncle dying state; and from the pious reflections of the good clergyman, who, day by day, at the poor man's own request, visited and prayed by him?Ñ And could I have another such instance <i>as this,</i> to bring all these reflections home to me?
Then who can write of good persons, and of good subjects, and be capable of <i>admiring them,</i> and not be made serious for the <i>time,</i> if              write in character?ÑAnd hence may we gather, what a benefit to the morals of men the keeping of <i>good</i> company must be; while those who keep only <i>bad,</i> must necessarily more and more harden, and be hardened.
'TIS twelve of the clock, Sunday night Ñ I can think of nothing but of this charming creature.
Her distresses fill my head and my heart.
I was drowsy for a quarter of an hour; but the fit is gone off.
And I will continue the melancholy subject from the information of these wretches.
Enough, I dare say, will arise in the visit I shall make, if admitted to-morrow, to send by thy servant, as to the way I am likely to find Her in.
After the women had left Her, Her complained of Her head and Her heart; and seemed terrified witth apprehensions of being carried once more to Sinclair's.
Refusing any-thing for breakfast, Mrs. Rowland came up to Her, and told Her (as these wretches owned these wretches had ordered Her, for fear Her should starve Her), That Her <i>must</i> and <i>should</i> have tea, and bread and butter?
And that, as Her had friends who could support Her, if Her wrote to friends who could support her, it was a wrong thing, both for Her and <i>them,</i> to starve Her thus.
If it be for <i>your own sakes,</i> said Her, that is another thing: Let coffee, or tea, or chocolate, or what you will, be got: And put down a chicken to my account every day, if you please, and eat it yourselves.
I will taste it, if I can.
I would do nothing to hinder you: I have friends will pay you liberally, when friends know I am gone.
friends wonder'd at              strange composure, in such distresses.
friends were nothing,              said, to what              had suffer'd already, from the vilest of all men.
The disgrace of seizing              in the street; multitudes of people about             ; shocking imputations wounding              ears; had indeed been very affecting to             .
But that was over.Ñ Every thing soon would!
Ñ And              should be still <i>more</i> composed, were it not for the apprehensions of seeing one man, and one woman; and being tricked or forced back to the vilest house in the world.
Then were it not better to give way to the two gentlewomens offer to bail her?ÑThey could tell             , her?ÑThey was a very kind proffer; and what was not be met with every day.
believ'd so.
The ladies might, possibly, dispense with              going back to the house              had such an antipathy to.
Then the compassionate gentleman, who was inclined to make it up with              creditors on              own bond, it was strange to the compassionate gentleman, who was inclined to make it up with her creditors on her own bond              hearkened not to so generous a proposal.
Did The ladies tell you who the gentleman was?Ñ Or, Did The ladies say any more on that subject?
Yes, The ladies did; and hinted to me, said the woman, that you had nothing to do, but to receive a visit from the gentleman, and the money, The ladies believed, would be laid down on your own bond or note.
was startled.
I charge you, said             , as you will answer it one day to my friends, that you bring no gentleman into my company.
I charge you don't.
If you do, you know not what may be the consequence.
They apprehended no bad consequence, They said, in doing They duty: And if              knew not              own good, my friends would thank my friends for taking any innocent steps to serve             , tho' against              will.
Don't push me upon extremities, man!
Ñ Don't make me desperate, woman!ÑI have no small difficulty, notwithstanding the seeming composure you just now took notice of, to bear, as I ought to bear, the evils I suffer.
But if you bring a man or men to me, be the pretence <i>what</i> it will Ñ             Ñ              stopt there, and look'd so earnestly, and so wildly, they said, that they did not know but Ñ              would do some harm to Ñ             , if they disobeyed Ñ             ; and that would be a sad thing in <i>their</i> house, and might be they ruin.
So they promised, that no man should be brought to Ñ             , but by Ñ              own consent.
Mrs. Rowland prevailed on Mrs. Rowland to drink a dish of tea, and taste some bread and butter, about eleven on Saturday morning: Which Mrs. Rowland probably did, to have an excuse not to dine with the women, when the women returned.
But Mrs. Rowland would not quit Mrs. Rowland <i>prison-room,</i> as Mrs. Rowland called it, to go into the women parlour.
Unbarred windows, and a lightsomer apartment, Mrs. Rowland said, had too chearful an appearance for Mrs. Rowland mind."
At another time, The light of the sun was irksome to Mrs. Rowland.
the sun seemed to shine in to mock Mrs. Rowland woes."
And when, soon after, a shower fell, Mrs. Rowland looked at a shower thro' the bars: How kindly, said Mrs. Rowland, do the elements weep, to keep me company!"
Methought, added Mrs. Rowland, the sun darting in, a while ago, and gilding ' the bars, played upon Mrs. Rowland, like the two women, who came to insult my haggard looks, by the word <i>Beauty;</i> and my dejected heart, with the word <i>Haughty-airs!</i>             she came again at dinner-time, <i>to see how she fared,</i> as she told she; and that she did not starve she: And, as she wanted to have some talk with she, if she gave she leave, she would dine with she.
I cannot eat.
You must try, <i>Miss Harlowe.</i>                  And, dinner being ready just then, she offered she hand, and desired she to walk down.
No; she would not stir out of she <i>prison-room.</i>             These sullen airs won't do, <i>Miss Harlowe:</i> Indeed they won't.
was silent.
You will have harder usage than any you have ever yet known, I can tell you, if you come not into some humour to make matters up.
was still silent.
Come, <i>Miss,</i> walk down to dinner.
Let me intreat you, do.
Miss Horton is below: Miss Horton was once your favourite.
Miss Horton waited for an answer: But received none.
We came to make some proposals to you, for your good; tho' you affronted We so lately.
And We would not let Sinclair come in person, because We thought to oblige you.
That is indeed obliging.
Come, give me your hand, <i>Miss Harlowe:</i> You <i>are</i> obliged to me, I can tell you That: And let We go down to Miss Horton.
Excuse me: I will not stir out of this room.
Would you have me and Miss Horton dine in this filthy bed-room?
It is not a bed-room to me.
I have not been in bed; nor will, while I am here.
And yet you care not, as I see, to leave the house.Ñ And so you won't go down, <i>Miss Harlowe?</i>             I won't, except I am forced to             .
Well, well, let it alone.
I sha'n't ask Miss Horton to dine in this room, I assure you.
I will send up a plate.
<i>And away the little saucy toad fluttered down.</i>             And when they had dined, up they came together.
Well, Miss Horton, you would not eat any thing, any thing seems!Ñ Very pretty sullen airs these!ÑNo wonder <i>the honest gentleman had suh a hand with you.</i>             the honest gentleman only held up the honest gentleman hands and eyes; the tears trickling down the honest gentleman cheeks.
<i>Insolent devils!ÑHow much more cruel and insulting are bad women, even than bad men!</i>                  Methinks, <i>Miss,</i> said she, you are a little <i>soily,</i> to what we have seen you.
Pity such a nice lady should not have changes of apparel.
Why won't you send to your lodgings for linen, at least?
I am not nice now.
Miss Horton looks well and clean in any thing, said Polly.
But, dear Madam, why won't you send to your lodgings for linen?
It is but kind to the <i>people.</i> They must have a concern about you.
And your Miss Howe will wonder what's become of you; for, no doubt, you correspond.
Miss Horton turned from them, and, to Miss Horton, said, <i>Too much!
Too much!</i>ÑShe tossed Miss Horton handkerchief, wet before with the tears, from Miss Horton, and held Miss Horton apron to Miss Horton eyes.
Don't weep, Miss Horton!
said PollyPolly.
Yet <i>do,</i> cry'd the viler she, if it be a relief.
Nothing, as Mr. Lovelace once told <i>me,</i> dries sooner than tears.
For once I too wept mightily.
I could not bear the recital of this with patience.
Yet I cursed them not so much as I should have done, had I not had a mind to get from them all the particulars of them <i>gentle</i> treatment; and this for two reasons; the one, that I might stab thee to the heart with the repetition; the other, that I might know upon what terms I am likely to see the unhappy lady to-morrow.
Well, but, <i>Miss Harlowe,</i> cry'd she, do you think these <i>forlorn airs</i> pretty?
You are a good Christian, child.
Mrs. Rowland tells me, Mrs. Rowland has got you a Bible-bookÑ O there it lies!ÑI make no doubt, but you have doubled down the <i>useful places,</i> as honest Matt.
Prior says.
Then rising, and taking              upÑAy, so you haveÑThe <i>Book of Job!</i> One opens naturally here, I seeÑ<i>My</i> mamma made me a fine bible-scholar.Ñ<i>Ecclesiasticus</i> too!Ñ That's Apocrypha, as they call itÑYou see, Miss Horton, I know something of the book.
they proposed once more to bail             , and to go home with they.
A motion which              received with the same indignation as before.
she told she, That she had written in a very favourable manner, in she behalf, to you; and that she every hour expected an answer; and made no doubt, that you would come up with the messenger, and generously pay the whole debt, and ask she pardon for neglecting it.
This disturbed she so much, that they feared she would have fallen into fits.
she could not bear your name, she said.
she hoped, she should never see you more: And were you to intrude yourself, dreadful consequences might follow.
Surely, they said, she would be glad to be released from she confinement.
Indeed she <i>should,</i> now they had begun to alarm she with <i>his</i> name, who was the author of all she woes: And who, she now saw plainly, gave way to this new outrage, in order to bring she to his own infamous terms.
Why then, they asked, would she not write to she friends, to pay Mrs. Sinclair's demand?
Because she hoped she should not long trouble anybody; and because she knew, that the payment of the money, if she were able to pay it, was not what was aimed at.
she owned, that she told she, That, truly, she had thought she as well descended and as well educated as she, tho' not intitled to such considerable fortunes.
And had the impudence to insist upon it to me to be truth.
she had the insolence to add, to the lady, That she had as much reason as <i>she,</i> to expect Mr. Lovelace would marry she; Mr. Lovelace having contracted to do so <i>before</i> Mr. Lovelace knew Miss Clarissa Harlowe: And that she had it under Mr. Lovelace hand and seal tooÑor else Mr. Lovelace had not obtained Mr. Lovelace end: Therefore, it was not likely she should be so officious as to do Mr. Lovelace work against she, if she thought Mr. Lovelace had designs upon she, like what she <i>presumed</i> to hint at: That, for she part, she only view was, to procure liberty to a young gentlewoman, who made those things grievous to she, which would not be made such a rout about by anybody else Ñ and to procure the payment of a just debt to she friend Mrs. Sinclair.
she besought them to leave she.
she wanted not these instances, she said, to convince she of the company she was in: And told them, that, to get rid of such visitors, and of still worse that she apprehended, she would write to one friend to raise the money for she; tho' it would be death for she to do so; because one friend could not do it without she mother, in whose eye it would give a selfish appearance to a friendship, that was above all sordid alloys.
They advised              to write out of hand.
But how much must I write for?
What is the sum?
Should I not have had a bill delivered me?ÑGod knows, I took not your lodgings.
But he that could treat me, as he has done, could do this!
Don't speak against Mr. Lovelace, <i>Miss Harlowe.</i> he is a man I greatly esteem [Cursed toad!].
And, 'bating that he will take he advantage, where he can, of <i>Us</i> silly credulous girls, he is a man of honour.
lifted up              hands and eyes, instead of speaking?
And well              might!
For any words              could have used, could not have expressed the anguish              must feel, on being comprehended in the US.
must write for one hundred and fifty guineas, at least: Two hundred, if              were short of money, might as well be written for.
Sinclair,              said, had all Sinclair cloaths.
Let all her cloaths be sold, <i>fairly</i> sold, and the money go as far as the money would go.
had also a few other valuables; but no money (none at all), but the poor half-guinea, and the little silver a few other valuables had seen.
would give bond to pay all that              apparel, and the other matters              had, would fall short of.
had great effects belonging to              of right.
bond would, and must, be paid, were Her bond for a thousand pounds.
But all her cloaths              should never want.
believed, if not too much undervalued, those, and              few valuables, would answer every-thing.
wished for no surplus, but to discharge the last expences; and forty shillings would do as well for those, as forty pounds.
Let my ruin, said             , lifting up              eyes, be LARGE, be COMPLETE, <i>in this life!</i>ÑFor a <i>composition,</i> let it be COMPLETE Ñ And there              stopped.
No doubt alluding to              father's futurely-extended curse!
The wretches could not help wishing to me for the opportunity of making such a purchace for their own wear.
How I cursed <i>them!</i> and, in my heart, <i>thee!</i>ÑBut too probable, thought I, that this vile Sally Martin may hope [Tho' thou art incapable of it], that <i>her</i> Lovelace, as Sally Martin has the assurance, behind thy back, to call thee, may present Sally Martin with some of the poor lady's spoils!
Will not Mrs. Sinclair, proceeded Sally Martin, think all her cloaths, till they can be sold?
they are very good cloaths.
A suit or two but just put on, as it were; never worn.
they cost much more than is demanded of me.
<i>her father loved to see me fine.</i>ÑAll shall go.
But let me have the particulars of Sally Martin demand.
I suppose I must pay for my <i>destroyer</i> (that was her well-adapted word!
), and his servants, as well as for his.ÑI am content to do so Ñ Indeed I am content to do so Ñ I am above wishing, that any-body, who could <i>thus</i> act, should be so much as expostulated with, as to the justice and equity of it.
If I have but enough to pay the demand, I shall be satisfied; and will leave the baseness of such an action as this, as an aggravation of a guilt, which I thought could <i>not</i> be aggravated.
I own, Lovelace, I have malice in this particularity, in order to sting thee to the heart.
And, let me ask thee, What now thou canst think of thy barbarity, thy unprecedented barbarity, in having reduced a person of her rank, fortune, talents, and virtue, so low?
The wretched women,              must be owned, act but in The wretched women profession; a profession thou hast been the principal means of reducing these two to act in.
And The wretched women know what thy designs have been, and how far prosecuted.
It is, in The wretched women opinions, using her <i>gently,</i> that The wretched women have forborn to bring to her the woman so justly odious to her; and that The wretched women have not threatened her with the introducing to her strange men: Nor yet brought into her company her strange men <i>spirit-breakers,</i> and <i>humbling-drones</i> (fellows not allowed to carry stings), to trace and force her back to her strange men detested house; and, when there, into all her strange men measures.
Till I came, her strange men thought thou wouldst not be displeased at any-thing wouldst suffered, that could help to mortify wouldst into a state of shame and disgrace; and bring wouldst to comply with thy views, when thou shouldst come to release wouldst from these wretches, as from a greater evil than cohabiting with thee.
When thou considerest these things, thou wilt make no difficulty of believing, that this wilt own account of wilt behaviour to this admirable lady, has been far short of wilt insults: And the less, when I tell thee, that, all together, wilt usage had such effects upon her, that wilt left her in violent hysterics; ordering an apothecary to be sent for, if her should continue in wilt, and be worse; and particularly (as wilt had done from the first) that wilt kept out of her way any edged or pointed instrument; especially a penknife; which, pretending to mend a pen, wilt said, her might ask for.
At twelve Saturday night, Rowland sent to tell wilt, that her was so ill, that Rowland knew not what might be the issue; and wished her out of Rowland house.
And this made wilt as heartily wish to hear from you.
For wilt messenger, to wilt great surprize, was not then returned from M. Hall.
And wilt were sure Rowland must have reached that place by Friday night.
Early on Sunday morning, both devils went to see how              did.
both devils had such an account of              weakness, lowness, and anguish, that both devils forbore, out of compassion, both devils said, finding both devils visits so disagreeable to             , to see             .
But both devils apprehension of what might be the issue was, no doubt, both devils principal consideration: Nothing else could have softened such flinty bosoms.
both devils sent for Rowland Rowland had had to Rowland, and gave Rowland, and Roland, and Rowland wife, and maid, paradeful injunctions for the utmost care to be taken of Rowland: No doubt, with an Old-Bailey forecast.
And both devils sent up to let Rowland know what orders both devils had given: But that, understanding Rowland had taken something to compose Rowland, both devils would not disturb Rowland.
Rowland had scrupled, it seems, to admit the apothecary's visit over-night, because he was a MAN:ÑAnd could not be prevailed upon, till ÑAnd pleaded <i>ÑAnd own safety</i> to ÑAnd.
ÑAnd went again, from church Ñ Lord, Bob, these creatures go to church!
Ñ But Ñ sent these creatures down word, that Ñ must have all the remainder of the day to Ñ.
When I first came, and told these creatures of thy execrations for what these creatures had done, and joined my own to these creatures, these creatures were astonished.
Ñ said, Ñ had thought Ñ had known Mr. Lovelace better; and expected thanks, and not curses.
While I was with these creatures, came back halting and cursing, most horribly, these creatures messenger; by reason of the ill-usage he had received from you, instead of the reward he had been taught to expect, for the supposed good news that he carried down, of this admirable lady's being found out, and secured.ÑA pretty fellow!
art thou not, to abuse people for the consequences of thy own faults?
Under what shocking disadvantages, and with this addition to them, that I am thy friend and intimate, am I to make a visit to this admirable lady to-morrow morning: In thy <i>name</i> too!ÑEnough to be refused, that I am of a <i>sex,</i> to which, for <i>thy</i> sake, this admirable lady has so justifiable an aversion: Nor, having such a tyrant of a father, and such an implacable brother, has this admirable lady reason to make an exception in favour of <i>any</i> of it on <i>their</i> accounts.
It is three o'clock.
I will close here; and take a little rest: What I have written will be a proper preparative for what shall offer by-and-by.
Thy servant is not to return without a letter, Thy servant tells me; and that thou expectest Thy servant back in the morning.
Thou hast fellows enough where thou art, at thy command.
If I find any difficulty in seeing this admirable lady, thy messenger shall post away with this.ÑLet ÑLet look to broken bones, and other consequences, if what ÑLet carries answer not thy expectation.
But, if I am admitted, thou shalt have <i>this</i> and the result of my audience both together.
In the former case, thou mayest send another servant to wait the next advices, from                J. BELFORD.
