              <	        FW	         O	         O	              -	(S1(PP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
       Thursday	       NNP	      S-NP	         O	              -	(NP*)
              ,	         ,	         O	         O	              -	*
           June	       NNP	      S-NP	         O	              -	(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
            29.	         .	         O	         O	              -	*))))

          Madam	        NN	      S-NP	         O	              -	         O	         O	         O	         O	(S1(S(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(NP*)
           Hope	       VBP	      S-VP	     S-PER	           Hope	       S-V	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	(SBAR(S(NP*)
            'll	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	         O	*
         excuse	        VB	      E-VP	         O	         excuse	      I-A1	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP(NP*
        freedom	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	(NP*
        address	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*)))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
           from	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	(PP*
            one	        CD	      S-NP	         O	              -	      I-A1	      I-A1	         O	      B-A0	(NP(NP*)
            who	        WP	      S-NP	         O	              -	      I-A1	      I-A1	         O	      I-A0	(SBAR(WHNP*)
            has	       VBZ	      S-VP	         O	              -	      I-A1	      I-A1	         O	      I-A0	(S(VP*
            not	        RB	         O	         O	              -	      I-A1	      I-A1	         O	      I-A0	(NP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	      I-A0	(NP*
         honour	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	      I-A0	*)
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	      I-A0	(SBAR(S(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	      I-A1	         O	      I-A0	(VP*
     personally	        RB	      I-VP	         O	              -	      I-A1	      I-A1	  S-AM-MNR	      I-A0	(ADVP*)
          known	       VBN	      E-VP	         O	          known	      I-A1	      I-A1	       S-V	      I-A0	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	      B-A2	      I-A0	(PP*
            you	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      E-A2	      I-A0	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	      I-A0	*
          altho	        FW	      S-NP	         O	              -	      I-A1	      I-A1	         O	      I-A0	(ADJP*
              '	        ''	         O	         O	              -	      I-A1	      I-A1	         O	      I-A0	*
            you	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	      E-A0	(SBAR(S(NP*)
           must	        MD	      B-VP	         O	              -	      I-A1	      I-A1	         O	  S-AM-MOD	(VP*
           have	        VB	      I-VP	         O	              -	      I-A1	      I-A1	         O	         O	(VP*
          heard	       VBN	      E-VP	         O	          heard	      I-A1	      I-A1	         O	       S-V	(VP*
           much	        JJ	      S-NP	         O	              -	      I-A1	      I-A1	         O	      B-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	      I-A1	(PP*
       Clarissa	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	         O	      I-A1	(NP*
        Harlowe	       NNP	      E-NP	     E-PER	              -	      E-A1	      E-A1	         O	      E-A1	*))))))))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
           only	        RB	    S-ADVP	         O	              -	  S-AM-ADV	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	         O	(S(VP*
            beg	        VB	      E-VP	         O	            beg	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
         favour	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
           line	        NN	      E-NP	         O	              -	      I-A1	         O	*)
           from	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
       Ladyship	       NNP	      E-NP	     S-PER	              -	      I-A1	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	*)
           hand	        NN	      E-NP	         O	              -	      I-A1	         O	*))
              (	     -LRB-	         O	         O	              -	      I-A1	         O	(PRN*
             by	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
           next	        JJ	      I-NP	         O	              -	      I-A1	         O	*
           post	        NN	      E-NP	         O	              -	      I-A1	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	*
             if	        IN	    S-SBAR	         O	              -	      I-A1	         O	(SBAR*
     convenient	        JJ	    S-ADJP	         O	              -	      I-A1	         O	(ADJP*))
              )	     -RRB-	         O	         O	              -	      I-A1	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
         answer	        NN	      S-NP	         O	              -	      I-A1	         O	(NP*)))))
             to	        TO	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
      following	       VBG	      I-NP	         O	      following	      I-A1	       S-V	*
      questions	       NNS	      E-NP	         O	              -	      E-A1	      S-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

             1.	       SYM	         O	         O	              -	(S1(NP*))

        Whether	        IN	    S-SBAR	         O	              -	         O	         O	         O	(S1(S(SBAR*
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S(NP*)
          wrote	       VBD	      S-VP	         O	          wrote	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	(NP(NP*
         letter	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
          dated	       VBN	      S-VP	         O	          dated	      I-A1	       S-V	         O	(VP*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A0	(S(NP*)
           have	       VBP	      S-VP	         O	           have	      I-A1	         O	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	(NP(NP*
     memorandum	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A1	*
           Wedn	       NNP	      S-NP	     S-PER	              -	      E-A1	         O	      E-A1	(NP*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           June	       NNP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S1(S(NP*)
             7.	       VBP	      B-VP	         O	             7.	       S-V	         O	         O	         O	         O	         O	         O	*
 congratulating	       VBG	      E-VP	         O	 congratulating	      B-A1	       S-V	         O	         O	         O	         O	         O	(S(VP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O	(NP*
         nephew	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	*
       Lovelace	       NNP	      E-NP	     S-PER	              -	      I-A1	      E-A1	         O	         O	         O	         O	         O	*)
             on	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	         O	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	         O	(NP*
         nephew	        NN	      I-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	         O	*
       Lovelace	       NNP	      E-NP	     S-PER	              -	      I-A1	      I-A2	      S-A1	         O	         O	         O	         O	*))))
       supposed	       VBD	      S-VP	         O	       supposed	      I-A1	      I-A2	       S-V	         O	         O	         O	         O	*
       nuptials	       NNS	      S-NP	         O	              -	      I-A1	      I-A2	      S-A2	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	         O	(SBAR*
       reported	       VBN	      S-VP	         O	       reported	      I-A1	      I-A2	         O	       S-V	         O	         O	         O	(S(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A2	         O	  B-AM-MNR	         O	         O	         O	(PP*
            you	       PRP	      S-NP	         O	              -	      I-A1	      I-A2	         O	  E-AM-MNR	         O	         O	         O	(NP*))
             by	        IN	      S-PP	         O	              -	      I-A1	      I-A2	         O	      B-A0	         O	         O	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A2	         O	      I-A0	         O	         O	         O	(NP*
       Spurrier	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A2	         O	      I-A0	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A2	         O	      I-A0	         O	         O	         O	*
           your	      PRP$	      B-NP	         O	              -	      I-A1	      I-A2	         O	      I-A0	         O	         O	         O	(NP(NP*
       Ladyship	       NNP	      E-NP	     S-PER	              -	      I-A1	      I-A2	         O	      I-A0	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A2	         O	      I-A0	         O	         O	         O	*)
        steward	        NN	      E-NP	         O	              -	      I-A1	      E-A2	         O	      I-A0	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	      I-A0	         O	         O	         O	*
             as	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A0	         O	         O	         O	(PP*
           from	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A0	         O	         O	         O	(PP*
            one	        CD	      B-NP	         O	              -	      I-A1	         O	         O	      I-A0	         O	         O	         O	(NP*
        Captain	       NNP	      I-NP	         O	              -	      I-A1	         O	         O	      I-A0	         O	         O	         O	*
      Tomlinson	       NNP	      E-NP	     S-PER	              -	      I-A1	         O	         O	      E-A0	         O	         O	         O	*)))
              :	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
            one	        CD	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(NP*
        Captain	       NNP	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
      Tomlinson	       NNP	      E-NP	     S-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	*))
              :	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
    reproaching	       VBG	      S-VP	         O	    reproaching	      I-A1	         O	         O	         O	       S-V	         O	         O	(S(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	         O	         O	      B-A1	         O	         O	(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	      E-A1	         O	         O	         O	      E-A1	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
         guilty	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(ADJP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
         flight	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP(NP(QP*
              i	        FW	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
            not	        RB	         O	         O	              -	         O	         O	         O	         O	         O	  S-AM-NEG	  S-AM-NEG	(S(VP*
         having	       VBG	      B-VP	         O	         having	         O	         O	         O	         O	         O	       S-V	         O	*
     acquainted	       VBN	      E-VP	         O	     acquainted	         O	         O	         O	         O	         O	      B-A1	       S-V	(VP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      B-A1	(NP(NP*
       Ladyship	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	*)
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	(NP*
         family	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      E-A1	*))
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      B-A2	(PP*
       Ladyship	       NNP	      B-NP	    S-MISC	              -	         O	         O	         O	         O	         O	      I-A1	      I-A2	(NP*
       marriage	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	      E-A2	*)))))))
              ?	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

             2.	       SYM	         O	         O	              -	(S1(NP*))

        Whether	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(S1(S(S(NP(SBAR*
       Ladyship	       NNP	      B-NP	     B-PER	              -	      B-A0	      B-A0	      B-A0	         O	         O	(S(NP*
       Ladyship	       NNP	      E-NP	     E-PER	              -	      E-A0	      E-A0	      E-A0	         O	         O	*)
          wrote	       VBD	      S-VP	         O	          wrote	       S-V	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	         O	         O	(PP*
           Miss	       NNP	      B-NP	     B-PER	              -	      I-A2	         O	         O	         O	         O	(NP*
       Montague	       NNP	      E-NP	     E-PER	              -	      E-A2	         O	         O	         O	         O	*))
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	         O	         O	         O	(S(VP*
           meet	        VB	      E-VP	         O	           meet	  I-AM-PNC	       S-V	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	  I-AM-PNC	      S-A1	         O	         O	         O	(NP*)
             at	        IN	      S-PP	         O	              -	  I-AM-PNC	  B-AM-LOC	         O	         O	         O	(PP*
        Reading	       NNP	      S-NP	     S-LOC	              -	  E-AM-PNC	  E-AM-LOC	         O	         O	         O	(NP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             in	        IN	    S-SBAR	         O	              -	  B-AM-PNC	  B-AM-PNC	         O	         O	         O	(SBAR*
          order	        NN	         O	         O	              -	  I-AM-PNC	  I-AM-PNC	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	  I-AM-PNC	  I-AM-PNC	         O	         O	         O	(S(VP*
         attend	        VB	      E-VP	         O	         attend	  I-AM-PNC	  I-AM-PNC	       S-V	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	  I-AM-PNC	  I-AM-PNC	      S-A1	         O	         O	(NP*)
             to	        TO	      S-PP	         O	              -	  I-AM-PNC	  I-AM-PNC	      B-A2	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	  I-AM-PNC	  I-AM-PNC	      I-A2	         O	         O	(NP(NP*
         cousin	        NN	      I-NP	         O	              -	  I-AM-PNC	  I-AM-PNC	      E-A2	         O	         O	*
         Leeson	       NNP	      I-NP	     S-PER	              -	  I-AM-PNC	  I-AM-PNC	      B-A1	         O	         O	*
             's	       POS	      E-NP	         O	              -	  I-AM-PNC	  I-AM-PNC	      I-A1	         O	         O	*)
             in	        IN	      S-PP	         O	              -	  I-AM-PNC	  I-AM-PNC	      I-A1	         O	         O	(PP*
      Albemarle	       NNP	      B-NP	     S-LOC	              -	  I-AM-PNC	  I-AM-PNC	      I-A1	         O	         O	(NP*))))
              -	         :	      I-NP	         O	              -	  I-AM-PNC	  I-AM-PNC	      I-A1	         O	         O	(PP*
         street	        NN	      E-NP	         O	              -	  E-AM-PNC	  E-AM-PNC	      E-A1	         O	         O	(NP*))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
             on	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
           your	      PRP$	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
          being	       VBG	      B-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP*
        obliged	       VBN	      I-VP	         O	        obliged	         O	         O	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	      B-A2	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	      I-A2	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A2	         O	(PP*
           town	        NN	      S-NP	         O	              -	         O	         O	         O	      I-A2	         O	(NP(NP*)
             on	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A2	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	      I-A2	         O	(NP*
              <	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A2	         O	*))))
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A2	         O	(SBAR(S(NP*)
              >	       VBP	         O	         O	              -	         O	         O	         O	      I-A2	         O	(VP*
            old	        JJ	         O	         O	              -	         O	         O	         O	      I-A2	         O	(NP(NP*
       Chancery	       NNP	      B-NP	         O	              -	         O	         O	         O	      I-A2	         O	*)
              -	         :	      I-NP	         O	              -	         O	         O	         O	      I-A2	         O	*
         affair	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A2	         O	(NP*))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	(NP*)
       remember	       VBP	      S-VP	         O	       remember	         O	         O	         O	         O	       S-V	(VP*)
            are	       VBP	         O	         O	              -	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
          words	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	*))
              ?	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            And	        CC	         O	         O	              -	(S1(SBARQ*
        whether	        IN	    S-SBAR	         O	              -	(SQ*
            you	       PRP	      S-NP	         O	              -	(NP*)
        bespoke	       VBP	      S-VP	         O	              -	(VP*
           your	      PRP$	      B-NP	         O	              -	(NP(NP*
         nephew	        NN	      E-NP	         O	              -	*
             's	       POS	      B-NP	         O	              -	*)
     attendance	        NN	      E-NP	         O	              -	*)
          there	        RB	    S-ADVP	         O	              -	(ADVP*)
             on	        IN	      S-PP	         O	              -	(PP*
         Sunday	       NNP	      B-NP	         O	              -	(NP(NP*
          night	        NN	      E-NP	         O	              -	*)
            the	        DT	      B-NP	         O	              -	(NP*
           11th	        JJ	      E-NP	         O	              -	*)))))
              ?	         .	         O	         O	              -	*))

             3.	       SYM	         O	         O	              -	(S1(NP*))

        Whether	        IN	    S-SBAR	         O	              -	         O	(S1(SBARQ(PP*
           your	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
       Ladyship	       NNP	      E-NP	     S-ORG	              -	      I-A1	*
            and	        CC	         O	         O	              -	      I-A1	*
           Miss	       NNP	      B-NP	     B-PER	              -	      I-A1	*
       Montague	       NNP	      I-NP	     E-PER	              -	      I-A1	*
              <	        NN	      E-NP	         O	              -	      I-A1	*
              i	       PRP	      S-NP	         O	              -	      I-A1	*))
              >	       WDT	         O	         O	              -	      I-A1	*
            did	       VBD	         O	         O	              -	      I-A1	(SQ*
              <	        FW	         O	         O	              -	      I-A1	(NP*
             /i	        FW	         O	         O	              -	      I-A1	*
              >	        FW	         O	         O	              -	      E-A1	*)
           come	       VBN	      S-VP	         O	           come	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
           town	        NN	      S-NP	         O	              -	      E-A2	(NP*))
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
           that	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
           time	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))
              ?	         .	         O	         O	              -	         O	*))

            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	(S1(S*
        whether	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(VP(SBAR*
            you	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	      S-A0	         O	(S(NP*)
           went	       VBD	      S-VP	         O	           went	       S-V	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	         O	         O	         O	         O	(PP*
       Hamstead	       NNP	      S-NP	     S-LOC	              -	      E-A4	         O	         O	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	(PP*
         Monday	       NNP	      S-NP	         O	              -	  E-AM-TMP	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	         O	         O	(NP(NP(NP*
          hired	       VBN	      I-NP	         O	          hired	  I-AM-LOC	       S-V	         O	         O	         O	*
          coach	        NN	      E-NP	         O	              -	  I-AM-LOC	      S-A1	         O	         O	         O	*)
            and	        CC	         O	         O	              -	  I-AM-LOC	         O	         O	         O	         O	*
           four	        CD	      S-NP	         O	              -	  E-AM-LOC	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
            own	        JJ	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
          being	       VBG	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
      repairing	       VBG	      E-VP	         O	      repairing	         O	         O	       S-V	         O	         O	(VP*))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
           took	       VBD	      S-VP	         O	           took	         O	         O	         O	       S-V	         O	(VP(VP*
           from	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-DIR	         O	(PP*
         thence	        NN	      S-NP	         O	              -	         O	         O	         O	  E-AM-DIR	         O	(NP*)))
             to	        TO	      S-PP	         O	              -	         O	         O	         O	      B-A2	         O	(PP*
           town	        NN	      S-NP	         O	              -	         O	         O	         O	      E-A2	         O	(NP*))
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	      B-A1	(NP(NP*
          young	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	*
       creature	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	      E-A1	*)
           whom	        WP	      S-NP	         O	              -	         O	         O	         O	      I-A1	    S-R-A1	(SBAR(WHNP*)
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	      S-A0	(S(NP*)
        visited	       VBD	      S-VP	         O	        visited	         O	         O	         O	      I-A1	       S-V	(VP*
          there	        RB	    S-ADVP	         O	              -	         O	         O	         O	      E-A1	  S-AM-LOC	(ADVP*)))))))
              ?	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

       Ladyship	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	(S1(S(NP*
       Ladyship	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
       probably	        RB	      I-VP	         O	              -	  S-AM-ADV	         O	(ADVP*)
          guess	        VB	      E-VP	         O	          guess	       S-V	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
          these	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(S(NP*
      questions	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
            are	       VBP	      B-VP	         O	              -	      I-A1	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	  S-AM-NEG	*
          asked	       VBN	      E-VP	         O	          asked	      I-A1	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	      B-A1	(PP*
        reasons	       NNS	      S-NP	         O	              -	      I-A1	      I-A1	(NP(NP*)
     favourable	        JJ	    S-ADJP	         O	              -	      I-A1	      I-A1	(ADJP(ADJP*)
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
         nephew	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
       Lovelace	       NNP	      E-NP	     S-PER	              -	      E-A1	      E-A1	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	(S1(S*
             be	        VB	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
         answer	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
           what	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(S(NP*
         answer	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
           will	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
         answer	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
            can	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	*
             do	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	*
              <	        VB	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*)
              >	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	*
            him	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*)
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             no	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
           hurt	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            nor	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              <	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
              >	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(ADJP(NP*)
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            any	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(ADJP*
           good	        JJ	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           only	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	(ADVP*)
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(S(NP*)
          think	       VBP	      S-VP	         O	          think	       S-V	         O	         O	         O	         O	         O	(VP*
              I	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	         O	         O	(SBAR(S(NP*)
            owe	       VBP	      S-VP	         O	            owe	      I-A1	       S-V	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	(NP*
         answer	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	(NP*
         former	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	*
          hopes	       NNS	      E-NP	         O	              -	      I-A1	      E-A2	         O	         O	         O	         O	*))
              (	     -LRB-	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	(PRN*
        however	        RB	    S-ADVP	         O	              -	      I-A1	         O	  S-AM-DIS	         O	         O	         O	(VP(ADVP*)
       deceived	       VBN	      S-VP	         O	       deceived	      I-A1	         O	       S-V	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A2	         O	         O	         O	(PP*
           them	       PRP	      S-NP	         O	              -	      I-A1	         O	      E-A2	         O	         O	         O	(NP*)))
              )	     -RRB-	         O	         O	              -	      E-A1	         O	         O	         O	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           even	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	(ADVP*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	*
        charity	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A0	         O	(NP(NP*
         person	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A0	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR(WHPP*
           whom	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(WHNP*))
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	         O	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
           once	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	(ADJP*
        willing	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(S(VP*
          think	        VB	      E-VP	         O	          think	         O	         O	         O	       S-V	         O	         O	(VP*
         better	       RBR	    S-ADVP	         O	              -	         O	         O	         O	  S-AM-MNR	         O	         O	(ADVP*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
         should	        MD	      B-VP	         O	              -	         O	         O	         O	         O	  S-AM-MOD	         O	*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	         O	  S-AM-NEG	         O	*
          prove	        VB	      E-VP	         O	          prove	         O	         O	         O	         O	       S-V	         O	*
             so	        RB	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	         O	(S(NP(ADJP*
    egregiously	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	*)
        abandon	        NN	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	*)
             'd	       VBD	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	  B-AM-ADV	         O	(SBAR*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	  I-AM-ADV	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	  I-AM-ADV	         O	(VP*
        wanting	       VBG	      E-VP	         O	        wanting	         O	         O	         O	         O	  E-AM-ADV	       S-V	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
              <	        FW	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP(QP*
              i	        FW	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
          every	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
       instance	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
           that	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
       veracity	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	(S(VP*
             an	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
  indispensable	        JJ	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	(ADJP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP(NP*
      character	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
      gentleman	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

             Be	        VB	      B-VP	         O	              -	         O	         O	(S1(S(VP*
        pleased	       VBN	      E-VP	         O	              -	         O	         O	(ADJP*
              ,	         ,	         O	         O	              -	         O	         O	*
          Madam	       NNP	      S-NP	         O	              -	      S-A0	      B-A1	(ADJP(NP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	*
             to	        TO	      B-VP	         O	              -	         O	      I-A1	(S(VP*
         direct	        VB	      E-VP	         O	              -	         O	      I-A1	(VP(VP*
             to	        TO	      S-PP	         O	              -	         O	      I-A1	(PP*
             me	       PRP	      S-NP	         O	              -	         O	      I-A1	(NP*)))
              (	     -LRB-	         O	         O	              -	         O	      I-A1	*
        keeping	       VBG	      S-VP	         O	        keeping	       S-V	      I-A1	(S(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      I-A1	(NP*
      direction	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
         secret	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
            for	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
        present	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*))))))))))
              )	     -RRB-	         O	         O	              -	         O	      E-A1	*
             to	        TO	      B-VP	         O	              -	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
           left	       VBN	      E-VP	         O	           left	         O	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP(NP(NP*
          Belle	       NNP	      I-NP	     B-LOC	              -	         O	  E-AM-LOC	*)
              -	         :	      I-NP	     I-LOC	              -	         O	         O	*
         Savage	       NNP	      E-NP	     E-LOC	              -	         O	      S-A1	(NP*))
             on	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
        Ludgate	       NNP	      B-NP	         O	              -	         O	  I-AM-LOC	(NP(NP*)
              -	         :	      I-NP	         O	              -	         O	  I-AM-LOC	*
           hill	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
           till	        IN	    S-SBAR	         O	              -	         O	  B-AM-TMP	(SBAR*
           call	        NN	      S-NP	         O	              -	         O	  I-AM-TMP	(S(NP*)
             'd	       VBD	      S-VP	         O	              -	         O	  I-AM-TMP	(VP*
            for	        IN	      S-PP	         O	              -	         O	  E-AM-TMP	(PP*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	(S1(S(NP*)
             am	       VBP	      S-VP	         O	              -	(VP*
              ,	         ,	         O	         O	              -	*
           Your	      PRP$	      B-NP	     B-PER	              -	(NP(NP(NP*
       Ladyship	       NNP	      E-NP	     E-PER	              -	*
             's	       POS	      S-NP	         O	              -	*)
           most	       RBS	    B-ADJP	         O	              -	(ADJP*
         humble	        JJ	    E-ADJP	         O	              -	*)
        servant	        NN	      S-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
              i	        FW	         O	         O	              -	(NP*)
              >	        FW	         O	         O	              -	*
       CLARISSA	       NNP	      B-NP	     B-PER	              -	(NP*
        HARLOWE	       NNP	      E-NP	     E-PER	              -	*)
              .	         .	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*))))

