              <	        FW	         O	         O	              -	(S1(PP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
        Enfield	       NNP	      S-NP	     S-ORG	              -	(NP(NP*)
              ,	         ,	         O	         O	              -	*
              <	        FW	         O	         O	              -	(NP*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
              i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
           June	       NNP	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
            29.	         .	         O	         O	              -	*)))))

              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	(S1(S*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	(NP*)
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
           Mrs.	        FW	         O	         O	              -	         O	         O	         O	         O	         O	(NP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
         HODGES	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S(NP*)
             Am	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
          under	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP(NP*
           kind	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
      necessity	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP*
          write	        VB	      E-VP	         O	          write	       S-V	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	         O	         O	(PP*
            you	       PRP	      S-NP	         O	              -	      E-A2	         O	         O	         O	         O	(NP*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
         having	       VBG	      S-VP	         O	         having	         O	       S-V	         O	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	         O	(NP(NP*
            one	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	*)
          among	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	(NP(NP*
      relations	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	(SBAR(WHPP*
           whom	        WP	      S-NP	         O	              -	         O	      I-A1	    S-R-A2	    S-R-A1	         O	(WHNP*))
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A1	      S-A0	         O	(S(NP*)
           dare	       VBP	      B-VP	         O	           dare	         O	      I-A1	       S-V	         O	         O	(VP*
          write	        VB	      I-VP	         O	          write	         O	      E-A1	      S-A1	       S-V	         O	(VP*))))))))
              ,	         ,	      I-VP	         O	              -	         O	         O	         O	         O	         O	*
             or	        CC	      I-VP	         O	              -	         O	         O	         O	         O	         O	*
           hope	        VB	      E-VP	         O	           hope	         O	         O	         O	         O	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	(NP*
           line	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	*)
           from	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(S(NP*)
            did	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
            but	        CC	         O	         O	              -	         O	*
              o	        EX	      S-NP	         O	              -	      S-A0	(S(NP*)
         answer	       VBP	      S-VP	         O	         answer	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP*
       question	        NN	      E-NP	         O	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*))

             It	       PRP	      S-NP	         O	              -	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
           this	        DT	      S-NP	         O	              -	         O	(NP(NP*)
              :	         :	         O	         O	              -	         O	*
        Whether	        IN	    S-SBAR	         O	              -	         O	(SBARQ(SBAR*
            you	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
           know	       VBP	      S-VP	         O	           know	       S-V	(VP*
           such	        JJ	      B-NP	         O	              -	      B-A1	(NP(NP*
              a	        DT	      I-NP	         O	              -	      I-A1	*
            man	        NN	      E-NP	         O	              -	      I-A1	*)
             as	        IN	      S-PP	         O	              -	      I-A1	(PP*
        Captain	       NNP	      B-NP	         O	              -	      I-A1	(NP*
      Tomlinson	       NNP	      E-NP	     S-PER	              -	      E-A1	*))))))
              ?	         .	         O	         O	              -	         O	*)))))

            And	        CC	         O	         O	              -	         O	(S1(FRAG*
              ,	         ,	         O	         O	              -	         O	(PRN*
             if	        IN	    S-SBAR	         O	              -	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
             do	       VBP	      S-VP	         O	             do	       S-V	(VP*)))
              ,	         ,	         O	         O	              -	         O	*)
        whether	        IN	    S-SBAR	         O	              -	         O	(SBAR*
           such	       PDT	      B-NP	         O	              -	         O	(S(NP(NP*
              a	        DT	      I-NP	         O	              -	         O	*
            man	        NN	      E-NP	         O	              -	         O	*)
             as	        IN	      S-PP	         O	              -	         O	(PP*
        Captain	       NNP	      B-NP	         O	              -	         O	(NP*
      Tomlinson	       NNP	      E-NP	     S-PER	              -	         O	*)))
             be	        VB	      S-VP	         O	              -	         O	(VP*
           very	        RB	    B-ADJP	         O	              -	         O	(ADJP*
       intimate	        JJ	    E-ADJP	         O	              -	         O	*
           with	        IN	      S-PP	         O	              -	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	(NP*
          uncle	        NN	      I-NP	         O	              -	         O	*
        Harlowe	       NNP	      E-NP	     S-PER	              -	         O	*)))))
              ?	         .	         O	         O	              -	         O	*)))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
       describe	        VB	      E-VP	         O	       describe	       S-V	         O	         O	(VP*
           such	       PDT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
              a	        DT	      I-NP	         O	              -	      I-A1	         O	         O	*
            man	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
             as	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
        Captain	       NNP	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
      Tomlinson	       NNP	      I-NP	     S-PER	              -	      I-A1	         O	         O	*
         person	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
           lest	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
       possibly	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	(VP(ADVP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
           such	        JJ	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP(NP*
              a	        DT	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
            man	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
             as	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(SBAR*
        Captain	       NNP	      B-NP	         O	              -	      I-A1	      B-A1	         O	(S(NP*
      Tomlinson	       NNP	      E-NP	     S-PER	              -	      I-A1	      E-A1	         O	*)
         should	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	(VP*
             go	        VB	      E-VP	         O	             go	      I-A1	       S-V	         O	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
        another	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP*
           name	        NN	      E-NP	         O	              -	      I-A1	      I-A2	         O	*))
          among	        IN	      S-PP	         O	              -	      I-A1	      I-A2	         O	(PP*
            you	       PRP	      S-NP	         O	              -	      E-A1	      E-A2	         O	(NP*)
              ;	         :	         O	         O	              -	         O	         O	         O	*
          altho	        JJ	      S-NP	         O	              -	         O	         O	      B-A0	(NP(NP*
              '	        ''	         O	         O	              -	         O	         O	      I-A0	*)
              I	       PRP	      S-NP	         O	              -	         O	         O	      E-A0	(SBAR(S(NP*)
           know	       VBP	      S-VP	         O	           know	         O	         O	       S-V	(VP*
            not	        RB	         O	         O	              -	         O	         O	      B-A1	(PP*
            why	       WRB	    S-ADVP	         O	              -	         O	         O	      I-A1	(WHADVP*)
           such	        JJ	      B-NP	         O	              -	         O	         O	      I-A1	(NP(NP*
              a	        DT	      I-NP	         O	              -	         O	         O	      I-A1	*
            man	        NN	      E-NP	         O	              -	         O	         O	      I-A1	*)
             as	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(SBAR*
        Captain	       NNP	      B-NP	         O	              -	         O	         O	      I-A1	(S(NP*
      Tomlinson	       NNP	      E-NP	     S-PER	              -	         O	         O	      I-A1	*)
         should	        MD	      S-VP	         O	              -	         O	         O	      E-A1	(VP*))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	*
              a	        DT	      B-NP	         O	              -	(NP(NP*
           thin	        JJ	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
        tallish	        JJ	      I-NP	         O	              -	*
            man	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
              a	        DT	      B-NP	         O	              -	(NP*
         little	        JJ	      I-NP	         O	              -	*
           pock	        JJ	      I-NP	         O	              -	*
              -	         :	      I-NP	         O	              -	*
        fretten	        NN	      E-NP	         O	              -	*))
              ;	         :	         O	         O	              -	*
             of	        IN	      S-PP	         O	              -	(PP*
              a	        DT	      B-NP	         O	              -	(NP*
      sallowish	        JJ	      I-NP	         O	              -	*
     complexion	        NN	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

          Fifty	        CD	      B-NP	         O	              -	(S1(FRAG(NP(NP(NP*
          years	       NNS	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
            age	        NN	      S-NP	         O	              -	(NP*)))
              ,	         ,	         O	         O	              -	*
             or	        CC	         O	         O	              -	(QP*
           more	       JJR	      S-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

             Of	        IN	      S-PP	         O	              -	         O	(S1(PP(PP*
              a	        DT	      B-NP	         O	              -	         O	(NP*
           good	        JJ	      I-NP	         O	              -	         O	*
         aspect	        NN	      E-NP	         O	              -	         O	*))
              ,	         ,	         O	         O	              -	         O	*
           when	       WRB	    S-ADVP	         O	              -	         O	(SBAR(WHADVP*)
           such	        JJ	      B-NP	         O	              -	      B-A0	(S(NP(NP*
              a	        DT	      I-NP	         O	              -	      I-A0	*
            man	        NN	      E-NP	         O	              -	      I-A0	*)
             as	        IN	      S-PP	         O	              -	      I-A0	(PP*
        Captain	       NNP	      B-NP	         O	              -	      I-A0	(NP*
      Tomlinson	       NNP	      E-NP	     S-PER	              -	      E-A0	*)))
          looks	       VBZ	      S-VP	         O	          looks	       B-V	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	(ADVP*))))
              .	         .	         O	         O	              -	         O	*))

           such	       PDT	      B-NP	         O	              -	         O	         O	(S1(S(S(NP(NP*
              a	        DT	      I-NP	         O	              -	         O	         O	*
            man	        NN	      E-NP	         O	              -	         O	         O	*)
             as	        IN	      S-PP	         O	              -	         O	         O	(PP*
        Captain	       NNP	      B-NP	         O	              -	         O	         O	(NP*
      Tomlinson	       NNP	      E-NP	     S-PER	              -	         O	         O	*)))
          seems	       VBZ	      B-VP	         O	          seems	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	    I-C-A1	         O	(VP*
              a	        DT	      B-NP	         O	              -	    I-C-A1	         O	(NP*
        serious	        JJ	      I-NP	         O	              -	    I-C-A1	         O	*
            man	        NN	      E-NP	         O	              -	    E-C-A1	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	(UCP*
            and	        CC	         O	         O	              -	         O	         O	*
            one	        CD	      S-NP	         O	              -	         O	      S-A0	(NP(NP*)
            who	        WP	      S-NP	         O	              -	         O	    S-R-A0	(SBAR(WHNP*)
          knows	       VBZ	      S-VP	         O	          knows	         O	       S-V	(S(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	(NP*
         world.	        NN	      E-NP	         O	              -	         O	      E-A1	*))))))))

           such	       PDT	      B-NP	         O	              -	         O	(S1(NP(NP*
              a	        DT	      I-NP	         O	              -	         O	*
            man	        NN	      E-NP	         O	              -	         O	*)
             as	        IN	      S-PP	         O	              -	         O	(SBAR*
        Captain	       NNP	      B-NP	         O	              -	      B-A0	(S(NP*
      Tomlinson	       NNP	      E-NP	     S-PER	              -	      E-A0	*)
         stoops	       VBZ	      S-VP	         O	         stoops	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
         little	        JJ	      E-NP	         O	              -	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
      shoulders	       NNS	      E-NP	         O	              -	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	*))

             Is	       VBZ	      S-VP	         O	              -	(S1(S(VP*
             of	        IN	      S-PP	         O	              -	(PP*
      Berkshire	       NNP	      S-NP	     S-LOC	              -	(NP*)))
              .	         .	         O	         O	              -	*))

           such	       PDT	      B-NP	         O	              -	         O	(S1(S(NP(NP(NP(NP*
              a	        DT	      I-NP	         O	              -	         O	*
            man	        NN	      E-NP	         O	              -	         O	*)
             as	        IN	      S-PP	         O	              -	         O	(PP*
        Captain	       NNP	      B-NP	         O	              -	         O	(NP(NP*
      Tomlinson	       NNP	      I-NP	     S-PER	              -	         O	*
           wife	        NN	      E-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
    Oxfordshire	       NNP	      S-NP	     S-LOC	              -	         O	(NP*)))))
              ;	         :	         O	         O	              -	         O	*)
            and	        CC	         O	         O	              -	         O	*)
            has	       VBZ	      S-VP	         O	            has	       S-V	(VP*
        several	        JJ	      B-NP	         O	              -	      B-A1	(NP*
       children	       NNS	      E-NP	         O	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

           such	       PDT	      B-NP	         O	              -	      B-A1	(S1(NP(NP*
              a	        DT	      I-NP	         O	              -	      I-A1	*
            man	        NN	      E-NP	         O	              -	      E-A1	*)
             as	        IN	      S-PP	         O	              -	         O	(SBAR*
        Captain	       NNP	      B-NP	         O	              -	      B-A0	(S(NP*
      Tomlinson	       NNP	      E-NP	     S-PER	              -	      E-A0	*)
        removed	       VBD	      S-VP	         O	        removed	       S-V	(VP*
         lately	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(ADVP*)
           into	        IN	      S-PP	         O	              -	      B-A2	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A2	(NP(NP*
          parts	       NNS	      E-NP	         O	              -	      I-A2	*)
           from	        IN	      S-PP	         O	              -	      I-A2	(PP*
Northamptonshire	       NNP	      S-NP	     S-ORG	              -	      E-A2	(NP*
              .	         .	         O	         O	              -	         O	*
              "	         .	         O	         O	              -	         O	*)))))))))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           must	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	(VP*
         desire	        VB	      E-VP	         O	         desire	       S-V	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      B-A1	         O	         O	         O	(NP(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
           Mrs.	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	      B-A0	         O	(NP*
         Hodges	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A0	         O	*)
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	      I-A0	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	      I-A0	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	      I-A0	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	  S-AM-NEG	      I-A0	         O	*
            let	        VB	      E-VP	         O	            let	      I-A1	       S-V	      I-A0	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	      I-A0	         O	(S(NP(NP*
          uncle	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	      I-A0	         O	*
            nor	        CC	         O	         O	              -	      I-A1	      I-A1	      I-A0	         O	*
            any	        DT	      S-NP	         O	              -	      I-A1	      I-A1	      I-A0	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A0	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	      I-A0	         O	(NP*
      relations	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      I-A0	         O	*)))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	      E-A0	         O	*)
           know	       VBP	      S-VP	         O	           know	      I-A1	      I-A1	       S-V	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	      B-A1	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	      S-A0	(S(NP*)
          write	       VBP	      S-VP	         O	          write	      I-A1	      I-A1	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	      B-A2	(PP*
           you.	       PRP	      S-NP	         O	              -	      E-A1	      E-A1	      E-A1	      E-A2	(NP*))))))))))))))))

            You	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	(S1(S(S(NP*)
           used	       VBD	      B-VP	         O	           used	       S-V	  S-AM-MOD	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	(S(VP*
            say	        VB	      E-VP	         O	            say	         O	       S-V	         O	         O	(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	      B-A1	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A0	      S-A0	(S(NP*)
          would	        MD	      B-VP	         O	              -	         O	      I-A1	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	      I-A1	         O	         O	(VP*
           glad	        JJ	    S-ADJP	         O	              -	         O	      I-A1	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	      I-A1	         O	         O	(S(VP*
           have	        VB	      E-VP	         O	           have	         O	      I-A1	       S-V	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	      I-A1	      B-A1	         O	(NP*)
             in	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	(NP*
          power	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	*
             to	        TO	      B-VP	         O	              -	         O	      I-A1	      I-A1	         O	(S(VP*
          serve	        VB	      E-VP	         O	          serve	         O	      I-A1	      I-A1	       S-V	(VP*
            me.	         .	    S-ADJP	         O	              -	         O	      E-A1	      E-A1	      S-A1	(NP*))))))))))))))))

           That	        DT	      S-NP	         O	              -	(S1(S(NP*)
              ,	         ,	         O	         O	              -	*
         indeed	        RB	    S-ADVP	         O	              -	(ADVP*)
              ,	         ,	         O	         O	              -	*
            was	       VBD	      S-VP	         O	              -	(VP*
             in	        IN	      S-PP	         O	              -	(PP*
             my	      PRP$	      B-NP	         O	              -	(NP*
     prosperity	        NN	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

            But	        CC	         O	         O	              -	         O	      S-A1	         O	         O	         O	(S1(S*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	(PRN*
              I	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	         O	         O	         O	(S(NP*)
           dare	       VBP	      B-VP	         O	           dare	       S-V	         O	         O	         O	         O	(VP*
            say	        VB	      E-VP	         O	            say	      S-A1	       S-V	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*)
            you	       PRP	      S-NP	         O	              -	         O	      B-A1	      S-A0	         O	         O	(NP*)
           will	        MD	      B-VP	         O	              -	         O	      I-A1	  S-AM-MOD	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	      I-A1	  S-AM-NEG	         O	         O	*
         refuse	        VB	      E-VP	         O	         refuse	         O	      I-A1	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A1	      S-A0	         O	(NP*)
             in	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-MNR	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	  I-AM-MNR	         O	         O	(NP(NP*
     particular	        NN	      E-NP	         O	              -	         O	      I-A1	  E-AM-MNR	         O	         O	*)
           that	       WDT	      S-NP	         O	              -	         O	      I-A1	         O	    S-R-A0	         O	(SBAR(WHNP*)
           will	        MD	      B-VP	         O	              -	         O	      I-A1	         O	  S-AM-MOD	         O	(S(VP*
         oblige	        VB	      E-VP	         O	         oblige	         O	      I-A1	         O	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	      S-A1	         O	(NP*)))))))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	*
        without	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-MNR	  B-AM-MNR	         O	(PP*
        hurting	       VBG	      S-VP	         O	        hurting	         O	      I-A1	  I-AM-MNR	  I-AM-MNR	       S-V	(S(VP*
       yourself	       PRP	      S-NP	         O	              -	         O	      E-A1	  E-AM-MNR	  E-AM-MNR	      S-A1	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(S(NP*)
     understand	       VBP	      S-VP	         O	     understand	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	      B-A1	(SBAR(SBAR*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	(S(NP*
         father	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
         mother	        NN	      S-NP	         O	              -	      I-A1	      I-A1	*
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
            and	        CC	         O	         O	              -	      I-A1	      I-A1	*
         sister	        NN	      S-NP	         O	              -	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*))
            and	        CC	         O	         O	              -	      I-A1	      E-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	(S(PRN*
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	(S(NP*)
        presume	       VBP	      S-VP	         O	        presume	      I-A1	       S-V	(VP*))
              ,	         ,	         O	         O	              -	      I-A1	         O	*)
             my	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
        brother	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	(NP*
          uncle	        NN	      I-NP	         O	              -	      I-A1	         O	*
         Antony	       NNP	      E-NP	     S-PER	              -	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*)
            are	       VBP	      B-VP	         O	              -	      I-A1	    B-C-A1	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	    I-C-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	    I-C-A1	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	    I-C-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	    I-C-A1	(NP(NP*
          uncle	        NN	      I-NP	         O	              -	      I-A1	    I-C-A1	*
        Harlowe	       NNP	      E-NP	     S-PER	              -	      I-A1	    I-C-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	    I-C-A1	*)
           this	        DT	      I-NP	         O	              -	      I-A1	    I-C-A1	*
           day.	        NN	      E-NP	         O	              -	      E-A1	    E-C-A1	*)))))))))

            God	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(S1(S(S(NP*)
       preserve	       VBP	      S-VP	         O	       preserve	       S-V	         O	(VP*
           them	       PRP	      S-NP	         O	              -	      B-A1	         O	(NP*)
            all	        DT	      S-NP	         O	              -	      E-A1	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
            may	        MD	      S-VP	         O	              -	         O	         O	(SQ*
           them	       PRP	      S-NP	         O	              -	         O	         O	(NP(NP*)
            all	        DT	      S-NP	         O	              -	         O	      S-A1	(NP*))
        rejoice	       VBP	      S-VP	         O	        rejoice	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	(PP*
           many	        JJ	      B-NP	         O	              -	         O	  I-AM-TMP	(NP(NP*
          happy	        JJ	      I-NP	         O	              -	         O	  I-AM-TMP	*
          birth	        NN	      I-NP	         O	              -	         O	  I-AM-TMP	*)
              -	         :	      I-NP	         O	              -	         O	  I-AM-TMP	*
           days	       NNS	      E-NP	         O	              -	         O	  E-AM-TMP	(NP*)))))
              !	         .	         O	         O	              -	         O	         O	*))

            You	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
          write	        VB	      E-VP	         O	          write	       S-V	         O	(VP*
            six	        CD	      B-NP	         O	              -	      B-A1	         O	(NP*
          words	       NNS	      E-NP	         O	              -	      E-A1	         O	*)
             to	        TO	      S-PP	         O	              -	      B-A3	         O	(PP*
             me	       PRP	      S-NP	         O	              -	      I-A3	      S-A0	(NP*))
     concerning	       VBG	      S-VP	         O	     concerning	      I-A3	       S-V	(VP*
           them	       PRP	      S-NP	         O	              -	      I-A3	      S-A1	(NP(NP*)
            all	        DT	      B-NP	         O	              -	      I-A3	      B-A2	(NP*
        healths	       NNS	      E-NP	         O	              -	      E-A3	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

         Direct	        JJ	    S-ADJP	         O	              -	         O	(S1(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	*
            for	        IN	      S-PP	         O	              -	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	(NP*
     particular	        JJ	      I-NP	         O	              -	         O	*
         reason	        NN	      E-NP	         O	              -	         O	*))
              ,	         ,	         O	         O	              -	         O	*
             To	        TO	      S-PP	         O	              -	         O	(PP*
           Mrs.	       NNP	      B-NP	         O	              -	         O	(NP*
        Dorothy	       NNP	      I-NP	     B-PER	              -	         O	*
        Salcomb	       NNP	      E-NP	     E-PER	              -	         O	*))
              ;	         :	         O	         O	              -	         O	*
             To	        TO	      B-VP	         O	              -	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	(VP*
           left	       VBN	      E-VP	         O	           left	       S-V	(VP*
              ,	         ,	         O	         O	              -	         O	*
           till	        IN	    S-SBAR	         O	              -	         O	(SBAR*
           call	        NN	      B-NP	         O	              -	         O	(S(NP*)
             'd	       VBD	      E-NP	         O	              -	         O	(VP*
            for	        IN	      S-PP	         O	              -	         O	(PP*))))
              ,	         ,	         O	         O	              -	         O	*
             at	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
           Four	       NNP	      I-NP	         O	              -	         O	*
          Swans	       NNP	      I-NP	     B-ORG	              -	         O	*
            Inn	       NNP	      I-NP	     E-ORG	              -	         O	*)
              ,	         ,	      I-NP	         O	              -	         O	*
    Bishopsgate	       NNP	      I-NP	     S-ORG	              -	         O	(NP*)
              -	         :	      I-NP	         O	              -	         O	*
         street	        NN	      E-NP	         O	              -	         O	*)))))
              .	         .	         O	         O	              -	         O	*))

            You	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	(S1(S(NP*)
           know	       VBP	      S-VP	         O	           know	       S-V	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	(SBAR(S(NP*
           hand	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
              -	         :	         O	         O	              -	         O	         O	         O	*
        writing	       VBG	      S-VP	         O	        writing	  B-AM-ADV	       S-V	         O	(S(VP*
           well	        RB	    B-ADVP	         O	              -	  I-AM-ADV	  B-AM-MNR	         O	(ADJP*
         enough	        RB	    E-ADVP	         O	              -	  I-AM-ADV	  E-AM-MNR	         O	*)))
              ,	         ,	         O	         O	              -	  I-AM-ADV	         O	         O	*
           were	       VBD	      S-VP	         O	              -	  I-AM-ADV	         O	         O	(VP*
            not	        RB	         O	         O	              -	  I-AM-ADV	         O	         O	*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	         O	(NP(NP*
       contents	       NNS	      E-NP	         O	              -	  I-AM-ADV	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	      B-A0	(NP(NP*
         letter	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	      E-A0	*)
     sufficient	        JJ	    S-ADJP	         O	              -	  I-AM-ADV	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	  I-AM-ADV	         O	         O	(S(VP*
         excuse	        VB	      E-VP	         O	         excuse	  I-AM-ADV	         O	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-ADV	         O	      B-A1	(NP(NP(NP*
           name	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	  I-AM-ADV	         O	      I-A1	*
             or	        CC	         O	         O	              -	  I-AM-ADV	         O	      I-A1	*
            any	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	      I-A1	(NP*
          other	        JJ	      I-NP	         O	              -	  I-AM-ADV	         O	      I-A1	*
   subscription	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	  I-AM-ADV	         O	      I-A1	*)
           than	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	      I-A1	(PP*
           that	        DT	      S-NP	         O	              -	  I-AM-ADV	         O	      I-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	      I-A1	(PP*
           Your	      PRP$	      B-NP	         O	              -	  I-AM-ADV	         O	      I-A1	(NP*
         Friend	        NN	      E-NP	         O	              -	  E-AM-ADV	         O	      E-A1	*))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

