              <	        FW	         O	         O	              -	(S1(PP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
         Friday	       NNP	      S-NP	         O	              -	(NP*)
              ,	         ,	         O	         O	              -	*
          Sept.	       NNP	      S-NP	         O	              -	(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
            15.	         .	         O	         O	              -	*))))

              I	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	(S1(S(S(NP*)
         RESUME	       VBP	      S-VP	         O	         RESUME	       S-V	         O	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-MNR	         O	         O	         O	         O	(NP*
      sprightly	        JJ	      I-NP	         O	              -	  I-AM-MNR	         O	         O	         O	         O	*
           vein	        NN	      E-NP	         O	              -	  E-AM-MNR	         O	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	         O	(S(NP*)
           hope	       VBP	      S-VP	         O	           hope	      I-A1	       S-V	         O	         O	         O	(VP*
        Mowbray	       NNP	      B-NP	     S-PER	              -	      I-A1	      B-A1	         O	         O	         O	(SBAR(S(NP*
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
      Tourville	       NNP	      E-NP	     S-PER	              -	      I-A1	      I-A1	         O	         O	         O	*)
           have	       VBP	      S-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(VP*
           just	        RB	    B-ADVP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(ADVP*
            now	        RB	    E-ADVP	         O	              -	      I-A1	      I-A1	         O	         O	         O	*)
            But	        CC	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
           what	        WP	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(SBAR(WHNP*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(PP*
        Mowbray	       NNP	      B-NP	     S-PER	              -	      I-A1	      I-A1	         O	         O	         O	(NP*
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
      Tourville	       NNP	      E-NP	     S-PER	              -	      I-A1	      I-A1	         O	         O	         O	*)))
              !	         .	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
           What	        WP	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(NP(SBAR(WHNP*)
             's	       VBZ	      S-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(S(VP(SQ*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(NP*
          world	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	*)
              ?	         .	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
           What	        WP	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(SBAR(WHNP*)
             's	       VBZ	      S-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(S(VP*
            any	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(NP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
           body	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(PP*
             it	       PRP	      S-NP	         O	              -	      E-A1	      I-A1	         O	         O	         O	(NP*)))))
              ?	         .	         O	         O	              -	         O	      I-A1	         O	         O	         O	*
            Yet	        CC	         O	         O	              -	         O	      I-A1	         O	         O	         O	(NP*)
            are	       VBP	         O	         O	              -	         O	      I-A1	         O	         O	         O	*
           they	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A0	         O	         O	(NP*)
         highly	        RB	    B-ADJP	         O	              -	         O	      I-A1	  S-AM-ADV	         O	         O	(VP(ADVP*)
    exasperated	       VBN	    E-ADJP	         O	    exasperated	         O	      I-A1	       S-V	         O	         O	*
        against	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A1	         O	         O	(PP*
           thee	       PRP	      S-NP	         O	              -	         O	      I-A1	      E-A1	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	(NP*
            for	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	(S(NP(NP(NP*
           last	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	*
         letter	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	*)
           thou	        NN	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	(ADJP(NX*
        wrotest	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	(PP*
           them	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	(NP*))
           Such	       PDT	    B-ADJP	         O	              -	         O	      I-A1	         O	         O	         O	*)
             an	        DT	    I-ADJP	         O	              -	         O	      I-A1	         O	         O	         O	*)
     unfriendly	        JJ	    E-ADJP	         O	              -	         O	      I-A1	         O	         O	         O	(ADJP*))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	*
           such	        JJ	    B-ADJP	         O	              -	         O	      I-A1	         O	         O	         O	(PP*
              a	        DT	    I-ADJP	         O	              -	         O	      I-A1	         O	         O	         O	*
      merciless	        JJ	    E-ADJP	         O	              -	         O	      I-A1	         O	         O	         O	(ADJP*))
            But	        CC	         O	         O	              -	         O	      I-A1	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	      S-A0	         O	(S(NP*)
            won	       VBD	      S-VP	         O	            won	         O	      I-A1	         O	       S-V	         O	(VP*
             't	        NN	      S-NP	         O	              -	         O	      I-A1	         O	      B-A1	         O	(NP*)
             do	        VB	      S-VP	         O	              -	         O	      I-A1	         O	      E-A1	         O	(VP*)))
              !	         .	         O	         O	              -	         O	      I-A1	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	         O	      S-A0	(NP*)
           must	        MD	      B-VP	         O	              -	         O	      I-A1	         O	         O	  S-AM-MOD	(VP*
          again	        RB	      I-VP	         O	              -	         O	      I-A1	         O	         O	  S-AM-TMP	(ADVP*)
            lay	        VB	      E-VP	         O	            lay	         O	      I-A1	         O	         O	       S-V	(VP*
           down	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	      B-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A1	         O	         O	      I-A1	(NP(NP*
            pen	        NN	      I-NP	         O	              -	         O	      I-A1	         O	         O	      I-A1	*
              O	       NNP	      I-NP	     B-PER	              -	         O	      I-A1	         O	         O	      I-A1	*
        Belford	       NNP	      E-NP	     E-PER	              -	         O	      I-A1	         O	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	      I-A1	*
        Belford	       NNP	      S-NP	     S-PER	              -	         O	      E-A1	         O	         O	      E-A1	(NP*)))))))))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))))))))

              I	       PRP	      S-NP	         O	              -	(S1(S(S(NP*)
             am	       VBP	      S-VP	         O	              -	(VP*
          still	        RB	    S-ADVP	         O	              -	(ADVP*)))
              ,	         ,	         O	         O	              -	*
              I	       PRP	      S-NP	         O	              -	(S(NP*)
             am	       VBP	      S-VP	         O	              -	(VP*
          still	        RB	    S-ADVP	         O	              -	(ADVP*)
              ,	         ,	         O	         O	              -	*
           most	       RBS	    B-ADJP	         O	              -	(ADJP(ADVP*
      miserably	        RB	    I-ADJP	         O	              -	*)
         absent	        JJ	    E-ADJP	         O	              -	*
           from	        IN	      S-PP	         O	              -	(PP*
           thee	       PRP	      S-NP	         O	              -	(NP*))))
              !	         .	         O	         O	              -	*)))

          Shall	        MD	         O	         O	              -	(S1(SINV(VP*
          never	        RB	    S-ADVP	         O	              -	(ADVP*)
              ,	         ,	         O	         O	              -	*
          never	        RB	    S-ADVP	         O	              -	(ADVP*)
              ,	         ,	         O	         O	              -	*
           more	       RBR	    S-ADVP	         O	              -	(VP(ADVP*)
             be	        VB	      S-VP	         O	              -	*
           what	        WP	      S-NP	         O	              -	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	(S(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*)))))
              !	         .	         O	         O	              -	*))

