                     <i>Wednesday Night, June</i> 28.
<i>O my dearest Miss</i> HOWE!
ONCE more have I escapedÑBut, alas!
<i>I,</i> my <i>best felf,</i> have not escaped!ÑOh!
your poor Clarissa Harlowe!
<i>You</i> also will hate me, I fear!Ñ Yet you won't, when you know All!Ñ             But no more of my self!
My <i>lost</i> self.
You that can rise in a morning, to be blest, and to bless; and go to rest delighted with your own reflections, and in your unbroken, unstarting slumbers, conversing with saints and angels, the former only more pure than yourself, as they have shaken off the incumbrance of body; YOU shall be my subject, as you have long, long, been my only pleasure.
And let me, at awful distance, revere my beloved Anna Howe, and in                <i>her</i> reflect upon what my beloved Anna Howe Clarissa Harlowe once was!Ñ             FORGIVE, Oh!
forgive my rambling.
My peace is destroyed.
My intellects are touched.
And what flighty nonsense must you read, if now you will vouchsafe to correspond with my beloved Anna Howe, as formerly!Ñ             Oh!
my best, my dearest, my <i>only</i> friend!
What a tale have I to unfold!ÑBut still upon <i>Self,</i> this vile, this hated <i>Self!</i>ÑI will shake <i>Self!</i>ÑI off, if possible; and why should I not, since I think, except one wretch, I hate nothing so much!ÑSelf, then, be banished from <i>Self</i> one moment (for I doubt it <i>will</i> for no longer) to inquire after a <i>dearer</i> object, my beloved Anna Howe!ÑWhose mind, all robed in spotless white, charms and irradiates Ñ But what would I say?Ñ             AND how, my dearest friend, after this rhapsody, which, on re-perusal, I would not let go, but to shew you, what a distracted mind dictates to my trembling pen; <i>How do you?</i> You have been very ill, it seems.
That you are <i>recovered,</i> my dear, let me hear!ÑThat your mamma is well, pray let me hear, and hear quickly!ÑThis comfort, surely, is owing to me; for if life is no <i>worse</i> than chequer-work, I must now have a little white to come, having seen nothing but black, all unchequered dismal black, for a great, great while!
AND what is all this wild incoherence for?ÑIt is only to beg to know how you have been, and how you now do, by a line directed for Mrs. Rachel Clark, at Mr. Smith's, a glove-shop, in King-street, Covent-garden; which (altho' my abode is a secret to every body else) will reach the hands ofÑ<i>Your unhappy</i>Ñbut that's not enoughÑ                Your miserable <i>CLARISSA HARLOWE.</i>
