                     <i>Wednesday-Morn, Aug.</i> 23.
ALL alive, dear Jack!
and in ecstasy!
Likely to be once more a happy man!
For I have received a letter from my beloved Miss HARLOWE; in consequence, I suppose, of advices that I mentioned in my last from Miss HARLOWE sister.
And I am setting out for Berks directly, to shew the contents to my Lord M. and to receive the congratulations of all my kindred upon it.
I went, last night, as I intended, to Smith's: But the dear creature was not returned at near ten o'clock.
And, lighting upon Tourville, I took the dear creature home with me, and made the dear creature sing me out of my megrims.
I went to bed tolerably easy at two; had bright and pleasant dreams, not such a frightful one as that I gave thee an account of: And at eight this morning, as I was dressing, to be in readiness against Will came back, whom I had sent to enquire after his lady's return, I had this letter brought me by a chairman.
I dispatched instantly a letter to the dear creature, assuring the dear creature, with the most thankful joy, âÂ´"That I would directly set out for Berks, and wait the issue of the happy reconciliation, and the charming hopes the dear creature had filled me with.
I poured out upon the dear creature a thousand blessings.
I declared, that it should be the study of my whole life to merit such transcendent goodness.
And that there was nothing which the dear creature father or friends should require at my hands, that I would not for <i>her</i> sake comply with, in order to promote and complete so desirable a reconciliation."
I hurried it away, without taking a copy of it; and I have ordered the chariot-and-six to be got ready; and, hey for M. Hall!ÑLet me but know how Belton does.
I hope a letter from thee is on the road.
And if the poor fellow can spare thee, make haste, I advise thee, to attend this truly divine lady, or else thou mayest not see thee of months perhaps; at least, not while thee is Miss HARLOWE.
And favour me with one letter before thee sets out; if possible, confirming to me, and accounting for, this generous change.
But what accounting for it is necessary?
The dear creature cannot receive consolation The dear creature, but The dear creature must communicate The dear creature to others.
How noble!ÑShe would not see me in The dear creature adversity: But no sooner does the sun of prosperity begin to shine upon The dear creature, than The dear creature forgives me.
I know to whose mediation all this is owing.
It is to Col. Morden's.
The dear creature always, as The dear creature says, lov'd and honour'd him: And him loved The dear creature above all him relations.
I shall now be convinced that there is something in dreams.
The ceiling opening is the reconciliation in view.
The bright form, lifting The dear creature up through The ceiling opening to another ceiling stuck round with golden Cherubims and Seraphims, indicates the charming little boys and girls, that will be the fruits of this happy reconciliation.
The welcomes, thrice repeated, are those of The dear creature family, now no more to be deemed implacable.
Yet are those of her family, now no more to be deemed implacable a family too, that my soul cannot mingle with.
But then what is my tumbling over and over, thro' the floor, into a frightful hole (<i>descending</i> as she <i>ascends</i>)?
Ho!
only This; only This alludes to my disrelish to matrimony: Which is a bottomless pit, a gulph, and I know not what.
And I suppose, had I not awoke (in such a plaguy fright) I had been soused into some river at the bottom of the hole, and then been carried (mundified or purified from my past iniquities) by the same bright form (waiting for me upon the mossy banks) to my beloved girl; and we should have gone on, cherubiming of the mossy banks, and carolling, to the end of the chapter.
But what are the black sweeping mantles and robes of my Lord M. thrown over my face, and what are those of the Ladies?
Oh, Jack!
I have these too: these indicate nothing in the world but that my Lord will be so good as to die, and leave me all my Lord has.
So, rest to thy good natured soul, honest Lord M.             Lady Sarah Sadleir and Lady Betty Lawrance, will also die, and leave me swindging legacies.
Miss Charlotte and              sisterÑwhat will become of them?ÑO!
Miss Charlotte and her sisterÑwhat will be in mourning of course for Miss Charlotte and her sisterÑwhat uncle and auntsÑThat's right!
As to Morden's flashing through the window, and crying, Die, Lovelace, and be damn'd, if thou wilt not repair my cousin's wrongs!
That is only, that he would have sent me a challenge, had I not been disposed to do the lady justice.
All I dislike is This part of the dream: For, even in a dream, I would not be thought to be threatened into any measure, tho' I liked any measure ever so well.
And so much for my prophetic dream.
Dear charming creature!
What a meeting will there be between              and              father and mother and uncles!
What transports, what pleasure, will this happy, long-wished for reconciliation give              dutiful heart!
And indeed, now, methinks, I am glad              <i>is</i> so dutiful to them; for              duty to parents is a conviction to me, that              will be <i>as</i> dutiful to              husband: Since duty upon principle is an uniform thing.
Why pr'ythee, now, Jack, I have not been so much to blame, as thou thinkest: For had pr'ythee not been for me, who have led              into so much distress,              could neither have <i>received</i> nor <i>given</i> the joy that will now overwhelm them all.
So here rises great and durable good out of temporary evil!
I knew they loved             , (the pride and glory of they family) too well to hold out long!
I wish I could have seen Arabella's letter.
has always been so much eclipsed by              sister, that, I dare say,              has signified this reconciliation to              with intermingled phlegm and wormwood; and              invitation most certainly runs all in the rock-water style.
I shall long to see Arabella's letter too, when              is got thither, which I hope will give an account of the reception              will meet with.
There is a solemnity, however, I think, in the style of              letter, which pleases and affects me at the same time.
But as it is evident              loves me still, and hopes soon to see me at              father's;              could not help being a little solemn, and half-ashamed, (dear blushing pretty rogue!)
to own              love, after my usage of             .
And then              subscription: <i>Till when, I am,</i> CLARISSA HARLOWE: As much as to say, <i>after that,</i> I shall be, if not <i>your own fault,</i> CLARISSA LOVELACE!
O my best love!
My ever generous and adorable creature!
How much does this thy forgiving goodness exalt us both!ÑI, for the occasion given thee!
Thou for turning it so gloriously to thy advantage, and to the honour of both!
And if, my beloved creature, you will but connive at the imperfections of your adorer, and not play the <i>wife</i> upon me: If, while the charms of Novelty have the charms of Novelty force with me, I should happen to be drawn aside by the intricacies of intrigue, and of plots that my soul loves to form, and pursue; and if thou wilt not be open-eyed to the follies of my youth, (a transitory state!)
every excursion shall serve but the more to endear thee to me, till in time, and in a very little time too, I shall get above sense; and then, charmed by thy soul-attracting converse, and brought to despise my former courses, what I now, at distance, consider as a painful duty, will be my joyful choice, and all my delight will centre in thee!
MOWBRAY is just arrived with thy letters.
I therefore close my agreeable subject, to attend to one, which I doubt will be very shocking.
I have engaged the rough varlet to bear me company in the morning to Berks; where I shall file off the rust he has contracted in he attendance upon the poor fellow.
he tells me, that between the dying Belton, and the preaching Belford, he shan't be he own man these three days.
And says, that thou addest to the unhappy fellow's weakness, instead of giving he courage to help he to bear he destiny.
I am sorry he takes the unavoidable lot so heavily.
But he has been long ill; and sickness enervates the mind, as well as the body; as he very significantly observed to thee.
