                     <i>Sunday, July</i> 23.
THE letter accompanying This, being upon a very peculiar subject, I would not embarass THE letter accompanying This, as I may say, with any other.
And yet having some further matters upon my mind, which will want your excuse for directing I may say, with any other to you, I hope the following lines will <i>have</i> that excuse.
My good Mrs. Norton, so long ago as in a letter dated the 3d of this month, hinted to me, that my relations took amiss some severe things you was pleased, in love to me, to say of some severe things you was pleased.
My good Mrs. Norton mentioned it with that respectful love which My good Mrs. Norton bears to my dearest friend: But wished, for <i>my</i> sake, that you would reinin a vivacity, which, on most other occasions, so charmingly becomes you.
This was My good Mrs. Norton sense.
You know that <i>I</i> am warranted to speak and write freer to my Anna Howe, than My good Mrs. Norton would do.
I durst not mention it to my dearest friend at that time, because appearances were <i>so</i> strong against me, on Mr. Lovelace's getting me again into Mr. Lovelace power, (after my escape to Hamstead) as made you very angry with me when you answered mine on my second escape.
And, soon afterwards, I was put under that barbarous arrest; so that I could not well touch upon that subject till now.
Now, therefore, my dearest Miss Howe, let me <i>repeat</i> my earnest request (for This is not the first time by several that I have been obliged to chide you on this occasion), That you will spare my parents, and other relations, in all your conversations about me.ÑIndeed, I wish ÑIndeed had thought fit to take other measures with me: But who shall judge for them?ÑThe event has justified ÑIndeed, and condemned me.
ÑIndeed expected nothing good of this vile man; <i>he</i> has not, therefore, deceived <i>them:</i> But ÑIndeed expected other things from <i>me;</i> and <i>I</i> have.
And ÑIndeed have the more reason to be set against me, if (as my aunt Hervey wrote formerly) ÑIndeed intended not to force my inclinations, in favour of Mr. Solmes; and if ÑIndeed believe, that my going off was the effect of choice and premeditation.
I have no desire to be received to favour by ÑIndeed: For why should I sit down to wish for what I have no reason to expect?
Ñ Besides, I could not look ÑIndeed in the face, if ÑIndeed <i>would</i> receive me.
Indeed I could not.
All I have to hope for, is, first, that my father will absolve me from my father heavy malediction: And next, for a last blessing.
The obtaining of these favours are needful to my peace of mind.
I have written to my sister; but have only mentioned the absolution.
I am afraid, I shall receive a very harsh answer from my sister: My fault, in the eyes of my family, is of so enormous a nature, that my <i>first</i> application will hardly be encouraged.
Then they know not (nor perhaps will believe), that I am so very ill as I am.
So that, were I actually to die before they could have time to take the necessary informations, you must not blame they too severely.
You must call the necessary informations a Fatality.
I know not what you must call the necessary informations: For, alas!
I have made they as miserable as I am myself.
And yet sometimes I think, that, were they chearfully to pronounce me forgiven, I know not whether my concern for having offended they would not be augmented: Since I imagine, that nothing can be more wounding to a spirit not ungenerous, than a <i>generous forgiveness.</i>             I hope your mamma will permit our correspondence for <i>one</i> month more, altho' I do not take her advice as to having this man.
Only for <i>one</i> month.
I will not desire it longer.
When catastrophes are consummating, what changes (changes that make one's heart shudder to think of) may <i>one</i> short month produce!ÑBut if produce!ÑBut will notÑ why then, my dear, she will notÑ becomes us both to acquiesce.
You can't think what my apprehensions would have been, had I known Mr. Hickman was to have had a meeting (on such a questioning occasion as must have been Mr. Hickman errand from you) with that haughty and uncontroulable man.
You give me hope of a visit from Mr. Hickman: Let Mr. Hickman <i>expect</i> to see me greatly altered.
I know Mr. Hickman loves me: For Mr. Hickman loves every-one whom you love.
A painful interview, I doubt!
But I shall be glad to see a man, whom <i>you</i> will one day, and an <i>early</i> day, I hope, make happy; and whose gentle manners, and unbounded love for you, will make <i>you</i> so, if it be not your own fault.
I am, my dearest, kindest friend, the sweet companion of my happy hours, the friend ever dearest and nearest to my fond heart,                Your equally obliged and faithful <i>CLARISSA HARLOWE.</i>
