i>Sunday, July</i> 30.
YOU have given me great pleasure, my dearest friend, by your approbation of my reasonings, and of my resolution founded upon them, never to have Mr. Lovelace.
your approbation of my reasonings is so <i>right</i> a thing, give me leave to say, from the nature of the case, and from the strict honour and true dignity of mind, which I always admired in my Anna Howe, that I could hardly tell to what, but to my evil destiny, that of late would not let me please anybody, to attribute the advice you gave me to the contrary.
But let not the ill state of my health, and what that may naturally tend to, sadden you.
I have told you, that I will not run away from life, nor avoid the means that may continue it, if God see fit: And if God do <i>not,</i> who shall repine at God will?
If it shall be found, that I have not acted unworthy of your love, and of my own character, in my greater trials, that will be a happiness to both on reflection.
The shock which you so earnestly advise me to try to get over, was a shock, the greatest that I could receive.
But, my dear, as it was not incurred by my <i>fault,</i> I hope I am already got above it.
I hope I am!
I am more grieved (at times however) for <i>others,</i> than for <i>myself.</i> And so I <i>ought.</i> For as to <i>myself,</i> I cannot but reflect, that I have had an escape, rather than a loss, in missing Mr. Lovelace for a husband: Even had he <i>not</i> committed the vilest of all outrages.
Let any one, who knows my story, collect              character from              behaviour to <i>me, before</i> that outrage; and then judge, whether it was in the least probable for such a man to make me happy.
But to collect such a man from such a man principles, with regard to the <i>Sex in general,</i> and from such a man enterprizes upon many of them, and to consider the cruelty of such a man nature, and the sportiveness of such a man invention, together with the high opinion such a man has of such a man, it will not be doubted, that a wife of such a man must have been miserable; and more miserable if a wife of his loved such a man, than if a wife of his could have been indifferent to such a man.
A <i>twelvemonth</i> might, very probably, have put a period to my life; situated as I was with my friends; persecuted and harassed as I had been by my brother and sister; and my very heart torn in pieces by the <i>wilful,</i> and, as it is now apparent, <i>premeditated</i> suspenses of the man, whose gratitude I wished to engage, and whose protection I was the more intitled to expect, as the man had robbed me of every other, and, hating my own family, had reduced me to an absolute dependence upon the man.
This once, as I thought, all the man view; and uncomfortable enough for me, if it had been all.
Can it be thought, my dear, that my heart was not affected, happy as I was before I knew Mr. Lovelace, by such an unhappy change in my circumstances?ÑNor, perhaps, was the wicked violence <i>wanting</i> to have cut short, tho' not so <i>very</i> short perhaps, a life that he has sported with.
Had I been he but a <i>month,</i> he must have possessed the estate on which my relations had set their hearts; the more to their regret, as their hated <i>him,</i> as much as he hated <i>them.</i>             Have I not reason, these things considered, to think myself happier without Mr. Lovelace, than with him?Ñ My will too unviolated; and very little, nay, not any-thing, as to Mr. Lovelace, to reproach myself with?
But with my <i>relations</i> it is <i>otherwise.</i> They indeed deserve to be pitied.
They are, and no doubt will long be, unhappy.
To judge of They resentments, and of They conduct, we must put we in They situation:ÑAnd while <i>they</i> think me more in fault than themselves (whether my favourers are of themselves opinion, or not) and have a right to judge for themselves, themselves ought to have great allowances made for themselves; my parents especially.
themselves stand at least <i>self</i>-acquitted (that cannot I); and the rather, as themselves can recollect, to themselves pain, themselves past indulgencies to me, and themselves unquestionable love.
Your partiality for the friend you so much value, will not easily let you come into this way of thinking.
But only, my dear, be pleased to consider the matter in the following light.
Here was my MOTHER, one of the most prudent persons of              Sex, married into a family, not perhaps so happily tempered as             ; but every one of which              had the address, for a great while, absolutely to govern as              pleased by              directing wisdom, at the same time that they knew not but              prescriptions were the dictates of they own hearts; such a sweet art had              of conquering by seeming to yield.
Think, my dear, what must be the pride and the pleasure of such a mother, that in my brother              could give a <i>son</i> to the family              distinguished with              preferable love, not unworthy of their wishes; a <i>daughter,</i> in my <i>sister,</i> of whom              had no reason to be ashamed; and in <i>me,</i> a <i>second</i> daughter, whom every-body complimented (such was their partial favour to me) as being the still more immediate likeness of             ?
How, self-pleased, could              smile round upon a family              had so blessed!
What compliments were paid              upon the example              had given us, which were followed with such hopeful effects!
With what a noble confidence could              look upon              dear Mr. Harlowe, as a person made happy by             ; and be delighted to think, that nothing but purity streamed from a fountain so pure!
Now, my dear, reverse, as I daily do, this charming prospect.
See my dear <i>mamma,</i> sorrowing in              closet; endeavouring to suppress              sorrow at              table, and in those retirements where sorrow was before a stranger: Hanging down              pensive head: Smiles no more beaming over              benign aspect:              virtue made to suffer for faults              could not be guilty of:              patience continually tried (because              has more of it than any other) with repetitions of faults              is as much wounded by, as those can be from whom              so often hears of those: Taking to             , as the fountain-head, a taint which only had infected one of the under-currents: Afraid to open              lips (were              willing) in my favour, lest it should be thought              has any byas in              own mind to failings that never otherwise could have been suspected in             : Robbed of that conscious merit, which the mother of hopeful children may glory in: Every one who visits             , or is visited by             , by dumb shew, and looks that mean more than words can express, condoling where they used to congratulate: The affected silence wounding: The compassionating look reminding: The half-suppressed sigh in <i>them,</i> calling up deeper sighs from <i>her;</i> and they averted eyes, endeavouring to restrain the rising tear, provoking tears from <i>her,</i> that will not be restrained.
When I consider these things, and, added to these things, the pangs that tear in pieces my FATHER's stronger heart, because it cannot relieve it by those tears which carry the torturing grief to the eyes of softer spirits: The overboiling tumults of my impatient and uncontroulable BROTHER, piqued to the heart of my FATHER honour, in the fall of a sister, in whom my FATHER once gloried: The pride of an ELDER SISTER, who had given unwilling way to the honours paid over her head to one born after her: And, lastly, the dishonour I have brought upon TWO UNCLES, who each contended which should most favour their then happy niece: When, I say, I reflect upon my fault in these strong, yet just lights, what room can there be to censure any-body but my unhappy self?
And how much reason have I to say, <i>If I justify myself, mine own heart shall condemn me: If I say, I am perfect, mine own heart shall also prove me perverse?</i>             Here permit me to lay down my pen for a few moments.
You are very obliging to myself, <i>intentionally,</i> I know, when you tell me, It is in my power to hasten the day of Mr. Hickman's happiness.
But yet, give me leave to say, that I admire this kind assurance less than any other paragraph of your letter.
In the first place, you know it is <i>not</i> in my power to say <i>when</i> I can dismiss my physician; and you should not put the celebration of a marriage <i>intended</i> by <i>yourself,</i> and so <i>desirable</i> to your <i>mother,</i> upon so precarious an issue.
Nor will I accept of a compliment, which must mean a slight to <i>her.</i>             If any-thing could give me a relish for life, after what I have suffered, it would be the hopes of the continuance of the more than sisterly love, which has, for years, uninterruptedly bound us together as one mind.ÑAnd why, my dear, should you defer giving (by a tie still stronger) aoher friend to one, who has so few?
I am glad you have sent my letter to Miss Montague.
I hope I shall hear no more of this unhappy man.
I had begun the particulars of my tragical story: But it is so painful a task, and I have so many more important things to do, and, as I apprehend, so little time to do them in, that, could I avoid it, I would go no farther in it.
Then, to this hour, I know not by what means several of              machinations to ruin me were brought about; so that some material parts of my sad story must be defective, if I were to sit down to write it.
But I have been thinking of a way that will answer the end wished for by your mother and you full as well; perhaps better.
Mr. Lovelace, it seems, has communicated to Mr. Lovelace friend Mr. Belford all that has passed between Mr. Lovelace and me, as Mr. Lovelace went on.
Mr. Belford has not been able to deny it.
So that (as we may observe by the way) a poor young creature, whose indiscretion has given a libertine power over her, has a reason, <i>her little thinks of,</i> to regret her folly; since these wretches, who have no more honour in one point than in another, scruple not to make her weakness a part of their triumph to their brother libertines.
I have nothing to apprehend of this sort, if I have the justice done me in the justice letters, which Mr. Belford assures me that I have: And therefore the particulars of my sad story, and the base arts of this vile man, will, I think, be best collected from those very letters of this vile man (if Mr. Belford can be prevailed upon to communicate them); to which I dare appeal with the same truth and fervor as Mr. Belford did, who says, Ñ<i>O that one would hear me!
and that mine adversary had written a book!ÑSurely, I would take it upon my shoulders, and bind it to me as a crown!
For I covered not my transgressions as Adam, by hiding mine iniquity in my bosom.</i>             There is one way, which may be fallen upon to induce Mr. Belford to communicate these letters; since Mr. Belford seems to have (and declares Mr. Belford always had) a sincere abhorrence of Mr. Belford friend's baseness to me: But that, you'll say, when you hear it, is a strange one.
Nevertheless, I am very earnest upon it, at present.
It is no other than this:             I think to make Mr. Belford the Executor of my last will (Don't be surprised!
): And with this view I permit his visits with the less scruple: And every time I see his, from his concern for me, am more and more inclined to do so.
If I hold in the same mind, and if his accept the trust, and will communicate the materials in his power, those, joined with what you can furnish, will answer the whole end.
I know you will start at my notion of such an Executor: But pray, my my dear, consider, in my present circumstances, what I can do better, as I am impowered to make a will, and have considerable matters in my own disposal.
my dear, I am sure, would not consent that <i>you</i> should take this office upon my dear.
this office might subject <i>Mr.
Hickman</i> to the insults of that violent man.
<i>Mrs.
Norton</i> cannot, for several reasons respecting Mrs. My <i>Brother</i> looks upon what I ought to have, as his right: My <i>uncle Harlowe</i> is already my trustee, with my cousin Morden, for the estate my grandfather left me: But you see I could not get from my own family the few pieces I left behind me at Harlowe-Place; and my <i>uncle Antony</i> once threatened to have my grandfather's will controverted.
My <i>Father!</i>ÑTo be sure, my dear, I could not expect that my <i>Father</i> would do all I wish should be done: And a <i>will</i> to be executed by a father for a daughter (parts of it, perhaps, absolutely against a father own judgment) carries somewhat daring and prescriptive in the very <i>word.</i>             If, indeed, my <i>cousin Morden</i> were to come in time, and would undertake this trustÑBut even <i>him</i> it might subject to hazards; and the more, as he is a man of great spirit; and as the other man (of <i>as</i> great) looks upon me (unprotected as I have long been) as his property.
Now Mr. Belford knows, as I have already mentioned, every-thing that has passed.
Mr. Belford is a man of spirit, and, it seems, as fearless as the other, with more humane qualities.
You don't know, my dear, what instances of sincere humanity Mr. Belford has shewn, not only on occasion of the cruel arrest, but on several occasions since.
And Mrs. Lovick has taken pains to inquire after Mrs. Lovick general character; and hears a very good one of Mrs. Lovick, for justice and generosity in all his general character concerns of <i>Meum</i> and <i>Tuum,</i> as they are called: his general character has a knowlege of law-matters; and has two executorships upon his general character at this time, in the discharge of which his general character honour is unquestioned.
All these reasons have already in a manner determined me to ask this favour of his general character; altho' this favour of him will have an odd sound with this favour of him, to make an intimate friend of Mr. Lovelace my Executor.
This is certain: my brother will be more acquiescent a great deal in such a case with the articles of my will, as my brother will see that it will be to no purpose to controvert some of them, which else, I dare say, my brother would controvert, or persuade my other friends to do so.
And who would involve an Executor in a Law-suit, if my other friends could help it?
Which would be such a case with the articles of my will, if any-body were left, whom my brother could hope to awe or controul; since my father (who is governed by my brother) has possession of all: Nor would I wish, you may believe, to have effects torn out of my FATHER's hands: While Mr. Belford, who is a man of fortune (and a good oeconomist in his own affairs), would have no interest but to do justice.
Then his exceedingly presses for some occasion to shew his readiness to serve me: And his would be able to manage his violent friend, over whom his has more influence than any other person.
But, after all, I know not, if it were not more eligible by far, that my sad story should be forgotten as soon as possible; and myself too.
And of this I shall have the less doubt, if the character of my parents cannot be guarded (You will forgive me, my dear) from the unqualified bitterness, which, from your affectionate zeal for myself, has sometimes mingled with your ink.
A point that ought, and (I insist upon it) must be well considered of, if any-thing be done which your mother and you are desirous should be done.
my FATHER has been so good as to take off from myself the heavy malediction my FATHER laid me under.
I must be now solicitous for a last blessing; and that is all I shall presume to ask.
My sister's letter, communicating this grace, is a severe one.
But as My sister writes to myself as <i>from every-body,</i> how could I expect it to be otherwise?
If you set out to-morrow, this letter cannot reach you till you get to your aunt Harman's.
I shall therefore direct this letter thither, as Mr. Hickman instructed me.
I hope you will have met with no inconveniencies in your little journey and voyage; and that you will have found in good health all whom you wish to see well.
Let me recommend to you, my dear, that, if your friends and relations in the little Island join your friends and relations in the little Island solicitations with your mother's commands, to have your nuptials celebrated before you leave your friends and relations in the little Island, you do not refuse to oblige your friends and relations in the little Island.
How grateful will the notification that you have done so, be to                                   <i>Your ever-faithful and affectionate</i> CL.
HARLOWE!
