              <	        FW	         O	         O	              -	         O	      B-A0	(S1(S*
              i	        FW	         O	         O	              -	         O	      I-A0	(NP(QP*
              >	        FW	         O	         O	              -	         O	      I-A0	*
           Past	        FW	         O	         O	              -	         O	      I-A0	*
         Eleven	        FW	      B-NP	         O	              -	         O	      I-A0	*)
        o'clock	        FW	      E-NP	         O	              -	         O	      I-A0	*)
              .	        FW	         O	         O	              -	         O	      I-A0	*
              <	        FW	         O	         O	              -	         O	      I-A0	*
             /i	        FW	         O	         O	              -	         O	      I-A0	*
              >	        FW	         O	         O	              -	         O	      I-A0	*
           JUST	        RB	    B-ADVP	         O	              -	  B-AM-TMP	      I-A0	(S(ADVP*
            now	        RB	    E-ADVP	         O	              -	  E-AM-TMP	      I-A0	*)
            she	       PRP	      S-NP	         O	              -	      S-A0	      I-A0	(NP*)
           rung	       VBG	      S-VP	         O	           rung	       S-V	      I-A0	(VP*
            she	       PRP	      S-NP	         O	              -	      B-A1	      I-A0	(NP*
           bell	        NN	      S-NP	         O	              -	      E-A1	      I-A0	*)
            for	        IN	      S-PP	         O	              -	      B-A2	      I-A0	(PP*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      E-A2	      I-A0	(NP*))))
              ;	         :	         O	         O	              -	         O	      I-A0	*
            and	        CC	         O	         O	              -	         O	      I-A0	*
              ,	         ,	         O	         O	              -	         O	      I-A0	*
           with	        IN	      S-PP	         O	              -	         O	      I-A0	(S(PP(PP*
            she	       PRP	      S-NP	         O	              -	         O	      I-A0	(NP(NP*
           door	        NN	      S-NP	         O	              -	         O	      I-A0	*)
             in	        IN	      S-PP	         O	              -	         O	      I-A0	(PP*
            she	       PRP	      B-NP	         O	              -	         O	      I-A0	(NP*))
           hand	        NN	      E-NP	         O	              -	         O	      I-A0	(ADJP(ADJP*)
              ,	         ,	         O	         O	              -	         O	      I-A0	*
           only	        RB	      B-NP	         O	              -	         O	      I-A0	(ADJP*
           half	        NN	      I-NP	         O	              -	         O	      I-A0	*
              -	         :	      I-NP	         O	              -	         O	      I-A0	*
           open	        JJ	      I-NP	         O	              -	         O	      I-A0	*))
             'd	     -RRB-	      E-NP	         O	              -	         O	      I-A0	*))
              ,	         ,	         O	         O	              -	         O	      E-A0	*)
           gave	       VBD	      S-VP	         O	           gave	         O	       S-V	(VP*
            she	       PRP	      S-NP	         O	              -	         O	      S-A2	(NP*)
              a	        DT	      B-NP	         O	              -	         O	      B-A1	(NP(NP*
         billet	        NN	      E-NP	         O	              -	         O	      E-A1	*)
            for	        IN	      S-PP	         O	              -	         O	      B-A2	(PP*
            me.	         .	      S-NP	         O	              -	         O	      E-A2	(NP*)))))))

            How	       WRB	    S-ADVP	         O	              -	(S1(SBARQ(WHADVP*)
            did	       VBD	         O	         O	              -	(SQ*
            the	        DT	      B-NP	         O	              -	(NP*
           dear	        JJ	      I-NP	         O	              -	*
       creature	        NN	      E-NP	         O	              -	*
           look	        NN	      S-VP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
         Dorcas	       NNP	      S-NP	     S-PER	              -	(NP*)
              ?	         .	         O	         O	              -	*)))

            she	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
        dressed	       VBN	      E-VP	         O	        dressed	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*))

         Turned	       VBN	      S-VP	         O	         Turned	       S-V	         O	(S1(S*
            she	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	(NP*)
           face	       VBP	      S-VP	         O	           face	      B-A2	       S-V	(VP*
          quite	        RB	    S-ADVP	         O	              -	      I-A2	  B-AM-MNR	(ADVP*)
           from	        IN	      S-PP	         O	              -	      I-A2	  I-AM-MNR	(PP*
            me.	         .	    S-ADJP	         O	              -	      E-A2	  E-AM-MNR	(NP*)))))

           Sigh	        NN	      B-NP	         O	              -	         O	(S1(S(NP*)
             'd	       VBD	      E-NP	         O	              -	         O	(VP*
              ,	         ,	         O	         O	              -	         O	*
             as	        IN	    B-SBAR	         O	              -	         O	(SBAR*
             if	        IN	    E-SBAR	         O	              -	         O	*
            she	       PRP	      S-NP	         O	              -	      B-A1	(S(NP*
          heart	        NN	      S-NP	         O	              -	      E-A1	*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
          break	        VB	      E-VP	         O	          break	       S-V	(VP*)))))
              .	         .	         O	         O	              -	         O	*))

          Sweet	        JJ	      B-NP	         O	              -	      B-A0	      B-A0	(S1(S(NP*
       creature	        NN	      E-NP	         O	              -	      E-A0	      E-A0	*)
              !	         .	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(NP*)
         kissed	       VBD	      S-VP	         O	         kissed	       S-V	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
            wet	        JJ	      I-NP	         O	              -	      I-A1	         O	*
          wafer	        NN	      E-NP	         O	              -	      E-A1	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
           drew	       VBD	      S-VP	         O	           drew	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	(NP*
            wet	        JJ	      I-NP	         O	              -	         O	      I-A1	*
          wafer	        NN	      E-NP	         O	              -	         O	      E-A1	*)
           from	        IN	      S-PP	         O	              -	         O	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	(NP*
          paper	        NN	      E-NP	         O	              -	         O	      E-A2	*))
           with	        IN	      S-PP	         O	              -	         O	  B-AM-MNR	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	  I-AM-MNR	(NP*
         breath	        NN	      E-NP	         O	              -	         O	  E-AM-MNR	*))))
              .	         .	         O	         O	              -	         O	         O	*))

          These	        DT	      S-NP	         O	              -	(S1(S(NP*)
            are	       VBP	      S-VP	         O	              -	(VP*
            the	        DT	      B-NP	         O	              -	(NP*
       contents	       NNS	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*
             No	        DT	      B-NP	         O	              -	(NP*
    inscriptive	        JJ	      I-NP	         O	              -	*
            Sir	       NNP	      E-NP	         O	              -	*)
              !	         .	         O	         O	              -	*))

             No	        DT	      B-NP	         O	              -	(S1(X*
            Mr.	       NNP	      I-NP	     B-PER	              -	*
       Lovelace	       NNP	      E-NP	     E-PER	              -	*
              !	         .	         O	         O	              -	*))

             So	        RB	      B-NP	         O	              -	         O	         O	         O	(S1(S(S(ADJP*
           thou	        JJ	      I-NP	         O	              -	         O	         O	         O	*
          seest	        NN	      E-NP	         O	              -	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
        nothing	        NN	      S-NP	         O	              -	      S-A1	         O	         O	(NP*)
          could	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
           have	        VB	      I-VP	         O	              -	         O	         O	         O	(VP*
          stood	       VBD	      E-VP	         O	          stood	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	(NP*)
             in	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
          stead	        NN	      S-NP	         O	              -	      E-A2	         O	         O	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	*
           this	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
           plot	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
      Tomlinson	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	(NP(NP*)
            and	        CC	         O	         O	              -	         O	         O	         O	*
            her	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP*
          Uncle	        NN	      E-NP	         O	              -	         O	         O	         O	*))))
              :	         :	         O	         O	              -	         O	         O	         O	*
             To	        TO	      S-PP	         O	              -	         O	         O	         O	*
           what	        WP	      S-NP	         O	              -	         O	         O	         O	(S(SBAR(WHNP*)
              a	        DT	      B-NP	         O	              -	         O	         O	         O	(S(NP*
         pretty	        JJ	      I-NP	         O	              -	         O	         O	         O	*
           pass	        NN	      E-NP	         O	              -	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
   nevertheless	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           have	       VBP	      S-VP	         O	              -	         O	         O	         O	(VP*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(S(NP*)
        brought	       VBD	      S-VP	         O	        brought	         O	       S-V	         O	(VP*
         myself	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	(NP*)))
              !	         .	         O	         O	              -	         O	         O	         O	*
            Had	       VBD	         O	         O	              -	         O	         O	         O	*
         Caesar	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	(S(NP*)
           been	       VBN	      S-VP	         O	              -	         O	         O	         O	(VP*
           such	       PDT	      B-NP	         O	              -	         O	         O	         O	(NP*
              a	        DT	      I-NP	         O	              -	         O	         O	         O	*
           fool	        NN	      E-NP	         O	              -	         O	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         Caesar	       NNP	      S-NP	     S-PER	              -	         O	         O	      S-A0	(NP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
          never	        RB	      I-VP	         O	              -	         O	         O	  S-AM-TMP	(ADVP*)
         passed	       VBN	      E-VP	         O	         passed	         O	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(NP*
        Rubicon	       NNP	      E-NP	     S-LOC	              -	         O	         O	      E-A1	*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
          after	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(PP*
         Caesar	       NNP	      S-NP	     S-PER	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
              <	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(SBAR(NP*)
              >	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	*
            had	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(S(VP*
              <	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(NP*
             /i	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	*))
         passed	       VBD	      S-VP	         O	         passed	       S-V	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(VP(VP*
             it	       PRP	      S-NP	         O	              -	      S-A1	  E-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            had	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
         Caesar	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
      retreated	       VBD	      S-VP	         O	      retreated	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        IN	    S-SBAR	         O	              -	         O	  B-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(PP*
              i	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	      S-A0	         O	         O	         O	         O	         O	         O	(NP(NP*)
              >	        MD	      B-VP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(SBAR*
             re	        RB	      I-VP	         O	              -	         O	  I-AM-TMP	  S-AM-MNR	         O	         O	         O	         O	         O	         O	(S(ADVP*)
         infect	        VB	      E-VP	         O	         infect	         O	  I-AM-TMP	       S-V	         O	         O	         O	         O	         O	         O	(VP(VP*
              ,	         ,	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(NP*
             /i	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	*))
              >	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	*
    intimidated	       VBN	      S-VP	         O	    intimidated	         O	  I-AM-TMP	         O	       S-V	         O	         O	         O	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	         O	      B-A0	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	         O	      I-A0	         O	         O	         O	         O	         O	(NP*
     senatorial	        JJ	      I-NP	         O	              -	         O	  I-AM-TMP	         O	      I-A0	         O	         O	         O	         O	         O	*
          edict	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	         O	      E-A0	         O	         O	         O	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	*
           what	        WP	      S-NP	         O	              -	         O	  I-AM-TMP	         O	         O	    S-R-A1	         O	         O	         O	         O	(SBAR(WHNP*)
              a	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	         O	         O	      B-A0	         O	         O	         O	         O	(S(NP*
         pretty	        JJ	      I-NP	         O	              -	         O	  I-AM-TMP	         O	         O	      I-A0	         O	         O	         O	         O	*
         figure	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	         O	         O	      E-A0	         O	         O	         O	         O	*)
          would	        MD	         O	         O	              -	         O	  I-AM-TMP	         O	         O	  S-AM-MOD	         O	         O	         O	         O	(VP*
         Caesar	       NNP	      S-NP	     S-PER	              -	         O	  I-AM-TMP	         O	         O	      S-A0	         O	      S-A0	         O	         O	(S(NP*)
           have	        VB	      B-VP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(VP*
           made	       VBN	      E-VP	         O	           made	         O	  I-AM-TMP	         O	         O	       S-V	         O	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	         O	         O	  B-AM-LOC	         O	         O	         O	         O	(PP*
        history	        NN	      S-NP	         O	              -	         O	  E-AM-TMP	         O	         O	  E-AM-LOC	         O	         O	         O	         O	(NP*)))))))))))))))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A0	      S-A0	      S-A0	         O	(NP*)
          might	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	  S-AM-MOD	         O	         O	         O	*
           have	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          known	       VBN	      E-VP	         O	          known	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      S-A0	         O	         O	(NP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
        attempt	        VB	      E-VP	         O	        attempt	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	(NP*
        robbery	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      E-A1	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            put	       VBD	      S-VP	         O	            put	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	(NP*
         person	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      E-A1	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      B-A2	         O	(PP*
         bodily	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A2	         O	(NP*
           fear	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      E-A2	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             as	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP(ADJP*
     punishable	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             as	        IN	    B-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
             if	        IN	    E-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	(S(NP*
        robbery	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	*)
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
       actually	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	  S-AM-ADV	(ADVP*)
      committed	       VBN	      E-VP	         O	      committed	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	(VP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

              <	       SYM	      S-NP	         O	              -	         O	(S1(PP*
              i	       PRP	      S-NP	         O	              -	         O	(SBAR(S(NP*)
              >	       VBP	      S-VP	         O	              -	         O	(VP*
            But	        CC	         O	         O	              -	         O	*
            not	        RB	         O	         O	              -	  S-AM-NEG	(S*
             to	        TO	      B-VP	         O	              -	         O	(VP*
            see	        VB	      E-VP	         O	            see	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
           week	        NN	      E-NP	         O	              -	      E-A1	*)
              !	        FW	         O	         O	              -	         O	*
              <	        FW	         O	         O	              -	      B-A1	*
             /i	        FW	         O	         O	              -	      I-A1	*
              >	        FW	         O	         O	              -	      I-A1	*
           Dear	       NNP	         O	         O	              -	      I-A1	(ADJP*
         pretty	        RB	      B-NP	         O	              -	      I-A1	*)
           soul	        NN	      E-NP	         O	              -	      E-A1	*))))))))
              !	         .	         O	         O	              -	         O	*))

            how	       WRB	    S-ADVP	         O	              -	      S-A0	(S1(SBAR(SBAR(WHADVP*)
    anticipates	       VBZ	      S-VP	         O	    anticipates	       S-V	(S(VP*
             me	       PRP	      S-NP	         O	              -	      B-A1	(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
          every	        DT	      B-NP	         O	              -	      I-A1	(NP*
          thing	        NN	      E-NP	         O	              -	      E-A1	*))))))
              !	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A0	         O	         O	         O	         O	(S1(S(NP*
     counsellor	        NN	      E-NP	         O	              -	      E-A0	      E-A0	         O	         O	         O	         O	*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	         O	*
           have	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	*
       finished	       VBN	      E-VP	         O	       finished	       S-V	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	         O	         O	         O	(SBAR(S(NP*
       writings	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
          ready	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(S(S(ADJP*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(S(VP*
           sign	        VB	      E-VP	         O	           sign	      I-A1	       S-V	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(PP*
              -	        VB	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
            day	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
             or	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(PP*
              -	        VB	      E-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
         morrow	        NN	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
             at	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(ADVP*
       furthest	       JJS	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)
              :	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
            The	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	         O	         O	         O	(S(NP*
        licence	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*)
           with	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	(NP*
         parson	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*
             or	        CC	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	(VP(NP*
         parson	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*)
        without	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	(NP*
        licence	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	      E-A1	         O	         O	         O	*
           must	        MD	      B-VP	         O	              -	      I-A1	         O	  S-AM-MOD	         O	         O	         O	(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(VP*
           also	        RB	      I-VP	         O	              -	      I-A1	         O	  S-AM-DIS	         O	         O	         O	(ADVP*)
       procured	       VBN	      E-VP	         O	       procured	      I-A1	         O	       S-V	         O	         O	         O	(VP*
         within	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-TMP	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-TMP	         O	         O	         O	(NP*
           next	        JJ	      I-NP	         O	              -	      I-A1	         O	  I-AM-TMP	         O	         O	         O	*
          four-	        JJ	      E-NP	         O	              -	      I-A1	         O	  I-AM-TMP	         O	         O	         O	*))))))))
            and	        CC	         O	         O	              -	      I-A1	         O	  I-AM-TMP	         O	         O	         O	*
              -	         :	         O	         O	              -	      I-A1	         O	  I-AM-TMP	         O	         O	         O	*
         twenty	        CD	      B-NP	         O	              -	      I-A1	         O	  I-AM-TMP	         O	         O	         O	(NP*
          hours	       NNS	      E-NP	         O	              -	      E-A1	         O	  E-AM-TMP	         O	         O	         O	*)
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
      Pritchard	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
             as	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	(ADJP(ADJP*
           good	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	*)
             as	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR*
          ready	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	(S*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
      Pritchard	       NNP	      B-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	(NP*))
     indentures	       NNS	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
     tripartite	        JJ	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	(ADJP*)))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
      Pritchard	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      S-A0	         O	         O	(S(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
           hand	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP(NP*
     favourable	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
         answer	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
           from	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
          Uncle	        NN	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
              <	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	*))))))
              >	        MD	         O	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
            Yet	        RB	         O	         O	              -	         O	         O	         O	         O	         O	         O	(ADVP*)
            not	        RB	         O	         O	              -	         O	         O	         O	  S-AM-NEG	         O	         O	(S*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
            see	        VB	      E-VP	         O	            see	         O	         O	         O	       S-V	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-TMP	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	  I-AM-TMP	         O	         O	(NP*
           week	        NN	      E-NP	         O	              -	         O	         O	         O	  E-AM-TMP	         O	         O	*)
              !	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	      B-A1	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	*
           Dear	       NNP	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	(NP*
          sweet	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	*
           soul	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	         O	         O	*)))))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            Her	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	         O	(S(NP*
           good	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	*
          angel	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
           gone	       VBN	      E-VP	         O	           gone	         O	         O	         O	         O	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A2	         O	(NP*
        journey	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A2	         O	*))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             Is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(S(VP*
      truanting	       VBG	      E-VP	         O	      truanting	         O	         O	         O	         O	         O	       S-V	(VP*
             at	        IN	    B-ADVP	         O	              -	         O	         O	         O	         O	         O	  B-AM-DIS	(ADVP*
          least	       JJS	    E-ADVP	         O	              -	         O	         O	         O	         O	         O	  E-AM-DIS	*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

            But	        CC	         O	         O	              -	         O	         O	(S1(S*
   nevertheless	        RB	    S-ADVP	         O	              -	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(S(PP*
            thy	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP(NP*
           week	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*
             's	       POS	      B-NP	         O	              -	  I-AM-TMP	         O	*)
           time	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	*
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	*
           much	        RB	    B-ADVP	         O	              -	  I-AM-TMP	         O	(S(ADJP*
           less	       JJR	    E-ADVP	         O	              -	  E-AM-TMP	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	(NP*
        charmer	        NN	      E-NP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
          doubt	       VBP	      S-VP	         O	          doubt	       S-V	         O	(VP*
            not	        RB	         O	         O	              -	      B-A1	         O	(S*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(VP*
           have	        VB	      I-VP	         O	              -	      I-A1	         O	(VP*
      completed	       VBN	      E-VP	         O	      completed	      I-A1	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
        triumph	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)))))))
              !	         .	         O	         O	              -	         O	         O	*)))

            But	        CC	         O	         O	              -	         O	         O	(S1(S*
           what	        WP	      S-NP	         O	              -	    S-R-A0	         O	(SBAR(WHNP*)
          vexes	       VBZ	      S-VP	         O	          vexes	       S-V	         O	(S(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	         O	(NP*)
             of	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	(PP*
            all	        DT	      B-NP	         O	              -	  I-AM-MNR	         O	(NP*
         things	       NNS	      E-NP	         O	              -	  E-AM-MNR	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	(NP(NP*)
           such	       PDT	      B-NP	         O	              -	         O	      B-A0	(SBAR(S(NP*
             an	        DT	      I-NP	         O	              -	         O	      I-A0	*
      excellent	        JJ	      I-NP	         O	              -	         O	      I-A0	*
       creature	        NN	      E-NP	         O	              -	         O	      E-A0	*)
         should	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	(VP*
          break	        VB	      E-VP	         O	          break	         O	       S-V	(VP*
           word	        NN	      S-NP	         O	              -	         O	      S-A1	(NP*
              .	         .	         O	         O	              -	         O	         O	*
            Fie	       NNP	      S-NP	    S-MISC	              -	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
            fie	        NN	      S-NP	         O	              -	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*)
           upon	        IN	      S-PP	         O	              -	         O	         O	(PP*
            her	       PRP	      S-NP	         O	              -	         O	         O	(NP*)))
              !	         .	         O	         O	              -	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	*
         nobody	        NN	      S-NP	         O	              -	         O	         O	(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
     absolutely	        RB	    B-ADJP	         O	              -	         O	         O	(ADJP*
        perfect	        JJ	    E-ADJP	         O	              -	         O	         O	*))
              !	         .	         O	         O	              -	         O	         O	*))

              <	        FW	         O	         O	              -	      B-A0	         O	         O	(S1(S(S(VP*
              i	        FW	         O	         O	              -	      I-A0	         O	         O	(NP(NP(NP*)
              >	        FW	         O	         O	              -	      I-A0	         O	         O	*
             'T	       NNP	      S-NP	         O	              -	      E-A0	         O	         O	(SBAR(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*
          human	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(S(VP*
            err	        VB	      E-VP	         O	            err	       S-V	         O	         O	(VP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	(NP(QP*
             /i	        FW	         O	         O	              -	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	*
            but	        FW	         O	         O	              -	         O	         O	         O	*
              <	        FW	      S-NP	         O	              -	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	*))
              >	        MD	      S-VP	         O	              -	         O	         O	         O	*)
            not	        RB	         O	         O	              -	         O	  S-AM-NEG	         O	(S*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(VP*
      persevere	        VB	      E-VP	         O	      persevere	         O	       S-V	         O	(VP*
              <	        FW	         O	         O	              -	         O	      B-A1	         O	*
             /i	        FW	         O	         O	              -	         O	      I-A1	         O	*
              >	        FW	         O	         O	              -	         O	      I-A1	         O	*)))
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A0	(SBAR(S(NP*)
           hope	       VBP	      S-VP	         O	           hope	         O	      I-A1	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A1	      B-A1	(SBAR(S(NP*
        charmer	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	*)
         cannot	        MD	      B-VP	         O	              -	         O	      I-A1	      I-A1	(VP*
             be	        VB	      E-VP	         O	              -	         O	      I-A1	      I-A1	(VP*
        inhuman	        JJ	    S-ADJP	         O	              -	         O	      E-A1	      E-A1	(ADJP*))))))))))
              !	         .	         O	         O	              -	         O	         O	         O	*))

