               Madam,             I Think myself obliged in honour to acquaint you, that I am afraid Mr. Lovelace will try Mr. Lovelace fate by an interview with you.
I wish to Heaven you could prevail upon you to receive Heaven visit.
All that is respectful, even to veneration, and all that is penitent, will you see in Heaven behaviour, if you can admit of it.
But as I am obliged to set out directly for Epsom (to perform, as I apprehend, the last friendly offices for poor Mr. Belton, whom once you saw) and as I think it more likely, that Mr. Lovelace will <i>not</i> be prevailed upon, than that Mr. Lovelace <i>will,</i> I thought fit to give you this intimation, lest otherwise, if Mr. Lovelace should come, you should be too much surprised.
Mr. Lovelace flatters Mr. Lovelace, that you are not so ill as I represent you to be.
When Mr. Lovelace sees you, Mr. Lovelace will be convinced, that the most obliging things Mr. Lovelace can do, will be as proper to be done for the sake of Mr. Lovelace own future peace of mind, as for your health-sake; and, I dare say, in fear of hurting the latter, Mr. Lovelace will forbear the thoughts of any further intrusion; at least while you are so much indisposed: So that <i>one half-hour's shock,</i> if it <i>will</i> be a shock to see the unhappy man (but just got up the unhappy man from a dangerous fever), will be all you will have occasion to stand.
I beg you will not too much hurry and discompose yourself.
It is impossible the unhappy man can be in town till Monday, at soonest.
And if the unhappy man resolve to come, I hope to be at Mr. Smith's before Mr. Smith.
I am, Madam, with the profoundest veneration,                Your most faithful and most obedient Servant, <i>J.
BELFORD.</i>
