              <	        FW	         O	         O	              -	         O	(S1(S(S*
              i	        FW	         O	         O	              -	         O	(NP(QP*
              >	        FW	         O	         O	              -	         O	*
           Past	        FW	         O	         O	              -	         O	*
            Ten	        FW	      B-NP	         O	              -	         O	*)
        o'clock	        FW	      E-NP	         O	              -	         O	*)
              .	        FW	         O	         O	              -	         O	*
              <	        FW	         O	         O	              -	         O	(VP*
             /i	        FW	         O	         O	              -	         O	(VP*
              >	        FW	         O	         O	              -	         O	*
              I	       PRP	      S-NP	         O	              -	         O	(SBAR(S(NP*)
          NEVER	        RB	      B-VP	         O	              -	         O	(ADVP*)
           long	        RB	      I-VP	         O	              -	         O	(ADVP*)
             'd	       VBD	      E-VP	         O	              -	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	(NP*
           life	        NN	      E-NP	         O	              -	         O	*))
            for	        IN	      S-PP	         O	              -	         O	(PP*
            any	        DT	      B-NP	         O	              -	         O	(NP(NP*
          thing	        NN	      E-NP	         O	              -	         O	*)
           with	        IN	      S-PP	         O	              -	         O	(PP*
             so	        RB	      B-NP	         O	              -	         O	(NP(NP(ADJP*
           much	        JJ	      I-NP	         O	              -	         O	*)
     impatience	        NN	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	(SBAR*
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
            see	        VB	      E-VP	         O	            see	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
        charmer	        NN	      E-NP	         O	              -	      E-A1	*)))))))))))))))
              .	         .	         O	         O	              -	         O	*))

             my	      PRP$	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
        charmer	        NN	      E-NP	         O	              -	      E-A0	         O	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
       stirring	       VBG	      E-VP	         O	       stirring	       S-V	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	(PRN*
             it	       PRP	      S-NP	         O	              -	         O	         O	(S(NP*)
          seems	       VBZ	      S-VP	         O	          seems	         O	       S-V	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	*)
          these	        DT	      B-NP	         O	              -	         O	    B-C-A1	(NP*
            two	        CD	      I-NP	         O	              -	         O	    I-C-A1	*
          hours	       NNS	      E-NP	         O	              -	         O	    E-C-A1	*))
              .	         .	         O	         O	              -	         O	         O	*))

         Dorcas	       NNP	      S-NP	     S-PER	              -	      B-A0	(S1(S(NP*)
           just	        RB	      B-VP	         O	              -	      I-A0	(ADVP*
            now	        RB	      I-VP	         O	              -	      I-A0	*)
           tapp	        RB	      I-VP	         O	              -	      E-A0	(ADVP*)
             'd	       VBD	      E-VP	         O	              -	         O	(VP*
             at	        IN	      S-PP	         O	              -	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	(NP*
        charmer	        NN	      I-NP	         O	              -	         O	*
           door	        NN	      E-NP	         O	              -	         O	*))
              ,	         ,	         O	         O	              -	         O	*
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
           take	        VB	      E-VP	         O	           take	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
        charmer	        NN	      I-NP	         O	              -	      I-A1	*
        morning	        NN	      I-NP	         O	              -	      I-A1	*
       commands	       NNS	      E-NP	         O	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*))

              <	       SYM	      S-NP	         O	              -	      B-A0	(S1(S(VP*
              i	       PRP	      S-NP	         O	              -	      I-A0	(SBAR(S(NP*)
              >	        MD	      S-VP	         O	              -	      I-A0	(VP*
             my	      PRP$	      B-NP	         O	              -	      I-A0	(SBAR(S(NP*
        charmer	        NN	      E-NP	         O	              -	      E-A0	*)
            had	       VBD	      S-VP	         O	            had	       S-V	(VP*
           none	        NN	      S-NP	         O	              -	      B-A1	(SBAR(S(NP(NP*)
            for	        IN	      S-PP	         O	              -	      I-A1	(PP*
            her	       PRP	      S-NP	         O	              -	      I-A1	(NP*
              ,	         ,	         O	         O	              -	      I-A1	*
              <	        FW	         O	         O	              -	      I-A1	*
             /i	        FW	         O	         O	              -	      I-A1	*
              >	        FW	         O	         O	              -	      I-A1	*)))
            was	       VBD	         O	         O	              -	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
         answer	        NN	      E-NP	         O	              -	      E-A1	*)))))))))))
              .	         .	         O	         O	              -	         O	*))

             my	      PRP$	      B-NP	         O	              -	      B-A0	      B-A0	         O	(S1(S(NP*
        charmer	        NN	      E-NP	         O	              -	      E-A0	      E-A0	         O	*)
        desired	       VBD	      B-VP	         O	        desired	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	(S(VP*
           know	        VB	      E-VP	         O	           know	      E-A1	       S-V	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             If	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      B-A0	(S(NP*
        charmer	        NN	      E-NP	         O	              -	         O	         O	      E-A0	*)
          would	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	  S-AM-NEG	*
      breakfast	        VB	      E-VP	         O	      breakfast	         O	         O	       S-V	(VP*))))))))
              ?	         .	         O	         O	              -	         O	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A0	      B-A1	(S1(SINV(FRAG(NP*
         sullen	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A0	      I-A1	*
           low-	        NN	      E-NP	         O	              -	      E-A0	      I-A1	*
         voiced	       VBD	      S-VP	         O	         voiced	       S-V	      I-A1	*
              <	        FW	         O	         O	              -	      B-A1	      I-A1	*
              i	        FW	         O	         O	              -	      I-A1	      I-A1	*
              >	        FW	         O	         O	              -	      I-A1	      I-A1	*
       negative	        FW	         O	         O	              -	      I-A1	      I-A1	*
              <	        FW	         O	         O	              -	      I-A1	      I-A1	*
             /i	        FW	         O	         O	              -	      I-A1	      I-A1	*
              >	        FW	         O	         O	              -	      I-A1	      I-A1	*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	*
        charmer	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*))
       received	       VBD	      S-VP	         O	       received	      E-A1	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
             go	        VB	      E-VP	         O	             go	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
        charmer	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

          THREE	        CD	      B-NP	         O	              -	         O	(S1(S(NP*
      different	        JJ	      I-NP	         O	              -	         O	*
          times	       NNS	      I-NP	         O	              -	         O	*)
           tapp	        RB	      I-NP	         O	              -	         O	(VP*
             'd	       VBD	      E-NP	         O	              -	         O	(VP*
              I	       PRP	      S-NP	         O	              -	         O	(NP*)
             at	        IN	      S-PP	         O	              -	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	         O	(NP*
           door	        NN	      E-NP	         O	              -	         O	*)))
              ,	         ,	         O	         O	              -	         O	*
            but	        CC	         O	         O	              -	         O	*
            had	       VBD	      S-VP	         O	            had	       S-V	(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	(NP*
         answer	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

         Permit	        VB	      S-VP	         O	         Permit	       S-V	         O	(S1(S(VP*
             me	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(S(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
        dearest	        JJ	      B-NP	         O	              -	      I-A1	         O	(NP*
       creature	        NN	      E-NP	         O	              -	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(VP*
        inquire	        VB	      E-VP	         O	        inquire	      I-A1	       S-V	(VP*
          after	        IN	      S-PP	         O	              -	      I-A1	      B-A1	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
         health	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

             As	        IN	    S-SBAR	         O	              -	         O	         O	(S1(S(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
           seen	       VBN	      E-VP	         O	           seen	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	(S(VP*))
              -	        VB	      B-NP	         O	              -	         O	         O	*
            day	        NN	      E-NP	         O	              -	         O	         O	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	(VP*
      impatient	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*)
             to	        TO	      B-VP	         O	              -	         O	         O	(S(VP*
           know	        VB	      E-VP	         O	           know	         O	       S-V	(VP*
            how	       WRB	    S-ADVP	         O	              -	         O	      B-A1	(SBAR(WHADVP*)
            you	       PRP	      S-NP	         O	              -	         O	      I-A1	(S(NP*)
             do	       VBP	      S-VP	         O	              -	         O	      E-A1	(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

            Not	        RB	         O	         O	              -	         O	(S1(X(FRAG*
              a	        DT	      B-NP	         O	              -	         O	(NP(NP*
           word	        NN	      E-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
         answer	        NN	      S-NP	         O	              -	         O	(NP*))))
              ;	         :	         O	         O	              -	         O	*
            but	        CC	         O	         O	              -	         O	*
              a	        DT	      B-NP	         O	              -	         O	(VP(NP*
           deep	        JJ	      I-NP	         O	              -	         O	*
           sigh	        NN	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
           even	        RB	    S-ADVP	         O	              -	         O	(S(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	(VP*
        sobbing	       VBG	      E-VP	         O	        sobbing	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	*))

            Let	        VB	      S-VP	         O	            Let	       S-V	         O	         O	         O	         O	(S1(S(S(VP*
             me	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	      S-A0	         O	         O	(S(NP*)
            beg	        VB	      S-VP	         O	            beg	      I-A1	       S-V	         O	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	         O	         O	(PP*
            you	       PRP	      S-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	(NP*))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
          Madam	       NNP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(S(VP*
      accompany	        VB	      E-VP	         O	      accompany	      I-A1	         O	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A1	         O	         O	(NP*)
             up	        RP	     S-PRT	         O	              -	      I-A1	         O	      B-A2	         O	         O	(ADVP*)
        another	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A2	         O	         O	(NP(NP*
           pair	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A2	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A2	         O	         O	(PP*
         stairs	       NNS	      S-NP	         O	              -	      E-A1	         O	      I-A2	         O	         O	(NP*))))))
            You	       PRP	      S-NP	         O	              -	      S-A0	         O	      I-A2	      S-A0	      S-A0	(NP*)
            'll	        MD	      B-VP	         O	              -	         O	         O	      I-A2	  S-AM-MOD	         O	(VP*
        rejoice	        VB	      I-VP	         O	        rejoice	         O	         O	      I-A2	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      I-A2	         O	         O	(S(VP*
            see	        VB	      E-VP	         O	            see	         O	         O	      I-A2	         O	       S-V	(VP*
           what	        WP	      S-NP	         O	              -	         O	         O	      I-A2	         O	      B-A1	(FRAG(WHNP*)
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A2	         O	      I-A1	(NP(NP*
          happy	        JJ	      I-NP	         O	              -	         O	         O	      I-A2	         O	      I-A1	*
         escape	        NN	      E-NP	         O	              -	         O	         O	      I-A2	         O	      I-A1	*)
             we	       PRP	      S-NP	         O	              -	         O	         O	      I-A2	         O	      I-A1	(SBAR(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	      I-A2	         O	      I-A1	(VP*
            all	        DT	      I-VP	         O	              -	         O	         O	      I-A2	         O	      I-A1	(ADVP*)
            had	       VBN	      E-VP	         O	              -	         O	         O	      E-A2	         O	      E-A1	(VP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

              A	        DT	      B-NP	         O	              -	         O	         O	(S1(S(S(NP(NP*
          happy	        JJ	      I-NP	         O	              -	         O	         O	*
         escape	        NN	      E-NP	         O	              -	         O	         O	*)
         indeed	        RB	    S-ADVP	         O	              -	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
           Jack	       NNP	      S-NP	     S-PER	              -	         O	         O	(NP*)
              !	         .	         O	         O	              -	         O	         O	*
            For	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      B-A0	         O	(NP*
           fire	        NN	      E-NP	         O	              -	      E-A0	         O	*)))
            had	       VBD	      B-VP	         O	              -	         O	         O	(VP*
       scorched	       VBN	      E-VP	         O	       scorched	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A2	         O	(NP(NP*
         window	        NN	      I-NP	         O	              -	      I-A2	         O	*)
              -	         :	      I-NP	         O	              -	      I-A2	         O	*
          board	        NN	      E-NP	         O	              -	      E-A2	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
        findged	       VBD	      S-VP	         O	              -	         O	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP*
       hangings	       NNS	      E-NP	         O	              -	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
          burnt	       VBD	      S-VP	         O	          burnt	         O	       S-V	(VP*
        through	        IN	      S-PP	         O	              -	         O	  B-AM-DIR	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-DIR	(NP*
           slit	        NN	      E-NP	         O	              -	         O	  E-AM-DIR	*))
              -	         :	         O	         O	              -	         O	         O	*
           deal	        NN	      B-NP	         O	              -	         O	      B-A1	(NP(NP(NP*
         lining	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
         window	        NN	      E-NP	         O	              -	         O	      I-A1	*)))
              -	         :	         O	         O	              -	         O	      I-A1	*
          jambs	       NNS	      S-NP	         O	              -	         O	      E-A1	(NP*))))
              .	         .	         O	         O	              -	         O	         O	*))

             No	        DT	      B-NP	         O	              -	         O	         O	(S1(SBARQ(SQ(NP*
         answer	        NN	      E-NP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
          Madam	       NNP	      S-NP	         O	              -	         O	         O	(NP*)
              !	         .	         O	         O	              -	         O	         O	*
             Am	       VBP	         O	         O	              -	         O	         O	(SQ*
              I	       PRP	      S-NP	         O	              -	         O	         O	(NP*)
            not	        RB	    B-ADJP	         O	              -	         O	         O	(ADJP*
         worthy	        JJ	    E-ADJP	         O	              -	         O	         O	*
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
            one	        CD	      B-NP	         O	              -	         O	         O	(NP*
           word	        NN	      E-NP	         O	              -	         O	         O	*)))
              ?	         .	         O	         O	              -	         O	         O	*
             Is	       VBZ	      S-VP	         O	              -	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	(NP*)
           thus	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	(ADVP*)
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
           keep	       VBP	      S-VP	         O	           keep	       S-V	         O	(VP*
           your	      PRP$	      B-NP	         O	              -	      B-A1	         O	(NP*
        promise	        NN	      E-NP	         O	              -	      E-A1	         O	*)
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	(PP*
             me	       PRP	      S-NP	         O	              -	  I-AM-MNR	         O	(NP*))))
              ?	         .	         O	         O	              -	  I-AM-MNR	         O	*
          Shall	        MD	         O	         O	              -	  I-AM-MNR	  S-AM-MOD	*
              I	       PRP	      S-NP	         O	              -	  I-AM-MNR	      S-A0	(NP*)
            not	        RB	         O	         O	              -	  I-AM-MNR	  S-AM-NEG	*
           have	       VBP	      S-VP	         O	           have	  I-AM-MNR	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-MNR	      B-A1	(NP(NP*
         favour	        NN	      E-NP	         O	              -	  I-AM-MNR	      I-A1	*)
             of	        IN	      S-PP	         O	              -	  I-AM-MNR	      I-A1	(PP*
           your	      PRP$	      B-NP	         O	              -	  I-AM-MNR	      I-A1	(NP*
        company	        NN	      E-NP	         O	              -	  I-AM-MNR	      E-A1	*)))
            for	        IN	      S-PP	         O	              -	  I-AM-MNR	  B-AM-TMP	(PP*
            two	        CD	      B-NP	         O	              -	  I-AM-MNR	  I-AM-TMP	(NP*
        minutes	       NNS	      E-NP	         O	              -	  I-AM-MNR	  E-AM-TMP	*))
              ,	         ,	         O	         O	              -	  I-AM-MNR	         O	*
           only	        RB	    S-ADVP	         O	              -	  I-AM-MNR	  B-AM-TMP	(PP(ADVP*)
            for	        IN	      S-PP	         O	              -	  I-AM-MNR	  I-AM-TMP	*
            two	        CD	      B-NP	         O	              -	  I-AM-MNR	  I-AM-TMP	(NP*
        minutes	       NNS	      E-NP	         O	              -	  I-AM-MNR	  E-AM-TMP	*))
              ,	         ,	         O	         O	              -	  I-AM-MNR	         O	*
             in	        IN	      S-PP	         O	              -	  I-AM-MNR	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-MNR	         O	(NP(NP*
         dining	        NN	      I-NP	         O	              -	  I-AM-MNR	         O	*)
              -	         :	      I-NP	         O	              -	  I-AM-MNR	         O	*
           room	        NN	      E-NP	         O	              -	  E-AM-MNR	         O	(NP*)))))
              ?	         .	         O	         O	              -	         O	         O	*))

            Hem	       NNP	      S-NP	     S-PER	              -	(S1(S(UCP(NP*)
              !	         .	         O	         O	              -	*
            And	        CC	         O	         O	              -	*
              a	        DT	      B-NP	         O	              -	(NP*
           deep	        JJ	      I-NP	         O	              -	*
           sigh	        NN	      I-NP	         O	              -	*))
              !	       WDT	      E-NP	         O	              -	*
            was	       VBD	      S-VP	         O	              -	(VP*
            all	       PDT	      B-NP	         O	              -	(NP*
            the	        DT	      I-NP	         O	              -	*
         answer	        NN	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

         Answer	        VB	      S-VP	         O	         Answer	       S-V	(S1(FRAG(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	(NP*))
              ,	         ,	         O	         O	              -	         O	*
            but	        CC	         O	         O	              -	         O	*
            how	       WRB	    S-ADVP	         O	              -	         O	(SBAR(WHADVP*)
            you	       PRP	      S-NP	         O	              -	         O	(S(NP*)
             do	       VBP	      S-VP	         O	              -	         O	(VP*))
              !	         .	         O	         O	              -	         O	*)))

         Answer	        VB	      S-VP	         O	         Answer	       S-V	(S1(SBARQ(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	(NP*))
            but	        CC	         O	         O	              -	         O	*
           that	        IN	      S-NP	         O	              -	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	(VP*
           well	        RB	    S-ADVP	         O	              -	         O	(ADVP*))))
              !	         .	         O	         O	              -	         O	*
             Is	       VBZ	      S-VP	         O	              -	         O	(SQ*
           this	        DT	      B-NP	         O	              -	         O	(NP*)
            the	        DT	      I-NP	         O	              -	         O	(NP*
    forgiveness	        NN	      E-NP	         O	              -	         O	*
           that	       WDT	      S-NP	         O	              -	         O	(SBAR(WHNP*)
            was	       VBD	      S-VP	         O	              -	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
      condition	        NN	      E-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	(NP*
      obedience	        NN	      E-NP	         O	              -	         O	*))))))))
              ?	         .	         O	         O	              -	         O	*))

           Then	        RB	    S-ADVP	         O	              -	(S1(ADVP(ADVP*)
              ,	         ,	         O	         O	              -	*
             in	        IN	      S-PP	         O	              -	(X(PP*
              a	        DT	      B-NP	         O	              -	(NP(NP*
       faintish	        NN	      E-NP	         O	              -	*)
            but	        CC	         O	         O	              -	*
          angry	        JJ	      B-NP	         O	              -	(NP*
          voice	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
         Begone	       NNP	      S-NP	     S-PER	              -	(NP(NP*)
           from	        IN	      S-PP	         O	              -	(PP*
             my	      PRP$	      B-NP	         O	              -	(NP(NP*
           door	        NN	      I-NP	         O	              -	*)
              !	         .	      I-NP	         O	              -	*
         Wretch	       NNP	      I-NP	     S-PER	              -	(UCP(NP*)
              ,	         ,	      I-NP	         O	              -	*
        inhuman	        JJ	      I-NP	         O	              -	(ADJP*)
              ,	         ,	      I-NP	         O	              -	*
      barbarous	        JJ	      I-NP	         O	              -	(ADJP*)
              ,	         ,	      I-NP	         O	              -	*
            and	        CC	      I-NP	         O	              -	*
            all	       PDT	      E-NP	         O	              -	(NP*
           that	        DT	      S-NP	         O	              -	*
             's	       VBZ	      S-VP	         O	              -	*
           base	        NN	      B-NP	         O	              -	*)
            and	        CC	      I-NP	         O	              -	*
    treacherous	        JJ	      I-NP	         O	              -	(ADJP*)))))))
              !	         .	      I-NP	         O	              -	*
         Begone	        NN	      E-NP	     S-PER	              -	(NP*)
           from	        IN	      S-PP	         O	              -	(PP*
             my	      PRP$	      B-NP	         O	              -	(NP*
           door	        NN	      E-NP	         O	              -	*))
              !	         .	         O	         O	              -	*)))

            Nor	        CC	         O	         O	              -	      B-A0	(S1(S*
          teaze	        NN	      S-NP	         O	              -	      I-A0	(NP*)
           thus	        RB	    S-ADVP	         O	              -	      I-A0	(ADVP*)
              a	        DT	      B-NP	         O	              -	      I-A0	(NP*
           poor	        JJ	      I-NP	         O	              -	      I-A0	*
       creature	        NN	      E-NP	         O	              -	      E-A0	*)
              ,	         ,	         O	         O	              -	         O	*
       intitled	       VBD	      S-VP	         O	       intitled	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	(PP*
     protection	        NN	      S-NP	         O	              -	      I-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	*
            not	        RB	      B-NP	         O	              -	      I-A1	(NP*
        outrage	        NN	      E-NP	         O	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*))

           Well	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	         O	         O	(S1(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
          Madam	       NNP	      S-NP	         O	              -	         O	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(SBAR(S(NP*)
            see	       VBP	      S-VP	         O	            see	       S-V	         O	         O	         O	(VP*
            how	       WRB	    S-ADVP	         O	              -	      B-A1	S-R-AM-MNR	         O	         O	(SBAR(WHADVP*)
            you	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	(S(NP*)
           keep	       VBP	      S-VP	         O	           keep	      I-A1	       S-V	         O	         O	(VP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP*
           word	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*)
           with	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	      I-A1	      E-A2	         O	         O	(NP*))))))))
              !	         .	         O	         O	              -	      I-A1	         O	         O	         O	*
              <	        ''	         O	         O	              -	      I-A1	         O	  B-AM-MNR	         O	*
              i	       PRP	      S-NP	         O	              -	      I-A1	         O	  I-AM-MNR	         O	(NP*)
              >	     -LRB-	         O	         O	              -	      I-A1	         O	  I-AM-MNR	         O	*
             If	        IN	         O	         O	              -	      I-A1	  B-AM-ADV	  I-AM-MNR	         O	*
              <	        FW	         O	         O	              -	      I-A1	  I-AM-ADV	  I-AM-MNR	         O	(NP(NP(NP(NP(NP*
             /i	        FW	         O	         O	              -	      I-A1	  I-AM-ADV	  I-AM-MNR	         O	*
              >	        FW	         O	         O	              -	      I-A1	  I-AM-ADV	  I-AM-MNR	         O	*)
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-ADV	  I-AM-MNR	         O	(NP*
         sudden	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-ADV	  I-AM-MNR	         O	*
        impulse	        NN	      E-NP	         O	              -	      E-A1	  E-AM-ADV	  I-AM-MNR	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-MNR	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-MNR	         O	(NP(NP*
        effects	       NNS	      E-NP	         O	              -	         O	         O	  I-AM-MNR	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	  I-AM-MNR	         O	(PP*
             an	        DT	      B-NP	         O	              -	         O	         O	  I-AM-MNR	         O	(NP*
      unthought	        NN	      E-NP	         O	              -	         O	         O	  I-AM-MNR	         O	*))))
              -	         :	         O	         O	              -	         O	         O	  I-AM-MNR	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	  I-AM-MNR	         O	(PP*
       accident	        NN	      S-NP	         O	              -	         O	         O	  E-AM-MNR	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*)
         cannot	        MD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	(VP*
       forgiven	       VBN	      E-VP	         O	       forgiven	         O	         O	       S-V	         O	(VP(VP*
              O	       NNP	      B-NP	         O	              -	         O	         O	      B-A1	         O	(NP*)
            the	        DT	      I-NP	         O	              -	         O	         O	      I-A1	         O	(NP(NP(NP*
       dreadful	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	         O	*
         weight	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	(NP(NP*
         father	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	*
             's	       POS	      B-NP	         O	              -	         O	         O	      I-A1	         O	*)
          curse	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           thus	        RB	    S-ADVP	         O	              -	         O	         O	  B-AM-ADV	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	         O	         O	  I-AM-ADV	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-ADV	      B-A1	(NP(NP*
         letter	        NN	      E-NP	         O	              -	         O	         O	  I-AM-ADV	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	  I-AM-ADV	      I-A1	(PP*
             it	       PRP	      S-NP	         O	              -	         O	         O	  I-AM-ADV	      E-A1	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-ADV	         O	*
             so	        RB	    B-ADJP	         O	              -	         O	         O	  I-AM-ADV	         O	(ADJP*
         likely	        JJ	    E-ADJP	         O	              -	         O	         O	  I-AM-ADV	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	  I-AM-ADV	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	  I-AM-ADV	         O	(VP*
      fulfilled	       VBN	      E-VP	         O	      fulfilled	         O	         O	  E-AM-ADV	       S-V	(VP*))))))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	*))

            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(VP*
           then	        RB	         O	         O	              -	  S-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(VP*
          voice	       VBP	      B-VP	         O	          voice	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP(VP(VP*
          dying	       VBG	      E-VP	         O	          dying	      B-A1	       B-V	         O	         O	         O	         O	         O	         O	(S(VP*
           away	        RB	    S-ADVP	         O	              -	      I-A1	       E-V	         O	         O	         O	         O	         O	         O	*
           into	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	(PP*
   inarticulate	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(NP*
        murmurs	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	         O	         O	         O	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	      S-A0	      S-A0	      S-A1	         O	         O	         O	(SBAR(S(NP*)
         looked	       VBD	      S-VP	         O	         looked	         O	         O	       S-V	         O	         O	         O	         O	         O	(VP(VP*
        through	        IN	      S-PP	         O	              -	         O	         O	      B-A1	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	(NP(NP*
            key	        NN	      I-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	*)
              -	         :	      I-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
           hole	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	         O	         O	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            saw	       VBD	      S-VP	         O	            saw	         O	         O	         O	       B-V	         O	         O	         O	         O	(VP*
             on	        IN	      S-PP	         O	              -	         O	         O	         O	       E-V	         O	         O	         O	         O	(PP*
          knees	       NNS	      S-NP	         O	              -	         O	         O	         O	      B-A1	         O	         O	         O	         O	(NP*
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
           face	        NN	      S-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
            tho	        RB	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
              '	        ''	      I-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	*))
            not	        RB	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(PP*
        towards	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
         lifted	       VBD	      S-VP	         O	         lifted	         O	         O	         O	      I-A1	       B-V	         O	         O	         O	(VP*
             up	        RP	     S-PRT	         O	              -	         O	         O	         O	      I-A1	       E-V	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
             as	        RB	   B-CONJP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(CONJP*
           well	        RB	   I-CONJP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
             as	        IN	   E-CONJP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	*)
          hands	       NNS	      S-NP	         O	              -	         O	         O	         O	      E-A1	         O	         O	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
          these	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A1	      S-A0	         O	(NP*)
         folded	       VBD	      S-VP	         O	         folded	         O	         O	         O	         O	         O	       S-V	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
    deprecating	       VBG	      S-VP	         O	    deprecating	         O	         O	         O	         O	         O	         O	       S-V	         O	(S(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(PRN*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      S-A0	(S(NP*)
         uppose	       VBP	      S-VP	         O	         uppose	         O	         O	         O	         O	         O	         O	         O	       S-V	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	      B-A1	(SBAR*
         gloomy	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	(NP(NP*
         tyrant	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	*)
          curse	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A1	(S1(S(NP*)
          could	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
           help	        VB	      I-VP	         O	           help	       S-V	         O	(VP*
          being	       VBG	      I-VP	         O	              -	      B-A1	         O	(S(VP*
          moved	       VBN	      E-VP	         O	          moved	      E-A1	       S-V	(VP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

             My	      PRP$	      B-NP	         O	              -	(S1(NP*
        dearest	        JJ	      I-NP	         O	              -	*
           life	        NN	      E-NP	         O	              -	*
              !	         .	         O	         O	              -	*))

          admit	        VB	      S-VP	         O	          admit	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
       presence	        NN	      E-NP	         O	              -	      E-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            two	        CD	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        minutes	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        confirm	        VB	      S-VP	         O	        confirm	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           your	      PRP$	      B-NP	         O	              -	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
       promised	       VBN	      I-NP	         O	       promised	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	*
         pardon	        NN	      E-NP	         O	              -	         O	      E-A1	      S-A2	         O	         O	         O	         O	         O	         O	         O	*))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            may	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	         O	         O	         O	         O	         O	         O	*
      lightning	        VB	      E-VP	         O	      lightning	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	*
          blast	        VB	      S-VP	         O	          blast	         O	         O	         O	      B-A1	       S-V	         O	         O	         O	         O	         O	*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	      S-A1	         O	         O	         O	         O	         O	(NP*)
             on	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	  B-AM-LOC	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	  I-AM-LOC	         O	         O	         O	         O	         O	(NP*
           spot	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	  E-AM-LOC	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	  B-AM-ADV	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A0	  I-AM-ADV	         O	         O	         O	(S(NP*)
          offer	       VBP	      S-VP	         O	          offer	         O	         O	         O	         O	         O	       S-V	  I-AM-ADV	         O	         O	         O	(VP*
            any	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      B-A1	  I-AM-ADV	         O	         O	         O	(NP*
          thing	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	  I-AM-ADV	         O	         O	         O	*))))
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	  I-AM-ADV	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	  I-AM-ADV	         O	         O	         O	(NP*
      penitence	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	  E-AM-ADV	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
         shrine	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             so	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*
         sacred	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      S-A0	         O	         O	         O	(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	  S-AM-MOD	         O	         O	         O	*
     afterwards	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	  S-AM-TMP	         O	         O	         O	(ADVP*)
          leave	        VB	      E-VP	         O	          leave	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      S-A1	         O	         O	         O	(NP*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	  B-AM-TMP	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	(NP*
          whole	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	*
            day	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	  E-AM-TMP	         O	         O	         O	*)))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           till	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
              -	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         morrow	        NN	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        morning	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           then	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  S-AM-TMP	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         attend	        VB	      E-VP	         O	         attend	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	(PP*
       writings	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      E-A1	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            all	        DT	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      B-A1	      S-A1	         O	*
          ready	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	(SBAR(S(VP*
           sign	        VB	      E-VP	         O	           sign	         O	         O	         O	         O	         O	         O	         O	      I-A1	       S-V	         O	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	      B-A1	(NP*
        licence	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	      E-A1	*)
       obtained	       VBN	      S-VP	         O	       obtained	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	       S-V	(VP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	*
             or	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	(S(NP*)
         cannot	        MD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	(NP(NP*
       minister	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	*)
        without	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	(PP*
           one.	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      E-A1	         O	         O	(NP*)))))

           This	        DT	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           once	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(ADVP*)
        believe	        VB	      S-VP	         O	        believe	       S-V	(VP*
            me.	         .	    S-ADJP	         O	              -	      S-A1	(NP*))))

           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	         O	  B-AM-TMP	(S1(S(SBAR(WHADVP*)
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	  I-AM-TMP	(S(NP*)
            see	       VBP	      S-VP	         O	            see	       S-V	         O	  I-AM-TMP	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	  I-AM-TMP	(NP(NP*
        reality	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-TMP	(NP(NP*
         danger	        NN	      E-NP	         O	              -	      I-A1	         O	  E-AM-TMP	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
           that	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A0	         O	(SBAR(WHNP*)
           gave	       VBD	      S-VP	         O	           gave	      I-A1	       S-V	         O	(S(VP*
       occasion	        NN	      S-NP	         O	              -	      I-A1	      S-A2	         O	(NP*)
            for	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
           your	      PRP$	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
        unhappy	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
     resentment	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	(VP*
          think	        VB	      E-VP	         O	          think	         O	         O	       S-V	(VP*
           less	       RBR	    B-ADVP	         O	              -	         O	         O	      B-A1	(ADVP(ADVP*
         hardly	        RB	    E-ADVP	         O	              -	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
            me.	         .	      S-NP	         O	              -	         O	         O	      E-A1	(NP*)))))))

            And	        CC	         O	         O	              -	  S-AM-DIS	         O	         O	         O	(S1(S*
            let	        VB	      S-VP	         O	            let	       S-V	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	      S-A0	         O	(S(NP*)
        beseech	        VB	      S-VP	         O	        beseech	      I-A1	       S-V	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	      S-A0	         O	(S(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	(VP*
        perform	        VB	      E-VP	         O	        perform	      I-A1	      I-A1	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	  B-AM-LOC	(NP(NP*
        promise	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	  E-AM-LOC	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	      I-A1	         O	*
             on	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	         O	(SBAR(WHPP*
          which	       WDT	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	(WHNP*))
              I	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	      S-A0	(S(NP*)
           made	       VBD	      S-VP	         O	           made	      I-A1	      I-A1	      I-A1	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	      B-A1	(S(NP*
       reliance	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	*)
            not	        RB	         O	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	(ADJP(ADVP*
     altogether	        RB	    B-ADJP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	*)
     ungenerous	        JJ	    E-ADJP	         O	              -	      E-A1	      E-A1	      E-A1	      E-A1	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
         cannot	        MD	      B-VP	         O	              -	         O	(VP*
            see	        VB	      E-VP	         O	            see	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	      S-A1	(NP*)))
              !	         .	         O	         O	              -	         O	*))

          Would	        MD	      B-VP	         O	              -	  S-AM-MOD	  S-AM-MOD	(S1(SINV*
             to	        TO	      I-VP	         O	              -	         O	         O	(S(VP*
         heaven	        VB	      E-VP	         O	         heaven	       S-V	         O	(VP*
              I	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
          never	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-TMP	(ADVP*)
            had	       VBD	      S-VP	         O	            had	      E-A1	       S-V	(VP*))))))
              !	         .	         O	         O	              -	         O	         O	*))

             If	        IN	    S-SBAR	         O	              -	         O	(S1(S(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
          write	       VBP	      S-VP	         O	          write	       S-V	(VP*)))
              ,	         ,	         O	         O	              -	         O	*
           that	        DT	      S-NP	         O	              -	         O	(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	(VP*
            all	        DT	      S-NP	         O	              -	         O	(NP(NP*)
              I	       PRP	      S-NP	         O	              -	         O	(SBAR(S(NP*)
            can	        MD	      B-VP	         O	              -	         O	(VP*
             do	        VB	      E-VP	         O	              -	         O	(VP*))))))
              .	         .	         O	         O	              -	         O	*))

            Let	        VB	      S-VP	         O	            Let	       S-V	         O	(S1(S(VP*
           your	      PRP$	      B-NP	         O	              -	      B-A1	      B-A0	(NP(NP*
        writing	        NN	      E-NP	         O	              -	      E-A1	      I-A0	*)
           then	        RB	    S-ADVP	         O	              -	  S-AM-TMP	      I-A0	(ADVP*)
              ,	         ,	         O	         O	              -	         O	      I-A0	*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A0	(NP*
        dearest	        JJ	      I-NP	         O	              -	         O	      I-A0	*
           life	        NN	      E-NP	         O	              -	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	      E-A0	*)
        confirm	        VB	      S-VP	         O	        confirm	         O	       S-V	(VP*
           your	      PRP$	      B-NP	         O	              -	         O	      B-A1	(NP*
        promise	        NN	      E-NP	         O	              -	         O	      E-A1	*)))
              .	         .	         O	         O	              -	         O	         O	*))

            And	        CC	         O	         O	              -	  S-AM-DIS	(S1(S*
              I	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
       withdraw	        VB	      E-VP	         O	       withdraw	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
    expectation	        NN	      S-NP	         O	              -	  I-AM-MNR	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-MNR	(PP*
           your	      PRP$	      B-NP	         O	              -	  I-AM-MNR	(NP*
        promise	        NN	      E-NP	         O	              -	  E-AM-MNR	*))))))
              .	         .	         O	         O	              -	         O	*))

