     MEDITATION	        NN	      S-NP	         O	              -	(S1(NP*
              .	         .	         O	         O	              -	*))

              O	       NNP	      S-NP	         O	              -	      B-A0	(S1(S(NP*
           That	        DT	         O	         O	              -	      I-A0	*
           thou	        NN	      S-NP	         O	              -	      I-A0	*)
        wouldst	       VBD	      S-VP	         O	              -	      E-A0	(VP*
           hide	        VB	      S-VP	         O	           hide	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
          grave	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))
              !	         .	         O	         O	              -	         O	*))

           That	        DT	      S-NP	         O	              -	      B-A0	(S1(S(NP*
           thou	        NN	      S-NP	         O	              -	      I-A0	*)
        wouldst	       VBD	      B-VP	         O	              -	      E-A0	(VP*
           keep	        VB	      E-VP	         O	           keep	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	      B-A1	(S(NP*)
         secret	        JJ	    S-ADJP	         O	              -	      E-A1	(ADJP*))
              ,	         ,	         O	         O	              -	         O	*
           till	        IN	      S-PP	         O	              -	  B-AM-TMP	(SBAR*
            thy	      PRP$	      B-NP	         O	              -	  I-AM-TMP	(S(NP*
          wrath	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
             be	        VB	      S-VP	         O	              -	  I-AM-TMP	(VP*
           past	        NN	    S-ADJP	         O	              -	  E-AM-TMP	(ADJP*))))))
              !	         .	         O	         O	              -	         O	*))

             My	      PRP$	      B-NP	         O	              -	         O	(S1(S(S(NP*
           face	        NN	      E-NP	         O	              -	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
           foul	        JJ	    S-ADJP	         O	              -	         O	(UCP(ADJP*
           with	        IN	      S-PP	         O	              -	         O	(PP*
        weeping	       VBG	      S-VP	         O	        weeping	       S-V	(S(VP*))))
              :	         :	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
             on	        IN	      S-PP	         O	              -	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	(NP*
            eye	        NN	      I-NP	         O	              -	         O	*)))))
              -	         :	      I-NP	         O	              -	         O	*
            lid	        NN	      E-NP	         O	              -	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
         shadow	        NN	      E-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
          death	        NN	      S-NP	         O	              -	         O	(NP*)))))
              .	         .	         O	         O	              -	         O	*))

             My	      PRP$	      B-NP	         O	              -	      B-A0	(S1(S(S(NP*
        friends	       NNS	      E-NP	         O	              -	      E-A0	*)
          scorn	       VBP	      S-VP	         O	          scorn	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	(NP*)))
              ;	         :	         O	         O	              -	         O	*
            but	        CC	         O	         O	              -	         O	(S*
           mine	        JJ	      B-NP	         O	              -	         O	(VP(NP(NP*
            eye	        NN	      E-NP	         O	              -	         O	*
        poureth	        NN	      S-VP	         O	              -	         O	*)
            out	        RP	     S-PRT	         O	              -	         O	(ADVP*)
          tears	       NNS	      S-NP	         O	              -	         O	(NP*))
           unto	        IN	      S-PP	         O	              -	         O	(PP*
            God	       NNP	      S-NP	     S-PER	              -	         O	(NP*))))
              .	         .	         O	         O	              -	         O	*))

              A	        DT	      B-NP	         O	              -	         O	(S1(S(S(NP*
       dreadful	        JJ	      I-NP	         O	              -	         O	*
          sound	        NN	      E-NP	         O	              -	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	(NP*
           ears	       NNS	      E-NP	         O	              -	         O	*))))
              ;	         :	         O	         O	              -	         O	*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(S(PP*
     prosperity	        NN	      S-NP	         O	              -	  E-AM-LOC	(NP*))
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
      destroyer	        NN	      E-NP	         O	              -	      E-A1	*)
           came	       VBD	      S-VP	         O	           came	       S-V	(VP*
           upon	        IN	      S-PP	         O	              -	         O	(PP*
             me	       PRP	      S-NP	         O	              -	      S-A1	(NP*))))
              !	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	(VP*
         sinned	       VBN	      E-VP	         O	         sinned	       S-V	(VP*))
              !	         .	         O	         O	              -	         O	*))

           What	        WP	      S-NP	         O	              -	         O	(S1(SBARQ(WHNP*)
          shall	        MD	         O	         O	              -	         O	(SQ*
              I	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
             do	       VBP	      B-VP	         O	              -	         O	(VP*
           unto	        VB	      E-VP	         O	           unto	       S-V	(VP*
           thee	       PRP	      S-NP	         O	              -	      S-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	*
              0	        CD	      B-NP	         O	              -	         O	(NP(NP*
           thou	        NN	      I-NP	         O	              -	         O	*
      Preserver	       NNP	      E-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
            men	       NNS	      S-NP	         O	              -	         O	(NP*)))))))
              !	         .	         O	         O	              -	         O	*))

            Why	       WRB	    S-ADVP	         O	              -	         O	(S1(SBAR(SBAR(WHADVP*)
           hast	       VBP	      S-VP	         O	              -	         O	(SINV*
           thou	        NN	      S-NP	         O	              -	      S-A0	(NP*)
            set	       VBN	      S-VP	         O	            set	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
             as	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-MNR	(NP*
           mark	        NN	      E-NP	         O	              -	  I-AM-MNR	*))
        against	        IN	      S-PP	         O	              -	  I-AM-MNR	(PP*
           thee	       PRP	      S-NP	         O	              -	  E-AM-MNR	(NP*)))))
              ;	         :	         O	         O	              -	         O	*
             so	        IN	    B-SBAR	         O	              -	         O	(SBAR*
           that	        IN	    E-SBAR	         O	              -	         O	*
              I	       PRP	      S-NP	         O	              -	         O	(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	(NP(NP*
         burden	        NN	      E-NP	         O	              -	         O	*)
             to	        TO	      S-PP	         O	              -	         O	(PP*
             me	       PRP	      S-NP	         O	              -	         O	(NP*))))))
              !	         .	         O	         O	              -	         O	*))

           When	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	(S1(S(S(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             My	      PRP$	      B-NP	         O	              -	         O	      B-A1	         O	         O	         O	(NP*
            bed	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	         O	*)
          shall	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	         O	(VP*
        comfort	        VB	      E-VP	         O	        comfort	         O	       S-V	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	         O	         O	(NP*))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
             My	      PRP$	      B-NP	         O	              -	         O	         O	      B-A0	         O	      B-A0	(S(NP*
          couch	        NN	      E-NP	         O	              -	         O	         O	      E-A0	         O	      E-A0	*)
          shall	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	         O	(VP*
           ease	        VB	      E-VP	         O	           ease	         O	         O	       S-V	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      B-A1	         O	         O	(NP*
      complaint	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	         O	*))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
           Then	        RB	         O	         O	              -	         O	         O	         O	  S-AM-TMP	  S-AM-TMP	(S(NP*
           thou	        NN	      S-NP	         O	              -	         O	         O	         O	      S-A0	      S-A0	*)
        scarest	       VBD	      S-VP	         O	        scarest	         O	         O	         O	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A1	         O	(NP*)
           with	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-MNR	         O	(PP*
         dreams	       NNS	      S-NP	         O	              -	         O	         O	         O	  E-AM-MNR	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
     terrifiest	       VBD	      S-VP	         O	     terrifiest	         O	         O	         O	         O	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A1	(NP(NP(NP*)
           thro	        NN	      S-VP	         O	              -	         O	         O	         O	         O	      B-A2	(NP*
              '	       POS	      B-NP	         O	              -	         O	         O	         O	         O	      I-A2	*))
        visions	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	      E-A2	*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

             So	        RB	    B-SBAR	         O	              -	         O	(S1(PP*
           that	        IN	    E-SBAR	         O	              -	         O	(X*
             my	      PRP$	      B-NP	         O	              -	      B-A0	(NP(NP*
           soul	        NN	      I-NP	         O	              -	      E-A0	*
       chooseth	        NN	      E-NP	         O	              -	         O	*)
     strangling	        NN	      S-VP	         O	     strangling	       S-V	*
              ,	         ,	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
          death	        NN	      S-NP	         O	              -	         O	(NP(NP*)
         rather	        RB	      B-PP	         O	              -	         O	(PP*
           than	        IN	      E-PP	         O	              -	         O	*
          life.	        NN	         O	         O	              -	         O	(NP*)))))))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          loath	       VBP	      S-VP	         O	          loath	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
           soul	        NN	      I-NP	         O	              -	      I-A1	*
       chooseth	        NN	      E-NP	         O	              -	      E-A1	*))
              !	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(S(NP*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
           live	        VB	      E-VP	         O	           live	       S-V	         O	(VP*
          alway	        NN	      S-NP	         O	              -	      S-A1	         O	(S(ADJP*))
              !	         .	         O	         O	              -	         O	         O	*
            Let	        VB	      S-VP	         O	            Let	         O	       S-V	*
             me	       PRP	      S-NP	         O	              -	         O	      B-A1	(NP*)
          alone	        RB	    S-ADVP	         O	              -	         O	      E-A1	(ADVP*))))
              ;	         :	         O	         O	              -	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	(NP*
           days	       NNS	      E-NP	         O	              -	         O	         O	*))
            are	       VBP	      S-VP	         O	              -	         O	         O	(VP*
         vanity	        NN	      S-NP	         O	              -	         O	         O	(NP*))
              !	         .	         O	         O	              -	         O	         O	*))

           hath	       SYM	         O	         O	              -	         O	(S1(S(S(VP*
           made	       VBN	      S-VP	         O	           made	       S-V	(VP(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	(S(NP*)
              a	        DT	      S-NP	         O	              -	      B-A2	(NP*
             by	        IN	      S-PP	         O	              -	      I-A2	*)))
              -	         :	         O	         O	              -	      I-A2	*
           word	        NN	      S-NP	         O	              -	      I-A2	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
         people	       NNS	      E-NP	         O	              -	      E-A2	*))))))
              ;	         :	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
      aforetime	        NN	      S-NP	         O	              -	         O	(S(NP*)
              I	       PRP	      S-NP	         O	              -	         O	(NP*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
             as	        IN	      S-PP	         O	              -	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	(NP*
         tabret	        NN	      E-NP	         O	              -	         O	*))))
              .	         .	         O	         O	              -	         O	*))

             my	      PRP$	      B-NP	         O	              -	         O	(S1(S(S(NP*
           days	       NNS	      E-NP	         O	              -	         O	*)
            are	       VBP	      S-VP	         O	              -	         O	(VP*
           past	        JJ	    S-ADJP	         O	              -	         O	(ADJP*)))
              ,	         ,	         O	         O	              -	         O	*
             my	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
       purposes	       NNS	      E-NP	         O	              -	      E-A1	*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
         broken	       VBN	      E-VP	         O	         broken	       B-V	(VP*
            off	        RP	     S-PRT	         O	              -	       E-V	(ADVP*)
              ,	         ,	         O	         O	              -	         O	*
           even	        RB	      B-NP	         O	              -	  B-AM-ADV	(NP(NP*
            the	        DT	      I-NP	         O	              -	  I-AM-ADV	*
       thoughts	       NNS	      E-NP	         O	              -	  I-AM-ADV	*)
             of	        IN	      S-PP	         O	              -	  I-AM-ADV	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-ADV	(NP*
          heart	        NN	      E-NP	         O	              -	  E-AM-ADV	*)))))
              .	         .	         O	         O	              -	         O	*))

           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	S-R-AM-TMP	         O	         O	(S1(S(SBAR(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	      B-A1	         O	         O	(S(NP*)
         looked	       VBD	      S-VP	         O	         looked	       S-V	      I-A1	         O	         O	(VP(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	      I-A1	         O	         O	(PP*
           good	        JJ	    S-ADJP	         O	              -	      E-A1	      I-A1	         O	         O	(ADJP*)))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	*
           then	        RB	         O	         O	              -	         O	      I-A1	         O	         O	(VP(ADVP*)
           evil	        JJ	         O	         O	              -	         O	      E-A1	         O	         O	(ADJP*))
           came	       VBD	      S-VP	         O	           came	         O	       S-V	         O	         O	(VP*
           unto	        IN	      S-PP	         O	              -	         O	      B-A2	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	         O	      E-A2	         O	         O	(NP*))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	         O	         O	S-R-AM-TMP	         O	(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	         O	(S(NP*)
         waited	       VBD	      S-VP	         O	         waited	         O	         O	       S-V	         O	(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	      B-A2	         O	(PP*
          light	        NN	      S-NP	         O	              -	         O	         O	      E-A2	         O	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           then	        RB	    S-ADVP	         O	              -	         O	         O	         O	  S-AM-TMP	(ADVP*)
           came	       VBD	      S-VP	         O	           came	         O	         O	         O	       S-V	(VP*
       darkness	        NN	      S-NP	         O	              -	         O	         O	         O	      S-A1	(NP*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            And	        CC	         O	         O	              -	         O	         O	         O	(S1(S(SQ*
          where	       WRB	    S-ADVP	         O	              -	         O	         O	         O	(SBAR(WHADVP*)
            now	        RB	    S-ADVP	         O	              -	         O	         O	         O	(S(ADVP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP*
           hope	        NN	      E-NP	         O	              -	         O	         O	         O	*))))
              ?	         .	         O	         O	              -	         O	         O	         O	*
            Yet	        CC	         O	         O	              -	         O	         O	         O	(NP*)
            all	       PDT	      B-NP	         O	              -	         O	  B-AM-TMP	         O	(NP(NP*
            the	        DT	      I-NP	         O	              -	         O	  I-AM-TMP	         O	*
           days	       NNS	      E-NP	         O	              -	         O	  I-AM-TMP	         O	*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	  I-AM-TMP	         O	(NP*
      appointed	       VBN	      I-NP	         O	      appointed	       S-V	  I-AM-TMP	         O	*
           time	        NN	      E-NP	         O	              -	      S-A1	  E-AM-TMP	         O	*))))
           will	        MD	         O	         O	              -	         O	  S-AM-MOD	         O	(VP*
              I	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	(S(NP*)
           wait	        VB	      S-VP	         O	           wait	         O	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           till	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	         O	(SBAR*
             my	      PRP$	      B-NP	         O	              -	         O	  I-AM-TMP	      B-A1	(S(NP*
         change	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	      E-A1	*)
           come	        VB	      S-VP	         O	           come	         O	  E-AM-TMP	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

