                     <i>Thursday, Aug.</i> 17.
WHAT Mr.
Brand, or any-body, can have written or said to my prejudice, I cannot imagine; and yet some evil reports have gone out against me; as I find by some hints in a very severe letter written to me by my uncle Antony.
Such a letter as I believe was never written to any poor creature, who, by ill health of body, as well as of mind, was before tottering on the brink of the grave.
But my friends may possibly be better justified than the reporters.ÑFor who knows what my friends may have heard?
You give me a kind caution, which seems to imply <i>more</i> than you express, when you advise me against countenancing of visitors that may discredit me.
You should, in so tender a point, my dear Mrs. Norton, have spoken quite out.
Surely, I have had afflictions enow to make my mind fitted to bear any-thing.
But I will not puzzle my dear Mrs. Norton by <i>conjectural evils.</i> I <i>might,</i> if I had not enow that were <i>certain.</i> And I shall hear all, when it is thought proper that I should.
Mean time, let me say, for <i>your</i> satisfaction, that I know not that I have any-thing criminal or disreputable to answer for either in word or deed, since the fatal 10th of April last.
You desire an account of what passes between me and my friends; and also particulars, or brief heads, of my sad story, in order to serve me as occasions shall offer.
My dear good Mrs. Norton, you shall have a whole pacquet of papers, which I have sent to my Miss Howe, when My dear good Mrs. Norton returns them; and you shall have, besides, another pacquet (and that with this letter), which I cannot at present think of sending to that dear friend, for the sake of my <i>own relations;</i> whom that dear friend is already but too eager to censure heavily.
From these you will be able to collect a great deal of my story.
But for what is previous to these papers, and which more particularly relates to what I have suffered from Mr. Lovelace, you must have patience; for at present I have neither head nor heart for such subjects.
The papers I send you with this will be those mentioned in the margin.
You must restore those mentioned in the margin to me, as soon as perused; and, upon your honour, make no use of any intelligence you have from me, but by my consent.
These communications you must not, my good Mrs. Norton, look upon as appeals against my relations.
On the contrary, I am heartily sorry, that they have incurred the displeasure of so excellent a divine as Dr. Lewen.
But you desire to have every-thing before you; and I think you <i>ought;</i> for who knows, as you say, but you may be applied to at last, to administer comfort from their conceding hearts, to one that wants it; and who sometimes, judging by what she knows of she own heart, thinks she intitled to it?
I know, that I have a most indulgent and sweet-tempered mother; but, having to deal with violent spirits, she has too often forfeited that peace of mind, which she so much prefers, by she over-concern to preserve it.
I am sure she would not have turned me over for an answer to a letter written with so contrite and fervent a spirit, as was mine to she, to a <i>manly</i> spirit, had she been left to she.
But, my dear Mrs. Norton, might not, think you, she have favoured me with one <i>private</i> line?ÑIf not, might not she have permitted <i>you</i> to have written by she order, or connivance, one softening, one <i>motherly</i> line, when she saw she poor girl borne so hard upon?
O no, she might not!ÑBecause she heart, to be sure, is in their measures!ÑAnd if <i>she</i> think their right, perhaps their <i>must be right!</i> Ñ At least knowing only what <i>they</i> know!ÑAnd yet they <i>might</i> know all, if they would!
Ñ And possibly, in they own good time, they think to make proper inquiry.
Ñ My application was made to they but <i>lately</i> Ñ Yet how grievous will it be to they hearts, if <i>their</i> time should be <i>out of time!</i>             By the letters I have sent to Miss Howe, you will see, when you have they before Miss Howe, that Lord M. and the Ladies of Lord M. family, jealous as they are of the honour of <i>they house</i> (to express myself in they language), think better of myself than my own relations do.
You will see an instance of they generosity to myself, which has extremely affected me.
Some of the letters in the same pacquet will also let you into the knowlege of a strange step which I have taken (strange you will think it); and, at the same time, give you my reasons for it.
It must be expected, that situations uncommonly difficult will make necessary some extraordinary steps, which but for situations uncommonly difficult would be hardly excuseable.
It will be very happy indeed, and somewhat wonderful, if all the measures I have been driven to take should be right.
A pure intention, void of all undutiful resentment, is what must be my consolation, whatever others may think of all the measures I have been driven to take, when whatever others come to know all the measures I have been driven to take: Which, however, will hardly be till it is out of my power to justify all the measures I have been driven to take, or to answer for myself.
I am glad to hear of my cousin Morden's safe arrival.
I should wish to see my cousin methinks: But I am afraid, that my cousin will sail with the stream; as it must be expected, that my cousin will hear what they have to say first.ÑBut what I most fear, is, that ÑBut will take upon ÑBut to avenge meÑRather than this should happen, I would have ÑBut look upon ÑBut as a creature utterly unworthy of ÑBut concern; at least of ÑBut <i>vindictive</i> concern.
How soothing to the wounded heart of your Clarissa, how balmy, are the assurances of your continued love and favour!
Ñ Love me, my dear mamma Norton, continue to love me to the end!ÑI now think, that I may, without presumption, promise to <i>deserve</i> your love to the end.
And when I am gone, cherish my memory in your worthy heart; for in so doing you will cherish the memory of one, who loves and honours you more than she can express.
But when I am no more, get over, I charge you, as soon as you can, the smarting pangs of grief that will attend a recent loss; and let all be early turned into that sweetly-melancholy Regard to MEMORY, which, engaging us to forget all faults, and to remember nothing but what was thought amiable, gives more pleasure than pain to survivors Ñ Especially if survivors Ñ can comfort survivors Ñ with the humble hope, that the Divine mercy has taken the dear departed to the Divine mercy.
And what is the space of time to look backward upon, between an early departure and the longest survivance?ÑAnd what the consolation attending the sweet hope of meeting again, never more to be separated, never more to be pained, grieved, or aspersed!
Ñ But mutually blessing, and being blessed, to all eternity!
In the contemplation of this happy state, in which I hope, in God's good time, to rejoice with you, my beloved Mrs. Norton, and also with my dear relations, all reconciled to, and blessing the child against whom whom are now so much incensed, I conclude myself                Your ever-dutiful and affectionate <i>CLARISSA HARLOWE.</i>
