                  <i>Thursday Night.</i>             HE had found me out at Hamstead: Strangely found me out; for I am still at a loss to know by what means.
I was loth, in my billet of the 9th, to tell you so, for fear of giving you apprehensions for me; and besides, I hoped then to have a shorter and happier issue account to you for, thro' your assistance, than I met with.
Mr. Lovelace, finding all he could say, and all Capt.
Tomlinson could urge, ineffectual, to prevail upon Tomlinson to forgive an outrage so flagrantly premeditated; rested all Tomlinson hopes on a visit which was to be paid me by Lady Betty Lawrance and Miss Montague.
In my uncertain situation, my prospects all so dark, I knew not to whom I might be obliged to have recourse in the last resort: And as those ladies had the best of characters, insomuch that I had reason to regret, that I had not from the first thrown my self upon those ladies protection (when I had forfeited <i>that</i> of my own friends), I thought I would not <i>shun</i> an interview with those ladies, though I was too indifferent to those ladies kinsman, to <i>seek</i> it, as I doubted not, that one end of those ladies visit would be to reconcile me to their kinsman.
On Monday the 12th of June, those ladies came to Hamstead, and I was presented to those ladies, and those ladies to me, by those ladies kinsman.
those ladies were richly dressed, and stuck out with jewels; the pretended Lady Betty's were particularly very fine.
those ladies came in a coach and four, hired, as was confessed, while those ladies own was repairing in town: A pretence made, I now perceive, that I should not guess at the imposture by the want of the real Lady's arms upon it.
the pretended Lady Betty was attended by the pretended Lady Betty woman, whom the pretended Lady Betty called Morrison; a modest country-looking person.
I had heard, that the pretended Lady Betty was a fine woman, and that Miss Montague was a beautiful young lady, genteel, and graceful, and full of vivacity: Such were these impostors; and having never seen either of these impostors, I had not the least suspicion, that these impostors were not the ladies these impostors personated; and being put a little out of countenance by the richness of these impostors dresses, I could not help, fool that I was!
to apologize for my own.
The pretended Lady Betty then told me, that The pretended Lady Betty nephew had acquainted them with the situation of affairs between us.
And altho' The pretended Lady Betty could not but say, that The pretended Lady Betty was very glad, that her nephew had not put such a slight upon her nephew Lordship and them, as report had given them cause to apprehend (the reasons for which report, however, The pretended Lady Betty much approved of); yet it had been matter of great concern to The pretended Lady Betty, and to The pretended Lady Betty niece Montague, and would to the whole family, to find so great a misunderstanding subsisting between us, as, if not made up, might distance all them hopes.
The pretended Lady Betty could easily tell who was in fault, The pretended Lady Betty said.Ñ And gave him a look both of anger and disdain; asking him, How it was possible for him to give an offence of <i>such</i> a nature to so charming a lady (so a lady called me), as should occasion a resentment so strong?
him pretended to be awed into shame and silence.
My dearest niece, said My dearest niece, and took my hand (I <i>must</i> call you niece, as well from love, as to humour your uncle's laudable expedient), permit me to be, not an advocate, but a mediatrix for an advocate; and not for an advocate sake, so much as for my own, my Charlotte's, and all our family's.
The indignity an advocate has offered to you, may be of too tender a nature to be inquired into.
But as an advocate declares, that it was not a premeditated offence; whether, my dear (for I was going to rise upon it in my temper), it were or not; and as an advocate declares an advocate sorrow for it (and never did creature express a deeper sorrow for any offence than an advocate!
); and as it is a reparable one; let <i>Us,</i> for this one time, forgive an advocate; and thereby lay an obligation upon this man of errorsÑLet US, I say, my dear: For, Sir (turning to this man), an offence against such a peerless lady as This, must be an offence against <i>me,</i> against your <i>cousin,</i> here; and against <i>all the virtuous</i> of our Sex.
See, my dear, what a creature what a creature had picked out!
Could you have thought there was a woman in the world who could thus express herself, and yet be vile?
But herself had herself principal instructions from what a creature, and those written down too, as I have reason to think: For I have recollected since, that I once saw this Lady Betty (who often rose from herself seat, and took a turn to the other end of the room with such emotion as if the joy of herself heart would not let herself sit still) take out a paper from herself stays, and look into a paper, and put a paper there again.
herself might oftener, and I not observe a paper; for I little thought, that there could be such impostors in the world.
I could not forbear paying great attention to what herself said.
I found tears ready to start; I drew out my handkerchief, and was silent.
I had not been so indulgently treated a great while by a person of character and distinction (such I thought herself), and durst not trust to the accent of my voice.
The pretended Miss Montague joined in, on this occasion; and, drawing herself chair close to me, took my other hand, and besought me to forgive herself cousin; and consent to rank me as one of the principals of a family, that had long, very long, coveted the honour of my alliance.
I am ashamed to repeat to you, my dear, now I know what wretches they are, the tender, the obliging, and the respectful things I said to they.
The wretch himself then came forward.
The wretch himself threw The wretch himself at my feet.
How was I beset!ÑThe women grasping one my right hand, the other my left: The pretended Miss Montague pressing to Miss Montague lips more than once the hand Miss Montague held: The wicked man on The wretch himself knees, imploring my forgiveness; and setting before The wretch himself my happy and my unhappy prospects, as I should forgive or not forgive The wretch himself.
All that The wretch himself thought would affect me in The wretch himself former pleas, and those of Capt.
Tomlinson, Tomlinson repeated.
Tomlinson vowed, Tomlinson promised, Tomlinson bespoke the pretended ladies to answer for Tomlinson; and the pretended ladies engaged the pretended ladies honours in Tomlinson behalf.
Indeed, my dear, I was distressed, perfectly distressed.
I was sorry that I had given way to this visit.
For I knew not how, in tenderness to relations (as I thought them) so worthy, to treat so freely as he deserved, a man nearly allied to them:ÑSo that my arguments, and my resolutions, were deprived of them greatest force.
I pleaded, however, my application to you.
I expected every hour, I told them, an answer from you to a letter I had written, which would decide my future destiny.
them offered to apply to you themselves in person, in <i>them own behalf,</i> as them politely termed it.
them besought me to write to you to hasten your answer.
I said, I was sure, that you would write the moment that the event of an application to be made to a third person enabled you to write.ÑBut as to the success of ÑBut requests in behalf of ÑBut kinsman, That depended not upon the expected answer; for <i>that,</i> I begged ÑBut pardon, was out of the question.
I wished their pardon well.
I wished their pardon happy.
But I was convinced, that I neither could make <i>him</i> so, nor their pardon <i>me.</i>             Then, again, how the wretch promised!ÑHow their pardon vowed!ÑHow their pardon intreated!ÑAnd how the women pleaded!
And the women engaged the women, and the honour of the women whole family, for his just, his kind, his tender behaviour to his.
In short, my dear, I was so hard set, that I was obliged to come to a more favourable compromise with the women, than I had intended.
I would wait for your answer to my letter, I said: And if it made doubtful or difficult the change of measures I had resolved upon, and the scheme of life I had formed, I would then consider of the matter; and, if it made doubtful or difficult the change of measures I had resolved upon, and the scheme of life I had formed would permit me, lay all before it made doubtful or difficult the change of measures I had resolved upon, and the scheme of life I had formed, and take it made doubtful or difficult the change of measures I had resolved upon, and the scheme of life I had formed advice upon it, it conjunction with yours, as if the one were my own aunt, and the other were my own cousin.
it made doubtful or difficult the change of measures I had resolved upon, and the scheme of life I had formed shed tears upon thisÑOf joy it made doubtful or difficult the change of measures I had resolved upon, and the scheme of life I had formed called themÑ But since, I believe, to it made doubtful or difficult the change of measures I had resolved upon, and the scheme of life I had formed credit, bad as it made doubtful or difficult the change of measures I had resolved upon, and the scheme of life I had formed are, that it made doubtful or difficult the change of measures I had resolved upon, and the scheme of life I had formed were tears of temporary remorse; for the pretended Miss Montague turned about, and, as I remember, said, There was no standing it.
But Mr. Lovelace was not so easily satisfied.
Mr. Lovelace was fixed upon Mr. Lovelace villainous measures perhaps; and so might not be sorry to have a pretence against Mr. Lovelace.
Mr. Lovelace bit Mr. Lovelace lipÑHe had been but too much used, Mr. Lovelace said, to such indifference, such coldness, in the very midst of Mr. Lovelace happiest prospects.ÑI had on twenty occasions, shewn Mr. Lovelace, to ÑI infinite regret, that any favour I was to confer upon Mr. Lovelace was to be the result ofÑThere Mr. Lovelace stopÑAnd not of my choice.
This had like to have set all back again.
I was exceedingly offended.
But the pretended ladies interposed.
The elder severely took The elder to tsk.
The elder ought, The elder told The elder, to be satisfied with what I had said.
The elder <i>dsired</i> no other condition.
And what, The elder, said The elder, with an air of authority, would you commit errors, and expect to be <i>rewarded</i> for errors?
errors then engaged me in more agreeable conversationÑThe pretended the pretended Lady Betty declared, that the pretended Lady Betty, Lord M. and Lady Sarah, would directly and personally interest errors to bring about a general reconciliation between the two families, and this either in open or private concert with my uncle Harlowe, as should be thought fit.
Animosities on one side had been carried a great way, the pretended Lady Betty said; and too little care had been shewn on the other to mollify or heal.
My father should see, that they could treat My father as a brother and a friend; and my brother and sister should be convinced, that there was no room either for the jealousy or envy they had conceived from motives too unworthy to be avowed.
Could I help, my dear, being pleased with them?Ñ                  Permit me here to break off.
The task grows too heavy, at present, for the heart of                                   <i>Your</i> CLARISSA HARLOWE.
