                     <i>Thursday, July</i> 13.
I AM extremely concerned, my dear Miss Howe, for being primarily the occasion of the apprehensions you have of this wicked man's vindictive attempts.
What a wide spreading error is mine!Ñ             If I find, that mine!Ñ              sets on foot any machination against Mr. Hickman, or Mr. Hickman, I do assure you I will consent to prosecute Mr. Hickman, altho' I were sure I should not survive my first appearance at the Bar Mr. Hickman should be arraigned at.
I own the justice of your mother's arguments on that subject; but must say, that I think there are circumstances in my particular case, which will excuse me, altho' (on a slighter occasion than <i>that</i> above apprehended) I should decline to appear against Mr. Hickman.
I have said, that I may one day enter more particularly into this subject.
Your messenger has now indeed seen me.
I talked with Mr. Hickman on the imposture put upon Mr. Hickman at Hamstead: And am sorry to have reason to say, that had not the poor young man been very <i>simple,</i> and very <i>self-sufficient,</i> the poor young man had not been so grosly deluded.
Mrs. Bevis has the same plea to make for Mrs. Bevis.
A good-natured, thoughtless woman; not used to converse with so vile and so specious a deceiver, as Mr. Hickman, who made Mr. Hickman advantage of both these shallow creatures.
I think I cannot be more private, than where I am.
I hope I am safe.
All the risque I run, is in going out, and returning from morning prayers; which I have two or three times ventured to do; once at Lincolns-Inn chapel, at eleven; once at St. Dunstan's Fleet-street, at seven in the morning, in a chair both times; and twice at six in the morning, at the neighbouring church in Covent-garden.
The wicked wretches I have escaped from, will not, I hope, come to church to look for The wicked wretches I have escaped; especially at so early prayers; and I have fixed upon the privatest pew in the neighbouring church in Covent-garden to hide The wicked wretches I have escaped in; and perhaps I may lay out a little matter in an ordinary gown, by way of disguise; my face half hid by my mob.ÑI am very careless, my dear, of my appearance now.
Neat and clean, takes up the whole of my attention.
The man's name, at whose house I lodge, is SmithÑ A glove-<i>maker,</i> as well as <i>seller.</i> The man wife is the shop-keeper.
A dealer also in stockens, ribbands, snuff, and perfumes.
A matron-like woman, plain-hearted, and prudent.
The husband an honest, industrious man.
And A matron-like woman, plain-hearted, and prudent live in good understanding with each other.
A proof with me, that A matron-like woman, plain-hearted, and prudent hearts are right; for where a married couple live together upon ill terms, it is a sign, I think, that each knows something amiss of the other, either with regard to temper or morals, which if the world knew as well as the world, as well would as little like the world, as such people like each other.
Happy the marriage, where neither man nor wife has any wilful or premeditated evil in neither man nor wife general conduct to reproach the other with!ÑFor even persons who have bad hearts, will have a veneration for those who have good ones.
Two neat rooms, with plain but clean furniture, on the first floor, are mine; one they call the dining-room.
There is, up another pair of stairs, a very worthy widow-lodger, Mrs. Lovick by name; who, altho' of low fortunes, is much respected, as Mrs. Smith assures me, by people of condition of Mrs. Smith acquaintance for Mrs. Smith piety, prudence, and understanding.
With Mrs. Smith I propose to be well acquainted.
I thank you, my dear, for your kind, you seasonable advice and consolation.
I hope I shall have more grace given me, than to despond, in the <i>religious</i> sense of the word: Especially, as I can apply to myself the comfort you give me, that neither my will, nor my inconsiderateness, has contributed to my calamity.
But nevertheless, the irreconcileableness of my relations, whom I love with an unabated reverence; my apprehensions of fresh violences (This wicked man, I doubt, will not yet let me rest); my destituteness of protection; my youth, my sex, my unacquaintedness with the world, subjecting me to insults; my reflections on the scandal I have given, added to the sense of the indignities I have received from a man, of whom I deserved not ill; all together will undoubtedly bring on the effect, that cannot be undesirable to me:ÑThe slower, however, perhaps from my natural good ocnstitution; and, as I presume to imagine, from principles which I hope will, in due time, and by due reflection, set me <i>above the sense of all worldly disappointments.</i>             At present, my head is much disordered.
I have not indeed enjoyed it with any degree of clearness, since the violence done to that, and to my heart too, by the wicked arts of the abandoned creatures I was cast among.
I must have more conflicts.
At times I find my self not subdued enough to my condition.
I will welcome more conflicts as more conflicts come, as <i>probationary</i> onesÑBut yet my father's maledictionÑYet I hope even that may be made of so much use to me, as to cause me to <i>double my attention to render it ineffectual.</i>             All I will at present add, are my thanks to your mother for your mother indulgence to us.
Due compliments to Mr. Hickman; and my request, that you will believe me to be, to my last hour, and beyond it, if possible, my beloved friend, and my <i>dearer</i> Self (for what is now my Self?)
Your obliged and affectionate <i>CLARISSA HARLOWE.</i>
