                     <i>Tuesday, Aug.</i> 22.
WRITE to me, my hard-hearted sister, in what manner you please, I shall always be thankful to you for your notice.
But (think what you will of me) I cannot see Mr. Ackland and the Counsellor on such a business as you mention.
<i>The Lord have mercy upon me indeed</i>!
For none else will.
Surely I am believed to be a creature past all shame, or a creature could not be thought of sending two <i>gentlemen</i> to me on such an errand.
Had my mother required of me (or would <i>modesty</i> have permitted you to enquire into) the particulars of my sad story, or had Mrs. Norton been directed to receive the particulars of my sad story from me, methinks it had been more fit; and, I presume to think, more in every one's character too, had the particulars of my sad story been required of me before such heavy judgment had passed upon me, as has been passed.
I know that this is Dr. Lewen's opinion.
this is Dr. Lewen's opinion has been so good as to inforce this is Dr. Lewen's opinion in a kind letter to me.
I have answered a kind letter to me; and given such reasons as I hope will satisfy <i>him:</i> I could wish a kind letter to me were thought worth while to ask to see them.
To your other proposal, of going to Pensylvania; this is my answer:ÑIf nothing happen within a month which may full as effectually rid my parents and friends of that world of cares, and fears, and scandals, which you mention, and if I am <i>then</i> able to be carried on board of ship, I will chearfully obey my father and mother, altho' I were sure to die in the passage.
And, if I may be forgiven for saying so, you shall set over me, instead of my poor obliging, but really unculpable Hannah, your Betty Barnes; to whom I will be answerable for all my conduct.
And I will make it worth Betty Barnes while to accompany me.
I am equally surprized and concerned at the hints which both you and my uncle Antony give of <i>new</i> points of misbehaviour in me!ÑWhat can be meant by them?
I will not tell you, Miss Harlowe, how much I am afflicted at your severity, and how much I suffer by your severity, and by your hard-hearted levity of style, because what I shall say may be construed into <i>jingle</i> and <i>period,</i> and because I know your severity is <i>intended</i> (very possibly for <i>kind</i> ends) to mortify me.
All I will therefore say, is, That it does not lose it end, if that be it.
But, nevertheless, (divesting myself as much as possible of all resentment) I will only pray, that heaven will give you, for <i>your own</i> sake, a kinder heart, than at present; since a kind heart, I am convinced, is a greater blessing to its possessor, than its can be to any other person.
Under this conviction I subscribe myself, my dear Bella,                Your ever-affectionate Sister, <i>CL.
HARLOWE.</i>
