              <	        FW	         O	         O	              -	(S1(NP*
              i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
            Sat	       NNP	      S-NP	         O	              -	*
              .	         .	         O	         O	              -	*))

           July	       NNP	      S-NP	         O	              -	(S1(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
            22.	         .	         O	         O	              -	*))

             IT	       PRP	      S-NP	         O	              -	         O	         O	(S1(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	(VP*
            the	        DT	         O	         O	              -	         O	         O	(SBAR(S(NP(NP*
              <	        FW	         O	         O	              -	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*
     misfortune	        FW	         O	         O	              -	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
           some	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
         people	       NNS	      E-NP	         O	              -	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	(SBAR(S(VP*
         engage	        VB	      E-VP	         O	         engage	       S-V	         O	(VP*
              <	        FW	      S-NP	         O	              -	      B-A2	         O	(NP(NP(QP*
              i	        FW	         O	         O	              -	      I-A2	         O	*
              >	        FW	         O	         O	              -	      I-A2	         O	*
          every	        FW	         O	         O	              -	      I-A2	         O	*
              <	        FW	         O	         O	              -	      I-A2	         O	*
             /i	        FW	         O	         O	              -	      I-A2	         O	*
              >	        FW	         O	         O	              -	      I-A2	         O	*))
              -	        FW	         O	         O	              -	      I-A2	         O	*
           body	        NN	      S-NP	         O	              -	      I-A2	         O	(NP*
             's	       POS	      B-NP	         O	              -	      I-A2	         O	*)
         notice	        NN	      E-NP	         O	              -	      E-A2	         O	*)))))))
              :	         :	         O	         O	              -	         O	         O	*
         Others	       NNS	      S-NP	         O	              -	         O	         O	(SBAR(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	(VP*
            the	        DT	         O	         O	              -	         O	         O	(NP(NP*
              <	        FW	         O	         O	              -	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	(ADJP*
              >	        FW	         O	         O	              -	         O	         O	*
        happier	        FW	    S-ADJP	         O	              -	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	(NP*
             /i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*
            tho	        FW	         O	         O	              -	         O	         O	*
              '	        FW	         O	         O	              -	         O	         O	*
         Others	       NNS	      S-NP	         O	              -	         O	         O	*)))))))
            may	        MD	      B-VP	         O	              -	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
           more	       JJR	      I-NP	         O	              -	         O	         O	*)
              <	        NN	      I-NP	         O	              -	         O	         O	*
              i	       PRP	      E-NP	         O	              -	         O	         O	(SBAR(S(NP*)
              >	       VBP	      S-VP	         O	              -	         O	         O	(VP*
        envious	        JJ	    S-ADJP	         O	              -	         O	         O	(NP(NP*
              ,	         ,	         O	         O	              -	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*)
            for	        IN	      S-PP	         O	              -	         O	         O	(PP*
             no	        DT	      B-NP	         O	              -	         O	      B-A0	(NP(NP(NP*
              -	         :	      I-NP	         O	              -	         O	      I-A0	*
           body	        NN	      E-NP	         O	              -	         O	      I-A0	*
             's	       POS	      S-NP	         O	              -	         O	      E-A0	*)
       thinking	       VBG	      S-VP	         O	       thinking	         O	       S-V	*)
         Others	       NNS	      S-NP	         O	              -	         O	      S-A1	(NP(NP*)
         worthy	        JJ	    S-ADJP	         O	              -	         O	      B-A2	(ADJP*
             of	        IN	      S-PP	         O	              -	         O	      I-A2	(PP*
            any	        DT	      S-NP	         O	              -	         O	      E-A2	(NP*)))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            But	        CC	         O	         O	              -	         O	         O	         O	         O	(S1(S*
            one	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(NP*)
          would	        MD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	(VP*
           glad	        JJ	      B-NP	         O	              -	      B-A0	         O	         O	         O	(ADJP*
         people	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	         O	(SBAR(S(NP*)
            had	       VBD	      S-VP	         O	            had	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP*
          sense	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
       thankful	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	(ADJP*)
            for	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	(SBAR*
           that	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A0	         O	         O	(S(NP*)
           want	       VBP	      S-VP	         O	           want	      I-A1	       S-V	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	         O	(PP*
    consequence	        NN	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	(NP*))))))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
          which	       WDT	      S-NP	         O	              -	      I-A1	      I-A1	    S-R-A0	         O	(SBAR(WHNP*)
      subjected	       VBD	      S-VP	         O	      subjected	      I-A1	      I-A1	       S-V	         O	(S(VP*
         people	       NNS	      S-NP	         O	              -	      I-A1	      I-A1	      S-A1	      B-A0	(NP*)
            not	        RB	         O	         O	              -	      I-A1	      I-A1	      B-A2	      I-A0	(PP*
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	      I-A2	      I-A0	(PP*
        hazards	       NNS	      S-NP	         O	              -	      I-A1	      I-A1	      I-A2	      I-A0	(NP(NP*)
         people	       NNS	      S-NP	         O	              -	      I-A1	      I-A1	      I-A2	      E-A0	(SBAR(S(NP*)
          would	        MD	      B-VP	         O	              -	      I-A1	      I-A1	      I-A2	         O	(VP*
         hardly	        RB	      I-VP	         O	              -	      I-A1	      I-A1	      I-A2	         O	(ADVP*)
           have	        VB	      I-VP	         O	              -	      I-A1	      I-A1	      I-A2	         O	(VP*
           been	       VBN	      E-VP	         O	              -	      I-A1	      I-A1	      I-A2	         O	(VP*
           able	        JJ	    S-ADJP	         O	              -	      I-A1	      I-A1	      I-A2	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	      I-A2	         O	(S(VP*
         manage	        VB	      E-VP	         O	         manage	      I-A1	      I-A1	      I-A2	       S-V	(VP*
          under	        IN	      S-PP	         O	              -	      E-A1	      E-A1	      E-A2	         O	(ADVP*))))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(S(NP*)
            own	       VBP	      S-VP	         O	            own	       S-V	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A3	         O	         O	(S(VP*
            you	       PRP	      S-NP	         O	              -	      E-A3	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           that	       WDT	      S-NP	         O	              -	         O	         O	         O	(SBAR(WHNP*)
            had	       VBD	      S-VP	         O	              -	         O	         O	         O	(S(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	(NP*)
            not	        RB	      B-VP	         O	              -	         O	         O	         O	*
           been	       VBN	      E-VP	         O	              -	         O	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
        prudent	        JJ	      I-NP	         O	              -	         O	         O	         O	*
         advice	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
           that	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
      admirable	        JJ	      I-NP	         O	              -	         O	         O	         O	*
       Somebody	        NN	      E-NP	         O	              -	         O	         O	         O	*)
              (	     -LRB-	         O	         O	              -	         O	         O	         O	*
          whose	       WP$	      B-NP	         O	              -	         O	         O	         O	(SBAR(WHNP*
      principal	        JJ	      I-NP	         O	              -	         O	         O	         O	*
          fault	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
    superiority	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP*
        talents	       NNS	      E-NP	         O	              -	         O	         O	         O	*)))))))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
          whose	       WP$	      B-NP	         O	              -	         O	         O	         O	(SBAR(WHNP*
     misfortune	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	(VP*
        brother	        NN	      B-NP	         O	              -	         O	         O	         O	(NP*)))))
             'd	        MD	      I-NP	         O	              -	         O	         O	         O	*
            and	        CC	      I-NP	         O	              -	         O	         O	         O	*
         sister	        NN	      E-NP	         O	              -	         O	         O	         O	(S(NP*)
             'd	       VBD	      S-VP	         O	              -	         O	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
         couple	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
      creatures	       NNS	      S-NP	         O	              -	         O	      S-A0	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	         O	    S-R-A0	         O	(SBAR(WHNP*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	(S(VP*
            not	        RB	         O	         O	              -	         O	         O	         O	*
           able	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(S(VP*
     comprehend	        VB	      E-VP	         O	     comprehend	         O	       S-V	         O	(VP*
            her	      PRP$	      B-NP	         O	              -	         O	      B-A1	         O	(NP*
   excellencies	       NNS	      E-NP	         O	              -	         O	      E-A1	         O	*))))))))))))))
              )	     -RRB-	         O	         O	              -	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      B-A1	(NP*)
          might	        MD	      S-VP	         O	              -	         O	         O	      I-A1	(VP*
             at	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
            one	        CD	      B-NP	         O	              -	         O	         O	      I-A1	(NP*
           time	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*)))
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	         O	(VP*
        plunged	       VBN	      E-VP	         O	        plunged	         O	         O	       S-V	(VP*
           into	        IN	      S-PP	         O	              -	         O	         O	      B-A2	(PP*
   difficulties	       NNS	      S-NP	         O	              -	         O	         O	      E-A2	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            But	        CC	         O	         O	              -	         O	         O	         O	         O	(S1(S*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           pert	        NN	      S-NP	         O	              -	      B-A0	         O	         O	         O	(S(NP(NP*)
             as	        IN	      S-PP	         O	              -	      I-A0	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	         O	         O	(NP*
  superlatively	        JJ	      I-NP	         O	              -	      I-A0	         O	         O	         O	*
           pert	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)))
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	(VP*
          think	        VB	      E-VP	         O	          think	       S-V	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      B-A1	         O	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	(NP*)
        thought	       VBD	      S-VP	         O	        thought	      I-A1	       S-V	         O	         O	*
            not	        RB	         O	         O	              -	      I-A1	      B-A1	         O	         O	(QP*
         myself	        FW	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
              i	        FW	         O	         O	              -	      I-A1	      I-A1	         O	         O	*)
              >	        FW	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
          wiser	        FW	    S-ADJP	         O	              -	      I-A1	      I-A1	         O	         O	(ADJP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
        because	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	      I-A1	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
              i	        FW	         O	         O	              -	      I-A1	      I-A1	         O	         O	(NP*)
              >	        FW	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
          older	        FW	         O	         O	              -	      I-A1	      I-A1	         O	         O	(ADJP*)
              ;	        FW	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	      I-A1	         O	      B-A0	(NP(NP(NP*
             /i	        FW	         O	         O	              -	      I-A1	      I-A1	         O	      I-A0	*
              >	        FW	         O	         O	              -	      I-A1	      I-A1	         O	      I-A0	*)
            nor	        CC	         O	         O	              -	      I-A1	      I-A1	         O	      I-A0	*
            for	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	      I-A0	(PP*
           that	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	      I-A0	(NP(NP*
              <	        FW	      E-NP	         O	              -	      I-A1	      I-A1	      B-A1	      I-A0	*
              i	        FW	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A0	*
              >	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A1	      I-A0	*
           poor	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A1	      I-A0	*
              <	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A1	      I-A0	*
             /i	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A1	      E-A0	*
              >	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A1	         O	*
         reason	        NN	      B-VP	         O	              -	      I-A1	      I-A1	      E-A1	         O	*)
      qualified	       VBN	      I-VP	         O	      qualified	      I-A1	      I-A1	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      I-A1	      B-A2	         O	(S(VP*
      prescribe	        VB	      E-VP	         O	              -	      I-A1	      I-A1	      I-A2	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	      E-A2	         O	(PP*))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
           much	        RB	    B-ADVP	         O	              -	      I-A1	      I-A1	         O	         O	(NP(ADVP*
           less	       JJR	    E-ADVP	         O	              -	      I-A1	      I-A1	         O	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	(S(VP*
       maltreat	        VB	      E-VP	         O	       maltreat	      I-A1	      I-A1	         O	       S-V	(VP*)))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	(NP(NP*
         genius	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*)
             so	        RB	    B-ADJP	         O	              -	      I-A1	      I-A1	         O	         O	(ADJP*
     outsoaring	        JJ	    E-ADJP	         O	              -	      E-A1	      E-A1	         O	         O	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*)))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(S(NP*)
         repeat	       VBP	      S-VP	         O	         repeat	       S-V	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      S-A1	         O	(NP*)
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	(PP*
      gratitude	        NN	      S-NP	         O	              -	  E-AM-MNR	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	      B-A1	(S(S(NP(NP*
           dear	        JJ	      I-NP	         O	              -	  I-AM-ADV	      I-A1	*
       creature	        NN	      E-NP	         O	              -	  I-AM-ADV	      I-A1	*
             's	       POS	      B-NP	         O	              -	  I-AM-ADV	      I-A1	*)
         advice	        NN	      E-NP	         O	              -	  I-AM-ADV	      I-A1	*)
            was	       VBD	      S-VP	         O	              -	  I-AM-ADV	      I-A1	(VP*
             of	        IN	      S-PP	         O	              -	  I-AM-ADV	      I-A1	(PP*
           very	        RB	      B-NP	         O	              -	  I-AM-ADV	      I-A1	(NP(NP(ADJP*
          great	        JJ	      I-NP	         O	              -	  I-AM-ADV	      I-A1	*)
        service	        NN	      E-NP	         O	              -	  I-AM-ADV	      I-A1	*)
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	      I-A1	(PP*
             me	       PRP	      S-NP	         O	              -	  I-AM-ADV	      I-A1	(NP*))))))
            And	        CC	         O	         O	              -	  I-AM-ADV	      I-A1	*
           this	        DT	      S-NP	         O	              -	  I-AM-ADV	      I-A1	(S(NP*)
         before	        IN	      S-PP	         O	              -	  I-AM-ADV	      I-A1	(SBAR*
             my	      PRP$	      B-NP	         O	              -	  I-AM-ADV	      I-A1	(S(NP(NP*
         mother	        NN	      E-NP	         O	              -	  I-AM-ADV	      I-A1	*
             's	       POS	      S-NP	         O	              -	  I-AM-ADV	      I-A1	*)
              <	        FW	         O	         O	              -	  I-AM-ADV	      I-A1	*
              i	        FW	         O	         O	              -	  I-AM-ADV	      I-A1	(NAC*
              >	        FW	         O	         O	              -	  I-AM-ADV	      I-A1	*
   watchfulness	        FW	         O	         O	              -	  I-AM-ADV	      I-A1	*
              <	        FW	         O	         O	              -	  I-AM-ADV	      I-A1	*
             /i	        FW	         O	         O	              -	  I-AM-ADV	      I-A1	*
              >	        FW	         O	         O	              -	  I-AM-ADV	      E-A1	*))
         became	       VBD	      S-VP	         O	         became	  I-AM-ADV	       S-V	(VP*
      necessary	        JJ	    S-ADJP	         O	              -	  E-AM-ADV	      S-A2	(ADJP*)))))
              .	         .	         O	         O	              -	         O	         O	*))))

            But	        CC	         O	         O	              -	         O	      B-A1	         O	         O	         O	         O	         O	(S1(VP*
            how	       WRB	    S-ADVP	         O	              -	S-R-AM-MNR	      I-A1	         O	         O	         O	         O	         O	(VP(SBAR(WHADVP*)
             it	       PRP	      S-NP	         O	              -	      S-A0	      I-A1	         O	         O	         O	         O	         O	(S(NP*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	      I-A1	         O	         O	         O	         O	         O	(VP*
           have	        VB	      I-VP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	(VP*
          fared	       VBN	      E-VP	         O	          fared	       S-V	      I-A1	         O	         O	         O	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	      B-A1	      I-A1	         O	         O	         O	         O	         O	(PP*
         myself	       PRP	      S-NP	         O	              -	      E-A1	      E-A1	         O	         O	         O	         O	         O	(NP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PRN*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	         O	         O	         O	(S(NP*)
         cannot	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
            say	        VB	      E-VP	         O	            say	         O	       S-V	         O	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
            had	       VBD	      S-VP	         O	              -	         O	      B-A1	         O	         O	         O	         O	         O	(VP*
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A0	         O	         O	         O	         O	(SBAR(S(NP*)
            had	       VBD	      S-VP	         O	            had	         O	      I-A1	       S-V	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	      B-A0	         O	         O	      B-A0	(NP(NP*
        brother	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A1	      I-A0	         O	         O	      I-A0	*
             or	        CC	      I-NP	         O	              -	         O	      I-A1	      I-A1	      I-A0	         O	         O	      I-A0	*
         sister	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	      E-A0	         O	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	      I-A0	*
            who	        WP	      S-NP	         O	              -	         O	      I-A1	      I-A1	    S-R-A0	         O	         O	      I-A0	(SBAR(WHNP*)
            had	       VBD	      B-VP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	      I-A0	(SBAR*
         deemed	       VBN	      E-VP	         O	         deemed	         O	      I-A1	      I-A1	       S-V	         O	         O	      I-A0	(S(VP*
             it	       PRP	      S-NP	         O	              -	         O	      I-A1	      I-A1	      S-A1	         O	         O	      I-A0	(NP*)
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	      B-A2	      B-A0	         O	      I-A0	(S(ADJP(ADJP(NP*
        brother	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A1	      I-A2	      I-A0	         O	      I-A0	*
             or	        CC	      I-NP	         O	              -	         O	      I-A1	      I-A1	      I-A2	      I-A0	         O	      I-A0	*
         sister	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	      I-A2	      E-A0	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	      I-A2	         O	         O	      I-A0	*
            who	        WP	      S-NP	         O	              -	         O	      I-A1	      I-A1	      I-A2	    S-R-A0	         O	      I-A0	(SBAR(WHNP*)
            had	       VBD	      B-VP	         O	              -	         O	      I-A1	      I-A1	      I-A2	         O	         O	      I-A0	(S(VP*
         deemed	       VBN	      E-VP	         O	         deemed	         O	      I-A1	      I-A1	      I-A2	       S-V	         O	      I-A0	(ADJP*
             it	       PRP	      S-NP	         O	              -	         O	      I-A1	      I-A1	      I-A2	      S-A1	         O	      I-A0	(NP*)
          their	      PRP$	      B-NP	         O	              -	         O	      I-A1	      I-A1	      I-A2	      B-A2	         O	      I-A0	(NP(NP*
              <	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	      I-A2	      I-A2	         O	      I-A0	*
              i	       PRP	      S-NP	         O	              -	         O	      I-A1	      I-A1	      I-A2	      I-A2	         O	      I-A0	*
              >	     -LRB-	      B-NP	         O	              -	         O	      I-A1	      I-A1	      I-A2	      I-A2	         O	      I-A0	*
       interest	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	      E-A2	      I-A2	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	         O	      I-A2	         O	      I-A0	*
              <	        FW	         O	         O	              -	         O	      I-A1	      I-A1	         O	      I-A2	         O	      I-A0	(NP(QP*
             /i	        FW	         O	         O	              -	         O	      I-A1	      I-A1	         O	      I-A2	         O	      I-A0	*
              >	        FW	         O	         O	              -	         O	      I-A1	      I-A1	         O	      I-A2	         O	      I-A0	*
             as	        FW	         O	         O	              -	         O	      I-A1	      I-A1	         O	      I-A2	         O	      I-A0	*
           well	        FW	         O	         O	              -	         O	      I-A1	      I-A1	         O	      I-A2	         O	      I-A0	*
              <	        FW	         O	         O	              -	         O	      I-A1	      I-A1	         O	      I-A2	         O	      I-A0	*
              i	        FW	         O	         O	              -	         O	      I-A1	      I-A1	         O	      I-A2	         O	      I-A0	*))
              >	        FW	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	      I-A2	         O	      I-A0	*
       interest	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	      I-A2	         O	      E-A0	(NP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	         O	      I-A2	         O	         O	*
              <	        FW	         O	         O	              -	         O	      I-A1	      I-A1	         O	      I-A2	         O	         O	(NP*
             /i	        FW	         O	         O	              -	         O	      I-A1	      I-A1	         O	      I-A2	         O	         O	*
              >	        FW	         O	         O	              -	         O	      I-A1	      I-A1	         O	      I-A2	         O	         O	*)))))))
             as	        RB	   B-CONJP	         O	              -	         O	      I-A1	      I-A1	         O	      I-A2	         O	         O	(CONJP*
           well	        RB	   I-CONJP	         O	              -	         O	      I-A1	      I-A1	         O	      I-A2	         O	         O	*
             as	        IN	   E-CONJP	         O	              -	         O	      I-A1	      I-A1	         O	      I-A2	         O	         O	*)
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	      I-A2	      B-A0	      B-A0	(NP(NP(NP*
  gratification	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	      I-A2	      I-A0	      I-A0	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	         O	      I-A2	      I-A0	      I-A0	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	      I-A2	      I-A0	      I-A0	(NP*
        brother	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A1	         O	      I-A2	      I-A0	      I-A0	*
             or	        CC	      I-NP	         O	              -	         O	      I-A1	      I-A1	         O	      I-A2	      I-A0	      I-A0	*
         sister	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	      E-A2	      E-A0	      I-A0	*)))
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	      I-A0	*
            who	        WP	      S-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	    S-R-A0	      I-A0	(SBAR(WHNP*)
            had	       VBD	      B-VP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	      I-A0	(S(VP*
         deemed	       VBN	      E-VP	         O	         deemed	         O	      I-A1	      I-A1	         O	         O	       S-V	      I-A0	(VP*
             it	       PRP	      S-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	      S-A1	      I-A0	(NP*)
          their	      PRP$	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	      B-A2	      I-A0	(NP(NP*
              <	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	      I-A2	      I-A0	*
              i	       PRP	      S-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	      I-A2	      I-A0	*
              >	     -LRB-	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	      I-A2	      I-A0	*
       interest	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	      I-A2	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	      I-A2	      I-A0	*
              <	        FW	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	      I-A2	      I-A0	(NP*
             /i	        FW	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	      I-A2	      I-A0	*))))))))))))
              >	        FW	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	      I-A2	      I-A0	*
             as	        RB	    B-ADVP	         O	              -	         O	      I-A1	      I-A1	         O	         O	      I-A2	      I-A0	(ADVP(ADVP*
           well	        RB	    E-ADVP	         O	              -	         O	      I-A1	      I-A1	         O	         O	      I-A2	      I-A0	*)
              <	        IN	    S-SBAR	         O	              -	         O	      I-A1	      I-A1	         O	         O	      I-A2	      I-A0	*
              i	       PRP	      S-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	      I-A2	      I-A0	(SBAR(S(NP*)
              >	       VBP	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	      I-A2	      I-A0	(VP*
         sordid	        JJ	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	      I-A2	      I-A0	(NP(NP*
           envy	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	      I-A2	      E-A0	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	      I-A2	         O	*
              <	        FW	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	      I-A2	         O	(NP*
             /i	        FW	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	      I-A2	         O	*
              >	        FW	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	      I-A2	         O	*)
             to	        TO	      B-VP	         O	              -	         O	      I-A1	      I-A1	         O	         O	      I-A2	         O	(S(VP*
   misrepresent	        VB	      E-VP	         O	   misrepresent	         O	      I-A1	      I-A1	         O	         O	      I-A2	       S-V	(VP*
            me.	         .	         O	         O	              -	         O	      E-A1	      E-A1	         O	         O	      E-A2	      S-A1	(NP*))))))))))))))))))

           Your	      PRP$	      B-NP	         O	              -	      B-A1	         O	(S1(S(S(NP*
      admirable	        JJ	      I-NP	         O	              -	      I-A1	         O	*
         sister	        NN	      E-NP	         O	              -	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
             in	        IN	      S-PP	         O	              -	  B-AM-DIS	         O	(PP*
         effect	        NN	      S-NP	         O	              -	  E-AM-DIS	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	*
          saved	       VBN	      S-VP	         O	          saved	       S-V	         O	(VP*
              <	        NN	      B-NP	         O	              -	  B-AM-LOC	         O	(NP*
              i	       PRP	      E-NP	         O	              -	  I-AM-LOC	         O	*)))
              >	       VBP	      S-VP	         O	              -	  I-AM-LOC	         O	*
            you	       PRP	      S-NP	         O	              -	  I-AM-LOC	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	  I-AM-LOC	         O	*
              <	        FW	         O	         O	              -	  I-AM-LOC	         O	(NP*
             /i	        FW	         O	         O	              -	  I-AM-LOC	         O	*
              >	        FW	         O	         O	              -	  I-AM-LOC	         O	*
           Miss	       NNP	      S-NP	         O	              -	  I-AM-LOC	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-LOC	         O	*
             as	        RB	   B-CONJP	         O	              -	  I-AM-LOC	         O	(CONJP*
           well	        RB	   I-CONJP	         O	              -	  I-AM-LOC	         O	*
             as	        IN	   E-CONJP	         O	              -	  I-AM-LOC	         O	*)
              <	        NN	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
              i	       PRP	      E-NP	         O	              -	  I-AM-LOC	         O	*))
              >	       VBP	      S-VP	         O	              -	  I-AM-LOC	         O	*
             me	       PRP	      S-NP	         O	              -	  I-AM-LOC	         O	(NP*)
              <	        FW	         O	         O	              -	  I-AM-LOC	         O	*
             /i	        FW	         O	         O	              -	  I-AM-LOC	         O	*
              >	        FW	         O	         O	              -	  I-AM-LOC	         O	*
           With	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
     difference	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	*))
            You	       PRP	      S-NP	         O	              -	  I-AM-LOC	         O	(NP*)
              ,	         ,	         O	         O	              -	  I-AM-LOC	         O	*
              <	        FW	      S-NP	         O	              -	  I-AM-LOC	         O	*
              i	        FW	         O	         O	              -	  I-AM-LOC	         O	(NP*)
              >	        FW	         O	         O	              -	  I-AM-LOC	         O	*
        against	        FW	         O	         O	              -	  I-AM-LOC	         O	(PP*
              <	        FW	         O	         O	              -	  I-AM-LOC	         O	(NP*
             /i	        FW	         O	         O	              -	  I-AM-LOC	         O	*
              >	        FW	         O	         O	              -	  I-AM-LOC	         O	*))
           your	        FW	         O	         O	              -	  I-AM-LOC	         O	*
           will	        FW	         O	         O	              -	  I-AM-LOC	         O	*
             Me	       PRP	      S-NP	         O	              -	  I-AM-LOC	         O	(NP*)
              ,	         ,	         O	         O	              -	  I-AM-LOC	         O	*
              <	        NN	      S-NP	         O	              -	  I-AM-LOC	         O	(NP*
              i	       PRP	      S-NP	         O	              -	  I-AM-LOC	         O	*)
              >	     -LRB-	         O	         O	              -	  I-AM-LOC	         O	*
           with	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	*
              <	        FW	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
             /i	        FW	      I-NP	         O	              -	  I-AM-LOC	         O	*
              >	        FW	      I-NP	         O	              -	  I-AM-LOC	         O	*
           mine	        FW	      E-NP	         O	              -	  E-AM-LOC	         O	*)
              :	         :	         O	         O	              -	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	  B-AM-MNR	(PP*
              <	        FW	      S-NP	         O	              -	         O	  I-AM-MNR	(NP(NP*
              i	        FW	      S-NP	         O	              -	         O	  I-AM-MNR	*)
              >	        FW	         O	         O	              -	         O	  I-AM-MNR	*
           your	        FW	         O	         O	              -	         O	  I-AM-MNR	(NP*
              <	        FW	         O	         O	              -	         O	  I-AM-MNR	*
             /i	        FW	         O	         O	              -	         O	  I-AM-MNR	*
              >	        FW	         O	         O	              -	         O	  I-AM-MNR	*
            own	        JJ	      B-NP	         O	              -	         O	  I-AM-MNR	*
        brother	        NN	      E-NP	         O	              -	         O	  I-AM-MNR	*)))
              ,	         ,	         O	         O	              -	         O	  I-AM-MNR	*
            and	        CC	         O	         O	              -	         O	  I-AM-MNR	*
              <	        FW	         O	         O	              -	         O	  I-AM-MNR	(VP*
              i	        FW	         O	         O	              -	         O	  I-AM-MNR	(NP*)
              >	        FW	         O	         O	              -	         O	  I-AM-MNR	*
            his	        FW	         O	         O	              -	         O	  I-AM-MNR	(NP*
              <	        FW	         O	         O	              -	         O	  I-AM-MNR	*
             /i	        FW	         O	         O	              -	         O	  I-AM-MNR	*
              >	        FW	         O	         O	              -	         O	  I-AM-MNR	*
            own	        JJ	      B-NP	         O	              -	         O	  I-AM-MNR	*
         sister	        NN	      E-NP	         O	              -	         O	  E-AM-MNR	*))
              ,	         ,	         O	         O	              -	         O	         O	*
          would	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	(VP*
            not	        RB	      I-VP	         O	              -	         O	  S-AM-NEG	*
           have	        VB	      I-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
           lost	       VBN	      E-VP	         O	           lost	         O	       S-V	(VP*
        herself	       PRP	      S-NP	         O	              -	         O	      S-A1	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

          Would	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            God	        VB	      E-VP	     S-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
           both	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
        sisters	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	*)
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S*
           been	       VBN	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        obliged	       VBN	      E-VP	         O	        obliged	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	         O	         O	         O	         O	         O	         O	         O	(SBAR*
              <	        FW	      S-NP	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	(FRAG(NP*
              i	        FW	      S-NP	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	*
           your	        FW	         O	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	*
            own	        JJ	      B-NP	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	*
        brother	        NN	      E-NP	         O	              -	      E-A2	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            his	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            own	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
         sister	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            own	        JJ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
          wills	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))))))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
            The	        DT	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           most	       RBS	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*
      admirable	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
        herself	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
            sex	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
          would	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
          never	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
           then	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
           have	       VBP	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           been	       VBN	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            out	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
        herself	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
         father	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
          house	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)))))))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        ''	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
              >	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            You	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	         O	         O	         O	         O	(SBAR(S(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP(NP(QP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
           Miss	       NNP	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            don	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             't	       PRP	      S-NP	         O	              -	         O	      S-A0	      S-A1	         O	         O	         O	         O	         O	*))
           know	        VB	      S-VP	         O	           know	         O	       S-V	         O	         O	         O	         O	         O	         O	(SBAR(S(VP*
           what	        WP	      S-NP	         O	              -	         O	      B-A1	    S-R-A1	         O	         O	         O	         O	         O	(SBAR(WHNP*)
            had	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	(S(VP*
         become	       VBN	      E-VP	         O	         become	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A2	         O	         O	         O	         O	         O	(PP*
              <	        FW	      S-NP	         O	              -	         O	      I-A1	      I-A2	         O	         O	         O	         O	         O	(NP(QP*
              i	        FW	         O	         O	              -	         O	      I-A1	      I-A2	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	      I-A1	      I-A2	         O	         O	         O	         O	         O	*
           you.	        FW	         O	         O	              -	         O	      I-A1	      I-A2	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	      I-A1	      I-A2	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	      I-A1	      I-A2	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	      E-A1	      E-A2	         O	         O	         O	         O	         O	*))))))))
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            let	        VB	      S-VP	         O	            let	         O	         O	         O	       S-V	         O	         O	         O	         O	(S(VP*
           what	        WP	      S-NP	         O	              -	         O	         O	         O	      B-A1	    S-R-A1	         O	         O	         O	(SBAR(WHNP*)
          would	        MD	      B-VP	         O	              -	         O	         O	         O	      I-A1	  S-AM-MOD	         O	         O	         O	(S(VP*
           have	        VB	      I-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(VP*
       happened	       VBN	      E-VP	         O	       happened	         O	         O	         O	      E-A1	       S-V	         O	         O	         O	(VP*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A0	         O	         O	(NP*)
          would	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	  S-AM-MOD	         O	         O	(VP*
           have	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            met	       VBN	      E-VP	         O	            met	         O	         O	         O	         O	         O	       S-V	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      B-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	(NP*
       humanity	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	*))
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	(SBAR(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	*
          shewn	        JJ	      E-VP	         O	              -	         O	         O	         O	         O	         O	      E-A1	         O	         O	(ADJP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
        whether	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	      B-A4	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A4	      S-A0	         O	(S(NP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	      I-A4	         O	         O	(VP*
       deserved	       VBN	      E-VP	         O	       deserved	         O	         O	         O	         O	         O	      I-A4	       S-V	         O	(VP*
             it	       PRP	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A4	      S-A1	         O	(UCP(NP*)
             or	        CC	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A4	         O	         O	*
            not	        RB	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A4	         O	         O	*
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	      I-A4	         O	         O	*
            Nor	        CC	         O	         O	              -	         O	         O	         O	         O	         O	      I-A4	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A4	         O	         O	*
             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A4	         O	  B-AM-DIS	(ADVP*
          worst	       JJS	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A4	         O	  E-AM-DIS	*)))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A4	         O	         O	*
           lost	       VBD	      S-VP	         O	           lost	         O	         O	         O	         O	         O	      I-A4	         O	       S-V	(VP*
         either	        CC	         O	         O	              -	         O	         O	         O	         O	         O	      I-A4	         O	      B-A2	(NP(NP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A4	         O	      I-A2	*
           kind	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A4	         O	      I-A2	*
         sister	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A4	         O	      E-A2	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A4	         O	         O	*
             or	        CC	         O	         O	              -	         O	         O	         O	         O	         O	      I-A4	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A4	         O	         O	(NP*
        pitying	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A4	         O	         O	*
         friend	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A4	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A4	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A4	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A4	         O	         O	(NP(NP*
           most	       RBS	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A4	         O	         O	(ADJP*
      excellent	        JJ	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A4	         O	         O	*))
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A4	         O	         O	(PP*
        sisters	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	         O	      E-A4	         O	         O	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))

            But	        CC	         O	         O	              -	(S1(SBARQ*
            why	       WRB	    S-ADVP	         O	              -	(WHADVP*)
            run	       VBP	      S-VP	         O	              -	(SQ*
              I	       PRP	      S-NP	         O	              -	(NP*)
           into	        IN	      S-PP	         O	              -	(PP*
         length	        NN	      S-NP	         O	              -	(NP*))
             to	        TO	      S-PP	         O	              -	(PP*
           such	        JJ	      B-NP	         O	              -	(NP*
              a	        DT	      I-NP	         O	              -	*
           poor	        JJ	      I-NP	         O	              -	*
          thing	        NN	      E-NP	         O	              -	*))
              ?	         .	         O	         O	              -	*
            Why	       WRB	    S-ADVP	         O	              -	(SBARQ(WHADVP*)
           push	        NN	      S-VP	         O	              -	(SQ*
              I	       PRP	      S-NP	         O	              -	(NP*)
             so	        RB	    B-ADJP	         O	              -	(NP(ADJP*
           weak	        JJ	    E-ADJP	         O	              -	*)
             an	        DT	      B-NP	         O	              -	*
      adversary	        NN	      E-NP	         O	              -	*))))
              ?	         .	         O	         O	              -	*))

          whose	       WP$	      B-NP	         O	              -	         O	(S1(ADVP(SBAR(SBAR(WHNP*
          first	        JJ	      I-NP	         O	              -	         O	*
         letter	        NN	      E-NP	         O	              -	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	(S(VP*
            all	        DT	      B-NP	         O	              -	         O	(NP*
            low	        JJ	      I-NP	         O	              -	         O	*
         malice	        NN	      E-NP	         O	              -	         O	*))))
              ,	         ,	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
          whose	       WP$	      B-NP	         O	              -	    B-R-A1	(SBAR(WHNP*
           next	        JJ	      E-NP	         O	              -	    E-R-A1	*)
             is	       VBZ	      B-VP	         O	              -	         O	(S(VP*
           made	       VBN	      E-VP	         O	           made	       B-V	(VP*
             up	        IN	      S-PP	         O	              -	       E-V	(PP*
             of	        IN	      S-PP	         O	              -	      B-A2	(PP*
       falshood	        NN	      B-NP	         O	              -	      I-A2	(NP*
            and	        CC	      I-NP	         O	              -	      I-A2	*
  inconsistence	        NN	      E-NP	         O	              -	      E-A2	*))
              ,	         ,	         O	         O	              -	         O	*
             as	        RB	   B-CONJP	         O	              -	         O	(CONJP*
           well	        RB	   I-CONJP	         O	              -	         O	*
             as	        IN	   E-CONJP	         O	              -	         O	*)
          spite	        NN	      B-NP	         O	              -	         O	(NP(NP*)
            and	        CC	      I-NP	         O	              -	         O	*
            ill	        JJ	      I-NP	         O	              -	         O	(ADJP*
              -	         :	      I-NP	         O	              -	         O	*)
        manners	       NNS	      E-NP	         O	              -	         O	*)))))))
              .	         .	         O	         O	              -	         O	*))

            Yet	        RB	         O	         O	              -	         O	         O	         O	         O	         O	(S1(S(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
        willing	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP*
           give	        VB	      E-VP	         O	           give	       S-V	         O	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      S-A2	         O	         O	         O	         O	(NP*)
              a	        DT	         O	         O	              -	      B-A1	         O	         O	         O	         O	(NP(NP(QP*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
           part	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	*))
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP*
           mind	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	*)))))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
           Call	        VB	      S-VP	         O	           Call	         O	       S-V	         O	         O	         O	(S(VP*
            for	        IN	      S-PP	         O	              -	         O	      B-A1	         O	         O	         O	(PP*
           more	       JJR	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	(PP*
           Call	       NNP	      S-NP	         O	              -	         O	      E-A1	         O	         O	         O	(NP*))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
           Call	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	(S(NP*)
          shall	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
        service	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
           From	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	*
            one	        CD	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(WHNP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            tho	        FW	      S-NP	         O	              -	         O	         O	      B-A0	         O	         O	*
              '	        ''	         O	         O	              -	         O	         O	      I-A0	         O	         O	*
            she	       PRP	      S-NP	         O	              -	         O	         O	      E-A0	         O	         O	(SBAR(S(NP*)
         thanks	       VBZ	      S-VP	         O	         thanks	         O	         O	       S-V	         O	         O	(PP*
            God	       NNP	      S-NP	     S-PER	              -	         O	         O	      S-A1	         O	         O	(NP(NP*)
            she	       PRP	      S-NP	         O	              -	         O	         O	      S-A2	         O	         O	(SBAR(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	         O	         O	         O	         O	         O	*
           your	      PRP$	         O	         O	              -	         O	         O	         O	         O	         O	(FRAG(NP*
              <	        NN	         O	         O	              -	         O	         O	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	*
              >	     -LRB-	      B-NP	         O	              -	         O	         O	         O	         O	         O	*
         sister	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	*
            not	        RB	         O	         O	              -	         O	         O	         O	         O	         O	*
           your	      PRP$	         O	         O	              -	         O	         O	         O	         O	         O	*
              <	        NN	         O	         O	              -	         O	         O	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	*
              >	     -LRB-	      B-NP	         O	              -	         O	         O	         O	         O	         O	*
          enemy	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)))))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(SBAR*
            she	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
              <	       VBN	      E-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(SBAR(S(NP*)
              >	        MD	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	         O	         O	         O	         O	         O	(PP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
         latter	        JJ	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
           with	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(VP*
              -	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
           held	       VBN	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
            two	        CD	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
 considerations	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            one	        CD	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	         O	(S(NP*)
           bear	       VBP	      S-VP	         O	           bear	         O	         O	         O	       S-V	         O	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            tho	        FW	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
              '	        FW	      B-NP	         O	              -	         O	         O	         O	         O	         O	*
     unworthily	        FW	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP(NP*
       relation	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP(NP*
         sister	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
             so	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	(ADJP*
      excellent	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	*)))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
          other	        JJ	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	(NP*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	*
            not	        RB	         O	         O	              -	         O	         O	         O	         O	         O	(NP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
    consequence	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP(NP*)
         enough	        RB	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP*
         engage	        VB	      E-VP	         O	         engage	         O	         O	         O	         O	       S-V	(VP*
            any	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	(NP*
              -	         :	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	*
          thing	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	*))))))))
            but	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	(NP(NP*
           pity	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
       contempt	        NN	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	(PP*
             A.	        NN	      B-NP	     B-PER	              -	         O	         O	         O	         O	      I-A1	(NP*
             H.	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	      E-A1	*)))))

