                  To ROBERT LOVELACE,                       Esq.
Dear Sir,                            <i>Wedn.
June</i> 7.
ALTHO' I am obliged to be in town to-morrow, or next day at farthest, yet I would not dispense with writing to you, by one of my servants, (whom I send up before me upon a particular occasion) in order to advertise you, <i>that it is probable you will hear from some of your own relations on your [supposed</i>                      ] <i>nuptials.</i> One of the persons (Mr. Lilburne by name) to whom I hinted my belief of your marriage, happens to be acquainted with Mr. Spurrier, Lady Betty Lawrance's steward; and (not being under any restriction) mentioned it <i>to</i> Mr. Spurrier, and Mr. Spurrier to Lady Betty, as a thing certain: And this (tho' I have not the honour <i>to be personally known to her ladyship</i>) brought on an inquiry from her ladyship to me by her gentleman; who coming to me in company with Mr. Lilburne, I had no way but to confirm the report.
And I understand, that Lady Betty takes it amiss, that Lady Betty was not acquainted with so desirable a piece of news from yourself.
her ladyship, it seems, has <i>business that calls Lady Betty to town</i>; [and you will possibly choose to put Lady Betty right.
If you do, it will, I presume, <i>be in confidence</i>; that nothing may perspire from your <i>own</i> family to contradict what I have given out.]
[I have ever been of opinion, <i>That truth ought to be strictly adhered to on all occasions:</i> And am concerned that I have departed (tho' with so good a view) from my old maxim.
But my dear friend Mr. John Harlowe would have it so.
Yet I never knew a departure of this kind a <i>single</i> departure.
But, to make the best of a departure of this kind a <i>single</i> departure now, allow me, Sir, once more to beg the lady, as soon as possible, to authenticate the report given out.]
When you both join in the acknowlegement, it will be impertinent in any one to be inquisitive as to the <i>day or week:</i> [And, if as privately celebrated as you intend (while the gentlewomen with whom you lodge are properly instructed, as you say they are, and who actually believe you were married long ago), who shall be able to give a contradiction to my report?]
And yet it is very probable, that minute inquiries will be made; and this is what renders precaution necessary.
For Mr. James Harlowe will not believe that you are married; and is sure, Mr. James Harlowe says, that you both lived together when Mr. Hickman's application was made to Mr. John Harlowe: And if you lived together <i>any</i> time unmarried, he infers from <i>your</i> character, Mr. Lovelace, that it is not probable, that you would ever marry.
And he leaves it to he two uncles to decide, if you even <i>should be</i> married, whether there be not room to believe, that he sister was first dishonoured; and if so, to judge of the title his sister will have to their favour, or to the forgiveness of any of his sister family.
I believe, he, this part of my letter had best to be kept from the lady.
What makes young Mr. Harlowe the more earnest to find this out (and find this out young Mr. Harlowe is resolved, and to come at young Mr. Harlowe sister's speech too; and for that purpose sets out to-morrow, as I am well-informed, with a large attendance, armed, and Mr. Solmes is to be of the party) is this:ÑMr.
young Mr. Harlowe has told the whole family, that young Mr. Harlowe will alter and new-settle young Mr. Harlowe will.
young Mr. Harlowe is resolved to do the same by young Mr. Harlowe; for, it seems, young Mr. Harlowe has now given over all thoughts of changing young Mr. Harlowe condition; <i>having lately been disappointed in a view young Mr. Harlowe had of that sort with Mrs. Howe.</i> These two brothers generally act in concert; and young Mr. Harlowe dreads (and let me tell you, that young Mr. Harlowe has reason for it, on <i>my</i> Mr. Harlowe's account), that Mr. Harlowe younger sister will be, at last, more benefited than Mr. Harlowe wishes for, by the alteration intended.
Mr. Harlowe has already been endeavouring to sound Mr. Harlowe uncle Harlowe on this subject; and wanted to know whether any new application had been made to Mr. Harlowe on Mr. Harlowe sister's part.
Mr. Harlowe avoided a direct answer, and expressed Mr. Harlowe wishes for a general reconciliation, and Mr. Harlowe hopes that Mr. Harlowe niece was married.
This offended the furious young man, and the furious young man reminded the furious young man uncle of engagements his uncle of engagements had all entered into at the furious young man sister's going away, <i>not to be reconciled but by general consent.</i>                   Mr. John Harlowe complains to Mr. John Harlowe often, of the uncontroulableness of Mr. John Harlowe nephew; and says, that now, that the young man has not any-body of whose superior sense the young man stands in awe, the young man observes not decency in the young man behaviour to any of them.
And this makes <i>my</i> Mr. John Harlowe still more desirous than ever of bringing Mr. John Harlowe younger niece into favour again.
I will not say all I might of this young man's extraordinary rapaciousness:ÑBut one would think, <i>that these grasping men expect to live for ever!</i>                      I took the liberty but within these two hours, to propose to set on foot (and offer'd my cover) to a correspondence between <i>my friend, and a correspondence between <i>my friend daughter-niece,</i> as a correspondence between <i>my friend still sometimes fondly calls her.
her was mistress of so much prudence, I said, that I was sure her could better direct every thing to its desirable end, than any-body else could.
But a correspondence between <i>my friend said, a correspondence between <i>my friend did not think a correspondence between <i>my friend intirely at liberty to take such a step <i>at present</i>; and that it was best that a correspondence between <i>my friend should have it in a correspondence between <i>my friend power to say, occasionally, that a correspondence between <i>my friend had not any correspondence <i>with</i> her, or letter <i>from</i> her.
You will see, a correspondence between <i>my friend, from all this, the necessity of keeping our treaty an <i>absolute secret</i>; and if the lady has mentioned our treaty to the lady <i>worthy</i> friend Miss Howe, I hope our treaty is in confidence.
And now, a correspondence between <i>my friend, a few lines in answer to yours of Monday last.]
[However, I think, I have an <i>expedient</i> for this, if your lady <i>continues</i> to be very desirous of your lady <i>continues</i> uncle's presence (except your lady <i>continues</i> should be more determined than your lady <i>continues</i> answer seemed to import); of which I shall acquaint you, and perhaps of what your lady <i>continues</i> says to it, when I have the pleasure to see you in town.
But, indeed, I think you have no time to lose.
your lady <i>continues</i> is impatient to hear, that you are actually one; and I hope I may carry your lady <i>continues</i> down word, when I leave you next, that I saw the ceremony performed.]
[If any obstacle arises from the lady (from <i>you</i> it cannot), I shall be tempted to think a little hardly of the lady punctilio.]
your lady <i>continues</i> hopes, Sir, that you will rather take pains to <i>avoid,</i> than to <i>meet,</i> this violent young man.
this violent young man has the better opinion of you, let me tell you, Sir, from the account I gave Sir of your moderation and politeness; neither of which are qualities with Sir nephew.
<i>But we have all of we something to amend.</i>                   You cannot imagine how dearly my friend still loves this excellent niece of hisÑI will give you an instance of this excellent niece of hisÑI, which affected me a good deal.Ñ "If once more (said he, the last time but one we were together) I can but see this sweet child gracing the upper-end of my table, as mistress of my house, in my <i>allotted month</i>; all the rest of the family present but as her guests; for so I <i>would</i> have it; and had her <i>mother's consent for it</i> ÑThere he stopt; for he was forced to turn he reverend face from me.
Tears ran down he cheeks.
Fain would Fain have hid Fain: But Fain could notÑ "Yet,Ñyet, said heÑhow ÑhowÑ (poor gentleman, Fain perfectly sobbed)Ñ how shall I be able to bear the first meeting!"
I bless God I am <i>no hard-hearted man,</i> Mr. Lovelace: My eyes shewed to my worthy friend, that My eyes had no reason to be ashamed of My eyes humanity before me.
I will put an end to this long epistle.
Be pleased to make my compliments acceptable to the most excellent of women; as well as believe me to be, Dear Sir,                      Your faithful friend, and humble servant, <i>ANTONY TOMLINSON.</i>
