            MY mamma, on             MY mamma return, which was as soon as             MY mamma had din'd, was pleased to inform me, that             MY mamma told my papa, on my papa questioning             MY mamma about my <i>chearful</i> compliance (for it seems, the <i>chearful</i> was all that was doubted), that             MY mamma was willing, on so material a point, to give a child whom             MY mamma had so <i>much reason to love</i> (as             MY mamma condescended to acknowlege were             MY mamma words) liberty to say all that was in             MY mamma heart to say, that             MY mamma compliance might be the freer: Letting him know, that when him came up,             MY mamma was attending to my pleas; for that             MY mamma found I had rather not marry at all.
MY mamma told me, that to this my papa angrily said, Let             MY mamma take careÑLet             MY mamma take careÑthat             MY mamma give me not ground to suspect             MY mamma of a preference somewhere else.
But, if it be to ease             MY mamma heart, and not to dispute my will, you may hear             MY mamma out.
So,             MY mamma, said my mamma, I am returned in a temper accordingly, if you do not again, by <i>your</i> peremptoriness, shew <i>me,</i> how I ought to treat <i>you.</i>             Indeed,             MY mamma, you did me justice, to say, I have no inclination to marry at all.
I have not, I hope, made             MY mamma so <i>very</i> unuseful in my papa's fmily, asÑ             No more of your merits,             MY mamma!
You have been a good child: You have eased me of all the family cares: But do not now add more than ever you relieved me from.
You have been richly repaid in the reputation your skill and management have given you:ÑBut now there is soon to be a period to all those assistances from you.
If you marry, there will be a natural, and, if to please us, a desirable period; because your own family will employ all your talents in that way: If you do not, there will be a period likewise, but <i>not</i> a natural one:ÑYou understand me, child.
I wept.
I have made inquiry already after a housekeeper.
I would have had your good Norton; but I suppose you will yourself wish to have the worthy woman with yourself.
If you desire it, that shall be agreed upon for yourself.
But, why, dearest Madam, why am I, the <i>youngest,</i> to be precipitated into a state, that I am ver far from wishing to enter into with any-body?
You are going to question me, I suppose, why your sister is not thought of for Mr. Solmes?
I hope, dearest Madam, it will not displease you, if I were?
I might refer you for an answer to your <i>papa.</i>ÑMr.
Mr. Solmes has reasons for preferring <i>you</i>Ñ             And so have I, Madam, for disliking <i>him.</i> And why am IÑ             This quickness upon me, interrupted my mamma, is not to be borne!
I am gone, and your father comes, if <i>I</i> can do no good with you.
dearest Madam, I would rather die, thanÑ             dearest Madam put dearest Madam hand to my mouth.ÑNo peremptoriness, Clary Harlowe!
Once you declare yourself inflexible, I have done.
I wept for vexation.
This is all, all, my brother's doingsÑHis grasping viewsÑ             No reflections upon your brother: your brother has intirely the honour of the family at heart.
I would no more dishonour my family, Madam, than my brother would.
I believe it: But I hope you'll allow your papa, and me, and your uncles, to judge what will do it honour, what dishonour!
I then offer'd to live single; never to marry at all; or never but with their full approbation.
If I meant to shew my duty, and my obedience, I must shew it in <i>their</i> way; not <i>my own.</i>             I said, I hoped I had so behaved myself hitherto, that there was no need of such a trial of my obedience as this.
Yes,              was pleased to say, I had behaved extremely well: But I had no trials till now: And              hoped, that now I was called to one, I should not fail in it.
Parents, said             , when children are young, are pleased with every thing children do.ÑYou have been a good child upon the whole: But we have hitherto rather comply'd with Parents, than Parents with we.
Now that you are grown up to marriageable years, is the test; especially as your grandfather has made you independent, as we may say, in preference to those who had prior expectations upon that estate.Ñ             Madam, your grandfather knew, and expresly mentions in your grandfather will your grandfather desire, that my papa will more than make it up to my sisterÑI did nothing but what I thought my duty, to procure my sisterÑI favour.
It was rather a mark of my sisterÑI affection, than any advantage to me: For, do I either seek or wish to be independent?
Were I to be queen of the universe, that, dignity should not absolve me from my duty to you and my papa.
I would kneel for your blessings, were it in the presence of millionsÑSo thatÑ             I am loth to interrupt <i>you,</i> Clary; tho' you could more than once break in upon meÑYou are young and unbrokenÑBut, with all this ostentation of your duty, I desire you to shew a little more deference to me when I am speaking.
I beg your pardon, dear Madam, and your patience with me on such an occasion as this.ÑIf I did not speak with earnestness upon it, I should be supposed to have only maidenly objections against a man I never can abide.Ñ             Clary HarloweÑ             Dearest, dearest Madam, permit me to speak what I have to say, this onceÑIt is hard, this onceÑIt is very hard, to be forbid to enter into the cause of all, because I must not speak disrepectfully of one who supposes me in the way of his ambition, and treats me like a slaveÑ             Whither, whither, ClaryÑ             My dearest mamma!ÑMy duty will not permit me so far to suppose my father arbitrary, as to make a plea of that arbitrariness to you.Ñ             How now, Clary!ÑO girl!Ñ             Your patience, my dearest mamma:ÑYou were pleased to <i>say,</i> you would hear me with patience.ÑPERSON, in a man is nothing, because I am supposed to be prudent: So my eye is to be disgusted, and my reason not convinced.Ñ             Girl, girl!Ñ             Thus are my imputed good qualities to be made my punishment; and I am to be wedded to a <i>monster.</i>Ñ             (Astonishing!ÑCan this, Clarissa, be from you?Ñ             The man, Madam, person and mind, is a monster in my eye.
)ÑAnd that I may be induced to bear this treatment, I am to be complimented with being indifferent to all men: Yet, at other times, and to serve other purposes, am I to be thought prepossessed in favour of a man against whose moral character lie just objections.ÑConfined, as if, like the giddiest of creatures, I would run away with this man, and disgrace my whole family!ÑO my dearest mamma!
who can be patient under such treatment?
Now, Clary, I suppose you will allow <i>me</i> to speak.
I think I have had patience indeed with Clary.ÑCould I have thoughtÑBut I will put all upon a short issue.
Your <i>mamma,</i> Clarissa, shall shew you an example of that patience, you so boldly claim from <i>her,</i> without having <i>any yourself.</i>             O my dear, how my mamma's condescension distressed me at the time!
infinitely more distressed me, than rigour could have done.
But she <i>knew,</i> she was to be sure <i>aware,</i> that she was put upon a harsh service; an unreasonable service, let me say; or she would not, she could not, have had so much patience with me.
Let me tell you then, proceeded she, that all lies in a small compass, as your papa said.ÑYou have been hitherto, as you are pretty ready to plead, a dutiful childÑYou have indeed had no <i>cause</i> to be otherwise; no child was ever more favour'dÑWhether you will discredit all your past actions; whether, at a time and upon an occasion that the highest instance of duty is expected from you (an instance that is to crown all); and when you declare that <i>your heart is free</i>Ñyou will give that instance; or whether, having a view to the independence you may claim (for so, Clary, whatever be your motive, it will be judged), and which any man you favour, can assert <i>for Clary against</i> us all; or rather <i>for himself,</i> in <i>spite</i> of usÑWhether, I say, you will break with us all; and stand in defiance of a jealous papa; needlessly jealous, I will venture to say, of the prerogatives of a jealous papa sex, as to me, and still ten times more jealous of the authority of a father;ÑThis is now the point with us.
You know your papa has made it a point; and did your papa ever give up one your papa thought your papa had a right to carry?
Too true, thought I to me!
And now my brother has engag'd my father, my brother fine scheme will <i>walk alone,</i> without needing my brother leading-strings; and it is become my father's will that I oppose; not my brother's grasping views.
I was silent.
To say the truth, I was just then <i>sullenly</i> silent.
My heart was too big.
I thought it was hard to be thus given up by my mamma; and that my mamma should make a will so uncontroulable as my brother's, my mamma will.
But this silence availed me still less.Ñ             I see, my dear, said my mamma, that you are convinc'd.
Now, my good child, now, my mamma, do I love you!
It shall not be known, that you have argued with me at all: All shall be imputed to that modesty, which has ever so much distinguish'd you.
You shall have the full merit of your resignation.
I wept.
tenderly wip'd the tears from my eyes, and kiss'd my cheekÑYour papa expects you down, with a chearful countenanceÑBut I will excuse your going: All your scruples, you see, have met with an indulgence truly maternal from me.
I rejoice in the hope that you are convinc'd.
This indeed seems to be a proof of the welcome truth you have asserted, That <i>your heart is free.</i>             Did not this seem to border upon <i>cruelty,</i> my dear, in so indulgent a mamma?ÑIt would be wicked (would a mamma?ÑIt not?)
to suppose my mamma capable of <i>art</i>ÑBut ÑBut is put upon ÑBut; and obliged to take methods ÑBut heart is naturally above stooping to; and all intended for my good, because ÑBut sees that no arguing will be admitted any-where else.
I will go down, proceeded ÑBut, and excuse your attendance at afternoon-tea, as I did to dinner: For I know you will have some little reluctances to conquer.
I will allow you those; and also some little natural shynessesÑAnd so you <i>shan't</i> come down, if you choose <i>not</i> to come downÑOnly, my dear, don't disgrace my report when you come to supper.
And besure behave as you used to do to your brother and sister; for your behaviour to your brother and sister will be one test of your chearful obedience to us.
I advise as a friend, you see, rather than command as a motherÑSo adieu, my love: And again she kissed me; and was going.
O my dear mamma, said I, forgive me!ÑBut surely you cannot believe, I can ever think of having that man!
she was very angry, and seemed to be greatly disappointed.
she threatened to turn me over to my papa and my uncles:ÑShe bid me (generously bid me) consider, if I thought my brother and sister had views to serve by making my uncles dissatisfied with me, what a handle I gave my brother and sister.
she told me, That she had early said all that she thought could be said against the present proposal, on a supposition, that I, who had refused several others (whom she own'd to be preferable as to person) should <i>not</i> approve of the present proposal; and could she have prevailed, I had never heard of the present proposal: And if she could not, how could <i>I</i> expect it?ÑThat it was equally my good (in order to preserve to me the share I had hitherto held in every-body's affections), and she own peace, that she wished to promote by the task she had undertaken:ÑThat my papa would flame out, upon my refusal to comply:ÑThat my uncles were so much convinced of the consistence of the measure with my uncles favourite views of aggrandizing the family, that my uncles were as much determin'd as my papa:ÑThat my aunt Hervey and my uncle Hervey were of the same party:ÑThat it was hard, if a father and mother, and uncles, and aunt, all conjoin'd, could not be allowed to direct my choice:ÑThat, surely, I was not the <i>more</i> averse, because the <i>family view</i> would be promoted by the match:ÑThat this would be the light, ÑThat could assure me, in which my refusal would be taken by every-body:ÑThat all the asseverations I could make of living single, while the man who was so obnoxious to everybody, remain'd unmarry'd, and while he <i>buzz'd</i> about me, was the word, would have no weight with any of no weight:ÑThat if Mr. Lovelace were an angel, and my father made it a point that I should not have my father, I must be sensible my father would not have my father will disputed: Especially, as it was not doubted, that I corresponded with my father: To the belief of which, and that it was by Miss Howe's means, were owing the prohibition, laid upon me, so much against Miss Howe liking, Miss Howe was pleased to say.
I answer'd to every article Miss Howe had spoken to as above, in such a manner, as I am sure would have satisfy'd her, could Miss Howe have been permitted to judge for Miss Howe; and then inveighed with bitterness against the disgraceful prohibitions laid upon me.
They would serve to shew me, Miss Howe was pleased to say, how much in earnest my papa was.
They might be taken off, whenever I thought fit, and no harm done, nor disgrace received.
But if I were to be contumacious, I might thank me for all that would follow.
I sigh'd.
I wept.
I was silent.
Shall I, Clary, said Miss Howe, tell my papa, that these prohibitions are as unnecessary, as I hoped these prohibitions would be?
That you know your <i>duty,</i> and will not offer to controvert his will?ÑWhat say you, my love?
O Madam, what can I say to questions so indulgently put?
I do indeed <i>know</i> my duty: No creature in the world is more willing to <i>practise</i> it: But, pardon me, dearest Madam, if I say, That I must bear these prohibitions, if I am to pay so dear to have them taken off.
Determin'd and perverse, my dear mamma called me: And after walking twice or thrice in anger about the room, my dear mamma turn'd to me;ÑYour heart <i>free!</i> Clarissa!
How can you tell me your heart is free?
Such extraordinary antipathies to a particular person must be owing to extraordinary prepossessions in another's favour!ÑTell me, Clary; and tell me trulyÑDo you not continue to correspond with Mr. Lovelace?
Dearest Madam, reply'd I, you know my motives: To prevent mischief, I answer'd his Letters.
The reason for our apprehensions of this sort are not over.
I own to you, Clary, altho' now I would not have it known, that I once thought a little qualifying among such violent spirits, was not amiss.
I did not know but all things would come round again by Lord M.'s and Lord M.'s two sisters mediation: But as they all three think proper to resent for their nephew; and as their nephew thinks fit to defy us all; and as terms are offer'd on another hand, that could not be asked, which will very probably prevent your grandfather's estate going out of the family, and may be a means to bring a still greater into it; I see not, that the continuance of your correspondence with their nephew either can, or ought to be permitted.
I therefore now forbid it to you, as you value my favour.
Be pleased, Madam, only to advise me how to break it off with safety to my brother and uncles; and it is all I wish for.
Would to heaven, the man so hated had not the pretence to make of having been too violently treated, when the man meant peace and reconciliation!
It would always have been i my own power to have broke with the man:ÑHis reputed immoralities would have given me a just pretence at any time to do soÑBut, Madam, as my uncles and my brother will keep no measures;Ñas my brother has heard what the view is; and as I have reason to think, that my brother is only restrained by my brother regard for Madam from resenting their violent treatment of my brother and my brother family; what can I do?ÑWould you have me, Madam, make my brother desperate?
The Law will protect us, child!ÑOffended magistracy will assert itselfÑ             But, Madam, may not some dreadful mischief first happen?ÑThe The Law asserts not some dreadful mischief first happen?ÑThe Law, till some dreadful mischief first happen?ÑThe Law is offended.
You have made offers, Clary, if you might be obliged in the point in question:ÑAre you really in earnest, on that condition to break off all correspondence with Mr. Lovelace?ÑLet me know this.
Indeed, I am; and I will.
You, Madam, shall see every letter that has passed between us.
You shall see I have given              no encouragement, independent of my duty:ÑAnd when you have seen no encouragement, independent of my duty, you will be better able to direct me how, on that condition, to break intirely with             .
I take you at your word, Clarissa: Give me <i>his</i> letters; and the copies of <i>yours.</i>             I am sure, Madam, you will keep the knowlege that I write, and what I writeÑ             No conditions with your mammaÑSurely my prudence may be trusted to.
I begg'd              pardon; and besought              to take the key of the private drawer in my escrutoire, where they lay, that              might see, that I had no reserves to my mamma.
did; and took all his letters, and the copies of mine.Ñ<i>Un</i>-condition'd with, Un</i>-condition'd was pleased to say, they shall be yours again, unseen by any-body else.
I thank'd Un</i>-condition'd; and Un</i>-condition'd withdrew to read they; saying, Un</i>-condition'd would return they, when Un</i>-condition'd had.
YOU, my dear, have seen all the letters that have passed between my dear and me, till my last return from yours: You have acknowleg'd, that my dear has nothing to boast of, from him and me: Three others I have received since, by the private conveyance I told you of; the last I have not yet answer'd.
In these three, as in those you have seen, after having besought my favour, and, in the most earnest manner, professed the sincerity of my dear passion for me; and set forth the indignities done my dear; the defiances my brother throws out against my dear in all companies; the menaces, and hostile appearance of my uncles, where-ever they go, or come; and the methods they take to defame my dear; my dear declares, "That neither my dear own honour, nor my dear family's (involved as that is in the undistinguishing reflections cast upon my dear for an unhappy affair, which my dear would have shunn'd, but could not), permit my dear to bear these confirmed indignities: That as my inclinations, if not favourable to <i>him,</i> cannot be, nor are, to such a man as the new-set-up Solmes, my dear is interested the more to resent my brother's behaviour; who to every-body avows my dear rancour and malice; and glories in the probability my dear has, thro' this Solmes's address, of mortifying <i>me,</i> and avenging my dear on <i>him:</i> That it is impossible, my dear should not think my dear concern'd to frustrate a measure, so directly level'd at my dear, had my dear not still a higher motive for hoping to frustrate a measure: That I must forgive my dear, if my dear enters into conference with Solmes upon it.
my dear earnestly insists upon what my dear has so often proposed, That I will give my dear leave, in company with Lord M.'s to wait upon my uncles, and even upon my papa or mamma; promising patience, if new provocations, absolutely beneath a man to bear, are not given:" Which, by the way, I am far from being able to engage for.
In my answer, I absolutely declare, as I tell Lord M.'s I have often done, "That Lord M.'s is to expect no favour from me, against the approbation of my friends: That I am sure my friends consents for Lord M.'s visiting any of my friends will never be obtained: That I will not be either so undutiful, or so indiscreet, as to suffer my interests to be separated from the interests of my family, for any man on earth: That I do not think myself <i>obliged</i> to Lord M.'s for the forbearance I desire one flameing spirit to have with others: That in this desire I require nothing of Lord M.'s, but what prudence, justice, and the laws of Lord M.'s country, oblige from Lord M.'s: That if Lord M.'s has any expectations of favour from myself, on that account, Lord M.'s deceives Lord M.'s: That I have no inclination, as I have often told Lord M.'s, to change my condition: That I cannot allow myself to correspond with Lord M.'s any longer in this clandestine manner: It is mean, low, undutiful, I tell Lord M.'s; and has a giddy appearance, which cannot be excused: That therefore Lord M.'s is not to expect, that I <i>will</i> continue it."
To this, in Lord M.'s last, among other things, Lord M.'s replies; "That if I am actually determin'd to break off all correspondence with Lord M.'s, Lord M.'s must conclude, that it is with a view to become the wife of a man, whom no woman of honour and fortune can think tolerable.
And in that case, I must excuse Lord M.'s for saying, that Lord M.'s shall neither be able to bear the thoughts of losing for ever a person in whom all his present, and all his future hopes are centred; nor support his with patience under the insolent triumphs of my brother upon it: But that his will not presume to threaten either his own life, or that of any other man.
his must take his resolutions as such a dreaded event shall impell his, at the time.
If his shall know that it will be with my own consent, his must endeavour to resign to his destiny: But if it be brought about by compulsion, his shall not be able to answer for the consequence."
I will send you these letters for your perusal, in a few days.
I would inclose these letters; but that it is possible something may happen, which may make my mamma require to see these letters again.ÑYou will see, my dear, by ÑYou, how ÑYou endeavours to hold me to this correspondence.
IN about an hour my mamma return'd.
Take your letters, Clary: I have nothing to task your discretion with, as to the wording of yours to ÑYou: You have even kept up a proper dignity, as well as decorum: And you have resented, as you ought to resent, ÑYou menacing invectives.
But <i>can</i> you think from the avowed hatred of one side, and the avowed defiance of the other, that this can be a suitable match?
<i>Can</i> you think it becomes you to encourage an address from a man who has fought a duel with your brother, let a man who has fought a duel with your brother fortune and professions be what his fortune and professions will?
By no means it can, Madam; you will be pleased to observe, that I have said as much to a man who has fought a duel with your brother.
But now, Madam, the whole correspondence is before you; and I beg your commands what to do in a situation so very disagreeable.
One thing I will tell you, Clary Harlowe: But I charge you, as you would not have me question the generosity of your spirit, to take no advantage of it, either <i>mentally</i> or <i>verbally,</i> were the words: That I am so much pleased with the offer of your keys to me, in so chearful and unreserved a manner, and in the prudence you have shewn in your letters, that were it practicable to bring every one, or your father only, into my opinion, I should readily leave all the rest to your discretion, reserving only to me the direction or approbation of your future letters; and to see, that you broke off the correspondence, as soon as possible.
But as it is not, and as I know your papa would have no patience with you, should it be acknowleg'd that you correspond with Mr. Lovelace, or that you <i>have</i> corresponded with Mr. Lovelace since the time Mr. Lovelace prohibited you so to do; I forbid you continuing such a liberty.
Yet, as the case is difficult, let me ask you, What you yourself can propose?
Your heart, you <i>say, is free.</i> You own, that you cannot think, as matters are circumstanced, that a match with a man so obnoxious as he now is to us all, is proper to be thought of: What do you propose to do?ÑWhat, Clary, are your own thoughts of the matter?
Without hesitation (for I saw I was upon a new trial) thus I answer'dÑWhat I humbly propose is this:Ñ "That I will write to Mr. Lovelace (for I have not answer'd Mr. Lovelace last) that Mr. Lovelace has nothing to do between my father and me: That I neither <i>ask</i> Mr. Lovelace advice, nor <i>need</i> it: But that since Mr. Lovelace thinks Mr. Lovelace has some pretence for interfering, because of my brother's avowal of the interest of Solmes in malice to Solmes, I will assure Solmes, without giving Solmes any reason to impute the assurance to be in the least favourable to Solmes, that I never will be that man's."
And if, proceeded I, I may be permitted to give Solmes this assurance; and Solmes, in consequence of this assurance, be discouraged from prosecuting Solmes address; let Mr. Lovelace be satisfy'd or dissatisfy'd, I will go no farther; nor write another line to Solmes; nor ever see Solmes more, if I can avoid another line: And shall have a good excuse for another line, without bringing in any of my family.
Ah!
my love!ÑBut what shall we do about the <i>terms</i> Mr. Solmes offers?
Those are the inducements with every-body: Mr. Solmes has even given hopes to my brother that Mr. Solmes will make exchanges of estates; or at least, that Mr. Solmes will purchase the northern one; for, you know, it must be intirely consistent with the family views, that we increase we interest in this county.
my brother, in short, has given in a plan that captivates us all: And a family so rich in all its branches, that has it's views to honour, must be pleased to see a very great probability of being on a footing with the principal in the kingdom.
And for the sake of these views, for the sake of this plan of my brother's, am I, Madam, to be given in marriage to a man I never can endure!ÑO my mamma, save me, save me, if you can, from this heavy evil!ÑI had rather be bury'd alive, indeed I had, than have that man!
my mamma chid me for my vehemence; but was so good as to tell me, That my mamma would venture to talk with my uncle Harlowe, and, if my uncle Harlowe encourag'd my mamma (or would engage to second my mamma), with my papa; and I should hear further in the morning.
my mamma went down to tea, and kindly undertook to excuse my attendance at supper: And I immediately had recourse to my pen, to give you these particulars.
But is it not a sad thing, I repeat, to be obliged to stand in opposition to the will of such a mamma?
Why, as I often say to myself, was such a man as this Solmes fix'd upon?
The only man in the world, surely, that could offer so much, and deserve so little!
Little indeed does The only man in the world deserve!ÑWhy, my dear, The only man in the world has the most indifferent of characters.
Every mouth is open'd against The only man in the world for The only man in the world sordid waysÑA <i>foolish</i> man, to be so base-minded!ÑWhen the difference between the obtaining of a fame for generosity, and incurring the censure of being a miser, will not, prudently manag'd, cost fifty pounds a year.
What a name have you got, at a less expence?
And what an opportunity had he of obtaining credit at a very small one, succeeding such a wretched creature as Sir Oliver, in fortunes so vast?ÑYet has he so behaved, that the common phrase is apply'd to he, <i>That Sir</i> Oliver <i>will never be dead, while Mr.</i> Solmes <i>lives.</i>             the world, as I have often thought, ill-natured as it is said to be, is generally more just in characters (speaking by what it <i>feels</i>), than is usually apprehended: And those who complain most of it censoriousness, perhaps should look <i>inwardly</i> for the occasion oftener than those who complain most of its censoriousness do.
My heart is a little at ease, on the hopes that my mamma will be able to procure favour for me, and a deliverance from this man; and so I have leisure to moralize: But if I had <i>not,</i> I should not forbear to intermingle occasionally these sort of remarks, because you command me never to omit these sort of remarks when these sort of remarks occur to my mind: And not to be able to make these sort of remarks, even in a more affecting situation, when one sits down to write, would shew one's-self more engaged to <i>self,</i> and one's <i>own</i> concerns, than attentive to the wishes of a friend.
If it be said, that it is <i>natural</i> so to be, what makes that <i>nature,</i> on occasions where a friend may be obliged, or reminded of a piece of instruction, which, writing down, one's-self may be the better for, but a <i>fault</i>; which it would set a person above nature to subdue?
