         Friday	       NNP	      S-NP	         O	              -	(S1(FRAG(NP*)
              ,	         ,	         O	         O	              -	*
            May	       NNP	      S-NP	         O	              -	(NP*
             5.	         .	         O	         O	              -	*)))

          Madam	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(S1(S(FRAG(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	(PRN*
              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	      S-A0	         O	         O	         O	(S(NP*)
           Have	       VBP	      S-VP	         O	           Have	       S-V	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	(NP(NP*
         honour	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(PP*
           dear	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(NP(NP*
           Miss	       NNP	      I-NP	     B-PER	              -	      I-A1	         O	         O	         O	         O	         O	*
           Howe	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)
       commands	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(S(VP*
       acquaint	        VB	      E-VP	         O	       acquaint	      I-A1	       S-V	         O	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
        without	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(PP*
        knowing	       VBG	      S-VP	         O	        knowing	      I-A1	         O	       S-V	         O	         O	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	         O	         O	         O	(NP*
       occasion	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*)
              "	        NN	      S-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*
          Madam	       NNP	      S-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	(NP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*
    excessively	        RB	    B-ADJP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*
      concerned	        JJ	    E-ADJP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	(NP*
        concern	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*)
          Madam	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	      I-A1	      S-A0	         O	         O	(NP*)
            has	       VBZ	      B-VP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*
          given	       VBN	      E-VP	         O	          given	      I-A1	         O	      I-A1	       S-V	         O	         O	*
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	      I-A1	      S-A1	         O	         O	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	  B-AM-LOC	         O	         O	*
          Madam	       NNP	      B-NP	         O	              -	      I-A1	         O	      I-A1	  I-AM-LOC	         O	         O	(NP*
           last	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A1	  I-AM-LOC	         O	         O	*
         letter	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	  E-AM-LOC	         O	         O	*)
              :	         :	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*
            And	        CC	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	      I-A1	         O	      I-A1	         O	         O	  B-AM-ADV	*
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	      I-A1	         O	      S-A0	  I-AM-ADV	(NP*)
           will	        MD	      B-VP	         O	              -	      I-A1	         O	      I-A1	         O	  S-AM-MOD	  I-AM-ADV	*
            but	        CC	      I-VP	         O	              -	      I-A1	         O	      I-A1	         O	  S-AM-DIS	  I-AM-ADV	*
          write	        VB	      E-VP	         O	          write	      I-A1	         O	      I-A1	         O	       S-V	  I-AM-ADV	*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	      I-A1	         O	      B-A2	  I-AM-ADV	(PP*
          Madam	       NNP	      S-NP	         O	              -	      I-A1	         O	      I-A1	         O	      E-A2	  I-AM-ADV	(NP*))
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	  I-AM-ADV	*
          under	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	         O	         O	  I-AM-ADV	*
          cover	        NN	      S-VP	         O	              -	      I-A1	         O	      I-A1	         O	         O	  I-AM-ADV	*
             as	        IN	    B-ADVP	         O	              -	      I-A1	         O	      I-A1	         O	         O	  I-AM-ADV	(ADVP*
         before	        RB	    E-ADVP	         O	              -	      I-A1	         O	      E-A1	         O	         O	  E-AM-ADV	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
          Madam	       NNP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	      S-A0	(NP*)
           will	        MD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	  S-AM-MOD	*
           have	        VB	      E-VP	         O	           have	      I-A1	         O	         O	         O	         O	       S-V	*
             no	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	      B-A1	(NP*
       thoughts	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	*
           what	        WP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	(WHNP*)
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	(NP*)
            are	       VBP	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	*
             so	        RB	    B-ADJP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	*
           very	        RB	    I-ADJP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	*
   apprehensive	        JJ	    E-ADJP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	*
          about	        IN	      S-PP	         O	              -	      E-A1	         O	         O	         O	         O	      E-A1	*
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

            Yet	        CC	         O	         O	              -	  S-AM-DIS	  S-AM-DIS	         O	         O	         O	(S1(VP(ADVP*)
          Madam	       NNP	         O	         O	              -	      S-A0	      B-A1	         O	         O	         O	(SBAR(S(NP*)
            bid	       VBD	      S-VP	         O	            bid	       S-V	      E-A1	         O	         O	         O	(VP(VP*
             me	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	         O	(NP*)
          write	        VB	      S-VP	         O	          write	      E-A1	       S-V	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
              "	        ``	         O	         O	              -	      B-A4	         O	         O	         O	         O	(ADVP*
           That	        IN	    S-SBAR	         O	              -	      I-A4	      B-A1	         O	         O	         O	(SBAR*
             if	        IN	    S-SBAR	         O	              -	      I-A4	      I-A1	         O	         O	         O	(S(SBAR*
          Madam	       NNP	      S-NP	         O	              -	      I-A4	      I-A1	      S-A0	         O	         O	(S(NP*)
            has	       VBZ	      S-VP	         O	            has	      I-A4	      I-A1	       S-V	         O	         O	(VP*)))
            but	        CC	         O	         O	              -	      I-A4	      I-A1	         O	         O	         O	*
            the	        DT	         O	         O	              -	      I-A4	      I-A1	         O	         O	         O	(VP(NP(NP*
              <	        FW	         O	         O	              -	      I-A4	      I-A1	         O	         O	         O	*
              i	        FW	         O	         O	              -	      I-A4	      I-A1	         O	         O	         O	(ADJP(QP*
              >	        FW	         O	         O	              -	      I-A4	      I-A1	         O	         O	         O	*
          least	        FW	         O	         O	              -	      I-A4	      I-A1	         O	         O	         O	*
              <	        FW	         O	         O	              -	      I-A4	      I-A1	         O	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A4	      I-A1	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A4	      I-A1	         O	         O	         O	*))
    imagination	        NN	      S-NP	         O	              -	      I-A4	      I-A1	         O	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	      I-A4	      I-A1	         O	         O	         O	(SBAR(WHNP*)
          Madam	       NNP	      S-NP	         O	              -	      I-A4	      I-A1	         O	         O	         O	(S(NP*)
            can	        MD	      B-VP	         O	              -	      I-A4	      I-A1	         O	         O	         O	(VP*
              <	        VB	      E-VP	         O	              -	      I-A4	      I-A1	         O	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	      I-A4	      I-A1	         O	         O	         O	(S(NP*)
              >	        MD	         O	         O	              -	      I-A4	      I-A1	         O	         O	         O	(VP*
          serve	        VB	         O	         O	          serve	      I-A4	      I-A1	         O	       S-V	         O	(VP*
              <	        FW	         O	         O	              -	      I-A4	      I-A1	         O	      B-A1	         O	(NP*
             /i	        FW	         O	         O	              -	      I-A4	      I-A1	         O	      I-A1	         O	*
              >	        FW	         O	         O	              -	      I-A4	      I-A1	         O	      I-A1	         O	*)
            you	       PRP	      S-NP	         O	              -	      I-A4	      I-A1	         O	      E-A1	         O	(NP*)))))))))
              ,	         ,	         O	         O	              -	      I-A4	      I-A1	         O	         O	         O	*))))))
            and	        CC	         O	         O	              -	      I-A4	      I-A1	         O	         O	         O	*
              <	        NN	      S-NP	         O	              -	      I-A4	      I-A1	         O	         O	         O	(S(NP*
              i	       PRP	      S-NP	         O	              -	      I-A4	      I-A1	         O	         O	         O	*)
              >	        MD	      B-VP	         O	              -	      I-A4	      I-A1	         O	         O	         O	(VP*
           save	        VB	      E-VP	         O	           save	      I-A4	      I-A1	         O	         O	       S-V	(S(VP(PRN(S(VP*
              <	        FW	         O	         O	              -	      I-A4	      I-A1	         O	         O	      B-A1	(NP*
             /i	        FW	         O	         O	              -	      I-A4	      I-A1	         O	         O	      I-A1	*
              >	        FW	         O	         O	              -	      I-A4	      I-A1	         O	         O	      I-A1	*))
            you	       PRP	      S-NP	         O	              -	      I-A4	      I-A1	         O	         O	      I-A1	(NP*)))
              ,	         ,	         O	         O	              -	      I-A4	      I-A1	         O	         O	      I-A1	*
              "	        IN	    S-SBAR	         O	              -	      I-A4	      I-A1	         O	         O	      I-A1	(ADVP*
          those	        DT	      S-NP	         O	              -	      I-A4	      I-A1	         O	         O	      I-A1	(SBAR(S(NP*)
            are	       VBP	      S-VP	         O	              -	      I-A4	      I-A1	         O	         O	      I-A1	(VP*
          Madam	       NNP	      B-NP	         O	              -	      I-A4	      I-A1	         O	         O	      I-A1	(NP(NP*
          words	       NNS	      E-NP	         O	              -	      I-A4	      I-A1	         O	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A4	      I-A1	         O	         O	      I-A1	*
              "	        IN	    S-SBAR	         O	              -	      I-A4	      I-A1	         O	         O	      I-A1	(PP*
            all	       PDT	      B-NP	         O	              -	      I-A4	      I-A1	         O	         O	      I-A1	(NP(NP*
            the	        DT	      I-NP	         O	              -	      I-A4	      I-A1	         O	         O	      I-A1	*
       censures	       NNS	      E-NP	         O	              -	      I-A4	      I-A1	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A4	      I-A1	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A4	      I-A1	         O	         O	      I-A1	(NP*
          world	        NN	      E-NP	         O	              -	      I-A4	      I-A1	         O	         O	      I-A1	*))))))))))))))
           will	        MD	      B-VP	         O	              -	      I-A4	      I-A1	         O	         O	      I-A1	(VP*
             be	        VB	      E-VP	         O	              -	      I-A4	      I-A1	         O	         O	      I-A1	(VP*
            but	        CC	         O	         O	              -	      I-A4	      I-A1	         O	         O	      I-A1	(PP*
             of	        IN	      S-PP	         O	              -	      I-A4	      I-A1	         O	         O	      I-A1	(PP*
         second	        JJ	      B-NP	         O	              -	      I-A4	      I-A1	         O	         O	      I-A1	(NP(NP*
  consideration	        NN	      E-NP	         O	              -	      I-A4	      I-A1	         O	         O	      I-A1	*)
           with	        IN	      S-PP	         O	              -	      I-A4	      I-A1	         O	         O	      I-A1	(PP*
          Madam	       NNP	      S-NP	         O	              -	      E-A4	      E-A1	         O	         O	      E-A1	(NP*
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	         O	         O	*)))))))))))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	         O	         O	         O	         O	(S1(S(S(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
          great	        JJ	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
    temptations	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
             on	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
       occasion	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(S(VP*
        express	        VB	      E-VP	         O	        express	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	(NP*
            own	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
    resentments	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	         O	         O	         O	*)
           upon	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	         O	         O	         O	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(NP*
        present	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
          state	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	         O	         O	         O	         O	         O	         O	*)))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            not	        RB	      B-VP	         O	              -	         O	         O	  S-AM-NEG	         O	         O	         O	         O	         O	*
          being	       VBG	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
          fully	        RB	      I-VP	         O	              -	         O	         O	  S-AM-MNR	         O	         O	         O	         O	         O	(ADVP*)
       apprised	       VBN	      E-VP	         O	       apprised	         O	         O	       S-V	         O	         O	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	         O	         O	      B-A0	         O	         O	         O	         O	         O	*
           what	        WP	      S-NP	         O	              -	         O	         O	      I-A0	      B-A1	         O	         O	         O	         O	(SBAR(WHNP*)
           that	        DT	      S-NP	         O	              -	         O	         O	      I-A0	      E-A1	         O	         O	         O	         O	(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	(VP*
           Only	        RB	      I-VP	         O	              -	         O	         O	      I-A0	  S-AM-ADV	         O	         O	         O	         O	(VP*
   conjecturing	       VBG	      E-VP	         O	   conjecturing	         O	         O	      I-A0	       S-V	         O	         O	         O	         O	(VP*
           from	        IN	      S-PP	         O	              -	         O	         O	      I-A0	      B-A1	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A0	      I-A1	         O	         O	         O	         O	(NP*
    disturbance	        NN	      E-NP	         O	              -	         O	         O	      I-A0	      E-A1	         O	         O	         O	         O	*))
           upon	        IN	      S-PP	         O	              -	         O	         O	      I-A0	  B-AM-TMP	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A0	  I-AM-TMP	         O	         O	         O	         O	(NP(NP*
           mind	        NN	      E-NP	         O	              -	         O	         O	      I-A0	  I-AM-TMP	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A0	  I-AM-TMP	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A0	  I-AM-TMP	         O	         O	         O	         O	(NP(NP*
        dearest	        JJ	      I-NP	         O	              -	         O	         O	      I-A0	  I-AM-TMP	         O	         O	         O	         O	*
           Lady	        NN	      E-NP	         O	              -	         O	         O	      I-A0	  I-AM-TMP	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A0	  I-AM-TMP	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A0	  I-AM-TMP	         O	         O	         O	         O	(NP*
          world	        NN	      E-NP	         O	              -	         O	         O	      I-A0	  I-AM-TMP	         O	         O	         O	         O	*))))))
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A0	  I-AM-TMP	         O	         O	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	         O	         O	      I-A0	  E-AM-TMP	         O	         O	         O	         O	(NP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	(NP(NP*
           most	       RBS	      I-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	(ADJP*
        sincere	        JJ	      E-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	*))
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	(PP*
        friends	       NNS	      S-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	(NP*)))
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	*
              <	        NN	      S-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	*)
              >	     -LRB-	         O	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	*
           that	        IN	         O	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	(NP*
             /i	        FW	         O	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	*
            not	        RB	         O	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	(ADJP(ADVP*
     altogether	        RB	    B-ADJP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	*
             so	        RB	    I-ADJP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	*)
          happy	        JJ	    E-ADJP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	*)
             as	        RB	    S-SBAR	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	*
           were	       VBD	      B-VP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	*
             to	        TO	      I-VP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	*
             be	        VB	      I-VP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	*
           wish	        NN	      I-VP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	*
             'd	        MD	      I-VP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	*
              ;	         :	      I-VP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	*
            and	        CC	      I-VP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	(S*
          being	       VBG	      E-VP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	*
       moreover	        RB	    S-ADVP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	*
         forbid	       VBP	      B-VP	         O	         forbid	         O	         O	      I-A0	         O	       S-V	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      I-A0	         O	      B-A1	         O	         O	         O	(S(VP*
          enter	        VB	      E-VP	         O	          enter	         O	         O	      I-A0	         O	      I-A1	       S-V	         O	         O	(VP*
           into	        IN	      S-PP	         O	              -	         O	         O	      I-A0	         O	      I-A1	      B-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A0	         O	      I-A1	      I-A1	         O	         O	(NP*
          cruel	        JJ	      I-NP	         O	              -	         O	         O	      I-A0	         O	      I-A1	      I-A1	         O	         O	*
        subject	        NN	      E-NP	         O	              -	         O	         O	      I-A0	         O	      E-A1	      E-A1	         O	         O	*))))))))
              ;	         :	         O	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	      S-A0	      S-A0	(NP*)
            can	        MD	      B-VP	         O	              -	         O	         O	      I-A0	         O	         O	         O	  S-AM-MOD	         O	*
           only	        RB	      I-VP	         O	              -	         O	         O	      I-A0	         O	         O	         O	  S-AM-ADV	         O	(ADVP*)
          offer	        VB	      E-VP	         O	          offer	         O	         O	      I-A0	         O	         O	         O	       S-V	         O	*
              ,	         ,	         O	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	*
              <	        FW	      S-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	*
              i	        FW	      S-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	(NP*)
              >	        FW	         O	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	      I-A0	         O	         O	         O	  B-AM-TMP	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	  I-AM-TMP	         O	(S(NP*)
             do	       VBP	      S-VP	         O	              -	         O	         O	      I-A0	         O	         O	         O	  I-AM-TMP	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	      I-A0	         O	         O	         O	  I-AM-TMP	         O	*
              <	        FW	         O	         O	              -	         O	         O	      I-A0	         O	         O	         O	  I-AM-TMP	         O	(NP(NP*
             /i	        FW	         O	         O	              -	         O	         O	      I-A0	         O	         O	         O	  I-AM-TMP	         O	*)
              >	        FW	         O	         O	              -	         O	         O	      I-A0	         O	         O	         O	  I-AM-TMP	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	  I-AM-TMP	         O	(NP*
           best	       JJS	      I-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	  I-AM-TMP	         O	(ADJP*
            and	        CC	      I-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	  I-AM-TMP	         O	*
   faithfullest	        JJ	      I-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	  I-AM-TMP	         O	*)
       services	       NNS	      E-NP	         O	              -	         O	         O	      E-A0	         O	         O	         O	  I-AM-TMP	         O	*))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	(VP*
           wish	        VB	      E-VP	         O	           wish	         O	         O	         O	         O	         O	         O	  I-AM-TMP	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	      S-A2	(NP*)
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	      B-A1	(NP(NP*
          happy	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	      I-A1	*
    deliverance	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	      I-A1	*)
           from	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	      I-A1	(PP*
            all	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	      I-A1	(NP*
           your	      PRP$	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	      I-A1	*
       troubles	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	  E-AM-TMP	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))

            For	        IN	    S-SBAR	         O	              -	(S1(S(PP*
              I	       PRP	      S-NP	         O	              -	(NP*))
             am	       VBP	      S-VP	         O	              -	(VP*
              ,	         ,	         O	         O	              -	*
           Most	       RBS	      B-NP	         O	              -	(NP(NP*
      excellent	        JJ	      I-NP	         O	              -	*
          young	        JJ	      I-NP	         O	              -	*
           Lady	       NNP	      E-NP	     S-PER	              -	*)
              ,	         ,	         O	         O	              -	*
           Your	      PRP$	      B-NP	         O	              -	(NP(NP*
       faithful	        NN	      I-NP	         O	              -	*)
            and	        CC	      I-NP	         O	              -	*
           most	       RBS	      I-NP	         O	              -	(NP(ADJP*
       obedient	        JJ	      I-NP	         O	              -	*)
        servant	        NN	      E-NP	         O	              -	*))
              ,	         ,	         O	         O	              -	*
            CH.	       NNP	      S-NP	         O	              -	(NP*)))))

        HICKMAN	       NNP	      S-NP	     S-PER	              -	(S1(NP(NP*)
              .	         .	         O	         O	              -	*))

