                           Dearest Madam,                         I Have got intelligence from one as says                            Dearest Madam knows, that you must be married on Wednesday morning to Mr. Solmes.
May-be, howsoever, only to vex me; for it is Betty Barnes: A saucy creature, I'm sure.
A license is got, as                            Dearest Madam says: And so far                            Dearest Madam went as to tell me (bidding me say nothing; but                            Dearest Madam knew as that I would) that Mr.
Brand the young Oxford Clergyman, and fine scholar, is to marry you.
For Dr. Lewin, I hear, refuses, unless you consent; and Mr.
Brand the young Oxford Clergyman, and fine scholar, is to marry you have heard that Dr. Lewin does not like over-well Mr.
Brand the young Oxford Clergyman, and fine scholar, is to marry you proceedings against Dr. Lewin; and says, as that you don't deserve to be treated so cruelly as you are treated.
But Mr.
Brand, I am told, is to have Mr.
Brand fortune made by uncle Harlowe, and among his fortune made by uncle Harlowe.
You will know better than I what to make of all these matters; for sometimes I think Betty tells me things as if I should not tell you, and yet expects as that I will.
Betty, and all the world knows how I love you: And so I would <i>have</i> all the world.
It is an honour to me to love such a dear young Lady, who is an honour to all her family, let all her family say what all her family will.
But there is such whispering between Betty, and Miss Harlowe, as you can't imagine; and when that is done, Betty comes and tells me something.
This seems to be sure (and that is why I write: But pray burn This) you are to be searched once more for letters, and for pen and ink; for they know you write.
Something they pretend to have betray'd out of one of Mr. Lovelace's servants, as they hope to make something of; I know not what.
That must be a very vilde and wicked man, who would brag of Lady's goodness to wicked man, and tell secrets.
Mr. Lovelace is too much of a gentleman for that, I dare say.
If not, who can be safe of young innocent creatures, such as we be?
Then they have a notion, from that false Betty, I beliefe, as that you intend to take something to make yourself sick, or some such thing; and so they will search for phials and powders, and such-like.
Strange searching among they!
God bless us young creatures, when us come among such suspicious relations.
But, thank God, my mamma is not such a one, at the present.
If nothing be found, you are to be used kindlier for that, by your papa, at the grand judgment, as I may call the grand judgment.
Yet, sick or well, alas, my dear cousin!
you must be married, belike.
So says this same creature; and I don't doubt this same creature: But your husband is to go home every night, till you are reconciled to go to your husband.
And so illness can be no pretence to save you.
They are sure you will make a good wife, when you be one.
So would not I, unless I liked your husband.
And Mr. Solmes is always telling They how Mr. Solmes will purchase your love and all that, by jewels and fine things.ÑA siccofant of a man!ÑI wish Mr. Solmes and Betty Barnes were to come together; and Mr. Solmes would beat Betty Barnes every-day till Betty Barnes was good.ÑSo, in brief, secure every thing you would not have seen: And burn This, I beg you.
And, pray, dearest Madam, do not take nothing as may hurt your health: For that will not do.
I am,                            Your truly loving Cousin, D. H.
