             To	        TO	      S-PP	         O	              -	         O	(S1(FRAG(PP*
           Miss	        VB	      B-NP	         O	           Miss	       S-V	(NP*
       CLARISSA	       NNP	      I-NP	     B-PER	              -	      B-A1	*
        HARLOWE	       NNP	      E-NP	     E-PER	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

          Niece	       NNP	      B-NP	         O	              -	         O	(S1(S(NP*
              ,	         ,	      I-NP	         O	              -	         O	*
          EVery	        DT	      I-NP	         O	              -	         O	*
              -	         :	      I-NP	         O	              -	         O	*
           body	        NN	      E-NP	         O	              -	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
            now	        RB	    S-ADVP	         O	              -	         O	(ADVP*)
        convinc	        FW	      B-NP	         O	              -	         O	(VP*
             'd	        FW	      E-NP	         O	              -	         O	*
              ,	         ,	         O	         O	              -	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	(SBAR*
        nothing	        NN	      S-NP	         O	              -	      S-A1	(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	(VP*
           done	       VBN	      E-VP	         O	           done	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
          Niece	       NNP	      S-NP	         O	              -	  E-AM-MNR	(NP*))
             by	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
            way	        NN	      S-NP	         O	              -	  I-AM-MNR	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-MNR	(PP*
     gentleness	        NN	      B-NP	         O	              -	  I-AM-MNR	(NP*
             or	        CC	      I-NP	         O	              -	  I-AM-MNR	*
     persuasion	        NN	      E-NP	         O	              -	  E-AM-MNR	*)))))))))))))
              .	         .	         O	         O	              -	         O	*))

           Your	      PRP$	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(S(NP*
          mamma	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	*
            let	        VB	      E-VP	         O	            let	       S-V	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	         O	(S(NP*)
           stay	        VB	      S-VP	         O	           stay	      I-A1	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      B-A3	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A3	         O	(NP*
          house	        NN	      E-NP	         O	              -	      E-A1	      E-A3	         O	*)))))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	(S(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP*
           papa	        NN	      E-NP	         O	              -	         O	         O	         O	*))
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*
             so	        RB	    B-ADJP	         O	              -	         O	         O	         O	(ADJP*
       incensed	        JJ	    E-ADJP	         O	              -	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
        strange	        JJ	      I-NP	         O	              -	         O	         O	         O	*
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP*
           papa	        NN	      I-NP	         O	              -	         O	         O	         O	*
         friend	        NN	      E-NP	         O	              -	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
            his	      PRP$	      B-NP	         O	              -	         O	         O	      B-A0	(S(NP*
         friend	        NN	      E-NP	         O	              -	         O	         O	      E-A0	*)
          knows	       VBZ	      S-VP	         O	          knows	         O	         O	       S-V	(VP*
            not	        RB	         O	         O	              -	         O	         O	      B-A1	*
           what	        WP	      S-NP	         O	              -	         O	         O	      I-A1	(SBAR(WHNP*)
           will	        MD	      B-VP	         O	              -	         O	         O	      I-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	(NP*
    consequence	        NN	      E-NP	         O	              -	         O	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	      I-A1	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	(S(NP*)
             do	       VBP	      S-VP	         O	              -	         O	         O	      E-A1	(VP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             So	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	         O	(S1(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	      S-A1	      S-A1	      S-A0	(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
      commanded	       VBN	      I-VP	         O	      commanded	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	(S(VP*
            get	        VB	      E-VP	         O	            get	      I-A1	       S-V	         O	(VP*
          ready	        JJ	    S-ADJP	         O	              -	      I-A1	      B-A2	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A2	         O	(S(VP*
             go	        VB	      E-VP	         O	             go	      I-A1	      I-A2	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A2	      B-A4	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	      I-A2	      I-A4	(NP*
          uncle	        NN	      I-NP	         O	              -	      I-A1	      I-A2	      I-A4	*
         Antony	       NNP	      I-NP	     S-PER	              -	      I-A1	      I-A2	      I-A4	*
             's	       POS	      E-NP	         O	              -	      I-A1	      I-A2	      I-A4	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A2	      I-A4	*
            out	        IN	      S-PP	         O	              -	      I-A1	      I-A2	      I-A4	(PP*
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A2	      I-A4	(PP*
           hand	        NN	      S-NP	         O	              -	      E-A1	      E-A2	      E-A4	(NP*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           your	      PRP$	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
          uncle	        NN	      I-NP	         O	              -	      I-A0	         O	*
         Antony	       NNP	      E-NP	     S-PER	              -	      E-A0	         O	*)
         thinks	       VBZ	      S-VP	         O	         thinks	       S-V	         O	(VP*
           your	      PRP$	      B-NP	         O	              -	      B-A1	      B-A0	(SBAR(S(NP*
          uncle	        NN	      I-NP	         O	              -	      I-A1	      I-A0	*
         Antony	       NNP	      E-NP	     S-PER	              -	      I-A1	      E-A0	*)
            has	       VBZ	      B-VP	         O	              -	      I-A1	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	         O	(ADJP*
         deserv	        JJ	      E-VP	         O	              -	      I-A1	         O	*)
             'd	        CC	         O	         O	              -	      I-A1	         O	(ADVP*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	(NP*)
           this	        DT	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
  unwillingness	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(SBAR(S(VP*
             go	        VB	      E-VP	         O	             go	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A4	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	      I-A4	(NP*
          uncle	        NN	      I-NP	         O	              -	      I-A1	      I-A4	*
         Antony	       NNP	      I-NP	     S-PER	              -	      I-A1	      I-A4	*
          house	        NN	      E-NP	         O	              -	      E-A1	      E-A4	*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            You	       PRP	      S-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*)
            don	       VBP	      S-VP	         O	              -	      I-A0	         O	         O	(VP*
             't	        NN	      S-NP	         O	              -	      E-A0	         O	         O	(SBAR(S(NP*)
           know	        VB	      S-VP	         O	           know	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP(NP*
     wickedness	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
            you	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	(SBAR(S(NP*)
          think	       VBP	      S-VP	         O	          think	      I-A1	       S-V	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	         O	(NP*)
          worth	        JJ	    S-ADJP	         O	              -	      I-A1	      I-A1	         O	(ADJP*)
          while	        NN	      S-NP	         O	              -	      I-A1	      I-A1	         O	(SBAR*
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	(S(VP*
        quarrel	        VB	      E-VP	         O	        quarrel	      I-A1	      I-A1	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      B-A2	(SBAR*
            all	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A2	(S(NP*
           your	      PRP$	      I-NP	         O	              -	      I-A1	      I-A1	      I-A2	*
        friends	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      E-A2	*)
            for	        IN	      S-PP	         O	              -	      E-A1	      E-A1	         O	(PP*)))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            You	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           must	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
         answer	        VB	      E-VP	         O	         answer	       S-V	(VP*
            me.	         .	    S-ADJP	         O	              -	      S-A1	(NP*)))))

          There	        EX	      S-NP	         O	              -	(S1(S(NP*)
           will	        MD	      B-VP	         O	              -	(VP*
             be	        VB	      E-VP	         O	              -	(VP*
             no	        DT	      B-NP	         O	              -	(NP(NP*
            end	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
           That	        DT	      S-NP	         O	              -	(NP*)))))
              .	         .	         O	         O	              -	*))

            You	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(S(NP*)
           know	       VBP	      S-VP	         O	           know	       S-V	         O	(VP*
            not	        RB	         O	         O	              -	      B-A1	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
     affliction	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            you	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	(SBAR(S(NP*)
           give	       VBP	      S-VP	         O	           give	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
      everybody	        NN	      S-NP	         O	              -	      E-A1	      E-A2	(NP*))))))))
              ;	         :	         O	         O	              -	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	(S(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	(PP(PP*
           none	        VB	      B-NP	         O	              -	         O	         O	(NP*
           more	       JJR	      E-NP	         O	              -	         O	         O	*))
           than	        IN	      S-PP	         O	              -	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
           Your	      PRP$	      B-NP	         O	              -	         O	         O	(NP(NP*
   affectionate	        JJ	      I-NP	         O	              -	         O	         O	*
           Aunt	        NN	      E-NP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
        DOROTHY	       NNP	      B-NP	     B-PER	              -	         O	         O	(NP*
         HERVEY	       NNP	      E-NP	     E-PER	              -	         O	         O	*))))))
              .	         .	         O	         O	              -	         O	         O	*)))

