              <	        FW	         O	         O	              -	(S1(NP(S(VP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
           Wedn	       NNP	      S-NP	     S-PER	              -	(NP*))))
              .	         .	         O	         O	              -	*))

           Aug.	        FW	         O	         O	              -	(S1(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
             9.	         .	         O	         O	              -	*))

              <	        FW	         O	         O	              -	(S1(NP*
              i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
             P.	       NNP	         O	     S-PER	              -	*))

             S.	       NNP	         O	     S-PER	              -	         O	         O	         O	         O	(S1(S(NP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	*)
          shall	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	(VP*
           give	        VB	      E-VP	         O	           give	       S-V	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      S-A2	         O	         O	         O	(SBAR(S(NP*)
              <	        FW	      B-NP	         O	              -	      B-A1	         O	         O	         O	(VP*
              i	        FW	      E-NP	         O	              -	      I-A1	         O	         O	         O	(ADVP*)
              >	        FW	         O	         O	              -	      I-A1	         O	         O	         O	*
        further	        FW	         O	         O	              -	      I-A1	         O	         O	         O	(SBAR*
          hints	        FW	         O	         O	              -	      I-A1	         O	         O	         O	(S(VP*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	         O	(NP(NP*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	         O	*
              >	        FW	         O	         O	              -	      E-A1	         O	         O	         O	*)
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	S-R-AM-TMP	         O	         O	(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A1	         O	         O	(SBAR(S(NP*)
           come	       VBP	      S-VP	         O	           come	  I-AM-TMP	       S-V	         O	         O	(VP*
           down	        RB	    S-ADVP	         O	              -	  I-AM-TMP	  S-AM-DIR	         O	         O	(ADVP*)
              (	     -LRB-	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	(SBAR(SBAR(WHNP*)
           will	        MD	      B-VP	         O	              -	  I-AM-TMP	         O	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	  I-AM-TMP	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	(NP*
            few	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	*
           days	       NNS	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	*))))))
              ;	         :	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
              )	     -RRB-	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	(SBAR(WHNP*)
             my	      PRP$	    S-ADJP	         O	              -	  I-AM-TMP	         O	         O	         O	(S(FRAG(NP*
              <	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
              i	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
              >	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
     informants	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
              <	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
             /i	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
              >	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*))
           were	       VBD	      S-VP	         O	              -	  E-AM-TMP	         O	         O	         O	(VP*)))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(SBAR(S(PP*
              <	        NN	      S-NP	         O	              -	         O	         O	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	*))
              >	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
          these	        DT	      S-NP	         O	              -	         O	         O	         O	         O	(NP(NP(NP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	*)
            you	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	(SBAR(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	(VP*
            see	        VB	      E-VP	         O	            see	         O	         O	       S-V	         O	(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	      B-A1	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	      I-A1	         O	(VP*
           been	       VBN	      E-VP	         O	              -	         O	         O	      I-A1	         O	(VP*
           very	        RB	    B-ADJP	         O	              -	         O	         O	      I-A1	         O	(ADJP*
      assiduous	        JJ	    E-ADJP	         O	              -	         O	         O	      I-A1	         O	*)
              (	     -LRB-	         O	         O	              -	         O	         O	      I-A1	         O	(PRN*
            for	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	(NP*
           time	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	*))
              )	     -RRB-	         O	         O	              -	         O	         O	      I-A1	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	(NP(NP*
           task	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	*)
            you	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      S-A0	(SBAR(S(NP*)
            set	       VBD	      S-VP	         O	            set	         O	         O	      I-A1	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      S-A1	(NP*)
           upon	        IN	      S-PP	         O	              -	         O	         O	      E-A1	         O	(PP*))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            The	        DT	         O	         O	              -	         O	         O	         O	         O	(S1(S(S(NP(NP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	*
         length	        FW	         O	         O	              -	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*))
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(NP*))
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	(VP*
         excuse	        VB	      E-VP	         O	         excuse	       S-V	         O	         O	         O	(VP*)))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
            for	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	      S-A0	         O	(NP*)
           need	       VBP	      B-VP	         O	           need	         O	       S-V	         O	         O	*
            not	        RB	      I-VP	         O	              -	         O	      B-A1	  S-AM-NEG	         O	*
           tell	        VB	      E-VP	         O	           tell	         O	      I-A1	       S-V	         O	*
            you	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A2	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	*
            Sir	       NNP	      S-NP	         O	              -	         O	      I-A1	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	*
           what	        WP	      S-NP	         O	              -	         O	      I-A1	      B-A1	      B-A1	(S(WHNP*)
              <	       VBP	      S-VP	         O	              -	         O	      I-A1	      I-A1	      I-A1	(VP*
              i	       PRP	      S-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	(FRAG(NP*
              >	     -LRB-	      B-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	*
      narrative	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	*
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	      I-A1	*
        complex	        JJ	    S-ADJP	         O	              -	         O	      I-A1	      I-A1	      I-A1	*
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	      I-A1	*
              <	        FW	         O	         O	              -	         O	      I-A1	      I-A1	      I-A1	*
             /i	        FW	         O	         O	              -	         O	      I-A1	      I-A1	      I-A1	*
              >	        FW	         O	         O	              -	         O	      I-A1	      I-A1	      I-A1	*
            and	        FW	         O	         O	              -	         O	      I-A1	      I-A1	      I-A1	*
              <	        FW	      S-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	*
              i	        FW	         O	         O	              -	         O	      I-A1	      I-A1	      I-A1	*
              >	        FW	         O	         O	              -	         O	      I-A1	      I-A1	      I-A1	*
   conversation	        FW	         O	         O	              -	         O	      I-A1	      I-A1	      I-A1	*
              <	        FW	         O	         O	              -	         O	      I-A1	      I-A1	      I-A1	*
             /i	        FW	         O	         O	              -	         O	      I-A1	      I-A1	      I-A1	*
              >	        FW	         O	         O	              -	         O	      I-A1	      I-A1	      I-A1	*
        letters	       NNS	      S-NP	         O	              -	         O	      I-A1	      I-A1	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	         O	*
              (	     -LRB-	         O	         O	              -	         O	      I-A1	      I-A1	         O	*
           such	        JJ	      B-NP	         O	              -	         O	      I-A1	      I-A1	      B-A0	(NP*
              a	        DT	      I-NP	         O	              -	         O	      I-A1	      I-A1	      I-A0	*
            one	        CD	      E-NP	         O	              -	         O	      I-A1	      I-A1	      I-A0	*)
             as	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	      I-A0	*
              <	        NN	      S-NP	         O	              -	         O	      I-A1	      I-A1	      I-A0	*
              i	       PRP	      S-NP	         O	              -	         O	      I-A1	      I-A1	      I-A0	(NP*)
              >	        FW	         O	         O	              -	         O	      I-A1	      I-A1	      I-A0	*
           mine	        FW	         O	         O	              -	         O	      I-A1	      I-A1	      I-A0	(VP*
              <	        FW	         O	         O	              -	         O	      I-A1	      I-A1	      I-A0	*
             /i	        FW	         O	         O	              -	         O	      I-A1	      I-A1	      I-A0	*
              >	        FW	         O	         O	              -	         O	      I-A1	      I-A1	      I-A0	*)
              )	     -RRB-	         O	         O	              -	         O	      I-A1	      I-A1	      E-A0	*
        require	       VBP	      S-VP	         O	        require	         O	      E-A1	      E-A1	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

          Every	        DT	      B-NP	         O	              -	(S1(NP(NP*
            one	        CD	      E-NP	         O	              -	*)
             to	        TO	      S-PP	         O	              -	(PP*
            his	      PRP$	      B-NP	         O	              -	(NP*
              <	        NN	      I-NP	         O	              -	*
              i	       PRP	      E-NP	         O	              -	*
              >	     -LRB-	      B-NP	         O	              -	*
         talent	        NN	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

         Letter	        NN	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
              -	         :	         O	         O	              -	         O	         O	*
        writing	       VBG	      S-VP	         O	        writing	       S-V	         O	(S(S(VP*
              <	        FW	         O	         O	              -	      B-A1	         O	*
             /i	        FW	         O	         O	              -	      I-A1	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	*))
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	(VP*
           mine	        JJ	    S-ADJP	         O	              -	      E-A1	         O	(ADJP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	(VP*
           bold	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*)
             to	        TO	      B-VP	         O	              -	         O	         O	(S(VP*
            say	        VB	      E-VP	         O	            say	         O	       S-V	(VP*))))))
              ;	         :	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	      B-A1	(SBAR*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A1	(S(NP*
              <	        FW	      E-NP	         O	              -	         O	      I-A1	*
              i	        FW	         O	         O	              -	         O	      I-A1	*
              >	        FW	         O	         O	              -	         O	      I-A1	*
 correspondence	        FW	         O	         O	              -	         O	      I-A1	*
              <	        FW	         O	         O	              -	         O	      I-A1	*
             /i	        FW	         O	         O	              -	         O	      I-A1	*
              >	        FW	         O	         O	              -	         O	      I-A1	*)
            was	       VBD	      S-VP	         O	              -	         O	      I-A1	(VP*
           much	        RB	    B-ADJP	         O	              -	         O	      I-A1	(ADJP*
        coveted	        JJ	    E-ADJP	         O	              -	         O	      I-A1	*)
             at	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
     University	       NNP	      E-NP	         O	              -	         O	      I-A1	*))
              ,	         ,	         O	         O	              -	         O	      I-A1	*
             on	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
           that	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
        account	        NN	      E-NP	         O	              -	         O	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(SBAR*
           this	        DT	      S-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
              I	       PRP	      S-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
         should	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           have	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           upon	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(PP*
             me	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
             to	        TO	      B-VP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        mention	        VB	      E-VP	         O	        mention	  E-AM-TMP	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           only	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP(ADVP*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        defence	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
              <	        FW	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         length	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
         nobody	        NN	      S-NP	         O	              -	         O	         O	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
         writes	       VBZ	      S-VP	         O	         writes	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
              <	        NN	      S-NP	         O	              -	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*
              i	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              >	       VBP	      S-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        shorter	       JJR	    S-ADJP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP(ADJP*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
              <	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP(QP*
             /i	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             or	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        pithier	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(WHADVP*)
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        subject	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))))))))
             is	       VBZ	      S-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           upon	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
              <	        NN	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))
              >	       VBP	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
         common	        JJ	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP(NP*
          forms	       NNS	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              <	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           only	        RB	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)))
            But	        CC	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
    apologizing	       VBG	      S-VP	         O	    apologizing	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
              <	        NN	      I-NP	         O	              -	         O	         O	         O	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              i	       PRP	      E-NP	         O	              -	         O	         O	         O	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	     -LRB-	      B-NP	         O	              -	         O	         O	         O	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
      prolixity	        NN	      E-NP	         O	              -	         O	         O	         O	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	         O	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        NN	      S-NP	         O	              -	         O	         O	         O	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              >	       VBP	         O	         O	              -	         O	         O	         O	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         adding	       VBG	      S-VP	         O	         adding	         O	         O	         O	  I-AM-MNR	       S-V	  B-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
              <	        FW	         O	         O	              -	         O	         O	         O	  I-AM-MNR	      B-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
             /i	        FW	         O	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        NN	      I-NP	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	*
              i	       PRP	      E-NP	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	(NAC*
              >	     -LRB-	      B-NP	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	*
          fault	        NN	      E-NP	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	*)))
              (	     -LRB-	         O	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
           were	       VBD	      S-VP	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	*
            one	        CD	      S-NP	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	(WHNP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	*
        however	        RB	    S-ADVP	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	  E-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
         cannot	        MD	      B-VP	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP(VP(VP(VP(VP(VP*
          think	        VB	      E-VP	         O	          think	         O	         O	         O	  I-AM-MNR	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	(S(ADJP(S(NP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	         O	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
              <	        FW	         O	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
        subject	        FW	         O	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	  I-AM-MNR	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)))
     considered	       VBN	      S-VP	         O	     considered	         O	         O	         O	  E-AM-MNR	      E-A1	      E-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            Sir	       NNP	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP(VP(NP(NP*
             So	       NNP	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            Sir	       NNP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      S-A0	         O	         O	         O	         O	         O	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  S-AM-MOD	         O	         O	         O	         O	         O	         O	(VP*
         excuse	        VB	      E-VP	         O	         excuse	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	(NP*
              <	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
              >	     -LRB-	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
      postcript	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
           sure	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(ADJP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      S-A0	         O	         O	         O	         O	         O	(SBAR(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	  S-AM-MOD	         O	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	  S-AM-NEG	         O	         O	         O	         O	         O	*
           find	        VB	      E-VP	         O	           find	         O	         O	         O	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	(VP*
          fault	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      S-A1	         O	         O	         O	         O	         O	(NP*)
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	  B-AM-MNR	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	  I-AM-MNR	         O	         O	         O	         O	         O	(NP*
              <	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	  I-AM-MNR	         O	         O	         O	         O	         O	*
              i	       PRP	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	  I-AM-MNR	         O	         O	         O	         O	         O	*
              >	     -LRB-	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	  I-AM-MNR	         O	         O	         O	         O	         O	*
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      E-A1	  E-AM-MNR	         O	         O	         O	         O	         O	*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      S-A0	         O	         O	         O	         O	(NP*)
          think	       VBP	      S-VP	         O	          think	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	(VP*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	      S-A0	      S-A0	         O	         O	(SBAR(S(NP*)
           have	       VBP	      S-VP	         O	           have	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	(VP*
        nothing	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      B-A1	         O	         O	         O	(NP(NP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	(VP*
            add	        VB	      E-VP	         O	            add	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	       S-V	         O	         O	(VP*
          until	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	      S-A0	         O	(S(NP*)
           have	       VBP	      S-VP	         O	           have	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	      B-A1	         O	(NP(NP*
         honour	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	      I-A1	         O	(PP*
      attending	       VBG	      S-VP	         O	      attending	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	      I-A1	       S-V	(S(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	      I-A1	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	      I-A1	         O	(PP*
              <	        FW	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	      I-A1	         O	(NP(QP*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	      I-A1	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	      I-A1	         O	*
         person	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	      I-A1	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	      I-A1	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	      I-A1	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	      E-A1	         O	      E-A1	         O	*))))))))))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
          above	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
              ,	         ,	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             E.	       NNP	      I-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
             B.	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))

