              <	        FW	         O	         O	              -	(S1(PP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
         Monday	       NNP	      S-NP	         O	              -	(NP*)
              ,	         ,	         O	         O	              -	*
           July	       NNP	      S-NP	         O	              -	(NP(NP*)
              <	        FW	         O	         O	              -	(NP*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
             3.	         .	         O	         O	              -	*)))))

        Honored	       VBN	      B-NP	         O	        Honored	       S-V	         O	         O	         O	         O	(S1(VP(NP(NP*
         Maddam	       NNP	      E-NP	     S-PER	              -	      S-A1	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	(PRN*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	      S-A0	      S-A0	         O	(S(NP*)
           HAVE	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	  S-AM-NEG	         O	         O	         O	*
         forgot	       VBN	      I-VP	         O	         forgot	         O	       S-V	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	      B-A1	         O	         O	         O	(S(VP*
          write	        VB	      E-VP	         O	          write	         O	      E-A1	       S-V	         O	         O	(VP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
          never	        RB	    S-ADVP	         O	              -	         O	         O	         O	  S-AM-TMP	         O	(ADVP*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	         O	(VP*
         forget	        VB	      E-VP	         O	         forget	         O	         O	         O	       S-V	         O	(VP*
            any	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	         O	(NP(NP*
          thing	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	*)
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	      E-A1	         O	(SBAR(S(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      B-A1	         O	      B-A0	(NP(NP*
           dear	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	         O	      I-A0	*
          young	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	         O	      I-A0	*
           lady	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	      E-A0	*)
            was	       VBD	      S-VP	         O	              -	         O	         O	      I-A1	         O	         O	(VP*
             so	        RB	    B-ADJP	         O	              -	         O	         O	      I-A1	         O	         O	(ADJP(ADJP*
           good	        JJ	    E-ADJP	         O	              -	         O	         O	      I-A1	         O	         O	*)
             as	        IN	    S-SBAR	         O	              -	         O	         O	      I-A1	         O	         O	(SBAR*
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	(S(VP*
           larn	        VB	      E-VP	         O	           larn	         O	         O	      I-A1	         O	       S-V	(VP*
            me.	         .	    S-ADJP	         O	              -	         O	         O	      E-A1	         O	      S-A1	(NP*))))))))))))))

              I	       PRP	      S-NP	         O	              -	         O	         O	(S1(S(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	(VP*
           very	        RB	    B-ADJP	         O	              -	         O	         O	(ADJP*
     sorrowfull	        JJ	    E-ADJP	         O	              -	         O	         O	*)
            for	        IN	      S-PP	         O	              -	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	(NP*
     misfortens	       NNS	      E-NP	         O	              -	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	(S(NP*
        dearest	        JJ	      I-NP	         O	              -	         O	         O	*
          young	        JJ	      I-NP	         O	              -	         O	         O	*
           lady	        NN	      E-NP	         O	              -	         O	         O	*)
              ;	         :	         O	         O	              -	         O	         O	*
             so	        RB	    B-ADJP	         O	              -	         O	         O	(S(ADJP*
     sorrowfull	        JJ	    E-ADJP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(NP*)
             do	       VBP	      B-VP	         O	              -	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
           know	        VB	      E-VP	         O	           know	       S-V	         O	(VP*
           what	        WP	      S-NP	         O	              -	      B-A1	    S-R-A1	(SBAR(WHNP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(S(VP*
             do	        VB	      E-VP	         O	             do	      E-A1	       S-V	(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	*)))

          Gladd	       NNP	      S-NP	     S-PER	              -	      B-A1	(S1(S(NP(NP*)
             at	        IN	      S-PP	         O	              -	      I-A1	(PP*
          harte	        NN	      S-NP	         O	              -	      E-A1	(NP*)))
          would	        MD	         O	         O	              -	         O	(VP*
              I	       PRP	      S-NP	         O	              -	      S-A1	(S(NP*)
             be	        VB	      B-VP	         O	              -	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	(VP*
           able	        JJ	    S-ADJP	         O	              -	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
           come	        VB	      E-VP	         O	           come	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A2	(NP*
           dear	        JJ	      I-NP	         O	              -	      I-A2	*
          young	        JJ	      I-NP	         O	              -	      I-A2	*
           lady	        NN	      E-NP	         O	              -	      E-A2	*))))))))))))
              .	         .	         O	         O	              -	         O	*))

            But	        CC	         O	         O	              -	         O	         O	         O	(S1(S*
         indeed	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	*
           been	       VBN	      E-VP	         O	              -	         O	         O	         O	(VP*
           able	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(S(VP*
           stir	        VB	      E-VP	         O	           stir	       B-V	         O	         O	(VP*
            out	        IN	      S-PP	         O	              -	       E-V	         O	         O	(PP*
             of	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A2	         O	         O	(NP*
           rome	        NN	      E-NP	         O	              -	      I-A2	         O	         O	*)))
           here	        RB	    S-ADVP	         O	              -	      I-A2	         O	         O	(ADVP*)
             at	        IN	      S-PP	         O	              -	      I-A2	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A2	         O	         O	(NP(NP*
         mother	        NN	      E-NP	         O	              -	      I-A2	         O	         O	*
             's	       POS	      S-NP	         O	              -	      I-A2	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A2	         O	         O	*
           ever	        RB	    S-ADVP	         O	              -	      I-A2	         O	         O	(SBAR(ADVP*)
          since	        IN	    S-SBAR	         O	              -	      I-A2	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A2	      S-A0	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A2	         O	         O	(VP*
         forsed	       VBN	    S-ADJP	         O	              -	      I-A2	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	      I-A2	         O	         O	(S(VP*
          leave	        VB	      E-VP	         O	          leave	      I-A2	       S-V	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      I-A2	      B-A1	         O	(NP*
          plase	        NN	      E-NP	         O	              -	      I-A2	      E-A1	         O	*)
           with	        IN	      S-PP	         O	              -	      I-A2	      B-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	      I-A2	      B-A0	(NP(NP*
      roomatise	        NN	      E-NP	         O	              -	      I-A2	      I-A2	      E-A0	*)
              ,	         ,	         O	         O	              -	      I-A2	      I-A2	         O	*
          which	       WDT	      S-NP	         O	              -	      I-A2	      I-A2	    S-R-A0	(SBAR(WHNP*)
            has	       VBZ	      B-VP	         O	              -	      I-A2	      I-A2	         O	(S(VP*
           made	       VBN	      E-VP	         O	           made	      I-A2	      I-A2	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A2	      I-A2	      S-A1	(S(NP*)
          quite	        RB	    B-ADJP	         O	              -	      I-A2	      I-A2	      B-A2	(ADJP(ADJP*
            and	        CC	    I-ADJP	         O	              -	      I-A2	      I-A2	      I-A2	*
          clene	        JJ	    I-ADJP	         O	              -	      I-A2	      I-A2	      I-A2	*)
       helpless	        JJ	    E-ADJP	         O	              -	      E-A2	      E-A2	      E-A2	*)))))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(S1(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	         O	(VP*
           pray	        VB	      E-VP	         O	           pray	       S-V	         O	         O	         O	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	(NP(NP(NP(NP*
           dear	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	*
          young	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	*
           lady	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	*
          night	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	*)
            and	        CC	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	*
            day	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP(NP*
        dearest	        JJ	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
        kindest	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP(NP*
        goodest	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
          young	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
           lady	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	         O	    S-R-A1	         O	         O	         O	         O	(SBAR(WHNP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(S(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
             so	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	(ADJP(ADVP*
          badly	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	*)
           used	       VBN	      E-VP	         O	           used	         O	       S-V	         O	         O	         O	         O	*))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP(SBAR(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
           very	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	(ADJP*
          sorry	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	         O	         O	(SBAR(S*
         cannot	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	*
           come	        VB	      I-VP	         O	           come	         O	         O	       S-V	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      B-A2	         O	         O	         O	(S(VP*
             do	        VB	      E-VP	         O	             do	         O	         O	      I-A2	       S-V	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	      I-A2	      B-A1	      S-A0	         O	(S(NP*)
           love	        VB	      B-VP	         O	           love	         O	         O	      I-A2	      I-A1	       S-V	         O	(VP*
            and	        CC	      I-VP	         O	              -	         O	         O	      I-A2	      I-A1	         O	         O	*
        farvice	        NN	      E-VP	         O	              -	         O	         O	      E-A2	      E-A1	         O	         O	*))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(S(VP*
           ever	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	(ADVP*)
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      B-A1	(NP(NP*
          harte	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	(PP*
            mee	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	(NP*))
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
             do	        VB	      E-VP	         O	             do	         O	         O	         O	         O	         O	       S-V	(VP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP(NP*
          power	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            Who	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	(S(VP*
           Your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
           most	       RBS	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	(ADJP*
      dewtifull	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
        sarvant	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
        command	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*)))))))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*)))
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	(NP*)
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
         HANNAH	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	(NP*
         BURTON	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*)))))

