                        Sunday night.
My dear Niece,                   IT grieves me to be forced to deny you any thing you ask.
Yet it <i>must</i> be so; for unless you can bring your mind to oblige us in this one point, in which us promises and honour were engaged before us believed there could be so sturdy an opposition, you must never expect to be what you have been to us.
In short, niece, us are an <i>embattel'd phalanx</i>; your reading makes you a stranger to nothing, but what you should be most acquainted withÑSo you will see by that expression, that us are not to be pierced by your persuasions, and invincible persistence.
us have agreed <i>all</i> to be moved, or <i>none</i>; and not to comply without one another: So you know your destiny; and have nothing to do but to yield to your destiny.
Let me tell you, the virtue of obedience lies not in obliging when you can be obliged again:ÑBut give up an inclination, and there is some merit in That.
As to your expedient: You shall not come to my house, Miss Clary; tho' this is a prayer I little thought I ever should have deny'd you: For were you to keep your word as to <i>seeing</i> no-body but whom we please, yet can you <i>write</i> to somebody else, and receive letters from somebody else: This we too well know you can, and have doneÑMore is the shame and the pity!
<i>You</i> offer to live single, MissÑ<i>We</i> wish you marry'd: But because you mayn't have the man your heart is set upon, why, truly, you'll have no-body we shall recommend: And as we know, that some how or other you correspond with the man your heart is set, or at least did, as long as you could; and as the man your heart is set defies us all, and would not dare to do it, if the man your heart is set were not sure of you in spite of us all (which is not a little vexatious to we, you must think); we are resolv'd to frustrate the man your heart is set, and triumph over the man your heart is set, rather than the man your heart is set over we: That's one word for all.
So expect not any advocateship from me: I will not plead for you; and that's enough.
From                      Your displeased Uncle, JOHN HARLOWE.
<i>P.
S.</i> For the rest, I refer to my brother Antony.
