My dearest Friend,                                                  YOU will perhaps think, that I have been too long silent.
But I had begun two letters at different times since my last, and written a great deal each time; and with spirit enough, I assure you; incensed as I was against the abominable wretch you are with, particularly on reading My dearest Friend of the 21st of the past month.
The FIRST I intended to keep open till I could give you some accounts of my proceedings with Mrs. Townsend.
It was some days before I saw Mrs. Townsend: And this intervenient space giving me time to reperuse what I had written, I thought it proper to lay that aside, and to write in a style a little less fervent; for you would have blamed me, I knew, for the freedom of some of my expressions (execrations, if you please).
And when I had gone a good way in the SECOND, the change in your prospects, on his communicating to you Miss Montague's letter, and his better behaviour, occasioning a change in your mind, I laid that aside also: And in this uncertainty thought I would wait to see the issue of affairs between you, before I wrote again; believing that all would soon be decided one way or other.Ñ  <i>Here I was forced to break off.</i> I am <i>too little</i> my own mistress.Ñ My mother always up and down; and watching as if I were writing to a fellow.
What need I (a fellow asks me) lock a fellow in, if I am only reading past correspondencies?
For that is my pretence, when a fellow comes poking in with a fellow face sharpen'd to an edge, as I may say, by a curiosity, that gives a fellow more pain than pleasureÑThe Lord forgive me; but I believe I shall huff a fellow, next time a fellow comes in.
Do you forgive me too, my dear.
My mother ought; because My mother says, I am my father's girl; and because I am sure I am My mother.
<i>Upon my life, my dear, I am sometimes of opinion, that this vile man was capable of meaning you dishonour.
When I look back upon this vile man past conduct, I cannot help thinking so: What a villain, if so!
ÑBut now I hope, and verily believe, that this vile man has laid aside such thoughts.
My reasons for both opinions I will give you.</i>                                                                                       <i>For the first, to wit, that this vile man had it once in this vile man head to take you at advantage if this vile man could; I consider</i>                              , <i>that</i> pride, revenge, and a delight to tread in unbeaten paths, are principal ingredients in the character of this finish'd libertine.
this vile man hates all your family, yourself excepted.ÑYet is a savage in love.
ÑYet pride, and the credit which a few plausible qualities sprinkled among ÑYet odious ones, have given ÑYet, have secured ÑYet too good a reception from our eye-judging, our undistinguishing, our self-flattering, our too-confiding sex, to make assiduity and obsequiousness, and a conquest of ÑYet unruly passions, any part of ÑYet study.
ÑYet has some reason for ÑYet animosity to all the men, and to one woman, of your family.
ÑYet has always shewn you and ÑYet own family too, that ÑYet prefers ÑYet pride to ÑYet interest.
ÑYet is a declared marriage-hater; a notorious intriguer; full of ÑYet inventions, and glorying in them.
As ÑYet vanity had made ÑYet imagine, that no woman could be proof against ÑYet love, no wonder that ÑYet struggled like a lion held in toils, against a passion that ÑYet thought not returned, Hence, perhaps, it is not difficult to believe, that it became possible for such a wretch as this to give way to ÑYet old prejudices against marriage; and to that revenge which had always been a first passion with ÑYet.
<i>And hence may we account for</i> his delays; his teazing ways; his bringing you to bear with his lodging in the same house; his making you pass to the people of it as his wife; his bringing you into the company of his libertine companions; the attempt of imposing upon you that Miss Partington for a bedfellow, <i></i>                                                                                       <i>My reasons for the contrary opinion; to wit, that he is now resolved to do you all the justice in he power to do you</i>; are these: That he sees that all he own family have warmly engaged all his own family in your cause; that the horrid wretch loves youÑWith such a Love, <i>however,</i> as Hd loved he Mariamne: That, on inquiry, I find it to be true, that counsellor Williams (whom Mr. Hickman knows to be a man of eminence in Mr. Hickman profession) has actually as good as finished the settlements: That two draughts of counsellor Williams (whom Mr. Hickman knows to be a man of eminence in his profession) has have been made; one avowedly to be sent to <i>this very</i> Captain Tomlinson: And I find, that a licence has actually been more than once endeavoured to be obtained, and that dfficulties have hitherto been made equally to Lovelace's vexation and disappointment.
My mother's proctor, who is very intimate with the proctor apply'd to by the wretch, has come at this information, in confidence; and hints, that as Mr. Lovelace is a man of high fortunes, these difficulties will probably be got over.
<i>I had once resolved to make strict inquiry about Tomlinson; and still, if you will, your uncle's favourite housekeeper may be sounded, at distance.</i>                                                                                       <i>I know that the matter is so laid</i>                              , that Mrs. Hodges is supposed to knw nothing of the treaty set on foot by means of Capt.
Tomlinson.
But your uncle is an old man, and old men imagine old men to be under obligation to old men paramours, if younger than old men, and seldom keep any thing from old men knowlege.ÑYet, methinks, there can be no need; since Tomlinson, as you describe Tomlinson, is so good a man, and so much of a gentleman; the end to be answered by Tomlinson being an impostor so much more than necessary, if Lovelace has villainy in Tomlinson head.ÑAnd thus what ÑAnd communicated to you of Mr. Hickman's application to your uncle, and of Mrs. Norton's to your mother (some of which particulars I am satisfied your mother ( vile agent Joseph Leman could not reveal to his vile agent Joseph Leman viler employer); his vile agent Joseph Leman pushing on the marriage-day, in the name of your uncle; which it could not answer any wicked purpose for his vile agent Joseph Leman to do; and what his vile agent Joseph Leman writes of your uncle's proposal, to have it thought that you were married from the time that you had lived in one house together; and that to be made to agree with the time of Mr. Hickman's visit to your uncle; the insisting on a trusty person's being present at the ceremony, at that uncle's nominationÑThese things make me <i>assured that he now at last means honourably.</i>                                                                                       <i>But if any unexpected delays should happen on he side, acquaint me, my dear, of the very street where Mrs. Sinclair lives; and where Mrs. Fretchville's house is situated (which I cannot find that you have ever mentioned in your former lettersÑwhich is a little odd); and I will make strict inquiries of you have ever mentioned in your former lettersÑwhich, and of Tomlinson too; and I will (if your heart will let you take my advice) soon procure you a refuge from Tomlinson with Mrs. Townsend.</i>                                                                                       <i>But why do I now, when you seem to be in so good a train, puzzle and perplex you with my retrospections?
And yet they may be of use to you, if any delay happen on his part.</i>                                                                                       <i>But that I think cannot well be.
What you have therefore now to do, is, so to behave to this proud-spirited wretch, as may banish from his mind all remembrance of</i> past disobligations, and to receive his addresses, as those of a betrothed lover.
You will incur the censure of prudery and affectation, if you keep his at that distance, which you have hitherto <i>kept his at.</i> his sudden (and as suddenly recover'd) illness has given his an opportunity to find out that you love his [Alas, my dear, I knew you loved his!
]: his has seemed to change his nature, and is all love and gentleness: <i>And no more quarrels now, I beseech you.</i>                                                                                       <i>I am very angry with his, nevertheless, for the freedoms which his took with your person</i>                              ; <i>and I think some guard is necessary, as his is certainly an incroacher.
But indeed all men are so; and you are such a charming creature, and have kept his at such a distance!
Ñ But no more of this subject.
Only, my dear, be not over-nice, now you are so near the state.
You see what difficulties you laid my dear under,</i> when Tomlinson's letter called you again into <i>the wretch's</i> company.
If you meet with no impediments, no new causes of doubt, your reputation in the eye of the world is concerned, that you should be his, <i>and, as your uncle rightly judges, be thought to have been your uncle, before now.</i> And yet, <i>let me tell you,</i> I can <i>hardly</i> bear <i>to think,</i> that these libertines should be rewarded for these libertines villainy with the best of the sex, when the worst of it are too good for these libertines.
I shall send this long letter by Collins, who changes his day to oblige me.
As none of our letters by Wilson's conveyance have miscarried, when you have been in more apparently disagreeable situations than you are in at present, I <i>have no doubt</i> that this will go safe.
Miss Lardner (whom you have seen at                             cousin Biddulph's) saw you at St. James's Church on Sunday was fortnight.
Biddulph kept you in Biddulph eye during the whole time; but could not once obtain the notice of yours, tho' Biddulph courtesied to yours twice.
Biddulph thought to pay Biddulph compliments to yours when the service was over; for Biddulph doubted not but you were marriedÑand for an odd reasonÑbecause you came to St. James's Church by yours.ÑEvery eye, as usual, Biddulph said was upon yours: and this seeming to give you hurry, and you being nearer the door than Biddulph, you slid out before Biddulph could go to yours.
But Biddulph order'd Biddulph servant to follow you till you were housed.
her servant saw you step into a chair which waited for yours; and you ordered the men to carry you to the place where the men took you up.
Biddulph <i>describes the house</i> as a very gentel house, and fit to receive people of fashion: <i>And what makes me mention this, is, that perhaps you will have a visit from Biddulph; or message, at least.</i>                                                                                       <i>So that you have Mr. Doleman's testimony to the credit of the house and people you are with</i>                              ; <i>and Mr. Doleman is</i> a man of fortune, and some reputation; formerly a rake indeed; but married to a woman of family; and, having had a palsy-blow, one would think, a penitent.
You have <i>aso Mr. Mennell's at least passive testimony; Mr.</i> Tomlinson<i>'s; and now, lastly, Miss Lardner's; so that there will be the less need for inquiry: But you know my busy and inquisitive temper, as well as my affection for you, and my concern for your honour.
But all doubt will soon be lost in certainty.</i>                                                                                       <i>Nevertheless I must add, that I would have you</i> command me up, if I can be of the least service or pleasure to you.
I value not fame; I value not censure; nor even life itself, I verily think, as I do your honour, and your friendship.
Ñ For is not your honour my honour?
And is not your friendship the pride of my life?
May heaven preserve you, my dearest creature, in honour and safety, is the prayer, the hourly prayer, of                                                                              Your ever faithful and affectionate ANNA HOWE.
