             To	        TO	      S-PP	         O	              -	(S1(PP*
         ROBERT	       NNP	      B-NP	     B-PER	              -	(NP(NP*
       LOVELACE	       NNP	      E-NP	     E-PER	              -	*)
              ,	         ,	         O	         O	              -	*
           Esq.	       NNP	      S-NP	     S-PER	              -	(NP*))))

         Cousin	       NNP	      B-NP	         O	              -	(S1(NP(NP*
       Lovelace	       NNP	      E-NP	     S-PER	              -	*)
              ,	         ,	         O	         O	              -	*
              <	        FW	         O	         O	              -	(X*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
             M.	       NNP	         O	     S-PER	              -	(NP*)))))

           Hall	       NNP	      S-NP	         O	              -	(S1(FRAG(NP(NP*)
              ,	         ,	         O	         O	              -	*
              <	        FW	         O	         O	              -	(NP(QP*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
              i	        FW	         O	         O	              -	*))
              >	        FW	         O	         O	              -	*
           Wedn	       NNP	      S-NP	     S-PER	              -	(NP*))
              .	         .	         O	         O	              -	*))

           June	       NNP	      S-NP	         O	              -	(S1(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
             7.	         .	         O	         O	              -	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S1(S(NP*)
          Think	       VBP	      S-VP	         O	          Think	       S-V	         O	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	      S-A0	         O	         O	(SBAR(S(NP*)
          might	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	         O	         O	(VP*
           have	        VB	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
          found	       VBN	      E-VP	         O	          found	      I-A1	       S-V	         O	         O	         O	(VP*
           time	        NN	      S-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	(NP(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(SBAR(S(VP*
            let	        VB	      E-VP	         O	            let	      I-A1	      I-A1	       S-V	         O	         O	(VP*
             us	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      B-A1	      S-A0	         O	(S(NP*)
           know	        VB	      S-VP	         O	           know	      I-A1	      I-A1	      I-A1	       S-V	         O	(VP*
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	      B-A1	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	      B-A1	(NP(NP*
       nuptials	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	      E-A1	      E-A1	*)
          being	       VBG	      B-VP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	(VP*
       actually	        RB	      I-VP	         O	              -	      I-A1	      I-A1	      I-A1	         O	  S-AM-ADV	(ADVP*)
    solempnized	       VBN	      E-VP	         O	    solempnized	      E-A1	      E-A1	      E-A1	         O	       S-V	(VP*)))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          might	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
           have	        VB	      I-VP	         O	              -	         O	(VP*
       expected	       VBN	      E-VP	         O	       expected	       S-V	(VP*
           this	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
          piece	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
       civility	        NN	      S-NP	         O	              -	      I-A1	(NP*)))
           from	        IN	      S-PP	         O	              -	      I-A1	(PP*
           you.	       PRP	      S-NP	         O	              -	      E-A1	(NP*)))))))

            But	        CC	         O	         O	              -	  S-AM-DIS	         O	         O	         O	         O	         O	         O	         O	(S1(S*
        perhaps	        RB	      B-NP	         O	              -	  S-AM-ADV	         O	         O	         O	         O	         O	         O	         O	(SBAR(ADVP*)
            the	        DT	      I-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*
       ceremony	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
      performed	       VBN	      E-VP	         O	      performed	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
           very	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	*
           time	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	*)
           that	        IN	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
            you	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	         O	         O	         O	         O	         O	         O	(S(NP*)
          asked	       VBD	      S-VP	         O	          asked	  I-AM-TMP	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A2	         O	         O	         O	         O	         O	         O	(NP*)
             to	        TO	      B-VP	         O	              -	  I-AM-TMP	      B-A1	         O	         O	         O	         O	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	  I-AM-TMP	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
           your	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      I-A1	         O	         O	         O	         O	         O	         O	(NP(NP*
           lady	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	         O	         O	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	  I-AM-TMP	      I-A1	         O	         O	         O	         O	         O	         O	*)
         father	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	         O	         O	         O	         O	         O	         O	*)))))))))))))
            But	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
          shall	        MD	      B-VP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(VP*
          angry	        JJ	    S-ADJP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(ADJP*)
             if	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	      S-A0	         O	         O	         O	         O	         O	(SBAR(S(NP*)
        proceed	       VBP	      S-VP	         O	        proceed	  I-AM-TMP	         O	       S-V	         O	         O	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	      B-A1	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	         O	         O	         O	(NP(NP*
        guesses	       NNS	      E-NP	         O	              -	  I-AM-TMP	         O	      E-A1	         O	         O	         O	         O	         O	*)
            And	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	*
              <	        NN	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	*
              i	       PRP	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
              >	        MD	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(VP*
         little	        RB	      E-NP	         O	              -	  I-AM-TMP	         O	         O	  S-AM-MNR	         O	         O	         O	         O	(ADVP*))))))))))))))
           said	       VBD	      S-VP	         O	           said	  I-AM-TMP	         O	         O	       S-V	         O	         O	         O	         O	(SBAR(S*
             is	       VBZ	      B-VP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(VP*
           soon	        RB	      I-VP	         O	              -	  I-AM-TMP	         O	         O	         O	  S-AM-TMP	         O	         O	         O	(ADVP*)
        amended	       VBN	      E-VP	         O	        amended	  I-AM-TMP	         O	         O	         O	       S-V	         O	         O	         O	(VP*
              .	         .	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(PP*
             /i	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      S-A0	         O	         O	(SBAR(S(NP*)
            can	        MD	      B-VP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	  S-AM-MOD	         O	         O	(VP*
           tell	        VB	      E-VP	         O	           tell	  I-AM-TMP	         O	         O	         O	         O	       S-V	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      S-A2	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      B-A1	         O	         O	(SBAR*
           Lady	       NNP	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A1	      B-A0	         O	(S(NP(NP*
          Betty	       NNP	      I-NP	     B-PER	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A1	      I-A0	         O	*
       Lawrance	       NNP	      E-NP	     E-PER	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A1	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A1	      I-A0	         O	*
       whatever	       WDT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A1	      I-A0	         O	(SBAR(WHNP*
           Lady	       NNP	      I-NP	     B-PER	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A1	      I-A0	         O	*
          Sarah	       NNP	      E-NP	     E-PER	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A1	      I-A0	         O	*)
           does	       VBZ	      S-VP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A1	      I-A0	         O	(VP*)))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A1	      E-A0	         O	*
           will	        MD	      B-VP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A1	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A1	  S-AM-NEG	         O	*
             so	        RB	      I-VP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A1	  B-AM-TMP	         O	(ADVP*
           soon	        RB	      I-VP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A1	  E-AM-TMP	         O	*)
        forgive	        VB	      E-VP	         O	        forgive	  I-AM-TMP	         O	         O	         O	         O	      I-A1	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A1	      S-A2	         O	(NP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A1	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A1	  B-AM-ADV	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A1	  I-AM-ADV	      S-A0	(S(NP*)
           have	       VBP	      B-VP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A1	  I-AM-ADV	         O	(VP*
           done	       VBN	      E-VP	         O	           done	  E-AM-TMP	         O	         O	         O	         O	      E-A1	  E-AM-ADV	       S-V	(VP*))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)))

              <	       SYM	      S-NP	         O	              -	         O	         O	         O	         O	         O	(S1(S(VP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(SBAR(S(NP*)
              >	       VBP	         O	         O	              -	         O	         O	         O	         O	         O	(VP*
          Women	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(SBAR(S(NP*)
         resent	       VBP	      S-VP	         O	         resent	       S-V	         O	         O	         O	         O	(VP*
        slights	       NNS	      S-NP	         O	              -	      B-A1	         O	         O	         O	         O	(ADJP(NP*)
         longer	       RBR	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	         O	(NP(ADVP*
           than	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(PP*
            men	       NNS	      S-NP	         O	              -	      E-A1	         O	         O	         O	         O	(NP*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	      B-A0	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	      I-A0	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	      I-A0	         O	*
            You	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	      I-A0	         O	(NP(NP*)
           that	       WDT	      S-NP	         O	              -	         O	    S-R-A0	         O	      I-A0	         O	(SBAR(WHNP*)
           know	       VBP	      S-VP	         O	           know	         O	       S-V	         O	      I-A0	         O	(S(VP*
             so	        RB	      B-NP	         O	              -	         O	      B-A1	         O	      I-A0	         O	(NP(NP*
           much	        JJ	      E-NP	         O	              -	         O	      I-A1	         O	      I-A0	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	      I-A0	         O	(NP*
            sex	        NN	      E-NP	         O	              -	         O	      E-A1	         O	      I-A0	         O	*)))
              (	     -LRB-	         O	         O	              -	         O	         O	         O	      I-A0	         O	(PRN*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	      I-A0	         O	(S(NP*)
          speak	       VBP	      S-VP	         O	          speak	         O	         O	       S-V	      I-A0	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	      I-A0	         O	(NP*)
            not	        RB	         O	         O	              -	         O	         O	  S-AM-NEG	      I-A0	         O	*
        however	        RB	    S-ADVP	         O	              -	         O	         O	         O	      I-A0	         O	(ADVP*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	      I-A0	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	      I-A0	         O	(NP*
         praise	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A0	         O	*))))
              )	     -RRB-	         O	         O	              -	         O	         O	         O	      E-A0	         O	*))))))))))))))
          might	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	         O	*
           have	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	*
          known	       VBN	      E-VP	         O	          known	         O	         O	         O	       S-V	         O	*
              <	        NN	      B-NP	         O	              -	         O	         O	         O	      B-A1	         O	*
              i	       PRP	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	(NP*)
              >	       VBP	      S-VP	         O	              -	         O	         O	         O	      I-A1	         O	*
           That	        DT	      S-NP	         O	              -	         O	         O	         O	      E-A1	         O	(NP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
          never	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	(ADVP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*)
         before	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
     acquainted	       VBN	      S-VP	         O	     acquainted	         O	         O	         O	         O	       S-V	(S(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      B-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	(NP(NP*
           lady	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	(PP*
           such	       PDT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	(NP*
             an	        DT	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	*
        amiable	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	*
      character	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(SINV(S(NP*)
           hope	       VBP	      S-VP	         O	           hope	       S-V	(VP*
          there	        EX	      S-NP	         O	              -	      B-A1	(NP*)))
           will	        MD	      B-VP	         O	              -	      I-A1	*
             be	        VB	      E-VP	         O	              -	      I-A1	(VP*
            but	        CC	         O	         O	              -	      I-A1	*
            one	        CD	      B-NP	         O	              -	      I-A1	(NP(NP*
           soul	        NN	      E-NP	         O	              -	      I-A1	*)
        between	        IN	      S-PP	         O	              -	      I-A1	(PP*
           you.	       PRP	      S-NP	         O	              -	      E-A1	(NP*))))))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
         before	        RB	      I-VP	         O	              -	  B-AM-TMP	         O	         O	         O	(ADVP*)
            now	        RB	      I-VP	         O	              -	  E-AM-TMP	         O	         O	         O	(ADVP*)
           said	       VBD	      E-VP	         O	           said	       S-V	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	      S-A0	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	  S-AM-MOD	         O	(VP*
     disinherit	        VB	      E-VP	         O	     disinherit	      I-A1	       S-V	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
         settle	        VB	      S-VP	         O	         settle	      I-A1	         O	       S-V	         O	(VP*
            all	        DT	      S-NP	         O	              -	      I-A1	         O	      B-A1	         O	(NP(NP*)
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	      I-A1	         O	(SBAR(S(NP*)
            can	        MD	      S-VP	         O	              -	      I-A1	         O	      I-A1	         O	(VP*
           upon	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	         O	(PP*
            her	       PRP	      S-NP	         O	              -	      I-A1	         O	      E-A1	         O	(NP*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	      I-A1	         O	  B-AM-ADV	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	  I-AM-ADV	      S-A0	(S(NP*)
          prove	       VBP	      S-VP	         O	          prove	      I-A1	         O	  I-AM-ADV	       S-V	(VP*
            not	        RB	         O	         O	              -	      I-A1	         O	  I-AM-ADV	    B-C-A1	*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-ADV	    I-C-A1	(NP(NP*
           good	        JJ	      I-NP	         O	              -	      I-A1	         O	  I-AM-ADV	    I-C-A1	*
        husband	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-ADV	    I-C-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	  I-AM-ADV	    I-C-A1	(PP*
            her	       PRP	      S-NP	         O	              -	      E-A1	         O	  E-AM-ADV	    E-C-A1	(NP*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            May	        MD	         O	         O	              -	  S-AM-MOD	         O	         O	(S1(S*
           this	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
       marriage	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
             be	        VB	      B-VP	         O	              -	         O	         O	         O	*
        crowned	       VBN	      E-VP	         O	        crowned	       S-V	         O	         O	*
           with	        IN	      S-PP	         O	              -	      B-A2	         O	         O	*
              a	        DT	      B-NP	         O	              -	      I-A2	         O	         O	*
          great	        JJ	      I-NP	         O	              -	      I-A2	         O	         O	(ADJP(ADJP*
           many	        JJ	      I-NP	         O	              -	      I-A2	         O	         O	*)
           fine	        JJ	      I-NP	         O	              -	      I-A2	         O	         O	*)
           boys	       NNS	      E-NP	         O	              -	      I-A2	         O	         O	(NP*)
              (	     -LRB-	         O	         O	              -	      I-A2	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A2	      S-A0	         O	(NP*)
         desire	       VBP	      S-VP	         O	         desire	      I-A2	       S-V	         O	*
             no	        DT	      B-NP	         O	              -	      I-A2	      B-A1	         O	(NP*
          girls	       NNS	      E-NP	         O	              -	      I-A2	      E-A1	         O	*)
              )	     -RRB-	         O	         O	              -	      E-A2	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	*
          build	        VB	      E-VP	         O	          build	         O	         O	       B-V	*
             up	        RP	     S-PRT	         O	              -	         O	         O	       E-V	(ADVP*)
          again	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-TMP	(ADVP*)
              a	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(NP*
         family	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*)
             so	        RB	    B-ADJP	         O	              -	         O	         O	  B-AM-MNR	(ADJP*
        antient	        JJ	    E-ADJP	         O	              -	         O	         O	  E-AM-MNR	*)
              !	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
          first	        JJ	      I-NP	         O	              -	      I-A0	*
            boy	        NN	      E-NP	         O	              -	      E-A0	*)
          shall	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
           take	        VB	      E-VP	         O	           take	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
        surname	        NN	      E-NP	         O	              -	      E-A1	*)
             by	        IN	      S-PP	         O	              -	      B-A2	(PP*
            act	        NN	      S-NP	         O	              -	      I-A2	(NP*
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
     parliament	        NN	      S-NP	         O	              -	      E-A2	(NP*))))))
              .	         .	         O	         O	              -	         O	*))

           That	        DT	      S-NP	         O	              -	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	(VP*
             in	        IN	      S-PP	         O	              -	(PP*
             my	      PRP$	      B-NP	         O	              -	(NP*
           will	        NN	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

           Lady	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	(S1(S(S(NP(NP*
          Betty	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	         O	*
          niece	        NN	      B-NP	         O	              -	         O	         O	         O	(NP*
      Charlotte	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	*))
           will	        MD	      B-VP	         O	              -	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
           town	        NN	      B-NP	         O	              -	         O	         O	         O	(NP(NP(NP*)
          about	        IN	      I-NP	         O	              -	         O	         O	         O	(PP*
       business	        NN	      I-NP	         O	              -	         O	         O	         O	(NP*)))
              <	        NN	      E-NP	         O	              -	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	(SBAR(S(NP*)
              >	       VBP	      S-VP	         O	              -	         O	         O	         O	(VP*
         before	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S(NP*)
           know	       VBP	      S-VP	         O	           know	       S-V	         O	         O	(VP*
          where	       WRB	    S-ADVP	         O	              -	      B-A1	         O	         O	(SBAR(WHADVP*)
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	(S(NP*)
            are	       VBP	      S-VP	         O	              -	      E-A1	         O	         O	(VP*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	      B-A0	(S(NP(NP(NP*
             /i	        FW	         O	         O	              -	         O	         O	      I-A0	*)
              >	        FW	         O	         O	              -	         O	         O	      I-A0	*
           Lady	       NNP	      B-NP	     B-PER	              -	         O	      B-A0	      I-A0	(NP(NP*
          Betty	       NNP	      E-NP	     E-PER	              -	         O	      I-A0	      I-A0	*)
            and	        CC	         O	         O	              -	         O	      I-A0	      I-A0	*
          niece	        NN	      B-NP	         O	              -	         O	      I-A0	      I-A0	(NP*
      Charlotte	       NNP	      E-NP	     S-PER	              -	         O	      E-A0	      I-A0	*)))
           long	        RB	    S-ADVP	         O	              -	         O	         O	      I-A0	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A0	(S(VP*
            pay	        VB	      E-VP	         O	            pay	         O	       S-V	      I-A0	(VP*
           Lady	       NNP	      B-NP	     B-PER	              -	         O	      B-A1	      I-A0	(NP(NP*
          Betty	       NNP	      E-NP	     E-PER	              -	         O	      E-A1	      I-A0	*)
            and	        CC	         O	         O	              -	         O	         O	      I-A0	*
          niece	        NN	      B-NP	         O	              -	         O	         O	      I-A0	(NP*
      Charlotte	       NNP	      E-NP	     S-PER	              -	         O	         O	      E-A0	*))))))
    compliments	       VBZ	      S-VP	         O	    compliments	         O	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	      B-A1	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	(NP*
           fair	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	*
          bride	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(S(NP*)
        suppose	       VBP	      S-VP	         O	        suppose	       S-V	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      B-A1	         O	         O	         O	(SBAR(S(NP*)
           will	        MD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
         hardly	        RB	      I-VP	         O	              -	      I-A1	         O	         O	         O	(ADVP*)
             be	        VB	      E-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP*
           Lawn	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*))
           when	       WRB	    S-ADVP	         O	              -	      I-A1	S-R-AM-TMP	         O	         O	(SBAR(WHADVP*)
           Lady	       NNP	      B-NP	     B-PER	              -	      I-A1	      B-A1	         O	         O	(S(NP(NP*
          Betty	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
          niece	        NN	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	*)
      Charlotte	       NNP	      E-NP	     S-PER	              -	      I-A1	      E-A1	         O	         O	(NP*))
            get	       VBP	      S-VP	         O	            get	      I-A1	       S-V	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	         O	         O	(PP*
           town	        NN	      S-NP	         O	              -	      E-A1	      E-A2	         O	         O	(NP*)))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
        because	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(S(SBAR*
          Greme	       NNP	      S-NP	     S-PER	              -	         O	         O	      S-A0	         O	(S(NP*)
        informs	       VBZ	      S-VP	         O	        informs	         O	         O	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
           sent	       VBN	      E-VP	         O	           sent	         O	         O	         O	       S-V	(VP*
             no	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	(NP*
         orders	       NNS	      E-NP	         O	              -	         O	         O	         O	      E-A1	*)
          there	        RB	    S-ADVP	         O	              -	         O	         O	         O	      B-A2	(ADVP*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A2	(PP*
           Lady	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	      I-A2	(NP(NP(NP*
          Betty	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	      I-A2	*
             's	       POS	      S-NP	         O	              -	         O	         O	         O	      I-A2	*)
             's	       POS	      B-NP	         O	              -	         O	         O	         O	      I-A2	*)
  accommodation	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

      Pritchard	       NNP	      S-NP	     S-PER	              -	      S-A0	(S1(S(NP*)
            has	       VBZ	      S-VP	         O	            has	       S-V	(VP*
            all	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
         things	       NNS	      E-NP	         O	              -	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
      readiness	        NN	      S-NP	         O	              -	      I-A1	(NP*))
            for	        IN	      S-PP	         O	              -	      I-A1	(PP*
        signing	        NN	      S-NP	         O	              -	      E-A1	(NP*))))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
           take	        VB	      E-VP	         O	           take	       S-V	(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
      advantage	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
        slights	       NNS	      E-NP	         O	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*))

         Indeed	        RB	    S-ADVP	         O	              -	  S-AM-DIS	(S1(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
             am	       VBP	      S-VP	         O	              -	         O	(VP*
            too	        RB	      B-NP	         O	              -	  B-AM-MNR	(ADVP*
           much	        RB	      E-NP	         O	              -	  E-AM-MNR	*)
           used	       VBN	      S-VP	         O	           used	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
           them	       PRP	      S-NP	         O	              -	      E-A2	(NP*))
           More	       JJR	      B-NP	         O	              -	      B-A1	(NP(NP(NP*
         praise	        NN	      E-NP	         O	              -	      E-A1	*)
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A2	(NP*
       patience	        NN	      E-NP	         O	              -	      E-A2	*))
              ,	         ,	         O	         O	              -	         O	*
           than	        IN	      S-PP	         O	              -	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	(NP*
   complaisance	        NN	      E-NP	         O	              -	         O	*))))
              ,	         ,	         O	         O	              -	         O	*
        however	        RB	    S-ADVP	         O	              -	  S-AM-DIS	(ADVP*))))
              .	         .	         O	         O	              -	         O	*))

            One	        CD	      B-NP	         O	              -	         O	         O	         O	         O	(S1(NP(NP(NP*
         reason	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
           Lady	       NNP	      B-NP	     B-PER	              -	      B-A1	         O	         O	         O	(NP(NP*
          Betty	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	         O	         O	*
             's	       POS	      S-NP	         O	              -	      E-A1	         O	         O	         O	*)
          going	       VBG	      S-VP	         O	          going	       B-V	         O	         O	         O	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	         O	         O	         O	(ADVP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	(VP*
           tell	        VB	      E-VP	         O	           tell	         O	       S-V	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	      S-A2	         O	         O	(SBAR(S(NP*)
              <	        IN	    S-SBAR	         O	              -	         O	      B-A1	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	         O	(SBAR(S(NP*)
              >	       VBP	      S-VP	         O	              -	         O	      I-A1	         O	         O	(VP*
          under	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	(NP*
           rose	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	(PRN*
              <	        FW	         O	         O	              -	         O	      I-A1	         O	         O	(S(NP*
             /i	        FW	         O	         O	              -	         O	      I-A1	         O	         O	*
              >	        FW	         O	         O	              -	         O	      I-A1	         O	         O	*)
             is	       VBZ	         O	         O	              -	         O	      I-A1	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	      I-A1	         O	         O	(S(VP*
            buy	        VB	      E-VP	         O	            buy	         O	      I-A1	       S-V	         O	(VP*
           some	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	         O	(NP(NP(NP*
       suitable	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	         O	*
       presents	       NNS	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	*)
            for	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	         O	(PP*
           Lady	       NNP	      B-NP	     B-PER	              -	         O	      I-A1	      I-A1	         O	(NP*
          Sarah	       NNP	      E-NP	     E-PER	              -	         O	      I-A1	      I-A1	         O	*)))
            and	        CC	         O	         O	              -	         O	      I-A1	      I-A1	         O	*
            all	        DT	      S-NP	         O	              -	         O	      I-A1	      I-A1	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	         O	(PP*
             us	       PRP	      S-NP	         O	              -	         O	      I-A1	      E-A1	         O	(NP*))))
             to	        TO	      B-VP	         O	              -	         O	      I-A1	  B-AM-PNC	         O	(S(VP*
           make	        VB	      E-VP	         O	           make	         O	      I-A1	  I-AM-PNC	       B-V	(VP*
             on	        RP	     S-PRT	         O	              -	         O	      I-A1	  I-AM-PNC	       E-V	(ADVP*)
           this	        DT	      B-NP	         O	              -	         O	      I-A1	  I-AM-PNC	      B-A1	(NP*
      agreeable	        JJ	      I-NP	         O	              -	         O	      I-A1	  I-AM-PNC	      I-A1	*
       occasion	        NN	      E-NP	         O	              -	         O	      E-A1	  E-AM-PNC	      E-A1	*)))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             us	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(S(S(NP*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
           have	        VB	      I-VP	         O	              -	         O	         O	(VP*
         blazed	       VBN	      E-VP	         O	         blazed	       S-V	         O	(VP*
           away	        RB	    S-ADVP	         O	              -	  S-AM-DIR	         O	(ADVP*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
          could	        MD	         O	         O	              -	         O	  S-AM-MOD	(VP*
             us	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
           have	        VB	      B-VP	         O	              -	         O	         O	(VP*
            had	       VBD	      E-VP	         O	            had	         O	       S-V	(VP*
         timely	        JJ	      B-NP	         O	              -	         O	      B-A1	(NP*
         notice	        NN	      E-NP	         O	              -	         O	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
        thought	        NN	      S-NP	         O	              -	         O	         O	(S(NP*)
          would	        MD	      B-VP	         O	              -	         O	         O	(VP*
           have	        VB	      I-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      E-VP	         O	              -	         O	         O	(VP*
      agreeable	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
            all	        DT	      B-NP	         O	              -	         O	         O	(NP*
          round	        NN	      E-NP	         O	              -	         O	         O	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	  B-AM-TMP	  B-AM-ADV	         O	(S1(S*
              <	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-ADV	         O	*
              i	       PRP	      S-NP	         O	              -	  I-AM-TMP	  I-AM-ADV	         O	(S(NP*)
              >	       VBP	      S-VP	         O	              -	  I-AM-TMP	  I-AM-ADV	         O	(VP*
           like	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-ADV	         O	(SBAR(SINV(PP*
      occasions	       NNS	      S-NP	         O	              -	  E-AM-TMP	  I-AM-ADV	         O	(NP*))
            don	       VBP	      S-VP	         O	              -	      B-A1	  I-AM-ADV	         O	(NP*
             't	        NN	      S-NP	         O	              -	      E-A1	  I-AM-ADV	         O	*)
         happen	        VB	      S-VP	         O	         happen	       S-V	  I-AM-ADV	         O	(VP*
          every	        DT	         O	         O	              -	  B-AM-ADV	  I-AM-ADV	         O	(NP*
           day.	        FW	         O	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	*
              <	        FW	         O	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	*))))
             /i	        FW	         O	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	*
              >	        FW	         O	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	*
             My	      PRP$	      B-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	(NP*
           most	       RBS	      I-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	(ADJP*
   affectionate	        JJ	      I-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	*)
    compliments	       NNS	      E-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	*)))
            and	        CC	         O	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	*
congratulations	       NNS	      S-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	(NX(NP(NP*)
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	(NP*
            new	        JJ	      I-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	*
          niece	        NN	      E-NP	         O	              -	  E-AM-ADV	  E-AM-ADV	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
       conclude	        VB	      S-VP	         O	       conclude	         O	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
        present	        JJ	      E-NP	         O	              -	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
        violent	        JJ	      B-NP	         O	              -	         O	         O	         O	(NP*
          pains	       NNS	      E-NP	         O	              -	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	      B-A0	(SBAR*
           with	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	      I-A0	(S(PP*
            all	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	      I-A0	(NP*
           your	      PRP$	      I-NP	         O	              -	  I-AM-ADV	         O	      I-A0	*
   heroicalness	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	      E-A0	*))
          would	        MD	      B-VP	         O	              -	  I-AM-ADV	         O	  S-AM-MOD	(VP*
           make	        VB	      E-VP	         O	           make	  I-AM-ADV	         O	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	  I-AM-ADV	         O	      S-A1	(S(NP*)
            mad	        JJ	    S-ADJP	         O	              -	  I-AM-ADV	         O	      B-A2	(ADJP*))))))
              ,	         ,	         O	         O	              -	  I-AM-ADV	         O	      I-A2	*
           Your	      PRP$	      B-NP	         O	              -	  I-AM-ADV	         O	      I-A2	(NP*
          truly	        RB	      I-NP	         O	              -	  I-AM-ADV	         O	      I-A2	(ADJP*
   affectionate	        JJ	      I-NP	         O	              -	  I-AM-ADV	         O	      I-A2	*)
          Uncle	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	      I-A2	*
              ,	         ,	         O	         O	              -	  I-AM-ADV	         O	      I-A2	*
              <	        FW	         O	         O	              -	  I-AM-ADV	         O	      I-A2	*
              i	        FW	         O	         O	              -	  I-AM-ADV	         O	      I-A2	(INTJ*
              >	        FW	         O	         O	              -	  I-AM-ADV	         O	      I-A2	*
             M.	       NNP	         O	     S-PER	              -	  I-AM-ADV	         O	      I-A2	*
              <	        FW	         O	         O	              -	  I-AM-ADV	         O	      I-A2	*
             /i	        FW	         O	         O	              -	  I-AM-ADV	         O	      I-A2	*
              >	        FW	         O	         O	              -	  E-AM-ADV	         O	      E-A2	*))))

