 To ROBERT LOVELACE,                       Esq.
Cousin Lovelace,                                               <i>M.
Hall,</i>                                                     <i>Wedn.
June</i> 7.
I Think you might have found time to let us know of your nuptials being actually solempnized.
I might have expected this piece of civility from you.
But perhaps the ceremony was performed at the very time that you asked me to be your lady's fatherÑBut I shall be angry if I proceed in my guessesÑAnd <i>little said is soon amended.</i>                                      But I can tell you, that Lady Betty Lawrance, whatever Lady Sarah does, will not so soon forgive you, as I have done.
<i>Women resent slights longer than men.</i> You that know so much of the sex (I speak it not however to your praise) might have known <i>That.</i> But never was you before acquainted with a lady of such an amiable character.
I hope there will be but one soul between you.
I have before now said, that I will    disinherit you, and settle all I can upon her, if you prove not a good husband to her.
May this marriage be crowned with a great many fine boys (I desire no girls) to build up again a family so antient!
The first boy shall take my surname by act of parliament.
That is in my will.
Lady Betty and niece Charlotte will be in town about business <i>before you know where you are.</i> Lady Betty and niece Charlotte long to pay Lady Betty and niece Charlotte compliments to your fair bride.
I suppose you will hardly be at the Lawn when Lady Betty and niece Charlotte get to town; because Greme informs me, you have sent no orders there for Lady Betty's's accommodation.
Pritchard has all things in readiness for signing.
I will take no advantage of your slights.
Indeed I am too much used to themÑMore praise to my patience, than to your complaisance, however.
One reason for Lady Betty's going up, as I may tell you <i>under the rose,</i> is, to buy some suitable presents for Lady Sarah and all of us to make on this agreeable occasion.
us would have blazed                    away, could us have had timely notice, and thought                    would have been agreeable to all round.
The <i>like occasions don't happen every day.</i>                                      My most affectionate compliments and congratulations to my new niece, conclude me, for the present, in violent pains, that with all your heroicalness would make you mad,                                         Your truly affectionate Uncle, <i>M.</i>
