             To	        TO	      S-PP	         O	              -	         O	(S1(S(S(VP*
           Miss	        VB	      B-NP	     B-PER	           Miss	       S-V	(VP*
           HOWE	       NNP	      E-NP	     E-PER	              -	      S-A1	(NP*))))
              .	         .	         O	         O	              -	         O	*))

             My	      PRP$	      B-NP	         O	              -	         O	         O	         O	(S1(NP(NP*
        dearest	        JJ	      I-NP	         O	              -	         O	         O	         O	*
       creature	        NN	      E-NP	         O	              -	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            HOW	       WRB	    S-ADVP	         O	              -	         O	         O	         O	(SBAR(WHADVP*)
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	         O	         O	(SBAR*
          shock	        NN	      S-NP	         O	              -	      S-A1	      S-A1	         O	(S(NP*)
             'd	        MD	      B-VP	         O	              -	         O	         O	         O	(VP*
              ,	         ,	      I-VP	         O	              -	         O	         O	         O	*
     confounded	       VBN	      E-VP	         O	     confounded	         O	       S-V	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
        surpriz	        FW	      B-NP	         O	              -	         O	         O	         O	(SBAR*
             'd	        FW	      E-NP	         O	              -	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
       astonish	        RB	    S-ADVP	         O	              -	         O	         O	         O	(S(NP*)
             'd	       VBD	      S-VP	         O	              -	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP*
       dreadful	        JJ	      I-NP	         O	              -	         O	         O	         O	*
  communication	        NN	      E-NP	         O	              -	         O	         O	         O	*))
              !	         .	         O	         O	              -	         O	         O	         O	(SBAR*
             --	         :	         O	         O	              -	         O	         O	         O	*
             My	      PRP$	      B-NP	         O	              -	         O	         O	         O	(S(NP(NP*
              <	        NN	      I-NP	         O	              -	         O	         O	         O	*
              i	       PRP	      E-NP	         O	              -	         O	         O	         O	*)
              >	     -LRB-	      B-NP	         O	              -	         O	         O	         O	*
          heart	        NN	      E-NP	         O	              -	         O	         O	         O	(NP*))
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*
            too	        RB	    B-ADJP	         O	              -	         O	         O	         O	(ADJP(ADJP(ADJP(ADJP(ADJP*
           weak	        JJ	    E-ADJP	         O	              -	         O	         O	         O	*)
              <	        FW	         O	         O	              -	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	*)
              >	        FW	         O	         O	              -	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(S(VP*
           bear	        VB	      E-VP	         O	           bear	         O	         O	       B-V	(VP*
             up	        RP	     S-PRT	         O	              -	         O	         O	       E-V	(ADVP*)
        against	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
           such	       PDT	      B-NP	         O	              -	         O	         O	         O	(NP*
              a	        DT	      I-NP	         O	              -	         O	         O	         O	*
         stroke	        NN	      E-NP	         O	              -	         O	         O	         O	*))
             as	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
           this	        DT	      S-NP	         O	              -	         O	         O	         O	(NP*))))))
              !	         .	         O	         O	              -	         O	         O	         O	*)
             --	         :	         O	         O	              -	         O	         O	         O	*
           When	       WRB	    S-ADVP	         O	              -	         O	         O	         O	(SBAR(WHADVP*)
            all	        DT	      B-NP	         O	              -	         O	         O	         O	(S(NP*
           hope	        NN	      E-NP	         O	              -	         O	         O	         O	*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	(NP*)))))))))))))))))
              !	         .	         O	         O	              -	         O	         O	         O	*))

           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	(S1(S(WHADVP*)
             my	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
      prospects	       NNS	      E-NP	         O	              -	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	*
             so	        RB	      I-VP	         O	              -	  B-AM-MNR	(ADJP(ADVP*
           much	        RB	      I-VP	         O	              -	  E-AM-MNR	*)
         mended	       VBN	      E-VP	         O	         mended	       S-V	*)
              !	         .	         O	         O	              -	         O	*
             --	         :	         O	         O	              -	         O	*
            But	        CC	         O	         O	              -	         O	*
            can	        MD	      B-VP	         O	              -	         O	*
          there	        RB	      I-VP	         O	              -	         O	(ADVP*)
             be	        VB	      E-VP	         O	              -	         O	*
           such	        JJ	      B-NP	         O	              -	         O	(NP*
       villainy	        NN	      E-NP	         O	              -	         O	*)
             in	        IN	      S-PP	         O	              -	         O	(PP*
            men	       NNS	      S-NP	         O	              -	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	*
             as	        IN	      S-PP	         O	              -	         O	(PP*
             in	        IN	      S-PP	         O	              -	         O	(PP*
           this	        DT	      B-NP	         O	              -	         O	(NP*
           vile	        JJ	      I-NP	         O	              -	         O	*
      principal	        NN	      E-NP	         O	              -	         O	*)))
              ,	         ,	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
        equally	        RB	      B-NP	         O	              -	         O	(NP(ADJP*
           vile	        JJ	      I-NP	         O	              -	         O	*)
          agent	        NN	      E-NP	         O	              -	         O	*)
              !	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(S1(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	*
         really	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	(ADJP*
            ill	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	*)
             --	         :	         O	         O	              -	         O	         O	         O	         O	*
           Very	        RB	      B-NP	         O	              -	         O	         O	         O	         O	(NP(NP(NP*
            ill	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	*
             --	         :	      I-NP	         O	              -	         O	         O	         O	         O	*
          Grief	        NN	      I-NP	         O	              -	         O	         O	         O	         O	*
            and	        CC	      I-NP	         O	              -	         O	         O	         O	         O	*
       surprize	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*)
            now	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	         O	(RRC(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(SBAR(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	(VP*
            say	        VB	      E-VP	         O	            say	       S-V	         O	         O	         O	(VP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
        despair	        NN	      S-NP	         O	              -	      S-A1	         O	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	*
       overcome	       VBN	      E-VP	         O	       overcome	         O	       S-V	         O	         O	*
             me	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	         O	(NP*)
              !	         .	         O	         O	              -	         O	         O	         O	         O	*
             --	         :	         O	         O	              -	         O	         O	         O	         O	*
            All	        DT	         O	         O	              -	         O	      B-A1	         O	         O	(S(NP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	*
            all	        DT	      S-NP	         O	              -	         O	      I-A1	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A0	         O	(NP*)
           have	       VBP	      B-VP	         O	              -	         O	      I-A1	         O	         O	(VP*
           laid	       VBN	      E-VP	         O	           laid	         O	      I-A1	       B-V	         O	(VP*
           down	        RP	     S-PRT	         O	              -	         O	      I-A1	       E-V	         O	(ADVP*)
             as	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A1	         O	(PP*
     conjecture	        NN	      S-NP	         O	              -	         O	      E-A1	      E-A1	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
        appears	       VBZ	      S-VP	         O	        appears	         O	         O	         O	       S-V	*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	      B-A4	*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	      E-A4	(NP*)
            now	        RB	    S-ADVP	         O	              -	         O	         O	         O	  S-AM-TMP	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	    B-C-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	    I-C-A1	(VP*
              <	        FW	         O	         O	              -	         O	         O	         O	    I-C-A1	(ADJP*
              i	        FW	         O	         O	              -	         O	         O	         O	    I-C-A1	(ADJP(QP*
              >	        FW	         O	         O	              -	         O	         O	         O	    I-C-A1	*
           more	        FW	         O	         O	              -	         O	         O	         O	    I-C-A1	*)
              <	        FW	         O	         O	              -	         O	         O	         O	    I-C-A1	*
             /i	        FW	         O	         O	              -	         O	         O	         O	    I-C-A1	*
              >	        FW	         O	         O	              -	         O	         O	         O	    I-C-A1	*)
           than	        IN	      S-PP	         O	              -	         O	         O	         O	    I-C-A1	(PP*
     conjecture	        NN	      S-NP	         O	              -	         O	         O	         O	    E-C-A1	(NP*))))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	*))

              O	       NNP	      S-NP	         O	              -	         O	         O	         O	      B-A1	(S1(S(NP(NP*)
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	      I-A1	(SBAR*
           your	      PRP$	      B-NP	         O	              -	      B-A0	         O	         O	      I-A1	(S(NP*
         mother	        NN	      E-NP	         O	              -	      E-A0	         O	         O	      I-A1	*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	      I-A1	(VP*
           have	        VB	      E-VP	         O	           have	       S-V	         O	         O	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	      I-A1	(S(NP*
       goodness	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	      I-A1	(VP*
         permit	        VB	      E-VP	         O	         permit	      I-A1	       S-V	         O	      I-A1	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	         O	      I-A1	(NP*)
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	(NP(NP*
       presence	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	(NP*
           only	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	*
      comforter	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	*
           that	        IN	      S-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	(SBAR*
             my	      PRP$	      B-VP	         O	              -	      I-A1	      I-A1	         O	      I-A1	(FRAG(NP(NP*
      afflicted	       VBN	      E-VP	         O	      afflicted	      I-A1	      I-A1	       S-V	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	      I-A1	*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	(NP*
           half	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	*)
              -	         :	         O	         O	              -	      I-A1	      I-A1	         O	      I-A1	*
         broken	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	(NP*
          heart	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	*))))))))))))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	      E-A1	*)
          could	        MD	      B-VP	         O	              -	      I-A1	      I-A1	         O	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	      I-A1	         O	         O	(VP*
         raised	       VBN	      E-VP	         O	         raised	      I-A1	      I-A1	         O	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      E-A1	      E-A1	         O	         O	(PP*))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	*))

            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(SBAR(S*
              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP(NP*)
         charge	       VBP	      S-VP	         O	         charge	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(VP*
            you	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          think	       VBP	      S-VP	         O	          think	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
         coming	       VBG	      S-VP	         O	         coming	      B-A3	      I-A1	       B-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP(VP*
             up	        RP	     S-PRT	         O	              -	      I-A3	      I-A1	       E-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
        without	        IN	      S-PP	         O	              -	      I-A3	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A3	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
         mother	        NN	      I-NP	         O	              -	      I-A3	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
      indulgent	        JJ	      I-NP	         O	              -	      I-A3	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
     permission	        NN	      E-NP	         O	              -	      I-A3	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            .--	         :	      S-VP	         O	              -	      I-A3	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A3	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
             am	       VBP	      S-VP	         O	              -	      I-A3	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            too	        RB	    B-ADJP	         O	              -	      I-A3	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*
            ill	        JJ	    E-ADJP	         O	              -	      I-A3	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             at	        IN	      S-PP	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
        present	        JJ	    S-ADJP	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*)))))))
              ,	         ,	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           dear	        JJ	      E-NP	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
          think	        VB	      E-VP	         O	          think	      I-A3	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	      I-A3	         O	         O	      B-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
      combating	       VBG	      S-VP	         O	              -	      I-A3	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
           with	        IN	      S-PP	         O	              -	      I-A3	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	      I-A3	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
       dreadful	        JJ	      I-NP	         O	              -	      I-A3	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            man	        NN	      E-NP	         O	              -	      I-A3	         O	         O	      E-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))))))))
              ;	         :	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP(PP*
         flying	       VBG	      S-VP	         O	         flying	      I-A3	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
           from	        IN	      S-PP	         O	              -	      I-A3	         O	         O	         O	      B-A3	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	      I-A3	         O	         O	         O	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         horrid	        JJ	      I-NP	         O	              -	      I-A3	         O	         O	         O	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          house	        NN	      E-NP	         O	              -	      I-A3	         O	         O	         O	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))))
              !	         .	         O	         O	              -	      I-A3	         O	         O	         O	      E-A3	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             --	         :	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             My	      PRP$	      B-NP	         O	              -	      I-A3	         O	         O	         O	         O	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(S(NP*
            bad	        JJ	      I-NP	         O	              -	      I-A3	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        writing	        NN	      E-NP	         O	              -	      I-A3	         O	         O	         O	         O	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
           will	        MD	      B-VP	         O	              -	      I-A3	         O	         O	         O	         O	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           shew	        VB	      E-VP	         O	           shew	      I-A3	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      I-A3	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
           this	        DT	      B-NP	         O	              -	      I-A3	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
            .--	       NNS	      E-NP	         O	              -	      I-A3	         O	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))
            But	        CC	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*
        illness	        NN	      E-NP	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
           will	        MD	      B-VP	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        present	        JJ	      I-NP	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
       security	        NN	      E-NP	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         should	        MD	      S-VP	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	      I-A3	         O	         O	         O	         O	         O	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*
        illness	        NN	      E-NP	         O	              -	      I-A3	         O	         O	         O	         O	         O	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	*)
         indeed	        RB	    S-ADVP	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
           have	       VBP	      B-VP	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
      meditated	       VBN	      E-VP	         O	      meditated	      I-A3	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
       villainy	        NN	      B-NP	         O	              -	      I-A3	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*
            .--	        FW	      I-NP	         O	              -	      I-A3	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
        Forgive	       NNP	      E-NP	         O	              -	      I-A3	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
              O	       NNP	      S-NP	         O	              -	      I-A3	         O	         O	         O	         O	         O	      I-A1	      S-A0	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
        forgive	       VBP	      S-VP	         O	        forgive	      I-A3	         O	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A3	         O	         O	         O	         O	         O	      I-A1	      S-A1	         O	         O	         O	         O	         O	         O	         O	(NP*))))))))))))))
              ,	         ,	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
             my	      PRP$	      B-NP	         O	              -	      I-A3	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        dearest	        JJ	      I-NP	         O	              -	      I-A3	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
         friend	        NN	      E-NP	         O	              -	      I-A3	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A3	         O	         O	         O	         O	         O	      I-A1	      B-A1	      B-A1	         O	         O	         O	         O	         O	         O	(NP*
        trouble	        NN	      E-NP	         O	              -	      I-A3	         O	         O	         O	         O	         O	      I-A1	      I-A1	      E-A1	         O	         O	         O	         O	         O	         O	*)
              I	       PRP	      S-NP	         O	              -	      I-A3	         O	         O	         O	         O	         O	      I-A1	      I-A1	      S-A0	         O	         O	         O	         O	         O	         O	(NP*)
           have	       VBP	      B-VP	         O	              -	      I-A3	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
          given	       VBN	      E-VP	         O	          given	      I-A3	         O	         O	         O	         O	         O	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	      I-A3	         O	         O	         O	         O	         O	      I-A1	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	(NP*)
              !	         .	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
             --	         :	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
            All	        DT	      S-NP	         O	              -	      I-A3	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(S(NP*)
           must	        MD	      B-VP	         O	              -	      I-A3	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
           soon	        RB	      I-VP	         O	              -	      I-A3	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(ADVP*)))
             --	         :	      I-VP	         O	              -	      I-A3	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
            But	        CC	      I-VP	         O	              -	      I-A3	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
            why	       WRB	      I-VP	         O	              -	      I-A3	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	  S-AM-NEG	         O	         O	         O	         O	         O	(SBAR(WHADVP*)
            add	       VBP	      E-VP	         O	            add	      I-A3	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	(S(VP*
              I	       PRP	      S-NP	         O	              -	      I-A3	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	      B-A1	      S-A0	         O	         O	         O	         O	(S(NP*)
          grief	       VBP	      S-VP	         O	          grief	      I-A3	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A3	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	      B-A1	         O	         O	         O	         O	(PP*
          grief	        NN	      S-NP	         O	              -	      I-A3	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	      E-A1	      E-A1	         O	         O	         O	         O	(NP*)))))))
              ,	         ,	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
        trouble	        NN	      S-NP	         O	              -	      I-A3	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(NP(NP*)
             to	        TO	      S-PP	         O	              -	      I-A3	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
        trouble	        NN	      S-NP	         O	              -	      I-A3	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(NP*)))
              ?	         .	         O	         O	              -	      E-A3	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
             --	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	      S-A0	         O	         O	         O	(NP*)
         charge	       VBP	      S-VP	         O	         charge	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	       S-V	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	      S-A1	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(NP*
        beloved	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
       creature	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      E-A1	      E-A1	      E-A1	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            not	        RB	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  S-AM-NEG	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          think	        VB	      E-VP	         O	          think	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	*
         coming	       VBG	      S-VP	         O	         coming	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	       B-V	         O	*
             up	        RP	     S-PRT	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	       E-V	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	*
        without	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	      B-A0	(NP(NP*
         mother	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A0	*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	      E-A0	*)
          leave	        NN	      E-NP	         O	          leave	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	       S-V	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	      B-A1	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	*
          truly	        RB	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	(ADJP*
       desolate	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	*
         broken	       VBN	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	(NP(ADJP*
              -	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	*
       spirited	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	*)
       CLARISSA	       NNP	      I-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	*
        HARLOWE	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	         O	      E-A1	*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

