WHAT remains to be mentioned for the satisfaction of such of the readers as may be presumed to have interested the readers in the fortunes of those other principals in the story, who survived Mr. Lovelace, will be found summarily related as follows: The news of Mr. LOVELACE's unhappy End was received with as much grief by Mr. LOVELACE own relations, as The news of Mr. LOVELACE's unhappy End was with exultation by the Harlowe-family, and by Miss Howe.
His own family were most to be pitied, because, being sincere admirers of the inimitable Lady, His own family were greatly grieved for the injustice done the inimitable Lady; and now had the additional mortification of losing the only male of it, by a violent death.
That His fate was deserved, was still a heightening of His own family calamity, as His own family had, for that very reason, and His unpreparedness for it, but too much grounds for apprehension with regard to His future happiness.
While the other family, from the other family unforgiving spirit, and even the noble young Lady above-mentioned, from even the noble young Lady lively resentments, sound His death some little, some temporary, alleviation of the heavy loss they had sustained, principally thro' His means.
Temporary alleviation, we repeat, as to the Harlowe family; for THEY were far from being happy or easy in THEY reflections upon THEY own conduct.
Mrs. HARLOWE lived about two years and an half after the much-lamented death of Mrs. HARLOWE excellent daughter.
Mrs. HARLOWE survived Mrs. HARLOWE Lady about half a year.
BOTH, in their last hours, comforted their, that their should be restored to their BLESSED daughter, as their always (from the time that their were acquainted with his Lady happy exit ) called his Lady.
They both lived, however, to see They son James, and They both daughter Arabella, married: But not to take joy in either of They nuptials.
Mr. JAMES HARLOWE married a woman of family, an orphan, and is obliged, at a very great expence, to support his Lady claim to estates, which were Mr. JAMES HARLOWE principal inducement to make Mr. JAMES HARLOWE addresses to his Lady; but which, to this day, Mr. JAMES HARLOWE has not recovered; nor is likely to recover; having very powerful adversaries to contend with, and a Title to assert, which admits of litigation; and Mr. JAMES HARLOWE not blessed with so much patience as is necessary to persons embarrassed in Law.
What is further observable with regard to Mr. JAMES HARLOWE, is, that the match was intirely of Mr. JAMES HARLOWE own head, against the advice of Mr. JAMES HARLOWE father, mother, and uncles, who warned Mr. JAMES HARLOWE of marrying in their excellent young Lady a Law-suit for life.
Mr. JAMES HARLOWE ungenerous behaviour to Mr. JAMES HARLOWE wise, for what she cannot help, and for what is as much she misfortune as Mr. JAMES HARLOWE, has occasioned such estrangements between them (she being a woman of spirit) as, were the Law-suits determined, and even more favourably than probably were will be, must make Mr. JAMES HARLOWE unhappy to the End of Mr. JAMES HARLOWE Life.
Mr. JAMES HARLOWE attributes all Mr. JAMES HARLOWE misfortunes, when Mr. JAMES HARLOWE opens Mr. JAMES HARLOWE to the few friends Mr. JAMES HARLOWE has, to Mr. JAMES HARLOWE vile and cruel treatment of Mr. JAMES HARLOWE angelic sister.
Mr. JAMES HARLOWE confesses all his misfortunes to be just, without having temper to acquiesce in the acknowleged justice.
One month in every year Mr. JAMES HARLOWE puts on mourning, and that month commences with Mr. JAMES HARLOWE on the 7th of September, during which Mr. JAMES HARLOWE shuts Mr. JAMES HARLOWE up from all company.
Finally, Mr. JAMES HARLOWE is looked upon, and often calls Mr. JAMES HARLOWE.
THE MOST MISERABLE OF BEINGS.
ARABELLA's Fortune became a temptation to a man of Quality to make ARABELLA's Fortune addresses to ARABELLA: ARABELLA's Fortune Title an inducement with ARABELLA to approve of ARABELLA's Fortune.
Brothers and Sisters, when Brothers and Sisters are not Friends, are generally the sharpest Enemies to each other.
ARABELLA's Fortune thought too much was done for ARABELLA in the settlements.
ARABELLA thought not enough.
And for some years past, they have so heartily hated each other, that if either know a joy, it is in being told of some new misfortune or displeasure that happens to the other.
Indeed, before they came to an open rupture, they were continually loading each other, by way of exonerating they ( to the additional disquiet of the whole family ) with the principal guilt of they implacable behaviour and sordid cruelty to they admirable Sister.ÑMay the reports that are spread of this Lady's further unhappiness from this Lady Lord's free life; a fault this Lady justly thought so odious in Mr. Lovelace (though that would not have been an insuperable objection with this Lady to Mr. Lovelace addresses); and of Mr. Lovelace public slights and contempt of this Lady, and even sometimes of Mr. Lovelace personal abuses, which are said to be owing to this Lady impatient spirit, and violent passions; be utterly groundless.ÑFor, what a heart must that be, which would wish ÑFor might be as great a torment to ÑFor, as ÑFor had aimed to be to ÑFor Sister?
Especially as ÑFor regrets to this hour, and declares, that ÑFor shall to the last of ÑFor life, ÑFor cruel treatment of her Sister; and (as well as ÑFor Brother) is but too ready to attribute to that ÑFor own unhappiness.
Mr. ANTONY and Mr. JOHN HARLOWE are still [at the writing of this] living: But often declare, That, with HARLOWE beloved niece, HARLOWE lost all the joy of HARLOWE lives: And lament, without reserve, in all companies, the unnatural part HARLOWE were induced to take against their beloved niece.
Mr. SOLMES is also still living, if a man of Mr. SOLMES cast may be said to live; for a man of his cast general behaviour and sordid manners are such as justify the aversion the excellent Lady had to a man of his cast.
a man of his cast has moreover found a man of his cast addresses rejected by several women of far inferior fortunes (great as a man of his cast own are) to those of the excellent Lady to whom a man of his cast was encouraged to aspire.
Mr. MOWBRAY and Mr. TOURVILLE having lost the man in whose conversation Mr. MOWBRAY and Mr. TOURVILLE so much delighted; shock'd and awakened by the several unhappy catastrophes before Mr. MOWBRAY and Mr. TOURVILLE eyes; and having always rather ductile than dictating hearts; took Mr. MOWBRAY and Mr. TOURVILLE friend Belford's advice: Converted the remainder of their friend fortunes into Annuities for Life; and retired, the one into Yorkshire, the other into Nottinghamshire, of which counties they are natives: they managing they concerns for they, and corresponding with they, and having more and more hopes every time their friend sees they (which is once or twice a year, when they come to town) that they will become more and more worthy of they names and families.
It cannot be amiss to mention what became of the two sisters in iniquity, Sally Martin, and Polly Horton ; names so frequently occurring in the foregoing collection.
After the death of the profligate Sinclair, they kept on the infamous trade with too-much success; till an accident happened in the houseÑA gentleman of family killed in it in a fray, contending with another for a new-vamp'd face.
Sally was accused of holding the gentleman's arm, while Sally more favoured adversary run Sally through the heart, and then made off.
And Sally being try'd for Sally life, narrowly escaped.
This accident obliged them to break up house-keeping, and not having been frugal enough of them ill-gotten gains (lavishing upon one, what them got by another) them were compelled, for subsistence-sake, to enter them as under-managers at such another house as them own had been.
In which service, soon after, Sally died of a fever and surfeit got by a debauch: And the other about a month after, by a violent cold, occasioned thro' carelessness in a Salivation.
Two creatures who wanted not sense, and had had (what is deemed to be) a good Modern Education; Two creatures who wanted not sense, and had had (what is deemed to be) a good Modern Education parents having lived reputably; and once having much better hopes of their parents; But who were in a great measure answerable for their parents miscarriages, by indulging their parents in the fashionable follies and luxury of an age given up to those amusements and pleasures which are so apt to set people of but Middle Fortunes above all the useful employments of life; and to make young women an easy prey to Rakes and Libertines.
Happier Scenes open for the remaining characters; for it might be descending too low to mention the untimely Ends of Dorcas, and of William, Mr. Lovelace's wicked servant; and the pining and consumptive ones of Betty Barnes and Joseph Leman, unmarried both, and in less than a year after the happy death of both excellent young Lady.
The good Mrs. NORTON passed the small remainder of The good Mrs. NORTON , as happily as The good Mrs. NORTON wished, in The good Mrs. NORTON beloved foster-daughter's dairy-house, as her beloved foster-daughter's dairy-house used to be called: As she wished, we repeat;Ñfor The good Mrs. NORTON had too strong aspirations after Another life, to be greatly attached to This.
The good Mrs. NORTON laid out the greatest part of The good Mrs. NORTON time in doing good by The good Mrs. NORTON advice, and by the prudent management of the Fund committed to The good Mrs. NORTON direction.
Having lived an Exemplary Life from The good Mrs. NORTON Youth upwards; and seen The good Mrs. NORTON Son happily settled in the world; The good Mrs. NORTON departed with ease and calmness, without pang or agony, like a tired traveller, falling into a sweet slumber: The good Mrs. NORTON last words expressing The good Mrs. NORTON hope of being restored to the Child of The good Mrs. NORTON Bosom; and to The good Mrs. NORTON own excellent Father and Mother, to whose care and pains The good Mrs. NORTON owed that good Education to which The good Mrs. NORTON was indebted for all The good Mrs. NORTON other blessings.
The Poor's Fund, which was committed to The good Mrs. NORTON care, The good Mrs. NORTON resigned, a week before The good Mrs. NORTON death, into the hands of Mrs. Hickman, according to the direction of the Will, and all the accounts and disbursements with it; which The good Mrs. NORTON had kept with such an exactness, that that this Lady declares, that The good Mrs. NORTON will follow The good Mrs. NORTON method, and only wishes to do as well.
Miss HOWE was not to be persuaded to quit Miss HOWE mourning for Miss HOWE dear friend, until six months were fully expired: And then Miss HOWE made Mr. HICKMAN one of the happiest men in the world.
A woman of Miss HOWE fine sense and understanding, married to a man of virtue and good-nature (who had no past capital errors to reflect upon, and to abate his joys, and whose behaviour to Mrs. Hickman is as affectionate, as it was respectful to Miss HOWE ) could not do otherwise.
They are already blessed with two fine children; a Daughter, to whom, by joint consent, They have given the name of Mrs. Hickman be oved friend; and a Son, who bears that of his father.
Mrs. Hickman has allotted to Mr. Hickman, who takes delight in doing good (and that as much for its own sake, as to oblige Mrs. Hickman) to oblige her) part of the management of the Poor's Fund; to be accoun able for it, as Mrs. Hickman pleasantly says, to Mrs. Hickman.
Mrs. Hickman has appropriated every Thursday morning for Mrs. Hickman part of that management; and takes so much delight in the task, that Mrs. Hickman declares, it is one of the most agreeable of Mrs. Hickman amusements.
And the more agreeable, as Mrs. Hickman teaches every one whom Mrs. Hickman benefits, to bless the Memory of Mrs. Hickman departed Friend ; to whom Mrs. Hickman attributes the merit of all Mrs. Hickman own charities, as well as that of those which Mrs. Hickman dispenses in pursuance of Mrs. Hickman Will.
Mrs. Hickman has declared, That the Fund shall never fail while Mrs. Hickman lives.
Mrs. Hickman has even engaged Mrs. Hickman Mother to contribute annually to it.
And Mrs. Hickman has appropriated twenty pounds a year to the same.
In consideration of which Mrs. Hickman allows Mrs. Hickman to recommend four objects yearly to partake of it.Ñ Allows, is Mrs. Hickman style; for Mrs. Hickman assumes the whole prerogative of dispensing this charity; the only prerogative Mrs. Hickman does or has occasion to assume.
In every other case, there is but one will between Ñ Allows, is her style; for she assumes the whole prerogative of dispensing this charity; and that is generally his or hers, as either speak first, upon any subject, be it what it will.
MRS. Mrs. Hickman, Mrs. Hickman sometimes as pleasantly as generously tells Mrs. Hickman, must not quite forget that Mrs. Hickman was once Miss HOWE, because if Mrs. Hickman had not loved Mrs. Hickman as such, and with all Mrs. Hickman foibles, Mrs. Hickman had never been Mrs. Hickman.
Nevertheless Mrs. Hickman seriously, on all occasions, and that to others, as well as to Mrs. Hickman, confesses, that Mrs. Hickman owes Mrs. Hickman unreturnable obligations for Mrs. Hickman patience with Mrs. Hickman in Mrs. Hickman Day, and for Mrs. Hickman generous Behaviour to Mrs. Hickman in Mrs. Hickman.
And still the more highly does Mrs. Hickman esteem and love Mrs. Hickman, as Mrs. Hickman reflects upon Mrs. Hickman past kindness to Mrs. Hickman beloved friend; and on that dear friend's good opinion of Mrs. Hickman.
Nor is it less grateful to Mrs. Hickman, that the worthy man joins most sincerely with Mrs. Hickman in all those respectful and affectionate recollections, which make the memory of the Departed precious to Survivors.
Mr. BELFORD was not so destitute of humanity and affection, as to be unconcerned at the unhappy sate of Mr. BELFORD most intimate friend.
But when Mr. BELFORD reflects upon the untimely Ends of several of Mr. BELFORD companions, but just mentioned in the preceding history See Vol.
VI.
p. 288.
ÑAnd p. 332. and 394. of this Volume.
ÑOn the shocking despondency and death of his poor friend Belton ÑOn the signal justice which overtook the wicked Tomlinson Ñ On the dreadful exit of the infamous Sinclair ÑOn the deep remorses of Sinclair more valued friendÑAnd, on the other hand, on the Example, set Sinclair by the most excellent of friendÑAnd SexÑand on friendÑAnd blessed preparation, and happy departureÑAnd when Sinclair considers, as Sinclair often does with awe and terror, that Sinclair wicked habits were so rooted in Sinclair depraved heart, that all these Warnings, and this lovely Example, seemed to be but necessary to enable Sinclair to subdue his wicked habits, and to reform; and that such awakening Calls are hardly ever afforded to men of Sinclair cast, or (if such awakening Calls are) but seldom attended with such happy effects in the Prime of Youth, and in the full Vigour of Constitution:ÑWhen Sinclair reflects upon all these things, Sinclair adores the Mercy, which thro' these Calls has snatched Sinclair as a brand out of the fire: And thinks Sinclair obliged to make it Sinclair endeavour to find out, and to reform any of those who may have been endangered by Sinclair means; as well as to repair, to the utmost of Sinclair power, any damage or mischiefs which Sinclair may have occasioned to others.
With regard to the Trust with which Sinclair was honoured by the inimitable Lady, Sinclair had the pleasure of acquitting Sinclair of it in a very few months, to every-body's satisfaction; even to that of the unhappy family; who sent Sinclair their thanks on the occasion.
Nor was Sinclair, at delivering up Sinclair accounts, contented with resigning the Legacy bequeathed to Sinclair, to the Uses of the Will.
So that the Poor's Fund, as the Poor is called, is become a very considerable sum; and will be a lasting bank for relief of objects who best deserve relief.
There was but one Earthly Blessing which remained for Mr. BELFORD to wish for, in order, morally speaking, to secure to Mr. BELFORD all Mr. BELFORD other blessings; and that was, the greatest of all worldly ones, a virtuous and prudent Wife.
So free a liver as Mr. BELFORD had been, Mr. BELFORD did not think that Mr. BELFORD could be worthy of such a one, till, upon an impartial examination of Mr. BELFORD, Mr. BELFORD found the pleasure Mr. BELFORD had in Mr. BELFORD new resolutions so great, and Mr. BELFORD abhorrence of Mr. BELFORD former courses so sincere, that Mr. BELFORD was the less apprehensive of a deviation.
Upon this presumption, having also kept in Mr. BELFORD mind some encouraging hints from Mr. Lovelace; and having been so happy as to have it in Mr. BELFORD power to oblige Lord M. and that whole noble family, by some services grateful to Lord M. and that whole noble family (the request for which from his poor friend Belton was brought over, among other papers, with the dead body, by De la Tour) Mr. BELFORD besought that Nobleman's Leave to make Mr. BELFORD addresses to Miss CHARLOTTE MONTAGUE, the eldest of Mr. BELFORD Lordship's two nieces: And making at the same time such proposals of Settlements as were not objected to, his Lordship his Lordship was pleased to use his Lordship powerful interest in his Lordship favour.
And his Lordship worthy niece having no engagement, his worthy niece had the goodness to honour Mr. Belford with his worthy niece hand; and thereby made his Lordship as completely happy as a man can be, who has enormities to reflect upon, which, in a course of years, the deaths of some of the injured parties, and the irreclaimableness of others, have put it out of his Lordship power to atone for.
Happy is the man who, in time of health and strength, sees and reforms the errors of his Lordship ways!ÑBut how much more happy he, who has no capital and wilful errors to repent of!ÑHow unmixed and sincere must the joys of such a one come to his Lordship!
Lord M. added bountifully in Lord M. life-time, as did also the two Ladies Lord M. Sisters, to the fortune of the two Ladies his Sisters worthy Niece.
And as Mr. BELFORD has been blessed with a Son by her, his Lordship was pleased to devise to a Son, and to Mr. BELFORD descendants for ever (and in case of his death unmarried, to any other children of a Son Niece) a Son Hertfordshire estate ( designed for Mr. Lovelace ) which a Son made up to the value of a moiety of a Son real estates; bequeathing also a moiety of a Son personal to the same Lady.
Miss PATTY MONTAGUE, a fine young Lady (to whom her Noble uncle, at his death, devised the other moiety of a Son real and personal estates, including a Son Seat in Berkshire) lives at present with her excellent Sister Mrs. Belford; to whom her removed upon Lord M's death: But, in all probability, will soon be the Lady of a worthy Baronet, of antient family, fine qualities, and ample fortunes, just returned from his Travels, with a character superior to the very good one his set out with; A case that very seldom happens, altho' the End of Travel is Improvement.
Colonel MORDEN, who with so many virtues and accomplishments, cannot be unhappy, in several Letters to the Executor, with whom the Executor corresponds from Florence (having, since the Executor unhappy affair with Mr. Lovelace, changed the Executor purpose of coming so soon to reside in England as the Executor had intended) declares, That altho' the Executor thought the Executor obliged either to accept of what the Executor took to be a challenge, as such; or tamely to acknowlege, that the Executor gave up all resentment of the Executor cousin's wrongs; and in a manner to beg pardon for having spoken freely of Mr. Lovelace behind Mr. Lovelace back; and altho' at the time the Executor owns the Executor was not sorry to be called upon, as the Executor was, to take either the one course or the other; yet now, coolly reflecting upon the Executor beloved cousin's reasonings against Duelling; and upon the price it had too probably cost the unhappy man; the unhappy man wishes the unhappy man had more fully considered those words in the unhappy man cousin's posthumous letterÑ 'If God will allow the unhappy man Time for Repentance, why should you deny it the unhappy man?'
To concludeÑThe worthy Widow LOVICK continues to live with Mr. BELFORD; and by Widow LOVICK prudent behaviour, piety, and usefulness, has endeared Widow LOVICK to Widow LOVICK Lady, and to the Whole Family.
