 <i>Wedn.
June</i> 28.
<i>near</i> 12 <i>o'clock.</i>                                                   Honoured Sir,                          I Received yours, as your servant desired me to acquaint you, <i>by ten this morning.</i> Horse and man were in a foam.
I instantly equipp'd yours, as if come off from a journey, and posted away to the lady, intending to plead great affairs, that I came not before, in order to favour your <i>ante-date</i>; and likewise to be in a <i>hurry,</i> to have a pretence to <i>hurry the lady Ladyship,</i> and to take no denial for the lady giving a <i>satisfactory</i> return to your messenger: But, upon my entering Mrs. Sinclair's house, I found all in the greatest consternation.
You must not, Sir, be surprised.
It is a trouble to me to be the relater of the bad news: But so it is, the lady is gone off.
the lady was missed but half an hour before I came.
the lady waiting-maid is run away, or hitherto is not to be found: So that they conclude it was by the lady connivance.
they had sent before I came to my honoured masters Mr. Belton, Mr. Mowbray, and Mr. Belford.
Mr. Tourville is out of town.
High words are passing between Madam Sinclair, and Madam Horton, and Madam Martin; as also with Dorcas.
And your servant William threatens to hang or drown your servant William.
They have sent to know if They can hear of Mabell the waiting-maid at Mabell mother's, who it seems lives in Chick-lane, West-Smithfield; and to an uncle of Mabell's also, who keeps an alehouse at Cowcross, hard-by, and with whom Mabell lived last.
Your messenger, having just changed Your messenger horse, is come back: So I will not detain Your messenger longer than to add, that I am, with great concern for this misfortune, and thanks for your seasonable favour and kind intentions towards PATRICK [I am sure this was not my fault] honoured Sir,                             Your most obliged humble Servant, <i>PATRICK MDONALD.</i>
