She then tells Miss Howe, that now She cloaths are come, Mr. Lovelace is continually teazing Mr. Lovelace to go abroad with Mr. Lovelace in a coach, attended by whom Mr. Lovelace pleases of Mr. Lovelace own sex; either for the air, or to the public diversions.
Mr. Lovelace gives the particulars of a conversation that has passed between them on that subject, and Mr. Lovelace several proposals.
But takes notice, that Mr. Lovelace says not the least word of the solemnity which Mr. Lovelace so much pressed upon Mr. Lovelace before them came to town; and which, as Mr. Lovelace observes, was necessary to give propriety to his several proposals.
Miss Harlowe dates again on Monday, to let Miss Howe know, that Mr. Lovelace, on observing Miss Harlowe uneasiness, had introduced to Miss Harlowe Mr. Mennell, Mrs. Fretchville's kinsman, who managed all Miss Harlowe affairs [a young officer of sense and politeness, Miss Harlowe calls him]; and who gave Miss Harlowe an account of the house and furniture, to the same effect that Mr. Lovelace had done before; as also of the melancholy way Mrs. Fretchville is in.
Miss Harlowe tells Miss Howe, how extremely urgent Mr. Lovelace was with the gentleman, to get how extremely urgent Mr. Lovelace spouse (as how extremely urgent Mr. Lovelace now always calls Miss Harlowe before company) a sight of the house: And that Mr. Mennell undertook that very afternoon to shew Miss Harlowe all of it, except the apartment Mrs. Fretchville should be in, when Mrs. Fretchville went.
But that Mrs. Fretchville chose not to take another step till Mrs. Fretchville knew how Mrs. Fretchville approved of Mrs. Fretchville scheme to have Mrs. Fretchville uncle sounded; and what success, if try'd, it would be attended with.
Mr. Lovelace, in Mr. Lovelace humourous way, gives Mr. Lovelace friend an account of the Lady's peevishness and dejection, on receiving a letter with his friend cloaths.
Mr. Lovelace regrets that Mr. Lovelace has lost his friend confidence; which Mr. Lovelace attributes to bringing his friend into the company of Mr. Lovelace four companions.
Yet Mr. Lovelace thinks Mr. Lovelace must excuse them, and censure his friend for over-niceness; for that Mr. Lovelace never saw men behave better, at least not <i>them.</i>             Mentioning Mr. Lovelace introducing Mr. Mennell to his friend,  In another letter, dated Monday night, Mr. Lovelace tells Mr. Lovelace friend, That the lady keeps Mr. Lovelace at such distance, that Mr. Lovelace is sure something is going on between the lady and Miss Howe, notwithstanding the prohibition from Mrs. Howe to both; and as Mr. Lovelace has thought it some degree of merit in Mr. Lovelace to punish others for others transgressions, Mr. Lovelace thinks others punishable for the breach of parental injunctions.
And as to others letter-carrier, Mr. Lovelace has been inquiring into Mr. Lovelace way of living; and finding Mr. Lovelace to be a common poacher, a deer-stealer, and warren-robber, who, under pretence of higgling, deals with a set of customers, who constantly take all Mr. Lovelace brings, whether fish, fowl, or venison, Mr. Lovelace holds Mr. Lovelace justify'd (since Wilson's conveyance must at present be sacred) to have Mr. Lovelace stript and robbed, and what money Mr. Lovelace has about Mr. Lovelace given to the poor; since, if Mr. Lovelace take not money as well as letters, Mr. Lovelace shall be suspected.
Mr. Lovelace then, in apprehension, that something is meditating between the two ladies, or that something may be set on foot to get Miss Harlowe out of Mr. Lovelace hands, relates several of Mr. Lovelace contrivances, and boasts of Mr. Lovelace instructions given in writing to Dorcas and to Dorcas servant Wil?
Summers; and says, that Summers has provided against every possible accident, even to bring Summers back, if Summers should escape, or in case Summers should go abroad, and then refuse to return; and hopes so to manage, as that, should Summers make an attempt, whether Summers succeed in an attempt, or not, Summers may have a pretence to detain Summers.
Summers orders Dorcas to cultivate by all means Dorcas lady's favour; to lament her lady incapacity as to writeing and reading; to shew her lady lady letters from pretended country relations, and beg her lady advice how to answer them, and to get them answer'd; to be always aiming at scrawling with a pen, lest inky fingers should give suspicions.
And says, that he has given her lady an ivory-leaved pocket-book, with a silver pencil, that her lady may make memoranda on occasion.
her lady has already, her lady says, at Mrs. Sinclair's motion, removed her lady cloaths out of the trunks they came in, into an ample mahogany repository, where they will lie at full-length, and which has drawers in her cloaths for linen.Ñ
