                     Honnored Sur,                   THIS is to sertifie your honner, as how I am heer at Hamestet, wher I have found out my Lady to be in logins at one Mrs. Moore's, near upon Hamestet hethe.
And I have so ordered matters, that my Lady Ladiship cannot stur but I must have notice of my Lady goins and comins.
As I knowed I dursted not look into your Honner's fase, if I had not found out my Lady, thoff thoff was gone off the prems's in a quartir off an hour, as a man may say; so I knowed you would be glad at heart to know I had found thoff out: And so I send thiss Petur Partrick, who is to haf 5 shillins, it being now nere 12 of the clock at nite; for he would not stur without a hartie drinck too besides: And I was willing all shulde be snug likewayes at the logins befoer I sent.
I have munny of youre Honner's, but I thout as how if the man was payed by me beforend, the man mought play trix; so left that to youre Honner.
My Lady knows nothing of my being hereaway.
But I thoute it best not to leve the plase, because My Lady has taken the logins but for a fue nites.
If your Honner cum to the Upper Flax, I will be in site all the day about the Tapp-house or the Hethe; I have borroued an othir cote, instead off your Honner's liferie, and a blacke wigge; soe cannot be knoen by my Lady, iff as howe my Lady shuld see me: And have made as if I had the toothe-ake; so with my hancriffe at my mothe, the tethe which your Honner was plesed to bett out with your honner's fyste, and my dam'd wide mothe, as youre Honner notifys it to be, cannot be knoen to be mine.
The tow inner letters I had from my Lady, before my Lady went off the prems's.
One was to be left at Mr. Wilson's for Miss Howe.
The next was to be for your Honner.
But I knew you was not at the plase directed; and being afear'd of what fell out, so I kept the plase directed for your Honneryour Honner, and so could not give um to your Honner, until I seed you.
Miss How's I only made belief to Miss Ladiship as I carred it, and sed as how there was nothing left for hur, as shee wished to knoe: So here they be bothe.
I am, may                    pless your Honner,                      Your Honner's most dutiful, and, wonce more, happy servant, <i>WM.
SUMMERS.</i>
