                     <i>Thursday, Aug.</i> 24.
THE relation of such a conversation as passed between my aunt and you, would have given me pleasure, had it come some time ago; because it would have met with a spirit more industrious than mine <i>now</i> is, to pick out remote comfort in the hope of a favourable turn that might one day have rewarded my patient duty.
I did not doubt my aunt's good-will to me.
my aunt affection I did not doubt.
But shall we wonder that kings and princes meet with so little controul in kings and princes passions, be kings and princes ever so violent, when in a private family, an aunt, nay, even a mother in a private family, shall choose to give up a once favoured child against kings and princes own inclinations, rather than oppose an aspiring young man, who had armed himself with the authority of a father, who, when once determined, never would be expostulated with?
And will you not <i>blame</i> me, if I say, that good sense, that relationly indulgence, must be a little offended at the treatment I have met with, and if I own, that I think, that great rigor has been exercised towards me?
And yet I am now authorized to call that great rigor <i>rigor</i> by the judgment of two excellent sisters, my mother and my aunt, who acknowlege, (as you tell me from my aunt) that they have been obliged to join against me, contrary to they inclinations; and that, even in a point which concerns my eternal welfare.
But I must not go on at this rate.
For may not the inclination my mother has given up, be the effect of a too fond indulgence, rather than that I merit the indulgence?
And yet, so petulantly perverse am I, that I must tear me from the subject.
All then that I will say further to it, at this time, is, that were the intended goodness to be granted to me but a week hence; it would possibly be too lateÑToo late, I mean, to be of the consolation to me, that I would wish from it: For what an inefficacious preparation must I have been making, if it has not, by this time, carried me aboveÑBut above what?ÑPoor mistaken creature!ÑUnhappy self-deluder!Ñthat finds herself above nothing!
Nor able to subdue herself own faulty impatience!
But in <i>deed</i> to have done with a subject, that I dare not trust me with; if it come in your way, let my aunt Hervey, let my dear cousin Dolly, let the worthy Mrs. Williams, know, how exceedingly grateful to me their kind intentions and concern for me are: And, as the best warrant or justification of their good opinions (since I know that their favour for me is founded on the belief that I loved virtue) tell their, that I <i>continued</i> to love virtue to my last hour, as I presume to hope it may be said; and assure their, that I never made the least <i>wilful</i> deviation, however unhappy I became for one faulty step; which nevertheless was not owing to unworthy or perverse motives.
I am very sorry, that my cousin Morden has taken a resolution to see Mr. Lovelace.
My apprehensions on this intelligence, are a great abatement to the pleasure I have in knowing that my cousin Morden still loves me.
My sister's letter to me is a most afflicting oneÑSo <i>needlesly,</i> so <i>ludicrously</i> taunting.ÑBut for that part of it that is so, I ought rather to pity ÑBut, than to be so much concerned at it as I am.
I wonder what I have done to Mr. BrandÑI pray God to forgive both Mr. BrandÑI and Mr. BrandÑI informants, whoever both him and his informants be.
But if the scandal arise solely from Mr. Belford's visits, a very little time will confute it.ÑMean while, the pacquet I shall send you, which I sent to Miss Howe, will, I hope, satisfy <i>you,</i> my dear Mrs. Norton, as to my reasons for admitting my dear Mrs. Norton visits.
My sister's taunting letter, and the inflexibleness of my dearer friendsÑBut how do remoter-begun subjects tend to the point which lies nearest the heart!ÑAs new-caught bodily disorders all croud to a fractured or distempered part.
I will break off, with requesting your prayers, that I may be blessed with patience and due resignation; and with assuring you, that I am, and will be to the last hour of my life,                Your equally grateful and affectionate <i>CL.
HARLOWE.</i>
