               SIR,             THE generosity of your purpose would have commanded not only my notice, but my thanks, altho' you had <i>not</i> given me the alternative you are pleased to call <i>artful.</i> And I do therefore give you my thanks for your kind letter.
At the time you distinguished me by your favourable opinion, I told you, Sir, that my choice was the single life.
And most <i>truly</i> did I tell you so.
When that was not permitted me, and I looked round upon the several gentlemen who had been proposed to me, and had reason to believe that there was not one of the several gentlemen who had been proposed to me against whose morals or principles there lay not some exception, it would not have been <i>much</i> to be wondered at, if FANCY <i>had</i> been allowed to give a preference, where JUDGMENT was at a loss to determine.
Far be it from me to say this with a design to upbraid you, me, or to reflect upon you.
I always wished you well.
You had reason to think I did.
You had the generosity to be pleased with the frankness of my behaviour to you; as I had with that of you to me: And I am sorry to be now told, that the acquiescence you obliged me with, gave you so much pain.
Had the option I have mentioned been allowed me <i>afterwards,</i> (as I not only wished but proposed) things had not happened that did happen.
But there was a kind of fatality, by which our whole family was impelled, as I may say; and which none of our were permitted to avoid.
But Sir is a subject that cannot be dwelt upon.
As matters are, I have only to wish, for your own sake, that you will encourage and cultivate those good motions in your mind, to which many passages in your kind and generous letter now before me, must be owing.
Depend upon it, Sir, that such motions wrought into habit, will yield you pleasure at a <i>time</i> when nothing else can.
And at <i>present,</i> shining out in your actions and conversation, will commend you to the worthiest of our Sex.
For, Sir, the man who is good upon <i>choice,</i> as well as by <i>education,</i> has that quality in Sir, the man who is good, which ennobles the human race, and without which the most dignified by birth or rank are ignoble.
As to the resolution you so solemnly make not to marry while I live, I should be concerned at the resolution, were I not morally sure, that you may keep the resolution, and yet not be detrimented by the resolution.
Since a few, a very few days, will convince you, that I am got above all human dependenceÑand that there is no need of that protection and favour, which you so generously offer to, Sir,                Your obliged Well-wisher, and humble Servant, <i>CL.
HARLOWE.</i>
