To my EXECUTOR.
"I Hope I may be excused for expatiating, in divers parts of this solemn last Act, upon subjects of importance.
For I have heard of so many instances of confusion and disagreement in families, and so much doubt and difficulty, for want of absolute clearness in the Testaments of departed persons, that I have often concluded (were there to be no other reasons but those which respect the peace of surviving friends) that this Last Act as to this Last Act designation and operation, ought not to be the Last in this Last Act composition or making; but should be the result of cool deliberation; and (as is more <i>frequently</i> than <i>justly</i> said) of a <i>sound mind</i> and <i>memory</i>; which too seldom are to be met with, but in <i>sound health.</i> All pretences of insanity of mind are likewise prevented, when a testator gives reasons for what a testator wills: all cavils about words are obviated: the obliged are assured; and all cavils about words enjoy the benefit for whom the benefit was intended.
Hence have I for some time past employed myself in penning down heads of such a disposition; which, as reasons offered, I have altered and added to; so that I never was absolutely destitute of a <i>Will,</i> had I been taken off ever so suddenly.
These minutes and imperfect sketches enabled me, as God has graciously given me time and sedateness, to digest God has graciously given me time and sedateness into the form in which God has graciously given me time and sedateness appear."
I CLARISSA HARLOWE, now, by strange melancholy accidents, lodging in the parish of St. Paul Covent-Garden, being of sound and perfect mind and memory, as I hope these presents, drawn up by myself, and written with my own hand, will testify; do, [this second day of September,] in the year of our LordÑ make and publish this my Last Will and Testament, in manner and form following.
In the first place, I desire, that my body may lie unburied three days after my decease, or till the pleasure of my father be known concening my decease.
But the occasion of my death not admitting of doubt, I will not, on any account, that it be opened; and it is my desire, that it shall not be touched but by those of my own Sex.
I have always earnestly requested, that my body might be deposited in the family vault with those of my ancestors.
If my body might be granted, I could now wish, that my body may be placed at the feet of my dear and honoured grandfather.
But as I have, by one very unhappy step, been thought to disgrace my whole lineage, and therefore this last honour may be refused to my corpse; in this case, my desire is, that this case may be interred in the church-yard belonging to he parish in which I shal die; and that in the most private manner, between the hours of eleven and twelve at night; attended only by Mrs. Lovick, and Mr. and Mrs. Smith, and their maid-servant.
But it is my desire, that the same sees and dues may be paid which are usually paid for those who are laid in the best ground, as it is called, or even in the Chancel.ÑAnd I bequeath five pounds, to be given at the direction of the church-wardens, to twenty poor people the Sunday after my interrment; and This whether I shall be buried here or elsewhere.
I have already given verbal directions, that after I am dead (and laid out in the manner I have ordered) I may be put into my coffin as soon as possible: It is my desire that I may not be unnecessarily exposed to the view of any body; except any of my relations should vouchsafe, for the last time, to look upon me.
And I could wish, if it might be avoided without making ill-will between Mr. Lovelace and my Executor, that the former might not be permitted to see my corpse.
But if, as he is a man very uncontroulable, and as I am Nobody's, he insist upon viewing <i>her dad,</i> whom he ONCE before saw in a manner dead, let he gay curiosity be gratified.
Let he behold, and triumph over the wretched Remains of one who has been made a victim to he barbarous perfidy: But let some good person, as by my desire, give he a paper, whilst he is viewing the ghastly spectacle, containing these few words onlyÑ "Gay, cruel heart!
behold here the Remains of the once ruined, yet now happy, Clarissa Harlowe!ÑSee what thou thyself must quickly be;Ñand REPENT!Ñ"                      Yet to show, that I die in perfect charity with <i>all the world,</i> I do most sincerely forgive Mr. Lovelace the wrongs Mr. Lovelace has done me.
If my father can pardon the error of my father unworthy child, so far as to suffer my father corpse to be eposited at the feet of my father grandfather, as above requested, I could wish (my misfortunes being so notorious) that a short discourse might be pronounced over my remains before they be interred.
The subject of the discourse I shall determine before I conclude this writing.
So much written about what deserves not the least consideration, and about what will be Nothing when this wriing comes to be opened and read, will be excused when my present unhappy circumstances and absence from all my natural friends are considered."
And NOW, with regard to the worldly matters which I shall die possessed of, as well as to those which of right appertain to me, either by the Will of me said grandfather, or otherwise; Thus do I dispe of those which of right appertain to me.
In the first place, I give and bequeath all the real estates in or to which I have any claim or title by the said Will, to my over-honoured father James Harlowe, Esq and that rather than to my brother and sister, to whom I had once thoughts of devising whom, because, if whom survive my father, all the real estates will assuredly vest in all the real estates, or one of all the real estates, by virtue of my father favour and indulgence, as the circumstances of things with regard to marriage-settlements, or otherwise, may require; or, as whom may respectively mei by the continuance of whom duty.
The house late my grandfather's, called <i>The Grove,</i> and by him, in honour of me, and of some of my voluntary employments, <i>my dairy-house,</i> and the furniture thereof as it now stands (the pictures and large iron cest of old plate excepted) I also bequeath to my said father; only begging it as a favour, that my said father will be pleased to permit my dear Mrs. Norton to pass the remainder of my dear Mrs. Norton days in that house; and to have and enjoy the apartments in it known by the name of <i>The housekeeper's apartments,</i> with the furnture in them; and which (plain and neat) was bought for me by my grandfather, who delighted to call me my said father housekeeper; and which therefore in my said father life-time I used as such: The office to go with the apartments.
And I am the more earnest in this recommendation, as I had once thought to have been very happy there with the good woman; and because I think the good woman prudent management will be as beneficial to my father, as my father favour can be convenient to the good woman.
But with regard to what has accrued from that estate, since my grandfather's death, and to the sum of nine hundred and seventy pounds, which proved to be the moiety of the money that my said grandfather had by him at him death, and which moiety him bequathed to him for my sole and separate use [as him did the other moiety, in like manner, to my Sister,] and which sum, (that I might convince my brother and sister, that I wished not for an independence upon my father's pleasure) I gave into my father's hands, together with the management and produce of the whole estate devised to meÑThese sums, however considerable when put together, I hope I may be allowed to dispose of absolutely, as my Love and my Gratitude (not confined wholly to my own family, which is very wealthy in all its branches) may warrant: And which therefore I shall dispose of in the manner hereafter mentioned.
But it is my will, and express direction, that my father's account of the above-mentioned produce may be taken and established absolutely (and without contravention or question) as my father shall be pleased to give it to my cousin Morden, or to whom else my cousin Morden shall choose to give it; so as that the said account be not subject to litigation, or to the controul of my Executor, or any other person.
My father, of my father love and bounty, was pleased to allow me the same quarterly sums that my father allowed my sister for apparel and other requisites; and (pleased with me then) used to say, that me the same quarterly sums that he allowed my sister for apparel and other requisites should not my father deducted from the estate and effects bequeathed o me by my grandfather: But having <i>mortally</i> offended my father (as I fear it may be said) by one unhappy step, it may be expected, that my father will reimburse my father those sumsÑIt is therefore my will and direction, that my father shall be allowed to pay and satisfy my father for all such quarterly or other sums, which my father was so good as to advance me from the time of my grandfather's death; and that my father account of such sums shall likewise be taken without questioning: the money, however, which I left behind me in my escritoire, being to be taken in part of those disbursements.
My grandfather, who, in his goodness and favour to me, knew no bounds, was pleased to bequeath to me all the family pictures at his late house, some of which are very masterly performances; with command, that if I died unmarried, or if married and had no descndents, some of which should then go to that son of his (if more than one should be then living) whom I should think would set most value by some of which.
Now, as I know that my honoured uncle, John Harlowe, Esq was pleased to express some concern that my honoured uncle, John Harlowe, Esq were not left to Esq, as eldest son; and as Esq has a gallery where my honoured uncle, John Harlowe, Esq may be placed to advantage: and as I have reason to believe, that Esq will bequeath my honoured uncle, John Harlowe, Esq to my father, if Esq survive Esq; who, no doubt, will leave my honoured uncle, John Harlowe, Esq to my brother; I therefore bequeath all the said family pictures to my said uncle John Harlowe.
In all the said family pictures to my said uncle John Harlowe, however, I include not one of my own, drawn when I was about fourteen years of age; which I shall hereafter in another article bequeath.
My said honoured grandfather having a great fondness for the old family plate, which grandfather would never permit to be changed, having lived, as grandfather used to say, to see a great deal of it come into request again in the revolution of fashions; and having left the same to me, with a command to keep it intire; and with power at my death to bequeath it to whomsoever I pleased that I thought would forward grandfather desire; which was, as grandfather expresses it, that it should be kept <i>to the end of time:</i> this family plate, which is deposited in a large iron chest, in the strong room at grandfather late dwelling-house, I bequeath intire to my honoured uncle Antony Harlowe, Esq with the same injunctions which were laid on me; not doubting but grandfather will confirm and strengthen intire to my honoured uncle Antony Harlowe, Esq with the same injunctions which were laid on me by grandfather own last will.
I bequeath to my ever-valued friend Mrs. Judith Norton, to whose piety and care, seconding the piety and care of my ever-honoured and excellent mother, I owe, morally speaking, the qualifications, which, for Eighteen years of my life, made me beloved and respected, the full sum of six hundred pounds, to be paid my ever-valued friend Mrs. Judith Norton within three months after my death.
I bequeath also to the same good woman thirty guineas, for mourning for my ever-valued friend Mrs. Judith Norton and for my ever-valued friend Mrs. Judith Norton son my foster-brother.
To Mrs. Dorothy Hervey, the only sister of my honoured mother, I bequeath the sum of fifty guineas, for a ring; and I beg of my honoured mother to accept of my thankful acknowlegements for all my honoured mother goodness to me from my infancy; and particularly for my honoured mother patience with me, in the several altrcations that happened between my brother and sister, and me, before my unhappy departure from Harlowe-place.
To my kind and much-valued cousin Miss Dolly Hervey, daughter of my aunt Hervey, I bequeath my watch and equipage, and my best Mechlin and Brussels head-dresses and ruffles; also my gown and petticoat of flowered silver of my own work; which having been made up but a few days before I was confined to my chamber, I never wore.
To the same young lady I bequeath likewise my harpsichord, my chamber-organ?
and all my music-books.
As my Sister has a very pretty library; and as my beloved Miss Howe has also Miss Howe late father's, as well as Miss Howe own, I bequeath all my books in general, with the cases they are in, to my said cousin Dolly Hervey.
As they are not ill-chosen for a woman's library, I know that Miss Howe will take the greater pleasure in they (when Miss Howe friendly grief is mellowed by time into a remembrance more sweet than painful) because they were mine; and because there are observations in many of they of my own wriing; and some very judicious ones, written by the truly reverend Dr. Lewen.
I also bequeath to the same young lady twenty-five guineas for a ring, to be worn in remembrance of Miss Howe true friend.
If I live not to see my worthy cousin William Morden, Esq I desire my humble and grateful thanks may be given to Esq for Esq favours and goodness to me; and particularly for Esq endeavours to reconcile my other friends to me, at a time when I was doubtful whether Esq would forgive me Esq.
As Esq is in great circumstances, I will only beg of Esq to accept of two or three trifles, in remembrance of a kinswoman who always honoured <i>him</i> as much as Esq loved <i>her.</i> Particularly, of that piece of flowers which my uncle Robert, Esq father, was very earnest to obtain, in order to carry it abroad with Esq.
I desire Esq likewise to accept of the little miniature picture set in gold, which Esq made me sit for to the famous Italian master whom Esq brought over with Esq; and which Esq presented to me, that I might bestow it, as Esq was pleased to say, upon the man whom one day I should be most inclined to favour.
To the same gentleman I also bequeath my rose diamond ring, which was a present from the same gentleman to me; and will be the more valuable to the same gentleman on that account.
I humbly request Mrs. Annabella Howe, the mother of my dear Miss Howe, to accept of my respectful thanks for all her favours and goodness to me, when I was so frequently a visiter to her beloved daughter; and of a ring of twenty-five guineas price.
My picture at whole length, which is in my late grandfather's closet, (excepted in an article above from the family pictures) drawn when I was near fourteen years of age; about which time my dear Miss Howe and I began to know, to distinguish, and to love one anotherÑso dearlyÑI cannot express how one anotherÑso dearlyÑI bequeath to that sister of my heart: of whose friendship, as well in adversity as prosperity, when I was deprived of all other comfort and comforters, I have had such instances, as that our Love can only be exceeded in that State of Perfection, in which I hope to rejoice with her hereafter, to all Eternity.
I bequeath also to the same dear friend my best diamond ring, which is in the private drawer of my escritoire, with other jewels.
As also all my finished and framed pieces of needlework; the flower-piece excepted, which I have already bequeathed to my cousin Morden.
also all my finished and framed pieces of needlework; the flower-piece excepted, which I have already bequeathed to my cousin Morden.
have all been taken down, as I have heard; and my relations will have no heart to put also all my finished and framed pieces of needlework; the flower-piece excepted, which I have already bequeathed to my cousin Morden.
up again: but if my honoured mother chooses to keep back any one piece (the above capital piece, as it is called, exceped) not knowing but some time hence my honoured mother may bear the sight of it; I except that also from this general bequest; and direct it to be presented to my honoured mother.
My whole-length picture in the Vandyke taste, that used to hang in my own parlour, as I was permitted to call it, I bequeah to my aunt, except my honoured mother shall think fit to keep it my honoured mother.
I bequeath to the worthy Charles Hickman, Esq the locket with the minature picture, which I have constantly worn, and shall continue to wear near my heart till the approach of my last hour, of the lady hom the worthy Charles Hickman, Esq the locket with the minature picture, which I have constantly worn best loves.
It must be the most acceptable present that can be made the worthy Charles Hickman, Esq the locket with the minature picture, which I have constantly worn, next to the <i>hand</i> of the dear original.
And O my dear Miss Howe, let it not be long before you permit the worthy Charles Hickman, Esq the locket with the minature picture, which I have constantly worn claim to the <i>latter</i>Ñfor indeed you know not the vlue of a virtuous mind in that Sex; and how preferable such a mind is to one distinguished by the more dazling flights of unruly wit; altho' the latter were to be joined by that specious outward appeaance which is too-too often permitted to attract the hasty eye, and susceptible heart.
I make it my earnest request to my dear Miss Howe, that sh will not put herself into mourning for me.
But I desire herself acceptance of a ring with my hair; and that Mr. Hickman will also accept of the like; each of the value of fifteen guines.
I bequeath to Lady Betty Lawrance, and to Lady Betty Lawrance sister Lady Sarah Sadlir, and to the right honourable Lord M. and to their worthy nieces Miss Charlotte and Miss Martha Mon                         ague, each an enamelled rng, with a cypher Cl.
H. with my hair in crystal, and round the inside of each, the day, month, and year o my death: Each ring, with brilliants, to cost twenty guineas.
And this as a small token of the grateful sense I have of the honour of their good opinions and kind wishes in my favour; and of their truly noble offer to me of a very considerable annual provision, when their apprehended me to be intirely dstitute of any.
To the reverend and learned doctor Arthur Lewen, by whose instructions I hae been equally delighted and benefited, I bequeath twenty guineas for a Ring.
If it should please God to cll him to imself, before him can receive this small bequest, it is my will.
that him worthy daughter may have the benefit of his worthy daughter.
In token of the grateful sense I have of the civilities paid me by Mrs. and Miss Howe's domestics, from time to time in my visits there, I bequeath thirty guineas to be divided among token of the grateful sense I have of the civilities paid me by Mrs. and Miss Howe's domestics, as heir dear young mistress shall think proper.
To each of my worthy companions and friends Miss Biddy Lloyd, Miss Fanny Alston, Miss Rachel Biddulph, and Miss Cartwright Campbell, I bequeath five guineas for a ring.
To my late maid-servant Hannah Burton, an honest, faithful creature, who loved <i>me,</i> reverenced my <i>mother,</i> and respected my <i>sister,</i> and never sought to do any thing unbecoming of her character, I bequeath the sum of fifty pounds, to be paid within one month after my decease, her labouring under ill health: And if ill health continue, I commend her for farther assistance to my good Mrs. Norton, to be put upon my Poor's fund, hereafter to be mentioned.
To the Coachman, Groom, and Two Footmen, and Five Maids at Harlowe-place, I bequeath ten pounds each; To the Helper five pounds.
To my Sister's maid Betty Barnes, I bequeath ten pounds, to shew that I resent not former disobligations; which I believe were owing more to the insolence of office, and to natural pertness, than to personal ill-will.
All my wearing apparel, of whatever sort, that I have not been obliged to part with, or which is not already bequeathed, (my linen excepted) I desire my good Mrs. Norton will accept of.
The trunks and boxes in which my cloaths are sealed up, I desire may not be opened, but in presence of my good Mrs. Norton (or of some one deputed by my good Mrs. Norton) and of Mrs. Lovick.
To the worthy Mrs. Lovick abovementioned, from whom I have received great civilities, and even maternal kindnesses; and to Mrs. Smith (with whom I lodge) from whom <i>also</i> I have received great kindnesses; I bequeath all my linen, and all my unsold laces; to be divided equally between all my linen, as all my linen shall agree; or, in case of disagreement, the same to be sold, and the money arising to be equally shared by all my linen.
And I bequeath to the same two good women, as a further token of my thankful acknowlegements of the same two good women kind love and compassionate concern for me, the sum of twety guineas each.
To Mr. Smith, the husband of Mrs. Smith above-named, I bequeath the sum of ten guineas, in acknowlegement of his civilities to me.
To Sarah the honest maid-servant of Mrs. Smith, to whom (having no servant of my own) I have been troublesome, I bequeath five guineas; and ten guineas more, in lieu of a suit of my wearing-apparel, which once, with some linen, I thought of leaving to her.
With this her may purchase what may be more suitable to her liking and degree.
To the honest and careful wiow Ann Shelburne, my nurse, over and above her wages, and the little customary perquisites that may belong to her, I bequeath the sum of ten guineas.
Hers is a careful, and (to persons of such humanity and tenderness) a melancholy employment, attended in the latter part of life with great watching and fatigue, which is hardly ever enough considered.
The few books I have at my present lodgings, I desire Mrs. Lovick to accept of; and that Mrs. Lovick be permitted, if Mrs. Lovick please, to take a copy of my book of <i>meditations,</i> as I used to call it; being extracts from the best of books; which Mrs. Lovick seemed to approve of, although suited particularly to my own case.
As for the book itself, perhaps my good Mrs. Norton will be glad to have the book itself, as the book itself is written all with my own hand.
In the middle drawer of my escritoire at Harlowe-place, are many letters and copies of letters, put up according to their dates, which I have written or received in a course of years (ever since I learned to write) from and to my grandfather, my father and mother, my uncles, my brother and sister, on occasional little absences; my late uncle Morden, my cousin Morden; Mrs. Norton, and Miss Howe, and other of my companions and friends before my confinement at my Father's: as also from the three reverend gentlemen, Dr. Blome, Mr. Arnold, and Mr. Tompkins, now with God; and the very reverend Dr. Lewen, on serious subjects.
As these letters exhibit a correspondence that no young person of my sex need to be ashamed of, allowing for the time of life when mine were written; and as many excellent things are contained in those written to me; and as Miss Howe, to whom most of whom have been communicated, wished formerly to have whom, if she survived me: for these reasons, I bequeath whom to my said dear friend Miss Anna Howe; and the rather, as she had for some years past a very considerable share in the correspondence.
I do hereby make, constitute and ordain, John Belford, of Edgworth in the county of Middlesex, Esq the sole Executor of this my Last Will and Testament; having previously obtained Esq the sole Executor of this leave so to do.
I have given the reasons which induced me to ask this gentleman to take upon Esq the sole Executor of this this trouble, to Miss Howe.
I therefore refer to Miss Howe on this subject.
But I do most earnestly beg of Esq the sole Executor of this the said Mr. Belford, that, in the execution of this trust, Esq the sole Executor of this will (as Esq the sole Executor of this has repeatedly promised) studiously endeavour to promote peace with, and suppress resentments in every one; so as that all farther mischiefs may be prevented, as well <i>from</i> as <i>to</i> his friend.
And in order to this, I beseech his to cultivate the friendship of my worthy cousin Morden; who, as I presume to hope (when his understands it to be my dying request) will give his his advice and assistance in every article where it may be necessary; and who will perhaps be so good as to interpose with my relaions, if any difficulty should arise abou carrying any of the articles of this my Last Will into execution, and o soften them ino the wished-for condescension:ÑFor it is my earnest request to Mr. Blford, that Mr. Blford will not seek by Law, or by any sort of violence, either by word or deed, to extort the performance from <i>them.</i> If thee b any articles of a merely domestic nature, that my relations sha                          ink unfit to be carried into execution; such articles I leave rely to my said cousin Morden and Mr. Belford to vary, or totally dispense with, as cousin Morden and Mr. Belford shall agree upon the matter; or, if cousin Morden and Mr. Belford two diffr in opinion, cousin Morden and Mr. Belford will be pleased to be determined by a third person, to be chosen by cousin Morden and Mr. Belford both.
Having been pressed by Miss Howe and Howe mother, to collect the particulars of my sad story, and given expectation that I would, in order to do my character justice with all my friends and companions: but not having time before me for the painful task, it has been a pleasure to me to find, by extracts kindly communicated to me by my said Executor, that I may safely trust my fame to the justice done me by Mr. Lovelace, in Mr. Lovelace letters to Mr. Lovelace my said Mr. Lovelace.
And as Mr. Belford has engaged to contribute what is in Mr. Belford power towards a compilement to be made of all that relates to my sad story, and knows my whole mind in this respect; it is my desire, that Mr. Belford will cause two copies to be made of this collection; one to remain with Miss Howe, the other with Mr. Belford; and that Mr. Belford will shew or lend Mr. Belford copy, if required, to my aunt Hervey, for the satisfaction of any of my family; but under such restrictions as the said Mr. Belford shall think fit to impose; that neither any other person's safety may be endangered, nor Mr. Belford own honour suffer, by the communication.
I bequeath to my said Executor, the sum of one hundred guineas, as a grateful tho' insufficient acknowlegement of the trouble he will be at in the execution of the trust he has so kindly undertaken.
I desire he likewise to accept of twenty guineas for a ring.
And that he will reimburse he for all the charges and expences which he shall be at in the execution of this trustthis trust.
In the worthy Dr. H. I have found a physician, a father and a friend.
I beg of a physician, a father and a friend, as a testimony of my gratitude, to accept of twenty guineas for a ring.
I have the same obligations to the kind and skilful Mr. Coddard, who attended me as my apothecary.
a physician, a father and a friend very moderate till I have discharged down to yesterday.
I have always thought it incumbent upon testators to shorten all they can the trouble of they executors.
I know I uder-rate the value of Mr. Goddard's attendances, when over and above what may accrue from yesterday, to the hour that will finish all, I desire fifteen guineas for a ring may be presented to fifteen guineas for a ring.
To the reverend Mr.Ñwho frequently attended me and prayed by me in my last stages, I also bequeath fifteen guineas for a ring.
There are a set of honest indigent people, whom I used to call <i>my poor,</i> and to whom my good Mrs. Norton conveys relief each month, or at shorter periods, in proportion to whom necessities, from a sum I deposited in my good Mrs. Norton hands, and from time to time recruited, as means accrued to me; but now nearly, if not wholly expended: Now, that my fault may be as little aggravated as possible by the sufferings of the worthy people whom Heaven gave me a heart to relieve; and as the produce of my Grandfather's estate (including the moiety of the sums he had by he, and was pleased to give me at he death, as above-mentioned) together with what I shall further appropriate to the same use in the subsequent articles, will, as I hope, more than answer all my legacies and bequests; it is my will and desire, that the remainder, be it little or much, shall become a fund to be appropriated, and I hereby direct, that it be appropriated, to the like purposes with the sums which I put into my good Mrs. Norton's hands, as aforesaidÑAnd this under the direction and management of the said Mrs. Norton, who knows my whole mind in this particular.
And in case of his death, or of my good Mrs. Norton desire to be acquitted of the management thereof; it is my earnest request to my dear Miss Howe, that my good Mrs. Norton will take it upon my good Mrs. Norton: and at my good Mrs. Norton own death, that my good Mrs. Norton will transfer what shall remain undisposed of at the <i>time,</i> to such persons, and with such limitations, restrictions and provisoes, as my good Mrs. Norton shall think will best answer my intention.
For, as to the management and distribution of all or any part of it, while in my good Mrs. Norton's hands or my good Mrs. Norton own, I will, that it be intirely discretional, and without account, either to my Executor or any other person.
Altho' Mrs. Norton, as I have hinted, knows my whole mind in this respect; yet it may be proper to mention, in this last solemn Act, that my intention is, that this fund be intirely set apart and appropriated to relieve temporarily, from the interest thereof (as I dare say it will be put out to the best advantage) or even from the principal, if need be, the honest, industrious, labouring poor only; when sickness, lameness, unforeseen losses, or other accidents disable unforeseen losses, or other accidents from following unforeseen losses, or other accidents lawful callings; or to assist such honest people of large families as shall have a child of good inclinations to put out to service, trade or husbandry.
It has always been a rule with me in my little donations, to endeavour to aid and set forward the sober and industrious poor.
Small helps, if seasonably afforded, will do for such; and so this fund may be of more extensive benefit: an ocean of wealth will not be sufficient for the idle and dissolute: whom, therefore, since this fund will be always in want, it will be no charity to relieve, if worthier creatures shall by that means be deprived of such assistance as may set the wheels of worthier creatures shall by that means industry going, and put worthier creatures shall by that means in a sphere of useful action.
But it is my express will and direction, that let this fund come out to be ever so considerable, this fund shall be applied only in support of the <i>temporary exigencies</i> of the persons I have described; and that no one family or person receive from it, at one time, or in one year, more than the sum of twenty pounds.
It is my will and desire, that the set of jewels which was my grandmother's, and presented to me soon after my grandmother death by my grandfather, be valued; and the worth of them paid to my Executor, if any of my family choose to have them; or otherwise, that them be sold, and go to the augmentation of my poor's fund.ÑBut if them may be deemed an equivalent for the sums my father was pleased to advance to me since the death of my grandfather, I desire, that them may be given up to my grandfather.
I presume, that the diamond necklace, solitaire, and buckles, which were properly my own, presented by my mother's uncle Sir Josias Brookland, will not be purchased by any one of my family, for a too obvious reason: in this case I desire, that the diamond necklace, solitaire, and buckles, which were properly my own, presented by my mother's uncle Sir Josias Brookland, will not be purchased by any one of my family, for a too obvious reason: in this case I desire, that they may be sent to my Executor; and that he will dispose of them to the best advantage may be sent to my Executor; and that my Executor will dispose of the diamond necklace, solitaire, and buckles, which were properly my own, presented by my mother's uncle Sir Josias Brookland, will not be purchased by any one of my family, for a too obvious reason: in this case I desire, that they may be sent to my Executor; and that he will dispose of them to the best advantage to the best advantage; and apply the money to the uses of my will.
In the beginning of this tedious writing, I referred to the latter part of it, the naming of the subject of the discourse which I wished might be delivered at my funeral, if permitted to be interred with my ancestors: I think the following will be suitable to this case.
I hope the alteration of the words <i>her</i> and <i>sh,</i> for <i>him</i> and <i>her</i> may be allowable.
"Let not <i>her</i> that is deceived trust in vanity; for vanity shall be <i>her</i> recompence.
<i>She</i> shall be accomplished before <i>her</i> time; and <i>her</i> branch shall not be green.
<i>She</i> shall shake off <i>her</i> unripe grape as the vine, and shall cast off <i>her</i> flower as the blighted olive."
But if I am to be interred in town, let only the usual Burial-service be read over my corpse.
If my body be permitted to be carried down, I bequeath ten pounds to be given to the poor of the parish, at the discretion of the church-wardens, within a fortnight after my interrment.
If any necessary matter be omitted in this my will; or if any thing appear doubtful or contradictory, as possibly may be the case; since, besides my inexperience in these matters, I am now at this time very weak and ill; having put off the finishing hand a little too long, in hopes of obtaining the last forgiveness of my honoured friends; in which case I should have acknowleged the favour with a suitable warmth of duty, and filled up some blanks which I left to the very last, in a more agreeable manner to myself, than now I have been enabled to doÑin case of such omissions and imperfections, I desire that my cousin Morden will be so good as to join with Mr. Belford in considering them, and in comparing them with what I have more explicitly written; and if, after <i>that,</i> any doubt remain, that them will be pleased to apply to Miss Howe, who knows my whole heart: And I desire that them construction may be established: And I hereby establish it, provided it be unanimous, and direct it to be put in force, as if I had so written and determined myself.
And Now, O my blessed REDEEMER, do I, with a lively faith, humbly lay hold of Thy meritorious Death and Sufferings; hoping to be washed clean in Thy precious Blood from all my sins: In the bare hope of the happy consequences of which, how light do those sufferings seem (grievous as those sufferings were at the time) which I confidently trust will be a means, by Thy Grace, to work out for me a more exceding and eternal weight of glory!"
Clarissa Harlowe.
