            NOW	        RB	    S-ADVP	         O	              -	         O	         O	         O	(S1(S(ADVP*)
            may	        MD	      S-VP	         O	              -	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	      B-A0	         O	         O	(ADJP(NP*
           dear	        JJ	      I-NP	         O	              -	      I-A0	         O	         O	*
       Arabella	       NNP	      E-NP	     S-PER	              -	      E-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	(ADJP*
   unrestrained	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(SBAR(S(ADJP*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
       severity	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP*
         virtue	        NN	      E-NP	         O	              -	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            let	        VB	      B-VP	         O	            let	       S-V	         O	         O	*
           fall	        VB	      E-VP	         O	           fall	      B-A1	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A2	         O	(NP*
        pitying	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	         O	*
           tear	        NN	      E-NP	         O	              -	      I-A1	      E-A2	         O	*)
             on	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP(NP*
           past	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
         faults	       NNS	      I-NP	         O	              -	      I-A1	         O	         O	*
            and	        CC	      I-NP	         O	              -	      I-A1	         O	         O	*
     sufferings	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
           late	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
        unhappy	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
         sister	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
          since	        IN	    S-SBAR	         O	              -	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            Now	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-TMP	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           your	      PRP$	      B-NP	         O	              -	         O	         O	      B-A0	(NP*
           late	        JJ	      I-NP	         O	              -	         O	         O	      I-A0	*
        unhappy	        JJ	      I-NP	         O	              -	         O	         O	      I-A0	*
         sister	        NN	      E-NP	         O	              -	         O	         O	      E-A0	*)
            can	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	(VP*
          never	        RB	      I-VP	         O	              -	         O	         O	  S-AM-TMP	(ADVP*)
         offend	        VB	      E-VP	         O	         offend	         O	         O	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	      B-A1	(NP*)
           more	       JJR	    S-ADJP	         O	              -	         O	         O	      E-A1	(ADJP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	         O	         O	(S1(S(NP*
         Divine	       NNP	      I-NP	     B-LOC	              -	      I-A0	         O	         O	         O	         O	         O	         O	*
          Mercy	       NNP	      E-NP	     E-LOC	              -	      E-A0	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	    S-R-A0	         O	         O	         O	         O	         O	         O	(WHNP*)
          first	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	         O	         O	         O	         O	(ADVP*)
       inspired	       VBD	      S-VP	         O	       inspired	       S-V	         O	         O	         O	         O	         O	         O	*
           your	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	(NP(NP*
           late	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
        unhappy	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
         sister	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*)
           with	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
     repentance	        NN	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(NP*)))
              (	     -LRB-	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
             an	        DT	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(FRAG(NP*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
          early	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
     repentance	        NN	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*))
             it	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	(VP*))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
          since	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	         O	         O	         O	(S(NP*)
       preceded	       VBD	      S-VP	         O	       preceded	         O	       S-V	         O	         O	         O	         O	         O	(VP*
           your	      PRP$	      B-NP	         O	              -	         O	      B-A1	         O	         O	         O	         O	         O	(NP*
           late	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	*
        unhappy	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	*
         sister	        NN	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	*
     sufferings	       NNS	      E-NP	         O	              -	         O	      E-A1	         O	         O	         O	         O	         O	*))))
              )	     -RRB-	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             an	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A0	         O	         O	         O	(NP(NP*
          error	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A0	         O	         O	         O	*)
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	      I-A0	         O	         O	         O	(SBAR(WHNP*)
           your	      PRP$	      B-NP	         O	              -	         O	         O	      B-A0	      I-A0	         O	         O	         O	(S(NP*
           late	        JJ	      I-NP	         O	              -	         O	         O	      I-A0	      I-A0	         O	         O	         O	*
        unhappy	        JJ	      I-NP	         O	              -	         O	         O	      I-A0	      I-A0	         O	         O	         O	*
         sister	        NN	      E-NP	         O	              -	         O	         O	      E-A0	      E-A0	         O	         O	         O	*)
         offers	       VBZ	      S-VP	         O	         offers	         O	         O	       S-V	         O	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	         O	         O	      B-A1	  S-AM-NEG	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	(S(VP*
      extenuate	        VB	      E-VP	         O	      extenuate	         O	         O	      I-A1	       S-V	         O	         O	         O	(VP*
          altho	        JJ	    B-ADVP	         O	              -	         O	         O	      I-A1	      B-A1	         O	         O	         O	(NP*
              '	        ''	    I-ADVP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	*)
        perhaps	        RB	    E-ADVP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	(ADVP*)
             it	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	(SBAR(S(NP*)
           were	       VBD	      S-VP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	(VP*
        capable	        JJ	    S-ADJP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	(ADJP*
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	(PP*
           some	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	(NP*
    extenuation	        NN	      E-NP	         O	              -	         O	         O	      E-A1	      E-A1	         O	         O	         O	*)))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              <	       VBN	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
              >	        MD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
            now	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*
        instant	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	         O	         O	(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
        reading	       VBG	      E-VP	         O	        reading	         O	         O	         O	         O	       S-V	         O	         O	(VP*
           This	        DT	      S-NP	         O	              -	         O	         O	         O	         O	      S-A1	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A0	         O	(S(NP*)
         humbly	        RB	      B-VP	         O	              -	         O	         O	         O	         O	         O	  S-AM-MNR	         O	(VP(ADVP*)
           hope	       VBP	      E-VP	         O	           hope	         O	         O	         O	         O	         O	       S-V	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
        blessed	       VBD	      S-VP	         O	        blessed	         O	         O	         O	         O	         O	         O	       S-V	(VP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      B-A1	(NP(NP*
           late	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	*
        unhappy	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	*
         sister	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      E-A1	*)
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	(NP(NP*
         fruits	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	(PP*
            it.	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      E-A2	(NP*)))))))))))))

           Thus	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	(S1(S(ADVP*)
        already	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           even	        RB	    B-SBAR	         O	              -	         O	         O	         O	         O	         O	(SBAR(ADVP*)
          while	        IN	    E-SBAR	         O	              -	         O	         O	         O	         O	         O	*
           your	      PRP$	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	(S(NP*
           late	        JJ	      I-NP	         O	              -	      I-A0	         O	         O	         O	         O	*
        unhappy	        JJ	      I-NP	         O	              -	      I-A0	         O	         O	         O	         O	*
         sister	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	*)
         writes	       VBZ	      S-VP	         O	         writes	       S-V	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(UCP(PP*
    imagination	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
       purified	        JJ	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	(ADJP*
            and	        CC	    I-ADJP	         O	              -	         O	         O	         O	         O	         O	*
        exalted	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           your	      PRP$	      B-NP	         O	              -	         O	      B-A0	         O	         O	         O	(NP(NP*
           late	        JJ	      I-NP	         O	              -	         O	      I-A0	         O	         O	         O	(ADJP*
        unhappy	        JJ	      I-NP	         O	              -	         O	      I-A0	         O	         O	         O	*)
         sister	        NN	      E-NP	         O	              -	         O	      I-A0	         O	         O	         O	*)
            the	        DT	         O	         O	              -	         O	      I-A0	         O	         O	         O	(SBAR(S*
           more	       RBR	    B-ADVP	         O	              -	         O	      I-A0	         O	         O	         O	(VP(ADVP*
      fearlesly	        RB	    E-ADVP	         O	              -	         O	      E-A0	         O	         O	         O	*)
         writes	       VBZ	      S-VP	         O	         writes	         O	       S-V	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	         O	      B-A1	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	(NP*
           late	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	*
        unhappy	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	*
         sister	        NN	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	*
         sister	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	         O	*)))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
            NOW	        RB	      B-VP	         O	              -	         O	         O	  S-AM-TMP	         O	         O	(ADVP*)
             is	       VBZ	      I-VP	         O	              -	         O	         O	         O	         O	         O	*
        assured	       VBN	      E-VP	         O	        assured	         O	         O	       S-V	         O	         O	*
             of	        IN	      S-PP	         O	              -	         O	         O	      B-A2	         O	         O	(PP*
         pardon	        NN	      S-NP	         O	              -	         O	         O	      I-A2	         O	         O	(NP*))
            for	        IN	      S-PP	         O	              -	         O	         O	      I-A2	         O	         O	*
            all	       PDT	      B-NP	         O	              -	         O	         O	      I-A2	         O	         O	(NP*
          those	        DT	      I-NP	         O	              -	         O	         O	      I-A2	         O	         O	*
         little	        JJ	      I-NP	         O	              -	         O	         O	      I-A2	         O	         O	*
      occasions	       NNS	      E-NP	         O	              -	         O	         O	      I-A2	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A2	         O	         O	*
    displeasure	        NN	      S-NP	         O	              -	         O	         O	      I-A2	         O	         O	(NP*)
          which	       WDT	      S-NP	         O	              -	         O	         O	      I-A2	         O	         O	(WHNP*)
           your	      PRP$	      B-NP	         O	              -	         O	         O	      I-A2	      B-A0	         O	(NP*
           late	        JJ	      I-NP	         O	              -	         O	         O	      I-A2	      I-A0	         O	*
        unhappy	        JJ	      I-NP	         O	              -	         O	         O	      I-A2	      I-A0	         O	*
         sister	        NN	      I-NP	         O	              -	         O	         O	      I-A2	      I-A0	         O	*
      frowarder	        NN	      I-NP	         O	              -	         O	         O	      I-A2	      I-A0	         O	*
          youth	        NN	      E-NP	         O	              -	         O	         O	      I-A2	      E-A0	         O	*)
          might	        MD	      B-VP	         O	              -	         O	         O	      I-A2	  S-AM-MOD	         O	*
           give	        VB	      E-VP	         O	           give	         O	         O	      I-A2	       S-V	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	      E-A2	      S-A2	         O	(NP*)
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	(S(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP(NP*
       disgrace	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	(SBAR(WHNP*)
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	      B-A0	(SBAR(S(NP*
           late	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A0	*
        unhappy	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A0	*
         sister	        NN	      I-NP	         O	              -	         O	         O	         O	         O	      I-A0	*
           fall	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A0	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
          fixed	       VBN	      E-VP	         O	          fixed	         O	         O	         O	         O	       S-V	(VP*
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP(PP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
           late	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	*
        unhappy	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	*
         sister	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	*
         family	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            May	        MD	         O	         O	              -	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	(S1(VP*
            you	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         sister	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
       continue	       VBP	      B-VP	         O	       continue	       S-V	         O	         O	         O	         O	         O	         O	         O	(S(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	(S(VP*
          bless	        VB	      E-VP	         O	          bless	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	(VP*
          those	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	(NP(NP(NP*
           dear	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
       honoured	       VBN	      I-NP	         O	       honoured	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	*
      relations	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	      S-A1	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
          whose	       WP$	      B-NP	         O	              -	      I-A1	         O	         O	    B-R-A0	         O	         O	         O	         O	(SBAR(WHNP*
     indulgence	        NN	      E-NP	         O	              -	      I-A1	         O	         O	    I-R-A0	         O	         O	         O	         O	*
             so	        RB	    B-ADVP	         O	              -	      I-A1	         O	         O	    I-R-A0	         O	         O	         O	         O	*
           well	        RB	    E-ADVP	         O	              -	      I-A1	         O	         O	    E-R-A0	         O	         O	         O	         O	*)
       deserves	       VBZ	      S-VP	         O	       deserves	      I-A1	         O	         O	       S-V	         O	         O	         O	         O	(S(VP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	      B-A1	         O	         O	         O	         O	(NP*
         utmost	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	*
      gratitude	        NN	      E-NP	         O	              -	      E-A1	         O	         O	      E-A1	         O	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	         O	  B-AM-MNR	         O	         O	         O	         O	(PP*
          those	        DT	      B-NP	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	         O	         O	         O	(NP(NP*
       chearful	        JJ	      I-NP	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	         O	         O	         O	*
      instances	       NNS	      E-NP	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	         O	         O	         O	(PP*
           duty	        NN	      B-NP	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	         O	         O	         O	(NP*
            and	        CC	      I-NP	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	         O	         O	         O	*
      obedience	        NN	      E-NP	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	         O	         O	         O	*))
          which	       WDT	      S-NP	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	         O	         O	         O	(SBAR(WHNP*)
           have	       VBP	      B-VP	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	         O	         O	         O	(S(VP*
       hitherto	        RB	      I-VP	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	         O	         O	         O	(PP(ADVP*)
           been	       VBN	      E-VP	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	         O	         O	         O	(NP*
             so	        RB	    B-ADJP	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	         O	         O	         O	(ADJP*
     acceptable	        JJ	    E-ADJP	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	         O	         O	         O	(PP*
              <	        VB	      E-VP	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	         O	         O	         O	(S(VP*
              i	       PRP	      S-NP	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	         O	         O	         O	(NP(NP*)
              >	       VBP	      S-VP	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	         O	         O	         O	(PP*
           Them	       PRP	      S-NP	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	         O	         O	         O	*
         praise	        NN	      S-NP	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	         O	         O	         O	(NP(NP*)
              -	         :	         O	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	         O	         O	         O	*
         worthy	        JJ	    S-ADJP	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	         O	         O	         O	(ADJP*
             in	        IN	      S-PP	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	         O	         O	         O	(PP*
              <	        NN	      S-NP	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	         O	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	         O	         O	         O	*)))
              >	       VBP	      S-VP	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	         O	         O	         O	*
            You	       PRP	      S-NP	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	      B-A0	         O	         O	(NP(NP*)
              !	         .	         O	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	      I-A0	         O	         O	*
              <	        FW	         O	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	      I-A0	         O	         O	(PP(VP*
             /i	        FW	         O	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	      I-A0	         O	         O	*
              >	        FW	         O	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	      I-A0	         O	         O	*)
            And	        CC	         O	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	      I-A0	         O	         O	*
            may	        MD	      S-VP	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	      I-A0	         O	         O	(PP*
            you	       PRP	      S-NP	         O	              -	  I-AM-MNR	         O	         O	  I-AM-MNR	         O	      I-A0	         O	         O	(NP(NP(NP*)
              ,	         ,	         O	         O	              -	  E-AM-MNR	         O	         O	  I-AM-MNR	         O	      I-A0	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	         O	         O	  I-AM-MNR	         O	      I-A0	         O	         O	(PP(WHADVP*)
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	  I-AM-MNR	      B-A0	      I-A0	         O	         O	(NP(NP*
       suitable	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	         O	  I-AM-MNR	      I-A0	      I-A0	         O	         O	*
       proposal	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	  I-AM-MNR	      E-A0	      I-A0	         O	         O	*)
          shall	        MD	      B-VP	         O	              -	  I-AM-TMP	         O	         O	  I-AM-MNR	  S-AM-MOD	      I-A0	         O	         O	(VP*
          offer	        VB	      E-VP	         O	          offer	  I-AM-TMP	         O	         O	  E-AM-MNR	       S-V	      I-A0	         O	         O	(VP*
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      E-A0	         O	         O	*
           fill	        VB	      S-VP	         O	           fill	  I-AM-TMP	         O	         O	         O	         O	       B-V	         O	         O	(VP*
             up	        RP	     S-PRT	         O	              -	  I-AM-TMP	         O	         O	         O	         O	       E-V	         O	         O	(ADVP*)
           more	       RBR	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      B-A1	         O	         O	(NP(ADVP*
       worthily	        RB	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A1	         O	         O	*)
           that	        DT	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A1	         O	         O	(NP*
          chasm	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A1	         O	         O	*
          which	       WDT	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A1	         O	         O	(WHNP(WHNP*)
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A1	      B-A1	      B-A0	(NP(NP*
           loss	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A1	      E-A1	      I-A0	*)
           they	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A1	      S-A0	      I-A0	(SBAR(S(NP*)
           have	       VBP	      B-VP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A1	         O	      I-A0	(VP*
      sustained	       VBN	      E-VP	         O	      sustained	  I-AM-TMP	         O	         O	         O	         O	      I-A1	       S-V	      I-A0	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A1	  B-AM-LOC	      I-A0	(SBAR(S(PP*
             me	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A1	  E-AM-LOC	      E-A0	(NP*))
            has	       VBZ	      B-VP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A1	         O	         O	(VP*
           made	       VBN	      E-VP	         O	           made	  I-AM-TMP	         O	         O	         O	         O	      I-A1	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A1	         O	  B-AM-LOC	(PP*
           they	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A1	         O	  I-AM-LOC	(NP*
         family	        NN	      S-VP	         O	              -	  E-AM-TMP	         O	         O	         O	         O	      E-A1	         O	  E-AM-LOC	*)))))))))))))))))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)))))))))))))))))))))))))))

           Thus	        RB	    S-ADVP	         O	              -	(S1(FRAG(ADVP*)
              ,	         ,	         O	         O	              -	*
             my	      PRP$	      B-NP	         O	              -	(NP*
       Arabella	       NNP	      E-NP	     S-PER	              -	*
              !	         .	         O	         O	              -	*)))

             my	      PRP$	      B-NP	         O	              -	(S1(FRAG(NP*
           only	        JJ	      I-NP	         O	              -	*
         Sister	        NN	      E-NP	         O	              -	*)
              !	         .	         O	         O	              -	*))

            and	        CC	         O	         O	              -	(S1(FRAG*
            for	        IN	      S-PP	         O	              -	(PP*
           many	        JJ	      B-NP	         O	              -	(NP*
          happy	        JJ	      I-NP	         O	              -	*
          years	       NNS	      E-NP	         O	              -	*))
              ,	         ,	         O	         O	              -	*
             my	      PRP$	      B-NP	         O	              -	(NP*
         Friend	        NN	      E-NP	         O	              -	*)
              !	         .	         O	         O	              -	*))

           most	       RBS	      B-NP	         O	              -	  B-AM-MNR	         O	(S1(S(ADVP*
      fervently	        RB	      E-NP	         O	              -	  E-AM-MNR	         O	*)
          prays	       VBZ	      S-VP	         O	          prays	       S-V	         O	(VP*
           That	        IN	      B-NP	         O	              -	      B-A1	         O	(SBAR*
         Sister	       NNP	      E-NP	         O	              -	      I-A1	      B-A0	(S(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A0	*
          whose	       WP$	      B-NP	         O	              -	      I-A1	      I-A0	(SBAR(WHNP(WHNP*
      affection	        NN	      E-NP	         O	              -	      I-A1	      I-A0	*)
            for	        IN	      S-PP	         O	              -	      I-A1	      I-A0	(PP*
            you	       PRP	      S-NP	         O	              -	      I-A1	      I-A0	(NP*)))
              ,	         ,	         O	         O	              -	      I-A1	      I-A0	(S*
             no	        DT	      B-NP	         O	              -	      I-A1	      I-A0	(NP(NP(NP*
           acts	       NNS	      E-NP	         O	              -	      I-A1	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A0	(PP*
     unkindness	        NN	      S-NP	         O	              -	      I-A1	      I-A0	(NP*)))
              ,	         ,	         O	         O	              -	      I-A1	      I-A0	*
             no	        DT	      B-NP	         O	              -	      I-A1	      I-A0	(NP(NP*
misconstruction	        NN	      E-NP	         O	              -	      I-A1	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A0	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	      I-A0	(NP*
        conduct	        NN	      E-NP	         O	              -	      I-A1	      I-A0	*))))))
              ,	         ,	         O	         O	              -	      I-A1	      E-A0	*)
          could	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	(VP*
         cancel	        VB	      E-VP	         O	         cancel	      E-A1	       S-V	(VP*)))))
              !	         .	         O	         O	              -	         O	         O	*))

            And	        CC	         O	         O	              -	         O	(S1(FRAG*
            who	        WP	      S-NP	         O	              -	    S-R-A0	(NP(NP(SBAR(WHNP*)
            NOW	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(S(VP(ADVP*)
              ,	         ,	         O	         O	              -	         O	*
           made	       VBD	      S-VP	         O	           made	       S-V	(VP*
        perfect	        JJ	    S-ADJP	         O	              -	      S-A1	(ADJP*)
              (	     -LRB-	         O	         O	              -	         O	(PRN*
             as	        IN	      S-PP	         O	              -	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	         O	(NP*
          hopes	       NNS	      E-NP	         O	              -	         O	*))
              )	     -RRB-	         O	         O	              -	         O	*)
           thro	        NN	      S-NP	         O	              -	      B-A1	(NP(NP*
              '	       POS	      B-NP	         O	              -	      I-A1	*)
     sufferings	       NNS	      E-NP	         O	              -	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	*
         styles	       NNS	      S-VP	         O	              -	         O	*)
        herself	       PRP	      S-NP	         O	              -	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	*
              <	        FW	         O	         O	              -	         O	(S(VP*
              i	        FW	         O	         O	              -	         O	(NP(NP*)
              >	        FW	         O	         O	              -	         O	*
            The	        DT	         O	         O	              -	         O	(NP*
          Happy	        JJ	         O	         O	              -	         O	(NX*
              <	        FW	         O	         O	              -	         O	*
             /i	        FW	         O	         O	              -	         O	*
              >	        FW	         O	         O	              -	         O	*
       CLARISSA	       NNP	      B-NP	     B-PER	              -	         O	*
        HARLOWE	       NNP	      E-NP	     E-PER	              -	         O	*)))))
              .	         .	         O	         O	              -	         O	*))

