<i>Thursday, July</i> 20.
I Read that part of your conclusion to poor Belton, where you inquire after him, and mention how merrily you, and the rest, pass your time at M. Hall.
him fetched a deep sigh; <i>You are all very happy!</i> were him words: Ñ I am sorry they <i>were</i> his words; for, poor fellow, his is going very fast.
Change of air, <i>he</i> hopes, will mend his, joined to the chearful company I have left his in.
But nothing, I dare say, will.
A consuming malady, and a consuming mistress, to an indulgent keeper, are dreadful things to struggle with both together: Violence must be used to get rid of the latter: and yet he has not spirit left he, to exert he.
he house is Thomasine's house; not his.
he has not been within he doors for a fortnight past.
Vagabonding about from inn to inn; entering each for a bait only; and staying two or three days without power to remove; and hardly knowing which to go to next.
he malady is within he; and he cannot run away from His malady.
boys (once he thought Her boys his) are sturdy enough to shoulder he in he own house as Her boys pass by he.
Siding with the mother, Her boys in a manner expel he; and, in he absence, riot away on the remnant of he broken fortunes.
As to Her boys mother, who was once so tender, so submissive, so studious to oblige, that we all pronounced he happy, and he course of life the eligible, she is now so termagant, so insolent, that he cannot contend with she, without doing infinite prejudice to he health.
A broken-spirited defensive, <i>hardly a defensive,</i> therefore reduced to: And this to a heart, for so many years waging <i>offensive</i> war (nor valuing whom the opponent), what a reduction!ÑNow comparing himself to the superannuated lion in the fable, kick'd in the jaws, and laid sprawling, by the spurning heel of an ignoble ass!
I have undertaken himself cause.
himself has given me leave, yet not without reluctance, to put himself into possession of himself own house; and to place in it for himself himself unhappy sister, whom himself has hitherto slighted, <i>because</i> unhappy.
It is hard, himself told me (and wept, poor fellow, when himself said it), that himself cannot be permitted to die quietly in himself own house!ÑThe fruits of blessed keeping these!
Ñ             Tho' but lately apprised of Ñ             Tho' infidelity, it now comes out to have been of so long continuance, that Ñ             Tho' has no room to believe the boys to be Ñ             Tho': Yet how fond did Ñ             Tho' use to be of the boys!
If I have occasion for your assistance, and that of our compeers, in reinstating the poor fellow, I will give you notice.
Mean time, I have just now been told, that Thomasine declares Thomasine will not stir: For, it seems, Thomasine suspects that measures will be fallen upon to make Thomasine quit.
Thomasine is Mrs. Belton, Thomasine says, and will prove Thomasine marriage.
If Thomasine give Thomasine these airs in              life-time, what would Thomasine attempt to do after              death?
Thomasine boys threaten any-body, who shall presume to insult Her boys <i>mother.</i> Her boys <i>father</i> (as Her boys <i>call</i> poor Belton) Her boys speak of as an unnatural one.
And Her boys probably <i>true father</i> is for ever there, <i>hostilely</i> there, passing for Thomasine cousin, as usual: Now her cousin <i>protecting cousin.</i>             Hardly ever, I dare say, was there a keeper, that did not make a keeperess; who lavish'd away on Thomasine kept-fellow, what Thomasine obtained from the extravagant folly of him who kept Thomasine.
I will do without you, if I can.
The case will be only, as I conceive, like that of the antient Sarmatians, returning, after many years absence, to their homes, their wives then in possession of their wives slaves: So that their wives had to contend not only with those <i>wives,</i> conscious of their wives infidelity, and with their wives <i>slaves,</i> but with the <i>children</i> of their slaves, grown up to manhood, resolute to defend their slaves mothers, and their slaves long manumitted fathers.
But the noble Sarmatians, scorning to attack their slaves slaves with equal weapons, only provided their slaves with the same sort of whips, with which their slaves used formerly to chastise their slaves.
And, attacking their slaves with their slaves, the miscreants fled before their slaves.ÑIn memory of which, to this day, the device on the coin in Novogrod in Russia, a city of the antient Sarmatia, is a man on horseback, with a whip in his hand.
The poor fellow takes it ill, that you did not press The poor fellow more than you did, to be of your party at M. Hall.
It is owing to Mowbray, The poor fellow is sure, that The poor fellow had so very slight an invitation, from one whose invitations used to be so warm.
Mowbray's speech to The poor fellow, The poor fellow says, The poor fellow never will forgive: "Why, Tom," said the brutal fellow, with a curse, "thou droopest like a pip or roup-cloaking chicken.
Thou shouldst grow perter, or submit to a solitary quarantine, if thou wouldst not infect the whole brood."
For my own part, only that this poor fellow is in distress, as well in this poor fellow affairs, as in this poor fellow mind, or I should be sick of you all.
Such is the relish I have of the conversation, and such my admiration of the deportment and sentiments of this divine lady, that I would forego a month, even of thy company, to be admitted into this divine lady but for one hour: And I am highly in conceit with myself, greatly as I used to value <i>thine,</i> for being able, spontaneously, as I may say, to make this preference.
It is, after all, a devilish life we have lived.
And to consider how it all ends in a very few years: To see what a state of ill health this poor fellow is so soon reduced to: And then to observe how every one of ye run away from the unhappy being, as rats from a falling house?
is fine comfort to help a man to look back upon companions ill-chosen, and a life mis-spent!
For my own part, if I can get some good family to credit me with a sister or a daughter, as I have now an increased fortune, which will enable me to propose handsome settlements, I will desert ye all; marry, and live a life of reason, rather than a life of brute, for the time to come.
