               My dearest Friend,             WE are busy in preparing for WE little journey and voyage: But I will be ill, I will be very ill, if I cannot hear you are better before I go.
Rogers greatly afflicted me, by telling me the bad way you are in.
But now you have been able to hold a pen, and as your sense is strong and clear, I hope that the amusement you will receive from writing will make you better.
I dispatch this by an extraordinary way, that this may reach you time enough to move you to <i>consider well</i> before you absolutely decide upon the contents of mine of the 13th, on the subject of the two Misses Montague's visit to me; since, according to what you write, must I answer what you write.
In your last, you conclude very positively, that you will not be             .
To be sure,              rather deserves an infamous death, than such a wife.
But, as I really believe              innocent of the arrest, and as all              family are such earnest pleaders, and will be guarantees, for             , I think the compliance with <i>their</i> intreaties, and <i>             own,</i> will be now the best step you can take; your own family remaining implacable, as I <i>can assure you your own family do.</i>              is a man of sense; and it is not impossible but              may make you a good husband, and in time may become no bad man.
My mother is intirely of my opinion: And on Friday, pursuant to a hint I gave you in my last, Mr. Hickma had a conference with the strange wretch: And tho' Mr. Hickma liked not, by any means, Mr. Hickma behaviour to Mr. Hickma; no, indeed, had reason to do so; yet Mr. Hickma is of opinion, that Mr. Hickma is sincerely determined to marry you, if you will condescend to have Mr. Hickma.
Perhaps Mr. Hickma may make you a private visit before we set out.
If I may not attend you Mr. Hickma, I shall not be easy, except Mr. Hickma does.
And Mr. Hickma will then give you an account of the admirable character the surprising wretch gave of you, and of the justice Mr. Hickma does to your virtue.
Mr. Hickma was as acknowleging to Mr. Hickma relations, tho' to Mr. Hickma own condemnation, as Mr. Hickma two cousins told me.
All that Mr. Hickma apprehends, as Mr. Hickma said to Mr. Hickman, is, that if you go on appealing your case, and exposing <i>him,</i> wedlock itself will not wipe off the dishonour to both: And moreover, that you would ruin your constitution by your immoderate sorrow; and, by seeking death when you might avoid your constitution, would not be able to escape your constitution when you would wish to do so."
So, my dearest friend, I charge you, if you <i>can,</i> to get over your aversion to this vile man.
You may yet live to see many happy days, and be once more the delight of all your friends, neighbours, and acquaintance, as well as a stay, a comfort, and a blessing, to your Anna Howe.
I long to have your answer to mine of the 13th.
Pray keep the messenger till the messenger be ready.
If he return on Monday night, it will be time enough for he affairs, and to find me come back from Colonel Ambrose's; who gives a Ball on the anniversary of Mrs. Ambrose's birth and marriage, both in one.
The gentry all round the neighbourhood are invited this time, on some good news The gentry all round the neighbourhood have received from Colonel Ambrose's brother the governor.
My mother promised the Colonel for My mother and My mother, in my absence.
I would fain have excused My mother to My mother; and the rather, as I had exceptions on account of the day: But My mother is almost as young as My mother daughter; and thinking it not so well to go without My mother, My mother told me, My mother could propose <i>nothing</i> that was agreeable to My mother.
And having had a <i>few sparring blows</i> with each other very lately, I think I must comply.
For I don't love angling, when I can help it; tho' I seldom make it my study to avoid the occasion, when it offers of it.
I don't know, if either were not a little afraid of the other, whether it would be possible that we could live together: ÑI, <i>All my father!</i>ÑMy mammaÑWhat?Ñ<i>All my mother</i>ÑWhat else should I say?
O my dear, how many things happen in this life to give we displeasure!
How few to give we joy!ÑI am sure, I shall have none on this occasion; since the true partner of my heart, the principal half of the <i>one soul,</i> that, it used to be said, animated <i>The pair of friends,</i> as we were called; YOU, my dear (who used to irradiate every circle you set your foot into, and to give me <i>real</i> significance, in a <i>second</i> place to yourself), cannot be there!ÑOne hour of your company, my ever-instructive friend (I thirst for it!
), how infinitely preferable to me, to all the diversions and amusements, with which we sex are generally most delighted!ÑAdieu, my dear!Ñ                A. HOWE.
