                  To JOHN HARLOWE,                       Esq                         Sat.
March 11.
ALLOW me, my honoured Second Papa, as in my happy days you taught me to call you, to implore your interest with my papa, to engage my honoured Second Papa to dispense with a command, which, if insisted upon, will deprive me of my free-will, and make me miserable for my whole life.
For my <i>whole life!</i> let me repeat: Is that a small point, my dear uncle, to give up?
Am not <i>I</i> to live with the man?
Is any-body else?
Shall I not therefore be allow'd to judge for my honoured Second Papa, whether I <i>can,</i> or can-<i>not</i> live <i>happily,</i> with him?
Should it be ever so <i>un</i>-happily, will it be prudence to complain, or appeal?
If it were, to whom could I appeal with effect against a husband?
And would not the invincible and avow'd dislike I have for a husband at <i>setting out,</i> justify, as it might seem, any ill usage from a husband, <i>in that state</i>; were I to be ever so observant of a husband?
And if I were to be <i>at all so,</i> it must be from Fear, not Love.Ñ                   Once more, let me repeat, That this is not a <i>small</i> point to give up: And that it is <i>for life.</i> Why, I pray you, good Sir, should I be made miserable for <i>life?</i> Why should I be deprived of all comfort, but that which the hope, that it would be a very short one, would afford me?
Marriage is a very solemn engagement, enough to make a young creature's heart ake, with the <i>best</i> prospects, when Marriage thinks seriously of it!ÑTo be given up to a strange man; To be ingrafted into a strange family; To give up Marriage very name, as a mark of Marriage becoming a mark of her absolute and dependent property: To be obliged to prefer this strange man, to father, mother,Ñto every body:ÑAnd his humours to all her ownÑOr to contend, perhaps, in breach of a vow'd duty, for every innocent instance of free-will: To go no whither: To make acquaintance: To give up acquaintance:ÑTo renounce even the strictest friendships perhaps; all at his pleasure, whether her think it reasonable to do so or not:ÑSurely, Sir, a young creature ought not to be obliged to make all these sacrifices, but for such a man as her can approve.ÑIf her <i>is,</i> how sad must be the case!ÑHow miserable the life, if to be called <i>life!</i>                   I wish I could obey you all.
What a pleasure would it be to me, if I could!
<i>Marry first, and Love will come after,</i> was said by one of my dearest friends!
But, 'tis a shocking assertion!
A thousand things may happen to make that state but barely tolerable, where A thousand things is entered into with mutual affection: What must A thousand things then be, where the husband can have no confidence in the love of the husband wife; but has reason rather to question it, from the preference the husband <i>himself</i> believes himself</i would have given to somebody else, had himself</i been at himself</i own option?
What doubt, what jealousies, what want of tenderness, what unfavourable prepossessions, will there be, in a matrimony thus circumstanced?
How will every look, every action, even the most innocent, be liable to misconstruction?ÑWhile, on the other hand, an indifference, a carelessness to oblige, may take place; and Fear <i>only</i> can constrain even an <i>appearance</i> of what ought to be the real effect of undisguised Love?
Think seriously of these things, dear good Sir, and represent these things to my papa, in that strong light which the subject will bear; but in which my sex, and my tender years and inexperience, will not permit me to paint the subject; and use your powerful interest, that your poor niece may not be consigned to a misery so durable.
I have offer'd to engage not to marry at all, if that condition may be accepted.
What a disgrace is it to Sir to be thus sequester'd from company, thus banish'd my papa's and mamma's presence, thus slighted and deserted by Sir, Sir, and my other kind uncle!
And to be hinder'd from attending at that public worship, which, were I <i>out</i> of the way of my duty, would be most likely to reduce me into the right path again!ÑIs this the way, Sir, can it be thought, to be taken with a free and open spirit?ÑMay not this strange method rather harden than convince?ÑI cannot bear to live in disgrace thus: The very servants, so lately permitted to be under my own direction, hardly daring to speak to Sir; my own servant discarded with high marks of undeserved suspicion and displeasure, and my sister's maid set over Sir.
The matter may be too far puh'd: Indeed The matter may: And then, perhaps, every one will be sorry for every one parts in The matter.
May I be suffered to mention an expedient?ÑIf I <i>am</i> to be watch'd, banish'd, and confin'd; Suppose, Sir, it were to be at your house?ÑThen the neighbouring gentry will the less wonder, that the person of whom the neighbouring gentry used to think so favourably, appeared not at church here; and that she received not the neighbouring gentry visits.
I hope, there can be no objection to This.
You used to love to have me with you, Sir, when all went <i>happily</i> with Sir: And will you not now permit me, in my <i>troubles,</i> the favour of your house, till all this displeasure be overblown?ÑUpon my word, Sir, I will not stir out of doors, if you require the contrary of Sir: Nor will I see any body, but whom you'll allow me to see; provided you will not bring Mr. Solmes to persecute me there.
Procure, then, this favour for Sir; if you cannot procure the still greater, that of a happy reconciliation; which nevertheless I presume to hope for, if <i>you</i> will be so good as to plead for Sir: And you will then add to those favours, and to that indulgence, which have bound me, and then will for ever bind me, to be                      Your dutiful and obliged Niece, CL.
HARLOWE.
