               My dearest Cousin,             AS it is uncertain, from my present weak state, whether, if living, I may be in a condition to receive as I ought the favour you intend me of a visit, when you come to London, I take this opportunity to return you, while able, the humble acknowlegements of a grateful heart, for all your goodness to me from childhood till now: And more particularly for your present kind interposition in my favourÑGod Almighty for ever bless you, dear Sir, for the kindness you endeavoured to procure for me.
One principal end of my writing to you in this solemn manner, is, to beg of you, which I do with the utmost earnestness, that when you come to hear the particulars of my story, you will not suffer <i>active</i> resentment to take place in your generous breast on my account.
Remember, my dear cousin, that vengeance is God's province; and vengeance has undertaken to repay God's province; nor will you, I hope, invade God's province:ÑEspecially as there is no necessity for you to attempt to vindicate my fame; since the offender himself (before vengeance is called upon) has stood forth, and offered to do me all the justice that you could have extorted from vengeance, had I lived: And when your own person may be endangered by running an <i>equal</i> risque with a <i>guilty man.</i>             Duelling, Sir, I need not tell <i>you,</i> who have adorned a public character, is not only an usurpation of the Divine prerogative; but it is an insult upon magistracy and good government.
'Tis an impious act.
'Tis an attempt to take away a life that ought not to depend upon a private sword: An act, the consequence of which is to hurry a soul (all its sins upon its head) into perdition; endangering that of the poor triumpherÑSince neither intend to give to the other that <i>chance,</i> as I may call it, for the Divine mercy, in an opportunity for repentance, which each presumes to hope for Sir.
Seek not then, I beseech you, Sir, to aggravate my fault, by a pursuit of blood, which must necessarily be deemed a consequence of it.
Give not the unhappy man the merit (were you assuredly to be the victor) of falling by your hand.
At present he is the perfidious, the ingrateful deceiver; but will not the forfeiture of he life, and the probable loss of he soul, be a dreadful expiation for having made me miserable for <i>a few months</i> only, and thro' that misery, by the Divine favour, happy to all Eternity?
In such a case, my cousin, where shall the evil stop?
And who shall avenge on you?ÑAnd who on your avenger?
Let the poor man's conscience then, dear Sir, avenge me.
dear Sir will one day find punishment more than enough from that.
Leave dear Sir to the chance of repentance.
If the Almighty will give dear Sir time for it, why should you deny it him?ÑLet him still be the guilty aggressor; and let no one say, Clarissa Harlowe is now amply revenged in Clarissa Harlowe fall; or, in the case of yours (which Heaven avert!)
that Clarissa Harlowe fault, instead of being buried in Clarissa Harlowe grave, is perpetuated, and aggravated, by a loss far greater than that of Clarissa Harlowe.
Often, Sir, has the <i>more</i> guilty been the vanquisher of the <i>less.</i> An Earl of Shrewsbury, in the reign of Charles II.
as I have read, endeavouring to revenge the greatest injury that man can do to man, met with man death at Barn-Elms, from the hand of the ignoble Duke who had vilely dishonoured man.
Nor can it be thought an unequal dispensation, were it <i>generally</i> to happen, that the usurper of the Divine prerogative should be punished for the usurper of the Divine prerogative presumption by the man whom the usurper of the Divine prerogative sought to destroy, and who, however <i>previously</i> criminal, is put, in this case, upon a necessary act of self-defence.
May Heaven protect you, the usurper of the Divine prerogative, in all your ways; and, once more I pray, reward you for all your kindness to the usurper of the Divine prerogative: A kindness so worthy of <i>your</i> heart, and so exceedingly grateful to <i>mine:</i> That of seeking to make peace, and to reconcile parents to a once beloved child; uncles to a niece late uncles to a niece favourite; and a brother and sister to a sister whom once uncles to a niece thought not unworthy of that tender relation.
A kindness so greatly preferable to the vengeance of the murdering sword.
Be a comforter, dear Sir, to my honoured parents, as you have been to me: And may we, thro' the Divine goodness to us both, meet in that blessed Eternity, into which, as I humbly trust, I shall have entered when you read This.
So prays, and to              latest hour will pray, my dear cousin Morden, my Friend, my Guardian, but not my AvengerÑ[Dear Sir!
remember That!
]Ñ                Your ever-affectionate and obliged <i>CLARISSA HARLOWE.</i>
