             To	        TO	      S-PP	         O	              -	(S1(PP*
         ROBERT	       NNP	      B-NP	     B-PER	              -	(NP(NP(NP*
       LOVELACE	       NNP	      E-NP	     E-PER	              -	*)
              ,	         ,	         O	         O	              -	*
            Esq	       NNP	         O	         O	              -	(NP*))
              <	        FW	         O	         O	              -	(PP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
        Tuesday	       NNP	      B-NP	         O	              -	(NP(NP*
          night	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
              <	        FW	         O	         O	              -	(NP(QP*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
             11	        FW	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
              i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
        o'clock	        FW	         O	         O	              -	*))))))
              .	         .	         O	         O	              -	*))

              (	     -LRB-	         O	         O	              -	(S1(PRN*
           Aug.	       NNP	         O	         O	              -	(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
            22.	        FW	         O	         O	              -	*)
              )	     -RRB-	         O	         O	              -	*))

            SIR	       NNP	      S-NP	         O	              -	         O	         O	(S1(S(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(NP*)
           HAVE	       VBP	      S-VP	         O	           HAVE	       S-V	         O	(VP*
           good	        JJ	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
           news	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(SBAR(S(VP*
           tell	        VB	      E-VP	         O	           tell	      I-A1	       S-V	(VP*
           you.	       PRP	      S-NP	         O	              -	      I-A1	      S-A2	(NP*)))))))))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
             am	       VBP	      B-VP	         O	              -	         O	(VP*
        setting	       VBG	      E-VP	         O	        setting	       B-V	(VP*
            out	        RP	     S-PRT	         O	              -	       E-V	(ADVP*)
           with	        IN	      S-PP	         O	              -	      B-A1	(PP*
            all	        DT	      B-NP	         O	              -	      I-A1	(NP*
      diligence	        NN	      E-NP	         O	              -	      I-A1	*))
            for	        IN	      S-PP	         O	              -	      I-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	(NP(NP*
         father	        NN	      E-NP	         O	              -	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	*)
          house	        NN	      E-NP	         O	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S1(S(NP*)
             am	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP(SBAR(S*
            bid	        NN	      I-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP*
           hope	        VB	      E-VP	         O	           hope	       S-V	         O	         O	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	         O	(SBAR(SBAR*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      B-A0	         O	         O	         O	(S(NP*
         father	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	         O	*)
           will	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	         O	         O	(VP*
        receive	        VB	      E-VP	         O	        receive	      I-A1	       S-V	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	(NP*
         father	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	*
           poor	        JJ	    S-ADJP	         O	              -	      I-A1	      B-A2	         O	         O	         O	*
       penitent	        NN	      S-VP	         O	              -	      I-A1	      E-A2	         O	         O	         O	*)
           with	        IN	      S-PP	         O	              -	      I-A1	  B-AM-MNR	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-MNR	         O	         O	         O	(NP(NP*
       goodness	        NN	      E-NP	         O	              -	      I-A1	  I-AM-MNR	         O	         O	         O	*)
       peculiar	        JJ	    S-ADJP	         O	              -	      I-A1	  I-AM-MNR	         O	         O	         O	(ADJP*
             to	        TO	      S-PP	         O	              -	      I-A1	  I-AM-MNR	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-MNR	         O	         O	         O	(NP*
         father	        NN	      E-NP	         O	              -	      E-A1	  E-AM-MNR	         O	         O	         O	*)))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            for	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
      overjoyed	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP(NP*
      assurance	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP(NP*
       thorough	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	*
 reconciliation	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           thro	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	*
              '	        ''	         O	         O	              -	         O	         O	         O	         O	         O	*)
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP(NP*
  interposition	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	      B-A1	(NP(NP*
           dear	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	*
        blessed	        JJ	      I-NP	         O	        blessed	         O	         O	       S-V	      I-A1	      I-A1	*
         friend	        NN	      E-NP	         O	              -	         O	         O	      S-A1	      E-A1	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           whom	        WP	      S-NP	         O	              -	         O	         O	         O	    S-R-A1	    S-R-A1	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	      S-A0	(S(NP*)
         always	        RB	    S-ADVP	         O	              -	         O	         O	         O	  S-AM-TMP	  S-AM-TMP	(ADVP*)
          loved	       VBD	      B-VP	         O	          loved	         O	         O	         O	       S-V	         O	(VP*
            and	        CC	      I-VP	         O	              -	         O	         O	         O	         O	         O	*
       honoured	       VBN	      E-VP	         O	       honoured	         O	         O	         O	         O	       S-V	*))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*)))

              I	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	(S1(S(NP*)
             am	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	*
             so	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	(ADVP*)
          taken	       VBN	      E-VP	         O	          taken	       B-V	         O	         O	         O	         O	*
             up	        RP	     S-PRT	         O	              -	       E-V	         O	         O	         O	         O	(ADVP*)
           with	        IN	      S-PP	         O	              -	      B-A1	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP*
    preparation	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	*))
            for	        IN	      S-PP	         O	              -	  B-AM-PNC	         O	         O	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-PNC	      B-A0	         O	         O	         O	(NP*
         joyful	        JJ	      I-NP	         O	              -	  I-AM-PNC	      I-A0	         O	         O	         O	*
            and	        CC	      I-NP	         O	              -	  I-AM-PNC	      I-A0	         O	         O	         O	*
          long-	        JJ	      E-NP	         O	              -	  I-AM-PNC	      E-A0	         O	         O	         O	*))
         wished	       VBD	      S-VP	         O	         wished	  I-AM-PNC	       S-V	         O	         O	         O	(VP*
              -	         :	         O	         O	              -	  I-AM-PNC	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	  I-AM-PNC	      B-A1	         O	         O	         O	(PP*
        journey	        NN	      S-NP	         O	              -	  E-AM-PNC	      E-A1	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	      S-A0	         O	(S(NP*)
         cannot	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
          spare	        VB	      E-VP	         O	          spare	         O	         O	       S-V	         O	         O	(VP*
            one	        CD	      B-NP	         O	              -	         O	         O	      B-A1	         O	         O	(NP*
         moment	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	         O	*)
            for	        IN	      S-PP	         O	              -	         O	         O	      B-A3	         O	         O	(PP*
            any	        DT	      B-NP	         O	              -	         O	         O	      I-A3	         O	         O	(NP*
          other	        JJ	      I-NP	         O	              -	         O	         O	      I-A3	         O	         O	*
       business	        NN	      E-NP	         O	              -	         O	         O	      E-A3	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
         having	       VBG	      S-VP	         O	         having	  B-AM-ADV	         O	  B-AM-ADV	       S-V	         O	(S(VP*
        several	        JJ	      B-NP	         O	              -	  I-AM-ADV	         O	  I-AM-ADV	      B-A1	         O	(NP(NP*
        matters	       NNS	      E-NP	         O	              -	  I-AM-ADV	         O	  I-AM-ADV	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	  I-AM-ADV	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	  I-AM-ADV	      I-A1	         O	(NP*
           last	        JJ	      I-NP	         O	              -	  I-AM-ADV	         O	  I-AM-ADV	      I-A1	         O	*
     importance	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	  I-AM-ADV	      I-A1	         O	*)))
             to	        TO	      B-VP	         O	              -	  I-AM-ADV	         O	  I-AM-ADV	      I-A1	         O	(S(VP*
         settle	        VB	      E-VP	         O	         settle	  I-AM-ADV	         O	  I-AM-ADV	      I-A1	       S-V	(VP*
          first	        RB	    S-ADVP	         O	              -	  E-AM-ADV	         O	  E-AM-ADV	      E-A1	  S-AM-TMP	(ADVP*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

             So	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	  S-AM-DIS	         O	  S-AM-DIS	(S1(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           pray	       VBP	      S-VP	         O	           pray	       S-V	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            Sir	       NNP	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	      I-NP	         O	              -	         O	         O	         O	         O	         O	*
            don	        NN	      I-NP	         O	              -	         O	      B-A0	      B-A0	         O	         O	(NP*
             't	        NN	      E-NP	         O	              -	         O	      E-A0	      E-A0	         O	         O	*)
        disturb	        VB	      B-VP	         O	        disturb	         O	       S-V	         O	         O	         O	*
             or	        CC	      I-VP	         O	              -	         O	         O	         O	         O	         O	*
      interrupt	        VB	      E-VP	         O	      interrupt	         O	         O	       S-V	         O	         O	*
             me	       PRP	      S-NP	         O	              -	         O	      B-A1	      B-A1	      S-A1	         O	(NP(NP*)
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	      I-A1	      S-A0	         O	(SBAR(S(NP*)
        beseech	       VBP	      S-VP	         O	        beseech	         O	      I-A1	      I-A1	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	      I-A1	      I-A1	      B-A1	         O	(NP*)))))
            don	       VBP	      S-VP	         O	              -	         O	      I-A1	      I-A1	      I-A1	         O	*
             't	        NN	      S-NP	         O	              -	         O	      E-A1	      E-A1	      E-A1	         O	*
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
            You	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	(S(NP*)
            may	        MD	      S-VP	         O	              -	         O	         O	         O	         O	  S-AM-MOD	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	  B-AM-TMP	         O	  B-AM-TMP	(PP*
           time	        NN	      S-NP	         O	              -	         O	  E-AM-TMP	  E-AM-TMP	         O	  E-AM-TMP	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
       possibly	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	  S-AM-ADV	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            see	        VB	      S-VP	         O	            see	         O	         O	         O	         O	       S-V	*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A1	(NP*)
             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	  B-AM-LOC	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-LOC	(NP*
         father	        NN	      E-NP	         O	              -	         O	         O	         O	         O	  I-AM-LOC	*
             's	       POS	      S-NP	         O	              -	         O	         O	         O	         O	  E-AM-LOC	*))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
             at	        IN	    B-ADVP	         O	              -	         O	         O	         O	         O	         O	(ADVP*
          least	       JJS	    E-ADVP	         O	              -	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(S(NP*)
             be	        VB	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	         O	         O	         O	         O	         O	*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
            own	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	*
          fault	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	(VP*
          write	        VB	      E-VP	         O	          write	       S-V	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	      B-A1	         O	(NP(NP*
         letter	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A1	         O	         O	(SBAR(WHNP*)
          shall	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
           sent	       VBN	      E-VP	         O	           sent	      I-A1	       S-V	         O	         O	(VP(VP*
            you	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	         O	         O	(NP*)
           when	       WRB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	         O	         O	(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	(S(NP*)
             am	       VBP	      B-VP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	(VP*
            got	       VBN	      I-VP	         O	            got	      I-A1	  I-AM-TMP	       S-V	         O	(VP*
        thither	        RB	      I-VP	         O	              -	      I-A1	  I-AM-TMP	      S-A2	         O	(ADVP*))))))
            and	        CC	      I-VP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	*
       received	       VBN	      E-VP	         O	       received	      I-A1	  E-AM-TMP	         O	       S-V	(VP*
              :	         :	         O	         O	              -	      I-A1	         O	         O	         O	*
           Till	        IN	    S-SBAR	         O	              -	      I-A1	  B-AM-TMP	         O	         O	(SBAR*
           when	       WRB	    S-ADVP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	(UCP(SBAR(WHADVP*)
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	(S(NP*)
             am	       VBP	      S-VP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	*
              <	        FW	      S-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	(NP(NP(QP*
              i	        FW	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	*))
              >	        FW	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	*
       CLARISSA	       NNP	      B-NP	     B-PER	              -	      I-A1	  I-AM-TMP	         O	         O	(NP*
        HARLOWE	       NNP	      E-NP	     E-PER	              -	      E-A1	  E-AM-TMP	         O	         O	*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

