 <i>Sat.
Aug.</i> 19.
Reverend and Dear Sir,             I Thought, till I received your affectionate and welcome letter, that I had neither father, uncle, brother left; nor hardly a friend among my former favourers of your sex.
Yet, knowing <i>you</i> so well, and having no reason to upbraid myself with a faulty will, I was to blame (even although I had doubted the continuance of your good opinion) to decline the tryal whether I had forfeited the tryal or not; and if I had, whether I could not, <i>honourably,</i> reinstate myself in the tryal.
But, myself, the tryal was owing to different causes that I did not; partly to <i>shame,</i> to think how high, in my happier days, I stood in your esteem, and how much I must be sunk in the tryal, since those so much nearer in relation to myself, gave me up; partly to <i>deep distress,</i> which makes the humbled heart diffident; and made mine afraid to claim the kindred mind in yours, which would have supplied to myself, in some measure, all the dear and lost relations I have named.
Then, So loth, as I sometimes was, to be thought to want to make a <i>party</i> against those whom both duty and inclination bid me reverence: So long <i>trailed</i> on between <i>hope and doubt:</i> So <i>little mine own mistress</i> at one time; so fearful of <i>making or causing mischief,</i> at another; and not being encouraged to hope, by <i>your kind notice,</i> that my application to you would be acceptable;Ñapprehending, that my relations had engaged your <i>silence</i> at least.
THESEÑBut why these unavailing retrospections now?
I <i>was</i> to be unhappyÑin order to <i>be</i> happy; that is my hope:ÑResigning, therefore, to That hope, I will, without any further preamble, write a few lines (if writing to <i>you,</i> I can write <i>but</i> a few) in answer to the subject of your kind letter.
Permit me, then, to say, That I believe your arguments would have been unanswerable in almost every <i>other</i> case of This nature, but in That of the unhappy <i>Clarissa Harlowe.</i>             It is certain, that creatures who cannot stand the shock of <i>public shame,</i> should be doubly careful how creatures who cannot stand the shock of <i>public shame,</i> expose creatures who cannot stand the shock of <i>public shame,</i> to the danger of incurring <i>private guilt,</i> which may possibly bring creatures who cannot stand the shock of <i>public shame,</i> to it: But as to <i>myself,</i> suppose there were no objections from the declining way I am in as to my health; and supposing I could have prevailed upon myself to appear against This man, was there not room to apprehend, that the end so much wished for by my friends, (to wit, This man condign punishment) would not have been obtained, when it came to be seen, that I had consented to give This man a clandestine meeting; and, in consequence of that, had been weakly tricked out of myself; and further still, had not been able to avoid living under one roof with This man for several weeks; which I did, not only without complaint, but without <i>cause</i> of complaint.
Little advantage <i>in a court</i> (perhaps, bandied about, and jested profligately with) would some of those pleas in my favour have been, which <i>out of court,</i> and to a <i>private</i> and <i>serious</i> audience, would have carried the greatest weight against himÑSuch, particularly, as the infamous methods to which himÑSuch had recourse.
It would, no doubt, have been a ready retort from <i>every</i> mouth, that I ought not to have thrown myself into the power of such a man, and that I ought to take for my pains what had befallen me.
But had the prosecution been carried on to <i>effect,</i> and had              even been <i>sentenced to death,</i> can it be thought, that              family would not have had interest enough to obtain              pardon for a crime thought too lightly of, though one of the greatest that can be committed against a creature valuing her honour above her life?ÑWhile I had been censured as pursuing with sanguinary views a man who offered me early all the reparation in              power to make?
And had              been <i>pardoned,</i> would              not then have been at liberty to do as much mischief as ever?
I dare say,             , such is the assurance of the man upon whom my unhappy destiny threw me; and such              inveteracy to my family (which would then have appeared to be justified by their known inveteracy to <i>him,</i> and by their earnest endeavours to take away              life) that              would not have been sorry to have had an opportunity to confront me and my father, uncles, and brother, at the Bar of a court of justice, on such an occasion.
In which case, would not, on              acquittal, or pardon, resentments have been reciprocally heightened?
And then would my brother, or my cousin Morden, have been more secure than now?
How do these considerations aggravate my fault?
My motives, at first, were not indeed blameable: But I had forgotten the excellent caution, which yet I was not ignorant of, <i>That we ought not to do evil that good may come of it.</i>             In full conviction of the purity of my heart, and of the firmness of my principles (Why may I not, thus called upon, say what I am conscious of, and yet, without faulty pride; since all is but a <i>duty,</i> and I should be utterly inexcusable, could I not justly say what I do?)
In this full conviction, he has offered me marriage.
he has avowed he penitence: A <i>sincere</i> penitence I have reason to think it, tho' perhaps not a <i>Christian</i> one.
And he noble relations, (kinder to the poor sufferer than her own) on the same conviction, and he own not ungenerous acknowlegements, have joined to intercede with me to <i>forgive</i> and <i>accept</i> of him.
Altho' I cannot comply with the latter part of their intercession, have not you, Sir, from the <i>best</i> rules, and from the <i>divinest</i> example, taught me to forgive injuries?
The injury I have received from              is indeed of the highest nature, and The injury I have received from him was attended with circumstances of unmanly baseness, and premeditation; yet, I bless God, The injury I have received from him has not tainted my mind; The injury I have received from him has not hurt my morals.
No thanks, indeed, to the wicked man, that The injury I have received from him has not.
No vile courses have followed The injury I have received from him.
My will is unviolated.
The evil (respecting <i>myself,</i> and not my <i>friends</i>) is merely personal.
No credulity, no weakness, no want of vigilance, have I to reproach myself with.
I have, thro' grace, triumphed over the deepest machinations.
I have escaped from thro'.
I have renounced thro'.
The man whom once I could have loved, I have been enabled to despise: And shall not <i>charity</i> complete my triumph?
And shall I not <i>enjoy</i> it?ÑAnd where would be my triumph, if he <i>deserved</i> my forgiveness?ÑPoor man!
he has had a loss in losing me!
I have the pride to think so, because I think I know my own heart.
I have had none in losing he!
But I have <i>another</i> plea to make, which alone would have been enough (as I presume) to answer the contents of your very kind and friendly letter.
I know, my dear and reverend friend, the spiritual guide and director of my happier days!
I know, that you will allow of my endeavour to bring myself to this charitable disposition, when I tell you how near I think myself to that great and awful moment, <i>in</i> which, and even in the ardent preparation <i>to</i> which, every sense of indignity or injury, that concerns not the immortal soul, ought to be absorbed in higher and more important contemplations.
Thus much for <i>myself.</i>             And for the satisfaction of my <i>friends</i> and <i>favourers.</i> Miss Howe is sollicitous to have all those letters and materials preserved, which will set my whole story in a true light.
The good Dr. Lewen is one of the principal of those friends and favourers.
The warning that may be given from those papers to all such young creatures as may have known or heard of me, may be more efficacious, as I humbly presume to think, to the end wished for, than my appearance could have been in a court of justice, pursuing a doubtful event, under the disadvantages I have mentioned.
And if, my dear and good Sir, you are now, on considering every thing, of <i>this</i> opinion, and I could <i>know</i> it, I should consider it as a particular felicity; being as sollicitous as ever to be justified in what I may, in your eyes.
I am sorry, Sir, that your indisposition has reduced you to the necessity of writing upon your pillow.
But how much am I obliged to that kind and generous concern for me, which has <i>impelled</i> you, as I may say, to write a letter, containing so many paternal lines, with such inconvenience to me!
May the Almighty bless you, dear and reverend Sir, for all your goodness to me, both of now, and of long standing!
Continue to esteem me to the last, as I do, and will, venerate you!
And let me bespeak your prayers; the <i>continuance,</i> I should say, of your prayers; for I doubt not that I have always had your prayers: And to your prayers, perhaps, has in part been owing, (as well as to your pious precepts thro' my earlier youth) that I have been able to make the stand I have made; altho' every thing that you prayed for has not been granted to me, by that Divine Wisdom, which knows what is best for altho' poor creatures.
My prayers for <i>you</i> are, That My prayers for <i>you</i> will please God to restore you to your affectionate flock; and after as many years of life as shall be for <i>His</i> service, and to <i>your own</i> comfort, give us a happy meeting in those regions of blessedness, which you have taught me, as well by <i>example,</i> as by <i>precept,</i> to aspire to!
CLARISSA HARLOWE.
