                     <i>Thursday, Aug.</i> 31.
I MOST heartily congratulate you, dear Sir, on your return to your native country.
I heard with much pleasure that you were come; but I was both afraid and ashamed, till you encouraged me by a first notice, to address dear Sir to you.
How consoling is it to my wounded heart to find, that you have not been carried away by that tide of resentment and displeasure, with which I have been so unhappily overwhelmedÑBut that, while my still nearer relations have not thought fit to examine into the truth of vile reports raised against dear Sir, you have informed you (and generously <i>credited</i> the information), that my error was owing more to my misfortune than my fault.
I have not the least reason to doubt Mr. Lovelace's sincerity in Mr. Lovelace offers of marriage: Nor that all Mr. Lovelace relations are heartily desirous of ranking me among all his relations.
I have had noble instances of all his relations esteem for me, on all his relations apprehending that my father's displeasure must have subjected me to difficulties: And this, after I had absolutely refused <i>their</i> pressing solicitations in their kinsman's favour, as well as <i>his own.</i>             Nor think me, my dear cousin, blameable for refusing his.
I had given Mr. Lovelace no reason to think me a weak creature.
If I <i>had,</i> a man of Mr. Lovelace character might have thought I <i>had,</i> a man of his character warranted to endeavour to make ungenerous advantage of the weakness I <i>had,</i> a man of his character had been able to inspire.
The consciousness of <i>my own</i> weakness (in that case) might have brought me to a composition with <i>his</i> wickedness.
I can indeed forgive I <i>had,</i> a man of his character.
But that is, because I think I <i>had,</i> a man of his character crimes have set me above I <i>had,</i> a man of his character.
Can I be above the man, Sir, to whom I shall give my hand and my vows; and with whom a sanction to the most premeditated baseness?
No, Sir, let me say, that your cousin Clarissa, were your cousin Clarissa likely to live many years, and <i>that</i> (if your cousin Clarissa married not this man) in penury and want, despised and forsaken by all your cousin Clarissa friends, puts not so high a value upon the conveniencies of life, nor upon life itself, as to seek to re-obtain the one, or to preserve the other, by giving <i>such</i> a sanction: A sanction, which (<i>were your cousin Clarissa to perform your cousin Clarissa duty</i>) would reward the violater.
Nor is it so much from Pride, as from Principle, that I say this.
What, Sir, when Virtue, when Chastity is the crown of a woman, and particularly of a Wife, shall your cousin stoop to marry the man who could not form an attempt upon <i>hers,</i> but upon a presumption, that she was capable of receiving his offered hand, when his had found his mistaken in the vile opinion his had conceived of she?
Hitherto his has not had reason to think me weak.
Nor will I give his an instance so flagrant, that weak I am, in a point in which an instance would be criminal to be <i>found</i> weak.
One day, Sir, you will perhaps know all my story.
But, whenever all my story is known, I beg, that the author of my calamities may not be vindictively sought after.
his could not have been the author of the author of my calamities may not be vindictively sought, but for a strange concurrence of unhappy causes.
As the Law will not be able to reach his when I am gone, any other sort of vengeance terrifies me but to think of it: For, in such a case, should my friends be <i>safe,</i> what honour would his death bring to my memory?
If any of them should come to misfortune, how would my fault be aggravated!
God long preserve you, my dearest cousin, and bless you but in <i>proportion</i> to the consolation you have given me, in letting me know that you still love me; and that I have One near and dear relation who can pity and forgive me (and then will you be <i>greatly</i> blessed); is the prayer of                Your ever-grateful and affectionate <i>CLARISSA HARLOWE.</i>
