             My	      PRP$	      B-NP	         O	              -	         O	         O	(S1(S(NP*
        dearest	        JJ	      I-NP	         O	              -	         O	         O	*
           Miss	       NNP	      I-NP	     B-PER	              -	         O	         O	*
           Howe	       NNP	      E-NP	     E-PER	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
            YOU	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
           must	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
      surprized	       VBN	      E-VP	         O	              -	         O	         O	(VP*)))
            nor	        CC	         O	         O	              -	         O	         O	*
        grieved	       VBD	      S-VP	         O	        grieved	       S-V	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
           Mrs.	       NNP	      B-NP	         O	              -	      I-A1	      B-A0	(S(NP*
         Lovick	       NNP	      E-NP	     S-PER	              -	      I-A1	      E-A0	*)
         writes	       VBZ	      S-VP	         O	         writes	      I-A1	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
            me.	         .	      S-NP	         O	              -	      E-A1	  E-AM-TMP	(NP*)))))))))

          Altho	       NNP	      S-NP	     S-PER	              -	      B-A0	         O	         O	         O	(S1(S(S(NP*)
              '	        ''	         O	         O	              -	      E-A0	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(NP*)
         cannot	        MD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
           obey	        VB	      E-VP	         O	           obey	       S-V	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
          write	        VB	      S-VP	         O	          write	         O	       S-V	         O	         O	(S(VP(VP*
           with	        IN	      S-PP	         O	              -	         O	      B-A3	         O	         O	(S(VP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A3	         O	         O	(FRAG(NP*
              <	        NN	      E-NP	         O	              -	         O	      I-A3	         O	         O	*
              i	       PRP	      S-NP	         O	              -	         O	      I-A3	         O	         O	*
              >	     -LRB-	      B-NP	         O	              -	         O	      I-A3	         O	         O	*
            pen	        NN	      E-NP	         O	              -	         O	      I-A3	         O	         O	*
              ,	         ,	         O	         O	              -	         O	      I-A3	         O	         O	*
              <	        FW	         O	         O	              -	         O	      I-A3	         O	         O	*
             /i	        FW	         O	         O	              -	         O	      I-A3	         O	         O	*
              >	        FW	         O	         O	              -	         O	      I-A3	         O	         O	*
            yet	        FW	         O	         O	              -	         O	      I-A3	         O	         O	*
             my	        FW	         O	         O	              -	         O	      I-A3	         O	         O	*
              <	        FW	         O	         O	              -	         O	      I-A3	         O	         O	*
              i	        FW	         O	         O	              -	         O	      I-A3	         O	         O	*
              >	        FW	         O	         O	              -	         O	      I-A3	         O	         O	*
          heart	        FW	         O	         O	              -	         O	      I-A3	         O	         O	*
              <	        FW	         O	         O	              -	         O	      I-A3	         O	         O	*
             /i	        FW	         O	         O	              -	         O	      I-A3	         O	         O	*
              >	        FW	         O	         O	              -	         O	      I-A3	         O	         O	*)))))
         writes	       VBZ	      S-VP	         O	         writes	         O	      I-A3	       S-V	         O	(VP*
             by	        IN	      S-PP	         O	              -	         O	      I-A3	      B-A0	         O	(PP*
           hers	       NNS	      S-NP	         O	              -	         O	      I-A3	      E-A0	      S-A0	(NP*))
         Accept	       VBP	      S-VP	         O	         Accept	         O	      I-A3	         O	       S-V	(VP*
             it	       PRP	      S-NP	         O	              -	         O	      I-A3	         O	      B-A1	(NP*)
             so	        IN	         O	         O	              -	         O	      I-A3	         O	      I-A1	(SBAR*
             It	       PRP	      S-NP	         O	              -	         O	      I-A3	         O	      I-A1	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	      I-A3	         O	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	         O	      I-A3	         O	      I-A1	(NP*
        nearest	       JJS	      E-NP	         O	              -	         O	      I-A3	         O	      I-A1	(ADJP*
             to	        TO	      S-PP	         O	              -	         O	      I-A3	         O	      I-A1	(PP*
      obedience	        NN	      S-NP	         O	              -	         O	      I-A3	         O	      I-A1	(NP(NP*)
              I	       PRP	      S-NP	         O	              -	         O	      I-A3	         O	      I-A1	(SBAR(S(NP*)
            can	        MD	      S-VP	         O	              -	         O	      E-A3	         O	      E-A1	(VP*))))))))))))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	*))

            And	        CC	         O	         O	              -	         O	(S1(S*
            now	        RB	    S-ADVP	         O	              -	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	*
           what	        FW	      S-NP	         O	              -	      B-A1	(SBAR(WHNP*)
              <	        FW	         O	         O	              -	      I-A1	(FRAG(NP*
              i	        FW	         O	         O	              -	      I-A1	*
              >	        FW	         O	         O	              -	      I-A1	*
          ought	        FW	         O	         O	              -	      I-A1	*
              <	        FW	         O	         O	              -	      I-A1	*
             /i	        FW	         O	         O	              -	      I-A1	*
              >	        FW	         O	         O	              -	      E-A1	*)))
              I	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
             to	        TO	      B-VP	         O	              -	         O	(VP*
            say	        VB	      E-VP	         O	            say	       S-V	(VP*))
              ?	         .	         O	         O	              -	         O	*))

           What	        WP	      S-NP	         O	              -	      B-A1	         O	(S1(SBARQ(WHNP*)
              <	        FW	         O	         O	              -	      I-A1	         O	(SQ*
              i	        FW	      S-NP	         O	              -	      I-A1	         O	(NP*)
              >	        FW	         O	         O	              -	      I-A1	         O	*
            can	        FW	         O	         O	              -	      I-A1	         O	(VP*
              <	        FW	         O	         O	              -	      I-A1	         O	(VP*
             /i	        FW	         O	         O	              -	      I-A1	         O	(S(VP*
              >	        FW	         O	         O	              -	      E-A1	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
              ?	         .	         O	         O	              -	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	*
            why	       WRB	    S-ADVP	         O	              -	         O	         O	(SBARQ(WHADVP*)
         should	        MD	         O	         O	              -	         O	  S-AM-MOD	(SQ*
            you	       PRP	      S-NP	         O	              -	         O	      S-A0	(NP*)
            not	        RB	         O	         O	              -	         O	  S-AM-NEG	*
           know	        VB	      S-VP	         O	           know	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	(NP*
          truth	        NN	      E-NP	         O	              -	         O	      E-A1	*)))))))))))
              ?	         .	         O	         O	              -	         O	         O	*))

          Since	        IN	    S-SBAR	         O	              -	(S1(SBAR*
           soon	        RB	    S-ADVP	         O	              -	(S(ADVP*)
            you	       PRP	      S-NP	         O	              -	(NP*)
           must	        MD	      S-VP	         O	              -	(VP*
           very	        RB	    B-ADVP	         O	              -	(ADVP*
           soon	        RB	    E-ADVP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

           Know	        VB	      S-VP	         O	           Know	       S-V	         O	(S1(S(VP(VP*
           then	        RB	    S-ADVP	         O	              -	  S-AM-TMP	  S-AM-TMP	(ADVP*))
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
            let	        VB	      S-VP	         O	            let	         O	       S-V	(VP*
           your	      PRP$	      B-NP	         O	              -	         O	      B-A1	(S(NP*
          tears	       NNS	      E-NP	         O	              -	         O	      I-A1	*)
             be	        VB	      S-VP	         O	              -	         O	      I-A1	(VP*
          those	        DT	      S-NP	         O	              -	         O	      E-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	*
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
           pity	        NN	      S-NP	         O	              -	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	*
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
              <	        FW	      S-NP	         O	              -	         O	         O	(NP(QP*
              i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*
         joyful	        FW	         O	         O	              -	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*
           pity	        FW	         O	         O	              -	         O	         O	*))))))))
              !	         .	         O	         O	              -	         O	         O	*))

            for	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(PP*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
         permit	       VBP	      S-VP	         O	         permit	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           shed	        VB	      E-VP	         O	           shed	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
            few	        JJ	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	         O	         O	         O	         O	*))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
         imbalm	        VB	      E-VP	         O	         imbalm	      E-A1	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	         O	         O	         O	         O	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	         O	         O	         O	         O	         O	(VP*
            say	        VB	      E-VP	         O	            say	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	(NP(NP*
         fallen	       VBN	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
        blossom	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	         O	         O	         O	         O	*)
           Know	       VBP	      S-VP	         O	           Know	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	(VP*
           then	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	  S-AM-TMP	         O	         O	         O	         O	(ADVP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP(NP*
           good	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         doctor	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
          pious	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
      clergyman	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         worthy	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
     apothecary	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
           have	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           just	        RB	    B-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*
            now	        RB	    E-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
          joint	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
   benedictions	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          taken	       VBN	      S-VP	         O	          taken	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	(NP*
           good	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
         doctor	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP(NP*
          pious	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
      clergyman	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         worthy	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
     apothecary	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
           have	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           just	        RB	    B-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*
            now	        RB	    E-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
          joint	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
   benedictions	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
           last	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
          leave	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      B-A1	      B-A0	         O	(NP(NP*
         former	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	      I-A0	         O	*
           bids	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      E-A1	      I-A0	         O	*)
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      S-A0	      I-A0	         O	(SBAR(S(NP*)
           hope	       VBP	      B-VP	         O	           hope	         O	         O	         O	         O	         O	         O	       S-V	      I-A0	         O	(VP*
             Do	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	(NP*
        dearest	        JJ	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      E-A0	         O	*
            let	        VB	      S-VP	         O	            let	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      B-A1	      S-A0	(NP*)
            say	        VB	      S-VP	         O	            say	         O	         O	         O	         O	         O	         O	         O	      I-A1	       S-V	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      B-A1	(NP(NP(QP*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	*
            ope	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	*))
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	(NP*
    enlargement	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	*)))
         before	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	(PP*
       tomorrow	        NN	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	(NP*
            sun	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	*))
              -	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	*
            set	        NN	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      E-A1	      E-A1	*
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

          Adieu	       NNP	      S-NP	         O	              -	(S1(FRAG(NP*)
              ,	         ,	         O	         O	              -	*
      therefore	        RB	    S-ADVP	         O	              -	(ADVP*)
              ,	         ,	         O	         O	              -	*
             my	      PRP$	      B-NP	         O	              -	(NP*
        dearest	        JJ	      I-NP	         O	              -	*
         friend	        NN	      E-NP	         O	              -	*)
              !	         .	         O	         O	              -	*))

             Be	        VB	      S-VP	         O	              -	         O	         O	         O	(S1(S(VP*
           this	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*)
           your	      PRP$	      I-NP	         O	              -	         O	         O	         O	(NP*
    consolation	        NN	      E-NP	         O	              -	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*
           mine	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	(S(PP*
            God	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	*)
           good	        JJ	      I-NP	         O	              -	         O	         O	         O	*
           time	        NN	      E-NP	         O	              -	         O	         O	         O	*))
             we	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(NP*)
          shall	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
           meet	        VB	      E-VP	         O	           meet	       S-V	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	(NP*
        blessed	       VBN	      I-NP	         O	        blessed	  I-AM-LOC	       S-V	         O	*
       Eternity	       NNP	      E-NP	         O	              -	  E-AM-LOC	      S-A1	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
          never	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*)
           more	       JJR	      S-NP	         O	              -	         O	         O	         O	(UCP(ADJP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	(PP*
           part	        NN	      S-NP	         O	              -	         O	         O	         O	(NP*)))
              !	         .	         O	         O	              -	         O	         O	         O	*
           Once	        RB	    B-ADVP	         O	              -	         O	         O	         O	(ADVP*
           more	       RBR	    E-ADVP	         O	              -	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           then	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
          adieu	       NNS	      S-NP	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
             be	        VB	      S-VP	         O	              -	         O	         O	         O	*
          happy	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*)
              !	         .	         O	         O	              -	         O	         O	         O	*
          Which	       WDT	      S-NP	         O	              -	         O	         O	         O	(SBAR(WHNP*)
              a	        DT	      B-NP	         O	              -	         O	         O	         O	(S(NP*
       generous	        JJ	      I-NP	         O	              -	         O	         O	         O	*
         nature	        NN	      E-NP	         O	              -	         O	         O	         O	*)
         cannot	        MD	      B-VP	         O	              -	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         unless	        IN	    S-SBAR	         O	              -	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	(ADJP*
          happy	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*
              !	         .	         O	         O	              -	         O	         O	         O	*
          Which	       WDT	      B-NP	         O	              -	         O	         O	         O	(SBAR(WHNP(WHNP*
          power	        NN	      E-NP	         O	              -	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
          happy	        JJ	    S-ADJP	         O	              -	         O	         O	         O	*
              !	         .	         O	         O	              -	         O	         O	         O	*
          Which	       WDT	      S-NP	         O	              -	         O	         O	    S-R-A0	(WHNP*))
          makes	       VBZ	      S-VP	         O	          makes	         O	         O	       S-V	(S(VP*
         others	       NNS	      S-NP	         O	              -	         O	         O	      S-A1	(NP*)
             so	        RB	    B-ADVP	         O	              -	         O	         O	      B-A2	(ADVP*
            too	        RB	    E-ADVP	         O	              -	         O	         O	      E-A2	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              <	        FW	         O	         O	              -	      B-A0	(S1(NP(NP*
              i	        FW	         O	         O	              -	      I-A0	*
              >	        FW	         O	         O	              -	      I-A0	*
            God	       NNP	      S-NP	     S-PER	              -	      E-A0	*)
            for	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
           ever	        RB	      S-NP	         O	              -	  E-AM-TMP	(S(ADVP*)
          bless	       VBP	      S-VP	         O	          bless	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	      S-A1	(NP*)))
              !	         .	         O	         O	              -	         O	*)))

          prays	       VBZ	      S-VP	         O	          prays	       S-V	         O	         O	(S1(S(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
          dropt	        JJ	    S-ADVP	         O	              -	  S-AM-MNR	  B-AM-ADV	         O	(ADVP*)
             on	        IN	      S-PP	         O	              -	      B-A1	  I-AM-ADV	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-ADV	         O	(NP*
         bended	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-ADV	         O	*
          Knees	       NNS	      E-NP	         O	              -	      I-A1	  E-AM-ADV	         O	*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
          altho	        NN	      S-NP	         O	              -	      I-A1	      B-A0	         O	*
              '	        ''	      B-VP	         O	              -	      I-A1	      E-A0	         O	*))
      supported	       VBN	      E-VP	         O	      supported	      I-A1	       S-V	         O	(VP*
           upon	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	         O	(PP*
           them	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	         O	(NP*))
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-TMP	         O	*
              <	        FW	         O	         O	              -	      I-A1	  I-AM-TMP	         O	*
             /i	        FW	         O	         O	              -	      I-A1	  I-AM-TMP	         O	*
              >	        FW	         O	         O	              -	      I-A1	  I-AM-TMP	         O	*
           Your	        FW	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	(NP*
       Grateful	       NNP	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	(ADJP*
              ,	         ,	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	*
        Obliged	       VBN	      I-NP	         O	        Obliged	      I-A1	  I-AM-TMP	       S-V	*
              ,	         ,	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	*
   Affectionate	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	*)
              ,	         ,	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	*
           Clar	       NNP	      E-NP	     S-PER	              -	      E-A1	  E-AM-TMP	         O	(NP*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

        Harlowe	       NNP	      S-NP	     S-PER	              -	(S1(NP(NP*)
              ,	         ,	         O	         O	              -	*))

