My dearest Miss Howe,                   YOU must not be surprizedÑnor grievedÑthat Mrs. Lovick writes for me.
Altho' I cannot obey you, and write with my <i>pen,</i> yet my <i>heart</i> writes by hersÑAccept it soÑIt is the nearest to obedience I can!
And now, what <i>ought</i> I to say?
What <i>can</i> I say?ÑBut why should you not know the truth?
Since soon you mustÑvery soon.
Know then, and let your tears be those, if of pity, of <i>joyful</i> pity!
for I permit you to shed a few, to imbalm, as I may say, a fallen blossomÑKnow then, that the good doctor, and the pious clergyman, and the worthy apothecary, have just now, with joint benedictions, taken the good doctor, and the pious clergyman, and the worthy apothecary, have just now, with joint benedictions last leave of me: And the former bids me hopeÑDo, my dearest, let me say <i>                         ope</i>Ñfor my enlargement before tomorrow sun-set.
Adieu, therefore, my dearest friend!
Be this your consolation, as it is mine, that in God's good time we shall meet in a blessed Eternity, never more to part!ÑOnce more, then, adieu and be happy!ÑWhich a generous nature cannot be, unless to happy!ÑWhich power, happy!ÑWhich makes others so too.
<i>God for ever bless you!
prays, dropt on my bended Knees, altho' supported upon them,</i>                      Your Grateful, Obliged, Affectionate, Clar.
Harlowe,
