       Thursday	       NNP	      S-NP	         O	              -	(S1(FRAG(NP*)
              ,	         ,	         O	         O	              -	*
            May	       NNP	      S-NP	         O	              -	(NP*
             4.	         .	         O	         O	              -	*)))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	(S1(S(S(NP*)
         Forego	       VBP	      S-VP	         O	         Forego	       S-V	         O	         O	         O	         O	         O	         O	(VP*
          every	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	(NP*
          other	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
     engagement	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	         O	         O	         O	(S(NP*)
        suspend	       VBP	      S-VP	         O	        suspend	         O	       S-V	         O	         O	         O	         O	         O	(VP*
          every	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	         O	         O	         O	(NP*
           wish	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	      S-A0	      S-A0	         O	         O	(NP*)
         banish	       VBP	      S-VP	         O	         banish	         O	         O	       S-V	         O	         O	         O	         O	*
          every	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	         O	         O	         O	(NP*
          other	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	*
           fear	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	  B-AM-PNC	         O	         O	         O	         O	*
           take	        VB	      E-VP	         O	           take	         O	         O	  I-AM-PNC	       B-V	         O	         O	         O	*
             up	        RP	     S-PRT	         O	              -	         O	         O	  I-AM-PNC	       E-V	         O	         O	         O	(ADVP*)
             my	      PRP$	      B-NP	         O	              -	         O	         O	  I-AM-PNC	      B-A1	         O	         O	         O	(NP*
            pen	        NN	      E-NP	         O	              -	         O	         O	  I-AM-PNC	      E-A1	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-PNC	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	  I-AM-PNC	         O	         O	         O	         O	(S(VP*
            beg	        VB	      E-VP	         O	            beg	         O	         O	  I-AM-PNC	         O	       S-V	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	         O	         O	  I-AM-PNC	         O	      B-A1	         O	         O	(PP*
            you	       PRP	      S-NP	         O	              -	         O	         O	  E-AM-PNC	         O	      E-A1	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A0	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	  S-AM-NEG	         O	*
          think	        VB	      E-VP	         O	          think	         O	         O	         O	         O	         O	       S-V	         O	(VP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      B-A2	         O	(PP*
          being	       VBG	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A2	         O	(S(VP*
              <	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A2	         O	(NP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A2	         O	*))))))))
              >	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	      I-A2	         O	(VP*
         guilty	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	      I-A2	         O	(NP(NP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	      I-A2	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	      I-A2	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	      I-A2	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A2	         O	(PP*
           such	       PDT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A2	         O	(NP(NP*
             an	        DT	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A2	         O	*
            act	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A2	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A2	         O	(PP*
           love	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	      E-A2	         O	(NP*)))))
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	  B-AM-TMP	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	      S-A0	(S(NP*)
            can	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	  S-AM-MOD	(VP*
          never	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	  S-AM-TMP	(ADVP*)
          thank	        VB	      E-VP	         O	          thank	         O	         O	         O	         O	         O	  I-AM-TMP	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	      S-A2	(NP*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	  E-AM-TMP	      S-A1	(PP*))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           must	        MD	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
           ever	        RB	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*
         regret	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

             If	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	(S1(S(SBAR*
              I	       PRP	      S-NP	         O	              -	  I-AM-ADV	      B-A0	(S(NP*)
              <	       VBP	      S-VP	         O	              -	  I-AM-ADV	      I-A0	(VP*
              i	       PRP	      S-NP	         O	              -	  I-AM-ADV	      I-A0	(SBAR(S(NP*)
              >	        FW	         O	         O	              -	  I-AM-ADV	      I-A0	*
           must	        FW	         O	         O	              -	  I-AM-ADV	      I-A0	(VP*
              <	        FW	         O	         O	              -	  I-AM-ADV	      E-A0	(VP*
             /i	        FW	         O	         O	              -	  I-AM-ADV	         O	*
              >	        FW	         O	         O	              -	  E-AM-ADV	         O	*
       continue	        VB	      B-VP	         O	       continue	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	         O	(S(VP*
          write	        VB	      E-VP	         O	          write	    I-C-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	    I-C-A1	      B-A2	(PP*
            you	       PRP	      S-NP	         O	              -	    E-C-A1	      E-A2	(NP*)))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	(NP*)
           must	        MD	      S-VP	         O	              -	         O	         O	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           know	       VBP	      S-VP	         O	           know	       S-V	         O	         O	(VP*
           full	        JJ	      B-NP	         O	              -	  B-AM-MNR	         O	         O	(ADVP*
           well	        RB	      E-NP	         O	              -	  I-AM-MNR	         O	         O	*)
           your	      PRP$	      B-NP	         O	              -	  I-AM-MNR	         O	         O	(NP(NP*
     impatience	        NN	      E-NP	         O	              -	  I-AM-MNR	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-MNR	         O	         O	(PP*
       controul	        NN	      S-NP	         O	              -	  E-AM-MNR	  S-AM-TMP	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	S-R-AM-TMP	         O	(SBAR(WHADVP*)
            you	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	         O	(S(NP*)
           have	       VBP	      S-VP	         O	           have	  I-AM-TMP	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	         O	(NP(NP(ADJP*
          least	       JJS	      I-NP	         O	              -	  I-AM-TMP	      I-A1	         O	*)
    imagination	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	         O	*)
           that	        IN	    S-SBAR	         O	              -	  I-AM-TMP	      I-A1	         O	(SBAR*
           your	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      I-A1	      B-A1	(S(NP*
     generosity	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	*
             or	        CC	      I-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	*
     friendship	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	      E-A1	*)
             is	       VBZ	      S-VP	         O	              -	  I-AM-TMP	      I-A1	         O	(VP*
         likely	        JJ	    S-ADJP	         O	              -	  I-AM-TMP	      I-A1	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	  I-AM-TMP	      I-A1	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	  I-AM-TMP	      I-A1	         O	(VP*
        wounded	       VBN	      E-VP	         O	        wounded	  I-AM-TMP	      I-A1	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	      B-A0	(PP*
            it.	         .	    S-ADJP	         O	              -	  E-AM-TMP	      E-A1	      E-A0	(NP*))))))))))))))))))))

             My	      PRP$	      B-NP	         O	              -	         O	         O	(S1(S(NP*
        dearest	        JJ	      I-NP	         O	              -	         O	         O	*
              ,	         ,	      I-NP	         O	              -	         O	         O	*
        dearest	        JJ	      I-NP	         O	              -	         O	         O	*
       creature	        NN	      E-NP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
          would	        MD	         O	         O	              -	  S-AM-MOD	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
          incur	        VB	      S-VP	         O	          incur	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
       maternal	        JJ	      E-NP	         O	              -	      E-A1	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	  I-AM-ADV	      S-A0	(S(NP*)
           have	       VBP	      S-VP	         O	           have	  I-AM-ADV	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	      B-A1	(NP*
       paternal	        JJ	      I-NP	         O	              -	  I-AM-ADV	      I-A1	*
              ,	         ,	      I-NP	         O	              -	  I-AM-ADV	      I-A1	*
    malediction	        NN	      E-NP	         O	              -	  E-AM-ADV	      E-A1	*)))))
              ?	         .	         O	         O	              -	         O	         O	*))

          Would	        MD	         O	         O	              -	  S-AM-MOD	         O	(S1(SQ*
            not	        RB	         O	         O	              -	  S-AM-NEG	         O	*
            the	        DT	      B-NP	         O	              -	      B-A0	         O	(NP*
          world	        NN	      E-NP	         O	              -	      E-A0	         O	*)
          think	       VBP	      S-VP	         O	          think	       S-V	         O	(VP*
          there	        EX	      S-NP	         O	              -	      B-A1	         O	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
             an	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
      infection	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	(NP*
          fault	        NN	      E-NP	         O	              -	      I-A1	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	*
             if	        IN	    S-SBAR	         O	              -	      I-A1	         O	(SBAR*
             an	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(S(NP(NP*
      infection	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
          fault	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)))
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	         O	(VP*
       followed	       VBN	      E-VP	         O	       followed	      I-A1	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	      B-A0	(PP*
           Miss	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A0	(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	      E-A1	      E-A0	*)))))))))))))
              ?	         .	         O	         O	              -	         O	         O	*))

          There	        EX	      S-NP	         O	              -	         O	         O	(S1(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	         O	(VP*
           some	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
         points	       NNS	      E-NP	         O	              -	         O	         O	*)
             so	        RB	    B-ADVP	         O	              -	         O	         O	(ADJP(ADJP(ADVP*
     flagrantly	        RB	    I-ADVP	         O	              -	         O	         O	*)
          wrong	        JJ	    E-ADVP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	      S-A0	      S-A1	(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	  S-AM-MOD	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	  S-AM-NEG	*
           bear	        VB	      I-VP	         O	           bear	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
         argued	       VBN	      E-VP	         O	         argued	         O	       S-V	(VP*
           upon	        IN	      S-PP	         O	              -	         O	         O	(PP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

           This	        DT	      S-NP	         O	              -	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	(VP*
            one	        CD	      S-NP	         O	              -	(NP(NP*)
             of	        IN	      S-PP	         O	              -	(PP*
           they	       PRP	      S-NP	         O	              -	(NP*))))
              .	         .	         O	         O	              -	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
           need	       VBP	      B-VP	         O	           need	       S-V	         O	(VP*
            not	        RB	      I-VP	         O	              -	      B-A1	  S-AM-NEG	*
           give	        VB	      E-VP	         O	           give	      I-A1	       S-V	(VP*
        reasons	       NNS	      S-NP	         O	              -	      I-A1	      B-A1	(NP*)
        against	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
           such	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
              a	        DT	      I-NP	         O	              -	      I-A1	      I-A1	*
       rashness	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))
              .	         .	         O	         O	              -	         O	         O	*))

         Heaven	       NNP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(S(NP*)
         forbid	       VBD	      S-VP	         O	         forbid	       S-V	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	         O	         O	(S(NP*)
         should	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	         O	(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
          known	       VBN	      E-VP	         O	          known	      I-A1	       S-V	         O	         O	(VP*)))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A0	         O	(S(NP*)
            had	       VBD	      S-VP	         O	            had	      I-A1	         O	       S-V	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A1	         O	(NP*))))
            but	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
           once	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	*
           your	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	*
              <	        NN	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
              i	       PRP	      E-NP	         O	              -	      I-A1	         O	         O	         O	(NP*)
              >	     -LRB-	      B-NP	         O	              -	      I-A1	         O	         O	         O	*
        thought	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	(PRN*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	         O	*)
             be	        VB	      S-VP	         O	              -	      I-A1	         O	         O	         O	*
           your	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP*
        motives	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)
           ever	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	(ADVP*)
             so	        RB	    B-ADJP	         O	              -	      I-A1	         O	         O	         O	(ADJP*
          noble	        JJ	    E-ADJP	         O	              -	      I-A1	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
       generous	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	(S(VP*
         follow	        VB	      E-VP	         O	         follow	      I-A1	         O	         O	       S-V	(VP*
             so	        RB	    B-ADJP	         O	              -	      I-A1	         O	         O	      B-A1	(ADJP*
            bad	        JJ	    E-ADJP	         O	              -	      I-A1	         O	         O	      I-A1	*)
             an	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	(NP*
        example	        NN	      E-NP	         O	              -	      E-A1	         O	         O	      E-A1	*))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
         rather	        RB	      E-NP	         O	              -	      E-A0	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
             as	        IN	    B-SBAR	         O	              -	         O	         O	(SBAR*
           that	        IN	    E-SBAR	         O	              -	         O	         O	*
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
          would	        MD	      S-VP	         O	              -	  S-AM-MOD	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	(PP*
           such	       PDT	      B-NP	         O	              -	         O	         O	(NP*
              a	        DT	      I-NP	         O	              -	         O	         O	*
           case	        NN	      E-NP	         O	              -	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
           want	       VBP	      S-VP	         O	           want	       S-V	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP(NP*
   extenuations	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A1	(SBAR(WHNP*)
          might	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	(S(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	         O	(VP*
        pleaded	       VBN	      E-VP	         O	        pleaded	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
         favour	        NN	      E-NP	         O	              -	      E-A1	      E-A2	*))))))))
              ;	         :	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
   particularly	        RB	    B-SBAR	         O	              -	         O	         O	(ADVP*)
           that	        IN	    E-SBAR	         O	              -	         O	         O	(SBAR*
            one	        CD	      S-NP	         O	              -	         O	         O	(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
          being	       VBG	      S-VP	         O	              -	         O	         O	*
              <	        FW	      B-NP	         O	              -	         O	         O	(NP(QP*
              i	        FW	      E-NP	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*
      surprised	        FW	         O	         O	              -	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*))))
           into	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP*
        unhappy	        JJ	      I-NP	         O	              -	         O	         O	*
           step	        NN	      E-NP	         O	              -	         O	         O	*))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A1	(S1(S(S(NP(NP*
      restraint	        NN	      E-NP	         O	              -	      I-A0	      I-A1	*)
           your	      PRP$	      B-NP	         O	              -	      I-A0	      I-A1	(SBAR(S(NP*
          mamma	        NN	      E-NP	         O	              -	      E-A0	      E-A1	*)
           lays	       VBZ	      S-VP	         O	           lays	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      S-A1	         O	(NP*)
          under	        IN	      S-PP	         O	              -	      S-A2	         O	(ADVP*))))
              ,	         ,	         O	         O	              -	         O	         O	*)
          would	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	(VP*
            not	        RB	      I-VP	         O	              -	         O	  S-AM-NEG	*
           have	        VB	      I-VP	         O	              -	         O	         O	(VP*
       appeared	       VBN	      E-VP	         O	       appeared	         O	       S-V	(VP*
          heavy	        JJ	    S-ADJP	         O	              -	         O	    S-C-A1	(ADJP*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	(PP*
             on	        IN	      S-PP	         O	              -	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	(NP*
        account	        NN	      E-NP	         O	              -	         O	         O	*)))
              .	         .	         O	         O	              -	         O	         O	*))

          Would	        MD	         O	         O	              -	  S-AM-MOD	         O	         O	         O	         O	         O	(S1(S(VP*
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(NP*)
           have	        VB	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
           once	        RB	      I-VP	         O	              -	  S-AM-TMP	         O	         O	         O	         O	         O	(ADVP*)
        thought	       VBN	      E-VP	         O	        thought	       S-V	         O	         O	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A2	         O	         O	         O	         O	         O	(NP*
        account	        NN	      E-NP	         O	              -	      E-A2	         O	         O	         O	         O	         O	*)
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	         O	         O	         O	(NP*
       hardship	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(VP*
       admitted	       VBN	      E-VP	         O	       admitted	      I-A1	       S-V	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	  B-AM-MNR	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-MNR	         O	         O	         O	         O	(NP(NP*
           part	        NN	      E-NP	         O	              -	      I-A1	  I-AM-MNR	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-MNR	         O	         O	         O	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-MNR	         O	         O	         O	         O	(NP*
            bed	        NN	      E-NP	         O	              -	      I-A1	  E-AM-MNR	         O	         O	         O	         O	*)))))))))
              ?	         .	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
            How	       WRB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(SBARQ(WHADVP*)
            did	       VBD	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	(SQ*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A0	      S-A0	         O	         O	(NP*)
            use	       VBP	      B-VP	         O	            use	      I-A1	         O	       S-V	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	      B-A2	         O	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	         O	      I-A2	         O	         O	         O	(VP*
      delighted	       VBN	      E-VP	         O	      delighted	      I-A1	         O	      I-A2	       S-V	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A2	      B-A0	         O	         O	(PP*
           such	        JJ	      B-NP	         O	              -	      I-A1	         O	      I-A2	      I-A0	         O	         O	(NP*
              a	        DT	      I-NP	         O	              -	      I-A1	         O	      I-A2	      I-A0	         O	         O	*
         favour	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A2	      I-A0	         O	         O	*))
           from	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A2	      I-A0	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	      I-A2	      I-A0	         O	         O	(NP*
         mother	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A2	      E-A0	         O	         O	*))))))))
              !	         .	         O	         O	              -	      I-A1	         O	      I-A2	         O	         O	         O	*
            How	       WRB	    S-ADVP	         O	              -	      I-A1	         O	      I-A2	         O	         O	         O	(WHADVP*)
            did	       VBD	         O	         O	              -	      I-A1	         O	      I-A2	         O	         O	         O	(SQ*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	      I-A2	         O	      S-A0	      S-A0	(NP*)
           love	       VBP	      S-VP	         O	           love	      I-A1	         O	      I-A2	         O	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	      I-A2	         O	      B-A1	         O	(S(VP*
           work	        VB	      S-NP	         O	           work	      I-A1	         O	      I-A2	         O	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A2	         O	      I-A1	  B-AM-LOC	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	         O	      I-A2	         O	      I-A1	  I-AM-LOC	(NP*
       presence	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A2	         O	      E-A1	  E-AM-LOC	*))))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             So	        RB	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            did	       VBD	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP(NP*
       presence	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
          yours	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*))))))
           once	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	(ADVP*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	(S1(S(S*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
           read	        VB	      E-VP	         O	           read	       S-V	         O	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	         O	         O	         O	(PP*
            her	       PRP	      S-NP	         O	              -	      E-A2	         O	         O	         O	         O	         O	(NP*))
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	         O	(PP*
         winter	        NN	      S-NP	         O	              -	  E-AM-TMP	         O	         O	         O	         O	         O	(NP*)))))
              -	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
       evenings	       NNS	      S-NP	         O	              -	      B-A1	      S-A1	         O	         O	         O	         O	(S(NP(NP*)
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	         O	         O	(SBAR(S(NP*)
           know	       VBP	      S-VP	         O	           know	      I-A1	       S-V	         O	         O	         O	         O	(VP*))))
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(VP*
            one	        CD	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(NP*
           joys	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             Do	       VBP	      B-VP	     S-PER	              -	         O	         O	         O	         O	         O	         O	(S(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	  S-AM-NEG	         O	         O	         O	*
           give	        VB	      E-VP	         O	           give	         O	         O	       S-V	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	      S-A2	      S-A0	      S-A0	         O	(NP(NP*)
          cause	        VB	      B-VP	         O	          cause	         O	         O	      B-A1	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      I-A1	      B-A1	         O	         O	(S(VP*
       reproach	        VB	      E-VP	         O	       reproach	         O	         O	      I-A1	      I-A1	       S-V	         O	(VP*
         myself	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      I-A1	      S-A1	         O	(NP*)
             on	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A2	      B-A1	(NP(NP*
         reason	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A2	      E-A1	*)
           that	       WDT	      S-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A2	    S-R-A1	(SBAR(WHNP*)
            may	        MD	      B-VP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A2	  S-AM-MOD	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A2	         O	(VP*
       assigned	       VBN	      E-VP	         O	       assigned	         O	         O	      I-A1	      I-A1	      I-A2	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A2	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A2	      I-A2	(NP*
         change	        NN	      E-NP	         O	              -	         O	         O	      E-A1	      E-A1	      E-A2	      E-A2	*))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*)))

          Learn	        VB	      S-VP	         O	          Learn	       S-V	         O	         O	         O	(S1(S(S(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP*
           dear	        JJ	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	      S-A0	(NP*)
        beseech	       VBP	      S-VP	         O	        beseech	      I-A1	       S-V	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	      S-A0	         O	(SBAR(S(NP*)
          learn	       VBP	      S-VP	         O	          learn	      I-A1	      I-A1	       S-V	         O	(VP*
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	      B-A1	         O	(S(VP*
         subdue	        VB	      E-VP	         O	         subdue	      I-A1	      I-A1	      I-A1	       S-V	(VP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	      B-A1	(NP*
            own	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	*
       passions	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	      E-A1	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             Be	        VB	      S-VP	         O	              -	(S1(VP*
            the	        DT	      B-NP	         O	              -	(NP(NP*
        motives	       NNS	      E-NP	         O	              -	*)
           what	        WP	      S-NP	         O	              -	(SBAR(WHNP*)
            the	        DT	      B-NP	         O	              -	(S(NP*
        motives	       NNS	      E-NP	         O	              -	*)
           will	        MD	      S-VP	         O	              -	(VP*
              ,	         ,	         O	         O	              -	*
         excess	        JJ	      S-NP	         O	              -	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	(VP*
         excess	        JJ	    S-ADJP	         O	              -	(ADJP*))))))
              .	         .	         O	         O	              -	*)))

          Those	        DT	      B-NP	         O	              -	         O	         O	      B-A0	         O	         O	         O	         O	         O	         O	         O	(S1(S(NP(NP*
       passions	       NNS	      E-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	(PP*
            our	      PRP$	      B-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	(NP*
            sex	        NN	      E-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	    S-R-A1	      I-A0	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
             we	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	      I-A0	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
           take	       VBP	      S-VP	         O	           take	       S-V	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	(NP*
          pains	       NNS	      E-NP	         O	              -	      I-A1	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	(S(VP*
         subdue	        VB	      E-VP	         O	         subdue	      E-A1	       S-V	      I-A0	         O	         O	         O	         O	         O	         O	         O	(VP*))))))
              ,	         ,	         O	         O	              -	         O	         O	      E-A0	         O	         O	         O	         O	         O	         O	         O	*)
            may	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	*
           have	        VB	      E-VP	         O	           have	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	*
            one	        CD	      S-NP	         O	              -	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	(NP*)
            and	        CC	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
           same	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
         source	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
           with	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
          those	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      B-A1	      B-A1	         O	         O	         O	         O	         O	(NP(NP*)
     infinitely	        RB	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	(ADJP*
        blacker	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	*)
       passions	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	      E-A1	      E-A1	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	         O	      I-A1	    S-R-A1	    S-R-A1	         O	         O	         O	         O	         O	(SBAR(WHNP*)
             we	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      S-A0	      S-A0	         O	         O	         O	         O	         O	(S(NP*)
           used	       VBD	      S-VP	         O	           used	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             so	        RB	    B-ADVP	         O	              -	         O	         O	      I-A1	  B-AM-TMP	         O	         O	         O	         O	         O	         O	(ADVP*)
          often	        RB	    E-ADVP	         O	              -	         O	         O	      I-A1	  E-AM-TMP	         O	         O	         O	         O	         O	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	      B-A2	         O	         O	         O	         O	         O	         O	(S(VP*
        condemn	        VB	      E-VP	         O	        condemn	         O	         O	      I-A1	      I-A2	       S-V	         O	         O	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A2	      B-A1	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A2	      I-A1	         O	         O	         O	         O	         O	(NP*
        violent	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	      I-A2	      I-A1	         O	         O	         O	         O	         O	(ADJP(ADJP*
            and	        CC	      I-NP	         O	              -	         O	         O	      I-A1	      I-A2	      I-A1	         O	         O	         O	         O	         O	*
     headstrong	        JJ	      E-NP	         O	              -	         O	         O	      I-A1	      I-A2	      I-A1	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A2	      I-A1	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A2	      I-A1	         O	         O	         O	         O	         O	(NP*
          other	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	      I-A2	      I-A1	         O	         O	         O	         O	         O	*
            sex	        NN	      E-NP	         O	              -	         O	         O	      E-A1	      E-A2	      E-A1	         O	         O	         O	         O	         O	*)))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	    S-R-A1	         O	         O	         O	         O	(WHNP*)
            may	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	  S-AM-MOD	         O	         O	         O	         O	*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
     heightened	       VBN	      E-VP	         O	     heightened	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	  B-AM-TMP	         O	         O	         O	         O	*
          those	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	      B-A1	         O	         O	         O	(NP(NP*
     infinitely	        RB	      I-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	      I-A1	         O	         O	         O	*
        blacker	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	      I-A1	         O	         O	         O	*
       passions	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	      E-A1	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	    S-R-A1	    S-R-A1	         O	         O	(SBAR(WHNP*)
             we	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	      S-A0	      S-A0	         O	         O	(S(NP*)
           used	       VBD	      S-VP	         O	           used	         O	         O	         O	         O	         O	  I-AM-TMP	       S-V	         O	         O	         O	(VP*
             so	        RB	    B-ADVP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	  B-AM-TMP	         O	         O	         O	(ADVP*)
          often	        RB	    E-ADVP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	  E-AM-TMP	         O	         O	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	         O	(S(VP*
        condemn	        VB	      E-VP	         O	        condemn	         O	         O	         O	         O	         O	  I-AM-TMP	         O	       S-V	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	         O	      B-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	         O	      I-A1	         O	         O	(NP*
        violent	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	         O	      I-A1	         O	         O	(ADJP(ADJP*
            and	        CC	      I-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	         O	      I-A1	         O	         O	*
     headstrong	        JJ	      E-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	         O	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	         O	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	         O	      I-A1	         O	         O	(NP*
          other	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	         O	      I-A1	         O	         O	*
            sex	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	         O	      E-A1	         O	         O	*))
           only	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	         O	  B-AM-MNR	         O	         O	(PP(ADVP*)
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	         O	  I-AM-MNR	         O	         O	*
         custom	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	  E-AM-TMP	         O	  E-AM-MNR	         O	         O	(NP*))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          those	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	      B-A1	(NP(NP(NP*)
     infinitely	        RB	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	(ADJP*
        blacker	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	*)
       passions	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	    S-R-A1	    S-R-A1	(SBAR(WHNP*)
             we	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      S-A0	      S-A0	(S(NP*)
           used	       VBD	      S-VP	         O	           used	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	(VP*
             so	        RB	    B-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	  B-AM-TMP	         O	(ADVP*)
          often	        RB	    E-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	  E-AM-TMP	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
        condemn	        VB	      E-VP	         O	        condemn	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	(NP*
        violent	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	(ADJP(ADJP*
            and	        CC	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	*
     headstrong	        JJ	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	(NP*
          other	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	*
            sex	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	*
          freer	       JJR	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	*
      education	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

            Let	        VB	      S-VP	         O	            Let	       S-V	         O	         O	(S1(S(S(S(VP*
             us	       PRP	      S-NP	         O	              -	      S-A1	      B-A0	      B-A0	(S(NP*)
           both	        DT	      S-NP	         O	              -	      B-A1	      I-A0	      I-A0	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A0	      I-A0	*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      I-A0	      I-A0	(NP*
           dear	        JJ	      E-NP	         O	              -	      E-A1	      I-A0	      I-A0	*))))
              ,	         ,	         O	         O	              -	         O	      E-A0	      E-A0	*
         ponder	        VB	      S-VP	         O	         ponder	         O	       S-V	         O	(VP*
           well	        RB	    S-ADVP	         O	              -	         O	  S-AM-MNR	         O	(ADVP*)
           this	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP*
        thought	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*)))
              ;	         :	         O	         O	              -	         O	         O	         O	*
           look	        VB	      S-VP	         O	           look	         O	         O	       S-V	(S(S(VP*
           into	        IN	      S-PP	         O	              -	         O	         O	      B-A2	(PP*
             us	       PRP	      S-NP	         O	              -	         O	         O	      E-A2	(NP*))
           both	        DT	      S-NP	         O	              -	         O	         O	      B-A1	(NP*
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
            and	        CC	         O	         O	              -	         O	         O	      I-A1	*
           fear	        NN	      S-NP	         O	              -	         O	         O	      E-A1	*)))
              .	         .	         O	         O	              -	         O	         O	         O	*)))

             If	        IN	    S-SBAR	         O	              -	         O	         O	  B-AM-ADV	         O	         O	         O	         O	         O	(S1(S(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	  I-AM-ADV	         O	         O	         O	         O	         O	(S(NP*)
          write	       VBP	      S-VP	         O	          write	       S-V	         O	  I-AM-ADV	         O	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	  I-AM-ADV	         O	         O	         O	         O	         O	(S(NP*)
           find	       VBP	      S-VP	         O	           find	         O	       S-V	  I-AM-ADV	         O	         O	         O	         O	         O	(VP*
              I	       PRP	      S-NP	         O	              -	         O	      S-A1	  I-AM-ADV	         O	         O	         O	         O	         O	(SBAR(S(NP*)
           must	        MD	         O	         O	              -	         O	  S-AM-MOD	  E-AM-ADV	         O	         O	         O	         O	         O	(VP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	         O	         O	         O	         O	(S(NP*)
         insist	       VBP	      S-VP	         O	         insist	         O	         O	       S-V	         O	         O	         O	         O	         O	(VP*
           upon	        IN	      S-PP	         O	              -	         O	         O	      B-A1	         O	         O	         O	         O	         O	(PP*
              <	        FW	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	(NP(NP(QP*
              i	        FW	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	*))
              >	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
           your	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
    forbearance	        FW	         O	         O	              -	         O	         O	      E-A1	         O	         O	         O	         O	         O	*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
           Your	      PRP$	      B-NP	         O	              -	         O	         O	      B-A1	         O	         O	         O	         O	         O	(S(NP*
        silence	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	(S(VP*
              <	        VB	      E-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	(SBAR(S(NP*)
              >	       VBP	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	(VP*
           this	        DT	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	(NP*
              <	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	*)))))))
          shall	        MD	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	(NP(NP*
           sign	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	         O	         O	      E-A1	         O	         O	         O	         O	         O	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	         O	         O	         O	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	  S-AM-NEG	         O	         O	         O	         O	*
          think	        VB	      E-VP	         O	          think	         O	         O	         O	       S-V	         O	         O	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      B-A2	         O	         O	         O	         O	(SBAR(S(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A2	      B-A1	         O	         O	         O	(NP*
       rashness	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A2	      E-A1	         O	         O	         O	*))
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A2	      S-A0	         O	         O	         O	(NP*)
       threaten	       VBP	      S-VP	         O	       threaten	         O	         O	         O	      I-A2	       S-V	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A2	      S-A2	         O	         O	         O	(NP*)
           with	        IN	      S-PP	         O	              -	         O	         O	         O	      E-A2	         O	         O	         O	         O	(PP*))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A0	         O	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	  S-AM-MOD	         O	         O	(VP*
           obey	        VB	      E-VP	         O	           obey	         O	         O	         O	         O	         O	       S-V	         O	         O	(VP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	      B-A1	         O	         O	(NP*
          mamma	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	         O	         O	*)
             as	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	  B-AM-PNC	         O	         O	(NP(NP(QP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	  I-AM-PNC	         O	         O	*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-PNC	         O	         O	*
              <	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-PNC	         O	         O	*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-PNC	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	  I-AM-PNC	         O	         O	*
            own	        FW	         O	         O	              -	         O	         O	         O	         O	         O	  I-AM-PNC	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	  I-AM-PNC	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	  I-AM-PNC	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	  I-AM-PNC	         O	         O	*
           part	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-PNC	         O	         O	*))
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	  I-AM-PNC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-PNC	         O	         O	(NP*
 correspondence	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-PNC	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	  I-AM-PNC	         O	         O	*
        however	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	  I-AM-PNC	         O	         O	(ADVP*)
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	  I-AM-PNC	         O	         O	*
     Especially	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	  I-AM-PNC	         O	         O	(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	  I-AM-PNC	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	  I-AM-PNC	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-PNC	      S-A0	      S-A0	(S(NP*)
            can	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	  I-AM-PNC	  S-AM-MOD	  S-AM-MOD	(VP*
         inform	        VB	      E-VP	         O	         inform	         O	         O	         O	         O	         O	  I-AM-PNC	       S-V	         O	(VP(VP*)
             or	        CC	         O	         O	              -	         O	         O	         O	         O	         O	  I-AM-PNC	         O	         O	*
         advise	        VB	      S-VP	         O	         advise	         O	         O	         O	         O	         O	  I-AM-PNC	         O	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-PNC	      S-A1	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	  I-AM-PNC	  B-AM-LOC	      B-A2	(PP*
          every	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-PNC	  I-AM-LOC	      I-A2	(NP*
        weighty	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-PNC	  I-AM-LOC	      I-A2	*
           case	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-PNC	  E-AM-LOC	      E-A2	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	  I-AM-PNC	         O	         O	*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	  I-AM-PNC	         O	      B-A2	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	  I-AM-PNC	         O	      I-A2	(NP(NP*
        Hickman	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	  I-AM-PNC	         O	      I-A2	*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-PNC	         O	      I-A2	*)
            pen	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	  E-AM-PNC	         O	      E-A2	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))

             My	      PRP$	      B-NP	         O	              -	         O	      B-A0	         O	         O	         O	(S1(S(NP*
      trembling	        NN	      I-NP	         O	              -	         O	      I-A0	         O	         O	         O	*
        writing	       VBG	      E-NP	         O	        writing	       S-V	      E-A0	         O	         O	         O	*)
           will	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	         O	*
           shew	        VB	      E-VP	         O	           shew	         O	       S-V	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	      B-A1	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	*
           what	        WP	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	(ADJP(WHNP*)
              a	        DT	      B-NP	         O	              -	         O	      I-A1	         O	      B-A1	         O	(NP(NP*
      trembling	       VBG	      I-NP	         O	      trembling	         O	      I-A1	       S-V	      I-A1	         O	*
          heart	        NN	      E-NP	         O	              -	         O	      I-A1	      S-A1	      I-A1	         O	*)
            you	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A0	      E-A1	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	(NP(NP*
           dear	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	*
      impetuous	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	*
       creature	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	*
          given	       VBN	      I-VP	         O	          given	         O	         O	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	      B-A1	         O	(PRN(S(S(VP*
              <	        VB	      E-VP	         O	              -	         O	         O	         O	      I-A1	         O	(VP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	(NP*))))
              >	       VBP	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	(VP*
           Your	      PRP$	      I-VP	         O	              -	         O	         O	         O	      I-A1	         O	(NP(NP*
           ever	        RB	      I-VP	         O	              -	         O	         O	         O	      I-A1	         O	*)
              -	         :	      I-VP	         O	              -	         O	         O	         O	      I-A1	         O	*
        obliged	       VBN	      E-VP	         O	              -	         O	         O	         O	      I-A1	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	      I-A1	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	      I-A1	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	      I-A1	         O	*
             Or	        CC	         O	         O	              -	         O	         O	         O	      I-A1	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	*))))))))))
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	      I-A1	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	      S-A0	(NP*)
           take	       VBP	      S-VP	         O	           take	         O	         O	         O	      I-A1	       S-V	*
             so	        RB	      B-NP	         O	              -	         O	         O	         O	      I-A1	      S-A1	(ADJP*
           rash	        JJ	      E-NP	         O	              -	         O	         O	         O	      I-A1	      S-A2	*)
              a	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	      B-A1	(NP*
           step	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	      I-A1	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	      I-A1	         O	(NP*)
              >	        FW	         O	         O	              -	         O	         O	         O	      I-A1	         O	*
           Your	       NNP	         O	         O	              -	         O	         O	         O	      I-A1	         O	(NP(NP*)
            for	        IN	         O	         O	              -	         O	         O	         O	      I-A1	         O	(PP*))
              -	         :	         O	         O	              -	         O	         O	         O	      I-A1	         O	*
           ever	        RB	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	(S(ADVP*)
     disobliged	       VBN	      E-VP	         O	              -	         O	         O	         O	      I-A1	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	(PRN*
              <	        FW	         O	         O	              -	         O	         O	         O	      I-A1	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	      I-A1	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	      I-A1	         O	*)
       CLARISSA	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	      I-A1	         O	(NP*
        HARLOWE	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	      E-A1	         O	*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

             My	      PRP$	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        cloaths	       NNS	      E-NP	         O	              -	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
        brought	       VBN	      E-VP	         O	        brought	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
             me	       PRP	      S-NP	         O	              -	      E-A2	(NP*))
           just	        RB	    B-ADVP	         O	              -	  B-AM-TMP	(ADVP*
            now	        RB	    E-ADVP	         O	              -	  E-AM-TMP	*)))
              .	         .	         O	         O	              -	         O	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	         O	         O	(S1(S*
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	         O	         O	(VP*
             so	        RB	      B-NP	         O	              -	      B-A1	         O	         O	(ADVP*
           much	        RB	      E-NP	         O	              -	      I-A1	         O	         O	*)
    discomposed	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	      S-A0	(S(NP*)
           have	       VBP	      S-VP	         O	           have	      I-A1	       S-V	         O	(VP*
             no	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP(NP*
          heart	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	(SBAR(S(VP*
           look	        VB	      E-VP	         O	           look	      I-A1	      I-A1	       S-V	(VP*
           into	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	(NP*
         trunks	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	      E-A1	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A0	(S1(S(NP*
        Hickman	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
        carries	       VBZ	      S-VP	         O	        carries	       S-V	(VP*
           this	        DT	      S-NP	         O	              -	      B-A1	(NP*)
             to	        TO	      S-PP	         O	              -	      I-A1	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	(NP*
        Hickman	       NNP	      E-NP	     E-PER	              -	      E-A1	*))
            for	        IN	      S-PP	         O	              -	  B-AM-PNC	(PP*
       dispatch	        NN	      S-NP	         O	              -	  I-AM-PNC	(NP*))
              -	         :	      B-NP	         O	              -	  I-AM-PNC	(PP*
           sake	        NN	      E-NP	         O	              -	  E-AM-PNC	(NP*)))
              .	         .	         O	         O	              -	         O	*))

            Let	        VB	      S-VP	         O	            Let	       S-V	         O	(S1(S(VP*
           that	        DT	      S-NP	         O	              -	      B-A1	      B-A0	(S(NP*)
         worthy	        JJ	      B-NP	         O	              -	      I-A1	      I-A0	(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	      I-A0	*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A0	*)
            pen	        NN	      E-NP	         O	              -	      E-A1	      E-A0	*)
        relieve	        VB	      S-VP	         O	        relieve	         O	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	      B-A1	(NP*
          heart	        NN	      E-NP	         O	              -	         O	      E-A1	*)
           from	        IN	      S-PP	         O	              -	         O	  B-AM-DIR	(PP*
           this	        DT	      B-NP	         O	              -	         O	  I-AM-DIR	(NP*
            new	        JJ	      I-NP	         O	              -	         O	  I-AM-DIR	*
     uneasiness	        NN	      E-NP	         O	              -	         O	  E-AM-DIR	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

