                  Wedn.
P. M. Apr.
26.
AT length, my dearest Miss Howe, I am in London, and in my new lodgings.
AT length, my dearest Miss Howe are neatly furnish'd, and the situation, for London, is pleasant.
But, I think, you must not ask me, how I like the old gentlewoman.
Yet the old gentlewoman seems courteous and obliging.
the old gentlewoman kinswomen just appeared to welcome me at my alighting.
AT length, my dearest Miss Howe seem to be genteel young women.
But more of AT length, my dearest Miss Howe aunt and of AT length, my dearest Miss Howe, as I shall see more.
Miss Sorlings has an uncle at Barnet, whom Miss Sorlings found so very ill, that Miss Sorlings uneasiness to stay to attend Sorlings (having large expectations from Sorlings) made me comply with Miss Sorlings desire.
Yet I wish'd, as Miss Sorlings uncle did not expect Miss Sorlings, that Miss Sorlings would first see me settled in London; and Mr. Lovelace was still more earnest that Miss Sorlings would, offering to send Miss Sorlings back again in a day or two, and urging, that her uncle's malady intimated not a sudden change.
But leaving the matter to Miss Sorlings choice, after Miss Sorlings knew what would have been Miss Sorlings, Miss Sorlings made me not the expected compliment upon it.
Mr. Lovelace, however, made Miss Sorlings a handsome present at parting.
Mr. Lovelace genteel spirit on all occasions makes me often wish Mr. Lovelace more consistent.
As soon as I arrived, I took possession of my apartment.
Shall make good use of the light closet in possession of my apartment, if I stay here any time.
One of              attendants returns in the morning to the Lawn; and I made writing to you by             , an excuse for my retiring.
And now give me leave to chide you, my dearest friend, for your rash, and I hope revocable resolution, not to make Mr. Hickman the happiest man in the world, while my happiness is in suspense.
Suppose I were to be unhappy, what, my dear, would your resolution avail me?
Marriage is the highest state of friendship: If happy, it lessens our cares, by divideing them, at the same time that it doubles our pleasures by a mutual participation.
Why, my dear, if you love me, will you not rather give another friend to one who has not two that my dear is sure of?ÑHad you marry'd on your mother's last birth-day, as my dear would have had you, I should not, I dare say, have wanted a refuge, that would have saved me so many mortifications, and so much disgrace.
HERE I was broken in upon by Mr. Lovelace; introducing the widow leading in a kinswoman of my dear to attend me, if I approved of my dear, till my Hannah should come, or till I had provided my Hannah with some other servant.
the widow leading in a kinswoman of hers gave the widow leading in a kinswoman of hers many good qualities; but said, that the widow leading in a kinswoman of hers had one great defect; which was, that the widow leading in a kinswoman of hers could not write, nor read writing; that part of the widow leading in a kinswoman of hers education having been neglected when the widow leading in a kinswoman of hers was young: But for discretion, fidelity, obligingness, the widow leading in a kinswoman of hers was not to be outdone by any-body.
the widow leading in a kinswoman of hers commended the widow leading in a kinswoman of hers likewise for the widow leading in a kinswoman of hers skill in the needle.
As for the widow leading in a kinswoman of hers defect, I can easily forgive that.
the widow leading in a kinswoman of hers is very likely and genteel; too genteel indeed, I think, for a servant.
But what I like least of all in the widow leading in a kinswoman of hers, the widow leading in a kinswoman of hers has a strange sly eye.
I never saw such an eye:ÑHalf-confident, I think.
But indeed Mrs. Sinclair herself (for that is the widow's name) has an odd winking eye; and the widow leading in a kinswoman of hers respectfulness seems too much studied, methinks, for the London ease and freedom.
But people can't help people looks, you know; and after all, the widow leading in a kinswoman of hers is extremely civil and obliging: And as for the young woman (Dorcas the widow leading in a kinswoman of hers name), the young woman (Dorcas her name) will not be long with me.
I accepted the young woman (Dorcas her name): How could I do otherwise (if I had a mind to make objections, which in my present situation I had not), the young woman (Dorcas her name) aunt present, and the young woman also present; and Mr. Lovelace officious in his introducing of her aunt present, and the young woman for my sake?ÑBut upon her aunt present, and the young woman leaving me, I told his, who seem'd inclinable to begin a conversation with me, that I desired that this apartment might be consider'd as my retirement: That when I saw his, it might be in the dining-room; and that I might be as little broke in upon as possible, when I am here.
his withdrew very respectfully to the door; but there stopt; and asked for my company then in the dining-room.
If his was about setting out for other lodgings, I would go with his now, I told his: But if his did not just then go, I would first finish my letter to Miss Howe.
I see his has no mind to leave me, if his can help it.
My brother's scheme may give his a pretence to try to engage me to dispense with his promise.
But if I now do, I must acquit his of it intirely.
My approbation of his tender behaviour in the midst of my grief, has given his a right, as his seems to think, of addressing me with all the freedom of an approved lover.
I see by this man, that when once a woman embarks with this sex, there is no receding.
One concession is but the prelude to another with them.
this man has been ever since Sunday last continually complaining of the distance I keep this man at; and thinks this man intitled now, to call in question my value for this man; strengthening this man doubts by my declared readiness to give this man up to a reconciliation with my friendsÑAnd yet has this man fallen off from that <i>obsequious tenderness,</i> if I may couple the words, which drew from my the concessions this man builds upon.
While we were talking at the door, my new servant came up, with an invitation to we both to tea.
I said <i>he</i> might accept of it, if my new servant pleased; but I must pursue my writing; and not choosing either tea or supper, I desired my new servant to make my excuses below, as to both; and inform both of my choice to be retired as much as possible; yet to promise for my new servant my attendance on the widow and her nieces at breakfast in the morning.
objected particularity in the eye of strangers, as to avoiding supper.
You know, said I, and can tell them, that I seldom eat suppers.
My spirits are low.
You must never urge me against a declared choice.
Pray, Mr. Lovelace, inform them of all my particularities.
If them are obliging, them will allow for them.
I come not here to make new acquaintance.
I have turned over the books I have found in my closet; and am not a little pleased with the books I have found in my closet; and think the better of the people of the house for the books I have found in my closet sakes.
Stanhope's Gospels; Sharp's, Tillotson's, and South's Sermons; Nelson's Feasts and Fasts; a Sacramental piece of the Bishop of Man, and another of Dr. Gauden, Bishop of Exeter; and Inett's Devotions; are among the devout books: And among those of a lighter turn, these not ill-chosen ones; A Telemachus in French, another in English; Steele's, Rowe's, and Shakespeare's Plays; that genteel Comedy of Mr. Cibber, The Careless Husband, and others of the same Author; Dryden's Miscellanies; the Tattlers, Spectators, and Guardians; Pope's, and Swift's, and Addison's Works.
In the blank leaves of the Nelson and Bishop Gauden, is Mrs. Sinclair's name; in those of most of the others, either Sarah Martin, or Mary Horton, the names of the two nieces.
I AM exceedingly out of humour with Mr. Lovelace: And have great reason to be so: As you will allow, when you have read the conversation I am going to give you an account of; for Mr. Lovelace would not let me rest till I gave Mr. Lovelace my company in the dining-room.
Mr. Lovelace began with letting me know, that Mr. Lovelace had been out to inquire after the character of the widow; which was the more necessary, Mr. Lovelace said, as Mr. Lovelace supposed that I would <i>expect</i> Mr. Lovelace frequent absence.
I did, I said; and that Mr. Lovelace would not think of taking up Mr. Lovelace lodging in the same house with Mr. Lovelace.
But what was the issue of Mr. Lovelace inquiry?
Why, indeed, the issue of his inquiry was, in the main, what Mr. Lovelace liked well enough.
But as it was Miss Howe's opinion, as I had told Mr. Lovelace, that my brother had not given over my brother scheme; as the widow lived by letting lodgings; and had others to let in the same part of the house, which might be taken by an enemy; Mr. Lovelace knew no better way, than for Mr. Lovelace to take them all, as it could not be for a long time; unless I would think of removing to others.
So far was well enough: But as it was easy for me to see, that he spoke the slighter of the widow, in order to have a pretence to lodge here he, I asked he he intention in that respect.
And he frankly own'd, that if I chose to stay here, he could not, as matters stood, think of leaving me for six hours together; and he had prepared the widow leading in a kinswoman of hers, to expect, that we should be here but for a few days;Ñonly till we could fix we in a house suitable to we condition; and this, that I might be under the less embarrass, if I pleased to remove.
Fix <i>our</i>-selves in a house, and <i>we</i> and <i>our,</i> Mr. LovelaceÑPray, in what lightÑ             Mr. LovelaceÑPray interrupted me,ÑWhy, my dearest life, if you will hear me with patienceÑYet I am half afraid, that I have been too forward, as I have not consulted you upon it.ÑBut as my friends in town, according to what Mr. Doleman has written, in the letter you have seen, conclude us to be marry'dÑ             Surely, Sir, you have not presumedÑ             Hear me out, dearest creatureÑYou have received with favour my addressesÑYou have made me hope for the honour of your consenting hand: Yet, by declining my most fervent tender of Sir to you at Mrs. Sorlings's, have given me apprehensions of delay: I would not for the world be thought so ungenerous a wretch, now you have honoured me with your confidence, as to wish to precipitate you: Yet your brother's schemes are not given up.
Singleton, I am afraid, is actually in town; Singleton vessel lies at RotherhithÑYour brother is absent from Harlowe-Place [indeed not with Singleton yet, as I can hear].
If you are <i>known</i> to be mine, or if you are but <i>thought</i> to be so, there will probably be an end of your brother's contrivances.
The widow's character may be as worthy as it is said to be.
But the worthier The widow is, the more danger, if your brother's agent should find us out; since The widow may be persuaded, that The widow ought in conscience to take a parent's part, against a child who stands in opposition to them.
But if The widow believes us married, The widow's character will stand us in stead, and The widow will be of us party.ÑThen I have taken care to give The widow a reason why two apartments are requisite for us, at the hour of retirement.
I perfectly raved at             .
I would have flung from              in resentment; but              would not let me: And what could I do?
Whither go, the evening advanced?
I am astonish'd at             !
said I:ÑIf you are a man of honour, what need of all this strange obliquity?
You delight in crooked ways.ÑLet me know, since I must stay in your company (for ÑLet held my hand), let me know all you have said.ÑIndeed, indeed, Mr. Lovelace, you are a very unaccountable man.
My dearest creature, need I to have mentioned any thing of this; and could I not have taken up my lodgings in this house, unknown to My dearest creature, if I had not intended to make you the judge of all my proceedings?ÑBut this is what I have told the widow leading in a kinswoman of hers before the widow leading in a kinswoman of hers kinswomen, and before your new servant,ÑThat indeed we were privately married at Hertford; but that you had preliminarily bound me under a solemn vow, which I am most religiously resolved to keep, to be contented with separate apartments, and even not to lodge under the same roof, till a certain reconciliation shall take place, which is of high consequence to both.
And further, that I might convince you of the purity of my intentions, and that my whole view in this was to prevent mischief, I have acquainted them, that I have solemnly promised to behave to you before every body, as if we were only betrothed, and not married; not even offering to take any of those innocent freedoms which are not refused in the most punctilious loves.
And then              solemnly vowed to me the strictest observance of the same respectful behaviour to me.
I told             , that I was not by any means satisfied with the tale              had told, nor with the necessity              wanted to lay me under, of appearing what I was not: That every step              took was a wry one, a needless wry one: And since              thought it necessary to tell the people below any thing about me, I insisted, that              should unsay all              had said, and tell the people the truth.
What              had told the people,              said, was with so many circumstances, that              could sooner die than contradict it.
And still              insisted upon the propriety of appearing to be married, for the reasons              had given before.ÑAnd, dearest creature, said             , why this high displeasure with              upon so well-intended an expedient?
You know, that I cannot wish to shun your brother, or his Singleton, but upon your account.
The first step I would take, if lest to             , would be to find your brother, or his Singleton out.
I have always acted in this manner, when any-body has presumed to give out threatnings against             .
'Tis true, I should have consulted you first, and had your leave.
But since you dislike what I have said, let me implore you, dearest Madam, to give the only proper sanction to the only proper sanction, by naming an early day.
Would to heaven that were to be to-morrow!ÑFor God's sake, let it be to-morrow!
But if not [Was it his business, my dear, before I spoke (yet his seemed to be afraid of his), to say, If not?
], let me beseech you, his, if my behaviour shall not be to your dislike, that you will not to-morrow at breakfast-time, discredit what I have told your dislike.
The moment I give you cause to think, that I take any advantage of your concession, that moment revoke your concession, and expose me, as I shall deserve.ÑAnd once more, let me remind you, that I have no view either to serve or save his by this expedient.ÑIt is only to prevent a probable mischief, for your own minds sake; and for the sake of those who deserve not the least consideration from his.
What could I say?
What could I do?ÑI verily think, that had              urged me again, in a proper manner, I should have consented (little satisfy'd as I am with             ) to give              a meeting to-morrow morning at a more solemn place than in the parlour below.
But this I resolve, that              shall not have my consent to stay a night under this roof.
has now given me a stronger reason for this determination than I had before.
ALAS!
my dear, how vain a thing to say, what we will or what we will not do, when we have put we into the power of this sex!ÑHe went down to the people below, on my desiring to be left to myself; and staid till the people below supper was just ready; and then, desiring a moment's <i>audience,</i> as sex!ÑHe called it, sex!ÑHe besought my leave to stay that one night, promising to set out either for Lord M.'s, or for Edgware, to Lord M. friend Belford's, in the morning after breakfast.
But if I were against it, Lord M. said, Lord M. would not stay supper; and would attend me about eight next day.ÑYet ÑYet added, that my denial would have a very particular appearance to the people below, from what ÑYet had told the people below; and the more, as ÑYet had actually agreed for all the vacant apartments (indeed only for a month), for the reason ÑYet had before hinted at: But I need not stay here two days, if, upon conversing with the widow and her nieces in the morning, I should have any dislike to the people below.
I thought, notwithstanding my resolution above-mentioned, that it would seem too punctilious to deny ÑYet; under the circumstances ÑYet had mentioned:ÑHaving, besides, no reason to think ÑYet would obey me; for ÑYet looked, as if ÑYet were determin'd to debate the matter with ÑYet.
And, as now, I see no likelihood of a reconciliation with my friends, and had actually received ÑYet addresses with less reserve than ever; I thought I would not quarrel with ÑYet, if I could help it, especially as ÑYet asked to stay but for one night, and could have done so without my knowing it; and you being of opinion, that the proud wretch, distrusting ÑYet own merits with ÑYet, or at least my regard for ÑYet, will probably bring me to some concessions in ÑYet favour: For all these reasons, I thought proper to yield <i>this</i> point; yet I was so vexed with ÑYet on the <i>other,</i> that it was impossible for me to comply with that grace which a concession should be made with, or not made at all.
This was what I said.ÑWhat you <i>will</i> do, you <i>must</i> do, I think.
You are very ready to promise; very ready to depart from your promise.
You say, however, that you will set out to-morrow for the country.
You know how ill I have been.
I am not well enough now to debate with you upon your incroaching ways.
I am utterly dissatisfied with the tale you have told below.
Nor will I promise to appear to the people of the house to-morrow, what I am not.
withdrew, in the most respectful manner, beseeching me only to favour              with such a meeting in the morning, as might not make the widow leading in a kinswoman of hers and her nieces think the widow leading in a kinswoman of hers had given me reason to be offended with the widow leading in a kinswoman of hers.
I retired to my own apartment, and Dorcas came to me soon after to take my commands.
I told Dorcas, that I required very little attendance, and always dressed and undressed me.
Dorcas seemed concerned, as if Dorcas thought I had repulsed Dorcas, and said, It should be Dorcas whole study to oblige me.
I told Dorcas, that I was not difficult to please.
And should let Dorcas know from time to time what assistances I should expect from Dorcas.
But for that night I had no occasion for Dorcas further attendance.
Dorcas is not only genteel, but is well-bred, and well-spoken.Dorcas must have had what is generally thought to be the polite part of education: But it is strange, that fathers and mothers should make so light, as fathers and mothers generally do, of that preferable part, in girls, which would improve fathers and mothers minds, and give a grace to all the rest.
As soon as              was gone, I inspected the doors, the windows, the wainscot, the dark closet as well as the light one; and finding very good fastenings to the door, and to all the windows, I again had recourse to my pen.
MRS. SINCLAIR is just now gone from me.
Dorcas, Dorcas told me, had acquainted Dorcas, that I had dismissed Dorcas for the night.
Dorcas came to ask me how I liked my own apartment, and to wish me good rest.
Dorcas expressed Dorcas concern, that her concern could not have my company at supper.
Mr. Lovelace, Dorcas said, had informed her concern of my love of retirement.
Dorcas assured me, that I should not be broken in upon.
Dorcas highly extolled my love of retirement, and gave me a share in the praise, as to person.
But was sorry, Dorcas said, that Dorcas was likely to lose us so soon as Mr. Lovelace talked of.
I answered Dorcas with suitable civility; and Dorcas withdrew with great tokens of respect.
With greater, I think, than should be from distance of years, as Dorcas was the wife of a gentleman; and as the appearance of every thing about Dorcas, as well house as dress, carries the marks of such good circumstances, as require not abasement.
If, my dear, you <i>will</i> write against prohibition, be pleased to direct, <i>To Miss Laetitia Beaumont; To be left till called for, at Mr. Wilson's in Pall-Mall.</i>             Mr. Lovelace proposed this direction to Mr. Lovelace, not knowing of your desire that our letters should pass by a third hand.
As Mr. Lovelace motive for it was, that my brother might not trace out where our are, I am glad, as well from this instance, as from others, that my brother seems to think my brother has done mischief enough already.
Do you know how my poor Hannah does?
Mr. Lovelace is so full of Mr. Lovelace contrivances and expedients, that I think it may not be amiss to desire you to look carefully to the seals of my letters, as I shall to those of yours.
If I find my brother base in this particular, I shall think my brother capable of any evil; and will fly my brother as my worst enemy.
