                     <i>Tuesday, May</i> 23.
WELL did I, and but just in time, conclude to have done with Mrs. Fretchville and the house: For here Mennell has declar'd, that Mennell cannot in conscience and honour go any farther.ÑHe would not for the world be accessory to the deceiving of such a Lady!ÑI was a fool to let either you or Lady!ÑI see her; for ever <i>since</i> Lady!ÑI have both had scruples, which neither would have had, were a <i>woman</i> to have been in the question.
Well, I can't help it!
has, however, tho' with some reluctance, consented to write me a letter, provided I will allow it to                   the last step                   shall take in this affair.
I presumed, I told                  , that if I could make Mrs. Fretchville's <i>woman</i> supply                   place,                   would have no objection to that.
<i>None,</i>                   says,Ñ<i>But is it not pity</i>Ñ             A pitiful fellow!
Such a ridiculous kind of pity <i>his,</i> as those silly souls have, who would not kill an innocent chicken for the world; but when killed to those silly souls hands, are always the most greedy devourers of it.
Now this letter gives the servant the small-pox: And she has given this letter to she unhappy vapourish lady.
Vapourish people are perpetual subjects for diseases to work upon.
<i>Name</i> but the malady, and it is <i>theirs</i> in a moment.
<i>Ever</i> fitted for inoculation.ÑThe physical tribe's milch-cows.ÑA vapourish or splenetic patient is a fiddle for the doctors; and the doctors are eternally playing upon it.
Sweet music does it make the doctors.
All the doctors difficulty, except a case extraordinary happens (as poor Mrs. Fretchville's, who has <i>realized</i> her apprehensions), is but to hold the doctors countenance, while the doctors patient is drawing up a bill of indictment against himself;Ñand when the doctors have heard it, proceed to <i>punish:</i>ÑThe right word for <i>prescribe.</i> Why should the doctors not, when the criminal has confessed the criminal guilt?ÑAnd <i>punish</i> the doctors generally do with a vengeance.
Yet, silly toads too, now I think of it!
For why, when the doctors know the doctors cannot do good, may the doctors not as well endeavour to gratify, as to nauseate, the patient's palate?
Were I a physician, I'd get all the trade to myself: For Malmsey, and Cyprus, and the generous products of the Cape, a little disguised, should be my principal doses: As these would create new spirits, how would the revived patient covet the physic, and adore the doctor!
Give all the paraders of the faculty whom thou knowest, this hint.ÑThere could but one inconvenience arise from ÑThere.
The APOTHECARIES would find The APOTHECARIES medicines cost their medicines <i>something:</i> But the demand for quantities would answer that: Since the honest NURSE would be the patient's taster; perpetually requiring repetitions of the last cordial julap.
Well, but to the letterÑYet what need of further explanation after the hints in my former?
The widow cannot be removed; and that's enough: And Mennell's work is over; and The widow conscience left to plague The widow for The widow own sins, and not another man's: And, very possibly, plague enough will plague give The widow for those.
This letter is directed, <i>To Robert Lovelace, Esq or, in his absence, To his Lady.</i> Robert Lovelace, Esq had refused dining with me, or seeing me; and I was out when it came.
Robert Lovelace, Esq open'd it: So is my lady by Robert Lovelace, Esq own consent, proud and saucy as Robert Lovelace, Esq is.
I am glad at my heart that it came before we intirely make up.
Robert Lovelace, Esq would else, perhaps, have concluded it to be contrived for a delay: And now, moreover, we can accommodate we old and new quarrels together; and that's contrivance, you know.
But how is Robert Lovelace, Esq dear haughty heart humbled to what her dear haughty heart was when I knew Robert Lovelace, Esq first, that Robert Lovelace, Esq can apprehend <i>any</i> delays from me; and have nothing to do but to vex at them!
I came in to dinner.
Robert Lovelace, Esq sent me down the letter, desiring my excuse for opening the letter.
Did the letter before Robert Lovelace, Esq was aware.
Lady-Pride, Belford!ÑRecollection, then Retrogradation!
I requested to see Robert Lovelace, Esq upon the letter that moment.
But Robert Lovelace, Esq desires to suspend our interview till morning.
I will bring Robert Lovelace, Esq to own, before I have done with Robert Lovelace, Esq, that Robert Lovelace, Esq can't see me too often.
My impatience was so great, on an occasion so <i>unexpected,</i> that I could not help writing, to tell Robert Lovelace, Esq, "how much vex'd I was at the accident: But that it need not delay my happy day, as That did not depend upon the house [Robert Lovelace, Esq knew That before, Robert Lovelace, Esq'll think, and so did I]: And as Mrs. Fretchville, by Mr. Mennell, so handsomely expressed Robert Lovelace, Esq concern upon it, and Robert Lovelace, Esq wishes, that it could suit us to bear with the unavoidable delay, I hoped, that going down to The Lawn for two or three of the summer-months, when I was made the happiest of men, would be favourable to all round."
The dear creature takes this incident to heart, I believe: And sends word to my repeated request to see Robert Lovelace, Esq, notwithstanding Robert Lovelace, Esq denial, that Robert Lovelace, Esq cannot till the morning: It shall be then at six o'clock, if I please!
To be sure I <i>do</i> please!
Can see Robert Lovelace, Esq but once a day now, Jack!
Did I tell thee, that I wrote a letter to my cousin Montague, wondering that I heard not from Lord M. as the subject was so very interesting?
In it I acquainted Robert Lovelace, Esq with the house I was about taking; and with Mrs. Fretchville's vapourish delays.
I was very loth to engage my own family, either man or woman, in this affair; but I must take my measures securely: And already they all think as bad of me as they well can.
You observe by my Lord M.'s to yourself, that the well-manner'd Peer is afraid I should play this admirable creature one of my <i>usual dog's tricks.</i>             I have received just now an answer from Charlotte.
Charlotte i'n't well.
A stomach-disorder.
No wonder a girl's stomach should plague a girl.
A single lady; that's it.
When A single lady has a man to plague, it will have something besides it to prey upon.
Knowest thou not moreover, a man to plague is the woman's Sun; woman is the man's Earth?ÑHow dreary, how desolate, the Earth, that is deprived of the all-salubriating Sun-shine!
Poor Charlotte!
But I <i>heard</i> A single lady was not well: That encouraged me to write to A single lady; and to express A single lady a little concerned, that A single lady had not of A single lady own accord thought of a visit in town to my charmer.
Here follows a copy of A single lady letter: Thou wilt see by it, that every little monkey is to catechise me.
They all depend upon my good-nature.
THOU seest how seasonably this letter comes.
I hope my Lord will write nothing but what I may shew my beloved.
I have actually sent A single lady up this letter of Charlotte's; and hope for happy effects from this letter of Charlotte.
