              <	        FW	         O	         O	              -	(S1(PP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
         Friday	       NNP	      S-NP	         O	              -	(NP*)
              ,	         ,	         O	         O	              -	*
           Aug.	       NNP	      S-NP	         O	              -	(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
            11.	         .	         O	         O	              -	*))))

              <	       SYM	      S-NP	         O	              -	(S1(PP*
              i	       PRP	      S-NP	         O	              -	(NP(NP*)
              >	     -LRB-	         O	         O	              -	(ADVP*)
            MR.	       NNP	         O	         O	              -	(NP*))))

        Belford	       NNP	      S-NP	     S-ORG	              -	      S-A0	         O	         O	         O	         O	         O	(S1(S(S(NP*)
      acquaints	       VBZ	      S-VP	         O	      acquaints	       S-V	         O	         O	         O	         O	         O	(VP*
        Belford	       NNP	      B-NP	     S-PER	              -	      B-A1	         O	         O	         O	         O	         O	(NP(NP*
         friend	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)
           with	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(NP(NP(NP*
     generosity	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(PP*
           Lord	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	         O	         O	         O	         O	(NP*
             M.	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	         O	         O	         O	         O	*)))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(NP(NP*
         Ladies	      NNPS	      E-NP	    S-MISC	              -	      I-A1	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(NP*
         family	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	*))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP(NP*
           lady	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
       grateful	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
     sentiments	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*))
              '	        ''	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
       occasion	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	(S(NP*)
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
            his	        FW	      S-NP	         O	              -	         O	      S-A0	         O	         O	         O	         O	(NP(NP*
           says	       VBZ	      S-VP	         O	           says	         O	       S-V	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           that	        IN	      S-NP	         O	              -	         O	      B-A1	         O	         O	         O	         O	(SBAR*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	  B-AM-ADV	         O	(S(PP*
          hopes	       NNS	      S-NP	         O	              -	         O	      I-A1	         O	         O	  I-AM-ADV	         O	(NP*
             to	        TO	      B-VP	         O	              -	         O	      I-A1	         O	         O	  I-AM-ADV	         O	(S(VP*
          avoid	        VB	      E-VP	         O	          avoid	         O	      I-A1	       S-V	         O	  I-AM-ADV	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	         O	  I-AM-ADV	         O	(NP(NP*
           pain	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	  I-AM-ADV	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	         O	  I-AM-ADV	         O	(PP*
         seeing	       VBG	      S-VP	         O	         seeing	         O	      I-A1	      I-A1	       S-V	  I-AM-ADV	         O	(S(VP*
            his	      PRP$	      S-NP	         O	              -	         O	      I-A1	      E-A1	      S-A1	  E-AM-ADV	         O	(NP*))))))))))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	*
            she	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	      S-A0	      S-A0	      S-A0	(S(NP*)
        intends	       VBZ	      B-VP	         O	        intends	         O	      I-A1	         O	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	      I-A1	         O	         O	      B-A1	         O	(S(VP*
         answer	        VB	      E-VP	         O	         answer	         O	      I-A1	         O	         O	      I-A1	       S-V	(VP*
            his	      PRP$	      B-NP	         O	              -	         O	      I-A1	         O	         O	      I-A1	      B-A1	(NP(NP*
         letter	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	      I-A1	      I-A1	(NP*
            7th	        JJ	      E-NP	         O	              -	         O	      I-A1	         O	         O	      I-A1	      E-A1	*)))))))))))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	      I-A1	         O	*
            tho	        FW	      S-NP	         O	              -	         O	      I-A1	         O	         O	      I-A1	         O	(NP(NP(NP*
              '	        FW	      B-NP	         O	              -	         O	      I-A1	         O	         O	      I-A1	         O	*)
           much	        JJ	      E-NP	         O	              -	         O	      I-A1	         O	         O	      I-A1	         O	*)
        against	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	      I-A1	  B-AM-MNR	(PP*
            she	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	         O	      I-A1	  I-AM-MNR	(NP*
    inclination	        NN	      S-NP	         O	              -	         O	      I-A1	         O	         O	      I-A1	  I-AM-MNR	*)))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	      I-A1	  I-AM-MNR	*
              <	        FW	         O	         O	              -	         O	      I-A1	         O	         O	      I-A1	  I-AM-MNR	(NP(NP(QP*
             /i	        FW	         O	         O	              -	         O	      I-A1	         O	         O	      I-A1	  I-AM-MNR	*
              >	        FW	         O	         O	              -	         O	      I-A1	         O	         O	      I-A1	  I-AM-MNR	*
              <	        FW	         O	         O	              -	         O	      I-A1	         O	         O	      I-A1	  I-AM-MNR	*
              i	        FW	         O	         O	              -	         O	      I-A1	         O	         O	      I-A1	  I-AM-MNR	*))
              >	        FW	         O	         O	              -	         O	      I-A1	         O	         O	      I-A1	  I-AM-MNR	*
            Mr.	       NNP	         O	         O	              -	         O	      E-A1	         O	         O	      E-A1	  E-AM-MNR	(NP*)))))))

        Belford	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	         O	(S1(S(NP*)
        insists	       VBZ	      S-VP	         O	        insists	       S-V	         O	         O	         O	         O	(VP*
           upon	        IN	      S-PP	         O	              -	      B-A1	         O	         O	         O	         O	(SBAR(S(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	(NP*
        promise	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	*))
        Belford	       NNP	      S-NP	     S-PER	              -	      I-A1	      S-A0	         O	         O	         O	(NP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
           made	       VBN	      E-VP	         O	           made	      I-A1	       S-V	         O	         O	         O	(VP(VP*
        Belford	       NNP	      S-NP	     S-PER	              -	      I-A1	      S-A1	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
            not	        RB	         O	         O	              -	      I-A1	         O	         O	         O	         O	(S*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
         molest	        VB	      E-VP	         O	         molest	      I-A1	         O	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	         O	         O	(NP*
           lady	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A1	         O	         O	*)))))
              :	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
          gives	       VBZ	      S-VP	         O	          gives	      I-A1	         O	         O	       S-V	         O	(VP*
        Belford	       NNP	      B-NP	     S-PER	              -	      I-A1	         O	         O	      S-A2	         O	(NP*)
            the	        DT	      I-NP	         O	              -	      I-A1	         O	         O	      B-A1	         O	(NP(NP*
       contents	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	(NP*
           lady	        NN	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	*
         answer	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	*)))
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	      I-A1	         O	(PP*
           Lord	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	         O	      I-A1	         O	(NP(NP(NP*
             M.	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	         O	      I-A1	         O	*)
            and	        CC	         O	         O	              -	      I-A1	         O	         O	      I-A1	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	(NP*
         Ladies	      NNPS	      E-NP	    S-MISC	              -	      I-A1	         O	         O	      I-A1	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	      I-A1	         O	*
      declining	       VBG	      S-VP	         O	      declining	      I-A1	         O	         O	      I-A1	       S-V	(NP*
           Lord	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	         O	      I-A1	      B-A1	*
             M.	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	         O	      I-A1	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	(NP(NP*
         Ladies	       NNP	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	*
       generous	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	*
         offers	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	      E-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	      I-A1	         O	*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	      I-A1	         O	(NP*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	      I-A1	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	      I-A1	         O	*
            See	       NNP	         O	         O	              -	      I-A1	         O	         O	      I-A1	         O	*
         Letter	       NNP	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	*
             CV	       NNP	      E-NP	         O	              -	      E-A1	         O	         O	      E-A1	         O	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

              <	        FW	         O	         O	              -	(S1(NP*
              i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
             p.	        FW	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
           348.	         .	         O	         O	              -	*))

