I WAS very ill, and obliged to lay down my pen.
I thought I should have fainted.
But am better nowÑSo will proceed.
The pretended Ladies, the more The pretended Ladies talked, seemed to be the fonder of me.
And <i>The</i> Lady Betty had Mrs. Moore called up; and asked Lady Betty, If Lady Betty had accommodations for Lady Betty niece and self, Lady Betty woman, and two men-servants, for three or four days?
Mr. Lovelace answered for Lady Betty, that Lady Betty had.
Lady Betty would not ask Lady Betty dear niece Lovelace [<i>Permit me, my dear,</i> whispered Lady Betty, <i>this charming style before strangers!
ÑI will keep your uncle's secret</i>] whether ÑI should be welcome or not to be so near ÑI.
But for the time ÑI should stay in these parts, ÑI would come up every nightÑWhat say <i>you,</i> niece Charlotte?
niece Charlotte?
answered, niece Charlotte?
should like to do so, of all things.
<i>The</i> Lady Betty called Lady Betty an obliging girl.
Lady Betty liked the placed, Lady Betty said.
Lady Betty cousin Leeson would excuse Lady Betty.
The air, and my company, would do Lady Betty good.
Lady Betty never chose to lie in the smoaky town, if Lady Betty could help it.
In short, my dear, said Lady Betty to Lady Betty, I will stay till you hear from Miss Howe; and till I have your consent to go with Lady Betty to Glenham-Hall.
Not one moment will I be out of your company, when I can have Not one moment.
Stedman my solicitor, as the distance from town is so small, may attend me here for instructions.
Niece Charlotte, one word with you, child.
Niece Charlotte, one word with you, child.
retired to the farther end of the room, and talked about Niece Charlotte, one word with you, child.
night-dresses.
<i>The</i> Miss Charlotte said, Morrison might be dispatched for Niece Charlotte, one word with you, child.
.
True, the other said:ÑBut ÑBut had some letters in ÑBut private box, which ÑBut must have up.
And you know, Miss Charlotte, that I trust nobody with the keys of that.
Could not Morrison bring up that box?
No.
ÑBut thought that box safest where that box was.
ÑBut had heard of a robbery committed but two days ago, at the foot of Hamstead-hill; and ÑBut should be ruined, if ÑBut lost ÑBut box.
Well then, it was but going to town to undress, and ÑBut would leave ÑBut jewels behind ÑBut, and return; and should be the easier a great deal on all accounts.
For my part, I wondered they came up with they.
But that was to be taken as a respect paid to me.
And then they hinted at another visit of ceremony which they had thought to make, had they not found me so inexpressibly engaging.
they talked loud enough for me to hear they; on purpose, no doubt, tho' in affected whispers; and concluded with high praises of me.
I was not fool enough to believe, or to be puffed up with they encomiums; yet not suspecting they, I was not displeased at so favourable a beginning of acquaintance with ladies (whether I were to be related to they or not) of whom I had always heard honourable mention.
And yet at the time, I thought, highly as they exalted <i>me,</i> that in some respects (tho' I hardly knew in what) me,</i> that in some respects (tho' I hardly knew in what) fell short of what I expected <i>them</i> to be.
The grand deluder was at the farther end of the room, another way; probably to give me an opportunity to hear these preconcerted praisesÑlooking into a book, which, had there not been a preconcert, would not have taken these preconcerted praisesÑlooking attention for one moment.
It was <i>Taylor's Holy Living and Dying.</i>             When the pretended ladies joined me, these preconcerted praisesÑlooking approached me, with the pretended ladies in these preconcerted praisesÑlooking handÑA smart book, This, my dear!
ÑThis old divine affects, I see, a mighty flowery stile upon a very solemn subject.
But the pretended ladies puts me in mind of an ordinary country funeral, where the young women, in honour of a defunct companion, especially if she were a virgin, or <i>passed for such,</i> make a flower-bed of she coffin.
And then, laying down the book, turning upon his heel, with one of his usual airs of gaiety, And are you determined, Ladies, to take up your lodgings with my charming creature?
Indeed Ladies were.
Never were there more cunning, more artful impostors, than Ladies.
Practised creatures, to be sure: Yet genteel; and Practised creatures must have been well-educatedÑOnce, perhaps, as much the delight of Practised creatures parents, as I was of mine: And who knows by what arts ruined, body and mind!ÑO my dear!
how pregnant is this reflection!
But the <i>man!</i>ÑNever was there a man so deep!
Never so consummate a deceiver!
except that detested Tomlinson; whose years, and seriousness, joined with a solidity of sense and judgment, that seemed uncommon, gave him, one would have thought, advantages in villainy, the other had not time for.
Hard, very hard, that I should fall into the knowlege of two such wretches; when two more such I hope are not to be met with in the world:ÑBoth so determined to carry on the most barbarous and perfidious projects against a poor young creature, who never did or wished harm to either!
Take the following slight account of these womens and of this man's behaviour to each other before Mr. Lovelace.
Mr. Lovelace carried Mr. Lovelace to Mr. Lovelace pretended aunt with high respect, and paid a great deference to all she said.
Mr. Lovelace permitted she to have all the advantage over Mr. Lovelace in the repartees and retorts that passed between them.
I could, indeed, easily see, that it <i>was</i> permitted; and that Mr. Lovelace forbore that <i>acumen,</i> that quickness, which Mr. Lovelace never spared shewing to the pretended Miss Montague; and which a man of wit seldom knows how to spare shewing, when an opportunity offers to display Mr. Lovelace wit.
The pretended Miss Montague was still more reverent in Miss Montague behaviour to Miss Montague aunt.
While her aunt kept up the dignity of the character her aunt had assumed, raillying both of them with the air of a person who depends upon the superiority which years and fortune give over younger persons; who might have a view to be obliged to her aunt, either in her aunt life, or at her aunt death.
The severity of her aunt raillery, however, was turned upon Mr. Lovelace, on occasion of the character of the people who kept the lodgings, which, her aunt said, I had thought my self so well warranted to leave privately.
This startled me.
For having then no suspicion of the vile Tomlinson, I concluded (and your letter of the 7th favoured my conclusions), that if the house were notorious, either he, or Mr. Mennell, would have given me or he some hints of itÑNor, altho' I liked not the people, did I observe any thing in the people very culpable, till the Wednesday night before, that the people offered not to come to my assistance, altho' within hearing of my distress (as I am sure the people were), and having as much reason to be frighted as I, at the fire, had it been real.
I looked with indignation upon Mr. Lovelace, at this hint.
seemed abashed.
I have not patience, but to recollect the specious looks of this vile deceiver.
But how was it possible, that even this florid countenance of              should enable              to command a blush at              pleasure?
For blush              did, more than once: And blush, on this occasion, was a deep-dyed crimson, unstrained for, and natural, as I thoughtÑBut              is so much of the actor, that              seems able to enter into any character; and              muscles and features appear intirely under obedience to              wicked will.
The pretended Lady went on, saying, The pretended Lady had taken upon The pretended Lady to inquire after the people, on hearing that I had left the house in disgust; and tho' The pretended Lady heard not any thing much amiss, yet The pretended Lady heard enough to make The pretended Lady wonder, that he would carry he spouse, a person of so much delicacy, to a house, that, if a house had not a <i>bad</i> fame, had not a <i>good</i> one.
You must think, my dear, that I liked the pretended Lady Betty the better for this.
I suppose this was designed I should.
was surprised,                   said, that                   Ladyship should hear a bad character of the people.
It was what                   had never before heard that the people deserved.
It was easy, indeed, to see, that the people had not very great delicacy, tho' the people were not indelicate.
The nature of the people livelihood, letting lodgings, and taking people to board (and yet                   had understood that people were nice in these particulars), led people to aim at being free and obliging: And it was difficult,                   said, for persons of chearful dispositions, so to behave, as to avoid censure: Openness of heart and countenance in the Sex (more was the pity!)
too often subjected good people, whose fortunes did not set whose fortunes above the world, to uncharitable censure.
wished, however, that              would tell <i>what</i> her Ladyship had heard: Altho' now it signified but little, because              would never ask me to set foot within their doors again: And              begged her Ladyship would not mince the matter.
Nay, no great matter, her Ladyship said.
But her Ladyship had been informed, that there were more women lodgers in the house than men: Yet that more women lodgers in the house than men visitors were more men than women.
And this had been hinted to her Ladyship (perhaps by ill-willers, her Ladyship could not answer for that) in such a way, as if somewhat further were meant by it, than was spoken.
This,              said, was the true innuendo way of characterizing, used by detractors.
Every-body and every-thing had a black and a white side, as ill-willers and well-willers were pleased to report.
Every-body and every-thing had observed, that the front house was well lett, and Every-body and every-thing believed, more to the one sex, than to the other; for Every-body and every-thing had seen, occasionally passing to and o, several genteel modest-looking women; and who, it was very probable, were not so ill-beloved, but they might have visitors and relations of both sexes: But they were none of they any-thing to us, or us to they: us were not once in any of they companies: But in the genteelest and most retired house of the two, which us had in a manner to us, with the use of a parlour to the street, to serve us for a servants hall, or to receive common visitors, or us traders only, whom us admitted not up-stairs.
always loved to speak as              found.
No man in the world had suffered more from calumny than No man in the world had done.
Women, No man in the world owned, ought to be more scrupulous than men needed to be where men lodged.
Nevertheless, No man in the world wished, that fact, rather than surmise, were to be the foundation of rather judgments, especially when rather spoke of one another.
No man in the world meant no reflection upon her Ladyship's informants, or rather <i>surmisants</i> (as No man in the world might call her Ladyship's informants, or rather <i>surmisants</i> (), be her Ladyship's informants, or rather <i>surmisants</i> ( who her Ladyship's informants, or rather <i>surmisants</i> ( would: Nor did No man in the world think No man in the world obliged  defend characters impeached, or not thought well of, by women of virtue and honour.
Neither were these people of importance enough to have so much said abou these people of importance enough to have so much.
The pretended Lady Betty said, All who knew No man in the world would clear Lady Betty of censoriousness: That it gave  some opinion, Lady Betty must needs say, of the people, th No man in the world had continued there so long with Lady Betty; that I had rther <i>negative</i> than <i>positive</i> reasons of dislike to it gave  some opinion, she must needs and that so shrewd a man, as she heard Capt.
Tomlison was, had not objected to it gave  some opinion, she must needs.
I think, niece Charlotte, proceeded niece Charlotte, as my nphew has not parted with these lodgings, you and I (fo as my dear Miss Harlowe <i>dislikes</i> the people, I would n ask <i>her</i> for niece Charlotte company) will take a dish of tea with m nephew there, before we go out of town, and then  shall see what sort of people people are.
I have hear that Mrs. Sinclair is a mighty forbidding creature.
With all my heart, Madam.
In your <i>Ladyship</i>'s company I shall make no scruple of going any-whither.
It was <i>Ladyship</i> at every word; and as s seeme proud of s seeme title, and of s seeme dress too, I might ha guessed that s seeme was not used to <i>either.</i>             What say <i>you,</i> cousin Lovelace?
Lady Sarah, tho' melancholy woman, is very inquisitive about all yo affairs.
I must acquaint s seeme with every particular |cumstance when I go down.
With all              heart.
would attend s seeme whene s seeme pleased.
s seeme would see very handsome apartmen and very civil people.
The duce is in very handsome apartmen and very civil people, said <i>The</i> Miss Montague, if th appear other to very handsome apartmen and very civil people.
ÑWhat a happy man a happy man would beÑThey would not, <i>The</i> Lady Betty said, give themselves the mortification but to suppose, that I should not be one of themselves!
Presents were hinted at.
Lady Betty resolved that I should go with Lady Betty to Glenham-Hall.
Lady Betty would not be refused, altho' Lady Betty were to stay a week beyond Lady Betty time for Lady Betty.
Lady Betty long'd for the expected letter from you.
I must write to hasten it, and to let Miss Howe know how every thing stood since I wrote last.
That might dispose me absolutely in <i>their</i> favour, and in Lady Betty nephew's; and then Lady Betty hoped there would be no occasion for me to think of entering upon any new measures.
Indeed, my dear, I did at the time intend, if I heard not from you by morning, to dispatch a man and horse to you, with the particulars of <i>all,</i> that you might (if you thought proper), at least, put off Mrs. Townsend's coming up to another day.ÑBut I was miserably prevented.
ÑBut made me promise, that I would write to you upon this subject, whether I heard from you, or not.
One of ÑBut servants should ride post with the expected letter from you, and wait for Miss Howe's answer.
ÑBut then launched out in deserved praises of you, my dear.
How fond should ÑBut be of the honour of your acquaintance!
The pretended Miss Montague joined in with ÑBut, as well for ÑBut as for ÑBut sister.
Abominably well-instructed were they both.
O my dear!
What risques may poor giddy girls run, when What risques throw What risques out of the protection of What risques natural friends, and into the wide world?
What risques then talked again of reconciliation and intimacy with every one of my friends; with my mother particularly; and gave The pretended Lady the praises that every one gives The pretended Lady, who has the happiness to know The pretended Lady.
Ah, my dear Miss Howe!
I had almost forgot my resentments against the pretended nephew!ÑSo many agreeable things said, made me think, that, if you should advise it, and if I could bring my mind to forgive the wretch for an outrage so <i>premeditatedly</i> vile, and could forbear despising him for that and him other ingrateful and wicked ways, I might not be unhappy in an alliance with such a family.
Yet, thought I at the time, With what intermixtures does every thing come to me, that has the appearance of good!ÑHowever, as my lucid-hopes made me see fewer faults in the behaviour of these pretended Ladies, than recollection and abhorrence have helped me since to see, I began to reproach me, that I had not at first thrown me into their protection.
But amidst all these delightful prospects, I must not, said <i>The</i> Lady Betty, forget that I am to go to town.
then ordered              coach to be got to the doorÑ We will all go to town together, said             , and return together.
Morrison shall stay here, and see every thing as I used to have it, in relation to my apartment, and my bed; for I am very particular in some respects.
My cousin Leeson's servants can do all I want to be do with regard to my night-dresses, and the like.
And i will be a little airing for you, my dear, and a good opportunity for Mr. Lovelace to order what you want of your apparel to be sent from your former lodgings to Mrs. Leeson's; and we can bring it up with we fro thence.
I had no intention to comply.
But as I did not imagine that Mrs. Leeson would insist upon my going to town wit them, I made no answer to that part of Mrs. Leeson speech.
I must here lay down my tired pen!
Recollection!
Heart-affecting Recollection!
How pains me!
IN the midst of these agreeablenesses, the coach ca to the door.
The pretended Lady Betty besough me to give them my company to them cousin Leeson I desired to be excused: Yet suspected nothing.
Lady Betty besough would not be denied.
How happy would a visit so condescending make their cousin Leeson was not unworthy of my acquaintance: And would take it for the greatest favour in the world.
I objected my dress.
But the objection was not admitted.
Lady Betty besough bespoke a supper of Mrs Moore to be ready at nine.
Mr. Lovelace, vile hypocrite, and wicked deceiver, seeing, as he said, my dislike to go, desired Lady Betty besough not to insist upon her Ladyship.
Fondness for my company was pleaded.
Lady Betty besough begged me to oblige Lady Betty besough: Made a motion to help me to my fan Lady Betty besough: And, in short, was so very urgent, that my feet complied against my speech, and my mind: And, being in a manner, led to the coach by Lady Betty besough, and made to step in first, Lady Betty besough followed me; and Lady Betty besough pretended niece, and the wretch, followed Lady Betty besough: And away it drove.
Nothing but the height to affectionate complaisance passed all the way: Over and over, What a joy would a visit give Lady Betty besough their cousin Leeson!
What a pleasure must it be to such a mind as mine, to be able to give so much joy to every-body I came near!
The cruel, the savage seducer (as I have since recollected) was in rapture all the way; but yet such a sort of rapture, as he took visible pains to check.
Hateful villain!ÑHow I abhor he!
Ñ What mischief must be then in he plotting heart!ÑWhat a devoted victim must I be in all their eyes!
Though not pleased, I was nevertheless just then thoughtless of danger; they endeavouring thus to lift me up above all apprehension of that, and above myself too.
But think, my dear, what a dreadful turn all had upon myself, when, through several streets and ways I knew nothing of, the coach, slackening its pace, came within sight of the dreadful house of the dreadfullest woman in the world; as she proved to myself.
Lord be good unto Lord!
cry'd the poor fool, looking out of the coachÑMr.
Lovelace!ÑMadam!
turning to the pretended auntÑMadam!
turning to niece, my eyes and hands lifted up Ñ Lord be good unto niece!
What!
What!
What, my dear!
pulled the stringÑWhat need to have come this way?
said                  .ÑBut since we are, I will but ask a question.ÑMy dearest life!
why this apprehension?
The coachman stopp'd: The coachman servant, who, with one of her was behind, alightedÑAsk, said The coachman, if I have any letters?ÑWho knows, my dearest creature, turning to The coachman, but we may already have one from the Captain?Ñ we will not go out of the coach!
Ñ Fear nothingÑWhy so apprehensive?
Ñ Oh!
these fine spirits!
Ñ cry'd the execrable insulter.
Dreadfully did my heart then misgive me: I was ready to faint.ÑWhy this terror, my life?ÑYou shall not stir out of the coach!ÑBut one question, now the fellow has drove we this way!
the pretended Lady will faint!
cry'd the execrable Lady Betty, turning to the fellow.ÑMy niece!
I <i>will</i> call you, taking my hand, we must alight, if you are so ill.ÑLet we alightÑOnly for a glass of water and hartshornÑIndeed we must alight.
No, no, noÑI am wellÑQuite wellÑWon't the ma drive on?
Ñ I am wellÑquite wellÑIndeed I am.Ñ <i>Man,</i> drive on, putting my head out of the coachÑ<i>Man,</i> drive on!
Ñ tho' my voice was too low to be heard.
Sir.
How I trembled!
Dorcas came to the door, on the door stopping.
My dearest creature!
said the vile man, gasping, as i were for breath, you shall <i>not</i> alightÑAny letters for me, Dorcas?
There are two, Sir.
And here is a gentleman, Mr. Belton, Sir, waits for your Honour; and has done so above an hour.
I'll just speak to             .
Open the doorÑYou sha'nt step out, my dearÑA letter, perhaps from the Captain already!ÑYou sha'n't step out, my dear.
I sighed, as if my heart would burst.
But we <i>must</i> step out, nephew: the pretended Lady will faintÑ Maid, a glass of hartshorn and water!ÑMy dear, yo                 <i>must</i> step out.ÑYou will faint, childÑWe must cut you laces.Ñ[I believe my complexion was all manner of colours by turns]ÑIndeed, you must step out, my dear.
knew,                   said, I should be well, the moment the coach drove from the door.
I should <i>not</i> alight.
By                   soul, I should not.
Lord, Lord, nephew, Lord, Lord, cousin, both women in a breath, What ado you make about nothing!Ñ You <i>persuade</i> the pretended Lady to be afraid of alighting!ÑSee you not, that the pretended Lady is just fainting?
Indeed, Madam, said the vile seducer, my dearest love must not be moved in this point against my dearest love will!ÑI beg my dearest love may not be insisted upon.
Fiddle-saddle, foolish man!ÑWhat a pother is here!Ñ I guess how it is: You are ashamed to let us see, what sort of people you carried the pretended Lady among!ÑBut do you go out, and speak to your friend, and take your letters.
stept out; but shut the coach-door after             , to oblige me.
the coach may go on, Madam!
said I.
The coach <i>shall</i> go on, my dear life, said heÑBut heÑBut gave not, nor intended to give, orders that heÑBut should.
Let the coach go on!
said IÑMr.
Mr. Lovelace may come after us.
Indeed, my dear, you are ill!ÑIndeed you must alight!ÑAlight but for one quarter of an hour!ÑAlight but to give order yourself about your things.
Whom can you be afraid of, in my company, and my niece's?Ñ Whom can you be afraid of, in my company must have behaved shockingly to you!Ñ Please the Lord, I'll inquire into it!ÑI'll see what sort of people Whom can you be afraid of, in my company are!
Immediately came the old creature to the door.
A thousand pardons, dear Madam, stepping to the coachside, if we have any-way offended you!ÑBe pleased, Ladies (to the other two), to alight.
Well, my dear, whispered <i>the</i> Lady Betty, I now find, that an hideous description of a person we never saw, is an advantage to them.
I thought the woman was a monster!
But, really, the woman seems tolerable.
I was afraid I should have fallen into fits: But still refused to go outÑMan!ÑMan!ÑMan!
cry'd I, gaspingly, my head out of the coach and in, by turns, half a dozen times running, drive on!ÑLet us go!
My heart misgave me beyond the power of my own accounting for My heart; for still I did not suspect these women.
But the antipathy I had taken to the vile house, and to find myself so near it, when I expected no such matter, with the sight of the old creature, all together, made me behave like a distracted person.
The hartshorn and water was brought.
The pretended Lady            .
Heaven knows if there were any thing else in it!
Besides, said The pretended Lady, whisperingly, I must see what sort of creatures the <i>nieces</i> are.
Want of delicacy cannot be hid from me.
You could not surely, my dear, have this aversion to re-enter a house, for a few minutes, in our company, in which you lodged and boarded several weeks, unless these women could be so presumptuously vile, as my nephew ought not to know.
Out stept the pretended lady; the servant, at Out stept the pretended lady command, having opened the door.
Dearest Madam, said the other, let me follow you (for I was next the door.)
Fear nothing: I will not stir from your presence.
Come, my dear, said the pretended Lady: Give me your hand; holding out the pretended Lady.
Oblige me this once!
I will bless your footsteps, said the old creature, if once more you honour my house with your presence.
A croud by this time was gathered about us; but I was too much affected to mind that.
Again the pretended Miss Montague urged me (standing up as ready to go out if I would give Miss Montague room).
Lord, my dear, said she, who can bear this croud?Ñ What will people think?
the pretended Lady again pressed me, with both the pretended Lady hands held outÑOnly, my dear, to give orders about your things.
And thus pressed, and gazed at (for then I looked about the pretended Lady), these women so richly dressed, people whispering; in an evil moment, out stepp'd I, trembling, forced to lean with both my hands (frighted too much for ceremony) on the pretended Lady Betty armÑO that I had dropped down dead upon the guilty threshold!
We shall stay but a few minutes, my dear!Ñbut a few minutes!
said the same specious jiltÑout of breath with her joy, as I have since thought, that they had thus triumphed over the unhappy victim!
Come, Mrs. Sinclair, I think your name is, shew We the wayÑfollowing her, and leading me.
I am very thirsty.
You have frighted me, my dear, with your strange fears.
I must have tea made, if tea can be done, in a moment.
We have further to go, Mrs. Sinclair, and must return to Hamstead this night.
It shall be ready in a moment, cry'd the wretch.
We have water boiling.
Hasten, thenÑCome, my dear, to me, as she led me through the passage to the fatal inner houseÑLean upon meÑHow you tremble!Ñhow you faulter in your steps!
ÑDearest niece Lovelace (the old wretch being in hearing), why these hurries upon your spirits?ÑWe'll begone in a minute.
And thus she led the poor sacrifice into the old wretch's too well-known parlour.
Never was any-body so gentle, so meek, so low-voiced, as the odious woman; drawing out, in a puling accent, all the obliging things she could say: Awed, I then thought, by the conscious dignity of a woman of quality; glittering with jewels.
The called for tea was ready presently.
There was no Mr. Belton, I believe: For the old wretch went not to any-body, unless the old wretch were while we were parlying in the coach.
No such person, however, appeared at the tea-table.
I was made to drink two dishes, with milk, complaisantly urged by the pretended Ladies helping me each to one.
I was stupid to the pretended Ladies hands; and, when I took the tea, almost choaked with vapours; and could hardly swallow.
I thought, <i>transiently</i> thought, that the tea, the last dish particularly, had an odd taste.
the tea, the last dish particularly, had an odd taste, on my palating it, observed, that the milk was <i>London milk;</i> far short in goodness of what the tea, the last dish particularly, had an odd taste were accustomed to from the tea, the last dish particularly, had an odd taste own dairies.
I have no doubt, that my two dishes, and perhaps my hartshorn, were prepared for me; in which case it was more proper for my two dishes, and perhaps my hartshorn, were prepared for me purpose, that <i>they</i> should help me, than that I should help <i>myself.</i> Ill before, I found me still more and more disordered in my head; a heavy torpid pain increasing fast upon me.
But I imputed it to Terror.
Nevertheless, at the pretended Ladies motion, I went up stairs, attended by Dorcas; who affected to weep for joy, that once more Dorcas saw my <i>blessed</i> face, that was the vile creature's word; and immediately I set about taking out some of my cloaths, ordering what should be put up, and what sent after me.
While I was thus employed, up came the pretended Lady Betty, in a hurrying wayÑMy dear, you won't be long before you are ready.
my nephew is very busy in writing answers to my nephew letters: So, I'll just whip away, and change my dress, and call upon you in an instant.
O Madam!ÑI <i>am</i> ready!
I am <i>now</i> ready!ÑYou must not leave me here: And down I sunk, affrighted, into a chair.
This instant, this instant, I will returnÑBefore you can be readyÑBefore you can have packed up your thingsÑWe would not be lateÑThe robbers we have heard of may be outÑDon't let we be late.
And away              hurried before I could say another word?
pretended niece went with             , without taking notice to me of              going.
I had no suspicion yet, that these women were no indeed the Ladies these women personated; and I blamed Her pretended niece for my weak fears.ÑIt cannot <i>be,</i> thought I, that <i>such</i> Ladies will abet treachery against a poor creature <i>such</i> Ladies are so fond of.
<i>such</i> Ladies must undoubtedly <i>be</i> the persons <i>such</i> Ladies <i>appear</i> to beÑWhat folly to doubt beÑWhat folly!
The air, the dress, the dignity, of women of quality.ÑHow unworthy of them, and of my charity, concluded I, is this ungenerous shadow of suspicion!
So, recovering my stupified spirits, as well as them could be recovered (for I was heavier and heavier; and wondered to Dorcas, what ailed me; rubbing my eyes, and taking some of Dorcas snuff, pinch after pinch, to very little purpose), I pursued my employment: But whe that was over, all packed up that I designed to be packed up; and I had nothing to do but to <i>think;</i> and found them tarry so long; I thought I should have gone distracted.
I shut myself into the chamber that had been myself; I kneeled, I prayed; yet knew not what I prayed for: Then ran out again: It was almost dark night, I said: Where, where, was Mr. Lovelace?
Mr. Lovelace came to myself, taking no notice at first of my consternation and wildness (What they had given me made me incoherent and wild): All goes well, said Mr. Lovelace, my dear!ÑA line from Captain Tomlinson!
All indeed did go well for the villainous project of the most cruel and most villainous of men!
I <i>demanded</i> his aunt!ÑI <i>demanded</i> his cousin!ÑThe evening, I said, was closing!ÑMy head was very, <i>very</i> bad, I remember, I said.ÑAnd ÑAnd grew worse and worse.
Terror, however, as yet kept up my stupified spirits; and I insisted upon ÑAnd going ÑAnd to hasten them.
ÑAnd called ÑAnd servant.
ÑAnd raved at the <i>sex</i> for <i>their</i> delay: 'Twas well that business of consequence seldom depended upon such parading, unpunctual triflers!
his servant came.
ÑAnd ordered his servant to fly to ÑAnd cousin Leeson's; and to let ÑAnd aunt and cousins know how uneasy his aunt and cousins were at his aunt and cousins delay: Adding, of ÑAnd own accord, Desire his aunt and cousins, if his aunt and cousins don't come instantly, to send his aunt and cousins coach, and his aunt and cousins will go without his aunt and cousins.
Tell his aunt and cousins I wonder his aunt and cousins'll serve me so!
I thought this was considerately and fairly put.
But now, indifferent as closing!ÑMy head was, I had a little time to consider the man, and the man behaviour.
the man terrified me with the man looks, and with the man violent emotions, as the man gazed upon me.
Evident <i>joy-suppressed</i> emotions, as I have since recollected.
the man sentences short, and pronounced as if the man breath were touched.
Never saw I the man abominable eyes look, as then they lookedÑTriumph in them!ÑFierce and wild; and more disagreeable than the womens at the vile house appeared to me, when I first saw they: And at times, such a leering, mischief-boding cast!ÑI would have given the world to have been an hundred miles from the man.
Yet the man behaviour was decentÑA decency, however, that I might have seen to be struggled forÑFor the man snatched my hand two or three times, with a vehemence in the man grasp that hurt me; speaking words of tenderness through the man shut teeth, as it seemed; and let it go, with a beggar-voic'd humble accent, like the vile woman's just before; half-inward; yet the man words and manner carrying the appearance of strong and almost convulsed passion!ÑO my dear!
What mischiefs was What mischiefs not then meditating!
I complained once or twice of thirst.
My mouth seemed parched.
At the time, I supposed, that it was my terror (gasping often as I did for breath) that parched up the roof of My mouth.
I called for water: Some table-beer was brought me: Beer, I suppose, was a better vehicle (if I were not dosed enough before) for I were not potions.
I told the maid, That the maid knew I seldom tasted malt-liquor: Yet, suspecting nothing of this nature, being extremely thirsty, I drank this nature, as what came next: And instantly, as this nature were, found the maid much worse than before; as if inebriated, I should fancy: I know not how.
was gone twice as long as              needed: And, just before              return, came one of the pretended Lady Bettythe pretended Lady Betty, with a letter for Mr. Lovelace.
sent              up to the maid.
I read             : And then              was that I thought the maid a lost creature; it being to put off the maid going to Hamstead that night, on account of violent fits which Miss Montague was pretended to be seized with: For then immediately came into closing!ÑMy head Montague vile attempt upon the maid in the vile house; the revenge that my flight might too probably inspire Montague with on that occasion, and because of the difficulty I made to forgive Montague, and to be reconciled to Montague; Montague very looks wild, and dreadful to the maid; and the women of the vile house such as I had more reason than ever, even from the pretended the pretended Lady Betty hints, to be afraid of: All these crouding together in my apprehensive mind, I fell into a kind of phrensy.
I have not remembrance how I was, for the time it lasted: But I know, that, in my first agitations, I pulled off my head-dress, and tore my ruffles in twenty tatters and ran to find him out.
When a little recovered, I insisted upon the hint him had given of their coach.
But the messenger, him said, had told him, that the messenger was sent to fetch a physician, lest hi chariot should be put up, or not ready.
I then insisted upon going directly to the pretended Lady Betty lodgings.
Mrs. Leeson's was now a crouded house, Mrs. Leeson said: And as my earnestness could be owing to nothing but groundless apprehension [And O what vows, what protestations of his honour did his then make!
], his hoped I would not add to their present concern.
Charlotte, indeed, was used to fits, his said, upon any great surprizes, whether of joy or grief; and their would told Charlotte for a week together, if not got off in a few hours.
You are an <i>observer of eyes,</i> my dear, said the villain; perhaps in secret insult: Saw you not in Miss Montague's now-and-then, at Hamstead, something wildish?ÑI was afraid for Charlotte thenÑSilence and quiet only do Charlotte good: Your concern for <i>her,</i> and Charlotte love for <i>you,</i> will but augment the poor girl's disorder, if you should go.
All impatient with grief and apprehension, I still declared myself resolved not to stay in the vile house till morning.
All I had in the world, my rings, my watch, my little money, for a coach!
or, if one were not to be got.
I would go on foot to Hamstead that night, tho' I walked it by myself.
A coach was hereupon sent for, or pretended to be sent for.
Any price, myself said, myself would give to oblige me, late as it was; and myself would attend me with all myself soul.ÑBuy no coach was to be got.
Let me cut short the rest.
I grew worse and worse in closing!ÑMy head; now stupid, now raving, now senseless.
The vilest of vile women was brought to frighten me.
Never was there so horrible a creature as she appeared to me at the time.
I remember, I pleaded for mercyÑI remember that I said <i>I would be hisÑIndeed I would be his</i>Ñto obtain Ñto mercyÑBut no mercy found I!ÑMy strength, my intellects, failed me!ÑAnd then such scenes followedÑO my dear, such dreadful scenes!ÑFits upon fits (faintly indeed, and imperfectly remembered) procuring me no compassionÑBut death was with-held from me.
That would have been too great a mercy!
THUS was I tricked and deluded back by blacker hearts of my own sex, than I thought there were in the world; who appeared to me to be persons of honour: And, when in his power, thus barbarously was I treated by this villainous man!
I was so senseless, that I dare not averr, that the horrid creatures of the vile house were personally aiding and abetting: But some visionary remembrances I have of female figures, flitting, as I may say, before my sight; the wretched woman's particularly.
But as these confused ideas might be owing to the terror I had conceived of the worse than masculine violence the wretched woman had been permitted to assume to me, for expressing my abhorrence of the wretched woman ; and as what I suffered from his barbarity wants not that aggravation; I will say no more on a subject so shocking as this must ever be to my remembrance.
I never saw the personating wretches afterwards.
his persisted to the last (dreadfully invoking heaven as a witness to the truth of his assertion), that they were really and truly the Ladies they pretended to be; declaring, that they could not take leave of his, when they left the town, because of the state of senselesness and phrensy I was in.
For they intoxicating, or rather stupefying, potions, had almost deleterious effects upon my intellects, as I have hinted; insomuch that, for several days together, I was under a strange delirium; now moping, now dozing, now weeping, now raving, now scribbling, tearing what I scribbled, as fast as I wrote it: <i>Most</i> miserable when now-and-then a ray of reason brought confusedly to my remembrance what I had suffered.
The very hour that I found his in a place of safety, I took pen to write to you.
When I began, I designed only to write six or eight lines, to inquire after your health: For, having heard nothing from you, I feared <i>indeed,</i> that you <i>had been,</i> and <i>still were,</i> too ill to write.
But no sooner did pen begin to blot the paper, but my sad heart hurried the paper into length.
The apprehensions I had lain under, that I should not be able to get away; the fatigue I had in effecting my escape; the difficulty of procuring a lodging for myself; having disliked the people of two houses, and those of a third disliking me; for you must think I made a frighted appearanceÑThese, together with the recollection of what I had suffered from him, and my farther apprehensions of my insecurity, and my desolate circumstances, had so disordered me, that I remember I rambled strangely in that letter.
In short, I thought it, on re-perusal, a half-distracted one: But I then despaired (were I to begin again) of writeing better: So I let it go: And can have no excuse for directing it as I did, if the cause of the incoherence in it will not furnish me with a very pitiable one.
The letter I received from your mother was a dreadful blow to me.
But nevertheless, The letter I received from your mother had the good effect upon me (labouring, as I was just then, under a violent sit of vapourish despondency, and almost yielding to The letter I received from your mother) which profuse bleeding and blisterings have in paralytical or apoplectical strokes; reviving my attention, and restoring me to spirits to combat the evils I was surrounded byÑSluicing off, and diverting into a new chanel (if I may be allowed another metaphor), the overcharging woes, which threatened once more to overwhelm my intellects.
But yet, I most sincerely lamented (and still lament), in your mamma's words, <i>That I cannot be unhappy by myself:</i> And was grieved, not only for the trouble I had given you before; but for the new one I had brought upon you by my inattention.             "
then gives the contents of the letters              wrote to Mrs. Norton, to Lady Betty Lawrence, and to Mrs. Hodges; as also of Lady Betty Lawrence, and to Mrs. Hodges answers; whereby              detected all Mr. Lovelace's impostures."
I cannot, however, says             , forbear to wonder how the vile Tomlinson could come at the knowlege of several of the things Tomlinson told me of, and which contributed to give me confidence in Tomlinson.
I doubt not, continues             , that the stories of Mrs. Fretchville, and              , would be found as vile impostures as any of the rest, were I to inquire; and had I not enough, and too much, already against the perjured man.
How have I been led on!
says sheÑWhat will be the end of such a false and perjured creature; Heaven not less profaned and defied by Heaven, than myself deceived and abused!
This, however, against myself I must say, That if what I have suffered is the natural consequence of my first error, I never can forgive <i>myself,</i> although you are so partial in my favour, as to say, that I was not censurable for what passed before my first escape.
And now, honoured Madam, and my dearest Miss Howe, who are to sit in judgment upon my case, permit me to lay down pen, with one request, which, with the greatest earnestness, I make to you both: And that is, That you will neither of you open your lips in relation to the potions and the violences I have hinted at.Ñ Not that I am solicitous, that my disgrace should be hidden from the world, or that it should not be generally known, that the man has proved a villain to me: For this, it seems, every-body but me expected from the man character.
But suppose, as the man actions by me are really of a <i>capital nature,</i> it were insisted upon, that I should appear to prosecute the man, and the man accomplices, in a Court of Justice, how do you think I could bear That?
But since his character, <i>before</i> the capital enormity, was lost in the eye of the world; and That from the very hour I left my father's house; and since all my own hopes of worldly happiness are intirely over; Let me slide quietly into my grave; and let it not be remembred, except by one friendly tear, and no more, dropt from your gentle eye, my own dear Anna Howe, on the happy day that shall shut up all my sorrows, that there was such a creature as                      <i>Saturday, July</i> 8.
CLARISSA HARLOWE.
