            But	        CC	         O	         O	              -	         O	         O	(S1(SBARQ*
           were	       VBD	      S-VP	         O	              -	         O	         O	(SQ*
           they	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
           ever	        RB	    S-ADVP	         O	              -	         O	         O	(ADVP*)
             so	        RB	    B-ADJP	         O	              -	         O	         O	(VP(ADVP*
     favourably	        RB	    I-ADJP	         O	              -	  S-AM-MNR	         O	*)
       inclined	       VBN	    E-ADJP	         O	       inclined	       S-V	         O	*
             to	        TO	      S-PP	         O	              -	      B-A1	         O	(PP*
             me	       PRP	      S-NP	         O	              -	      E-A1	         O	(NP*))
            now	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
           what	        WP	      S-NP	         O	              -	      B-A1	    S-R-A1	(SBARQ(WHNP*)
            can	        MD	         O	         O	              -	      I-A1	  S-AM-MOD	(SQ*
           they	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	(NP*)
             do	        VB	      S-VP	         O	             do	      I-A1	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	      B-A3	(PP*
             me	       PRP	      S-NP	         O	              -	      E-A1	      E-A3	(NP*)))))))
              ?	         .	         O	         O	              -	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(S(NP*)
           wish	       VBP	      S-VP	         O	           wish	       S-V	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	(SBAR*
            for	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	(SBAR(SBAR*
           they	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	(S(NP*)
          sakes	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
           more	       RBR	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	(ADVP(ADVP*)
           than	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP*
            own	        JJ	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	(S(NP*)
          would	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	(VP*
            yet	        RB	      I-VP	         O	              -	         O	  S-AM-TMP	         O	         O	(ADVP*)
         relent	        VB	      E-VP	         O	         relent	         O	       S-V	         O	         O	(VP*))))))
            But	        CC	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	*
           very	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	(ADJP*
            ill	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	*)
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	(S(NP*)
           must	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	(VP*
           drop	        VB	      E-VP	         O	           drop	         O	         O	       S-V	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      B-A1	         O	(S(NP(NP*
            Pen	       NNP	      E-NP	         O	              -	         O	         O	      E-A1	         O	*)
              A	       NNP	      B-NP	         O	              -	         O	         O	  B-AM-PNC	      B-A0	(NP*
         sudden	        JJ	      I-NP	         O	              -	         O	         O	  I-AM-PNC	      I-A0	*
      Faintness	       NNP	      E-NP	    S-MISC	              -	         O	         O	  I-AM-PNC	      E-A0	*))
    overspreads	       VBZ	      S-VP	         O	    overspreads	         O	         O	  I-AM-PNC	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	  I-AM-PNC	      B-A1	(NP*
          heart	        NN	      I-NP	         O	              -	         O	         O	  I-AM-PNC	      I-A1	*
         Excuse	        NN	      E-NP	         O	              -	         O	         O	  I-AM-PNC	      I-A1	*)
             my	      PRP$	      B-NP	         O	              -	         O	         O	  I-AM-PNC	      I-A1	(NP(NP*
        crooked	        JJ	      I-NP	         O	              -	         O	         O	  I-AM-PNC	      I-A1	*
        writing	        NN	      E-NP	         O	              -	         O	         O	  I-AM-PNC	      I-A1	*)
              !	         .	         O	         O	              -	         O	         O	  I-AM-PNC	      I-A1	*
          Adieu	       NNP	      S-NP	         O	              -	         O	         O	  I-AM-PNC	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-PNC	      I-A1	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	  I-AM-PNC	      I-A1	(NP*
           dear	        JJ	      I-NP	         O	              -	         O	         O	  I-AM-PNC	      I-A1	*
              !	         .	      I-NP	         O	              -	         O	         O	  I-AM-PNC	      I-A1	*
          Adieu	       NNP	      E-NP	         O	              -	         O	         O	  E-AM-PNC	      E-A1	*)))))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	*))

