              "	        IN	    S-SBAR	         O	              -	         O	         O	(S1(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
         repeat	        VB	      E-VP	         O	         repeat	       S-V	         O	(VP(VP*)
              ,	         ,	         O	         O	              -	         O	         O	*
           what	        WP	      S-NP	         O	              -	         O	    S-R-A1	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
         before	        RB	      I-VP	         O	              -	         O	  S-AM-TMP	(ADVP*)
        written	       VBN	      E-VP	         O	        written	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	  I-AM-LOC	(NP(NP*
        Hickman	       NNP	      E-NP	     E-PER	              -	         O	  I-AM-LOC	*
             's	       POS	      B-NP	         O	              -	         O	  I-AM-LOC	*)
         behalf	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	(VP*
           only	        RB	      I-VP	         O	              -	  S-AM-ADV	         O	         O	         O	(ADVP*)
         remind	        VB	      E-VP	         O	         remind	       S-V	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      B-A1	         O	         O	         O	(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP(NP*
    observation	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*)
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	(SBAR(S(NP*)
           have	       VBP	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
           made	       VBN	      E-VP	         O	           made	      I-A1	       S-V	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	(NP*))
           more	       RBR	    B-ADVP	         O	              -	      I-A1	  B-AM-TMP	         O	         O	(ADVP*
           than	        IN	    I-ADVP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	*
           once	        RB	    E-ADVP	         O	              -	      I-A1	  E-AM-TMP	         O	         O	*))))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A0	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
       outlived	       VBN	      E-VP	         O	       outlived	      I-A1	         O	       S-V	         O	(VP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	         O	      B-A1	         O	(NP*
          first	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A1	         O	*
        passion	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A1	         O	*))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	(S*
            had	       VBD	      S-VP	         O	            had	         O	         O	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	(SBAR(S(NP(NP*
         second	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	*
            man	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	*)
           been	       VBN	      S-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
             an	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	(NP*
          angel	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
         second	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	*
            man	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
          would	        MD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	         O	*
           have	        VB	      I-VP	         O	              -	         O	         O	         O	         O	(VP*
           been	       VBN	      E-VP	         O	              -	         O	         O	         O	         O	(VP*
           more	       JJR	    B-ADJP	         O	              -	         O	         O	         O	         O	(ADJP(ADJP*)
           than	        IN	    I-ADJP	         O	              -	         O	         O	         O	         O	(PP*
    indifferent	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	(PP*
           you.	        VB	      E-VP	         O	              -	         O	         O	         O	         O	(NP(QP*
              "	         .	         O	         O	              -	         O	         O	         O	         O	*))))))))))))))))

              "	        ``	         O	         O	              -	         O	         O	(S1(S(NP*
             My	      PRP$	      B-NP	         O	              -	         O	         O	*
        motives	       NNS	      E-NP	         O	              -	         O	         O	*)
            for	        IN	      S-PP	         O	              -	         O	         O	*
     suspending	       VBG	      S-VP	         O	     suspending	       S-V	         O	*
              ,	         ,	         O	         O	              -	         O	         O	*
              <	        FW	      B-NP	         O	              -	         O	         O	(PP*
              i	        FW	      E-NP	         O	              -	      B-A1	      S-A0	(NP*))
              >	        FW	         O	         O	              -	      I-A1	         O	*
       proceeds	       VBZ	      S-VP	         O	       proceeds	      I-A1	       S-V	(VP*
            she	       PRP	      S-NP	         O	              -	      E-A1	      S-A1	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	(NP*
             /i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*)
           were	       VBD	      S-VP	         O	              -	         O	         O	(VP*
            not	        RB	         O	         O	              -	         O	         O	(NP*
         merely	        RB	      B-NP	         O	              -	         O	         O	(ADJP*
    ceremonious	        JJ	      I-NP	         O	              -	         O	         O	*)
           ones	       NNS	      E-NP	         O	              -	         O	         O	*))
              .	         .	         O	         O	              -	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
         really	        RB	    B-ADJP	         O	              -	(ADVP*)
           very	        RB	    I-ADJP	         O	              -	(ADVP*
           ill.	         .	    E-ADJP	         O	              -	*))))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          could	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
           hold	        VB	      E-VP	         O	           hold	       B-V	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	(ADVP*)
             my	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
           head	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP(NP*
       contents	       NNS	      E-NP	         O	              -	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A0	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A0	(NP*
        sisters	       NNS	      I-NP	         O	              -	      I-A0	*
        letters	       NNS	      E-NP	         O	              -	      E-A0	*)))
            had	       VBD	      B-VP	         O	              -	         O	(VP*
        pierced	       VBN	      E-VP	         O	        pierced	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
          heart	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

            And	        CC	         O	         O	              -	         O	         O	(S1(S*
            was	       VBD	      S-VP	         O	              -	         O	         O	(SQ*
              I	       PRP	      S-NP	         O	              -	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	      B-A0	         O	(NP*
           dear	        JJ	      E-NP	         O	              -	      E-A0	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	(VP*
             as	        RB	    B-ADJP	         O	              -	         O	         O	(ADJP*
          ready	        JJ	    E-ADJP	         O	              -	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	(S(VP*
         accept	        VB	      E-VP	         O	         accept	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
         second	        JJ	      I-NP	         O	              -	      I-A1	         O	*
            man	        NN	      I-NP	         O	              -	      I-A1	         O	*
          offer	        NN	      E-NP	         O	              -	      E-A1	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
             as	        IN	    B-SBAR	         O	              -	         O	         O	(SBAR*
             if	        IN	    E-SBAR	         O	              -	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	(S(NP*)
           were	       VBD	      S-VP	         O	              -	         O	         O	(VP*
         afraid	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	      B-A0	(S(NP*
         second	        JJ	      I-NP	         O	              -	         O	      I-A0	*
            man	        NN	      E-NP	         O	              -	         O	      E-A0	*)
          never	        RB	    S-ADVP	         O	              -	         O	  S-AM-TMP	(ADVP*)
          would	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	(VP*
         repeat	        VB	      E-VP	         O	         repeat	         O	       S-V	(VP*
            his	      PRP$	      B-NP	         O	              -	         O	      B-A1	(NP*
          offer	        NN	      E-NP	         O	              -	         O	      E-A1	*))))
              ?	         .	         O	         O	              -	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	(NP*)))

              "	       SYM	    B-ADVP	         O	              -	         O	         O	(S1(S(VP*
             So	        RB	    E-ADVP	         O	              -	  S-AM-DIS	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	(NP(NP*
           dear	        JJ	      E-NP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	(PRN*
            you	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	(S(NP*)
           seem	       VBP	      B-VP	         O	           seem	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	         O	(S(VP*
          think	        VB	      E-VP	         O	          think	    E-C-A1	       S-V	(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	    B-C-A1	      B-A1	(SBAR*
          there	        EX	      S-NP	         O	              -	    I-C-A1	      I-A1	(S(NP*)
            was	       VBD	      S-VP	         O	              -	    I-C-A1	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	    I-C-A1	      I-A1	(NP*
           fate	        NN	      E-NP	         O	              -	    I-C-A1	      I-A1	*)
             in	        IN	      S-PP	         O	              -	    I-C-A1	      I-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	    I-C-A1	      I-A1	(NP*
          error	        NN	      E-NP	         O	              -	    E-C-A1	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(S1(S(NP(NP*
        cordial	        JJ	      E-NP	         O	              -	         O	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	(NP*
    considering	       VBG	      I-NP	         O	    considering	       S-V	      I-A1	         O	*
         friend	        NN	      E-NP	         O	              -	      S-A1	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	      E-A1	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
           seen	       VBN	      E-VP	         O	           seen	         O	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	      B-A1	(NP(NP*
    observation	        NN	      E-NP	         O	              -	         O	  I-AM-LOC	      E-A1	*)
            you	       PRP	      S-NP	         O	              -	         O	  I-AM-LOC	      S-A0	(SBAR(S(NP*)
           make	       VBP	      S-VP	         O	           make	         O	  I-AM-LOC	       B-V	(VP*
             on	        IN	      S-PP	         O	              -	         O	  I-AM-LOC	       E-V	(PP*
           this	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	  B-AM-TMP	(NP*
       occasion	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	  E-AM-TMP	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            Yet	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	(S1(S(S*
          since	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(SBAR*
         things	       NNS	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP(VP*
         happen	        VB	      E-VP	         O	         happen	       S-V	         O	         O	         O	         O	(VP*
             'd	       PRP	      S-NP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	(NP*)
             as	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	         O	         O	         O	(SBAR*
         things	       NNS	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	(VP*
           have	        VB	      E-VP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	(VP*))))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	*
          would	        MD	      B-VP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	(S(VP*
         heaven	        VB	      E-VP	         O	         heaven	  I-AM-TMP	       S-V	         O	         O	         O	(VP*
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	      B-A1	      S-A0	         O	         O	(S(NP*)
          could	        MD	      B-VP	         O	              -	  I-AM-TMP	      I-A1	  S-AM-MOD	         O	         O	(VP*
           hear	        VB	      E-VP	         O	           hear	  I-AM-TMP	      E-A1	       S-V	         O	         O	(VP*)))))))))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	         O	         O	         O	(NP*)
            all	       PDT	      B-NP	         O	              -	  I-AM-TMP	         O	      B-A1	      B-A0	         O	(S(NP*
            the	        DT	      I-NP	         O	              -	  I-AM-TMP	         O	      I-A1	      I-A0	         O	*
          world	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	      I-A1	      E-A0	         O	*)
      acquitted	       VBD	      S-VP	         O	      acquitted	  I-AM-TMP	         O	      I-A1	       S-V	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A1	      B-A1	         O	(NP*
         father	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	      I-A1	      E-A1	         O	*)))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	*
             or	        CC	         O	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	*
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	*
             at	        IN	    B-ADVP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	(PP(ADVP*
          least	       JJS	    E-ADVP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	(NP*
         mother	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	      E-A1	         O	         O	*))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(S(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
         mother	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	*
      character	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
         before	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
          these	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
         family	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	*))
              -	         :	      I-NP	         O	              -	         O	         O	         O	         O	         O	*
          feuds	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	      S-A1	(NP*)
          broke	       VBD	      S-VP	         O	          broke	         O	         O	         O	         O	       B-V	(VP*
            out	        RP	     S-PRT	         O	              -	         O	         O	         O	         O	       E-V	(ADVP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
          every	        DT	         O	         O	              -	         O	         O	         O	         O	         O	(PP*
              -	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            one	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	         O	*)
     admiration	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            Don	       NNP	      B-NP	     S-PER	              -	      B-A0	         O	         O	         O	(S1(S(S(NP*
             't	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
            let	       VBD	      S-VP	         O	            let	       S-V	         O	         O	         O	(VP*
            any	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	(SBAR(S(NP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A0	         O	         O	*
           body	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	*)
            say	       VBP	      S-VP	         O	            say	      I-A1	       S-V	         O	         O	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	         O	(PP*
            you	       PRP	      S-NP	         O	              -	      E-A1	      E-A1	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             so	        IN	    B-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
           that	        IN	    E-SBAR	         O	              -	         O	         O	         O	         O	*
            any	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	(S(NP*
              -	         :	      I-NP	         O	              -	         O	         O	      I-A1	         O	*
           body	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	*)
            may	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	(VP*
           come	        VB	      E-VP	         O	           come	         O	         O	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	      B-A4	         O	(PP*
              <	        FW	      S-NP	         O	              -	         O	         O	      I-A4	         O	(NP(NP(QP*
              i	        FW	      S-NP	         O	              -	         O	         O	      I-A4	         O	*))
              >	        FW	         O	         O	              -	         O	         O	      I-A4	         O	*
            her	        FW	         O	         O	              -	         O	         O	      I-A4	         O	(NP*
              <	        FW	         O	         O	              -	         O	         O	      I-A4	         O	*
             /i	        FW	         O	         O	              -	         O	         O	      I-A4	         O	*
              >	        FW	      B-NP	         O	              -	         O	         O	      I-A4	         O	*
            ear	        NN	      E-NP	         O	              -	         O	         O	      E-A4	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	  B-AM-TMP	         O	(SBAR*
             my	      PRP$	      B-NP	         O	              -	         O	         O	  I-AM-TMP	         O	(S(NP*
         mother	        NN	      E-NP	         O	              -	         O	         O	  I-AM-TMP	         O	*)
          might	        MD	      B-VP	         O	              -	         O	         O	  I-AM-TMP	  S-AM-MOD	(VP*
              ,	         ,	      E-VP	         O	              -	         O	         O	  I-AM-TMP	         O	*
             by	        IN	      S-PP	         O	              -	         O	         O	  I-AM-TMP	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	  I-AM-TMP	         O	(NP(NP*
         timely	        JJ	      I-NP	         O	              -	         O	         O	  I-AM-TMP	         O	*
       exertion	        NN	      E-NP	         O	              -	         O	         O	  I-AM-TMP	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	  I-AM-TMP	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	  I-AM-TMP	         O	(NP*
         mother	        NN	      I-NP	         O	              -	         O	         O	  I-AM-TMP	         O	*
           fine	        JJ	      I-NP	         O	              -	         O	         O	  I-AM-TMP	         O	*
        talents	       NNS	      E-NP	         O	              -	         O	         O	  I-AM-TMP	         O	*))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-TMP	         O	*
           have	       VBP	      B-VP	         O	              -	         O	         O	  I-AM-TMP	         O	(VP*
          saved	       VBN	      E-VP	         O	          saved	         O	         O	  I-AM-TMP	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	  I-AM-TMP	      B-A1	(NP(NP*
         mother	        NN	      E-NP	         O	              -	         O	         O	  I-AM-TMP	      I-A1	*)
        unhappy	        JJ	      B-NP	         O	              -	         O	         O	  I-AM-TMP	      I-A1	(NP*
          child	        NN	      E-NP	         O	              -	         O	         O	  E-AM-TMP	      E-A1	*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            You	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S1(S(S(NP*)
            'll	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	(VP*
        observe	        VB	      E-VP	         O	        observe	       S-V	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	(S(NP(NP(NP*
           dear	        JJ	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           that	        IN	      S-NP	         O	              -	      B-A1	         O	         O	         O	         O	(SBAR*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	  B-AM-TMP	         O	(S(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	  I-AM-TMP	         O	(NP*
         mother	        NN	      E-NP	         O	              -	      I-A1	         O	         O	  I-AM-TMP	         O	*))
            own	        VB	      S-VP	         O	            own	      I-A1	       S-V	         O	  I-AM-TMP	         O	(VP*
           good	        JJ	      B-NP	         O	              -	      I-A1	      B-A1	         O	  I-AM-TMP	         O	(NP(NP*
           time	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	  I-AM-TMP	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	  I-AM-TMP	         O	*
           when	       WRB	    S-ADVP	         O	              -	      I-A1	         O	S-R-AM-TMP	  I-AM-TMP	         O	(SBAR(WHADVP*)
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	      B-A0	  I-AM-TMP	         O	(S(NP*
         mother	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A0	  I-AM-TMP	         O	*)
            saw	       VBD	      S-VP	         O	            saw	      I-A1	         O	       S-V	  I-AM-TMP	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	  I-AM-TMP	         O	(SBAR*
          there	        EX	      S-NP	         O	              -	      I-A1	         O	         O	  I-AM-TMP	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	  I-AM-TMP	         O	(VP*
            not	        RB	         O	         O	              -	      I-A1	         O	         O	  I-AM-TMP	         O	*
         likely	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	  I-AM-TMP	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	  I-AM-TMP	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	         O	         O	  I-AM-TMP	         O	(VP*
             an	        DT	      B-NP	         O	              -	      I-A1	         O	         O	  I-AM-TMP	         O	(NP(NP*
            end	        NN	      E-NP	         O	              -	      I-A1	         O	         O	  I-AM-TMP	         O	*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	  I-AM-TMP	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	  I-AM-TMP	         O	(NP(NP*
        brother	        NN	      E-NP	         O	              -	      I-A1	         O	         O	  I-AM-TMP	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	         O	  I-AM-TMP	         O	*)
   persecutions	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	  E-AM-TMP	         O	*))))))))))))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*)
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	      B-A1	      B-A0	(NP*
         mother	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      E-A1	      E-A0	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
       resolved	       VBN	      I-VP	         O	       resolved	      I-A1	         O	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	         O	  B-AM-PNC	         O	(S(VP*
          exert	        VB	      E-VP	         O	          exert	      I-A1	         O	         O	  I-AM-PNC	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	  I-AM-PNC	      B-A1	(NP*
         mother	        NN	      E-NP	         O	              -	      E-A1	         O	         O	  E-AM-PNC	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*)))

            But	        CC	         O	         O	              -	  S-AM-DIS	         O	(S1(S*
            the	        DT	      B-NP	         O	              -	      B-A0	      B-A0	(NP(NP*
    pragmatical	        JJ	      I-NP	         O	              -	      I-A0	      I-A0	*
       daughter	        NN	      E-NP	         O	              -	      I-A0	      E-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	*
             by	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	(NP*
          fatal	        JJ	      I-NP	         O	              -	      I-A0	         O	*
        meeting	        NN	      E-NP	         O	              -	      I-A0	         O	*))
              ,	         ,	         O	         O	              -	      E-A0	         O	*)
   precipitated	       VBD	      S-VP	         O	   precipitated	       S-V	         O	(VP(VP*
            all	        DT	      S-NP	         O	              -	      S-A1	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
     frustrated	       VBD	      S-VP	         O	     frustrated	         O	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	      B-A1	(NP*
         mother	        NN	      I-NP	         O	              -	         O	      I-A1	*
      indulgent	        JJ	      I-NP	         O	              -	         O	      I-A1	*
        designs	       NNS	      E-NP	         O	              -	         O	      E-A1	*)))
              .	         .	         O	         O	              -	         O	         O	*))

              O	       NNP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(S1(S(S(INTJ*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	*
           dear	        JJ	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
            now	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	         O	         O	(ADVP*)
      convinced	        JJ	    S-ADJP	         O	      convinced	       S-V	         O	         O	         O	         O	(ADJP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	      B-A2	         O	         O	         O	         O	(PP*
           dear	        JJ	      B-NP	         O	              -	      I-A2	         O	         O	         O	         O	(NP*
     experience	        NN	      E-NP	         O	              -	      I-A2	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	      I-A2	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A2	         O	         O	         O	         O	(SBAR*
          while	        IN	    S-SBAR	         O	              -	      I-A2	         O	  B-AM-ADV	  B-AM-ADV	         O	(S(SBAR*
       children	       NNS	      S-NP	         O	              -	      I-A2	      S-A0	  I-AM-ADV	  I-AM-ADV	         O	(S(NP*)
            are	       VBP	      S-VP	         O	              -	      I-A2	         O	  I-AM-ADV	  I-AM-ADV	         O	(VP*
             so	        RB	    B-ADJP	         O	              -	      I-A2	         O	  I-AM-ADV	  I-AM-ADV	         O	(ADJP(ADJP*
          happy	        JJ	    E-ADJP	         O	              -	      I-A2	         O	  I-AM-ADV	  I-AM-ADV	         O	*)
             as	        IN	    S-SBAR	         O	              -	      I-A2	         O	  I-AM-ADV	  I-AM-ADV	         O	(SBAR*
             to	        TO	      B-VP	         O	              -	      I-A2	         O	  I-AM-ADV	  I-AM-ADV	         O	(S(VP*
           have	        VB	      E-VP	         O	           have	      I-A2	       S-V	  I-AM-ADV	  I-AM-ADV	         O	(VP*
        parents	       NNS	      B-NP	         O	              -	      I-A2	      B-A1	  I-AM-ADV	  I-AM-ADV	         O	(NP*
             or	        CC	      I-NP	         O	              -	      I-A2	      I-A1	  I-AM-ADV	  I-AM-ADV	         O	*
      guardians	       NNS	      E-NP	         O	              -	      I-A2	      I-A1	  I-AM-ADV	  I-AM-ADV	         O	*)))))))))
              ,	         ,	         O	         O	              -	      I-A2	      I-A1	  I-AM-ADV	  I-AM-ADV	         O	*
           whom	        WP	      S-NP	         O	              -	      I-A2	      I-A1	  I-AM-ADV	  I-AM-ADV	         O	(SBAR(WHNP*)
       children	       NNS	      S-NP	         O	              -	      I-A2	      I-A1	  I-AM-ADV	  I-AM-ADV	         O	(S(NP*)
              <	       VBP	      S-VP	         O	              -	      I-A2	      I-A1	  I-AM-ADV	  I-AM-ADV	         O	(VP*
              i	       PRP	      S-NP	         O	              -	      I-A2	      I-A1	  I-AM-ADV	  I-AM-ADV	         O	(SBAR(S(NP*)
              >	        FW	         O	         O	              -	      I-A2	      I-A1	  I-AM-ADV	  I-AM-ADV	         O	*
            may	        FW	         O	         O	              -	      I-A2	      I-A1	  I-AM-ADV	  I-AM-ADV	         O	(VP*
              <	        FW	         O	         O	              -	      I-A2	      I-A1	  I-AM-ADV	  I-AM-ADV	         O	(VP*
             /i	        FW	         O	         O	              -	      I-A2	      I-A1	  I-AM-ADV	  I-AM-ADV	         O	*
              >	        FW	         O	         O	              -	      I-A2	      I-A1	  E-AM-ADV	  I-AM-ADV	         O	*
        consult	        VB	      S-VP	         O	        consult	      I-A2	      I-A1	       S-V	  E-AM-ADV	         O	(VP*))))))))
              ,	         ,	         O	         O	              -	      I-A2	      I-A1	         O	         O	         O	*
       children	       NNS	      S-NP	         O	              -	      I-A2	      I-A1	      B-A1	      S-A0	      S-A0	(NP*)
         should	        MD	      B-VP	         O	              -	      I-A2	      I-A1	      I-A1	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A2	      I-A1	      I-A1	  S-AM-NEG	         O	*
        presume	        VB	      E-VP	         O	        presume	      I-A2	      I-A1	      I-A1	       S-V	         O	(VP*
              (	     -LRB-	         O	         O	              -	      I-A2	      I-A1	      I-A1	      B-A1	         O	(PRN*
             no	        DT	      B-NP	         O	              -	      I-A2	      I-A1	      I-A1	      I-A1	         O	*
              ,	         ,	      I-NP	         O	              -	      I-A2	      I-A1	      I-A1	      I-A1	         O	*
            not	        RB	      E-NP	         O	              -	      I-A2	      I-A1	      I-A1	      I-A1	         O	*)
           with	        IN	      S-PP	         O	              -	      I-A2	      I-A1	      I-A1	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      I-A1	      I-A1	      I-A1	         O	(NP*
           best	       JJS	      I-NP	         O	              -	      I-A2	      I-A1	      I-A1	      I-A1	         O	*
            and	        CC	      I-NP	         O	              -	      I-A2	      I-A1	      I-A1	      I-A1	         O	*
         purest	        JJ	      I-NP	         O	              -	      I-A2	      I-A1	      I-A1	      I-A1	         O	*
     intentions	       NNS	      E-NP	         O	              -	      I-A2	      I-A1	      I-A1	      I-A1	         O	*)))))))))
              )	     -RRB-	         O	         O	              -	      I-A2	      I-A1	      I-A1	      I-A1	         O	(S*
             to	        TO	      B-VP	         O	              -	      I-A2	      I-A1	      I-A1	      I-A1	         O	(VP*
         follow	        VB	      E-VP	         O	         follow	      I-A2	      I-A1	      I-A1	      I-A1	       S-V	(VP*
       children	       NNS	      S-NP	         O	              -	      I-A2	      I-A1	      I-A1	      I-A1	      B-A1	(S(NP*)
            own	        JJ	      S-VP	         O	              -	      I-A2	      I-A1	      I-A1	      I-A1	      I-A1	(VP*
       conceits	       NNS	      S-NP	         O	              -	      I-A2	      I-A1	      I-A1	      I-A1	      I-A1	(ADJP*
              ,	         ,	         O	         O	              -	      I-A2	      I-A1	      I-A1	      I-A1	      I-A1	*
             in	        IN	      S-PP	         O	              -	      I-A2	      I-A1	      I-A1	      I-A1	      I-A1	(PP*
       material	        NN	      B-NP	         O	              -	      I-A2	      I-A1	      I-A1	      I-A1	      I-A1	(NP*
          cases	       NNS	      E-NP	         O	              -	      E-A2	      E-A1	      E-A1	      E-A1	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	         O	         O	(NP*)))

              "	        ``	         O	         O	              -	  B-AM-ADV	         O	         O	         O	         O	(S1(S(ADVP*)
              A	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	(NP(NP*
            ray	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	(PP*
           hope	        NN	      S-NP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	(PP*
         future	        JJ	      B-NP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	(NP*
 reconciliation	        NN	      E-NP	         O	              -	  E-AM-ADV	         O	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
              <	        FW	      S-NP	         O	              -	      B-A0	         O	         O	         O	         O	(VP*
              i	        FW	      S-NP	         O	              -	      I-A0	         O	         O	         O	         O	(SBAR(S(NP*)
              >	        FW	         O	         O	              -	      E-A0	         O	         O	         O	         O	*
           adds	       VBZ	      S-VP	         O	           adds	       S-V	         O	         O	         O	         O	(VP*
            she	       PRP	      S-NP	         O	              -	      B-A1	         O	         O	         O	         O	(SBAR(S(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	(NP(NP*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
          darts	       NNS	      S-NP	         O	              -	      E-A1	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	(PP*
           upon	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	(NP*
           mind	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	*
           from	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	(NP(NP*
      intention	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	*)
            you	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	         O	         O	         O	(SBAR(S(NP*)
           tell	       VBP	      S-VP	         O	           tell	  I-AM-TMP	       S-V	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A2	         O	         O	         O	(NP*)
             my	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      B-A1	         O	      B-A0	         O	(SBAR(S(NP*
         mother	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	         O	      E-A0	         O	*)
            had	       VBD	      B-VP	         O	            had	  I-AM-TMP	      I-A1	       S-V	  S-AM-MOD	         O	(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-TMP	      I-A1	         O	         O	         O	(S(VP*
          exert	        VB	      E-VP	         O	          exert	  I-AM-TMP	      I-A1	         O	       S-V	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      I-A1	         O	      B-A1	         O	(NP*
         mother	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	         O	      E-A1	         O	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	         O	  B-AM-MNR	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      I-A1	         O	  I-AM-MNR	         O	(NP*
         favour	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	         O	  E-AM-MNR	         O	*))))))))))))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	      I-A1	         O	         O	         O	*
            had	       VBD	      S-VP	         O	              -	  I-AM-TMP	      I-A1	         O	         O	         O	(VP*
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	      I-A1	         O	         O	      S-A1	(S(NP*)
            not	        RB	      B-VP	         O	              -	  I-AM-TMP	      I-A1	         O	         O	  S-AM-NEG	(VP*
           gone	       VBN	      E-VP	         O	           gone	  I-AM-TMP	      I-A1	         O	         O	       S-V	(VP*
           away	        RB	    S-ADVP	         O	              -	  E-AM-TMP	      E-A1	         O	         O	  S-AM-DIR	(ADVP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            And	        CC	         O	         O	              -	         O	         O	(S1(S*
             my	      PRP$	      B-NP	         O	              -	         O	         O	(NP*
           hope	        NN	      E-NP	         O	              -	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
       stronger	       JJR	      E-NP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
           this	        DT	      B-NP	         O	              -	      B-A1	         O	(S(NP*
  communication	        NN	      E-NP	         O	              -	      E-A1	         O	*)
         points	       VBZ	      S-VP	         O	         points	       B-V	         O	(VP*
            out	        RP	     S-PRT	         O	              -	       E-V	         O	(ADVP*)
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
             me	       PRP	      S-NP	         O	              -	      E-A2	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	(S(NP(NP*
          uncle	        NN	      I-NP	         O	              -	      I-A1	         O	*
        Harlowe	       NNP	      E-NP	     S-PER	              -	      I-A1	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	*)
       interest	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	(VP*
         likely	        JJ	    S-ADJP	         O	              -	      I-A1	         O	(ADJP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
         mother	        NN	      E-NP	         O	              -	      I-A1	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	*)
        opinion	        NN	      E-NP	         O	              -	      I-A1	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	         O	(VP*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
         weight	        NN	      S-NP	         O	              -	      I-A1	         O	(NP*)))))
              ,	         ,	         O	         O	              -	      I-A1	         O	*
             if	        IN	    S-SBAR	         O	              -	      I-A1	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	(S(NP*)
          could	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	         O	(VP*
        engaged	       VBN	      E-VP	         O	        engaged	      E-A1	       S-V	(VP*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             it	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
         behove	        VB	      E-VP	         O	         behove	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	(PRN*
        perhaps	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(S(VP*
          apply	        VB	      E-VP	         O	          apply	         O	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A2	         O	(PP*
           that	        DT	      B-NP	         O	              -	         O	      I-A2	         O	(NP*
           dear	        JJ	      I-NP	         O	              -	         O	      I-A2	         O	*
          uncle	        NN	      E-NP	         O	              -	         O	      E-A2	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*)
             if	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	         O	(SBAR*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	      B-A1	(S(NP*
         proper	        JJ	      I-NP	         O	              -	         O	  I-AM-ADV	      I-A1	*
       occasion	        NN	      E-NP	         O	              -	         O	  I-AM-ADV	      E-A1	*)
          offer	       VBP	      S-VP	         O	          offer	         O	  E-AM-ADV	       S-V	(VP*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	(NP*)))

