            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP(NP*
           word	        NN	      E-NP	         O	              -	      I-A0	*)
              <	        FW	         O	         O	              -	      I-A0	*
              i	        FW	         O	         O	              -	      I-A0	(NP(QP*
              >	        FW	         O	         O	              -	      I-A0	*
         father	        FW	         O	         O	              -	      I-A0	*
              <	        FW	         O	         O	              -	      I-A0	*
             /i	        FW	         O	         O	              -	      I-A0	*
              >	        FW	         O	         O	              -	      E-A0	*)))
            has	       VBZ	      S-VP	         O	            has	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
          sweet	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*
            and	        CC	      I-NP	         O	              -	      I-A1	*
      venerable	        JJ	      E-NP	         O	              -	      I-A1	*))
          found	       VBN	      S-VP	         O	              -	      I-A1	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	(PP*
            The	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
           word	        NN	      E-NP	         O	              -	      I-A1	*)
              <	        FW	         O	         O	              -	      I-A1	*
              i	        FW	         O	         O	              -	      I-A1	(INTJ*
              >	        FW	         O	         O	              -	      I-A1	*
         father	        FW	         O	         O	              -	      I-A1	*
              <	        FW	         O	         O	              -	      I-A1	*
             /i	        FW	         O	         O	              -	      I-A1	*
              >	        FW	         O	         O	              -	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	*))

