                     <i>Sunday, July</i> 9.
MAY heaven signalize MAY heaven vengeance, in the face of all the world, upon the most abandoned and profligate of men!ÑAnd in MAY heaven own time, I doubt not but MAY heaven will.ÑAnd we must look to a WORLD BEYOND THIS, for the reward of your sufferings!Ñ             Another shocking detection, my dear!ÑHow have you been deluded!ÑVery watchful I have thought you; very sagacious:ÑBut, alas!
not watchful, not sagacious enough, for the horrid villain you have had to deal with!Ñ             The letter you sent me inclosed as mine, of the 7th of June, is a villainous forgery.
The hand, indeed, is astonishingly like mine; and the cover, I see, is actually my cover: But yet The letter you sent me is not so exactly imitated, but that (had you had any suspicions about his vileness at the time) you, who so well know The hand, might have detected The letter you sent me.
to                   own horrid ends, by the rought draught of the genuine letter, which I shall inclose.
Apprehensive for <i>both</i> our safeties, from such a daring and profligate contriver, I must call upon you, my dear, to resolve upon taking legal vengeance of the infernal wretch.
And this not only for our own sakes, but for the sakes of innocents, who otherwise may yet be deluded and outraged by the sakes of innocents.
I am astonished, that the vile wretch, who could know nothing of the time my messenger (whose honesty I can vouch for) would come, could have a creature ready to personate you!
Strange, that the sakes of innocents should happen to arrive just as you were gone to church, as I find was the fact, on comparing what the sakes of innocents says, with your hint that you were at church twice that day; when the sakes of innocents might have got to Mrs. Moore's two hours before!
Ñ But had you told me, my dear, that the villain had found you out, and was about you!ÑYou should have done thatÑYet I blame you upon a judgment founded on the <i>event</i> only!
I never had any faith in the stories that go current among country girls, of spectres, familiars, and demons; yet I see not any other way to account for this wretch's successful villainy, and for this wretch means of working-up this wretch specious delusions, but by supposing (if this wretch be not the devil himself), that this wretch has a familiar constantly at this wretch elbow.
Sometimes it seems to me, that this familiar assumes the shape of that solemn villain Tomlinson: Sometimes that of the execrable Sinclair, as he calls her: Sometimes it is permitted to take that of Lady Betty LawrenceÑBut, when it would assume the angelic shape and mien of my beloved friend, see what a bloated figure it made!
'Tis my opinion, my dear, that you will be no longer safe where you are, than while the V. is in the country.
Words are poor!Ñor how could I execrate poor!Ñor!
I have hardly any doubt, that poor!Ñor has sold poor!Ñor for a time.
O may the time be short!ÑOr may poor!Ñor infernal prompter no more keep covenant with poor!Ñor, than poor!Ñor does with others!
I inclose not only the rough draught of my long letter mentioned above; but the heads of that which the young fellow thought poor!Ñor delivered into your own hands at Hamstead.
And, when you have perused the young fellow, I will leave you to judge, how much reason I had to be surprised, that you wrote me not an answer to either of those lettes; one of which you owned you had received (tho' it proved to be is forged one); the other delivered into your own hands, as I was assured; and both of them of so much concern to your honour; and still how much more surprised I must be, when I received a letter from Mrs. Townsend, dated June 15. from Hamstead, importing, That Mr. Lovelace, who had been with you several days, had, on the Monday before, brought his aunt and cousin, richly dressed, and in a coach and four, to visit you: Who, with your own consent, had carried you to town with themÑto your former lodgings; where you still were: That the Hamstead women believed you to be married; and reflected upon me as a fomenter of differences between man and wife: That he himself was at Hamstead the day before; viz.
Wedn.
the 14th; and boasted of Wedn happiness with you; inviting Mrs. Moore, Mrs. Bevis, and Miss Rawlins, to go to town, to visit Wedn spouse; which they promised to do: That Wedn declared, that you were intirely reconciled to your former lodgings:ÑAnd that, finally, the women at Hamstead told Mrs. Townsend, that ÑAnd had very handsomely discharged theirs."
I own to you, my dear, that I was so much surprised and disgusted at these appearances, against a conduct till then unexceptionable, that I was resolved to make myself as easy as I could, and wait till you should think fit to write to myself.
But I could rein-in my impatience but for a few days; and on the 20th of June I wrote a sharp letter to you; which I find you did not receive.
What a fatality, my dear, has appeared in your case, from the very beginning till this hour!
Had my mother permittedÑ             But can I blame <i>her;</i> when you have a <i>father</i> and <i>mother</i> living, who have so much to answer for?ÑSo much!Ñ as no father and mother, considering the child they have driven, persecuted, exposed, renouncedÑever had to answer for!Ñ             But again I must execrate the abandoned villainÑYet, as I said before, <i>all</i> words are poor, and beneath the occasion!
But see we not, in the horrid perjuries and treachery of this man, what rakes and libertines will do, when they get a young creature into they power?
It is probable, that he might have the intolerable presumption to hope an easier conquest: But, when your unexampled vigilance and exalted virtue made potions, and rapes, and the utmost violences, necessary to the attainment of he detestable end, we see that he never boggled at them.
I have no doubt, that the same or equal wickedness would be <i>oftener</i> committed by men of this villainous cast, if the folly and credulity of the poor inconsiderates who throw themselves into themselves hands, did not give themselves an easier triumph.
With what comfort must those parents reflect upon these things, who have happily disposed of those parents daughters in marriage to a virtuous man!
And how happy the young women, who find themselves safe in a worthy protection!ÑIf such a person, as Miss Clarissa Harlowe could not escape, who can be secure?ÑSince, tho' every rake is not a LOVELACE, neither is every woman a CLARISSA: And his attempts were but proportioned to your resistance and vigilance.
My mother has commanded me to let you know My mother thoughts upon the whole of your sad story.
I will do her thoughts upon the whole of your sad story in another letter; and send her thoughts upon the whole of your sad story to you with this, by a special messenger.
But, for the future, if you approve of her thoughts upon the whole of your sad story, I will send my letters by the usual hand (Collins's) to be left at the Saracen's head on Snow-hill: Whither you may send you (as we both used to do, to Wilson's), except such as we shall think fit to transmit by the post: Which I am afraid, after my next, must be directed to Mr. Hickman, as before: Since my mother is for fixing a condition to our correspondence, which, I doubt, you will not comply with, tho' I wish you would.
This condition I shall acquaint you with by-and-by.
Mean time, begging excuse for all the harsh things in my last, I beseech you, my dearest creature, to believe me to be,                Your truly sympathizing, and unalterable Friend, <i>ANNA HOWE.</i>
