              <	        FW	         O	         O	              -	         O	         O	(S1(VP*
              i	        FW	         O	         O	              -	         O	         O	(SBAR(S(NP*)
              >	        FW	         O	         O	              -	         O	         O	(VP*
       Thursday	       NNP	      B-NP	         O	              -	         O	         O	(NP(NP*
          night	        NN	      E-NP	         O	              -	         O	         O	*)
              .	         .	         O	         O	              -	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	(NP(NP*
             /i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	(SBAR(S(NP*)
            Was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
         forced	       VBN	      I-VP	         O	         forced	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A2	         O	(S(VP*
           take	        VB	      E-VP	         O	           take	      I-A2	       B-V	(VP*
           back	        RP	     S-PRT	         O	              -	      I-A2	       E-V	(ADVP*)
             my	      PRP$	      B-NP	         O	              -	      I-A2	      B-A1	(NP*
         twenty	        CD	      I-NP	         O	              -	      I-A2	      I-A1	*
        guineas	       NNS	      E-NP	         O	              -	      E-A2	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*)))))))

            How	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	         O	         O	(S(NP*
          women	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	         O	         O	*)
        managed	       VBD	      S-VP	         O	        managed	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	(NP*
         twenty	        CD	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
        guineas	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	         O	         O	         O	(NP*)
            can	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
             't	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
           tell	        VB	      E-VP	         O	           tell	         O	       S-V	         O	         O	         O	         O	         O	(VP*
              (	     -LRB-	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PRN*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	         O	         O	         O	(S(NP*)
        suppose	       VBP	      S-VP	         O	        suppose	         O	         O	       S-V	         O	         O	         O	         O	(VP*
            too	        RB	    B-ADVP	         O	              -	         O	         O	      B-A1	  B-AM-MNR	         O	         O	         O	(SBAR(S(ADVP*
        readily	        RB	    E-ADVP	         O	              -	         O	         O	      I-A1	  E-AM-MNR	         O	         O	         O	*)
          found	       VBD	      S-VP	         O	          found	         O	         O	      I-A1	       S-V	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      B-A1	         O	         O	         O	(NP*
      purchaser	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	*)
            for	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	(NP*
           rich	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	*
           suit	        NN	      E-NP	         O	              -	         O	         O	      E-A1	      E-A1	         O	         O	         O	*)))))))
              )	     -RRB-	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A0	         O	         O	(S(NP*
      purchaser	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	(NP(NP*
           rich	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	*
           suit	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A0	         O	         O	*)
     mistrusted	       VBN	      S-VP	         O	     mistrusted	         O	         O	         O	         O	       S-V	         O	         O	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	      B-A1	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	(NP(NP*
       advancer	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	(NP*
          money	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	*))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	*
          would	        MD	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	         O	      I-A1	  S-AM-NEG	         O	*
            let	        VB	      E-VP	         O	            let	         O	         O	         O	         O	      I-A1	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	      B-A1	      B-A1	(S(NP*
        cloaths	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	      E-A1	*)
             go	       VBP	      S-VP	         O	             go	         O	         O	         O	         O	      E-A1	      E-A1	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	         O	         O	         O	(S1(S*
           Mrs.	       NNP	      B-NP	         O	              -	      B-A0	         O	         O	         O	(NP*
         Lovick	       NNP	      E-NP	     S-PER	              -	      E-A0	         O	         O	         O	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
       actually	        RB	      I-VP	         O	              -	  S-AM-ADV	         O	         O	         O	(ADVP*)
           sold	       VBN	      E-VP	         O	           sold	       S-V	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	      B-A3	         O	         O	         O	(PP*
        fifteen	        CD	      B-NP	         O	              -	      I-A3	         O	         O	         O	(NP*
        guineas	       NNS	      E-NP	         O	              -	      E-A3	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           some	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP(NP*
           rich	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
           lace	        NN	      I-NP	         O	              -	      I-A1	         O	         O	         O	*)
              ,	         ,	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
          worth	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	(ADJP*
          three	        CD	      I-NP	         O	              -	      I-A1	         O	         O	         O	(NP(QP*
          times	       NNS	      I-NP	         O	              -	      I-A1	         O	         O	         O	*)
            the	        DT	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
            sum	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)
              :	         :	         O	         O	              -	      I-A1	         O	         O	         O	*
            Out	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(SBAR(WHPP*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(WHPP*
          which	       WDT	      S-NP	         O	              -	      I-A1	         O	         O	         O	(WHNP*)))
           Mrs.	       NNP	      B-NP	         O	              -	      I-A1	      B-A0	         O	         O	(S(NP*
         Lovick	       NNP	      E-NP	     S-PER	              -	      I-A1	      E-A0	         O	         O	*)
         repaid	       VBD	      S-VP	         O	         repaid	      I-A1	       S-V	         O	         O	(VP*
           Mrs.	       NNP	      B-NP	     B-PER	              -	      I-A1	      B-A3	         O	         O	(NP*
         Lovick	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A3	         O	         O	*)
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A1	         O	(NP(NP(NP*
          money	        NN	      I-NP	         O	              -	      I-A1	      I-A1	      E-A1	         O	*)
           Mrs.	       NNP	      I-NP	     B-PER	              -	      I-A1	      I-A1	      B-A0	         O	(SBAR(S(NP*
         Lovick	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	      E-A0	         O	*)
       borrowed	       VBD	      S-VP	         O	       borrowed	      I-A1	      I-A1	       S-V	         O	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	(PP*
           fees	       NNS	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	(NP(NP*)
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	(PP*
            The	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	(NP*
         Doctor	       NNP	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*))))))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	      B-A1	(NP*
        illness	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	      E-A1	*))
     occasioned	       VBN	      S-VP	         O	     occasioned	      I-A1	      I-A1	         O	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	      B-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	      I-A0	(NP(NP*
      barbarity	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	      I-A0	(NP(NP*
           most	       RBS	      I-NP	         O	              -	      I-A1	      I-A1	         O	      I-A0	*
         savage	        JJ	      E-NP	         O	              -	      I-A1	      I-A1	         O	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	      I-A0	(PP*
            men	       NNS	      S-NP	         O	              -	      E-A1	      E-A1	         O	      E-A0	(NP*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              <	        FW	         O	         O	              -	         O	  B-AM-TMP	         O	(S1(S(VP*
              i	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	(NP(NP(QP*
              >	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	*
           Thou	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	*)
         knwest	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	*)
            his	      PRP$	      B-NP	         O	              -	         O	  I-AM-TMP	         O	(SBAR(S(NP*
           name	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	         O	*)
              !	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	*
              <	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	(VP*
             /i	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	(LST*
              >	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	*)
            The	       NNP	      B-NP	         O	              -	      B-A0	  I-AM-TMP	         O	(SBAR(S(NP*
         Doctor	       NNP	      E-NP	         O	              -	      E-A0	  I-AM-TMP	         O	*)
         called	       VBD	      S-VP	         O	         called	       B-V	  I-AM-TMP	         O	(VP(VP*
             on	        IN	      S-PP	         O	              -	       E-V	  I-AM-TMP	         O	(PP*
           Mrs.	       NNP	      B-NP	         O	              -	      B-A1	  I-AM-TMP	         O	(NP*
         Lovick	       NNP	      E-NP	     S-PER	              -	      E-A1	  I-AM-TMP	         O	*))
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	  I-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	(NP*
        morning	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	(PRN*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	(S(NP*)
          seems	       VBZ	      S-VP	         O	          seems	         O	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	         O	*
            had	       VBD	      S-VP	         O	            had	         O	         O	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(NP(NP*
          short	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	*
         debate	        NN	      E-NP	         O	              -	         O	         O	      I-A1	*)
           with	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
           Mrs.	       NNP	      B-NP	     B-PER	              -	         O	         O	      I-A1	(NP*
         Lovick	       NNP	      E-NP	     E-PER	              -	         O	         O	      I-A1	*))
          about	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
           fees	       NNS	      S-NP	         O	              -	         O	         O	      E-A1	(NP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           Mrs.	       NNP	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	         O	         O	         O	(S1(S(NP*
         Lovick	       NNP	      E-NP	     S-PER	              -	      E-A0	         O	         O	         O	         O	         O	         O	         O	*)
       insisted	       VBD	      S-VP	         O	       insisted	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	(SBAR*
            The	        DT	      B-NP	         O	              -	      I-A1	      B-A0	         O	         O	         O	         O	         O	         O	(S(NP*
         Doctor	       NNP	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	         O	         O	         O	         O	*)
         should	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	         O	         O	         O	         O	         O	(VP*
           take	        VB	      E-VP	         O	           take	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	(VP*
            one	        CD	      S-NP	         O	              -	      I-A1	      S-A1	         O	         O	         O	         O	         O	         O	(NP*)
          every	        DT	      B-NP	         O	              -	      I-A1	  B-AM-TMP	         O	         O	         O	         O	         O	         O	(NP(NP*
           time	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*)
            The	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      B-A1	      B-A0	      B-A0	         O	         O	         O	(SBAR(S(NP*
         Doctor	       NNP	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      E-A1	      E-A0	      E-A0	         O	         O	         O	*)
           came	       VBD	      S-VP	         O	           came	      I-A1	  I-AM-TMP	       S-V	         O	         O	         O	         O	         O	(VP*))))
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
          write	        VB	      B-VP	         O	          write	      I-A1	  I-AM-TMP	         O	       S-V	         O	         O	         O	         O	(S(VP*
             or	        CC	      I-VP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
            not	        RB	      I-VP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	  S-AM-NEG	         O	         O	         O	*
          write	        VB	      E-VP	         O	          write	      I-A1	  I-AM-TMP	         O	         O	       S-V	         O	         O	         O	*
              ;	         :	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
    mistrusting	        JJ	      S-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(SBAR*
            The	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	      B-A0	      B-A0	         O	(S(NP*
         Doctor	       NNP	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	      E-A0	      E-A0	         O	*)
           only	        RB	    S-ADVP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	  S-AM-ADV	         O	         O	(ADVP*)
           gave	       VBD	      S-VP	         O	           gave	      I-A1	  I-AM-TMP	         O	         O	         O	       S-V	         O	         O	(VP*
         verbal	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	      B-A1	         O	         O	(NP(NP*
     directions	       NNS	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	      I-A1	         O	         O	*)
             to	        TO	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	      I-A1	         O	         O	(PP*
           Mrs.	       NNP	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	      I-A1	         O	         O	(NP(NP*
         Lovick	       NNP	      E-NP	     S-PER	              -	      I-A1	  I-AM-TMP	         O	         O	         O	      I-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	      I-A1	         O	         O	*
             or	        CC	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	      I-A1	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	      I-A1	         O	         O	(NP*
          nurse	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	      I-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	      E-A1	         O	         O	*)))
             to	        TO	      B-VP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	  B-AM-PNC	         O	         O	(S(VP*
          avoid	        VB	      I-VP	         O	          avoid	      I-A1	  I-AM-TMP	         O	         O	         O	  I-AM-PNC	       S-V	         O	(VP*
         taking	       VBG	      E-VP	         O	         taking	      I-A1	  I-AM-TMP	         O	         O	         O	  I-AM-PNC	      B-A1	       S-V	(S(VP*
            any	        DT	      S-NP	         O	              -	      E-A1	  E-AM-TMP	         O	         O	         O	  E-AM-PNC	      E-A1	      S-A1	(NP*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(S(NP*
         Doctor	       NNP	      E-NP	         O	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	*
           That	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	      I-A1	         O	(S(NP*)
          would	        MD	      B-VP	         O	              -	      I-A1	         O	(VP*
           have	        VB	      I-VP	         O	              -	      I-A1	         O	(VP*
           been	       VBN	      E-VP	         O	              -	      I-A1	         O	(VP*
     impossible	        JJ	    S-ADJP	         O	              -	      I-A1	         O	(ADJP*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            The	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
         Doctor	       NNP	      E-NP	         O	              -	      I-A1	         O	*)))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	*
            had	       VBD	      S-VP	         O	            had	      I-A1	       S-V	*
            The	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
         Doctor	       NNP	      I-NP	         O	              -	      I-A1	      I-A1	*)
              <	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*
              i	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	(NP*)
              >	        MD	      S-VP	         O	              -	      I-A1	      I-A1	*
            not	        RB	         O	         O	              -	      I-A1	      I-A1	(NP*
              <	        FW	         O	         O	              -	      I-A1	      I-A1	*
             /i	        FW	         O	         O	              -	      I-A1	      I-A1	*
              >	        FW	         O	         O	              -	      I-A1	      I-A1	*)
           been	       VBN	      S-VP	         O	              -	      I-A1	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
      physician	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
        forbear	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
      inquiries	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*)
          after	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
         health	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A1	*
        welfare	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
             so	        RB	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
      excellent	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
              a	        DT	      I-NP	         O	              -	      I-A1	      I-A1	*
         person	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A0	         O	         O	         O	(S1(S(S(NP*
         Doctor	       NNP	      E-NP	         O	              -	      E-A0	      E-A0	         O	         O	         O	*)
            had	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	         O	         O	         O	         O	         O	(NP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP(NP*
        thought	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
         paying	       VBG	      S-VP	         O	         paying	       S-V	         O	         O	         O	         O	(S(VP*
            her	       PRP	      S-NP	         O	              -	      S-A2	         O	         O	         O	         O	(NP*)
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	(NP(NP*
     compliment	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	         O	         O	         O	(PP*
      declining	       VBG	      S-VP	         O	      declining	  I-AM-MNR	       S-V	         O	         O	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-MNR	      B-A1	         O	         O	         O	(NP*
          offer	        NN	      I-NP	         O	              -	  I-AM-MNR	      E-A1	         O	         O	         O	*))))))))))))
             'd	        MD	      I-NP	         O	              -	  I-AM-MNR	         O	         O	         O	         O	*
            fee	        NN	      E-NP	         O	              -	  E-AM-MNR	         O	         O	         O	         O	(NP*)
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
            The	        DT	      B-NP	         O	              -	         O	         O	      B-A0	         O	         O	(S(NP*
         Doctor	       NNP	      E-NP	         O	              -	         O	         O	      E-A0	         O	         O	*)
           knew	       VBD	      S-VP	         O	           knew	         O	         O	       S-V	         O	         O	(VP*
            her	      PRP$	      B-NP	         O	              -	         O	         O	      B-A1	      B-A1	         O	(SBAR(S(NP*
           case	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      E-A1	         O	*)
          could	        MD	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	      I-A1	         O	         O	(ADVP*
             so	        RB	      I-VP	         O	              -	         O	         O	      I-A1	         O	         O	*)
       suddenly	        RB	      I-VP	         O	              -	         O	         O	      I-A1	  S-AM-TMP	         O	(ADVP*)
           vary	       VBP	      E-VP	         O	           vary	         O	         O	      I-A1	       S-V	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	      I-A1	  B-AM-ADV	         O	(SBAR*
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	  I-AM-ADV	         O	(S(VP*
         demand	        VB	      E-VP	         O	         demand	         O	         O	      I-A1	  I-AM-ADV	       S-V	(VP*
            The	        DT	      B-NP	         O	              -	         O	         O	      I-A1	  I-AM-ADV	      B-A1	(NP*
         Doctor	       NNP	      I-NP	         O	              -	         O	         O	      I-A1	  I-AM-ADV	      I-A1	*
          daily	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	  I-AM-ADV	      I-A1	*
         visits	       NNS	      E-NP	         O	              -	         O	         O	      E-A1	  E-AM-ADV	      E-A1	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            her	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(S1(S(NP*)
           must	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	         O	*
         permit	        VB	      E-VP	         O	         permit	       S-V	         O	         O	         O	         O	         O	*
            The	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	         O	         O	(NP*
         Doctor	       NNP	      E-NP	         O	              -	      E-A1	      E-A0	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
      therefore	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
        inquire	        VB	      E-VP	         O	        inquire	         O	       S-V	         O	         O	         O	         O	(VP*
          after	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	         O	         O	         O	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	(NP(NP*
         health	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	(NP*
          women	       NNS	      E-NP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	*))))
          below	        IN	      S-PP	         O	              -	         O	  E-AM-TMP	         O	         O	         O	         O	*)))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            The	        DT	      B-NP	         O	              -	         O	         O	      B-A0	      B-A1	         O	         O	(S(NP*
         Doctor	       NNP	      E-NP	         O	              -	         O	         O	      E-A0	      E-A1	         O	         O	*)
           must	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	  S-AM-NEG	         O	         O	         O	*
          think	        VB	      E-VP	         O	          think	         O	         O	       S-V	         O	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	         O	         O	      B-A1	         O	         O	         O	(PP*
         coming	       VBG	      S-VP	         O	         coming	         O	         O	      I-A1	       B-V	         O	         O	(S(VP*
             up	        RB	    S-ADVP	         O	              -	         O	         O	      E-A1	       E-V	         O	         O	(ADVP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR*
            The	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(S(NP*
         Doctor	       NNP	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	(NP(NP(QP*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
    pecuniarily	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))
       rewarded	       VBN	      S-VP	         O	       rewarded	         O	         O	         O	         O	       S-V	         O	(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      B-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	      B-A1	(NP(NP*
   satisfaction	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	      E-A1	*)
            The	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      B-A0	(SBAR(S(NP*
         Doctor	       NNP	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A0	*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
             so	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	(ADJP*
       desirous	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(S(VP*
           give	        VB	      E-VP	         O	           give	         O	         O	         O	         O	         O	       S-V	(VP*
            The	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      B-A2	(NP*
         Doctor	       NNP	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A2	*)))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	         O	         O	(S1(S(NP*)
          ended	       VBD	      S-VP	         O	          ended	       S-V	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	         O	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	  I-AM-MNR	         O	         O	         O	         O	         O	         O	(NP*
     compromise	        NN	      E-NP	         O	              -	  E-AM-MNR	         O	         O	         O	         O	         O	         O	*)
            for	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	         O	         O	         O	         O	         O	(NP*
            fee	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	         O	         O	         O	         O	         O	*)
           each	        DT	      B-NP	         O	              -	  I-AM-TMP	  B-AM-TMP	         O	         O	         O	         O	         O	(NP*
          other	        JJ	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	         O	         O	         O	*
           time	        NN	      E-NP	         O	              -	  I-AM-TMP	  E-AM-TMP	         O	         O	         O	         O	         O	*)
              :	         :	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
          Which	       WDT	      S-NP	         O	              -	  I-AM-TMP	    S-R-A1	         O	         O	         O	         O	         O	(WHNP*)
            her	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	         O	         O	         O	         O	         O	*
    unwillingly	        RB	    S-ADVP	         O	              -	  I-AM-TMP	  S-AM-MNR	         O	         O	         O	         O	         O	(ADVP*)
      submitted	       VBN	      S-VP	         O	      submitted	  I-AM-TMP	       S-V	         O	         O	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
              ;	         :	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
        telling	       VBG	      S-VP	         O	        telling	  I-AM-TMP	         O	       S-V	         O	         O	         O	         O	*
            him	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	      S-A2	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
           that	       WDT	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(S(NP*)
            tho	       VBP	      S-VP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(VP*
              '	        ''	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
            her	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(SBAR(S*
            was	       VBD	      S-VP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(VP*
             at	        IN	    B-ADJP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(PP*
        present	        JJ	    I-ADJP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(NP*
       desolate	        JJ	    E-ADJP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(UCP(ADJP*)
            and	        CC	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(PP*
       disgrace	        NN	      S-NP	         O	              -	  E-AM-TMP	         O	         O	         O	         O	         O	         O	(NP*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            yet	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(SBAR*
            her	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S(NP*
  circumstances	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
           were	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
          right	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(ADJP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           high	        JJ	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             no	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	         O	         O	         O	(S(NP*
       expences	       NNS	      E-NP	         O	              -	         O	         O	         O	      E-A1	         O	         O	         O	*)
          could	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	         O	         O	         O	(VP*
           rise	        VB	      E-VP	         O	           rise	         O	         O	         O	       B-V	         O	         O	         O	(VP*
             so	        RB	    S-ADVP	         O	              -	         O	         O	         O	       E-V	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	  B-AM-TMP	         O	         O	         O	(SBAR*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	  I-AM-TMP	         O	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	  I-AM-TMP	         O	         O	         O	(VP*
       scrupled	       VBN	      E-VP	         O	       scrupled	         O	         O	         O	  I-AM-TMP	       S-V	         O	         O	(VP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	  I-AM-TMP	         O	         O	         O	*
        whether	        IN	    S-SBAR	         O	              -	         O	         O	         O	  I-AM-TMP	         O	         O	         O	(SBAR*
            her	       PRP	      S-NP	         O	              -	         O	         O	         O	  I-AM-TMP	         O	      S-A0	      S-A1	(S(NP*)
          lived	       VBD	      S-VP	         O	          lived	         O	         O	         O	  I-AM-TMP	         O	       S-V	         O	(VP*
             or	        CC	         O	         O	              -	         O	         O	         O	  I-AM-TMP	         O	         O	         O	*
           died	       VBD	      S-VP	         O	           died	         O	         O	         O	  E-AM-TMP	         O	         O	       S-V	*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

            But	        CC	         O	         O	              -	         O	      B-A1	         O	         O	(S1(S*
            her	       PRP	      S-NP	         O	              -	      S-A0	      I-A1	         O	         O	(NP*)
      submitted	       VBD	      S-VP	         O	      submitted	       S-V	      E-A1	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	(PRN*
            her	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(S(NP*)
          added	       VBD	      S-VP	         O	          added	         O	       S-V	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	      B-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	         O	         O	(NP*
     compromise	        NN	      E-NP	         O	              -	         O	      E-A2	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-ADV	         O	         O	(PP*
          hopes	       NNS	      S-NP	         O	              -	         O	  I-AM-ADV	         O	         O	(NP*)
             to	        TO	      B-VP	         O	              -	         O	  I-AM-ADV	         O	         O	(S(VP*
            see	        VB	      E-VP	         O	            see	         O	  I-AM-ADV	       S-V	         O	(VP*
            him	       PRP	      S-NP	         O	              -	         O	  I-AM-ADV	      S-A1	         O	(NP*)
             as	        RB	    B-ADVP	         O	              -	         O	  I-AM-ADV	  B-AM-TMP	         O	(ADVP*
          often	        RB	    E-ADVP	         O	              -	         O	  I-AM-ADV	  I-AM-TMP	         O	*)
             as	        IN	    S-SBAR	         O	              -	         O	  I-AM-ADV	  I-AM-TMP	         O	(SBAR*
            him	       PRP	      S-NP	         O	              -	         O	  I-AM-ADV	  I-AM-TMP	         O	(S(NP*)
            had	       VBD	      S-VP	         O	              -	         O	  I-AM-ADV	  I-AM-TMP	         O	(VP*
    opportunity	        NN	      S-NP	         O	              -	         O	  E-AM-ADV	  E-AM-TMP	         O	(NP(NP*)
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(S(PP*
            her	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	(NP*))
         really	        RB	    S-ADVP	         O	              -	         O	         O	         O	  S-AM-ADV	(ADVP*)
         looked	       VBD	      S-VP	         O	         looked	         O	         O	         O	       S-V	(VP*
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	      B-A1	(PP*
            him	       PRP	      S-NP	         O	              -	         O	         O	         O	      E-A1	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	(NP(NP*
        Goddard	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           from	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
          their	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	(NP(NP*
           kind	        NN	      E-NP	         O	              -	         O	         O	         O	         O	(ADJP*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
         tender	        NN	      B-NP	         O	              -	         O	         O	         O	         O	*)
      treatment	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
            her	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP(NP*
         regard	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
           next	        IN	    S-ADVP	         O	              -	         O	         O	         O	         O	(ADVP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
         filial	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	(ADJP*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	(S1(S(NP*)
           hope	       VBP	      S-VP	         O	           hope	       S-V	         O	         O	         O	         O	         O	         O	(VP*
           thou	       PRP	      S-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
           wilt	       VBP	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
           make	        VB	      E-VP	         O	           make	      I-A1	       S-V	         O	         O	         O	         O	         O	(VP*
        thyself	        NN	      S-NP	         O	              -	      I-A1	      S-A1	      S-A1	         O	         O	         O	         O	(SBAR(S(NP*)
     acquainted	       VBN	      S-VP	         O	     acquainted	      I-A1	      B-A2	       S-V	         O	         O	         O	         O	(VP(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	         O	(NP(NP*
         worthy	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	         O	*
         doctor	        NN	      E-NP	         O	              -	      E-A1	      E-A2	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	         O	         O	(SBAR(WHADVP*)
           thou	        NN	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(S(NP*
         comest	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(PP*
           town	        NN	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(NP*)))))))
              ;	         :	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
           give	        VB	      S-VP	         O	           give	  I-AM-TMP	         O	         O	       S-V	         O	         O	         O	*
           this	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	      B-A2	         O	         O	         O	(NP*
         worthy	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	         O	      I-A2	         O	         O	         O	*
         doctor	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	      E-A2	         O	         O	         O	*)
            thy	        JJ	      B-NP	         O	              -	  I-AM-TMP	         O	         O	      B-A1	         O	         O	         O	(NP*
         thanks	       NNS	      E-NP	         O	              -	  I-AM-TMP	         O	         O	      E-A1	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	      B-A1	         O	         O	         O	(PP*
        putting	       VBG	      S-VP	         O	        putting	  I-AM-TMP	         O	         O	      I-A1	       S-V	         O	         O	(S(VP*
            thy	        JJ	      S-NP	         O	              -	  I-AM-TMP	         O	         O	      I-A1	      S-A2	         O	         O	(NP*)
           into	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	      I-A1	      B-A1	         O	         O	(PP*
        conceit	        NN	      S-NP	         O	              -	  I-AM-TMP	         O	         O	      I-A1	      E-A1	         O	         O	(NP(NP*)
           with	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	      I-A1	      B-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	      I-A1	      I-A2	      B-A0	         O	(NP*
            Sex	        NN	      E-NP	    S-MISC	              -	  I-AM-TMP	         O	         O	      I-A1	      I-A2	      I-A0	         O	*))
           that	       WDT	      S-NP	         O	              -	  I-AM-TMP	         O	         O	      I-A1	      I-A2	      I-A0	         O	(SBAR(WHNP*)
           thou	       VBP	      B-VP	         O	              -	  I-AM-TMP	         O	         O	      I-A1	      I-A2	      I-A0	         O	(S(VP*
           hast	        RB	      I-VP	         O	              -	  I-AM-TMP	         O	         O	      I-A1	      I-A2	      E-A0	         O	(ADVP*))))
          given	       VBN	      E-VP	         O	          given	  I-AM-TMP	         O	         O	      I-A1	      I-A2	       S-V	         O	(PP*
            thy	      PRP$	      B-NP	         O	              -	  I-AM-TMP	         O	         O	      I-A1	      I-A2	      B-A1	         O	(NP(NP*
             so	        RB	      I-NP	         O	              -	  I-AM-TMP	         O	         O	      I-A1	      I-A2	      I-A1	         O	*
           much	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	         O	      I-A1	      I-A2	      I-A1	         O	*
         reason	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	      I-A1	      I-A2	      I-A1	         O	*)
             to	        TO	      B-VP	         O	              -	  I-AM-TMP	         O	         O	      I-A1	      I-A2	      I-A1	         O	(SBAR(S(VP*
       execrate	        VB	      E-VP	         O	       execrate	  E-AM-TMP	         O	         O	      E-A1	      E-A2	      E-A1	       S-V	(VP*))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

       Farewell	        NN	      S-NP	         O	              -	(S1(NP*
              .	         .	         O	         O	              -	*))

