         Monday	       NNP	      B-NP	         O	              -	(S1(NP(NP(NP*
        morning	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*)
          March	       NNP	      S-NP	         O	              -	(NP(NP*)
            27.	         .	         O	         O	              -	(NP*))))

           THIS	        DT	      B-NP	         O	              -	  B-AM-TMP	(S1(S(NP(NP*
        morning	        NN	      E-NP	         O	              -	  E-AM-TMP	*)
          early	        RB	      B-NP	         O	              -	      B-A1	(NP*
             my	      PRP$	      I-NP	         O	              -	      I-A1	*
          uncle	        NN	      I-NP	         O	              -	      I-A1	*
        Harlowe	       NNP	      E-NP	     S-PER	              -	      E-A1	*))
           came	       VBD	      S-VP	         O	           came	       S-V	(VP*
         hither	        RB	    S-ADVP	         O	              -	      S-A2	(ADVP*))
              .	         .	         O	         O	              -	         O	*))

          early	        RB	      B-NP	         O	              -	      B-A0	(S1(S(NP*
             my	      PRP$	      I-NP	         O	              -	      I-A0	*
          uncle	        NN	      I-NP	         O	              -	      I-A0	*
        Harlowe	       NNP	      E-NP	     S-PER	              -	      E-A0	*)
           sent	       VBD	      S-VP	         O	           sent	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
             up	        RP	     S-PRT	         O	              -	      S-A2	(ADVP*)
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
       inclosed	        JJ	      I-NP	         O	              -	      E-A1	*
           very	        RB	      I-NP	         O	              -	      B-A2	(ADJP*
         tender	        JJ	      I-NP	         O	              -	      I-A2	*)
         letter	        NN	      E-NP	         O	              -	      E-A2	*))
              .	         .	         O	         O	              -	         O	*))

            the	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(S(S(NP*
       inclosed	        JJ	      I-NP	         O	              -	      I-A0	         O	         O	         O	*
           very	        RB	      I-NP	         O	              -	      I-A0	         O	         O	         O	*
         tender	        JJ	      I-NP	         O	              -	      I-A0	         O	         O	         O	*
         letter	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
           made	       VBN	      E-VP	         O	           made	       S-V	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	         O	         O	(S(NP*)
           wish	        VB	      S-VP	         O	           wish	      B-A2	       S-V	         O	         O	(VP*
              I	       PRP	      S-NP	         O	              -	      I-A2	      B-A1	      S-A0	         O	(SBAR(S(NP*)
              <	       VBP	      S-VP	         O	              -	      I-A2	      I-A1	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	      I-A2	      I-A1	      S-A0	         O	(SBAR(S(NP*)
              >	        FW	         O	         O	              -	      I-A2	      I-A1	         O	         O	*
          could	        FW	         O	         O	              -	      I-A2	      I-A1	         O	         O	(VP*
              <	        FW	         O	         O	              -	      I-A2	      I-A1	         O	         O	(SBAR*
             /i	        FW	         O	         O	              -	      I-A2	      I-A1	         O	         O	*
              >	        FW	         O	         O	              -	      I-A2	      I-A1	         O	         O	(S*
         oblige	        VB	      S-VP	         O	         oblige	      I-A2	      I-A1	       S-V	         O	(VP*
            him	       PRP	      S-NP	         O	              -	      E-A2	      E-A1	      S-A1	         O	(NP*)))))))))))))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	*
            You	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	(S(NP*)
            'll	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	(VP*
            see	        VB	      E-VP	         O	            see	         O	         O	         O	       S-V	(VP*
            how	       WRB	    S-ADVP	         O	              -	         O	         O	         O	      B-A1	(SBAR(WHADVP*)
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	      I-A1	(S(NP(NP*
         Solmes	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	      I-A1	*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	      I-A1	*)
            ill	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	*
      qualities	       NNS	      E-NP	         O	              -	         O	         O	         O	      I-A1	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
          gloss	        NN	      E-VP	         O	              -	         O	         O	         O	      I-A1	(SBAR(S(NP*)
             'd	        MD	         O	         O	              -	         O	         O	         O	      I-A1	(VP*
           over	        RB	    S-ADVP	         O	              -	         O	         O	         O	      I-A1	(ADVP*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	(NP*
       inclosed	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	*
           very	        RB	      I-NP	         O	              -	         O	         O	         O	      I-A1	(ADJP*
         tender	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	*)
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

           What	        WP	      B-NP	         O	              -	         O	         O	         O	         O	         O	(S1(SBARQ(SBAR(WHNP*)
      blemishes	       NNS	      E-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S(NP*)
           does	       VBZ	      S-VP	         O	           does	       S-V	         O	         O	         O	         O	(VP*
      affection	        NN	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	         O	(NP*)
           hide	        VB	      S-VP	         O	           hide	      E-A1	       S-V	         O	         O	         O	(VP*))))
              !	        RP	         O	         O	              -	         O	         O	         O	         O	         O	*
             So	        RB	         O	         O	              -	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
        perhaps	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-ADV	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            may	        MD	         O	         O	              -	         O	         O	  S-AM-MOD	         O	         O	(VP*
           they	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	         O	(NP*)
            say	        VB	      S-VP	         O	            say	         O	         O	       S-V	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	      B-A1	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	         O	         O	      E-A1	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           What	        WP	      B-NP	         O	              -	         O	         O	         O	    B-R-A0	    B-R-A1	(WHNP*
         faults	       NNS	      E-NP	         O	              -	         O	         O	         O	    E-R-A0	    E-R-A1	*)
           does	       VBZ	      B-VP	         O	           does	         O	         O	         O	       S-V	         O	(S(VP*
      antipathy	        NN	      I-VP	         O	              -	         O	         O	         O	      B-A1	      S-A0	(NP*)
          bring	        VB	      E-VP	         O	          bring	         O	         O	         O	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	      I-A1	      B-A3	(PP*
          light	        NN	      S-NP	         O	              -	         O	         O	         O	      E-A1	      E-A3	(NP*)))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

             Be	        VB	      B-VP	         O	              -	         O	(S1(S(VP*
        pleased	       VBN	      E-VP	         O	              -	         O	(VP*
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
           send	        VB	      E-VP	         O	           send	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
           back	        RP	    S-ADVP	         O	              -	      B-A2	(ADVP*)
            the	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
       inclosed	        JJ	      I-NP	         O	              -	      I-A2	*
           very	        RB	      I-NP	         O	              -	      I-A2	(ADJP*
         tender	        JJ	      I-NP	         O	              -	      I-A2	*)
         letter	        NN	      E-NP	         O	              -	      I-A2	*
             's	       POS	      S-NP	         O	              -	      E-A2	*)
              ,	         ,	         O	         O	              -	         O	*)
             by	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
          first	        JJ	      I-NP	         O	              -	         O	*
         return	        NN	      E-NP	         O	              -	         O	*)))))))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	      S-A0	      S-A0	         O	(S1(S(NP*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	(VP(VP*
       possibly	        RB	      I-VP	         O	              -	  S-AM-ADV	         O	         O	         O	         O	(ADVP*)
            try	        VB	      I-VP	         O	            try	       S-V	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	         O	         O	(S(VP*
        account	        VB	      E-VP	         O	        account	      I-A1	       S-V	         O	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(PP*))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
           wish	        VB	      B-VP	         O	           wish	      I-A1	         O	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	      B-A1	         O	         O	(S(VP*
        obviate	        VB	      E-VP	         O	        obviate	      I-A1	         O	      I-A1	       S-V	         O	(VP*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	(PRN*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	      I-A1	      B-A1	         O	(S(NP*)
          being	       VBG	      E-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	         O	(VP*
           such	       PDT	      B-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	         O	(NP*
              a	        DT	      I-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	         O	*
     formidable	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	         O	*
       creature	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	         O	*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	      I-A1	      I-A1	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	         O	(NP*
          whole	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	         O	*
         family	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	         O	*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A1	      I-A1	         O	*)
             as	        IN	    S-SBAR	         O	              -	      I-A1	         O	      I-A1	      I-A1	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	      S-A1	(S(NP*)
             am	       VBP	      B-VP	         O	              -	      I-A1	         O	      I-A1	      I-A1	         O	(VP*
    represented	       VBN	      E-VP	         O	    represented	      I-A1	         O	      I-A1	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	      I-A1	  B-AM-TMP	(PP*
            it.	        NN	      S-NP	         O	              -	      E-A1	         O	      E-A1	      E-A1	  E-AM-TMP	(NP*)))))))))

             In	        IN	      S-PP	         O	              -	  B-AM-TMP	  B-AM-TMP	         O	         O	(S1(S(PP*
          about	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	(NP*
             an	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	*
           hour	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	*))
          after	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	(S(NP*
       inclosed	        JJ	      I-NP	         O	              -	  E-AM-TMP	  I-AM-TMP	         O	         O	*
           very	        RB	      I-NP	         O	              -	      B-A2	  I-AM-TMP	         O	         O	(ADJP*
         tender	        JJ	      I-NP	         O	              -	      I-A2	  I-AM-TMP	         O	         O	*)
         letter	        NN	      E-NP	         O	              -	      E-A2	  I-AM-TMP	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	  I-AM-TMP	         O	         O	(VP*
          given	       VBN	      E-VP	         O	          given	       S-V	  I-AM-TMP	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A2	  E-AM-TMP	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	      B-A0	      B-A0	         O	(NP*
          uncle	        NN	      E-NP	         O	              -	         O	      E-A0	      E-A0	         O	*)
           sent	       VBD	      S-VP	         O	           sent	         O	       B-V	         O	         O	(VP(VP*
             up	        RP	     S-PRT	         O	              -	         O	       E-V	         O	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	    B-C-A1	         O	         O	(S(VP*
           know	        VB	      E-VP	         O	           know	         O	    E-C-A1	       S-V	         O	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	         O	         O	(SBAR*
             my	      PRP$	      B-NP	         O	              -	         O	  I-AM-ADV	         O	         O	(S(NP*
          uncle	        NN	      E-NP	         O	              -	         O	  I-AM-ADV	         O	         O	*)
         should	        MD	      B-VP	         O	              -	         O	  I-AM-ADV	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	  I-AM-ADV	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	         O	         O	(NP*
        welcome	        JJ	      I-NP	         O	              -	         O	  I-AM-ADV	         O	         O	*
        visitor	        NN	      E-NP	         O	              -	         O	  I-AM-ADV	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	  I-AM-ADV	         O	         O	*
           upon	        IN	      S-PP	         O	              -	         O	  I-AM-ADV	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	         O	      B-A1	(NP*
          terms	       NNS	      E-NP	         O	              -	         O	  I-AM-ADV	         O	      E-A1	*))))))
        mention	       VBP	      S-VP	         O	        mention	         O	  I-AM-ADV	         O	       S-V	*
             'd	       PRP	      S-NP	         O	              -	         O	  I-AM-ADV	         O	      B-A1	(NP(NP*)
             in	        IN	      S-PP	         O	              -	         O	  I-AM-ADV	         O	      I-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	  I-AM-ADV	         O	      I-A1	(NP*
          uncle	        JJ	      I-NP	         O	              -	         O	  I-AM-ADV	         O	      I-A1	*
         letter	        NN	      E-NP	         O	              -	         O	  E-AM-ADV	         O	      E-A1	*))))
              ?	         .	         O	         O	              -	         O	         O	         O	         O	*))

             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	(S1(S(S(NP*
          uncle	        NN	      I-NP	         O	              -	         O	         O	         O	         O	*
            bid	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*
          Betty	        NN	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	*)
          bring	        VB	      S-VP	         O	          bring	       S-V	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP*
          uncle	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)
           down	        RP	     S-PRT	         O	              -	  B-AM-MNR	         O	         O	         O	(ADVP*)
              a	        DT	      B-NP	         O	              -	  I-AM-MNR	         O	         O	         O	(NP*
         verbal	        JJ	      I-NP	         O	              -	  I-AM-MNR	         O	         O	         O	*
         answer	        NN	      E-NP	         O	              -	  E-AM-MNR	         O	         O	         O	*)))
              :	         :	         O	         O	              -	         O	         O	         O	         O	*
              A	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	(S(NP*
        written	       VBN	      I-NP	         O	        written	         O	       S-V	      I-A1	         O	*
            one	        CD	      E-NP	         O	              -	         O	      S-A1	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      B-A0	         O	(NP*
          uncle	        NN	      E-NP	         O	              -	         O	         O	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
          would	        MD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
            bad	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	*
           sign	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	(S(NP*
          uncle	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*
            bid	        NN	      S-VP	         O	              -	         O	         O	         O	         O	*
          Betty	        NN	      S-NP	     S-PER	              -	         O	         O	         O	      S-A0	*)
      therefore	        RB	    S-ADVP	         O	              -	         O	         O	         O	  S-AM-DIS	(ADVP*)
            not	        RB	         O	         O	              -	         O	         O	         O	  S-AM-NEG	*
          bring	        VB	      S-VP	         O	          bring	         O	         O	         O	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	(NP*
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	         O	(S1(S*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           just	        RB	      I-VP	         O	              -	  S-AM-ADV	         O	(ADVP*)
         finish	        VB	      E-VP	         O	         finish	       S-V	         O	(VP*
             'd	       PDT	         O	         O	              -	         O	         O	(NP*
            the	        DT	      B-NP	         O	              -	         O	         O	(SBAR(S(NP(NP*
       inclosed	        JJ	      I-NP	         O	              -	         O	         O	*
  transcription	        NN	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
            one	        CD	      S-NP	         O	              -	         O	         O	(NP*)))
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	(NP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
        writing	       VBG	      E-VP	         O	        writing	         O	       S-V	(VP*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

          Betty	        NN	      S-NP	     S-PER	              -	      S-A0	      S-A0	      S-A1	      S-A0	         O	(S1(S(S(NP*)
           made	       VBD	      S-VP	         O	           made	       S-V	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	(NP*
     difficulty	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(S(VP*
          carry	        VB	      E-VP	         O	          carry	      I-A1	       S-V	         O	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      E-A1	      S-A1	         O	         O	         O	(NP*))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	(S*
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
      prevailed	       VBN	      E-VP	         O	      prevailed	         O	         O	       S-V	         O	         O	(VP*
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(SBAR*
             to	        TO	      B-VP	         O	              -	         O	         O	  B-AM-PNC	         O	         O	(S(VP*
         oblige	        VB	      E-VP	         O	         oblige	         O	         O	  I-AM-PNC	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	  E-AM-PNC	      S-A1	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	         O	         O	      B-A0	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A0	         O	      B-A1	(NP(NP*
          token	        NN	      E-NP	         O	              -	         O	         O	      I-A0	         O	      E-A1	*)
          which	       WDT	      S-NP	         O	              -	         O	         O	      I-A0	         O	    S-R-A1	(SBAR(WHNP*)
          these	        DT	      B-NP	         O	              -	         O	         O	      I-A0	         O	      B-A0	(S(NP*
           Mrs.	       NNP	      I-NP	         O	              -	         O	         O	      I-A0	         O	      I-A0	*
          Betty	       NNP	      E-NP	     S-PER	              -	         O	         O	      I-A0	         O	      I-A0	*
             's	       POS	      S-NP	         O	              -	         O	         O	      I-A0	         O	      E-A0	*)
         cannot	        MD	      B-VP	         O	              -	         O	         O	      I-A0	         O	         O	(VP*
      withstand	        VB	      E-VP	         O	      withstand	         O	         O	      E-A0	         O	       S-V	(VP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

