              <	        FW	         O	         O	              -	(S1(PP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
         Friday	       NNP	      S-NP	         O	              -	(NP*)
              ,	         ,	         O	         O	              -	*
            May	       NNP	      S-NP	         O	              -	(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
            12.	         .	         O	         O	              -	*))))

              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(NP*)
           Must	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
         silent	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        exalted	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
         friend	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
          under	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
        praises	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
           that	       WDT	      S-NP	         O	              -	    S-R-A0	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
        oppress	       VBP	      S-VP	         O	        oppress	       S-V	         O	         O	         O	         O	         O	         O	         O	(S(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
          heart	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	*)
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	         O	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
  consciousness	        NN	      E-NP	         O	              -	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	(PP*
            not	        RB	         O	         O	              -	  I-AM-MNR	  S-AM-NEG	         O	         O	         O	         O	         O	         O	(S*
      deserving	       VBG	      S-VP	         O	      deserving	  I-AM-MNR	       S-V	         O	         O	         O	         O	         O	         O	(VP*
           them	       PRP	      S-NP	         O	              -	  E-AM-MNR	      S-A1	         O	         O	         O	         O	         O	         O	(NP*))))))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           same	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
           time	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A0	      B-A0	         O	         O	         O	         O	(S(NP(NP*
       generous	        JJ	      I-NP	         O	              -	         O	         O	      I-A0	      I-A0	         O	         O	         O	         O	*
         design	        NN	      E-NP	         O	              -	         O	         O	      I-A0	      I-A0	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A0	      I-A0	         O	         O	         O	         O	(PP*
          those	        DT	      B-NP	         O	              -	         O	         O	      I-A0	      I-A0	         O	         O	         O	         O	(NP*
        praises	       NNS	      E-NP	         O	              -	         O	         O	      E-A0	      E-A0	         O	         O	         O	         O	*)))
         raises	       VBZ	      S-VP	         O	         raises	         O	         O	       S-V	         O	         O	         O	         O	         O	(VP*)))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
       comforts	       VBZ	      S-VP	         O	       comforts	         O	         O	         O	       S-V	         O	         O	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	      S-A1	         O	         O	         O	         O	(NP*))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            For	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S(PP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
       charming	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
          thing	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
          stand	        VB	      E-VP	         O	          stand	         O	         O	         O	         O	       S-V	         O	         O	         O	(VP*
           high	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	      B-A2	         O	         O	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A2	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A2	         O	         O	         O	(NP(NP*
        opinion	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A2	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A2	         O	         O	         O	(PP*
          those	        DT	      S-NP	         O	              -	         O	         O	         O	         O	      I-A2	      S-A1	         O	         O	(NP(NP(NP*)
             we	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      I-A2	      S-A0	         O	         O	(SBAR(S(NP*)
           love	       VBP	      S-VP	         O	           love	         O	         O	         O	         O	      E-A2	       S-V	         O	         O	(VP*))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
           find	        VB	      E-VP	         O	           find	         O	         O	         O	         O	         O	         O	       S-V	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	      B-A1	         O	(SBAR*
          there	        EX	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	(VP*
          souls	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	      S-A0	(NP(NP(NP*)
           that	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	    S-R-A0	(SBAR(WHNP*)
            can	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	  S-AM-MOD	(S(VP*
          carry	        VB	      E-VP	         O	          carry	         O	         O	         O	         O	         O	         O	      I-A1	       S-V	(VP*
          their	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	      B-A1	(NP(NP*
    friendships	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	      E-A1	*)
         beyond	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	  B-AM-DIR	(PP*
      accidents	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	  I-AM-DIR	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	  I-AM-DIR	*
         beyond	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	  I-AM-DIR	(PP*
           body	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	  I-AM-DIR	(NP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	  I-AM-DIR	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	  I-AM-DIR	*
           ties	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	  I-AM-DIR	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	  I-AM-DIR	(PP*
          blood	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      E-A1	  E-AM-DIR	(NP*)))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))

       Whatever	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	(S1(S(WHNP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
        dearest	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	*
       creature	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	(NP(NP*)
              >	        FW	         O	         O	              -	         O	         O	         O	         O	*
             my	        FW	         O	         O	              -	         O	         O	         O	         O	(NX(NX*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	*
        shining	       VBG	      S-VP	         O	        shining	       S-V	         O	         O	         O	*)
              -	         :	         O	         O	              -	         O	         O	         O	         O	*
           time	        NN	      S-NP	         O	              -	      S-A1	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP(NP*
      adversity	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
         friend	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)))
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	(NP(NP(QP*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	*
          yours	        FW	         O	         O	              -	         O	         O	         O	         O	*))
              .	        FW	         O	         O	              -	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	(ADJP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(SBAR(S(NP*)
          would	        MD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	(VP*
         almost	        RB	      B-NP	         O	              -	         O	         O	         O	         O	(NP(NP*
              a	        DT	      I-NP	         O	              -	         O	         O	         O	         O	*
          fault	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(NP*)))
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	(S(VP*
         regret	        VB	      E-VP	         O	         regret	         O	       S-V	         O	         O	(VP*
          those	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A0	      B-A0	(NP(NP*
    afflictions	       NNS	      E-NP	         O	              -	         O	      I-A1	      E-A0	      E-A0	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	      I-A1	    S-R-A0	         O	(SBAR(WHNP*)
           give	       VBP	      S-VP	         O	           give	         O	      I-A1	       S-V	         O	(S(VP*
            you	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A2	      S-A0	(NP*)
             an	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	         O	(NP*
    opportunity	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	*
             so	        RB	    B-ADVP	         O	              -	         O	      I-A1	      I-A1	         O	(SBAR(ADVP*
     gloriously	        RB	    E-ADVP	         O	              -	         O	      I-A1	      I-A1	         O	*)
             to	        TO	      B-VP	         O	              -	         O	      I-A1	      I-A1	         O	(S(VP*
          exert	        VB	      E-VP	         O	          exert	         O	      I-A1	      I-A1	       S-V	(VP*
          those	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	      B-A1	(NP(NP*
      qualities	       NNS	      E-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	      I-A1	*
          which	       WDT	      S-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	(SBAR(WHNP*)
            not	        RB	      B-VP	         O	              -	         O	      I-A1	      I-A1	      I-A1	(S(VP(CONJP*
           only	        RB	      I-VP	         O	              -	         O	      I-A1	      I-A1	      I-A1	*)
        ennoble	        JJ	      E-VP	         O	              -	         O	      I-A1	      I-A1	      I-A1	(VP*
            our	      PRP$	      B-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	(NP*
            sex	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	      I-A1	*)))))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	      I-A1	*
            but	        CC	         O	         O	              -	         O	      I-A1	         O	      I-A1	*
        dignify	        JJ	      B-NP	         O	              -	         O	      I-A1	         O	      I-A1	(NP*
          human	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	      I-A1	*
         nature	        NN	      E-NP	         O	              -	         O	      E-A1	         O	      E-A1	*)))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	         O	(S1(S*
            let	        VB	      S-VP	         O	            let	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(S(NP*)
        proceed	        VB	      S-VP	         O	        proceed	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A1	(PP*
       subjects	       NNS	      S-NP	         O	              -	      I-A1	      I-A1	(NP(NP*)
           less	       RBR	    B-ADJP	         O	              -	      I-A1	      I-A1	(ADJP*
      agreeable	        JJ	    E-ADJP	         O	              -	      E-A1	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	         O	         O	(S1(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	(VP*
          sorry	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*)
            you	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(SBAR(S(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	         O	(VP*
         reason	        NN	      S-NP	         O	              -	      B-A1	         O	(NP(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(SBAR(S(VP*
          think	        VB	      E-VP	         O	          think	      I-A1	       S-V	(VP*
      Singleton	       NNP	      S-NP	     S-PER	              -	      I-A1	      B-A1	(SBAR(S(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A1	*)
       projects	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*)
            are	       VBP	      S-VP	         O	              -	      I-A1	      I-A1	(VP*
            not	        RB	         O	         O	              -	      I-A1	      I-A1	*
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
            end	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	      B-A1	(S1(S(SBARQ*
            who	        WP	      S-NP	         O	              -	    S-R-A0	         O	         O	         O	         O	      I-A1	(WHNP*)
          knows	       VBZ	      S-VP	         O	          knows	       S-V	         O	         O	         O	      B-A2	      I-A1	(SQ*
           what	        WP	      S-NP	         O	              -	      B-A1	         O	    S-R-A1	         O	      I-A2	      I-A1	(SBAR(WHNP*)
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A0	         O	      I-A2	      I-A1	(S(NP*
         sailor	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A0	         O	      I-A2	      I-A1	*)
            had	       VBD	      B-VP	         O	            had	      I-A1	       S-V	  S-AM-MOD	         O	      I-A2	      I-A1	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	         O	         O	      I-A2	      I-A1	(S(VP*
        propose	        VB	      E-VP	         O	        propose	      I-A1	         O	       S-V	         O	      I-A2	      I-A1	(VP*))))))
              ?	         .	         O	         O	              -	      I-A1	         O	         O	         O	      I-A2	      I-A1	*
            Yet	        CC	         O	         O	              -	      I-A1	         O	         O	  S-AM-DIS	      I-A2	      I-A1	(NP*)
            had	       VBD	      S-VP	         O	            had	      I-A1	         O	         O	       S-V	      I-A2	      I-A1	(VP*
            any	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      B-A1	      I-A2	      I-A1	(S(NP*
           good	        JJ	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	      E-A2	      I-A1	*)
           been	       VBN	      B-VP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      I-A1	(VP*
       intended	       VBN	      E-VP	         O	       intended	      I-A1	         O	         O	      I-A1	       S-V	      I-A1	(VP*
             me	       PRP	      S-NP	         O	              -	      E-A1	         O	         O	      E-A1	      S-A1	      E-A1	(NP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           this	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      B-A1	(NP*
         method	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	*)
          would	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	  S-AM-MOD	(VP*
         hardly	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	  S-AM-ADV	(ADVP*)
           have	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
         fallen	       VBN	      E-VP	         O	         fallen	         O	         O	         O	         O	         O	       S-V	(VP*
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

         Depend	       NNP	      S-NP	         O	              -	(S1(S(NP(NP*)
           upon	        IN	      S-PP	         O	              -	(PP*
           this	        DT	      B-NP	         O	              -	(NP*
         method	        NN	      E-NP	         O	              -	*)))
              ,	         ,	         O	         O	              -	*
             my	      PRP$	      B-NP	         O	              -	(NP*
           dear	        JJ	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
           your	      PRP$	      B-NP	         O	              -	(NP*
        letters	       NNS	      E-NP	         O	              -	*)
          shall	        MD	      B-VP	         O	              -	(VP*
             be	        VB	      E-VP	         O	              -	(VP*
           safe	        JJ	    S-ADJP	         O	              -	(ADJP*)))
              .	         .	         O	         O	              -	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
           made	       VBN	      E-VP	         O	           made	       S-V	         O	         O	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	(NP(NP*
         handle	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	(NP(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*)
           bold	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
        attempt	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
        freedom	        NN	      S-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	         O	         O	         O	         O	         O	(S(NP*)
           told	       VBD	      S-VP	         O	           told	  I-AM-TMP	       S-V	         O	         O	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A2	         O	         O	         O	         O	         O	(NP*)
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	      B-A1	      S-A0	         O	         O	         O	         O	(SBAR(SBAR(S(NP*)
          would	        MD	      B-VP	         O	              -	  I-AM-TMP	      I-A1	         O	         O	         O	         O	         O	(VP*)))
              ,	         ,	      I-VP	         O	              -	  I-AM-TMP	      I-A1	         O	         O	         O	         O	         O	*
             to	        TO	      I-VP	         O	              -	  I-AM-TMP	      I-A1	         O	         O	         O	         O	         O	(S(VP*
           keep	        VB	      E-VP	         O	           keep	  I-AM-TMP	      I-A1	       S-V	         O	         O	         O	         O	(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	  I-AM-TMP	      I-A1	      B-A1	         O	         O	         O	         O	(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	  I-AM-TMP	      I-A1	      E-A1	         O	         O	         O	         O	*)
           ever	        RB	    S-ADVP	         O	              -	  I-AM-TMP	      I-A1	  S-AM-TMP	         O	         O	         O	         O	(ADVP*)
          since	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	  B-AM-TMP	         O	         O	         O	         O	(PP*
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	         O	         O	(PP*
       distance	        NN	      S-NP	         O	              -	  I-AM-TMP	      I-A1	  E-AM-TMP	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	  I-AM-TMP	      I-A1	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	  I-AM-TMP	      I-A1	  B-AM-PNC	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-PNC	      S-A0	      S-A0	         O	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-PNC	  S-AM-MOD	         O	         O	         O	(VP*
           have	        VB	      E-VP	         O	           have	  I-AM-TMP	      I-A1	  I-AM-PNC	       S-V	         O	         O	         O	(VP*
             an	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-PNC	      B-A1	         O	         O	         O	(NP*
    opportunity	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-PNC	      I-A1	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-PNC	      I-A1	         O	         O	         O	(S(VP*
            see	        VB	      E-VP	         O	            see	  I-AM-TMP	      I-A1	  I-AM-PNC	      I-A1	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-PNC	      I-A1	      B-A1	         O	         O	(NP(NP*
        success	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-PNC	      I-A1	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-PNC	      I-A1	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-PNC	      I-A1	      I-A1	         O	         O	(NP(NP*
    application	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-PNC	      I-A1	      I-A1	         O	         O	*)
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-PNC	      I-A1	      I-A1	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-PNC	      I-A1	      I-A1	         O	         O	(NP*
          uncle	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-PNC	      E-A1	      E-A1	         O	         O	*))))))))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	      I-A1	  I-AM-PNC	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	  I-AM-TMP	      I-A1	  I-AM-PNC	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-PNC	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-PNC	         O	         O	         O	         O	(VP*
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-PNC	         O	         O	         O	         O	(PP*
        liberty	        NN	      S-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-PNC	         O	         O	         O	         O	(NP*))
             to	        TO	      B-VP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-PNC	         O	         O	         O	         O	(S(VP*
        embrace	        VB	      E-VP	         O	        embrace	  I-AM-TMP	      I-A1	  I-AM-PNC	         O	         O	       S-V	         O	(VP*
            any	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-PNC	         O	         O	      B-A1	      B-A1	(NP(NP*
     favourable	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-PNC	         O	         O	      I-A1	      I-A1	*
      overtures	       NNS	      E-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-PNC	         O	         O	      I-A1	      E-A1	*)
           that	       WDT	      S-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-PNC	         O	         O	      I-A1	    S-R-A1	(SBAR(WHNP*)
            may	        MD	      B-VP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-PNC	         O	         O	      I-A1	  S-AM-MOD	(S(VP*
          arise	        VB	      E-VP	         O	          arise	  I-AM-TMP	      I-A1	  I-AM-PNC	         O	         O	      I-A1	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-PNC	         O	         O	      I-A1	      B-A2	(PP*
            it.	       PRP	      S-NP	         O	              -	  E-AM-TMP	      E-A1	  E-AM-PNC	         O	         O	      E-A1	      E-A2	(NP*)))))))))))))))))))))))))))

            Yet	        CC	         O	         O	              -	         O	         O	(S1(S*
            Mr.	       NNP	      B-NP	         O	              -	      B-A0	      B-A0	(NP*
       Lovelace	       NNP	      E-NP	     S-PER	              -	      E-A0	      E-A0	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP(VP*
           been	       VBN	      E-VP	         O	              -	         O	         O	(VP*
           very	        RB	    B-ADJP	         O	              -	         O	         O	(ADJP*
    importunate	        JJ	    E-ADJP	         O	              -	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
          twice	        RB	      B-VP	         O	              -	  S-AM-TMP	         O	(VP(ADVP*)
        brought	       VBD	      E-VP	         O	        brought	       S-V	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A1	         O	(NP*
        Mennell	       NNP	      E-NP	     E-PER	              -	      E-A1	         O	*)
           from	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
           Mrs.	       NNP	      B-NP	     B-PER	              -	      I-A2	         O	(NP*
    Fretchville	       NNP	      E-NP	     E-PER	              -	      E-A2	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
             to	        TO	      B-VP	         O	              -	      B-A3	         O	(S(VP*
           talk	        VB	      E-VP	         O	           talk	      I-A3	       S-V	(VP*
          about	        IN	      S-PP	         O	              -	      I-A3	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	      I-A1	(NP*
          house	        NN	      E-NP	         O	              -	      E-A3	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

             If	        IN	    S-SBAR	         O	              -	         O	         O	  B-AM-ADV	         O	(S1(S(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	  I-AM-ADV	         O	(S(NP*)
         should	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	  I-AM-ADV	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	  I-AM-ADV	         O	(VP*
        obliged	       VBN	      I-VP	         O	        obliged	       S-V	         O	  I-AM-ADV	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A2	         O	  I-AM-ADV	         O	(S(VP*
           make	        VB	      E-VP	         O	           make	      I-A2	       B-V	  I-AM-ADV	         O	(VP*
             up	        RP	     S-PRT	         O	              -	      I-A2	       E-V	  I-AM-ADV	         O	(ADVP*)
           with	        IN	      S-PP	         O	              -	      I-A2	      B-A1	  I-AM-ADV	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A2	      I-A1	  I-AM-ADV	         O	(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	      I-A2	      E-A1	  I-AM-ADV	         O	*))
          again	        RB	    S-ADVP	         O	              -	      E-A2	  S-AM-TMP	  E-AM-ADV	         O	(ADVP*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	(NP*)
          shall	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	(VP*
          think	        VB	      E-VP	         O	          think	         O	         O	       S-V	         O	(VP*
              I	       PRP	      S-NP	         O	              -	         O	         O	      B-A1	      S-A0	(SBAR(S(NP*)
             am	       VBP	      B-VP	         O	              -	         O	         O	      I-A1	         O	(VP*
         always	        RB	      I-VP	         O	              -	         O	         O	      I-A1	  S-AM-TMP	(ADVP*)
          doing	       VBG	      E-VP	         O	          doing	         O	         O	      I-A1	       S-V	(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	      I-A1	      B-A2	(NP*
        Mennell	       NNP	      E-NP	     E-PER	              -	         O	         O	      I-A1	      E-A2	*)
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      B-A1	(NP*
         spight	        NN	      E-NP	         O	              -	         O	         O	      E-A1	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             As	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(S1(S(S(PP(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
           what	        WP	      S-NP	         O	              -	    S-R-A1	         O	         O	         O	         O	(SBAR(WHNP*)
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S(NP*)
        mention	       VBP	      S-VP	         O	        mention	       S-V	         O	         O	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	      B-A2	         O	         O	         O	         O	(PP*
            Mr.	       NNP	      B-NP	         O	              -	      I-A2	         O	         O	         O	         O	(NP(NP(NP*
       Lovelace	       NNP	      E-NP	     S-PER	              -	      I-A2	         O	         O	         O	         O	*)
          newly	        RB	    S-ADVP	         O	              -	      I-A2	         O	         O	         O	         O	(ADVP*))
              -	         :	         O	         O	              -	      I-A2	         O	         O	         O	         O	*
       detected	       VBN	      B-NP	         O	              -	      I-A2	         O	         O	         O	         O	(NP*
         crimes	       NNS	      E-NP	         O	              -	      E-A2	         O	         O	         O	         O	*))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	(S(S(NP*
         advice	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP*
         attach	        VB	      E-VP	         O	         attach	         O	       S-V	         O	         O	         O	(VP*
         Dorcas	       NNP	      S-NP	     S-PER	              -	         O	      S-A1	         O	         O	         O	(NP*)))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP*
           come	        VB	      E-VP	         O	           come	         O	         O	       S-V	         O	         O	(VP*
             at	        IN	      S-PP	         O	              -	         O	         O	  B-AM-LOC	         O	         O	(PP*
           some	        DT	      S-NP	         O	              -	         O	         O	  I-AM-LOC	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	  I-AM-LOC	         O	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	  I-AM-LOC	         O	         O	(NP*
       Lovelace	       NNP	      I-NP	     E-PER	              -	         O	         O	  I-AM-LOC	         O	         O	*
        letters	       NNS	      E-NP	         O	              -	         O	         O	  E-AM-LOC	         O	         O	*)))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
          these	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A0	         O	(S(NP*
         things	       NNS	      E-NP	         O	              -	         O	         O	         O	      E-A0	         O	*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	         O	(VP*
        require	        VB	      E-VP	         O	        require	         O	         O	         O	       S-V	         O	(VP*
           more	       JJR	      B-NP	         O	              -	         O	         O	         O	      B-A1	         O	(NP(NP*
             or	        CC	      I-NP	         O	              -	         O	         O	         O	      I-A1	         O	*
           less	       JJR	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	(NP*
      attention	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	  B-AM-ADV	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	  I-AM-ADV	      S-A0	(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	         O	         O	  I-AM-ADV	  S-AM-MOD	(VP*
           hope	        VB	      E-VP	         O	           hope	         O	         O	         O	  I-AM-ADV	       S-V	(VP(VP*
         favour	        NN	      S-NP	         O	              -	         O	         O	         O	  I-AM-ADV	      B-A1	(NP*))
              ,	         ,	      B-NP	         O	              -	         O	         O	         O	  I-AM-ADV	      I-A1	*
             or	        CC	      I-NP	         O	              -	         O	         O	         O	  I-AM-ADV	      I-A1	*
            not	        RB	      E-NP	         O	              -	         O	         O	         O	  I-AM-ADV	      I-A1	*
              ,	         ,	         O	         O	              -	         O	         O	         O	  I-AM-ADV	      I-A1	*
           from	        IN	      S-PP	         O	              -	         O	         O	         O	  I-AM-ADV	      I-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	  I-AM-ADV	      I-A1	(NP*
          uncle	        NN	      I-NP	         O	              -	         O	         O	         O	  I-AM-ADV	      I-A1	*
        Harlowe	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	  E-AM-ADV	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	         O	(S1(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	(VP*
          sorry	        JJ	    S-ADJP	         O	              -	         O	(ADJP*
            for	        IN	      S-PP	         O	              -	         O	(PP*
           poor	        JJ	      B-NP	         O	              -	         O	(NP(NP*
         Hannah	       NNP	      E-NP	     S-PER	              -	         O	*
             's	       POS	      B-NP	         O	              -	         O	*)
      continued	        JJ	      I-NP	         O	      continued	       S-V	*
        illness	        NN	      E-NP	         O	              -	      S-A1	*))))
              .	         .	         O	         O	              -	         O	*))

           Pray	        VB	      S-VP	         O	           Pray	       S-V	         O	         O	         O	(S1(S*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	  B-AM-ADV	         O	         O	(NP*
           dear	        JJ	      E-NP	         O	              -	         O	  E-AM-ADV	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         inform	        VB	      S-VP	         O	         inform	         O	       S-V	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	      B-A1	         O	         O	(NP*
           dear	        JJ	      E-NP	         O	              -	         O	      E-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	      B-A2	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A2	         O	         O	(NP*
           dear	        JJ	      E-NP	         O	              -	         O	      I-A2	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	      I-A2	         O	         O	*
        whether	        IN	    S-SBAR	         O	              -	         O	      I-A2	         O	         O	(SBAR*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A2	      B-A0	         O	(S(NP*
           dear	        NN	      E-NP	         O	              -	         O	      I-A2	      E-A0	         O	*)
          wants	       VBZ	      S-VP	         O	          wants	         O	      I-A2	       S-V	         O	(VP*
            any	        DT	      B-NP	         O	              -	         O	      I-A2	      B-A1	      B-A0	(NP(NP*
          thing	        NN	      E-NP	         O	              -	         O	      I-A2	      I-A1	      E-A0	*)
           that	       WDT	      S-NP	         O	              -	         O	      I-A2	      I-A1	    S-R-A0	(SBAR(WHNP*)
         befits	       VBZ	      S-VP	         O	         befits	         O	      I-A2	      I-A1	       S-V	(S(VP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A2	      I-A1	      B-A1	(NP*
           dear	        JJ	      I-NP	         O	              -	         O	      I-A2	      I-A1	      I-A1	*
           case	        NN	      E-NP	         O	              -	         O	      E-A2	      E-A1	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	         O	         O	         O	         O	         O	*
          close	        VB	      E-VP	         O	          close	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
           this	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
         letter	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	*)
           till	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*))
              -	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
         morrow	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))))
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           over	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            for	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(PP(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	         O	         O	         O	         O	         O	(S(NP*)
             am	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
       resolved	       VBN	      I-VP	         O	       resolved	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
             go	        VB	      E-VP	         O	             go	         O	         O	       S-V	         O	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	      B-A4	         O	         O	         O	         O	         O	(PP*
         church	        NN	      S-NP	         O	              -	         O	         O	      E-A4	         O	         O	         O	         O	         O	(NP*)))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
           this	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(PP(NP*)
             as	        RB	    B-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(PP(ADVP*
           well	        RB	    E-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
           sake	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
           duty	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
            see	        VB	      E-VP	         O	            see	         O	         O	         O	       S-V	         O	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	      B-A1	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(VP*
             at	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(PP*
        liberty	        NN	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(NP*))
             to	        TO	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(S(VP*
             go	        VB	      E-VP	         O	             go	         O	         O	         O	      I-A1	       B-V	         O	         O	         O	(VP*
            out	        RP	     S-PRT	         O	              -	         O	         O	         O	      I-A1	       E-V	         O	         O	         O	(ADVP*)
           when	       WRB	    S-ADVP	         O	              -	         O	         O	         O	      I-A1	  B-AM-TMP	         O	         O	         O	(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	  I-AM-TMP	      S-A0	         O	      S-A1	(S(NP*)
         please	       VBP	      S-VP	         O	         please	         O	         O	         O	      I-A1	  E-AM-TMP	       S-V	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
        without	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	  B-AM-MNR	         O	         O	         O	(PP*
          being	       VBG	      B-VP	         O	              -	         O	         O	         O	      I-A1	  I-AM-MNR	         O	         O	         O	(S(VP*
       attended	       VBN	      I-VP	         O	       attended	         O	         O	         O	      I-A1	  I-AM-MNR	         O	       S-V	         O	(VP*
             or	        CC	      I-VP	         O	              -	         O	         O	         O	      I-A1	  I-AM-MNR	         O	         O	         O	*
    accompanied	       VBN	      E-VP	         O	    accompanied	         O	         O	         O	      E-A1	  E-AM-MNR	         O	         O	       S-V	*)))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))

