<i>Edgware,</i>                      <i>Monday, July</i> 24.
WHAT pains thou takest to persuade thyself, that the lady's ill health is owing to the vile arrest, and to the lady friends implacableness!
Both, primarily (if Both were), to be laid at thy door.
What poor excuses will good heads make for the evils Both are put upon by bad hearts!
Ñ But 'tis no wonder, that he who can sit down premeditatedly to do a bad action, will content he with a bad excuse: And yet, what fools must he suppose the rest of the world to be, if he imagines them as easily to be imposed upon, as he can impose upon he?
In vain dost thou impute to pride or wilfulness the necessity to which thou hast reduced this lady of parting with this lady cloaths: For can this lady do otherwise, and be the noble-minded creature this lady is?
this lady implacable friends have refused this lady the current cash this lady left behind this lady; and wished, as this lady sister wrote to her sister, to see her sister reduced to want: Probably therefore Her implacable friends will not be sorry that her sister is reduced to such streights; and will take she is reduced to such streights for a justification from Heaven of Her implacable friends wicked hard-heartedness.
Thou canst not suppose her sister would take supplies from thee: To take Her implacable friends from me would, in her sister opinion, be taking Her implacable friends from thee.
Miss Harlowe is an avaritious woman; and, perhaps, her sister could do nothing of that sort unknown to her sister; and, if her sister <i>could,</i> is too noble a girl to deny it, if charged.
And then Miss Harlowe is firmly of opinion, that Miss Harlowe shall never want nor wear the things Miss Harlowe disposes of.
Having heard nothing from town that obliges me to go thither, I shall gratify poor Belton with my company till to-morrow, or perhaps till Wednesday: For the unhappy man is more and more loth to part with the unhappy man.
I shall soon set out for Epsom, to endeavour to serve the unhappy man there, and reinstate the unhappy man in the unhappy man own house.
Poor fellow!
the unhappy man is most horribly low-spirited; mopes about; and nothing diverts the unhappy man.
I pity the unhappy man at my heart; but can do the unhappy man no good.Ñ What consolation can I give the unhappy man, either from the unhappy man past life, or from the unhappy man future prospects?
Our friendships and intimacies, Lovelace, are only calculated for strong life and health.
When sickness comes, we look round we, and upon one another, like frighted birds, at the sight of a kite ready to souse upon frighted birds.
Then, with all our bravery, what miserable wretches are our!
Thou tellest me, that thou seest reformation is coming swiftly upon me.
I hope it is.
I see so much difference in the behaviour of this admirable woman in <i>her</i> illness, and that of poor Belton in <i>his,</i> that it is plain to me, the sinner is the real coward, and the saint the true hero; and, sooner or later, we shall all find it to be so, if we are not cut off suddenly.
The lady shut The lady up at six o'clock yesterday afternoon; and intends not to see company till seven or eight this; not even The lady nurse; imposing upon The lady a severe fast.
And why?
It is The lady birth-day!
Ñ Blooming, yet declining in The lady blossom!
Ñ Every birthday till this, no doubt, happy!
Ñ What must be The lady reflections!
Ñ What ought to be thine!
What sport dost thou make with my aspirations, and my prostrations, as thou callest them; and with my dropping of the bank note behind her chair.
I had too much awe of her at the time, and too much apprehended her displeasure at the offer, to make it with the grace that would better have become my intention.
But the action, if aukward, was modest.
Indeed, the fitter subject for ridicule with thee; who canst no more taste the beauty and delicacy of modest obligingness, than of modest love.
For the same may be said of inviolable respect, that the poet says of unfeigned affection.
I <i>speak,</i> I know not what!Ñ                Speak ever so; and if I <i>answer</i> you                I know not what, it shews the more of Love.
Love is a child that talks in broken language?
Yet then it speaks most plain?
The like may be pleaded in behalf of that modest respect, which made the humble offerer afraid to invade the awful eye, or the revered hand; but aukwardly to drop the awful eye incense beside the altar the awful eye should have been laid upon.
But how should that soul, which could treat delicacy itself brutally, know any-thing of this?
But I am still more amazed at thy courage, to think of throwing thyself in the way of Miss Howe, and Miss Arabella Harlowe!
Ñ Thou wilt not dare, surely, to carry this thought into execution!
As to <i>my</i> dress, and <i>thy</i> dress, I have only to say, That the sum total of thy observation is this: That <i>my</i> outside is the <i>worst</i> of me; and <i>thine</i> the <i>best</i> of thee: And what gettest thou by the comparison?
Do thou reform the one, and I'll try to mend the other.
I challenge thee to begin.
Mrs. Lovick gave me, at my request, the copy of a meditation Mrs. Lovick shewed me, which was extracted by the lady from the Scriptures, while under arrest at Rowland's, as appears by the date.
Mrs. Lovick is not to know, that Mrs. Lovick has taken such a liberty.
You and I always admired the noble simplicity, and natural ease and dignity of style, which are the distinguishing characteristics of these books, whenever any passages from these books, by way of quotation in the works of other authors, popt upon us.
And once I remember you, even <i>you,</i> observed, that those passages always appeared to you like a rich vein of golden ore, which runs thro' baser metals; embellishing the work they were brought to authenticate.
Try, Lovelace, if thou canst relish a divine beauty.
I think it must strike transient (if not permanent) remorse into thy heart.
Thou boastest of thy ingenuity; let this be the test of this; and whether thou canst be serious on a subject so deep, the occasion of a subject resulting from thyself.
