                     <i>Thursday, May</i> 25.
THOU seest, Belford, how we now drive before the wind.ÑThe dear creature now comes almost at the first word, whenever I desire the honour of ÑThe company.
I told ÑThe last night, that, apprehending delay from Pritchard's slowness, I was determined to eave it to my Lord to make my Lord compliments in my Lord wn way; and had actually that afternoon put my writings into the hands of a very eminent lawyer, Counsellor Williams, with directions for Counsellor Williams to draw p settlements from my own estate, and conformable o those of my own mother; which I put into my Lord hands at the same time.
It had been, I said, no small part of my concern, that her frequent displeasure, and our mutual misapprehensions, had hindered me from advising with her before, on this subject.
Indeed, ndeed, my dearest life, said I, you have hitherto afforded me but a very thorny courtship.
her was silent.
<i>Kindly</i> silent.
For well know I, that her could have recriminated upon me with a vengeance.ÑBut I was willing to see, if her were not oth to disoblige me now.ÑI comforted me, I aid, with the hopes, that all my difficulties were over; and that every past disobligation would now be uried in oblivion.
Now, Belford, I have actually deposited these writings with me; and I expect the draughts in a week at furthest.
So shall be doubly armed.
For if I attempt, and fail, these will be ready to throw in, to make her have patience with me till I can try again.
I have more contrivances still in embryo.
I could tell thee of an hundred, and still hold another hundred in petto, to pop in, as I go along, to excite thy surprize, and to keep up thy attention.
Nor rave thou at me; but, if thou art my friend, think of Miss Howe's letters, and of her smuggling scheme.
All owing to my fair captive's informations and incitements.ÑAm I not a <i>villain,</i> a <i>fool,</i> a <i>Beelzebub,</i> with them already?ÑYet no harm done by me, nor so much as attempted?
Every thing of this nature, the dear creature answered (with a downcast eye, and a blushing cheek), the dear creature left to me.
I proposed my Lord's chapel for the celebration, where we might have the presence of Lady Betty, Lady Sarah, and my two cousins Montague.
the dear creature seemed not to favour a public celebration; and waved this subject for the present.
I did suppose, that the dear creature would not choose to be married in public, any more than the dear creature: So I pressed not this matter further just then.
But patterns I actually produced; and a jeweller was to bring as this day several sets of jewels, for the dear creature choice.
But the patterns the dear creature would not open.
the dear creature sighed at the mention of them; The second patterns, the dear creature said, that had been offered to the dear creature: And very peremptorily forbid a jeweller's coming; as well as declined my offer of getting my own mother's to be new-set; at least for the present.
I do assure thee, Belford, I was in earnest in all this.
My whole estate is nothing to me, put in competition with the dear creature hoped-for favour.
the dear creature then told me, that the dear creature had written the dear creature opinion of my general proposals; and there had expressed the dear creature mind, as to cloaths and jewels:ÑBut on my behaviour to the dear creature, for no cause that the dear creature knew of, on Sunday night, the dear creature had torn the paper in two.
I earnestly pressed the dear creature to let me be favoured with a sight of the paper, torn as the paper was.
And after some hesitation, the dear creature withdrew, and sent it was to the dear creature by Dorcas.
I perused it was again.
it was was in a manner new to the dear creature, tho' I had read it was so lately; and by my soul I could hardly stand it was.
An hundred admirable creatures I called the dear creature to the dear creature.ÑBut I charge thee, write not a word to the dear creature in the dear creature favour, if thou meanest the dear creature well; for if I spare the dear creature, it must be all <i>ex mero motu.</i>             You may easily suppose, when I was re-admitted to the dear creature presence, that I ran over in the dear creature praises, and in vows of gratitude, and everlasting love.
But here's the devil; the dear creature still receives all I say with reserve; or if it be not with reserve, the dear creature receives it so much as the dear creature due, that the dear creature is not at all raised by it.
Some women are undone by praise, by flattery.
I myself am proud of praise.ÑPerhaps thou wilt say, that those are most proud of it, who least deserve itÑAs those are of riches and grandeur, who are not born to either.
I own, that it requires a soul to be superior to these foibles.
Have I not then a soul?ÑSurely, I have.ÑLet me then be consider'd as an exception to the rule.
Now have I a foundation to go upon in my terms.
My Lord, in the exuberance of My Lord generosity, mentions a thousand pounds a year peny-rents.
<i>This</i> I know, that were I to marry this Lady, My Lord would rather settle upon this Lady all My Lord has a mind to settle, than upon My Lord: And has even threatened, that if I prove not a good husband to this Lady, My Lord will leave all My Lord can at My Lord death, from me, to this Lady.ÑYet considers not, that a woman so perfect, can never be displeased with ÑYet but to <i>his</i> disgrace; for who will blame <i>her?</i> Another reason, why a Lovelace should not wish to marry a CLARISSA.
But what a pretty fellow of an uncle mine, to think of making a wife independent of a wife emperor, and a rebel of courseÑYet smarted himself for an error of this kind!
My beloved, in              torn paper, mentions but two hundred pounds a year, for              separate use.
I insisted upon              naming a larger sum.
said, it might then be three; and I, for fear              should suspect very large offers, named five, and the intire disposal of all arrears in              father's hands, for the benefit of Mrs. Norton, or whom              pleased.
said, that              would be uneasy, if any thing more than a competency were done for             .
was for suiting all              dispositions of this kind,              said, to the usual way of life of the person.
To go beyond it, was but to put the benefited upon projects, or to make them aukward in a new state, when them might shine in that them were accustomed to.
And to put it into so good a mother's power to give a mother son a beginning in her son business, at a proper time; yet to leave a mother something for a mother, to set a mother above want, or the necessity of taking back from a mother child what a mother had been enabled to bestow upon her child, would be the height of such a worthy parent's ambition.
Here is prudence!
Here is judgment in so young a creature!
How do I hate the Harlowes for producing such an angel!ÑO why, why, did a mother refuse my sincere address to tie the knot before we came to this house!
But yet, what mortifies my pride, is, that this exalted creature, if I were to marry a mother, would not be governed in a mother behaviour to me by love, but by generosity merely, or by blind duty; and had rather live single, than be mine.
I cannot bear this.
I would have the woman whom I honour with my name, if ever I confer this honour upon any, forego even the woman whom I honour with my name superior duties for me.
I would have the woman whom I honour with my name look after me when I go out, as far as the woman whom I honour with my name can see me, as my Rosebud after the woman whom I honour with my name Johnny; and meet me at my return with rapture.
I would be the subject of the woman whom I honour with my name dreams, as well as of the woman whom I honour with my name waking thoughts.
I would have the woman whom I honour with my name look upon every moment lost, that is not passed with me: Sing to me, read to me, play to me when I pleased; no joy so great as in obeying me.
When I should be inclined to love, overwhelm me with it; when to be serious or solitary, if intrusive, awfully so; retiring at a nod; approaching me only if I smiled encouragement: Steal into my presence with silence; out of it, if not noticed, on tiptoe.
Be a <i>Lady Easy</i> to all my pleasures, and valuing those most, who most contributed to them; only sighing in private, that it was not <i>herself</i> at the time.ÑThus of old did the contending wives of the honest patriarchs; each recommending ÑThus of old handmaid to ÑThus of old lord, as ÑThus of old thought it would oblige her lord, and looking upon the genial product as ÑThus of old own.
The gentle Waller says, <i>Women are born to be controul'd.</i> Gentle as he was, he knew that.
A tyrant-husband makes a dutiful wife.
And why do the Sex love rakes, but because they know how to direct they uncertain wills, and manage they?
ANOTHER agreeable conversation.
The day of days the subject.
As to fixing a particular one, that need not be done till the settlements are completed.
As to marrying at My Lord's chapel, the ladies of my family present, that would be making a public affair of it; and my charmer observed with regret, that it seemed to be my Lord's intention to make it so.
it could not be imagined, I said, but that his Lordship's setting out in a litter, and coming to town, as well as              taste for glare, and the joy              would take to see me married at last, would give it as much the air of a public marriage, as if the ceremony were performed at              own chapel, all the ladies present.
could not bear the thoughts of a public day.
It would carry with It an air of insult upon              whole family.
And, for              part, if My Lord would not take it amiss (and perhaps My Lord would not, as the motion came not from My Lord, but from me),              would very willingly dispense with My Lord Lordship's presence; the rather, as dress and appearance would then be unnecessary.
For              could not bear to think of decking              person, while              parents were in tears.
How excellent this, did not her parents richly deserve to be in tears!
See, Belford, with so charming a niceness, we might have been a long time ago upon the vege of the state, and yet found a great deal to do, before we enter'd into a great deal to do.
All obedience, all resignationÑNo will but             .
I withdrew, and wrote directly to My Lord; and              not disapproving of it, sent it away.
The purport as follows; for I took no copy.
"That I was much obliged to his Lordship for his intended goodness to me, on an occasion that was the most solemn and awful of my life.
That the admirable Lady, whom he so justly praised, thought he his Lordship's proposals in his Lordship favour too high.
That his Lordship chose not to make a public appearance, if, without disobliging my friends, his Lordship could avoid it, till a reconciliation with his Lordship own could be effected.
That altho' his Lordship expressed a grateful sense of his Lordship's consent to give his Lordship to me with his own hand; yet presuming, that the motive to his kind intention, was rather to do his Lordship honour, than that it otherwise would have been his own choice (especially as travelling would be at this time so inconvenient to his), his Lordship thought it adviseable to save his Lordship trouble on this occasion; and hoped his would take, as meant, his Lordship declining the favour."
"The Lawn, I tell his, will be most acceptable to retire to; and still the more, as it is so to his ."
"But, if his pleases, the jointure may be made from my own estate; leaving to his 's goodness the alternative."
"That I had offer'd to present to the Lady his Lordship's bill; but on the Lady his Lordship's bill declining to accept of it (having the Lady his Lordship's bill no present occasion for it), I returned it inclosed, with my thanks, <i></i>"             And is not this going a plaguy length?
What a figure should I make in rakish annals, if at last I should be caught in my own gin?
The Sex may say what The Sex will, but a poor innocent fellow had need to take great care of a poor innocent fellow, when a poor innocent fellow dances upon the edge of the matrimonial precipice.
Many a faint-hearted man, when a poor innocent fellow began in jest, or only designed to ape gallantry, has been forced into earnest, by being over-prompt, and taken at a poor innocent fellow word, not knowing how to own that a poor innocent fellow meant less, than the Lady his Lordship's bill supposed a poor innocent fellow meant.
I am the better enabled to judge that this must have been the case of many a sneaking varlet; because I, who know the female world as well as any man in it of my standing, am so frequently in doubt of myself, and know not what to make of the matter.
Then these little sly rogues, how they lie couchant, ready to spring upon us harmless fellows, the moment us are in they reach!ÑWhen the ice is once broken for they, how swiftly can they make to port!ÑMeantime, the subject they can least <i>speak</i> to, they most <i>think</i> of.
Nor can you talk of the ceremony before they have laid out in they minds how it is all to be.ÑLittle saucy-face designers!
how first they draw they in, then us!
But be all these things as all these things will, Lord M. never in Lord M. life received so handsome a letter as this from Lord M. nephew LOVELACE
