              <	        FW	         O	         O	              -	(S1(PP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
       Thursday	       NNP	      S-NP	         O	              -	(NP*)
              ,	         ,	         O	         O	              -	*
           July	       NNP	      S-NP	         O	              -	(NP(NP*)
              <	        FW	         O	         O	              -	(NP*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
            20.	         .	         O	         O	              -	*)))))

              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	(S1(S(S(NP*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
           Miss	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
        HARLOWE	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	         O	(S(NP*)
         Cannot	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
           help	        VB	      I-VP	         O	           help	       S-V	         O	         O	         O	         O	(VP*
    acquainting	       VBG	      E-VP	         O	    acquainting	      B-A1	       S-V	         O	         O	         O	(S(VP*
            you	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
        however	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	         O	(SBAR(ADVP*)
             it	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A1	         O	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	      I-A1	         O	  S-AM-MOD	         O	         O	(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
       received	       VBN	      E-VP	         O	       received	      I-A1	         O	       S-V	         O	         O	(VP*)))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
             as	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(PP*
         coming	       VBG	      S-VP	         O	         coming	      I-A1	         O	         O	       S-V	         O	(S(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      B-A3	         O	(PP*
              <	        NN	      B-NP	         O	              -	      I-A1	         O	         O	      I-A3	         O	(NP*
              i	       PRP	      E-NP	         O	              -	      I-A1	         O	         O	      I-A3	         O	*)))))
              >	       VBP	      S-VP	         O	              -	      I-A1	         O	         O	      I-A3	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      E-A3	         O	(SBAR(S(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	(SBAR*
           your	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(S(NP*
           poor	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	*
         sister	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
    dangerously	        RB	    B-ADJP	         O	              -	      I-A1	         O	         O	         O	         O	(ADJP*
            ill	        JJ	    E-ADJP	         O	              -	      I-A1	         O	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
             at	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP(NP*
          house	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(PP*
            one	        CD	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP(NP*
          Smith	       NNP	      E-NP	     S-PER	              -	      I-A1	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	      I-A1	         O	         O	         O	    S-R-A0	(SBAR(WHNP*)
          keeps	       VBZ	      S-VP	         O	          keeps	      I-A1	         O	         O	         O	       S-V	(S(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	      B-A1	(NP(NP(NP*
         glover	        NN	      E-NP	     S-PER	              -	      I-A1	         O	         O	         O	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	         O	         O	      I-A1	*)
            and	        CC	      I-NP	         O	              -	      I-A1	         O	         O	         O	      I-A1	*
        perfume	        NN	      I-NP	         O	              -	      I-A1	         O	         O	         O	      I-A1	*)
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	         O	      I-A1	*
           shop	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	      E-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	  B-AM-LOC	(PP*
           King	       NNP	      B-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-LOC	(NP(NP*)
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-LOC	*
         street	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-LOC	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	  I-AM-LOC	*
         Covent	       NNP	      B-NP	     B-LOC	              -	      I-A1	         O	         O	         O	  I-AM-LOC	(NP*
              -	         :	      I-NP	     I-LOC	              -	      I-A1	         O	         O	         O	  I-AM-LOC	*
         Garden	       NNP	      E-NP	     E-LOC	              -	      E-A1	         O	         O	         O	  E-AM-LOC	*))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*)))

           your	      PRP$	      B-NP	         O	              -	         O	(S1(S(NP*
           poor	        JJ	      I-NP	         O	              -	         O	*
         sister	        NN	      E-NP	         O	              -	         O	*)
          knows	       VBZ	      S-VP	         O	              -	         O	(VP*
            not	        RB	         O	         O	              -	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
          write	       VBP	      S-VP	         O	          write	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	*))

           Some	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
        violent	        JJ	      I-NP	         O	              -	      I-A0	*
          words	       NNS	      E-NP	         O	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	*
             in	        IN	      S-PP	         O	              -	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	(NP(NP*
         nature	        NN	      E-NP	         O	              -	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A0	(PP*
             an	        DT	      B-NP	         O	              -	      I-A0	(NP*
    imprecation	        NN	      E-NP	         O	              -	      I-A0	*))))
              ,	         ,	         O	         O	              -	      I-A0	*
           from	        IN	      S-PP	         O	              -	      I-A0	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A0	(NP*
           poor	        JJ	      I-NP	         O	              -	      I-A0	*
         sister	        NN	      I-NP	         O	              -	      I-A0	*
         father	        NN	      E-NP	         O	              -	      I-A0	*))
              ,	         ,	         O	         O	              -	      E-A0	*
        afflict	        VB	      S-VP	         O	        afflict	       S-V	(VP*
           your	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
           poor	        JJ	      I-NP	         O	              -	      I-A1	*
         sister	        NN	      E-NP	         O	              -	      E-A1	*)
        greatly	        RB	    S-ADVP	         O	              -	  S-AM-MNR	(ADVP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
           your	      PRP$	      B-NP	         O	              -	  I-AM-LOC	(NP*
           poor	        JJ	      I-NP	         O	              -	  I-AM-LOC	*
         sister	        JJ	      I-NP	         O	              -	  I-AM-LOC	*
           weak	        JJ	      I-NP	         O	              -	  I-AM-LOC	*
         state.	       NNS	      E-NP	         O	              -	  E-AM-LOC	*)))))

              I	       PRP	      S-NP	         O	              -	         O	(S1(S(S(NP*)
        presume	       VBP	      S-VP	         O	              -	         O	(VP*
            not	        RB	         O	         O	              -	         O	(S*
             to	        TO	      B-VP	         O	              -	         O	(VP*
         direct	        VB	      E-VP	         O	              -	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
            you	       PRP	      S-NP	         O	              -	         O	(NP(NP*)
           what	        WP	      S-NP	         O	              -	    S-R-A1	(SBAR(WHNP*)
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
             do	        VB	      E-VP	         O	             do	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
           case	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))))))))))
              ,	         ,	         O	         O	              -	         O	*
            You	       PRP	      S-NP	         O	              -	         O	(NP*)
            are	       VBP	      S-VP	         O	              -	         O	(VP*
           your	      PRP$	      B-NP	         O	              -	         O	(NP*
           poor	        JJ	      I-NP	         O	              -	         O	*
         sister	        NN	      I-NP	         O	              -	         O	*
         sister	        NN	      E-NP	         O	              -	         O	*))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
      therefore	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	(ADVP*)
          could	        MD	         O	         O	              -	  S-AM-MOD	         O	(VP*
            not	        RB	         O	         O	              -	  S-AM-NEG	         O	*
           help	        VB	      B-VP	         O	           help	       S-V	         O	(VP*
        writing	       VBG	      E-VP	         O	        writing	      B-A1	       S-V	(S(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A1	(PP(PP*
            you	       PRP	      S-NP	         O	              -	      I-A1	      E-A1	(NP*))
              ,	         ,	         O	         O	              -	      I-A1	         O	*
            not	        RB	   B-CONJP	         O	              -	      I-A1	         O	(CONJP*
           only	        RB	   E-CONJP	         O	              -	      I-A1	         O	*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	         O	(NP*
           poor	        JJ	      I-NP	         O	              -	      I-A1	         O	*
         sister	        NN	      I-NP	         O	              -	      I-A1	         O	*
           sake	        NN	      E-NP	         O	              -	      I-A1	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	*
            but	        CC	         O	         O	              -	      I-A1	         O	*
            for	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	         O	(NP*
            own	        JJ	      E-NP	         O	              -	      E-A1	         O	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

              <	       SYM	      S-NP	         O	              -	(S1(S(VP*
              i	       PRP	      S-NP	         O	              -	(NP(NP*)
              >	        MD	         O	         O	              -	*
              I	       PRP	      S-NP	         O	              -	(S(NP*)
             am	       VBP	      S-VP	         O	              -	(VP*))
              ,	         ,	         O	         O	              -	*
          Madam	       NNP	      S-NP	         O	              -	(NP(NP*)
              ,	         ,	         O	         O	              -	*
           Your	      PRP$	      B-NP	         O	              -	(NP*
         humble	        JJ	      I-NP	         O	              -	*
        Servant	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
              <	        FW	         O	         O	              -	(NP*
             /i	        FW	         O	         O	              -	*)
              >	        FW	         O	         O	              -	*
           ANNA	       NNP	      B-NP	     B-PER	              -	(NP*
           HOWE	       NNP	      E-NP	     E-PER	              -	*))))
              .	         .	         O	         O	              -	*))

