                  Sat.
night, Mar.
18.
I HAVE been frighted out of my witsÑStill am in a manner out of breath.ÑThus occasion'dÑI went down, under the usual pretence, in hopes to find something from you.
Concern'd at my disappointment, I was returning from the woodhouse, when I heard a rustling, as of somebody behind a stack of wood.
I was extremely surpris'd: But still more, to behold a man coming from behind a stack of wood.
O thought I, at that moment, the sin of a prohibited correspondence!
In the same point of time that I saw him, him besought me, not to be frighted: And, still nearer approaching me, threw open a horseman's coat: And who should it be but Mr. Lovelace!
I could not scream out (yet attempted to scream, the moment I saw a man; and again, when I saw who it was) For I had no voice: And had I not caught hold of a prop, which supported the old roof, I should have sunk.
I had hitherto, as you know, kept              at distance: And now, as I recover'd myself, judge of my first emotions, when I recollected              character from every mouth of my family; his character enterprising temper; and found myself alone with his character, in a place so near a bye-lane, and so remote from the house.
But his character respectful behaviour soon dissipated these fears, and gave me others, lest we should be seen together, and information of it given to my brother: The consequences of which, I could readily think, would be, if not further mischief, an imputed assignation, a stricter confinement, a forfeited correspondence with you, my beloved friend, and a pretence for the most violent compulsion: And neither the one set of reflections, nor the other, acquitted him to me for him bold intrusion.
As soon therefore as I could speak, I express'd with the greatest warmth my displeasure; and told him, that him cared not how much him exposed me to the resentments of all my friends, provided him could gratify him own impetuous humour; and I commanded him to leave the place that moment: And was hurrying from him; when him threw him in the way at my feet, beseeching my stay for one moment; declaring, that him suffer'd him to be guilty of this rashness, as I thought it, to avoid one much greater:ÑFor, in short, him could not bear the hourly insults him received from my family, with the thoughts of having so little interest in my favour, that him could not promise him, that him patience and forbearance would be attended with any other issue, than to lose me for ever, and be triumphed over and insulted upon it.
him, you know, has very ready knees.
You have said, that him ought, in small points, frequently to offend, on purpose to shew what an address him is master of.
him run on, expressing him apprehensions, that a temper so gentle and obliging, as him said mine was, to every-body but him (and a dutifulness so exemplary inclining me to do my part to others, whether others did others or not by me), would be wrought upon in favour of a man set up in part to be reveng'd upon him, for my grandfather's envied distinction of him; and in part to be reveng'd upon my grandfather, for having given life to one, who would have taken my grandfather; and now sought to deprive my grandfather of hopes dearer to my grandfather than life.
I told my grandfather, my grandfather might be assur'd, that the severity and ill-usage I met with would be far from effecting the intended end: That altho' I could, with great sincerity, declare for a Single Life, which had always been my choice; and particularly, that if ever I marry'd, if they would not insist upon the man I had an aversion to, it should not be with the man they dislikedÑ             the man they dislikedÑ              interrupted me here: the man they dislikedÑ              hoped, I would forgive the man they dislikedÑ              for it; but the man they dislikedÑ              could not help expressing the man they dislikedÑ              great concern, that, after so many instances of the man they dislikedÑ              passionate and obsequious devotionÑ             And pray Sir, said I, let me interrupt you in my turn:ÑWhy don't you assert, in still plainer words, the obligation you have laid me under by this your boasted devotion?
Why don't you let me know, in terms as high as your implication, that a perseverance I have not wish'd for, which has set all my relations at variance with me, is a merit, that throws upon me the guilt of ingratitude, for not answering it as you seem to expect?
I must forgive                  ,                   said, if                  , who pretended only to a comparative merit (and otherwise thought no man living could deserve me), had presumed to hope for a greater share in my favour, than no man living had hitherto met with, when such men as Mr. Symmes, Mr. Wyerley, and now, lastly, so vile a reptile as this Solmes, however discouraged by                  , were made no man living competitors.
As to the perseverance I mentioned, it was impossible for no man living <i>not</i> to persevere: But I must needs know, that were <i>he</i> not in being, the terms Solmes had proposed were such, as would have involved me in the same difficulties with my relations that I now laboured under.
no man living therefore took the liberty to say, that my favour to no man living, far from increasing those difficulties, would be the readiest way to extricate me from those difficulties.
those difficulties had made it impossible (no man living told me, with too much truth) to oblige those difficulties any way, but by sacrificing no man living to Solmes.
those difficulties were well apprised besides of the difference between the two; one, whom those difficulties hoped to manage as those difficulties pleased; the other, who could and would protect me from every insult; and who had <i>natural</i> prospects much superior to my brother's <i>foolish</i> views, of a title.
How comes no man living to know so well all our foibles?
But I more wonder, how no man living came to have a notion of meeting me in this place!
I was very uneasy to be gone; and the more as the night came on apace.
But there was no getting from no man living, till I had heard a great deal more of what no man living had to say.
As no man living hoped, that I would one day make no man living the happiest man in the world, no man living assured me, that no man living had so much regard for my fame, that no man living would be as far from advising any step that were likely to cast a shade upon my reputation, (altho' That step were to be ever so much in no man living own favour) as I would be to follow such advice.
But since I was not to be permitted to live single, no man living would submit I was not to be permitted to live single to my consideration, whether I had any way but <i>one</i> to avoid the intended violence to my inclinations: My father so jealous of no man living authority: Both my uncles in my father's way of thinking: My cousin Morden at a distance: My uncle and aunt Hervey aw'd into <i>insignificance,</i> was his word: My brother and sister inflaming every one; Solmes's offers captivating: Miss Howe's mother rather of party with rather of party, for motives respecting example to Miss Howe's mother rather of party with them own daughter.
And then              ask'd me, if I would receive a letter from              aunt Lawrance, on this occasion: For his aunt Lawrance,              said, having lately lost his aunt Lawrance only child, hardly looked into the world, or thought of it farther, than to wish              marry'd, and, preferably to all the women in the world, with             .
To be sure, my dear, there is a great deal in what              said:ÑI may be allow'd to say This, without an imputed <i>glow</i> or <i>throb.</i>ÑBut I told ÑBut, nevertheless, that altho' I had great honour for the Ladies ÑBut was related to (for ÑBut two aunts in particular), yet I should not choose to receive a letter on a subject, that had a tendency to promote an end I was far from intending to promote: That a letter became me, ill as I was treated at present, to <i>hope</i> everything, to <i>bear</i> every-thing, and to <i>try</i> every-thing: When my father saw my steadfastness, and that I would die rather than have Mr. Solmes, my father would perhaps recede.Ñ             Interrupting me, my father represented the unlikelihood there was of that, from the courses they had enter'd upon; which my father thus enumerated:ÑTheir engaging Mrs. Howe against me, in the first place, as a person I might have thought to fly to, if push'd to desperation:ÑMy brother continually buzzing in my father's ears, that my cousin Morden would soon arrive, and then would insist upon giving me possession of my grandfather's estate, in pursuance of the will; which would render me independent of my father:ÑTheir disgraceful confinement of me:ÑTheir dismissing so suddenly my servant, and setting my sister's over me:ÑTheir engaging my mamma, contrary to my sister own judgment, against me: These, ÑTheir said, were all so many flagrant proofs, that These would stick at nothing to carry These point; and were what made my father inexpressibly uneasy.
my father appealed to me, whether ever I knew my papa recede from any resolution my papa had once fix'd; especially, if my papa thought either my papa prerogative, or my papa , concern'd in the question.
my papa acquaintance with our family, my papa said, enabled my papa to give several instances (but several instances would be too grating to my papa) of an arbitrariness that had few examples even in the families of princes: An arbitrariness, which the most excellent of women, my mamma, too severely experienced.
was proceeding, as I thought, with reflections of this sort; and I angrily told             , I would not permit my father to be reflected upon; adding, That              severity to my papa, however unmerited, was not a warrant for me to dispense with my duty to             .
had no pleasure,              said, in urging any thing that could be <i>so</i> construed; for, however well warranted <i>he</i> was to make such reflections, from the provocations they were continually giving             ,              knew how offensive to <i>me</i> any liberties of this sort would be.ÑAnd yet ÑAnd must own, that it was painful to ÑAnd, who had youth and passions to be allow'd for, as well as others; and who had always valued ÑAnd upon speaking ÑAnd mind; to curb ÑAnd, under such treatment.
Nevertheless, ÑAnd consideration for me would make ÑAnd confine ÑAnd in ÑAnd observations, to facts, that were too flagrant, and too openly avowed, to be disputed.
It could not therefore <i>justly</i> displease, ÑAnd would venture to say, if ÑAnd made this natural inference from the premises, That if such were my father's behaviour to a <i>wife,</i> who disputed not the imaginary                <i>prerogative</i> ÑAnd was so unprecedently fond of asserting, what room had a daughter to hope, ÑAnd would depart from an <i>authority</i> ÑAnd was so earnest, and so much more concern'd, to maintain?
family-interests at the same time engaging; an aversion, however causelessly conceived, stimulating; my brother's and sister's resentments and selfish views co-operating; and my banishment from their presence depriving me of all <i>personal</i> plea or intreaty in my own favour.
How unhappy, my dear, that there is but too much reason for these observations, and for this inference; made, likewise, with more coolness and respect to my family than one would have apprehended from a man so much provok'd, and of passions so high, and generally thought uncontroulable!Ñ             Will you not question me about <i>throbs</i> and <i>glows,</i> if, from such instances of a command over his fiery temper, for my sake, I am ready to infer, that were my friends capable of a reconciliation with his, his might be affected by arguments apparently calculated for his present and future good?
his represented to me, that my present disgraceful confinement was known to all the world: That neither my sister nor brother scrupled to represent me as an obliged and favoured child, in a state of actual rebellion:ÑThat, nevertheless, every-body who knew me was ready to justify me for an aversion to a man, whom every-body thought utterly unworthy of <i>me,</i> and more fit for my <i>sister:</i> That unhappy as he was, in not having been able to make any greater impression upon he in he favour, all the world gave me to he:ÑNor was there but one objection made to he, by he very enemies (he birth, he fortunes, he prospects all unexceptionable, and the latter splendid); and <i>that,</i> he thank'd God, and my example, was in a fair way of being removed for ever: Since he had seen he error, and was heartily sick of the courses he had follow'd; which, however, were far less enormous than malice and envy had represented malice and envy to be.
But of This he should say the less, as This were much better to justify he by he actions, than by the most solemn asseverations, and promises: And then complimenting my <i>person,</i> he assured me (for that he always <i>loved</i> virtue, altho' he had not follow'd its rules, as he ought), that he was still more captivated with the graces of my <i>mind:</i> And would frankly own, that till he had the honour to know me, he had never met with an inducement sufficient to enable he to overcome an unhappy kind of prejudice to matrimony; which had made he before impenetrable to the wishes and recommendations of all he relations.
You see, my dear, he scruples not to speak of he, as he enemies speak of he.
I can't say, but he openness in these particulars gives a credit to he other professions.
I should easily, I think, detect an hypocrite: And <i>this</i> man particularly, who is said to have allowed he in great liberties, were he to pretend to instantaneous lights and convictionsÑat he time of life too: Habits, I am sensible, are not so easily changed.
You have always join'd with me in remarking, that he will speak he mind with freedom, even to a degree of unpoliteness sometimes; and that he very treatment of my family is a proof that he cannot make a mean court to any body for interest sake.ÑWhat pity, where there are such laudable traces, that they should have been so mired, and choaked up, as I may say!ÑWe have heard, that the man's head is better than the man heart: But do you really think Mr. Lovelace can have a <i>very</i> bad heart?
Why should not there be something in <i>blood</i> in the human creature, as well as in the ignobler animals?
None of his family are exceptionableÑbut his, indeed.
The Ladies characters are admirable.
But I shall incur the imputation I wish to avoid.
Yet what a look of censoriousness does what a look of censoriousness carry, to take one to task for doing that justice, and making those charitable inferences in favour of one particular person, which one ought without scruple to do, and to make, in the behalf of any other man living?
then again press'd, that I would receive a letter from              aunt Lawrance of offer'd protection.
said, that people of birth stood a little too much upon punctilio; as people of virtue also did: (ÑBut indeed Birth, worthily liv'd up to, was Virtue; Virtue, Birth; the inducements to a decent punctilio the same; the origin of both, one [How came this notion from him!
])Ñ: Else, his aunt Lawrance of offer'd protection would write to <i>me:</i> But his aunt Lawrance of offer'd protection would be willing to be first appris'd, that his aunt Lawrance of offer'd protection offer would be well receiv'dÑas it would have the appearance of being made against the liking of one part of my family; and which nothing would induce his aunt Lawrance of offer'd protection to make, but the degree of unworthy persecution which I actually labour'd under, and had further reason to apprehend.
I told             , that, however greatly I thought myself obliged to Lady Betty Lawrance, if This offer came from Lady Betty Lawrance; yet it was easy to see to what This offer led.
This offer might look like vanity in myself, perhaps, to say, That this urgency in             , on this occasion, wore the face of art, in order to engage me into measures I might not easily extricate myself from.
I said, that I should not be affected by the splendor of even a Royal title.
<i>Goodness,</i> I thought, was <i>Greatness:</i> That the excellent characters of the Ladies of his family weigh'd more with myself, than the consideration that the excellent characters of the Ladies of his family were half-sisters to Lord M. and daughters of an Earl: That his would not have found encouragement from myself, had my friends been <i>consenting</i> to his address, if his had only a <i>mere</i> relative merit to those Ladies: Since, in that case, the very reasons that made me admire <i>them,</i> would have been so many objections to those Ladies <i>kinsman.</i>             I then assur'd his, that it was with infinite concern, that I had found myself drawn into an epistolary correspondence with his; especially since that correspondence had been prohibited:ÑAnd the only agreeable use I could think of making of this unexpected and undesired interview, was, to let his know, that I should from henceforth think myself obliged to discontinue I should from.
And I hoped, that myself would not have the <i>thought</i> of engaging me to carry I should from on, by menacing my relations.
There was light enough to distinguish, that myself looked very grave upon this.
myself so much valued my <i>free</i> choice, myself said, and my <i>unbias'd</i> favour (scorning to set myself upon a foot with Solmes, in the compulsory methods used in that man's behalf), that myself should hate myself, were myself capable of a view of intimidating me by so very poor a method.
But, nevertheless, there were two things to be consider'd: First, That the continual outrages myself was treated with; the spies set over myself, one of which myself had detected; the indignities all myself family were likewise treated with; as also, myself, avowedly in malice to myself, or myself should not presume to take upon myself to resent for myself, without my leave [The artful wretch saw myself would have lain open here, had myself not thus guarded]: All these considerations called upon myself to shew a proper resentment: And myself would leave it to myself to judge, whether it would be reasonable for myself, as a man of spirit, to bear such insults, if it were not for my sake.
I would be pleased to consider, in the next place, whether the situation I was in (a prisoner in my father's house, and my whole family determined to compel me to marry a man unworthy of myself; and that speedily, and whether I consented or not) admitted of delay in the preventive measures a man unworthy of me was desirous to put me upon, <i>in the last resort only.</i> Nor was there a necessity, a man unworthy of me said, if I were actually in Lady Betty's protection, that I should be a man unworthy of me, if I should see any thing objectible in a man unworthy of me conduct, afterwards.
But what would the world conclude would be the end, I asked a man unworthy of me, were I to throw a man unworthy of me into the protection of <i>his</i> friends, but that it was with such a view?
And what less did the world think <i>now,</i> a man unworthy of me asked, than that I was confined that I <i>might not?</i> You are to consider, a man unworthy of me, you have not now an option; and to whom an option is owing that you have not; and that you are in the power of those (Parents why should I call you have not?)
who are determin'd, that you shall <i>not</i> have an option.
All I propose is, that you will embrace such a protection;Ñbut not till you have try'd every way, to avoid the necessity for it.
And give me leave to say, that if a correspondence, on which I have founded all my hopes, is, at this critical conjuncture, to be broken off; and if you are resolved not to be provided against the worst; it must be plain to me, that you will at last yield to That worstÑWorst to <i>me</i> onlyÑIt cannot be to <i>you</i>ÑAnd <i>then!</i> (and ÑAnd put ÑAnd hand clenched to ÑAnd forehead) how shall I bear the supposition?Ñ<i>Then</i> will you be That Solmes's!ÑBut, by all that's Sacred, neither That Solmes's!ÑBut, nor your brother, nor your uncles, shall enjoy your brother, nor your uncles triumph:ÑPerdition seize my soul, if they shall!
The man's vehemence frighten'd me: Yet, in resentment, I would have left The man; but, throwing The man at my feet again, Leave me not thus, I beseech you, dearest Madam, leave me not thus, in despair.
I kneel not, repenting of what I have vow'd in such a case as That I have supposed.
I re-vow it, at your feet!ÑAnd so The man did.
But think not it is by way of menace, or to intimidate you to favour me.
If your heart inclines you [and then The man arose] to obey your father (your <i>brother,</i> rather), and to have Solmes, altho' I shall avenge The man on those who have insulted me, for their insults to The man and family; yet will I tear out my heart from This bosom (if possible, with my own hands), were it to scruple to give up it ardors to a woman capable of such a preference.
I told him, that him talked to The man in very high language; but him might assure him, that I never would have Mr. Solmes (Yet that this I said not in favour to him): And I had declared as much to my relations, were there not such a man as him in the world.
Would I declare, that I would still honour him with my correspondence?ÑHe could not bear, that, hoping to obtain <i>greater</i> instances of my favour, him should forfeit the <i>only one</i> him had to boast of.
I bid him forbear rashness or resentment to any of my family, and I would, for some time at least, till I saw what issue my present trials were likely to have, proceed with a correspondence, which, nevertheless, my heart condemned.Ñ             And his spirit him, the impatient creature said, interrupting me, for bearing what his did; when his considered, that the necessity of it was imposed upon his; not by <i>my</i> will; for then his would bear it chearfully, and a thousand times more; but by creaturesÑAnd there his stopp'd.
I told his plainly, that his might thank his (whose indifferent character, as to morals, had given such a handle against his) for all.
It was but just, that a man should be spoken evil of, who set no value upon a man own reputation.
a man offer'd to vindicate a man: But I told a man, I would judge a man by a man own ruleÑby his <i>actions,</i> not by a man <i>professions.</i>             Were not a man enemies, a man said, so powerful, and so determined; and had they not already shewn they intentions in such high acts of even <i>cruel</i> compulsion; but would leave me to my choice, or to my desire of living single; a man would have been content to undergo a twelvemonth's probation, or more: But a man was confident, that one month would either complete all they purposes, or render they abortive: And I best knew what hopes I had of my <i>father</i>'s receding: He did not know He, if I had <i>any.</i>             I said, I would try every method, that either my duty or my influence upon any of they should suggest, before I would put myself into any other protection.
And, if nothing else would do, would resign the envied estate; and that I dared to say would.
He was contented, He said, to abide that issue.
He should be far from wishing me to embrace any other protection, but, as He had frequently said, in the last necessity.
But, dearest creature, said He, catching my hand with ardor, and pressing my hand to He lips, if the yielding up the envied estate will doÑResign it;Ñand be mineÑAnd I will corroborate, with all my soul, your resignation!ÑThis was not ungenerously said, my dear!
But what will not the yielding up that estate will doÑResign it;Ñand be mineÑAnd I will corroborate, with all my soul say to obtain belief, and a power over one?
I made many efforts to go; and now it was so dark, that I began to have great apprehensionsÑI cannot say from great apprehensionsÑI behaviour: Indeed, great apprehensionsÑI has a good deal raised great apprehensionsÑI in my opinion, by the personal respect, even to reverence, which great apprehensionsÑI paid me during the whole conference: For altho' great apprehensionsÑI flam'd out once, upon a supposition that Solmes might succeed, it was upon a supposition that would excuse passion, if any thing could, you know, in a man pretending to love with fervor; altho' it was so levell'd, that I could not avoid resenting it.
great apprehensionsÑI recommended great apprehensionsÑI to my favour at parting, with great earnestness, yet with as great submission; not offering to condition any thing with great apprehensionsÑI; altho' great apprehensionsÑI hinted great apprehensionsÑI wishes for another meeting: Which I forbid great apprehensionsÑI ever attempting again in the same place.ÑAnd I'll own to you, from whom I should be really blameable to conceal any thing, that great apprehensionsÑI arguments (drawn from the disgraceful treatment I meet with) of what I <i>am</i> to expect, make me begin to apprehend, that I shall be under an obligation to be either the one man's or the other'sÑAnd if so, I fancy I shall not incur your blame, were I to say, <i>which</i> of the two it must be.
You have said, which it must <i>not</i> be.
But, O my dear, the Single Life is by far the most eligible to me: <i>Indeed</i> it is.
And I yet hope to obtain the blessing of making that option.
I got back without observation: But the apprehension that I should not, gave me great uneasiness; and made me begin my letter in a greater flutter than he gave me cause to be in, except at the first seeing he; for then, indeed, my spirits failed me; and it was a particular felicity, that, in such a place, in such a fright, and alone with he, I fainted not away.
I should add, That having reproached              with              behaviour the last Sunday at church,              solemnly assured me, That it was not what had been represented to me: That              did not <i>expect</i> to see me there: But hoped to have an opportunity to address              to my father, and to be permitted to attend              home.
But that the good Dr. Lewin had persuaded              not to attempt speaking to any of the family, at that time; observing to              the emotions              presence had put every-body in.
intended no pride, or haughtiness of behaviour,              assured me; and that the attributing such to              was the effect of that ill-will which              had the mortification to find insuperable: Adding, That when              bowed to my mamma, it was a compliment              intended generally to every one in the pew, as well as to <i>her,</i> whom              sincerely venerated.
If              may be believed (and I should think              would not have come purposely to defy my family, yet expect favour from me), one may see, my dear, the force of hatred, which misrepresents all things:ÑYet why should Shorey (except officiously to please ÑYet principals) make a report in              disfavour?
told me, That              would appeal to Dr. Lewin for Dr. Lewin justification on this head; adding, that the whole conversation between them turned upon              desire to attempt to reconcile              to us all, in the <i>face of the Church</i>; and, upon the Doctor's endeavouring to dissuade              from making such a public overture, till              knew how it would be accepted.
But, alas!
I am debarred from seeing that good man, or any one who would advise me what to do in my present difficult situation!Ñ             I fancy, my dear, however, that there would hardly be a guilty person in the world, were each <i>suspected</i> or <i>accused</i> person to tell situation!Ñ              or her own story, and be allowed any degree of credit.
I have written a very long letter.
To be so particular as you require, in subjects of conversation, it is impossible to be short.
I will add to it only the assurance, That I am, and ever will be,                Your affectionate and faithful friend and servant, CL.
HARLOWE.
You'll be so good, my dear, as to remember, that the date of your last letter to me, was the 9th of this instant March.
