     MEDITATION	        NN	      S-NP	         O	              -	(S1(NP*
              .	         .	         O	         O	              -	*))

            HOW	       WRB	    B-ADVP	         O	              -	      B-A0	         O	(S1(FRAG(WHADVP*)
           long	        RB	    E-ADVP	         O	              -	      E-A0	         O	(ADVP*)
           will	        MD	      B-VP	         O	              -	         O	         O	(VP(VP*
             ye	        VB	      I-VP	         O	              -	      S-A0	         O	(VP*
            vex	        VB	      E-VP	         O	            vex	       S-V	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	         O	(NP*
           soul	        NN	      E-NP	         O	              -	      E-A1	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
          break	        VB	      S-VP	         O	          break	         O	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
         pieces	       NNS	      S-NP	         O	              -	         O	  E-AM-LOC	(NP(NP*)
           with	        IN	      S-PP	         O	              -	         O	  B-AM-MNR	(PP*
          words	       NNS	      S-NP	         O	              -	         O	  E-AM-MNR	(NP*))))))
              !	         .	         O	         O	              -	         O	         O	*))

             Be	        VB	      S-VP	         O	              -	         O	(S1(S(VP*
             it	       PRP	      S-NP	         O	              -	         O	(NP*)
         indeed	        RB	    S-ADVP	         O	              -	         O	(ADVP*)
           that	        IN	    S-SBAR	         O	              -	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	(VP*
          erred	       VBN	      E-VP	         O	          erred	       S-V	(VP*))))
              ,	         ,	         O	         O	              -	         O	*
           mine	        JJ	      B-NP	         O	              -	      B-A1	(NP(NP*
          error	        NN	      E-NP	         O	              -	      I-A1	*
      remaineth	        NN	      S-VP	         O	              -	      I-A1	*)
           with	        IN	      S-PP	         O	              -	      I-A1	(PP*
             ye	        NN	      S-NP	         O	              -	      E-A1	(NP*))))
              .	         .	         O	         O	              -	         O	*))

             To	        TO	      B-VP	         O	              -	         O	(S1(S(S(VP*
              <	        VB	      E-VP	         O	              -	         O	*
              i	       PRP	      S-NP	         O	              -	         O	(NP(NP*)
              >	        FW	         O	         O	              -	         O	*
            her	        FW	         O	         O	              -	         O	(NP(NP*
              <	        FW	         O	         O	              -	         O	*
             /i	        FW	         O	         O	              -	         O	*
              >	        FW	         O	         O	              -	         O	*)
           that	       WDT	      S-NP	         O	              -	    S-R-A1	(SBAR(WHNP*)
             is	       VBZ	      B-VP	         O	              -	         O	(S(VP*
      afflicted	       VBN	      E-VP	         O	      afflicted	       S-V	(VP*))))))))
              ,	         ,	         O	         O	              -	         O	*
           pity	        NN	      S-NP	         O	              -	         O	(NP*)
         should	        MD	      B-VP	         O	              -	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	(VP*
          shewn	        JJ	    S-ADJP	         O	              -	         O	(ADJP*
           from	        IN	      S-PP	         O	              -	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	         O	(NP*
         friend	        NN	      E-NP	         O	              -	         O	*)))))
              .	         .	         O	         O	              -	         O	*))

              <	        FW	         O	         O	              -	         O	         O	(S1(S(VP*
              i	        FW	         O	         O	              -	         O	         O	(SBAR(S(NP*)
              >	        FW	         O	         O	              -	         O	         O	*
            But	        FW	         O	         O	              -	         O	         O	*
            she	        FW	      S-NP	         O	              -	         O	      B-A1	(NP(NP*)
              <	        FW	         O	         O	              -	         O	      I-A1	*
             /i	        FW	         O	         O	              -	         O	      I-A1	*
              >	        FW	         O	         O	              -	         O	      I-A1	*
           that	       WDT	      S-NP	         O	              -	    S-R-A1	      I-A1	(SBAR(WHNP*)
             is	       VBZ	      S-VP	         O	              -	         O	      I-A1	(S(VP*
          ready	        JJ	    S-ADJP	         O	              -	         O	      I-A1	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	      I-A1	(S(VP*
           slip	        VB	      E-VP	         O	           slip	       S-V	      I-A1	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	      I-A1	(PP*
              <	        FW	      B-NP	         O	              -	      I-A2	      I-A1	(NP(NP(QP*
              i	        FW	      E-NP	         O	              -	      I-A2	      I-A1	*
              >	        FW	         O	         O	              -	      I-A2	      I-A1	*
            her	        FW	         O	         O	              -	      I-A2	      I-A1	*
              <	        FW	         O	         O	              -	      I-A2	      I-A1	*
             /i	        FW	         O	         O	              -	      I-A2	      I-A1	*
              >	        FW	      B-NP	         O	              -	      I-A2	      I-A1	*
           feet	       NNS	      E-NP	         O	              -	      E-A2	      E-A1	*))
              ,	         ,	         O	         O	              -	         O	         O	*))))))))))
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
             as	        IN	      S-PP	         O	              -	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	(NP(NP*
           lamp	        NN	      E-NP	         O	              -	         O	      E-A1	*)
       despised	       VBN	      S-VP	         O	       despised	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP(NP*
        thought	        NN	      E-NP	         O	              -	         O	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-LOC	(PP*
              <	        NN	      S-NP	         O	              -	         O	  I-AM-LOC	(NP*)))))
              i	       PRP	      S-NP	         O	              -	         O	  I-AM-LOC	(SBAR(S(NP*)
              >	       VBP	      S-VP	         O	              -	         O	  I-AM-LOC	(VP*
           them	       PRP	      S-NP	         O	              -	         O	  I-AM-LOC	(NP(NP(NP*)
              <	        FW	         O	         O	              -	         O	  I-AM-LOC	(NP(QP*
             /i	        FW	         O	         O	              -	         O	  I-AM-LOC	*
              >	        FW	         O	         O	              -	         O	  I-AM-LOC	*
           that	        FW	         O	         O	              -	         O	  I-AM-LOC	*
              <	        FW	         O	         O	              -	         O	  I-AM-LOC	*
              i	        FW	         O	         O	              -	         O	  I-AM-LOC	*
              >	        FW	         O	         O	              -	         O	  I-AM-LOC	*
            are	        FW	         O	         O	              -	         O	  I-AM-LOC	*
              <	        FW	         O	         O	              -	         O	  I-AM-LOC	*
             /i	        FW	         O	         O	              -	         O	  I-AM-LOC	*
              >	        FW	         O	         O	              -	         O	  I-AM-LOC	*)))
             at	        IN	      S-PP	         O	              -	         O	  I-AM-LOC	(PP*
           ease	        NN	      S-NP	         O	              -	         O	  E-AM-LOC	(NP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

          There	        EX	      S-NP	         O	              -	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	*
              a	        DT	      B-NP	         O	              -	(NP*
          shame	        NN	      E-NP	         O	              -	*)
          which	       WDT	      S-NP	         O	              -	(WHNP*)
       bringeth	        NN	      B-NP	         O	              -	(NP*
            sin	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
            and	        CC	         O	         O	              -	*
          there	        EX	      S-NP	         O	              -	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	(VP*
              a	        DT	      B-NP	         O	              -	(NP(NP*
          shame	        NN	      E-NP	         O	              -	*)
          which	       WDT	      S-NP	         O	              -	(SBAR(WHNP*)
       bringeth	        NN	      B-NP	         O	              -	(NP*
          glory	        NN	      E-NP	         O	              -	*
            and	        CC	         O	         O	              -	*
          grace	        NN	      S-NP	         O	              -	*)))))
              .	         .	         O	         O	              -	*))

           Have	        VB	      B-VP	         O	              -	         O	(S1(S(S(VP*
           pity	        NN	      E-VP	         O	              -	         O	(NP*)
           upon	        IN	      S-PP	         O	              -	         O	(PP*
             me	       PRP	      S-NP	         O	              -	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	*
           have	       VBP	      S-VP	         O	           have	       S-V	(VP*
           pity	        NN	      S-NP	         O	              -	      B-A1	(NP*)
           upon	        IN	      S-PP	         O	              -	      I-A1	(PP*
             me	       PRP	      S-NP	         O	              -	      I-A1	(NP*))
              ,	         ,	         O	         O	              -	      I-A1	*
              O	       NNP	      B-NP	         O	              -	      I-A1	(NP(NP*
             ye	        FW	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             my	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
        friends	       NNS	      E-NP	         O	              -	      E-A1	*)))
              !	         .	         O	         O	              -	         O	*))

            for	        IN	      S-PP	         O	              -	  B-AM-PNC	(S1(FRAG(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-PNC	(NP(NP*
           hand	        NN	      E-NP	         O	              -	  I-AM-PNC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-PNC	(PP*
            God	       NNP	      S-NP	     S-PER	              -	  E-AM-PNC	(NP*))))
           hath	         :	      B-VP	         O	              -	      S-A0	(VP*
        touched	       VBD	      E-VP	         O	        touched	       S-V	(VP*
            me.	         .	         O	         O	              -	      S-A1	(NP*)))))

             If	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	         O	         O	(S1(S(SBAR*
           your	      PRP$	      B-NP	         O	              -	  I-AM-ADV	         O	         O	         O	(S(NP*
           soul	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	         O	         O	*)
           were	       VBD	      S-VP	         O	              -	  I-AM-ADV	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-ADV	         O	         O	         O	(NP(NP*
           soul	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	  I-AM-ADV	         O	         O	         O	*)
          stead	        NN	      E-NP	         O	              -	  E-AM-ADV	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(NP*)
           also	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	         O	         O	(ADVP*)
          could	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	*
          speak	        VB	      E-VP	         O	          speak	       S-V	         O	         O	         O	*
             as	        RB	    S-ADVP	         O	              -	  B-AM-MNR	         O	         O	         O	(SBAR*
           hath	        MD	      B-VP	         O	              -	  I-AM-MNR	         O	         O	         O	(S(VP*
             do	        VB	      E-VP	         O	              -	  E-AM-MNR	         O	         O	         O	(VP*))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	(S(S(NP*)
          could	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	(VP*
           heap	        VB	      E-VP	         O	           heap	         O	       B-V	         O	         O	(VP*
             up	        RP	     S-PRT	         O	              -	         O	       E-V	         O	         O	(ADVP*)
          words	       NNS	      S-NP	         O	              -	         O	      B-A1	         O	         O	(NP*)
        against	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	(PP*
            you	       PRP	      S-NP	         O	              -	         O	      E-A1	         O	         O	(NP*)))))
            But	        CC	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	(S(NP*)
          would	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	(VP*
     strengthen	        VB	      E-VP	         O	     strengthen	         O	         O	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	         O	(NP*)
           with	        IN	      S-PP	         O	              -	         O	         O	  B-AM-MNR	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	  I-AM-MNR	         O	(NP*
          mouth	        NN	      E-NP	         O	              -	         O	         O	  E-AM-MNR	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A0	(S(NP(NP*
        moveing	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A0	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A0	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	      I-A0	(NP*
           lips	       NNS	      E-NP	         O	              -	         O	         O	         O	      E-A0	*)))
         should	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	(VP*
        assuage	        VB	      E-VP	         O	        assuage	         O	         O	         O	       S-V	(VP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	      B-A1	(NP*
          grief	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              <	        FW	         O	         O	              -	      B-A0	         O	(S1(SQ(SBARQ*
              i	        FW	         O	         O	              -	      I-A0	         O	*
              >	        FW	         O	         O	              -	      I-A0	         O	*
            Why	        FW	         O	         O	              -	      I-A0	         O	*
           will	        FW	         O	         O	              -	      I-A0	         O	*
             ye	        FW	         O	         O	              -	      I-A0	         O	*
              <	        FW	         O	         O	              -	      I-A0	         O	*
             /i	        FW	         O	         O	              -	      I-A0	         O	*
              >	        FW	         O	         O	              -	      E-A0	         O	*)
          break	        VB	      S-VP	         O	          break	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP(NP*
           leaf	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
         driven	       VBN	      S-VP	         O	         driven	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
            and	        CC	         O	         O	              -	      I-A1	      I-A2	*
            fro	        RB	    S-ADVP	         O	              -	      E-A1	      E-A2	*))))
              ?	         .	         O	         O	              -	         O	         O	*))

              <	        FW	         O	         O	              -	      B-A0	(S1(SBARQ*
              i	        FW	         O	         O	              -	      I-A0	(ADJP*
              >	        FW	         O	         O	              -	      I-A0	*)
            Why	        FW	         O	         O	              -	      I-A0	(WHADVP*)
           will	        FW	         O	         O	              -	      I-A0	(SQ*
             ye	        FW	         O	         O	              -	      I-A0	(NP*
              <	        FW	         O	         O	              -	      I-A0	*
             /i	        FW	         O	         O	              -	      I-A0	*
              >	        FW	         O	         O	              -	      E-A0	*)
         pursue	        VB	      S-VP	         O	         pursue	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
            dry	        JJ	      I-NP	         O	              -	      I-A1	*
        stubble	        NN	      E-NP	         O	              -	      E-A1	*)))
              ?	         .	         O	         O	              -	         O	*))

              <	        FW	         O	         O	              -	      B-A0	         O	         O	(S1(S(VP(SBARQ*
              i	        FW	         O	         O	              -	      I-A0	         O	         O	*
              >	        FW	         O	         O	              -	      I-A0	         O	         O	*
            Why	        FW	         O	         O	              -	      I-A0	         O	         O	*
           will	        FW	         O	         O	              -	      I-A0	         O	         O	*
             ye	        FW	         O	         O	              -	      I-A0	         O	         O	*
              <	        FW	         O	         O	              -	      I-A0	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A0	         O	         O	*
              >	        FW	         O	         O	              -	      E-A0	         O	         O	*)
          write	        VB	      S-VP	         O	          write	       S-V	         O	         O	(VP*
         bitter	        JJ	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
          words	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	*)
        against	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	      E-A1	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
           make	        VB	      S-VP	         O	           make	         O	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      S-A1	      S-A0	(S(NP*)
        possess	        VB	      S-VP	         O	        possess	         O	      B-A2	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	      B-A1	(NP(NP*
     iniquities	       NNS	      E-NP	         O	              -	         O	      I-A2	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A2	      I-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A2	      I-A1	(NP*
          youth	        NN	      E-NP	         O	              -	         O	      E-A2	      E-A1	*)))))))
              ?	         .	         O	         O	              -	         O	         O	         O	*))

          Mercy	        NN	      S-NP	         O	              -	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	(VP*
     seasonable	        JJ	    S-ADJP	         O	              -	(ADJP*)
             in	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP(NP*
           time	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
     affliction	        NN	      S-NP	         O	              -	(NP*))))
              ,	         ,	         O	         O	              -	*
             as	        IN	      S-PP	         O	              -	(PP*
         clouds	       NNS	      S-NP	         O	              -	(NP(NP*)
             of	        IN	      S-PP	         O	              -	(PP*
           rain	        NN	      S-NP	         O	              -	(NP*))
             in	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP(NP*
           time	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
        drought	        NN	      S-NP	         O	              -	(NP*)))))))
              .	         .	         O	         O	              -	*))

            Are	       VBP	      S-VP	         O	              -	(S1(SQ*
            not	        RB	         O	         O	              -	*
             my	      PRP$	      B-NP	         O	              -	(NP*
           days	       NNS	      E-NP	         O	              -	*
            few	        JJ	    S-ADJP	         O	              -	*)
              ?	         .	         O	         O	              -	*))

          Cease	        VB	      S-VP	         O	          Cease	       S-V	         O	         O	         O	         O	(S1(S(VP(VP*
           then	        RB	    S-ADVP	         O	              -	  S-AM-TMP	  S-AM-TMP	         O	         O	         O	(ADVP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
            let	        VB	      S-VP	         O	            let	         O	       S-V	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      B-A1	         O	         O	         O	(NP*)
          alone	        RB	    S-ADVP	         O	              -	         O	      I-A1	         O	         O	         O	(ADVP*))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	      I-A1	         O	         O	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A0	         O	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	      I-A1	  S-AM-MOD	         O	         O	(VP*
           take	        VB	      E-VP	         O	           take	         O	      I-A1	       S-V	         O	         O	(VP(VP*
        comfort	        VB	      S-NP	         O	              -	         O	      I-A1	      S-A1	         O	         O	(S(VP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	(NP(NP*
         little	        JJ	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	*)
         Before	        IN	    S-SBAR	         O	              -	         O	      I-A1	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	      S-A0	         O	(S(NP*)
             go	       VBP	      S-VP	         O	             go	         O	      I-A1	         O	       S-V	         O	(VP*)))
         whence	        IN	    S-SBAR	         O	              -	         O	      I-A1	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	         O	      S-A1	(S(NP*)
          shall	        MD	      B-VP	         O	              -	         O	      I-A1	         O	         O	  S-AM-MOD	(VP*
            not	        RB	      I-VP	         O	              -	         O	      I-A1	         O	         O	  S-AM-NEG	*
         return	        VB	      E-VP	         O	         return	         O	      E-A1	         O	         O	       S-V	(VP*))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
           even	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	(PP(ADVP*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP(NP(NP*
           land	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
       darkness	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
         shadow	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
          death	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*))))))))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

