On being hunted after by the enemy of my soul.
Monday, Aug. 21.
DELIVER me, O Lord, from the evil man.
Preserve me from the evil man.
<i>Who</i> imagines mischief in <i>his</i> heart.
<i>He</i> hath sharpened <i>his</i> tongue like a serpent.
Adders poison is under <i>his</i> lips.
Keep me, O Lord, from the hands of the wicked.
Preserve me from the evil man; <i>who hath</i> purposed to overthrow my goings.
<i>He hath</i> hid a snare for me.
me hath spread a net by the way-side.
<i>me hath</i> set gins for me in the way wherein I walked.
Keep me from the snares which <i>he hath</i> laid for me, and the gins of <i>this</i> worker of iniquity.
The enemy hath persecuted my soul.
hath hath smitten my life down to the ground.
hath hath made me dwell in darkness, as those that have been long dead.
Therefore is my spirit overwhelmed within hath.
My heart within hath is desolate.
Hide not thy face from hath in the day when I am in trouble.
For my days are consumed like smoke: and my bones are burnt as the hearth.
My heart is smitten and withered like grass: so that I forget to eat my bread.
By reason of the voice of my groaning, my bones cleave to my skin.
I am like a pelican of the wilderness.
I am like an owl of the desart.
I watch; and am as a sparrow alone upon the house-top.
I have eaten ashes like bread; and mingled my drink with weeping:                      Because of thine indignation and thy wrath: for thou hast lifted me up, and cast me down.
My days are like a shadow that declineth, and I am withered like grass.
Grant not, O Lord, the desires of the wicked: further not his devices, lest his exalt his.
