             On	        IN	      S-PP	         O	              -	         O	(S1(PP*
          being	       VBG	      B-VP	         O	              -	         O	(S(VP*
         hunted	       VBN	      E-VP	         O	         hunted	       S-V	(VP*
          after	        IN	      S-PP	         O	              -	         O	(PP*
             by	        IN	      S-PP	         O	              -	      B-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	(NP(NP*
          enemy	        NN	      E-NP	         O	              -	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A0	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A0	(NP*
           soul	        NN	      E-NP	         O	              -	      E-A0	*))))))))
              .	         .	         O	         O	              -	         O	*))

         Monday	       NNP	      S-NP	         O	              -	(S1(NP(NP*)
              ,	         ,	         O	         O	              -	*
           Aug.	       NNP	      B-NP	         O	              -	(NP*
            21.	         .	      E-NP	         O	              -	*)))

        DELIVER	        VB	      S-VP	         O	        DELIVER	       S-V	(S1(S(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	*
              O	       NNP	      B-NP	     B-PER	              -	      B-A0	(NP*
           Lord	       NNP	      E-NP	     E-PER	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      E-A0	*)
           from	        IN	      S-PP	         O	              -	      B-A3	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	(NP*
           evil	        JJ	      I-NP	         O	              -	      I-A3	*
            man	        NN	      E-NP	         O	              -	      E-A3	*)))
              .	         .	         O	         O	              -	         O	*))

       Preserve	        VB	      S-VP	         O	       Preserve	       S-V	(S1(S(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
           from	        IN	      S-PP	         O	              -	      B-A3	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	(NP*
           evil	        JJ	      I-NP	         O	              -	      I-A3	*
            man	        NN	      E-NP	         O	              -	      E-A3	*)))
              .	         .	         O	         O	              -	         O	*))

              <	        FW	         O	         O	              -	      B-A0	(S1(S(NP*
              i	        FW	         O	         O	              -	      I-A0	*
              >	        FW	         O	         O	              -	      I-A0	*
            Who	        FW	         O	         O	              -	      I-A0	*
              <	        FW	         O	         O	              -	      I-A0	*
             /i	        FW	         O	         O	              -	      I-A0	*
              >	        FW	         O	         O	              -	      E-A0	*)
       imagines	       VBZ	      S-VP	         O	       imagines	       S-V	(VP*
       mischief	        NN	      S-NP	         O	              -	      S-A1	(NP(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
              <	        FW	      S-NP	         O	              -	  I-AM-LOC	(NP(NP(QP*
              i	        FW	         O	         O	              -	  I-AM-LOC	*))
              >	        FW	         O	         O	              -	  I-AM-LOC	*
            his	        FW	         O	         O	              -	  I-AM-LOC	(NP*
              <	        FW	         O	         O	              -	  I-AM-LOC	*
             /i	        FW	         O	         O	              -	  I-AM-LOC	*
              >	        FW	      B-NP	         O	              -	  I-AM-LOC	*
          heart	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	*))

              <	        FW	         O	         O	              -	(S1(S(VP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
             He	        FW	         O	         O	              -	(SBAR(S(NP*)
              <	        FW	         O	         O	              -	(VP*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	(SBAR(S*
           hath	        FW	         O	         O	              -	(VP*
      sharpened	        FW	         O	         O	              -	(VP*
              <	        FW	         O	         O	              -	(S(VP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
            his	        FW	         O	         O	              -	(NP(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
         tongue	        NN	         O	         O	              -	*)
           like	        IN	      S-PP	         O	              -	(PP*
              a	        DT	      B-NP	         O	              -	(NP*
        serpent	        NN	      E-NP	         O	              -	*)))))))))))))))
              .	         .	         O	         O	              -	*))

         Adders	       NNS	      B-NP	         O	              -	(S1(S(NP*
         poison	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
          under	        IN	      S-PP	         O	              -	(PP*
              <	        FW	      S-NP	         O	              -	(NP(NP(QP*
              i	        FW	         O	         O	              -	*))
              >	        FW	         O	         O	              -	*
            his	        FW	         O	         O	              -	(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	      B-NP	         O	              -	*
           lips	        FW	      E-NP	         O	              -	*))))
              .	         .	         O	         O	              -	*))

           Keep	        VB	      S-VP	         O	           Keep	       S-V	(S1(S(VP*
             me	       PRP	      S-NP	         O	              -	      B-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	*
              O	       NNP	      B-NP	     B-PER	              -	      I-A1	(NP*
           Lord	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*)
           from	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
          hands	       NNS	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
         wicked	        JJ	      E-NP	         O	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*))

       Preserve	        VB	      S-VP	         O	       Preserve	       S-V	         O	(S1(X(S(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	         O	(NP*)
           from	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
           evil	        JJ	      I-NP	         O	              -	      I-A2	         O	*
            man	        NN	      E-NP	         O	              -	      E-A2	         O	*))))
              ;	         :	         O	         O	              -	         O	         O	*
              <	        FW	      S-NP	         O	              -	         O	      B-A0	(NP*
              i	        FW	         O	         O	              -	         O	      I-A0	(NP*)
              >	        FW	         O	         O	              -	         O	      I-A0	*
            who	        FW	         O	         O	              -	         O	      I-A0	(SBAR(WHNP*)
           hath	        FW	         O	         O	              -	         O	      I-A0	*
              <	        FW	         O	         O	              -	         O	      I-A0	*
             /i	        FW	         O	         O	              -	         O	      I-A0	(S(VP*
              >	        FW	         O	         O	              -	         O	      I-A0	*
       purposed	       VBN	         O	         O	              -	         O	      E-A0	(VP*
             to	        TO	      B-VP	         O	              -	         O	         O	(S(VP*
      overthrow	        VB	      E-VP	         O	      overthrow	         O	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	      B-A1	(NP*
         goings	       NNS	      E-NP	         O	              -	         O	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              <	        FW	         O	         O	              -	         O	(S1(PP*
              i	        FW	         O	         O	              -	         O	(NP(NP*)
              >	        FW	         O	         O	              -	         O	*
             He	        FW	         O	         O	              -	      S-A0	(SBAR(S(NP*)
           hath	        FW	         O	         O	              -	         O	(VP*
              <	        FW	         O	         O	              -	         O	(SBAR(S(NP*
             /i	        FW	         O	         O	              -	         O	*
              >	        FW	         O	         O	              -	         O	*)
            hid	       VBD	      S-VP	         O	            hid	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
          snare	        NN	      E-NP	         O	              -	      E-A1	*)
            for	        IN	      S-PP	         O	              -	      B-A3	(PP*
            me.	         .	         O	         O	              -	      E-A3	(NP*))))))))))))

             me	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
           hath	        MD	      B-VP	         O	              -	         O	(VP*
         spread	        VB	      E-VP	         O	         spread	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP*
            net	        NN	      E-NP	         O	              -	      E-A1	*)
             by	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-MNR	(NP(NP*
            way	        NN	      I-NP	         O	              -	  I-AM-MNR	*)
              -	         :	      I-NP	         O	              -	  I-AM-MNR	*
           side	        NN	      E-NP	         O	              -	  E-AM-MNR	(NP*)))))
              .	         .	         O	         O	              -	         O	*))

              <	        FW	         O	         O	              -	         O	(S1(S(FRAG(NP*
              i	        FW	         O	         O	              -	         O	*
              >	        FW	         O	         O	              -	         O	*
             me	        FW	         O	         O	              -	         O	*
           hath	        FW	         O	         O	              -	         O	*
              <	        FW	         O	         O	              -	         O	*
             /i	        FW	         O	         O	              -	         O	*
              >	        FW	         O	         O	              -	         O	*))
            set	       VBN	      S-VP	         O	              -	         O	(VP*
           gins	       NNS	      S-NP	         O	              -	         O	(NP(NP*)
            for	        IN	      S-PP	         O	              -	         O	(PP*
             me	       PRP	      S-NP	         O	              -	         O	(NP*)))
             in	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
            way	        NN	      E-NP	         O	              -	         O	*))
        wherein	        IN	    S-SBAR	         O	              -	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
         walked	       VBD	      S-VP	         O	         walked	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	*))

           Keep	        VB	      S-VP	         O	           Keep	       S-V	         O	(S1(S(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	         O	(NP*)
           from	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
         snares	       NNS	      E-NP	         O	              -	      I-A2	         O	*)
          which	       WDT	      S-NP	         O	              -	      I-A2	         O	(PP(WHNP*)
              <	       VBP	      S-VP	         O	              -	      I-A2	         O	(S(VP*
              i	       PRP	      S-NP	         O	              -	      I-A2	         O	(NP*)
              >	        MD	         O	         O	              -	      I-A2	         O	*
             he	       PRP	      S-NP	         O	              -	      I-A2	      B-A1	(SBAR(S(NP*)
           hath	        FW	         O	         O	              -	      I-A2	      I-A1	(VP*
              <	        FW	         O	         O	              -	      I-A2	      I-A1	(PP*
             /i	        FW	         O	         O	              -	      I-A2	      I-A1	(S(VP*
              >	        FW	         O	         O	              -	      I-A2	      E-A1	*
           laid	       VBN	      S-VP	         O	           laid	      I-A2	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      I-A2	      B-A2	(PP*
             me	       PRP	      S-NP	         O	              -	      E-A2	      E-A2	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP(NP(NP*
           gins	       NNS	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
              <	        FW	      S-NP	         O	              -	         O	         O	(NP(QP*
              i	        FW	      S-NP	         O	              -	         O	         O	*))))
              >	        FW	         O	         O	              -	         O	         O	*
           this	        FW	         O	         O	              -	         O	         O	(NP(NP*
              <	        FW	         O	         O	              -	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*
         worker	        NN	         O	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
       iniquity	        NN	      S-NP	         O	              -	         O	         O	(NP*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
          enemy	        NN	      E-NP	         O	              -	      E-A0	*)
           hath	       VBD	      B-VP	         O	              -	         O	(VP*
     persecuted	       VBN	      E-VP	         O	     persecuted	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
           soul	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

           hath	       SYM	         O	         O	              -	         O	(S1(S(VP*
           hath	         :	         O	         O	              -	         O	*
        smitten	       VBN	      S-VP	         O	        smitten	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
           life	        NN	      E-NP	         O	              -	      E-A1	*)
           down	        IN	      S-PP	         O	              -	  S-AM-DIR	(PP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
         ground	        NN	      E-NP	         O	              -	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	*))

           hath	       SYM	         O	         O	              -	         O	         O	(S1(S(VP*
           hath	         :	         O	         O	              -	         O	         O	*
           made	       VBN	      S-VP	         O	           made	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	      S-A1	(S(NP*)
          dwell	        VB	      S-VP	         O	          dwell	      B-A2	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A2	  B-AM-LOC	(PP*
       darkness	        NN	      S-NP	         O	              -	      E-A2	  E-AM-LOC	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	*
             as	        IN	      S-PP	         O	              -	  B-AM-ADV	  B-AM-ADV	(PP*
          those	        DT	      S-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	(NP(NP*)
           that	       WDT	      S-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	(SBAR(WHNP*)
           have	       VBP	      B-VP	         O	              -	  I-AM-ADV	  I-AM-ADV	(S(VP*
           been	       VBN	      E-VP	         O	              -	  I-AM-ADV	  I-AM-ADV	(VP*
           long	        RB	    B-ADJP	         O	              -	  I-AM-ADV	  I-AM-ADV	(ADJP*
           dead	        JJ	    E-ADJP	         O	              -	  E-AM-ADV	  E-AM-ADV	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

      Therefore	        RB	    S-ADVP	         O	              -	         O	(S1(S(ADVP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	(NP(NP*
         spirit	        NN	      E-NP	         O	              -	      E-A1	*)
    overwhelmed	       VBN	      S-VP	         O	    overwhelmed	       S-V	(VP*
         within	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
           hath	        NN	      S-NP	         O	              -	  E-AM-LOC	(NP*)))))
              .	         .	         O	         O	              -	         O	*))

             My	      PRP$	      B-NP	         O	              -	(S1(S(NP(NP*
          heart	        NN	      E-NP	         O	              -	*)
         within	        IN	      S-PP	         O	              -	(ADVP*
           hath	        FW	      S-NP	         O	              -	*))
             is	       VBZ	      S-VP	         O	              -	(VP*
       desolate	        JJ	    S-ADJP	         O	              -	(ADJP*))
              .	         .	         O	         O	              -	*))

           Hide	        VB	      S-VP	         O	           Hide	       S-V	(S1(S(VP*
            not	        RB	         O	         O	              -	      B-A1	*
            thy	        JJ	      B-NP	         O	              -	      I-A1	(NP(NP*
           face	        NN	      E-NP	         O	              -	      E-A1	*)
           from	        IN	      S-PP	         O	              -	      B-A2	(PP*
           hath	        NN	      S-NP	         O	              -	      E-A2	(NP*)))
             in	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
            day	        NN	      E-NP	         O	              -	         O	*))
           when	       WRB	    S-ADVP	         O	              -	         O	(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	         O	(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	(PP*
        trouble	        NN	      S-NP	         O	              -	         O	(NP*))))))
              .	         .	         O	         O	              -	         O	*))

            For	        IN	      S-PP	         O	              -	  B-AM-TMP	(S1(S(S(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-TMP	(NP*
           days	       NNS	      E-NP	         O	              -	  E-AM-TMP	*))
            are	       VBP	      B-VP	         O	              -	         O	(VP*
       consumed	       VBN	      E-VP	         O	       consumed	       S-V	(VP*
           like	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
          smoke	        NN	      S-NP	         O	              -	  E-AM-MNR	(NP*)))))
              :	         :	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	(S(NP*
          bones	       NNS	      E-NP	         O	              -	         O	*)
            are	       VBP	      S-VP	         O	              -	         O	(VP*
          burnt	        JJ	    S-ADJP	         O	              -	         O	(ADJP*
             as	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
         hearth	        NN	      E-NP	         O	              -	         O	*)))))
              .	         .	         O	         O	              -	         O	*))

             My	      PRP$	      B-NP	         O	              -	      B-A1	      B-A1	         O	         O	(S1(S(NP*
          heart	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	(VP(VP*
        smitten	       VBN	      E-VP	         O	        smitten	       S-V	         O	         O	         O	(ADJP*))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
       withered	       VBD	      S-VP	         O	       withered	         O	       S-V	         O	         O	(VP*
           like	        IN	      S-PP	         O	              -	         O	  B-AM-MNR	         O	         O	(PP*
          grass	        NN	      S-NP	         O	              -	         O	  E-AM-MNR	         O	         O	(NP*))
              :	         :	         O	         O	              -	         O	         O	         O	         O	*
             so	        IN	         O	         O	              -	         O	         O	         O	         O	(S(PP*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	      S-A0	(S(NP*)
         forget	       VBP	      B-VP	         O	         forget	         O	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      B-A1	         O	(S(VP*
            eat	        VB	      E-VP	         O	            eat	         O	         O	      I-A1	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	      B-A1	(NP*
          bread	        NN	      E-NP	         O	              -	         O	         O	      E-A1	      E-A1	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             By	        IN	      S-PP	         O	              -	  B-AM-CAU	(S1(S(PP*
         reason	        NN	      S-NP	         O	              -	  I-AM-CAU	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-CAU	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-CAU	(NP(NP*
          voice	        NN	      E-NP	         O	              -	  I-AM-CAU	*)
             of	        IN	      S-PP	         O	              -	  I-AM-CAU	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-CAU	(NP*
       groaning	        JJ	      E-NP	         O	              -	  E-AM-CAU	*))))))
              ,	         ,	         O	         O	              -	         O	*
             my	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
          bones	       NNS	      E-NP	         O	              -	      E-A1	*)
         cleave	       VBP	      S-VP	         O	         cleave	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A4	(NP*
           skin	        NN	      E-NP	         O	              -	      E-A4	*)))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	(S1(S(NP*)
             am	       VBP	      S-VP	         O	              -	(VP*
           like	        IN	      S-PP	         O	              -	(PP*
              a	        DT	      B-NP	         O	              -	(NP(NP*
        pelican	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
     wilderness	        NN	      E-NP	         O	              -	*)))))
              .	         .	         O	         O	              -	*))

              I	       PRP	      S-NP	         O	              -	(S1(S(NP*)
             am	       VBP	      S-VP	         O	              -	(VP*
           like	        IN	      S-PP	         O	              -	(PP*
             an	        DT	      B-NP	         O	              -	(NP(NP*
            owl	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
         desart	        NN	      E-NP	         O	              -	*)))))
              .	         .	         O	         O	              -	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(S(NP*)
          watch	       VBP	      S-VP	         O	          watch	       S-V	(VP*))
              ;	         :	         O	         O	              -	         O	(VP*
            and	        CC	         O	         O	              -	         O	*
             am	       VBP	      S-VP	         O	              -	         O	(VP*
             as	        IN	      S-PP	         O	              -	         O	(PP(PP*
              a	        DT	      B-NP	         O	              -	         O	(NP(NP*
        sparrow	        NN	      E-NP	         O	              -	         O	*)
          alone	        RB	    S-ADVP	         O	              -	         O	(ADVP*)))
           upon	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
          house	        NN	      I-NP	         O	              -	         O	*)
              -	         :	      I-NP	         O	              -	         O	*
            top	        NN	      E-NP	         O	              -	         O	(NP*))))))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	         O	(S1(S(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
          eaten	       VBN	      E-VP	         O	          eaten	       S-V	         O	         O	         O	         O	(VP(VP*
          ashes	       NNS	      S-NP	         O	              -	      B-A1	         O	         O	         O	         O	(NP*)
           like	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(PP*
          bread	        NN	      S-NP	         O	              -	      E-A1	         O	         O	         O	         O	(NP*)))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
        mingled	       VBD	      S-VP	         O	        mingled	         O	       S-V	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	      B-A1	         O	         O	         O	(NP*
          drink	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	         O	*)
           with	        IN	      S-PP	         O	              -	         O	      B-A2	         O	         O	         O	(PP*
        weeping	       VBG	      S-VP	         O	        weeping	         O	      E-A2	       S-V	         O	         O	(S(VP*)))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
        Because	        IN	      B-PP	         O	              -	         O	  B-AM-CAU	         O	         O	         O	(PP*
             of	        IN	      E-PP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	*
          thine	        JJ	      B-NP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	(NP(NP*
    indignation	        NN	      E-NP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	  I-AM-CAU	         O	         O	         O	*
            thy	      PRP$	      B-NP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	(NP*
          wrath	        NN	      E-NP	         O	              -	         O	  E-AM-CAU	         O	         O	         O	*)))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-MNR	         O	(S(PP*
           thou	        NN	      B-NP	         O	              -	         O	         O	         O	  I-AM-MNR	         O	(NP*
           hast	        NN	      E-NP	         O	              -	         O	         O	         O	  E-AM-MNR	         O	*))
         lifted	       VBD	      S-VP	         O	         lifted	         O	         O	         O	       S-V	         O	(VP(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A1	         O	(NP*)
             up	        RP	     S-PRT	         O	              -	         O	         O	         O	     S-C-V	         O	(ADVP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
           cast	       VBD	      S-VP	         O	           cast	         O	         O	         O	         O	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A1	(NP*)
           down	        RP	    S-ADVP	         O	              -	         O	         O	         O	         O	     S-C-V	(ADVP*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

             My	      PRP$	      B-NP	         O	              -	         O	(S1(S(S(NP*
           days	       NNS	      E-NP	         O	              -	         O	*)
            are	       VBP	      S-VP	         O	              -	         O	(VP*
           like	        IN	      S-PP	         O	              -	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	(NP*
         shadow	        NN	      E-NP	         O	              -	         O	*
           that	        DT	      B-NP	         O	              -	         O	*
      declineth	        NN	      E-NP	         O	              -	         O	*))))
              ,	         ,	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A1	(S(NP*)
             am	       VBP	      B-VP	         O	              -	         O	(VP*
       withered	       VBN	      E-VP	         O	       withered	       S-V	(VP*
           like	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
          grass	        NN	      S-NP	         O	              -	  E-AM-MNR	(NP*)))))
              .	         .	         O	         O	              -	         O	*))

          Grant	       NNP	      B-NP	         O	              -	(S1(S(NP(NP*)
            not	        RB	      E-NP	         O	              -	*
              ,	         ,	         O	         O	              -	*
              O	       NNP	      B-NP	     B-PER	              -	(NP*
           Lord	       NNP	      E-NP	     E-PER	              -	*)
              ,	         ,	         O	         O	              -	*
            the	        DT	      B-NP	         O	              -	(NP(NP*
        desires	       NNS	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
         wicked	        JJ	      E-NP	         O	              -	*)))
              :	         :	         O	         O	              -	*
        further	        RB	      B-NP	         O	              -	(NP*
            not	        RB	      E-NP	         O	              -	*
            his	      PRP$	      B-NP	         O	              -	(NP*
        devices	       NNS	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
           lest	        IN	    S-SBAR	         O	              -	*
            his	      PRP$	      B-NP	         O	              -	(NP*
          exalt	        NN	      E-NP	         O	              -	*
            his	      PRP$	      S-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

