<i>Wednesday, July</i> 26.
I Came not to town till this morning early; poor Belton clinging to me, as a man destitute of all other hold.
I hastened to Smith's; and had but a very indifferent account of the lady's health.
I sent up my compliments; and the lady desired to see me in the afternoon.
Mrs. Lovick told me, that, after I went away on Saturday, Mrs. Lovick actually parted with one of Mrs. Lovick best suits of cloaths, to a gentlewoman who is Mrs. Lovick (Mrs. Lovick's) benefactress, and who bought them for a niece who is very speedily to be married, and whom Mrs. Lovick fits out and portions as Mrs. Lovick intended heiress.
Mrs. Lovick was so jealous that the money might come from you or me, that Mrs. Lovick would see the purchaser: Who owned to Mrs. Lovick, that Mrs. Lovick bought them for half them worth: But yet, tho' Mrs. Lovick conscience permitted Mrs. Lovick to take them at such an under-rate, the widow says, Mrs. Lovick friend admired the lady, as one of the loveliest of Mrs. Lovick sex: And having been let into a little of Mrs. Lovick story, could not help tears at taking away Mrs. Lovick purchase.
Mrs. Lovick may be a good sort of woman: Mrs. Lovick says, Mrs. Lovick <i>is:</i> But SELF is an odious devil, that reconciles to some people the most cruel and dishonest actions.
But, nevertheless, it is my opinion, that those who can suffer those who can suffer themselves to take advantage of the necessities of their fellow-creatures to take advantage of the necessities of those who can suffer themselves to take advantage of the necessities of their fellow-creatures fellow-creatures, in order to buy any thing at a less rate than would allow those who can suffer themselves to take advantage of the necessities of their fellow-creatures the legal interest of those who can suffer themselves to take advantage of the necessities of their fellow-creatures purchase-money (supposing those who can suffer themselves to take advantage of the necessities of their fellow-creatures purchase <i>before those who can suffer themselves to take advantage of the necessities of their fellow-creatures want</i>), are no better than robbers for the difference.
Ñ To plunder a wreck, and to rob at a fire, are indeed higher degrees of wickedness: But do not these as well as the others heighten the distresses of the distressed, and heap more misery on the miserable, whom it is the duty of every one to relieve?
About three o'clock I went again to Smith's.
Smith's was writing when I sent up my name; but admitted of my visit.
I saw a visible alteration in Smith's countenance for the worse; and Mrs. Lovick respectfully accusing Smith's of too great assiduity to Smith's pen, early and late, and of Smith's abstinence the day before, I took notice of the alteration; and told Smith's, that Smith's physician had greater hopes of Smith's, than Smith's had of Smith's; and I would take the liberty to say, that despair of recovery allowed not room for cure.
Smith's said, Smith's neither despaired nor hoped.
Then stepping to the glass; with great composure, My countenance, says Smith's, is indeed an honest picture of my heart.
But the mind will run away with the body at any time.
Writing is all my diversion, continued Smith's; and I have subjects that cannot be dispensed with.
As to my hours, I have always been an early riser: But now Rest is less in my power than ever: Sleep has a long time ago quarrelled with me, and will not be friends, altho' I have made the first advances.
What <i>will</i> be, <i>must.</i>             Smith's then stept to Smith's closet, and brought to me a parcel sealed up with three seals: Be so kind, said Smith's, as to give This to your friend.
A very grateful present it ought to be to him: For, me, this packet contains all me letters to me.
Such letters they are, as, compared with him actions, would reflect dishonour upon all him Sex, were they to fall into other hands.
As to my letters to him, they are not many.
him may either keep or destroy they, as him pleases.
I thought I ought not to forego this opportunity to plead for you: I therefore, with the packet in my hand, urged all the arguments I could think of in your favour.
heard me out with more attention than I could have promised myself, considering              determin'd resolution.
I would not interrupt you, Mr. Belford, said             , tho' I am far from being pleased with the subject of your discourse.
The motives for your pleas in his favour, are generous.
I love to see instances of generous friendship in either Sex.
But I have written my full mind on this, subject to Miss Howe, who will communicate this to the ladies of his family.
No more, therefore, I pray you, upon a topic that may lead to disagreeable recriminations.
apothecary came in.
his advised              to the air, and blamed              for so great an application, as his was told              made, to              pen; and his gave her pen as the Doctor's opinion, as well as his own, that              would recover, if              desired to recover, and would use the means.
may indeed write too much for              health, perhaps: But I have observed on several occasions, that when the physical men are at a loss what to prescribe, the physical men forbid the physical men patients what the physical men best like, and are most diverted with.
But, noble-minded as the physical men see              is, the physical men know not half              nobleness of mind, nor how deeply              is wounded; and depend too much upon              <i>youth,</i> which I doubt will not do in this case, and upon <i>time,</i> which will not alleviate the woes of such a mind: For, having been bent upon doing good, and upon reclaiming a libertine whom              loved,              is disappointed in all              darling views, and will never be able, I fear, to look up with satisfaction enough in              to make life desirable to             .
For              had <i>other</i> views in living, than the common ones of eating, sleeping, dressing, visiting, and those other fashionable amusements, which fill up the time of most of              Sex, especially of those of it, who think themselves fitted to shine in and adorn polite assemblies.
grief, in short, seems to              to be of such a nature, that <i>time,</i> which alleviates most other persons afflictions, will, as the poet says, <i>give increase to hers.</i>             Thou, Lovelace, mightest have seen all this superior excellence, as thou wentest along.
In every word, in every sentiment, in every action, is it visible.
ÑBut thy cursed inventions and intriguing spirit ran away with thee.
'Tis fit that the subject of thy wicked boast, and of talents so egregiously misapplied, should be <i>thy</i> punishment and thy curse.
Mr. Goddard took Mr. Goddard leave; and I was going to do so too, when the maid came up, and told the maid, a gentleman was below, who very earnestly inquired after the maid health, and desired to see the maid: Mr. Goddard name Hickman.
the maid was overjoyed; and bid the maid desire the gentleman to walk up.
I would have withdrawn; but, I suppose, the maid thought it was likely I should have met              upon the stairs, and so the maid forbid the stairs.
the maid shot to the stairs-head to receive             , and, taking              hand, asked half a dozen questions (without waiting for any answer) in relation to Miss Howe's health; acknowleging, in high terms, the maid goodness in sending              to see the maid, before the maid set out upon the maid little journey.
gave the maid a letter from that young lady; which the maid put into the maid bosom, saying, the maid would read it by-and-by.
was visibly shocked to see how ill the maid looked.
You look at Sir with concern, Mr. Hickman, said the maid-Oh!
Sir, times are strangely alter'd with Sir, since I saw you last at my dear Miss Howe's!ÑWhat a chearful creature was I then!ÑMy heart at rest!
My prospects charming!
And beloved by every-body!ÑBut I will not pain you!
Indeed, the maid, said             , I am grieved for the maid at my soul.
turned away              face with visible grief in his face.
own eyes glisten'd: But              turned to each of us, presenting one to the other:              to me, as a gentleman <i>truly</i> deserving to be <i>called so;</i> Me to             , as <i>your</i> friend, indeed [How was I, at that instant, ashamed of me!
]; but, nevertheless, as a man of humanity; detesting my friend's baseness; and desirous of doing              all manner of good offices.
Mr. Hickman received my civilities with a coldness, which, however, was rather to be expected on your account, than that my civilities deserved exception on mine.
And Smith's invited us both to breakfast with Smith's in the morning; Mr. Hickman being obliged to return next day.
I left us both together, and called upon Mr. Dorrell, my attorney, to consult              upon poor Belton's affairs; and then went home, and wrote thus far, preparative to what may occur in my breakfasting-visit in the morning.
<i>Thursday, July</i> 27.
I Went the morning, according to Smith's's invitation, to breakfast, and found Mr. Hickman with Smith's.
A good deal of heaviness and concern hung upon Mr. Hickman countenance; but Mr. Hickman received me with more respect than Mr. Hickman did yesterday; which, I presume, was owing to Smith's's favourable character of me.
Mr. Hickman spoke very little; for I suppose they had all they talk out yesterday and before I came the morning.
By the hints that dropped, I perceived that Miss Howe's letter gave an account of your interview with Miss Howe at Col. Ambrose'sÑof your professions to Miss Howe; and Miss Howe opinion, that marrying you was the only way now left to repair Miss Howe wrongs.
Mr. Hickman, as I also gathered, had press'd Mr. Hickman, in Miss Howe's name, to let Mr. Hickman find Mr. Hickman, on Mr. Hickman return from the Isle of Wight, at a neighbouring farm-house, where neat apartments would be made ready to receive Mr. Hickman.
Mr. Hickman asked, How long it would be before they returned?
And Mr. Hickman told Mr. Hickman, It was proposed to be no more than a fortnight out and in.
Upon which, Mr. Hickman said, Mr. Hickman should then perhaps have time to consider of that kind proposal.
Mr. Hickman had tender'd Mr. Hickman money from Miss Howe; but could not induce Mr. Hickman to take any.
No wonder I was refused!
Mr. Hickman only said, That, if Mr. Hickman had occasion, Mr. Hickman would be obliged to no-body but Miss Howe.
Mr. Goddard, Mr. Hickman apothecary, came in before breakfast was over.
At Mr. Hickman desire he sat down with Mr. Goddard, her apothecary.
Mr. Hickman asked Mr. Hickman, If Mr. Hickman could give Mr. Hickman any consolation in relation to Miss Harlowe's recovery, to carry down to a lady, who loved Mr. Hickman as Mr. Hickman loved Mr. Hickman own life?
Smith's, said Smith's, will do very well, if Smith's will resolve upon it Smith's.
Indeed you <i>will,</i> Madam.
The Doctor is intirely of this opinion; and has ordered nothing for you, but weak jellies, and innocent cordials, lest you should starve yourself.
And, let me tell you, Mr. Hickman, that so much watching, so little nourishment, and so much grief, as you seem to indulge, is enough to impair the most vigorous health, and to wear out the strongest constitution.
What, Sir, said Mr. Hickman, can I do?
I have no appetite.
Nothing you call nourishing will stay on my stomach.
I do what I can: And have such kind directors in Dr. H. and you, that I should be inexcusable if I did not.
I'll give you a regimen, Mr. Hickman, replied             ; which, I am sure, The Doctor will approve of, and will make physic unnecessary in your case.
And that is, Go to rest at ten at night.
Rise not till seven in the morning.
Let your breakfast be water-gruel, or milk-pottage, or weak broths: Your dinner any-thing you like, so you will <i>but</i> eat: A dish of tea, with milk, in the afternoon; and sagoe for your supper: And, my life for yours, this diet, and a month's country-air, will set you up."
We were much pleased with the worthy gentleman's disinterested regimen: And she said, referring to she nurse (who vouched for she), Pray, Mr. Hickman, let Miss Howe know the good hands I am in: And as to the kind charge of the gentleman, assure she, that all I promised to she, in the longest of my two last letters, on the subject of my health, I do and will, to the utmost of my power, observe.
I have engaged, Sir (to Mr. Goddard), I have engaged, Sir (to me), to Miss Howe, to avoid all wilful neglects.
It would be an unpardonable fault, and very ill become the character I would be glad to deserve, or the temper of mind I wish my friends hereafter to think me mistress of, if I did not.
Mr. Hickman and I went afterwards to a neighbouring coffee-house; and              gave me some account of your behaviour at the Ball on Monday night, and of your treatment of              in the conference              had with you before that; which              represented in a more favourable light than you had done you: And yet              gave              sentiments of you with great freedom, but with the politeness of a gentleman.
told me how very determined              was against marrying you; that              had, early this morning, set              to write a letter to Miss Howe, in answer to one              brought her, which              was to call for at twelve, it being almost finished before              saw              at breakfast; and that at three              proposed to set out on              return.
told me, that Miss Howe, and              mother, and             , were to begin Miss Howe, and her mother, and himself little journey for the Isle of Wight Wight on Monday next: But that              must make the most favourable representation of Miss Harlowe's bad health, or they should have a very uneasy absence.
expressed the pleasure              had in finding              in such good hands: Proposed to call on Dr. H. to take Dr. H. opinion, whether it was likely she would recover; and hoped              should find it was likely she would recover favourable.
As              was resolved to make the best of the matter, and as              had refused to accept of money offered by Mr. Hickman, I said nothing of              parting with              cloaths.
I thought it would serve no other end to mention it, but to shock Miss HoweMiss Howe: For it has such a sound with it, that a lady of her rank and fortune should be so reduced, that I cannot myself think of it with patience; nor know I but <i>one</i> man in the world who can.
This gentleman is a little finical and formal; but I think This gentleman an agreeable sensible man, and not at all deserving of the treatment, or the character, you give This gentleman.
But you are really a strange mortal: Because you have advantages in your person, in your air, and intellect, above all the men I know, and a face that would deceive the devil, you can't think any man else tolerable.
It is upon this modest principle that thou deridest some of us, who, not having thy confidence in their outside appearance, seek to hide their defects by the taylor's and peruke-maker's assistance [Mistakenly enough, if it be really done so absurdly as to expose their more]; and sayst, That we do but hang out a sign, in we dress, of what we have in the shop of we minds.
This, no doubt, thou thinkest, is smartly observed: But pr'ythee, Lovelace, tell me, if thou canst, What sort of a sign must thou hang out, wert thou obliged to give we a clear idea, by it, of the furniture of <i>thy</i> mind?
Mr. Hickman tells me, Mr. Hickman should have been happy with Miss Howe some weeks ago (for all the settlements have been some time engrossed); but that Miss Howe will not marry, Miss Howe declares, while Miss Howe dear friend is so unhappy.
This is truly a charming instance of the force of <i>female friendship;</i> which you and I, and our brother rakes, have constantly ridiculed as a chimerical and impossible thing, in ladies of equal age, rank, and perfections.
But really, Lovelace, I see more and more, that there are not in the world, with all our conceited pride, narrower-soul'd wretches than we Rakes and Libertines are.
And I'll tell thee how it comes about.
Our early love of roguery makes Our generally run away from instruction; and so Our become mere smatterers in the sciences Our are put to learn; and, because Our <i>will</i> know no more, think there is no more to be <i>known.</i>             With an infinite deal of vanity, un-reined imaginations, and no judgments at all, Our next commence <i>half-wits;</i> and then think Our have the whole field of knowlege in possession, and despise every one who takes more pains, and is more serious, than Our, as phlegmatic stupid fellows, who have no taste for the most poignant pleasures of life.
This makes Our insufferable to men of modesty and merit, and obliges Our to herd with those of Our own cast; and by this means Our have no <i>opportunities</i> of seeing or conversing with any-body who could or would shew Our what Our are; and so Our conclude, that Our are the cleverest fellows in the world, and the only men of spirit in it; and, looking down with supercilious eyes on all who give not we are the cleverest fellows in the world, and the only men of spirit in it the liberties Our take, imagine the world made for Our, and for Our only.
Thus, as to useful knowlege, while others go to the bottom, Our only skim the surface; are despised by people of solid sense, of true honour, and superior talents; and, shutting Our eyes, move round and round (like so many blind mill horses) in one narrow circle, while Our imagine Our have all the world to range in.
I THREW myself in Mr. Hickman's way, on Mr. Hickman return from             ; and Our took a small repast, at the Lebeck's Head in Chandos-street.
Mr. Hickman was excessively moved at taking leave of her; being afraid, as Mr. Hickman said to Mr. Hickman, tho' Mr. Hickman would not tell her so) that Mr. Hickman should never see her again.
her charged Mr. Hickman to represent every-thing to Miss Howe in the most favourable light that the truth would bear.
Mr. Hickman told me of a tender passage at parting; which was, that having saluted her at her closet-door, Mr. Hickman could not help once more taking the same liberty, in a more fervent manner, at the stairs-head, whither her accompanied Mr. Hickman; and this in the thought, that it was the last time Mr. Hickman should ever have that honour; and offering to apologize for Mr. Hickman freedom (for Mr. Hickman had press'd her to Mr. Hickman heart with a vehemence, that Mr. Hickman could neither account for or resist)ÑExcuse you, Mr. Hickman!
that I will: You are my brother, and my friend: And to shew you, that the good man, who is to be happy with my beloved Miss Howe, is very dear to me, you shall carry to her this token of my love (offering her sweet face to his salute, and pressing his hand between her); and perhaps her love of <i>me</i> will make it more agreeable to her, than her punctilio would otherwise allow it to be: And tell her, said her, dropping on one knee, with clasped hands, and uplifted eyes, that in this posture you see me, in the last moment of our parting, begging a blessing upon you both, and that you may be the delight and comfort of each other, for many, very many, happy years!
Tears, said he, fell from my eyes: I even sobb'd with mingled joy and sorrow; and she retreating as soon as I raised she, I went down stairs, highly dissatisfied with she for going; yet unable to stay, my eyes fixed the contrary way to my feet, as long as I could behold the skirts of she raiment.
I went into the back-shop, continued the worthy man, and recommended              to the best care of Mrs. Smith; and, when I was in the street, cast my eye up at Mrs. Smith window: There, for the last time, I doubt, said the worthy man, that I shall ever behold Mrs. Smith, I saw Mrs. Smith; and Mrs. Smith waved Mrs. Smith charming hand to the worthy man, and with such a look of smiling goodness, and mingled concern, as I cannot describe.
Pr'ythee tell me, thou vile Lovelace, if thou hast not a notion, even from these jejune descriptions of mine (as I have from reflecting upon the occasion), that there must be a more exalted pleasure in intellectual friendship, than ever thou couldst taste in the grosser fumes of senssuality?
And whether it may not be possible for thee, in time, to give that preference to the <i>infinitely</i> preferable, which I hope, now, that I shall always give?
I will leave thee to make the most of this reflection, from                Thy true friend, <i>J.
BELFORD.</i>
