             In	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(S1(S(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP(NP*
       promised	       VBN	      E-NP	         O	       promised	       S-V	  I-AM-LOC	*
           next	        JJ	      B-NP	         O	              -	      B-A1	  I-AM-LOC	*
         letter	        NN	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*)
            the	        DT	      B-NP	         O	              -	         O	      B-A0	(NP*
           lady	        NN	      E-NP	         O	              -	         O	      E-A0	*)))
      acquaints	       VBZ	      S-VP	         O	      acquaints	         O	       S-V	(VP*
           Miss	       NNP	      B-NP	     B-PER	              -	         O	      B-A1	(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	         O	      E-A1	*)
           with	        IN	      S-PP	         O	              -	         O	      B-A2	(PP*
            Mr.	       NNP	      S-NP	         O	              -	         O	      E-A2	(NP*)))))

          Brand	        NN	      S-NP	         O	              -	         O	         O	         O	(S1(S(PP(NP(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	*)
         Report	       NNP	      E-NP	         O	              -	         O	         O	         O	*)
              ;	         :	         O	         O	              -	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	         O	  B-AM-ADV	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	         O	  I-AM-ADV	         O	(NP(NP(NP*
         sister	        NN	      E-NP	         O	              -	         O	  I-AM-ADV	         O	*
             's	       POS	      B-NP	         O	              -	         O	  I-AM-ADV	         O	*)
      proposals	       NNS	      E-NP	         O	              -	         O	  I-AM-ADV	         O	*)
         either	        CC	         O	         O	              -	         O	  I-AM-ADV	         O	(NP*
           that	        DT	         O	         O	              -	         O	  I-AM-ADV	         O	(SBAR*
            her	       PRP	      S-NP	         O	              -	      S-A0	  I-AM-ADV	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	  I-AM-ADV	         O	(VP*
             go	        VB	      E-VP	         O	             go	       S-V	  I-AM-ADV	         O	(VP(VP*
         abroad	        RB	    S-ADVP	         O	              -	  S-AM-LOC	  E-AM-ADV	         O	(ADVP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             or	        CC	         O	         O	              -	         O	         O	         O	*
      prosecute	        VB	      S-VP	         O	      prosecute	         O	       S-V	         O	(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	      B-A1	         O	(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	         O	      E-A1	         O	*)))))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            her	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
      complains	       NNS	      E-NP	         O	              -	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
         severe	        JJ	      I-NP	         O	              -	         O	         O	         O	*
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
          uncle	        NN	      I-NP	         O	              -	         O	         O	         O	*
         Antony	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	         O	*
            her	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP*
         sister	        NN	      E-NP	         O	              -	         O	         O	         O	*)))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	      B-A1	*
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
         milder	        JJ	      B-NP	         O	              -	         O	         O	      I-A1	(NP*
          terms	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	*))
           than	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
            her	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	(NP(NP*
          uncle	        NN	      I-NP	         O	              -	         O	         O	      I-A1	*
         Antony	       NNP	      E-NP	     S-PER	              -	         O	         O	      I-A1	*)
            and	        CC	         O	         O	              -	         O	         O	      I-A1	*
            her	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	(NP*
         sister	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*))))
       deserved	       VBD	      S-VP	         O	       deserved	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

            her	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          sends	       VBZ	      S-VP	         O	          sends	       S-V	(VP*
            her	      PRP$	      B-NP	         O	              -	      S-A2	(NP(NP(NP*
            Dr.	       NNP	      I-NP	         O	              -	      B-A1	*
          Lewen	       NNP	      E-NP	     S-PER	              -	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	*)
         letter	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
            and	        CC	         O	         O	              -	      I-A1	*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
           copy	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
         answer	        NN	      E-NP	         O	              -	      I-A1	*)))
             to	        TO	      S-PP	         O	              -	      I-A1	(PP*
            it.	         .	    S-ADJP	         O	              -	      E-A1	(NP*))))))

            her	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
          tells	       VBZ	      S-VP	         O	          tells	       S-V	         O	         O	(VP*
            her	       PRP	      S-NP	         O	              -	      S-A2	      B-A0	         O	(NP*)
             of	        IN	      S-PP	         O	              -	      B-A1	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A0	         O	(NP(NP*
   difficulties	       NNS	      E-NP	         O	              -	      I-A1	      I-A0	         O	*)
            her	       PRP	      S-NP	         O	              -	      I-A1	      E-A0	         O	(SBAR(S(NP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
           been	       VBN	      E-VP	         O	              -	      I-A1	         O	         O	(VP*
          under	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	(S(VP*
          avoid	        VB	      I-VP	         O	          avoid	      I-A1	       S-V	         O	(VP*
         seeing	       VBG	      E-VP	         O	         seeing	      I-A1	      B-A1	       S-V	(S(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	      B-A1	(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	      E-A1	      E-A1	      E-A1	*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

          Gives	       VBZ	      S-VP	         O	          Gives	       S-V	         O	         O	(S1(S(VP*
            her	       PRP	      S-NP	         O	              -	      S-A2	         O	         O	(NP*)
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP(NP(NP*
       contents	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
         letter	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)))
            her	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	(SBAR(S(NP*)
          wrote	       VBD	      S-VP	         O	          wrote	      I-A1	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
            him	       PRP	      S-NP	         O	              -	      E-A1	      E-A2	         O	(NP*))))))
              :	         :	         O	         O	              -	         O	         O	         O	*
             Is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(S(VP*
         afraid	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	(PRN*
            her	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	(S(NP*)
           says	       VBZ	      S-VP	         O	           says	         O	         O	       S-V	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	         O	         O	      B-A1	(SBAR*
             it	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A1	(NP(NP*
           step	        NN	      E-NP	         O	              -	         O	         O	      I-A1	*)
           that	       WDT	      S-NP	         O	              -	         O	         O	      I-A1	(SBAR(WHNP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	      I-A1	(S(VP*
            not	        RB	         O	         O	              -	         O	         O	      I-A1	*
       strictly	        RB	    B-ADJP	         O	              -	         O	         O	      I-A1	(ADJP*
          right	        JJ	    E-ADJP	         O	              -	         O	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	      I-A1	(SBAR*
       allegory	        NN	      B-NP	         O	              -	         O	         O	      I-A1	(S(NP*
            and	        CC	      I-NP	         O	              -	         O	         O	      I-A1	*
       metaphor	        NN	      E-NP	         O	              -	         O	         O	      I-A1	*)
             be	        VB	      S-VP	         O	              -	         O	         O	      I-A1	(VP*
            not	        RB	         O	         O	              -	         O	         O	      I-A1	*
      allowable	        JJ	    S-ADJP	         O	              -	         O	         O	      I-A1	(ADJP*
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
            one	        CD	      S-NP	         O	              -	         O	         O	      I-A1	(NP*))
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
            her	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	(NP*
  circumstances	       NNS	      E-NP	         O	              -	         O	         O	      E-A1	*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            her	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(S(NP*)
        informs	       VBZ	      S-VP	         O	        informs	       S-V	         O	         O	         O	(VP*
            her	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	(NP*)
             of	        IN	      S-PP	         O	              -	      B-A2	         O	         O	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A2	         O	         O	         O	(NP(NP*
         cousin	        NN	      I-NP	         O	              -	      E-A2	         O	         O	         O	*
         Morden	       NNP	      E-NP	     S-PER	              -	      B-A1	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	         O	         O	*)
        arrival	        NN	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
            and	        CC	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
      readiness	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*))
             to	        TO	      B-VP	         O	              -	      B-A2	         O	         O	         O	(S(VP*
           take	        VB	      E-VP	         O	           take	      I-A2	       S-V	         O	         O	(VP*
            her	      PRP$	      B-NP	         O	              -	      I-A2	      B-A1	         O	         O	(NP*
           part	        NN	      E-NP	         O	              -	      I-A2	      I-A1	         O	         O	*)
           with	        IN	      S-PP	         O	              -	      I-A2	      I-A1	         O	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A2	      I-A1	         O	         O	(NP*
      relations	       NNS	      E-NP	         O	              -	      E-A2	      E-A1	         O	         O	*)))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
         Morden	       NNP	      S-NP	     S-ORG	              -	         O	         O	      S-A0	         O	(NP(NP*)
       designed	       VBN	      S-VP	         O	       designed	         O	         O	       S-V	         O	(VP*
      interview	        NN	      S-NP	         O	              -	         O	         O	      B-A1	         O	*
           with	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	      I-A1	         O	(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	         O	         O	      E-A1	         O	*)))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
          tells	       VBZ	      S-VP	         O	          tells	         O	         O	         O	       S-V	(VP*
            her	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A2	(NP*)
           what	        WP	      S-NP	         O	              -	         O	         O	         O	      B-A1	(SBAR(WHNP*)
            her	      PRP$	      B-NP	         O	              -	         O	         O	         O	      I-A1	(S(NP*
  apprehensions	       NNS	      E-NP	         O	              -	         O	         O	         O	      I-A1	*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	(PP*
            it.	       PRP	      S-NP	         O	              -	         O	         O	         O	      E-A1	(NP*))))))))

            her	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          gives	       VBZ	      S-VP	         O	          gives	       S-V	(VP*
            her	       PRP	      S-NP	         O	              -	      S-A2	(NP*)
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
        purport	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
   conversation	        NN	      E-NP	         O	              -	      I-A1	*)))
        between	        IN	      S-PP	         O	              -	      I-A1	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	(NP(NP*
           aunt	        NN	      I-NP	         O	              -	      I-A1	*
         Hervey	       NNP	      E-NP	     S-PER	              -	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	*
           Mrs.	       NNP	      B-NP	     B-PER	              -	      I-A1	(NP*
         Norton	       NNP	      E-NP	     E-PER	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*))

            And	        CC	         O	         O	              -	  S-AM-DIS	(S1(S*
           then	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(ADVP*)
           adds	       VBZ	      S-VP	         O	           adds	       S-V	(VP*)
              :	         :	         O	         O	              -	         O	*))

