<i>Friday night, July</i> 28.
I Will now, my dearest friend, write to you all my mind, without reserve, on your resolution not to have this vilest of men.
You gave me, in my dearest friend of Sunday the 23d, reasons so worthy of the pure mind of my Clarissa Harlowe, in support of your resolution, that nothing but self-love, lest I should lose my ever-amiable friend, could have prevailed upon me to wish you to alter it.
Indeed, I thought it was impossible there could be (however desirable) so noble an instance given by any of our Sex, of a passion conquered, when there were so many inducements to give way to it.
And, therefore, I was willing to urge you once more to overcome your just indignation, and to be prevailed upon by the solicitations of <i>his</i> friends, before you carried your resentments to so great a height, that it would be more difficult for you, and less to your honour, to comply, than if you had complied at first.
But now, my dear, that I see you fixed in your noble resolution; and that it is impossible for your pure mind to join it with that of so perjured a miscreant; I congratulate you most heartily upon it; and beg your pardon for but seeming to doubt, that <i>Theory</i> and <i>Practice</i> were not the same thing with my beloved Clarissa Harlowe.
I have only one thing that saddens my heart on this occasion; and that is, the bad state of health Mr. Hickman (unwillingly) owns you are in: For, altho' you so well observe the doctrine you always laid down to me, That a censured person should first seek to be justified to a censured person, and give but a second place to the world's opinion of a censured person; and, in all cases where the two could not be reconciled, to prefer the first to the last; and tho' you <i>are</i> so well justified to your Anna Howe, and to your own heart; yet, my dear, let me beseech you to endeavour to recover your health and spirits, by all possible means: And this, as what, if it <i>can</i> be effected, will crown the work, and shew the world, that you were <i>indeed</i> got above the base wretch; and, tho' put out of your course for a little while, could resume your course again, and go on blessing all within your knowlege, as well by your example, as by your precepts.
For Heaven's sake, then, for the world's sake, for the honour of our sex, and for <i>my</i> sake, once more I beseech you, try to overcome this shock: And, if you <i>can</i> overcome it, I shall then be as happy as I wish to be; for I cannot, indeed I cannot, think of parting with you, for many, many years to come.
The reasons you give for discouraging my wishes to have you near us, are so convincing, that I ought at present to acquiesce in The reasons you give for discouraging my wishes to have you near us: But, my dear, when your mind is fully settled, as (now you are so absolutely determined in your mind, with regard to this wretch) I hope it will soon be, I shall expect you with us, or near us: And then you shall chalk out every path that I will set my foot in; nor will I turn aside either to the right hand or to the left.
You wish I had not mediated for you to your friends.
I wish so too; because it was ineffectual; because it was ineffectual may give new ground for the malice of some of them to work upon; and because you are angry with me for doing so.
But how, as I said in my former, could I sit down quietly, knowing how uneasy their implacableness must make you?
But I will tear me from the subjectÑfor I see I shall be warm againÑand displease youÑAnd there is not one thing in the world, that I would do, however agreeable to me, if I thought it would disoblige you; nor any one that I would omit to do, if I knew it would give you pleasure.
And, indeed, my dear, half-severe friend, I will try, if I cannot avoid the <i>fault,</i> as willingly as I would the <i>rebuke.</i>             For this reason, I forbear saying any-thing on so nice a subject as your letter to your sister.
It <i>must</i> be right, because you think it soÑand, if it be taken as it ought, that will shew you, that it <i>is.</i> But if it beget insults and revilings, as it is but too likelyÑ I find you don't intend to let me know it.
You were always so ready to accuse yourself for other peoples faults, and to suspect your own conduct, rather than the judgment of your relations, that I have often told you, I cannot imitate you in this.
It is not a necessary point of belief with me, that all people in <i>years</i> are <i>therefore</i> wise; or that all <i>young people</i> are <i>therefore</i> rash and headstrong: It may be <i>generally</i> the case, as far as I know: And possibly it may be so in the case of <i>my</i> mother and <i>her</i> girl: But I will venture to say, that it has not yet appeared to be so between the principals of Harlowe-Place, and the principals of Harlowe-Place second daughter.
You are for excusing the principals of Harlowe-Place before-hand for the principals of Harlowe-Place expected cruelty, as not knowing what you have suffered, nor how ill you are: the principals of Harlowe-Place have <i>heard</i> of the former, and are not sorry for it: Of the latter, the principals of Harlowe-Place have been <i>told,</i> and <i>I</i> have most reason to know how the principals of Harlowe-Place have taken itÑBut I shall be far from avoiding the <i>fault,</i> and as surely shall incur the <i>rebuke,</i> if I say any more upon this subject.
I will therefore only add at present, That your reasonings in their behalf shew <i>you</i> to be all excellence; their returns to you, that <i>they</i> are allÑDo, my dear, let me end with a little bit of spiteful justiceÑBut you won't, I knowÑSo I have done, quite done, however reluctantly: Yet, if you think of the word I would have said, don't doubt the justice of it, and fill up the blank with the justice of it.
You put me in hope, that, were I actually married, and Mr. Hickman to <i>desire</i> it, you would think of obliging me with a visit on the occasion; and that, perhaps, when with me, it would be difficult for you to remove far from me.
Lord, my dear, what a stress do you seem to lay upon Mr. Hickman's <i>desiring</i> it!
To be sure Lord does, and would, of all things, desire to have you <i>near</i> us, and <i>with</i> us, if we might be so favoured.
Policy, as well as veneration for <i>you,</i> would undoubtedly make the man, if not a fool, <i>desire</i> this.
But let me tell you, that if Mr. Hickman, after marriage, should pretend to dispute with me my friendships, as I hope I am not quite a fool, I should let the man know how far the man own quiet was concerned in such an impertinence; especially if Mr. Hickman, after marriage, should pretend to dispute with me my friendships, as I hope I am not quite a fool, I should let him know how far his own quiet was concerned in such an impertinence were such friendships as were contracted before I knew the man.
I know I always differed from you on this subject; for you think more highly of a <i>husband</i>'s prerogative, than most people do of the <i>royal</i> one.ÑThese notions, my dear, from a person of your sense and judgment, are no-way advantageous to us; inasmuch as they justify that insolent Sex in they assumptions; when hardly one out of ten of they, they opportunities considered, deserve any prerogative at all.
Look thro' all the families we know; and we shall not find one-third of all the families we know have half the sense of all the families we know wives.Ñ And yet these are to be vested with prerogatives!ÑAnd a woman of twice these sense has nothing to do but hear, tremble, and obeyÑAnd for <i>conscience</i>-sake too, I warrant!
But Mr. Hickman and I may perhaps have a little discourse upon these sort of subjects, before I suffer him to talk of the day: And then I shall let him know what him has to trust to; as him will me, if him be a sincere man, what him pretends to expect from me.
But let me tell you, my dear, that it is more in <i>your</i> power, than perhaps you think it, to hasten the day so much pressed-for by my mother, as well as wish'd-for by youÑFor the very day that you can assure me, that you are in a tolerable state of health, and have discharged your Doctor and Apothecary, at their own motions, on that accountÑSome day in a month from that desirable news, shall be itÑSo, my dear, make haste and be well; and then this matter will be brought to effect in a manner more agreeable to your Anne Howe, than it otherwise ever can.
I send this day, by a particular hand, to the Misses Montague, your letter of just reprobation of the greatest profligate in the kingdom; and hope I shall not have done amiss, that I transcribe some of the paragraphs of your letter of the 23d, and send some of the paragraphs of your letter of the 23d with the 23d, as you at first intended should be done.
You are, it seems (and that too much for your health), employed in writing.
I hope it is in penning down the particulars of your tragical story.
And my mother has put me in mind to press you to it, with a view, that one day, if it might be published under feigned names, it would be of as much use as honour to the Sex.
my mother says, my mother cannot help admiring you for the propriety of your resentment in your refusal of the wretch; and my mother would be extremely glad to have my mother advice of penning your sad story complied with.
And then, my mother says, your noble conduct throughout your trials and calamities will afford not only a shining Example to your Sex; but, at the same time (those calamities befalling SUCH a person) a fearful Warning to the inconsiderate young creatures of it.
On Monday we shall set out on we journey; and I hope to be back in a fortnight, and on my return will have one pull more with my mother for a London journey: And, if the <i>pretence must</i> be the buying of cloaths, the <i>principal motive</i> will be that of seeing once more my dear friend, <i>while</i> I can say, I have not finally given consent to the change of a visitor into a relation; and so can call myself MY OWN, as well as                YOUR, your Anne Howe.
