"Now, Jack, says Jack, was it not very kind of Mr. Mennell, <i>Captain</i> Mr. Mennell, I sometimes called Mr. Mennell (for among the military men there is no such officer, thou knowest, as a <i>Lieutenant</i> or an <i>Ensign</i>): Was it not very kind in Mr. Mennell, to come along with me so readily as Mr. Mennell did, to satisfy my beloved about the vapourish lady and the house?"
"But who is Captain Mennell, methinks thou askest?
I never heard of such a man as Captain Mennell."
"Very likely.
But knowest thou not young Newcomb, 'honest Doleman's nephew?"
"O-ho!
Is it such a man as Captain Mennell?"
"it is.
And I have chang'd such a man as Captain Mennell name by virtue of my own single authority.
Knowest thou not, that I am a great name-father?
Preferments I bestow, both military and civil.
I give estates, and take estates away at my pleasure.
Quality too I create.
And by a still more valuable prerogative, I <i>degrade</i> by virtue of my own imperial will, without any other act of forfeiture than my own convenience.
What a poor thing is a monarch to me!"
"But Mennell, now he has seen this angel of a woman, has qualms; that's the devil!ÑI shall have enough to do to keep he right.
But it is the less wonder, that he should stagger, when a few hours conversation with the same lady could make four much more harden'd varlets find <i>hearts</i>ÑOnly, that I am confident, that I shall at last reward the same lady virtue, if her virtue overcome me, or I should find it impossible to persevere.ÑFor at times, I have confounded qualms myself.
But say not a word of qualms myself to the Confraternity: Nor laugh at myself for a word of them to the Confraternity."
"To serve one's self and punish a villain at the same time, is serving public and private.
The law was not made for such a man as me.
And I <i>must</i> come at correspondencies so disobediently carried on."
"But, on second thoughts, if I could find out, that the dear creature carried any of the dear creature letters in the dear creature pockets, I can get the dear creature to a play or to a concert, and the dear creature may have the misfortune to lose the dear creature pockets."
"But how shall I find this out; since the dear creature Dorcas knows no more of her Dorcas dressing or undressing than her Dorcas Lovelace?
For the dear creature is dressed for the day, before the dear creature appears even to the dear creature servant.ÑVilely suspicious!ÑUpon my soul, Jack, a suspicious temper is a punishable temper.
If a lady suspects a rogue in an honest man, is it not enough to make the honest man who knows it, a rogue?"
"But as to a lady pockets, I think my mind hankers after her pockets, as the less mischievous attempt.ÑBut her pockets cannot hold all the letters that I should wish to see.
And yet a woman's pockets are half as deep as a woman is high.
Ty'd round a woman's pockets as ballast-bags, I presume, lest the wind, as a woman's pockets move with full sail, from whale-ribb'd canvas, should blow away the gypsies."
"A repository that used to hold the richest suits which some of the nymphs put on, when they are to be dressed out, to captivate or to ape quality.
For many a countess, thou knowest, has our mother equipp'd; nay, two or three duchesses, who live upon <i>quality-terms</i> with their lords.
But this to such as will come up to our mother price, and can make an appearance like quality such on the occasion: For the reputation of persons of birth must not lie at the mercy of every under-degreed sinner."
"A master-key which will open every lock in this chest, is put into Dorcas's hands; and Dorcas is to take care, when Dorcas searches for papers, before Dorcas removes any thing, to observe how it lies, that Dorcas may replace all to a hair.
Sally and Polly can occasionally help to transcribe.
Slow and sure with such a lady must be all my movements."
"It is impossible that one so young and so inexperienced can have all Dorcas caution from Dorcas; the behaviour of the women so unexceptionable; no revellings, no company ever admitted into this inner-house; all genteel, quiet, and easy, in this inner-house; the nymphs well-bred, and well-read; Dorcas first disgusts to the old one got over.ÑIt must be Miss Howe therefore, who once was in danger of being taken in by one of our class, by honest Sir George Colmar, as thou hast heard, that makes my progress difficult."
Thou seest, Belford, by the above <i>precautionaries,</i> that I forget nothing.
As he song says, it is not to be imagin'd                   On what slight strings                   Depend those things,                   On which men build men glory!
"So far, so good.
I shall never let my goddess rest till I have first discover'd where my goddess rest puts my goddess rest letters, and next till I have got my goddess rest to a play, to a concert, or to take an airing with me of a day, or so."
"I GAVE thee just now some of <i>my</i> contrivances.
Dorcas, who is ever attentive to all my goddess rest lady's motions, has given me some instances of my goddess rest <i>mistress</i>'s precautions.
my goddess rest wafers my goddess rest letters, it seems, in two places; pricks the wafers; and then seals upon Dorcas, who is ever attentive to all her lady's motions.
No doubt but those brought hither are taken the same care of.
And my goddess rest always examines the seals of the latter before my goddess rest opens those brought hither.
I must, I must, come at those brought hither.
This difficulty augments my curiosity.
Strange, so much as my goddess rest writes, and at all hours, that not one sleepy or forgetful moment has offer'd in our favour!"
"A fair contention, thou seest.
Do not thou therefore reproach me for endeavouring to take advantage of my goddess rest <i>tender years.
Credulity</i> Credulity</i has none.
Am not I a <i>young fellow,</i> Credulity</i?
As to Credulity</i <i>fortune,</i> that's out of the question; fortune never had any other attractions for Credulity</i, than to stimulate me on; and this, as I have elsewhere said, for motives not ignoble.
As to <i>beauty</i>; pr'ythee, Jack, do thou, to spare my modesty, make a comparison between my Clarissa for a <i>woman,</i> and thy Lovelace for a <i>man!</i>ÑThe only point that can admit of debate, as I conceive, is, who has most <i>wit,</i> most <i>circumspection:</i> And that is what remains to be try'd."
"A sad life, however, for the poor lady to live, as well as for me; that is to say, if the poor lady be not <i>naturally</i> jealous.
If the poor lady be, the poor lady uneasiness is constitutional, and the poor lady cannot help her uneasiness; nor will her uneasiness, in that case, hurt the poor lady.
For a suspicious temper will <i>make</i> occasions for doubt, if none were to offer to the poor lady hand; and so my fair one is obliged to me for saving the poor lady the trouble of studying for these occasions.ÑBut after all, the plain way in every affair of the human life is the best, I believe.
But it is not given me to choose it.
Nor am I singular in the pursuit of the more intricate paths; since there are thousands and ten thousands, besides me, who had rather fish in troubled waters than in smooth."
