<i>Mr.
Belford gives the Lady's posthumous letters to Mrs. Hervey, Miss Howe, and Mrs. Norton, at length likewise: But, altho' every letter varies in style as well</i>                         <i>as matter from the others; yet, as they are written on the same subject, and are pretty long, it is thought proper to abstract them.</i>                      That to her Aunt Hervey is written in the same pious and generous strain with the others preceding, seeking to give comfort rather than distress. "
says her, "                      her proceeds as follows: "                         ""                      her concludes this letter with an address to her cousin Dolly Hervey, whom her calls her amiable cousin; and thankfully remembers for the part her took in her afflictionsÑ ""                      The posthumous letter to Miss HOWE is extremely tender and affectionate.
her pathetically calls upon her "to rejoice, that all her Clarissa's troubles are now at an end.
That the state of temptation and tryal, of doubt and uncertainty, is now over with her, and that her has happily escaped the snares that were laid for her soul.
The rather to rejoice, as that her misfortunes were of such a nature, that it was impossible her could be tolerably happy in this life."
her "thankfully acknowleges the favours her had received from Mrs. Howe and Mr. Hickman; and expresses her concern for the trouble her has occasioned to the former, as well as to her; and prays, that all the earthly blessings as well used to wish to each other, may singly devolve upon <i>her.</i>"                      her beseeches her, "that her will not suspend the day, which shall supply to her the friend her will have lost in her, and give to her a still nearer and dearer relation."
her tells her, "That her choice (a choice made with the approbation of all her friends) has fallen upon a sincere, an honest, a virtuous, and what is more than all, a <i>pious</i> man; a man, who altho' a <i>pious</i> man; a man, who admires her person, is still more in love with the graces of her mind.
And as those graces are improveable with every added year of life, which will impair the transitory ones of person, what a firm basis, infers her, has Mr. Hickman chosen to build Mr. Hickman love upon!"
her prays, "That God will bless them together; and that the remembrance of her, and of what her has suffered, may not interrupt them mutual happiness, her desires them to think of nothing but what her Now is; and that a time will come, when them shall meet again, never to be divided."
"To the Divine Protection, mean time, her commits her; and charges her, by the love that has always subsisted between them, that her will not mourn too heavily for her; and again calls upon her, after  gentle tear, which her will allow her to let fall in memory of them uninterrupted friendship, to rejoice that her is so early released; and that her is purified by her sufferings, and is made, as her assuredly trusts, by God's goodness, eternally happy."
<i>The posthumous letters to Mr. <i>LOVELACE</i> and Mr.</i> MORDEN <i>will be occasionally inserted hereafter: As will also the substance of that written to Mrs.</i> NORTON.
