                  Monday, March 20.
THIS letter will account to you, my dear, for my abrupt breaking off in the answer I was writing to you of yesterday; and which, possibly, I shall not be able to finish, and send you, till to-morrow or next day; having a great deal to say to the subjects you put to me in it.
What I am now to give you are the particulars of another effort made by my friends, thro' the good Mrs. Norton.
It seems they had sent to              yesterday, to be here this day, to take they instructions, and to try what <i>she</i> could do with me.
It would, at least, I suppose they thought, have this effect; To render me inexcusable with <i>her</i>; or to let <i>her</i> see, that there was no room for the expostulations              had often wanted to make in my favour to my mamma.
The declaration, that my heart was <i>free,</i> afforded they an argument to prove obstinacy and perverseness upon me; since it could be nothing else that govern'd me in my opposition to they wills, if I had no particular esteem for another man: And now, that I have given they reason (in order to obviate this argument) to suppose that I <i>have</i> a preference to another, they are resolved to carry they schemes into execution as soon as possible.
And in order to this, they sent for This good woman, for whom they know I have even a filial regard.
found assembled my papa and mamma, my brother and sister, my two uncles, and my aunt Hervey.
My brother acquainted              with all that had passed since              was last permitted to see me; with my letters avowing my regard to Mr. Lovelace, as they all interpreted they all; with the substance of they all answers to they all; and with they all resolutions.
My mamma spoke next; and delivered My mamma to this effect, as the good woman told me afterwards:             After reciting how many times I had been indulged in my refusals of different gentlemen; and the pains My mamma had taken with me, to induce me to oblige my whole family, in one instance out of five or six; and my obstinacy upon it; O my good Mrs. Norton, said My mamma, could you have thought, that <i>my</i> Clarissa and <i>your</i> Clarissa was capable of so determin'd an opposition to the will of parents so indulgent to Clarissa?
But see what <i>you</i> can do with Clarissa.
The matter is gone too far to be receded from, on our parts.
Clarissa papa had concluded every thing with Mr. Solmes, not doubting Clarissa compliance.
Such noble settlements, Mrs. Norton, and such advantages to the whole family!ÑIn short, Clarissa has it in Clarissa power to lay an obligation upon us all.
Mr. Solmes, knowing Clarissa has good principles, and hoping, by his patience <i>now,</i> and good treatment <i>hereafter,</i> to engage Clarissa gratitude, and by degrees Clarissa love, is willing to overlook All!Ñ             So, Clarissa, if you are convinc'd, that it is a child's duty to submit to a child parents authority, in the most important point as well as in the least, I beg you'll try <i>your</i> influence over her: <i>I</i> have none.
her <i>papa</i> has none: her <i>uncles</i> neither.
Altho' it is a child apparent interest to oblige us All; for, on that condition, a child grandfather's estate is not half of what, living and dying, is purpos'd to be done for a child.
If any body can prevail with a child, any body is <i>you</i>; and I hope you will <i>heartily</i> enter upon this task with a child.
a child ask'd, Whether a child was permitted to expostulate with them upon the occasion, before a child came up to me?
My arrogant brother told a child, a child was sent for to expostulate with his <i>sister,</i> and not with <i>them.</i> And <i>This,</i> Goody Norton [Goody Norton is always <i>Goody</i> with him!
], you may tell Goody Norton, that matters are gone so far with Mr. Solmes, that there is no going back!ÑOf consequence, no room for <i>your</i> expostulation, or <i>hers</i> either.
Be assured of This, Mrs. Norton, said my papa, in an angry tone, that we will not be baffled by Goody Norton.
we will not appear like fools in This matter, and as if we had no authority over we own daughter.
we will not, in short, be bully'd out of we child by a cursed rake, who had like to have killed we only son!ÑAnd so Goody Norton had better make a merit of Goody Norton obedience: For comply Goody Norton shall, if I live; independent as Goody Norton thinks my father's indiscreet bounty hath made Goody Norton of me, Goody Norton father.
Indeed since That, Goody Norton has never been what Goody Norton was before.
An unjust bequest!ÑAnd it is likely to prosper accordingly!ÑBut if Goody Norton marry that vile Lovelace, I will litigate every shilling with Goody Norton: Tell Goody Norton so; and that the Will <i>may</i> be set aside, and <i>shall.</i>             My uncles join'd, with equal heat.
My brother was violent in My brother declarations.
Goody Norton put in with vehemence, on the same side.
My aunt Hervey was pleased to say, There was no article so proper for parents to govern in, as This of marriage: And it was very fit, mine should be obliged.
Thus instructed, the good woman came up to the good woman.
the good woman told me all that had passed; and was very earnest with me to comply; and so much justice did the good woman to the task imposed upon the good woman, that I more than once thought, that the good woman own opinion went with theirs.
But when the good woman saw what an immoveable aversion I had to the man, the good woman lamented with the good woman theirs determin'd resolution: And then examin'd into the sincerity of my profession, that I would gladly compound with theirs by living single: Of this being satisfy'd, the good woman was so convinc'd, that this offer (which would exclude Lovelace effectually) ought to be accepted, that the good woman would go down, altho' I told the good woman, it was what I had tender'd over-and-over to no purpose, and undertake to be guaranty for me on that score.
the good woman went accordingly; but soon return'd in tears; being used harshly for urging this alternative:ÑThey had a right to my obedience upon their own terms, their said: My proposal was an artifice, only to gain time: Nothing but marrying Mr. Solmes <i>should</i> do: their had told me so before: their should not be at rest till it was done; for their knew what an interest Lovelace had in my heart: I had as good as own'd it in my letters to my uncles, and brother, and sister, altho' I had most disingenuously declared otherwise to my mamma.
I depended, their said, upon <i>their</i> indulgence, and my <i>own power</i> over their: their had not banish'd me their presence, if their did not know that their consideration for <i>me</i> was greater than mine for <i>them.</i> And they <i>would</i> be obey'd, or I never should be restor'd to they favour, let the consequence be what the consequence would.
My brother thought fit to tell the good woman, that the good woman whining nonsense did but harden me.
There was a perverseness, My brother said, in female minds, a Tragedy-pride, that would make a romantic young creature, such a one as My brother, risque any thing to obtain pity.
I was of an age, and a turn (the insolent said), to be fond of a lover-like distress: And my grief (which she pleaded) would never break my heart; my grief (which she pleaded) would sooner break That of the best and most indulgent of mothers.
my grief (which she pleaded) added, That she might once more go up to My brother: But that, if she prevailed not, my grief (which she pleaded) should suspect, that the man they all hated had found a way to attach <i>her</i> to my grief (which she pleaded) interest.
Every-body blam'd my grief (which she pleaded) for this unworthy reflection; which greatly affected the good woman.
But nevertheless my grief (which she pleaded) said, and no-body contradicted my grief (which she pleaded), that if the good woman could not prevail upon the good woman <i>sweet child</i> (as it seems the good woman had fondly called me), the good woman had best withdraw to the good woman own home, and there tarry till the good woman was sent for; and so leave the good woman <i>sweet child</i> to the good woman father's management.
Sure no-body ever had so insolent, so hard-hearted a brother, as I have!
So much resignation to be expected from me!
So much arrogance, and to so good a woman, and of so fine an understanding, to be allowed in him!
the good woman nevertheless told him, that however the good woman might be ridiculed for speaking of the sweetness of my disposition, the good woman must take upon the good woman to say, that there never was a sweeter in the sex: And that the good woman had ever found, that by mild methods, and gentleness, I might at any time be prevailed upon, even in points against my own judgment and opinion.
My aunt Hervey Hervey hereupon said, Hervey hereupon was worth while to reflect upon what Goody Norton said: And that My aunt Hervey had sometimes allowed <i>herself</i> to doubt, whether I had been begun with by such methods as generous tempers are only to be influenced by, in cases where their hearts are supposed to be opposite to the will of their friends.
My aunt Hervey had both my brother and sister upon My aunt Hervey for This: Who referr'd to my mamma, whether My aunt Hervey had not treated me with an indulgence that had hardly any example?
my mamma said, My aunt Hervey must own, that no indulgence had been wanting from <i>her:</i> But My aunt Hervey must needs say, and had <i>often</i> said it, that the reception I met with on my return from Miss Howe, and the manner in which the proposal of Mr. Solmes was made to me (which was such as left nothing to my choice), and before I had had an opportunity to converse with Mr. Solmes, were not what My aunt Hervey had by any means approved of.
My aunt Hervey was silenc'd, you will guess by whom,Ñwith, My dear!
my dear!ÑYou have <i>ever</i> something to say, something to palliate, for this rebel of a girl!ÑRemember My aunt Hervey treatment of you, of me!ÑRemember, that the wretch, whom we so justly hate, would not dare to persist in his purposes, but for My aunt Hervey encouragement of <i>him,</i> and obstinacy to <i>us.</i>ÑMrs.
Norton (angrily to her), go up to her once moreÑand if you think gentleness will you think gentleness have a commission to be gentle.ÑIf it won't, never make use of that plea again.
Ay, my good woman, said my mamma, try <i>your</i> force with my mamma.
My sister Hervey and I will go up to my mamma, and bring my mamma down in our hands, to receive my mamma father's blessing, and assurances of every-body's love, if my mamma will be prevailed upon: And, in that case, our will all love you the better for your good offices.
came up to me, and repeated all these passages with tears:ÑBut, after what had passed between our, I told             , that              could not hope to prevail upon me to comply with measures so wholly my brother's; and so much to my aversion.ÑAnd then folding me to ÑAnd maternal bosom, I leave you, my dearest Miss, said she!ÑI leave you, because I <i>must!</i>ÑBut let me beseech you to do nothing rashly; nothing unbecoming your character.
If all be true that is said, Lovelace cannot deserve you.
If you <i>can</i> comply, remember it is your <i>duty</i> to comply.
They take not, I own, the right method with so generous a spirit.
But remember, that there would not be any merit in your compliance, if it were <i>not</i> to be against your own will.
Remember also, what is expected from a character so extraordinary as yours: Remember, it is in your power to unite or disunite your whole family for ever.
Altho' it should at <i>present</i> be disagreeable to yours to be thus compelled, your prudence, I dare say, when you consider the matter seriously, will enable you to get over all prejudices against the one, and all prepossessions in favour of the other: And then the obligation you will lay all your family under, will be not only meritorious in yours, with regard to <i>them,</i> but in a few months, very probably, highly satisfactory, as well as reputable, to <i>yourself.</i>             Consider, my dear mamma Norton, said I, <i>only</i> consider, that it is not a small thing that is insisted upon; nor for a short duration: It is for my <i>Life.</i>ÑConsider too, that all This is owing to an overbearing brother, who governs every-body.
Consider how desirous I am to oblige all This is owing to an overbearing brother, who governs every-body, if a <i>single ife,</i> and breaking all correspondence with the man all This is owing to an overbearing brother, who governs every-body hate because My brother hates My brother, would do it.
I consider every-thing, my dearest Miss: And, added to what I have said, do <i>you</i> only consider, that if, by pursuing your <i>own</i> will, and rejecting <i>theirs,</i> you <i>should</i> be unhappy, you will be deprived of all that consolation which those have, who have been directed by those <i>parents,</i> altho' the event prove not answerable to those wishes.
I <i>must</i> go, repeated she;Ñyour brother will say (and repeated she;Ñyour brother wept), that I harden you by my <i>whining nonsense.</i> 'Tis indeed hard, that so much regard should be paid to the <i>humours</i> of one child; and so little to the <i>inclination</i> of another.
But let me repeat, that it is your <i>duty</i> to acquiesce, if you <i>can</i> acquiesce: her father has given your brother's schemes <i>his</i> sanction; and your brother's schemes are now <i>his.</i> Lovelace, I doubt, is not a man that will justify <i>your</i> choice, so much as Lovelace will <i>their</i> dislike.
It is too easy to see that your brother has a <i>view</i> in discrediting you with all your friends, with your uncles in particular: But for that very reason, you should comply, if possible, in order to disconcert his ungenerous measures.
I will pray for you; and that is all I can do for you.
I must now go down, and make a report, that you are resolved never to have Mr. Solmes:ÑMust I?ÑConsider, Miss,Ñ<i>Must</i> I?
Indeed you must!ÑBut of This I do assure you, that I will do nothing to disgrace the part you have had in my education.
I will bear every-thing, that shall be short of forcing my hand into <i>his,</i> who never can have any share in my heart.
I will try, by patient duty, by humility, to overcome patient duty, by humility.
But death will I choose, in any shape, rather than That man.
I dread to go down, said             , with so determin'd an answer: They will have no patience with             .ÑBut let me leave you with one observation, which I beg of you always to bear in mind:Ñ                "That persons of prudence, and distinguished talents, like you, seem to be sprinkled thro' the world, to give credit, by credit example, to Religion and Virtue.
When such persons <i>wilfully</i> err, how great must be the fault!
How ungrateful to that God, who blessed them with such talents!
What a loss likewise to the world!
What a wound to Virtue!
But this, I hope, will never be to be said of Miss Clarissa Harlowe!"
I could give Miss Clarissa Harlowe no answer, but by my tears.
And I thought, when Miss Clarissa Harlowe went away, the better half of my heart went with Miss Clarissa Harlowe.
I listened to hear what reception Miss Clarissa Harlowe would meet with below; and found what reception was just such a one as Miss Clarissa Harlowe apprehended.
<i>Will</i> Miss Clarissa Harlowe, or will Miss Clarissa Harlowe <i>not,</i> be Mrs. Solmes?
None of your whining circumlocutions, Mrs. Norton!Ñ(You may guess who said this.
)Ñ<i>Will</i> Mrs. Norton!Ñ(You, or will Mrs. Norton!Ñ(You <i>not,</i> comply with Mrs. Norton!Ñ(You parents will?
This cut short all Mrs. Norton!Ñ(You was going to say.
If I <i>must</i> speak so briefly, Miss will sooner die, than haveÑ             Any-body but Lovelace!
interrupted my brotherÑThis, Madam, This, Sir, is your meek daughter!
This is Mrs. Norton's <i>sweet child!</i>ÑWell, Goody, you may return to your own habitation.
I am impowered to forbid you to have any correspondence with this perverse girl, for a month to come, as you value the favour of our whole family, or of any individual of it.
And saying this, uncontradicted by any-body, he himself shewed this perverse girl to the doorÑNo doubt, with all that air of cruel insult, which the haughty Rich can put on to the unhappy Low, who have not pleased the haughty Rich.
So here, Miss, am I deprived of the advice of one of the most prudent and conscientious women in the world, were I to have ever so much occasion for it.
I might, indeed, write, as I presume, under your cover, and receive <i>her</i> answers to what I should write.
But should such a correspondence be charged upon Miss, I know Miss would not be guilty of a falshood for the world; nor even of an equivocation: And should Miss own it, after this prohibition, Miss would forfeit my mamma's favour for ever.
And in my dangerous fever, some time ago, I engaged my mamma to promise me, that, if I died before I could do any-thing for the good woman, Miss would set Miss above want for the rest of Miss life, should Miss eyes fail Miss, or sickness befal her, and Miss could not provide for Miss, as Miss now so prettily does by Miss fine needleworks,                   What measures will What measures fall upon next?ÑWill What measures not recede, when What measures find, that it must be a rooted antipathy, and nothing else, that could make a temper, not naturally inflexible, so sturdy?
Adieu, my dear.
Be you happy!ÑTo <i>know</i> that it is in your power to be so, is all that seems wanting to make you so.
CL.
HARLOWE.
