               Madam,             YOU have engaged me to communicate to you, upon honour (making neither better nor worse of the matter), what Mr. Lovelace has written to Mr. Lovelace, in relation to yourself, in the period preceding your going to Hamstead, and in that between the 11th and 19th of June: And you assure me, you have no view in this request, but to see if this request be necessary for you, from the account he gives, to touch the painful subjects yourself, for the sake of your own character.
Your commands, Madam, are of a very delicate nature, as Your commands, Madam may seem to affect the secrets of private friendship: But as I know you are not capable of a view, the motives to which you will not own; and as I think the communication may do some credit to my unhappy friend's character, as an <i>ingenuous</i> man; tho' tho' actions by the most excellent woman in the world have lost tho' all title to that of an <i>honourable</i> one; I obey you with the greater chearfulness.
He then proceeds with He extracts, and concludes them with an address to He in He friend's behalf, in the following words:"                And now, He, I have fulfilled your commands; and, I hope, not dis-served my friend with you; since you will hereby see the justice He does to your virtue in every line He writes.
He does the same in all He letters, tho' to He own condemnation: And give me leave to add, that if this ever-amiable sufferer could but think this ever-amiable sufferer in any manner consistent with this ever-amiable sufferer honour to receive He vows at the altar, on He truly penitent turn of mind, I have not the least doubt, but that He would make this ever-amiable sufferer the best and tenderest of husbands.
What obligation would not the admirable lady hereby lay upon all <i>his</i> noble family, who so greatly admire the admirable lady!
and, I will presume to say, upon <i>the admirable lady own,</i> when the unhappy family aversion (which certainly has been carried to an unreasonable height against him) is got over, and a general reconciliation take place!
For who is it, that would not give these two admirable persons to each other, were not his morals an objection?"
However this be, I would humbly refer to you, Madam, whether, as you will be mistress of very delicate particulars from <i>me</i> his friend, you should not in honour think you, Madam concerned to pass you, Madam by, as if you had never seen you, Madam; and not to take any advantage of the communication, not even in argument, as some perhaps might lie, with respect to the <i>premeditated</i> design his seems to have had, not against you, <i>as</i> you; but as against the <i>Sex;</i> over whom (I am sorry I can bear witness myself) it is the villainous aim of all libertines to triumph: And I would not, if any misunderstanding should arise between his and me, give his room to reproach me, that his losing of you, or (thro' his usage of you his losing of his own friends, were owing to what perhaps his would call breach of trust, were his to judge rather by the events, if such should happen, than by my intention.
I am, Madam, with the most profound veneration,                Your most faithful humble Servant, <i>J.
BELFORD.</i>
