             My	      PRP$	      B-NP	         O	              -	         O	(S1(S(NP*
        dearest	        JJ	      I-NP	         O	              -	         O	*
       creature	        NN	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
            Can	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
          write	        VB	      E-VP	         O	          write	       S-V	(VP*
           just	        RB	    B-ADVP	         O	              -	  B-AM-TMP	(NP(ADVP*
            now	        RB	    E-ADVP	         O	              -	  E-AM-TMP	*)
            but	        CC	         O	         O	              -	         O	*
              a	        DT	      B-NP	         O	              -	         O	(NP*
            few	        JJ	      I-NP	         O	              -	         O	*
          lines	       NNS	      E-NP	         O	              -	         O	*))))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP(NP*)
         cannot	        MD	      B-VP	         O	              -	         O	         O	         O	(SBAR(S*
           tell	        VB	      E-VP	         O	           tell	       S-V	         O	         O	(VP*
            how	       WRB	    S-ADVP	         O	              -	      B-A1	         O	         O	(SBAR(WHADVP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	(S(VP*
           bear	        VB	      E-VP	         O	           bear	      I-A1	       S-V	         O	(VP*
            the	        DT	         O	         O	              -	      I-A1	      B-A1	         O	(NP(NP*
              <	        FW	         O	         O	              -	      I-A1	      I-A1	         O	*
              i	        FW	         O	         O	              -	      I-A1	      I-A1	         O	*
              >	        FW	         O	         O	              -	      I-A1	      I-A1	         O	*
          sound	        FW	         O	         O	              -	      I-A1	      I-A1	         O	*
              <	        FW	         O	         O	              -	      I-A1	      I-A1	         O	*
             /i	        FW	         O	         O	              -	      I-A1	      I-A1	         O	*
              >	        FW	         O	         O	              -	      I-A1	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
           that	        IN	      S-NP	         O	              -	      I-A1	      I-A1	         O	(SBAR(WHNP*)
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	         O	(S(NP(NP(NP*
        Belford	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	         O	*)
            for	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
       Executor	       NNP	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	*
         cogent	        JJ	    S-ADJP	         O	              -	      I-A1	      I-A1	         O	(ADJP*
             as	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP(NP*
        reasons	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
            for	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
           that	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
        measure	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*))))))
            are	       VBP	      S-VP	         O	              -	      E-A1	      E-A1	         O	(VP*)))))))))))))
              :	         :	         O	         O	              -	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	*
            yet	        RB	         O	         O	              -	         O	         O	         O	(ADVP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	         O	(VP*
         firmly	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
        opinion	        NN	      S-NP	         O	              -	         O	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
           none	        NN	      S-NP	         O	              -	         O	         O	      B-A1	(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	(NP*
      relations	       NNS	      E-NP	         O	              -	         O	         O	      E-A1	*)))
         should	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	(VP*
          named	       VBN	      E-VP	         O	          named	         O	         O	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A2	(NP*
          trust	        NN	      E-NP	         O	              -	         O	         O	      E-A2	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	         O	         O	         O	         O	(S1(S*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	      S-A0	         O	(NP*)
          dwell	       VBP	      S-VP	         O	          dwell	       S-V	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	(NP*
           less	       JJR	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	*)
           upon	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	(NP*
        subject	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	         O	      S-A0	         O	(S(NP*)
           hope	       VBP	      S-VP	         O	           hope	  I-AM-TMP	       S-V	         O	         O	         O	(VP*)))
              (	     -LRB-	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	(PRN*
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	*
         cannot	        MD	      B-VP	         O	              -	  I-AM-TMP	         O	  S-AM-MOD	         O	         O	(VP*
           bear	        VB	      E-VP	         O	           bear	  I-AM-TMP	         O	       S-V	         O	         O	*
             to	        TO	      B-VP	         O	              -	  I-AM-TMP	         O	      B-A1	         O	         O	(S(VP*
      apprehend	        VB	      E-VP	         O	      apprehend	  I-AM-TMP	         O	      I-A1	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A1	      B-A1	         O	(NP*
       contrary	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	      I-A1	      E-A1	         O	*)))))
              )	     -RRB-	         O	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	      S-A0	(S(NP*)
           will	        MD	      B-VP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	  S-AM-MOD	(VP*
          still	        RB	      I-VP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	  S-AM-TMP	(ADVP*)
           live	        VB	      E-VP	         O	           live	  I-AM-TMP	         O	      I-A1	         O	       S-V	(VP*
           many	        JJ	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	      S-A1	(NP*
              ,	         ,	      I-NP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	*
           many	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	  B-AM-ADV	*
         years.	       NNS	      E-NP	         O	              -	  E-AM-TMP	         O	      E-A1	         O	  E-AM-ADV	*))))))))

            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A0	(S1(S(NP*
        Hickman	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
              ,	         ,	         O	         O	              -	         O	*
         indeed	        RB	    S-ADVP	         O	              -	  S-AM-DIS	(ADVP*)
              ,	         ,	         O	         O	              -	         O	*
         speaks	       VBZ	      S-VP	         O	         speaks	       S-V	(VP*
           very	        RB	    B-ADVP	         O	              -	  B-AM-MNR	(ADVP*
     handsomely	        RB	    E-ADVP	         O	              -	  I-AM-MNR	*)
             of	        IN	      S-PP	         O	              -	  I-AM-MNR	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	  I-AM-MNR	(NP*
        Belford	       NNP	      E-NP	     E-PER	              -	  E-AM-MNR	*)))
              .	         .	         O	         O	              -	         O	*))

            But	        CC	         O	         O	              -	(S1(X*
            Mr.	       NNP	      B-NP	     B-PER	              -	(NP(NP*
        Hickman	       NNP	      E-NP	     E-PER	              -	*)
              ,	         ,	         O	         O	              -	*
           poor	        JJ	      B-NP	         O	              -	(NP*
            man	        NN	      E-NP	         O	              -	*)
              !	         .	         O	         O	              -	*)))

            has	       VBZ	      S-VP	         O	              -	(S1(S(VP*
            not	        RB	      B-NP	         O	              -	(NP(ADJP*
           much	        JJ	      I-NP	         O	              -	*)
    penetration	        NN	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

             If	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	(S1(S(SBAR*
            Mr.	       NNP	      B-NP	         O	              -	      B-A0	  I-AM-ADV	(S(NP*
        Hickman	       NNP	      E-NP	     S-PER	              -	      E-A0	  I-AM-ADV	*)
            had	       VBD	      S-VP	         O	            had	       S-V	  E-AM-ADV	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	      B-A0	(NP*
        Hickman	       NNP	      E-NP	     E-PER	              -	         O	      E-A0	*)
          would	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	(VP*
         hardly	        RB	      I-VP	         O	              -	         O	  S-AM-ADV	(ADVP*)
          think	        VB	      E-VP	         O	          think	         O	       S-V	(VP*
             so	        RB	    B-ADVP	         O	              -	         O	      B-A1	(ADVP(ADVP*
           well	        RB	    E-ADVP	         O	              -	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
              <	        FW	      S-NP	         O	              -	         O	      I-A1	(NP(QP*
              i	        FW	         O	         O	              -	         O	      I-A1	*
              >	        FW	         O	         O	              -	         O	      I-A1	*
             me	        FW	         O	         O	              -	         O	      I-A1	*
              <	        FW	         O	         O	              -	         O	      I-A1	*
             /i	        FW	         O	         O	              -	         O	      I-A1	*
              >	        FW	         O	         O	              -	         O	      I-A1	*)))
             as	        IN	    S-SBAR	         O	              -	         O	      I-A1	(SBAR*
            Mr.	       NNP	      B-NP	         O	              -	         O	      I-A1	(S(NP*
        Hickman	       NNP	      E-NP	     S-PER	              -	         O	      I-A1	*)
           does	       VBZ	      S-VP	         O	              -	         O	      E-A1	(VP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	(S1(S(S(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP(NP*
     particular	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
    opportunity	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
        sending	       VBG	      S-VP	         O	        sending	      I-A1	       S-V	         O	         O	(S(VP*
           this	        DT	      S-NP	         O	              -	      I-A1	      S-A1	         O	         O	(NP*)
             by	        IN	      S-PP	         O	              -	      I-A1	      B-A0	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A0	         O	         O	(NP(NP*
         friend	        NN	      E-NP	         O	              -	      I-A1	      I-A0	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A0	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      I-A0	         O	         O	(NP*
           aunt	        NN	      I-NP	         O	              -	      I-A1	      I-A0	         O	         O	*
         Harman	       NNP	      E-NP	     S-PER	              -	      I-A1	      I-A0	         O	         O	*
             's	       POS	      S-NP	         O	              -	      I-A1	      E-A0	         O	         O	*))))))))))
              ;	         :	         O	         O	              -	      I-A1	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	      I-A1	         O	    S-R-A0	    S-R-A1	(SBAR(WHNP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	         O	(S(VP*
          ready	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	(S(VP*
            set	        VB	      E-VP	         O	            set	      I-A1	         O	       B-V	         O	(VP*
            out	        RP	     S-PRT	         O	              -	      I-A1	         O	       E-V	         O	(ADVP*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A2	         O	(PP*
         London	       NNP	      S-NP	     S-LOC	              -	      I-A1	         O	      E-A2	         O	(NP*)))))))))
              (	     -LRB-	         O	         O	              -	      I-A1	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
           this	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP(NP*
      occasions	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP*
          hurry	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*))
              )	     -RRB-	         O	         O	              -	      I-A1	         O	         O	         O	*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
             is	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	         O	         O	(S(VP*
         return	        VB	      E-VP	         O	         return	      I-A1	         O	         O	       S-V	(VP*
            out	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(ADVP*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	  B-AM-MNR	(PP*
           hand	        NN	      S-NP	         O	              -	      E-A1	         O	         O	  E-AM-MNR	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(S(NP*)
         expect	       VBP	      S-VP	         O	         expect	       S-V	         O	         O	(VP*
      therefore	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*)
             by	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	(NP*
        Hickman	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	*))
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
          large	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
        pacquet	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
           from	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            you	       PRP	      S-NP	         O	              -	      E-A1	         O	         O	(NP*))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	(S*
           hope	        VB	    B-ADVP	         O	           hope	         O	       S-V	         O	(VP(VP*)
            and	        CC	    I-ADVP	         O	              -	         O	         O	         O	*
           long	        RB	    E-ADVP	         O	              -	         O	         O	         O	(VP(ADVP*)
            for	        IN	      S-PP	         O	              -	         O	      B-A1	         O	(PP*
           news	        NN	      S-NP	         O	              -	         O	      I-A1	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	      I-A1	         O	(NP(NP*
        amended	       VBN	      I-NP	         O	        amended	         O	      I-A1	       S-V	*
         health	        NN	      E-NP	         O	              -	         O	      I-A1	      S-A1	*)
              :	         :	         O	         O	              -	         O	      I-A1	         O	*
          Which	       WDT	      S-NP	         O	              -	         O	      I-A1	         O	(SBAR(WHNP*)
         Heaven	        NN	      B-NP	         O	              -	         O	      I-A1	         O	(S(NP*
          grant	        NN	      E-NP	         O	              -	         O	      I-A1	         O	*)
             to	        TO	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	(NP(NP*
        prayers	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
           Your	      PRP$	      B-NP	         O	              -	         O	      I-A1	         O	(NP*
           ever	        RB	      I-NP	         O	              -	         O	      I-A1	         O	*)))))))))))))
              -	         :	      I-NP	         O	              -	         O	      I-A1	         O	*
   affectionate	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	(ADJP*)
              <	        NN	      I-NP	         O	              -	         O	      I-A1	         O	*
              i	       PRP	      E-NP	         O	              -	         O	      I-A1	         O	(NP*)
              >	     -LRB-	         O	         O	              -	         O	      I-A1	         O	*
           ANNA	       NNP	      B-NP	     B-PER	              -	         O	      I-A1	         O	(NP*
           HOWE	       NNP	      E-NP	     E-PER	              -	         O	      E-A1	         O	*)
              .	         .	         O	         O	              -	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	*))

