            I WILL now, tho' midnight (for I have no sleep in my eyes), resume the subject I was forced so abruptly to quit; and will obey yours, Miss Lloyd's, Miss Campion's, and Miss Biddulph's call, with as much temper as my divided thoughts will admit.
The dead stillness of this solemn hour will, I hope, contribute to calm my disturbed mind.
In order to acquit myself of so heavy a charge as that of having reserves to so dear a friend, I will acknowlege (and I thought I had over and over), that it is owing to my particular situation, if Mr. Lovelace appears to myself in a tolerable light: And I take upon myself to say, that had they opposed to Mr. Lovelace a man of sense, of virtue, of generosity; one who enjoy'd Mr. Lovelace fortune with credit; who had a tenderness in Mr. Lovelace nature for the calamities of others, which would have given a moral assurance, that Mr. Lovelace would have been still less wanting in grateful returns to an obliging spirit:ÑHad they opposed such a man as this to Mr. Lovelace, and been as earnest to have me marry'd, as now they are, I do not know myself, if they would have had reason to tax me with that invincible obstinacy which they lay to my charge: And this, whatever had been the <i>Figure</i> of the man: Since the <i>Heart</i> is what we women should judge by in the choice we make, as the best security for the party's good behaviour in every relation of life.
But, situated as I am, thus persecuted, and driven; I own to you, that I have now and then had a little more difficulty than I wish'd for, in passing by Mr. Lovelace's tolerable qualities, to keep up my dislike to Mr. Lovelace for Mr. Lovelace others.
You say, I must have argued with Mr. Lovelace in Mr. Lovelace favour, and in Mr. Lovelace disfavour, on a supposition, that I might possibly be one day his.
I own, that I have: And thus called upon by my dearest friend, I will set before you both parts of the argument.
And first, <i>what occurred to Mr. Lovelace in his favour.</i>             At his introduction into our family, his negative virtues were insisted upon:ÑHe was no gamester; no horse-racer; no fox-hunter; no drinker: My poor aunt Hervey had, in confidence, given our to apprehend much disagreeable evil, especially to a wife of the least delicacy, from a wine-lover: And common sense instructed our, that Sobriety in a man, is no small point to be secured, when so many mischiefs happen daily from excess.
I remember, that my sister made the most of this favourable circumstance in my sister character, while my sister had any hopes of my sister.
my sister was never thought to be a niggard: Not even ungenerous: Nor, when my sister conduct came to be inquired into, an extravagant, or squanderer: my sister pride (so far was it a laudable pride) secured my sister from that.
Then my sister was ever ready to own my sister errors: my sister was no jester upon sacred things: Poor Mr. Wyerley's fault; who seemed to think, that there was wit in saying bold things, which would shock a serious mind.
my sister conversation with us was always unexceptionable; even chastly so; which, be my sister actions what they would, shew'd my sister capable of being influenc'd by <i>decent</i> company; and that my sister might probably therefore be a <i>led</i> man, rather than a <i>leader,</i> in <i>other.</i> And one late instance, so late as last Saturday evening, has raised my sister not a little in my opinion, with regard to this point of good (and, at the same time, of manly) behaviour.
As to the advantage of birth, that is of his side, above any man who has been found out for me: If we may judge by that expression of his, which you was pleased with at the time; "That upon <i>true</i> quality, and <i>hereditary</i> distinction, if good sense were not wanting, honour sat as easy as his glove:" That, with as familiar an air, was his familiar expression; "while none but the prosperous upstart, MUSHROOM'D into rank (another of his peculiars) was arrogantly proud of it."
If, I say, we may judge of his by this, we shall conclude in his favour, that his knows what sort of behaviour is to be expected from persons of Birth, whether his act up to it or not.
Conviction is half way to amendment.
his fortunes in possession are handsome; in expectation, splendid: So nothing need be said on that subject.
But it is impossible, say some, that his should make a tender or kind husband.
Those who are for imposing upon me such a man as Mr. Solmes, and by methods so violent, are not intitled to make this objection: But now, on that subject, let me tell you how I have argued with myselfÑFor still you must remember, that I am upon the extenuating part of his character.
A great deal of the treatment a wife may expect from his, will, possibly, depend upon a wife.
Perhaps a wife must <i>practise,</i> as well as <i>promise,</i> obedience to a man so little used to controul; and must be careful to oblige.
And what husband expects not this?ÑThe <i>more,</i> perhaps, if what husband has not reason to assure what husband of the preferable love of what husband , before a wife became such.
And how much easier and pleasanter to obey the man of a wife choice, if the man of her choice should be even unreasonable sometimes, than one a wife would not have had, could a wife have avoided it?
Then, I think, as the men were the framers of the matrimonial office, and made <i>obedience</i> a part of the woman's vow, a wife ought not, even in <i>policy,</i> to shew him, that a wife can break thro' <i>her</i> part of the contract, however lightly a wife may think of the instance; lest <i>he</i> should take the instance into him head (him is judge) to think as lightly of other points, which <i>she</i> may hold more important.
But indeed no point, so solemnly vow'd, can be slight.
Thus principled, and <i>acting</i> accordingly, what a wretch must that husband be, who could treat such a wife brutally!ÑWill Lovelace's <i>wife</i> be the only person, to whom that husband will not pay the grateful debt of civility and good-manners?
that husband is allow'd to be brave: Who ever knew a brave man, if a man of <i>sense,</i> an universally base man?
And how much the gentleness of sex, and the manner of our training-up and education, make our need the protection of the brave, and the countenance of the generous, let the general approbation which our are all so naturally inclin'd to give to men of that character, testify.
At worst, will              confine me prisoner to my chamber?
Will              deny me the visits of my dearest friend, and forbid me to correspond with my dearest friend?
Will              take from me the Mistresly management, which I had not faultily discharged?
Will              set a servant over me, with licence to insult me?
Will             , as              has not a <i>sister,</i> permit his cousins Montague, or would either of those Ladies <i>accept</i> of a permission, to insult and tyrannize over me?ÑIt cannot be.ÑWhy then, think I often, do you tempt me, O my cruel friends, to try the difference?
And then has the secret pleasure intruded the secret pleasure, to be able to reclaim such a man to the paths of virtue and honour: To be a <i>secondary</i> means, if I were to be his, of saving his, and preventing the mischiefs so enterprising a creature might otherwise be guilty of, if his be such a one.
In these lights when I have thought of his (and that as a man of sense his will sooner see his errors, than another), I own to you, that I have had some difficulty to avoid taking the path they so violently endeavour to make me shun: And all that command of my passions, which has been attributed to me, as my greatest praise, and, in so young a creature, as my distinction, has hardly been sufficient for me.
And let me add, that the favour of              relations (all but              unexceptionable) has made a good deal of additional weight, thrown into the same scale.
<i>But now, in his disfavour.</i> When I have reflected upon the prohibition of my parents: The giddy appearance, disgraceful to sex, that such a preference would have: That there is no manner of likelihood, inflam'd by the rencounter, and upheld by art and ambition on my brother's side, that ever the animosity will be got over: That I must therefore be at perpetual variance with all my own family: Must go to <i>him,</i> and to <i>his,</i> as an obliged, and half-fortun'd person: That his aversion to them all, is as strong, as them all to his; That his whole family are hated for his sake; his whole family hating them all in return: That his has a very immoral character as to them all sex: That knowing this, it is a high degree of impurity, to think of joining in wedlock with such a man: That he is young, unbroken, he passions unsubdued: That he is violent in he temper; yet artful: I am afraid vindictive too: That such an husband might unsettle me in all my own principles, and hazard my future hopes: That such an husband own relations, two excellent aunts, and an uncle, from whom such an husband has such large expectations, have no influence upon such an husband: That what tolerable qualities such an husband has, are sounded more in pride than in virtue: That allowing, as such an husband does, the excellency of Moral Precepts, and believing the doctrine of future Rewards and Punishments, such an husband can live as if such an husband despis'd the one, and defy'd the other: The probability that the taint arising from such free principles, may go down into the manners of posterity: That I knowing these things, and the importance of these things, should be more inexcusable than one who knows these things not; since an error <i>against</i> judgment, is worse, infinitely worse, than an error <i>in</i> judgment:ÑReflecting upon these things, I cannot help conjuring you, my dear, to pray <i>with</i> me, and to pray <i>for</i> me, that I may not be push'd upon such indiscreet measures, as will render me inexcusable <i>to</i> myself: For that is the test, after all; the world's opinion ought to be but a secondary consideration.
I have said, in his praise, that his is extremely ready to <i>own his errors:</i> But I have sometimes made a great drawback upon this article, in his disfavour; having been ready to apprehend, that this ingenuity may possibly be attributable to two causes, neither of two causes, by any means, creditable to his.
The one, that his vices are so much his masters, that his <i>attempts</i> not to conquer them; the other, that his may think it policy, to give up <i>one half</i> of his character, to save the <i>other,</i> when the <i>whole</i> may be blameable: By this means, silencing by acknowlegement the objections his cannot answer; which may give his the praise of ingenuousness, when his can obtain no other; and when the <i>challeng'd</i> proof might bring out, upon discussion, other evils.
These, you'll allow, are severe constructions; but every-thing his enemies say of his cannot be false.
I will proceed by and by.
SOMETIMES we have both thought his one of the most undesigning <i>merely</i> witty men we ever knew; at other times one of the deepest creatures we ever convers'd with.
So that, when in one visit, we have imagin'd we fathom'd his, in the next, his has made we ready to give his up as impenetrable.
This, my dear, is to be put among the shades in his character.ÑYet, upon the whole, you have been so far of ÑYet party, that you have contested, that ÑYet principal fault is over-frankness, and too much regardlesness of appearances, and that ÑYet is too giddy to be very artful: You would have it, that at <i>the time</i> ÑYet says any thing good, ÑYet means what ÑYet speaks; That ÑYet variableness and levity are constitutional, owing to sound health, and to a soul and body, that was your observation, fitted for, and pleased with, each other.
And hence you concluded, that could this <i>consentaneousness,</i> as you call'd it, of corporal and animal faculties, be pointed by discretion; that is to say, could his vivacity be confined within the pale of <i>but</i> moral obligations; his would be far from being rejectible as a companion for life.
But I used then to say, and I still am of opinion, that his wants a <i>heart:</i> And if his does, his wants every-thing.
A wrong <i>head</i> may be convinc'd, may have a right turn given it: But who is able to give a <i>heart,</i> if a heart be wanting?
Divine Grace, working a miracle, or next to a miracle, can only change a bad heart.
Should not one fly the man who is but <i>suspected</i> of such a one?ÑWhat, O what, do parents <i>do,</i> when parents precipitate a child, and make a child think better than a child would otherwise think of a man of an indifferent character, in order to avoid another that is odious to a child!
I have said, that I think him vindictive: Upon my word, I have sometimes doubted, whether him perseverance in him addresses to me, has not been the more obstinate, since him has found him so disagreeable to my friends.
From that time, I verily think him has been more fervent in my friends; yet courts my friends not; but sets my friends at defiance.
For this, indeed, him pleads disinterestedness (I am sure him cannot politeness) and the more plausibly, as him is apprized of the ability they have to make it worth him while to court they.
'Tis true, him has declared, and with too much reason, or there would be no enduring him, that the lowest submissions on him part, would not be accepted; and to oblige me, has offered to seek a reconciliation with the lowest submissions on his part, would not be accepted, if I would give him hope of success.
As to him behaviour at church, the Sunday before last, I lay no stress upon that, because I doubt there was too much outward pride in him intentional humility, or Shorey, who is not him enemy, could not have mistaken it.
I do not think him so deeply learn'd in human Nature, or in Ethics, as some have thought him.
Don't you remember how him stared, at the following trite observations, which every moralist could have furnish'd him with?
Complaining, as him did, in a half-menacing strain, of the obloquies raised against himÑ "That if him were innocent, him should despise the obloquy: If not, revenge would not wipe off him guilt."
"That nobody ever thought of turning a sword into a sponge!"
"That it was in his own power, by reformation of an error laid to his charge by an enemy, to make an enemy one of his best friends; and (which was the noblest revenge in the world) <i>against his will</i>; since an enemy would not <i>wish</i> him to be without the faults an enemy taxed an enemy with."
But the <i>intention,</i> an enemy said, was the wound.
How so, I ask'd an enemy, when <i>That</i> cannot wound without the <i>application?</i>                "That the adversary only held the sword: the adversary himself pointed it to He himself breast?ÑAnd why should He himself resent mortally that malice, which He himself might be the better for, as long as He himself lived?"
ÑWhat could be the reading He himself has been said to be master of, to wonder, as He himself did, at these observations?
But, indeed, He himself must take pleasure in revenge; and yet holds others to be inexcusable for the same fault.ÑHe is not, however, the only one who can see how truly blameable those errors are in another, which those errors hardly think such in those errors.
From these considerations; From these <i>over-balances</i>; it was, that I said, in a former, that I would not be in Love with this man for the world: And it was going further than prudence would warrant, when I was for compounding with you, by the words <i>conditional liking</i>; which you so humorously railly.
Well but, methinks you say, what is all this to the purpose?
This is still but reasoning: But, if you <i>are</i> in Love with this man for the world, you <i>are:</i> And Love with this man for the world, like the vapours, is the deeper rooted for having no sufficient cause assignable for the vapours hold.
And so you call upon me again, to have no reserves, and so-forth.
Why then, my dear, if you will have it, I think, that, with all my dear preponderating faults, I like my dear better than I ever thought I should like my dear; and, those faults consider'd, better perhaps than I <i>ought</i> to like my dear.
And, I believe, it is possible for the persecution I labour under, to induce me to like my dear still more:ÑEspecially while I can recollect to ÑEspecially advantage our last interview, and as every day produces stronger instances of <i>tyranny,</i> I will call it, on the other side.ÑIn a word, I will frankly own (since you cannot think any thing I say too explicite), that were ÑEspecially <i>now</i> but a moral man, I would prefer ÑEspecially to all the men I ever saw.
So that This is but <i>conditional liking</i> still, you'll say.ÑNor, I hope, is it more.
I never was in <i>Love</i>; and whether This be <i>it,</i> or not, I must submit to <i>you:</i>ÑBut will venture to think ÑBut, if ÑBut be, no such <i>mighty</i> monarch, no such unconquerable power, as I have heard ÑBut represented; and ÑBut must have met with greater encouragements than I think I have given ÑBut, to be so <i>irresistible.</i>ÑSince I am persuaded, that I could yet, without a <i>throb,</i> most willingly give up the <i>one</i> man to get rid of the <i>other.</i>             But now to be a little more serious with you: If, my dear, my particularly unhappy situation <i>had</i> driven (or <i>led</i> me, if you please,) into a liking of the man; and if that liking <i>had,</i> in your opinion, inclined me to the other <i>L,</i> should <i>you,</i> whose mind is susceptible of the most friendly impressions; who have such high notions of the delicacy of sex; and who actually <i>do</i> enter so deeply into the distresses of one you love; should <i>you</i> have pushed so far that unhappy friend on so very nice a subject?ÑEspecially, when I aimed not (as you could <i>prove by fifty</i> instances, it seems), to guard against being found out.
Had you raillied me by word of mouth in the manner you do, word of mouth might have been more in character; especially, if your friend's distresses had been surmounted; and if your friend's distresses had affected Prudish airs in revolving the subject: But to sit down to <i>write</i> it, as methinks I see you, with a gladden'd eye, and with all the archness of exultationÑIndeed my dear (and I take notice of it, rather for the sake of your own generosity, than for my sake; for, as I have said, I love your raillery) it is not so <i>very</i> pretty; the delicacy of the subject, and the delicacy of your own mind, consider'd.
I lay down my pen, here, that you may consider of my pen a little, if you please.
I RESUME; to give you my opinion of the sorce which <i>figure</i> or <i>person</i> ought to have upon our sex: And this I shall do both <i>generally,</i> and <i>particularly,</i> as to this man: Whence you will be able to collect how far my friends are in the right, or in the wrong, when my friends attribute a good deal of prejudice in favour of one man, and in disfavour of the other, on the score of figure.
But, first, let me observe, That they see abundant reason, on comparing Mr. Lovelace and Mr. Solmes together, to believe that this <i>may</i> be a consideration with me; and therefore they believe it <i>is.</i>                   There is certainly something very plausible and attractive, as well as creditable to a woman's <i>choice,</i> in <i>figure.</i> It gives a favourable impression at first sight, in which one wishes to be confirm'd: And if, upon further acquaintance, we find reason so to be, we are pleased with we own judgment, and like the person the better, for having given we cause to compliment we own sagacity, in we first-sighted impressions.
But, nevertheless, it has been generally a rule with me, to suspect a fine figure, both in man and woman; and I have had a good deal of reason to approve my rule.
With regard to <i>men</i> especially; who ought to value themselves rather upon themselves intellectual than personal qualities.
For, as to our sex, if a fine woman should be led by the opinion of the world, to be vain and conceited upon a fine woman form and features; and that to such a degree, as to have neglected the more material and more <i>durable</i> recommendations; the world will be ready to excuse a fine woman; since a pretty fool, in all a fine woman says, and in all a fine woman does, will please, we know not why.
But who would grudge this pretty fool a fine woman short day!
Since, with a fine woman summer's sun, when a fine woman butterfly-flutters are over, and the winter of age and furrows arrives, a fine woman will feel the just effects of having neglected to cultivate a fine woman better faculties; for then, like another Helen, a fine woman will be unable to bear the reflection even of a fine woman own glass; and being sunk into the insignificance of a <i>mere old woman</i>; a fine woman will be intitled to the contempts which follow that character.
While the <i>discreet matron,</i> who carries <i>up</i> (we will not, in such a one's case, say <i>down)</i> into advanced life, the ever-amiable character of virtuous prudence, and useful experience, finds solid veneration take place of airy admiration, and more than supply the want of solid veneration.
But for a <i>man</i> to be vain of his person, how effeminate?
If such a one has genius, such a one seldom strikes deep into intellectual subjects.
His cutside usually runs away with His.
To adorn, and perhaps, <i>intending</i> to adorn, to render ridiculous, that person, takes up all that person attention.
All that person does is <i>personal</i>; that is to say, <i>for</i> himself: All that person admires, <i>is</i> himself: And in spite of the corrections of the stage, which so often, and so justly exposes a coxcomb, a coxcomb generally dwindles down, and sinks into that character; and, of consequence, becomes the scorn of one sex, and the jest of the other.
This is generally the case of your fine figures and gay dressers of men: Whence it is, that I repeat, that <i>mere person</i> in a man, is a despicable consideration.
But if a man, <i>besides</i> figure, has learning, and such talents, as <i>would</i> have distinguish'd him, whatever were him form; then indeed <i>person</i> is an addition: And if him has not run too egregiously into self-admiration; and if him has preserved him morals, him is truly a valuable being.
Mr. Lovelace has certainly taste; and, as far as I am able to determine, Mr. Lovelace has judgment in most of the politer arts.
But altho' Mr. Lovelace has a humorous way of carrying it off, yet one may see, that Mr. Lovelace values Mr. Lovelace not a little, both on Mr. Lovelace person and Mr. Lovelace parts, and even upon Mr. Lovelace dress; and yet Mr. Lovelace has so happy an ease in the latter, that it seems to be the least part of Mr. Lovelace study.
And as to the former, I should hold myself inexcusable, if I were to add to the former vanity by shewing the least regard for what is too evidently so much the former.
And now, my dear, let me ask you; Have I come up to your expectation?
If I have not, when my mind is more at case, I will endeavour to please you better.
For, methinks, my sentences drag; my style creeps; my imagination is sunk; my spirit serves me not; only to tell you, That whether I have little or much, it is all devoted to the commands of my dear Miss Howe.
CL.
HARLOWE.
Postscript.
The insolent Betty Barnes has just now fired me anew, by reporting to me the following expressions of the hideous creature, SolmesÑ "That The insolent Betty Barnes is <i>sure</i> of the coy girl; and that with little labour to The insolent Betty Barnes."
"That be I ever so averse to The insolent Betty Barnes beforehand, The insolent Betty Barnes can depend upon my principles; and it will be a pleasure to The insolent Betty Barnes to see by what pretty degrees I shall come-to."
[ÑHorrid wretch!]
"That it was Sir Oliver's observation, who knew the world perfectly well, that <i>Fear</i> was a better security than <i>Love,</i> for a woman's good behaviour to a woman husband; altho', for her husband part, to such a fine creature, her husband would try what Love would do; for a few weeks at least: Being unwilling to believe what the old Knight used to averr, That fondness spoils more wives than it makes good."
What think you, my dear of such a wretch as this!
tutor'd, too, by that old surly <i>Misogynist,</i> as he was deemed, Sir Oliver?Ñ
