             He	       PRP	      S-NP	         O	              -	         O	         O	(S1(S(NP*)
           then	        RB	    S-ADVP	         O	              -	         O	         O	(ADVP*)
    transcribes	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A0	         O	(NP(NP*
        article	        NN	      E-NP	         O	              -	      E-A0	         O	*)
          which	       WDT	      S-NP	         O	              -	    S-R-A0	         O	(SBAR(WHNP*)
             so	        RB	    B-ADVP	         O	              -	  B-AM-MNR	         O	(S(VP(ADVP*
     gratefully	        RB	    E-ADVP	         O	              -	  E-AM-MNR	         O	*)
       mentions	       VBZ	      S-VP	         O	       mentions	       S-V	         O	*
           this	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
       Nobleman	        NN	      E-NP	    S-MISC	              -	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP(NP(NP*
         Ladies	      NNPS	      E-NP	     B-ORG	              -	      I-A1	         O	*)
             of	        IN	      S-PP	     I-ORG	              -	      I-A1	         O	(PP*
             He	       PRP	      B-NP	     E-ORG	              -	      I-A1	         O	(NP*
         family	        NN	      E-NP	         O	              -	      I-A1	         O	*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
       relation	        NN	      S-NP	         O	              -	      I-A1	         O	(NP(NP*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
          rings	       NNS	      E-NP	         O	              -	      I-A1	         O	*)
            she	       PRP	      S-NP	         O	              -	      I-A1	         O	(SBAR(S(NP*)
      bequeaths	       VBZ	      S-VP	         O	              -	      I-A1	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
         family	        NN	      E-NP	         O	              -	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
          about	        IN	      S-PP	         O	              -	      I-A1	         O	(SBAR(WHPP*
          which	       WDT	      S-NP	         O	              -	      I-A1	         O	(WHNP*))
             He	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	(S(NP*)
        desires	       VBZ	      S-VP	         O	        desires	      I-A1	       S-V	(VP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
         family	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
       commands	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	*)))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

