                 This collection having run into a much greater length than was wished,                  This collection is thought proper to omit several Letters that passed between Colonel Morden, Miss Howe, Mr. Belford, and Mr. Hickman, in relation to the execution of the Lady's Will, <i></i>             It is however necessary to observe on this subject, That the unhappy mother, being supported by the two uncles, influenced the afflicted father to over-rule all the afflicted father son's objections, and to direct a literal observation of the Will; and at the same time to give up all the sums which he was impowered by it to reimburse he; as also to take upon he to defray the funeral expences.
Mr. Belford so much obliged Miss Howe by Mr. Belford steadiness, equity, and dispatch, and by Mr. Belford readines to contribute to the directed collection, that Miss Howe voluntarily entered into a correspondence with Mr. Belford, as the representative of Miss Howe beloved friend.
In the course of which, Mr. Belford communicated to Miss Howe (in confidence) the Letters which passed between Mr. Belford and Mr. Lovelace, and, by Colonel Morden's consent, those which passed between that gentleman and Colonel Morden.
Colonel Morden sent with the first parcel of letters which Colonel Morden had transcribed out of short-hand for Miss Howe, a letter to Mr. Hickman, dated the 16th of September; in which he expresses he as follows:                 he then excuses Mr. Lovelace, as a good-natured man, with all he faults: and gives instances of he still greater freedoms with he.
To this Mr. Hickman answers, in this Mr. Hickman letter of the 18th.
Miss Howe, in hers of the 20th, acknowleging the receipt of the letters, and papers, and legacies, sent with Mr. Belford's letter to Mr. Hickman, assures Mr. Belford,             Mr. Belford had mentioned with compassion the distresses of the Harlowe familyÑ                  Mr. Belford, in Mr. Belford answer, promises, that she shall be the purchaser of the jewels, if she shall be the purchaser of the jewels come into Mr. Belford hands.
Mr. Belford acquaints she, that the family had given Col. Morden the keys of all that belonged to the dear departed: That the unhappy mother had (as the Will allows) ordered a piece of needlework to be set aside for the unhappy mother, and had desired Mrs. Norton to get the little book of <i>Meditations</i> transcribed, and to let the unhappy mother have the original, as it was all of the unhappy mother dear daughter's hand-writing; and as it might, when the unhappy mother could bear to look into it, administer consolation to the unhappy mother.
And that the unhappy mother had likewise reserved for the unhappy mother the unhappy mother picture in the Vandyke taste.
Mr. Belford sends with this letter to Miss Howe the lady's memorandum-book; and promises to send Miss Howe the lady's memorandum-book copies of the several posthumous letters.
Mr. Belford tells Miss Howe the lady's memorandum-book, that Mr. Lovelace being upon the recovery, Mr. Belford had inclosed the posthumous letter directed for Mr. Belford to Lord M. that Lord M. Lordship might give his Lordship to Mr. Belford, or not, as Mr. Belford should find Mr. Belford could bear his Lordship.
The following is a copy of that Letter.
