              <	        FW	         O	         O	              -	(S1(PP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
         Monday	       NNP	      S-NP	         O	              -	(NP*)
              ,	         ,	         O	         O	              -	*
           Aug.	       NNP	      S-NP	         O	              -	(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
            14.	         .	         O	         O	              -	*))))

              I	       PRP	      S-NP	         O	              -	(S1(S(NP*)
             Am	       VBP	      S-VP	         O	              -	(VP*
      extremely	        RB	    B-ADJP	         O	              -	(ADJP*
      concerned	        JJ	    E-ADJP	         O	              -	*
            for	        IN	      S-PP	         O	              -	(PP*
            thy	        JJ	      B-NP	         O	              -	(NP*
        illness	        NN	      E-NP	         O	              -	*))))
              .	         .	         O	         O	              -	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
         should	        MD	      B-VP	         O	              -	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	(VP*
           very	        RB	    B-ADJP	         O	              -	         O	(ADJP*
          sorry	        JJ	    E-ADJP	         O	              -	         O	*
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
           lose	        VB	      E-VP	         O	           lose	       S-V	(VP*
           thee	       PRP	      S-NP	         O	              -	      S-A1	(NP*)))))))
              .	         .	         O	         O	              -	         O	*))

            Yet	        RB	    S-ADVP	         O	              -	         O	  S-AM-DIS	         O	(S1(S(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	         O	(SBAR*
           thou	        NN	      B-NP	         O	              -	  I-AM-ADV	         O	         O	(S(NP*
          diest	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	         O	*)
             so	        RB	    B-ADVP	         O	              -	  I-AM-ADV	         O	         O	(ADVP*
           soon	        RB	    E-ADVP	         O	              -	  E-AM-ADV	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(NP*)
          could	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
           wish	        VB	      E-VP	         O	           wish	       S-V	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           from	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A2	         O	         O	(NP*
           soul	        NN	      E-NP	         O	              -	      E-A2	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	(S(NP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
           been	       VBN	      E-VP	         O	              -	         O	         O	         O	(VP*
         before	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
      beginning	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
           last	        JJ	      B-NP	         O	              -	         O	         O	         O	(NP*
          April	       NNP	      E-NP	         O	              -	         O	         O	         O	*)))))))
              :	         :	         O	         O	              -	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	*
           this	        DT	      S-NP	         O	              -	         O	      B-A0	         O	(NP*)
             as	        RB	    B-ADVP	         O	              -	         O	      I-A0	         O	(ADVP*
           well	        RB	    E-ADVP	         O	              -	         O	      I-A0	         O	*)
            for	        IN	      S-PP	         O	              -	         O	      I-A0	         O	(PP*
            thy	        JJ	      B-NP	         O	              -	         O	      I-A0	         O	(NP*
           sake	        NN	      E-NP	         O	              -	         O	      I-A0	         O	*))
              ,	         ,	         O	         O	              -	         O	      I-A0	         O	*
             as	        IN	      S-PP	         O	              -	         O	      I-A0	         O	(PP*
            for	        IN	      S-PP	         O	              -	         O	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A0	         O	(NP(NP*
           sake	        NN	      E-NP	         O	              -	         O	      I-A0	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A0	         O	(NP(NP*
           most	       RBS	      I-NP	         O	              -	         O	      I-A0	         O	*
      excellent	        JJ	      I-NP	         O	              -	         O	      I-A0	         O	*
          woman	        NN	      E-NP	         O	              -	         O	      I-A0	         O	*)
             in	        IN	      S-PP	         O	              -	         O	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A0	         O	(NP*
          world	        NN	      E-NP	         O	              -	         O	      E-A0	         O	*)))))))
              :	         :	         O	         O	              -	         O	         O	         O	*
            For	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	         O	(PP*
           then	        RB	      B-NP	         O	              -	         O	  E-AM-TMP	         O	(NP(ADJP*
           thou	        JJ	      I-NP	         O	              -	         O	      B-A0	      B-A0	*)
        wouldst	        NN	      I-NP	         O	              -	         O	      E-A0	      E-A0	*))
            not	        RB	      E-NP	         O	              -	         O	  S-AM-NEG	         O	*
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
            had	       VBN	      E-VP	         O	            had	         O	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP(NP*
           most	       RBS	      I-NP	         O	              -	         O	      I-A1	         O	*
         crying	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	*
            sin	        NN	      E-NP	         O	              -	         O	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
            thy	      PRP$	      B-NP	         O	              -	         O	      I-A1	         O	(NP*
           life	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*)))
             to	        TO	      B-VP	         O	              -	         O	  B-AM-PNC	         O	(S(VP*
         answer	        VB	      E-VP	         O	         answer	         O	  I-AM-PNC	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	         O	  E-AM-PNC	         O	(PP*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A2	         O	         O	         O	         O	(S1(S(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
           told	       VBN	      E-VP	         O	           told	       S-V	         O	         O	         O	         O	(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	(PP*
       Saturday	       NNP	      S-NP	         O	              -	  E-AM-TMP	  S-AM-TMP	         O	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           that	        DT	      S-NP	         O	              -	         O	      B-A1	         O	         O	         O	(NP*
           thou	        NN	      S-NP	         O	              -	         O	      E-A1	         O	         O	         O	*)
           wert	       VBD	      S-VP	         O	           wert	         O	       S-V	         O	         O	         O	(VP*
           very	        RB	    B-ADVP	         O	              -	         O	  B-AM-MNR	         O	         O	         O	(ADVP*
           much	        RB	    E-ADVP	         O	              -	         O	  I-AM-MNR	         O	         O	         O	*)
            out	        IN	      S-PP	         O	              -	         O	  I-AM-MNR	         O	         O	         O	(PP*
             of	        IN	      S-PP	         O	              -	         O	  I-AM-MNR	         O	         O	         O	(PP*
          order	        NN	      S-NP	         O	              -	         O	  E-AM-MNR	         O	         O	         O	(NP*)))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
           this	        DT	      S-NP	         O	              -	         O	         O	      S-A0	      S-A0	         O	(S(NP*)
           made	       VBD	      S-VP	         O	           made	         O	         O	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	      S-A0	         O	(S(NP*)
        forbear	        JJ	    S-ADJP	         O	              -	         O	         O	      B-A2	         O	         O	(VP(ADVP*)
        writing	       VBG	      S-VP	         O	        writing	         O	         O	      I-A2	       S-V	         O	*
           till	        IN	    S-SBAR	         O	              -	         O	         O	      I-A2	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	      I-A2	         O	      S-A0	(S(NP*)
          heard	       VBD	      S-VP	         O	          heard	         O	         O	      I-A2	         O	       S-V	(VP*
        further	        RB	    S-ADVP	         O	              -	         O	         O	      E-A2	         O	  S-AM-MNR	(ADVP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

          Harry	       NNP	      S-NP	     S-PER	              -	      S-A0	(S1(S(NP(NP*)
              ,	         ,	         O	         O	              -	         O	*
             on	        IN	      S-PP	         O	              -	  B-AM-ADV	(PP*
          Harry	       NNP	      B-NP	     S-PER	              -	  I-AM-ADV	(NP(NP*
         return	        NN	      E-NP	         O	              -	  I-AM-ADV	*)
           from	        IN	      S-PP	         O	              -	  I-AM-ADV	(PP*
           thee	       PRP	      S-NP	         O	              -	  E-AM-ADV	(NP*))))
              ,	         ,	         O	         O	              -	         O	*)
      confirmed	       VBD	      S-VP	         O	      confirmed	       S-V	*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
            bad	        JJ	      I-NP	         O	              -	      I-A1	*
            way	        NN	      E-NP	         O	              -	      I-A1	*)
           thou	        JJ	      B-NP	         O	              -	      I-A1	(NP*
            art	        NN	      E-NP	         O	              -	      I-A1	*))
            in.	         .	         O	         O	              -	      E-A1	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	  B-AM-ADV	(S1(S*
              I	       PRP	      S-NP	         O	              -	      S-A0	  I-AM-ADV	(NP*)
           hope	       VBP	      S-VP	         O	           hope	       S-V	  I-AM-ADV	(VP*
           Lord	       NNP	      B-NP	         O	              -	      B-A1	  I-AM-ADV	(SBAR(S(NP(NP*
             M.	       NNP	      E-NP	     S-PER	              -	      I-A1	  I-AM-ADV	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-ADV	(PP*
           Lord	       NNP	      B-NP	         O	              -	      I-A1	  I-AM-ADV	(NP*
             M.	       NNP	      E-NP	     S-PER	              -	      I-A1	  I-AM-ADV	*)))
      unmerited	       VBD	      S-VP	         O	              -	      I-A1	  I-AM-ADV	(VP*
     tenderness	        NN	      S-NP	         O	              -	      I-A1	  I-AM-ADV	(NP(NP*)
            for	        IN	      S-PP	         O	              -	      I-A1	  I-AM-ADV	(PP*
           thee	       PRP	      S-NP	         O	              -	      E-A1	  E-AM-ADV	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	*
         thinks	       VBZ	      S-VP	         O	         thinks	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	(NP(NP*
          worst	       JJS	      E-NP	         O	              -	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
           thee	       PRP	      S-NP	         O	              -	         O	      E-A1	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

           What	        WP	      S-NP	         O	              -	(S1(SBARQ(WHNP*)
            can	        MD	         O	         O	              -	(SQ*
             it	       PRP	      S-NP	         O	              -	(NP*)
             be	        VB	      S-VP	         O	              -	(VP*)
              ,	         ,	         O	         O	              -	*
            Bob	       NNP	      S-NP	     S-PER	              -	(NP*)
              ?	         .	         O	         O	              -	*)))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
        violent	        JJ	      I-NP	         O	              -	      I-A1	         O	*
          fever	        NN	      E-NP	         O	              -	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	(PRN*
           they	       PRP	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*))
              ;	         :	         O	         O	              -	         O	         O	*)
            but	        CC	         O	         O	              -	         O	         O	*
       attended	       VBD	      S-VP	         O	       attended	         O	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	         O	  B-AM-MNR	(PP(PP*
            odd	        JJ	      B-NP	         O	              -	         O	  I-AM-MNR	(ADJP*))
            and	        CC	      I-NP	         O	              -	         O	  I-AM-MNR	*
         severe	        JJ	      I-NP	         O	              -	         O	  I-AM-MNR	(NP*
       symptoms	       NNS	      E-NP	         O	              -	         O	  E-AM-MNR	*)))
              .	         .	         O	         O	              -	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
        trouble	        VB	      E-VP	         O	        trouble	       S-V	         O	(VP*
           thee	       PRP	      S-NP	         O	              -	      S-A1	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
            way	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	*))
           thou	        JJ	      B-NP	         O	              -	  I-AM-LOC	         O	(NP(NP*
            art	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	(PP*
              ,	         ,	         O	         O	              -	  I-AM-LOC	         O	*
           with	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	(PP*
           what	        WP	      S-NP	         O	              -	  I-AM-LOC	    S-R-A1	(SBAR(WHNP*)
         passes	       VBZ	      S-VP	         O	         passes	  I-AM-LOC	       S-V	(S(VP*
           here	        RB	    S-ADVP	         O	              -	  I-AM-LOC	  B-AM-LOC	(ADVP*)
           with	        IN	      S-PP	         O	              -	  I-AM-LOC	  I-AM-LOC	(PP*
           Miss	       NNP	      B-NP	     B-PER	              -	  I-AM-LOC	  I-AM-LOC	(NP*
        Harlowe	       NNP	      E-NP	     E-PER	              -	  E-AM-LOC	  E-AM-LOC	*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           wish	       VBP	      S-VP	         O	           wish	       S-V	         O	         O	*
            thy	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	(S(NP*
     repentance	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
             as	        RB	    B-ADJP	         O	              -	      I-A1	         O	         O	(ADJP*
          swift	        JJ	    E-ADJP	         O	              -	      I-A1	         O	         O	*
             as	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            thy	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
        illness	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
             as	        IN	      S-PP	         O	              -	         O	         O	         O	(ADJP(ADJP*
    efficacious	        JJ	    S-ADJP	         O	              -	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	         O	(PP*
           thou	        NN	      B-NP	         O	              -	  I-AM-ADV	         O	         O	(NP*
          diest	        NN	      E-NP	         O	              -	  E-AM-ADV	         O	         O	*)))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            for	        IN	    S-SBAR	         O	              -	         O	         O	         O	(S(PP*
             it	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	(NP*))
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*
           else	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	(VP*
         feared	       VBN	      E-VP	         O	         feared	         O	       S-V	         O	(VP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           that	        IN	      S-NP	         O	              -	      B-A1	         O	  B-AM-DIS	(SBAR*
            thy	        JJ	    S-ADJP	         O	              -	      I-A1	         O	  I-AM-DIS	(S(NP*
            and	        CC	         O	         O	              -	      I-A1	         O	  E-AM-DIS	*
            You	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A0	*)
           will	        MD	      B-VP	         O	              -	      I-A1	         O	  S-AM-MOD	(VP*
          never	        RB	      I-VP	         O	              -	      I-A1	         O	  S-AM-TMP	(ADVP*)
           meet	        VB	      E-VP	         O	           meet	      I-A1	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-TMP	(PP*
            one	        CD	      B-NP	         O	              -	      I-A1	         O	  I-AM-TMP	(NP*
         place.	         .	      E-NP	         O	              -	      E-A1	         O	  E-AM-TMP	*))))))))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           told	       VBD	      S-VP	         O	           told	       S-V	(VP*
            thy	        JJ	      S-NP	         O	              -	      S-A2	(NP*)
            how	       WRB	    B-ADJP	         O	              -	      B-A1	(SBAR(WHADVP*
            ill	        JJ	    E-ADJP	         O	              -	      I-A1	*)
            you	       PRP	      S-NP	         O	              -	      I-A1	(S(NP*)
            are	       VBP	      S-VP	         O	              -	      E-A1	(VP*))))
              .	         .	         O	         O	              -	         O	*))

           Poor	        JJ	      B-NP	         O	              -	(S1(INTJ*
            man	        NN	      E-NP	         O	              -	*
              !	         .	         O	         O	              -	*))

           said	       VBD	      S-VP	         O	           said	       S-V	         O	(S1(SQ(VP*
            thy	        JJ	    S-ADJP	         O	              -	      B-A1	      B-A0	(FRAG(NP*
              ,	         ,	         O	         O	              -	      I-A1	      I-A0	*
              <	        FW	         O	         O	              -	      I-A1	      I-A0	*
              i	        FW	         O	         O	              -	      I-A1	      I-A0	*
              >	        FW	         O	         O	              -	      I-A1	      I-A0	*
    Dangerously	        FW	         O	         O	              -	      I-A1	      I-A0	*
              <	        FW	         O	         O	              -	      I-A1	      I-A0	*
             /i	        FW	         O	         O	              -	      I-A1	      I-A0	*
              >	        FW	         O	         O	              -	      I-A1	      I-A0	*
            ill	        FW	         O	         O	              -	      E-A1	      I-A0	*)))
              ,	         ,	         O	         O	              -	         O	      E-A0	*
            say	        VB	      S-VP	         O	            say	         O	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	         O	      S-A1	(NP*))
              ?	         .	         O	         O	              -	         O	         O	*))

    Dangerously	        RB	      B-NP	         O	              -	      B-A0	(S1(S(ADJP*
              <	        NN	      E-NP	         O	              -	      I-A0	*)
              i	       PRP	      S-NP	         O	              -	      I-A0	(NP*)
              >	        MD	      S-VP	         O	              -	      I-A0	(VP*
         indeed	        RB	    S-ADVP	         O	              -	      I-A0	(ADVP*)
              ,	         ,	         O	         O	              -	      I-A0	*
              <	        FW	         O	         O	              -	      I-A0	(NP(NP(NP*
             /i	        FW	         O	         O	              -	      I-A0	*
              >	        FW	         O	         O	              -	      I-A0	*
          Madam	       NNP	         O	         O	              -	      I-A0	*)
              !	         .	         O	         O	              -	      I-A0	*
             So	        IN	         O	         O	              -	      I-A0	(SBAR*
           Lord	       NNP	      B-NP	         O	              -	      I-A0	(S(NP*
             M.	       NNP	      E-NP	     S-PER	              -	      E-A0	*)
          sends	       VBZ	      S-VP	         O	          sends	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A2	(NP*)
           word	        NN	      S-VP	         O	              -	      S-A1	(NP*)))))
              !	         .	         O	         O	              -	         O	*))))

            God	       NNP	      S-NP	     S-PER	              -	         O	(S1(S(NP*)
             be	        VB	      S-VP	         O	              -	         O	(VP*
       merciful	        JJ	    S-ADJP	         O	              -	         O	(ADJP*)
             to	        TO	      S-PP	         O	              -	         O	(PP*
            God	       NNP	      S-NP	     S-PER	              -	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	(SBAR*
            God	       NNP	      S-NP	     S-PER	              -	      S-A1	(S(NP*)
            die	        VB	      S-VP	         O	            die	       S-V	(VP*))))
              !	         .	         O	         O	              -	         O	*))

           said	       VBD	      S-VP	         O	           said	       S-V	         O	(S1(VP(SINV*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
      admirable	        JJ	      I-NP	         O	              -	      I-A1	         O	*
       creature	        NN	      E-NP	         O	              -	      I-A1	         O	*)
              .	         .	         O	         O	              -	      I-A1	         O	*)
           Then	        RB	         O	         O	              -	      I-A1	  S-AM-TMP	(SBAR(S(ADVP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
          after	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
          pause	        NN	      E-NP	         O	              -	      I-A1	  E-AM-TMP	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	*
           Poor	        JJ	      B-NP	         O	              -	      I-A1	      B-A0	(NP*
         wretch	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
              !	         .	         O	         O	              -	      I-A1	         O	*
            May	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	(S(VP*
           meet	        VB	      E-VP	         O	           meet	      I-A1	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
          mercy	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)))))
            has	       VBZ	      B-VP	         O	              -	      I-A1	      I-A1	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	      I-A1	*
          shewn	       VBN	      E-VP	         O	              -	      E-A1	      E-A1	(VP*)))
              !	         .	         O	         O	              -	         O	         O	*)))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S1(S(PP(SBAR(S(NP*)
           send	       VBP	      S-VP	         O	           send	       S-V	         O	         O	         O	         O	(VP*
           this	        DT	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	(NP*)
             by	        IN	      S-PP	         O	              -	      B-A0	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A0	         O	         O	         O	         O	(NP(NP*
        special	        JJ	      I-NP	         O	              -	      I-A0	         O	         O	         O	         O	*
      messenger	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	*)
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            For	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(NP*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(SBAR(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
      impatient	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	(PP(NP(ADJP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	(SBAR(S(VP*
           hear	        VB	      E-VP	         O	           hear	         O	       S-V	         O	         O	         O	(VP*
            how	       WRB	    S-ADVP	         O	              -	         O	      B-A1	S-R-AM-MNR	         O	         O	(SBAR(WHADVP*)
           this	        DT	      S-NP	         O	              -	         O	      I-A1	      S-A1	         O	         O	(S(NP*)
           goes	       VBZ	      S-VP	         O	           goes	         O	      I-A1	       S-V	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A2	         O	         O	(PP*
           thee	        NN	      S-NP	         O	              -	         O	      E-A1	      E-A2	         O	         O	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
             If	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(S(NP(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
       received	       VBN	      E-VP	         O	       received	         O	         O	         O	       S-V	         O	(VP*
            thy	        FW	      B-NP	         O	              -	         O	         O	         O	      B-A1	         O	(NP*
              <	        FW	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	*
              i	        FW	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	      E-A1	         O	*
           last	        FW	         O	         O	              -	         O	         O	         O	  B-AM-TMP	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	  I-AM-TMP	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	  I-AM-TMP	         O	*
              >	        FW	      B-NP	         O	              -	         O	         O	         O	  I-AM-TMP	         O	*
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	  E-AM-TMP	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           what	        WP	      S-NP	         O	              -	         O	         O	         O	         O	    S-R-A1	(SBAR(WHNP*
     melancholy	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	      B-A0	*
    reflections	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	      E-A0	*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP*
           that	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	(SBAR(WHNP*)
              <	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*))))))))
              >	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
           last	        JJ	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	(ADJP(NP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*)
             so	        RB	         O	         O	              -	         O	         O	         O	         O	         O	*
           full	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
       shocking	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
         levity	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*))))))))))
           give	        VB	      S-VP	         O	           give	         O	         O	         O	         O	       S-V	*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	      B-A2	(PP*
            Thy	        VB	      B-NP	     S-PER	              -	         O	         O	         O	         O	      I-A2	(NP*
           true	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A2	*
         Friend	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A2	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	(NP*)
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
           JOHN	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	(NP*
        BELFORD	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*))

