        To ROBERT LOVELACE,                       Esq                      Dear Sir,                            <i>Monday, June</i> 19.
I Can now return you joy, for the joy you have given me, as well as my dear friend Mr. Harlowe, in the news of his beloved niece's happy recovery; for his is determined to comply with <i>her</i> wishes, and <i>yours,</i> and to give his beloved niece to you with his own hand.
As the ceremony has been necessarily delayed by reason of his beloved niece illness, and as Mr. Harlowe's Birthday is on Thursday the 29th of this instant June, when his enters into the seventy-fourth year of his age; and as time may be wanted to complete the dear lady's recovery; his is very desirous, that the marriage shall be solemnized upon it; that his may afterwards have double joy on that day, to the end of his life.
For this purpose, his intends to set out privately, so as to be at Kentish-town on Wednesday se'nnight in the evening.
All the family used, his says, to meet to celebrate it with his; but as All the family are at present in too unhappy a situation for that, his will give out, that, not being able to bear the day at home, his has resolved to be absent for two or three days.
his will set out on horseback, attended only with one trusty servant, for the greater privacy.
his will be at the most creditable-looking public house there, expecting you both next morning, if his hear nothing from me to prevent his.
And his will go to town with you after the ceremony is performed, in the coach his supposes you will come in.
his is very desirous, that I should be present on the occasion.
But this I have promised his, at his request, that I will be up before the day, in order to see the settlements executed, and every thing properly prepared.
his is very glad that you have the licence ready.
his speaks very kindly of you, Mr. Lovelace; and says, that, if any of the family stand out after his has seen the ceremony performed, his will separate from the family, and unite his to his dear niece and the lady interests.
I owned to you, Mr. Lovelace, when in town, that I took slight notice to my dear friend of the misunderstanding between you and his niece; and that I did this, for fear the lady should have shewn any little discontent in the lady presence, were I to have been able to prevail upon the lady to go up in person, as then was doubtful.
But I hope nothing of that discontent remains now.
My absence, when your messenger came, must excuse me for not writing by your messenger.
Be pleased to make my most respectful compliments acceptable to the lady, and believe me to be                      Your most faithful and obedient servant, <i>ANTONY TOMLINSON.</i>
