<i>Monday, May</i> 15.
Madam,                         I Did make a sort of resolution ten years ago, never to marry.
I saw in other families, where they lived <i>best,</i> you'll be pleased to mark that, <i>queernesses</i> I could not away with.
Then, liked well enough to live single for sake of my brother's family; and for one child in it, more than the rest.
But that girl has turned us all off of the hinges: And why I should deny myself any comforts for them as will not thank me for so doing, I don't know.
So much for my motives, as from self and family: But the dear Mrs. Howe makes me go further.
I have a very great fortune, I bless God for a very great fortune, all of my own getting, or <i>most</i> of a very great fortune; you'll be pleased to mark that; for I was the younger brother of three.
You have also, God be thanked, a great estate, which you have improved by your own frugality and wise management.
Frugality, let me stop to say, is one of the greatest virtues in this mortal life, because Frugality enables us to do justice to <i>all,</i> and puts Frugality in us power to benefit <i>some</i> by Frugality, as us see they <i>deserve.</i>                         You have but one child; and I am a batchelor, and have never a one.ÑAll batchelors cannot say so: Wherefore your daughter may be the better for me, if your daughter will keep up with my humour; which was never thought bad: Especially to my equals.
Servants, indeed, I don't matter being angry with, when I please: Servants are paid for bearing it, and too-too often deserve it; as we have very frequently taken notice of to one another.
But this won't hurt neither you nor Miss.
I will make very advantageous settlements; such as any common friend shall judge to be so.
But must have all in my own power, while I live: Because, you know, Madam, it is as creditable to the wife, as the husband, that it should be so.
I aim not at fine words.
We are not children; tho' it is hoped We may have some; for I am a very healthy sound man, I bless God for it: And never brought home from my voyages and travels, a worser constitution than I took out with me.
I was none of those, I will assure you.
But this I will undertake, that if you are the survivress, you shall be at <i>the least</i> ten thousand pounds the better for me: What, in the contrary case, I shall be the better for you, I leave to you, as you shall think my kindness to you shall deserve.
But one thing, Madam, I should be glad of, that Miss Howe might not live with us then (Miss Howe need not know I write thus)ÑBut go home to Mr. Hickman, as Miss Howe is upon the point of marriage, I hear.
And if Miss Howe behaves dutifully, as Miss Howe should do, to us both, Miss Howe shall be the better; for so I said before.
You shall manage all things, both mine and your own; for I know little of land-matters.
All my opposition to you shall be out of love, when I think you take too much upon you for your health.
It will be very pretty for you, I should think, to have a man of experience, in a long winter's evening, to sit down and tell you stories of foreign parts, and the customs of the nations he has consorted with.
And I have fine curiosities of the Indian growth; such as ladies love, and some that even my niece Clary, when she was good, never saw.
some that even my niece Clary, when she was good, never saw, one by one, as you are kind to me (which I make no question of, because I shall be kind to you) shall all be you.ÑPrettier entertainment by much, than sitting with a too smartish daughter, sometimes out of humour, and thwarting, and vexing, as daughters will, when women-grown especially (as I have heard you often observe); and thinking daughters will, when women-grown especially (as I have heard you often observe) parents old, without paying their parents the reverence due to years; when, as in your case, I make no sort of doubt, their parents are young enough to wipe their parents noses.
You understand me, Madam.
As for me me, it will be very happy, and I am delighted with the thinking of it, to have, after a pleasant ride, or so, a lady of like experience with me, to come home to, and but one interest betwixt us: To reckon up our comings-in together; and what this day and this week has produced:ÑO how this will increase love!ÑMost mightily will this increase it!ÑAnd I believe I should never love you enough or be able to shew you all my love.
I hope, Madam, there need not be <i>such</i> maide niceties and hangings-off, as I may call them, between them, for hanging-off sake, as that you will deny me line or two to this proposal, written down, altho' yo would not answer me so readily when I spoke to you Your daughter being, I suppose, hard by; for yo looked round you, as if not willing to be overheard?
So I resolved to write: That my writing may stand as upon record, for my upright meaning; being no of your Lovelaces; you'll mark that, Madam; but  downright, true, honest, faithful Englishman.
So hop you will not disdain to write a line or two to this proposal: And I shall look upon this proposal as a great honou, I will assure you, and be proud thereof.ÑWhat can say more?ÑFor you are your own mistress, as I a my own master: And you shall <i>always</i> be your ow mistress: Be pleased to mark that; for so a lady of your prudence and experience ought to be.
This is a long letter.
But the subject requires the subject; because I would not write twice where once would do: So would explain my sense and meaning at one time.
I have had writing in my head, <i>two whole months very near</i>; but hardly knew how, being unpractised in these matters, to begin to write.
And now, good lady, be favourable to                            Your most humble Lover, and obedient Servant, <i>ANT.
HARLOWE.</i>
