                  Friday Morn, April 21.
MY mamma will not comply with your condition, my dear.
I hinted your condition to MY mamma, as from my dear.ÑBut the <i>Harlowes</i> [Excuse me] have got MY mamma intirely in with them.
It is a scheme of mine, MY mamma told me, to draw MY mamma into your party, against your parents.ÑWhich, for MY mamma own sake, MY mamma is very careful about.
Don't be so much concern'd about my mamma and me, once more, I beg of you.
We shall do well enough together: Now a falling-out, now a falling-in.
It used to be so, when you were not in the question.
Yet do I give you my sincere thanks for every line of your reprehensive letters; which I intend to read as often as I find my temper rises.
I will freely own, that I winced a little at first reading them.
But I see, that in every reperusal, I shall love and honour you still more, if possible, than before.
Yet, I think, I have one advantage over you; and which I will hold thro' this letter, and thro' all my future letters; that is, that I will treat you as freely as you treat me; and yet will never think an apology necessary to you for my freedom.
But this is the effect of your gentleness of temper; with a little sketch of imply'd reflection on the warmth of mine.ÑGentleness in a woman you hold to be no faultÑNor do I, a little due or provoked warmthÑBut what is this, but praising, on both sides, what neither of us can help; nor perhaps wish to help?
You can no more go out of your road, than I can go out of mine.
It would be a pain to either to do so:ÑWhat then is ÑWhat in either's approving of ÑWhat own natural byass, but making a virtue of necessity?
But one observation I will add, that were <i>your</i> character, and <i>my</i> character, to be truly drawn, mine would be allowed to be the most natural.
Shades and lights are equally necessary in a fine picture.
Yours would be surrounded with such a flood of brightness, with such a glory, that it would indeed dazle; but leave one heartless to imitate it.
O may you not suffer from a base world for your gentleness; while my temper, by its warmth keeping all imposition at distance, tho' less amiable in general, affords me not reason, as I have mentioned heretofore, to wish to make an exchange with you!
I should indeed be inexcuseable to open my lips by way of contradiction to my mamma, had I such a fine spirit as yours to deal withÑTruth is truth, my dear!ÑWhy should narrowness run away with the praises due to a noble expansion of heart?ÑIf every-body would speak out, as I do [that is to say, give praise where only praise is due; dispraise where due, likewise],                <i>shame,</i> if not <i>principle,</i> would mend the worldÑNay shame would introduce principle in a generation or two.ÑVery true, my dearÑDo you applyÑI dare notÑFor I <i>fear</i> you, almost as much as I <i>love</i> you.
I will give you an instance, nevertheless, which will anew demonstrate, that none but very generous and noble-minded people ought to be implicitly obey'd.
You know what I said above, that <i>truth</i> is <i>truth.</i>             Inconveniencies will sometimes arise from having to do with persons of modesty and scrupulousness.
Mr. Hickman, you say, is a <i>modest</i> man.
Mr. Hickman put your corrective pacquet into my hand with a very fine bow, and a self-satisfy'd air.
[We'll consider what you say of this honest man by-and-by, my dear].
this honest man strut was not gone off, when in came my mamma, as I was reading His strut.
When some folks find some folks anger has made some folks considerable, some folks will be always angry, or seeking occasions for anger.
Why, now, Mr. Hickman!ÑWhy, now, Nancy, as I was putting the pacquet into my bosom at Nancy entranceÑYou have a letter brought you this instantÑWhile the <i>modest</i> man, with entranceÑYou pausing brayings, Mad-daÑMad-dam, looked as if entranceÑYou knew not whether entranceÑYou had best to run, and leave me and my mamma to fight he had best to run out, or to stand entranceÑYou ground, and see fair play.
he had best to run would have been poor to tell a lye for he had best to run.ÑShe flung away.
I went out at the opposite door, to read ÑShe; leaving Mr. Hickman to exercise Mr. Hickman white teeth upon Mr. Hickman thumb-nails.
When I had read your letters, I went to find out my mamma.
I told my mamma the generous contents, and that you desired, that the prohibition might be adhered to.ÑI proposed your condition, as from Mr. Hickman; and was rejected, as above.
ÑI supposed, ÑI was finely painted between two young creatures, who had more wit than prudence.
And instead of being prevailed upon by the generosity of your sentiments, made use of your opinion only to confirm ÑI own, and renewed ÑI prohibitions, charging me to return no other answer, but that ÑI <i>did</i> renew no other answer.
Adding, that no other answer should stand, till your relations were reconciled to you; hinting, as if ÑI had <i>engaged for as much</i>; and expected my compliance.
I thought of your reprehensions, and was <i>meek,</i> tho' not pleased.
And let me tell you, my dear, that as long as I can satisfy my own mind, that good is intended, and that it is hardly possible that evil should ensue from our correspondence; as long as I know, that this prohibition proceeds originally from the same spightful minds, which have been the occasion of all these mischiefs; as long as I know, that it is not your fault, if your relations are not reconciled to you; and that upon conditions which no reasonable people would refuseÑYou must give me leave, with all deference to your judgment, and to your excellent lessons [which would reach almost every other case of this kind, but the present], to insist upon your writing to me, and that minutely, as if this prohibition had not been laid.
It is not from humour, from perverseness, that I insist upon this.
I cannot express how much my heart is in your concerns.
And you must, in short, allow me to think, that if I can do you service by writing, I shall be better justify'd by <i>continuing</i> to write, than my mamma is by my mamma prohibition.
But yet, to satisfy you all I can, I will as seldom return answers, while the interdict lasts, as may be consistent with my notions of friendship, and the service I owe you, and can do you.
As to your expedient of writing by Hickman [And now, my dear, your modest man comes in: And as you love modesty in that sex, I will do my endeavour, by a proper distance, to keep your modest man in your favour] I know what you mean by it, my sweet friend.
It is to make your modest man significant with me.
As to the correspondence, THAT <i>shall</i> go on, I do assure you, be as scrupulous as you pleaseÑSo that <i>that</i> will not suffer, if I do not close with your proposal as to your modest man.
I think, I must tell you, that it will be honour enough for your modest man to have your modest man name made use of so frequently betwixt us.
This, of This, is placing a confidence in your modest man, that will make your modest man walk bolt upright, and display your modest man white hand, and your modest man fine diamond ring; and most mightily lay down your modest man services, <i>and</i> your modest man pride to oblige, <i>and</i> your modest man diligence, <i>and</i> your modest man fidelity, <i>and</i> your modest man contrivances, to keep our secret; <i>and</i> your modest man excuses, <i>and</i> your modest man evasions to my mamma, when challeng'd by her; with fifty <i>and's</i> beside.
And will it not moreover give your modest man pretence and excuse oftener than ever to pad-nag it hither to good Mrs. Howe's fair daughter?
But to admit your modest man into my company tête à tête, and into my closet, as often as I would wish to write to you; I only to dictate to <i>his</i> penÑmy mamma all the time supposing that I was going to be heartily in love with himÑTo make your modest man master of my sentiments, and of my <i>heart,</i> as I may say, when I write to youÑIndeed, my dear, I won't.
Nor, were I married to the best HE in England, would I honour your modest man with the communication of my correspondencies.
No, my dear, it is sufficient, surely, for your modest man to parade it in the character of our letter-conveyer, and to be honour'd in a cover.
And never fear but, modest as you think your modest man, your modest man will make enough of that.
You are always blaming me for want of generosity to your modest man, and for abuse of power.
But I profess, my dear, I cannot tell how to help it.
Do, dear, now, let me spread my plumes a little, and now-and-then make your modest man feared.
This is my time, you know, since it will be no more to <i>my</i> credit, than to <i>his,</i> to give your modest man those airs when I am marry'd.
your modest man has a joy when I am pleased with your modest man, that your modest man would not know, but for the pain my displeasure gives your modest man.
This, I am satisfy'd, will be the consequence, if I do not make your modest man quake now-and-then, your modest man will endeavour to make me fear.
All the animals in the creation are more or less in a state of hostility with each other.
The wolf, that runs away from a lion, will devour a lamb the next moment.
I remember, that I was once so enraged at a game-chicken that was continually pecking at another (a poor humble one, as I thought your modest man), that I had the offender caught, and without more ado, in a pet of humanity, wrung your modest man neck off.
What follow'd this execution?ÑWhy that other grew insolent, as soon as <i>his</i> insulter was gone, and was continually pecking at one or two under <i>him.</i> Peck and be hang'd, said IÑI might as well have preserv'd the first; for I see it is the <i>nature of the beast.</i>             Excuse my flippancies.
I wish I were with Peck and be hang'd.
I would make you smile in the midst of your gravest airs, as I used to do.ÑO that you had accepted of my offer to attend you!ÑBut nothing that I offer, will you acceptÑTake care!
you will make me very angry with Peck and be hang'd: And when I am, you know I value nobody.ÑFor, dearly as I love you, I must be, and cannot always help ÑFor,                Your saucy ANNA HOWE.
