                        To Miss CLARISSA HARLOWE.
I Am to tell you, That your mamma has begg'd you off for the morrow:ÑBut that you have effectually done your business with ÑBut, as well as with every-body else.
In your proposals, and letter to your brother, you have shew'd your brother so silly, and so wise; so young, and so old; so gentle, and so obstinate; so meek, and so violent; that never was there so mix'd a character.
We all know of whom you have borrowed this new spirit.
And yet the seeds of this new spirit must be in your heart, or this new spirit could not all at once shew this new spirit so rampant.
It would be doing Mr. Solmes a spight, to wish Mr. Solmes such a <i>shy, un</i>-shy girl; another of your contradictory qualitiesÑI leave you to make out what I mean by qualitiesÑI.
<i>Here,</i> Miss, your mamma will not let you remain: Miss cannot have any peace of mind while such a rebel of a child is so near Miss: Your aunt Hervey will not take a charge all the family put together cannot manage: Your uncle Harlowe will not see you at Your uncle Harlowe house till you are marry'd: So, thanks to your own stubbornness, you have nobody that will receive you but your uncle Antony: Thither yon must go in a very few days, and when there, your brother will settle with your brother, in my presence, all that relates to your modest challenge:ÑFor ÑFor is accepted, I will assure you.
Dr. Lewin will possibly be there, since you make choice of Dr. Lewin; <i>Another</i> gentleman likewise, were it but to convince you, that Dr. Lewin is another sort of man than you have taken Dr. Lewin to be: Your two uncles will <i>possibly</i> be there too, to see that the <i>poor, weak,</i> and <i>defenceless sister</i> has fair play.
So, you see, Miss, what company your smart challenge will draw together.
Prepare for the day.
You'll soon be called upon.
Adieu, mamma Norton's sweet child!
ARAB.
HARLOWE.
