                        Undutiful and perverse Clarissa,                      NO condescension, I see, will move you.
Your mother shall <i>not</i> see you; nor will I.
Prepare, however to obey.
You know our pleasure.
Your uncle Antony, your brother, and your sister, and your favourite Mrs. Norton, shall see the ceremony performed privately at your said uncle's chapel.
And when Mr. Solmes can introduce you to our, in the temper our wish to behold you in, our may perhaps forgive <i>his</i> wife, altho' our never can, in any <i>other</i> character, our perverse daughter.
As it will be so privately performed, cloaths and equipage may be provided afterwards.
So prepare to go to your uncle's for an early-day in next week.
our will not see you till all is over: And our will have it over the sooner, in order to shorten the time of your deserved confinement, and our own trouble, in contending with such a rebel, as you have been of late.
I'll hear no pleas.
Will receive no letter, nor expostulation.
Nor shall you hear from me any more till you have chang'd your name to my liking.
This from                         Your incensed Father.
