 To ROBERT LOVELACE,                       Esq.
Dear Cousin,                                      AT last, as we understand, there is some hope of you.
Now does my good Lord run over my good Lord    bead-roll of proverbs; of <i>Black oxen, Wild oats, Long lanes,</i> and so forth.
Now, cousin, say I, is your time come; and you will be no longer, I hope, an infidel either to the power or excellence of the sex you have pretended hitherto so much to undervalue; nor a ridiculer or scoffer at an institution which all sober people reverence, and all rakes, sooner or later, are brought to reverence, or to wish all sober people had.
I want to see how you become your silken fetters: Whether the charming yoke fits light upon your shoulders.
If, with such a sweet yoke-fellow it does not, my Lord, and my sister, as well as I, think, that you will deserve a closer tie about your neck.
His Lordship frets like gum'd taffaty, that you have not written His word of the day, the hour, the manner, and every thing.
But I ask His, How His can <i>already</i> expect any mark of deference or politeness from you?
His must stay, I tell His, till that sign of reformation, among others, must appear from the influence and example of your lady: But that, if ever you will be good for any thing, it will be quickly seen.
And Oh cousin, what a vast, vast, journey have you to take from the dreary land of Libertinism, thro' the bright province of Reformation, into the serene kingdom of Happiness!ÑYou had need to lose no time.
You have many a weary step to tread, before you can overtake those travellers, who set out for it from a less remote quarter.
But you have a charming pole-star to guide you, that's your advantage.
I wish you joy of it: And as I have never yet expected any highly complaisant thing from you, I make no scruple to begin first; but it is purely, I must tell you, in respect to my new cousin; whose accession into our family our most heartily congratulate and rejoice in.
I have a letter from Lady Betty.
Lady Betty commands my attendance, or my sister's, at Reading, to proceed    with Lady Betty to the great beastly town, to cousin Leeson's.
Lady Betty puts Lord M. in hopes, that Lady Betty shall certainly bring down with Lady Betty our lovely new relation; for Lady Betty says, Lady Betty will not be denied.
His Lordship is the willinger to let <i>me</i> be the person, as I am in a manner wild to see Lady Betty; my sister having two years ago had that honour at Sir Robert Biddulph's.
So get ready to accompany our in our return; except your lady has objections strong enough to satisfy us all.
Lady Sarah longs to see Lady Betty; and says, This accession to the family will supply to This accession to the family the loss of Lady Betty beloved daughter.
I shall soon, I hope, pay my compliments to the dear lady in person: So have nothing to add, but that, I am                                         Your old mad Playfellow and Cousin, <i>CHARLOTTE MONTAGUEâ</i>
