      Undutiful	       NNP	      S-NP	     S-PER	              -	      B-A1	      B-A1	(S1(S(NP(NP*)
            and	        CC	         O	         O	              -	      I-A1	      I-A1	*
       perverse	        JJ	    S-ADJP	         O	              -	      I-A1	      I-A1	(NX(NX(NX*
       Clarissa	       NNP	      S-NP	     S-PER	              -	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
             NO	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
  condescension	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*))
              ,	         ,	         O	         O	              -	         O	      I-A1	*
              I	       PRP	      S-NP	         O	              -	      S-A0	      I-A1	(S(NP*)
            see	       VBP	      S-VP	         O	            see	       S-V	      I-A1	(VP*)))
              ,	         ,	         O	         O	              -	         O	      E-A1	*)
           will	        MD	      B-VP	         O	              -	    B-C-A1	  S-AM-MOD	(VP*
           move	        VB	      E-VP	         O	           move	    I-C-A1	       S-V	(VP*
           you.	       PRP	      S-NP	         O	              -	    E-C-A1	      S-A1	(NP*)))))

           Your	      PRP$	      B-NP	         O	              -	      B-A0	(S1(S(S(NP*
         mother	        NN	      E-NP	         O	              -	      I-A0	*)
          shall	        MD	      B-VP	         O	              -	      I-A0	(VP*
              <	        VB	      E-VP	         O	              -	      I-A0	(VP*
              i	       PRP	      S-NP	         O	              -	      I-A0	(SBAR(S(NP*)
              >	        MD	      S-VP	         O	              -	      I-A0	(VP*
            not	        RB	         O	         O	              -	      I-A0	(S(NP*
              <	        FW	         O	         O	              -	      I-A0	*
             /i	        FW	         O	         O	              -	      I-A0	*
              >	        FW	         O	         O	              -	      E-A0	*)
            see	        VB	      S-VP	         O	            see	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	      S-A1	(NP*)))))))))
              ;	         :	         O	         O	              -	         O	*
            nor	        CC	         O	         O	              -	         O	(S*
           will	        MD	         O	         O	              -	         O	(S(VP*
             I.	        VB	         O	     S-PER	              -	         O	(VP*))))))

        Prepare	        VB	      S-VP	         O	        Prepare	       S-V	         O	(S1(S(VP*
              ,	         ,	         O	         O	              -	         O	         O	*
        however	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	      B-A1	         O	(S(VP*
           obey	        VB	      E-VP	         O	           obey	      E-A1	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	         O	*))

            You	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           know	       VBP	      S-VP	         O	           know	       S-V	(VP*
            our	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
       pleasure	        NN	      E-NP	         O	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

           Your	      PRP$	      B-NP	         O	              -	      B-A0	         O	      B-A0	(S1(S(NP(NP*
          uncle	        NN	      I-NP	         O	              -	      I-A0	         O	      I-A0	*
         Antony	       NNP	      E-NP	     S-PER	              -	      I-A0	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	      I-A0	*
           your	      PRP$	      B-NP	         O	              -	      I-A0	         O	      I-A0	(NP*
        brother	        NN	      E-NP	         O	              -	      I-A0	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	      I-A0	*
            and	        CC	         O	         O	              -	      I-A0	         O	      I-A0	*
           your	      PRP$	      B-NP	         O	              -	      I-A0	         O	      I-A0	(NP*
         sister	        NN	      E-NP	         O	              -	      I-A0	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	      I-A0	*
            and	        CC	         O	         O	              -	      I-A0	         O	      I-A0	*
           your	      PRP$	      B-NP	         O	              -	      I-A0	         O	      I-A0	(NP*
      favourite	        JJ	      I-NP	         O	              -	      I-A0	         O	      I-A0	*
           Mrs.	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	      I-A0	*
         Norton	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	      E-A0	         O	      I-A0	*)
          shall	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	      I-A0	(VP*
            see	        VB	      E-VP	         O	            see	       S-V	         O	      I-A0	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      I-A0	(NP(NP*
       ceremony	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      I-A0	*)
      performed	       VBN	      S-VP	         O	      performed	      I-A1	       S-V	      I-A0	(VP*
      privately	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-MNR	      I-A0	(ADVP*)
             at	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A0	(PP*
           your	      PRP$	      S-NP	         O	              -	      I-A1	         O	      E-A0	(NP*))
           said	       VBD	      S-VP	         O	           said	      I-A1	         O	       S-V	*
          uncle	        NN	      S-NP	         O	              -	      I-A1	         O	      B-A1	(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	      I-A1	*)
         chapel	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            And	        CC	         O	         O	              -	         O	         O	         O	(S1(S*
           when	       WRB	    S-ADVP	         O	              -	         O	         O	  B-AM-TMP	(SBAR(WHADVP*)
            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A0	      B-A0	  I-AM-TMP	(S(NP*
         Solmes	       NNP	      E-NP	     E-PER	              -	      E-A0	      E-A0	  I-AM-TMP	*)
            can	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	  I-AM-TMP	(VP*
      introduce	        VB	      E-VP	         O	      introduce	       S-V	         O	  I-AM-TMP	(VP*
            you	       PRP	      S-NP	         O	              -	      S-A1	         O	  I-AM-TMP	(NP*)
             to	        TO	      S-PP	         O	              -	      B-A2	         O	  I-AM-TMP	(PP*
            our	      PRP$	      S-NP	         O	              -	      E-A2	         O	  I-AM-TMP	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-TMP	*
             in	        IN	      S-PP	         O	              -	  B-AM-ADV	         O	  I-AM-TMP	(SBAR(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	(NP*
         temper	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	*))
            our	      PRP$	      B-NP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	(S*
           wish	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	(VP*
             to	        TO	      B-VP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	(S(VP*
         behold	        VB	      E-VP	         O	         behold	  I-AM-ADV	       S-V	  I-AM-TMP	(VP*
            you	       PRP	      S-NP	         O	              -	  I-AM-ADV	      S-A1	  I-AM-TMP	(NP*)
             in	        IN	      S-PP	         O	              -	  E-AM-ADV	         O	  E-AM-TMP	(ADVP*)))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            our	      PRP$	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
            may	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	*
        perhaps	        RB	      I-VP	         O	              -	         O	         O	  S-AM-ADV	(ADVP*)
        forgive	        VB	      E-VP	         O	        forgive	         O	         O	       S-V	*
              <	        FW	      B-NP	         O	              -	         O	         O	      B-A2	*
              i	        FW	      E-NP	         O	              -	         O	         O	      I-A2	(NP*)
              >	        FW	         O	         O	              -	         O	         O	      I-A2	*
            his	        FW	         O	         O	              -	         O	         O	      I-A2	(NP*
              <	        FW	         O	         O	              -	         O	         O	      I-A2	*
             /i	        FW	         O	         O	              -	         O	         O	      I-A2	*
              >	        FW	      B-NP	         O	              -	         O	         O	      I-A2	*
           wife	        NN	      E-NP	         O	              -	         O	         O	      I-A2	*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A2	*
          altho	        FW	      S-NP	         O	              -	         O	         O	      I-A2	(NP*
              '	        FW	         O	         O	              -	         O	         O	      I-A2	*)
            our	        FW	         O	         O	              -	         O	         O	      I-A2	(WHNP*)
          never	        FW	         O	         O	              -	         O	         O	      I-A2	(ADVP*)
            can	        FW	         O	         O	              -	         O	         O	      E-A2	*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	  B-AM-TMP	(PP*
            any	        DT	      B-NP	         O	              -	         O	         O	  I-AM-TMP	(NP*
              <	        NN	      E-NP	         O	              -	         O	         O	  I-AM-TMP	*))
              i	       PRP	      S-NP	         O	              -	         O	         O	  I-AM-TMP	(SBAR(S(NP*)
              >	       VBP	         O	         O	              -	         O	         O	  I-AM-TMP	(VP*
          other	        JJ	         O	         O	              -	         O	         O	  I-AM-TMP	(NP(NP*
              <	        FW	         O	         O	              -	         O	         O	  I-AM-TMP	*
             /i	        FW	         O	         O	              -	         O	         O	  I-AM-TMP	*
              >	        FW	      B-NP	         O	              -	         O	         O	  I-AM-TMP	*
      character	        NN	      E-NP	         O	              -	         O	         O	  I-AM-TMP	*)
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-TMP	*
            our	      PRP$	      B-NP	         O	              -	         O	         O	  I-AM-TMP	(NP*
       perverse	        JJ	      I-NP	         O	              -	         O	         O	  I-AM-TMP	*
       daughter	        NN	      E-NP	         O	              -	         O	         O	  E-AM-TMP	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             As	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	(S1(FRAG(SBAR(SBAR*
             it	       PRP	      S-NP	         O	              -	         O	  I-AM-ADV	(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	  I-AM-ADV	(VP*
             be	        VB	      I-VP	         O	              -	         O	  I-AM-ADV	(VP*
             so	        RB	      I-VP	         O	              -	  B-AM-MNR	  I-AM-ADV	(VP(ADVP*
      privately	        RB	      I-VP	         O	              -	  E-AM-MNR	  I-AM-ADV	*)
      performed	       VBN	      E-VP	         O	      performed	       S-V	  E-AM-ADV	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
        cloaths	       NNS	      B-NP	         O	              -	         O	      B-A1	*
            and	        CC	      I-NP	         O	              -	         O	      I-A1	*
       equipage	        NN	      E-NP	         O	              -	         O	      E-A1	(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
       provided	       VBN	      E-VP	         O	       provided	         O	       S-V	(VP*
     afterwards	        RB	    S-ADVP	         O	              -	         O	  S-AM-TMP	(ADVP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

             So	        RB	         O	         O	              -	  S-AM-DIS	         O	(S1(S*
        prepare	        VB	      B-VP	         O	        prepare	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	(S(VP*
             go	        VB	      E-VP	         O	             go	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A4	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	      I-A4	(NP*
          uncle	        NN	      E-NP	         O	              -	      I-A1	      I-A4	*))))))
             's	       VBZ	      S-VP	         O	              -	      I-A1	      I-A4	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	      I-A4	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	      I-A4	(NP*
          early	        JJ	      I-NP	         O	              -	      I-A1	      I-A4	*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A4	*
            day	        NN	      E-NP	         O	              -	      I-A1	      I-A4	*))
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A4	(PP*
           next	        JJ	      B-NP	         O	              -	      I-A1	      I-A4	(NP*
           week	        NN	      E-NP	         O	              -	      E-A1	      E-A4	*)))
              .	         .	         O	         O	              -	         O	         O	*))

            our	      PRP$	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	*
            see	        VB	      E-VP	         O	            see	       S-V	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	(NP*)
           till	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	         O	(SBAR*
            all	        DT	      S-NP	         O	              -	  I-AM-TMP	         O	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	  I-AM-TMP	         O	         O	(VP*
           over	        RB	    S-ADVP	         O	              -	  E-AM-TMP	         O	         O	(SBAR(S(ADVP*)
              :	         :	         O	         O	              -	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	*
            our	      PRP$	      S-NP	         O	              -	         O	      S-A0	      S-A0	(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	(VP*
           have	        VB	      E-VP	         O	           have	         O	       S-V	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	(NP*)
           over	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	         O	(NP*
         sooner	       JJR	      E-NP	         O	              -	         O	  E-AM-TMP	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             in	        IN	    S-SBAR	         O	              -	         O	         O	         O	(S(SBAR*
          order	        NN	         O	         O	              -	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(S(VP*
        shorten	        VB	      E-VP	         O	        shorten	         O	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(NP(NP*
           time	        NN	      E-NP	         O	              -	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	(NP*
       deserved	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	*
    confinement	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
            our	      PRP$	      B-NP	         O	              -	         O	         O	         O	(S(NP*
            own	        JJ	      I-NP	         O	              -	         O	         O	         O	*
        trouble	        NN	      E-NP	         O	              -	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
     contending	       VBG	      S-VP	         O	              -	         O	         O	         O	(S(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
           such	        JJ	      B-NP	         O	              -	         O	         O	         O	(NP*
              a	        DT	      I-NP	         O	              -	         O	         O	         O	*
          rebel	        NN	      E-NP	         O	              -	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
           been	       VBN	      E-VP	         O	              -	         O	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(ADVP*
           late	        RB	    S-ADVP	         O	              -	         O	         O	         O	*)))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            'll	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
           hear	        VB	      E-VP	         O	           hear	       S-V	(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	(NP*
          pleas	       NNS	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

           Will	        MD	      B-VP	         O	              -	  S-AM-MOD	(S1(SINV*
        receive	        VB	      E-VP	         O	        receive	       S-V	(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
         letter	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
            nor	        CC	         O	         O	              -	      I-A1	*
  expostulation	        NN	      S-NP	         O	              -	      E-A1	(NP*)))
              .	         .	         O	         O	              -	         O	*))

            Nor	        CC	         O	         O	              -	         O	         O	(S1(SINV*
          shall	        MD	         O	         O	              -	  S-AM-MOD	         O	*
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
           hear	        VB	      S-VP	         O	           hear	       S-V	         O	(VP*
           from	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
             me	       PRP	      S-NP	         O	              -	      E-A2	         O	(NP*))
            any	        DT	      B-NP	         O	              -	         O	         O	(NP*
           more	       JJR	      E-NP	         O	              -	         O	         O	*)
           till	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
           have	       VBP	      S-VP	         O	           have	         O	       S-V	(VP*
          chang	        NN	      S-NP	         O	              -	         O	      B-A1	(SBAR(S(NP*)
             'd	        MD	         O	         O	              -	         O	      I-A1	(VP*
           your	      PRP$	      B-NP	         O	              -	         O	      I-A1	(NP*
           name	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             to	        TO	      S-PP	         O	              -	         O	      I-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A1	(NP*
         liking	        NN	      E-NP	         O	              -	         O	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

           This	        DT	      S-NP	         O	              -	(S1(NP(NP*)
           from	        IN	      S-PP	         O	              -	(PP*
           Your	      PRP$	      B-NP	         O	              -	(NP*
       incensed	        JJ	      I-NP	         O	              -	*
         Father	       NNP	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

