                  Sat.
Mar.
4.
WOULD you not have thought, that something might have been obtained in my favour, from an offer so reasonable, from an expedient so proper, as I imagine, to put a tolerable end, as <i>from myself,</i> to a correspondence I hardly know how, otherwise, with safety to some of my family, to get rid of!ÑBut my brother's plan (which my mamma spoke of, and of which I have in vain endeavour'd to procure a copy, with a design of taking a copy to pieces, and exposing a copy, as I question not there is room to do), together with my papa's impatience of contradiction, is irresistible.
I have not been in bed all night; nor am I in the least drousy.
Expectation, and hope, and doubt (an uneasy state!
), kept me sufficiently wakeful.
I stept down at my usual time, that it might not be known I had not been in bed; and gave directions in the family way.
About eight o' clock Shorey came to me from my mamma, with orders to attend Shorey in Shorey chamber.
my mamma had been weeping, I saw by Shorey eyes: But Shorey aspect seem'd to be less tender, and less affectionate, than the day before; and this struck me with an awe, as soon as I entered Shorey presence, which gave a great damp to my spirits.
Sit down, Clary Harlowe; I shall talk to you by-and-by: And was looking into a drawer among laces and linen, in a way neither busy nor unbusy.
After some time,              ask'd me coldly, What directions I had given for the day?
I gave              the bill of fare for the day, and tomorrow, if, I said, it pleased              to approve of it.
made a small alteration in it; but with an air so cold and so solemn, as added to the emotions I enter'd into              presence with.
Mr. Harlowe talks of dining out to-day, I think, at my brother Antony's.Ñ             Mr. Harlowe!ÑNot my papa!ÑHave I not then a papa!Ñthought I?
Sit down when I bid you.
I sat down.
You look very sullen, Clary.
I hope not, Madam.
If children would always be childrenÑparentsÑAnd there she stopt.
children would always be childrenÑparentsÑAnd there she stopt.
then went to children would always be childrenÑparentsÑAnd there she stopt.
toilette, and looked in the glass, and gave half a sighÑthe other half, as if children would always be childrenÑparentsÑAnd there she stopt.
would not have sighed, could children would always be childrenÑparentsÑAnd there she stopt.
have help'd it, children would always be childrenÑparentsÑAnd there she stopt.
gently hem'd away.
I don't love to see children would always be childrenÑparentsÑAnd there she stopt.
look so sullen.
Indeed, children would always be childrenÑparentsÑAnd there she stopt.
, I am not sullen.ÑAnd I arose, and, turning from children would always be childrenÑparentsÑAnd there she stopt.
, drew out my handkerchief, for the tears ran down my cheeks.
I thought, by the glass before me, I saw the <i>mother</i> in children would always be childrenÑparentsÑAnd there she stopt.
soften'd eye cast towards me.ÑBut children would always be childrenÑparentsÑAnd there she stopt.
words confirm'd not the hop'd-for tenderness.
One of the provoking'st things in the world is, to have people cry for what people can help!
I wish to heaven I could, Madam!Ñand I sobb'd again.
Tears of penitence and sobs of perverseness are mighty well suited!ÑYou may go up to your chamber.
I shall talk with you by-and-by.
I courtesy'd with reverence.Ñ             Mock me not with outward gesture of respect.
The heart, Clary, is what I want.
Indeed, Madam, you have             .
is not so much mine, as my mamma's!
Fine talking!ÑAs somebody says, If words were duty, Clarissa Harlowe would be the dutifullest child breathing.
God bless that somebody!ÑBe it whom it will, God bless that somebody!ÑAnd I courtesy'd, and, pursuant to her last command, was going.
She seem'd struck; but <i>was</i> to be angry with me.
So turning from me, her spoke with quickness, Whither now, Clarissa Harlowe?
You commanded me, her, to go to my chamber.
I see you are very ready to go out of my presence.
Is your compliance the effect of sullenness, or obedience?ÑYou are very ready to leave me.
I could hold no longer; but threw me at              feet: O my dearest mamma!
Let me know all I am to suffer: Let me know what I am to be!
I will bear it, if I <i>can</i> bear it: But your displeasure I cannot bear!
Leave me, leave me, Clary Harlowe!ÑNo kneeling!ÑLimbs so supple; Will so stubborn!ÑRise, I tell you.
I cannot rise!
I will disobey my mamma, when              bids me leave my mamma, without my mamma being reconciled to me!
No sullens, my mamma: No perverseness: But, worse than either, This is direct disobedience!ÑYet tear not yourself from me!
(wrapping my arms about my mamma as I kneeled; my mamma struggling to get from me; my face lifted up to my mamma, with eyes running over, that spoke not my heart if they were not all humility and reverence.)
You must not, must not, tear my mamma from me!
(for still the dear lady struggled, and looked this way and that, in a sweet disorder, as if the dear lady knew not what to do.
)ÑI will neither rise, nor leave you, nor let you go, till you say you are not angry with the dear lady.
O thou ever-moving child of my heart!
(folding the dear lady dear arms about my neck, as mine embraced the dear lady knees.)
Why was this task!ÑBut leave me!ÑYou have discomposed me beyond expression!ÑLeave me, my dear!ÑI won't be angry with youÑif I can help itÑif you'll be good.
I arose trembling, and, hardly knowing what I did, or how I stood or walk'd, withdrew to my chamber.
My Hannah followed me, as soon as My Hannah heard me quit my mamma's presence, and with salts and spring-water just kept me from fainting; and that was as much as My Hannah could do.
It was near two hours before I could so far recover My Hannah as to take up my pen, to write to you how unhappily my hopes have ended.
my mamma went down to breakfast.
I was not fit to appear: But if I had been better, I suppose I should not have been sent for; my papa's hint, when in my chamber, being, To bring me down, if worthy of the name of daughter.
That, I doubt, I never shall be in <i>his</i> opinion, if he be not brought to change he mind as to this Mr. Solmes.
