                (Inclosed in the preceding)                Worthy Sir, my very good Friend and Patron,             I Arrived in town yesterday, after a tolerable pleasant journey (considering the hot weather and dusty roads), I put up at the Bull and Gate in Holborn, and hastened to Covent-garden.
I soon found the house where the unhappy lady lodges.
And, in the back-shop, had a good deal of discourse with Mrs. Smith, (her landlady) whom I found to be so <i>highly prepossessed</i> in her <i>favour,</i> that I saw it would not answer your desires to take my informations <i>altogether</i> from her, and being obliged to attend my patron; who, to my sorrow, (Miserum est aliena vivere quadra)" I find wants much waiting upon, and is <i>another</i> sort of man than he was at college: For, Sir, (<i>inter nos) honours change manners.</i> For the <i>aforesaid causes</i> I thought it would best answer all the ends of the commission you honoured me with, to engage, in the desired scrutiny, the wife of a <i>particular friend,</i> who lives almost over against the house where she lodges, and who is a gentlewoman of <i>character</i> and <i>sobriety,</i> a <i>mother of children,</i> and one who <i>knows</i> the <i>world</i> well.
To she I applied she, therefore, and gave she a short history of the case, and desired she would very particularly enquire into the <i>conduct</i> of the unhappy young lady; she <i>present way of life</i> and <i>subsistence</i>; she <i>visiters,</i> she <i>imployments,</i> and such-like; for these, she, you know, are the things whereof you wished to be informed.
Accordingly, she, I waited upon the gentlewoman aforesaid, this day; and, to <i>my</i> very great trouble (because I know it will be to <i>yours,</i> and likewise to all your worthy family's) I must say, that I do find things look a little more <i>darkly,</i> than I hoped things would.
For, alas!
she, the gentlewoman's report turns not out so <i>favourable</i> for Miss's reputation, as <i>I</i> wished, as <i>you</i> wished, and as <i>every one</i> of her friends wished.
But so it is throughout the world, that <i>one false step</i> generally brings on <i>another</i>; and peradventure <i>a worse,</i> and <i>a still worse</i>; till the poor <i>limed soul,</i> (a very fit epithet of the divine Quarles's!)
is quite <i>entangled,</i> and, (without infinite <i>mercy</i>) lost for ever.
It seems, Sir, she is, notwithstanding, in a very <i>ill state of health.</i> In this, both gentlewomen (that is to say, Mrs. Smith she landlady, and my friend's wife) agree.
Yet she goes often out in a chair, to <i>prayers,</i> (as it is said).
But my friend's wife tells me, that nothing is more common in London, than that the frequenting of the church at morning prayers, is made the <i>pretence</i> and <i>cover</i> for <i>private assignations.</i> What a sad thing is this!
that what was designed for <i>wholsome nourishment</i> to the <i>poor soul,</i> should be turned into <i>rank poison</i>!
But as Mr. Daniel de Foe, an ingenious man, tho' a <i>dissenter,</i> observes (But indeed it is an old proverb; only I think he was the first that put it into verse)                   God never had a house of pray'r,                   But Satan had a chapel there.
Yet, to do the lady <i>justice,</i> no-body comes home with the lady: Nor, indeed <i>can</i> they, because the lady goes forward and backward in a <i>sedan</i> or <i>chair</i> (as they call it).
But then there is a gentleman of <i>no good character</i> (an <i>intimado</i> of Mr. Lovelace's) who is a <i>constant</i> visiter of Mr. Lovelace, and of the people of the house, whom he <i>regales</i> and <i>treats,</i> and has (of consequence) their <i>high good words.</i>             I have hereupon taken the trouble (for I love to be <i>exact</i> in any <i>commission</i> I undertake) to inquire <i>particularly</i> about this <i>gentleman,</i> as he is called (albeit I hold no man so but by no man actions: For, as Juvenal says, ÑNobilitas sola est, atque unica virtus)" And this I did <i>before</i> I would sit down to write to you.
name is Belford.
has a paternal estate of upwards of 1000 pounds by the year; and is now in mourning for an uncle who left              very considerably besides.
bears a very profligate character as to <i>women</i> (for I enquired <i>particularly</i> about <i>That</i>), and is Mr. Lovelace's more especial <i>privado,</i> with whom Mr. Lovelace holds a <i>regular correspondence</i>; and has been often seen with Miss (tête à tête) at the <i>window</i>: In no <i>bad way,</i> indeed: But my friend's wife is of opinion, that all is not <i>as it should be.</i> And indeed, it is mighty strange to me, if Miss be so <i>notable a penitent</i> (as is represented) and if Miss have such an <i>aversion</i> to Mr. Lovelace, that Miss will admit his <i>privado</i> into <i>Miss retirements,</i> and see <i>no other company.</i>             I understand, from Mrs. Smith, that Mr. Hickman was to see Miss some time ago, from Miss Howe; and I am told, by <i>another</i> hand (You see, Sir, how diligent I have been to execute the <i>commissions</i> you had given me) that Sir had no <i>extraordinary opinion</i> of this Belford, at first; tho' Mr. Hickman was to see her some time ago, from Miss Howe were seen together one morning by the opposite neighbour, at <i>breakfast with Miss:</i> And another time this Belford was observed to <i>watch</i> Mr. Hickman's coming from Mr. Hickman; so that, as it should seem, Mr. Hickman was mighty zealous to <i>ingratiate</i> himself with Mr. Hickman; no doubt, to engage Mr. Hickman to make a <i>favourable report to Miss Howe</i> of the <i>intimacy</i> Mr. Hickman was admitted into by her unhappy friend; who, (<i>as her is very ill</i>) may <i>mean no harm</i> in allowing Mr. Hickman visits (for Mr. Hickman, it seems, brought to her, or recommended, at least, the doctor and apothecary that attend her): But I think, upon the whole, it <i>looketh not well.</i>             I am sorry, Sir, I cannot give you a better account of the young lady's <i>prudence.</i> But, what shall we say?
Uvaque conspectâ livorem ducit ab uvâ," as Juvenal observes.
One thing I am afraid of; which is, That Miss may be under <i>necessities</i>; and that this Belford (who, as Mrs. Smith owns, has <i>offered Mrs. Smith money,</i> which Mrs. Smith, <i>at the time,</i> refused) may find an opportunity to <i>take advantage</i> of those <i>necessities:</i> And it is well observed by the poet, that                   Aegrè formosam poteris servare puellam:                   Nunc proce, nunc auro forma petita ruit.
And this Belford (who is a <i>bold man,</i> and has, as they say, the <i>look</i> of one) may make good that of Horace (with whose writings you are so well acquainted; nobody better)                   Audax omnia perpeti,                   Gens humana ruit per vetitum nefas.
Forgive me, Sir, for what I am going to write: But if you could prevail upon the rest of your family, to join in the scheme which <i>you,</i> and her <i>virtuous sister,</i> Miss Arabella, and the archdeacon, and I, once talked of, (which is, to persuade the unhappy young lady to go, in some <i>creditable</i> manner, to some one of the foreign colonies) it might save not only her <i>own credit</i> and <i>reputation,</i> but the <i>reputation</i> and <i>credit</i> of all her <i>family,</i> and a great deal of <i>vexation</i> moreover.
For it is my humble opinion, that you will hardly, any of you, injoy yourselves while this (<i>once</i> innocent) young lady is in the way of being so frequently heard of by you: And this would put her <i>out of the way</i> both of                <i>this Belford</i> and of <i>that Lovelace,</i> and it might, peradventure, prevent as much <i>evil</i> as <i>scandal.</i>             You will forgive me, Sir, for this my <i>plainness.</i> Ovid pleads for me, ÑAdulator nullus amicus erit."
And I have no view but that of approving me a <i>zealous well-wisher</i> to <i>all</i> your worthy family (whereto I owe a great number of obligations) and very particularly, Sir,                Your obliged and humble Servant, <i>ELIAS BRAND.</i>
