                                                         <i>Saturday, July</i> 1.
YOUR letter, my dearest young lady, cuts me to the heart!
Why will you not let me know all your distresses!ÑYet you have said enough!
My son is very good to me.
A few hours ago My son was taken with a feverish disorder.
But I hope it will go off happily, if My son ardour for business will give My son the recess from it, which My son good master is willing to allow My son.
My son presents My son duty to you, and shed tears at hearing you sad letter read.
You have been misinformed as to your family's being at your uncle Harlowe's.
They did not intend to be there.
Nor was the day kept at all.
Indeed, They have not stirred out, but to church (and that but there times), ever since the day you went away.
Ñ Unhappy day for They, and for-all who know you!ÑTo me, I am sure, most particularly so!ÑMy heart now bleeds more and more for you.
I have not heard a syllable of such a journey as you mention, of your brother, Captain Singleton, and Mr. Solmes.
There has been some talk, indeed, of your brother's setting out for your brother northern estates: But I have not heard of it lately.
I am afraid no letter will be received from you.
no letter grieves me to tell you so, my dearest young lady.
No evil can have happened to you, which No evil do not <i>expect</i> to hear of; so great is No evil antipathy to the wicked man, and so bad is the wicked man character.
I cannot but think hardly of No evil unforgivingness: But there is no judging for others by one's self.
Nevertheless I will add, that, if you had had as gentle spirits to deal with as your own, or, I will be bold to say, as mine, these evils had never happened either to these evils, or to you.
I knew your virtue, and your love of virtue, from your very cradle; and I doubted not but <i>that,</i> with God's grace, would always be your guard: Ñ But you could never be driven; nor was there occasion to drive youÑSo generous, so noble, so discreetÑBut how does my love of your amiable qualities increase my affliction; as these recollections must do yours!
You are escaped, my dearest MissÑHappily, I hopeÑThat is to say, with your honourÑ Else, how great must be your distress!ÑYet from your letter I dread the worst.
I am very seldom at Harlowe Place.
The house is not the house The house used to be, since you went from The house.
Then they are <i>so</i> relentless!
And, as I cannot say harsh things of the beloved child of my <i>heart,</i> as well as <i>bosom,</i> they do not take it <i>amiss,</i> that I stay away.
Your Hannah left Your Hannah ill some time ago; and, as Your Hannah is still at Your Hannah mother's at St. Alban's, I am afraid Your Hannah continues ill.
If so, as you are among strangers, and I cannot encourage you at present to come into <i>these</i> parts, I shall think it my duty to attend you (let it be taken as it will) as soon as my Tommy's indisposition will permit; which I hope will be soon.
I have a little money by me.
You say you <i>are poor yourself</i>ÑHow grievous are those words from one intitled and accustomed to affluence!
Ñ Will you be so good to command Ñ, my beloved young lady?ÑIt is most of Ñ your own bounty to me.
And I should take a pride to restore Ñ to Ñ original owner.
Your Poor bless you, and pray for you continually.
I have so managed your last benevolence, and they have been so healthy, and have had such constant employ, that it has held out; and will still hold out, till happier times, I hope, betide they excellent benefactress.
Let me beg of you, you, to take to you all those aids, which good persons, like you, draw from RELIGION, in support of all those aids, which good persons, like you, draw from RELIGION calamities.
Let your sufferings be what all those aids, which good persons, like you, draw from RELIGION will, I am sure you have been innocent in your intention.
So do not despond.
None are made to suffer above what None <i>can,</i> and therefore <i>ought</i> to bear.
We know not the methods of Providence, and what wise ends the methods of Providence may have to serve in the methods of Providence dispensations to the methods of Providence poor creatures.
Few persons have greater reason to say this than myself.
And since we are apt in calamities to draw more comfort from example than precept, you will permit me to remind you of my own lot: For who has had a greater share of afflictions than myself?
To say nothing of the loss of an excellent mother, at a time of life when motherly care is most wanted; the death of a dear father, who was an ornament to his cloth (and who had qualified me to be his scribe and amanuensis), just as his came within view of a preferment which would have made his family easy, threw me friendless into the wide world; threw me upon a very careless, and, which was much worse, a very unkind husband.
Poor man!ÑBut his was spared long enough, thank God, in a tedious illness, to repent of his neglected opportunities, and his light principles; which I have always thought of with pleasure, altho' I was left the more destitute for a tedious illness, and ready to be brought to bed, when his died, of my Tommy.
But this very circumstance, which I thought the unhappiest that I could have been lest in (so short-sighted is human prudence), became the happy means of recommending me to your mother, who, in regard to my character, and in compassion to my very destitute circumstances, permitted me, as I made a conscience of not parting with my poor boy, to nurse both you and my poor boy, born within a few days of each other.
And I have never since wanted any of the humble blessings which God has made me contented with.
Nor have I known what a very great grief was, from the day of my poor husband's death, till the day that your parents told me how much your parents were determined that you should have Mr. Solmes; when I was apprised not only of your aversion to Mr. Solmes, but how unworthy Mr. Solmes was of your parents: For then I began to dread the consequences of forcing so generous a spirit; and, till then, I never feared Mr. Lovelace, attracting as was Mr. Lovelace person, and specious Mr. Lovelace manners and address.
For I was sure you would never have Mr. Lovelace, if Mr. Lovelace gave you not good reason to be convinced of Mr. Lovelace reformation; nor till your friends were as well satisfied in it as yourself.
But that unhappy misunderstanding between your brother and Mr. Lovelace, and your brother and Mr. Lovelace joining so violently to force you upon Mr. Solmes, did all that mischief, which has cost you and your brother and Mr. Lovelace so dear, and poor me all my peace!
O what has not this ingrateful, this doubly-guilty man to answer for!
Nevertheless, you know not what God has in store for you yet!ÑBut if you are to be punished all your days here, for example-sake, in a case of such importance, for your one false step, be pleased to consider, That this life is but a state of probation; and if you have your purification in it, you will have you reward hereafter in a greater degree, for submitting to the dispensation with patience and resignation.
You see, my dearest Miss Clary, that I make no scruple to call the step you took a false one.
In <i>you</i> it was less excuseable than it would have been in any other young lady; not only because of your superior talents, but because of the opposition between <i>your</i> character and <i>his:</i> So that if you had been provoked to quit your father's house, your father's house needed not to have been with your father.
Nor needed I, indeed, but as an instance of my <i>impartial</i> love, to have written this to you.
After this, it will have an unkind, and, perhaps, at this time, an unseasonable appearance, to express my concern, that you have not before favour'd me with a line.ÑYet, if you can account to you for your silence, I dare say I ought to be satisfied; for I am sure you love me: As I both love and honour you, and ever will, and the more for your misfortunes.
One consolation, methinks, I have, even when I am sorrowing for your calamities; and that is, that I know not any young person so qualified to shine the brighter for the trials she may be exercised with: And yet it is a consolation that ends in adding to my regrets for your afflictions, because you are blessed with a mind so well able to bear prosperity, and to make every-body round you the better for it.Ñ<i>Woe unto him!</i>ÑO this wretched, wretched man!ÑBut I will forbear till I know more.
Ruminating on every thing your melancholy letter suggests, and apprehending, from the gentleness of your mind, the amiableness of your person, and your youth, the further misfortunes and inconveniencies to which you may possibly be subjected, I cannot conclude without asking for your leave to attend you, and that in a very earnest manner:ÑAnd I beg of you not to deny me, on any consideration relating to <i>myself,</i> or even to the indisposition of my <i>other</i> beloved child; if I can be either of use or comfort to my dearest young lady.
Were it, my dearest young lady, but for two or three days, permit me to attend you, altho' my son's illness should increase, and compel me to come down again at the end of those two or thee days.ÑI repeat my request, likewise that you will command from me the little sum remaining in my hands, of your bounty to your Poor, as well as that dispensed to                Your ever-affectionate and faithful servant, <i>JUDITH NORTON.</i>
