"And then the <i>Blue Boar</i> is not all neither (says Joseph), since, and please your Honour, the pretty Sow [God forgive me for jesting in so serious a matter] runs in my head likewise.
I believe I shall love her mayhap more than your Honour would have me; for her begins to be kind and good-humoured, and listens, and please your Honour, like as <i>if her was among beans,</i> when I talk about the Blue Boar, and all that."
"Pray your Honour forgive the jesting of a poor plain man.
We common folks have We joys, and please your Honour, like as We betters have; and if We be sometimes snubbed, We can find We underlings to snub again: And if not, We can get a wise, mayhap, and snub her: So are masters some how or other We."
then tells              how much              conscience smites              for what              has done; since, but for the stories              Honour taught             , it would have been impossible for              old masters, and              lady, to have been so hard-hearted as they were, notwithstanding the malice of              young master and young mistress.
"And here is the sad thing (proceeds             ); they cannot come to clear up matters with his lady, because, as your Honour has ordered it, they have these stories as if bribed out of your Honour's servant; which must not be known, for fear your Honour your Honour should kill              and me too, and blacken the bribers!ÑAh, your Honour!ÑI doubt, your Honour, as that I am a very vile fellow,ÑLord bless my soul!
and did not intend it."
"But if my dearest young lady should come to harm, and please your Honour, the Horsepond at the Blue BoarÑBut Lord preserve me from all bad mischiefs, and all bad ends, I pray the Lord!ÑFor tho' your Honour is kind to me in worldly polf, yet <i>what shall a man get to lose a man soul,</i> as holy scripture says, and please your Honour?"
"But <i>natheless</i> I am in hope of repentance hereafter, being but a young man, if I do wrong thro' ignorance; your Honour being a great man, and a great wit; and I a poor creature, not worthy notice; and your Honour able to answer for all."
But howsoever I am                Your Honour's faithful servant in all duty, JOSEPH LEMAN.
