             To	        TO	      S-PP	         O	              -	         O	(S1(FRAG(PP*
           Miss	        VB	      B-NP	         O	           Miss	       S-V	(NP*
       CLARISSA	       NNP	      I-NP	     B-PER	              -	      B-A1	*
        HARLOWE	       NNP	      E-NP	     E-PER	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(NP*)
         Wonder	       VBP	      S-VP	         O	         Wonder	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	      S-A0	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
           have	       VBP	      S-VP	         O	           have	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
        courage	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	         O	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
          write	        VB	      E-VP	         O	          write	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	      B-A2	         O	         O	         O	         O	         O	         O	         O	(PP(PP*
             me	       PRP	      S-NP	         O	              -	      I-A1	      E-A1	      E-A2	         O	         O	         O	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           upon	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP(WHPP*
           whom	        WP	      S-NP	         O	              -	      I-A1	         O	         O	    S-R-A1	         O	         O	         O	         O	         O	         O	(WHNP*))
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      S-A0	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
            are	       VBP	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             so	        RB	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP(ADVP*)
    continually	        RB	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
       emptying	       VBG	      E-VP	         O	       emptying	      I-A1	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	(S(VP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	(NP*
              <	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	*)
              i	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              >	       VBP	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          whole	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP(NP(ADJP*
         female	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
         quiver	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              .	         .	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	      B-A2	         O	         O	         O	         O	(S(VP*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	      S-A0	      I-A2	         O	         O	         O	         O	(NP*)
           have	       VBP	      S-VP	         O	           have	      I-A1	         O	         O	         O	       S-V	      I-A2	         O	         O	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	      B-A1	      I-A2	         O	         O	         O	         O	(NP*
       patience	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	      E-A1	      I-A2	         O	         O	         O	         O	*)
           with	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	  B-AM-MNR	      I-A2	         O	         O	         O	         O	(PP*
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-MNR	      E-A2	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	  I-AM-MNR	         O	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	  I-AM-MNR	         O	         O	         O	         O	         O	(PP*
     reflecting	       VBG	      S-VP	         O	     reflecting	      I-A1	         O	         O	         O	  I-AM-MNR	       S-V	         O	         O	         O	         O	(S(VP*
           upon	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	  I-AM-MNR	      B-A2	         O	         O	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-MNR	      I-A2	         O	         O	         O	         O	(NP*))
             as	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	  I-AM-MNR	      I-A2	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-MNR	      I-A2	         O	         O	         O	         O	(NP(NP*
      aggressor	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-MNR	      I-A2	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	  I-AM-MNR	      I-A2	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-MNR	      I-A2	      B-A0	         O	         O	         O	(NP(NP*
        quarrel	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-MNR	      I-A2	      E-A0	         O	         O	         O	*)
          which	       WDT	      S-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-MNR	      I-A2	    S-R-A0	         O	         O	         O	(SBAR(WHNP*)
           owed	       VBD	      S-VP	         O	           owed	      I-A1	         O	         O	         O	  I-AM-MNR	      I-A2	       S-V	         O	         O	         O	(S(VP*
            its	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-MNR	      I-A2	      B-A1	         O	         O	         O	(NP*
      beginning	       VBG	      E-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-MNR	      I-A2	      E-A1	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	         O	  I-AM-MNR	      I-A2	      B-A2	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-MNR	      I-A2	      I-A2	         O	         O	         O	(NP(NP*
  consideration	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-MNR	      I-A2	      I-A2	         O	         O	         O	*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	  I-AM-MNR	      I-A2	      I-A2	         O	         O	         O	(PP*
              <	        FW	      B-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-MNR	      I-A2	      I-A2	         O	         O	         O	(NP(QP*
              i	        FW	      E-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-MNR	      I-A2	      I-A2	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	         O	  I-AM-MNR	      I-A2	      I-A2	         O	         O	         O	*
           you.	        FW	         O	         O	              -	      I-A1	         O	         O	         O	  I-AM-MNR	      I-A2	      I-A2	         O	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	         O	  I-AM-MNR	      I-A2	      I-A2	         O	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	         O	  I-AM-MNR	      I-A2	      I-A2	         O	         O	         O	*))))))))))
              >	        FW	         O	         O	              -	      I-A1	         O	         O	         O	  I-AM-MNR	      I-A2	      I-A2	         O	         O	         O	*
            You	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-MNR	      I-A2	      E-A2	      S-A0	      S-A0	      S-A0	(SBAR(S(NP*)
           have	       VBP	      B-VP	         O	              -	      I-A1	         O	         O	         O	  I-AM-MNR	      I-A2	         O	         O	         O	         O	(VP*
           made	       VBN	      E-VP	         O	           made	      I-A1	         O	         O	         O	  I-AM-MNR	      I-A2	         O	       S-V	         O	         O	(VP*
           such	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-MNR	      I-A2	         O	      B-A1	         O	         O	(NP(NP*
    confessions	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-MNR	      I-A2	         O	      E-A1	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	  I-AM-MNR	      I-A2	         O	  B-AM-LOC	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-MNR	      I-A2	         O	  I-AM-LOC	         O	         O	(NP(NP*
        villain	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-MNR	      I-A2	         O	  I-AM-LOC	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-MNR	      I-A2	         O	  I-AM-LOC	         O	         O	*)
         favour	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	  E-AM-MNR	      E-A2	         O	  E-AM-LOC	         O	         O	*))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  B-AM-TMP	         O	         O	(SBAR*
          ought	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	(S(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	(S(VP*
          cause	        VB	      E-VP	         O	          cause	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	       S-V	         O	(VP*
            all	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	      B-A1	         O	(NP*
           your	      PRP$	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	      I-A1	         O	*
      relations	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	      I-A1	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	      I-A1	         O	(S(VP*
       renounce	        VB	      E-VP	         O	       renounce	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	      I-A1	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	      I-A1	      S-A1	(NP*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	      I-A1	  B-AM-TMP	(PP*
           ever	        RB	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  E-AM-TMP	      E-A1	  E-AM-TMP	(ADVP*)))))))))))))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

            For	        IN	      S-PP	         O	              -	  B-AM-DIS	         O	(S1(S(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-DIS	         O	(NP*
           part	        NN	      E-NP	         O	              -	  E-AM-DIS	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
        believe	        VB	      E-VP	         O	        believe	       S-V	         O	(VP*
            any	        DT	      B-NP	         O	              -	      B-A0	      B-A0	(NP(NP*
          woman	        NN	      E-NP	         O	              -	      I-A0	      E-A0	*)
             in	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	(NP(NP*
          world	        NN	      E-NP	         O	              -	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	*
            who	        WP	      S-NP	         O	              -	      I-A0	    S-R-A0	(SBAR(WHNP*)
       promises	       VBZ	      S-VP	         O	       promises	      I-A0	       S-V	(S(VP*
        against	        IN	      S-PP	         O	              -	      I-A0	      B-A2	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A0	      I-A2	(NP(NP*
              <	        NN	      E-NP	         O	              -	      I-A0	      I-A2	*)
              i	       PRP	      S-NP	         O	              -	      I-A0	      I-A2	(SBAR(S(NP*)
              >	        FW	         O	         O	              -	      I-A0	      I-A2	(VP*
         avowed	        FW	         O	         O	              -	      I-A0	      I-A2	*
              <	        FW	         O	         O	              -	      I-A0	      I-A2	*
             /i	        FW	         O	         O	              -	      I-A0	      I-A2	*
              >	        FW	         O	         O	              -	      I-A0	      I-A2	*
    inclination	        NN	      S-NP	         O	              -	      E-A0	      E-A2	*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             To	        TO	      B-VP	         O	              -	         O	         O	         O	(S1(S(S(VP*
            put	        VB	      E-VP	         O	            put	       S-V	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	(NP*)
            out	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
             of	        IN	      S-PP	         O	              -	      I-A2	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A2	         O	         O	(NP*
              <	        NN	      E-NP	         O	              -	      I-A2	         O	         O	*))))))
              i	       PRP	      S-NP	         O	              -	      I-A2	         O	         O	(NP*)
              >	       VBP	      S-VP	         O	              -	      I-A2	         O	         O	(VP*
          power	        NN	      S-NP	         O	              -	      I-A2	         O	         O	(SBAR(S(NP(NP(NP*
              <	        FW	         O	         O	              -	      I-A2	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A2	         O	         O	*
              >	        FW	         O	         O	              -	      I-A2	         O	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A2	         O	         O	(S(VP*
           ruin	        VB	      E-VP	         O	           ruin	      I-A2	       S-V	         O	(VP*
       yourself	       PRP	      S-NP	         O	              -	      E-A2	      S-A1	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
           only	        JJ	      I-NP	         O	              -	         O	         O	         O	*
            way	        NN	      E-NP	         O	              -	         O	         O	         O	*)
           lest	        RB	    S-ADVP	         O	              -	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(S(VP*
        prevent	        VB	      E-VP	         O	        prevent	         O	         O	       S-V	(VP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	      B-A1	(NP*
           ruin	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	(S1(S(S(NP*)
            did	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	*
         intend	        VB	      I-VP	         O	         intend	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	(S(VP*
          write	        VB	      E-VP	         O	          write	      E-A1	       S-V	         O	(VP*))))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	(SBAR*
           your	      PRP$	      B-NP	         O	              -	         O	         O	      B-A1	(SBAR(NP*
            too	        RB	      I-NP	         O	              -	         O	         O	      I-A1	*)
              -	         :	      I-NP	         O	              -	         O	         O	      I-A1	*
           kind	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	(S(NP*
         sister	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
      prevailed	       VBN	      E-VP	         O	      prevailed	         O	         O	       S-V	(VP*
           upon	        IN	      S-PP	         O	              -	         O	         O	  B-AM-TMP	(PP(PP*)
            me.	         .	      S-NP	         O	              -	         O	         O	  E-AM-TMP	(NP*)))))))))

             As	        IN	    S-SBAR	         O	              -	         O	         O	         O	(S1(S(PP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(PP*
           your	      PRP$	      I-VP	         O	              -	         O	         O	         O	(NP(NP*
          going	       VBG	      E-VP	         O	          going	       S-V	         O	         O	*)
           into	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
       Scotland	       NNP	      S-NP	     S-LOC	              -	      E-A2	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           that	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
            day	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
          grace	        NN	      S-NP	         O	              -	         O	         O	         O	(NP*)))
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*
           over	        RB	    S-ADJP	         O	              -	         O	         O	         O	(ADVP*))
              !	         .	         O	         O	              -	         O	         O	         O	*
            Nor	        CC	         O	         O	              -	         O	         O	         O	*
          would	        MD	         O	         O	              -	         O	  S-AM-MOD	         O	(VP*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(S(NP*)
         advise	        VB	      S-VP	         O	         advise	         O	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	(S(NP*)
         should	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	(VP*
             go	        VB	      I-VP	         O	             go	         O	         O	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      B-A4	(PP*
              <	        VB	      E-VP	         O	              -	         O	         O	      I-A4	(S(VP*
              i	       PRP	      S-NP	         O	              -	         O	         O	      I-A4	(S(NP(NP*)
              >	       VBP	         O	         O	              -	         O	         O	      I-A4	*
    grandfather	        NN	      S-NP	         O	              -	         O	         O	      I-A4	(NP*)
              -	         :	         O	         O	              -	         O	         O	      I-A4	*
             up	        IN	    S-ADVP	         O	              -	         O	         O	      I-A4	(ADVP*)
              <	        FW	         O	         O	              -	         O	         O	      I-A4	(NP*
             /i	        FW	         O	         O	              -	         O	         O	      I-A4	*
              >	        FW	         O	         O	              -	         O	         O	      I-A4	*)
           your	      PRP$	      B-NP	         O	              -	         O	         O	      I-A4	(NP*
         cousin	        NN	      I-NP	         O	              -	         O	         O	      I-A4	*
         Morden	       NNP	      E-NP	     S-PER	              -	         O	         O	      E-A4	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

        Besides	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	(S(NP*
         worthy	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
      gentleman	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	*)
          might	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
       involved	       VBN	      E-VP	         O	       involved	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	      B-A2	         O	         O	         O	         O	         O	         O	         O	(PP*
           some	        DT	      B-NP	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
          fatal	        JJ	      I-NP	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	*
        dispute	        NN	      E-NP	         O	              -	      E-A2	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        account	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
           then	        RB	         O	         O	              -	         O	  S-AM-TMP	         O	         O	         O	         O	         O	         O	(VP(ADVP*)
             be	        VB	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP(VP*
         called	       VBN	      E-VP	         O	         called	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
            the	        DT	         O	         O	              -	         O	      B-A2	         O	         O	         O	         O	         O	         O	(S(NP*
              <	        FW	         O	         O	              -	         O	      I-A2	         O	         O	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	      I-A2	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	      I-A2	         O	         O	         O	         O	         O	         O	*
      aggressor	        FW	         O	         O	              -	         O	      E-A2	         O	         O	         O	         O	         O	         O	*))))
              .	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP(VP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              A	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	         O	         O	         O	         O	(NP(NP*
           fine	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
      situation	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	         O	         O	         O	         O	*)
            you	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	      S-A0	      S-A0	         O	      S-A0	         O	(SBAR(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        brought	       VBN	      E-VP	         O	        brought	         O	         O	       S-V	         O	         O	         O	         O	         O	(VP*
       yourself	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	         O	         O	         O	         O	         O	(NP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(PP*))))))
              ,	         ,	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      I-VP	         O	              -	         O	         O	  B-AM-PNC	         O	         O	         O	         O	         O	(S(VP*
        propose	        VB	      I-VP	         O	        propose	         O	         O	  I-AM-PNC	       S-V	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	  I-AM-PNC	      B-A1	         O	         O	         O	         O	(S(VP*
           hide	        VB	      E-VP	         O	           hide	         O	         O	  I-AM-PNC	      I-A1	       S-V	         O	         O	         O	(VP*
       yourself	       PRP	      S-NP	         O	              -	         O	         O	  I-AM-PNC	      I-A1	      S-A1	         O	         O	         O	(NP*)
           from	        IN	      S-PP	         O	              -	         O	         O	  I-AM-PNC	      I-A1	      B-A2	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	  I-AM-PNC	      I-A1	      I-A2	         O	         O	         O	(NP*
           Rake	        NN	      E-NP	         O	              -	         O	         O	  I-AM-PNC	      E-A1	      E-A2	         O	         O	         O	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-PNC	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	  I-AM-PNC	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	  I-AM-PNC	         O	         O	         O	         O	         O	(VP*
           have	        VB	      E-VP	         O	              -	         O	         O	  I-AM-PNC	         O	         O	         O	         O	         O	(VP*
      falshoods	       NNS	      S-NP	         O	              -	         O	         O	  I-AM-PNC	         O	         O	      S-A0	         O	         O	(S(NP*)
           told	       VBN	      S-VP	         O	           told	         O	         O	  I-AM-PNC	         O	         O	       S-V	         O	         O	(VP*))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-PNC	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	  I-AM-PNC	         O	         O	  B-AM-PNC	         O	         O	(S(VP*
        conceal	        VB	      E-VP	         O	        conceal	         O	         O	  I-AM-PNC	         O	         O	  I-AM-PNC	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	  I-AM-PNC	         O	         O	  I-AM-PNC	      S-A1	         O	(NP*))))
              !	         .	         O	         O	              -	         O	         O	  I-AM-PNC	         O	         O	  I-AM-PNC	         O	         O	*
           Your	      PRP$	      B-NP	         O	              -	         O	         O	  I-AM-PNC	         O	         O	  I-AM-PNC	         O	         O	(S(NP*
    confinement	        NN	      E-NP	         O	              -	         O	         O	  I-AM-PNC	         O	         O	  I-AM-PNC	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-PNC	         O	         O	  I-AM-PNC	         O	         O	*
             at	        IN	      S-PP	         O	              -	         O	         O	  I-AM-PNC	         O	         O	  I-AM-PNC	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	         O	         O	  I-AM-PNC	         O	         O	  I-AM-PNC	         O	         O	(NP*
           rate	        NN	      E-NP	         O	              -	         O	         O	  I-AM-PNC	         O	         O	  I-AM-PNC	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-PNC	         O	         O	  I-AM-PNC	         O	         O	*
             is	       VBZ	      S-VP	         O	              -	         O	         O	  I-AM-PNC	         O	         O	  I-AM-PNC	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-PNC	         O	         O	  I-AM-PNC	         O	      B-A0	(NP(NP*
       happiest	       JJS	      I-NP	         O	              -	         O	         O	  I-AM-PNC	         O	         O	  I-AM-PNC	         O	      I-A0	*
          thing	        NN	      E-NP	         O	              -	         O	         O	  I-AM-PNC	         O	         O	  I-AM-PNC	         O	      E-A0	*)
           that	       WDT	      S-NP	         O	              -	         O	         O	  I-AM-PNC	         O	         O	  I-AM-PNC	         O	    S-R-A0	(SBAR(WHNP*)
          could	        MD	      B-VP	         O	              -	         O	         O	  I-AM-PNC	         O	         O	  I-AM-PNC	         O	  S-AM-MOD	(S(VP*
          befal	        VB	      E-VP	         O	          befal	         O	         O	  I-AM-PNC	         O	         O	  I-AM-PNC	         O	       S-V	(VP*
           you.	       PRP	      S-NP	         O	              -	         O	         O	  E-AM-PNC	         O	         O	  E-AM-PNC	         O	      S-A1	(NP*))))))))))

           Your	      PRP$	      B-NP	     B-PER	              -	         O	         O	(S1(S(NP(NP*
          Bravo	       NNP	      E-NP	     E-PER	              -	         O	         O	*
             's	       POS	      B-NP	         O	              -	         O	         O	*)
      behaviour	        NN	      E-NP	         O	              -	         O	         O	*)
             at	        IN	      S-PP	         O	              -	         O	         O	(PP*
         church	        NN	      S-NP	         O	              -	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	*
        looking	       VBG	      S-VP	         O	        looking	       B-V	         O	(S(S(VP*
            out	        RP	     S-PRT	         O	              -	       E-V	         O	(ADVP*)
            for	        IN	      S-PP	         O	              -	      B-A1	         O	(PP*
       yourself	       PRP	      S-NP	         O	              -	      E-A1	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	*
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
     sufficient	        JJ	      I-NP	         O	              -	         O	         O	*
     indication	        NN	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
          Bravo	       NNP	      B-NP	         O	              -	         O	         O	(NP*
          power	        NN	      E-NP	         O	              -	         O	         O	*)))
           over	        IN	      S-PP	         O	              -	         O	         O	(PP*
            you	       PRP	      S-NP	         O	              -	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	*
            had	       VBD	      S-VP	         O	              -	         O	         O	(SINV*
            you	       PRP	      S-NP	         O	              -	         O	      S-A0	(NP*)
            not	        RB	    B-ADVP	         O	              -	         O	  S-AM-NEG	(VP*
             so	        RB	    I-ADVP	         O	              -	         O	  B-AM-MNR	(VP(ADVP*
     shamelesly	        RB	    E-ADVP	         O	              -	         O	  E-AM-MNR	*)
    acknowleged	       VBN	      S-VP	         O	    acknowleged	         O	       S-V	*
            it.	         .	         O	         O	              -	         O	      S-A1	(NP*))))))

            One	        CD	      B-NP	         O	              -	         O	         O	         O	(S1(S(NP*
           word	        NN	      E-NP	         O	              -	         O	         O	         O	*)
            for	        IN	      S-PP	         O	              -	         O	  B-AM-ADV	         O	(PP*
            all	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	         O	(ADVP*
             If	        IN	      E-NP	         O	              -	         O	  I-AM-ADV	         O	*))
              ,	         ,	         O	         O	              -	         O	  I-AM-ADV	         O	*
            for	        IN	      S-PP	         O	              -	  B-AM-ADV	  I-AM-ADV	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	(NP(NP*
         honour	        NN	      E-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	(NP*
         family	        NN	      E-NP	         O	              -	  E-AM-ADV	  E-AM-ADV	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S(NP*)
         cannot	        MD	      B-VP	         O	              -	         O	         O	         O	(VP*
          carry	        VB	      E-VP	         O	          carry	       S-V	         O	         O	(VP*
           this	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
          point	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	      S-A0	(NP*)
           will	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	(VP(VP*
         retire	        VB	      E-VP	         O	         retire	         O	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A1	         O	(PP*
       Scotland	       NNP	      S-NP	     S-LOC	              -	         O	      E-A1	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
          never	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-TMP	(VP(ADVP*)
            see	       VBP	      S-VP	         O	            see	         O	         O	       S-V	*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(NP(NP*
           face	        NN	      E-NP	         O	              -	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
            any	        DT	      B-NP	         O	              -	         O	         O	      I-A1	(NP(NP*
            one	        CD	      E-NP	         O	              -	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
             it	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	(NP*))))
           more	       RBR	    S-ADVP	         O	              -	         O	         O	      E-A1	(ADVP*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             JA	       NNP	      S-NP	     S-ORG	              -	(S1(NP(NP*)
              .	         .	         O	         O	              -	*))

        HARLOWE	       NNP	      S-NP	     S-PER	              -	(S1(NP*
              .	         .	         O	         O	              -	*))

