                  Tuesday, May 2.
MERCURY, as the Fabulist tells us, having the curiosity to know the estimation he stood in among mortals, descended in disguise, and, in a statuary's shop, cheapens a Jupiter, then a Juno, then one, then another, of the <i>Dii majores</i>; and, at last, asks, What price that same statue of <i>Mercury</i> bore?
O, says the artist, buy one of the others, Sir; and I'll throw the artist in that for nothing.
How sheepish must the god of thieves look, upon this rebuff to the artist vanity!
So thou!ÑA thousand pounds wouldst thou give for the good opinion of this single lady: To be only thought tolerably of, and not quite unworthy of this single lady conversation, would make thee happy: And, at parting last night, or rather this morning, thou madest me promise a few lines to Edgware, to let thee know, what this single lady thinks of thee, and thy brother varlets.
Thy thousand pounds, Jack, is all thy own: For most heartily does this single lady dislike ye all: Thee as much as any.
I am sorry for it too, as to thy part; for two reasons: <i>One,</i> that I think thy motive for thy curiosity was fear, and consciousness: Whereas that of the arch-thief was vanity, intolerable vanity: And he was therefore justly sent away with a blush upon he cheeks to heaven, and could not brag: The <i>other</i>; that I am afraid, if she dislikes <i>thee,</i> she dislikes <i>me:</i> For are we not birds of a feather?
I must never talk of reformation, she told me, having such companions, and taking such delight as I seemed to take, in such companions frothy conversation.
I, no more than you, imagined she could possibly like you: But then, as <i>my</i> friends, I thought a person of she education would have been more sparing of she censures.
I don't know how it is, Belford; but women think women intitled to take any freedoms with <i>us</i>; while we are unpolite, forsooth, and I can't tell what, if we don't tell a pack of cursed lyes, and make black white, in <i>their</i> favourÑteaching we to be hypocrites, yet stigmatizing we, at other times, for deceivers.
I defended ye all, as well as I could: But you know, there was no attempting ought but a palliative defence, to one of her principles.
I will summarily give ye all a few of my pleas.
To the <i>pure,</i> every little deviation seemed offensive: Yet I saw not, that there was any thing amiss the whole evening, either in your words or behaviour.
Some people could talk but upon <i>one</i> or <i>two</i> subjects: her upon every-one: No wonder, therefore, <i>they</i> talked to what Some people understood best; and to mere objects of sense.ÑHad she honour'd us with more of <i>her</i> conversation, her would have been less disgusted with <i>ours</i>; for her saw how every-one was prepared to admire her, whenever her opened her lips.
You, in particular, had said, when her retired, that virtue itself spoke, when her spoke: But that you had such an awe upon you, after her had favoured us with an observation or two on a subject started, that you should ever be afraid, in her company, to be found <i>most</i> exceptionable, when you intended to be <i>least</i> so.
Plainly, her said, her neither liked my companions, nor the house her was in.
I liked not the house she was in.
any more than her: Tho' the people were very obliging, and Tho had owned the people were less exceptionable to Tho, than at first: And were we not about another of we own?
Tho did not like Miss Partington: Let Tho fortune be what her fortune would, Tho should not choose an intimacy with Tho.
Tho thought it was a hardship to be put upon such a difficulty, as Tho was put upon the preceding night, when there were lodgers in the front-house, whom they had reason to be freer with, than, upon so short an acquaintance, with Tho.
I pretended to be an utter stranger as to this particular; and, when Tho explained Tho upon this particular, condemned the request, and call'd this particular a confident one.
Tho, <i>artfully,</i> made lighter of Tho denial of Miss for a bedfellow, than Tho <i>thought</i> of it, I could see that; for it was plain, Tho supposed there was room for me to think Tho had been either over-<i>nice,</i> or over-<i>cautious.</i>             I offered to resent Mrs. Sinclair's freedom.
No; there was no great matter in it: It was best to let it pass: it might be thought more particular in Tho to <i>deny,</i> than in Mrs. Sinclair to <i>ask,</i> or Miss to <i>expect:</i> But as the people below had a large acquaintance, Tho did not know how much Tho might have Tho retirements invaded, if Tho gave way.
And indeed there were levities in Miss's behaviour, which Tho could not so far pass over, as to wish an intimacy with Tho.
But if Tho were such a vast fortune, Tho could not but say, that Miss seemed a much more suitable person for me to make my addresses to, thanÑ             Interrupting Tho, with gravity, I said I liked Miss Partington as little as <i>Tho could</i> like Tho.
Tho was a silly young creature; who seemed too likely to justify Tho guardians watchfulness over Tho.
But, nevertheless, as to Tho general conversation and behaviour last night, I must own, that I thought Tho (for <i>girl</i> Tho was, as to discretion) not exceptionable; only carrying Tho as a free good-natured creature, who thought Tho secure in the honour of Tho company.
It was very well said of me, Tho replied: But, if Miss were so <i>well</i> satisfied with Tho company, Tho left her company to me, whether I was not very kind to suppose Tho such an <i>innocent</i>ÑFor Tho own part, Tho had seen nothing of the London world: But thought, Tho must tell me plainly, that Tho never was in such company in Tho life; nor ever again wish'd to be in it.
There, Belford!ÑWorse off than Mercury!ÑArt thou not?
I was nettled.
Hard would be the lot of <i>more</i> discreet ladies, as far as I knew, than Miss Partington, were they to be judged by so rigid a virtue as Tho.
Not so, Tho said: But if I really saw nothing exceptionable to a virtuous mind, in that young lady's behaviour, <i>my</i> ignorance of <i>better</i> behaviour was, that young lady must needs tell me, as pitiable as <i>hers:</i> And it were to be wished, that minds <i>so</i> paired, for their <i>own</i> sakes, should never be separated.
See, Jack, what I get by my charity!
I thank'd that young lady heartily.
But I must take the liberty to say, that good folks were generally so uncharitable, that, devil take me, if I would choose to be good, were the consequence to be, that I must think hardly of the whole world besides.
congratulated me upon my charity: But told me, that, to enlarge              <i>own,</i>              hoped it would not be expected of              to approve of the low company I had brought              into last night.
No exception for thee, Belford!
Safe is thy thousand pounds.
I saw not, I said, begging              pardon, that              liked <i>any-body</i> [Plain-dealing for plain-dealing!ÑWhy then did              abuse my friends?Ñ<i>Love me, and love my dogs,</i> as Lord M. would say].ÑHowever, let me but know, whom, and what,              did, or did not like; and, if possible, I would like, and dislike, the very same persons and things.
bid me then, in a pet, <i>dislike myself.</i>             Cursed severe!ÑDoes              think              must not pay for it one day, or one night?ÑAnd if <i>one, many</i>; that's my comfort!
I was in a train of being so happy, I said, before my earnestness to procure              to favour my friends with              company, that I wish'd the devil had had as well my friends, as Miss PartingtonÑAnd yet I must say, that I saw not how good people could answer half how good people end, which was, by how good people example, to amend the world, were how good people to accompany <i>only</i> with the good.
I had like to have been blasted by two or three flashes of lightning from              indignant eyes; and              turned scornfully from me, and retired to              own apartment.ÑOnce more, Jack, safe, as thou seest, is thy thousand pounds.ÑShe says, I am not a polite manÑBut is             , in the instance before us, more polite for a lady?
And now, dost thou not think, that I owe my charmer some revenge for a lady cruelty, in obliging such a fine young creature, and so vast a fortune, as Miss Partington, to croud into a press-bed with a lady maid-servant Dorcas!ÑMiss Partington too (with tears) declaring by Mrs. Sinclair, that, would Mrs. Lovelace honour Mrs. Lovelace at Barnet, the best bed and best room in Mrs. Lovelace guardian's house should be at Mrs. Lovelace service.ÑThinkest thou, that I could not guess at Mrs. Lovelace dishonourable fears of me!ÑThat Mrs. Lovelace apprehended, that the supposed <i>husband</i> would endeavour to take possession of <i>his own?</i>ÑAnd that Miss Partington would be willing to contribute to such a piece of justice?
Thus, then, thou both remindest, and defiest me, charmer!ÑAnd since thou reliest more on thy own precaution than upon my honour; be it unto thee as thou apprehendest, fair one!
And now, Jack, let me know, what thy opinion, and the opinions of thy brother varlets, are of my Gloriana.
I have just now heard, that              Hannah hopes to be soon well enough to attend              young lady, when in London.
It seems              has had no physician.
I must send              one, out of pure love and respect to              mistress.
Who knows but medicine may weaken nature, and strengthen the disease?ÑAs              malady is not a fever, very likely her malady may do so.ÑBut perhaps ÑBut hopes are too forward.
Blustering weather in this month yetÑAnd that is bad for rheumatic complaints.
