              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	(S1(SBAR(X(PP*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	(NP(NP*)
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
       Hamstead	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	(NP(QP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
        Tuesday	       NNP	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
        evening	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             My	       NNP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
           ever	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	*)
              -	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           dear	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
           Miss	       NNP	      I-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	*
           Howe	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              A	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
            Few	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
          lines	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)))
           only	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	(ADVP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           till	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR(SBAR*
         calmer	       JJR	      B-NP	         O	              -	      B-A2	         O	         O	         O	         O	         O	(S(NP(NP*
        spirits	       NNS	      E-NP	         O	              -	      I-A2	         O	         O	         O	         O	         O	*)
            and	        CC	         O	         O	              -	      I-A2	         O	         O	         O	         O	         O	*
        quieter	       JJR	      B-NP	         O	              -	      I-A2	         O	         O	         O	         O	         O	(NP*
        fingers	       NNS	      E-NP	         O	              -	      E-A2	         O	         O	         O	         O	         O	*))
             be	        VB	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
        granted	       VBN	      E-VP	         O	        granted	       S-V	         O	         O	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A2	         O	         O	         O	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           till	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	         O	         O	         O	(S(S(NP*)
            can	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	         O	         O	(VP*
            get	        VB	      E-VP	         O	            get	         O	       S-V	         O	         O	         O	         O	(VP*
           over	        IN	      S-PP	         O	              -	         O	      B-A1	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	         O	         O	         O	(NP(NP*
          shock	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	         O	         O	         O	*)
          which	       WDT	      S-NP	         O	              -	         O	      I-A1	    S-R-A1	         O	         O	         O	(SBAR(WHNP*)
           your	      PRP$	      B-NP	         O	              -	         O	      I-A1	      B-A0	         O	         O	         O	(S(NP*
   intelligence	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A0	         O	         O	         O	*)
            has	       VBZ	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	         O	(VP*
          given	       VBN	      E-VP	         O	          given	         O	      I-A1	       S-V	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A1	         O	         O	         O	(NP*))))))))))
             --	         :	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	(SBAR*
             To	        TO	      B-VP	         O	              -	         O	      I-A1	      B-A1	         O	         O	         O	(SBAR(S(VP*
       acquaint	        VB	      E-VP	         O	       acquaint	         O	      I-A1	      I-A1	       S-V	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	      I-A1	      I-A1	      S-A1	         O	         O	(NP*))))
             --	         :	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	(SBAR*
           your	      PRP$	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	(S(PP(NP(NP*
           kind	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	*
           long	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	*
         letter	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	(PP*
      Wednesday	       NNP	      S-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	(PRN*
             as	        IN	    S-SBAR	         O	              -	         O	      I-A1	      I-A1	         O	         O	  B-AM-TMP	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	      I-A1	         O	      S-A0	  I-AM-TMP	(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	      I-A1	      I-A1	         O	  S-AM-MOD	  I-AM-TMP	(VP*
            say	        VB	      E-VP	         O	            say	         O	      I-A1	      I-A1	         O	       S-V	  I-AM-TMP	(VP*))))
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	         O	      B-A1	  I-AM-TMP	(PP*
       Thursday	       NNP	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	      I-A1	  I-AM-TMP	(NP*
        morning	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	      I-A1	  E-AM-TMP	*)))
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	         O	      I-A1	         O	*
             is	       VBZ	      B-VP	         O	              -	         O	      I-A1	      I-A1	         O	      I-A1	         O	(VP*
           come	       VBN	      E-VP	         O	           come	         O	      I-A1	      I-A1	         O	      I-A1	       S-V	(VP*
           safe	        JJ	    S-ADJP	         O	              -	         O	      I-A1	      I-A1	         O	      I-A1	  B-AM-MNR	(ADJP*)
             to	        TO	      S-PP	         O	              -	         O	      I-A1	      I-A1	         O	      I-A1	  I-AM-MNR	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	      I-A1	  I-AM-MNR	(NP*
          hands	       NNS	      E-NP	         O	              -	         O	      E-A1	      E-A1	         O	      E-A1	  E-AM-MNR	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*)))

             On	        IN	      S-PP	         O	              -	  B-AM-ADV	(S1(S(PP*
        receipt	        NN	      S-NP	         O	              -	  I-AM-ADV	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-ADV	(PP*
          yours	       NNS	      S-NP	         O	              -	  I-AM-ADV	(NP*))
             by	        IN	      S-PP	         O	              -	  I-AM-ADV	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-ADV	(NP*
      messenger	        NN	      E-NP	         O	              -	  I-AM-ADV	*))))
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	(PP*
          yours	       NNS	      S-NP	         O	              -	  E-AM-ADV	(NP*))
              ,	         ,	         O	         O	              -	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
           sent	       VBD	      S-VP	         O	           sent	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	(NP(NP*
      messenger	        NN	      E-NP	         O	              -	      I-A1	*)
           from	        IN	      S-PP	         O	              -	      I-A1	(PP*
         Wilson	       NNP	      B-NP	     S-PER	              -	      I-A1	(NP*
            's.	       NNS	      E-NP	         O	              -	      E-A1	*)))))))

          There	        RB	    S-ADVP	         O	              -	  S-AM-LOC	(S1(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	*
          thank	       VBP	      S-VP	         O	          thank	       S-V	(VP*
         heaven	        NN	      S-NP	         O	              -	      S-A1	(NP*))
              !	         .	         O	         O	              -	         O	*))

             my	      PRP$	      B-NP	         O	              -	      B-A1	(S1(S(NP*
      messenger	        NN	      E-NP	         O	              -	      E-A1	*)
            lay	        VB	      S-VP	         O	            lay	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

            May	        MD	         O	         O	              -	         O	         O	(S1(S(VP*
           that	        DT	         O	         O	              -	         O	         O	(SBAR*
         heaven	        NN	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
         reward	        VB	      S-VP	         O	         reward	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      S-A1	         O	(NP*)
            for	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
            all	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
           your	      PRP$	      I-NP	         O	              -	      I-A2	         O	*
           past	        NN	      E-NP	         O	              -	      E-A2	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	(VP(PP*
            all	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
           your	        FW	      I-NP	         O	              -	         O	         O	*
              <	        FW	      E-NP	         O	              -	         O	         O	*
              i	        FW	      S-NP	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*
       intended	        FW	         O	         O	              -	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*
       goodness	        NN	      S-NP	         O	              -	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
           Your	      PRP$	      S-NP	         O	              -	         O	         O	(NP*))))
            for	        IN	      S-PP	         O	              -	         O	         O	(PP*)
              -	         :	         O	         O	              -	         O	         O	*
           ever	        RB	      B-VP	         O	              -	         O	  S-AM-TMP	(VP(ADVP*)
        obliged	       VBN	      E-VP	         O	        obliged	         O	       S-V	*
              ,	         ,	         O	         O	              -	         O	         O	*
              <	        FW	      B-NP	         O	              -	         O	         O	(NP*
              i	        FW	      I-NP	         O	              -	         O	         O	*
              >	        FW	      I-NP	         O	              -	         O	         O	*
             CL	       NNP	      E-NP	    S-MISC	              -	         O	      S-A1	*))))
              .	         .	         O	         O	              -	         O	         O	*))

        HARLOWE	       NNP	      S-NP	     S-ORG	              -	(S1(NP*
              .	         .	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*))

