              <	       SYM	      S-NP	         O	              -	         O	         O	         O	         O	         O	(S1(S(PP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(SBAR(S(NP*)
              >	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
        Several	        JJ	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	(NP(NP(NP*
          other	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	*
        Letters	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	*)
         passed	       VBN	      S-VP	         O	         passed	       S-V	         O	         O	         O	         O	(VP*
        between	        IN	      S-PP	         O	              -	      B-A2	         O	         O	         O	         O	(PP*
           Miss	       NNP	      B-NP	     B-PER	              -	      I-A2	         O	         O	         O	         O	(NP(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	      I-A2	         O	         O	         O	         O	*)
            and	        CC	         O	         O	              -	      I-A2	         O	         O	         O	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A2	         O	         O	         O	         O	(NP*
        Belford	       NNP	      E-NP	     E-PER	              -	      E-A2	         O	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
       relating	       VBG	      S-VP	         O	       relating	         O	       S-V	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A2	         O	         O	         O	(PP(PP(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	         O	         O	         O	(NP(NP*
    disposition	        NN	      E-NP	         O	              -	         O	      I-A2	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A2	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	         O	         O	         O	(NP*
         Papers	      NNPS	      I-NP	         O	              -	         O	      I-A2	         O	         O	         O	*
            and	        CC	      I-NP	         O	              -	         O	      I-A2	         O	         O	         O	*
        Letters	       NNS	      E-NP	         O	              -	         O	      E-A2	         O	         O	         O	*))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP(NP*
           Poor	       NNP	      E-NP	         O	              -	         O	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	         O	*)
           Fund	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
          other	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP(NP*
       articles	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP(NP*
           Lady	       NNP	      E-NP	     B-LOC	              -	         O	         O	         O	         O	         O	*
             's	       POS	      B-NP	     I-LOC	              -	         O	         O	         O	         O	         O	*)
           Will	       NNP	      E-NP	     E-LOC	              -	         O	         O	         O	         O	         O	*)))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
        Wherein	        VB	         O	         O	        Wherein	         O	         O	       S-V	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	      B-A1	(S(NP(NP*
         method	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	      I-A1	(PP*
     proceeding	       VBG	      S-VP	         O	     proceeding	         O	         O	      I-A1	       S-V	      I-A1	(S(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      B-A1	      I-A1	(PP*
           each	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A1	(NP*
           case	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      E-A1	      E-A1	*))))))
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	(VP*
       adjusted	       VBN	      E-VP	         O	       adjusted	         O	         O	      E-A1	         O	       S-V	(VP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

          After	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(SBAR(WHPP*
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(WHNP*))
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*
         Papers	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
       returned	       VBN	      E-VP	         O	       returned	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A4	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        Belford	       NNP	      E-NP	     E-PER	              -	      E-A4	         O	         O	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	      B-A0	         O	         O	         O	         O	         O	         O	         O	(S(NP*
        Belford	       NNP	      E-NP	     E-PER	              -	         O	      E-A0	         O	         O	         O	         O	         O	         O	         O	*)
          might	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	(VP*
          order	        VB	      E-VP	         O	          order	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A0	         O	      B-A0	         O	         O	         O	         O	(NP(NP*
            two	        CD	      E-NP	         O	              -	         O	      I-A1	      E-A0	         O	      I-A0	         O	         O	         O	         O	*)
       directed	       VBD	      S-VP	         O	       directed	         O	      I-A1	       S-V	         O	      I-A0	         O	         O	         O	         O	(VP*
         copies	       NNS	      S-NP	         O	              -	         O	      I-A1	      B-A1	         O	      I-A0	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	         O	      I-A0	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	      I-A0	         O	         O	         O	         O	(NP(NP*
           Poor	       NNP	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	      I-A0	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	      I-A0	         O	         O	         O	         O	*)
           Fund	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	         O	      I-A0	         O	         O	         O	         O	*)))))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	(PP*
          other	        JJ	      B-NP	         O	              -	         O	         O	         O	      B-A1	      I-A0	         O	         O	         O	         O	(NP(NP*
       articles	       NNS	      E-NP	         O	              -	         O	         O	         O	      I-A1	      I-A0	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	      I-A0	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	      I-A0	         O	         O	         O	         O	(NP*
           Lady	       NNP	      E-NP	     B-LOC	              -	         O	         O	         O	      I-A1	      I-A0	         O	         O	         O	         O	*
             's	       POS	      B-NP	     I-LOC	              -	         O	         O	         O	      E-A1	      I-A0	         O	         O	         O	         O	*))))
           Will	       NNP	      E-NP	     E-LOC	              -	         O	         O	         O	  S-AM-MOD	      I-A0	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	*
          taken	       VBN	      E-VP	         O	          taken	         O	         O	         O	       S-V	      I-A0	         O	         O	         O	         O	*
              .	         .	         O	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	(NP(NP(QP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	*))
              >	        FW	         O	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	*
             In	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	(PP*
            one	        CD	      S-NP	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	(PP*
          these	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	(NP*
        letters	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	*)))))
            Mr.	       NNP	      B-NP	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	(SBAR(S(NP*
        Belford	       NNP	      E-NP	     S-ORG	              -	         O	         O	         O	         O	      E-A0	         O	         O	         O	         O	*)
       requests	       VBZ	      S-VP	         O	       requests	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	(VP*
           Miss	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	      B-A1	      B-A0	         O	         O	         O	(SBAR(S(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	      E-A1	      E-A0	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	      B-A2	         O	         O	         O	         O	(VP*
           give	        VB	      E-VP	         O	           give	         O	         O	         O	         O	      I-A2	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A2	      B-A1	         O	         O	         O	(NP(NP*
      Character	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A2	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A2	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A2	      I-A1	         O	         O	         O	(NP*
         friend	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A2	      I-A1	         O	         O	         O	*)))
            she	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      I-A2	      E-A1	      S-A1	         O	         O	(SBAR(S(NP*)
             so	        RB	    B-ADVP	         O	              -	         O	         O	         O	         O	      I-A2	  B-AM-MNR	  B-AM-MNR	         O	         O	(VP(ADVP*
         dearly	        RB	    E-ADVP	         O	              -	         O	         O	         O	         O	      I-A2	  I-AM-MNR	  E-AM-MNR	         O	         O	*)
          loved	       VBD	      S-VP	         O	          loved	         O	         O	         O	         O	      I-A2	  I-AM-MNR	       S-V	         O	         O	*
              :	         :	         O	         O	              -	         O	         O	         O	         O	      I-A2	  I-AM-MNR	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	      I-A2	  I-AM-MNR	         O	         O	         O	(NP(NP(NP(QP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	      I-A2	  I-AM-MNR	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	      I-A2	  I-AM-MNR	         O	         O	         O	*
              "	        FW	         O	         O	              -	         O	         O	         O	         O	      I-A2	  I-AM-MNR	         O	         O	         O	*))
              A	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A2	  I-AM-MNR	         O	         O	         O	(NP*
           task	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A2	  E-AM-MNR	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A2	         O	         O	      B-A0	         O	(NP(NP*
      Character	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A2	         O	         O	      I-A0	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A2	         O	         O	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A2	         O	         O	      I-A0	         O	(NP*
         friend	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A2	         O	         O	      I-A0	         O	*))
            she	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      I-A2	         O	         O	      E-A0	         O	(SBAR(S(NP*)
       imagines	       VBZ	      S-VP	         O	       imagines	         O	         O	         O	         O	      I-A2	         O	         O	       S-V	         O	(VP*)))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	*
           that	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	(VP*
             as	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	(ADJP*
      agreeable	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	(NP*
         friend	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	*))
            she	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	*
             as	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	(PP*
         worthy	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	(ADJP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A2	         O	         O	         O	      B-A1	(NP(NP*
         friend	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A2	         O	         O	         O	      E-A1	*)
            she	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      I-A2	         O	         O	         O	      S-A0	(SBAR(S(NP*)
            pen	       VBP	      S-VP	         O	            pen	         O	         O	         O	         O	      E-A2	         O	         O	         O	       S-V	(VP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

              "	        ``	         O	         O	              -	         O	         O	         O	         O	         O	(S1(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
           more	       RBR	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	(ADJP(ADVP*
     especially	        RB	    I-ADJP	         O	              -	         O	         O	         O	         O	         O	*)
        curious	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	(PP*
           know	        VB	      E-VP	         O	           know	       S-V	         O	         O	         O	         O	(ADJP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
              <	        FW	      S-NP	         O	              -	         O	         O	         O	         O	         O	(SBAR(S(NP*
              i	        FW	      S-NP	         O	              -	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*)
           says	       VBZ	      S-VP	         O	           says	         O	       S-V	         O	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	         O	      B-A1	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	      I-A1	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	      I-A1	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	      I-A1	         O	         O	         O	*
           what	        WP	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	(SBAR(WHNP*)
            was	       VBD	      S-VP	         O	              -	         O	      I-A1	         O	         O	         O	(S(VP*
           that	        IN	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	(ADJP*
     particular	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	(PP(NP(NP*
    disposition	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	(NP*
         friend	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	*)))
            she	       PRP	      S-NP	         O	              -	         O	      I-A1	      B-A1	         O	         O	(NP(NP*
           time	        NN	      S-NP	         O	              -	         O	      I-A1	      E-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	      I-A1	    S-R-A1	    S-R-A1	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A0	         O	         O	(S(NP*)
           find	       VBP	      B-VP	         O	           find	         O	      I-A1	       S-V	         O	         O	(VP*
      mentioned	       VBN	      E-VP	         O	      mentioned	         O	      I-A1	         O	       S-V	         O	(ADJP*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	         O	  B-AM-LOC	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	         O	  I-AM-LOC	         O	(NP(NP*
         letter	        NN	      E-NP	         O	              -	         O	      I-A1	         O	  I-AM-LOC	         O	*)
          which	       WDT	      S-NP	         O	              -	         O	      I-A1	         O	  I-AM-LOC	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	  I-AM-LOC	         O	(S(NP*)
           have	       VBP	      S-VP	         O	              -	         O	      I-A1	         O	  I-AM-LOC	         O	(VP*
           just	        RB	      B-NP	         O	              -	         O	      I-A1	         O	  I-AM-LOC	         O	(ADJP(ADJP*
           dipt	        JJ	      E-NP	         O	              -	         O	      I-A1	         O	  I-AM-LOC	         O	*)
           into	        IN	      S-PP	         O	              -	         O	      I-A1	         O	  I-AM-LOC	         O	(PP*
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	  I-AM-LOC	         O	*
          where	       WRB	    S-ADVP	         O	              -	         O	      I-A1	         O	  I-AM-LOC	S-R-AM-LOC	(PP(WHADVP*)
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	  I-AM-LOC	      B-A0	(NP(NP*
         friend	        NN	      E-NP	         O	              -	         O	      I-A1	         O	  I-AM-LOC	      I-A0	*)
            she	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	  I-AM-LOC	      I-A0	(SBAR(S(NP*
         sister	        NN	      S-NP	         O	              -	         O	      I-A1	         O	  I-AM-LOC	      E-A0	*)
             is	       VBZ	      B-VP	         O	              -	         O	      I-A1	         O	  I-AM-LOC	         O	(VP*
      enviously	        RB	      I-VP	         O	              -	         O	      I-A1	         O	  I-AM-LOC	  S-AM-MNR	(VP(ADVP*)
    reproaching	       VBG	      E-VP	         O	    reproaching	         O	      I-A1	         O	  I-AM-LOC	       S-V	*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	  I-AM-LOC	      B-A1	(NP*
         friend	        NN	      E-NP	         O	              -	         O	      I-A1	         O	  I-AM-LOC	      I-A1	*)
            she	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	  I-AM-LOC	      I-A1	(NP*)
             on	        IN	      S-PP	         O	              -	         O	      I-A1	         O	  I-AM-LOC	      I-A1	(PP*
           that	        DT	      B-NP	         O	              -	         O	      I-A1	         O	  I-AM-LOC	      I-A1	(NP*
          score	        NN	      E-NP	         O	              -	         O	      E-A1	         O	  E-AM-LOC	      E-A1	*)))))))))))))))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

           This	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	         O	(S1(S(NP*
    information	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	         O	*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	         O	*
        perhaps	        RB	      I-VP	         O	              -	  S-AM-ADV	         O	         O	         O	         O	         O	(ADVP*)
         enable	        VB	      E-VP	         O	         enable	       S-V	         O	         O	         O	         O	         O	*
             me	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              <	        FW	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
              i	        FW	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*)
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           says	       VBZ	      S-VP	         O	           says	         O	       S-V	         O	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	      S-A0	      S-A0	      S-A0	         O	         O	(S(ADJP(ADJP(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	(ADJP(NP(NP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(S(VP*
        account	        VB	      E-VP	         O	        account	         O	         O	       S-V	         O	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	      B-A1	         O	         O	         O	(PP*
           what	        WP	      S-NP	         O	              -	         O	         O	      I-A1	    S-R-A1	         O	         O	(NP(SBAR(SBAR(WHNP*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	(S(VP*
          often	        RB	      I-VP	         O	              -	         O	         O	      I-A1	  S-AM-TMP	         O	         O	(ADVP*)
      surprised	       VBN	      E-VP	         O	      surprised	         O	         O	      I-A1	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	      E-A1	      S-A1	         O	         O	(NP*)))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            How	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	(WHADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             at	        IN	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
             so	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	(NP(ADJP*
         tender	        VB	      E-VP	         O	         tender	         O	         O	         O	         O	       S-V	         O	*)
             an	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	         O	(NP*
            age	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))))))
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
         friend	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)))
            she	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A1	(NP*))
         became	       VBD	      S-VP	         O	         became	         O	         O	         O	         O	         O	       S-V	*))
       mistress	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	      B-A2	*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A2	*
           such	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A2	*
  extraordinary	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A2	(ADJP*)
            and	        CC	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A2	*
           such	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A2	(NP*
        various	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A2	*
 qualifications	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A2	*
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*)))

              <	       SYM	      S-NP	         O	              -	         O	(S1(PP*
              i	       PRP	      S-NP	         O	              -	         O	(NP(NP*)
              >	       VBP	         O	         O	              -	         O	*
           This	        DT	      B-NP	         O	              -	      B-A0	(SBAR(S(NP*
        request	        NN	      E-NP	         O	              -	      E-A0	*)
       produced	       VBD	      S-VP	         O	       produced	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
      following	        JJ	      I-NP	         O	              -	      I-A1	*
         Letter	        NN	      E-NP	         O	              -	      I-A1	*
              .	         .	         O	         O	              -	      I-A1	*
              <	        FW	         O	         O	              -	      I-A1	*
             /i	        FW	         O	         O	              -	      I-A1	*
              >	        FW	         O	         O	              -	      I-A1	*)
              <	        FW	         O	         O	              -	      I-A1	*
              i	        FW	         O	         O	              -	      I-A1	(NP(NP*)
              >	        FW	         O	         O	              -	      I-A1	*
       Thursday	       NNP	      S-NP	         O	              -	      I-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	*
        October	       NNP	      S-NP	         O	              -	      I-A1	(NP(NP*)
              <	        FW	         O	         O	              -	      I-A1	(NP*
             /i	        FW	         O	         O	              -	      I-A1	*
              >	        FW	         O	         O	              -	      I-A1	*
            12.	         .	         O	         O	              -	      E-A1	*)))))))))))

