                    <i>Thursday night, July</i> 13.
COllins sets not out to-morrow.
Some domestic occasion hinders COllins.
COllins is but now return'd from you, and cannot well be spared.
Mr. Hickman is gone upon an affair of my mother's, and has taken both Mr. Hickman servants with Mr. Hickman, to do credit to Mr. Hickman employer: So I am forced to venture this by the post, directed by your assumed name.
I am to acquaint you, that I have been favoured with a visit from Miss Montague and Miss Montague sister, in Lord M.'s chariot and six.
My Lord's gentleman rode here yesterday, with a request that I would receive a visit from the two young ladies, on a <i>very particular occasion;</i> the greater favour, if it might be the next day.
As I had so little personal knowlege of either, I doubted not but it must be in relation to the interests of my dea friend; and so consulting with my mother, I sent the interests of my dea friend an invitation to favour me (because of the distance) wit the interests of my dea friend company at dinner; which the interests of my dea friend kindly accepted.
I hope, my dear, since things have been so <i>very</i> bad, that the interests of my dea friend errand to me will be as agreeable to you, a any thing that can now happen.
the interests of my dea friend came in the name of Lord M. and Lord M. two Sisters, to desire my interest to engage you to put yourself into the protection of Lady Betty Lawrance; who will not part with yourself, till she sees all the justice done you, that now can be done.
Lady Sarah Sadleir had not stirr'd out for a twelvemonth before, never since Lady Sarah Sadleir lost Lady Sarah Sadleir agreeable daughter, whom you and I saw at Mrs. Benson's: But was induced to take this journey by Lady Sarah Sadleir sister, purely to procure you reparation, if possible.
And their joint strength, united with Lord M.'s, has so far succeeded, that the wretch has bound the wretch to their, and to these young ladies, in the solemnest manner, to wed you in their presence, if their can prevail upon you to give the wretch your hand.
This consolation you may take to you, that all this honourable family have a <i>duc,</i> that is, the <i>highest</i> sense of your merit, and greatly admire you.
The horrid creature has not spared The horrid creature in doing justice to you virtue; and the young ladies gave us such an account of The horrid creature confessions, and self-condemnation, that my mother was quite charmed with you; and we all four shed tears of joy, that there is one of us sex (I, that that one is my dearest friend), who has done so much honour to it, as to deserve the self-convicted praises he gave you; tho' pity for the excellent creature mixed with the sensibility.
he promises by the excellent creature mixed with the sensibility to make the best of husbands; and my Lord, and he two sisters, are the excellent creature mixed with the sensibility to be guarantees that he will be so.
Noble settlements, noble presents, Noble settlements, noble presents talked of: Noble settlements, noble presents say, Noble settlements, noble presents left Lord M. and Lord M. two sisters talking of nothing else but of those presents and settlements, how most to do you honour, the greater in proportion for the indignities you have suffered; and of changing of names by act of parliament, preparative to the interest Noble settlements, noble presents will all join to make, to get the titles to go where the bulk of the estate must go, at my Lord's death, which Noble settlements, noble presents apprehend to be nearer than Noble settlements, noble presents wish.
Nor doubt Noble settlements, noble presents of a thorough reformation in his morals, from your example, and influence over his.
I made a great many objections for youÑAll, I believe, that you could have made yourself, had you been present.
But I have no doubt to advise you, my dear (and so does my mother), instantly to put yourself into Lady Betty's protection, with a resolution to take the wretch for your husband: All his future grandeur (his wants not pride) depends upon his sincerity to you; and the young ladies vouch for the depth of his concern for the wrongs his has done you.
All his apprehension is, in your readiness to communicate to every one, as his fears, the evils you have suffer'd; which his thinks will expose you both.
But had you not revealed the evils you have suffer'd; which he thinks will expose you both to Lady Betty, you had not had so warm a friend; since it is owing to two letters you wrote to Lady Betty, that all this good, as I hope it will prove, was brought about.
But I advise you to be more sparing in exposing what is past, whether you have thoughts of accepting him, or not: For what, my dear, can that avail now, but to give a handle to vile wretches to triumph over your friends; since every one will not know how much to your honour your very sufferings have been?
Your melancholy letter brought by Rogers with Rogers account of your indifferent health, confirmed to Rogers by the woman of the house, as well as by your looks, and by your faintness while you talk'd with Rogers, would have given me inexpressible affliction, had I not been chear'd by this agreeable visit from the young ladies.
I hope you will be equally so, on my imparting the subject of it to you.
Indeed, my dear, you must not hesitate: You <i>must</i> oblige them: The alliance is splendid and honourable.
Very few will know any thing of his brutal baseness to you.
All must end, in a little while, in a general reconciliation; and you will be able to resume your course of doing the good to every deserving object, which procured you blessings where-ever you set your foot.
I am concern'd to find, that your father's rash wish affects you so much as it does.
Upon my word, my dear, your mind is weaken'd grievously.
You must not, indeed you must not, desert yourself.
The penitence you talk ofÑ It is for <i>them</i> to be penitent who hurried you into evils you could not well avoid.
You judge by the unhappy event, rather than upon the true merits of your case.
Upon my honour, I think you faultless in almost every step you have taken.
What has not that vilely insolent and ambitious, yet stupid, brother of yours to answer for?ÑThat spiteful thing your sister too!Ñ             But come, since what is past cannot be help'd, let us look forward.
You have now happy prospects opening to you: A family, <i>already nobl,</i> ready to receive and embrace you with open arms and joyful hearts; and who, by A family, <i>already nobl,</i> love to you, will teach another family (who know not what an excellence A family, <i>already nobl,</i> have confederated to persecute) how to value you.
Your prudence, your piety, will crown all: It will reclaim a wretch, that for an hundred sakes more than for an own, one would wish to be reclaimed.
Like a traveller, who has been put out of an way by the overflowing of some rapid stream, you have only had the fore-right path you were in overwhelmed.
A few miles about, a day or two only lost, as I may say, and you are in a way to recover it; and, by quickening your speed, will get up the lost time.
The hurry upon your spirits, mean time, will be all your inconvenience; for it was not your fault you were stopt in your progress.
Think of this, my dear; and improve upon the allegory, as you know how.
If you can, without impeding your progress, be the means of assuaging the inundation; of bounding the waters within their natural channel, and thereby of recovering the overwhelmed path for the sake of future passengers who travel the same way, what a merit will yours be!Ñ             I shall impatiently expect your next letter.
The young ladies proposed, that you should put yourself, if in town, or near it, into the Reading stage-coach, which inns somewhere in Fleet-street: And if you give notice of the day, you will be met on the road, and that pretty early in your journey, by some of both sexes; one of whom you won't be sorry to see.
Mr. Hickman shall attend you at Slough; and Lady Betty herself, and one of the Misses Montague, with proper equipages, will be at Reading to receive you; and carry you directly to the seat of the former: For I have expresly stipulated, that the wretch himself shall not come into your presence will your nuptials are to be solemnized, unless you give leave.
Adieu, my dearest friend: Be happy: And hundreds will then be happy of consequence.
Inexpressibly so, I am sure, will then be                Your ever-affectionate, <i>ANNA HOWE.</i>
