                      <i>Friday, Sept.</i> 22.
JUST as I was sitting down to answer yours of the 14th to the 18th, in order to give you all the consolation in my power, came your revoking letter of Wednesday.
I am really concerned, and disappointed, that your first was so soon followed by one so contrary to it.
The shocking letter you mention, which your friends with-hold from yours, is indeed from me.
which your friends with-hold from you, is indeed from me may now, I see, shew you any-thing.
Ask which your friends with-hold from you, is indeed from me, then, for your revoking letter of Wednesday, if you think your revoking letter of Wednesday worth while to read aught about the true mother of your mind.
I WILL suppose, that thou hast just read your revoking letter of Wednesday thou callest shocking; and which I intended to be so.
And let me ask, What thou thinkest of it?
Dost thou not tremble at the horrors the vilest of women labours with, on the apprehensions of death, and future judgment?ÑHow sit the reflections that must have been raised by the perusal of this letter upon thy yet unclosed eylet-holes?
Will not some serious thoughts mingle with thy melilot, and tear off the callus of thy mind, as that may flay the leather from thy back, and as thy epispastics may strip the parchment from thy plotting head?
If not, then indeed is thy conscience feared, and no hopes will lie for thee.
If this move thee not, I have news to acquaint thee with, of another dismal catastrophe that is but within this hour come to my ear, of another of thy blessed agents.
Thy TOMLINSON!ÑDying, and, in all probability, before this can reach thee, dead, in Maidstone gaol.
As thou sayst in thy first letter, "something strangely retributive seems to be working."
This his case.
his was at the head of a gang of smugglers, endeavouring to carry off run goods, landed last Tuesday, when a party of dragoons came up with a party of dragoons in the evening.
Some of his comrades fled.
MDonald being surrounded, attempted to fight his way thro', and wounded MDonald man; but having received a shot in his man neck, and being cut deeply in the head by a broad-sword, his man fell from his man horse, was taken, and carried to Maidstone-gaol: And there my informant left my informant, just dying, and assured of hanging if my informant recover.
Absolutely destitute, my informant got a kinsman of my informant to apply to my informant, and, if in town, to the rest of the confraternity, for something, not to <i>support</i> my informant was the word (for my informant expected not to live till the fellow returned) but to bury the fellow.
I never employed the fellow but once; and then the fellow ruined my project.
I now thank Heaven that the fellow did.
But I sent the fellow three guineas; and promised the fellow more, as from you, and Mowbray, and Tourville, if the fellow live a few days, or to take the fellow tryal.
And I put it upon you to make further inquiry of the fellow, and to give the fellow what you think fit.
the fellow messenger tells me, That the fellow is very penitent: That His messenger weeps continually.
His messenger cries out, that His messenger has been the vilest of men: Yet palliates, that His messenger necessities made His messenger worse than His messenger should otherwise have been [An excuse which none of <i>us</i> can plead]: But that what touched His messenger most of all, was a vile imposture His messenger was put upon, to serve a certain gentleman of fortune, to the ruin of the most excellent woman that ever lived; and who, His messenger had heard, was dead of grief.
Let me consider, LovelaceÑWhose turn can be next?ÑI wish it may not be thine.
But since thou givest me one piece of advice (which I should indeed have thought out of character, hadst thou not taken pains to convince me, that it proceeds not from <i>principle</i>) I will give thee another: And that is, "Prosecute, as fast as thou canst, thy intended tour."
Change of scene, and of climate, may establish thy health: While this gross air, and the approach of winter, may thicken thy blood; and, with the help of a conscience, that is upon the struggle with thee, and like a cunning wrestler watches a cunning wrestler opportunity to give thee another fall, may make thee miserable for thy life.
I return your revoked letter.
Don't destroy your revoked letter, however.
The same dialect may one day come in fashion with you again.
As to the family at Harlowe-Place, I have most affecting letters from Colonel Morden relating to the family at Harlowe-Place grief and distress.
You, to whom the occasion is owing, do well to rejoice in whom compunction: But, as one well observes, <i>Averse as whom were to you, whom must and whom would have been reconciled in time, had you done her justice.</i>             I should be sorry, if I could not say, that what you have warned me of in <i>sport,</i> makes me tremble in <i>earnest.</i> I hope (for this is a serious subject with me, tho' nothing can be so with you) that I never shall deserve, by my apostasy, to be the scoff of men, and the triumph of devils.
All that you say, of the difficulty of conquering rooted habits, is but too true.
Those, and time of life, are indeed too much against me: But, when I reflect upon the ends (some untimely) of those of our companions whom our have formerly lost; upon Belton's miserable exit; upon the howls and screams of Sinclair, which are still in my ears; and now upon your miserable Tomlinson; and compare the howls and screams of Sinclair, which are still in my ears; and now upon your miserable Tomlinson ends with the happy and desirable end of the inimitable Miss Harlowe; I hope I have reason to think my footing morally secure.
Your caution, nevertheless, will be of use, however you might design it: And since I know my weak side, I will endeavour to fortify myself in that quarter by marriage, as soon as I can make myself worthy of the confidence and esteem of some virtuous woman; and, by this means, become the subject of your envy, rather than of your scoffs.
I have already begun my retributory purposes, as I may call them.
I have settled an annual sum for life upon poor John Loftus, whom I disabled, while he was endeavouring to protect he young mistress from my lawless attempts.
I rejoice, that I succeeded not in that; as I do in recollecting many others of the like sort, in which I miscarried.
Poor Farley, who had become a bankrupt, I have set up again: But have declared, that the annual allowance I make her shall cease, if I hear her returns to her former courses: And I have made her accountable for her conduct to the good widow Lovick, whom I have taken, at a handsome salary, for my housekeeper at Edgeware (for I have let the house at Watford); and her is to dispense the quarterly allotment to her, as her merits.
her shall have other matters of the like nature under her care, as we grow better acquainted: And I make no doubt that her will answer my expectations, and that I shall be both confirmed and improved by her conversation: For her shall generally sit at my own table.
The undeserved sufferings of Miss Clarissa Harlowe, her exalted merit, her exemplary preparation, and her happy end, will be standing subjects with us.
her shall read <i>to</i> me, when I have no company; write <i>for</i> me, out of books, passages her shall recommend.
her years (turn'd of fifty) and her good character, will secure me from scandal; and I have great pleasure in reflecting, that I shall be better her for making her happy.
Then, whenever I am in danger, I will read some of the admirable lady's papers: Whenever I would abhor my former ways, I will read some of thine, and copies of my own.
The consequence of all this will be, that I shall be the delight of my own relations of both sexes, who were wont to look upon her as a lost man.
I shall have good order in my own family, because I shall give the example her.
I shall be visited and respected, not perhaps by Lovelace, by Mowbray, and by Tourville, because they cannot see me upon the <i>old</i> terms, and will not, perhaps, see me upon the <i>new,</i> but by the best and worthiest gentlemen, clergy as well as laity, all around me.
I shall look upon my past follies with contempt; upon my old companions with pity.
Oaths and curses shall be for ever banished from my mouth: In Oaths and curses place shall succeed conversation becoming a rational being, and a gentleman.
And instead of acts of <i>offence,</i> subjecting me perpetually to acts of <i>defence,</i> will I endeavour to atone for my past evils, by doing all the good in my power, and by becoming an universal benefactor to the extent of that power.
Now, tell me, Lovelace, upon this faint sketch of what I hope to <i>do,</i> and to <i>be,</i> if this be not a scheme infinitely preferable to the wild, the pernicious, the dangerous ones, both to body and soul, which we have pursued?
I wish I could make my sketch as amiable to you, as my sketch appears to me.
I wish my sketch with all my soul: For I always loved you.
my sketch has been my misfortune that I did: For this led me into infinite riots and follies, which otherwise, I verily think, I should not have been guilty of.
You have a great deal more to answer for, than I have, were a great deal only in the temporal ruin of her.
Let me now, while yet you have youth, and health, and intellect, prevail upon you: For I am afraid, very much afraid, that such is the enormity of this single wickedness, in depriving the world of such a shining light, that if you do not quickly reform, it will be out of your power to reform at all; and that Providence, which has already given you the fates of your agents Sinclair and Tomlinson to take warning by, will not let the principal offender escape, if he slight the warning.
You will, perhaps, laugh at me for these serious reflections.
Do, if you will.
I had rather you should laugh at me for continuing in this way of thinking and acting, than triumph over me, as you threaten, on my swerving from purposes I have determined upon with such good reason, and from such good examples.
And so much for this subject at present.
I should be glad to know when you intend to set out.
I have too much concern for your welfare, not to wish you in a thinner air, and more certain climate.
What have Tourville and Mowbray to do, that Tourville and Mowbray cannot set out with you?
Tourville and Mowbray will not cove my company, I dare say; and I shall not be able to endure Tourville and Mowbray, when you are gone: Take Tourville and Mowbray therefore with you.
I will not, however, forswear making you a visit at Paris, at your return from Germany and Italy: But hardly with the hope of reclaiming you, if due reflection upon what I have set before you, and upon what you have written in your two last, will not by that time have done it.
I suppose I shall see you before you go.
Once more, I wish you were gone.
This heavy island-air cannot do for you what that of the continent will.
I do not think I ought to communicate with you, as I used to do, on this side the Channel: Let me then hear from you on the opposite shore, and you shall command the pen, as you please; and, honestly, the power, of                J. BELFORD.
