                  Wedn.
March 1.
I NOW take up my pen, to lay before you the inducements and motives which my friends have to espouse so earnestly the address of this Mr. Solmes.
In order to set this matter in a clear light, it is necessary to go a little backward, and even perhaps to mention some things which you already know: And so you may look upon what I am going to relate, as a kind of supplement to my letters of the 15th and 20th of January last.
In those letters, of which I have kept memorandums, I gave you an account of my brother's and sister's implacableness to Mr. Lovelace; and the methods an account of my brother's and sister's implacableness to Mr. Lovelace took (so far as an account of my brother's and sister's implacableness to Mr. Lovelace had then come to my knowlege) to ruin my brother in the opinion of my other friends: And I told you, that after a very cold, yet not a directly affrontive behaviour, to my brother, they all of a <i>sudden</i>                 became more violent, and proceeded to personal insults; which brought on, at last, the unhappy rencounter between my brother and him.
Now you must know, that from the last conversation which passed between my aunt and me,  comes out, that this <i>sudden</i> vehemence on my brother's and sister's parts, was owing to stronger reasons than to the college-begun antipathy on my brother side, or t slighted love on my brother; to wit, to an apprehensio that my uncles intended to follow my grandfather' example, in my favour; at least, in a higher degree that they wish they should: An apprehension founded, i seems, on a conversation between my two uncles, an my brother and sister; which my aunt communicated to me in confidence, as an argument to prevail upon me to accept of Mr. Solmes's <i>noble</i> settlements; urging that such a seasonable compliance would frustrate my brother's and sister's views, and establish me for eve in the opinion and love of my father and uncles.
I will give you the substance of this communicate conversation, after I have made a brief introductory observation or two: Which, however, I hardly need to make to you, who are so well acquainted with  all, did not the series or thread of the story require it.
I have more than once mentioned to you the darling view some of us have long had of <i>raising a family</i> as it is called: A reflection, as I have often thought upon us own; which is no inconsiderable or upsta one, on either side: Of my mamma's, especially.ÑA view too frequently, it seems, entertained by families, which having great substance, cannot be satisfy'd without rank and title.
My uncles had once extended this view to each of us three children; urging, that as they themselves intended not to marry, us each of us might be so portion'd, and so advantageously matched, as that us posterity, if not ourselves, might make a first figure in us countryÑWhile my brother, as the only son, thought the two girls might be very well provided for by ten or fifteen thousand pounds apiece: And that all the real estates in the family, to wit, my grandfather's, father's, and two uncles, and the remainder of their respective personal estates, together with what he had an expectancy of from he godmother, would make such a noble fortune, and give he such an interest, as might intitle he to hope for a peerage: Nothing less would satisfy he ambition.
With this view, he gave he airs very early; "That he grandfather and uncles were he stewards: That no man ever had better: That daughters were but incumbrances and drawbacks upon a family:" And <i>this</i> low and familiar expression was often in no man mouth, and utter'd always with the self-complaisance which an imagin'd happy thought can be supposed to give the speaker; to wit, "That a man who has sons brings up chickens for a man who has sons own table;" (tho' once I made a man who has sons comparison stagger with a man who has sons, by asking a man who has sons, If the sons, to make it hold, were to have the sons necks wrung off?
); 'whereas daughters are chickens brought up for the tables of other men.'
This, accompanied with the equally polite reflection, "That, to induce people to take people off people hands, the family-stock must be impaired into the bargain," used to put my sister out of all patience: And altho' my sister now seems to think a <i>younger</i> sister only can be an incumbrance, my sister was then often proposing to my sister to make a party in our own favour against my brother's <i>rapacious views,</i> as my sister used to call them: While I was for considering the liberties my sister took of this sort, as the effect of a temporary pleasantry; which in a young man not naturally good-humour'd, I was glad to see; or as a foible, that deserv'd raillery, but no other notice.
But when my grandfather's will (of the purport of which in my particular favour, until it was open'd, I was as ignorant as they) had lopp'd off one branch of my brother's expectation, he was extremely dissatisfy'd with he.
No-body indeed was pleased: For altho' every-one loved me, yet being the youngest child, father, uncles, brother, sister, all thought the youngest child, father, uncles, brother, sister postpon'd, as to matter of right and power (Who loves not power?
): And my father himself could not bear that I should be made sole, as I may call it, and independent; for such the will, as to that estate, and the powers it gave (unaccountably, as they all said), made me.
To obviate therefore every-one's jealousy, I gave up to my father himself's management, as you know, not only the estate, but the money bequeathed me (which was a moiety of what my grandfather had by my grandfather at my grandfather death; the other moiety being bequeathed to my sister); contenting my grandfather to take, as from my grandfather bounty, what my grandfather was pleased to allow me, without desiring the least addition to my annual stipend.
And then I hoped I had laid all envy asleep: But still my brother and sister (jealous, as now is evident, of my two uncles favour for my grandfather, and of the pleasure I had given my father and my two uncles, by this act of duty) were every-now-and-then occasionally doing me covert ill offices: Which I took the less notice of; having, as I imagin'd, removed the cause of their envy; and imputed every thing of that sort to the petulance their are their pretty much noted for.
My brother's acquisition then took place: This made us all very happy; and My brother went down to take possession of This: And My brother absence (on so good an account too) made us still happier.ÑThen follow'd Lord M.'s proposal for my sister: And this was an additional felicity for the time.
I have told you how exceedingly good-humour'd it made my sister.
You know how that went off: You know what came on in it place.
My brother then return'd; and us were all wrong again: And Bella, as I observ'd in my letters above-mention'd, had an opportunity to give My brother then return'd the credit of having refused Mr. Lovelace, on the score of Mr. Lovelace reputed faulty morals.
This united my brother and sister in one cause.
my brother and sister set my brother and sister on all occasions to depreciate Mr. Lovelace, and Mr. Lovelace <i>family</i> too, (a family which deserves nothing but respect): And this gave rise to the conversation I am leading to, between my uncles and my brother and sister: Of which I now come to give the particulars; after I have observed, that the particulars happen'd before the rencounter, and soon after the inquiry made into Mr. Lovelace's affairs had come out better than my brother and sister hoped or expected.
my brother and sister were bitterly inveighing against             , in my brother and sister usual way, strengthening my brother and sister invectives with some new stories in              disfavour; when my uncle Antony, having given my brother and sister a patient hearing, declar'd, "That              thought the gentleman behav'd like a gentleman;              niece Clary with prudence; and that a more honourable alliance for the family, <i>as              had often told them,</i> could not be wished for: Since Mr. Lovelace had a very good paternal estate; and that, by the evidence of an enemy, all clear: Nor did it appear, that he was so bad a man as had been represented: Wild indeed; but it was at a gay time of life: he was a man of sense: And he was sure that he niece would not have he, if his niece had not good reason to think he reform'd, or, by his niece own example, likely to be so."
he then gave one instance, my aunt told me, as a proof of a generosity in he spirit, which shew'd he, he said, to be no very bad man in nature; and of a temper, he was pleased to say, like my own: Which was, that when he, my uncle, had represented to he, that he might, if he pleased (as he had heard Lord M. say), make three or four hundred pounds a year of he paternal estate, more than he did; he answer'd, "That he tenants paid his tenants rents well: That it was a maxim with his family, from which his would by no means depart, never to rack-rent old tenants, or their descendants; and that it was a pleasure to his, to see all his tenants look fat, sleek, and contented."
I indeed had once occasionally heard his say something like this; and thought his never looked so well as at the time;Ñexcept once; on this occasion:             An unhappy tenant came petitioning to my uncle Antony for forbearance, in Mr. Lovelace's presence.
When his had fruitlesly withdrawn, Mr. Lovelace pleaded Mr. Lovelace cause so well, that Mr. Lovelace was called in again, and had Mr. Lovelace suit granted.
And Mr. Lovelace privately follow'd Mr. Lovelace out, and gave Mr. Lovelace two guineas, for present relief; Mr. Lovelace having declared, that, at the time, Mr. Lovelace had not five shillings in the world.
On this occasion, Mr. Lovelace told my uncle of the good action I hinted at, and that without any ostentatious airs; to wit, That Mr. Lovelace had once observed an old tenant and Mr. Lovelace wife in a very mean habit at church; and questioning an old tenant and his wife about it next day, as Mr. Lovelace knew an old tenant and his wife had no hard bargain in an old tenant and his wife farm, Mr. Lovelace said, Mr. Lovelace had done some very foolish things with a good intention, which had put Mr. Lovelace behind-hand, and Mr. Lovelace could not have paid Mr. Lovelace rent, and appear better.
Mr. Lovelace asked Mr. Lovelace, how long it would take Mr. Lovelace to retrieve the foolish step Mr. Lovelace had made.
Mr. Lovelace said, perhaps two or three years.
Well then, said Mr. Lovelace, I will abate you five pounds a year for seven years, provided you will lay five pounds a year out upon your wife and self, that you may make a Sunday appearance <i>like</i> MY <i>tenants.</i> Mean time take This (putting Mr. Lovelace hand in Mr. Lovelace pocket, and giving Mr. Lovelace five guineas), to put yourselves in present plight; and let me see you next Sunday at church, hand in hand, like an honest and loving couple; and I bespeak you to dine with me afterwards.
Altho' this pleased me when I heard it, as giving an instance of generosity and prudence at the same time, not lessening, as my uncle Antony took notice, the yearly value of the farm, yet, my dear, I had no <i>throbs,</i> no <i>glows</i> upon it;Ñ<i>upon my word,</i> I had not.
Nevertheless I own to you, that I could not help saying to myself on this occasion, "Were it ever to be my lot to have this man, this man would not hinder me from pursuing the methods I so much delight to take."
ÑWith "A pity, that such a man were not <i>uniformly</i> good!"
Forgive me this digression.
my uncle Antony went on, my aunt told me, "That, besides my uncle Antony paternal estate, my uncle Antony was the immediate heir to very splendid fortunes: That, when my uncle Antony was in treaty for my uncle Antony niece Arabella, Lord M. told my uncle Antony, what great things my uncle Antony and my uncle Antony two half-sisters intended to do for my uncle Antony, in order to qualify my uncle Antony for the title (which would be extinct at my uncle Antony Lordship's death); and which they hoped to procure for my uncle Antony, or a still higher, that of those Ladies father, which had been for some time extinct, on failure of heirs male: That this view made my uncle Antony relations so earnest for my uncle Antony marrying: That as my uncle Antony saw not where Mr. Lovelace could better Mr. Lovelace; so, truly, Mr. Lovelace thought there was wealth enough in their own family to build up three considerable ones: That therefore, Mr. Lovelace must needs say, Mr. Lovelace was the more desirous of this alliance, as there was a great probability, not only from Mr. Lovelace's descent, but from Mr. Lovelace fortunes, that Mr. Lovelace might one day be a peeress of Great Britain:ÑAnd upon that prospect <i>(here was the mortifying stroke)</i> ÑAnd upon that prospect <i>(here should, for ÑAnd upon that prospect <i>(here own part, think it not wrong, to make such dispositions as should contribute to the better support of the dignity."
my uncle Antony, it seems, far from disapproving of what my uncle Antony brother had said, declar'd, "That there was but one objection to an alliance with Mr. Lovelace; to wit, his brother morals: Especially as so much could be done for Miss Bella, and for my brother too, by my father himself; and as my brother was actually possessed of a considerable estate, by virtue of the deed of gift and will of his brother godmother Lovell."
Had I known this before, I should the less have wonder'd at many things I have been unable to account for in my brother's and sister's behaviour to me; and been more on my guard than I imagin'd there was a necessity to be.
You may easily guess how much this conversation affected my brother at the time.
my brother could not, you know, but be very uneasy, to hear <i>two of my brother stewards</i> talk at this rate to my brother face.
my brother had from early days, by my brother violent temper, made my brother both feared and courted by the whole family.
My father himself, as I have lately mentioned, very often (long before my brother acquisitions had made my brother still more assuming) gave way to my brother, as to an only son, who was to build up the name, and augment the honour of it.
Little inducement therefore had my brother to correct a temper, which gave my brother so much consideration with every-body.
'See, Miss Bella,' said my brother, in an indecent passion before my uncles, on this occasion I have mention'dÑ "See how this occasion is!ÑYou and I ought to look about us!ÑThis little Syren is in a fair way to <i>out-uncle,</i> as well as <i>out-grandfather</i> us both!"
From this time, as I now find it plain upon recollection, did my brother and sister behave to me, as to one who stood in my brother and sister way (sometimes as to a creature in love with my brother and sister common enemy); and to each other, as having but one interest: And were resolved therefore to bend all my brother and sister force to hinder an alliance from taking effect, which my brother and sister believed was likely to oblige my brother and sister to contract my brother and sister views.
And how was this to be done, after such a declaration from both my uncles?
my brother found out the way.
My sister, as I have said, went hand in hand with my brother.
Between My sister, as I have said, the family union was broken, and every-one was made uneasy.
Mr. Lovelace was received more and more coldly by all: But not being to be put out of Mr. Lovelace course by slights <i>only,</i> personal affronts succeeded; defiances next; then the rencounter: That, as you have heard, did the business: And now, if I do not oblige the business, my grandfather's estate is to be litigated with Mr. Lovelace; and I, who never designed to take advantage of the independency bequeathed me, <i>am to be as dependent upon my papa's will, as a daughter ought to be who knows not what is good for herself.</i> This is the language of the family now.
But if I will suffer Mr. Lovelace to be prevailed upon, how happy, as <i>they</i> lay it out, shall we all be!ÑSuch presents am I to have, such jewels, and I cannot not tell what, from every one of the family!
Then Mr. Solmes's fortunes are so great, and Mr. Solmes proposals so very advantageous (no relation whom Mr. Solmes values), that there will be abundant room to raise mine upon them, were the high-intended favours of my own relations to be quite out of the question.
Moreover it is now, with this view, found out, that I have qualifications, which, of <i>themselves,</i> will be a full equivalent to him for the settlements him is to make me; and leave <i>him,</i> as well as <i>them,</i> under an obligation to him for my compliance.
him himself thinks so, I am told; so very poor a creature is He himself, even in <i>He himself own,</i> as well as in <i>their</i> eyes.
These charming views answer'd, how rich, how splendid, shall we all three be!
And IÑwhat obligations shall I lay upon These charming views all!ÑAnd that only by doing an act of duty so suitable to my character, and manner of thinking;Ñif indeed I am the generous, as well as dutiful creature, I have hitherto made only by doing an act of duty so suitable to my character, and manner of thinking;Ñif indeed I am the generous, as well as dutiful creature believe I am.
This is the bright side that is turn'd to my father and uncles, to captivate my father and uncles: But I am afraid, that my brother's and sister's design is to ruin me with my father and uncles at any rate.
Were my brother's and sister's design otherwise, would my father and uncles not, on my return from you, have rather sought to court than frighten me into measures my father and uncles hearts are so much bent to carry?
A method my father and uncles have followed ever since.
Mean time, orders are given to all the servants to shew the highest respect to Mr. Solmes; the <i>generous</i> Mr. Solmes is now Mr. Solmes character with some of our family!
But are not orders a tacit confession, that orders think his own merit will not procure his respect?
his is accordingly, in every visit his makes, not only highly-caressed by the principals of our family, but obsequiously attended and cring'd to by the menials.ÑAnd <i>the noble settlements</i> are echoed from every mouth.
<i>Noble</i> is the word used to inforce the offers of a man, who is mean enough avowedly to <i>hate,</i> and wicked enough to propose to <i>rob</i> of their just expectations, his own family (every one of which at the same time stands in too much need of his favour), in order to settle all his is worth upon me; and, if I die without children, and his has none by any other marriage, pon a family which already abounds.
Such are his proposals.
But were there no other motive to induce me to despise the upstart man, is not this unjust one to the upstart man family enough?ÑThe <i>upstart man,</i> I repeat; for he was not born to the immense riches he is possessed of: Riches left by one niggard to another, in injury to the next heir, because that other is a niggard.
And should I not be as culpable, do you think, in my acceptance of such unjust settlements, as he in the offer of them, if I could persuade myself to be a sharer in them, or suffer a reversionary expectation of possessing them to influence my choice?
Indeed              concerns me not a little, that my friends could be brought to encourage such offers on <i>such</i> motives as I think a person of conscience should not presume to begin the world with.
But this, it seems, is the only method that can be taken to disappoint Mr. Lovelace; and at the same time to answer all my relations have to wish for each of us.
And <i>sure</i> I will not stand against such an accession to the family, as may happen from marrying Mr. Solmes: Since now a <i>possibility</i> is discover'd (which such a grasping mind as my brother's can easily turn into a <i>probability),</i> that my grandfather's estate will revert to my grandfather's estate, with a much more considerable one of the man's own.
Instances of estates falling in, in cases far more unlikely than this, are insisted on; and my sister says, in the words of an old saw, <i>It is good to be related to an estate.</i>             While Solmes, smiling no doubt to Solmes at a hope so remote, by <i>offers</i> only, obtains all their interests; and doubts not to join to Solmes own the estate I am envied for; which, for the conveniency of its situation between two of Solmes, will it seems be of twice the value to Solmes that it would be of to any other person; and is therefore, I doubt not, a stronger motive with Solmes than the wife.
These, my dear, seem to me the principal inducements of my relations to espouse, so vehemently as These do, this man's suit.
And here, once more, must I deplore the family-fault, which gives those inducements such a force, as it will be, difficult to resist.
And thus far, let matters with regard to Mr. Solmes and me come out as Mr. Solmes and me will, my brother has succeeded in my brother views: that is to say, my brother has, in the first place, got my father himself to make the cause my brother own, and to insist upon my compliance as an act of duty.
My MAMMA has never thought fit to oppose my father himself's will, when once my brother has declar'd my brother determin'd.
My UNCLES, stiff, unbroken, highly-prosperous bachelors, give me leave to say, tho' very worthy gentlemen in the main, have as high notions of a child's duty, as of a wife's obedience; in the <i>last</i> of which, My MAMMA's meekness has confirm'd them, and given My UNCLES, stiff, unbroken, highly-prosperous bachelors greater reason to expect the <i>first.</i>             My aunt HERVEY (not extremely happy in My aunt HERVEY own nuptials, and perhaps under some little obligation) is got over, and chooses not to open My aunt HERVEY lips in my favour, against the wills of a father and uncles so determin'd.
This passiveness in              and in My MAMMA, in a point so contrary to their own first judgments, is too strong a proof that my papa is absolutely resolv'd.
their tretment of my worthy Mrs. NORTON is a sad confirmation of Their tretment of my worthy Mrs. NORTON: A woman deserving of all consideration for her wisdom; and every-body thinking so; but who, not being wealthy enough to have due weight in a point against which her has given her opinion, and which they seem bent upon carrying, is restrain'd from visiting here, and even from corresponding with me, as I am this very day inform'd.
Hatred to Lovelace, family aggrandizement, and this great motive <i>paternal authority!</i>ÑWhat a force <i>united!</i>Ñwhen, <i>singly,</i> each consideration is sufficient to carry all before it!
This is the formidable appearance which the address of this disagreeable man wears at present!
My BROTHER and my SISTER triumph.Ñ<i>They have got me down,</i> is They expression, as Hannah, over-hearing They, tells me.
And so They have (yet I never knew that I was insolently <i>up)</i>; for now my brother will either lay me under an obligation to comply, to my own unhappiness, and so make me an instrument of my brother revenge upon Lovelace; or, if I refuse, throw me into disgrace with my whole family.
Who will wonder at the intrigues and plots carried on by undermining courtiers against one another, when a private family, but three of which can possibly have clashing interests, and one of a private family, as she presumes to think, above such low motives, cannot be free from a private family?
What at present most concerns me, is, the peace of My MAMMA's mind!
How can the husband of <i>such</i> a wife (a <i>good</i> man too!ÑBut oh!
this prerogative of manhood!)
be so <i>posi</i>-tive, so unper-<i>suade</i>-able, to one who has brought into the family, means, which the family know so well the value of, that methinks the family should value <i>her</i> the more for <i>their</i> sake!
the family do indeed value her: But, I am sorry to say, her has purchased that value by her compliances: Yet has merit for which her ought to be venerated; prudence which ought of itself to be trusted and conformed to in every-thing.
But whither roves my pen?
How dare a perverse girl take these liberties with relations so very respectable, and whom her highly respects?ÑWhat an unhappy situation is that which obliges her, in her <i>own defence</i> as it were, to expose <i>their</i> failings?
But you, who know how much I love and reverence My MAMMA, will judge what a difficulty I am under, to be obliged to oppose a scheme which her has engaged in.
Yet I <i>must</i> oppose it (to comply is impossible), and must declare without delay my opposition, or my difficulties will increase; since, as I am just now inform'd, a lawyer has been this very day consulted (would you have believ'd it?)
in relation to settlements.
Were ours a Roman-Catholic family, how much happier for me, that they thought a Nunnery would answer all they views!ÑHow happy, had not a certain person slighted somebody!
All then would have been probably concluded on between they before my brother had arrived to thwart the match: Then had I had a sister; which now I have not; and two brothers;Ñboth aspiring; possibly both titled: While I should only have valued that in either which is above title, that which is truly noble in both!
But what long-reaching selfishness is my brother by!
By what remote, exceedingly remote views!ÑViews, which it is in the power of the slightest accident, of a fever, for instance (the seeds of which are always vegetating, as I may say, and ready to burst forth, in my brother own impetuous temper), or of the provoked weapon of an adversary, to blow up, and destroy!
I will break off here.
Let me write ever so freely of my friends, I am sure of <i>your</i> kind construction: And I confide in your discretion, that you will avoid reading to or transcribing for others, such passages as may have the appearance of treating too freely the parental, or even the fraternal character, or induce others to censure for a supposed failure in duty to the one, or decency to the other,                Your truly affectionate CL.
HARLOWE.
