              <	        FW	         O	         O	              -	(S1(X*
              i	        FW	         O	         O	              -	(NP*)
              >	        FW	         O	         O	              -	*
         Sunday	       NNP	      B-NP	         O	              -	(NP(NP*
          night	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
           July	       NNP	      S-NP	         O	              -	(NP(NP*)
              <	        FW	         O	         O	              -	(NP*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
            16.	         .	         O	         O	              -	*)))))

             My	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(S1(S(NP*
        dearest	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
         friend	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            WHY	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR(WHADVP*)
          would	        MD	         O	         O	              -	  S-AM-MOD	         O	         O	         O	         O	         O	(S(VP*
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(NP*)
         permit	        VB	      S-VP	         O	         permit	       S-V	         O	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	         O	         O	         O	(NP*
           mind	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	         O	*)
             so	        RB	    B-ADVP	         O	              -	      I-A1	  B-AM-TMP	         O	         O	      B-A1	         O	(VP(ADVP*
           much	        RB	    E-ADVP	         O	              -	      I-A1	  E-AM-TMP	         O	         O	      I-A1	         O	*)
        devoted	       VBN	      S-VP	         O	        devoted	      I-A1	       S-V	         O	         O	      I-A1	         O	*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	         O	         O	      I-A1	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	      I-A2	         O	         O	      I-A1	         O	(NP*
        service	        NN	      E-NP	         O	              -	      E-A1	      E-A2	         O	         O	      I-A1	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	         O	(PP*
         labour	        NN	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	(NP(NP*)
          under	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	         O	(PP*
           such	       PDT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	(NP*
             an	        DT	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	*
     impatience	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	*))))
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	      I-A1	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	      I-A1	         O	(S(NP*)
           must	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	      I-A1	         O	(VP*
           know	        VB	      E-VP	         O	           know	         O	         O	       S-V	         O	      I-A1	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	      B-A1	         O	      I-A1	         O	(SBAR(S(NP*)
              <	        FW	      B-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	(NP*
              i	        FW	      E-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	(SBAR(S(NP*)
              >	        FW	         O	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	*
          would	        FW	         O	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	(VP*
              <	        FW	         O	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	(NP(NP*
             /i	        FW	         O	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	*
              >	        FW	         O	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	*
         labour	        NN	      S-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	*)
          under	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	(ADVP*))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	*
           want	       VBP	      S-NP	         O	           want	         O	         O	      I-A1	       S-V	      I-A1	         O	(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      B-A1	      I-A1	         O	*
             an	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A1	         O	(NP*
         answer	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      E-A1	      I-A1	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	(NP*
         letter	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	(PP*
           such	        JJ	      B-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	(NP*
    consequence	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	*))
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	*
              <	        VB	      E-VP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	*
              i	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	(NP*)
              >	       VBP	      S-VP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	*
              <	        FW	         O	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	(NP*
             /i	        FW	         O	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	*
              >	        FW	         O	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	*)
            and	        CC	         O	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	*
      therefore	        RB	    S-ADVP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	(VP(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	(VP*
              <	        VB	      E-VP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	(VP*
              i	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	(SBAR(S(NP*)
              >	       VBP	      S-VP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	      E-A1	         O	      I-A1	         O	(NP*)
              ?	         .	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	(S(NP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	      E-A1	         O	*
         Rogers	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	      S-A0	         O	*)
           told	       VBD	      S-VP	         O	           told	         O	         O	         O	         O	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A2	         O	(NP*)
           last	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	  B-AM-TMP	         O	(NP*
       Thursday	       NNP	      E-NP	         O	              -	         O	         O	         O	         O	  E-AM-TMP	         O	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	*
              <	       VBN	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
              >	        MD	         O	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
             so	        RB	         O	         O	              -	         O	         O	         O	         O	         O	         O	(ADVP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            ill	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*)))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           Your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	      B-A1	(S(NP(NP*
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	*)
           sent	       VBN	      S-VP	         O	           sent	         O	         O	         O	         O	         O	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      B-A0	(PP*
         Rogers	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	         O	      E-A0	(NP*))))
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
              <	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
              >	        MD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
             so	        RB	         O	         O	              -	         O	         O	         O	         O	         O	         O	(ADJP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
     melancholy	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*)))))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

            Yet	        CC	         O	         O	              -	         O	         O	         O	(S1(S(SBAR(ADVP*)
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	(SBAR(S(NP*)
           must	        MD	      B-VP	         O	              -	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	(VP*
            ill	        RB	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*)
         indeed	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S(NP*)
          could	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	*
          write	        VB	      E-VP	         O	          write	       S-V	         O	         O	(VP*
      something	        NN	      S-NP	         O	              -	      S-A1	         O	         O	(NP*)
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
           such	       PDT	      B-NP	         O	              -	      I-A2	         O	         O	(NP*
              a	        DT	      I-NP	         O	              -	      I-A2	         O	         O	*
         letter	        NN	      E-NP	         O	              -	      E-A2	         O	         O	*)))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
           were	       VBD	      S-VP	         O	              -	         O	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	(NP(NP*)
            but	        CC	         O	         O	              -	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
           line	        NN	      E-NP	         O	              -	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(SBAR(S(VP*
            say	        VB	      E-VP	         O	            say	         O	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	      B-A1	      S-A0	(SBAR(S(NP*)
          would	        MD	      B-VP	         O	              -	         O	      I-A1	  S-AM-MOD	(VP*
          write	        VB	      E-VP	         O	          write	         O	      I-A1	       S-V	(VP*
             as	        RB	    B-ADVP	         O	              -	         O	      I-A1	  B-AM-TMP	(ADVP(ADVP*
           soon	        RB	    E-ADVP	         O	              -	         O	      I-A1	  I-AM-TMP	*)
             as	        IN	    S-SBAR	         O	              -	         O	      I-A1	  I-AM-TMP	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	      I-A1	  I-AM-TMP	(S(NP*)
          could	        MD	      S-VP	         O	              -	         O	      E-A1	  E-AM-TMP	(VP*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           Sure	        JJ	    S-ADJP	         O	              -	  S-AM-DIS	(S1(FRAG(ADJP*)
            you	       PRP	      S-NP	         O	              -	      S-A0	(SBAR(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	(VP*
       received	       VBN	      E-VP	         O	       received	       S-V	(VP*
            it.	         .	    S-ADJP	         O	              -	      S-A1	(NP*)))))))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(S(NP(NP*
         master	        NN	      E-NP	         O	              -	      I-A0	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	         O	(PP*
            our	      PRP$	      B-NP	         O	              -	      I-A0	         O	         O	(NP*
        nearest	       JJS	      I-NP	         O	              -	      I-A0	         O	         O	*
          post-	        JJ	      I-NP	         O	              -	      I-A0	         O	         O	*
         office	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)))
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
           pawn	        VB	      E-VP	         O	           pawn	       S-V	         O	         O	(VP*
            The	        DT	      B-NP	         O	              -	      B-A2	         O	         O	(NP(NP*
         master	        NN	      E-NP	         O	              -	      I-A2	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A2	         O	         O	(PP*
            our	      PRP$	      B-NP	         O	              -	      I-A2	         O	         O	(NP(NP*
        nearest	       JJS	      I-NP	         O	              -	      I-A2	         O	         O	*
          post-	        JJ	      I-NP	         O	              -	      I-A2	         O	         O	*
         office	        NN	      I-NP	         O	              -	      I-A2	         O	         O	*
     reputation	        NN	      E-NP	         O	              -	      I-A2	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	      I-A2	         O	         O	(SBAR(WHNP*)
            The	        DT	      B-NP	         O	              -	      I-A2	      B-A1	         O	(S(NP(NP*
         master	        NN	      E-NP	         O	              -	      I-A2	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A2	      I-A1	         O	(PP*
            our	      PRP$	      B-NP	         O	              -	      I-A2	      I-A1	         O	(NP*
        nearest	       JJS	      I-NP	         O	              -	      I-A2	      I-A1	         O	*
          post-	        JJ	      I-NP	         O	              -	      I-A2	      I-A1	         O	*
         office	        NN	      E-NP	         O	              -	      I-A2	      E-A1	         O	*)))
           went	       VBD	      S-VP	         O	           went	      I-A2	       S-V	         O	(VP*
           safe	        JJ	    S-ADJP	         O	              -	      E-A2	      S-A2	         O	(ADJP*))))))))))
              :	         :	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	(S(NP*)
           gave	       VBD	      S-VP	         O	           gave	         O	         O	       S-V	(VP*
            The	        DT	      B-NP	         O	              -	         O	         O	      B-A2	(NP(NP*
         master	        NN	      E-NP	         O	              -	         O	         O	      I-A2	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A2	(PP*
            our	      PRP$	      B-NP	         O	              -	         O	         O	      I-A2	(NP(NP*
        nearest	       JJS	      I-NP	         O	              -	         O	         O	      I-A2	*
          post-	        JJ	      I-NP	         O	              -	         O	         O	      I-A2	*
         office	        NN	      I-NP	         O	              -	         O	         O	      I-A2	*
     particular	        JJ	      I-NP	         O	              -	         O	         O	      I-A2	*
         charge	        NN	      E-NP	         O	              -	         O	         O	      I-A2	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A2	(PP*
            The	        DT	      B-NP	         O	              -	         O	         O	      I-A2	(NP(NP*
         master	        NN	      E-NP	         O	              -	         O	         O	      I-A2	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A2	(PP*
            our	      PRP$	      B-NP	         O	              -	         O	         O	      I-A2	(NP*
        nearest	       JJS	      I-NP	         O	              -	         O	         O	      I-A2	*
          post-	        JJ	      I-NP	         O	              -	         O	         O	      I-A2	*
         office	        NN	      E-NP	         O	              -	         O	         O	      E-A2	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            God	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(S1(S(S(NP*)
           send	        VB	      S-VP	         O	           send	       S-V	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A2	         O	         O	         O	(NP*)
           good	        JJ	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP(NP*
           news	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP*
         health	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP*
        ability	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	(S(VP*
          write	        VB	      E-VP	         O	          write	      E-A1	       S-V	         O	         O	(VP*))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
           then	        RB	         O	         O	              -	         O	         O	  S-AM-TMP	         O	(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	(VP*
          chide	        VB	      E-VP	         O	          chide	         O	         O	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	      B-A1	         O	(NP*)
         Indeed	        RB	    S-ADVP	         O	              -	         O	         O	      I-A1	         O	(ADVP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	(SBAR(S(NP*)
           will	        MD	      S-VP	         O	              -	         O	         O	      I-A1	         O	(VP*
             as	        RB	    S-ADVP	         O	              -	         O	         O	      I-A1	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      S-A0	(S(NP*)
          never	        RB	      B-VP	         O	              -	         O	         O	      I-A1	  B-AM-TMP	(ADVP*)
            yet	        RB	      I-VP	         O	              -	         O	         O	      I-A1	  E-AM-TMP	(ADVP*)
            did	       VBD	      E-VP	         O	            did	         O	         O	      I-A1	       S-V	(VP*
          chide	        JJ	      B-NP	         O	              -	         O	         O	      I-A1	      B-A1	(NP*
           you.	         .	      E-NP	         O	              -	         O	         O	      E-A1	      E-A1	*))))))))))))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
        suppose	       VBP	      S-VP	         O	        suppose	       S-V	(VP*
           your	      PRP$	      B-NP	         O	              -	      B-A1	(SBAR(SBAR(S(NP*
         excuse	        NN	      E-NP	         O	              -	      I-A1	*)
           will	        MD	      B-VP	         O	              -	      I-A1	(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	(VP*))))
              ,	         ,	         O	         O	              -	      I-A1	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	(FRAG(NP*
        subject	        JJ	      I-NP	         O	              -	      I-A1	*
       required	        JJ	      I-NP	         O	              -	      I-A1	*
   consideraton	        JJ	      I-NP	         O	              -	      I-A1	*
           Lord	       NNP	      E-NP	         O	              -	      E-A1	*)
              !	         .	         O	         O	              -	         O	*))))))

             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	(S1(S(NP*
           dear	        JJ	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             so	        IN	         O	         O	              -	         O	         O	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*)
          might	        MD	      S-VP	         O	              -	         O	         O	         O	         O	         O	*
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S(S(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	         O	         O	         O	         O	(VP*
             so	        RB	    B-ADVP	         O	              -	      B-A1	         O	         O	         O	         O	(ADVP*
          right	        RB	    E-ADVP	         O	              -	      I-A1	         O	         O	         O	         O	*)
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP*
           mind	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(S(NP(NP*
         matter	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
       question	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*)))
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
             so	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	(SBAR(S(ADJP*
        obvious	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(S(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	      S-A0	      S-A0	         O	         O	(S(NP*)
          could	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	  S-AM-NEG	         O	         O	         O	*
           want	        VB	      E-VP	         O	           want	         O	       S-V	         O	         O	         O	(VP*
           half	       PDT	      B-NP	         O	              -	         O	      B-A1	         O	         O	         O	(NP*
             an	        DT	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	*
           hour	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	(S(VP*
      determine	        VB	      E-VP	         O	      determine	         O	      I-A1	       S-V	         O	         O	(VP*
           Then	        RB	    S-ADVP	         O	              -	         O	      I-A1	         O	         O	         O	(ADVP*)
            you	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	      S-A0	         O	(NP*)
       intended	       VBD	      S-VP	         O	       intended	         O	      E-A1	         O	       S-V	         O	(VP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
       probably	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
           wait	        VB	      E-VP	         O	           wait	         O	         O	         O	         O	       S-V	(VP*
        Collins	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	      B-A1	(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	*)
           call	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	(NP(NP*
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	*)
             as	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
             on	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	(PP*
              -	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	*
         morrow	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*)
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
        Suppose	       NNP	         O	         O	              -	         O	         O	         O	         O	         O	(NP*
           Miss	       NNP	         O	         O	              -	         O	         O	         O	         O	         O	*))))))))))))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
              (	     -LRB-	         O	         O	              -	         O	         O	         O	         O	         O	*
         indeed	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
          angry	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	(ADJP*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
        Collins	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	         O	(NP*)))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

        suppose	        LS	         O	         O	              -	         O	         O	         O	         O	         O	         O	(S1(S*
              )	     -RRB-	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
      something	        NN	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	         O	(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR(S(VP*
         happen	        VB	      E-VP	         O	         happen	       S-V	         O	         O	         O	         O	         O	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	         O	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	         O	(NP*)
            did	       VBD	      S-VP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	         O	*
             on	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	         O	(PP*
         Friday	       NNP	      S-NP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	  I-AM-ADV	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	  I-AM-ADV	         O	         O	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	  I-AM-ADV	      S-A1	         O	         O	         O	         O	(NP*)
         should	        MD	      B-VP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	         O	*
            not	        RB	      I-VP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	         O	*
             be	        VB	      E-VP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	         O	*
           able	        JJ	    S-ADJP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	         O	*
             go	        VB	      E-VP	         O	             go	  I-AM-ADV	       S-V	         O	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	      B-A4	         O	         O	         O	         O	(PP*
           town	        NN	      S-NP	         O	              -	  I-AM-ADV	      E-A4	         O	         O	         O	         O	(NP*))
             to	        TO	      B-VP	         O	              -	  I-AM-ADV	  B-AM-PNC	         O	         O	         O	         O	*
              -	        VB	      E-VP	         O	              -	  I-AM-ADV	  I-AM-PNC	         O	         O	         O	         O	*
         morrow	        NN	      S-NP	         O	              -	  I-AM-ADV	  E-AM-PNC	         O	         O	         O	         O	(NP*)
              ?	         .	         O	         O	              -	  I-AM-ADV	         O	         O	         O	         O	         O	*
            How	       WRB	    S-ADVP	         O	              -	  I-AM-ADV	         O	      B-A0	         O	         O	         O	(SBAR(WHADVP*)
              ,	         ,	         O	         O	              -	  I-AM-ADV	         O	      I-A0	         O	         O	         O	(S*
          child	        NN	      S-NP	         O	              -	  I-AM-ADV	         O	      I-A0	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	  I-AM-ADV	         O	      E-A0	         O	         O	         O	*
          could	        MD	         O	         O	              -	  I-AM-ADV	         O	  S-AM-MOD	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	  I-AM-ADV	         O	      S-A0	         O	         O	         O	(NP*)
          serve	        VB	      S-VP	         O	          serve	  I-AM-ADV	         O	       S-V	         O	         O	         O	(VP(VP*
             me	       PRP	      S-NP	         O	              -	  I-AM-ADV	         O	      S-A2	         O	         O	         O	(NP*))
             so	        RB	         O	         O	              -	  I-AM-ADV	         O	      S-A1	         O	         O	         O	*
              ?	         .	         O	         O	              -	  I-AM-ADV	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	  I-AM-ADV	         O	         O	      S-A0	      S-A0	         O	(S(NP*)
           know	       VBP	      S-VP	         O	           know	  I-AM-ADV	         O	         O	       S-V	         O	         O	(VP*
            not	        RB	         O	         O	              -	  I-AM-ADV	         O	         O	      B-A1	         O	         O	*
            how	       WRB	    S-ADVP	         O	              -	  I-AM-ADV	         O	         O	      I-A1	         O	         O	(SBAR(WHADVP*)
             to	        TO	      B-VP	         O	              -	  I-AM-ADV	         O	         O	      I-A1	         O	         O	(S(VP*
          leave	        VB	      E-VP	         O	          leave	  I-AM-ADV	         O	         O	      I-A1	       B-V	         O	(VP*
            off	        RP	     S-PRT	         O	              -	  I-AM-ADV	         O	         O	      I-A1	       E-V	         O	(S(VP(ADVP*)
       scolding	       VBG	      S-VP	         O	       scolding	  I-AM-ADV	         O	         O	      I-A1	      B-A1	       S-V	*
            you	       PRP	      S-NP	         O	              -	  E-AM-ADV	         O	         O	      E-A1	      E-A1	      S-A1	(NP*)))))))))))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

           Dear	       NNP	      S-NP	         O	              -	         O	(S1(S(S(NP*
              ,	         ,	         O	         O	              -	         O	*
         honest	        JJ	      B-NP	         O	              -	         O	*
        Collins	       NNP	      E-NP	     S-PER	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
           make	       VBP	      S-VP	         O	           make	       S-V	(VP*
          haste	        NN	      S-NP	         O	              -	      S-A1	(NP*)))
              :	         :	         O	         O	              -	         O	*
        Collins	       NNP	      S-NP	     S-PER	              -	         O	(S(NP*)
           will	        MD	      S-VP	         O	              -	         O	(VP*))
              :	         :	         O	         O	              -	         O	*
        Collins	       NNP	      S-NP	     S-PER	              -	         O	(S(S(NP*)
           will	        MD	      S-VP	         O	              -	         O	(VP*))
              .	         .	         O	         O	              -	         O	*)))

        Collins	       NNP	      S-NP	     S-PER	              -	      S-A1	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(NP*)
           sets	       VBZ	      S-VP	         O	           sets	       B-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP(VP*
            out	        RP	     S-PRT	         O	              -	       E-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        travels	       VBZ	      S-VP	         O	        travels	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            all	        DT	      B-NP	         O	              -	         O	  B-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
          night	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	*))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            For	        IN	    S-SBAR	         O	              -	      B-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
              I	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      S-A0	         O	         O	         O	         O	         O	         O	         O	(NP*))
           have	       VBP	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP(VP*
           told	       VBN	      E-VP	         O	           told	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
        Collins	       NNP	      S-NP	     S-PER	              -	      I-A1	      I-A1	      S-A2	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(S(NP(NP(NP*
        dearest	       JJS	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
         friend	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
              I	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	      S-A0	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
           have	       VBP	      S-VP	         O	           have	      I-A1	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	  B-AM-LOC	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-LOC	         O	         O	         O	         O	         O	         O	(NP*
          world	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	  E-AM-LOC	         O	         O	         O	         O	         O	         O	*)))
            has	       VBZ	      S-VP	         O	            has	      I-A1	      I-A1	      I-A1	         O	       S-V	         O	         O	         O	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	      B-A1	         O	         O	         O	         O	         O	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	(NP*
        dearest	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	*
         friend	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	*))))))
              I	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	      I-A1	      S-A0	      S-A0	         O	         O	         O	(SBAR(S(NP*)
           have	       VBP	      S-VP	         O	           have	      I-A1	      I-A1	      I-A1	         O	      I-A1	       S-V	         O	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	(NP*
          world	        NN	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	*))
            own	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	*
         choice	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	      I-A1	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	(VP*
          happy	        JJ	    S-ADJP	         O	              -	      I-A1	      I-A1	      I-A1	         O	      E-A1	         O	         O	         O	         O	         O	(ADJP*))))))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)))))
            and	        CC	         O	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(VP*
           make	        VB	      E-VP	         O	           make	      I-A1	      I-A1	      I-A1	         O	         O	         O	       S-V	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	      S-A1	         O	         O	         O	(NP*)
             so	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	      E-A1	         O	         O	         O	  S-AM-ADV	         O	         O	         O	(ADVP*))))))
              ;	         :	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(S(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	      B-A1	         O	      B-A0	(S(NP*
         letter	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	      E-A1	         O	      I-A0	*
        Collins	       NNP	      S-NP	     S-PER	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	      S-A0	         O	      E-A0	*)
           will	        MD	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	  S-AM-MOD	         O	         O	(VP*
          bring	        VB	      E-VP	         O	          bring	      I-A1	      I-A1	         O	         O	         O	         O	         O	       S-V	         O	         O	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	      B-A3	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	      I-A3	      B-A1	         O	(NP*
        dearest	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	      I-A3	      I-A1	         O	*
         friend	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	      I-A3	      E-A1	         O	*))
              I	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	      I-A3	      S-A0	      S-A0	(SBAR(S(NP*)
           have	       VBP	      S-VP	         O	           have	      I-A1	      I-A1	         O	         O	         O	         O	         O	      I-A3	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	      I-A3	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	      I-A3	  I-AM-LOC	         O	(NP*
          world	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	      E-A3	  E-AM-LOC	         O	*)))))))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
           will	        MD	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	  S-AM-MOD	(VP*
         assure	        VB	      E-VP	         O	         assure	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	       S-V	(VP*
             it	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	      S-A1	(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	      B-A2	(PP*
            me.	        VB	      E-VP	         O	              -	      E-A1	      E-A1	         O	         O	         O	         O	         O	         O	         O	      E-A2	(NP*)))))))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	      S-A0	(S1(S(NP*)
           have	       VBP	      B-VP	         O	           have	       S-V	         O	         O	(VP*
          order	        NN	      E-VP	         O	              -	         O	         O	         O	(S*
             'd	        MD	      B-NP	         O	              -	         O	         O	         O	(VP*
        Collins	       NNP	      E-NP	     S-PER	              -	         O	      S-A1	      S-A0	(S(NP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(VP*
             go	        VB	      E-VP	         O	             go	         O	       S-V	         O	(VP*
       directly	        RB	    S-ADVP	         O	              -	         O	  S-AM-MNR	         O	(PP(ADVP*)
              (	     -LRB-	         O	         O	              -	         O	         O	         O	(PRN*
        without	        IN	      S-PP	         O	              -	         O	  B-AM-MNR	         O	(PP*
       stopping	       VBG	      S-VP	         O	       stopping	         O	  I-AM-MNR	       S-V	(S(VP*
             at	        IN	      S-PP	         O	              -	         O	  I-AM-MNR	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-MNR	  I-AM-LOC	(NP(NP*
        Saracen	       NNP	      I-NP	    S-MISC	              -	         O	  I-AM-MNR	  I-AM-LOC	*
             's	       POS	      E-NP	         O	              -	         O	  I-AM-MNR	  I-AM-LOC	*)
              -	         :	         O	         O	              -	         O	  I-AM-MNR	  I-AM-LOC	*
           head	        NN	      B-NP	         O	              -	         O	  I-AM-MNR	  I-AM-LOC	(NP*
            inn	        NN	      E-NP	         O	              -	         O	  I-AM-MNR	  E-AM-LOC	*))))))
              )	     -RRB-	         O	         O	              -	         O	  I-AM-MNR	         O	*)
             to	        TO	      S-PP	         O	              -	         O	  I-AM-MNR	         O	(PP*
            you	       PRP	      S-NP	         O	              -	         O	  I-AM-MNR	         O	(NP(NP*)
             at	        IN	      S-PP	         O	              -	         O	  I-AM-MNR	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	  I-AM-MNR	         O	(NP*
       lodgings	       NNS	      E-NP	         O	              -	         O	  E-AM-MNR	         O	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

        Matters	       NNS	      S-NP	         O	              -	(S1(S(NP*)
            are	       VBP	      S-VP	         O	              -	(VP*
            now	        RB	    S-ADVP	         O	              -	(ADVP*)
             in	        IN	      S-PP	         O	              -	(PP*
             so	        RB	      B-NP	         O	              -	(NP(NP(ADJP*
           good	        JJ	      E-NP	         O	              -	*)
              a	        DT	      B-NP	         O	              -	*
            way	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
           that	        IN	    S-SBAR	         O	              -	(SBAR(WHNP*)
        Collins	       NNP	      S-NP	     S-PER	              -	(S(NP*)
         safely	        RB	    B-ADVP	         O	              -	(ADVP*)
            may	        MD	    E-ADVP	         O	              -	(VP*))))))
              .	         .	         O	         O	              -	*))

           Your	      PRP$	      B-NP	         O	              -	         O	      B-A1	         O	         O	(S1(S(S(NP*
       expected	        JJ	      I-NP	         O	       expected	       S-V	      I-A1	         O	         O	*
         letter	        NN	      E-NP	         O	              -	      S-A1	      E-A1	         O	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
          ready	        JJ	      I-VP	         O	              -	         O	         O	         O	         O	(ADJP*)
        written	       VBN	      E-VP	         O	        written	         O	       S-V	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	(S(NP*)
           hope	       VBP	      S-VP	         O	           hope	         O	         O	       S-V	         O	(VP*
              :	         :	         O	         O	              -	         O	         O	         O	         O	*
             If	        IN	    S-SBAR	         O	              -	         O	         O	      B-A1	  B-AM-ADV	(SBAR*
             it	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	  I-AM-ADV	(S(NP*)
             be	        VB	      S-VP	         O	              -	         O	         O	      I-A1	  I-AM-ADV	(VP*
            not	        RB	         O	         O	              -	         O	         O	      I-A1	  E-AM-ADV	*)))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	*
        Collins	       NNP	      S-NP	     S-PER	              -	         O	         O	      I-A1	      S-A0	(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	      I-A1	  S-AM-MOD	(VP*
           call	        VB	      E-VP	         O	           call	         O	         O	      I-A1	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      B-A1	(SBAR*
             it	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      E-A1	(S(NP*)
             at	        IN	      S-PP	         O	              -	         O	         O	      I-A1	  B-AM-TMP	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	(NP*
           hour	        NN	      E-NP	         O	              -	         O	         O	      E-A1	  E-AM-TMP	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            You	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S1(S(S(NP*)
            can	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	(VP*
             't	        VB	      I-VP	         O	             't	       S-V	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
             so	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	(ADJP(ADJP*
          happy	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	*)
             as	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	         O	         O	         O	(S(NP*)
        deserve	       VBP	      B-VP	         O	        deserve	  I-AM-TMP	       S-V	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-TMP	      B-A1	         O	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	  E-AM-TMP	      E-A1	         O	         O	         O	(VP*)))))))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	         O	(S(NP*)
          doubt	       VBP	      S-VP	         O	          doubt	         O	         O	       S-V	         O	         O	(VP*
            not	        RB	         O	         O	              -	         O	         O	      B-A1	         O	         O	(NP*
           that	        IN	    S-SBAR	         O	              -	         O	         O	      I-A1	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	      I-A1	         O	         O	(VP*
             as	        RB	    B-ADJP	         O	              -	         O	         O	      I-A1	         O	         O	(SBAR(S(ADJP(ADJP(ADJP*
          happy	        JJ	    E-ADJP	         O	              -	         O	         O	      I-A1	         O	         O	*)
             as	        IN	    S-SBAR	         O	              -	         O	         O	      I-A1	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	(S(NP*)
              <	       VBP	      S-VP	         O	              -	         O	         O	      I-A1	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	(NP*)))))
              >	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	*)
            can	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	(VP*
              ;	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	(PRN*
              <	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	(S(NP*
             /i	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	*)
           that	        DT	         O	         O	              -	         O	         O	      I-A1	         O	         O	(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	      I-A1	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	         O	         O	      I-A1	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      S-A0	      S-A0	(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	      I-A1	  S-AM-MOD	         O	(VP*
         choose	        VB	      I-VP	         O	         choose	         O	         O	      I-A1	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      I-A1	      B-A1	         O	(S(VP*
            put	        VB	      E-VP	         O	            put	         O	         O	      I-A1	      I-A1	       S-V	(VP*
       yourself	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      I-A1	      S-A1	(NP*)
      instantly	        RB	    S-ADVP	         O	              -	         O	         O	      I-A1	      I-A1	  S-AM-MNR	(ADVP*)
           into	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	      B-A2	(PP*
           Lady	       NNP	      B-NP	     B-PER	              -	         O	         O	      I-A1	      I-A1	      I-A2	(NP(NP*
          Betty	       NNP	      E-NP	     E-PER	              -	         O	         O	      I-A1	      I-A1	      I-A2	*
             's	       POS	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A2	*)
     protection	        NN	      E-NP	         O	              -	         O	         O	      E-A1	      E-A1	      E-A2	*)))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

             If	        IN	    S-SBAR	         O	              -	         O	(S1(S(SBAR*
            you	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
           have	        VB	      E-VP	         O	           have	       S-V	(VP*
            him	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
            for	        IN	      S-PP	         O	              -	         O	(PP*
              <	        NN	      S-NP	         O	              -	         O	(NP*
              i	       PRP	      S-NP	         O	              -	         O	*))))))
              >	       VBP	         O	         O	              -	         O	(VP*
           your	      PRP$	         O	         O	              -	         O	(NP*
            own	        JJ	         O	         O	              -	         O	*
              <	        FW	         O	         O	              -	         O	*
             /i	        FW	         O	         O	              -	         O	*
              >	        FW	      B-NP	         O	              -	         O	*
           sake	        NN	      E-NP	         O	              -	         O	*))
              ;	         :	         O	         O	              -	         O	*
           have	       VBP	      S-VP	         O	              -	         O	*
            him	       PRP	      S-NP	         O	              -	         O	(NP*)
            you	       PRP	      S-NP	         O	              -	         O	(SBAR(S(NP*)
           must	        MD	      S-VP	         O	              -	         O	(VP*
              ,	         ,	         O	         O	              -	         O	*
            for	        IN	      S-PP	         O	              -	         O	(PP*
              <	        NN	      S-NP	         O	              -	         O	(NP(NP*
              i	       PRP	      S-NP	         O	              -	         O	*)
              >	     -LRB-	      B-NP	         O	              -	         O	*
           mine	        NN	      E-NP	         O	              -	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	*
              <	        FW	         O	         O	              -	         O	(NP(NP*
             /i	        FW	         O	         O	              -	         O	*
              >	        FW	         O	         O	              -	         O	*)
            for	        IN	      S-PP	         O	              -	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	(NP(NP*
              <	        FW	      E-NP	         O	              -	         O	*
              i	        FW	         O	         O	              -	         O	*
              >	        FW	         O	         O	              -	         O	*
         family	        FW	         O	         O	              -	         O	*)
              <	        FW	         O	         O	              -	         O	(NP*
             /i	        FW	         O	         O	              -	         O	*
              >	        FW	         O	         O	              -	         O	*
             's	        FW	         O	         O	              -	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	*
            for	        IN	      S-PP	         O	              -	         O	*
           your	      PRP$	      B-NP	         O	              -	         O	*
              <	        FW	      E-NP	         O	              -	         O	*
              i	        FW	      S-NP	         O	              -	         O	(S(NP*)
              >	        FW	         O	         O	              -	         O	(VP*
         honour	        FW	         O	         O	              -	         O	(VP*
              <	        FW	         O	         O	              -	         O	(NP(NP*
             /i	        FW	         O	         O	              -	         O	*
              >	        FW	         O	         O	              -	         O	*
             's	       POS	      B-NP	         O	              -	         O	*)
           sake	        NN	      E-NP	         O	              -	         O	*))))
              !	         .	         O	         O	              -	         O	*))

           Dear	       NNP	      S-NP	         O	              -	      B-A0	(S1(S(NP*
              ,	         ,	         O	         O	              -	      I-A0	*
         honest	        JJ	      B-NP	         O	              -	      I-A0	*
        Collins	       NNP	      E-NP	     S-PER	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      E-A0	*
           make	       VBP	      S-VP	         O	           make	       S-V	(VP*
          haste	        NN	      S-NP	         O	              -	      S-A1	(NP*))
              !	         .	         O	         O	              -	         O	*))

           make	        VB	      S-VP	         O	           make	       S-V	(S1(S(VP*
          haste	        NN	      S-NP	         O	              -	      S-A1	(NP*))
              !	         .	         O	         O	              -	         O	*))

            and	        CC	         O	         O	              -	         O	(S1(S(VP*
        relieve	        VB	      S-VP	         O	        relieve	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP(NP*
      impatient	        JJ	      I-NP	         O	              -	      I-A1	*
          heart	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	(NP(NP*
        Beloved	        JJ	      E-NP	         O	              -	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	*)
              <	        NN	      E-NP	         O	              -	      I-A1	*)))
              i	       PRP	      S-NP	         O	              -	      I-A1	(SBAR(S(NP*)
              >	        MD	         O	         O	              -	      I-A1	(VP*
           Ever	        RB	         O	         O	              -	      I-A1	(UCP(ADVP*)
              -	         :	         O	         O	              -	      I-A1	*
       faithful	        NN	    S-ADJP	         O	              -	      I-A1	(ADJP*)
              ,	         ,	         O	         O	              -	      I-A1	*
           ever	        RB	    S-ADVP	         O	              -	      I-A1	(ADVP*)
              -	         :	         O	         O	              -	      I-A1	*
   affectionate	        JJ	    S-ADJP	         O	              -	      I-A1	(ADJP*)
              ,	         ,	         O	         O	              -	      I-A1	*
              <	        FW	         O	         O	              -	      I-A1	(NP*
             /i	        FW	         O	         O	              -	      I-A1	*)
              >	        FW	         O	         O	              -	      I-A1	*
           ANNA	       NNP	      B-NP	     B-PER	              -	      I-A1	(NP*
           HOWE	       NNP	      E-NP	     E-PER	              -	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	*))

