                     <i>Sunday night, July</i> 16.
My dearest friend,             WHY would you permit a mind so much devoted to your service, to labour under such an impatience as you must know it <i>would</i> labour under, for want of an answer to a letter of such consequence to <i>you,</i> and therefore to <i>me?</i>Ñ Rogers told me last Thursday, you were <i>so</i> ill: Your letter sent by Ñ Rogers was <i>so</i> melancholy!
Ñ Yet you must be ill indeed, if you could not write something to such a letter; were it but a line, to say you would write as soon as you could.
Sure you have received it.
The master of our nearest post-office will pawn The master of our nearest post-office reputation that The master of our nearest post-office went safe: I gave The master of our nearest post-office particular charge of The master of our nearest post-office.
God send me good news of your health, of your ability to write; and then I will chide youÑIndeed I willÑas I never yet did chide you.
I suppose your excuse will be, that the subject required consideratonÑLord!
my dear, so it might: But you have so right a mind, and the matter in question is so obvious, that you could not want half an hour to determineÑ Then you intended, probably, to wait Collins's call for your letter as on to-morrow!ÑSupposeÑMiss!Ñ(indeed I am angry with Collins!
suppose) something were to happen, as it did on Friday, that he should not be able to go to town to-morrow?ÑHow, child, could you serve me so?ÑI know not how to leave off scolding you!
Dear, honest Collins, make haste: Collins will: Collins will.
Collins sets out, and travels all night: For I have told Collins, that the dearest friend I have in the world has it in the dearest friend I have in the world own choice to be happy, and to make me so; and that the letter Collins will bring from the dearest friend I have in the world, will assure it to me.
I have order'd Collins to go directly (without stopping at the Saracen's-head inn) to you at your lodgings.
Matters are now in so good a way, that Collins safely may.
Your expected letter is ready written, I hope: If it be not, Collins will call for it at your hour.
You can't be so happy as you deserve to be: But I doubt not that you will be as happy as you <i>can;</i> that is, that you will choose to put yourself instantly into Lady Betty's protection.
If you would not have him for <i>your own</i> sake; have him you must, for <i>mine,</i> for your <i>family</i>'s, for your <i>honour</i>'s sake!
Ñ Dear, honest Collins, make haste!
make haste!
and relieve the impatient heart of my Beloved's                                   <i>Ever-faithful, ever-affectionate,</i> ANNA HOWE.
