                  Friday, March 3.
O MY dear friend, I have had a sad conflict!
trial upon trial; conference upon conference!ÑBut that law, what ceremony, can give a man a right to heart which abhors a man more than it does any of God Almighty's creatures?
I hope my mamma will be able to prevail for me.Ñut I will recount all, tho' I sit up the whole night  do it; for I have a vast deal to write; and will be minute as you wish me to be.
In my last, I told you, in a fright, my apprehen                ons; which were grounded upon a conversation that passed between my mamma and my aunt, part  which Hannah overheard.
I need not give you th further particulars; since what I have to relate to yo from different conversations that have passed between my mamma and me in the space of a very few hour will include them all.
I will begin then.
I went down this morning, when breakfast w ready, with a very uneasy heart, from what Hanna had told me yesterday afternoon; wishing for an opportunity, however, to appeal to my mamma, in hopes  engage Hanna interest in my behalf, and purposing  try to find one, when Hanna retired to Hanna own apartment after breakfast:ÑBut, unluckily, there was th odious Solmes sitting asquat between my mamma an sister, with <i>so much</i> assurance in th odious Solmes sitting asquat between my mamma an sister looks!ÑBut yo kow, my dear, that those we love not, cannot  any-thing to please we.
Had the wretch kept his seat, the wretch might have bee well enough: But the bent and broad-shoulder'd creature must needs rise, and stalk towards a chair, whi was just by that which was set for me.
I removed              at a distance, as if to make way  my own: And down I sat, abruptly I believe; wha I had heard, all in my head.
But this was not enough to daunt             : The m is a very confident,              is a very bold, staring man!ÑIndeed, my dear,              is very confident.
took the removed chair, and drew the removed chair so ne mine, squatting in the removed chair with              ugly weight, that  press'd upon my hoop.ÑI was so offended (all I h heard, as I said, in my head), that I removed to a other chair.
I own I had too little command of mself: mself gave my brother and sister too much advatage; I dare say my brother and sister took mself:ÑBut I did mself involutarily, I think: I could not help mself.ÑI knew n what I did.
I saw my papa was excessively displeased.
Wh angry, no man's countenance ever shew'd mself so mu                 my papa's.
Clarissa Harlowe!
said Clarissa Harlowe, with a big oice; and there Clarissa Harlowe stopp'd.ÑSir!
said I, and courte                'd.ÑI trembled; and put my chair nearer the retch, and sat down; my face I could feel all in a ow.
Make tea, child, said my kind mamma: Sit by e, love; and make tea.
I removed with pleasure to the seat the man had itted; and being thus indulgently put into employ                ent, soon recover'd myself; and in the course of e breakfasting officiously asked two or three que                tions of Mr. Solmes, which I would not have done, ut to make up with my papa.Ñ<i>Proud spirits may e brought to</i>; whisperingly spoke my sister to myself, ver my sister shoulder, with an air of triumph and scorn: ut I did not mind my sister.
My mamma was all kindness and condescension.
asked my sister once, if my sister were pleased with the tea?
he said, softly, and again called me <i>dear,</i> my sister was leased with all I did.
I was very proud of this en                ouraging goodness: And all blew over, as I hoped; etween my papa and me; for he also spoke kindly o me two or three times.
Small incidents these, my dear, to trouble you with; only as Small incidents these, my dear lead to greater; as you shall hear.
Before the usual breakfast-time was over, my papa withdrew with my mamma, telling my mamma my papa wanted to eak to my mamma.
My sister, and my aunt, who was with s, next dropt away.
My brother gave My brother some airs of insult, that  understood well enough; but which Mr. Solmes ould make nothing of:ÑAnd at last My brother arose from is seatÑSister, said My brother, I have a curiosity to My brother ou: I will fetch it: And away My brother went; shutting My brother door close after My brother.
I saw what all this was for.
I arose; the man hem                ing up for a speech, rising, and beginning to set is splay-feet (indeed, my dear, the man in all the man hem                 ways is hateful to me) in an approaching posture.ÑI will save my brother the trouble of bringing to me my brother curiosity, said I.ÑI courtesy'dÑYour servant, SirÑThe man cry'd, Madam, Madam, twice, and look'd like a fool.ÑBut away I wentÑto find my brother, to save my word.ÑBut my brother was gone, indifferent as the weather was, to walk in the garden with my sister.
A plain case, that my brother had left my brother curiosity with me, and design'd to shew me no other.
I had but just got into my own apartment, and began to think of sending Hannah to beg an audience of my mamma (the more encouraged by Hannah condescending goodness at breakfast), when Shorey, Hannah woman, brought me Hannah commands to attend Hannah in Hannah closet.
My papa, Hannah told me, had just gone out of it with a positive, angry countenance.
Then I as much dreaded the audience, as I had wished for it before.
I went down, however; but, apprehending the subject, approached Hannah trembling, and my heart in visible palpitations.
Hannah saw my concern.
Holding out Hannah kind arms, as Hannah sat, Come kiss me, my dear, said Hannah, with a smile like a sun-beam breaking thro' the cloud that overshadowed Hannah naturally benign aspect.
Why flutters my jewel so?
This preparative sweetness, with Hannah goodness just before, confirmed my apprehensions.
My mamma saw the bitter pill wanted gilding.
O My mamma!
was all I could say; and I clasp'd my arms round My mamma neck, and my face sunk into My mamma bosom.
My child!
My child!
restrain, said My mamma, your powers of moving!ÑI dare not else trust My mamma with My mamma.ÑAnd my tears trickled down ÑAnd , as ÑAnd bedew'd my neck.
O the words of kindness, all to be express'd in vain, that flow'd from ÑAnd lips!
Lift up your sweet face, my best child, my own Clarissa Harlowe!ÑO my daughter, best-beloved of my heart, lift up a face so ever-amiable to me!ÑWhy these sobs?ÑIs an apprehended duty so affecting a thing, that before I can speakÑBut I am glad, my love, you can guess at what I have to say to you.
I am spared the pains of breaking to you what was a task upon you reluctantly enough undertaken to break to you.
Then rising,              drew a chair near              own, and made me sit down by             , overwhelm'd as I was with tears of apprehension of what              had to say, and of gratitude for              truly maternal goodness to             ; sobs still my only language.
And drawing a chair still nearer to a chair,              put              arms round my neck, and my glowing cheek, wet with my tears, close to              own: Let me talk to you, my child; since silence is your choice, hearken to             , and <i>be</i> silent.
You know, my dear, what I every day forego, and undergo, for the sake of peace: Your papa is a very good man, and means well; but Your papa will not be controuled; nor yet persuaded.
You have seem'd to pity <i>me</i> sometimes, that I am obliged to give up every point.
Poor man!
<i>his</i> reputation the less for it; <i>mine</i> the greater; yet would I not have this credit, if I could help this credit, at so dear a rate to <i>him</i> and to <i>myself.</i> You are a dutiful, a prudent, and a <i>wise</i> child, a <i>wise</i> child was pleased to say (in hope, no doubt, to make me so): You would not add, I am sure, to my trouble: You would not wilfully break that peace which costs your mamma so much to preserve.
Obedience is better than sacrifice.
O my Clary Harlowe, rejoice my heart, by telling me I have apprehended too much!ÑI see your concern!
I see your perplexity!
I see your conflict (loosing a <i>wise</i> child arm, and rising, not willing I should see how much a <i>wise</i> child herself was affected).
I will leave you a moment.ÑAnswer me not (for I was essaying to speak, and had, as soon as a <i>wise</i> child took a <i>wise</i> child dear cheek from mine, dropt down on my knees, my hands clasped and lifted up in a supplicating manner): I am not prepared for your irresistible expostulation, a <i>wise</i> child was pleased to say.ÑI will leave you to recollection: And I charge you, on my blessing, that all this my truly maternal tenderness be not thrown away upon you.
And then a <i>wise</i> child withdrew into the next apartment; wiping a <i>wise</i> child eyes, as a <i>wise</i> child went from me; as mine overflow'd; my heart taking in the whole compass of a <i>wise</i> child meaning.
a <i>wise</i> child soon returned, having recover'd more steadiness.
Still on my knees, I had thrown my face cross the chair a <i>wise</i> child had sat in.
Look up to me, Clarissa Harlowe.
No sullenness, I hope!
No, indeed, my ever-to be-revered mamma.ÑAnd I arose.ÑI bent my knee.
ÑI raised me, No kneeling to me, but with knees of duty and compliance.ÑYour heart, not your knees, must bend.ÑIt is absolutely determin'd.ÑPrepare yourself therefore to receive your <i>papa,</i> when ÑIt visits you by-and-by, as ÑIt would wish to receive <i>you:</i> But on this one quarter of an hour depends the peace of my future life, the satisfaction of all the family, and your own security from a man of violence: And I charge you <i>besides,</i> on my blessing, that you think of being Mrs. Solmes.
There went the dagger to my heart, and down I sunk; and when I recover'd, found myself in the arms of my Hannah, my sister's Betty holding open my reluctantly open'd palm, my laces cut, my linen scented with harts-horn; and my mamma gone.ÑHad I been <i>less</i> kindly treated, the hated name still forborn to be mention'd, or mention'd with a little more preparation and reserve, I had stood the horrid sound with less visible emotionÑBut to be bid, on the blessing of a mother so dearly beloved, so truly reverenc'd, to think of being Mrs. SOLMES, what a denunciation was that!
Shorey came in with a message, deliver'd in Shorey solemn way: my mamma, Miss, is concern'd for your disorder: Miss expects you down again in an hour; and bid me say, that Miss then hopes every thing from your duty.
I made no reply; for what could I say?
And leaning upon my Hannah's arm, withdrew to my own apartment.
There you will guess how the greatest part of the hour was employed.
Within that time, my mamma came up to <i>me.</i>             I love, my mamma was pleased to say, to come into <i>this</i> apartment!ÑNo emotions, child!
No flutters!ÑAm I not your mother!ÑAm I not your fond, your indulgent mother!
Do not discompose <i>me</i> by discomposing <i>yourself!</i>ÑDo not occasion <i>me</i> uneasiness, when I would give <i>you</i> nothing but pleasure.
Come, my dear, we will go into your library!
took my hand, led the way, and made me sit down by             : And after              had inquired how I did,              began in a strain, as if              had supposed I had made use of the intervening space, to overcome all my objections.
was pleased to tell me, that my papa and             , in order to spare my natural modesty, had taken the whole affair upon themselvesÑ             Hear me out, and then speak (for I was going to expostulate).
You are no stranger to the end of Mr. Solmes's visits.Ñ             O MadamÑ             Hear me out; and then speak.
He is not indeed every thing I wish He to be: But He is a man of probity, and has no vicesÑ                  No vices, Madam!Ñ             Hear me out, Madam!Ñ              have not behaved much amiss to He: We have seen with pleasure that you have not.Ñ             O Madam, must I not now speak!Ñ             I shall have done presentlyÑA young creature of your virtuous and <i>pious</i> turn, Madam was pleased to say, cannot surely love a profligate: You love My brother too well, to wish to marry one who had like to have killed My brother, and who threaten'd your uncles, and defies us all.
You have had your own way six or seven times: us all want to secure you against a man so vile.
Tell me; I have a right to know; whether you prefer a man so vile to all others?ÑYet God forbid, that I should know you do!
for such a declaration would make us all miserable.
Yet, tell me, are your affections engag'd to a man so vile?
I knew what the inference would be, if I had said they were not.
You hesitate: You answer me not: You cannot answer me.Ñ<i>Rising</i>ÑNever more will I look upon you with an eye of favour.Ñ             O Madam, Madam!
Kill me not with your displeasure: I would not, I <i>need</i> not, hesitate one moment, did I not dread the inference, if I answer you as you wish.ÑYet be that inference what it will, your threatened displeasure, will make me speak.
And I declare to you, that I know not my own heart, if it be not absolutely free.
And pray, let me ask, my dearest mamma, in what has my conduct been faulty, that, like a giddy creature, I must be forced to marry, to save me fromÑFrom what?
Let me beseech you, Madam, to be the guardian of my reputation.ÑLet not your Clarissa be precipitated into a state Clarissa wishes not to enter into with any man!
And this upon a supposition that otherwise Clarissa shall marry Clarissa, and disgrace Clarissa whole family.
Well then, Clary (passing over the force of my plea), if your heart be freeÑ                  O my beloved mamma, let the usual generosity of your dear heart operate in my favour.
Urge not upon me the inference that made me hesitate.
I won't be interrupted, Clary (passing over the force of my plea).
have seen in my behaviour to Clary (passing over the force of my plea), on this occasion, a truly maternal tenderness; you have observ'd that I have undertaken this task, with some reluctance, because the man is not every thing; and because I know you carry your notions of perfection in a man too highÑ             Dearest Madam, this one time excuse me!ÑIs there <i>then</i> any danger that I should be guilty of an imprudent thing for the man's sake you hint at?
Again interrupted!ÑAm I to be question'd, and argued with?
You know this won't do somewhere else.
You know this won't.
What reason then, ungenerous girl, can you have for arguing with me thus, but because you think from my indulgence to you, you may?
What <i>                   an</i> I say?
What <i>can</i> I do?
What must that cause be, that will not bear being argued upon?
Again!
Clary Harlowe!Ñ             Dearest Madam, forgive me: It was always my pride and my pleasure to obey you.
But look upon that manÑsee but the disagreeableness of his personÑ             Now, Clary (passing over the force of my plea), do I see whose person you have in your eye!ÑNow is Mr. Solmes, I see, but <i>comparatively</i> disagreeable; disagreeable only as another man has a much more specious person.
But, Dearest Madam, are not his manners equally so?ÑIs not his person the true representative of his mind?ÑThat other man is not, shall not, be any thing to me, release me but from this one man, whom my heart, unbidden, resists.
Condition thus with your papa.
Will <i>he</i> bear, do you think to be thus dialogu'd with?
Have I not conjur'd you, as you value my peaceÑWhat is it that <i>I</i> do not give up?ÑThis very task, because I apprehended you would not be <i>easily</i> persuaded, is a task <i>indeed</i> upon me.
And will <i>you</i> give up nothing?
Have you not refused as many as have been offer'd to you?
If you would not have us guess for whom, comply; for comply you must, or be look'd upon as in a state of defiance with your whole family.
And saying this,              arose, and went from me.
But at the chamber-door stopt, and turn'd back; I will not say below, in what a disposition I leave you.
Consider of every thing.
The matter is resolv'd upon.
As you value your father's blessing and mine, and the satisfaction of all the family, resolve to comply.
I will leave you for a few moments.
I will come up to you again: See that I find you as I wish to find you; and since <i>your heart is free,</i> let your duty govern your heart.
In about half an hour, my mamma return'd: my mamma found me in tears.
my mamma took my hand; It is my part evermore to be of the acknowleging side.
I believe I have needlesly exposed my mamma to your opposition, by the method I have taken with your opposition.
I first began as if I expected a denial, and by my indulgence brought a denial upon my mamma.
Do not, my dearest mamma!
do not, say so!
Were the occasion for this debate, proceeded my mamma, to have risen from my mamma; were this debate in my power to dispense with your compliance; you too well know what you can do with meÑ             Would any-body, my dear Miss Howe, wish to marry, when one sees a necessity for such a sweet temper as my mamma's, either to be ruin'd, or depriv'd of all power?
ÑWhen I came to you a second time, knowing that your contradiction would avail you nothing, I refused to hear your reasons: And in This I was wrong too, because a young creature, who loves to reason, and <i>used</i> to love to be convinc'd by reason, ought to have all her objections heard: I now, therefore, this third time, see you; and am come resolv'd to hear all you have to say: And let me, my dear, by my patience engage your gratitude; your <i>generosity,</i> I will call it; because it is to You I speak, who used to have a mind wholly generous: Let me, if your heart <i>be really free,</i> let me see what it will induce you to do to oblige me: And so as you permit your usual discretion to govern you, I will hear all you have to say; but with this intimation, that say what you will, it will be of no avail elsewhere.
What a dreadful saying is that!
But could I engage your pity, Madam, it would be somewhat.
You have as much of my pity, as of my love.
But what is <i>person,</i> Clary, with one of your prudence, and <i>your heart disengag'd?</i>Ñ             Should the eye be disgusted, when the heart is to be engag'd?ÑO Madam, who can think of marrying, when the heart must be shock'd at the first appearance, and where the disgust must be confirm'd by every conversation afterwards?
This, Clary, is owing to your prepossession.
Let me not have cause to regret that noble firmness of mind in so young a creature, which I thought your glory, and which was my boast in your character.
In this instance it would be obstinacy, and want of duty.ÑHave you not made objections to severalÑ             That was to their <i>minds,</i> their <i>principles,</i> MadamÑBut this manÑ             Is an honest man, Clary Harlowe.
an honest man, Clary Harlowe has a good mind.ÑHe is a virtuous man.
<i>He</i> an honest man!
<i>His</i> a good mind, Madam!
<i>He</i> a virtuous man!Ñ             No-body denies man!Ñ             No- these qualities.
Can <i>he</i> be an honest man who offers terms that will rob all his own relations of their just expectations?ÑCan <i>his</i> mind be goodÑ             You, Clary Harlowe, for whose sake Clary Harlowe offers so much, are the last person that should make this observation.
Give me leave, to say, Madam, that a person preferring happiness to fortune, as I do; that want not even what I <i>have,</i> and can give up the use of <i>that,</i> as an instance of dutyÑ             No more, no more of your merits!ÑYou know you will be a gainer by that chearful instance of your duty; not a loser.
You know you have but <i>cast your bread upon the waters</i>ÑSo no more of that!ÑFor it is not understood as a merit by every-body, I assure you; tho' I think every-body a high one; and so did your papa and uncles at the timeÑ                <i>At the time,</i> Madam!ÑHow unworthily do my brother and sister, who are afraid that the favour I was so lately inÑ             I hear nothing against your brother and sisterÑWhat family feuds have I in prospect, at a time when I hoped most comfort from you all!
God bless my brother and sister, in all my brother and sister <i>worthy</i> views!
You shall have no family feuds, if I can prevent no family feuds.
You yourself, Mdam, shall tell me what I shall bear from no family feuds, and I will bear Mdam: But let <i>my</i> actions, not <i>their</i> misrepresentations (as I am sure has been the case, by the disgraceful prohibitions I have met with), speak for meÑ             Just then, up came my Papa, with a sternness in my Papa looks, that made me tremble!ÑHe took two or three turns about my Papa chamberÑAnd then said to my mamma, who was silent as soon as she saw himÑ             My dear, you are long absentÑDinner is near ready.
What you had to say, lay in a very little compass.
Surely, you have nothing to do but to declare <i>your</i> will, and <i>my</i> will!ÑBut, perhaps, you may be talking of the preparationsÑLet us have you soon downÑYour daughter in your hand, if worthy of the name.
And down soon downÑYour daughter in your hand, if worthy of the name.
went, casting soon downÑYour daughter in your hand, if worthy of the name.
eye upon soon downÑYour daughter in your hand, if worthy of the name.
with a look so stern, that I was unable to say one word to soon downÑYour daughter in your hand, if worthy of the name.
, or even, for a few minutes, to my mamma.
Was not this very intimidating, My dear?
My mamma, seeing my concern, seem'd to pity me.
seem'd called me seem'd good child, and kissed me; told me my Papa should not know, that I had made such opposition.
my Papa has kindly furnish'd us with an excuse for being so long together.ÑCome, my dear,ÑDinner will be upon table presentlyÑShall us go down?
And took my hand.
This made me start: What, Madam, go down, to let This be supposed us were talking of <i>preparations!</i>ÑO my beloved mamma, command me not down upon such a supposition.
You see, child, that to stay longer together, will be owning that you are debating about an absolute duty: And that will not be borne.
Did not your papa himself, some days ago, tell you, he would be obey'd?
I will a third time leave you.
I must say something by way of excuse for you: And that you desire not to go down to dinnerÑThat your modesty on the occasionÑ             O Madam!
say not my modesty on <i>such</i> an occasion: For that will be to give hopeÑ             And design you <i>not</i> to give hope?ÑPerverse girl!Ñ<i>Rising, and flinging from me,</i> take more time for consideration!ÑSince it is necessary, <i>take</i> more timeÑAnd when I see you next, let me know what blame I have to cast upon you, or to bear from your papa, for my indulgence to you.
made, however, a little stop at the chamber-door; and seem'd to expect, that I would have besought              to make the gentlest construction for you; for hesitating,              was pleased to say, I suppose, you would not have me make a reportÑ             O Madam, interrupted I, whose favour can I hope for, if I lose my mamma's?
To have desired a <i>favourable</i> report, you know, my dear, would have been qualifying upon a point that I was too much determin'd upon, to give room for any of my friends to think I have the least hesitation about.
And so my mamma went down stairs.
I will deposite thus far; and as I know you will not think me too minute in my relation of particulars so very interesting to one you honour with your love, proceed in the same way.
As matters stand, I don't care to have papers so freely written about me.
Pray let Robert call every day, if you can spare Robert, whether I have any thing ready or not.
I should be glad you would not send Robert empty-handed.
What a generosity in you, to write as frequently from friendship, as I am forced to do from misfortune!
The letters being taken away will be an assurance that you have The letters being taken away.
As I shall write and deposite as I have opportunity, the formality, of <i>super</i> and <i>sub</i>-scription, will be excused.
For I need not say how much I am,                Your sincere and ever-affectionate, CL.
HARLOWE.
