          Madam	        NN	      S-NP	         O	              -	      S-A0	         O	         O	(S1(X(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	(SBAR(S(NP*)
             DO	       VBP	      S-VP	         O	             DO	       S-V	         O	         O	(VP*
         myself	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	(NP*)
            the	        DT	      B-NP	         O	              -	      B-A2	         O	         O	(NP(NP*
         honour	        NN	      E-NP	         O	              -	      I-A2	         O	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A2	         O	         O	(SBAR(S(VP*
           send	        VB	      E-VP	         O	           send	      I-A2	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      I-A2	      S-A1	         O	(NP*)
           with	        IN	      S-PP	         O	              -	      I-A2	      B-A2	         O	(PP*
           This	        DT	      S-NP	         O	              -	      E-A2	      E-A2	         O	(NP*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
      according	       VBG	      S-PP	         O	              -	  B-AM-MNR	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-MNR	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-MNR	         O	         O	(NP(NP*
        promise	        NN	      E-NP	         O	              -	  I-AM-MNR	         O	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-MNR	         O	         O	*
         copies	       NNS	      S-NP	         O	              -	  I-AM-MNR	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-MNR	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-MNR	         O	      B-A1	(NP(NP*
     posthumous	        JJ	      I-NP	         O	              -	  I-AM-MNR	         O	      I-A1	*
        letters	       NNS	      E-NP	         O	              -	  I-AM-MNR	         O	      E-A1	*)
        written	       VBN	      S-VP	         O	        written	  I-AM-MNR	         O	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	  I-AM-MNR	         O	      B-A0	(PP*
           your	      PRP$	      B-NP	         O	              -	  I-AM-MNR	         O	      I-A0	(NP*
        exalted	        JJ	      I-NP	         O	              -	  I-AM-MNR	         O	      I-A0	*
         friend	        NN	      E-NP	         O	              -	  E-AM-MNR	         O	      E-A0	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

          These	        DT	      S-NP	         O	              -	      S-A1	         O	         O	      S-A0	(S1(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	(VP*
    accompanied	       VBN	      E-VP	         O	    accompanied	       S-V	         O	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	         O	         O	(PP*
          other	        JJ	      B-NP	         O	              -	  I-AM-MNR	         O	         O	         O	(NP(NP*
        letters	       NNS	      E-NP	         O	              -	  E-AM-MNR	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
   particularly	        RB	    S-ADVP	         O	              -	  B-AM-TMP	    B-C-A1	         O	         O	(ADVP*)
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	    I-C-A1	         O	         O	(NP(NP*
           copy	        NN	      E-NP	         O	              -	  I-AM-TMP	    I-C-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	    I-C-A1	         O	         O	(PP*
            one	        CD	      S-NP	         O	              -	  I-AM-TMP	    I-C-A1	         O	         O	(NP(NP*)
           from	        IN	      S-PP	         O	              -	  I-AM-TMP	    I-C-A1	         O	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	  I-AM-TMP	    I-C-A1	         O	         O	(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	  I-AM-TMP	    E-C-A1	         O	         O	*))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
          begun	       VBN	      B-VP	         O	          begun	  I-AM-TMP	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-TMP	    B-C-A1	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	  I-AM-TMP	    I-C-A1	         O	         O	(VP(VP*
        written	       VBN	      E-VP	         O	        written	  I-AM-TMP	    I-C-A1	       S-V	         O	(VP*
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	    I-C-A1	  B-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	    I-C-A1	  I-AM-TMP	         O	(NP*
           14th	        JJ	      E-NP	         O	              -	  I-AM-TMP	    E-C-A1	  E-AM-TMP	         O	*))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
      continued	       VBD	      S-VP	         O	      continued	  I-AM-TMP	         O	         O	       S-V	(VP*
           down	        RP	     S-PRT	         O	              -	  I-AM-TMP	         O	         O	  S-AM-DIR	(ADVP*
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	(NP*
          18th.	         .	      E-NP	         O	              -	  E-AM-TMP	         O	         O	         O	*))))))))))))))))

            You	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
          judge	        VB	      E-VP	         O	          judge	       S-V	(VP(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	(PP*
             it	       PRP	      S-NP	         O	              -	      E-A0	(NP*)))
              ,	         ,	         O	         O	              -	         O	*
          Madam	       NNP	      S-NP	         O	              -	      B-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	*
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
       dreadful	        JJ	      I-NP	         O	              -	      I-A1	*
        anguish	        NN	      E-NP	         O	              -	      I-A1	*)
           that	        IN	    S-SBAR	         O	              -	      I-A1	(SBAR(WHNP*)
            his	      PRP$	      B-NP	         O	              -	      I-A1	(S(NP*
        spirits	       NNS	      I-NP	         O	              -	      I-A1	*
         labour	        NN	      E-NP	         O	              -	      I-A1	*)
           with	        IN	      S-PP	         O	              -	      I-A1	(PP*
              ,	         ,	         O	         O	              -	      I-A1	*
            and	        CC	         O	         O	              -	      I-A1	*
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
           deep	        JJ	      I-NP	         O	              -	      I-A1	*
        remorse	        NN	      E-NP	         O	              -	      E-A1	*))))))))))
              .	         .	         O	         O	              -	         O	*))

            Mr.	       NNP	      B-NP	         O	              -	      B-A0	(S1(S(NP*
       Lovelace	       NNP	      E-NP	     S-PER	              -	      E-A0	*)
           sent	       VBD	      S-VP	         O	           sent	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	(NP*
         letter	        NN	      E-NP	         O	              -	      E-A1	*))
           back	        RB	    S-ADVP	         O	              -	  S-AM-DIR	(ADVP*))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(S(NP*)
       complied	       VBD	      S-VP	         O	       complied	       S-V	         O	(VP*))
              ;	         :	         O	         O	              -	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
          first	        RB	    S-ADVP	         O	              -	         O	  S-AM-TMP	(ADVP*)
           took	       VBD	      S-VP	         O	           took	         O	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	(NP(NP*
           copy	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
           this	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
         letter	        NN	      E-NP	         O	              -	         O	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

             As	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(S1(S(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	         O	*
           told	       VBN	      E-VP	         O	           told	       S-V	         O	         O	         O	(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A2	         O	         O	         O	(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	      E-A2	         O	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
           done	       VBN	      E-VP	         O	           done	      I-A1	       S-V	         O	         O	(VP*
             so	        RB	    S-ADVP	         O	              -	      I-A1	      S-A1	         O	         O	(ADVP*)))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A1	      S-A0	(NP*)
           will	        MD	      B-VP	         O	              -	      I-A1	         O	  S-AM-MOD	         O	(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
        pleased	       VBN	      I-VP	         O	        pleased	      I-A1	         O	       S-V	         O	(ADJP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	      B-A2	         O	(S(VP*
        forbear	        VB	      I-VP	         O	        forbear	      I-A1	         O	      I-A2	       S-V	(VP*
  communicating	       VBG	      E-VP	         O	              -	      I-A1	         O	      I-A2	      B-A1	(S(VP*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A2	      I-A1	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A2	      I-A1	(NP*
         letter	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A2	      I-A1	*))
             to	        TO	      S-PP	         O	              -	      I-A1	         O	      I-A2	      I-A1	(PP*
            any	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A2	      I-A1	(NP(NP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	      I-A2	      I-A1	*
           body	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A2	      I-A1	*)
            but	        CC	         O	         O	              -	      I-A1	         O	      I-A2	      I-A1	*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	      I-A2	      I-A1	(NP*
        Hickman	       NNP	      E-NP	     E-PER	              -	      E-A1	         O	      E-A2	      E-A1	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

           That	        DT	         O	         O	              -	         O	(S1(S(S(NP(NP(NP*
      gentleman	        NN	      S-NP	         O	              -	         O	*
             's	       POS	      B-NP	         O	              -	         O	*)
        perusal	        NN	      E-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
           That	        DT	      B-NP	         O	              -	         O	(NP*
      gentleman	        NN	      E-NP	         O	              -	         O	*)))
           will	        MD	      B-VP	         O	              -	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
           same	        JJ	      E-NP	         O	              -	         O	*)
             as	        IN	      S-PP	         O	              -	         O	(PP*
             if	        IN	    S-SBAR	         O	              -	         O	(PP*
             no	        DT	      B-NP	         O	              -	         O	(NP*
              -	         :	      I-NP	         O	              -	         O	*
           body	        NN	      E-NP	         O	              -	         O	*))))))
            but	        CC	         O	         O	              -	         O	*
       yourself	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
            saw	       VBD	      S-VP	         O	            saw	       S-V	(VP*
           That	        DT	      B-NP	         O	              -	      B-A1	(NP*
      gentleman	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

            One	        CD	      S-NP	         O	              -	         O	         O	(S1(S(NP(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
        letters	       NNS	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
        Colonel	       NNP	      B-NP	         O	              -	         O	         O	(NP(NP*
         Morden	       NNP	      I-NP	     S-ORG	              -	         O	         O	*
             's	       POS	      E-NP	         O	              -	         O	         O	*)
          which	       WDT	      S-NP	         O	              -	    S-R-A1	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
        inclose	       VBP	      S-VP	         O	        inclose	       S-V	         O	(VP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	(VP*
        observe	        VB	      E-VP	         O	        observe	         O	       S-V	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
          Madam	       NNP	      S-NP	         O	              -	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
           only	        RB	      B-NP	         O	              -	         O	         O	(ADVP*)
              a	        DT	      I-NP	         O	              -	         O	         O	(NP*
           copy	        NN	      E-NP	         O	              -	         O	         O	*))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	         O	         O	         O	(S1(S(NP*
           true	        JJ	      I-NP	         O	              -	         O	         O	         O	*
         reason	        NN	      E-NP	         O	              -	         O	         O	         O	*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	(WHPP*
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	(WHNP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	(VP*
    ingenuously	        RB	      I-VP	         O	              -	         O	         O	         O	(NP*
     acknowlege	        NN	      E-VP	         O	              -	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           some	        DT	      B-NP	         O	              -	         O	         O	         O	(S(NP*)
           free	        JJ	      I-NP	         O	              -	         O	         O	         O	(ADJP*))
              ,	         ,	      I-NP	         O	              -	         O	         O	         O	*
            but	        CC	      I-NP	         O	              -	         O	         O	         O	*
     respectful	        JJ	      I-NP	         O	              -	      B-A1	         O	         O	(NP*
   observations	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	*)
          which	       WDT	      S-NP	         O	              -	    S-R-A1	         O	         O	(WHNP*)
            the	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(NP*
        Colonel	       NNP	      E-NP	         O	              -	      E-A0	         O	         O	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	*
           made	       VBN	      E-VP	         O	           made	       S-V	         O	         O	(VP(VP*
           upon	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(PP*
            you	       PRP	      S-NP	         O	              -	  E-AM-TMP	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
          Madam	       NNP	      S-NP	         O	              -	         O	         O	      B-A0	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	      E-A0	*
            for	        IN	      S-PP	         O	              -	  B-AM-PNC	         O	         O	(PP*
      declining	       VBG	      B-VP	         O	      declining	  I-AM-PNC	       S-V	         O	(S(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-PNC	      B-A4	         O	(S(VP*
          carry	        VB	      E-VP	         O	          carry	  I-AM-PNC	      I-A4	       S-V	(VP*
           into	        IN	      S-PP	         O	              -	  I-AM-PNC	      I-A4	      B-A2	(PP*
      execution	        NN	      S-NP	         O	              -	  I-AM-PNC	      I-A4	      E-A2	(NP(NP*)
           your	      PRP$	      B-NP	         O	              -	  I-AM-PNC	      I-A4	      B-A1	(NP(NP*
           part	        NN	      E-NP	         O	              -	  I-AM-PNC	      I-A4	      I-A1	*)
             of	        IN	      S-PP	         O	              -	  I-AM-PNC	      I-A4	      I-A1	(PP*
           your	      PRP$	      B-NP	         O	              -	  I-AM-PNC	      I-A4	      I-A1	(NP(NP*
           dear	        JJ	      I-NP	         O	              -	  I-AM-PNC	      I-A4	      I-A1	*
         friend	        NN	      E-NP	         O	              -	  I-AM-PNC	      I-A4	      I-A1	*
             's	       POS	      B-NP	         O	              -	  I-AM-PNC	      I-A4	      I-A1	*)
           last	        JJ	      I-NP	         O	              -	  I-AM-PNC	      I-A4	      I-A1	*
       requests	       NNS	      E-NP	         O	              -	  E-AM-PNC	      E-A4	      E-A1	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	         O	         O	(S1(S(NP*)
           have	       VBP	      S-VP	         O	              -	         O	         O	(VP*
      therefore	        RB	    S-ADVP	         O	              -	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-ADV	(PP*
        respect	        NN	      S-NP	         O	              -	         O	  I-AM-ADV	(NP(NP*)
             to	        TO	      S-PP	         O	              -	         O	  I-AM-ADV	(PP*
           that	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	(NP*
         worthy	        JJ	      I-NP	         O	              -	         O	  I-AM-ADV	*
      gentleman	        NN	      E-NP	         O	              -	         O	  I-AM-ADV	*))))
              (	     -LRB-	         O	         O	              -	         O	  I-AM-ADV	(PRN*
         having	       VBG	      S-VP	         O	         having	       S-V	  I-AM-ADV	(S(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	  I-AM-ADV	(NP(NP*
        caution	        NN	      E-NP	         O	              -	      I-A1	  I-AM-ADV	*)
           from	        IN	      S-PP	         O	              -	      I-A1	  I-AM-ADV	(PP*
            him	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-ADV	(NP*))
             on	        IN	      S-PP	         O	              -	      I-A1	  I-AM-ADV	(PP*
           that	        DT	      B-NP	         O	              -	      I-A1	  I-AM-ADV	(NP*
           head	        NN	      E-NP	         O	              -	      E-A1	  E-AM-ADV	*)))))
              )	     -RRB-	         O	         O	              -	         O	         O	*))
        omitted	       VBD	      S-VP	         O	        omitted	         O	       S-V	(VP*
          those	        DT	      B-NP	         O	              -	         O	      B-A1	(NP*
          parts	       NNS	      E-NP	         O	              -	         O	      E-A1	*))
              .	         .	         O	         O	              -	         O	         O	*))

           Will	        MD	         O	         O	              -	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S*
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
          allow	        VB	      S-VP	         O	          allow	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	         O	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
          Madam	       NNP	      S-NP	     S-PER	              -	      I-A1	      S-A0	         O	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
        however	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
           tell	        VB	      E-VP	         O	           tell	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	      I-A1	      S-A2	         O	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
         myself	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP*)
          could	        MD	      B-VP	         O	              -	      I-A1	      I-A1	  S-AM-MOD	         O	         O	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	      I-A1	  S-AM-NEG	         O	         O	         O	         O	         O	         O	*
           have	        VB	      I-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(S(VP*
       believed	       VBN	      E-VP	         O	       believed	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	(SBAR*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	      B-A0	         O	         O	         O	         O	         O	(S(NP(NP*
     inimitable	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A0	         O	         O	         O	         O	         O	*
      testatrix	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A0	         O	         O	         O	         O	         O	*
             's	       POS	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A0	         O	         O	         O	         O	         O	*)
            own	        JJ	    S-ADJP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A0	         O	         O	         O	         O	         O	*)
           Miss	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	      I-A1	      I-A0	         O	         O	         O	         O	         O	(VP(VP(SBAR(S(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	      I-A1	      E-A0	         O	         O	         O	         O	         O	*)
          would	        MD	      B-VP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
           have	        VB	      I-VP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
           been	       VBN	      E-VP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(NP*
           most	       RBS	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
       backward	        RB	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
     performing	       VBG	      S-VP	         O	     performing	      I-A1	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	(S(VP*
           such	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	      B-A1	         O	         O	         O	         O	         O	(NP(NP*
              a	        DT	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	*
           part	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	(PP*
          Madam	       NNP	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	(NP(NP*
           dear	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	*
         friend	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	*
             's	       POS	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	*)
           last	        JJ	    S-ADJP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	*
           Will	       NNP	         O	         O	              -	      I-A1	      I-A1	      I-A1	      E-A1	         O	         O	         O	         O	         O	*)))))))))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(SBAR*
             is	       VBZ	      S-VP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(S(VP(VP*
       intirely	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
          Madam	       NNP	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(NP*
            own	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
          power	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*))
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(S(VP*
        perform	        VB	      E-VP	         O	        perform	      I-A1	      I-A1	      I-A1	         O	       S-V	         O	         O	         O	         O	(VP*
     Especially	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	      I-A1	         O	  S-AM-MNR	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	S-R-AM-TMP	         O	         O	         O	(SBAR(WHADVP*)
           that	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	      B-A0	         O	         O	         O	(S(NP*
    performance	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	      E-A0	         O	         O	         O	*)
          would	        MD	      B-VP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	  S-AM-MOD	         O	         O	         O	(VP*
           make	        VB	      E-VP	         O	           make	      I-A1	      I-A1	      I-A1	         O	         O	       S-V	         O	         O	         O	(VP*
            one	        CD	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	      S-A1	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	      B-A2	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	      I-A2	         O	         O	         O	(NP*
           most	       RBS	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	      I-A2	         O	         O	         O	*
      deserving	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	      I-A2	         O	         O	         O	*
            men	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	      I-A2	         O	         O	         O	*))
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	      I-A2	         O	         O	         O	(PP*
        England	       NNP	      S-NP	     S-LOC	              -	      I-A1	      I-A1	      I-A1	         O	         O	      I-A2	         O	         O	         O	(NP*)))))))
          happy	        JJ	    S-ADJP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	      E-A2	         O	         O	         O	(ADJP*)))))
              ;	         :	         O	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*))))
            and	        CC	         O	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
           whom	        WP	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	    S-R-A1	         O	         O	(SBAR(WHNP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(S(PRN*
              I	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	      S-A0	         O	         O	(S(NP*)
        presume	       VBP	      S-VP	         O	        presume	      I-A1	      I-A1	      I-A1	         O	         O	         O	       S-V	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*)
          Madam	       NNP	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	      S-A0	      S-A0	(NP*)
       proposes	       VBZ	      B-VP	         O	       proposes	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	      B-A1	         O	(S(VP*
         honour	        VB	      E-VP	         O	         honour	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	      I-A1	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	      I-A1	      B-A1	(PP*
          Madam	       NNP	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	      I-A1	      I-A1	(NP*
           hand	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A1	         O	         O	         O	         O	      E-A1	      E-A1	*))))))))))))))))
              ?	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

         Excuse	        NN	      S-VP	         O	         Excuse	       S-V	(S1(NP(NP*)
             me	       PRP	      S-NP	         O	              -	      S-A0	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	*
          Madam	       NNP	      S-NP	         O	              -	      S-A0	(NP*)
              .	         .	         O	         O	              -	         O	*)))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	         O	(VP(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
           most	       RBS	      I-NP	         O	              -	      I-A1	         O	(ADJP*
        sincere	        JJ	      I-NP	         O	              -	      I-A1	         O	*)
     veneration	        NN	      E-NP	         O	              -	      I-A1	         O	*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            you	       PRP	      S-NP	         O	              -	      E-A1	         O	(NP*))))
              ;	         :	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
          would	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	(VP*
            not	        RB	      I-VP	         O	              -	         O	  S-AM-NEG	*
      disoblige	        VB	      E-VP	         O	      disoblige	         O	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	         O	      S-A1	(NP*)
            for	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	(NP*
         world.	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	*)))))))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	         O	(S1(S(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	         O	         O	*
        presume	        VB	      I-VP	         O	        presume	       S-V	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	         O	         O	(S(VP*
           make	        VB	      E-VP	         O	           make	      I-A1	       S-V	         O	         O	         O	(VP*
        remarks	       NNS	      S-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	(NP(NP*)
             on	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	         O	(NP*
        letters	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	         O	         O	*)))))))))
              I	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      S-A0	         O	         O	(S(NP*)
           send	       VBP	      S-VP	         O	           send	      I-A1	      I-A1	       S-V	         O	         O	(VP(VP*
            you	       PRP	      S-NP	         O	              -	      E-A1	      E-A1	      S-A1	         O	         O	(NP*))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            Nor	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(S(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
   informations	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	*))
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	(NP*)
           have	       VBP	      B-VP	         O	           have	         O	         O	         O	       S-V	  S-AM-MOD	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP*
           give	        VB	      E-VP	         O	           give	         O	         O	         O	         O	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A2	(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	(NP(NP*
       dreadful	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	*
            end	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	(PP*
            two	        CD	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	(NP(NP*
        unhappy	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	*
       wretches	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
            who	        WP	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	(SBAR(WHNP*)
           were	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	      I-A1	(S(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	(NP*
       greatest	       JJS	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	*
      criminals	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	(NP(NP*
         affair	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	(NP*
       adorable	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	*
         friend	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	*)))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*)))

          These	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
       infamous	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              i	       PRP	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S(ADJP(NP*)
              >	     -LRB-	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*
       Sinclair	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(ADJP(ADJP(SBAR(S(ADJP(ADJP(NP(NP(NP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
         person	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	*))
           whom	        WP	      S-NP	         O	              -	    S-R-A1	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           read	       VBN	      E-VP	         O	           read	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	      B-A2	         O	         O	         O	         O	         O	         O	         O	(PP*
             no	        DT	      B-NP	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	(NP*
          doubt	        NN	      E-NP	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	*))
             in	        IN	      S-PP	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
        letters	       NNS	      E-NP	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	(NP*
       charming	        JJ	      I-NP	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	*
       Innocent	       NNP	      E-NP	     S-PER	              -	      E-A2	         O	         O	         O	         O	         O	         O	         O	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
           name	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
        Captain	       NNP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))))
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
      Tomlinson	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            The	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*
       wretched	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
          woman	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	         O	         O	         O	         O	*)
           died	       VBD	      S-VP	         O	           died	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	         O	         O	         O	         O	         O	         O	(NP*
      extremest	        JJ	      I-NP	         O	              -	         O	  I-AM-LOC	         O	         O	         O	         O	         O	         O	*
       tortures	       NNS	      I-NP	         O	              -	         O	  I-AM-LOC	         O	         O	         O	         O	         O	         O	*
            and	        CC	      I-NP	         O	              -	         O	  I-AM-LOC	         O	         O	         O	         O	         O	         O	*
    despondency	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	         O	         O	         O	         O	         O	         O	*)))))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            The	        DT	      B-NP	         O	              -	         O	         O	      B-A1	      B-A0	         O	         O	         O	         O	(S(ADJP(NP(NP*
            man	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      E-A0	         O	         O	         O	         O	*)
           from	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	(SBAR(S(PP*
         wounds	       NNS	      S-NP	         O	              -	         O	         O	      E-A1	         O	         O	         O	         O	         O	(NP*))
            got	       VBD	      S-VP	         O	            got	         O	         O	       S-V	         O	         O	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	      B-A2	         O	         O	         O	         O	         O	(PP*
      defending	       VBG	      S-VP	         O	      defending	         O	         O	      I-A2	       S-V	         O	         O	         O	         O	(S(VP*
            The	        DT	      B-NP	         O	              -	         O	         O	      I-A2	      B-A1	         O	         O	         O	         O	(NP(NP*
            man	        NN	      E-NP	         O	              -	         O	         O	      I-A2	      I-A1	         O	         O	         O	         O	*)
           from	        IN	      S-PP	         O	              -	         O	         O	      I-A2	      I-A1	         O	         O	         O	         O	(PP*
         wounds	       NNS	      S-NP	         O	              -	         O	         O	      I-A2	      I-A1	         O	         O	         O	         O	(NP*))
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A2	      I-A1	         O	         O	         O	         O	(PP*
       carrying	       VBG	      S-VP	         O	       carrying	         O	         O	      I-A2	      I-A1	       B-V	         O	         O	         O	(S(VP*
             on	        RP	     S-PRT	         O	              -	         O	         O	      I-A2	      I-A1	       E-V	         O	         O	         O	(ADVP*)
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A2	      I-A1	      B-A1	         O	         O	         O	(NP*
     contraband	        JJ	      I-NP	         O	              -	         O	         O	      I-A2	      I-A1	      I-A1	         O	         O	         O	*
          trade	        NN	      E-NP	         O	              -	         O	         O	      E-A2	      E-A1	      E-A1	         O	         O	         O	*))))))))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
           Both	        CC	         O	         O	              -	         O	         O	         O	         O	         O	      S-A0	         O	      B-A0	(ADJP(S(VP*
       accusing	       VBG	      S-VP	         O	       accusing	         O	         O	         O	         O	         O	       S-V	         O	      I-A0	*
           Both	       NNP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A1	         O	      I-A0	(NP*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      B-A2	         O	      I-A0	(PP*
           Both	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	      E-A2	         O	      I-A0	(NP*))
           last	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	  B-AM-TMP	         O	      I-A0	(NP*
          hours	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	  E-AM-TMP	         O	      I-A0	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A0	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      B-A2	         O	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A2	      B-A0	      I-A0	(ADJP(NP*
          parts	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A2	      E-A0	      I-A0	*)
           Both	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A2	    S-R-A0	      I-A0	(SBAR(S*
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	      I-A2	         O	      I-A0	(VP*
          acted	       VBN	      E-VP	         O	          acted	         O	         O	         O	         O	         O	      I-A2	       S-V	      I-A0	(VP*
        against	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A2	      B-A1	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A2	      I-A1	      I-A0	(NP*
           most	       RBS	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A2	      I-A1	      I-A0	(ADJP(ADJP*
      excellent	        JJ	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A2	      I-A1	      I-A0	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A2	      I-A1	      I-A0	(PP*
          women	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A2	      I-A1	      I-A0	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A2	      E-A1	      I-A0	*
             as	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A2	  B-AM-TMP	      I-A0	(SBAR*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A2	  I-AM-TMP	      I-A0	(S(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A2	  I-AM-TMP	      I-A0	(NP*
          crime	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A2	  I-AM-TMP	      I-A0	*))
           Both	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A2	  I-AM-TMP	      E-A0	(NP*)
            had	       VBD	      S-VP	         O	            had	         O	         O	         O	         O	         O	      I-A2	  I-AM-TMP	       S-V	(VP*
           most	       JJS	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A2	  I-AM-TMP	      B-A1	(NP*
        remorse	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A2	  I-AM-TMP	      I-A1	*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      E-A2	  E-AM-TMP	      E-A1	(PP*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))

           Give	        VB	      S-VP	         O	           Give	       S-V	         O	         O	         O	         O	         O	         O	(S1(S(S(VP*
             me	       PRP	      S-NP	         O	              -	      S-A2	      S-A0	      S-A0	         O	         O	         O	         O	(NP*)
          leave	        VB	      B-VP	         O	          leave	      B-A1	       S-V	         O	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O	(S(VP*
            say	        VB	      E-VP	         O	            say	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	(VP*))))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	*
          Madam	       NNP	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	      B-A1	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	(SBAR*
           your	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	      B-A1	         O	         O	         O	(S(NP*
     compassion	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	      E-A1	         O	         O	         O	*)
             be	        VB	      B-VP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	      I-A1	      I-A1	  S-AM-NEG	         O	         O	         O	*
        excited	       VBN	      E-VP	         O	        excited	      I-A1	      I-A1	      I-A1	       S-V	         O	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	  B-AM-TMP	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-TMP	      B-A0	         O	         O	(NP(NP*
           poor	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-TMP	      I-A0	         O	         O	*
            man	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-TMP	      E-A0	         O	         O	*)
            who	        WP	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-TMP	    S-R-A0	         O	         O	(SBAR(WHNP*)
        suffers	       VBZ	      S-VP	         O	        suffers	      I-A1	      I-A1	      I-A1	  I-AM-TMP	       S-V	         O	         O	(S(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-TMP	      B-A1	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-TMP	      I-A1	         O	         O	(NP(NP*
     compassion	        NN	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-TMP	      I-A1	         O	         O	*)
            own	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-TMP	      I-A1	         O	         O	(NP*
        anguish	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-TMP	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-TMP	      I-A1	         O	         O	(PP*
           mind	        NN	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	  E-AM-TMP	      E-A1	         O	         O	(NP*)))))))))))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	      I-A1	  B-AM-ADV	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-ADV	         O	      S-A0	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-ADV	         O	  S-AM-MOD	         O	(VP*
            see	        VB	      E-VP	         O	            see	      I-A1	      I-A1	      I-A1	  I-AM-ADV	         O	       S-V	         O	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-ADV	         O	      B-A1	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-ADV	         O	      I-A1	         O	(NP*
     compassion	        NN	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-ADV	         O	      I-A1	         O	*
         letter	        NN	      E-NP	         O	              -	      E-A1	      I-A1	      I-A1	  E-AM-ADV	         O	      E-A1	         O	*))))))
              ;	         :	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	(S(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	(NP(NP*
        unhappy	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	*
         family	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	*
          whose	       WP$	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	(SBAR(WHNP*
        remorse	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	(S(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	      S-A0	(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	  S-AM-MOD	(VP*
            see	        VB	      E-VP	         O	            see	         O	      I-A1	      I-A1	         O	         O	         O	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	      B-A0	(PP*
           Col.	       NNP	      B-NP	     B-PER	              -	         O	      I-A1	      I-A1	         O	         O	         O	      I-A0	(NP*
         Morden	       NNP	      I-NP	     E-PER	              -	         O	      I-A1	      I-A1	         O	         O	         O	      I-A0	*
             's	       POS	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	      E-A0	*))))))
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	*
             is	       VBZ	      S-VP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	(VP*
             so	        RB	    B-ADJP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	(ADJP*
           deep	        JJ	    E-ADJP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	*))))))
              ;	         :	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	*
           your	      PRP$	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	(S(NP*
         terror	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	*)
           must	        MD	      S-VP	         O	              -	         O	      E-A1	      E-A1	         O	         O	         O	         O	(VP*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

            And	        CC	         O	         O	              -	         O	         O	         O	         O	(S1(S*
            yet	        RB	         O	         O	              -	  S-AM-DIS	         O	         O	         O	(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(NP*)
          shall	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	         O	*
         wonder	        VB	      E-VP	         O	         wonder	       S-V	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	      B-A1	         O	  B-AM-ADV	  B-AM-ADV	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-ADV	  I-AM-ADV	(NP(NP*
           just	        JJ	      I-NP	         O	              -	      I-A1	         O	  I-AM-ADV	  I-AM-ADV	*
          sense	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-ADV	  I-AM-ADV	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-ADV	  I-AM-ADV	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	  I-AM-ADV	  I-AM-ADV	(SBAR(S(NP(NP*
    irreparable	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	  I-AM-ADV	  I-AM-ADV	*
           loss	        NN	      E-NP	         O	              -	      I-A1	      E-A1	  I-AM-ADV	  I-AM-ADV	*)
            you	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	  I-AM-ADV	  I-AM-ADV	(SBAR(S(NP*)
           have	       VBP	      B-VP	         O	              -	      I-A1	         O	  I-AM-ADV	  I-AM-ADV	(VP*
      sustained	       VBN	      E-VP	         O	      sustained	      I-A1	       S-V	  E-AM-ADV	  I-AM-ADV	(VP*)))))
        hardens	       VBZ	      S-VP	         O	        hardens	      I-A1	         O	       S-V	  I-AM-ADV	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	  I-AM-ADV	(NP*
          heart	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A1	  I-AM-ADV	*)
        against	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A2	  I-AM-ADV	(PP*
           pity	        NN	      S-NP	         O	              -	      I-A1	         O	      E-A2	  I-AM-ADV	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	  I-AM-ADV	*
          which	       WDT	      S-NP	         O	              -	      I-A1	         O	         O	  I-AM-ADV	(SBAR(WHNP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	  I-AM-ADV	(S(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A2	  I-AM-ADV	(SBAR(S(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A2	  I-AM-ADV	(NP*
           less	       RBR	      I-NP	         O	              -	      I-A1	         O	      I-A2	  I-AM-ADV	*
  extraordinary	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A2	  I-AM-ADV	*
       occasion	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A2	  E-AM-ADV	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A2	         O	*
          would	        MD	      B-VP	         O	              -	      I-A1	         O	      I-A2	  S-AM-MOD	(VP*
           want	        VB	      E-VP	         O	           want	      I-A1	         O	      I-A2	       S-V	(VP*
            its	      PRP$	      B-NP	         O	              -	      I-A1	         O	      I-A2	      B-A1	(NP*
      principal	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A2	      I-A1	*
          grace	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A2	      E-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A2	         O	*
             if	        IN	    S-SBAR	         O	              -	      I-A1	         O	      I-A2	  B-AM-ADV	(SBAR*
            its	      PRP$	      S-NP	         O	              -	      I-A1	         O	      I-A2	  I-AM-ADV	(S(NP*)
           were	       VBD	      S-VP	         O	              -	      I-A1	         O	      I-A2	  I-AM-ADV	(VP*
            not	        RB	         O	         O	              -	      I-A1	         O	      I-A2	  I-AM-ADV	*
  compassionate	        JJ	    S-ADJP	         O	              -	      E-A1	         O	      E-A2	  E-AM-ADV	(ADJP*)))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	(S1(S(S(NP*)
             am	       VBP	      S-VP	         O	              -	(VP*
              ,	         ,	         O	         O	              -	*
          Madam	       NNP	      S-NP	         O	              -	(NP(NP(NP*)
              ,	         ,	         O	         O	              -	*
           with	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
       greatest	       JJS	      I-NP	         O	              -	*
        respect	        NN	      I-NP	         O	              -	*
            and	        CC	      I-NP	         O	              -	*
      gratitude	        NN	      E-NP	         O	              -	*)))
              ,	         ,	         O	         O	              -	*
           Your	      PRP$	      B-NP	         O	              -	(NP(NP*
           most	       RBS	      I-NP	         O	              -	(ADJP*
        obliged	        JJ	      I-NP	         O	              -	*
            and	        CC	      I-NP	         O	              -	*
       faithful	        JJ	      I-NP	         O	              -	*)
         humble	        JJ	      I-NP	         O	              -	*
        Servant	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*))))
              <	        FW	         O	         O	              -	*
              i	        FW	         O	         O	              -	(NP*)
              >	        FW	         O	         O	              -	*
             J.	       NNP	         O	     S-PER	              -	(NP*)))

        BELFORD	       NNP	      S-NP	     S-ORG	              -	(S1(NP*
              .	         .	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*))

