              <	        FW	         O	         O	              -	(S1(PP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
        Tuesday	       NNP	      B-NP	         O	              -	(NP(NP*
        Morning	       NNP	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
           July	       NNP	      S-NP	         O	              -	(NP(NP*)
              <	        FW	         O	         O	              -	(NP*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
            18.	         .	         O	         O	              -	*))))))

          Madam	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(NP(NP(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
           Take	       VBP	      S-VP	         O	           Take	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        liberty	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
          write	        VB	      E-VP	         O	          write	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            you	       PRP	      S-NP	         O	              -	         O	      E-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        special	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
      messenger	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             In	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(S(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
        phrensy	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           soul	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
          write	       VBP	      S-VP	         O	          write	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	      B-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            you	       PRP	      S-NP	         O	              -	         O	         O	      E-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
         demand	        VB	      E-VP	         O	         demand	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            any	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	      B-A0	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
         family	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A0	         O	         O	         O	         O	         O	         O	         O	*)
            who	        WP	      S-NP	         O	              -	         O	         O	         O	         O	    S-R-A0	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
            can	        MD	      B-VP	         O	              -	         O	         O	         O	         O	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	(S(VP*
           tell	        VB	      E-VP	         O	           tell	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           news	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        beloved	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         friend	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	    S-R-A1	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(PRN*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A0	         O	         O	         O	         O	         O	         O	(S(NP*)
          doubt	       VBP	      S-VP	         O	          doubt	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      B-A0	         O	         O	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	(VP*
       spirited	       VBN	      E-VP	         O	       spirited	         O	         O	         O	         O	         O	         O	       B-V	      I-A0	         O	         O	         O	         O	(ADJP*
           away	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	       E-V	      I-A0	         O	         O	         O	         O	(PP*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      B-A0	      I-A0	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A0	      I-A0	         O	         O	         O	         O	(NP(NP*
           base	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A0	      I-A0	         O	         O	         O	         O	*
           arts	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A0	      I-A0	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A0	      I-A0	         O	         O	         O	         O	(PP*
            one	        CD	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A0	      I-A0	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A0	      I-A0	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A0	      I-A0	         O	         O	         O	         O	(NP*
       blackest	       JJS	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A0	      I-A0	         O	         O	         O	         O	*
              O	       NNP	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      E-A0	      E-A0	         O	         O	         O	         O	*)))))))
           help	       VBP	      S-VP	         O	           help	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	(S(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      S-A2	         O	         O	         O	         O	(NP*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(NP(NP*
           name	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*)
            bad	        JJ	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(ADJP*
         enough	        RB	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(S(VP*
           call	        VB	      E-VP	         O	           call	         O	         O	         O	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	(VP*
            him	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      E-A1	      S-A1	         O	         O	         O	(NP*)
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*)))))))))))))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            Her	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	(NP*
          piety	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	         O	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
          proof	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        against	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
          self-	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
       attempts	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PRN*
             It	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
           must	        MD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
           must	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            Him	       NNP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           only	        RB	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            Him	       PRP	      S-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      S-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	    S-R-A0	         O	         O	(SBAR(SBAR(WHNP*)
          would	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	  S-AM-MOD	         O	         O	(S(VP*
         injure	        VB	      E-VP	         O	         injure	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	(VP*
           such	       PDT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	(NP*
             an	        DT	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	*
       innocent	        JJ	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	         O	         O	*)))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            now	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  S-AM-TMP	         O	(ADVP*)
            who	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	    S-R-A0	         O	(SBAR(WHNP*)
          knows	       VBZ	      S-VP	         O	          knows	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	(S(VP*
           what	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	(SBAR(WHNP*)
            Him	       PRP	      S-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	(VP*
           done	       VBN	      E-VP	         O	           done	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	  B-AM-MNR	(PP*
            her	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	  E-AM-MNR	(NP*))))))))))))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

             If	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	         O	(S1(S(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A0	  I-AM-ADV	         O	(S(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	  I-AM-ADV	         O	(VP*
       patience	        NN	      S-NP	         O	              -	      S-A1	  E-AM-ADV	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(NP*)
           will	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	(VP*
           give	        VB	      E-VP	         O	           give	         O	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	      S-A2	         O	(NP*)
            the	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP(NP*
       occasion	        NN	      E-NP	         O	              -	         O	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
           this	        DT	      B-NP	         O	              -	         O	      I-A1	         O	(NP*
     distracted	        JJ	      I-NP	         O	     distracted	         O	      I-A1	       S-V	*
      vehemence	        NN	      E-NP	         O	              -	         O	      E-A1	      S-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
          wrote	       VBD	      S-VP	         O	          wrote	       S-V	         O	(VP(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  B-AM-TMP	  B-AM-TMP	(NP*
           very	        JJ	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	*
         moment	        NN	      E-NP	         O	              -	  I-AM-TMP	  E-AM-TMP	*))
            you	       PRP	      S-NP	         O	              -	  I-AM-TMP	      B-A0	(NP*))
            and	        CC	         O	         O	              -	  I-AM-TMP	      I-A0	*
           your	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      I-A0	(S(NP*
         sister	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A0	*)
           left	       VBD	      S-VP	         O	           left	  I-AM-TMP	       S-V	(VP*
            me.	         .	         O	         O	              -	  E-AM-TMP	      S-A1	(NP*))))))

            But	        CC	         O	         O	              -	         O	         O	         O	         O	(S1(S*
          being	       VBG	      S-VP	         O	              -	         O	         O	         O	         O	(S(VP*
         unable	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	(S(VP*
        procure	        VB	      E-VP	         O	        procure	       S-V	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP*
        special	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
      messenger	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	(S(NP*)
       intended	       VBD	      B-VP	         O	       intended	         O	       S-V	         O	         O	(VP*)))
              ,	         ,	      I-VP	         O	              -	         O	         O	         O	         O	*
            was	       VBD	      I-VP	         O	              -	         O	         O	         O	         O	(VP*
         forced	       VBN	      I-VP	         O	         forced	         O	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      B-A2	         O	(S(VP*
           send	        VB	      E-VP	         O	           send	         O	         O	      I-A2	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	         O	         O	      I-A2	      B-A0	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A2	      I-A0	(NP*
           post	        NN	      E-NP	         O	              -	         O	         O	      E-A2	      E-A0	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S1(S(S(NP*)
          urged	       VBD	      S-VP	         O	          urged	       S-V	         O	         O	         O	         O	(VP*
              (	     -LRB-	         O	         O	              -	      B-A2	         O	         O	         O	         O	(PRN*
            you	       PRP	      S-NP	         O	              -	      I-A2	      S-A0	         O	         O	         O	(S(NP*)
           know	       VBP	      S-VP	         O	           know	      I-A2	       S-V	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	      I-A2	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A2	         O	      S-A0	         O	         O	(S(NP*)
       promised	       VBD	      S-VP	         O	       promised	      I-A2	         O	       S-V	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	      I-A2	         O	         O	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	      I-A2	    B-C-A1	      B-A2	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A2	    I-C-A1	      I-A2	         O	         O	(S(NP*)
          would	        MD	      S-VP	         O	              -	      I-A2	    I-C-A1	      I-A2	         O	         O	(VP*)))))
              )	     -RRB-	         O	         O	              -	      I-A2	    E-C-A1	      I-A2	         O	         O	*
              ,	         ,	         O	         O	              -	      I-A2	         O	      I-A2	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A2	         O	      I-A2	      S-A1	      S-A0	(S(NP*)
          urged	       VBD	      S-VP	         O	          urged	      I-A2	         O	      I-A2	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	      I-A2	         O	      I-A2	      B-A2	         O	(PP*
    earnestness	        NN	      S-NP	         O	              -	      I-A2	         O	      I-A2	      E-A2	         O	(NP*))
              ,	         ,	         O	         O	              -	      I-A2	         O	      I-A2	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A2	         O	      I-A2	      B-A2	         O	(S(VP*
         comply	        VB	      E-VP	         O	         comply	      I-A2	         O	      I-A2	      I-A2	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      I-A2	         O	      I-A2	      I-A2	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	      I-A2	      I-A2	      I-A1	(NP(NP*
        desires	       NNS	      E-NP	         O	              -	      I-A2	         O	      I-A2	      I-A2	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A2	         O	      I-A2	      I-A2	      I-A1	(PP*
            all	        DT	      B-NP	         O	              -	      I-A2	         O	      I-A2	      I-A2	      I-A1	(NP*
           your	      PRP$	      I-NP	         O	              -	      I-A2	         O	      I-A2	      I-A2	      I-A1	*
         family	        NN	      E-NP	         O	              -	      E-A2	         O	      E-A2	      E-A2	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

         Having	       VBG	      S-VP	         O	         Having	       S-V	  B-AM-ADV	         O	         O	         O	         O	(S1(S(S(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	  I-AM-ADV	         O	         O	         O	         O	(NP*
         answer	        NN	      E-NP	         O	              -	      E-A1	  E-AM-ADV	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	      S-A0	         O	      S-A0	      S-A0	(NP*)
          wrote	       VBD	      S-VP	         O	          wrote	         O	       S-V	         O	         O	         O	         O	(VP(VP*
          again	        RB	    S-ADVP	         O	              -	         O	  S-AM-TMP	         O	         O	         O	         O	(ADVP*)
             on	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	         O	         O	         O	         O	(PP*
         Sunday	       NNP	      B-NP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	(NP*
          night	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	         O	         O	         O	         O	*)))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           sent	       VBD	      S-VP	         O	           sent	         O	         O	       S-V	         O	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	         O	         O	(NP*
         answer	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	         O	         O	*)
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP(NP*
     particular	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
           hand	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	         O	         O	         O	    S-R-A0	    S-R-A0	    S-R-A0	(SBAR(WHNP*)
      travelled	       VBD	      S-VP	         O	      travelled	         O	         O	         O	       S-V	         O	         O	(S(VP*
            all	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	         O	         O	(NP*
          night	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	         O	         O	*)))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
       chideing	       VBG	      S-VP	         O	       chideing	         O	         O	         O	         O	       S-V	         O	(NP(NP*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      B-A1	         O	(PP*
        keeping	       VBG	      S-VP	         O	        keeping	         O	         O	         O	         O	      I-A1	       S-V	(S(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	      B-A1	(NP(NP*
          heart	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	      E-A1	*)
             so	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	      I-A1	         O	(ADJP*
      impatient	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	      I-A1	         O	*)
             as	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	         O	(PP(PP*
           mine	        NN	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	(NP(NP*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	         O	(PP*
           such	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	(NP*
          cruel	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	*
       suspense	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP(NP*
         matter	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
             so	        RB	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP(ADJP*
           much	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
     importance	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*))))
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*)
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
      therefore	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
            me.	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*)))))))))))))

            And	        CC	         O	         O	              -	(S1(S*
           very	        RB	    B-ADJP	         O	              -	(ADJP*
          angry	        JJ	    E-ADJP	         O	              -	*)
              I	       PRP	      S-NP	         O	              -	(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
           with	        IN	      S-PP	         O	              -	(PP*
             in	        IN	      S-PP	         O	              -	(PP*
             my	      PRP$	      B-NP	         O	              -	(NP*
           mind	        NN	      E-NP	         O	              -	*))))
              .	         .	         O	         O	              -	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	         O	         O	         O	(S1(S*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
          judge	        VB	      S-VP	         O	          judge	       S-V	         O	         O	         O	(VP(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP*
   astonishment	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      B-A0	      B-A0	         O	(NP(NP*
    distraction	        NN	      E-NP	         O	              -	      I-A1	      I-A0	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A0	      I-A0	         O	*
           when	       WRB	    S-ADVP	         O	              -	      I-A1	      I-A0	      I-A0	         O	(SBAR(WHADVP*)
           last	        JJ	      B-NP	         O	              -	      I-A1	      I-A0	      I-A0	         O	(S(NP(NP*
          night	        NN	      E-NP	         O	              -	      I-A1	      I-A0	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A0	      I-A0	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A0	      I-A0	         O	(NP*
      messenger	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      E-A0	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
      returning	       VBG	      S-VP	         O	      returning	      I-A1	       S-V	         O	         O	(S(VP*
          post-	        JJ	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP*
          haste	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*)
        brought	       VBD	      S-VP	         O	        brought	      I-A1	         O	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A2	         O	(NP(NP*
           word	        NN	      S-VP	         O	              -	      I-A1	         O	      B-A1	      S-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A1	         O	*
           that	       WDT	      S-NP	         O	              -	      I-A1	         O	      I-A1	    S-R-A1	(SBAR(WHNP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	      I-A1	         O	(S(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	         O	      I-A1	  S-AM-NEG	*
           been	       VBN	      I-VP	         O	              -	      I-A1	         O	      I-A1	         O	(VP*
          heard	       VBN	      E-VP	         O	          heard	      I-A1	         O	      I-A1	       S-V	(VP*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	         O	(PP*)))))))
          since	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	  B-AM-TMP	(PP*
         Friday	       NNP	      B-NP	         O	              -	      I-A1	         O	      I-A1	  I-AM-TMP	(NP*
        morning	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A1	  E-AM-TMP	*)))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	*))))

            And	        CC	         O	         O	              -	         O	         O	(S1(S*
           that	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(S(NP*
         letter	        NN	      E-NP	         O	              -	      E-A1	         O	*)
            lay	       VBN	      S-VP	         O	            lay	       S-V	         O	(VP(VP*
            for	        IN	      S-PP	         O	              -	      B-A3	         O	(PP*
             at	        IN	      S-PP	         O	              -	      I-A3	         O	(PP*
       lodgings	       NNS	      S-NP	         O	              -	      I-A3	      S-A1	(NP*))
              ,	         ,	         O	         O	              -	      I-A3	         O	*
          which	       WDT	      S-NP	         O	              -	      I-A3	    S-R-A1	(SBAR(WHNP*)
           came	       VBD	      S-VP	         O	           came	      I-A3	       S-V	(S(VP*
             by	        IN	      S-PP	         O	              -	      I-A3	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	      I-A2	(NP*
           post	        NN	      E-NP	         O	              -	      E-A3	      E-A2	*)))))))
              ;	         :	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
           must	        MD	      B-VP	         O	              -	         O	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
           mine	        NN	      E-VP	         O	              -	         O	         O	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

           went	       VBD	      S-VP	         O	           went	       B-V	         O	         O	         O	         O	         O	(S1(S(VP*
            out	        RP	     S-PRT	         O	              -	       E-V	         O	         O	         O	         O	         O	(ADVP*)
          about	        IN	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	(PP*
            six	        CD	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(NP*
           that	        DT	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
        morning	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	*))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           only	        RB	      B-VP	         O	              -	         O	  S-AM-ADV	         O	         O	         O	         O	(S(ADVP*)
      intending	       VBG	      E-VP	         O	      intending	         O	       S-V	         O	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	         O	         O	         O	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	      S-A0	         O	         O	         O	(S(NP*)
        believe	       VBP	      S-VP	         O	        believe	  I-AM-TMP	         O	       S-V	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	  I-AM-TMP	         O	      B-A1	         O	         O	         O	(S(VP*
             go	        VB	      E-VP	         O	             go	  I-AM-TMP	         O	      I-A1	       S-V	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	         O	      I-A1	      B-A4	         O	         O	(PP*
        morning	        NN	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A1	      I-A4	         O	         O	(NP*
        prayers	       NNS	      E-NP	         O	              -	  I-AM-TMP	         O	      I-A1	      E-A4	         O	         O	*))
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	      I-A1	  B-AM-LOC	         O	         O	(PP(PP*
         Covent	       NNP	      B-NP	     S-LOC	              -	  I-AM-TMP	         O	      I-A1	  I-AM-LOC	         O	         O	(NP*))
              -	         :	      I-NP	         O	              -	  I-AM-TMP	         O	      I-A1	  I-AM-LOC	         O	         O	(PP*
         garden	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	      I-A1	  I-AM-LOC	         O	         O	(NP*
         church	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	      I-A1	  E-AM-LOC	         O	         O	*))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	         O	*
           just	        RB	    S-ADVP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	         O	(PP(ADVP*)
             by	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	         O	*
       lodgings	       NNS	      S-NP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	         O	(PP*
            had	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	         O	(S(VP*
           done	       VBN	      E-VP	         O	           done	  I-AM-TMP	         O	      I-A1	         O	       S-V	         O	(VP*
         divers	       NNS	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	      B-A1	         O	(SBAR(S(NP*
          times	       NNS	      E-NP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	      E-A1	         O	*)
         before	        RB	    S-ADVP	         O	              -	  E-AM-TMP	         O	      E-A1	         O	  S-AM-TMP	         O	*
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           Went	       VBD	      S-VP	         O	           Went	         O	         O	         O	         O	         O	       S-V	(S(S(VP*
             on	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      B-A1	(PP*
           foot	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	(NP*))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           Left	       NNP	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
           word	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
         should	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
           back	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
             an	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP(NP*
           hour	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
           Very	        RB	    B-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	(ADVP*
         poorly	        RB	    E-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
         health	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*))))))))))))))))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

           Lord	       NNP	      S-NP	         O	              -	      B-A0	(S1(S(NP*)
              ,	         ,	         O	         O	              -	      E-A0	*
           have	       VBP	      S-VP	         O	           have	       S-V	(VP*
          mercy	        NN	      S-NP	         O	              -	      B-A1	(NP*)
           upon	        IN	      S-PP	         O	              -	      I-A1	(PP*
           Lord	       NNP	      S-NP	         O	              -	      E-A1	(NP*)))
              !	         .	         O	         O	              -	         O	*))

           What	        WP	      S-NP	         O	              -	         O	(S1(S(SBAR(WHNP*)
          shall	        MD	         O	         O	              -	         O	(S(VP*
              I	       PRP	      S-NP	         O	              -	         O	(NP*)
             do	       VBP	      S-VP	         O	              -	         O	(VP*))))
              !	         .	         O	         O	              -	         O	*
              I	       PRP	      S-NP	         O	              -	         O	(NP*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	(NP*
     distracted	        JJ	      I-NP	         O	     distracted	       S-V	*
       creature	        NN	      E-NP	         O	              -	      S-A1	*)
            all	        DT	      B-NP	         O	              -	         O	(NP*
           last	        JJ	      I-NP	         O	              -	         O	*
          night	        NN	      E-NP	         O	              -	         O	*))
              !	         .	         O	         O	              -	         O	*))

              O	       NNP	      B-NP	         O	              -	(S1(INTJ*
          Madam	       NNP	      E-NP	         O	              -	*
              !	         .	         O	         O	              -	*))

            You	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(S(NP*)
           know	       VBP	      S-VP	         O	           know	       S-V	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	      B-A1	         O	         O	         O	*
            how	       WRB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	(S(NP*)
           love	       VBP	      S-VP	         O	           love	      I-A1	       S-V	         O	         O	(VP*
            her	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	         O	         O	(NP*))))))
              !	         .	         O	         O	              -	      I-A1	         O	         O	         O	*
            She	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP*
        earthly	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
        saviour	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	      S-A0	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	  I-AM-TMP	         O	  S-AM-MOD	         O	(VP*
            say	        VB	      E-VP	         O	            say	  I-AM-TMP	         O	       S-V	         O	(VP*))))))
              !	         .	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
             My	      PRP$	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	(S(NP*
            own	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	*
           soul	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	  I-AM-TMP	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	  I-AM-TMP	         O	         O	         O	(ADJP(ADJP*
         dearer	       JJR	    S-ADJP	         O	              -	  I-AM-TMP	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	(PP*
           Lord	       NNP	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
           than	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	(NP*
       Clarissa	       NNP	      I-NP	     B-PER	              -	  I-AM-TMP	         O	         O	         O	*
        Harlowe	       NNP	      E-NP	     E-PER	              -	  I-AM-TMP	         O	         O	         O	*)))))
              !	         .	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
            Nay	       NNP	         O	     S-PER	              -	  I-AM-TMP	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
       Clarissa	       NNP	      B-NP	     B-PER	              -	  I-AM-TMP	         O	         O	         O	(NP*
        Harlowe	       NNP	      E-NP	     E-PER	              -	  I-AM-TMP	         O	         O	         O	*)
              !	         .	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
            Nay	       NNP	         O	     S-PER	              -	  I-AM-TMP	         O	         O	         O	*
              <	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
              i	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	(NP*)
              >	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
             is	       VBZ	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
              <	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
             /i	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
              >	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	(NP*
           soul	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	*)
              !	         .	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
            For	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	(PP*
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	         O	      S-A0	(NP*))
            now	        RB	    S-ADVP	         O	              -	  I-AM-TMP	         O	         O	  S-AM-TMP	(ADVP*)
           have	       VBP	      S-VP	         O	           have	  I-AM-TMP	         O	         O	       S-V	(VP*
           none	        NN	      S-NP	         O	              -	  E-AM-TMP	         O	         O	      S-A1	(NP*))
              !	         .	         O	         O	              -	         O	         O	         O	         O	*))

           Only	        RB	      B-NP	         O	              -	(S1(S(NP*
              a	        DT	      I-NP	         O	              -	*
      miserable	        JJ	      I-NP	         O	              -	*
            one	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
        however	        RB	    S-ADVP	         O	              -	(ADVP*)
              !	         .	         O	         O	              -	*
            For	        IN	      S-PP	         O	              -	(PP*
        however	        RB	    S-ADVP	         O	              -	(ADVP*)
              !	         .	         O	         O	              -	*
            For	        IN	      S-PP	         O	              -	(SBAR*
            was	       VBD	      S-VP	         O	              -	(SINV*
            the	        DT	      B-NP	         O	              -	(NP(NP*
            joy	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
            the	        DT	      B-NP	         O	              -	(NP*
           stay	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
            the	        DT	      B-NP	         O	              -	(NP(NP*
           prop	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
             my	      PRP$	      B-NP	         O	              -	(NP*
           life	        NN	      E-NP	         O	              -	*))))
              !	         .	         O	         O	              -	*)))))

          Never	        RB	      B-NP	         O	              -	      B-A0	         O	(S1(S(ADVP*)
          woman	        NN	      E-NP	         O	              -	      E-A0	         O	(NP*)
          loved	       VBD	      S-VP	         O	          loved	       S-V	         O	(VP*
          woman	        NN	      S-NP	         O	              -	      S-A1	         O	(NP*)
             as	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	(SBAR*
             we	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	(S(NP*)
           love	       VBP	      S-VP	         O	           love	  I-AM-TMP	       S-V	(VP*
            one	        CD	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP*
        another	        DT	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*)))))
              !	         .	         O	         O	              -	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
     impossible	        JJ	    S-ADJP	         O	              -	         O	(ADJP*)
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
           tell	        VB	      E-VP	         O	           tell	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	      S-A2	(NP*)
           half	        RB	    S-ADVP	         O	              -	      B-A1	(ADVP*
        however	        RB	    S-ADVP	         O	              -	      E-A1	*))))
              !	         .	         O	         O	              -	         O	*
            For	        IN	      S-PP	         O	              -	      B-A1	(PP*
   excellencies	       NNS	      S-NP	         O	              -	      E-A1	(NP*)))
              .	         .	         O	         O	              -	         O	*))

             It	       PRP	      S-NP	         O	              -	         O	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	(NP(NP*
          glory	        NN	      E-NP	         O	              -	         O	*)
            and	        CC	         O	         O	              -	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	(NP*
          pride	        NN	      E-NP	         O	              -	         O	*))
              ,	         ,	         O	         O	              -	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	*
              I	       PRP	      S-NP	         O	              -	         O	(NP*)
            was	       VBD	      S-VP	         O	              -	         O	*
        capable	        JJ	    S-ADJP	         O	              -	         O	*
             of	        IN	      S-PP	         O	              -	         O	*
             so	        RB	      B-NP	         O	              -	         O	(NP(NP(ADJP*
        fervent	        JJ	      I-NP	         O	              -	         O	*)
              a	        DT	      I-NP	         O	              -	         O	*
           love	        NN	      E-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
             so	        RB	    B-ADVP	         O	              -	         O	(ADJP*
           pure	        JJ	    E-ADVP	         O	              -	         O	*)))
            and	        CC	         O	         O	              -	         O	*
      matchless	        VB	      S-VP	         O	              -	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	(NP*
       creature	        NN	      E-NP	         O	              -	         O	*))
              !	         .	         O	         O	              -	         O	*
            But	        CC	         O	         O	              -	         O	*
            now	        RB	    S-ADVP	         O	              -	         O	(ADVP*)
              !	         .	         O	         O	              -	         O	*
            Who	        WP	      S-NP	         O	              -	    S-R-A0	(SBAR(WHNP*)
          knows	       VBZ	      S-VP	         O	          knows	       S-V	(S(VP*
              ,	         ,	         O	         O	              -	         O	*
        whether	        IN	    S-SBAR	         O	              -	      B-A1	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	(S(NP*
           dear	        JJ	      I-NP	         O	              -	      I-A1	*
        injured	        JJ	      E-NP	         O	              -	      I-A1	*)
            has	       VBZ	      S-VP	         O	              -	      I-A1	(VP*
            not	        RB	         O	         O	              -	      I-A1	(NP*
            all	       PDT	         O	         O	              -	      I-A1	(NP(NP*
            the	        DT	      B-NP	         O	              -	      I-A1	*
           dear	        JJ	      I-NP	         O	              -	      I-A1	*
           woes	       NNS	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
           dear	        JJ	      I-NP	         O	              -	      I-A1	*
     undeserved	        JJ	      I-NP	         O	              -	      I-A1	*
           woes	       NNS	      E-NP	         O	              -	      E-A1	*)))))))))
              !	         .	         O	         O	              -	         O	*))

      completed	       VBN	      S-VP	         O	      completed	       S-V	         O	         O	         O	         O	(S1(S(VP(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	(PP*
          death	        NN	      S-NP	         O	              -	  E-AM-TMP	         O	         O	         O	         O	(NP*)))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
             or	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	  S-AM-NEG	         O	         O	         O	*
       reserved	       VBN	      E-VP	         O	       reserved	         O	       S-V	         O	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	         O	      B-A2	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A2	         O	         O	         O	(NP*
          worse	       JJR	      I-NP	         O	              -	         O	      I-A2	         O	         O	         O	*
           fate	        NN	      E-NP	         O	              -	         O	      E-A2	         O	         O	         O	*)))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
           This	        DT	      S-NP	         O	              -	         O	      B-A1	      S-A1	         O	      B-A1	(S(NP*
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A0	         O	      I-A1	*)
          leave	       VBP	      S-VP	         O	          leave	         O	      I-A1	       S-V	         O	      I-A1	(VP*
             to	        TO	      S-PP	         O	              -	         O	      I-A1	      B-A1	         O	      I-A1	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	      I-A1	(NP*
        inquiry	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	         O	      I-A1	*))
            For	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-PNC	         O	      I-A1	(PP*
           your	      PRP$	      S-NP	         O	              -	         O	      I-A1	  E-AM-PNC	         O	      I-A1	(NP*))))
              (	     -LRB-	         O	         O	              -	         O	      I-A1	         O	         O	      I-A1	*
          shall	        MD	         O	         O	              -	         O	      I-A1	         O	  S-AM-MOD	      I-A1	(SINV*
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	      S-A0	      I-A1	(NP*)
           call	        VB	      S-VP	         O	           call	         O	      I-A1	         O	       S-V	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	      B-A1	      I-A1	(S(NP(NP*
            man	        NN	      E-NP	         O	              -	         O	      I-A1	         O	      E-A1	      I-A1	*)
           your	      PRP$	         O	         O	              -	         O	      I-A1	         O	      S-A2	      I-A1	*
              )	     -RRB-	         O	         O	              -	         O	      I-A1	         O	         O	      I-A1	*
       relation	        NN	      S-NP	         O	              -	         O	      E-A1	         O	         O	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	(PRN*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	(S(NP*)
     understand	       VBP	      S-VP	         O	     understand	         O	         O	         O	         O	       S-V	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
          still	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	(ADVP*)
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
           you.	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*)))))

         Surely	        RB	    S-ADVP	         O	              -	  B-AM-ADV	         O	(S1(S(ADVP*)
              ,	         ,	         O	         O	              -	  I-AM-ADV	         O	*
             my	      PRP$	      B-NP	         O	              -	  I-AM-ADV	         O	(NP*
           good	        JJ	      I-NP	         O	              -	  I-AM-ADV	         O	*
         Ladies	      NNPS	      E-NP	         O	              -	  E-AM-ADV	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
            you	       PRP	      S-NP	         O	              -	      S-A1	         O	(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           well	        RB	      I-VP	         O	              -	  S-AM-MNR	         O	(ADVP*)
     authorized	       VBN	      E-VP	         O	     authorized	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	      B-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
      proposals	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
            you	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	(SBAR(S(NP*)
           made	       VBD	      S-VP	         O	           made	      I-A1	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
       presence	        NN	      S-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
         mother	        NN	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*)))))))))))
              !	         .	         O	         O	              -	         O	         O	*))

         Surely	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	(S1(S(ADVP*)
             he	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	(NP*)
           dare	       VBP	      B-VP	         O	           dare	       S-V	         O	*
            not	        RB	      I-VP	         O	              -	      B-A2	  S-AM-NEG	*
          abuse	        VB	      E-VP	         O	          abuse	      I-A2	       S-V	(VP*
           your	      PRP$	      B-NP	         O	              -	      I-A2	      B-A1	(NP*
     confidence	        NN	      E-NP	         O	              -	      E-A2	      E-A1	*))
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
     confidence	        NN	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	(NP*
          noble	        JJ	      I-NP	         O	              -	         O	         O	*
      relations	       NNS	      E-NP	         O	              -	         O	         O	*)))
              .	         .	         O	         O	              -	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	      S-A0	         O	         O	(S1(S(S(NP*)
           make	       VBP	      S-VP	         O	           make	       S-V	         O	         O	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	(NP(NP*
        apology	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	*)
            for	        IN	      S-PP	         O	              -	      B-A2	         O	         O	         O	         O	(PP*
         giving	       VBG	      S-VP	         O	         giving	      I-A2	       S-V	         O	         O	         O	(S(VP*
            you	       PRP	      S-NP	         O	              -	      I-A2	      S-A2	      S-A0	         O	         O	(NP*)
           this	        DT	      B-NP	         O	              -	      I-A2	      B-A1	         O	         O	         O	(NP*
        trouble	        NN	      E-NP	         O	              -	      E-A2	      E-A1	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            now	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	  S-AM-TMP	         O	         O	(ADVP*)
            for	        IN	      S-PP	         O	              -	  B-AM-PNC	         O	         O	         O	         O	(PP*
       desiring	       VBG	      S-VP	         O	       desiring	  I-AM-PNC	         O	       S-V	         O	         O	(S(VP*
            you	       PRP	      S-NP	         O	              -	  I-AM-PNC	         O	      B-A1	      S-A0	         O	(S(NP*)
             to	        TO	      B-VP	         O	              -	  I-AM-PNC	         O	      I-A1	         O	         O	(VP*
         favour	        VB	      E-VP	         O	         favour	  I-AM-PNC	         O	      I-A1	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	  I-AM-PNC	         O	      I-A1	      B-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-PNC	         O	      I-A1	      I-A2	         O	(NP*
           line	        NN	      E-NP	         O	              -	  I-AM-PNC	         O	      I-A1	      E-A2	         O	*))
             by	        IN	      S-PP	         O	              -	  I-AM-PNC	         O	      I-A1	      B-A1	         O	(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-PNC	         O	      I-A1	      I-A1	         O	(NP*
      messenger	        NN	      E-NP	         O	              -	  I-AM-PNC	         O	      I-A1	      I-A1	         O	*))
           Your	      PRP$	      S-NP	         O	              -	  I-AM-PNC	         O	      I-A1	      I-A1	         O	(NP*
         almost	        RB	    B-ADJP	         O	              -	  I-AM-PNC	         O	      I-A1	      I-A1	  S-AM-ADV	(ADJP*
     distracted	        JJ	    E-ADJP	         O	     distracted	  I-AM-PNC	         O	      I-A1	      I-A1	       S-V	*)
              <	        NN	      S-NP	         O	              -	  I-AM-PNC	         O	      I-A1	      I-A1	      B-A1	*
              i	       PRP	         O	         O	              -	  I-AM-PNC	         O	      I-A1	      I-A1	      E-A1	(NP*)
              >	     -LRB-	         O	         O	              -	  I-AM-PNC	         O	      I-A1	      I-A1	         O	*
           ANNA	       NNP	      B-NP	     B-PER	              -	  I-AM-PNC	         O	      I-A1	      I-A1	         O	(NP*
           HOWE	       NNP	      E-NP	     E-PER	              -	  I-AM-PNC	         O	      E-A1	      I-A1	         O	*))))))))))))))
              .	         .	         O	         O	              -	  I-AM-PNC	         O	         O	      I-A1	         O	*
              <	        FW	         O	         O	              -	  I-AM-PNC	         O	         O	      I-A1	         O	*
             /i	        FW	         O	         O	              -	  I-AM-PNC	         O	         O	      I-A1	         O	*
              >	        FW	         O	         O	              -	  E-AM-PNC	         O	         O	      E-A1	         O	*))

