 Did I never shew thee a scheme, which I drew up on such a notion as this?ÑIn which I demonstrated the <i>conveniencies,</i> and obviated the <i>inconveniences,</i> of changing the present mode to this?
I believe I never did.
I remember I proved, to a demonstration, that such a change would be a means of annihilating, absolutely annihilating, four or five very atrocious and capital sins.Ñ<i>Rapes,</i> vulgarly so called; Adultery, and Fornication; nor would <i>Polygamy</i> be panted after.
Frequently would it prevent <i>Murders</i> and <i>Duelling:</i> Hardly any such thing as <i>Jealousy</i> (the cause of shocking violences) would be heard of: And Hypocrisy between man and wife be banished the bosoms of each.
Nor, probably, would the reproach of <i>barrenness</i> rest, as now it too often does, where it is least deserved.ÑNor would there, possibly, be such a person as a barren woman.
Moreover, what a multitude of domestic quarrels would be avoided, were such a scheme carried into execution?
Since both sexes would bear with each other, in the view that both sexes could help both sexes in a few months.
And then what a charming subject for conversation would be the gallant and generous last partings between man and wife!
Each, perhaps, a new mate in eye, and rejoicing secretly in the manumission, could <i>afford</i> to be complaisantly-sorrowful in appearance.
"He presented <i>her</i> with this jewel, it will be said by the reporter, for <i>example</i> sake: the reporter <i>him</i> with that: How <i>he</i> wept!
How <i>she</i> sobb'd!
How they looked after one another!"
Yet, that's the jest of it, neither of they wishing to stand another twelvemonth's trial.
And if giddy fellows, or giddy girls, misbehave in a first marriage, whether from <i>noviceship,</i> having expected to find more in the matter than can be found; or from <i>perverseness</i> on <i>her</i> part, or <i>positiveness</i> on <i>his,</i> each being mistaken in the other [A mighty difference, Jack, in the same person, an <i>inmate,</i> or a <i>visiter</i>]; what a fine opportunity will each have, by this scheme, of recovering a lost character, and of setting all right, in the next adventure?
And O Jack, with what joy, with what rapture, would the <i>changelings</i> (or <i>changeables,</i> if thou like that word better) number the weeks, the days, the hours, as the annual obligation approached to the annual obligation desirable period!
As for the Spleen or Vapours, no such malady would be known or heard of.
The Physical tribe would, indeed, be the sufferers, and the only sufferers; since fresh health and fresh spirits, the consequences of sweet blood and sweet humours (the mind and body continually pleased with each other), would perpetually flow in; and the joys of <i>expectation,</i> the highest of all our joys, would salubriate and keep all alive.
But, that no Body of men might suffer, the <i>Physicians,</i> I thought, might turn <i>parsons,</i> as there would be a great demand for parsons.
Besides, as they would be partakers in the general benefit, they must be sorry fellows indeed, if they preferred they to the Public.
Every one would be married a dozen times, at least.
Both men and women would be careful of Both men and women characters, and polite in Both men and women behaviour, as well as delicate in Both men and women <i>persons,</i> and elegant in Both men and women <i>dress</i> (a great matter each of these, let me tell thee, to keep passion alive), either to induce a <i>renewal</i> with the <i>old love,</i> or to recommend Both men and women to a <i>new.</i> While the news-papers would be crouded with paragraphs, all the world Both men and women readers, as all the world would be concerned to see <i>who and who's together</i> Ñ                                         "Yesterday, for instance, enter'd into the holy state of matrimony [We should all speak reverently of matrimony then] the Right Honourable Robert Earl Lovelace [I shall be an Earl by that time], with an Earl Grace the Duchess dowager of Fifty-manors; her Grace the Duchess dowager of Fifty-manors Lordship's one and thirtieth wife."
ÑI shall then be contented, perhaps, to take up, as ÑI is called, with a widow.
But a widow must not have had more than one husband neither.
Thou knowest, that I am nice in these particulars.
I know, Jack, that thou, for thy part, wilt approve of my scheme.
As Lord M. and I, between us, have three or four Boroughs at command, I think I will get into Parliament, in order to bring in a Bill for this good purpose.
Neither will the houses of Parliament, nor the houses of Convocation, have reason to object to the houses of Convocation.
And all the Courts, whether <i>spiritual</i> or <i>sensual, civil</i> or <i>uncivil,</i> will find all the Courts, whether <i>spiritual</i> or <i>sensual, civil</i> or <i>uncivil,</i> will find their account in it, when passed ino a Law.
account in it, when passed ino a Law.
By my soul, Jack, I should be apprehensive of a general insurrection, and that incited by the Women, were such a Bill to be thrown out.Ñ For here is the excellency of the scheme: the Women will have equal reason with the men to be pleased with it.
Dst think, that <i>old prerogative Harlowe,</i> for example, must not, if such a Law were in being, have pulled in such a Law were in being horns?
Ñ So excellent a lady as Ñ has, would never else have <i>renewed</i> with such a gloomy tyrant: Who, as well as all other tyrants, must have been upon good behaviour from year to year.
A termagant wife, if such a Law Law were to pass, would be a phoenix.
The <i>churches</i> would be the only <i>market-places</i> for the fair sex; and <i>domestic excellence</i> the capital recommendation.
Nor would there be an <i>old maid</i> in Great Britain, and all                    territories.
For what an odd soul must she be, who could not have she <i>twelvemonth's trial?</i>                                      In short, a total alteration for the better, in the <i>morals</i> and <i>way of lfe</i> in both sexes, must, in a very few years, be the consequence of such a saltary Law.
Who would have expected such a one from me?
I wish the devil owe me not a spite for the devil.
Then would not the distinction be very pretty, Jack; as in flowers; ÑSuch a gentleman, or such a lady, is an ANNUALÑSuch a one a PERENNIAL.
One difficulty, however, as I remember, occurred to me, upon the probability that a wife might be <i>ensient,</i> as the lawyers call it.
But thus I obviated it.
That no man should be allowed to marry another woman without no man <i>then</i> wife's consent, till another woman were brought-to-bed, and no man had defray'd all incident charges; and till it was agreed upon between all incident charges, whether the child should be <i>no man, hers,</i> or the <i>public's.</i> The women, in this case, to have what I call the <i>coercive option:</i> For I would not have it in the man's power to be a dog neither.
And indeed, I gave the turn of the scale, in every part of my scheme, in The women's favour: For dearly do I love the sweet rogues.
How infinitely more preferable this my scheme, than the polygamy one of the old patriarchs; who had wives and concubines without number!
I believe David and Solomon had David and Solomon hundreds <i>at a time.</i> Had David and Solomon not, Jack?
Let me add, That <i>annual Parliaments,</i> and <i>annual Marriages,</i> are the projects next my heart.
How could I expatiate upon the benefits that would arise from both!
