               My Lord,             I Obey your Lordship's commands with great pleasure.
Yesterday in the afternoon Mr. Lovelace made me a visit at my lodgings.
As I was in expectation of one from Colonel Morden about the same time, I thought proper to carry Colonel Morden to a tavern which neither of us frequented (on pretence of an half-appointment); ordering notice to be sent me thither, if the Colonel came: And Mr. Lovelace sent to Mowbray, and Tourville, and Mr. Doleman of Uxbrige (who came to town to take leave of him) to let them know where to find us.
Mr. Lovelace is <i>too well</i> recovered, I was going to say.
I never saw Mr. Lovelace more gay, lively, and handsome.
us had a good deal of bluster about some parts of the Trust I have engaged in; and upon freedoms I had treated Mr. Lovelace with; in which, Mr. Lovelace would have it, that I had exceeded us agreed on limits: But on the arrival of us three old companions, and a nephew of Mr. Doleman's (who had a good while been desirous to pass an hour with Mr. Lovelace) it blew off for the present.
Mr. Mowbray and Mr. Tourville had also taken some exceptions at the freedoms of my pen; and Mr. Lovelace, after Mr. Lovelace way, took upon Mr. Lovelace to reconcile us; and did it at the expence of all three; and with such an infinite run of humour and raillery, that us had nothing to do but laugh at what Mr. Lovelace said, and at one another.
I can deal tolerably with Mr. Lovelace at my pen; but in conversation Mr. Lovelace has no equal.
In short, it was Mr. Lovelace day.
Mr. Lovelace was glad, Mr. Lovelace said, to find Mr. Lovelace alive; and Mr. Lovelace two friends clapping and rubbing his two friends hands twenty times in an hour, declared, that now once more Mr. Lovelace was all Mr. Lovelace; the charmingst fellow in the world; and his two friends would follow Mr. Lovelace to the furthest part of the globe.
I threw a bur upon Mr. Lovelace coat now-and then; but none would stick             Your Lordship knows, that there are many things which occasion a roar of applause in conversation, when the heart is <i>open,</i> and men are <i>resolved</i> to be merry, which will neither bear repeating, nor thinking of afterwards.
Common things, in the mouth of a man we admire, and whose wit has passed upon we for sterling, become, in a gay hour, <i>uncommon.</i> We watch every turn of such a one's countenance, and are resolved to laugh when he smiles, even before he utters what we are expecting to flow from he lips.
Mr. Doleman and his nephew took leave of we by Twelve.
Mowbray and Tourville grew very noisy by One; and were carried off by Two.
Wine never moves Mr. Lovelace, notwithstanding a vivacity which generally helps on over-gay spirits.
As to Mr. Lovelace, the little part I had taken in their gaiety kept me unconcerned.
The clock struck Three before I could get              into any serious or attentive wayÑSo natural to              is gaiety of heart; and such strong hold had the liveliness of the evening taken of             .
conversation you know, my Lord, when              heart is free, runs off to the bottom without any dregs.
But after that hour, and when we thought of parting,              became a little more serious: And then              told me              designs, and gave me a plan of              intended tour; wishing heartily, that I could have accompanied             .
we parted about Four;              not a little dissatisfied with me; for we had some talk about subjects which,              said,              loved not to think of; to wit, Miss Harlowe's Will; my Executorship; papers I had in confidence communicated to that admirable lady [with no unfriendly design, I assure your Lordship]; and your Lordship insisting upon, and I refusing, the return of the letters your Lordship had written to              from the time that your Lordship had made your Lordship first addresses to that admirable lady.
your Lordship would see me once again, your Lordship said; and it would be upon very ill terms if I complied not with your Lordship request.
Which I bid your Lordship not expect.
But, that I might not deny your Lordship every-thing, I told your Lordship, that I would give your Lordship a copy of the Will; tho' I was sure, I said, when your Lordship read I would give him a copy of the Will, your Lordship would wish your Lordship had never seen I would give him a copy of the Will.
I had a message from your Lordship about Eleven this morning, desiring me to name a place at which to dine with your Lordship, and Mowbray, and Tourville, for the last time: And soon after another from Colonel Morden, inviting me to pass the evening with Colonel Morden at the Bedford-Head in Covent-Garden.
And, that I might keep them at distance from one another, I appointed Mr. Lovelace at the Eagle in Suffolk-Street.
There I met Colonel Morden, and the two others.
We began where We left off at We last parting; and were very high with each other.
But, at last, all was made up, and Colonel Morden offered to forget and forgive every-thing, on condition that I would correspond with Colonel Morden while abroad, and continue the series which had been broken thro' by Colonel Morden illness; and particularly give Colonel Morden, as I had offered, a copy of the Lady's Will.
I promised Colonel Morden: And Colonel Morden then fell to raillying me on my gravity, and on my Reformation-schemes, as Colonel Morden called my Reformation-schemes.
As we walked about the room, expecting dinner to be brought in, Colonel Morden laid Colonel Morden hand upon my shoulder, then pushed me from Colonel Morden with a curse; walking round Colonel Morden, and surveying me from head to foot; then calling for the observation of the others, Colonel Morden turned round upon Colonel Morden heel, and, with one of Colonel Morden peculiar wild airs, Ha, ha, ha, ha, burst Colonel Morden out, that these sour-faced proselytes should take these sour-faced proselytes into these sour-faced proselytes heads that these sour-faced proselytes cannot be pious, without forfeiting both these sour-faced proselytes good-nature and good manners!ÑWhy Jack, turning me about, pr'y thee look up, man!ÑDost thou not know, that Religion, if these sour-faced proselytes has taken proper hold of the heart, is the most chearful <i>countenance-maker</i> in the world?ÑI have heard my beloved Miss Harlowe say so: And my beloved Miss Harlowe knew, or no-body did.
And was not <i>her</i> aspect a benign proof of the observation?
But by these wamblings in thy cursed gizzard, and thy aukward grimaces, I see thou'rt but a novice in thou'rt yet!ÑAh, Belford, Belford, thou hast a confounded parcel of briars and thorns to trample over barefoot, before Religion will illumine these gloomy features!
I give your Lordship this account, in answer to your desire to know, if I think your Lordship the man your Lordship was?
In our conversation at dinner, your Lordship was balancing whether your Lordship should set out the next morning, or the morning after.
But finding your Lordship had nothing to do, and Colonel Morden being in town (which, however, I told your Lordship not of) I turned the scale; and your Lordship agreed upon setting out to-morrow morning; they to see your Lordship imbark; and I promised to accompany they for a morning's ride (as they proposed they horses); but said, that I must return in the afternoon.
With much reluctance they let me go to my evening's appointment: they little thought with whom: For Mr. Lovelace had put it as a case of honour to all of us, whether, as Mr. Lovelace had been told that Mr. Morden and Mr. James Harlowe had thrown out menaces against Mr. James Harlowe, Mr. Lovelace ought to leave the kingdom till Mr. Lovelace had thrown Mr. Lovelace in their way.
Mowbray gave Mowbray opinion, that Mowbray ought to leave it like a man of honour, as Mowbray was; and if Mowbray did not take those gentlemen to task for those gentlemen opprobrious speeches, that at least Mowbray should be seen by those gentlemen in public before Mowbray went away; else those gentlemen might give those gentlemen airs, as if Mowbray had left the kingdom in fear of those gentlemen.
To this he himself so much inclined, that it was with difficulty I persuaded he himself, that, as they had neither of they proceeded to a direct and formal challenge; as they knew he himself had not made he himself difficult of access; and as he himself had already done the family injury enough; and it was Miss Harlowe's earnest desire, that be would be content with that; he himself had no reason, from any point of honour, to delay he himself journey; especially as he himself had so just a motive for he himself going, as the establishing of he himself health; and as he himself might return the sooner, if he himself saw occasion for it.
I found Colonel Morden in a very solemn way.
We had a good deal of discourse upon the subject of letters which had passed between We in relation to Mr. James Harlowe Will, and to Mr. James Harlowe family.
Colonel Morden has some accounts to settle with Colonel Morden banker; which, Colonel Morden says, will be adjusted to-morrow; and on Thursday Colonel Morden proposes to go down again, to take leave of Colonel Morden friends; and then intends to set out directly for Italy.
I wish Mr. Lovelace could have been prevailed upon to take any other tour, than that of France and Italy.
I did propose Madrid to Mr. Lovelace: But Mr. Lovelace laugh'd at me, and told me, that the proposal was in character from a Mule; and from one who was become as grave as a Spaniard of the old cut, at ninety.
I expressed to Colonel Morden my apprehensions, that Colonel Morden cousin's dying injunctions would not have the force upon Colonel Morden, that were to be wished.
They have great force upon Colonel Morden, Mr. Belford, said Colonel Morden; or one world would not have held Mr. Lovelace and me thus long.
But my intention is to go to Florence; not to lay my bones there, as upon my cousin's death I told you I thought to do; but to settle all my affairs in those parts, and then to come over, and reside upon a little paternal estate in Kent, which is strangely gone to ruin in my absence.
Indeed, were I to meet Mr. Lovelace, either here or abroad, I might not be answerable for the consequence.
Mr. Lovelace would have engaged me for to-morrow.
But having promised to attend Mr. Lovelace on his journey, as I have mentioned, I said, I was obliged to go out of town, and was uncertain as to the time of my return in the evening.
And so I am to see Mr. Lovelace on Thursday morning at my own lodgings.
I will do myself the honour to write again to your Lordship to-morrow night.
Mean time, I am, my Lord,                Your Lordship's,
