<i>Tuesday Morning, July</i> 18.
Madam,             I Take the liberty to write to you, by this special messenger: In the phrensy of my soul I write to you, to demand of you, and of any of your family who can tell, news of my beloved friend; who, I doubt, has been spirited away by the base arts of one of the blackestÑO help me to a name bad enough to call him by!ÑHer piety is proof against self-attempts: It must, it must be Him, the only Him, who would injure such an innocent; and nowÑ who knows what Him was done with her!
If I have patience, I will give you the occasion of this distracted vehemence.
I wrote to              the very moment you and your sister left me.
But being unable to procure a special messenger, as I intended, was forced to send by the post.
I urged              (you know, I promised, that I would), I urged              with earnestness, to comply with the desires of all your family.
Having no answer, I wrote again on Sunday night; and sent no answer by a particular hand, who travelled all night; chideing              for keeping a heart so impatient as mine in such cruel suspense, upon a matter of so much importance to             ; and therefore to me.
And very angry I was with              in my mind.
But, judge my astonishment, my distraction, when last night, the messenger, returning post-haste, brought me word, that              had not been heard of since Friday morning!
And that a letter lay for              at              lodgings, which came by the post; and must be mine.
went out about six that morning; only intending, as they believe, to go to morning prayers at Covent-garden church, just by              lodgings, as              had done divers times before: Went on foot!ÑLeft word              should be back in an hourÑVery poorly in health!
Lord, have mercy upon Lord!
What shall I do!ÑI was a distracted creature all last night!
O Madam!
You know not how I love her!ÑShe was my earthly saviour, as I may say!ÑMy own soul is not dearer to Lord, than my Clarissa Harlowe!ÑNay, Clarissa Harlowe!ÑNay <i>is</i> my soul!ÑFor I now have none!
Ñ Only a miserable one, however!ÑFor however!ÑFor was the joy, the stay, the prop of my life!
Never woman loved woman as we love one another!
It is impossible to tell you half however!ÑFor excellencies.
It was my glory and my pride, that I was capable of so fervent a love of so pure and matchless a creature!ÑBut now!Ñ Who knows, whether the dear injured has not all the dear woes, the dear undeserved woes!
completed in death; or is not reserved for a worse fate!ÑThis I leave to your inquiryÑForÑyourÑ(shall I call the manÑyour) relation, I understand, is still with you.
Surely, my good Ladies, you were well authorized in the proposals you made me in presence of my mother!
Surely he dare not abuse your confidence, and the confidence of your noble relations.
I make no apology for giving you this trouble, now for desiring you to favour with a line by this messenger                Your almost distracted <i>ANNA HOWE.</i>
