      Wednesday	       NNP	      B-NP	         O	              -	(S1(NP*
        morning	        NN	      E-NP	         O	              -	*
              .	         .	         O	         O	              -	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	(VP*
           just	        RB	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
       received	       VBN	      E-VP	         O	       received	       S-V	(VP*
             an	        DT	      B-NP	         O	              -	      B-A1	(NP*
         answer	        NN	      E-NP	         O	              -	      E-A1	*)
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
       inclosed	        JJ	      I-NP	         O	              -	      I-A2	*
         letter	        NN	      E-NP	         O	              -	      E-A2	*))))
              .	         .	         O	         O	              -	         O	*))

             My	      PRP$	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	         O	         O	(S1(S(S(NP*
          mamma	        NN	      E-NP	         O	              -	      E-A1	      E-A0	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	(PRN*
            you	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	         O	         O	(S(NP*)
            'll	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	         O	(VP*
        observe	        VB	      E-VP	         O	        observe	       S-V	         O	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
        ordered	       VBN	      E-VP	         O	        ordered	         O	       S-V	         O	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      S-A1	      S-A0	         O	         O	         O	(S(NP*)
             to	        TO	      B-VP	         O	              -	         O	      B-A2	         O	         O	         O	         O	(VP*
           burn	        VB	      E-VP	         O	           burn	         O	      I-A2	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	      B-A1	         O	         O	         O	(NP*
       inclosed	        JJ	      I-NP	         O	              -	         O	      I-A2	      I-A1	         O	         O	         O	*
         letter	        NN	      E-NP	         O	              -	         O	      E-A2	      E-A1	         O	         O	         O	*)))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	  B-AM-ADV	  B-AM-ADV	(S(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	  I-AM-ADV	  I-AM-ADV	(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	  I-AM-ADV	  I-AM-ADV	(VP*
           have	        VB	      E-VP	         O	           have	         O	         O	         O	       S-V	  I-AM-ADV	  I-AM-ADV	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	  I-AM-ADV	  I-AM-ADV	(NP(NP*
       inclosed	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	  I-AM-ADV	  I-AM-ADV	*
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	  I-AM-ADV	  I-AM-ADV	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	  I-AM-ADV	  I-AM-ADV	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	      I-A1	  I-AM-ADV	  I-AM-ADV	(NP*
           safe	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	  I-AM-ADV	  I-AM-ADV	*
        keeping	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	  E-AM-ADV	  I-AM-ADV	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	  I-AM-ADV	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	  I-AM-ADV	*
         nobody	        NN	      S-NP	         O	              -	         O	         O	         O	         O	      B-A0	  I-AM-ADV	(S(NP*
           else	        RB	    S-ADJP	         O	              -	         O	         O	         O	         O	      E-A0	  I-AM-ADV	*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	  S-AM-MOD	  I-AM-ADV	(VP*
            see	        VB	      E-VP	         O	            see	         O	         O	         O	         O	       S-V	  I-AM-ADV	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	  I-AM-ADV	(NP*
       inclosed	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	  I-AM-ADV	*
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	  E-AM-ADV	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             My	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	      B-A1	(NP*
          mamma	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	*
            end	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
        equally	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	  S-AM-MNR	(ADVP*)
         answer	        VB	      E-VP	         O	         answer	         O	         O	         O	         O	         O	       S-V	(VP*
             'd	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A1	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

            the	        DT	      B-NP	         O	              -	(S1(S(NP*
       inclosed	        JJ	      I-NP	         O	              -	*
         letter	        NN	      E-NP	         O	              -	*)
            has	       VBZ	      S-VP	         O	              -	(VP*
        neither	        DT	      B-NP	         O	              -	(NP*
           date	        NN	      E-NP	         O	              -	(NP*)
            nor	        CC	         O	         O	              -	*
 superscription	        NN	      S-NP	         O	              -	(NP*)))
              .	         .	         O	         O	              -	*))

            Now	        RB	    S-ADVP	         O	              -	         O	(S1(FRAG(ADVP*)
              ,	         ,	         O	         O	              -	         O	*
             my	      PRP$	      B-NP	         O	              -	      B-A0	(NP*
           dear	        JJ	      E-NP	         O	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      E-A0	*
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
        proceed	        VB	      E-VP	         O	        proceed	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      B-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
     melancholy	        JJ	      I-NP	         O	              -	      I-A1	*
      narrative	        NN	      E-NP	         O	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*))

          After	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
       inclosed	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        believe	        VB	      E-VP	         O	        believe	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
          could	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           have	        VB	      E-VP	         O	           have	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           very	        RB	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP(ADJP*
         little	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
          hopes	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
             an	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP(NP*
    application	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
       directly	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP(ADVP*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         father	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
          would	        MD	      B-VP	         O	              -	      I-A1	         O	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	(VP*
          stand	        VB	      E-VP	         O	          stand	      I-A1	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A1	         O	         O	         O	         O	         O	         O	         O	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A2	         O	         O	         O	         O	         O	         O	         O	(PP*
            any	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	(NP*
          stead	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A2	         O	         O	         O	         O	         O	         O	         O	*))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	         O	         O	         O	         O	         O	         O	(S(NP*)
        thought	       VBD	      S-VP	         O	        thought	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	      B-A1	         O	         O	         O	         O	         O	(SBAR(S(SBAR(S(NP*
       inclosed	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	*
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	      E-A1	         O	         O	         O	         O	         O	*)
         became	       VBD	      S-VP	         O	         became	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	      S-A2	      S-A0	         O	         O	         O	         O	(S(NP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
          write	        VB	      E-VP	         O	          write	         O	         O	         O	      I-A1	         O	       S-V	         O	         O	         O	         O	(VP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
           were	       VBD	      S-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(NP(NP*
       inclosed	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	*)
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
         acquit	        VB	      E-VP	         O	         acquit	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	(VP*
         myself	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	(NP*)
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(NP(QP*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
             to	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
         myself	        FW	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      E-A1	         O	         O	         O	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      S-A0	         O	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           left	       VBN	      E-VP	         O	           left	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	(VP*
        nothing	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	(S(NP*)
    unattempted	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      E-A1	         O	         O	(ADJP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      S-A0	         O	(SBAR(WHNP*)
            has	       VBZ	      S-VP	         O	            has	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	(NP*
          least	       JJS	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	*
     likelihood	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	(S(VP*
        restore	        VB	      E-VP	         O	        restore	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      S-A1	(NP*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      B-A2	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A2	(NP*
         father	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A2	*
         favour	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	      E-A2	*)))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

    Accordingly	        RB	    S-ADVP	         O	              -	      S-A1	         O	         O	         O	         O	         O	         O	         O	(S1(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	(NP*)
          wrote	       VBD	      S-VP	         O	          wrote	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	(NP*
      following	        JJ	      I-NP	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	*
         effect	        NN	      E-NP	         O	              -	      E-A2	         O	         O	         O	         O	         O	         O	         O	*))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              "	        ``	         O	         O	              -	      B-A1	         O	      B-A1	         O	         O	         O	         O	         O	(ADVP*)
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	      I-A1	         O	         O	         O	         O	         O	(SBAR(S(NP*)
        presume	       VBP	      S-VP	         O	        presume	      I-A1	       S-V	      I-A1	         O	         O	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	      I-A1	      S-A1	      E-A1	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PRN*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A0	         O	         O	         O	         O	         O	(S(NP*)
            say	       VBP	      S-VP	         O	            say	      I-A1	         O	       S-V	         O	         O	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	    B-C-A1	         O	         O	         O	         O	         O	(S(VP*
          argue	        VB	      E-VP	         O	          argue	      I-A1	         O	    I-C-A1	       S-V	         O	         O	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	         O	    I-C-A1	      B-A1	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	    I-C-A1	      I-A1	         O	         O	         O	         O	(NP*
           papa	        NN	      E-NP	         O	              -	      I-A1	         O	    I-C-A1	      E-A1	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	    I-C-A1	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	    I-C-A1	         O	      S-A0	         O	         O	         O	(NP*)
           only	        RB	    S-ADVP	         O	              -	      I-A1	         O	    I-C-A1	         O	  S-AM-ADV	         O	         O	         O	(VP(VP(ADVP*)
            beg	       VBP	      S-VP	         O	            beg	      I-A1	         O	    I-C-A1	         O	       S-V	         O	         O	         O	*
          mercy	        NN	      B-NP	         O	              -	      I-A1	         O	    I-C-A1	         O	      B-A1	         O	         O	         O	(NP*))
            and	        CC	      I-NP	         O	              -	      I-A1	         O	    I-C-A1	         O	      I-A1	         O	         O	         O	*
     indulgence	        NN	      E-NP	         O	              -	      I-A1	         O	    I-C-A1	         O	      E-A1	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	    I-C-A1	         O	  B-AM-TMP	         O	         O	         O	(PP*
           this	        DT	      S-NP	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	         O	         O	         O	(NP*))
              <	        FW	         O	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      B-A0	         O	         O	*
              i	        FW	         O	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      I-A0	         O	         O	(NP(NP(NP*)
              >	        FW	         O	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      I-A0	         O	         O	(PP*
            one	        FW	         O	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      I-A0	         O	         O	(NP(NP*
              <	        FW	         O	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      I-A0	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      I-A0	         O	         O	*
              >	        FW	      B-NP	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      I-A0	         O	         O	*
          point	        NN	      E-NP	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      E-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	         O	         O	         O	*
             on	        IN	      S-PP	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	         O	         O	         O	(SBAR(WHPP*
          which	       WDT	      S-NP	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	    S-R-A0	         O	         O	(WHNP*))
        depends	       VBZ	      S-VP	         O	        depends	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	       S-V	         O	         O	(S(VP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      B-A1	         O	         O	(NP*
        present	        JJ	      I-NP	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      I-A1	         O	         O	*)
            and	        CC	      I-NP	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      I-A1	         O	         O	*
        perhaps	        RB	      E-NP	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      I-A1	         O	         O	(FRAG(NP*
             my	      PRP$	    S-ADJP	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      I-A1	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      I-A1	         O	         O	*
              i	        FW	         O	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      I-A1	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      I-A1	         O	         O	*
         future	        FW	         O	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      I-A1	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      I-A1	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      I-A1	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      I-A1	         O	         O	*
      happiness	        NN	      S-NP	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      E-A1	         O	         O	*))))))))
              ;	         :	         O	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	         O	         O	         O	*
        beseech	        NN	      B-NP	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	         O	         O	         O	(NP(NP*)
            not	        RB	      E-NP	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	  S-AM-NEG	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      B-A2	         O	         O	(PP*
      reprobate	        VB	      B-NP	         O	      reprobate	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      I-A2	       S-V	         O	(NP*
          child	        NN	      E-NP	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      E-A2	      S-A1	         O	*))
            for	        IN	      S-PP	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      B-A1	  B-AM-MNR	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      I-A1	  I-AM-MNR	      B-A0	(NP(NP*
       aversion	        NN	      E-NP	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      I-A1	  I-AM-MNR	      I-A0	*)
          which	       WDT	      S-NP	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      I-A1	  I-AM-MNR	      I-A0	(SBAR(WHNP*)
             it	       PRP	      S-NP	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      I-A1	  I-AM-MNR	      I-A0	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      I-A1	  I-AM-MNR	      I-A0	(VP*
            not	        RB	         O	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      I-A1	  I-AM-MNR	      I-A0	*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      I-A1	  I-AM-MNR	      I-A0	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      I-A1	  I-AM-MNR	      I-A0	(NP*
          child	        NN	      I-NP	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      I-A1	  I-AM-MNR	      I-A0	*
          power	        NN	      E-NP	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      I-A1	  I-AM-MNR	      E-A0	*))
             to	        TO	      B-VP	         O	              -	      I-A1	         O	    I-C-A1	         O	  I-AM-TMP	      I-A1	  I-AM-MNR	         O	(S(VP*
        conquer	        VB	      E-VP	         O	        conquer	      E-A1	         O	    E-C-A1	         O	  E-AM-TMP	      E-A1	  E-AM-MNR	       S-V	(VP*))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(S(NP*)
            beg	       VBP	      S-VP	         O	            beg	       S-V	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	         O	*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	(VP*
       sacrific	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	(S(ADJP*)
             'd	     -RRB-	         O	         O	              -	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
       projects	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
         remote	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
  contingencies	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	*)))
              :	         :	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	(S(NP*)
       complain	       VBP	      S-VP	         O	       complain	         O	       S-V	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	         O	      B-A1	         O	         O	(PP(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	(NP(NP*
      disgraces	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	         O	*)
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A0	         O	(SBAR(S(NP*)
         suffer	       VBP	      S-VP	         O	         suffer	         O	      I-A1	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-LOC	         O	(PP*
           this	        DT	      B-NP	         O	              -	         O	      I-A1	  I-AM-LOC	         O	(NP(NP*
     banishment	        NN	      E-NP	         O	              -	         O	      I-A1	  I-AM-LOC	         O	*)
           from	        IN	      S-PP	         O	              -	         O	      I-A1	  I-AM-LOC	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	      I-A1	  I-AM-LOC	         O	(NP*
       presence	        NN	      E-NP	         O	              -	         O	      E-A1	  E-AM-LOC	         O	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
          being	       VBG	      B-VP	         O	              -	         O	         O	         O	         O	(S(VP*
       confined	       VBN	      E-VP	         O	       confined	         O	         O	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	      B-A2	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	      I-A2	(NP*
        chamber	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A2	*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             In	        IN	      S-PP	         O	              -	  B-AM-MNR	(S1(S(S(PP*
          every	        DT	      B-NP	         O	              -	  I-AM-MNR	(NP*
          thing	        NN	      E-NP	         O	              -	  I-AM-MNR	*))
            but	        CC	         O	         O	              -	  I-AM-MNR	*
           this	        DT	      S-NP	         O	              -	  I-AM-MNR	(NP(NP*)
              <	        FW	         O	         O	              -	  I-AM-MNR	*
              i	        FW	         O	         O	              -	  I-AM-MNR	(NP*)
              >	        FW	         O	         O	              -	  I-AM-MNR	*
            one	        FW	         O	         O	              -	  I-AM-MNR	(NP*
              <	        FW	         O	         O	              -	  I-AM-MNR	*
             /i	        FW	         O	         O	              -	  I-AM-MNR	*
              >	        FW	      B-NP	         O	              -	  I-AM-MNR	*
          point	        NN	      E-NP	         O	              -	  E-AM-MNR	*))
              ,	         ,	         O	         O	              -	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
        promise	       VBP	      S-VP	         O	        promise	       S-V	(VP*
       implicit	        JJ	      B-NP	         O	              -	      B-A1	(NP(NP*
           duty	        NN	      I-NP	         O	              -	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	*
    resignation	        NN	      E-NP	         O	              -	      E-A1	*)
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A2	(NP*
           will	        NN	      E-NP	         O	              -	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	(S1(S(SBAR(S(NP*)
         repeat	       VBP	      S-VP	         O	         repeat	       S-V	         O	         O	         O	(VP(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP(NP*
         offers	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP*
         Single	       NNP	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
           Life	       NNP	      E-NP	         O	              -	      E-A1	         O	         O	         O	*))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
         appeal	        VB	      S-VP	         O	         appeal	         O	       S-V	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A1	         O	         O	(PP*
            his	      PRP$	      S-NP	         O	              -	         O	      E-A1	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
        whether	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
           ever	        RB	      I-VP	         O	              -	         O	         O	  S-AM-TMP	         O	(ADVP*)
          given	       VBN	      E-VP	         O	          given	         O	         O	       S-V	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	         O	         O	      B-A1	         O	(NP*
          cause	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	      B-A2	         O	(S(VP*
          doubt	        VB	      E-VP	         O	          doubt	         O	         O	      I-A2	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      I-A2	      B-A1	(NP*
           word	        NN	      E-NP	         O	              -	         O	         O	      E-A2	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(NP*)
            beg	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
       admitted	       VBN	      E-VP	         O	       admitted	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	         O	         O	         O	         O	         O	(PP*
            his	      PRP$	      S-NP	         O	              -	      E-A2	         O	         O	         O	         O	         O	         O	         O	(NP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(PP(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
          mamma	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
       presence	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
             my	      PRP$	      B-NP	         O	              -	         O	      B-A1	         O	         O	         O	         O	         O	         O	(S(S(NP*
        conduct	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	         O	         O	         O	         O	*)
            may	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	         O	         O	         O	         O	(VP*
              e	        VB	      E-VP	         O	              e	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
          under	        IN	      S-PP	         O	              -	         O	  B-AM-MNR	         O	         O	         O	         O	         O	         O	(PP*
          their	      PRP$	      B-NP	         O	              -	         O	  I-AM-MNR	         O	         O	         O	         O	         O	         O	(NP*
            own	        JJ	      I-NP	         O	              -	         O	  I-AM-MNR	         O	         O	         O	         O	         O	         O	*
            eye	        NN	      E-NP	         O	              -	         O	  E-AM-MNR	         O	         O	         O	         O	         O	         O	*)))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
           this	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           more	       JJR	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
    earnestness	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
           have	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            too	        RB	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP(ADJP*
           much	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
         reason	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
        believe	        VB	      E-VP	         O	        believe	         O	         O	       S-V	         O	         O	         O	         O	         O	(VP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
         snares	       NNS	      S-NP	         O	              -	         O	         O	         O	      S-A1	         O	         O	         O	         O	(S(S(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           laid	       VBN	      E-VP	         O	           laid	         O	         O	         O	       S-V	         O	         O	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	      B-A2	         O	         O	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	      E-A2	         O	         O	         O	         O	(NP*)))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
      tauntings	       NNS	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	         O	         O	         O	(S(NP*
            and	        CC	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
      revilings	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	         O	         O	         O	*)
           used	       VBN	      S-VP	         O	           used	         O	         O	         O	         O	       S-V	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             on	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
        purpose	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
           make	        VB	      E-VP	         O	           make	         O	         O	         O	         O	         O	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      B-A1	         O	         O	(NP(NP*
         handle	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	(NP(NP*
          words	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	*)
        against	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      S-A0	      S-A0	(S(NP*)
             am	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	  S-AM-NEG	         O	*
      permitted	       VBN	      I-VP	         O	      permitted	         O	         O	         O	         O	         O	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
          speak	        VB	      E-VP	         O	          speak	         O	         O	         O	         O	         O	         O	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  B-AM-LOC	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-LOC	(NP*
            own	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-LOC	*
        defence	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  E-AM-LOC	*))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)))))))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	(S1(S(S(NP*)
       conclude	       VBP	      S-VP	         O	       conclude	       S-V	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	         O	(SBAR*
         hoping	       VBG	      S-VP	         O	         hoping	  E-AM-MNR	       S-V	         O	(S(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	      B-A1	         O	(SBAR*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A1	      B-A0	(S(NP(NP*
        brother	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A0	*
             's	       POS	      B-NP	         O	              -	         O	      I-A1	      I-A0	*)
   instigations	       NNS	      E-NP	         O	              -	         O	      I-A1	      E-A0	*)
            may	        MD	      B-VP	         O	              -	         O	      I-A1	  S-AM-MOD	(VP*
            not	        RB	      I-VP	         O	              -	         O	      I-A1	  S-AM-NEG	*
            rob	        VB	      E-VP	         O	            rob	         O	      I-A1	       S-V	(VP*
             an	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	(NP(NP*
        unhappy	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	*
          child	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A1	      I-A1	(NP(NP*
        brother	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	*
             's	       POS	      B-NP	         O	              -	         O	      I-A1	      I-A1	*)
   instigations	       NNS	      I-NP	         O	              -	         O	      I-A1	      I-A1	*
         father	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	*))

           This	        DT	      S-NP	         O	              -	      S-A1	         O	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP(NP(NP*
          cruel	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
         answer	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           sent	       VBN	      S-VP	         O	           sent	       S-V	         O	         O	(VP*
        without	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	         O	(PP*
 superscription	        NN	      S-NP	         O	              -	  E-AM-MNR	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	         O	*
       unsealed	        JJ	    S-ADJP	         O	              -	         O	      B-A0	         O	(NP(NP*
              ,	         ,	         O	         O	              -	         O	      I-A0	         O	*
          altho	        JJ	    B-ADJP	         O	              -	         O	      I-A0	         O	*
              '	        ''	    E-ADJP	         O	              -	         O	      I-A0	         O	*)
             by	        IN	      S-PP	         O	              -	         O	      I-A0	         O	(PP*
          Betty	       NNP	      B-NP	     B-PER	              -	         O	      I-A0	         O	(NP*
         Barnes	       NNP	      E-NP	     E-PER	              -	         O	      E-A0	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	         O	    S-R-A0	         O	(SBAR(WHNP*)
      delivered	       VBD	      S-VP	         O	      delivered	         O	       S-V	         O	(S(VP*
             it	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	(NP*)
           with	        IN	      S-PP	         O	              -	         O	  B-AM-MNR	         O	(PP*
             an	        DT	      B-NP	         O	              -	         O	  I-AM-MNR	         O	(NP*
            air	        NN	      E-NP	         O	              -	         O	  E-AM-MNR	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             as	        IN	    B-SBAR	         O	              -	         O	  B-AM-ADV	         O	(SBAR*
             if	        IN	    E-SBAR	         O	              -	         O	  I-AM-ADV	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	  I-AM-ADV	      B-A0	(S(NP(NP*
        brother	        NN	      E-NP	         O	              -	         O	  I-AM-ADV	      I-A0	*
             's	       POS	      B-NP	         O	              -	         O	  I-AM-ADV	      I-A0	*)
   instigations	       NNS	      E-NP	         O	              -	         O	  I-AM-ADV	      E-A0	*)
           knew	       VBD	      S-VP	         O	           knew	         O	  I-AM-ADV	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	      B-A1	(NP*
       contents	       NNS	      E-NP	         O	              -	         O	  E-AM-ADV	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           This	        DT	      B-NP	         O	              -	      B-A0	      B-A1	(S1(S(NP*
          angry	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	*
         letter	        NN	      E-NP	         O	              -	      E-A0	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
      accompany	        VB	      E-VP	         O	      accompany	       S-V	         O	(VP*
             'd	       PRP	      S-NP	         O	              -	      S-A1	         O	(NP*)
           with	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
            one	        CD	      S-NP	         O	              -	      I-A2	         O	(NP*))
           from	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A2	         O	(NP*
          mamma	        NN	      E-NP	         O	              -	      I-A2	         O	*))
              ,	         ,	         O	         O	              -	      I-A2	         O	*
       unsealed	       VBN	      S-VP	         O	       unsealed	      I-A2	       S-V	(UCP(VP*)
              ,	         ,	         O	         O	              -	      I-A2	         O	*
            and	        CC	         O	         O	              -	      I-A2	         O	*
 unsuperscribed	       VBD	      S-VP	         O	              -	      I-A2	         O	(ADJP*))
           also	        RB	    S-ADVP	         O	              -	      E-A2	         O	(ADVP*)))
              .	         .	         O	         O	              -	         O	         O	*))

          Those	        DT	      S-NP	         O	              -	      S-A0	         O	      B-A1	         O	(S1(S(NP(NP*)
            who	        WP	      S-NP	         O	              -	    S-R-A0	         O	      I-A1	         O	(SBAR(WHNP*)
           take	       VBP	      S-VP	         O	           take	       S-V	         O	      I-A1	         O	(S(VP*
             so	        RB	      B-NP	         O	              -	      B-A1	         O	      I-A1	         O	(NP(QP*
           much	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A1	         O	*
          pains	       NNS	      E-NP	         O	              -	      E-A1	         O	      I-A1	         O	*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	         O	      I-A1	         O	*
    confederate	        JJ	      B-NP	         O	              -	  I-AM-DIR	         O	      I-A1	         O	*
          every	        DT	      I-NP	         O	              -	  I-AM-DIR	         O	      I-A1	         O	*
            one	        CD	      E-NP	         O	              -	  I-AM-DIR	         O	      I-A1	         O	*))
        against	        IN	      S-PP	         O	              -	  I-AM-DIR	         O	      I-A1	         O	(PP*
             me	       PRP	      S-NP	         O	              -	  E-AM-DIR	         O	      E-A1	         O	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	(S(NP*)
           make	       VBP	      S-VP	         O	           make	         O	       S-V	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	(NP*
          doubt	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
        obliged	       VBD	      S-VP	         O	        obliged	         O	         O	       S-V	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      B-A1	      B-A0	(NP(NP*
        brother	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      I-A0	*
             's	       POS	      B-NP	         O	              -	         O	         O	      I-A1	      E-A0	*)
   instigations	       NNS	      E-NP	         O	              -	         O	         O	      E-A1	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	      B-A2	         O	(S(VP*
           bear	        VB	      E-VP	         O	           bear	         O	         O	      I-A2	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      I-A2	      B-A1	(NP(NP(NP*
        brother	        NN	      E-NP	         O	              -	         O	         O	      I-A2	      I-A1	*
             's	       POS	      B-NP	         O	              -	         O	         O	      I-A2	      I-A1	*)
   instigations	       NNS	      I-NP	         O	              -	         O	         O	      I-A2	      I-A1	*
      testimony	        NN	      E-NP	         O	              -	         O	         O	      I-A2	      I-A1	*)
        against	        IN	      S-PP	         O	              -	         O	         O	      I-A2	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A2	      I-A1	(NP*
           poor	        JJ	      I-NP	         O	              -	         O	         O	      I-A2	      I-A1	*
           girl	        NN	      E-NP	         O	              -	         O	         O	      E-A2	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

           This	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(S1(S(NP(NP*
          angry	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
          being	       VBG	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP(NP*
     repetition	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
           some	        DT	      S-NP	         O	              -	         O	      B-A0	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	      I-A0	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      B-A1	      I-A0	         O	         O	         O	         O	(NP(NP*
         severe	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	         O	         O	         O	         O	*
         things	       NNS	      E-NP	         O	              -	      E-A1	      I-A0	         O	         O	         O	         O	*)
           that	       WDT	      S-NP	         O	              -	    S-R-A1	      I-A0	         O	         O	         O	         O	(SBAR(WHNP*)
         passed	       VBD	      S-VP	         O	         passed	       S-V	      I-A0	         O	         O	         O	         O	(S(VP*
        between	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A0	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      I-A0	         O	         O	         O	         O	(NP*
          mamma	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A0	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	  I-AM-TMP	      I-A0	         O	         O	         O	         O	*
             me	       PRP	      S-NP	         O	              -	  I-AM-TMP	      E-A0	         O	         O	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	(SBAR(WHPP*
          which	       WDT	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	(WHNP*))
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	         O	         O	         O	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	(VP*
          given	       VBN	      E-VP	         O	          given	  I-AM-TMP	       S-V	         O	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A2	         O	         O	         O	         O	(S(NP*)
             an	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	         O	         O	         O	         O	(NP*
        account	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	         O	         O	         O	         O	*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	      S-A0	         O	      S-A0	(NP*)
          shall	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	  S-AM-NEG	         O	         O	         O	*
           need	        VB	      I-VP	         O	           need	         O	         O	       S-V	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      B-A1	         O	         O	         O	(S(VP*
           give	        VB	      E-VP	         O	           give	         O	         O	      I-A1	       S-V	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      S-A2	         O	         O	(NP*)
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      B-A1	         O	         O	(NP*
       contents	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	*)
           Only	        RB	    B-ADVP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	(ADVP(ADVP*
           thus	        RB	    I-ADVP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	*
            far	        RB	    E-ADVP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	(SBAR*
              <	        FW	      S-NP	         O	              -	         O	         O	      I-A1	      I-A1	      B-A0	      B-A0	(S(NP(QP*
              i	        FW	      S-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	      I-A0	*
              >	        FW	         O	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	      I-A0	*
            she	        FW	         O	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	      I-A0	*
              <	        FW	         O	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	      I-A0	*
             /i	        FW	         O	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	      I-A0	*
              >	        FW	         O	         O	              -	         O	         O	      I-A1	      I-A1	      E-A0	      E-A0	*))
           also	        RB	    S-ADVP	         O	              -	         O	         O	      I-A1	      I-A1	  S-AM-DIS	  S-AM-DIS	(ADVP*)
        praises	       VBZ	      S-VP	         O	        praises	         O	         O	      I-A1	      I-A1	       S-V	         O	(VP(VP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	      B-A1	         O	(NP*
        brother	        NN	      E-NP	         O	              -	         O	         O	      E-A1	      E-A1	      E-A1	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
         blames	       VBZ	      S-VP	         O	         blames	         O	         O	         O	         O	         O	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A2	(NP*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      B-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	(NP(NP*
       freedoms	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	*)
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      B-A2	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A2	(NP*
        brother	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A2	*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

