              <	        FW	         O	         O	              -	(S1(NP(S(VP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
           Wedn	       NNP	      S-NP	     S-PER	              -	(NP*))))
              .	         .	         O	         O	              -	*))

          night	        NN	      S-NP	         O	              -	(S1(NP(NP*)
              ,	         ,	         O	         O	              -	*
           Oct.	       NNP	      S-NP	         O	              -	(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
             4.	         .	         O	         O	              -	*)))

             My	      PRP$	      B-NP	         O	              -	         O	(S1(S(NP*
           Lord	       NNP	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
              I	       PRP	      S-NP	         O	              -	         O	(NP*)
             Am	       VBP	      B-VP	         O	              -	         O	(VP*
           just	        RB	      I-VP	         O	              -	         O	(ADVP*)
       returned	       VBN	      E-VP	         O	              -	         O	(VP*
           from	        IN	      S-PP	         O	              -	         O	(PP*
      attending	       VBG	      S-VP	         O	      attending	       S-V	(S(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A1	(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	      E-A1	*)
             as	        RB	    B-ADVP	         O	              -	         O	(ADVP(ADVP*
            far	        RB	    E-ADVP	         O	              -	         O	*)
             as	        IN	      S-PP	         O	              -	         O	(PP*
            Gad	       NNP	      S-NP	     S-PER	              -	         O	(NP(NP*
             's	       POS	      S-NP	         O	              -	         O	*)
              -	         :	         O	         O	              -	         O	*
           Hill	       NNP	      S-NP	     S-PER	              -	         O	(NP(NP*)
           near	        IN	      S-PP	         O	              -	         O	(PP*
      Rochester	       NNP	      S-NP	     S-LOC	              -	         O	(NP*)))))))))))
              .	         .	         O	         O	              -	         O	*))

            was	       VBD	      B-VP	         O	              -	         O	(S1(S(VP*
      exceeding	       VBG	      E-VP	         O	      exceeding	       S-V	(VP*
            gay	        JJ	      B-NP	         O	              -	      S-A1	(ADJP*)
            all	       PDT	      I-NP	         O	              -	  B-AM-MNR	(NP*
            the	        DT	      I-NP	         O	              -	  I-AM-MNR	*
            way	        NN	      E-NP	         O	              -	  E-AM-MNR	*)))
              .	         .	         O	         O	              -	         O	*))

        Mowbray	       NNP	      B-NP	     S-PER	              -	      B-A1	(S1(S(NP*
            and	        CC	      I-NP	         O	              -	      I-A1	*
      Tourville	       NNP	      E-NP	     S-PER	              -	      E-A1	*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
           gone	       VBN	      E-VP	         O	           gone	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	      B-A2	(ADVP*)
           with	        IN	      S-PP	         O	              -	      E-A2	(PP*)))
              .	         .	         O	         O	              -	         O	*))

        Mowbray	       NNP	      B-NP	     S-PER	              -	      B-A0	      B-A1	      B-A0	         O	         O	(S1(S(S(NP*
            and	        CC	      I-NP	         O	              -	      I-A0	      I-A1	      I-A0	         O	         O	*
      Tourville	       NNP	      E-NP	     S-PER	              -	      E-A0	      E-A1	      E-A0	         O	         O	*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	  S-AM-MOD	         O	         O	         O	(VP*
            see	        VB	      I-VP	         O	            see	       S-V	         O	         O	         O	         O	(VP*
         embark	        VB	      E-VP	         O	         embark	      S-A1	       S-V	         O	         O	         O	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
          under	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
           sail	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	(S(VP*
        promise	        VB	      B-VP	         O	        promise	         O	         O	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      B-A1	         O	         O	(S(VP*
         follow	        VB	      E-VP	         O	         follow	         O	         O	      I-A1	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A1	  B-AM-TMP	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	         O	(NP*
          month	        NN	      I-NP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	         O	*
             or	        CC	      I-NP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	         O	*
            two	        CD	      E-NP	         O	              -	         O	         O	      I-A1	  E-AM-TMP	         O	*))))))))
              ;	         :	         O	         O	              -	         O	         O	      I-A1	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	(S(SBAR*
        Mowbray	       NNP	      B-NP	     S-PER	              -	         O	         O	      I-A1	         O	         O	(S(NP*
            and	        CC	      I-NP	         O	              -	         O	         O	      I-A1	         O	         O	*
      Tourville	       NNP	      E-NP	     S-PER	              -	         O	         O	      I-A1	         O	      S-A0	*)
            say	        VB	      S-VP	         O	            say	         O	         O	      I-A1	         O	       S-V	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	*
          there	        EX	      S-NP	         O	              -	         O	         O	      I-A1	         O	      B-A1	(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	      I-A1	         O	      I-A1	(VP*
             no	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	(NP*
         living	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	*)
        without	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	      I-A1	(PP*)))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	      I-A1	*
            now	        RB	    S-ADVP	         O	              -	         O	         O	      I-A1	         O	      I-A1	(ADVP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	      I-A1	         O	      I-A1	(VP*
           once	        RB	    B-ADVP	         O	              -	         O	         O	      I-A1	         O	      I-A1	(ADJP*
           more	       JJR	    E-ADVP	         O	              -	         O	         O	      E-A1	         O	      E-A1	*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            and	        CC	         O	         O	              -	         O	         O	(S1(S*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
         parted	       VBD	      S-VP	         O	         parted	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	(PP*
          great	        JJ	      B-NP	         O	              -	  I-AM-MNR	         O	(ADJP*))))
            and	        CC	      I-NP	         O	              -	  I-AM-MNR	         O	*
           even	        RB	      I-NP	         O	              -	  I-AM-MNR	         O	(NP(NP(ADJP*
         solemn	        JJ	      I-NP	         O	              -	  I-AM-MNR	         O	*)
         tokens	       NNS	      E-NP	         O	              -	  I-AM-MNR	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-MNR	         O	(PP*
      affection	        NN	      S-NP	         O	              -	  E-AM-MNR	         O	(NP*)))
              ;	         :	         O	         O	              -	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	*
            yet	        RB	    S-ADVP	         O	              -	         O	         O	(ADVP*)
            not	        RB	         O	         O	              -	         O	         O	(PP*
        without	        IN	      S-PP	         O	              -	         O	         O	*
            gay	        JJ	      B-NP	         O	              -	         O	         O	(NP*
  intermixtures	       NNS	      E-NP	         O	              -	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	(VP*
       acquaint	        VB	      E-VP	         O	       acquaint	         O	       S-V	(VP*
           your	      PRP$	      B-NP	         O	              -	         O	      B-A1	(NP*
       Lordship	        NN	      E-NP	     S-ORG	              -	         O	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

         Taking	       VBG	      S-VP	         O	         Taking	       S-V	(S1(X(S(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
          aside	        RB	    S-ADVP	         O	              -	      S-A2	(ADVP*)))
              ,	         ,	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
       clasping	        JJ	      B-NP	         O	              -	         O	(NP(NP(NP*
           arms	       NNS	      E-NP	         O	              -	         O	*)
          about	        IN	      S-PP	         O	              -	         O	(PP*
             me	       PRP	      S-NP	         O	              -	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	*
              "	        FW	      B-NP	         O	              -	         O	(NP(NP*
          Adieu	       NNP	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
           dear	        JJ	      B-NP	         O	              -	         O	(NP*
        Belford	       NNP	      E-NP	     S-PER	              -	         O	*))
              !	         .	         O	         O	              -	         O	*)))

           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S*
             me	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            May	        MD	      S-NP	         O	              -	         O	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(VP*
            you	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	         O	         O	         O	         O	         O	(NP*)
        proceed	        VB	      S-VP	         O	        proceed	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP(VP*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	      B-A1	         O	         O	         O	         O	         O	         O	(NP*
         course	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	      E-A1	         O	         O	         O	         O	         O	         O	*)))
            you	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	      S-A0	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(VP*
        entered	       VBN	      E-VP	         O	        entered	         O	  I-AM-TMP	       S-V	         O	         O	         O	         O	         O	         O	(VP*
           upon	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	  B-AM-TMP	         O	         O	         O	         O	         O	         O	(PP*))))))))
              !	         .	         O	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
       Whatever	       WDT	      S-NP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	    S-R-A0	         O	  B-AM-ADV	         O	         O	         O	(SBAR(WHNP*)
           airs	       VBZ	      S-VP	         O	           airs	         O	  I-AM-TMP	  I-AM-TMP	       S-V	         O	  I-AM-ADV	         O	         O	         O	(S(VP*
              I	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	      B-A1	      S-A0	  I-AM-ADV	         O	         O	         O	(S(NP*)
           give	       VBP	      S-VP	         O	           give	         O	  I-AM-TMP	  I-AM-TMP	      I-A1	       S-V	  I-AM-ADV	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	  E-AM-TMP	  E-AM-TMP	      E-A1	      S-A2	  E-AM-ADV	         O	         O	         O	(NP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           this	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      B-A0	         O	         O	         O	(NP*
       charming	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A0	         O	         O	         O	*
       creature	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A0	         O	         O	         O	*)
            has	       VBZ	      S-VP	         O	            has	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	*
           fast	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	(NP(NP*
           hold	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(NP*)))
              <	        MD	      S-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(NP*)
              >	        MD	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
           here	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(ADVP*)
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(NP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*)
              (	     -LRB-	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
       clapping	       VBG	      S-VP	         O	       clapping	         O	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	(S(VP*
            his	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      B-A1	         O	         O	(NP(NP*
           hand	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      E-A1	         O	         O	*)
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(NP*
          heart	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*)))))
              )	     -RRB-	         O	         O	              -	         O	         O	         O	         O	         O	      E-A1	         O	         O	         O	*
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      S-A0	         O	(S(NP*)
           must	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  S-AM-MOD	         O	(VP*
         either	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  S-AM-ADV	         O	(VP*
         appear	        VB	      E-VP	         O	         appear	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	(VP*
           what	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      B-A1	    S-R-A1	(SBAR(WHNP*)
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      S-A0	(S(NP*)
            see	       VBP	      S-VP	         O	            see	         O	         O	         O	         O	         O	         O	         O	      I-A1	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      E-A1	      S-A1	(NP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             or	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             be	        VB	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           what	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
             so	        RB	    B-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*
         lately	        RB	    E-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              O	       NNP	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         divine	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
       creature	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

        lifting	       VBG	      S-VP	         O	        lifting	       B-V	(S1(X(S(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	(ADVP*)
              O	       NNP	      B-NP	         O	              -	      B-A1	(NP*)
            the	        DT	      I-NP	         O	              -	      I-A1	(NP*
         divine	        JJ	      I-NP	         O	              -	      I-A1	*
       creature	        NN	      E-NP	         O	              -	      E-A1	*)))
              !	         .	         O	         O	              -	         O	*
              "	         .	         O	         O	              -	         O	*))

           eyes	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(NP*)
              "	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*))
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	  B-AM-ADV	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A1	         O	         O	         O	  I-AM-ADV	         O	         O	(S(NP*)
           live	       VBP	      B-VP	         O	           live	       S-V	         O	         O	         O	         O	  I-AM-ADV	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	         O	         O	  I-AM-ADV	         O	         O	(S(VP*
           come	        VB	      E-VP	         O	           come	      I-A1	       S-V	         O	         O	         O	  I-AM-ADV	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A4	         O	         O	         O	  I-AM-ADV	         O	         O	(PP*
        England	       NNP	      S-NP	     S-LOC	              -	      E-A1	      E-A4	         O	         O	         O	  E-AM-ADV	         O	         O	(NP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	      S-A1	      S-A0	         O	         O	         O	(S(NP*)
         remain	       VBP	      B-VP	         O	         remain	         O	         O	       S-V	         O	         O	         O	         O	         O	(VP*
          fixed	       VBN	      E-VP	         O	          fixed	         O	         O	      B-A3	       S-V	         O	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A3	  B-AM-MNR	         O	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	      I-A3	  I-AM-MNR	         O	         O	         O	         O	(NP*
        present	        JJ	      I-NP	         O	              -	         O	         O	      I-A3	  I-AM-MNR	         O	         O	         O	         O	*
            way	        NN	      E-NP	         O	              -	         O	         O	      E-A3	  E-AM-MNR	         O	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            can	        MD	      B-VP	         O	              -	         O	         O	         O	         O	  S-AM-MOD	         O	         O	         O	*
           give	        VB	      E-VP	         O	           give	         O	         O	         O	         O	       S-V	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A2	         O	         O	         O	(NP*
  encouragement	        NN	      S-NP	         O	              -	         O	         O	         O	         O	      S-A1	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A0	         O	         O	(S(NP*)
           hope	       VBP	      S-VP	         O	           hope	         O	         O	         O	         O	         O	       S-V	         O	         O	(VP*
         rather	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	  S-AM-ADV	         O	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	      B-A1	         O	         O	(S(VP*
         follow	        VB	      E-VP	         O	         follow	         O	         O	         O	         O	         O	      I-A1	       S-V	         O	(VP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      B-A2	         O	(NP*
        example	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	      E-A2	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
           than	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
       ridicule	        VB	      E-VP	         O	       ridicule	         O	         O	         O	         O	         O	         O	         O	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      S-A1	(NP*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      B-A2	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A2	(NP*
        example	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      E-A2	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))

           This	        DT	      S-NP	         O	              -	      B-A0	(S1(X(NP*
           Will	       NNP	         O	         O	              -	      I-A0	*)
              (	     -LRB-	         O	         O	              -	      I-A0	(PRN*
            for	        IN	    S-SBAR	         O	              -	      I-A0	(S(PP*
              I	       PRP	      S-NP	         O	              -	      E-A0	(NP*))
            had	       VBD	      B-VP	         O	              -	         O	(VP*
          given	       VBN	      E-VP	         O	          given	       S-V	(VP*
              O	       NNP	      B-NP	         O	              -	      B-A1	(NP*)
            the	        DT	      I-NP	         O	              -	      I-A1	(NP*
         divine	        JJ	      I-NP	         O	              -	      I-A1	*
       creature	        NN	      E-NP	         O	              -	      E-A1	*))))
              !	         .	         O	         O	              -	         O	*
              "	         .	         O	         O	              -	         O	*)))

              a	        DT	      B-NP	         O	              -	      B-A2	(S1(S(NP(NP*
           copy	        NN	      E-NP	         O	              -	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A2	(NP*
        example	        NN	      E-NP	         O	              -	      I-A2	*)))
              )	     -RRB-	         O	         O	              -	      E-A2	*
              I	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
           make	        VB	      E-VP	         O	           make	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
      companion	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
       solitary	        JJ	      I-NP	         O	              -	      I-A1	*
          hours	       NNS	      E-NP	         O	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*))

            You	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
           told	       VBN	      E-VP	         O	           told	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A2	         O	         O	(NP*)
           part	        NN	      S-NP	         O	              -	      B-A1	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            its	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
     melancholy	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
       contents	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	*))))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
           that	        IN	      S-NP	         O	              -	         O	         O	         O	(S(NP(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
            her	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP*
     posthumous	        JJ	      I-NP	         O	              -	         O	         O	         O	*
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*)
          shall	        MD	      B-VP	         O	              -	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP*
          study	        NN	      E-NP	         O	              -	         O	         O	         O	*))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
           they	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	(VP*
        prepare	        VB	      E-VP	         O	        prepare	         O	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	(NP*)
            for	        IN	      S-PP	         O	              -	         O	      B-A2	         O	(PP*
          being	       VBG	      S-VP	         O	              -	         O	      I-A2	         O	(S(VP*
           your	      PRP$	      B-NP	         O	              -	         O	      I-A2	         O	(NP*
       disciple	        NN	      E-NP	         O	              -	         O	      E-A2	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	  I-AM-ADV	      S-A0	(S(NP*)
           hold	       VBP	      S-VP	         O	           hold	         O	  I-AM-ADV	       B-V	(VP*
             on	        RP	     S-PRT	         O	              -	         O	  E-AM-ADV	       E-V	(ADVP*))))
              .	         .	         O	         O	              -	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	(NP*)))

              "	        FW	         O	         O	              -	      B-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	(S1(S(NP(QP*
              <	        FW	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*))
              >	       VBP	      S-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
            You	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(S(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
             /i	        FW	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
           Jack	       NNP	      S-NP	     S-PER	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      E-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	      I-A1	         O	         O	         O	         O	         O	         O	         O	(VP*
          marry	        VB	      E-VP	         O	          marry	       S-V	      E-A1	         O	         O	         O	         O	         O	         O	         O	(VP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
      continued	       VBD	      S-VP	         O	      continued	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(NP*
           Jack	       NNP	      S-NP	     S-PER	              -	         O	      S-A1	         O	         O	         O	         O	         O	         O	         O	*)))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	         O	         O	      S-A0	         O	         O	(S(NP*)
           have	       VBP	      S-VP	         O	           have	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	(NP(NP*
           wife	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	  B-AM-LOC	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	  I-AM-LOC	         O	         O	         O	         O	         O	         O	(NP*
            eye	        NN	      E-NP	         O	              -	         O	         O	  I-AM-LOC	         O	         O	         O	         O	         O	         O	*))
            for	        IN	      S-PP	         O	              -	         O	         O	  I-AM-LOC	         O	         O	         O	         O	         O	         O	(PP*
           Jack	       NNP	      S-NP	     S-PER	              -	         O	         O	  E-AM-LOC	         O	         O	         O	         O	         O	         O	(NP*
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           Only	        RB	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           thou	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             'r	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              t	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
           such	       PDT	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
             an	        DT	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        aukward	        JJ	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*
         mortal	        JJ	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              "	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))))
              [	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
           Jack	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      S-A0	         O	         O	         O	         O	         O	(S(NP*)
            saw	       VBD	      S-VP	         O	            saw	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	      B-A1	      S-A0	         O	         O	         O	         O	(S(NP*)
       affected	       VBD	      S-VP	         O	       affected	         O	         O	         O	      E-A1	       S-V	         O	         O	         O	         O	(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        thought	       VBD	      B-VP	         O	        thought	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	*
           make	        VB	      E-VP	         O	           make	         O	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      S-A1	         O	         O	(NP*)
          smile	        VB	      S-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      S-A2	         O	         O	*
              ]	     -RRB-	         O	         O	              -	         O	         O	         O	         O	         O	      E-A1	         O	         O	         O	*
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              "	        ``	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      B-A0	         O	(NP*)
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	*
             we	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	(S(NP*)
            don	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	(VP*
             't	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      E-A0	         O	(S(NP*)
           make	        VB	      S-VP	         O	           make	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	(VP*
             we	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      S-A1	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         except	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
             be	        VB	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
          worse	       JJR	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
             we	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      S-A0	(S(NP*)
          dress	       VBP	      S-VP	         O	          dress	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	(VP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

           Thou	       NNP	      B-NP	         O	              -	         O	         O	         O	         O	         O	(S1(S(NP*
            art	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
       mourning	       VBG	      S-VP	         O	       mourning	       S-V	         O	         O	         O	         O	(S(VP*
            now	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	         O	         O	(ADVP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             as	        RB	   B-CONJP	         O	              -	         O	         O	         O	         O	         O	(CONJP*
           well	        RB	   I-CONJP	         O	              -	         O	         O	         O	         O	         O	*
             as	        IN	   E-CONJP	         O	              -	         O	         O	         O	         O	         O	*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*)
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	      B-A1	  S-AM-DIS	         O	(S(ADJP*
             if	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	      I-A1	  B-AM-ADV	         O	(SBAR*
           ever	        RB	      B-NP	         O	              -	         O	  I-AM-ADV	      I-A1	  I-AM-ADV	         O	(S(ADVP*)
            thy	      PRP$	      I-NP	         O	              -	         O	  I-AM-ADV	      I-A1	  I-AM-ADV	         O	(NP*
     ridiculous	        JJ	      I-NP	         O	              -	         O	  I-AM-ADV	      I-A1	  I-AM-ADV	         O	*
           turn	        NN	      E-NP	         O	              -	         O	  E-AM-ADV	      I-A1	  I-AM-ADV	         O	*)
           lead	        VB	      S-VP	         O	           lead	         O	       S-V	      I-A1	  I-AM-ADV	         O	(VP*
           thee	       PRP	      S-NP	         O	              -	         O	      B-A1	      I-A1	  I-AM-ADV	         O	(NP*)
          again	        RB	    S-ADVP	         O	              -	         O	      I-A1	      I-A1	  I-AM-ADV	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	      I-A1	      I-A1	  I-AM-ADV	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	      I-A1	      I-A1	  I-AM-ADV	         O	(VP*
           Beau	       NNP	      B-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-ADV	         O	(NP*
              -	         :	      I-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-ADV	         O	*
        brocade	        NN	      E-NP	         O	              -	         O	      E-A1	      I-A1	  E-AM-ADV	         O	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	(VP*
              <	        VB	      E-VP	         O	              -	         O	         O	      I-A1	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	(S(NP(NP*)
              >	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	*
        bedizen	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	(NX*
              <	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	*
           thee	        FW	      S-NP	         O	              -	         O	         O	      E-A1	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	  B-AM-TMP	         O	  B-AM-TMP	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	      B-A0	  I-AM-TMP	         O	(S(NP*
          girls	       NNS	      E-NP	         O	              -	         O	  I-AM-TMP	      E-A0	  I-AM-TMP	         O	*)
            say	       VBP	      S-VP	         O	            say	         O	  I-AM-TMP	       S-V	  I-AM-TMP	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	*
             on	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	      B-A1	  I-AM-TMP	         O	(PP(PP*
             my	      PRP$	      B-NP	         O	              -	         O	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	(NP*
         return	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	*))
              ,	         ,	         O	         O	              -	         O	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	*
             to	        TO	      S-PP	         O	              -	         O	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	(NP*
            own	        JJ	      I-NP	         O	              -	         O	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	*
          fancy	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	      E-A1	  I-AM-TMP	         O	*))))))
              ,	         ,	         O	         O	              -	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	*
            and	        CC	         O	         O	              -	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	*
      according	       VBG	      S-PP	         O	              -	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	(PP*
            thy	      PRP$	      B-NP	         O	              -	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	(NP*
            own	        JJ	      I-NP	         O	              -	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	*
        natural	        JJ	      I-NP	         O	              -	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	*
     appearance	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	*)))
           Thou	       NNP	      S-NP	         O	              -	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	(S(NP*)
          shalt	        MD	      B-VP	         O	              -	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	(VP*
         doctor	        VB	      E-VP	         O	              -	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	(NP*
           soul	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	         O	  E-AM-TMP	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
         doctor	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
            thy	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
           body	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
           Thou	       NNP	      S-NP	         O	              -	         O	         O	         O	      S-A0	         O	(S(NP*)
          shalt	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
            see	        VB	      E-VP	         O	            see	         O	         O	         O	       S-V	         O	(VP*
           what	        WP	      S-NP	         O	              -	         O	         O	         O	      B-A1	         O	(SBAR(WHNP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	      B-A1	*
         clever	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	*
         fellow	        NN	      I-NP	         O	              -	         O	         O	         O	      I-A1	      E-A1	*
              I	       PRP	      E-NP	         O	              -	         O	         O	         O	      I-A1	      S-A0	*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	      I-A1	  S-AM-MOD	(S(VP*
           make	        VB	      E-VP	         O	           make	         O	         O	         O	      I-A1	       S-V	(VP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	      B-A1	(PP*
           thee	       PRP	      S-NP	         O	              -	         O	         O	         O	      E-A1	      E-A1	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

              "	        RB	      B-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S1(S(ADVP*)
             As	        IN	      E-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
              <	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)))
              >	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	      B-A3	         O	         O	         O	         O	         O	         O	(NP(QP*
             /i	        FW	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	*
              I	        FW	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	*))
          never	        FW	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	(ADVP*)
              <	        FW	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	(NP*)
              >	        FW	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	*
           will	        FW	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	(NP(QP*
             /i	        FW	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	*
              I	        FW	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	*))
          never	        FW	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	(ADVP*)
              <	        FW	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	(NP*)
              >	        FW	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	*
            can	        FW	         O	         O	              -	      E-A3	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S(NP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
          marry	        VB	      S-VP	         O	          marry	       S-V	         O	         O	         O	         O	         O	         O	(VP*
           That	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	         O	         O	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	  S-AM-NEG	         O	         O	         O	         O	         O	*
           take	        VB	      E-VP	         O	           take	         O	       S-V	         O	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	         O	         O	         O	(NP*
            few	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	*
      liberties	       NNS	      E-NP	         O	              -	         O	      E-A1	         O	         O	         O	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	      S-A0	         O	         O	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	  S-AM-NEG	         O	         O	         O	         O	*
            try	        VB	      I-VP	         O	            try	         O	         O	       S-V	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      B-A1	         O	         O	         O	         O	(S(VP*
          start	        VB	      E-VP	         O	          start	         O	         O	      I-A1	       S-V	         O	         O	         O	(VP*
           some	        DT	      S-NP	         O	              -	         O	         O	      I-A1	      B-A1	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	(NP*
         former	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	*
           game	        NN	      E-NP	         O	              -	         O	         O	      E-A1	      E-A1	         O	         O	         O	*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	         O	         O	(NP*)
            won	       VBD	      S-VP	         O	            won	         O	         O	         O	         O	       S-V	         O	         O	(VP*
             't	        NN	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	      B-A1	         O	(NP*
        promise	        NN	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O	*
         Habits	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	      E-A1	         O	*)))
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	         O	      I-A1	  S-AM-NEG	         O	*
         easily	        RB	      I-VP	         O	              -	         O	         O	         O	         O	      I-A1	  S-AM-MNR	         O	(VP(ADVP*)
         shaken	       VBN	      E-VP	         O	         shaken	         O	         O	         O	         O	      I-A1	       B-V	         O	*
            off	        RP	     S-PRT	         O	              -	         O	         O	         O	         O	      E-A1	       E-V	         O	(ADVP*)))
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           they	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      S-A0	(S(NP*)
          shall	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
            way	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
        weaning	       VBG	      S-NP	         O	        weaning	         O	         O	         O	         O	         O	         O	       S-V	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

             So	        RB	         O	         O	              -	      B-A1	(S1(S(S(VP(FRAG(NP*
              <	        FW	         O	         O	              -	      I-A1	*
              i	        FW	         O	         O	              -	      I-A1	*
              >	        FW	         O	         O	              -	      I-A1	*
         return	        FW	         O	         O	              -	      I-A1	*
              <	        FW	         O	         O	              -	      I-A1	*
             /i	        FW	         O	         O	              -	      I-A1	*
              >	        FW	         O	         O	              -	      I-A1	*
            and	        FW	         O	         O	              -	      I-A1	*
              <	        FW	      S-NP	         O	              -	      I-A1	*
              i	        FW	         O	         O	              -	      I-A1	*
              >	        FW	         O	         O	              -	      I-A1	*
         reform	        FW	         O	         O	              -	      I-A1	*
              <	        FW	         O	         O	              -	      I-A1	*
             /i	        FW	         O	         O	              -	      I-A1	*
              >	        FW	         O	         O	              -	      E-A1	*))
          shall	        MD	      B-VP	         O	              -	  S-AM-MOD	*
             go	        VB	      E-VP	         O	             go	       S-V	(VP*
       together	        RB	    S-ADVP	         O	              -	      S-A2	(ADVP*))))
              .	         .	         O	         O	              -	         O	*
              "	         .	         O	         O	              -	         O	(NP*)))

              "	        ``	         O	         O	              -	  B-AM-TMP	         O	(S1(VP(ADVP*
            And	        CC	         O	         O	              -	  I-AM-TMP	         O	*
            now	        RB	    S-ADVP	         O	              -	  E-AM-TMP	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
           thou	       VBP	      S-VP	         O	           thou	       S-V	      B-A0	(NP(NP(ADJP*
      sorrowful	        JJ	      B-NP	         O	              -	      B-A1	      I-A0	*)
         monkey	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
           what	        WP	      S-NP	         O	              -	      I-A1	    S-R-A1	(SBAR(WHNP*)
         aileth	       VBD	      S-VP	         O	         aileth	      I-A1	       S-V	(SQ*
           thee	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	(NP*)
              ?	         .	         O	         O	              -	      I-A1	         O	*
              "	         .	         O	         O	              -	      E-A1	         O	(NP*))))))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
             do	       VBP	      B-VP	         O	              -	         O	(VP*
           love	        VB	      E-VP	         O	           love	       S-V	(VP*
            him	       PRP	      S-NP	         O	              -	      S-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	(NP*
           Lord	       NNP	      E-NP	         O	              -	         O	*))))
              .	         .	         O	         O	              -	         O	*))

              "	        ``	         O	         O	              -	      B-A0	         O	         O	         O	(S1(VP(ADVP*
          Adieu	        UH	         O	         O	              -	      I-A0	         O	         O	         O	*)
              !	         .	         O	         O	              -	      I-A0	         O	         O	         O	(S(VP*
            And	        CC	         O	         O	              -	      I-A0	         O	         O	         O	*
           once	        RB	         O	         O	              -	      I-A0	         O	         O	         O	(VP(NP(ADJP*
           more	       JJR	      B-NP	         O	              -	      I-A0	         O	         O	         O	*)
          adieu	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
              !	         .	         O	         O	              -	         O	         O	         O	         O	*
      embracing	       VBG	      S-VP	         O	      embracing	       S-V	         O	         O	         O	(S(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	(NP*)
            And	        CC	         O	         O	              -	         O	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	(WHADVP*)
           thou	        FW	      S-NP	         O	              -	         O	      B-A0	         O	         O	(FRAG(NP*
       thinkest	        FW	         O	         O	              -	         O	      I-A0	         O	         O	*
           thou	        FW	         O	         O	              -	         O	      I-A0	         O	         O	*
           hast	        FW	         O	         O	              -	         O	      E-A0	         O	         O	*
           made	       VBN	      S-VP	         O	           made	         O	       S-V	         O	         O	*
        thyself	        NN	      S-NP	         O	              -	         O	      S-A2	         O	         O	*
             an	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	*
       interest	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	*
            out	        FW	    S-ADJP	         O	              -	         O	         O	         O	         O	*
         yonder	        FW	         O	         O	              -	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	*)))))))
              (	     -LRB-	         O	         O	              -	         O	         O	         O	         O	(PRN*
        looking	       VBG	      S-VP	         O	        looking	         O	         O	       S-V	         O	(S(VP*
             up	        RP	     S-PRT	         O	              -	         O	         O	  S-AM-DIR	         O	(ADVP*)))
              )	     -RRB-	         O	         O	              -	         O	         O	         O	         O	*)
           then	        RB	    S-ADVP	         O	              -	         O	         O	         O	  S-AM-TMP	(ADVP*)
            put	       VBD	      S-VP	         O	            put	         O	         O	         O	       B-V	(VP*
             in	        RP	     S-PRT	         O	              -	         O	         O	         O	       E-V	(ADVP*)
              a	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	(NP(NP*
           word	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	(PP*
            thy	      PRP$	      B-NP	         O	              -	         O	         O	         O	      I-A1	(NP*
       Lovelace	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	      E-A1	*
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	         O	*))))))

        Joining	       VBG	      B-NP	         O	        Joining	       S-V	      B-A1	         O	      B-A0	         O	         O	         O	         O	         O	(S1(S(S(NP*
        company	        NN	      E-NP	         O	              -	      S-A0	      E-A1	         O	      E-A0	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	      S-A0	      S-A0	      S-A0	         O	         O	         O	         O	(NP*)
    recommended	       VBD	      S-VP	         O	    recommended	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A2	         O	         O	         O	         O	         O	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	         O	      E-A2	         O	         O	         O	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
          write	        VB	      E-VP	         O	          write	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
          often	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-TMP	         O	         O	         O	         O	         O	         O	(ADVP*)))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
       promised	       VBD	      B-VP	         O	       promised	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	      B-A2	         O	         O	         O	         O	         O	(S(VP*
            let	        VB	      E-VP	         O	            let	         O	         O	         O	      I-A2	       S-V	         O	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A2	      B-A1	      S-A0	         O	         O	         O	(S(NP*)
        quickly	        RB	    S-ADVP	         O	              -	         O	         O	         O	      I-A2	      I-A1	  S-AM-MNR	         O	         O	         O	(VP(ADVP*)
           hear	       VBP	      S-VP	         O	           hear	         O	         O	         O	      I-A2	      I-A1	       S-V	         O	         O	         O	*
           from	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A2	      I-A1	      B-A2	         O	         O	         O	(PP*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	      E-A2	      E-A1	      E-A2	         O	         O	         O	(NP*))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(SBAR(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      S-A0	         O	         O	(S(NP*)
          would	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	  S-AM-MOD	         O	         O	(VP*
          write	        VB	      E-VP	         O	          write	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      B-A2	         O	         O	(PP(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	(NP*
       Lordship	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      E-A2	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            all	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
             he	       PRP	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         family	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          round	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      S-A0	         O	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	(S(NP*)
            had	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	(VP*
            all	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	(S(NP*)
           been	       VBN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	(VP*
           more	       JJR	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	(NP(NP(NP*
           kind	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	(PP*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	*
           than	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      S-A0	(S(NP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	(VP*
       deserved	       VBN	      E-VP	         O	       deserved	         O	         O	         O	         O	         O	         O	         O	      E-A1	       S-V	(VP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))

            And	        CC	         O	         O	              -	  S-AM-DIS	(S1(FRAG*
             so	        IN	         O	         O	              -	  S-AM-DIS	(SBAR*
             we	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
         parted	       VBD	      S-VP	         O	         parted	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(S(NP*)
           hope	       VBP	      S-VP	         O	           hope	       S-V	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP*
           Lord	       NNP	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
            all	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP(NP*
           your	      PRP$	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
          noble	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
         family	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	         O	         O	*)
           sake	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	(SBAR*
             we	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	(S(NP*)
          shall	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	         O	(VP*
            see	        VB	      E-VP	         O	            see	      I-A1	       S-V	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	      B-A1	         O	(S(NP*
           Lord	       NNP	      E-NP	     S-PER	              -	      I-A1	      I-A1	      E-A1	         O	*)
           soon	        RB	      B-VP	         O	              -	      I-A1	      I-A1	  S-AM-TMP	         O	(ADVP*)
         return	        VB	      E-VP	         O	         return	      I-A1	      E-A1	       S-V	         O	(VP*))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
         reform	        NN	      S-NP	         O	              -	      I-A1	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
             as	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(SBAR*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	      B-A0	(S(NP*
           Lord	       NNP	      E-NP	         O	              -	      I-A1	         O	         O	      E-A0	*)
       promises	       VBZ	      S-VP	         O	       promises	      E-A1	         O	         O	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
         return	       VBP	      S-VP	         O	         return	       S-V	(VP*
           your	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
       Lordship	        NN	      E-NP	         O	              -	      E-A1	*)
             my	      PRP$	      B-NP	         O	              -	      B-A4	(NP(NP*
         humble	        JJ	      I-NP	         O	              -	      I-A4	*
         thanks	       NNS	      E-NP	         O	              -	      I-A4	*)
            for	        IN	      S-PP	         O	              -	      I-A4	(PP*
            the	        DT	      B-NP	         O	              -	      I-A4	(NP(NP*
         honour	        NN	      E-NP	         O	              -	      I-A4	*)
             of	        IN	      S-PP	         O	              -	      I-A4	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A4	(NP(NP*
     invitation	        NN	      E-NP	         O	              -	      I-A4	*)
             to	        TO	      S-PP	         O	              -	      I-A4	(PP*
             M.	       NNP	      B-NP	     B-PER	              -	      I-A4	(NP*
           Hall	       NNP	      E-NP	     E-PER	              -	      E-A4	*))))))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	(S1(S(NP(NP*
          first	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	         O	*
         letter	        NN	      E-NP	         O	              -	      E-A1	      I-A0	         O	*)
              I	       PRP	      S-NP	         O	              -	      S-A0	      I-A0	         O	(SBAR(S(NP*)
        receive	       VBP	      S-VP	         O	        receive	       S-V	      I-A0	         O	(VP*
           from	        IN	      S-PP	         O	              -	      B-A3	      I-A0	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A3	      I-A0	         O	(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	      E-A3	      E-A0	         O	*))))))
          shall	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	(VP*
           give	        VB	      E-VP	         O	           give	         O	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      S-A2	      S-A0	(NP*)
            the	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP(NP*
    opportunity	        NN	      E-NP	         O	              -	         O	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
      embracing	       VBG	      S-VP	         O	      embracing	         O	      I-A1	       S-V	(S(VP*
            it.	         .	    S-ADJP	         O	              -	         O	      E-A1	      S-A1	(NP*)))))))))

              I	       PRP	      S-NP	         O	              -	(S1(X(S(NP*)
             am	       VBP	      S-VP	         O	              -	(VP*
              ,	         ,	         O	         O	              -	*
             my	      PRP$	      B-NP	         O	              -	(NP(NP*
           Lord	       NNP	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
           Your	      PRP$	      B-NP	         O	              -	(NP*
           most	       RBS	      I-NP	         O	              -	(ADJP*
       faithful	        JJ	      I-NP	         O	              -	*
            and	        CC	      I-NP	         O	              -	*
       obedient	        JJ	      I-NP	         O	              -	*)
        Servant	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*)))
              <	        FW	         O	         O	              -	*
              i	        FW	         O	         O	              -	(NP*)
              >	        FW	         O	         O	              -	*
             J.	       NNP	         O	     S-PER	              -	(NP*)))

        BELFORD	       NNP	      S-NP	     S-ORG	              -	(S1(NP*
              .	         .	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*))

