                        Wednesday morning.
I have just received an answer to the inclosed letter.
My mamma, you'll observe, has ordered me to burn the inclosed letter: But, as you will have the inclosed letter in your safe keeping, and nobody else will see the inclosed letter, My mamma end will be equally answer'd.
the inclosed letter has neither date nor superscription.
Now, my dear, to proceed with my melancholy narrative.
After the inclosed letter, you will believe, that I could have very little hopes, that an application directly to my father, would stand me in any stead: But I thought the inclosed letter became me to write, were the inclosed letter but to acquit myself <i>to</i> myself, that I have left nothing unattempted, that has the least likelihood to restore me to my father favour.
Accordingly I wrote to the following effect:                               "I presume not, I say, to argue with my papa, I only beg                                mercy and indulgence in this <i>one</i> point, on which depends my present and perhaps my <i>future</i> happiness; and beseech                                not to reprobate                                child for an aversion which it is not in his child power to conquer.
I beg, that I may not be sacrific'd to projects, and remote contingencies: I complain of the disgraces I suffer in this banishment from his presence, and in being confined to my chamber.
In every thing but this <i>one</i> point, I promise implicit duty and resignation to his will.
I repeat my offers of a Single Life; and appeal to his, whether I have ever given his cause to doubt my word.
I beg to be admitted to his, and to my mamma's presence, and that my conduct may e under their own eye: And this with the more earnestness, as I have too much reason to believe, that snares are laid for me; and tauntings and revilings used, on purpose to make a handle of my words against me, when I am not permitted to speak in my own defence.
I conclude with hoping, that my brother's instigations may not rob an unhappy child of my brother's instigations father."
This is the cruel answer, sent without superscription, and unsealed, altho' by Betty Barnes, who delivered it with an air, as if my brother's instigations knew the contents.
This angry letter was accompany'd with one from my mamma, unsealed, and unsuperscribed also.
Those who take so much pains to confederate every one against me, I make no doubt, obliged my brother's instigations to bear my brother's instigations testimony against the poor girl.
This angry letter being a repetition of some of the severe things that passed between my mamma and me, of which I have given you an account, I shall not need to give you the contentsÑOnly thus far, that <i>she</i> also praises my brother, and blames me for my freedoms with my brother.
