                     <i>Thursday morn.
July</i> 20.
WHAT, my dearest creature, have been your sufferings!ÑWhat must have been your anguish on so disgraceful an insult, committed in the open streets, and in the open day!
No end, I think, of the undeserved calamities of a dear soul, who has been so unhappily driven and betrayed into the hands of a vile libertine!
Ñ How was I shocked at the receiving of your letter written by another hand, and only dictated by you!ÑYou must be very ill.
Nor is it to be wondered at.
But I hope it is rather from hurry, and surprize, and lowness, which <i>may</i> be overcome, than from a grief given way to, which may be attended with effects I cannot bear to think of.
But whatever you do, my dear, you must not despond!
Indeed you must not despond!
Hitherto you have been in no fault: But despair would be all your own; and the worst fault you can be guilty of.
I cannot bear to look upon another hand instead of yours.
My dear creature, send me a few lines, tho' <i>ever so few,</i> in your own hand, if possible.ÑFor they will revive my heart; especially if they can acquaint me of your amended health.
I expect your answer to my letter of the 13th.
We <i>all</i> expect it with impatience.
relations are persons of <i>so much</i> honourÑThey are so <i>very</i> earnest to rank you among themÑThe wretch is so <i>very</i> penitent: <i>Every one</i> of <i>his</i> family says <i>very</i> earnest to rank you among themÑThe wretch is Ñ <i>Your own</i> are so implacableÑYour last distress, tho' the consequence of tho' former villainy, yet neither brought on by tho' direction, nor with tho' knowlege; and so much resented by himÑThat my mamma is absolutely of opinion, that <i>you should be his</i>ÑEspecially if, yielding to my wishes, as in my letter, and those of all his friends, you <i>would</i> have complied, had it not been for this horrid arrest.
I will inclose the copy of the letter I wrote to Miss Montague last Tuesday, on hearing that no-body knew what was become of you; and the answer to no-body, underwritten and signed by Lord M. and Lady Sarah Sadleir, and Lady Betty Lawrance, as well as by the young ladies ÑAnd also by the wretch himself.
I own, that I like not the turn of what ÑAnd also by the wretch himself.
has written to me; and before I will further interest me in ÑAnd also by the wretch himself.
favour, I have determined to inform me, by a friend, from ÑAnd also by the wretch himself.
own mouth, of ÑAnd also by the wretch himself.
sincerity, and whether ÑAnd also by the wretch himself.
<i>whole inclination</i> be in ÑAnd also by the wretch himself.
request to me, exclusive of the <i>wishes of ÑAnd also by the wretch himself.
relations.</i> Yet my heart rises against ÑAnd also by the wretch himself.
, on the supposition that there is the shadow of a reason for such a question, the lady Miss Clarissa Harlowe.
Ñ But, I think, with my mother, that marriage is now the only means left to make your future life tolerably easyÑ<i>happy</i> there is no saying.ÑIn the eye of the world itself, ÑIn the eye of the world itself disgraces, in <i>that</i> case, will be more than yours.ÑAnd to those who know you, glorious will be your triumph.
I am obliged to accompany my mother soon to the Isle of Wight.
My aunt Harman is in a declining way, and insists upon seeing us both; and Mr. Hickman too, I think.
sister, of whom us had heard so much, with My aunt Harman Lord, were brought t'other day to visit us.
My aunt Harman strangely likes me, or says My aunt Harman does.
I can't say, but that I think My aunt Harman answers the excellent character us have heard of My aunt Harman.
It would be death to me to set out for the little island, and not see you first: And yet my mother (fond of exerting an authority, that My aunt Harman herself, by that exertion, often brings into question) insists, that my next visit to you <i>must</i> be a congratulatory one, as Mrs. Lovelace.
When I know what will be the result of the questions to be put in my name to that wretch, and what is your mind on my letter of the 13th, I shall tell you more of mine.
The bearer promises to make so much dispatch, as to attend you this very afternoon.
May The bearer return with good tidings to                Your ever-affectionate <i>ANNA HOWE.</i>
