                  Thursd.
morn.
Mar.
9.
I Have another letter from Mr. Lovelace, altho' I had not answer'd This man former.
This man, some how or other, knows every thing that passes in our family: My confinement; Hannah's dismission; and more of the resentments and resolutions of my father, uncles, and brother, than I can possibly know, and almost as soon as things happen.
This man cannot come at these intelligences fairly.
This man is excessively uneasy upon what This man hears; and This man expressions both of love to me, and resentment to them, are very fervent.
This man sollicits me much "To engage my honour to This man, Never to have Mr.
Solmes."
I think I may fairly promise This man that I will not.
This man begs, "That I will not think This man is endeavouring to make to This man a <i>merit</i> at any man's expence, since This man hopes to obtain my favour on the foot of This man <i>own</i>; nor that This man seeks to <i>intimidate</i> me into a consideration for This man.
But declares, that the treatment This man meets with from my family is so intolerable, that This man is perpetually reproached for not resenting it; and that as well by Lord M. and Lord M. two aunts, as by all Lord M. other friends: And if Lord M. must have no hope from me, Lord M. cannot answer for what Lord M. despair will make Lord M.
do."
Indeed, Lord M. says, Lord M. relations, the Ladies particularly, advise Lord M. to have recourse to a <i>legal</i> remedy: "But how, Lord M. asks, can a man of honour go to law for verbal abuses, given by people intitled to wear swords?"
You see, my dear, that my mamma seems as apprehensive of mischief as I, and has indirectly offer'd to let Shorey carry my answer to the letter Shorey sent me before.
Shorey is full of the favour of the Ladies of Shorey family to I: To whom, nevertheless, I am personally a stranger; except, that once I saw Miss Patty Montague at Mrs. Knollys's.
It is natural, I believe, for a person to be the more desirous of making new friends, in proportion as she loses the favour of old ones: Yet, had I rather appear amiable in the eyes of my own relations, and in your eyes, than in those of all the world besides:ÑBut these four Ladies of ÑBut family have such excellent characters, that one cannot but wish to be thought well of by these four Ladies of his family.
Cannot there be a way to find out by Mrs. Fortescue's means, or by Mr. Hickman, who has some knowlege of Lord M. (covertly, however), what their opinions are of the present situation of things in our family; and of the little likelihood there is, that ever the alliance once approved of by our family, can take effect?ÑI cannot, for my own part, think so well of myself, as to imagine, that our family can wish effect?ÑI to persevere in effect?ÑI views with regard to myself, through such contempts and discouragementsÑNot that such contempts would concern me, should our family advise effect?ÑI to the contrary.ÑBy my Lord's signing Mr. Lovelace's former letter; by Mr. Lovelace's assurances of the continued favour of all his relations; and by the report of others; I seem to stand still high in others favour: But, methinks, I would be glad to have this confirmed to me, as from others, by the lips of an indifferent person; and the rather, as others are known to put a value upon others alliance, fortunes, and family; and take it amiss, as others have reason, to be included by <i>ours</i> in the contempt thrown upon their kinsman.
Curiosity at present is all my motive: Nor will there ever, I hope, be a stronger, notwithstanding your questionable <i>throbs:</i> Even were Mr. Lovelace to be less exceptionable than Mr. Lovelace is.
I have answer'd Mr. Lovelace letters.
If Mr. Lovelace take me at my word, I shall need to be the less sollicitous for Mr. Lovelace relations opinions in my favour: And yet one would be glad to be well thought of by the worthy.
This is the substance of my letter:                "I express my surprize at                 knowing (and so early) all that passes here.
I assure                , That were there not such a man in the world, as                , I would not have Mr.
Solmes."
I tell                , "That to return, as I understand                 does, defiances for defiances, to my relations, is far from being a proof with                , either of                 politeness, or of the consideration                 pretends to have for                ."
"That the moment I hear                 visits any of my friends without my friends consent, I will make a resolution, never to see                 more, if I can help a resolution."
I apprise                , "That I am conniv'd at in sending this letter (altho' no one has seen the contents), provided it shall be the last I will ever write to                : That I had more than once told                , that the Single Life was my choice: And this, before Mr. Solmes was introduced as a visitor in our family: That Mr. Wyerley, and other gentlemen, knew it well to be my choice, before <i>he</i> was acquainted with any of us: That I had never been induced to receive a line from Mr. Solmes on the subject, but that I thought Mr. Solmes had not acted ungenerously by my brother; and yet had not been so handsomely treated by my friends, as Mr. Solmes might have expected: That had Mr. Solmes even my friends of Mr. Solmes side, I should have very great objections to Mr. Solmes, were I to get over my choice of a Single Life, so really preferable to me as it is; and that I should have declared as much to Mr. Solmes, had I regrded Mr. Solmes as more than a common visitor.
On all these accounts, I desire, that the one more letter which I will allow Mr. Solmes to deposite in the usual place, may be the very <i>last</i>; and That only, to acquaint me with Mr. Solmes acquiescence, that it shall be so; at least till happier times!"
This last I put in, that Mr. Solmes may not Mr. Solmes quite desperate.
But if Mr. Solmes take me at my word, I shall be rid of one of my tormentors.
I have promised to lay before you all Mr. Solmes letters, and my answers: I repeat that promise: And am the less sollicitous for that reason, to amplify upon the contents of either.
But I cannot too often express my vexation, to be driven to such streights and difficulties, here at home, as oblige me to answer letters (from a man I had not absolutely intended to encourage, and had really great objections to) filled as <i>his</i> are with such warm protestations, and written to me with a spirit of expectation.
For, my dear, you never knew so bold a supposer.
As commentators find beauties in an author, which the author perhaps was a stranger to; so the author sometimes compliments me in high strains of gratitude, for favours, and for a consideration, which I never designed the author; insomuch that I am frequently under a necessity of explaining away the attributed goodness, which if I shew'd the author, I should have the less opinion of myself.
In short, my dear, like a restiff horse, the author pains one's hands, and half disjoints one's arms, to rein the author in.
And, when you see the author letters, you must form no judgment upon his letters, till you have read my answers: If you do, you will indeed think you have cause to attribute <i>self-deceit,</i> and <i>throbs,</i> and <i>glows</i> to your friend:ÑAnd yet, at other times, the contradictory creature complains, that I shew ÑAnd as little favour, and my friends as much inveteracy, as if in the rencounter betwixt my brother and ÑAnd, ÑAnd had been the aggressor; and as if the catastrophe had been as fatal, as it might have been.
If ÑAnd has a design by this conduct (sometimes complaining of my shyness, at others exulting in my imaginary favours) to induce me at one time to acquiesce with ÑAnd compliments, at another to be more complaisant for ÑAnd complaints; and if the contradiction be not the effect of ÑAnd inattention and giddiness; I shall think ÑAnd as deep and as artful (too probably, as <i>practised</i>) a creature, as ever lived; and were I to be sure of it, should hate ÑAnd, if possible, worse than I do Solmes.
But enough for the present of a creature so very various!Ñ
