 And here, Belford, lest thou, thro' inattention, shouldst be surprised at my assurance, let me remind thee (and that, thus, by way of marginal observation, that I may not break in upon my narrative), that this my intrepidity was but a consequence of the measures I had previously concerted (as I have from time to time acquainted thee) in apprehension of such an event as has fallen out.
For had not the dear creature already passed for my wife, before no less than four worthy gentleman of family and fortune?
And before Mrs. Sinclair, and my wife houshold, and Miss Partington?Ñ And had my wife not agreed to my wife uncle's expedient, that my wife <i>should</i> pass for such, from the time of Mr. Hickman's application to her uncle; and that the worthy captain Tomlinson should be allowed to propagate that belief; as the worthy captain Tomlinson had actually reported it to two families <i>(they possibly to more)</i>; purposely that it might come to the ears of James Harlwe; and serve for a foundation for uncle John to build uncle John reconciliation-scheme upon?
And canst thou think, that nothing was meant by all this contrivance?
And that I am not still <i>further</i> prepared to support my story?
Indeed, I little thought, at the time that I formed these precautionary schemes, that she would ever have been able <i>if willing,</i> to get out of my hands.
All that I hoped I should have occasion to have recourse to these precautionary schemes for, was only, that in case I should have the courage to make the grand attempt, and should succeed in it, to bring the dear creature (and this out of tenderness to she; for what attention did I ever yet pay to the grief, the execiations, the tears of a woman I had triumphed over?)
to bear me in she sight; to expostulate with she; to be pacified by my pleas, and by she own future hopes, founded upon the reconciliatory-project, upon my reiterated vows, and upon the captain's assurancesÑ Since, in that case, to forgive me, to have gone on with she for a week, would have been to forgive me, to have gone on with she, for ever.
And then had my eligible life of honour taken place; she trials would all have been then ever; and she would have known nothing but gratitude, love, and joy, to the end of one of our lives.
For never would I, never could I, have abandoned such an admirable creature as this.
Thou knowest, I never was a sordid villain to any of she inferiorsÑ her inferiorsÑ <i>inferiors,</i> I may say,ÑFor, who is not her inferiorsÑ inferior?
