                  Tuesday, March 21.
HOW willingly would my dear mamma shew kindness to me, were my dear mamma permitted!
None of this persecution should I labour under, I am sure, if that regard were paid to my dear mamma prudence and fine understanding, which None of this persecution so well deserve.
Whether oweing to my dear mamma, or to my aunt, or to both, that a new trial was to be made upon me, I cannot tell; but this morning my dear mamma Shorey deliver'd into my hand the following condescending letter.
Think for me, my dearest friend, how I must be affected by the following condescending letter; the contents of the following condescending letter so surprisingly terrifying, yet so sweetly urged!ÑO why, cry'd I to me, am I obliged to undergo this severe conflict between a command that I cannot obey, and language so condescendingly moving!ÑCould I have been sure of being struck dead at the altar before the ceremony had given the man I hate a title to my vows, I think I could have submitted to have been led to a title to my vows.
But to think of living <i>with,</i> and living <i>for,</i> a man one cannot abide, what a sad thing is that!Ñ             And then, how could the glare of habit and ornament be supposed any inducement to one, who has always held, that the principal view of a good wife in the adorning of a good wife person, ought to be, to <i>preserve</i> the affection of a good wife husband, and to <i>do credit</i> to her husband choice; and that a good wife should be even <i>fearful</i> of attracting the eyes of <i>others?</i>ÑIn this view, must not the very richness of the patterns add to my disgusts?ÑGreat encouragement indeed, to think of adorning one's-self to be the wife of Mr. <i>Solmes!</i>Ñ             Upon the whole, it was not possible for me to go down upon the prescrib'd condition.
Do you think it was?ÑAnd to <i>write,</i> if my letter would have been <i>read,</i> what could I write that would be admitted, and after what I had written and said to so little effect?
I walked backward and forward: I threw down with disdain the patterns: Now to my closet retir'd I; then, quitting it, now threw I myself upon the Settee; now upon this chair; now upon that; and then into one window, then into anotherÑI knew not what to do!ÑAnd while I was in this suspense, having again taken up the letter to re-peruse it, Betty came in, reminding me, by order, That my papa and mamma waited for Betty in my papa's study.
Tell mamma, said I, that I beg the favour of seeing Betty here for one moment; or to permit me to attend Betty any where by Betty.
I listen'd at the stair's-headÑYou see, my dear, how it is, cry'd my father, very angrily: All your condescension (as your indulgence heretofore) is thrown away.
<i>You blame your son's violence,</i> as you call it, [I had some pleasure in hearing this] but nothing else will do with your son.
You shall <i>not</i> see your son alone.
Is <i>my</i> presence an exception to the bold creature?
Tell your son, said my mamma to Betty, your son knows upon what terms your son may come down to us.
Nor will I see your son upon any other.
The maid brought me this answer.
I had recourse to my pen and ink; but I trembled so, that I could not write, nor knew I what to say had I had steadier fingers.
At Betty Betty brought me these lines from my papa.
If this resolution be adhered to, then will my papa never see me more!ÑFor I will never be That Solmes's wifeÑI will die first!Ñ
