            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S*
           here	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
        Belford	       NNP	      S-NP	     S-PER	              -	      B-A1	      B-A0	         O	         O	         O	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	*
           lest	        IN	    S-SBAR	         O	              -	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	(PP*
           thou	        NN	      S-NP	         O	              -	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	(NP*
              ,	         ,	         O	         O	              -	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	*
           thro	        NN	      S-NP	         O	              -	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	*
              '	        ''	      B-NP	         O	              -	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	*
    inattention	        NN	      E-NP	         O	              -	      E-A1	      I-A0	         O	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	*
       shouldst	        RB	    S-ADVP	         O	              -	      S-A1	      I-A0	         O	         O	         O	         O	         O	         O	(ADVP*)
             be	        VB	      B-VP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	*
      surprised	       VBN	      E-VP	         O	      surprised	       S-V	      I-A0	         O	         O	         O	         O	         O	         O	*
             at	        IN	      S-PP	         O	              -	      B-A2	      I-A0	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A2	      I-A0	         O	         O	         O	         O	         O	         O	(NP*
      assurance	        NN	      E-NP	         O	              -	      E-A2	      I-A0	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	      E-A0	         O	         O	         O	         O	         O	         O	*
            let	        VB	      S-VP	         O	            let	         O	       S-V	         O	         O	         O	         O	         O	         O	*
             me	       PRP	      S-NP	         O	              -	         O	      B-A1	      S-A0	         O	         O	         O	         O	         O	(S(NP*)
         remind	        VB	      S-VP	         O	         remind	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	(VP*
           thee	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A1	         O	         O	         O	         O	         O	(PP(NP*)
              (	     -LRB-	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	(UCP*
            and	        CC	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
           that	        IN	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
           thus	        RB	    S-ADVP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A2	  B-AM-MNR	         O	         O	         O	         O	(PP*
            way	        NN	      S-NP	         O	              -	         O	      I-A1	      I-A2	  I-AM-MNR	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A2	  I-AM-MNR	         O	         O	         O	         O	(PP*
       marginal	        JJ	      B-NP	         O	              -	         O	      I-A1	      I-A2	  I-AM-MNR	         O	         O	         O	         O	(NP*
    observation	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A2	  E-AM-MNR	         O	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	      S-A0	         O	         O	         O	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	      I-A1	         O	  S-AM-MOD	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	      I-A1	         O	  S-AM-NEG	         O	         O	         O	         O	*
          break	        VB	      E-VP	         O	          break	         O	      I-A1	         O	       B-V	         O	         O	         O	         O	(VP*
             in	        RP	     S-PRT	         O	              -	         O	      I-A1	         O	       E-V	         O	         O	         O	         O	(ADVP*)
           upon	        IN	      S-PP	         O	              -	         O	      I-A1	         O	  B-AM-TMP	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	         O	         O	(NP*
      narrative	        NN	      E-NP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	         O	         O	*))
              )	     -RRB-	         O	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	         O	         O	(PP(SBAR*
           this	        DT	      S-NP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	         O	         O	(S(NP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	         O	         O	*
    intrepidity	        NN	      E-NP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	         O	         O	*)
            was	       VBD	      S-VP	         O	              -	         O	      I-A1	         O	  E-AM-TMP	         O	         O	         O	         O	(VP*)))
            but	        CC	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	(NP(NP*
    consequence	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	      B-A1	         O	         O	         O	(NP(NP*
       measures	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	         O	      E-A1	         O	         O	         O	*)
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	         O	      S-A0	         O	         O	         O	(SBAR(S(NP*)
            had	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
     previously	        RB	      I-VP	         O	              -	         O	      I-A1	         O	         O	  S-AM-TMP	         O	         O	         O	(ADVP*)
      concerted	       VBN	      E-VP	         O	      concerted	         O	      I-A1	         O	         O	       S-V	         O	         O	         O	(VP*
              (	     -LRB-	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	      S-A0	      S-A0	         O	(S(NP*)
           have	       VBP	      S-VP	         O	           have	         O	      I-A1	         O	         O	         O	       S-V	         O	         O	(VP*
           from	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	  B-AM-TMP	         O	         O	(PP*
           time	        NN	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	  I-AM-TMP	         O	         O	(NP(NP*)
             to	        TO	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	  I-AM-TMP	         O	         O	(PP*
           time	        NN	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	  E-AM-TMP	         O	         O	(NP*))))
     acquainted	       VBN	      S-VP	         O	     acquainted	         O	      I-A1	         O	         O	         O	         O	       S-V	         O	(S(VP*
           thee	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	      S-A1	         O	(NP*)))
              )	     -RRB-	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
   apprehension	        NN	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
           such	       PDT	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	(NP*
             an	        DT	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
          event	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	*))))
             as	        IN	    S-SBAR	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	(SBAR*
            has	       VBZ	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	(S(VP*
         fallen	       VBN	      E-VP	         O	         fallen	         O	      I-A1	         O	         O	         O	         O	         O	       S-V	(VP*
           out.	        RB	    S-ADVP	         O	              -	         O	      E-A1	         O	         O	         O	         O	         O	      S-A2	(ADVP*)))))))))))))))))))))))))))

            For	        IN	      S-PP	         O	              -	         O	(S1(SBARQ*
            had	       VBD	      S-VP	         O	              -	         O	(SQ*
            not	        RB	      B-NP	         O	              -	  S-AM-NEG	*
            the	        DT	      I-NP	         O	              -	      B-A1	(NP*
           dear	        JJ	      I-NP	         O	              -	      I-A1	*
       creature	        NN	      E-NP	         O	              -	      E-A1	*)
        already	        RB	      B-VP	         O	              -	  S-AM-TMP	(ADVP*)
         passed	       VBN	      E-VP	         O	         passed	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      B-A2	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A2	(NP*
           wife	        NN	      E-NP	         O	              -	      E-A2	*))
              ,	         ,	         O	         O	              -	         O	*
         before	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
             no	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP(NP(QP*
           less	       JJR	      E-NP	         O	              -	  I-AM-TMP	*
           than	        IN	      S-PP	         O	              -	  I-AM-TMP	*
           four	        CD	      B-NP	         O	              -	  I-AM-TMP	*)
         worthy	        JJ	      I-NP	         O	              -	  I-AM-TMP	*
      gentleman	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
         family	        NN	      B-NP	         O	              -	  I-AM-TMP	(NP*
            and	        CC	      I-NP	         O	              -	  I-AM-TMP	*
        fortune	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))))
              ?	         .	         O	         O	              -	         O	*))

            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S*
         before	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           Mrs.	       NNP	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
       Sinclair	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           wife	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
       houshold	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
           Miss	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*
     Partington	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ?	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            had	       VBD	      S-VP	         O	            had	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	         O	         O	         O	         O	         O	(NP*
           wife	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	         O	         O	         O	         O	         O	*)
            not	        RB	         O	         O	              -	      I-A1	  S-AM-NEG	         O	         O	         O	         O	         O	         O	         O	(SBAR(S*
         agreed	       VBD	      S-VP	         O	         agreed	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
           wife	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
          uncle	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
      expedient	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	      B-A1	    S-R-A1	         O	         O	         O	         O	         O	         O	(SBAR*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	      B-A0	         O	         O	         O	         O	         O	         O	(S(NP*
           wife	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	*)
              <	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	(VP*
              i	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
              >	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	*
         should	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	(VP*
              <	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	(VP*
             /i	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	      I-A1	      E-A0	         O	         O	         O	         O	         O	         O	*
           pass	        VB	      S-VP	         O	           pass	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-PNC	         O	         O	         O	         O	         O	         O	(PP*
           such	        JJ	      S-NP	         O	              -	      I-A1	      I-A1	  E-AM-PNC	         O	         O	         O	         O	         O	         O	(NP*))))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
           from	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-CAU	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-CAU	         O	         O	         O	         O	         O	         O	(NP(NP*
           time	        NN	      E-NP	         O	              -	      I-A1	      I-A1	  I-AM-CAU	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  I-AM-CAU	         O	         O	         O	         O	         O	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	  I-AM-CAU	         O	         O	         O	         O	         O	         O	(NP(NP*
        Hickman	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	  I-AM-CAU	         O	         O	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-CAU	         O	         O	         O	         O	         O	         O	*)
    application	        NN	      E-NP	         O	              -	      I-A1	      I-A1	  I-AM-CAU	         O	         O	         O	         O	         O	         O	*))))
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	  I-AM-CAU	         O	         O	         O	         O	         O	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-CAU	         O	         O	         O	         O	         O	         O	(NP*
          uncle	        NN	      E-NP	         O	              -	      E-A1	      E-A1	  E-AM-CAU	         O	         O	         O	         O	         O	         O	*)))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	      B-A0	         O	         O	         O	         O	(NP*
         worthy	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	      I-A0	         O	         O	         O	         O	*
        captain	        NN	      I-NP	         O	              -	         O	         O	         O	      I-A1	      I-A0	         O	         O	         O	         O	*)
      Tomlinson	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	      E-A1	      E-A0	         O	         O	         O	         O	(NP*)
         should	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	         O	         O	         O	         O	         O	*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        allowed	       VBN	      I-VP	         O	        allowed	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	    B-C-A1	         O	         O	         O	         O	         O	*
      propagate	        VB	      E-VP	         O	      propagate	         O	         O	         O	    I-C-A1	       S-V	         O	         O	         O	         O	*
           that	        DT	      B-NP	         O	              -	         O	         O	         O	    I-C-A1	      B-A1	         O	         O	         O	         O	*
         belief	        NN	      E-NP	         O	              -	         O	         O	         O	    E-C-A1	      E-A1	         O	         O	         O	         O	*
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	  B-AM-TMP	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	(NP*
         worthy	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	*
        captain	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	  E-AM-TMP	         O	         O	         O	*)
      Tomlinson	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	         O	      S-A0	         O	         O	         O	(NP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
       actually	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	  S-AM-ADV	         O	         O	         O	(ADVP*)
       reported	       VBN	      E-VP	         O	       reported	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	(NP*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(PP*
            two	        CD	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(NP*
       families	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*))
              <	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(NP*)
              >	     -LRB-	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
              (	     -LRB-	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(PRN*
           they	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(NP*)
       possibly	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(PP(ADVP*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
           more	       JJR	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(NP*))
              )	     -RRB-	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*)
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	      E-A1	         O	         O	         O	*
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
      purposely	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      S-A1	      S-A0	         O	(S(NP*)
          might	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	  S-AM-MOD	         O	         O	(VP*
           come	        VB	      E-VP	         O	           come	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      B-A2	         O	         O	(PP(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	(NP(NP*
           ears	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	(PP*
          James	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	(NP*
         Harlwe	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	      E-A2	         O	         O	*))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          serve	        VB	      S-VP	         O	          serve	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	(NP(NP*
     foundation	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	(PP*
          uncle	        NN	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      B-A0	(NP*
           John	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      E-A0	*)))))
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	(VP*
          build	        VB	      E-VP	         O	          build	         O	         O	         O	         O	         O	         O	         O	      I-A1	       S-V	(VP(VP*
          uncle	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      B-A1	(NP*
           John	       NNP	      I-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	*
 reconciliation	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      E-A1	*))
              -	         :	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	*
         scheme	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      S-A1	(VP*
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	(PP*))))))))
              ?	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      E-A1	         O	*))

            And	        CC	         O	         O	              -	         O	         O	(S1(S*
          canst	       JJS	      B-NP	         O	              -	      B-A0	         O	(NP*
           thou	        NN	      E-NP	         O	              -	      E-A0	         O	*)
          think	       VBP	      S-VP	         O	          think	       S-V	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
        nothing	        NN	      S-NP	         O	              -	      I-A1	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
          meant	       VBN	      E-VP	         O	          meant	      I-A1	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	      B-A0	(PP*
            all	       PDT	      B-NP	         O	              -	      I-A1	      I-A0	(NP*
           this	        DT	      I-NP	         O	              -	      I-A1	      I-A0	*
    contrivance	        NN	      E-NP	         O	              -	      E-A1	      E-A0	*)))))))
              ?	         .	         O	         O	              -	         O	         O	*))

            And	        CC	         O	         O	              -	         O	(S1(FRAG*
           that	        IN	    S-SBAR	         O	              -	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	(VP*
            not	        RB	         O	         O	              -	         O	*
          still	        RB	    S-ADVP	         O	              -	         O	(ADVP*)
              <	        FW	         O	         O	              -	      B-A0	*
              i	        FW	         O	         O	              -	      I-A0	(ADJP(QP*
              >	        FW	         O	         O	              -	      I-A0	*
        further	        FW	         O	         O	              -	      I-A0	*
              <	        FW	         O	         O	              -	      I-A0	*
             /i	        FW	         O	         O	              -	      I-A0	*
              >	        FW	         O	         O	              -	      I-A0	*))
       prepared	        JJ	         O	         O	              -	      E-A0	*
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
        support	        VB	      E-VP	         O	        support	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
          story	        NN	      E-NP	         O	              -	      E-A1	*))))))
              ?	         .	         O	         O	              -	         O	*)))

         Indeed	        RB	    S-ADVP	         O	              -	         O	         O	(S1(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	(NP*
         little	        RB	      B-VP	         O	              -	         O	         O	*)
        thought	       VBD	      E-VP	         O	              -	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	*
             at	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
           time	        NN	      E-NP	         O	              -	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
         formed	       VBD	      S-VP	         O	         formed	       S-V	         O	(VP*
          these	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
  precautionary	        JJ	      I-NP	         O	              -	      I-A1	         O	*
        schemes	       NNS	      E-NP	         O	              -	      E-A1	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
            she	       PRP	      S-NP	         O	              -	         O	      S-A1	(S(NP*)
          would	        MD	      B-VP	         O	              -	         O	         O	(VP*
           ever	        RB	      I-VP	         O	              -	         O	         O	(ADVP*)
           have	        VB	      I-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      E-VP	         O	              -	         O	         O	(VP*
           able	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*
              <	        NN	         O	         O	              -	         O	         O	*
              i	       PRP	      S-NP	         O	              -	         O	         O	(ADJP(NP*)
              >	     -LRB-	         O	         O	              -	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	(PP*
        willing	        JJ	    S-ADJP	         O	              -	         O	         O	(NP*
              ,	         ,	         O	         O	              -	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*))
             to	        TO	      B-VP	         O	              -	         O	         O	(S(VP*
            get	        VB	      E-VP	         O	            get	         O	       S-V	(VP*
            out	        IN	      S-PP	         O	              -	         O	      B-A2	(PP*
             of	        IN	      S-PP	         O	              -	         O	      I-A2	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A2	(NP*
          hands	       NNS	      E-NP	         O	              -	         O	      E-A2	*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            All	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
          hoped	       VBD	      S-VP	         O	          hoped	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
              I	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
         should	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	(VP*
           have	        VB	      E-VP	         O	           have	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
       occasion	        NN	      S-NP	         O	              -	      I-A1	      S-A1	         O	         O	         O	         O	         O	         O	         O	(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
           have	        VB	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
       recourse	       VBN	      E-VP	         O	       recourse	      I-A1	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	      B-A2	         O	         O	         O	         O	         O	         O	(PP*
          these	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A2	         O	         O	         O	         O	         O	         O	(NP*
  precautionary	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A2	         O	         O	         O	         O	         O	         O	*
        schemes	       NNS	      E-NP	         O	              -	      I-A1	         O	      E-A2	         O	         O	         O	         O	         O	         O	*))
            for	        IN	    S-SBAR	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           only	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(PP*
           case	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	      S-A0	      S-A0	      S-A0	         O	         O	(NP*)
         should	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	         O	         O	         O	         O	         O	(VP*
           have	        VB	      E-VP	         O	           have	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	(NP*
        courage	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	(S(VP*
           make	        VB	      E-VP	         O	           make	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	      B-A1	         O	         O	         O	         O	(NP*
          grand	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	*
        attempt	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	      E-A1	         O	         O	         O	         O	*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         should	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	  S-AM-MOD	         O	         O	         O	(VP*
        succeed	        VB	      E-VP	         O	        succeed	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	(PP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	         O	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          bring	        VB	      E-VP	         O	          bring	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	(NP*
           dear	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	*
       creature	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      E-A1	         O	         O	*)
              (	     -LRB-	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           this	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP(NP*)
            out	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP(PP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
     tenderness	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            she	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           what	        WP	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(SBAR(WHNP*
      attention	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
            did	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      S-A0	         O	(S(NP*)
           ever	        RB	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  S-AM-TMP	         O	(ADVP*)
            yet	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  S-AM-DIS	         O	(ADVP*)
            pay	        VB	      E-VP	         O	            pay	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A2	         O	(NP*
          grief	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      E-A2	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
    execiations	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
          tears	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	(NP(NP*
          woman	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      S-A0	(SBAR(S(NP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
      triumphed	       VBN	      E-VP	         O	      triumphed	         O	         O	         O	         O	         O	         O	         O	         O	       B-V	(VP*
           over	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	       E-V	(ADVP*
              ?	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))))))))))))
              )	     -RRB-	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(VP*
           bear	        VB	      E-VP	         O	           bear	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            she	       PRP	      S-NP	         O	              -	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
          sight	        NN	      S-NP	         O	              -	  E-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      B-A0	         O	(S(VP*
    expostulate	        VB	      E-VP	         O	    expostulate	         O	       S-V	         O	         O	         O	         O	         O	         O	      I-A0	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	  B-AM-MNR	         O	         O	         O	         O	         O	         O	      I-A0	         O	(PP*
            she	       PRP	      S-NP	         O	              -	         O	  E-AM-MNR	         O	         O	         O	         O	         O	         O	      I-A0	         O	(NP*))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	(VP*
       pacified	       VBN	      E-VP	         O	       pacified	         O	         O	       S-V	         O	         O	         O	         O	         O	      I-A0	         O	(VP*
             by	        IN	      S-PP	         O	              -	         O	         O	      B-A0	         O	         O	         O	         O	         O	      I-A0	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	      I-A0	         O	(NP*
          pleas	       NNS	      E-NP	         O	              -	         O	         O	      E-A0	         O	         O	         O	         O	         O	      I-A0	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	(SBAR(PP*
            she	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	         O	         O	         O	         O	      I-A0	         O	(NP*))
            own	       VBP	      S-VP	         O	            own	         O	         O	         O	       S-V	         O	         O	         O	         O	      I-A0	         O	(S(VP(VP*
         future	        JJ	      B-NP	         O	              -	         O	         O	         O	      B-A1	      B-A1	         O	         O	         O	      I-A0	         O	(NP*
          hopes	       NNS	      E-NP	         O	              -	         O	         O	         O	      E-A1	      E-A1	         O	         O	         O	      I-A0	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	*
        founded	       VBN	      S-VP	         O	        founded	         O	         O	         O	         O	       S-V	         O	         O	         O	      I-A0	         O	(VP*
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	         O	  B-AM-TMP	         O	         O	         O	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	      I-A0	         O	(NP*
 reconciliatory	        NN	      I-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	      I-A0	         O	*
              -	         :	      I-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	      I-A0	         O	*
        project	        NN	      E-NP	         O	              -	         O	         O	         O	         O	  E-AM-TMP	         O	         O	         O	      I-A0	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	*
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	(NP*
     reiterated	       VBN	      I-NP	         O	     reiterated	         O	         O	         O	         O	         O	       S-V	         O	         O	      I-A0	         O	*
           vows	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	      S-A1	         O	         O	      I-A0	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	*
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	  B-AM-ADV	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	  I-AM-ADV	(NP(NP*
        captain	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	  I-AM-ADV	*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	  I-AM-ADV	*)
     assurances	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	  I-AM-ADV	*)
          Since	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	  I-AM-ADV	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	  I-AM-ADV	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	  I-AM-ADV	(PP*
           that	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	  I-AM-ADV	(NP*
           case	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	  I-AM-ADV	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	  I-AM-ADV	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	  I-AM-ADV	(S(VP*
        forgive	        VB	      E-VP	         O	        forgive	         O	         O	         O	         O	         O	         O	       S-V	         O	      I-A0	  I-AM-ADV	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      S-A2	      S-A1	      I-A0	  I-AM-ADV	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	  I-AM-ADV	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	  I-AM-ADV	(S(VP*
           have	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	  I-AM-ADV	(VP*
           gone	       VBN	      E-VP	         O	           gone	         O	         O	         O	         O	         O	         O	         O	       B-V	      I-A0	  I-AM-ADV	(VP*
             on	        RP	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	       E-V	      I-A0	  I-AM-ADV	(ADVP*)
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  B-AM-MNR	      I-A0	  I-AM-ADV	(PP*
            she	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  E-AM-MNR	      I-A0	  I-AM-ADV	(NP*))
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  B-AM-TMP	      I-A0	  I-AM-ADV	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	      I-A0	  I-AM-ADV	(NP*
           week	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  E-AM-TMP	      I-A0	  E-AM-ADV	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      E-A0	         O	*
          would	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           have	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
        forgive	        VB	      E-VP	         O	        forgive	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      S-A2	      S-A0	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      B-A2	         O	(S(VP*
           have	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A2	         O	(VP*
           gone	       VBN	      E-VP	         O	           gone	         O	         O	         O	         O	         O	         O	         O	         O	      I-A2	       B-V	(VP*
             on	        RP	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A2	       E-V	(ADVP*)
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A2	  B-AM-MNR	(PP*
            she	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A2	  I-AM-MNR	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A2	  I-AM-MNR	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A2	  I-AM-MNR	(PP*
           ever	        RB	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      E-A2	  E-AM-MNR	(ADVP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

            And	        CC	         O	         O	              -	         O	         O	         O	(S1(S*
           then	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	(ADVP*)
            had	       VBD	      S-VP	         O	            had	       S-V	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	      B-A1	         O	(NP(NP*
       eligible	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
           life	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
         honour	        NN	      S-NP	         O	              -	      I-A1	      E-A1	         O	(NP(NP*)
          taken	       VBN	      S-VP	         O	          taken	      I-A1	       S-V	         O	(VP*
          place	        NN	      S-NP	         O	              -	      E-A1	      S-A2	         O	(NP*))))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            she	       PRP	      S-NP	         O	              -	         O	         O	         O	(S(NP*
         trials	       NNS	      S-NP	         O	              -	         O	         O	         O	*)
          would	        MD	      B-VP	         O	              -	         O	         O	         O	(VP*
            all	        RB	      I-VP	         O	              -	         O	         O	         O	(ADVP*)
           have	        VB	      I-VP	         O	              -	         O	         O	         O	(VP*
           been	       VBN	      E-VP	         O	              -	         O	         O	         O	(VP*
           then	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*)
           ever	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*)))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
            she	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	(S(NP*)
          would	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	(VP*
           have	        VB	      I-VP	         O	              -	         O	         O	         O	(VP*
          known	       VBN	      E-VP	         O	          known	         O	         O	       S-V	(NP*
        nothing	        NN	      B-NP	         O	              -	         O	         O	      B-A1	*
            but	        CC	      I-NP	         O	              -	         O	         O	      I-A1	*
      gratitude	        NN	      E-NP	         O	              -	         O	         O	      I-A1	*
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
           love	        NN	      S-NP	         O	              -	         O	         O	      I-A1	*
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
            and	        CC	         O	         O	              -	         O	         O	      I-A1	*
            joy	        NN	      S-NP	         O	              -	         O	         O	      I-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	      E-A1	*
             to	        TO	      S-PP	         O	              -	         O	         O	      B-A2	(X(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A2	(NP(NP*
            end	        NN	      E-NP	         O	              -	         O	         O	      I-A2	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A2	(PP*
            one	        CD	      S-NP	         O	              -	         O	         O	      I-A2	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A2	(PP*
            our	      PRP$	      B-NP	         O	              -	         O	         O	      I-A2	(NP*
          lives	       NNS	      E-NP	         O	              -	         O	         O	      E-A2	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*)))

            For	        IN	      S-PP	         O	              -	         O	(S1(S(SBAR*
          never	        RB	    S-ADVP	         O	              -	         O	(S(ADVP*)
          would	        MD	      S-VP	         O	              -	         O	(VP*
              I	       PRP	      S-NP	         O	              -	      S-A0	(NP*))))
              ,	         ,	         O	         O	              -	         O	*
          never	        RB	    S-ADVP	         O	              -	         O	(ADVP*)
          could	        MD	         O	         O	              -	         O	(VP*
              I	       PRP	      S-NP	         O	              -	      S-A0	(SBAR(S(NP*)
              ,	         ,	         O	         O	              -	         O	*
           have	       VBP	      B-VP	         O	              -	         O	(VP*
      abandoned	       VBN	      E-VP	         O	      abandoned	       S-V	(VP*
           such	       PDT	      B-NP	         O	              -	      B-A1	(NP*
             an	        DT	      I-NP	         O	              -	      I-A1	*
      admirable	        JJ	      I-NP	         O	              -	      I-A1	*
       creature	        NN	      E-NP	         O	              -	      I-A1	*)
             as	        IN	      S-PP	         O	              -	      I-A1	(PP*
           this	        DT	      S-NP	         O	              -	      E-A1	(NP*)))))))
              .	         .	         O	         O	              -	         O	*))

           Thou	        FW	      B-NP	         O	              -	         O	         O	(S1(SBARQ(INTJ*
        knowest	        FW	      E-NP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	(NP*)
          never	        RB	    S-ADVP	         O	              -	         O	         O	(ADVP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	(SQ*
              a	        DT	      B-NP	         O	              -	         O	         O	(NP*
         sordid	        JJ	      I-NP	         O	              -	         O	         O	*
        villain	        NN	      E-NP	         O	              -	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
            any	        DT	      S-NP	         O	              -	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
            she	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*))))
      inferiors	       VBZ	      S-VP	         O	      inferiors	       S-V	         O	(VP*
            her	       PRP	      S-NP	         O	              -	      S-A1	         O	(S(VP*
      inferiors	        FW	         O	         O	              -	  B-AM-MNR	         O	(S(ADJP*
              <	        FW	         O	         O	              -	  I-AM-MNR	         O	*
              i	        FW	         O	         O	              -	  I-AM-MNR	         O	*
              >	        FW	         O	         O	              -	  I-AM-MNR	         O	*
      inferiors	        FW	         O	         O	              -	  E-AM-MNR	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	(ADJP*
             /i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	(SBAR(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	(VP*
            say	        VB	      E-VP	         O	            say	         O	       S-V	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	*
            For	        IN	      S-PP	         O	              -	         O	      B-A1	*
              ,	         ,	         O	         O	              -	         O	      I-A1	*
            who	        WP	      S-NP	         O	              -	         O	      I-A1	(SBARQ(WHNP*)
             is	       VBZ	      S-VP	         O	              -	         O	      I-A1	(SQ*
            not	        RB	         O	         O	              -	         O	      I-A1	*
            her	      PRP$	      S-NP	         O	              -	         O	      I-A1	(NP*
      inferiors	       NNS	      S-VP	         O	              -	         O	      I-A1	*)
       inferior	        JJ	    S-ADJP	         O	              -	         O	      E-A1	(ADJP*)))))
              ?	         .	         O	         O	              -	         O	         O	*))

