              <	        FW	         O	         O	              -	(S1(PP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
       Yarmouth	       NNP	      S-NP	     S-LOC	              -	(NP(NP*)
              ,	         ,	         O	         O	              -	*
           Isle	       NNP	      S-NP	     B-LOC	              -	(NP(NP*)
             of	        IN	      S-PP	     I-LOC	              -	(PP*
          Wight	       NNP	      S-NP	     E-LOC	              -	(NP*)))
              ,	         ,	         O	         O	              -	*
              <	        FW	         O	         O	              -	(NP(NP(QP*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
              i	        FW	         O	         O	              -	*))
              >	        FW	         O	         O	              -	*
           Aug.	        FW	         O	         O	              -	(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
            23.	         .	         O	         O	              -	*))))))

             My	      PRP$	      B-NP	         O	              -	         O	         O	         O	(S1(S(S(NP*
        dearest	        JJ	      I-NP	         O	              -	         O	         O	         O	*
         Friend	        NN	      E-NP	         O	              -	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(NP*)
           HAVE	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
           read	       VBN	      E-VP	         O	           read	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP(NP*
        letters	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	         O	*
         copies	       NNS	      S-NP	         O	              -	         O	      B-A1	         O	(NP(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
        letters	       NNS	      S-NP	         O	              -	         O	      E-A1	         O	(NP*)))
            you	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(SBAR(S(NP*)
       favoured	       VBD	      S-VP	         O	       favoured	         O	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	(NP*)
           with	        IN	      S-PP	         O	              -	         O	      S-A2	         O	(PP*)))))))))
              :	         :	         O	         O	              -	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	(S(NP*)
         return	       VBP	      S-VP	         O	         return	         O	         O	       S-V	(VP*
             My	      PRP$	      B-NP	         O	              -	         O	         O	      B-A1	(NP*
        dearest	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	*
         Friend	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	         O	         O	  B-AM-MNR	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	  I-AM-MNR	(NP*
     particular	        JJ	      I-NP	         O	              -	         O	         O	  I-AM-MNR	*
           hand	        NN	      E-NP	         O	              -	         O	         O	  E-AM-MNR	*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(S1(S(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
      extremely	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	(ADJP*
      concerned	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	*
             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	(NP(NP*
    indifferent	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	*
          state	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
         health	        NN	      S-NP	         O	              -	         O	         O	         O	         O	(NP*)))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S(NP*)
        approve	       VBP	      S-VP	         O	        approve	       S-V	         O	         O	         O	(VP*
            all	        DT	      B-NP	         O	              -	      B-A1	         O	      B-A0	         O	(NP*
           your	      PRP$	      I-NP	         O	              -	      I-A1	         O	      I-A0	         O	*
    proceedings	       NNS	      E-NP	         O	              -	      I-A1	         O	      I-A0	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	      I-A0	         O	*
    precautions	       NNS	      S-NP	         O	              -	      E-A1	         O	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A0	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A0	         O	(PP*
       relation	        NN	      S-NP	         O	              -	         O	         O	      I-A0	         O	(NP(NP*)
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A0	         O	(NP(NP*
         naming	        NN	      E-NP	         O	              -	         O	         O	      I-A0	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A0	         O	(PP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	      I-A0	         O	(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A0	         O	*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A0	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      I-A0	         O	(NP*
         office	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      I-A0	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A0	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	    S-R-A1	      I-A0	         O	(SBAR(WHNP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A0	         O	(S(PRN*
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	      I-A0	         O	(S(NP*)
           hope	       VBP	      S-VP	         O	           hope	      I-A1	       S-V	      I-A0	         O	(VP*))
              ,	         ,	         O	         O	              -	      I-A1	         O	      E-A0	         O	*)
           will	        MD	      B-VP	         O	              -	      I-A1	         O	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	         O	  S-AM-NEG	         O	*
        require	        VB	      I-VP	         O	        require	      I-A1	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	      B-A1	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	         O	      I-A1	         O	(VP*
         filled	       VBN	      E-VP	         O	         filled	      I-A1	         O	      I-A1	       B-V	(VP*
             up	        RP	     S-PRT	         O	              -	      I-A1	         O	      I-A1	       E-V	(ADVP*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	      B-A2	(PP*
           many	        JJ	      B-NP	         O	              -	      I-A1	         O	      E-A1	      E-A2	(NP*
              ,	         ,	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
           many	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	      B-A1	*
         years.	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	      E-A1	*))))))))))))))))))))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S1(S(NP*)
         admire	       VBP	      S-VP	         O	         admire	       S-V	         O	         O	         O	         O	(VP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
             so	        RB	         O	         O	              -	         O	         O	         O	         O	         O	(ADVP*)
             we	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*)
             do	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	*
            all	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	*
      greatness	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
           mind	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	    S-R-A0	         O	         O	         O	(WHNP*)
            can	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	         O	*
           make	        VB	      E-VP	         O	           make	         O	       S-V	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	      S-A1	      S-A0	         O	         O	(NP*)
             so	        RB	    B-ADVP	         O	              -	         O	      B-A2	  B-AM-MNR	         O	         O	(ADVP*
     stedfastly	        RB	    E-ADVP	         O	              -	         O	      I-A2	  E-AM-MNR	         O	         O	*)
        despise	       VBP	      S-VP	         O	        despise	         O	      I-A2	       S-V	         O	         O	*
              (	     -LRB-	         O	         O	              -	         O	      I-A2	      B-A1	         O	         O	*
           thro	        NN	      S-NP	         O	              -	         O	      I-A2	      I-A1	         O	         O	(NP(NP(NP*
              '	       POS	      B-NP	         O	              -	         O	      I-A2	      I-A1	         O	         O	*)
           such	        JJ	      I-NP	         O	              -	         O	      I-A2	      I-A1	         O	         O	*
    inducements	       NNS	      E-NP	         O	              -	         O	      I-A2	      E-A1	         O	         O	*)
             as	        IN	      S-PP	         O	              -	         O	      I-A2	  B-AM-MNR	         O	         O	(SBAR*
             no	        DT	      B-NP	         O	              -	         O	      I-A2	  I-AM-MNR	      B-A0	         O	(S(NP*
          other	        JJ	      I-NP	         O	              -	         O	      I-A2	  I-AM-MNR	      I-A0	         O	*
          woman	        NN	      E-NP	         O	              -	         O	      I-A2	  I-AM-MNR	      E-A0	         O	*)
          could	        MD	      B-VP	         O	              -	         O	      I-A2	  I-AM-MNR	  S-AM-MOD	         O	(VP*
         resist	        VB	      E-VP	         O	         resist	         O	      E-A2	  E-AM-MNR	       S-V	         O	(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
           such	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP(NP*
       desolate	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	*
  circumstances	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(ADVP*))))))
              )	     -RRB-	         O	         O	              -	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A0	(NP(NP*
         wretch	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A0	*)
           that	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	    S-R-A0	(SBAR(WHNP*)
          ought	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
             so	        RB	      I-VP	         O	              -	         O	         O	         O	         O	  B-AM-MNR	(ADJP*
       heartily	        RB	      I-VP	         O	              -	         O	         O	         O	         O	  E-AM-MNR	*
       despised	       VBN	      E-VP	         O	       despised	         O	         O	         O	         O	       S-V	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
       detested	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

           What	        WP	      S-NP	         O	              -	         O	(S1(SBAR(SBAR(WHNP*)
           must	        MD	         O	         O	              -	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
       contents	       NNS	      E-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
          those	        DT	      B-NP	         O	              -	         O	(NP*
        letters	       NNS	      E-NP	         O	              -	         O	*))
           from	        IN	      S-PP	         O	              -	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	(NP*
      relations	       NNS	      E-NP	         O	              -	         O	*))))))
             be	        VB	      S-VP	         O	              -	         O	(VP*)
              ,	         ,	         O	         O	              -	         O	*
          which	       WDT	      S-NP	         O	              -	    S-R-A1	(SBAR(WHNP*)
            you	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
    communicate	        VB	      E-VP	         O	    communicate	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
             no	        DT	      B-NP	         O	              -	      I-A2	(NP*
          other	        JJ	      I-NP	         O	              -	      I-A2	*
          woman	        NN	      E-NP	         O	              -	      E-A2	*))))))
              !	         .	         O	         O	              -	         O	*))

            Fie	        NN	      S-NP	         O	              -	(S1(FRAG(NP*)
           upon	        IN	      S-PP	         O	              -	(PP*
           them	       PRP	      S-NP	         O	              -	(NP*))
              !	         .	         O	         O	              -	*))

            How	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	(S1(S(SBAR(WHADVP*)
             my	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	(S(NP*
          heart	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	*)
          rises	       VBZ	      S-VP	         O	          rises	       S-V	         O	         O	         O	         O	(VP*)))
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A1	      S-A0	         O	         O	(NP*)
           dare	       VBP	      B-VP	         O	           dare	         O	       S-V	         O	         O	         O	(VP*
            say	        VB	      E-VP	         O	            say	         O	      B-A2	       S-V	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	         O	      I-A2	      B-A1	         O	         O	(NP(NP*
           more	       JJR	      I-NP	         O	              -	         O	      I-A2	      I-A1	         O	         O	*
            Tho	       NNP	      E-NP	     S-PER	              -	         O	      I-A2	      I-A1	         O	         O	*
              '	        ''	         O	         O	              -	         O	      I-A2	      I-A1	         O	         O	*)
            you	       PRP	      S-NP	         O	              -	         O	      I-A2	      I-A1	         O	         O	(SBAR(S(NP*)
       yourself	       VBP	      S-NP	         O	              -	         O	      I-A2	      I-A1	         O	         O	(SBAR(S(NP*)
            now	        RB	    S-ADVP	         O	              -	         O	      I-A2	      I-A1	  S-AM-TMP	         O	(ADVP*)
          begin	       VBP	      B-VP	         O	          begin	         O	      I-A2	      I-A1	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	      I-A2	      I-A1	    B-C-A1	         O	(S(VP*
          think	        VB	      E-VP	         O	          think	         O	      I-A2	      I-A1	    I-C-A1	       S-V	(VP*
           more	       JJR	      B-NP	         O	              -	         O	      I-A2	      I-A1	    I-C-A1	      B-A1	(NP(NP(NP*
            Tho	       NNP	      I-NP	     S-PER	              -	         O	      I-A2	      I-A1	    I-C-A1	      I-A1	*
              '	       POS	      E-NP	         O	              -	         O	      I-A2	      I-A1	    I-C-A1	      I-A1	*)
            use	        NN	      S-VP	         O	              -	         O	      I-A2	      I-A1	    I-C-A1	      I-A1	*)
            you	       PRP	      S-NP	         O	              -	         O	      I-A2	      I-A1	    I-C-A1	      I-A1	(NP(NP*)
           with	        IN	      S-PP	         O	              -	         O	      I-A2	      I-A1	    I-C-A1	      I-A1	(PP*
          great	        JJ	      B-NP	         O	              -	         O	      I-A2	      I-A1	    I-C-A1	      I-A1	(NP*
       severity	        NN	      E-NP	         O	              -	         O	      E-A2	      E-A1	    E-C-A1	      E-A1	*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

          Every	        DT	      B-NP	         O	              -	         O	         O	         O	(S1(S(NP(NP*
           body	        NN	      E-NP	         O	              -	         O	         O	         O	*)
           here	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*))
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	*
             so	        RB	    B-ADJP	         O	              -	         O	         O	         O	(VP(ADVP*)
          taken	       VBN	    E-ADJP	         O	              -	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	(NP(NP*
        Hickman	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              (	     -LRB-	         O	         O	              -	         O	         O	         O	(PRN*
            and	        CC	         O	         O	              -	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
           more	       JJR	      E-NP	         O	              -	         O	         O	         O	*)
           from	        IN	      S-PP	         O	              -	         O	         O	         O	(PP(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
         horror	        NN	      E-NP	         O	              -	         O	         O	         O	*))
           more	       JJR	      B-NP	         O	              -	         O	         O	         O	(S(NP*
            Tho	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	*
              '	        ''	         O	         O	              -	         O	         O	         O	*)
       conceive	        VB	      S-VP	         O	       conceive	       S-V	         O	         O	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	(NP(NP*
      character	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	         O	(PP*
           such	       PDT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	(NP(NP*
              a	        DT	      I-NP	         O	              -	  I-AM-LOC	         O	         O	*
         wretch	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	         O	*)
             as	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	         O	(PP*
       Lovelace	       NNP	      S-NP	     S-PER	              -	  E-AM-LOC	         O	         O	(NP*))))))))))
              )	     -RRB-	         O	         O	              -	         O	         O	         O	*))))
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	      S-A0	(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	*
           been	       VBN	      I-VP	         O	              -	         O	         O	         O	*
         teazed	       VBN	      E-VP	         O	         teazed	         O	       S-V	         O	*
             to	        TO	      S-PP	         O	              -	         O	      B-A2	         O	(PP*
          death	        NN	      S-NP	         O	              -	         O	      E-A2	         O	(NP*))
         almost	        RB	    S-ADVP	         O	              -	         O	  S-AM-ADV	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	  B-AM-PNC	         O	(S(VP*
           name	        VB	      E-VP	         O	           name	         O	  I-AM-PNC	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-PNC	      B-A1	(NP*
           day.	        NN	      E-NP	         O	              -	         O	  E-AM-PNC	      E-A1	*))))))

           This	        DT	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	*
          given	       VBN	      E-VP	         O	          given	       S-V	         O	         O	         O	(VP*
            Mr.	       NNP	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	(S(NP*
        Hickman	       NNP	      E-NP	     S-PER	              -	      I-A1	      E-A0	         O	         O	*)
           airs	       VBZ	      S-VP	         O	           airs	      E-A1	       S-V	         O	         O	(VP*)))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            did	       VBD	         O	         O	              -	         O	         O	         O	         O	(SINV*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	(NP*)
            not	        RB	         O	         O	              -	         O	         O	  S-AM-NEG	         O	*
           keep	       VBP	      S-VP	         O	           keep	         O	         O	       S-V	         O	(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	      B-A1	         O	(NP*
        Hickman	       NNP	      E-NP	     E-PER	              -	         O	         O	      E-A1	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	      B-A2	         O	(PP*
           This	       NNP	      S-NP	         O	              -	         O	         O	      E-A2	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	      B-A0	(S(NP*
        Hickman	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	      E-A0	*)
          would	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	(VP*
         behave	        VB	      E-VP	         O	         behave	         O	         O	         O	       S-V	(VP*
            Mr.	       NNP	      B-NP	         O	              -	         O	         O	         O	      B-A1	(NP*
        Hickman	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	      E-A1	*)
             as	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-MNR	(PP*
      carelesly	        NN	      S-NP	         O	              -	         O	         O	         O	  I-AM-MNR	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	  I-AM-MNR	*
            and	        CC	         O	         O	              -	         O	         O	         O	  I-AM-MNR	*
             as	        IN	      S-PP	         O	              -	         O	         O	         O	  I-AM-MNR	(VP(PP*
     insolently	        RB	      S-NP	         O	              -	         O	         O	         O	  E-AM-MNR	(ADVP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	  B-AM-ADV	(SBAR*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	  I-AM-ADV	*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	  I-AM-ADV	(S(NP*
        Hickman	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	  I-AM-ADV	*)
           were	       VBD	      S-VP	         O	              -	         O	         O	         O	  I-AM-ADV	(VP*
           sure	        JJ	    S-ADJP	         O	              -	         O	         O	         O	  I-AM-ADV	(ADJP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	  I-AM-ADV	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	  I-AM-ADV	(NP*
        Hickman	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	  E-AM-ADV	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
         forced	       VBN	      I-VP	         O	         forced	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A2	         O	(S(VP*
        mortify	        VB	      E-VP	         O	        mortify	      I-A2	       S-V	(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A2	      B-A1	(NP*
        Hickman	       NNP	      E-NP	     E-PER	              -	      I-A2	      E-A1	*)
             no	        RB	    B-ADVP	         O	              -	      I-A2	      B-A2	(NP(QP*
           less	       JJR	    E-ADVP	         O	              -	      I-A2	      I-A2	*
           than	        IN	      S-PP	         O	              -	      I-A2	      I-A2	*
           four	        CD	      B-NP	         O	              -	      I-A2	      I-A2	*)
          times	       NNS	      E-NP	         O	              -	      I-A2	      I-A2	*)
          since	        IN	    S-SBAR	         O	              -	      I-A2	      I-A2	(SBAR*
             we	       PRP	      S-NP	         O	              -	      I-A2	      I-A2	(S(NP*)
           have	       VBP	      B-VP	         O	              -	      I-A2	      I-A2	(VP*
           been	       VBN	      E-VP	         O	              -	      I-A2	      I-A2	(VP*
           here	        RB	    S-ADVP	         O	              -	      E-A2	      E-A2	(ADVP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	      B-A1	         O	         O	         O	         O	(S1(S(S(NP(NP(NP(NP(NP(NP*)
           made	       VBD	      S-VP	         O	           made	       S-V	         O	         O	         O	      I-A1	         O	         O	         O	         O	(SBAR(S(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A1	      B-A1	         O	         O	      I-A1	         O	         O	         O	         O	(SBAR(S(NP*
        Hickman	       NNP	      E-NP	     E-PER	              -	      E-A1	      E-A1	         O	         O	      I-A1	         O	         O	         O	         O	*)
         lately	        RB	    S-ADVP	         O	              -	  S-AM-TMP	  S-AM-TMP	         O	         O	      I-A1	         O	         O	         O	         O	(ADVP*)
        undergo	       VBP	      S-VP	         O	        undergo	         O	       S-V	         O	         O	      I-A1	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A2	         O	         O	      I-A1	         O	         O	         O	         O	(NP(NP*
         severe	        JJ	      I-NP	         O	              -	         O	      I-A2	         O	         O	      I-A1	         O	         O	         O	         O	*
        penance	        NN	      E-NP	         O	              -	         O	      I-A2	         O	         O	      I-A1	         O	         O	         O	         O	*)
            for	        IN	      S-PP	         O	              -	         O	      I-A2	         O	         O	      I-A1	         O	         O	         O	         O	(PP*
           some	        DT	      B-NP	         O	              -	         O	      I-A2	         O	         O	      I-A1	         O	         O	         O	         O	(NP*
    negligences	       NNS	      E-NP	         O	              -	         O	      E-A2	         O	         O	      I-A1	         O	         O	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
           that	        DT	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(NP*)
           were	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(SBAR(S*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(VP*
         passed	       VBN	      E-VP	         O	         passed	         O	         O	       B-V	         O	      I-A1	         O	         O	         O	         O	(VP*
           over	        RP	     S-PRT	         O	              -	         O	         O	       E-V	         O	      I-A1	         O	         O	         O	         O	(ADVP*)
              :	         :	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
            Not	        RB	         O	         O	              -	         O	         O	         O	      B-A1	      I-A1	         O	         O	         O	         O	(FRAG(NP*
              <	        FW	         O	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	      E-A1	      I-A1	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
       designed	        FW	         O	         O	       designed	         O	         O	         O	       S-V	      I-A1	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	      B-A3	      I-A1	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	      I-A3	      I-A1	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	      I-A3	      I-A1	         O	         O	         O	         O	*
           ones	       NNS	         O	         O	              -	         O	         O	         O	      E-A3	      E-A1	         O	         O	         O	         O	*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	      B-A0	         O	         O	         O	         O	(NP*
        Hickman	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	      E-A0	         O	         O	         O	         O	*))
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	*)
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
           poor	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         excuse	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A0	         O	         O	         O	(SBAR(S(NP*)
           told	       VBD	      S-VP	         O	           told	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	      B-A2	         O	         O	         O	(SBAR(S(NP*
        Hickman	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	      E-A2	         O	         O	         O	*)
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            For	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            had	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           they	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
           been	       VBN	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
              <	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      S-A1	         O	         O	(SBAR(S(NP*)
              >	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
       designed	       VBN	      E-VP	         O	       designed	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	(SBAR(S(NP*
        Hickman	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	         O	      E-A1	         O	*)
         should	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  S-AM-MOD	         O	(VP*
          never	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  S-AM-NEG	         O	(ADVP*)
           have	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           come	       VBN	      E-VP	         O	           come	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	(VP*
           into	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      B-A4	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A4	         O	(NP*
       presence	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A4	         O	*))
           more	       RBR	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A4	         O	*))))))))))))))))))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A4	         O	*
           That	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A4	         O	(NP*)
           they	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A4	         O	(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A4	         O	*
              <	       VBN	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A4	         O	*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A4	         O	(NP*)
              >	        MD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A4	         O	*
            not	        RB	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A4	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A4	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A4	         O	(X*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A4	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A4	         O	*
         shewed	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A4	         O	*)
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	         O	      I-A4	      B-A0	(S(NP*
        Hickman	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	         O	      I-A4	      E-A0	*)
           want	       VBP	      S-VP	         O	           want	         O	         O	         O	         O	         O	         O	         O	      I-A4	       S-V	(VP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A4	      B-A1	(PP*
        thought	        NN	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A4	      I-A1	(NP*
            and	        CC	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A4	      I-A1	*
      attention	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      E-A4	      E-A1	*))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          those	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
           were	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
   inexcuseable	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
            man	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
           only	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP(ADVP*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        Hickman	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
      probatory	        NN	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         state.	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))))))

            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A0	      B-A1	(S1(S(S(NP*
        Hickman	       NNP	      E-NP	     E-PER	              -	      E-A0	      I-A1	*)
          hoped	       VBD	      S-VP	         O	          hoped	       S-V	      I-A1	(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A1	      I-A1	(SBAR(S(NP*
        Hickman	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	*)
            had	       VBD	      B-VP	         O	              -	      I-A1	      I-A1	(VP*
           been	       VBN	      E-VP	         O	              -	      I-A1	      I-A1	(VP*
           more	       JJR	    S-ADJP	         O	              -	      I-A1	      I-A1	(ADVP*
           than	        IN	      S-PP	         O	              -	      I-A1	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
              a	        DT	         O	         O	              -	      I-A1	      I-A1	(NP*
              <	        FW	         O	         O	              -	      I-A1	      I-A1	*
              i	        FW	         O	         O	              -	      I-A1	      I-A1	(ADJP(QP*
              >	        FW	         O	         O	              -	      I-A1	      I-A1	*
      probatory	        FW	         O	         O	              -	      I-A1	      I-A1	*
              <	        FW	         O	         O	              -	      I-A1	      I-A1	*
             /i	        FW	         O	         O	              -	      I-A1	      I-A1	*
              >	        FW	         O	         O	              -	      I-A1	      I-A1	*))
          state	        NN	         O	         O	              -	      E-A1	      E-A1	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	      B-A0	(NP*
        Hickman	       NNP	      E-NP	     E-PER	              -	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	(S1(VP*
      therefore	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	(VP(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	(NP*
        Hickman	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
          might	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	(SQ*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
           more	       JJR	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	(ADJP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
       careless	        FW	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	*))
              ?	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	(NP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*)
             So	        IN	         O	         O	              -	         O	         O	         O	         O	         O	(ADVP*)
            you	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	         O	(NP*)
            add	       VBP	      S-VP	         O	            add	       S-V	         O	         O	         O	         O	(VP(SBAR(S(VP*
              <	        NN	      S-NP	         O	              -	      B-A1	         O	         O	         O	         O	(NP(NP(QP*
              i	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
    ingratitude	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	      E-A1	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	         O	         O	         O	*
              <	        VB	      E-VP	         O	              -	  I-AM-PNC	         O	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	  I-AM-PNC	         O	         O	         O	         O	*))
              >	     -LRB-	      B-NP	         O	              -	  I-AM-PNC	         O	         O	         O	         O	*
     negligence	        NN	      E-NP	         O	              -	  E-AM-PNC	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	(SBAR(S(NP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
           make	        VB	      S-VP	         O	           make	         O	       S-V	         O	         O	         O	(VP*
           what	        WP	      S-NP	         O	              -	         O	      B-A1	    S-R-A1	         O	         O	(WHNP*)
            you	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A0	         O	         O	(SBAR(S(S(NP*)
          plead	       VBP	      S-VP	         O	          plead	         O	      I-A1	       S-V	         O	         O	(VP*
             as	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-TMP	         O	         O	(PP*
              <	        NN	      S-NP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	         O	*))))
              >	       VBP	      S-VP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	         O	(VP*
       accident	        NN	      S-NP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	         O	(SBAR(S(NP(NP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	  I-AM-TMP	         O	         O	*
              <	        FW	         O	         O	              -	         O	      I-A1	  I-AM-TMP	         O	         O	(NP(QP*
             /i	        FW	         O	         O	              -	         O	      I-A1	  I-AM-TMP	         O	         O	*
              >	        FW	         O	         O	              -	         O	      I-A1	  I-AM-TMP	         O	         O	*
           that	        FW	         O	         O	              -	         O	      I-A1	  I-AM-TMP	         O	         O	*
              <	        FW	         O	         O	              -	         O	      I-A1	  I-AM-TMP	      B-A0	         O	*
              i	        FW	         O	         O	              -	         O	      I-A1	  I-AM-TMP	      I-A0	         O	*)))
              >	        FW	         O	         O	              -	         O	      I-A1	  I-AM-TMP	      I-A0	         O	(VP*
         itself	        FW	         O	         O	              -	         O	      E-A1	  I-AM-TMP	      I-A0	         O	(ADVP*
              <	        FW	         O	         O	              -	         O	         O	  I-AM-TMP	      I-A0	         O	*
             /i	        FW	         O	         O	              -	         O	         O	  I-AM-TMP	      I-A0	         O	*
              >	        FW	         O	         O	              -	         O	         O	  I-AM-TMP	      E-A0	         O	*)))))))))))
          wants	       VBZ	      S-VP	         O	          wants	         O	         O	  I-AM-TMP	       S-V	         O	(VP*
             an	        DT	      B-NP	         O	              -	         O	         O	  I-AM-TMP	      B-A1	         O	(NP*
         excuse	        NN	      E-NP	         O	              -	         O	         O	  I-AM-TMP	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-TMP	         O	         O	*
              <	        FW	      B-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	(S(VP*
              i	        FW	      I-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	(NP(NP*)
              >	        FW	      I-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	*
         design	        NN	      E-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-TMP	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	  I-AM-TMP	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	  I-AM-TMP	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	  I-AM-TMP	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	         O	  I-AM-TMP	         O	    S-R-A0	(SBAR(WHNP*)
       deserves	       VBZ	      S-VP	         O	       deserves	         O	         O	  I-AM-TMP	         O	       S-V	(S(VP*
           none	        NN	      S-NP	         O	              -	         O	         O	  E-AM-TMP	         O	      S-A1	(NP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*)))))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(NP*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	         O	         O	         O	         O	         O	*
            see	        VB	      E-VP	         O	            see	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
        Hickman	       NNP	      E-NP	     E-PER	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	*)
            for	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(PP*
            two	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(NP*
           days	       NNS	      E-NP	         O	              -	  E-AM-TMP	         O	         O	         O	         O	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*
        Hickman	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             so	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*
       penitent	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             so	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*
         humble	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	         O	         O	         O	         O	(NP*)
            had	       VBD	      S-VP	         O	            had	         O	       S-V	         O	         O	         O	         O	         O	         O	*
           like	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
           have	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
           lost	       VBN	      E-VP	         O	           lost	         O	         O	       S-V	         O	         O	         O	         O	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	      B-A1	         O	         O	         O	         O	         O	(NP*
        Hickman	       NNP	      E-NP	     E-PER	              -	         O	         O	      E-A1	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
           make	        VB	      E-VP	         O	           make	         O	         O	         O	       S-V	         O	         O	         O	         O	(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	      B-A1	      B-A0	         O	         O	         O	(S(NP*
        Hickman	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	      E-A1	      E-A0	         O	         O	         O	*)
         amends	       VBZ	      S-VP	         O	         amends	         O	         O	         O	      S-A2	       S-V	         O	         O	         O	(VP*)))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            For	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(PP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A0	         O	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           said	       VBN	      E-VP	         O	           said	         O	         O	         O	         O	         O	       S-V	         O	         O	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      B-A1	      B-A0	      B-A1	(NP*
     resentment	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      E-A0	      E-A1	*)
        carried	       VBD	      S-VP	         O	        carried	         O	         O	         O	         O	         O	      I-A1	       S-V	         O	(VP*
            too	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      B-A1	         O	(ADJP*
           high	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      E-A1	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	*
          often	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  S-AM-TMP	(ADVP*)
           ends	       VBZ	      S-VP	         O	           ends	         O	         O	         O	         O	         O	      I-A1	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  B-AM-LOC	(PP*
             an	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-LOC	(NP(NP*
         amends	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-LOC	*)
            too	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-LOC	(ADJP*
         humble	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	      E-A1	         O	  E-AM-LOC	*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      B-A1	(S1(S(S(S(NP*)
           long	        RB	    S-ADVP	         O	              -	      I-A1	(ADVP*)
             to	        TO	      B-VP	         O	              -	      I-A1	(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	(VP*
         nearer	       JJR	    S-ADJP	         O	              -	      I-A1	(ADJP*
             to	        TO	      S-PP	         O	              -	      I-A1	(PP*
            you	       PRP	      S-NP	         O	              -	      I-A1	(NP*))))))
              :	         :	         O	         O	              -	      I-A1	*
            But	        CC	         O	         O	              -	      I-A1	*
           that	        DT	      S-NP	         O	              -	      I-A1	(S(NP*)
           must	        MD	      B-VP	         O	              -	      I-A1	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	*
            yet	        RB	      I-VP	         O	              -	      I-A1	(ADVP*)
             be	        VB	      E-VP	         O	              -	      E-A1	(VP*))))
              ,	         ,	         O	         O	              -	         O	*
             it	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
          seems	       VBZ	      S-VP	         O	          seems	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

           Pray	        VB	      S-VP	         O	           Pray	       S-V	      B-A0	         O	(S1(S(VP*
              ,	         ,	         O	         O	              -	         O	      I-A0	         O	*
             my	      PRP$	      B-NP	         O	              -	  B-AM-TMP	      I-A0	         O	(NP*
           dear	        JJ	      E-NP	         O	              -	  I-AM-TMP	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	      E-A0	         O	*
            let	        VB	      S-VP	         O	            let	  I-AM-TMP	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	  I-AM-TMP	      B-A1	      S-A0	(S(NP*)
           hear	        VB	      S-VP	         O	           hear	  I-AM-TMP	      I-A1	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	      B-A1	(PP*
            you	       PRP	      S-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	(NP*)
             as	        RB	    B-ADVP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	(ADVP(ADVP*
          often	        RB	    E-ADVP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	*)
             as	        IN	    S-SBAR	         O	              -	  I-AM-TMP	      I-A1	      I-A1	(SBAR*
            you	       PRP	      S-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	(S(NP*)
            can	        MD	      S-VP	         O	              -	  E-AM-TMP	      E-A1	      E-A1	(VP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            May	        MD	      B-VP	         O	              -	      S-A0	  S-AM-MOD	         O	(S1(S(S(VP*
         heaven	        VB	      E-VP	         O	         heaven	       S-V	         O	         O	(VP(VP*
       increase	        VB	      S-VP	         O	       increase	      B-A1	       S-V	         O	(S(VP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
       comforts	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
        restore	        VB	      S-VP	         O	        restore	         O	         O	       S-V	(VP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	      B-A1	(NP*
         health	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
        prayers	       NNS	      E-NP	         O	              -	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	*
           Your	      PRP$	      B-NP	         O	              -	         O	         O	         O	*
           ever	        RB	      I-NP	         O	              -	         O	         O	         O	(ADJP(ADJP*
       faithful	        JJ	      I-NP	         O	              -	         O	         O	         O	*)
            and	        CC	      I-NP	         O	              -	         O	         O	         O	*
   affectionate	        JJ	      I-NP	         O	              -	         O	         O	         O	(ADJP*))
              <	        NN	      I-NP	         O	              -	         O	         O	         O	*
              i	       PRP	      E-NP	         O	              -	         O	         O	         O	(NP*)
              >	     -LRB-	         O	         O	              -	         O	         O	         O	*
           ANNA	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	(NP*
           HOWE	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	*)
              .	         .	         O	         O	              -	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	(NP*)
              >	        FW	         O	         O	              -	         O	         O	         O	*
             P.	       NNP	         O	     S-PER	              -	         O	         O	         O	(NP*)))

             S.	       NNP	         O	     S-PER	              -	      B-A0	         O	         O	         O	(S1(S(S(NP(NP*
              <	        FW	         O	         O	              -	      I-A0	         O	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A0	         O	         O	         O	*
              >	        FW	         O	         O	              -	      E-A0	         O	         O	         O	*
         Excuse	        NN	      S-VP	         O	         Excuse	       S-V	         O	         O	         O	*
             me	       PRP	      S-NP	         O	              -	      S-A2	      S-A1	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	    S-R-A1	         O	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	(S(NP*)
            did	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	  S-AM-NEG	         O	         O	*
          write	        VB	      E-VP	         O	          write	      I-A1	       S-V	         O	         O	(VP*
         before	        RB	    S-ADVP	         O	              -	      E-A1	  S-AM-TMP	         O	         O	(ADVP*))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
          owing	       VBG	      E-VP	         O	              -	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	(NP*
         little	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	*
       coasting	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	*
         voyage	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	*))
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	      S-A0	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
        obliged	       VBN	      I-VP	         O	        obliged	         O	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      B-A2	         O	(S(VP*
           give	        VB	      E-VP	         O	           give	         O	         O	      I-A2	       S-V	(VP*
           into	        IN	      S-PP	         O	              -	         O	         O	      E-A2	         O	(PP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

