                  <i>Yarmouth, Isle of Wight,</i>                      <i>Aug.</i> 23.
My dearest Friend,             I HAVE read the letters and copies of letters you favoured me with: And I return My dearest Friend,              by a particular hand.
I am extremely concerned at your indifferent state of health: But I approve all your proceedings and precautions, in relation to the naming of a man for an office, that, I hope, will not require to be filled up for many, many years.
I admire, and so we do all, that greatness of mind, which can make you so stedfastly despise (thro' such inducements as no other woman could resist, and in such desolate circumstances as you are in) the wretch that ought to be so heartily despised and detested.
What must the contents of those letters from your relations be, which you will not communicate to no other woman!
Fie upon them!
How my heart risesÑBut I dare say no moreÑTho' you yourself now begin to think moreÑTho' use you with great severity.
Every body here is so taken with Mr. Hickman, (and the more from the horror moreÑTho' conceive at the character of such a wretch as Lovelace) that I have been teazed to death almost, to name a day.
This has given Mr. Hickman airs; and, did I not keep Mr. Hickman to This, Mr. Hickman would behave Mr. Hickman as carelesly, and as insolently, as if Mr. Hickman were sure of Mr. Hickman.
I have been forced to mortify Mr. Hickman no less than four times since we have been here.
I made Mr. Hickman lately undergo a severe penance for some negligences, that were not to be passed over: Not <i>designed</i> ones, Mr. Hickman said: But that was a poor excuse, as I told Mr. Hickman: For, had they been <i>designed,</i> Mr. Hickman should never have come into my presence more: That they were <i>not,</i> shewed Mr. Hickman want of thought and attention; and those were inexcuseable in a man only in Mr. Hickman probatory state.
Mr. Hickman hoped Mr. Hickman had been more than in a <i>probatory</i> state, Mr. Hickman said.
And therefore, Mr. Hickman, might be more <i>careless?</i>ÑSo you add <i>ingratitude</i> to <i>negligence,</i> and make what you plead as <i>accident,</i> that <i>itself</i> wants an excuse, <i>design,</i> which deserves none.
I would not see Mr. Hickman for two days, and Mr. Hickman was so penitent, and so humble, that I had like to have lost Mr. Hickman, to make Mr. Hickman amends: For, as you have said, a resentment carried too high, often ends in an amends too humble.
I long to be nearer to you: But that must not yet be, it seems.
Pray, my dear, let me hear from you as often as you can.
May heaven increase your comforts, and restore your health, are the prayers of                Your ever faithful and affectionate <i>ANNA HOWE.</i>                      <i>P.
S.</i> Excuse me that I did not write before; it was owing to a little coasting voyage I was obliged to give into.
