            Mr.	       NNP	      B-NP	         O	              -	         O	         O	         O	         O	(S1(S(NP(NP*
       Lovelace	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	(NP(NP*
           next	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	*
         letter	        NN	      I-NP	         O	              -	         O	         O	         O	         O	*
       triumphs	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	*)
             on	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
            his	      PRP$	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	*
         having	       VBG	      B-VP	         O	              -	         O	         O	         O	         O	(S(VP*
        carried	       VBN	      E-VP	         O	        carried	       S-V	         O	         O	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	(NP(NP*
            two	        CD	      I-NP	         O	              -	         O	         O	         O	         O	*
          great	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	*
         points	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
         making	       VBG	      S-VP	         O	         making	         O	       S-V	         O	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	(S(NP*
           lady	        NN	      I-NP	         O	              -	         O	      E-A1	         O	         O	*)
          yield	        NN	      E-NP	         O	              -	         O	         O	         O	         O	(VP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	(S(VP*
           pass	        VB	      E-VP	         O	           pass	         O	         O	       S-V	         O	(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	      B-A1	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	         O	(NP*
           wife	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	*))
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	(NP(NP*
         people	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	(NP*
          house	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	*))))))))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	(S(SBAR*
            his	      PRP$	      S-NP	         O	              -	         O	         O	         O	      S-A0	(S(NP*)
         taking	       VBG	      S-VP	         O	         taking	         O	         O	         O	       B-V	(VP*
             up	        RP	     S-PRT	         O	              -	         O	         O	         O	       E-V	(ADVP*)
            his	      PRP$	      B-NP	         O	              -	         O	         O	         O	      B-A1	(NP*
        lodging	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            tho	        VB	      S-NP	         O	              -	         O	         O	         O	         O	(VP*
              '	        ''	         O	         O	              -	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
            one	        CD	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
          night	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            his	      PRP$	      S-NP	         O	              -	      B-A1	         O	(S1(S(S(NP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	(VP*
            now	        RB	    S-ADVP	         O	              -	      I-A1	         O	(ADVP*)
           sure	        JJ	    S-ADJP	         O	              -	      E-A1	         O	(ADJP*)))
              ,	         ,	         O	         O	              -	         O	         O	(PRN*
            his	      PRP$	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	    B-C-A1	    S-R-A1	(SBAR*
            his	      PRP$	      S-NP	         O	              -	    I-C-A1	      S-A0	(S(NP*)
          shall	        MD	      B-VP	         O	              -	    I-C-A1	  S-AM-MOD	(VP*
           soon	        RB	      I-VP	         O	              -	    I-C-A1	  S-AM-TMP	(ADVP*)
        prevail	        VB	      E-VP	         O	        prevail	    I-C-A1	       S-V	(VP*
              ,	         ,	         O	         O	              -	    I-C-A1	         O	*
             if	        IN	    S-SBAR	         O	              -	    I-C-A1	  B-AM-ADV	(SBAR*
            not	        RB	         O	         O	              -	    I-C-A1	  I-AM-ADV	(S*
             by	        IN	      S-PP	         O	              -	    I-C-A1	  I-AM-ADV	(PP*
     persuasion	        NN	      S-NP	         O	              -	    I-C-A1	  E-AM-ADV	(NP*))))
              ,	         ,	         O	         O	              -	    I-C-A1	         O	*
             by	        IN	      S-PP	         O	              -	    I-C-A1	  B-AM-MNR	(PP*
       surprize	        NN	      S-NP	         O	              -	    E-C-A1	  E-AM-MNR	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            Yet	        CC	         O	         O	              -	  S-AM-DIS	         O	         O	         O	(S1(S*
            his	      PRP$	      S-NP	         O	              -	      S-A0	      S-A0	      S-A0	         O	(S(NP*)
       pretends	       VBZ	      B-VP	         O	       pretends	       S-V	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	         O	(S(VP*
           have	        VB	      E-VP	         O	           have	      I-A1	       S-V	         O	         O	(VP*
           some	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP*
         little	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
        remorse	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
       censures	       VBZ	      S-VP	         O	       censures	         O	         O	       S-V	         O	(VP*
            his	      PRP$	      S-NP	         O	              -	         O	         O	      S-A1	         O	(NP*)
             as	        IN	      S-PP	         O	              -	         O	         O	      B-A2	         O	(PP*
         acting	       VBG	      S-VP	         O	         acting	         O	         O	      I-A2	       S-V	(S(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A2	      B-A1	(NP(NP*
           part	        NN	      E-NP	         O	              -	         O	         O	      I-A2	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A2	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A2	      I-A1	(NP*
          grand	        JJ	      I-NP	         O	              -	         O	         O	      I-A2	      I-A1	*
        tempter	        NN	      E-NP	         O	              -	         O	         O	      E-A2	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            But	        CC	         O	         O	              -	         O	      B-A1	         O	         O	         O	(S1(S*
         having	       VBG	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	(VP*
      succeeded	       VBN	      E-VP	         O	      succeeded	       S-V	      I-A1	         O	         O	         O	(VP*
           thus	        RB	    B-ADVP	         O	              -	  B-AM-TMP	      I-A1	         O	         O	         O	(ADVP*)
            far	        RB	    E-ADVP	         O	              -	  E-AM-TMP	      E-A1	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            his	      PRP$	      B-NP	         O	              -	      B-A0	      B-A1	         O	         O	         O	(NP*
         cannot	       NNS	      E-NP	         O	              -	      E-A0	      E-A1	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	(PRN*
            his	      PRP$	      S-NP	         O	              -	         O	      S-A0	         O	         O	         O	(S(NP*)
           says	       VBZ	      S-VP	         O	           says	         O	       S-V	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*)
        forbear	        NN	      S-NP	         O	              -	         O	    B-C-A1	      S-A0	         O	         O	(S(NP*)
         trying	       VBG	      S-VP	         O	         trying	         O	    I-C-A1	       S-V	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	    I-C-A1	         O	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	    I-C-A1	         O	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	    I-C-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	    I-C-A1	         O	      B-A1	         O	(NP(NP*
     resolution	        NN	      E-NP	         O	              -	         O	    I-C-A1	         O	      E-A1	         O	*)
            his	      PRP$	      S-NP	         O	              -	         O	    I-C-A1	         O	      S-A0	         O	(SBAR(S(NP*)
            had	       VBD	      B-VP	         O	              -	         O	    I-C-A1	         O	         O	         O	(VP*
         before	        IN	      I-VP	         O	              -	         O	    I-C-A1	         O	         O	         O	(SBAR*
           made	       VBN	      E-VP	         O	           made	         O	    I-C-A1	         O	       S-V	         O	(S(VP*)))
              ,	         ,	         O	         O	              -	         O	    I-C-A1	         O	         O	         O	*
        whether	        IN	    S-SBAR	         O	              -	         O	    I-C-A1	         O	         O	         O	(SBAR*
            his	      PRP$	      S-NP	         O	              -	         O	    I-C-A1	         O	         O	      B-A1	(S(NP*
         cannot	        MD	      B-VP	         O	              -	         O	    I-C-A1	         O	         O	      E-A1	*)
             go	        VB	      E-VP	         O	             go	         O	    I-C-A1	         O	         O	       S-V	(VP*
        farther	        RB	    S-ADVP	         O	              -	         O	    E-C-A1	         O	         O	  S-AM-DIR	(ADVP*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            his	      PRP$	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          gives	       VBZ	      S-VP	         O	          gives	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
    particulars	       NNS	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
          their	      PRP$	      B-NP	         O	              -	      I-A1	(NP(NP*
        debates	       NNS	      E-NP	         O	              -	      I-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
above-mentioned	        JJ	      I-NP	         O	              -	      I-A1	*
       subjects	       NNS	      E-NP	         O	              -	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
           same	        JJ	      I-NP	         O	              -	      I-A2	*
         effect	        NN	      E-NP	         O	              -	      I-A2	*)
             as	        IN	      S-PP	         O	              -	      I-A2	(PP*
             in	        IN	      S-PP	         O	              -	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
           lady	        NN	      E-NP	         O	              -	      I-A2	*
             's	       POS	      B-NP	         O	              -	      I-A2	*)
           last	        JJ	      I-NP	         O	              -	      I-A2	(NP*
        letters	       NNS	      E-NP	         O	              -	      E-A2	*)))))))
              .	         .	         O	         O	              -	         O	*))

             It	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(S1(S(S(NP*)
           will	        MD	      S-VP	         O	              -	  S-AM-MOD	         O	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	(SBAR*
           this	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	(S(NP*
           time	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	         O	*)
             be	        VB	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
           seen	       VBN	      E-VP	         O	           seen	       S-V	         O	         O	         O	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
            his	      PRP$	      B-NP	         O	              -	         O	      B-A1	         O	         O	(S(NP(NP*
          whole	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	*
          merit	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	*)
           with	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	(PP*
         regard	        NN	      S-NP	         O	              -	         O	      I-A1	         O	         O	(NP(NP*)
             to	        TO	      S-PP	         O	              -	         O	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	(NP*
           lady	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           lies	       VBZ	      S-VP	         O	           lies	         O	       S-V	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	      B-A2	         O	         O	(PP*
          doing	       VBG	      S-VP	         O	          doing	         O	      I-A2	       S-V	         O	(S(VP*
        justice	        NN	      S-NP	         O	              -	         O	      I-A2	      S-A1	         O	(NP*)
             to	        TO	      S-PP	         O	              -	         O	      I-A2	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	      I-A2	      B-A0	(NP*
           lady	        NN	      E-NP	         O	              -	         O	      I-A2	      E-A2	      E-A0	*))))))))))
   excellencies	       VBZ	      S-VP	         O	   excellencies	         O	      I-A2	         O	       S-V	(VP*
           both	        DT	      S-NP	         O	              -	         O	      I-A2	         O	      B-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	      I-A2	         O	      I-A1	(PP*
           mind	        NN	      B-NP	         O	              -	         O	      I-A2	         O	      I-A1	(NP*
            and	        CC	      I-NP	         O	              -	         O	      I-A2	         O	      I-A1	*
         person	        NN	      E-NP	         O	              -	         O	      E-A2	         O	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	         O	      B-A2	         O	  B-AM-MNR	(PP*
  aknowlegement	        NN	      S-NP	         O	              -	         O	      I-A2	         O	  I-AM-MNR	(NP*
              ,	         ,	         O	         O	              -	         O	      I-A2	         O	  I-AM-MNR	*
            tho	        FW	         O	         O	              -	         O	      I-A2	         O	  I-AM-MNR	*
              '	        FW	         O	         O	              -	         O	      I-A2	         O	  I-AM-MNR	*))
             to	        TO	      S-PP	         O	              -	         O	      I-A2	         O	  I-AM-MNR	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	      I-A2	         O	  I-AM-MNR	(NP*
            own	        JJ	      I-NP	         O	              -	         O	      I-A2	         O	  I-AM-MNR	*
   condemnation	        NN	      E-NP	         O	              -	         O	      E-A2	         O	  E-AM-MNR	*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

           Thus	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	(S1(S(ADVP*)
            his	      PRP$	      S-NP	         O	              -	      S-A0	         O	(NP*)
         begins	       VBZ	      S-VP	         O	         begins	       S-V	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	      B-A1	         O	(NP*
     succeeding	       VBG	      I-NP	         O	     succeeding	      I-A1	       S-V	*
         letter	        NN	      E-NP	         O	              -	      E-A1	      S-A0	*
              .	         .	         O	         O	              -	         O	         O	*
              "	        UH	         O	         O	              -	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	*))))

            his	      PRP$	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          takes	       VBZ	      S-VP	         O	          takes	       S-V	(VP*
         notice	        NN	      S-NP	         O	              -	      B-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
       jealousy	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
          pride	        NN	      S-NP	         O	              -	      I-A1	(NP*)
            and	        CC	         O	         O	              -	      I-A1	*
         vanity	        NN	      B-NP	         O	              -	      I-A1	(NP*
              o	        NN	      I-NP	         O	              -	      I-A1	*
          Sally	       NNP	      I-NP	     B-PER	              -	      I-A1	*
         Martin	       NNP	      E-NP	     E-PER	              -	      E-A1	*)
            and	        CC	         O	         O	              -	         O	*
          Polly	       NNP	      B-NP	     B-PER	              -	         O	(NP*
         Horton	       NNP	      E-NP	     E-PER	              -	         O	*))))
              ,	         ,	         O	         O	              -	         O	*
             on	        IN	      S-PP	         O	              -	         O	(PP(PP*
            his	      PRP$	      B-NP	         O	              -	         O	(NP*
     respectful	        JJ	      I-NP	         O	              -	         O	*
      behaviour	        NN	      E-NP	         O	              -	         O	*))
             to	        TO	      S-PP	         O	              -	         O	(PP*
          Polly	       NNP	      B-NP	     B-PER	              -	         O	(NP*
         Horton	       NNP	      E-NP	     E-PER	              -	         O	*))))
              .	         .	         O	         O	              -	         O	*))

      Creatures	       NNS	      S-NP	         O	              -	      S-A0	      B-A1	         O	         O	         O	         O	         O	         O	(S1(S(NP(NP*)
            who	        WP	      S-NP	         O	              -	    S-R-A0	      I-A1	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
        brought	       VBD	      S-VP	         O	        brought	       B-V	      I-A1	         O	         O	         O	         O	         O	         O	(S(VP(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	      I-A1	         O	         O	         O	         O	         O	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	      B-A1	      I-A1	         O	         O	         O	         O	         O	         O	(S(VP*
           high	        VB	      E-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
          their	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(NP*
       fortunes	       NNS	      E-NP	         O	              -	      E-A1	      I-A1	         O	         O	         O	         O	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	(NP(NP*
          taste	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
       pleasure	        NN	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
             an	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	(NP*
            the	        DT	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
         public	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
     diversions	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	      E-A1	         O	         O	         O	         O	         O	         O	*))))))))
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
         fallen	       VBN	      E-VP	         O	         fallen	         O	       S-V	         O	         O	         O	         O	         O	         O	*
             an	        DT	      B-NP	         O	              -	         O	      B-A2	         O	         O	         O	         O	         O	         O	(NP*
           easy	        JJ	      I-NP	         O	              -	         O	      I-A2	         O	         O	         O	         O	         O	         O	*
           prey	        NN	      E-NP	         O	              -	         O	      I-A2	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	      I-A2	         O	         O	         O	         O	         O	         O	(PP(PP*
             hi	        VB	      I-VP	         O	              -	         O	      I-A2	         O	         O	         O	         O	         O	         O	(NP*
       seducing	       VBG	      E-VP	         O	       seducing	         O	      I-A2	       S-V	         O	         O	         O	         O	         O	*
           arts	       NNS	      S-NP	         O	              -	         O	      E-A2	      S-A1	         O	         O	         O	         O	         O	*))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	      B-A1	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(PP*
           some	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(NP*
           time	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
           past	        NN	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
           been	       VBN	      S-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
      associate	        NN	    S-ADJP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(NP(NP*)
           with	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(PP*
           Mrs.	       NNP	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(NP*
       Sinclair	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	*)))
              :	         :	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	         O	         O	         O	      E-A1	         O	    S-R-A1	         O	         O	(WHNP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	  B-AM-ADV	         O	         O	(S(SBAR*
           Mrs.	       NNP	      B-NP	         O	              -	         O	         O	         O	      B-A0	         O	  I-AM-ADV	         O	         O	(S(NP*
       Sinclair	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	      E-A0	         O	  I-AM-ADV	         O	         O	*)
       observes	       VBZ	      S-VP	         O	       observes	         O	         O	         O	       S-V	         O	  I-AM-ADV	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	  I-AM-ADV	         O	         O	*
            had	       VBD	      S-VP	         O	            had	         O	         O	         O	         O	       S-V	  I-AM-ADV	         O	         O	(VP*
             no	        DT	    B-ADVP	         O	              -	         O	         O	         O	         O	      B-A1	  I-AM-ADV	         O	         O	(ADVP*
            yet	        RB	    E-ADVP	         O	              -	         O	         O	         O	         O	      I-A1	  E-AM-ADV	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
            got	       VBD	      S-VP	         O	            got	         O	         O	         O	         O	      I-A1	       B-V	         O	         O	(VP*
           over	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	       E-V	         O	         O	(PP*
           that	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	      B-A1	         O	         O	(NP*
    distinction	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	*))
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	(PP*
          their	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	(NP*
           love	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	    S-R-A0	         O	(SBAR(WHNP*)
           make	       VBP	      S-VP	         O	           make	         O	         O	         O	         O	      I-A1	      I-A1	       S-V	         O	(S(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	      B-A1	      B-A0	(S(NP*
          woman	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	      E-A0	*)
         prefer	        VB	      S-VP	         O	         prefer	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	       S-V	(VP*
            one	        CD	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	      B-A1	(NP*
            man	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	      E-A1	*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	      B-A2	(PP*
        another	        DT	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	      E-A1	      E-A2	(NP*
              .	         .	         O	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	*
              "	        UH	         O	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	         O	      E-A1	      E-A1	         O	         O	*))))))))))))

