                     <i>Thursday, Aug.</i> 31.
THE Colonel thought fit once to speak it to the praise of Lovelace's <i>generosity,</i> that (<i>as a man of honour ought</i>) he took to he all the blame, and acquitted you of the consequences of the precipitate step you had taken; since, he said, as you loved he, and was in he power, he <i>must</i> have had advantages, which he would <i>not</i> have had, if you had continued at your father's, or at any friend's.
<i>Mighty generous,</i> I said (were it as Mighty generous,</i supposed) in such insolent reflecters, the best of them; who pretend to <i>clear</i> reputations, which never had been <i>sullied,</i> but by falling into them dirty acquaintance!
But in this case, I added, that there was no need of any-thing but the strictest truth, to demonstrate Lovelace to be the blackest of villains, You the brightest of innocents.
This he catch'd at; and swore, that could he find, that there were any-thing uncommon or barbarous in the seduction, as one of your letters had indeed seemed to imply (That is to say, my dear, any-thing <i>worse</i> than perjury, breach of faith, and abuse of a generous confidence!ÑSorry fellows!)
abuse of a generous confidence!ÑSorry fellows would avenge abuse of a generous confidence!ÑSorry fellows cousin to the utmost.
I urged your apprehensions on this abuse of a generous confidence!ÑSorry fellowsd from your last letter to me: But abuse of a generous confidence!ÑSorry fellows seemed capable of taking what I know to be real greatness of soul, in an unworthy sense: For abuse of a generous confidence!ÑSorry fellows mentioned directly upon it, the expectation your friends had, that you should (previous to any reconciliation with your friends) appear in a court of justice against the villainÑIF you could do it with the advantage to yourself that I hinted might be done.
And truly, if I would have heard             ,              had indelicacy enough to have gone into the nature of the proof of the crime upon which they wanted to have Lovelace arraigned: Yet this is a gentleman improved by travel and learning!ÑUpon my word, my dear, I, who have been accustomed to the most delicate conversation ever since I had the honour to know you, despise this Sex, from the gentleman to the peasant.
Upon the whole, I find that Mr. Morden has a very slender notion of womens virtue, in particular cases: For which reason I put Mr. Morden down, tho' your favourite, as one who is not intitled <i>to cast the first stone.</i>             I never knew a man who deserved to be well thought of Mr. Morden for Mr. Morden morals, who had a slight opinion of the virtue of our Sex in general.
For if from the <i>difference</i> of <i>temperament</i> and <i>education,</i> modesty, chastity, and piety too (and these from <i>principle</i>) are not to be found in our Sex preferably to the other, I should think our Sex a sign of a much worse nature in <i>ours.</i>             He even hinted (as from your relations indeed) that it is impossible but there must be some <i>will</i> where there is much <i>love.</i> These sort of reflections are enough to make a woman, who has at heart her own honour and the honour of her Sex, to look about her, and consider what her is doing, when her enters into an intimacy with these wretches; since it is plain, that whenever her throws her into the power of a man, and leaves for a man her parents or guardians, every-body will believe it to be owing more to her good luck than to her discretion, if there be not an end of her virtue: And let the man be ever such a villain to her, her must take into her own bosom a share of the man guilty baseness.
I am writing to general cases.
You, my dear, are out of the question.
Your story, as I have heretofore said, will afford a warning, as well as an example: For who is it that will not infer, That if a person of your fortune, character, and merit, could not escape ruin, after she had put she into the power of she <i>hyaena,</i> what can a thoughtless, fond, giddy creature expect?
Every man, a thoughtless, fond, giddy creature will say, is not a LOVELACE.ÑTrue: But then, neither is every woman a CLARISSA.ÑAnd allow for the one and the other, the example must be of general use.
I prepared this gentleman to expect your appointment of Mr. Belford, for an office that we both hope this gentleman will have no occasion to act in (nor any-body else) for many, very many years to come.
this gentleman was at first startled at it: But, upon hearing your reasons, which had satisfied me, this gentleman only said, That such an appointment, were it to take place, would exceedingly affect this gentleman other cousins.
this gentleman told me, this gentleman had a copy of Lovelace's letter to you, imploring your pardon, and offering to undergo any penance to procure any penance; and also of your answer to any penance.
I find this gentleman is willing to hope, that a marriage between you may still take place; which, this gentleman says, will heal up all breaches.
I would have written much more:ÑOn the following particulars especially; to wit, Of the wretched man's hunting you out of your lodgings: Of your relations strange <i>implacableness</i> (I am in haste, and cannot think of a word you would like better, <i>just now):</i> Of your last letter to Lovelace, to divert your last letter to Lovelace from pursuing you: Of your aunt Hervey's penitential conversation with Mrs. Norton: Of Mr. Wyerley's renewed address: Of your lessons in Hickman's behalf, so approveable, were your last letter to Lovelace more so than your last letter to Lovelace is: But indeed I am offended with your last letter to Lovelace at this instant, and have been these two days:ÑOf your sister's transportation-project:ÑAnd of twenty and twenty other things:ÑBut am obliged to leave off, to attend my two cousins Spilsworth, and my cousin Herbert, who are come to visit us on account of my mother's illness.ÑI will therefore dispatch these by Rogers; and if my mother gets well soon (as I hope my mother will) I am resolved to see you in town, and tell you every-thing that now is upon my mind; and particularly, mingling my soul with yours, how much I am, and will ever be, my dearest dear friend,                Your affectionate <i>ANNA HOWE.</i>  Let Rogers bring one line, I pray you.
I thought to have sent Rogers this afternoon; but Rogers cannot set out till to-morrow morning early.
I cannot express how much your staggering lines, and your conclusion, affect me!
