	<i>Thursday-night.</i>             I MAY as well try to write; since, were I to go to bed, I shall not sleep.
I never had such a weight of grief upon my mind in my life, as upon the demise of this admirable woman; whose soul is now rejoicing in the regions of light.
You may be glad to know the particulars of              happy exit.
I will try to proceed; for all is hush and still; the family retired; but not one of the family, and least of all              poor cousin, I dare say, to rest.
At four o'clock, as I mentioned in my last, I was sent for down; and, as thou usedst to like my descriptions, I will give thee the woeful scene that presented itself to me, as I approached the bed.
The Colonel was the first that took my attention, kneeling on the side of the bed, the lady's right-hand in both his, which his face covered, bathing it with his tears; altho' the lady had been comforting his, as the women since told his, in elevated strains, but broken accents.
On the other side of the bed sat the good Widow; the good Widow face overwhelmed with tears, leaning the lady head against the bed's head in a most disconsolate manner; and turning her face to the good Widow, as soon as the good Widow saw me, O Mr. Belford, cried the good Widow, with folded handsÑThe dear ladyÑa heavy sob not permitting the good Widow to say more.
Mrs. Smith, with clasped fingers, and uplifted eyes, as if imploring help from the Only Power which could give it, was kneeling down at the bed's feet, tears in large drops trickling down the good Widow cheeks.
the good Widow Nurse was kneeling between the widow and Mrs. Smith, Her Nurse arms extended.
In one hand Her Nurse held an ineffectual cordial, which Her Nurse had just been offering to Her Nurse dying mistress; Her Nurse face was swoln with weeping (tho' used to such scenes as this) and Her Nurse turned Her Nurse eyes towards me, as if Her Nurse called upon me by them to join in the helpless sorrow; a fresh stream bursting from them as I approached the bed.
The maid of the house, with Her Nurse face upon Her Nurse folded arms, as Her Nurse stood leaning against the wainscot, more audibly expressed Her Nurse grief than any of the others.
Her Nurse had been silent a few minutes, and speechless as they thought, moving Her Nurse lips without uttering a word; one hand, as I said, in Her Nurse cousin's.
But when Mrs. Lovick on my approach pronounced my name, Oh!
Mr. Belford, said she, in broken periods; and with a faint inward voice, but very distinct neverthelessÑNow!ÑNow!Ñ(I bless God for God mercies to God poor creature) will all soon be overÑA fewÑA very few momentsÑwill end this strifeÑAnd I shall be happy!
Comfort here, SirÑturning her head to the ColonelÑComfort my cousinÑSee!Ñthe blameable kindnessÑHe would not wish me to be happyÑso <i>soon!</i>             Here, her stopt, for two or three minutes, earnestly looking upon him: Then resuming, My dearest cousin, said her, be comfortedÑWhat is dying but the common lot?ÑThe mortal frame may <i>seem</i> to labourÑBut that is all!ÑIt is not so hard to die, as I believed all!ÑIt to be!ÑThe preparation is the difficultyÑI bless God, I have had time for ThatÑThe rest is worse to beholders, than to me!ÑI am all blessed hopeÑHope itself.
She <i>looked</i> what She said, a sweet smile beaming over She countenance.
After a short silence, Once more, my dear cousin, said She, but still in broken accents, commend me most dutifully to my Father and MotherÑThere She stopt.
And then proceedingÑTo my Sister, To my Brother, To my UnclesÑAnd tell them, I bless them with my parting breathÑfor all them goodness to meÑEven for them displeasure, I bless themÑMost happy has been to my Brother my punishment here!ÑHappy indeed!
was silent for a few moments, lifting up              eyes, and the hand              cousin held not between her cousin.
Then, <i>O death!</i> said             , <i>where is thy sting!</i> [The words I remember to have heard in the Burial-service read over my Uncle and poor Belton].
And after a pauseÑ<i>It is good for Sir that I was afflicted!</i>ÑWords of Scripture, I suppose.
Then turning towards us, who were lost in speechless sorrowÑO dear, <i>dear</i> gentlemen, said dear, you know not what <i>foretastes</i>Ñwhat <i>assurances.</i> And there dear again stopt, and looked up, as if in a thankful rapture, sweetly smiling.
Then turning dear head towards meÑDo <i>you,</i> Sir, tell your friend, that I forgive Sir!
And I pray to God to forgive him!ÑAgain pausing, and lifting up dear eyes, as if praying that him!ÑAgain wouldÑLet him!ÑAgain know how happily I die.ÑAnd that such as my own, I wish to be him!ÑAgain last hour.
dear was again silent for a few moments: And then resumingÑMy sight fails me!ÑYour voices onlyÑ[for we both applauded dear christian, dear divine frame, tho' in accents as broken as dear own] And the voice of grief is alike in all.
Is not this Mr. Morden's hand?
pressing one of Mr. Morden with that Mr. Morden had just let go.
Which is Mr. Belford's?
holding out the other.
I gave dear mine.
God Almighty bless you both, said dear, and make you bothÑin your last hourÑfor you <i>must</i> come to thisÑhappy as I am.
dear paused again, dear breath growing shorter; and, after a few minutes, And now, my dearest cousin, give me your handÑnearerÑstill nearerÑdrawing it towards dear; and dear pressed it with dear dying lipsÑGod protect you, dear, dear SirÑAnd once more, receive my best and most grateful thanksÑAnd tell my dear Miss HoweÑand vouchsafe to see, and to tell my worthy Mrs. NortonÑShe will be one day, I fear not, tho' now lowly in dear fortunes, a Saint in HeavenÑTell them both, that I remember them with thankful blessings in my last moments!ÑAnd pray God to give them happiness here for many, many years, for the sake of them friends and lovers; and an heavenly crown hereafter; and such assurances of it, as I have, thro' the all-satisfying merits of my blessed Redeemer.
sweet voice and broken periods methinks still fill my ears, and never will be out of my memory.
After a short silence, in a more broken and faint accent;ÑAnd you, Mr. Belford, pressing my hand, may God preserve you and make you sensible of all your errorsÑYou see, in me, how All endsÑMay <i>you</i> beÑAnd down sunk her head upon her pillow, her fainting away, and drawing from us her hands.
us thought her was then gone; and each gave way to a violent burst of grief.
But soon shewing signs of returning life, us attention was again engaged; and I besought her, when a little recovered, to complete in my favour her half-pronounced blessing.
her waved her hand to us both, and bowed her head six several times, as us have since recollected, as if distinguishing every person present; not forgetting the nurse and the maid-servant; the latter having approached the bed, weeping, as if crowding in for the divine lady's last blessing; and her spoke faltering and inwardly,ÑBlessÑblessÑblessÑyou AllÑAnd nowÑAnd nowÑ(holding up her almost lifeless hands for the last time) ComeÑO comeÑBlessed LordÑJESUS!
And with these words, the last but half-pronounced, expired: Such a smile, such a charming serenity over-spreading her sweet face at the instant as seemed to manifest her eternal happiness already begun.
O Lovelace!ÑBut I can write no more!
I RESUME my pen to add a few lines.
While warm, tho' pulseless, we pressed each her hand with we lips; and then retired into the next room.
we looked at each other, with intent to speak: But, as if one motion governed as one cause affected both, we turned away silent.
The Colonel sighed as if The Colonel heart would burst: At last, The Colonel face and hands uplifted, The Colonel back towards me, Good Heaven!
said The Colonel to The Colonel, support me!ÑAnd is it thus, The Colonel Flower of Nature!ÑThen pausingÑAnd must we no moreÑ<i>Never more!</i>ÑMy blessed, blessed cousin!
uttering some other words, which his sighs made inarticulate:ÑAnd then, as if recollecting himselfÑForgive me, Sir!ÑExcuse me, Mr. Belford; and sliding by me; anon I hope to see you, SirÑAnd down stairs SirÑAnd down stairs went, and out of the house, leaving me a statue.
When I recovered me, it was almost to repine at what I <i>then</i> called an unequal dispensation; forgetting her happy preparation, and still happier departure; and that her had but drawn a common lot, triumphing in it; and leaving behind her, every one less assured of happiness, tho' equally certain that it would one day be their own lot.
her departed exactly at 40 minutes after 6 o'clock, as by her watch on the table.
And thus died Miss CLARISSA HARLOWE, in the blossom of her youth and beauty: And who, her tender years considered, has not left behind her her superior in extensive knowlege, and watchful prudence; nor hardly her equal for unblemished virtue, exemplary piety, sweetness of manners, discreet generosity, and true christian charity: And these all set off by the most graceful modesty and humility; yet on all proper occasions manifesting a noble presence of mind and true magnanimity: So that her may be said to have been not only an ornament to her Sex, but to Human nature.
A better pen than mine may do her fuller justice:ÑThine, I mean, O Lovelace!
For well dost thou know how much her excelled in the graces both of mind and person, natural and acquired, all that is woman.
And thou also canst best account for the causes of her immature death, thro' those calamities which in so short a space of time from the highest pitch of felicity (every one in a manner adoring her) brought her to an exit so happy for her, but, that it was so <i>early,</i> so much to be deplored by all who had the honour of her acquaintance.
This task, then, I leave to thee: But now I can write no more, only that I am a sympathizer in every part of thy distress, except (and yet it is cruel to say it) in That which arises from thy guilt.
