           Miss	       NNP	      B-NP	     B-PER	              -	      B-A0	(S1(NP(NP*
           HOWE	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
              ,	         ,	         O	         O	              -	         O	*
             To	        TO	      S-PP	         O	              -	         O	(PP*
           Miss	        VB	      B-NP	         O	           Miss	       S-V	(NP*
       CLARISSA	       NNP	      I-NP	     B-PER	              -	      B-A1	*
        HARLOWE	       NNP	      E-NP	     E-PER	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

              <	        FW	         O	         O	              -	(S1(PP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
        Tuesday	       NNP	      S-NP	         O	              -	(NP*)
              ,	         ,	         O	         O	              -	*
          Sept.	       NNP	      S-NP	         O	              -	(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
             5.	         .	         O	         O	              -	*))))

              O	       NNP	      B-NP	         O	              -	(S1(NP*
             my	      PRP$	      I-NP	         O	              -	*
        dearest	        JJ	      I-NP	         O	              -	*
         friend	        NN	      E-NP	         O	              -	*
              !	         .	         O	         O	              -	*))

           WHAT	        WP	      S-NP	         O	              -	    S-R-A1	(S1(SBAR(WHNP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	(S(VP*
         become	        VB	      E-VP	         O	         become	       S-V	(VP*
             of	        IN	      S-PP	         O	              -	      B-A2	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A2	(NP*
           poor	        JJ	      I-NP	         O	              -	      I-A2	*
           Anna	       NNP	      I-NP	     B-PER	              -	      I-A2	*
           Howe	       NNP	      E-NP	     E-PER	              -	      E-A2	*)))))
              !	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(NP*)
            see	       VBP	      S-VP	         O	            see	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        writing	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        RB	   B-CONJP	         O	              -	         O	         O	  B-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(CONJP*
           well	        RB	   I-CONJP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	   E-CONJP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
           read	       VBN	      S-VP	         O	           read	         O	       S-V	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
             by	        IN	      S-PP	         O	              -	         O	      B-A0	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	      I-A0	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
            own	        JJ	      I-NP	         O	              -	         O	      I-A0	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        account	        NN	      E-NP	         O	              -	         O	      I-A0	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	      I-A0	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              (	     -LRB-	         O	         O	              -	         O	      I-A0	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	      I-A0	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(WHNP*)
              ,	         ,	         O	         O	              -	         O	      I-A0	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           were	       VBD	      S-VP	         O	              -	         O	      I-A0	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	      I-A0	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
            not	        RB	    B-ADVP	         O	              -	         O	      I-A0	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*
           very	        RB	    E-ADVP	         O	              -	         O	      I-A0	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A0	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	      I-A0	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
              i	        FW	         O	         O	              -	         O	      I-A0	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
              >	        FW	         O	         O	              -	         O	      I-A0	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           very	        FW	         O	         O	              -	         O	      I-A0	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*
              <	        FW	         O	         O	              -	         O	      I-A0	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	      I-A0	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	      I-A0	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            ill	        FW	         O	         O	              -	         O	      I-A0	  E-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PRN*
            you	       PRP	      S-NP	         O	              -	         O	      I-A0	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
          would	        MD	      B-VP	         O	              -	         O	      I-A0	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           have	        VB	      I-VP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        touched	       VBN	      E-VP	         O	        touched	         O	      I-A0	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           more	       RBR	    B-ADVP	         O	              -	         O	      I-A0	  B-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*
       tenderly	        RB	    E-ADVP	         O	              -	         O	      I-A0	  E-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))))
              )	     -RRB-	         O	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
            how	       WRB	    S-ADVP	         O	              -	         O	      I-A0	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(WHADVP*)
             it	       PRP	      S-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	      I-A0	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	         O	      I-A0	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              !	         .	         O	         O	              -	         O	      I-A0	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            Why	       WRB	    S-ADVP	         O	              -	         O	      I-A0	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(WHADVP*)
           have	       VBP	      S-VP	         O	              -	         O	      I-A0	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      I-A0	      I-A1	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
           thus	        RB	    S-ADVP	         O	              -	         O	      I-A0	      I-A1	  B-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
           long	        RB	    B-ADJP	         O	              -	         O	      I-A0	      I-A1	  E-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP(ADVP*)
        delayed	       VBN	    E-ADJP	         O	        delayed	         O	      I-A0	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	      I-A0	      I-A1	      B-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
         attend	        VB	      E-VP	         O	         attend	         O	      I-A0	      I-A1	      I-A2	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	      I-A0	      I-A1	      E-A2	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))))
              !	         .	         O	         O	              -	         O	      I-A0	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PRN*
          Could	        MD	         O	         O	              -	         O	      I-A0	      I-A1	         O	         O	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	(S(VP*
              I	       PRP	      S-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      S-A0	         O	         O	         O	         O	         O	         O	         O	(NP*)
          think	        VB	      S-VP	         O	          think	         O	      I-A0	      I-A1	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	      I-A0	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	         O	      I-A0	      I-A1	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
    comfortings	       NNS	      E-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
       faithful	        JJ	      I-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
         friend	        NN	      E-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)))
           were	       VBD	      S-VP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
        nothing	        NN	      S-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
             to	        TO	      S-PP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
         gentle	        JJ	      I-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
           mind	        NN	      E-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
       distress	        NN	      S-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP*))))))
              ,	         ,	         O	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	      S-A1	      S-A0	      S-A0	         O	         O	         O	         O	(NP*)
          could	        MD	      B-VP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	  S-AM-MOD	         O	         O	         O	         O	         O	         O	*
             be	        VB	      I-VP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
      prevailed	       VBN	      E-VP	         O	      prevailed	         O	      I-A0	      I-A1	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	*
           upon	        IN	      S-PP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	  B-AM-TMP	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
        forbear	        VB	      I-VP	         O	        forbear	         O	      I-A0	      I-A1	         O	         O	      I-A1	  I-AM-TMP	       S-V	         O	         O	         O	         O	         O	*
       visiting	       VBG	      E-VP	         O	       visiting	         O	      I-A0	      I-A1	         O	         O	      I-A1	  I-AM-TMP	      B-A1	       S-V	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	  I-AM-TMP	      E-A1	      S-A1	         O	         O	         O	         O	(NP*)
             so	        RB	    B-ADVP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(ADVP*
           much	        RB	    E-ADVP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*)
             as	        IN	    S-SBAR	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
              <	        NN	      S-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*)
              >	        MD	         O	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
           once	        RB	         O	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(ADVP*)
              <	        FW	         O	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(NP(NP(NP*
             /i	        FW	         O	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(PP*
            all	       PDT	      B-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(NP*
           this	        DT	      I-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
           time	        NN	      E-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	  E-AM-TMP	         O	         O	         O	         O	         O	         O	*)))
              !	         .	         O	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	      S-A0	      S-A0	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
             as	        RB	   B-CONJP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(CONJP*
           well	        RB	   I-CONJP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	   E-CONJP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
          every	        DT	      B-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(ADVP(NP*
              -	         :	      I-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
           body	        NN	      I-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
           else	        RB	      E-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PRN*
             to	        TO	      B-VP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(S(VP*
         desert	        VB	      I-VP	         O	         desert	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	       S-V	         O	         O	         O	(VP(VP*)
            and	        CC	      I-VP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
        abandon	        VB	      E-VP	         O	        abandon	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	       S-V	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	      B-A1	         O	         O	(NP(NP(NP*
           dear	        JJ	      I-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	      I-A1	         O	         O	*
       creature	        NN	      E-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	      E-A1	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	      B-A2	         O	         O	(PP*
      strangers	       NNS	      S-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	      E-A2	         O	         O	(NP*)))
              !	         .	         O	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
           What	        WP	      S-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	    S-R-A1	         O	(SBAR(WHNP*)
           will	        MD	      B-VP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	  S-AM-MOD	         O	(S(VP*
         become	        VB	      E-VP	         O	         become	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	       S-V	         O	(VP*
             of	        IN	      S-PP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	      B-A2	         O	(PP*
             me	       PRP	      S-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	      E-A2	         O	(NP*)))))))))))
              ,	         ,	         O	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*))
             if	        IN	    S-SBAR	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	  B-AM-ADV	*
            you	       PRP	      S-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	  I-AM-ADV	(NP*)
             be	        VB	      S-VP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	  I-AM-ADV	*
             as	        RB	    B-ADJP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	  I-AM-ADV	(ADJP*
            bad	        JJ	    E-ADJP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	  I-AM-ADV	*)
             as	        IN	      S-PP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	  I-AM-ADV	*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	  I-AM-ADV	(NP*
  apprehensions	       NNS	      E-NP	         O	              -	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	  E-AM-ADV	*)
           make	       VBP	      S-VP	         O	           make	         O	      I-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	       S-V	*
            you	       PRP	      S-NP	         O	              -	         O	      E-A0	      E-A1	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	      S-A1	(NP*)
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	*
            set	        VB	      E-VP	         O	            set	       B-V	         O	         O	*
            out	        RP	     S-PRT	         O	              -	       E-V	         O	         O	(ADVP*)
           this	        DT	      B-NP	         O	              -	  B-AM-TMP	         O	         O	(NP*
         moment	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         little	        RB	      B-PP	         O	              -	  B-AM-TMP	         O	         O	(ADJP*
             as	        IN	      E-PP	         O	              -	  I-AM-TMP	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(S(NP*
  encouragement	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	  I-AM-TMP	         O	         O	(VP*
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	         O	(S(NP*)
           give	       VBP	      S-VP	         O	           give	  I-AM-TMP	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A2	      S-A0	(NP*)
             to	        TO	      B-VP	         O	              -	  I-AM-TMP	      B-A1	         O	(S(VP*
             do	        VB	      E-VP	         O	             do	  I-AM-TMP	      I-A1	       S-V	(VP*
             so	        RB	         O	         O	              -	  E-AM-TMP	      E-A1	      S-A1	(ADVP*)))))))))))
              !	        VB	         O	         O	              -	         O	         O	         O	*
             My	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP*
         mother	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	*
        willing	        JJ	    S-ADJP	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	(NP*)
         should	        MD	      B-VP	         O	              -	         O	         O	         O	*
              !	        VB	      E-VP	         O	              -	         O	         O	         O	*
            Why	       WRB	    S-ADVP	         O	              -	         O	         O	         O	(WHADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              O	       NNP	      S-NP	         O	              -	         O	         O	         O	(NP*)
            why	       WRB	    S-ADVP	         O	              -	         O	         O	         O	(SBAR(WHADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	(S*
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
         mother	        NN	      E-VP	         O	              -	         O	         O	         O	(NP(NP*)
            not	        RB	         O	         O	              -	         O	         O	         O	*
              <	        NN	         O	         O	              -	         O	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	(NP*)
              >	     -LRB-	         O	         O	              -	         O	         O	         O	(ADVP*)
         before	        IN	         O	         O	              -	         O	         O	         O	(SBAR*
              <	        FW	         O	         O	              -	         O	         O	         O	(S(NP*
             /i	        FW	         O	         O	              -	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	*)
        willing	        JJ	         O	         O	              -	         O	         O	         O	(ADJP*))))))))
              !	         .	         O	         O	              -	         O	         O	         O	*))

            Yet	        CC	         O	         O	              -	  S-AM-DIS	         O	         O	         O	         O	(S1(S(S(NP*
         mother	        NN	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	*)
      persuades	       VBZ	      S-VP	         O	      persuades	       S-V	         O	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	(NP*)
            too	        RB	    S-ADVP	         O	              -	      B-A2	         O	         O	         O	         O	(ADVP*)
              (	     -LRB-	         O	         O	              -	      I-A2	         O	         O	         O	         O	(PRN*
           lest	        IN	    S-SBAR	         O	              -	      I-A2	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A2	      S-A0	         O	         O	         O	(S(NP*)
         should	        MD	      B-VP	         O	              -	      I-A2	  S-AM-MOD	         O	         O	         O	(VP*
             be	        VB	      I-VP	         O	              -	      I-A2	         O	         O	         O	         O	(VP*
        fatally	        RB	      I-VP	         O	              -	      I-A2	  S-AM-MNR	         O	         O	         O	(VP(ADVP*)
       affected	       VBN	      E-VP	         O	       affected	      I-A2	       S-V	         O	         O	         O	*
           were	       VBD	      S-VP	         O	              -	      I-A2	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A2	         O	      S-A0	         O	         O	(SBAR(S(NP*)
             to	        TO	      B-VP	         O	              -	      I-A2	         O	         O	         O	         O	(VP*
           find	        VB	      E-VP	         O	           find	      I-A2	         O	       S-V	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      I-A2	         O	      B-A1	         O	         O	(S(NP*
          fears	       NNS	      E-NP	         O	              -	      I-A2	         O	      I-A1	         O	         O	*)
            too	        RB	    B-ADVP	         O	              -	      I-A2	         O	      I-A1	         O	         O	(ADJP*
           well	        RB	    E-ADVP	         O	              -	      I-A2	         O	      I-A1	         O	         O	*
      justified	        JJ	    S-ADJP	         O	              -	      I-A2	         O	      I-A1	         O	         O	*)))))))))))
              )	     -RRB-	         O	         O	              -	      I-A2	         O	      E-A1	         O	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A2	         O	         O	         O	         O	(S(VP*
           wait	        VB	      E-VP	         O	           wait	      I-A2	         O	         O	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	         O	      B-A2	         O	(NP(NP*
         return	        NN	      E-NP	         O	              -	      I-A2	         O	         O	      I-A2	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A2	         O	         O	      I-A2	         O	(PP*
           this	        DT	      B-NP	         O	              -	      I-A2	         O	         O	      I-A2	      B-A0	(NP(NP*
      messenger	        NN	      E-NP	         O	              -	      I-A2	         O	         O	      I-A2	      E-A0	*)
              ,	         ,	         O	         O	              -	      I-A2	         O	         O	      I-A2	         O	*
            who	        WP	      S-NP	         O	              -	      I-A2	         O	         O	      I-A2	    S-R-A0	(SBAR(WHNP*)
          rides	       VBZ	      S-VP	         O	          rides	      I-A2	         O	         O	      I-A2	       S-V	(S(VP*
            our	      PRP$	      B-NP	         O	              -	      I-A2	         O	         O	      I-A2	      B-A1	(S(NP*
       swiftest	       JJS	      I-NP	         O	              -	      I-A2	         O	         O	      I-A2	      I-A1	*
          horse	        NN	      I-NP	         O	              -	      I-A2	         O	         O	      I-A2	      I-A1	*
            God	       NNP	      I-NP	     S-PER	              -	      I-A2	         O	         O	      I-A2	      I-A1	*)
          speed	        NN	      I-NP	         O	              -	      I-A2	         O	         O	      I-A2	      I-A1	(VP*
          horse	        NN	      I-NP	         O	              -	      I-A2	         O	         O	      I-A2	      I-A1	(NP*
            God	       NNP	      E-NP	     S-PER	              -	      I-A2	         O	         O	      I-A2	      E-A1	*)
           with	        IN	      S-PP	         O	              -	      I-A2	         O	         O	      I-A2	  B-AM-MNR	(PP*
           good	        JJ	      B-NP	         O	              -	      I-A2	         O	         O	      I-A2	  I-AM-MNR	(NP(NP*
           news	        NN	      E-NP	         O	              -	      I-A2	         O	         O	      I-A2	  I-AM-MNR	*)
             to	        TO	      S-PP	         O	              -	      I-A2	         O	         O	      I-A2	  I-AM-MNR	(PP*
             me	       PRP	      S-NP	         O	              -	      I-A2	         O	         O	      I-A2	  I-AM-MNR	(NP(NP*)
           Else	        RB	    S-ADJP	         O	              -	      I-A2	         O	         O	      I-A2	  I-AM-MNR	(ADJP*))))))))))))))))))
            But	        CC	         O	         O	              -	      I-A2	         O	         O	      I-A2	  I-AM-MNR	*
              ,	         ,	         O	         O	              -	      I-A2	         O	         O	      I-A2	  I-AM-MNR	*
             Oh	       NNP	      S-NP	     S-PER	              -	      E-A2	         O	         O	      E-A2	  E-AM-MNR	(NP*)
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

             my	      PRP$	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(NP(NP*
        dearest	        JJ	      I-NP	         O	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	      I-NP	         O	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	*
        dearest	        JJ	      I-NP	         O	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	*
         friend	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           what	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP(WHNP*
           else	        RB	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            One	        CD	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
           line	        NN	      E-NP	         O	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	*)
           from	        IN	      S-PP	         O	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           hand	        NN	      E-NP	         O	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	*))
             by	        IN	      S-PP	         O	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            him	       PRP	      S-NP	         O	              -	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           Send	        VB	      S-VP	         O	           Send	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	         O	         O	         O	         O	         O	*))))))
              >	       VBP	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            one	        CD	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           line	        NN	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
            bid	        VB	      E-VP	         O	            bid	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      S-A1	      S-A0	         O	         O	         O	         O	         O	         O	(S(NP*)
         attend	        VB	      S-VP	         O	         attend	         O	      B-A2	       S-V	         O	         O	         O	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	      E-A2	      S-A1	         O	         O	         O	         O	         O	         O	(NP*))))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	         O	         O	         O	         O	         O	(SBAR(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	         O	         O	         O	         O	         O	(VP*
            set	        VB	      E-VP	         O	            set	         O	         O	         O	       B-V	         O	         O	         O	         O	         O	(VP*
            out	        RP	     S-PRT	         O	              -	         O	         O	         O	       E-V	         O	         O	         O	         O	         O	(ADVP*)
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	(NP*
         moment	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	  B-AM-TMP	         O	         O	         O	         O	(NP*
           very	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	         O	*
         moment	        NN	      E-NP	         O	              -	         O	         O	         O	         O	  E-AM-TMP	         O	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	         O	         O	         O	         O	(S(NP*)
        receive	       VBP	      S-VP	         O	        receive	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	(NP*
         moment	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	      S-A0	         O	         O	         O	(NP*)
             am	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
            now	        RB	      I-VP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(ADVP*)
       actually	        RB	      I-VP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(ADVP*)
          ready	        JJ	      I-VP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(ADJP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(S(VP*
             do	        VB	      E-VP	         O	             do	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	(VP*
             so	        RB	    B-ADVP	         O	              -	         O	         O	         O	         O	      I-A1	      S-A1	         O	         O	         O	(ADVP*)))))
              !	        VB	    E-ADVP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	  B-AM-ADV	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	      S-A0	         O	  I-AM-ADV	(S(NP*)
           love	       VBP	      S-VP	         O	           love	         O	         O	         O	         O	      I-A1	         O	       S-V	         O	  I-AM-ADV	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	      S-A1	         O	  I-AM-ADV	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	  I-AM-ADV	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	  I-AM-ADV	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	      S-A0	  I-AM-ADV	(S(NP*)
           love	       VBP	      S-VP	         O	           love	         O	         O	         O	         O	      I-A1	         O	         O	       S-V	  I-AM-ADV	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	      S-A1	  E-AM-ADV	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	      B-A0	(NP(NP*
          sight	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	      I-A0	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	      I-A0	(PP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	      E-A0	(NP*)))
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	  S-AM-MOD	(VP*
         revive	        VB	      E-VP	         O	         revive	         O	         O	         O	         O	      I-A1	         O	         O	         O	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	      S-A1	(NP*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	      B-A2	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	      I-A2	(NP*
          hopes	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	         O	         O	         O	      E-A2	*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

            But	        CC	         O	         O	              -	         O	         O	(S1(SBARQ*
            why	       WRB	    S-ADVP	         O	              -	         O	         O	(SBAR(WHADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
            why	       WRB	    S-ADVP	         O	              -	         O	         O	(SBAR(WHADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	         O	(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
            can	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
          think	        VB	      E-VP	         O	          think	       S-V	         O	(VP*
           this	        DT	      S-NP	         O	              -	      S-A1	         O	(NP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	*
            did	       VBD	         O	         O	              -	         O	         O	(SQ*
              I	       PRP	      S-NP	         O	              -	         O	      S-A1	(NP*)
            not	        RB	         O	         O	              -	         O	  S-AM-NEG	(VP*
             go	        VB	      S-VP	         O	             go	         O	       B-V	(VP*
             up	        RP	     S-PRT	         O	              -	         O	       E-V	(ADVP*)
         sooner	        RB	    S-ADVP	         O	              -	         O	  S-AM-TMP	(ADVP*))))
              ?	         .	         O	         O	              -	         O	         O	*))

        Blessed	       VBN	      B-NP	         O	        Blessed	       S-V	(S1(INTJ*
         heaven	        NN	      E-NP	         O	              -	      S-A1	*
              !	         .	         O	         O	              -	         O	*))

           deny	        VB	      S-VP	         O	           deny	       S-V	(S1(S(VP*
            not	        RB	    S-ADVP	         O	              -	      B-A1	(PP*
             to	        TO	      S-PP	         O	              -	      I-A1	*
             my	      PRP$	      B-NP	         O	              -	      I-A1	(NP(NP*
        prayers	       NNS	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             my	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
         friend	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             my	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
      monitress	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             my	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
        adviser	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*)))
             at	        IN	      S-PP	         O	              -	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
           time	        NN	      E-NP	         O	              -	      I-A1	*)
             so	        RB	    B-ADJP	         O	              -	      I-A1	(ADJP*
       critical	        JJ	    E-ADJP	         O	              -	      I-A1	*
             to	        TO	      S-PP	         O	              -	      I-A1	(PP*
             me	       PRP	      S-NP	         O	              -	      E-A1	(NP*)))))
              !	         .	         O	         O	              -	         O	*))

            But	        CC	         O	         O	              -	         O	         O	         O	         O	(S1(S*
       methinks	       NNS	      S-NP	         O	              -	         O	      B-A0	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	      I-A0	         O	         O	*
           your	      PRP$	      B-NP	         O	              -	      B-A1	      I-A0	         O	         O	(NP*
          stile	        NN	      I-NP	         O	              -	      I-A1	      I-A0	         O	         O	*
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A0	         O	         O	*
     sentiments	       NNS	      E-NP	         O	              -	      E-A1	      E-A0	         O	         O	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
            too	        RB	      I-VP	         O	              -	         O	         O	         O	         O	(ADVP*
           well	        RB	      I-VP	         O	              -	         O	         O	         O	         O	*)
      connected	       VBN	      E-VP	         O	      connected	       S-V	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            too	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	(ADJP(ADJP(ADJP*
           full	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
           life	        NN	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
            and	        CC	      I-NP	         O	              -	         O	         O	         O	         O	*
          vigor	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	(S(VP*
           give	        VB	      E-VP	         O	           give	         O	       S-V	         O	         O	(VP*
          cause	        NN	      S-NP	         O	              -	         O	      S-A2	         O	         O	(NP(NP*)
            for	        IN	      S-PP	         O	              -	         O	      B-A1	         O	         O	(PP*
             so	        RB	      B-NP	         O	              -	         O	      I-A1	         O	         O	(NP*
           much	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	*
        despair	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	  B-AM-TMP	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	      B-A1	      B-A1	(S(NP*
     staggering	        JJ	      I-NP	         O	              -	         O	  I-AM-TMP	      I-A1	      I-A1	*
            pen	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	      E-A1	      E-A1	*)
          seems	       VBZ	      B-VP	         O	          seems	         O	  I-AM-TMP	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	  I-AM-TMP	    B-C-A1	         O	(S(VP*
       threaten	        VB	      E-VP	         O	       threaten	         O	  E-AM-TMP	    E-C-A1	       S-V	(VP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	         O	         O	         O	(S1(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	         O	(VP*
          sorry	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	         O	         O	         O	*
             at	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
           home	        NN	      B-NP	         O	              -	         O	         O	         O	(NP*))
              [	        NN	      E-NP	         O	              -	         O	         O	         O	(NP*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	(SBAR(S(NP*)
              <	       VBP	      S-VP	         O	              -	         O	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	(SBAR(S(NP*)
              >	        FW	         O	         O	              -	         O	         O	         O	*
           must	        FW	         O	         O	              -	         O	         O	         O	(VP*
              <	        FW	         O	         O	              -	         O	         O	         O	(NP*
             /i	        FW	         O	         O	              -	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	(SBAR(S*
            add	        VB	      S-VP	         O	              -	         O	         O	         O	(VP*
           thus	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*)
           much	        RB	      B-NP	         O	              -	      B-A1	         O	         O	(NP(NP*
            tho	        RB	      E-NP	         O	              -	      I-A1	         O	         O	*
              '	        ''	         O	         O	              -	      I-A1	         O	         O	*)
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(SBAR(S(NP*
        servant	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
          ready	        JJ	      I-VP	         O	              -	         O	         O	         O	(ADJP*
        mounted	       VBN	      E-VP	         O	        mounted	       S-V	         O	         O	*
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(PP(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
           door	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	*))
              ]	         :	         O	         O	              -	  I-AM-TMP	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	  I-AM-TMP	S-R-AM-TMP	         O	(SBAR(WHADVP*)
            Mr.	       NNP	      B-NP	     B-PER	              -	  I-AM-TMP	      B-A1	         O	(S(NP(NP*
        Belford	       NNP	      E-NP	     E-PER	              -	  I-AM-TMP	      I-A1	         O	*
             's	       POS	      B-NP	         O	              -	  I-AM-TMP	      I-A1	         O	*)
        servant	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	         O	*)
           came	       VBD	      S-VP	         O	           came	  I-AM-TMP	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	  I-AM-TMP	      B-A2	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      I-A2	         O	(NP*
      affecting	       VBG	      I-NP	         O	      affecting	  I-AM-TMP	      I-A2	       S-V	*
         letter	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A2	      S-A0	*))))))))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	         O	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
             at	        IN	      S-PP	         O	              -	         O	(PP*
           Miss	       NNP	      B-NP	     B-LOC	              -	      B-A0	(NP*
          Lloyd	       NNP	      E-NP	     E-LOC	              -	      E-A0	*
            's.	       VBZ	         O	         O	            's.	         O	*)))))

             My	      PRP$	      B-NP	         O	              -	      B-A0	         O	(S1(S(S(NP*
          mamma	        NN	      E-NP	         O	              -	      E-A0	         O	*)
           sent	       VBD	      S-VP	         O	           sent	       S-V	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      S-A1	         O	(NP*)
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
             me	       PRP	      S-NP	         O	              -	      E-A2	         O	(NP*))))
              ;	         :	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A1	(NP*)
           came	       VBD	      S-VP	         O	           came	         O	       S-V	*
           home	        NN	    S-ADVP	         O	              -	         O	      S-A1	(ADVP*)
           that	        IN	      B-NP	         O	              -	         O	      B-A2	*
        instant	        NN	      E-NP	         O	              -	         O	      E-A2	(NP*)
              .	         .	         O	         O	              -	         O	         O	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	(S1(S*
            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A1	(NP(NP*
        Belford	       NNP	      E-NP	     E-PER	              -	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	*)
        servant	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           gone	       VBN	      E-VP	         O	           gone	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*))

            Mr.	       NNP	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(NP(NP*
        Belford	       NNP	      E-NP	     S-PER	              -	      I-A1	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A1	*)
        servant	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	      I-A1	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	      I-A1	*
           stay	        VB	      E-VP	         O	           stay	       S-V	      E-A1	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	      S-A1	(NP*)
          seems	       VBZ	      S-VP	         O	          seems	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

            Yet	        RB	         O	         O	              -	  S-AM-TMP	         O	(S1(S*
              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(NP*)
         wanted	       VBD	      B-VP	         O	         wanted	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	(S(VP*
            ask	        VB	      E-VP	         O	            ask	      I-A1	       S-V	(VP*
            Mr.	       NNP	      B-NP	         O	              -	      I-A1	      B-A2	(NP(NP*
        Belford	       NNP	      E-NP	     S-PER	              -	      I-A1	      I-A2	*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A2	*)
        servant	        NN	      E-NP	         O	              -	      I-A1	      E-A2	*)
             an	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
        hundred	        CD	      I-NP	         O	              -	      I-A1	      I-A1	(QP*
       thousand	        CD	      I-NP	         O	              -	      I-A1	      I-A1	*)
      questions	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

            But	        CC	         O	         O	              -	(S1(FRAG*
            why	       WRB	      B-NP	         O	              -	(SBAR(WHADVP*)
          delay	        NN	      E-NP	         O	              -	(FRAG(NP*)
              I	       PRP	      S-NP	         O	              -	(NP*)
           thus	        RB	    S-ADVP	         O	              -	(ADVP*)
             my	      PRP$	      B-NP	         O	              -	(NP*
      messenger	        NN	      E-NP	         O	              -	*)
              ?	         .	         O	         O	              -	*))))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP(NP*
      multitude	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
         things	       NNS	      S-NP	         O	              -	      I-A1	      E-A1	(NP*))
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(SBAR(S(VP*
            say	        VB	      E-VP	         O	            say	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
           you.	       PRP	      S-NP	         O	              -	      E-A1	      E-A2	(NP*))))))))))

             To	        TO	      B-VP	         O	              -	         O	(S1(FRAG(S(VP*
         advise	        VB	      E-VP	         O	         advise	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      B-A1	(PP*
            you	       PRP	      S-NP	         O	              -	      E-A1	(NP*))
          about	        IN	      S-PP	         O	              -	      S-A2	(PP*))))
              !	         .	         O	         O	              -	         O	*))

            You	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          shall	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
         direct	        VB	      E-VP	         O	         direct	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
          every	        DT	      B-NP	         O	              -	  I-AM-MNR	(NP*
          thing	        NN	      E-NP	         O	              -	  E-AM-MNR	*))))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
           obey	        VB	      E-VP	         O	           obey	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
        holding	       VBG	      E-NP	         O	        holding	      I-A1	       B-V	*)
             up	        RP	    S-ADVP	         O	              -	      I-A1	       E-V	(ADVP*)
             of	        IN	      S-PP	         O	              -	      I-A1	      B-A1	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
         finger	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

            But	        CC	         O	         O	              -	         O	(S1(S*
              ,	         ,	         O	         O	              -	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	(PP*
              <	        NN	      B-NP	         O	              -	         O	(NP*
              i	       PRP	      E-NP	         O	              -	         O	*))
              >	        MD	      S-VP	         O	              -	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
              <	        FW	         O	         O	              -	         O	(VP*
             /i	        FW	         O	         O	              -	         O	*
              >	        FW	         O	         O	              -	         O	(SQ*
          leave	        VB	      S-VP	         O	          leave	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A2	(NP(NP*)
           what	        WP	      S-NP	         O	              -	      B-A1	(SBAR(WHNP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	(S(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
          world	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             or	        CC	         O	         O	              -	      I-A1	*
            any	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
          thing	        NN	      E-NP	         O	              -	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
          world	        NN	      E-NP	         O	              -	      I-A1	*)))))))
              ,	         ,	         O	         O	              -	      I-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	(PP*
              <	        FW	      S-NP	         O	              -	      I-A1	(NP(NP*
              i	        FW	         O	         O	              -	      I-A1	(NAC*
              >	        FW	         O	         O	              -	      I-A1	*
           Your	        FW	         O	         O	              -	      I-A1	*
              <	        FW	         O	         O	              -	      I-A1	*
             /i	        FW	         O	         O	              -	      I-A1	*
              >	        FW	         O	         O	              -	      I-A1	*)
           ANNA	       NNP	      B-NP	     B-PER	              -	      I-A1	*)
           HOWE	       NNP	      E-NP	     E-PER	              -	      E-A1	(NP*))))
              ?	         .	         O	         O	              -	         O	*)))))

