                     <i>Friday night, Sept.</i> 8.
<i>past ten.</i>             I Will now take up the account of our proceedings from my letter of last night, which contained the dying words of this incomparable lady.
As soon as our had seen the last scene closed (so blessedly ) our left the body to the care of the good women, who, according to the orders she had given them that very night, removed she into that last house which she had display'd so much fortitude in providing.
In the morning, between 7 and 8 o'clock, according to appointment, the Colonel came to the Colonel here.
the Colonel was very much out of order.
We went together, accompanied by Mrs. Lovick and Mrs. Smith, into the deceased's chamber.
We could not help taking a view of the lovely corpse, and admiring the charming serenity of the lovely corpse noble aspect.
The women declared, The women never saw death so lovely before; and that the lovely corpse looked as if in an easy slumber, the colour having not quite left the lovely corpse cheeks and lips.
I unlocked the drawer, in which (as I mentioned in a former) the lovely corpse had deposited the lovely corpse papers.
I told you in mine of Monday last, that the lovely corpse had the night before sealed up with three black seals a parcel inscribed, <i>As soon as I am certainly dead, this to be broken open by Mr. Belford.</i> I accused myself for having not done this over night.
But really I was then incapable of any thing.
I broke              open accordingly, and found in              no less than eleven letters, each sealed with the lovely corpse own seal and black wax, one of which was directed to myself.
I will inclose a copy of             .
no less than eleven letters are directed, To her Father, To her Mother, One to her two Uncles, To her Brother, To her Sister, To her Aunt Hervey, To her Cousin Morden, To Miss Howe, To Mrs. Norton, and lastly one to Mrs. Norton, in performance of Mrs. Norton promise, <i>that a letter should be sent you when Mrs. Norton arrived at Mrs. Norton Father's house!</i>ÑI will withhold this last till I can be assured, that you will be fitter o receive this than Tourville tells me You are at present.
Copies of all these are sealed up, and intitled, <i>Copies of my Ten posthumous letters, for</i> J. Belford,                    <i>Esq</i>                 and put in among the bundle of papers left to my direction, which I have not yet had leisure to open.
No wonder, while able, that              was always writing, since thus only of late could              employ that time which heretofore, from the long days              made, caused so many beautiful works to spring from              fingers.
It is my opinion, that there never was a lady so young, who wrote so much, and with such celerity.
thoughts keeping pace, as I have seen, with              pen,              hardly ever stopp'd or hesitated; and very seldom blotted out, or altered.
Her thoughts keeping pace, as I have seen, with her pen, she hardly ever stopp'd or hesitated; and very seldom blotted out, or altered was a natural talent              was mistress of, among many other extraordinary ones.
I gave the Colonel the Colonel letter, and ordered Harry instantly to get ready to carry the others.
Mean time (retiring into the next apartment) we opened the Will.
we were both so much affected in perusing it, that at one time the Colonel, breaking off, gave it to me to read on; at another, I gave it back to Harry to proceed with; neither of we being able to read it thro', without such tokens of sensibility as affected the voices of each.
Mrs. Lovick, Mrs. Smith, and her Nurse, were still more touched, when we read those articles in which Mrs. Lovick, Mrs. Smith, and her Nurse are respectively remembered: But I will avoid mentioning the particulars (except in what relates to the thread of my narration) as I shall send you a copy of the particulars ( in proper time.
The Colonel told me, The Colonel was ready to account with The Colonel for the moneys The Colonel had brought up from              friends; which would enable me, as The Colonel said, directly to execute the legacy-parts of he said; and The Colonel would needs at that instant force into my hands a paper relating to that subject.
I put a paper relating to that subject in my pocket-book, without looking into a paper relating to that subject; telling The Colonel, That as I hoped The Colonel would do all in The Colonel power to promote a literal performance of the will, I must beg The Colonel advice and assistance in the execution of it.
request to be buried with              ancestors, made a letter of the following import necessary, which I prevailed upon the Colonel to write; being unwilling              (so <i>early</i> at least) to appear offcious in the eye of a family which probably wishes not any communication with             .
