                  Sat.
April 22.
I Cannot for my life account for your wretch's teazing ways.
But                   Sat certainly doubts your love of                   Sat.
In this <i>he</i> is a <i>modest</i> man, as well as somebody else; and tacitly confesses, that                   Sat does not deserve as well.
Your Israelitish hankerings after the Egyptian onions [testify'd still more in your letter to your aunt] Your often-repeated regrets for meeting him; for being betrayed away by him: These him cannot bear.
I have been retrospecting the whole of him conduct, and comparing the whole of his conduct with him general character; and find, that him is more <i>consistently,</i> more <i>uniformly,</i> mean, revengeful, and proud, than either of us once imagin'd.
From his cradle, as I may say, as an <i>only child,</i> and a <i>boy,</i> humoursome, spoiled, mischievous; the governor of his governors.
A libertine in his riper years, hardly regardful of appearances; and despising the Sex in general, for the faults of particulars of it, who made themselves too cheap to his.
What has been his behaviour in your family, a CLARISSA in view (from the time your foolish brother was obliged to take a life from your foolish brother) but defiance for defiances?ÑGetting you into your foolish brother power by terror, by artifice.
What politeness can be expected from such a man?
Well, but what in such a situation is to be done?ÑWhy, you must despise himÑYou must hate himÑif you canÑand run away from himÑBut whither?ÑEspecially now that your foolish brother is laying foolish plots to put you in a still worse condition, as it may happen?
But if you cannot despise and hate himÑIf you care not to break with             , you must part with some punctilio's; and if the so doing bring not on the solemnity, you must put yourself into the protection of the ladies of              family.
Their respect for you is of Their a security for              honour, if there could be any room for doubt.
And at least you should remind              of              offer to bring one of the Miss Montague's to attend you at your new lodgings in town, and accompany you, till all is happily over.
This, you'll say, will be as good as <i>declaring</i> yourself to be             .
And so let This.
You ought not now to think of any thing else but to be <i>his.</i> Does not your brother's project convince you more and more of this?
Give over then, my dearest friend, any thoughts of this hopeless reconciliation, which has kept you balancing thus long.
You own, in the letter before me, that he made very explicit offers, tho' you give me not the very words.ÑAnd ÑAnd gave ÑAnd reasons, I perceive, with ÑAnd wishes that you should accept his reasons: Which very few of the sorry fellows do; whose plea is generally but a compliment to our self-loveÑ<i>That our must love them,</i> however presumptuous and unworthy, <i>because they love us.</i>             Were I in <i>your place,</i> and had <i>your</i> charming delicacies, I should, perhaps, do as you do.
No doubt but I should expect that the man should urge me with respectful warmth; that the man should supplicate with constancy, and that all the man words and actions should tend to the one principal pointÑNevertheless, if I suspected art or delay, founded upon the man doubts of my love, I would either condescend to clear up the man doubts, or renounce the man for ever.
And in this last case, I, your Anna Howe, would exert Anna Howe, and either find you a private refuge, or resolve to share fortunes with Anna Howe.
What a wretch, to be so easily answer'd by your reference to the arrival of your cousin Morden?
But I am afraid that you was too scrupulous:ÑFor did ÑFor not resent your reference to the arrival of your cousin Morden?
Could we have <i>his</i> account of the matter, I fancy, my dear, I should think you over-nice, over-delicate.
Had you laid hold of his <i>acknowleged</i> explicitness, his would have been as much in <i>your</i> power, as now you seem to be in <i>his?</i>ÑYou wanted not to be told, that the person who had been tricked into such a step as you had taken, must of necessity submit to many mortifications.
But were              to <i>me,</i> a girl of spirit, as I am thought to be, I do assure you, I would in a quarter of an hour (all the time I would allow to punctilio in such a case as yours) know what he drives at.
Since either he must mean <i>well</i> or <i>ill.</i> If <i>ill,</i> the sooner you know it, the better.
If <i>well,</i> whose modest, is it he distresses, but that of he own wife?
And methinks you should endeavour to avoid all exasperating recriminations, as to what you have heard of he failure in morals; especially while you are so happy, as not to have occasion to speak of them by experience.
I grant, that it gives a worthy mind some satisfaction, in having borne it testimony against a bad one: But if the testimony be not seasonably borne, and when the faulty person be fitted to receive the correction, the testimony may probably rather harden, or make an hypocrite, than reclaim the faulty person.
I am pleased, however, as well as you, with              making light of your brother's wise project.ÑPoor creature!ÑAnd must master Jemmy Harlowe, with              half-wit, pretend to plot, and contrive mischief, yet rail at Lovelace for the same things?ÑA witty villain deserves hanging at once (and without ceremony, if you please); but a half-witted one deserves broken bones first, and hanging afterwards.
I think Lovelace has given Lovelace character in few words.
Be angry at me, if you please; but as sure as you are alive, now that this poor creature, whom some call your brother, finds he has succeeded in making you fly your father's house, and that he has nothing to fear but your getting into your <i>own,</i> and into an independence of he, but he thinks he equal to any thing, and so has a mind to fight Lovelace with he own weapons?
Don't you remember he pragmatical triumph, as told you by your aunt, and prided in by that sawcy Betty Barnes, from he own foolish mouth?
I expect nothing from your letter to your aunt.
I hope Lovelace will never know the contents of it.
In every one of yours, I see that Lovelace as warmly resents as Lovelace dares, the little confidence you have in Lovelace.
I should resent it too, were I him; and knew I deserved better.
Don't be scrupulous about cloaths, if you think of putting yourself into the protection of the ladies of Lovelace family.
his family know how matters stand between you and your relations; and love you never the worse for his family cruelty.ÑAs to money, why will you let me offer in vain?
I know you won't demand possession of your estate.
But give <i>him</i> a right to demand it for you; and that will be still better.
Adieu, my dear!ÑMay Heaven guide and direct you in all your steps, is the daily prayer of                Your ever-affectionate and faithful ANNA HOWE.
