         Friday	       NNP	      S-NP	         O	              -	(S1(NP(NP*)
              ,	         ,	         O	         O	              -	*
          April	       NNP	      S-NP	         O	              -	(NP*)
            21.	         .	         O	         O	              -	(NP*)))

             IT	       PRP	      S-NP	         O	              -	         O	         O	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
       expected	       VBN	      E-VP	         O	       expected	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
          would	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	(VP*
           send	        VB	      E-VP	         O	           send	      I-A1	       S-V	(VP*
          again	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-TMP	(ADVP*)
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A1	(PP(PP*
             me	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	(NP*))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
             or	        CC	         O	         O	              -	      I-A1	      I-A1	*
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
           aunt	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
         Hervey	       NNP	      E-NP	     S-PER	              -	      E-A1	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	(S1(S(NP*
       inclosed	        NN	      E-NP	         O	              -	*)
            has	       VBZ	      B-VP	         O	              -	(VP*
           lain	       VBN	      E-VP	         O	              -	(VP*
          ready	        JJ	    S-ADJP	         O	              -	(ADJP*
            for	        IN	      S-PP	         O	              -	(PP*
            you	       PRP	      S-NP	         O	              -	(S(NP*)
      therefore	        RB	    S-ADVP	         O	              -	(ADVP*)
             by	        IN	      S-PP	         O	              -	(PP*
      direction	        NN	      S-NP	         O	              -	(NP*)))))))
              .	         .	         O	         O	              -	*))

            You	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	         O	         O	         O	(S1(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	         O	         O	(VP(VP*
           have	        VB	      E-VP	         O	           have	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	(NP(NP*
         answer	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*)
           from	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
            any	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(NP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
           body	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
          write	        VB	      B-VP	         O	          write	         O	       S-V	         O	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	      B-A3	         O	         O	         O	         O	         O	(S(VP*
              <	        VB	      E-VP	         O	              -	         O	      I-A3	         O	         O	         O	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	         O	      I-A3	         O	         O	         O	         O	         O	(NP(NP*)
              >	        FW	         O	         O	              -	         O	      I-A3	         O	         O	         O	         O	         O	*
           whom	        FW	         O	         O	              -	         O	      I-A3	         O	         O	         O	         O	         O	(SBAR(WHNP*)
              <	        FW	         O	         O	              -	         O	      I-A3	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	      I-A3	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	      I-A3	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	      I-A3	         O	         O	         O	         O	         O	(S(NP*)
           will	        MD	      S-VP	         O	              -	         O	      E-A3	         O	         O	         O	         O	         O	(VP*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S(PP*
              <	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))
              >	        MD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
          often	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
           will	        MD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP(VP*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP(VP*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*))
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*
           what	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            you	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S(VP*
           will	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
              .	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             It	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	      S-A0	         O	         O	         O	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
       designed	       VBN	      I-VP	         O	       designed	         O	         O	       S-V	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      B-A3	         O	         O	         O	         O	(S(VP*
          bring	        VB	      E-VP	         O	          bring	         O	         O	      I-A3	       S-V	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	      I-A3	      S-A1	         O	         O	         O	(NP*)
           back	        RB	    S-ADVP	         O	              -	         O	         O	      I-A3	     S-C-V	         O	         O	         O	(ADVP*)
             by	        IN	      S-PP	         O	              -	         O	         O	      I-A3	  B-AM-MNR	         O	         O	         O	(PP*
         proper	        JJ	      B-NP	         O	              -	         O	         O	      I-A3	  I-AM-MNR	         O	         O	         O	(NP*
      authority	        NN	      E-NP	         O	              -	         O	         O	      E-A3	  E-AM-MNR	         O	         O	         O	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             or	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(SBAR*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S(VP*
           send	        VB	      E-VP	         O	           send	         O	         O	         O	         O	       S-V	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A1	         O	         O	(NP*)
        whither	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	  B-AM-TMP	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	      B-A1	         O	(S(NP(NP*
      disgraces	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	      E-A1	         O	*)
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	      S-A0	         O	(SBAR(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	(VP*
        brought	       VBN	      E-VP	         O	        brought	         O	         O	         O	         O	  I-AM-TMP	       S-V	         O	(VP*
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	  B-AM-TMP	         O	(PP*
             us	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	  I-AM-TMP	         O	(NP*))
            all	        DT	      S-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	  E-AM-TMP	         O	(ADVP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	*
         should	        MD	      B-VP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	(NP*
      likeliest	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	*
            way	        NN	      E-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	(PRN*
          after	        IN	      S-PP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	(NP*
          while	        NN	      E-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	(VP*
      forgotten	       VBN	      E-VP	         O	      forgotten	         O	         O	         O	         O	  E-AM-TMP	         O	       S-V	(VP*))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))))

            But	        CC	         O	         O	              -	  S-AM-DIS	         O	         O	(S1(S(S*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(NP*)
        believe	       VBP	      S-VP	         O	        believe	       S-V	         O	         O	(VP*
           that	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(SBAR*
         design	        NN	      E-NP	         O	              -	      I-A1	         O	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
           over	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	(ADVP*)
              :	         :	         O	         O	              -	      I-A1	         O	         O	*
             So	        IN	         O	         O	              -	      I-A1	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
              <	        VB	      E-VP	         O	              -	      I-A1	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	(NP(NP*)
              >	        FW	         O	         O	              -	      I-A1	         O	         O	*
          range	        FW	         O	         O	              -	      I-A1	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	(NP(NP*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	*)
       securely	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	(ADVP*))))))))))))
              :	         :	         O	         O	              -	      I-A1	         O	         O	*
         Nobody	        NN	      S-NP	         O	              -	      I-A1	      S-A0	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	(VP*
          think	        VB	      E-VP	         O	          think	      I-A1	       S-V	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	         O	(S(NP*)
          worth	        JJ	    S-ADJP	         O	              -	      I-A1	      I-A1	         O	(ADJP*
          while	        NN	      S-NP	         O	              -	      I-A1	      I-A1	         O	(SBAR*
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	(S(VP*
           give	        VB	      E-VP	         O	           give	      I-A1	      I-A1	       S-V	(VP*
     themselves	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      S-A2	(NP*)
            any	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	(NP(NP*
        trouble	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	*)
          about	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	(PP*
           you.	       PRP	      S-NP	         O	              -	      E-A1	      E-A1	      E-A1	(NP*))))))))))))))

            Yet	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	(S1(S(ADVP*)
             my	      PRP$	      B-NP	         O	              -	      B-A0	      B-A0	(NP*
          mamma	        NN	      E-NP	         O	              -	      E-A0	      E-A0	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
       obtained	       VBN	      E-VP	         O	       obtained	       S-V	         O	(VP*
          leave	        NN	      S-NP	         O	              -	      B-A1	         O	(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(S(VP*
           send	        VB	      E-VP	         O	           send	      I-A1	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	(NP*)
           your	      PRP$	      B-NP	         O	              -	      I-A1	      B-A2	(NP(NP(NP*
        cloaths	       NNS	      E-NP	         O	              -	      I-A1	      E-A2	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            all	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
          sorts	       NNS	      E-NP	         O	              -	      I-A1	         O	*)))
              :	         :	         O	         O	              -	      I-A1	         O	*
            But	        CC	         O	         O	              -	      I-A1	         O	*
           your	      PRP$	      B-NP	         O	              -	      I-A1	         O	(NP*
        cloaths	       NNS	      E-NP	         O	              -	      E-A1	         O	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

           This	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	(NP(NP*
         favour	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	*)
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(SBAR(S(NP*)
            'll	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	(VP*
            see	        VB	      E-VP	         O	            see	       S-V	         O	         O	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(FRAG(NP*
         within	        IN	      I-NP	         O	              -	         O	         O	         O	         O	         O	*
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*
            not	        RB	         O	         O	              -	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
         design	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*))
             'd	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP(NP*)
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	(NP(NP*
              <	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(SBAR(S(NP*)
              >	        MD	         O	         O	              -	         O	         O	         O	         O	         O	(VP*
            now	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	(PP(NP(ADVP*)
              <	        FW	         O	         O	              -	         O	      B-A1	         O	         O	         O	(SBAR(S(NP*
             /i	        FW	         O	         O	              -	         O	      E-A1	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*)
            not	        RB	         O	         O	              -	         O	  S-AM-NEG	         O	         O	         O	*
        granted	       VBN	    S-ADJP	         O	        granted	         O	       S-V	         O	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	         O	      B-A2	         O	         O	         O	(PP*
              <	        FW	      S-NP	         O	              -	         O	      I-A2	         O	         O	         O	(NP(NP*
              i	        FW	      S-NP	         O	              -	         O	      I-A2	         O	         O	         O	*)
              >	        FW	         O	         O	              -	         O	      I-A2	         O	         O	         O	*
           your	        FW	         O	         O	              -	         O	      I-A2	         O	         O	         O	(NP*
              <	        FW	         O	         O	              -	         O	      I-A2	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	      I-A2	         O	         O	         O	*
              >	        FW	      B-NP	         O	              -	         O	      I-A2	         O	         O	         O	*
           sake	        NN	      E-NP	         O	              -	         O	      E-A2	         O	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*))))))
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	(ADJP*
        because	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(SBAR*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      B-A0	         O	         O	(S(NP*
           poor	        JJ	      I-NP	         O	              -	         O	         O	      I-A0	         O	         O	*
         mother	        NN	      E-NP	         O	              -	         O	         O	      E-A0	         O	         O	*)
         cannot	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
           bear	        VB	      E-VP	         O	           bear	         O	         O	       S-V	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	  B-AM-LOC	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	  I-AM-LOC	         O	         O	(NP*
           poor	        JJ	      I-NP	         O	              -	         O	         O	  I-AM-LOC	         O	         O	*
         mother	        NN	      I-NP	         O	              -	         O	         O	  I-AM-LOC	         O	         O	*
          sight	        NN	      E-NP	         O	              -	         O	         O	  E-AM-LOC	         O	         O	*))
            any	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	      B-A1	(NP(NP*
          thing	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	      E-A1	*)
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	      S-A0	(SBAR(S(NP*)
           used	       VBD	      S-VP	         O	           used	         O	         O	         O	       S-V	  S-AM-MOD	(VP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP*
           wear	        VB	      E-VP	         O	           wear	         O	         O	         O	         O	       S-V	(VP*)))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

           Read	        VB	      S-VP	         O	           Read	       S-V	         O	(S1(S(S(VP(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
       inclosed	        JJ	      E-NP	         O	              -	      E-A1	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
        tremble	        VB	      S-VP	         O	        tremble	         O	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	         O	*))

       ARABELLA	       NNP	      B-NP	     B-PER	              -	(S1(NP*
        HARLOWE	       NNP	      E-NP	     E-PER	              -	*
              .	         .	         O	         O	              -	*))

