                  Sat.
March 4.
12 o' clock.
HANNAH has just now brought me from the usual place your favour of yesterday.
The contents of it have made me very thoughtful; and you will have an answer in my gravest style.Ñ<i>I</i> to have that Mr. Solmes!ÑNo indeed!ÑI will soonerÑBut I will write first to other parts of your letter that are less concerning, that I may touch upon this part with more patience.
As to what you mention of my sister's value for Mr. Lovelace, I am not very much surprised at my sister's value for Mr. Lovelace.
my sister takes such <i>officious</i> pains, and it is so much my sister subject, to have it thought that my sister never <i>did,</i> and never <i>could</i> like him, that my sister gives but too much room to suspect my sister.
Then my sister never tells the story of their parting, and of my sister refusal of him, but my sister colour rises, my sister looks with disdain upon me, and mingles anger with the airs my sister gives my sister:ÑBoth anger and airs, at least, demonstrating, that my sister refused a man whom my sister thought worth accepting: Where else is the reason either for anger or boast?ÑPoor Bella!
my sister is to be pity'd!ÑShe cannot either like or dislike with temper!ÑWould to heaven my sister had been mistress of all my sister wishes!ÑWould to heaven my sister had!Ñ             As to the article of giving up to my papa's controul the estate bequeathed me, my motives at the time, as you acknowlege, were not blameable.
Your advice to me on the subject was grounded, as I remember, on your good opinion of me; believing that I should not make a bad use of the power willed me: Neither you nor I, my dear, altho' you now assume the air of a diviner (pardon me), could have believed That would have happen'd which has happen'd, as to my <i>father</i>'s part particularly.
You were indeed jealous of my brother's views against me; or rather of my brother predominant love of Self; but I did not think so hardly of my brother and sister, as you always did.
You never loved my brother and sister; and ill-will has eyes always open to the faulty side; as good-will or love is blind even to real imperfections.
I will briefly recollect my motives.
I found jealousies and uneasiness rising in every breast, where all before was unity and love: The honoured testator was reflected upon: A second childhood was attributed to The honoured testator; and I was censured, as having taken advantage of it.
All young creatures, thought I, more or less, covet independency; but those who wish most for it, are seldom the fittest to be trusted either with the government of those who wish most for it, or with power over others.
This is certainly a very high and unusual bequest to so young a creature.
We should not aim at <i>all</i> We have power to do.
To take all that good-nature, or indulgence, or good opinion confers, shews a want of moderation, and a graspingness that is unworthy of that indulgence; and are bad indications of the <i>use</i> that may be made of the power bequeathed.
It is true, thought I, that I have formed agreeable schemes of making others as happy as myself, by the proper discharge of the stewardship intrusted to myself (Are not all estates stewardships, my dear?
): But let me examine myself: Is not vanity, or secret love of praise, a principal motive with myself at the bottom?ÑOught I not to suspect my own heart?
If I set up for myself, puffed up with every one's good opinion, may I not be <i>left</i> to myself?ÑEvery one's eyes are upon the conduct, upon the visits, upon the visit-<i>ors</i> of a young creature of our sex, made independent: And are not such, moreover, the subjects of the attempts of the <i>worst</i> of the other?ÑAnd then, left to myself, should I take a wrong step, tho' with ever so good an intention, how many should I have to triumph over myself, how few to pity?ÑThe more of the one, and the fewer of the other, for having aimed at excelling.
These were some of my reflections at the time: And I have no doubt, but that in the same situation I should do the very same thing; and that upon the maturest deliberation.
Who can command or foresee events?
To act up to our best judgments at the time, is all our can do.
If I have err'd, 'tis to worldly wisdom only that I have err'd.
If we suffer by an act of duty, or even by an act of generosity, is it not pleasurable on reflection, that the fault is in others, rather than in ourselves?ÑI had rather, a vast deal, have reason to think others unkind, than that others should have any to think me undutiful.
And so, my dear, I am sure had you.
And now for the <i>most</i> concerning part of your letter.
You think I must of necessity be Mr. Solmes's wife, as matters are circumstanced.
I will not be very rash, my dear, in protesting to the contrary: But I think it never, never can, nor <i>ought</i> to be!ÑMy temper, I know, is depended upon: But I have heretofore said, that I have something in me of my father's family, as well as of my mother's.
And have I any encouragement to follow too implicitly the example which my mamma sets of meekness, and resignedness to the wills of others?ÑIs she not for ever obliged to be, as she was pleased to hint to me, of the <i>forbearing</i> side?
In my mamma's case, your observation is verify'd, that those who will bear much, shall have much to bear:ÑWhat is it, as ÑWhat says, that <i>she</i> has not sacrificed to peace?ÑYet, has <i>she</i> by ÑWhat sacrifices always found the peace ÑWhat has deserved to find?
Indeed No!ÑI am afraid the very contrary.
And often and often have I had reason, on ÑWhat account, to reflect, that we poor mortals, by we <i>over</i>-sollicitude to preserve undisturbed the qualities we are constitutionally fond of, frequently lose the benefits we propose to we from we poor mortals, by our <i>over</i>-sollicitude to preserve undisturbed the qualities we are constitutionally fond: Since the designing and incroaching, finding out what we most fear to forfeit, direct the designing and incroaching batteries against these we weaker places, and, making an artillery, if I may so phrase it, of we hopes and fears, play it upon we at the designing and incroaching pleasure.
Steadiness of mind (a quality which the ill-bred and censorious deny to any of our sex), when one is convinced of being in the right (otherwise it is not steadiness, but obstinacy), and in <i>material</i> cases, is a quality, my good Dr. Lewin was wont to say, that brings great credit to the possessor of great credit; at the same time that it usually, when <i>try'd</i> and <i>known,</i> raises <i>such</i> above the attempts of the meanly machinating.
my good Dr. Lewin used therefore to inculcate upon < this steadiness, upon laudable convictions.
And why may I not think that I am now put upon an exercise of it?ÑI have said, that I never can be, that I never ought to be, Mrs. Solmes.ÑI repeat, that I <i>ought</i> not: For surely, my dear, I should not give up to my brother's ambition the happiness of my future life.ÑSurely I ought not to be the instrument to deprive Mr. Solmes's relations of their natural rights and reversionary prospects, for the sake of further aggrandizing a family (altho' <i>that</i> I am of) which already lives in great affluence and splendor; and who might be as justly dissatisfy'd, were what some some of them aim at to be obtained, that them were not princes, as now them are, that them are not peers (for when ever was an ambitious mind, as you observe in the case of avarice, satisfy'd by acquisition?).
The less, surely, ought I to give into these grasping views of my brother, as I myself heartily despise the end aimed at; as I wish not either to change my state, or better my fortunes; and as I am fully persuaded, that happiness and riches are <i>two</i> things, and very seldom meet together.
Yet I dread, I exceedingly dread, the conflicts I know I must encounter with.
It is possible, that I may be more unhappy from the due observation of the good doctor's general precept, than were I to yield the point; since what I call <i>steadiness</i> is attributed to stubbornness, to obstinacy, to prepossession, by those who have a right to put what interpretation they please upon my conduct.
So, my dear, were we perfect, which no one can be, we could not be happy in this life, unless those with whom we have to deal (those, more especially, who have any controul upon us), were govern'd by the same principles.
What have we then to do, but as I have hinted above, to choose right, and pursue it steadily, and leave the issue to Providence?
This, if you approve of my motives (and if you don't, pray inform me), must be my aim in the present case.
But what then can I plead for a palliation to <i>myself</i> of my mamma's sufferings on <i>my</i> account?
Perhaps This consideration will carry some force with it;ÑThat <i>her</i> difficulties cannot last long; only till this great struggle shall be one way or other determin'd.ÑWhereas <i>my</i> unhappiness, if I comply, will (from an aversion not to be overcome) be for life.
To which let me add, That, as I have reason to think that the present measures are not enter'd upon with her own natural liking, her will have the less pain, should they want the success which I think in my heart they ought to want.
I have run a great length in a very little time.
The subject touch'd me to the quick.
My reflections upon The subject will give you reason to expect from me a perhaps <i>too</i> steady behaviour in a new conference, which, I find, I must have with my mamma.
My father and brother, as my mamma was pleased to tell me, dine at my uncle Antony's, on purpose, as I have reason to believe, to give an opportunity for it.
Hannah informs me, that Hannah heard my papa high and angry with my mamma, at taking leave of Hannah: I suppose for being too favourable to me; for Hannah heard Hannah say, as in tears, "Indeed, Mr. Harlowe, you greatly distress me!ÑThe poor girl does not deserveÑ" Hannah heard no more, but that Hannah said, Hannah would break somebody's heartÑMine, I suppose.ÑNot my mother's, I hope.
As only my sister dines with my mamma, I thought I should have been commanded down: But Hannah sent me up a plate from Hannah table.
I wrote on.
I could not touch a morsel: I order'd Hannah however, to eat of it, that I might not be thought sullen.
I will see, before I conclude this, whether any thing offers from <i>either</i> of my private correspondencies, that will make it proper to add to it; and will take a turn in the wood-yard and garden for that purpose.
I am stopp'd.
Hannah shall deposite this.
Hannah was order'd by my mamma, who ask'd where I was, to tell me, that Hannah would come up and talk with me in my own closet.ÑShe is coming!
Adieu, my dear.
