                              Monday Night.
Miss Clary,                         SINCE you are grown such a bold challenger, and teach us all us duty, tho' you will not practise your own, I <i>must</i> answer you.ÑNo-body wants your estate from you.
Are <i>you,</i> who refuse every-body's advice, to prescribe a husband to your <i>sister?</i> Your letter to Mr. Solmes is inexcusable.
I blam'd you for Your letter to Mr. Solmes before.
Your parents <i>will</i> be obey'd.
It is fit Your parents <i>will</i> <i>should.</i> Your mamma has nevertheless prevailed to have your going to your uncle Antony's put of till Thursday: Yet owns you deserve not that, or any other favour from Antony.
I will receive no more of your letters.
You are too artful for me.
You are an ingrateful and unreasonable child!
You will have your will paramount to every-body's.
How are you alter'd!
Your displeased Uncle, JOHN HARLOWE.
