           Mond	       NNP	      S-NP	     S-PER	              -	(S1(NP*
              .	         .	         O	         O	              -	*))

          March	       NNP	      B-NP	         O	              -	(S1(NP*
             6.	         .	      E-NP	         O	              -	*))

              <	        FW	         O	         O	              -	  B-AM-TMP	         O	         O	         O	(S1(S(S(ADVP(SBAR(S(SBAR(S(S(NP*
              i	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
              >	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
           Miss	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
              <	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
             /i	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
              >	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
          CLARY	       NNP	      S-NP	     S-PER	              -	  I-AM-TMP	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
             BY	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	(PP(PP*
           your	      PRP$	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	(NP(NP*
           papa	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	*
             's	       POS	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	*)
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
          mamma	        NN	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	(NX*
             's	       POS	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	*)
        command	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	(PRN*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S(NP*)
          write	       VBP	      S-VP	         O	          write	       S-V	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*)
       expresly	        RB	    S-ADVP	         O	              -	  S-AM-MNR	         O	         O	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	         O	         O	(S(VP*
         forbid	        VB	      E-VP	         O	         forbid	  I-AM-PNC	       S-V	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	  I-AM-PNC	      B-A1	      S-A1	         O	(S(NP*)
             to	        TO	      B-VP	         O	              -	  I-AM-PNC	      I-A1	         O	         O	(VP*
           come	        VB	      E-VP	         O	           come	  I-AM-PNC	      I-A1	       S-V	         O	(VP(VP*
           into	        IN	      S-PP	         O	              -	  I-AM-PNC	      I-A1	      B-A2	         O	(PP*
          CLARY	       NNP	      S-NP	     S-PER	              -	  E-AM-PNC	      E-A1	      E-A2	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             BY	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	(NP(NP*
           papa	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*
             's	       POS	      S-NP	         O	              -	         O	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
          mamma	        NN	      S-NP	         O	              -	         O	         O	         O	         O	(NX*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	*)
        command	        NN	      I-NP	         O	              -	         O	         O	         O	         O	*
       presence	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             or	        CC	         O	         O	              -	         O	         O	         O	         O	*
           into	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
         garden	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*))
           when	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	(PP(WHADVP*)
          CLARY	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             BY	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	(NP(NP*
           papa	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*
             's	       POS	      S-NP	         O	              -	         O	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
          mamma	        NN	      S-NP	         O	              -	         O	         O	         O	         O	(NX*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	*)
        command	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*))))))
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	*)
          there	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	(ADVP*))
              :	         :	         O	         O	              -	         O	         O	         O	         O	*)
            Nor	        CC	         O	         O	              -	         O	         O	         O	         O	*)
           when	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	(WHADVP*)
          CLARY	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             BY	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(NX(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
           papa	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*
             's	       POS	      S-NP	         O	              -	         O	         O	         O	         O	*))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
          mamma	        NN	      S-NP	         O	              -	         O	         O	         O	         O	(NX(NX*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	*)
        command	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)))
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
              <	       VBN	      E-VP	         O	              -	         O	         O	         O	         O	(SBAR*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(S(NP*)
              >	        MD	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	         O	         O	         O	         O	(PP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	(ADJP(NP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	*
          there	        FW	      S-NP	         O	              -	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	(PP*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(SBAR*
          Betty	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	      B-A0	(S(NP*
         Barnes	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	      E-A0	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
         attend	        VB	      E-VP	         O	         attend	         O	         O	         O	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A1	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         except	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
     particular	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
        licence	        NN	      I-NP	         O	              -	         O	         O	         O	         O	*
             or	        CC	      I-NP	         O	              -	         O	         O	         O	         O	*
        command	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             On	        IN	      S-PP	         O	              -	         O	         O	         O	(S1(S(S(PP*
          CLARY	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             BY	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP(NP*
           papa	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	*
             's	       POS	      S-NP	         O	              -	  I-AM-TMP	         O	         O	*)
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	*
          mamma	        NN	      S-NP	         O	              -	  I-AM-TMP	         O	         O	(NX(NX*
             's	       POS	      B-NP	         O	              -	  I-AM-TMP	         O	         O	*)
        command	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	         O	*
      blessings	       NNS	      E-NP	         O	              -	  E-AM-TMP	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	      S-A0	      S-A1	         O	(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
      forbidden	       VBN	      E-VP	         O	      forbidden	       S-V	         O	         O	(VP*
       likewise	        RB	    S-ADVP	         O	              -	  S-AM-ADV	         O	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	      B-A1	         O	         O	(S(VP*
     correspond	        VB	      E-VP	         O	     correspond	      I-A1	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
           vile	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
       Lovelace	       NNP	      E-NP	     S-PER	              -	      E-A1	      E-A1	         O	*))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	(VP*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
           well	        RB	      I-VP	         O	              -	         O	         O	  S-AM-MNR	(ADJP*
          known	       VBN	      E-VP	         O	          known	         O	         O	       S-V	*)
            you	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	(SBAR(S(NP*)
            did	       VBD	      S-VP	         O	              -	         O	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
          means	       NNS	      S-NP	         O	              -	         O	         O	         O	(NP(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP*
            sly	        JJ	      I-NP	         O	              -	         O	         O	         O	*
         Hannah	       NNP	      E-NP	         O	              -	         O	         O	         O	*)))
              :	         :	         O	         O	              -	         O	         O	         O	*
         Whence	       NNP	      B-NP	         O	              -	         O	         O	         O	(NP*
       Lovelace	       NNP	      I-NP	     S-PER	              -	         O	         O	         O	*
         sudden	        JJ	      I-NP	         O	              -	         O	         O	         O	*
      discharge	        NN	      E-NP	         O	              -	         O	         O	         O	*)
              :	         :	         O	         O	              -	         O	         O	         O	*
             As	        RB	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	(S(VP*
            fit	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

        Neither	        DT	      S-NP	         O	              -	         O	         O	         O	(S1(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	(VP(VP*
            you	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	(SBAR(S(NP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(VP*
     correspond	        VB	      E-VP	         O	     correspond	       S-V	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
           Miss	       NNP	      B-NP	     B-PER	              -	      I-A2	         O	         O	(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	      E-A2	         O	         O	*)))))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	         O	    S-R-A0	    S-R-A0	(SBAR(WHNP*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	(S(VP*
          given	       VBN	      E-VP	         O	          given	         O	       S-V	         O	(VP*
       Lovelace	       NNP	      B-NP	     S-PER	              -	         O	      B-A1	         O	(NP*
           high	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	*
           airs	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
           late	        JJ	      S-NP	         O	              -	         O	      E-A1	         O	(ADJP*))))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
          might	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	(VP*
       possibly	        RB	      I-VP	         O	              -	         O	         O	  S-AM-ADV	(ADVP*)
           help	        VB	      E-VP	         O	           help	         O	         O	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	         O	         O	      B-A1	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	(NP*
 correspondence	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*))
           with	        IN	      S-PP	         O	              -	         O	         O	  B-AM-MNR	(PP*
           that	        DT	      B-NP	         O	              -	         O	         O	  I-AM-MNR	(NP*
      libertine	        NN	      E-NP	         O	              -	         O	         O	  E-AM-MNR	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            Nor	        CC	         O	         O	              -	(S1(X*
              ,	         ,	         O	         O	              -	*
             in	        IN	      S-PP	         O	              -	(PP*
          short	        JJ	      S-NP	         O	              -	(ADJP*))
              ,	         ,	         O	         O	              -	*
           with	        IN	      S-PP	         O	              -	(PP*
            any	        DT	      B-NP	         O	              -	(NP*
              -	         :	      I-NP	         O	              -	*
           body	        NN	      E-NP	         O	              -	*))
        without	        IN	      S-PP	         O	              -	(PP*
          leave	        NN	      S-NP	         O	              -	(NP*))
              .	         .	         O	         O	              -	*))

            You	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	  S-AM-NEG	         O	         O	(S*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(VP*
          enter	        VB	      E-VP	         O	          enter	       S-V	         O	         O	(VP*
           into	        IN	      S-PP	         O	              -	  B-AM-DIR	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	         O	         O	(NP(NP*
       presence	        NN	      E-NP	         O	              -	  I-AM-DIR	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-DIR	         O	         O	(PP*
         either	        DT	      S-NP	         O	              -	  I-AM-DIR	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-DIR	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	  I-AM-DIR	         O	         O	(NP*
         uncles	       NNS	      E-NP	         O	              -	  E-AM-DIR	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
        without	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	         O	(SBAR*
         either	        DT	      S-NP	         O	              -	  I-AM-MNR	         O	         O	(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-MNR	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	  I-AM-MNR	         O	         O	(NP*
         uncles	       NNS	      E-NP	         O	              -	  I-AM-MNR	         O	         O	*)))
          leave	        VB	      S-VP	         O	          leave	  I-AM-MNR	       S-V	         O	(VP*
          first	        RB	    S-ADVP	         O	              -	  I-AM-MNR	      B-A1	  S-AM-TMP	(ADVP*)
       obtained	       VBN	      S-VP	         O	       obtained	  E-AM-MNR	      E-A1	       S-V	(VP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	         O	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	(PP*
          mercy	        NN	      S-NP	         O	              -	         O	         O	(NP*))
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
            you	       PRP	      S-NP	         O	              -	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	*
          after	        IN	      S-PP	         O	              -	         O	         O	(PP*
           such	       PDT	      B-NP	         O	              -	         O	         O	(NP(NP*
              a	        DT	      I-NP	         O	              -	         O	         O	*
      behaviour	        NN	      E-NP	         O	              -	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	(NP*
          mamma	        NN	      E-NP	         O	              -	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
           your	      PRP$	      B-NP	         O	              -	      B-A0	      B-A0	(S(NP*
           papa	        NN	      E-NP	         O	              -	      E-A0	      E-A0	*)
        refuses	       VBZ	      B-VP	         O	        refuses	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	(S(VP*
            see	        VB	      E-VP	         O	            see	      I-A1	       S-V	(VP*
           you.	       PRP	      S-NP	         O	              -	      E-A1	      S-A1	(NP*))))))))))

            You	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	(S1(S(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	(VP*
           seen	       VBN	      E-VP	         O	           seen	       S-V	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	(PP*
            any	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	(NP(NP*
      apartment	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	(NP*
          house	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	         O	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(S(NP*)
             so	        RB	    B-ADVP	         O	              -	  B-AM-TMP	  B-AM-TMP	         O	(VP(ADVP*)
         lately	        RB	    E-ADVP	         O	              -	  I-AM-TMP	  E-AM-TMP	         O	(ADVP*)
         govern	       VBP	      S-VP	         O	         govern	  I-AM-TMP	       S-V	         O	*
             'd	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A1	         O	(NP*)
             as	        IN	    S-SBAR	         O	              -	  I-AM-TMP	  B-AM-ADV	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	  I-AM-TMP	  I-AM-ADV	         O	(S(NP*)
        pleased	        JJ	    S-ADJP	         O	              -	  I-AM-TMP	  E-AM-ADV	         O	(ADJP*)))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	*
         unless	        IN	    S-SBAR	         O	              -	  I-AM-TMP	  B-AM-ADV	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	  I-AM-TMP	  I-AM-ADV	      S-A1	(S(NP*)
            are	       VBP	      B-VP	         O	              -	  I-AM-TMP	  I-AM-ADV	         O	(VP*
      commanded	       VBN	      E-VP	         O	      commanded	  I-AM-TMP	  I-AM-ADV	       S-V	(VP*
           down	        RB	    S-ADVP	         O	              -	  E-AM-TMP	  E-AM-ADV	  S-AM-DIR	(ADVP*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*)))

             In	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(S1(S(PP*
          short	        JJ	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(ADJP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
       strictly	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(S(VP*
        confine	        VB	      E-VP	         O	        confine	       S-V	         O	         O	         O	         O	         O	(VP*
       yourself	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	         O	(NP*)
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A2	         O	         O	         O	         O	         O	(NP*
        chamber	        NN	      E-NP	         O	              -	      E-A2	         O	         O	         O	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
         except	        IN	      S-PP	         O	              -	         O	  B-AM-ADV	         O	         O	         O	         O	(PP*
            now	        RB	    B-ADVP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	(ADVP*
            and	        CC	    I-ADVP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	*
           then	        RB	    E-ADVP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	(PP*
          Betty	       NNP	      B-NP	     B-PER	              -	         O	  I-AM-ADV	         O	         O	         O	         O	(NP(NP*
         Barnes	       NNP	      E-NP	     E-PER	              -	         O	  I-AM-ADV	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	*)
          sight	        NN	      E-NP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	*))
              (	     -LRB-	         O	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	*
             as	        IN	      S-PP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	(PP*
      aforesaid	        JJ	    S-ADJP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	(ADJP*))
              )	     -RRB-	         O	         O	              -	         O	  E-AM-ADV	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	         O	         O	(NP*)
           take	       VBP	      S-VP	         O	           take	         O	       S-V	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	         O	         O	(NP*
        morning	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	*
        evening	        NN	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	*
           turn	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	(NP*
         garden	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	         O	         O	*)))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           then	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	      S-A0	         O	         O	(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	(S(VP*
             go	        VB	      E-VP	         O	             go	         O	         O	       S-V	         O	         O	         O	(VP*
       directly	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-MNR	         O	         O	         O	(ADVP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
        without	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
       stopping	       VBG	      S-VP	         O	       stopping	         O	         O	         O	       S-V	         O	         O	(S(VP*
             at	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-LOC	         O	         O	(PP*
            any	        DT	      B-NP	         O	              -	         O	         O	         O	  I-AM-LOC	         O	         O	(NP*
      apartment	        NN	      E-NP	         O	              -	         O	         O	         O	  E-AM-LOC	         O	         O	*))
             in	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-MNR	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	  I-AM-MNR	         O	         O	(NP*
            way	        NN	      E-NP	         O	              -	         O	         O	         O	  E-AM-MNR	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             up	        RB	    B-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	(ADVP*)
            and	        CC	    I-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	*
           down	        IN	    E-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP(NP*
           back	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
              -	         :	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
         stairs	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP(NP*
          sight	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
             so	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	(ADJP(ADJP*
       perverse	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	*)
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A0	         O	(SBAR(S(NP*
          young	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A0	         O	*
       creature	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A0	         O	*)
            may	        MD	      B-VP	         O	              -	         O	         O	         O	         O	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	         O	  S-AM-NEG	         O	*
            add	        VB	      E-VP	         O	            add	         O	         O	         O	         O	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A2	      B-A1	(NP(NP*
           pain	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A2	      E-A1	*)
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A0	(SBAR(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
          given	       VBN	      E-VP	         O	          given	         O	         O	         O	         O	         O	       S-V	(VP*
          every	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      B-A1	(NP*
              -	         :	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	*
           body	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP(NP*
         hourly	        JJ	      I-NP	         O	              -	      I-A0	*
   threatenings	       NNS	      E-NP	         O	              -	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A0	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A0	(NP(NP*
       Lovelace	       NNP	      E-NP	     S-PER	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	*
             as	        RB	   B-CONJP	         O	              -	      I-A0	(CONJP*
           well	        RB	   I-CONJP	         O	              -	      I-A0	*
             as	        IN	   E-CONJP	         O	              -	      I-A0	*)
           your	      PRP$	      B-NP	         O	              -	      I-A0	(NP*
            own	        JJ	      I-NP	         O	              -	      I-A0	*
     unheard-of	        JJ	      I-NP	         O	              -	      I-A0	*
      obstinacy	        NN	      E-NP	         O	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      E-A0	*)))
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
        account	        VB	      E-VP	         O	        account	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	(PP*
            you	       PRP	      S-NP	         O	              -	      I-A1	(NP(NP*)
            for	        IN	      S-PP	         O	              -	      I-A1	(PP*
            all	       PDT	      B-NP	         O	              -	      I-A1	(NP*
           this	        DT	      E-NP	         O	              -	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	*))

           What	        WP	      S-NP	         O	              -	    S-R-A1	         O	         O	         O	         O	         O	         O	(S1(S(SBAR(WHNP*)
              a	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	         O	         O	(S(NP*
           hand	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	         O	         O	*)
            has	       VBZ	      S-VP	         O	            has	       S-V	         O	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	(NP(NP*
           best	       JJS	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*)
            and	        CC	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
           most	       RBS	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(ADJP(ADJP*
      indulgent	        JJ	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
        mothers	       NNS	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(NP*)))))))
            had	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A0	    S-R-A0	         O	         O	         O	         O	(SBAR(WHNP*)
             so	        RB	    B-ADVP	         O	              -	      I-A1	  B-AM-TMP	         O	         O	         O	         O	         O	(S(ADVP*
           long	        RB	    E-ADVP	         O	              -	      I-A1	  E-AM-TMP	         O	         O	         O	         O	         O	*)
        pleaded	       VBN	      S-VP	         O	        pleaded	      I-A1	       S-V	         O	         O	         O	         O	         O	(VP(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	         O	         O	         O	         O	(PP*
            you	       PRP	      S-NP	         O	              -	      I-A1	      E-A2	         O	         O	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
      undertook	       VBD	      S-VP	         O	      undertook	      I-A1	         O	       S-V	         O	         O	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A1	         O	         O	         O	         O	(PP*
            you	       PRP	      S-NP	         O	              -	      E-A1	         O	      E-A1	         O	         O	         O	         O	(NP*))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S(VP*
           even	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	  B-AM-TMP	(NP*
           when	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	(SBAR(WHADVP*)
         others	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	(S(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	*
           from	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	(NP(NP*
         manner	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	(PP*
           your	      PRP$	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	(NP*
        setting	       VBG	      S-VP	         O	        setting	         O	         O	         O	       B-V	         O	         O	  I-AM-TMP	*))))
            out	        RP	     S-PRT	         O	              -	         O	         O	         O	       E-V	         O	         O	  E-AM-TMP	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
      despaired	       VBN	      S-VP	         O	      despaired	         O	         O	         O	         O	       S-V	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      B-A1	         O	         O	(PP*
         moving	       VBG	      S-VP	         O	         moving	         O	         O	         O	         O	      I-A1	       S-V	         O	(S(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      E-A1	      S-A1	         O	(NP*))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           What	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
           must	        MD	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S(VP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*
   perverseness	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)))
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
           been	       VBN	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      B-A0	*
              i	        FW	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A0	(NP*)
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A0	*
           such	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A0	(NP(NP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A0	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A0	*)
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A0	(ADJP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A0	(SBAR(S(NP*
         mother	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      E-A0	*)
            can	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	  S-AM-MOD	(VP*
           give	        VB	      E-VP	         O	           give	         O	         O	         O	         O	         O	         O	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      S-A1	(NP*)
             up	        RP	     S-PRT	         O	              -	         O	         O	         O	         O	         O	         O	     S-C-V	(ADVP*)))))))))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

              <	        FW	         O	         O	              -	         O	         O	         O	         O	(S1(S(S*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	(NP(NP*)
              >	        FW	         O	         O	              -	         O	         O	         O	         O	*
           such	        FW	         O	         O	              -	         O	         O	         O	         O	(SBAR(S(NP(NP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	*)
              a	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	(NP*
         mother	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	*))
         thinks	       VBZ	      S-VP	         O	         thinks	       S-V	         O	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      B-A1	         O	         O	         O	(SBAR(S(NP*)
          right	        RB	    B-ADVP	         O	              -	      I-A1	         O	         O	         O	(VP(ADVP*
             so	        RB	    E-ADVP	         O	              -	      I-A1	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	(S(VP*
             do	        VB	      E-VP	         O	              -	      E-A1	         O	         O	         O	(VP*))))))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	*
            Nor	        CC	         O	         O	              -	         O	      S-A0	         O	         O	*
           will	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	(VP*
           take	        VB	      E-VP	         O	           take	         O	       S-V	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	      S-A1	      S-A0	         O	(NP*)
             to	        TO	      B-VP	         O	              -	         O	      B-A2	         O	         O	(S(VP*
         favour	        VB	      E-VP	         O	         favour	         O	      E-A2	       S-V	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         unless	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	  I-AM-ADV	         O	      S-A0	(S(NP*)
           make	       VBP	      S-VP	         O	           make	         O	  I-AM-ADV	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	         O	      B-A1	(NP*
          first	        JJ	      I-NP	         O	              -	         O	  I-AM-ADV	         O	      I-A1	*
          steps	       NNS	      E-NP	         O	              -	         O	  E-AM-ADV	         O	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	         O	      B-A0	         O	  B-AM-MNR	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A0	         O	  I-AM-MNR	(NP(NP*
     compliance	        NN	      E-NP	         O	              -	         O	      I-A0	         O	  I-AM-MNR	*)
           with	        IN	      S-PP	         O	              -	         O	      I-A0	         O	  I-AM-MNR	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	      I-A0	         O	  I-AM-MNR	(NP*
           duty	        NN	      E-NP	         O	              -	         O	      E-A0	         O	  E-AM-MNR	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             As	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
         myself	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           whom	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(WHNP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        perhaps	        RB	    S-ADVP	         O	              -	  S-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
          think	       VBP	      S-VP	         O	          think	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         hardly	        RB	    S-ADVP	         O	              -	  S-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
             of	        IN	      S-PP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              (	     -LRB-	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           very	        RB	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(ADJP*
           good	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
        company	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	  I-AM-ADV	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
             do	       VBP	      S-VP	         O	             do	  E-AM-ADV	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PRN*
           that	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
    consolation	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))
              )	     -RRB-	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        advised	       VBN	      E-VP	         O	        advised	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	      B-A2	         O	         O	         O	         O	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	      I-A2	      S-A2	      S-A0	         O	         O	         O	         O	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	         O	      I-A2	  S-AM-MOD	         O	         O	         O	         O	         O	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	(VP*
      permitted	       VBN	      E-VP	         O	      permitted	         O	         O	      I-A2	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A2	      B-A1	         O	         O	         O	         O	         O	         O	(S(VP*
         pursue	        VB	      E-VP	         O	         pursue	         O	         O	      I-A2	      I-A1	       S-V	         O	         O	         O	         O	         O	(VP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	      I-A2	      I-A1	      B-A1	         O	         O	         O	         O	         O	(NP*
            own	        JJ	      I-NP	         O	              -	         O	         O	      I-A2	      I-A1	      I-A1	         O	         O	         O	         O	         O	*
   inclinations	       NNS	      E-NP	         O	              -	         O	         O	      I-A2	      I-A1	      E-A1	         O	         O	         O	         O	         O	*)))))))))
              [	        IN	    S-SBAR	         O	              -	         O	         O	      I-A2	      I-A1	         O	         O	         O	         O	         O	         O	*
           Some	        DT	      B-NP	         O	              -	         O	         O	      I-A2	      I-A1	         O	      B-A0	      B-A0	         O	         O	         O	(S(NP*
         people	       NNS	      E-NP	         O	              -	         O	         O	      I-A2	      I-A1	         O	      E-A0	      E-A0	         O	         O	         O	*)
           need	       VBP	      S-VP	         O	           need	         O	         O	      I-A2	      I-A1	         O	       S-V	         O	         O	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	         O	         O	      I-A2	      I-A1	         O	      B-A1	         O	         O	         O	         O	(NP(NP*
        greater	       JJR	      I-NP	         O	              -	         O	         O	      I-A2	      I-A1	         O	      I-A1	         O	         O	         O	         O	*
     punishment	        NN	      E-NP	         O	              -	         O	         O	      I-A2	      I-A1	         O	      I-A1	         O	         O	         O	         O	*)
           than	        IN	      S-PP	         O	              -	         O	         O	      I-A2	      I-A1	         O	      I-A1	         O	         O	         O	         O	(PP*
           such	       PDT	      B-NP	         O	              -	         O	         O	      I-A2	      I-A1	         O	      I-A1	         O	         O	         O	         O	(NP*
              a	        DT	      I-NP	         O	              -	         O	         O	      I-A2	      I-A1	         O	      I-A1	         O	         O	         O	         O	*
     permission	        NN	      E-NP	         O	              -	         O	         O	      I-A2	      I-A1	         O	      I-A1	         O	         O	         O	         O	*
              ]	     -RRB-	         O	         O	              -	         O	         O	      I-A2	      E-A1	         O	      E-A1	         O	         O	         O	         O	*)))))
              ;	         :	         O	         O	              -	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	*
            not	        RB	         O	         O	              -	         O	         O	      I-A2	         O	         O	         O	  S-AM-NEG	         O	         O	         O	(PP*
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	(PP*
           have	        VB	      E-VP	         O	           have	         O	         O	      I-A2	         O	         O	         O	       S-V	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A2	         O	         O	         O	      B-A1	         O	         O	         O	(PP(NP*
          house	        NN	      E-NP	         O	              -	         O	         O	      I-A2	         O	         O	         O	      I-A1	         O	         O	         O	*)
     incumbered	       VBN	      S-VP	         O	              -	         O	         O	      I-A2	         O	         O	         O	      I-A1	         O	         O	         O	(PP*
             by	        IN	      S-PP	         O	              -	         O	         O	      I-A2	         O	         O	         O	      I-A1	         O	         O	         O	(PP*
            one	        NN	      S-NP	         O	              -	         O	         O	      I-A2	         O	         O	         O	      I-A1	      S-A0	         O	         O	(NP(NP*)
            who	        WP	      S-NP	         O	              -	         O	         O	      I-A2	         O	         O	         O	      I-A1	    S-R-A0	         O	         O	(SBAR(WHNP*)
           must	        MD	      B-VP	         O	              -	         O	         O	      I-A2	         O	         O	         O	      I-A1	  S-AM-MOD	         O	         O	(S(VP*
           give	        VB	      E-VP	         O	           give	         O	         O	      I-A2	         O	         O	         O	      I-A1	       S-V	         O	         O	(VP*
           Some	        DT	      B-NP	         O	              -	         O	         O	      I-A2	         O	         O	         O	      I-A1	      B-A2	         O	         O	(NP*
         people	       NNS	      E-NP	         O	              -	         O	         O	      I-A2	         O	         O	         O	      I-A1	      E-A2	         O	         O	*)
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A2	         O	         O	         O	      I-A1	      B-A1	         O	         O	(NP*
           more	       JJR	      I-NP	         O	              -	         O	         O	      I-A2	         O	         O	         O	      I-A1	      I-A1	         O	         O	*
           pain	        NN	      E-NP	         O	              -	         O	         O	      I-A2	         O	         O	         O	      I-A1	      I-A1	         O	         O	*)
            for	        IN	      S-PP	         O	              -	         O	         O	      I-A2	         O	         O	         O	      I-A1	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A2	         O	         O	         O	      I-A1	      I-A1	         O	         O	(NP(NP*
      necessity	        NN	      E-NP	         O	              -	         O	         O	      I-A2	         O	         O	         O	      I-A1	      I-A1	         O	         O	*)
            she	       PRP	      S-NP	         O	              -	         O	         O	      I-A2	         O	         O	         O	      I-A1	      I-A1	      S-A0	         O	(SBAR(S(NP*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	      I-A2	         O	         O	         O	      I-A1	      I-A1	         O	         O	(VP*
           laid	       VBN	      E-VP	         O	           laid	         O	         O	      I-A2	         O	         O	         O	      I-A1	      I-A1	       S-V	         O	(VP*
           Some	        DT	      B-NP	         O	              -	         O	         O	      I-A2	         O	         O	         O	      I-A1	      I-A1	      B-A1	      B-A0	(NP*
         people	       NNS	      E-NP	         O	              -	         O	         O	      I-A2	         O	         O	         O	      I-A1	      I-A1	      E-A1	      E-A0	*)
          under	        IN	      S-PP	         O	              -	         O	         O	      I-A2	         O	         O	         O	      I-A1	      I-A1	      B-A2	         O	(PP*
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A2	         O	         O	         O	      I-A1	      I-A1	      I-A2	         O	(PP*
       avoiding	       VBG	      S-VP	         O	       avoiding	         O	         O	      I-A2	         O	         O	         O	      I-A1	      I-A1	      I-A2	       S-V	(S(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A2	         O	         O	         O	      I-A1	      I-A1	      I-A2	      B-A1	(NP(NP*
          sight	        NN	      E-NP	         O	              -	         O	         O	      I-A2	         O	         O	         O	      I-A1	      I-A1	      I-A2	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A2	         O	         O	         O	      I-A1	      I-A1	      I-A2	      I-A1	(PP*
            she	       PRP	      S-NP	         O	              -	         O	         O	      I-A2	         O	         O	         O	      I-A1	      I-A1	      I-A2	      I-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A2	         O	         O	         O	      I-A1	      I-A1	      I-A2	      I-A1	*
          altho	        FW	      S-NP	         O	              -	         O	         O	      I-A2	         O	         O	         O	      I-A1	      I-A1	      I-A2	      I-A1	(NP*
              '	        FW	         O	         O	              -	         O	         O	      I-A2	         O	         O	         O	      I-A1	      I-A1	      I-A2	      I-A1	*))))
             in	        FW	    B-ADVP	         O	              -	         O	         O	      I-A2	         O	         O	         O	      I-A1	      I-A1	      I-A2	      I-A1	(PP*
            it.	        FW	    E-ADVP	         O	              -	         O	         O	      E-A2	         O	         O	         O	      E-A1	      E-A1	      E-A2	      E-A1	(NP*))))))))))))))))))))))))

             If	        IN	    S-SBAR	         O	              -	         O	         O	         O	(S1(S(SBAR*
            any	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S(NP(NP*
          thing	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(SBAR(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
        written	       VBN	      E-VP	         O	        written	       S-V	         O	         O	(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         appear	       VBP	      S-VP	         O	         appear	         O	       S-V	         O	(VP*
         severe	        JJ	    B-ADJP	         O	              -	         O	    B-C-A1	         O	(ADJP*
             or	        CC	    I-ADJP	         O	              -	         O	    I-C-A1	         O	*
          harsh	        JJ	    E-ADJP	         O	              -	         O	    E-C-A1	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*
          still	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP*
          power	        NN	      E-NP	         O	              -	         O	         O	         O	*))))
              (	     -LRB-	         O	         O	              -	         O	         O	         O	(PRN*
            but	        CC	         O	         O	              -	         O	         O	         O	*
        perhaps	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	*
         always	        RB	      I-VP	         O	              -	         O	         O	         O	(ADVP*)
             be	        VB	      E-VP	         O	              -	         O	         O	         O	*
             so	        RB	         O	         O	              -	         O	         O	         O	(ADVP*)
              )	     -RRB-	         O	         O	              -	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(VP*
         remedy	        VB	      E-VP	         O	         remedy	         O	         O	       S-V	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	(NP*)))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
           that	        IN	      S-NP	         O	              -	         O	         O	         O	(SBAR*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
         single	        JJ	      I-NP	         O	              -	         O	         O	         O	*
           word	        NN	      E-NP	         O	              -	         O	         O	         O	*)))
              .	         .	         O	         O	              -	         O	         O	         O	*))

          Betty	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	(S1(S(NP*
         Barnes	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	*)
            has	       VBZ	      S-VP	         O	              -	         O	         O	*
         orders	       NNS	      S-NP	         O	              -	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	*
           obey	        VB	      E-VP	         O	           obey	       S-V	         O	*
            you	       PRP	      S-NP	         O	              -	      B-A1	         O	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	*
            all	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
         points	       NNS	      E-NP	         O	              -	      I-A1	         O	*)
     consistent	        JJ	    S-ADJP	         O	              -	      I-A1	         O	*
           with	        IN	      S-PP	         O	              -	      I-A1	         O	*
          Betty	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	(NP*
         Barnes	       NNP	      I-NP	     E-PER	              -	      I-A1	         O	*
           duty	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	*
          those	        DT	      S-NP	         O	              -	      I-A1	         O	(NP*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	(WHPP*
           whom	        WP	      S-NP	         O	              -	      I-A1	         O	(WHNP*))
              <	        VB	      S-VP	         O	              -	      I-A1	         O	*
              i	       PRP	      S-NP	         O	              -	      I-A1	         O	(NP*)
              >	        MD	      S-VP	         O	              -	      I-A1	         O	*
            you	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	(NP(NP*)
              <	        FW	         O	         O	              -	      I-A1	         O	(SBAR(S(NP*
             /i	        FW	         O	         O	              -	      I-A1	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	*)
            owe	        VB	      S-VP	         O	            owe	      I-A1	       S-V	(VP*
             it	       PRP	      S-NP	         O	              -	      I-A1	      S-A2	(NP*)))))
              ,	         ,	         O	         O	              -	      I-A1	         O	*
             as	        RB	   B-CONJP	         O	              -	      I-A1	         O	(CONJP*
           well	        RB	   I-CONJP	         O	              -	      I-A1	         O	*
             as	        IN	   E-CONJP	         O	              -	      I-A1	         O	*)
              <	        NN	      B-NP	         O	              -	      I-A1	         O	(S(NP*
              i	       PRP	      E-NP	         O	              -	      I-A1	         O	*)
              >	        MD	      S-VP	         O	              -	      I-A1	         O	(VP*
            she	       PRP	      S-NP	         O	              -	      E-A1	         O	(NP*)))
              .	         .	         O	         O	              -	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	(NP*
             /i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*
             JA	       NNP	      S-NP	         O	              -	         O	         O	*)
              .	         .	         O	         O	              -	         O	         O	*))

        HARLOWE	       NNP	      S-NP	     S-PER	              -	(S1(NP*
              .	         .	         O	         O	              -	*))

