                  <i>M.
Hall,</i>                      <i>Friday, Sept.</i> 29.
Dear Sir,             MY kinsman Lovelace is now setting out for London; proposing to see you, and then to go to Dover, and so embark.
God send MY kinsman Lovelace well out of the kingdom!
On Monday MY kinsman Lovelace will be with you, I believe.
Pray let me be favoured with an account of all your conversations; for Mr. Mowbray and Mr. Tourville are to be there too; and whether you think Mr. Tourville is grown quite Mr. Tourville own man again.
What I mostly write for is, to wish you to keep Colonel Morden and Mr. Tourville asunder, and so to give you notice of Mr. Tourville going to town.
I should be very loth thee should be any mischief between Colonel Morden and him, as you gave me notice that the Colonel threatened my nephew.
But my kinsman would not bear that; so no-body let my kinsman know that my kinsman did.
But I hope there is no fear: For the Colonel does not, as I hear, threaten now.
For the Colonel own sake, I am glad of that; for there is not such a man in the world as my kinsman is said to be, at all the weaponsÑAs well the Colonel was not; the Colonel would not be so daring.
We shall all here miss the wild fellow.
To be sure, there is no man better company when no man better company pleases.
Pray, do you never travel thirty or forty mile?
I should be glad to see you here at M. Hall.
It will be charity, when my kinsman is gone; for We suppose you will be my kinsman chief correspondent: Altho' Altho has promised to write to my nieces often.
But Altho is very apt to forget Altho promises; To us Altho relations particularly.
God preserve us all; Amen!
prays                Your very humble Servant, <i>M.</i>
