              <	        FW	         O	         O	              -	(S1(NP*
              i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
             M.	       NNP	         O	     S-PER	              -	*))

           Hall	       NNP	      S-NP	         O	              -	(S1(NP(NP*)
              ,	         ,	         O	         O	              -	*
              <	        FW	         O	         O	              -	(NP(QP*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
              i	        FW	         O	         O	              -	*))
              >	        FW	         O	         O	              -	*
         Friday	       NNP	      S-NP	         O	              -	(NP*)
              ,	         ,	         O	         O	              -	*
          Sept.	       NNP	      S-NP	         O	              -	(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
            29.	         .	         O	         O	              -	*)))

           Dear	       NNP	      B-NP	         O	              -	      B-A0	      B-A0	         O	         O	(S1(S(NP*
            Sir	       NNP	      E-NP	         O	              -	      I-A0	      I-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	      I-A0	         O	         O	*
             MY	      PRP$	      B-NP	         O	              -	      I-A0	      I-A0	         O	         O	(NP*
        kinsman	        NN	      I-NP	         O	              -	      I-A0	      I-A0	         O	         O	*
       Lovelace	       NNP	      E-NP	     S-PER	              -	      E-A0	      E-A0	         O	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	*
            now	        RB	      I-VP	         O	              -	  S-AM-TMP	         O	         O	         O	(ADVP*)
        setting	       VBG	      E-VP	         O	        setting	       B-V	         O	         O	         O	(VP*
            out	        RP	     S-PRT	         O	              -	       E-V	         O	         O	         O	(ADVP*)
            for	        IN	      S-PP	         O	              -	      B-A1	         O	         O	         O	(PP*
         London	       NNP	      S-NP	     S-LOC	              -	      E-A1	         O	         O	         O	(NP*)))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
      proposing	       VBG	      B-VP	         O	      proposing	         O	       S-V	         O	         O	*
             to	        TO	      I-VP	         O	              -	         O	      B-A1	         O	         O	*
            see	        VB	      E-VP	         O	            see	         O	      I-A1	       S-V	         O	*
            you	       PRP	      S-NP	         O	              -	         O	      E-A1	      S-A1	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
           then	        RB	         O	         O	              -	         O	         O	         O	  S-AM-TMP	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	(S(VP*
             go	        VB	      E-VP	         O	             go	         O	         O	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	      B-A4	(PP*
          Dover	       NNP	      S-NP	     S-LOC	              -	         O	         O	         O	      E-A4	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
             so	        RB	      B-VP	         O	              -	         O	         O	         O	         O	(ADVP*)
         embark	        VB	      E-VP	         O	              -	         O	         O	         O	         O	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            God	       NNP	      S-NP	     S-PER	              -	      S-A0	(S1(S(NP*)
           send	        VB	      S-VP	         O	           send	       S-V	(VP*
             MY	      PRP$	      B-NP	         O	              -	      B-A1	(NP(NP*
        kinsman	        NN	      I-NP	         O	              -	      I-A1	*
       Lovelace	       NNP	      E-NP	     S-PER	              -	      E-A1	*)
           well	        RB	    S-ADVP	         O	              -	      B-A2	(ADJP*
            out	        IN	      S-PP	         O	              -	      I-A2	(PP*
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
        kingdom	        NN	      E-NP	         O	              -	      E-A2	*))))))
              !	         .	         O	         O	              -	         O	*))

             On	        IN	      S-PP	         O	              -	      B-A1	(S1(S(S(PP*
         Monday	       NNP	      B-NP	         O	              -	      I-A1	(NP*))
             MY	       NNP	      I-NP	         O	              -	      I-A1	(NP*
        kinsman	        NN	      I-NP	         O	              -	      I-A1	*
       Lovelace	       NNP	      E-NP	     S-PER	              -	      I-A1	*)
           will	        MD	      B-VP	         O	              -	      I-A1	(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	(PP*
            you	       PRP	      S-NP	         O	              -	      E-A1	(NP*)))))
              ,	         ,	         O	         O	              -	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
        believe	       VBP	      S-VP	         O	        believe	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

           Pray	        VB	      B-VP	         O	           Pray	       S-V	         O	         O	         O	         O	(S1(S(SBAR(S(S(VP*
            let	        VB	      E-VP	         O	            let	      B-A1	       S-V	         O	         O	         O	(S(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	      S-A1	         O	         O	(S(NP*)
             be	        VB	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(VP*
       favoured	       VBN	      E-VP	         O	       favoured	      I-A1	      I-A1	       S-V	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      B-A2	         O	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A2	         O	         O	(NP(NP*
        account	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A2	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A2	         O	         O	(PP*
            all	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A2	         O	         O	(NP*
           your	      PRP$	      I-NP	         O	              -	      I-A1	      I-A1	      I-A2	         O	         O	*
  conversations	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	      E-A2	         O	         O	*)))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(S(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	(NP(NP*
        Mowbray	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	(NP*
      Tourville	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	*)))
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
          there	        RB	    B-ADVP	         O	              -	         O	         O	         O	         O	         O	(ADVP*)
            too	        RB	    E-ADVP	         O	              -	         O	         O	         O	         O	         O	(ADVP*)))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
        whether	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	         O	(NP*)
          think	       VBP	      S-VP	         O	          think	         O	         O	         O	       S-V	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	      B-A1	      B-A1	(NP*
      Tourville	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	      E-A1	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	*
          grown	       VBN	      E-VP	         O	          grown	         O	         O	         O	         O	       S-V	*
          quite	        RB	      B-NP	         O	              -	         O	         O	         O	         O	  B-AM-TMP	(NP*
            Mr.	       NNP	      I-NP	     B-PER	              -	         O	         O	         O	         O	  I-AM-TMP	(NP*
      Tourville	       NNP	      I-NP	     E-PER	              -	         O	         O	         O	         O	  I-AM-TMP	*)
            own	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	*
            man	        NN	      E-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	*)
         again.	         .	    S-ADJP	         O	              -	         O	         O	         O	         O	  E-AM-TMP	*))

           What	        WP	      S-NP	         O	              -	    S-R-A1	         O	         O	         O	         O	(S1(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S(NP*)
         mostly	        RB	    S-ADVP	         O	              -	  S-AM-ADV	         O	         O	         O	         O	(VP(ADVP*)
          write	       VBP	      S-VP	         O	          write	       S-V	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP*
           wish	        VB	      E-VP	         O	           wish	         O	       S-V	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	      B-A1	      S-A0	         O	         O	(NP*)
             to	        TO	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	(S(VP*
           keep	        VB	      E-VP	         O	           keep	         O	      I-A1	       S-V	         O	         O	(VP*
        Colonel	       NNP	      B-NP	     B-PER	              -	         O	      I-A1	      B-A1	         O	         O	(NP(NP*
         Morden	       NNP	      E-NP	     E-PER	              -	         O	      I-A1	      I-A1	         O	         O	*)
            and	        CC	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	      I-A1	      I-A1	         O	         O	(NP*
      Tourville	       NNP	      E-NP	     E-PER	              -	         O	      I-A1	      I-A1	         O	         O	*))
        asunder	        RB	    S-ADVP	         O	              -	         O	      E-A1	      E-A1	         O	         O	(UCP(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
             so	        RB	         O	         O	              -	         O	         O	         O	         O	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP*
           give	        VB	      E-VP	         O	           give	         O	         O	         O	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A1	         O	(SBAR(S(NP*)
         notice	       VBP	      S-VP	         O	              -	         O	         O	         O	      B-A2	         O	(VP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A2	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	      I-A2	         O	(NP*
      Tourville	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	      I-A2	         O	*))
          going	       VBG	      S-VP	         O	          going	         O	         O	         O	      I-A2	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	      I-A2	      B-A2	(PP*
           town	        NN	      S-NP	         O	              -	         O	         O	         O	      E-A2	      E-A2	(NP*))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*)))

              I	       PRP	      S-NP	         O	              -	         O	         O	(S1(S(S(NP*)
         should	        MD	      B-VP	         O	              -	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	(VP*
           very	        RB	    B-ADJP	         O	              -	         O	         O	(ADJP*
           loth	        JJ	    E-ADJP	         O	              -	         O	         O	*))))
           thee	       PRP	      S-NP	         O	              -	         O	         O	(SBAR*
         should	        MD	      B-VP	         O	              -	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	(VP*
            any	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
       mischief	        NN	      E-NP	         O	              -	         O	         O	*)
        between	        IN	      S-PP	         O	              -	         O	         O	(PP*
        Colonel	       NNP	      B-NP	     B-PER	              -	         O	         O	(NP(NP*
         Morden	       NNP	      E-NP	     E-PER	              -	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	*
            him	       PRP	      S-NP	         O	              -	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
           gave	       VBD	      S-VP	         O	           gave	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A2	         O	(NP*)
         notice	        VB	      S-VP	         O	              -	      S-A1	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	         O	      B-A0	(S(NP*
        Colonel	       NNP	      E-NP	         O	              -	         O	      E-A0	*)
     threatened	       VBD	      S-VP	         O	     threatened	         O	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	      B-A1	(NP*
         nephew	        NN	      E-NP	         O	              -	         O	      E-A1	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	         O	         O	(S1(S*
             my	      PRP$	      B-NP	         O	              -	      B-A0	         O	         O	(S(NP*
        kinsman	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	*
           bear	        VB	      E-VP	         O	           bear	       S-V	         O	         O	(VP*
           that	        DT	      S-NP	         O	              -	      S-A1	         O	         O	(NP*))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
             so	        RB	      B-NP	         O	              -	         O	      B-A0	         O	(S(NP*
             no	        DT	      I-NP	         O	              -	         O	      I-A0	         O	*
              -	         :	      I-NP	         O	              -	         O	      I-A0	         O	*
           body	        NN	      E-NP	         O	              -	         O	      E-A0	         O	*)
            let	        VB	      S-VP	         O	            let	         O	       S-V	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	      B-A1	      B-A0	(S(NP*
        kinsman	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A0	*)
           know	       VBP	      S-VP	         O	           know	         O	      I-A1	       S-V	(VP*
           that	        IN	    S-SBAR	         O	              -	         O	      I-A1	      B-A1	(SBAR*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A1	      I-A1	(S(NP*
        kinsman	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	*)
            did	       VBD	      S-VP	         O	              -	         O	      E-A1	      E-A1	(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	         O	         O	(S1(S*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S(NP*)
           hope	       VBP	      S-VP	         O	           hope	       S-V	         O	         O	(VP*
          there	        EX	      S-NP	         O	              -	      B-A1	         O	         O	(NP*)))
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
           fear	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
              :	         :	         O	         O	              -	      I-A1	         O	         O	*
            For	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(S(S(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
        Colonel	       NNP	      E-NP	         O	              -	      I-A1	         O	         O	*))
           does	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
            not	        RB	         O	         O	              -	      I-A1	         O	         O	*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	(S(NP*)
           hear	       VBP	      S-VP	         O	           hear	      I-A1	       S-V	         O	(VP*)))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
       threaten	        VB	      S-VP	         O	       threaten	      I-A1	         O	       S-V	(VP*
            now	        RB	    S-ADVP	         O	              -	      E-A1	         O	  S-AM-TMP	(ADVP*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            For	        IN	      S-PP	         O	              -	         O	(S1(S(S(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
        Colonel	       NNP	      I-NP	         O	              -	         O	*
            own	        JJ	      I-NP	         O	              -	         O	*
           sake	        NN	      E-NP	         O	              -	         O	*))
              ,	         ,	         O	         O	              -	         O	*
              I	       PRP	      S-NP	         O	              -	         O	(NP*)
             am	       VBP	      S-VP	         O	              -	         O	(VP*
           glad	        JJ	    S-ADJP	         O	              -	         O	(ADJP*
             of	        IN	      S-PP	         O	              -	         O	(PP*
           that	        DT	      S-NP	         O	              -	         O	(NP*)))))
              ;	         :	         O	         O	              -	         O	*
            for	        IN	      S-PP	         O	              -	         O	(S(SBAR*
          there	        EX	      S-NP	         O	              -	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
            not	        RB	         O	         O	              -	         O	*
           such	        JJ	      B-NP	         O	              -	         O	(NP*
              a	        DT	      I-NP	         O	              -	         O	*
            man	        NN	      E-NP	         O	              -	         O	*)
             in	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
          world	        NN	      E-NP	         O	              -	         O	*))
             as	        IN	      S-PP	         O	              -	         O	(SBAR*
             my	      PRP$	      B-NP	         O	              -	         O	(S(NP*
        kinsman	        NN	      E-NP	         O	              -	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
           said	       VBN	      I-VP	         O	           said	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	    I-C-A1	(VP*))))))))))
              ,	         ,	         O	         O	              -	    I-C-A1	*
             at	        IN	      S-PP	         O	              -	    I-C-A1	(PP*
            all	       PDT	      B-NP	         O	              -	    I-C-A1	(NP*
            the	        DT	      I-NP	         O	              -	    I-C-A1	*
        weapons	       NNS	      E-NP	         O	              -	    I-C-A1	*))
             As	        RB	    B-ADVP	         O	              -	    I-C-A1	(ADVP*
           well	        RB	    E-ADVP	         O	              -	    I-C-A1	*)
            the	        DT	      B-NP	         O	              -	    I-C-A1	(S(NP*
        Colonel	       NNP	      E-NP	         O	              -	    I-C-A1	*)
            was	       VBD	      S-VP	         O	              -	    I-C-A1	(VP*
            not	        RB	         O	         O	              -	    E-C-A1	*)))
              ;	         :	         O	         O	              -	         O	*
            the	        DT	      B-NP	         O	              -	         O	(S(NP*
        Colonel	       NNP	      E-NP	         O	              -	         O	*)
          would	        MD	      B-VP	         O	              -	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	*
             be	        VB	      E-VP	         O	              -	         O	(VP*
             so	        RB	    B-ADJP	         O	              -	         O	(ADJP*
         daring	        JJ	    E-ADJP	         O	              -	         O	*))))
              .	         .	         O	         O	              -	         O	*))

             We	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          shall	        MD	      S-VP	         O	              -	  S-AM-MOD	(VP*
            all	        RB	      B-NP	         O	              -	  B-AM-ADV	(ADVP*)
           here	        RB	      E-NP	         O	              -	  E-AM-ADV	(ADVP*)
           miss	       VBP	      S-VP	         O	           miss	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
           wild	        JJ	      I-NP	         O	              -	      I-A1	*
         fellow	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

             To	        TO	      B-VP	         O	              -	         O	(S1(S(S(VP*
             be	        VB	      E-VP	         O	              -	         O	(VP*
           sure	        JJ	    S-ADJP	         O	              -	         O	(ADJP*))))
              ,	         ,	         O	         O	              -	         O	*
          there	        EX	      S-NP	         O	              -	         O	(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
             no	        DT	      B-NP	         O	              -	         O	(NP*
            man	        NN	      I-NP	         O	              -	         O	*
         better	       JJR	      I-NP	         O	              -	         O	*
        company	        NN	      E-NP	         O	              -	         O	*)
           when	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	(SBAR(WHADVP*)
             no	        DT	      B-NP	         O	              -	      B-A1	(S(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	*
         better	       JJR	      B-NP	         O	              -	      I-A1	*
        company	        NN	      E-NP	         O	              -	      E-A1	*)
        pleases	       VBZ	      S-VP	         O	        pleases	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	*))

           Pray	        VB	      S-VP	         O	           Pray	       S-V	         O	         O	(S1(SBARQ(VP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             do	       VBP	      S-VP	         O	             do	         O	       S-V	         O	(SQ*
            you	       PRP	      S-NP	         O	              -	         O	      B-A1	      S-A0	(NP*)
          never	        RB	    S-ADVP	         O	              -	         O	      I-A1	  S-AM-TMP	(ADVP*)
         travel	        VB	      S-VP	         O	         travel	         O	      I-A1	       S-V	(VP*
         thirty	        CD	      B-NP	         O	              -	         O	      I-A1	      B-A1	(NP(QP*
             or	        CC	      I-NP	         O	              -	         O	      I-A1	      I-A1	*
          forty	        CD	      I-NP	         O	              -	         O	      I-A1	      I-A1	*)
           mile	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	*)))
              ?	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
         should	        MD	      B-VP	         O	              -	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	(VP*
           glad	        JJ	    S-ADJP	         O	              -	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
            see	        VB	      E-VP	         O	            see	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
           here	        RB	    S-ADVP	         O	              -	  B-AM-LOC	(ADVP*)
             at	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
             M.	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
           Hall	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*))))))))
              .	         .	         O	         O	              -	         O	*))

             It	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(S1(S(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	(VP*
        charity	        NN	      S-NP	         O	              -	         O	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	(SBAR(WHADVP*)
             my	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	         O	(S(NP*
        kinsman	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
           gone	       VBN	      E-VP	         O	           gone	       S-V	         O	         O	         O	(VP*))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
            for	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(S(PP*
             We	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	(NP*))
        suppose	       VBP	      S-VP	         O	        suppose	         O	       S-V	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	      B-A1	         O	         O	(SBAR(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	      I-A1	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	      I-A1	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A1	         O	         O	(NP*
        kinsman	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	*
          chief	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	*
  correspondent	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	*)))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	*
          Altho	       NNP	      S-NP	     S-ORG	              -	         O	         O	      B-A0	      B-A0	(S(NP(NP*
              '	       POS	      B-NP	         O	              -	         O	         O	      I-A0	      I-A0	*)
          Altho	       NNP	      E-NP	     S-PER	              -	         O	         O	      E-A0	      E-A0	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
       promised	       VBN	      I-VP	         O	       promised	         O	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      B-A2	         O	(S(VP*
          write	        VB	      E-VP	         O	          write	         O	         O	      I-A2	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A2	      B-A2	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      I-A2	      I-A2	(NP*
         nieces	       NNS	      E-NP	         O	              -	         O	         O	      I-A2	      E-A2	*))
          often	        RB	    S-ADVP	         O	              -	         O	         O	      E-A2	  S-AM-TMP	(ADVP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            But	        CC	         O	         O	              -	         O	         O	(S1(S(S*
          Altho	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
           very	        RB	    B-ADJP	         O	              -	         O	         O	(ADJP*
            apt	        JJ	    E-ADJP	         O	              -	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	(S(VP*
         forget	        VB	      E-VP	         O	         forget	       S-V	         O	(VP*
          Altho	       NNP	      S-NP	     S-PER	              -	      B-A1	      S-A0	(NP*))))))
       promises	       VBZ	      S-VP	         O	       promises	      E-A1	       S-V	(VP*))
              ;	         :	         O	         O	              -	         O	         O	*
             To	        TO	      S-PP	         O	              -	         O	         O	(S(PP*
             us	       PRP	      S-NP	         O	              -	         O	         O	(NP(NP*)
          Altho	        JJ	      B-NP	         O	              -	         O	         O	(NP*
      relations	       NNS	      E-NP	         O	              -	         O	         O	*)))
   particularly	        RB	    S-ADVP	         O	              -	         O	         O	(ADVP*))
              .	         .	         O	         O	              -	         O	         O	*))

            God	       NNP	      S-NP	     S-PER	              -	      S-A0	(S1(S(S(NP*)
       preserve	       VBP	      S-VP	         O	       preserve	       S-V	(VP*
             us	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
            all	        DT	         O	         O	              -	  S-AM-ADV	*))
              ;	         :	         O	         O	              -	         O	*
           Amen	       NNP	      S-NP	         O	              -	         O	(S(NP*)
              !	         .	         O	         O	              -	         O	*)))

          prays	       VBZ	      S-VP	         O	          prays	       S-V	(S1(VP*
           Your	      PRP$	      B-NP	         O	              -	      B-A0	(NP(NP*
           very	        RB	      I-NP	         O	              -	      I-A0	(ADJP*
         humble	        JJ	      I-NP	         O	              -	      I-A0	*)
        Servant	        NN	      E-NP	         O	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	*
              <	        FW	         O	         O	              -	      I-A0	*
              i	        FW	         O	         O	              -	      I-A0	(NP(NP*)
              >	        FW	         O	         O	              -	      I-A0	*
             M.	       NNP	         O	     S-PER	              -	      I-A0	(NP*
              <	        FW	         O	         O	              -	      I-A0	*
             /i	        FW	         O	         O	              -	      I-A0	*
              >	        FW	         O	         O	              -	      E-A0	*)))))

