               Dear Madam,             WE were all of opinion, <i>before</i> your letter came, that Mr. Lovelace was utterly unworthy of you, and deserved condign punishment rather than the blessing of such a wife: And hoped far <i>more</i> from your kind consideration for <i>us,</i> than any we supposed you could have for so base an <i>injurer.</i> For we were all determined to love you, and admire you, let <i>his</i> behaviour to you be what it would.
But, after your letter, what can be said?
I am, however, commanded to write in all the subscribing names, to let you know, how greatly your sufferings have affected we: To tell you, that my Lord M. has forbid my Lord M. ever more to darken the doors of the apartments where my Lord M. shall be: And as you labour under the unhappy effects of your friends displeasure, which may subject you to inconveniencies, my Lord M. Lordship, and Lady Sarah, and Lady Betty, beg of you to accept, for your life, or, at least, till you are admitted to enjoy your own estate, of one hundred guineas <i>per</i> quarter, which will be regularly brought you by an especial hand, and of the inclosed Bank bill for a beginning.
And do not, dearest Madam, we all beseech you, do not think you are beholden for this token of Lord M.'s and Lady Sarah's and Lady Betty's love to you, to the <i>friends of this vile man;</i> for he has not one friend left among us.
us each of us desire to be favoured with a place in your esteem; and to be considered upon the same foot of relationship, as if what once was so much us pleasure to hope <i>would</i> be, <i>had</i> been.
And it shall be us united prayer, that you may recover health and spirits, and live to see many happy years: And, since this wretch can no more be pleaded for, that, when this wretch is gone abroad, as this wretch now is preparing to do, us may be permitted the honour of a personal acquaintance with a lady who has no equal.
These are the earnest requests, dearest young Lady, of                                   <i>Your affectionate Friends, and most faithful Servants,</i>                   <ul><li class="item">M.</li><li class="item">SARAH SADLEIR.</li><li class="item">ELIZ.
LAWRANCE.</li><li class="item">CHARL.
MONTAGUE.</li><li class="item">MARTH.
MONTAGUE.</li></ul>                   You will break the hearts of the three first-named more particularly, if you refuse the three first-named more your acceptance.
Dearest Miss Harlowe, punish not <i>them</i> for <i>his</i> crimes.
We send by a particular hand, which will bring We, We hope, your accepting favour.
Mr. Lovelace writes by the same hand; but Mr. Lovelace knows nothing of We, nor We of Mr. Lovelace: For We shun each other; and one part of the house holds <i>us,</i> another <i>him,</i> the remotest from each other.
