              <	        FW	         O	         O	              -	(S1(PP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
         Sunday	       NNP	      S-NP	         O	              -	(NP*)
              ,	         ,	         O	         O	              -	*
           Aug.	       NNP	      S-NP	         O	              -	(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
            20.	         .	         O	         O	              -	*))))

           WHAT	        WP	      S-NP	         O	              -	(S1(FRAG(WHNP*)
             an	        DT	      B-NP	         O	              -	(NP*
     unmerciful	        JJ	      I-NP	         O	              -	*
         fellow	        JJ	      I-NP	         O	              -	*
            art	        NN	      I-NP	         O	              -	*
           thou	        NN	      E-NP	         O	              -	*)
              !	         .	         O	         O	              -	*))

            Nic	       NNP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            has	       VBZ	      S-VP	         O	            has	       S-V	         O	(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
           need	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A0	(NP(NP*
     conscience	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A0	(SBAR(WHNP*)
            has	       VBZ	      S-VP	         O	            has	      I-A1	       S-V	(S(VP*
           such	       PDT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
             an	        DT	      I-NP	         O	              -	      I-A1	      I-A1	*
    impertinent	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
        monitor	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            But	        CC	         O	         O	              -	(S1(FRAG*
             if	        IN	    S-SBAR	         O	              -	(PP*
            Nic	       NNP	      S-NP	         O	              -	(NP*))
              .	         .	         O	         O	              -	*))

           Rowe	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
          wrote	       VBD	      S-VP	         O	          wrote	       S-V	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      B-A1	         O	(NP*
           Play	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      E-A1	         O	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A0	    S-R-A1	         O	(SBAR(WHNP*)
        answers	       VBZ	      S-VP	         O	        answers	      I-A1	       S-V	         O	         O	(S(VP*
            not	        RB	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	*
           Rowe	       NNP	      I-NP	     S-PER	              -	      I-A1	      I-A1	         O	         O	(NP*
          title	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
             am	       VBP	      S-VP	         O	              -	      I-A1	      I-A1	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      S-A1	         O	(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	*
             be	        VB	      I-VP	         O	              -	      I-A1	      I-A1	         O	         O	*
      reflected	       VBN	      E-VP	         O	      reflected	      I-A1	      I-A1	       S-V	         O	*
           upon	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      B-A2	         O	(PP*
            for	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A2	  B-AM-TMP	(PP*
           that	        DT	      S-NP	         O	              -	      I-A1	      I-A1	      I-A2	  I-AM-TMP	(NP*)))
              ?	         .	         O	         O	              -	      I-A1	      E-A1	      I-A2	  E-AM-TMP	*
              I	       PRP	      S-NP	         O	              -	      I-A1	      B-A2	      I-A2	      S-A0	(S(NP*)
           have	       VBP	      B-VP	         O	              -	      I-A1	      I-A2	      I-A2	         O	(VP*
         sinned	       VBN	      E-VP	         O	         sinned	      E-A1	      E-A2	      E-A2	       S-V	(VP*)))
              !	         .	         O	         O	              -	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
         repent	       VBP	      S-VP	         O	         repent	       S-V	(VP*)
              !	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(SBAR(S(NP*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
         repair	        VB	      E-VP	         O	         repair	       S-V	         O	(VP*)))
              !	         .	         O	         O	              -	         O	         O	*
            She	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
       forgives	       VBZ	      S-VP	         O	       forgives	         O	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	      B-A1	(NP*
            sin	        NN	      E-NP	         O	              -	         O	      E-A1	*))
              !	         .	         O	         O	              -	         O	         O	*)))

           Rowe	       NNP	      S-NP	     S-PER	              -	      S-A0	(S1(S(NP*)
        accepts	       VBZ	      S-VP	         O	        accepts	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
     repentance	        NN	      E-NP	         O	              -	      E-A1	*))
              !	         .	         O	         O	              -	         O	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	         O	         O	         O	         O	(S1(S*
           Rowe	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	         O	(NP*)
            won	       VBD	      S-VP	         O	            won	       S-V	         O	         O	         O	         O	(VP*
             't	        NN	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	         O	(SBAR(S(NP*)
            let	        VB	      S-VP	         O	            let	      I-A1	       S-V	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	      S-A0	         O	         O	(SBARQ(S(NP*)
         repair	        VB	      S-VP	         O	         repair	      I-A1	      E-A1	       S-V	         O	         O	(VP*))
              !	         .	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
           What	        WP	      B-NP	         O	              -	      I-A1	         O	      B-A1	      B-A1	    S-R-A1	(WHNP*
        wouldst	       JJS	      E-NP	         O	              -	      I-A1	         O	      I-A1	      E-A1	         O	*)
           have	       VBP	      S-VP	         O	           have	      I-A1	         O	      I-A1	       S-V	         O	(SQ*
             me	       PRP	      S-NP	         O	              -	      I-A1	         O	      I-A1	      S-A1	      S-A0	(NP*)
             do	        VB	      S-VP	         O	             do	      E-A1	         O	      E-A1	         O	       S-V	(VP*))
              ?	         .	         O	         O	              -	         O	         O	         O	         O	         O	*)))))))

            But	        CC	         O	         O	              -	  S-AM-DIS	         O	(S1(S*
            get	        VB	      S-VP	         O	            get	       S-V	         O	(VP*
           thee	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	(S(NP*)
           gone	       VBN	      S-VP	         O	           gone	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A4	(PP*
         Belton	       NNP	      S-NP	     S-LOC	              -	      I-A1	      E-A4	(NP*))
              ,	         ,	         O	         O	              -	      I-A1	         O	*
             as	        RB	   B-CONJP	         O	              -	      I-A1	         O	(ADVP*
           soon	        RB	   I-CONJP	         O	              -	      I-A1	         O	*
             as	        IN	   E-CONJP	         O	              -	      I-A1	         O	(PP*
           thou	        NN	      B-NP	         O	              -	      I-A1	         O	(NP*
          canst	        NN	      E-NP	         O	              -	      E-A1	         O	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            Yet	        RB	         O	         O	              -	         O	  S-AM-DIS	         O	(S1(S*
        whether	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	         O	(SBAR*
           thou	        NN	      B-NP	         O	              -	         O	  I-AM-ADV	         O	(S(NP(NP(NP(NP*
          goest	        NN	      I-NP	         O	              -	         O	  I-AM-ADV	         O	*)
             or	        CC	      I-NP	         O	              -	         O	  I-AM-ADV	         O	*
            not	        RB	      E-NP	         O	              -	         O	  E-AM-ADV	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             up	        IN	    S-ADVP	         O	              -	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	(S(NP*)
              <	       VBP	      S-VP	         O	              -	         O	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	(SBAR(S(NP*)
              >	        FW	         O	         O	              -	         O	         O	         O	*
           must	        FW	         O	         O	              -	         O	         O	         O	(VP*
              <	        FW	         O	         O	              -	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	*
             go	        VB	      S-VP	         O	             go	       S-V	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	         O	*)
            see	        VB	      S-VP	         O	            see	         O	       S-V	         O	(VP*
           what	        WP	      S-NP	         O	              -	         O	      B-A1	    S-R-A1	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A0	(S(NP*)
            can	        MD	      B-VP	         O	              -	         O	      I-A1	  S-AM-MOD	(VP*
             do	        VB	      E-VP	         O	             do	         O	      I-A1	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-ADV	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	  I-AM-ADV	(NP(NP*
          sweet	        JJ	      I-NP	         O	              -	         O	      I-A1	  I-AM-ADV	*
         oddity	        NN	      E-NP	         O	              -	         O	      I-A1	  I-AM-ADV	*)
         myself	       PRP	      S-NP	         O	              -	         O	      E-A1	  E-AM-ADV	(NP*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	  B-AM-TMP	         O	         O	(S1(S(S(NP(NP(NP*
         moment	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	*)
          these	        DT	      B-NP	         O	              -	      B-A0	      B-A0	         O	(NP*
              <	        FW	      E-NP	         O	              -	      I-A0	      I-A0	         O	*))
              i	        FW	         O	         O	              -	      I-A0	      I-A0	         O	(NP(NP*)
              >	        FW	         O	         O	              -	      I-A0	      I-A0	         O	*
    prescribing	        FW	         O	         O	              -	      I-A0	      I-A0	         O	(S(VP*
              <	        FW	         O	         O	              -	      I-A0	      I-A0	         O	(NP*
             /i	        FW	         O	         O	              -	      I-A0	      I-A0	         O	*
              >	        FW	         O	         O	              -	      I-A0	      I-A0	         O	*
        varlets	       NNS	      S-NP	         O	              -	      E-A0	      E-A0	         O	*)))))
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
            let	        VB	      E-VP	         O	            let	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	(S(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
         depend	       VBP	      S-VP	         O	         depend	      I-A1	       S-V	         O	(VP*
           upon	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	(PP*
          these	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	(NP*))
              <	        FW	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	*
              i	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A1	(NP(NP*)
              >	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A1	*
    prescribing	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A1	(S(VP*
              <	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A1	(NP*
             /i	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A1	*
              >	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A1	*
        varlets	        FW	         O	         O	              -	      I-A1	      E-A1	      E-A1	*)))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A0	(NP*)
             go	       VBP	      S-VP	         O	             go	      E-A1	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

            Nay	       NNP	      S-NP	     S-PER	              -	         O	         O	(S1(S(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
           Lord	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	(NP*
             M.	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	*)
         thinks	       VBZ	      S-VP	         O	         thinks	       S-V	         O	(VP*
           Rowe	       NNP	      S-NP	     S-PER	              -	      B-A1	      S-A0	(SBAR(S(NP*)
          ought	        MD	      B-VP	         O	              -	      I-A1	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	(S(VP*
         permit	        VB	      E-VP	         O	         permit	      I-A1	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	(NP*)
            one	        CD	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
      interview	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

           Lord	       NNP	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(S(S(NP*
             M.	       NNP	      I-NP	     S-PER	              -	      I-A0	         O	         O	         O	*
        opinion	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
            has	       VBZ	      S-VP	         O	            has	       S-V	         O	         O	         O	(VP*
          great	        JJ	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP*
      authority	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	  I-AM-MNR	         O	         O	         O	(NP*))
           when	       WRB	    S-ADVP	         O	              -	  I-AM-MNR	         O	         O	         O	(SBAR(WHADVP*)
            His	      PRP$	      B-NP	         O	              -	  I-AM-MNR	         O	         O	         O	(S(NP(NP*
        opinion	        NN	      I-NP	         O	              -	  I-AM-MNR	         O	         O	         O	*
        squares	       NNS	      E-NP	         O	              -	  I-AM-MNR	         O	         O	         O	*)
           with	        IN	      S-PP	         O	              -	  I-AM-MNR	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-MNR	         O	         O	         O	(NP*
            own	        JJ	      E-NP	         O	              -	  I-AM-MNR	         O	         O	         O	*)))
              :	         :	         O	         O	              -	  I-AM-MNR	         O	         O	         O	*
            And	        CC	         O	         O	              -	  I-AM-MNR	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	  I-AM-MNR	      S-A1	         O	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	  I-AM-MNR	         O	         O	         O	(VP*
        assured	       VBN	      E-VP	         O	        assured	  I-AM-MNR	       S-V	         O	         O	(VP*
           Lord	       NNP	      B-NP	     B-PER	              -	  I-AM-MNR	      B-A2	         O	         O	(NP*
             M.	       NNP	      E-NP	     E-PER	              -	  I-AM-MNR	      I-A2	         O	         O	*))))))))
              ,	         ,	         O	         O	              -	  I-AM-MNR	      I-A2	         O	         O	*
            and	        CC	         O	         O	              -	  I-AM-MNR	      I-A2	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	  I-AM-MNR	      I-A2	         O	         O	(S(NP(NP(NP*
            two	        CD	      I-NP	         O	              -	  I-AM-MNR	      I-A2	         O	         O	*
        cousins	       NNS	      E-NP	         O	              -	  I-AM-MNR	      I-A2	         O	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-MNR	      I-A2	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	  I-AM-MNR	      I-A2	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	  I-AM-MNR	      I-A2	      S-A0	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	  I-AM-MNR	      I-A2	  S-AM-MOD	         O	(VP*
         behave	        VB	      E-VP	         O	         behave	  I-AM-MNR	      I-A2	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	  I-AM-MNR	      I-A2	      B-A1	  B-AM-ADV	(PP*
            all	       PDT	      B-NP	         O	              -	  I-AM-MNR	      I-A2	      I-A1	  I-AM-ADV	(NP*
            the	        DT	      I-NP	         O	              -	  I-AM-MNR	      I-A2	      I-A1	  I-AM-ADV	*
        decency	        NN	      I-NP	         O	              -	  I-AM-MNR	      I-A2	      I-A1	  I-AM-ADV	*
            and	        CC	      I-NP	         O	              -	  I-AM-MNR	      I-A2	      I-A1	  I-AM-ADV	*
        respect	        NN	      E-NP	         O	              -	  I-AM-MNR	      I-A2	      E-A1	  E-AM-ADV	*)))))))
              ,	         ,	         O	         O	              -	  I-AM-MNR	      I-A2	         O	         O	*
           Lord	       NNP	      B-NP	     B-PER	              -	  I-AM-MNR	      I-A2	         O	      B-A0	(NP*
             M.	       NNP	      E-NP	     E-PER	              -	  I-AM-MNR	      I-A2	         O	      E-A0	*))
            can	        MD	      B-VP	         O	              -	  I-AM-MNR	      I-A2	         O	  S-AM-MOD	(VP*
         behave	        VB	      E-VP	         O	         behave	  I-AM-MNR	      I-A2	         O	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	  I-AM-MNR	      I-A2	         O	  B-AM-MNR	(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-MNR	      I-A2	         O	  I-AM-MNR	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-MNR	      I-A2	         O	  I-AM-MNR	(NP(NP*
         person	        NN	      E-NP	         O	              -	  I-AM-MNR	      I-A2	         O	  I-AM-MNR	*)
           whom	        WP	      S-NP	         O	              -	  I-AM-MNR	      I-A2	         O	  I-AM-MNR	(WHNP*)
           Lord	       NNP	      B-NP	     B-PER	              -	  I-AM-MNR	      I-A2	         O	  I-AM-MNR	(NP(NP*
             M.	       NNP	      E-NP	     E-PER	              -	  I-AM-MNR	      I-A2	         O	  I-AM-MNR	*)
              <	        FW	         O	         O	              -	  I-AM-MNR	      I-A2	         O	  I-AM-MNR	*
              i	        FW	         O	         O	              -	  I-AM-MNR	      I-A2	         O	  I-AM-MNR	(NP*)
              >	        FW	         O	         O	              -	  I-AM-MNR	      I-A2	         O	  I-AM-MNR	*
           most	        FW	         O	         O	              -	  I-AM-MNR	      I-A2	         O	  I-AM-MNR	(NP*
              <	        FW	         O	         O	              -	  I-AM-MNR	      I-A2	         O	  I-AM-MNR	*
             /i	        FW	         O	         O	              -	  I-AM-MNR	      I-A2	         O	  I-AM-MNR	*
              >	        FW	      B-NP	         O	              -	  I-AM-MNR	      I-A2	         O	  I-AM-MNR	*
       respects	       NNS	      E-NP	         O	              -	  E-AM-MNR	      E-A2	         O	  E-AM-MNR	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            And	        CC	         O	         O	              -	(S1(S*
             so	        IN	         O	         O	              -	(ADVP*)
              I	       PRP	      S-NP	         O	              -	(NP*)
           will	        MD	      S-VP	         O	              -	(VP*)
              .	         .	         O	         O	              -	*))

             Of	        IN	      S-PP	         O	              -	         O	(S1(S(PP*
           this	        DT	      S-NP	         O	              -	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	(PP*
           thou	        NN	      S-NP	         O	              -	      B-A1	(NP(NP*)
       choosest	        RB	      B-NP	         O	              -	      E-A1	(SBAR*
            not	        RB	      E-NP	         O	              -	  S-AM-NEG	(S*
             to	        TO	      B-VP	         O	              -	         O	(VP*
             go	        VB	      E-VP	         O	             go	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	(PP*
         Belton	       NNP	      B-NP	     S-LOC	              -	      I-A4	(NP*
           mean	        JJ	      I-NP	         O	              -	      I-A4	*
           time	        NN	      E-NP	         O	              -	      E-A4	*))))))))
              ,	         ,	         O	         O	              -	         O	*
           thou	       PRP	      S-NP	         O	              -	         O	(NP*)
          shalt	        MD	      B-VP	         O	              -	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	(VP*
        witness	        NN	      E-VP	         O	              -	         O	(VP*)))
              .	         .	         O	         O	              -	         O	*))

        Colonel	       NNP	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
         Morden	       NNP	      E-NP	     S-PER	              -	      E-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           thou	        FW	      S-NP	         O	              -	      B-A0	         O	         O	(S(S(VP*
           hast	        FW	      B-VP	         O	              -	      E-A0	         O	         O	*
          heard	       VBN	      E-VP	         O	          heard	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	(S(NP*)
            say	        VB	      S-VP	         O	            say	      E-A1	       S-V	         O	(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             is	       VBZ	      S-VP	         O	              -	         O	    B-C-A1	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	    I-C-A1	         O	(NP(NP*
            man	        NN	      E-NP	         O	              -	         O	    I-C-A1	         O	*)
             of	        IN	      S-PP	         O	              -	         O	    I-C-A1	         O	(PP*
         honour	        NN	      B-NP	         O	              -	         O	    I-C-A1	         O	(NP*
            and	        CC	      I-NP	         O	              -	         O	    I-C-A1	         O	*
        bravery	        NN	      E-NP	         O	              -	         O	    E-C-A1	         O	*)))))
              :	         :	         O	         O	              -	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	*
        Colonel	       NNP	      B-NP	     B-PER	              -	         O	         O	      B-A0	(NP*
         Morden	       NNP	      E-NP	     E-PER	              -	         O	         O	      E-A0	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	*
            had	       VBN	      E-VP	         O	            had	         O	         O	       S-V	*
        Colonel	       NNP	      B-NP	     B-PER	              -	         O	         O	      B-A1	(NP*
         Morden	       NNP	      I-NP	     E-PER	              -	         O	         O	      I-A1	*
          girls	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
             as	        RB	   B-CONJP	         O	              -	         O	         O	      I-A1	(CONJP*
           well	        RB	   I-CONJP	         O	              -	         O	         O	      I-A1	*
             as	        IN	   E-CONJP	         O	              -	         O	         O	      I-A1	*)
            you	       PRP	      B-NP	         O	              -	         O	         O	      I-A1	(NP*
            and	        CC	      I-NP	         O	              -	         O	         O	      I-A1	*
             I.	        NN	      E-NP	     S-PER	              -	         O	         O	      E-A1	*)))

            And	        CC	         O	         O	              -	(S1(FRAG*
         indeed	        RB	    S-ADVP	         O	              -	(ADVP*)
              ,	         ,	         O	         O	              -	*
         either	        CC	         O	         O	              -	(SBAR(ADVP*
         openly	        RB	    B-ADVP	         O	              -	(ADVP*
             or	        CC	    I-ADVP	         O	              -	*
       secretly	        RB	    E-ADVP	         O	              -	*))
              ,	         ,	         O	         O	              -	*
            who	        WP	      S-NP	         O	              -	(SBAR(WHNP*)
            has	       VBZ	      S-VP	         O	              -	(SQ*
            not	        RB	         O	         O	              -	(ADVP*)
              ?	         .	         O	         O	              -	*)))))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
          devil	        NN	      E-NP	         O	              -	      E-A0	*)
         always	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(ADVP*)
          baits	       VBZ	      S-VP	         O	          baits	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      B-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
         pretty	        JJ	      I-NP	         O	              -	      I-A1	*
          wench	        NN	      E-NP	         O	              -	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	*
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	(SBAR(WHADVP*)
            The	        DT	      B-NP	         O	              -	  I-AM-TMP	(S(NP(NP*
          devil	        NN	      I-NP	         O	              -	  I-AM-TMP	*
         angles	       NNS	      E-NP	         O	              -	  I-AM-TMP	*)
            for	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
            man	        NN	      E-NP	         O	              -	  I-AM-TMP	*)))
              ,	         ,	         O	         O	              -	  I-AM-TMP	*
             be	        VB	      S-VP	         O	              -	  I-AM-TMP	(VP*
            The	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
          devil	        NN	      I-NP	         O	              -	  I-AM-TMP	*
            age	        NN	      I-NP	         O	              -	  I-AM-TMP	*
              ,	         ,	      I-NP	         O	              -	  I-AM-TMP	*
           rank	        NN	      I-NP	         O	              -	  I-AM-TMP	*
              ,	         ,	      I-NP	         O	              -	  I-AM-TMP	*
             or	        CC	      I-NP	         O	              -	  I-AM-TMP	*
         degree	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	*
           what	        WP	      S-NP	         O	              -	  I-AM-TMP	(SBAR(WHNP*)
             it	       PRP	      S-NP	         O	              -	  I-AM-TMP	(S(NP*)
           will	        MD	      S-VP	         O	              -	  E-AM-TMP	(VP*))))))))))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	(VP*
          often	        RB	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
          heard	       VBN	      E-VP	         O	          heard	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	(NP(NP*
        Beloved	        JJ	      I-NP	         O	              -	      I-A1	*
          speak	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
        Colonel	       NNP	      E-NP	         O	              -	      I-A1	*))
           with	        IN	      S-PP	         O	              -	      I-A1	(PP*
          great	        JJ	      B-NP	         O	              -	      I-A1	(NP*
    distinction	        NN	      I-NP	         O	              -	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	*
         esteem	        NN	      E-NP	         O	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           wish	       VBP	      S-VP	         O	           wish	       S-V	         O	         O	(VP*
            The	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	(SBAR(S(NP*
          devil	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)
          could	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	*
           make	        VB	      E-VP	         O	           make	      I-A1	       S-V	         O	(VP*
        matters	       NNS	      S-NP	         O	        matters	      I-A1	      S-A1	       S-V	(S(NP*)
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A2	      B-A1	(ADJP(NP*
         little	        RB	      E-NP	         O	              -	      I-A1	      I-A2	      I-A1	*)
         easier	       JJR	    S-ADJP	         O	              -	      I-A1	      E-A2	      E-A1	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
            for	        IN	      S-PP	         O	              -	      I-A1	  B-AM-PNC	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-PNC	         O	(NP(NP*
           mind	        NN	      E-NP	         O	              -	      I-A1	  I-AM-PNC	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	  I-AM-PNC	         O	*)
           sake	        NN	      E-NP	         O	              -	      I-A1	  I-AM-PNC	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-PNC	         O	*
        between	        IN	      S-PP	         O	              -	      I-A1	  I-AM-PNC	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-PNC	         O	(NP(NP(NP*
           rest	        NN	      E-NP	         O	              -	      I-A1	  I-AM-PNC	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-PNC	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-PNC	         O	(NP*
    implacables	       NNS	      E-NP	         O	              -	      I-A1	  I-AM-PNC	         O	*)))
            and	        CC	         O	         O	              -	      I-A1	  I-AM-PNC	         O	*
            her	       PRP	      S-NP	         O	              -	      E-A1	  E-AM-PNC	         O	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

       Methinks	       NNS	      S-NP	         O	              -	(S1(S(NP*)
              I	       PRP	      S-NP	         O	              -	(NP*)
             am	       VBP	      S-VP	         O	              -	(VP*
          sorry	        JJ	    S-ADJP	         O	              -	(ADJP*
            for	        IN	      S-PP	         O	              -	(PP*
         honest	        JJ	      B-NP	         O	              -	(NP*
         Belton	       NNP	      E-NP	     S-ORG	              -	*))))
              .	         .	         O	         O	              -	*))

            But	        CC	         O	         O	              -	         O	(S1(S*
              a	        DT	      B-NP	         O	              -	         O	(S(NP*
            man	        NN	      E-NP	         O	              -	         O	*)
         cannot	        MD	      B-VP	         O	              -	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	(VP*
            ill	        JJ	    S-ADJP	         O	              -	         O	(ADJP(ADJP*)
              ,	         ,	         O	         O	              -	         O	*
             or	        CC	         O	         O	              -	         O	*
      vapourish	        JJ	    S-ADJP	         O	              -	         O	(ADJP*)))))
              ,	         ,	         O	         O	              -	         O	*
            but	        CC	         O	         O	              -	         O	*
           thou	        NN	      S-NP	         O	              -	      S-A0	(S(NP*)
        liftest	       VBD	      S-VP	         O	              -	         O	(VP(VP*
             up	        RP	     S-PRT	         O	              -	         O	(ADVP*)
            thy	      PRP$	      B-NP	         O	              -	         O	(NP*
         shriek	        NN	      E-NP	         O	              -	         O	*)
              -	         :	         O	         O	              -	         O	*
            owl	        NN	      B-NP	         O	              -	         O	(NP*
           note	        NN	      E-NP	         O	              -	         O	*))
              ,	         ,	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
        killest	       VBD	      S-VP	         O	        killest	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP*
            man	        NN	      E-NP	         O	              -	      E-A1	*)
    immediately	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(ADVP*))))
              .	         .	         O	         O	              -	         O	*))

           None	        NN	      S-NP	         O	              -	      B-A0	         O	(S1(FRAG(NP(NP*)
            but	        CC	         O	         O	              -	      I-A0	         O	*
              a	        DT	      B-NP	         O	              -	      I-A0	         O	(NP(NP*
         fellow	        NN	      E-NP	         O	              -	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	*
            who	        WP	      S-NP	         O	              -	      I-A0	         O	(SBAR(WHNP*)
             is	       VBZ	      S-VP	         O	              -	      I-A0	         O	(S(VP*
            fit	        JJ	    S-ADJP	         O	              -	      I-A0	         O	(ADJP*
            for	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A0	         O	(NP(NP*
        drummer	        NN	      E-NP	         O	              -	      I-A0	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
          death	        NN	      S-NP	         O	              -	      I-A0	         O	(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A0	         O	*)
        forlorn	        JJ	      I-NP	         O	              -	      I-A0	         O	*
              -	         :	      I-NP	         O	              -	      I-A0	         O	*
           hope	        NN	      E-NP	         O	              -	      I-A0	         O	*)))))))
              ,	         ,	         O	         O	              -	      E-A0	         O	*
          could	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(SBAR(S(VP*
           take	        VB	      E-VP	         O	           take	       S-V	         O	(VP*
             so	        RB	      B-NP	         O	              -	      B-A1	         O	(NP(ADJP*
           much	        JJ	      I-NP	         O	              -	      I-A1	         O	*)
        delight	        NN	      E-NP	         O	              -	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	(PP*
           thou	        FW	      B-NP	         O	              -	  I-AM-ADV	         O	(NP*
           dost	        FW	      E-NP	         O	              -	  I-AM-ADV	         O	*))
              ,	         ,	         O	         O	              -	  I-AM-ADV	         O	*
             in	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	(UCP(PP*
        beating	       VBG	      S-VP	         O	        beating	  I-AM-ADV	       S-V	(S(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	      B-A1	(NP*
           dead	        JJ	      I-NP	         O	              -	  I-AM-ADV	      I-A1	*))))
              -	         :	      I-NP	         O	              -	  I-AM-ADV	      I-A1	*
          march	        NN	      E-NP	         O	              -	  I-AM-ADV	      I-A1	(NP(NP*)
           with	        IN	      S-PP	         O	              -	  I-AM-ADV	      I-A1	(PP*
            thy	        JJ	      B-NP	         O	              -	  I-AM-ADV	      I-A1	(NP(NP*
          goose	        NN	      I-NP	         O	              -	  I-AM-ADV	      I-A1	*)
              -	         :	      I-NP	         O	              -	  I-AM-ADV	      I-A1	*
         quills	       NNS	      E-NP	         O	              -	  E-AM-ADV	      E-A1	(NP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	(S1(S(NP*)
          shall	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	         O	         O	(VP*
           call	        VB	      E-VP	         O	           call	       S-V	         O	         O	         O	         O	         O	         O	(VP*
           thee	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	         O	         O	(NP*)
      seriously	        RB	    S-ADVP	         O	              -	      B-A2	         O	         O	         O	         O	         O	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	(S(VP*
        account	        VB	      E-VP	         O	        account	      E-A2	       S-V	         O	         O	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	         O	S-R-AM-TMP	         O	         O	         O	         O	(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	      S-A0	         O	         O	         O	         O	(S(NP*)
            see	       VBP	      S-VP	         O	            see	  I-AM-TMP	         O	       S-V	         O	         O	         O	         O	(VP*
           thee	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	      S-A1	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(NP(NP*
       extracts	       NNS	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*)
           thou	       WDT	      B-VP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(SBAR(ADJP*)
           hast	        RB	      I-VP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(S(VP(ADVP*)
          given	       VBN	      E-VP	         O	          given	  I-AM-TMP	         O	         O	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	      B-A1	         O	         O	         O	(NP*
           lady	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	      E-A1	         O	         O	         O	*)
           from	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	      B-A2	         O	         O	         O	(PP(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-TMP	         O	         O	      I-A2	         O	         O	         O	(NP*
        letters	       NNS	      E-NP	         O	              -	  I-AM-TMP	         O	         O	      E-A2	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
notwithstanding	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
           what	        WP	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	    S-R-A1	         O	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      S-A0	         O	         O	(S(NP*)
           said	       VBD	      S-VP	         O	           said	  I-AM-TMP	         O	         O	         O	       S-V	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	  B-AM-TMP	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	  I-AM-TMP	         O	         O	(NP*
           last	        JJ	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	  E-AM-TMP	         O	         O	*))))))))))))
              ;	         :	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
     especially	        RB	    S-ADVP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(SBAR(ADVP*)
             if	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      B-A0	      B-A0	(S(NP*
           lady	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      E-A0	      E-A0	*)
       continue	       VBP	      B-VP	         O	       continue	  I-AM-TMP	         O	         O	         O	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      B-A1	         O	(S(VP*
         refuse	        VB	      E-VP	         O	         refuse	  I-AM-TMP	         O	         O	         O	         O	      I-A1	       S-V	(VP*
            me.	         .	    S-ADJP	         O	              -	  E-AM-TMP	         O	         O	         O	         O	      E-A1	      S-A1	(NP*)))))))))))))))))

             An	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A0	         O	         O	         O	         O	(S1(S(S(NP*
        hundred	        CD	      I-NP	         O	              -	         O	      I-A1	      I-A0	         O	         O	         O	         O	*
          times	       NNS	      E-NP	         O	              -	         O	      I-A1	      E-A0	         O	         O	         O	         O	*)
           have	       VBP	      S-VP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	(VP*
              I	       PRP	      S-NP	         O	              -	      S-A0	      I-A1	         O	         O	         O	         O	         O	(S(NP*)
          known	       VBN	      S-VP	         O	          known	       S-V	      I-A1	         O	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      I-A1	         O	         O	         O	         O	         O	(SBAR(S(NP*
          woman	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	         O	         O	*)
           deny	        VB	      S-VP	         O	           deny	      E-A1	       S-V	         O	         O	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            yet	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
         comply	        VB	      S-VP	         O	         comply	         O	         O	       S-V	         O	         O	         O	         O	*
             at	        IN	      S-PP	         O	              -	         O	         O	      B-A1	         O	         O	         O	         O	(ADVP*
           last	        JJ	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	*))))))))
              :	         :	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	      I-A1	      B-A1	         O	         O	         O	(S*
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	         O	      B-A1	      I-A1	      I-A1	      B-A0	         O	         O	(PP*
          these	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A0	         O	         O	(NP*
       extracts	       NNS	      E-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A0	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A0	         O	         O	*
           thou	        FW	      B-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A0	         O	         O	(INTJ*
           hast	        FW	      E-NP	         O	              -	         O	      I-A1	      I-A1	      E-A1	      E-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	      I-A1	      S-A0	         O	         O	         O	(NP*)
          doubt	       VBP	      S-VP	         O	          doubt	         O	      I-A1	      I-A1	       S-V	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	*
           made	       VBD	      S-VP	         O	           made	         O	      I-A1	      I-A1	    B-C-A1	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	    I-C-A1	      B-A1	         O	         O	(SBAR(S(NP*
          woman	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	    I-C-A1	      I-A1	         O	         O	*)
            bar	        NN	      S-VP	         O	              -	         O	      I-A1	      I-A1	    I-C-A1	      E-A1	         O	         O	(VP*
             up	        RP	     S-PRT	         O	              -	         O	      I-A1	      I-A1	    I-C-A1	      B-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	    I-C-A1	      I-A2	         O	         O	(NP(NP*
           door	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	    I-C-A1	      I-A2	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	    I-C-A1	      I-A2	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	    I-C-A1	      I-A2	         O	         O	(NP*
          woman	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A1	    I-C-A1	      I-A2	         O	         O	*
          heart	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	    I-C-A1	      E-A2	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	    I-C-A1	         O	         O	         O	*
             as	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	    I-C-A1	      B-A2	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	    I-C-A1	      I-A2	      B-A1	      B-A0	(NP(NP(NP*
          woman	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	    I-C-A1	      I-A2	      E-A1	      E-A0	*)
           used	       VBN	      S-VP	         O	           used	         O	      I-A1	      I-A1	    I-C-A1	      I-A2	       S-V	  S-AM-MOD	(VP*
             to	        TO	      B-VP	         O	              -	         O	      I-A1	      I-A1	    I-C-A1	      I-A2	         O	         O	(S(VP*
             do	        VB	      E-VP	         O	             do	         O	      I-A1	      I-A1	    I-C-A1	      I-A2	         O	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	    I-C-A1	      I-A2	         O	      B-A1	(NP*
          woman	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A1	    I-C-A1	      I-A2	         O	      I-A1	*
        chamber	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A1	    I-C-A1	      I-A2	         O	      I-A1	*))))))
              -	         :	      I-NP	         O	              -	         O	      I-A1	      I-A1	    I-C-A1	      I-A2	         O	      I-A1	*
           door	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	    I-C-A1	      E-A2	         O	      E-A1	(NP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	    I-C-A1	         O	         O	         O	*
        against	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	    I-C-A1	  B-AM-ADV	         O	      B-A2	(PP*
            me.	         .	      S-NP	         O	              -	         O	      E-A1	      E-A1	    E-C-A1	  E-AM-ADV	         O	      E-A2	(NP*))))))))))))

           This	        DT	      S-NP	         O	              -	         O	         O	         O	(S1(S(S(NP*)
      therefore	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	(NP(NP*
     disloyalty	        NN	      E-NP	         O	              -	      E-A1	      I-A0	         O	*
           that	        IN	    S-SBAR	         O	              -	    S-R-A1	      I-A0	         O	*
     friendship	        NN	      S-NP	         O	              -	      B-A0	      I-A0	         O	*)
         cannot	        MD	      B-VP	         O	              -	      E-A0	      I-A0	         O	(VP*
           bear	        VB	      E-VP	         O	           bear	       S-V	      I-A0	         O	(VP*)))))
              ,	         ,	         O	         O	              -	         O	      I-A0	         O	*
            nor	        CC	         O	         O	              -	         O	      I-A0	         O	*
         honour	        NN	      S-NP	         O	              -	         O	      E-A0	         O	(S(NP*)
          allow	        VB	      S-VP	         O	          allow	         O	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      B-A1	      S-A0	(S(NP*)
             to	        TO	      B-VP	         O	              -	         O	      I-A1	         O	(VP*
        forgive	        VB	      E-VP	         O	        forgive	         O	      E-A1	       S-V	(VP*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

