              <	        FW	         O	         O	              -	(S1(S(VP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
         Friday	       NNP	      B-NP	         O	              -	(NP*
           morn	        NN	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

          Sept.	       NNP	      S-NP	         O	              -	(S1(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
             8.	         .	         O	         O	              -	*))

             By	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	  B-AM-TMP	         O	         O	         O	         O	(S1(S(S(S(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	  I-AM-TMP	         O	         O	         O	         O	(NP*
           time	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	  I-AM-TMP	         O	         O	         O	         O	*))
           this	        DT	      S-NP	         O	              -	      S-A1	         O	  I-AM-TMP	         O	         O	         O	         O	(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	(VP*
        written	       VBN	      E-VP	         O	        written	       S-V	         O	  I-AM-TMP	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	         O	      B-A0	  I-AM-TMP	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A0	  I-AM-TMP	         O	         O	         O	         O	(NP(NP*
        Colonel	       NNP	      E-NP	         O	              -	         O	      I-A0	  I-AM-TMP	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	         O	      I-A0	  I-AM-TMP	         O	         O	         O	         O	*)
          leave	        NN	      E-NP	         O	              -	         O	      E-A0	  I-AM-TMP	         O	         O	         O	         O	*))
    transcribed	       VBN	      S-VP	         O	    transcribed	         O	       S-V	  E-AM-TMP	         O	         O	         O	         O	(VP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
          Harry	       NNP	      S-NP	     S-PER	              -	         O	         O	      S-A0	      S-A1	         O	         O	         O	(S(NP*)
           came	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP(VP*
         booted	       VBN	      I-VP	         O	         booted	         O	         O	       S-V	         O	         O	         O	         O	(VP*))
            and	        CC	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
        spurred	       VBN	      E-VP	         O	        spurred	         O	         O	         O	       S-V	         O	         O	         O	(VP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
          Harry	       NNP	      B-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	         O	(NP*
          horse	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*
           door	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	      S-A0	         O	(S(S(NP*)
      delivered	       VBD	      S-VP	         O	      delivered	         O	         O	         O	         O	       S-V	         O	         O	(VP*
          Harry	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	      B-A1	         O	         O	(NP*)
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	(NP*
        letters	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	      B-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A2	         O	         O	(NP*
         family	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A2	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	  B-AM-MNR	         O	         O	(PP*
          those	        DT	      S-NP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	(NP(NP*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	(PP*
           Mrs.	       NNP	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	(NP(NP*
         Norton	       NNP	      E-NP	     S-ORG	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	*
           Miss	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	(NP(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	*)
              (	     -LRB-	         O	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	(PRN*
          eight	        CD	    B-ADVP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	(NP(NP*)
             in	        IN	    I-ADVP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	(PP*
            all	        DT	    E-ADVP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	(NP*)))
              )	     -RRB-	         O	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	*))
       together	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	(ADVP*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	(NP(NP*
          above	        IN	      E-NP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	(NP*
        Colonel	       NNP	      E-NP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	*))))
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	(PP*
            Mr.	       NNP	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	(NP*
          James	       NNP	      I-NP	     B-PER	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	*
        Harlowe	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	  E-AM-MNR	         O	         O	*)))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	  B-AM-TMP	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	(S*
           gave	       VBD	      S-VP	         O	           gave	         O	         O	         O	         O	  I-AM-TMP	       S-V	         O	(VP*
          Harry	       NNP	      B-NP	     S-PER	              -	         O	         O	         O	         O	  I-AM-TMP	      B-A1	      B-A0	(NP*
         orders	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	      E-A1	      E-A0	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	      B-A2	         O	(S(VP*
           make	        VB	      E-VP	         O	           make	         O	         O	         O	         O	  I-AM-TMP	      I-A2	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	      I-A2	      B-A1	(NP(NP*
         utmost	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	      I-A2	      I-A1	*
       dispatch	        NN	      E-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	      I-A2	      I-A1	*)
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	      I-A2	      I-A1	(PP*
          those	        DT	      S-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	      I-A2	      I-A1	(NP(NP*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	      I-A2	      I-A1	(PP*
           Mrs.	       NNP	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	      I-A2	      I-A1	(NP(NP*
         Norton	       NNP	      E-NP	     S-ORG	              -	         O	         O	         O	         O	  I-AM-TMP	      I-A2	      I-A1	*)
            and	        CC	         O	         O	              -	         O	         O	         O	         O	  I-AM-TMP	      I-A2	      I-A1	*
           Miss	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	  I-AM-TMP	      I-A2	      I-A1	(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	  E-AM-TMP	      E-A2	      E-A1	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP(NP*
        Colonel	       NNP	      E-NP	         O	              -	      I-A0	*)
            and	        CC	         O	         O	              -	      I-A0	*
              I	       PRP	      S-NP	         O	              -	      E-A0	(NP*))
           have	       VBP	      S-VP	         O	           have	       S-V	(VP*
        bespoke	        JJ	      B-NP	         O	              -	      B-A1	(NP(NP*
       mourning	        NN	      E-NP	         O	              -	      I-A1	*)
            for	        IN	      S-PP	         O	              -	      I-A1	(PP*
            our	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
         selves	       NNS	      I-NP	         O	              -	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	*
       servants	       NNS	      E-NP	         O	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*))

