                  Wednesday morning, 9 o'clock.
MY aunt Hervey lay here last night, and is but just gone from MY aunt Hervey.
MY aunt Hervey came up to MY aunt Hervey with my sister.
They would not trust MY aunt Hervey without this ill-natur'd witness.
When MY aunt Hervey enter'd my chamber, I told MY aunt Hervey, That this visit was a high favour to a poor prisoner, in MY aunt Hervey hard confinement.
I kiss'd MY aunt Hervey hand.
MY aunt Hervey, kindly saluting me, said, Why this distance to your aunt, my dear, who loves you so well?
MY aunt Hervey own'd, That MY aunt Hervey came to expostulate with MY aunt Hervey, for the peace sake of the family: For that MY aunt Hervey could not believe it possible, if I did not conceive MY aunt Hervey unkindly treated, that I, who had ever shewn such a sweetness of temper, as well as manners, should be thus resolute, in a point so <i>very near</i> to my father, and all my friends.
My mamma and MY aunt Hervey were both willing to impute my resolution to the manner I had been begun with; and to my supposing, that my brother had originally more of a hand in the proposals made by Mr. Solmes, than my father, or other friends.
And fain would she have furnish'd me with an excuse to come off of my opposition; Bella all the while humming a tune, and opening this book and that, without meaning; but saying nothing.
After having shewed me, that my opposition could not be of signification, my father's honour being engaged, she concluded with inforcing upon she my duty, in stronger terms than I believe she would have done, the circumstances of the case consider'd, had not my sister been present.
It would but be repeating what I have so often mentioned, to give you the arguments that passed on both sides.
So I will only recite what my sister was pleased to say, that carried with It the face of newness.
When my sister found me inflexible, as my sister was pleased to call it, my sister saidÑFor my sister part, my sister could not but say, that if I were not to have either Mr. Solmes or Mr. Lovelace, and yet, to make my friends easy, must marry, my sister should not think amiss of Mr. Wyerley.
What did I think of Mr. Wyerley?
Ay, Clary, put in my sister, what say you to Mr. Wyerley?
I saw thro' this immediately.
It was said on purpose, I doubted not, to have an argument against me of absolute prepossession in Lovelace's favour: Since Mr. Wyerley every-where proclaims his value, even to veneration, for his; and is far less exceptionable, both in person and mind, than Mr. Solmes: And I was willing to turn the tables, by trying how far Solme's terms might be dispens'd with; since the same terms could not be expected from Mr. Wyerley?
I therefore desired to know, Whether my answer, if it should be in favour of Mr. Wyerley, would release me from Mr. Solmes?ÑFor I own'd, that I had not the aversion to <i>him,</i> that I had to the <i>other.</i>             Nay, Nay had no commission to propose such a thingÑShe only knew, that my papa and mamma would not be easy till Mr. Lovelace's hopes were intirely defeated.
Cunning creature!
said Nay.ÑAnd this, and Nay joining in the question-before, confirm'd me, that it was a designed snare for me.
Don't YOU, dear Madam, said I, put questions that can answer no end, but to support my brother's schemes against me.ÑBut are there any hopes of an end to my sufferings and disgrace, without having this hated man imposed upon me?
Will not what I have offer'd be accepted?
I am sure it ought: I will venture to say That.
Why, niece, if there be <i>not</i> any such hopes, I presume you don't think yourself absolv'd from the duty due from a child to a child parents?
Yes, said a child, I do not doubt but it is Miss Clary's aim, if a child does not fly to a child Lovelace, to get a child estate into a child own hands, and go to live at <i>The Grove,</i> in that independence upon which a child builds all a child perverseness.
And, dear heart!
my little love, how will you then blaze away!
Your mamma Norton your oracle, with your Poor at your gates, mingling so <i>proudly</i> and so <i>meanly</i> with the ragged herd!
Reflecting, by your ostentation, upon all the Ladies in the county, who do not as you do.
This is known to be your scheme!
And the Poor <i>without</i>-doors, and Lovelace <i>within,</i> with one hand building up a name, pulling it down with the other!ÑO what a charming scheme is this!ÑBut let me tell you, my pretty little frighty one, that my papa's <i>living</i> Will shall controul my grandfather's <i>dead</i> one; and That estate will be disposed of as my fond grandfather would have disposed of That estate, had my fond grandfather lived to see such a change in my fond grandfather favourite.
In a word, Miss, it will be kept out of your hands, till my papa sees you discreet enough to have the management of it, or till you can <i>dutifully,</i> by Law, tear it from my fond grandfather.
Fie, Miss Harlowe, said my aunt, this is not pretty to your sister.
O Madam, let my aunt go on.
This is nothing to what I have borne from Miss Harlowe.
my aunt is either commissioned to treat me ill by my aunt <i>envy,</i> or by an <i>higher</i> authority, to which I must submit.ÑAs to revoking the estate, what hinders, if I pleased?
I know my power; but have not the least thought of exerting my power.
Be pleased to let my papa know, that, whatever be the consequences to myself, were my papa to turn me out of doors (which I should rather my papa would, than to be confined and insulted as I am), and were I to be reduced to indigence and want, I would seek no resources, that should be contrary to my papa will.
For that matter, child, said my aunt, were you to marry, you must do as your <i>husband</i> will have you.
If that husband be Mr. Lovelace, that husband will be glad of any opportunity of embroiling the families more.
And let me tell you, niece, if that husband had the respect for you that husband pretends to have, that husband would not be upon such defiances as that husband is.
that husband is known to be a very revengeful man; and were I <i>you,</i> Miss Clary, I should be afraid that husband would wreak upon that husband that vengeance, tho' I had not offended that husband, which that husband is continually threatening to pour upon the family.
Mr. Lovelace's threaten'd vengeance is in <i>return</i> for threaten'd vengeance.
It is not every-body will bear insult, as, of late, I have been forced to bear every-body.
O how my sister's face shone with passion!
But Mr. Lovelace, proceeded I, as I have said twenty and twenty times, would be quite out of the question, were I to be generously treated!
my sister said something with great vehemence: But only raising my voice, to be heard, without minding my sister, Pray, Madam, provokingly interrogated I, was Mr. Lovelace not known to have been as wild a man, when Mr. Lovelace was <i>at first</i> introduced into our family, as he <i>now</i> is said to be?
Yet <i>then,</i> the common phrases of <i>wild oats,</i> and <i>black oxen,</i> and such-like, were qualifiers; and marriage, and the wise's discretion, were to perform wondersÑBut (turning to my sister) I find I have sai too much.
O thou wicked reflecter!ÑAnd what made <i>me</i> abhor him, think you, but the proof of those villainous freedoms that ought to have had the same effect upon you, were you but half so good a creature as you pretend to be?
<i>Proof,</i> did you say, Bella!
I thought you had not <i>proof?</i>ÑBut <i>you know best.</i> [Was not this very spiteful, Clary?]
Now, Clary, would I give a thousand pounds to know all that is in thy little rancorous and reflecting heart, at this moment.
I might let you know for a much less sum, and not be afraid of being worse treated than I have been.
Well, young Ladies, I am sorry to see things run so high between Clary.
You know, niece (to me), you had not been confined thus to your apartment, could your mamma by condescensions, or your papa by authority, have been able to have done any thing with Clary.
But how can you expect, when there must be a concession on <i>one</i> side, that it should be on theirs?
If <i>my</i> Dolly, who has not the hundredth part of your understanding, were thus to set herself up in absolute contradiction to my will, in a point <i>so</i> material, I should not take it well of herÑIndeed I should not.
I believe not, Madam: And if Miss Hervey had just such a brother, and just such a sister (you <i>may</i> look, Bella!
)Ñand if both were to aggravate Miss Hervey parents, as my brother and sister do mineÑThen, perhaps, you might use Miss Hervey as I am used: And if Miss Hervey hated the man you proposed to Miss Hervey, and with as much reason as I do Mr. SolmesÑ             [And loved a Rake and Libertine, Miss Hervey, as you do Lovelace, said my sisterÑ]             Then might Miss Hervey (continued I, not minding Miss Hervey) beg to be excused from obeying.
But yet if Miss Hervey did, and would give you the most solemn assurances, and security besides, that Miss Hervey never would have the man you disliked, against your consentÑI dare say, Miss Hervey father and mother would sit down satisfy'd, and not endeavour to force Miss Hervey inclinations.
So!Ñsaid my sister, with uplifted hands, <i>father</i> and <i>mother</i> now come in for my sister, with uplifted hands, <i>father</i> and <i>mother</i> share!
But if, child, reply'd my aunt, I knew Miss Hervey <i>loved a Rake,</i> and suspected, that Miss Hervey sought only to gain time, in order to wire-draw me into a consentÑ             I beg pardon, Madam, for interrupting you; but if Miss Hervey could <i>obtain</i> your consent, what further would be to be said?
True, child; but Miss Hervey never should.
Then, Madam, it never would be.
That I doubt, niece.
If you do, Madam, can you think confinement and ill usage is the way to prevent the apprehended rashness?
My dear, this sort of intimation would make one but too apprehensive, that there is no trusting to yourself, when one knows your inclination.
That apprehension, Madam, seems to have been conceived before this intimation was made, or the least cause for this intimation was made given.
Why else the disgraceful confinement I have been laid under?ÑLet me venture to say, that my sufferings are rather owing to <i>designed</i> terror, knowing there were too good grounds for my opposition, than doubt of my conduct; for, when my opposition were inflicted upon Madam first, I had given no <i>cause</i> of doubt; nor should there now be room for any, if my discretion might be trusted to.
my aunt, after a little hesitation, said, But, consider, My dear, what confusion will be perpetuated in your family, if you marry this hated Lovelace?
And, let it be considered, what misery to me, Madam, if I marry that hated Solmes?
Many a young creature has thought my aunt could not love a man, with whom my aunt has afterwards been very happy.
Few women, child, marry Few women, child first loves.
That may be the reason there are so few happy marriages.
But there are few first-impressions <i>fit</i> to be encouraged.
I am afraid so too, Madam.
I have a very indifferent opinion of light and first impressions.
But, as I have often said, all I wish for is, to have leave to live <i>single.</i>                  Indeed you must not, Miss.
Your father and mother will be unhappy till Your father and mother see you marry'd, and out of Lovelace's reach.ÑI am told, that you propose to condition with ÑI (so far are matters gone between you), never to have <i>any</i> man, if you have not <i>him.</i>             I know no better way to prevent mischief on all sides, I freely own itÑAnd there is not, if <i>he</i> be out of the question, another man in the world, I can think favourably of.ÑNevertheless, I would give all I have in the world, that ÑNevertheless were marry'd to some other personÑIndeed I would, Bella, for all you put on that smile of incredulity.
May be so, Clary: But I will smile for all that.
If <i>he</i> be out of the question!
repeated my auntÑSo, Clary, I see how it is.ÑI will go down.Ñ(Miss Harlowe, shall I follow you?
)ÑAnd I will endeavour to persuade your papa to let a child come up: And a happier event may then result.Ñ             Depend upon Ñ             , Madam, said a child, This will be the case: My mamma and a child will be both in tears; but with this different effect; My mamma will come down soften'd, and cut to the heart; but will leave a child favourite harden'd, from the advantages a child will think a child has over My mamma's tenderness.ÑWhy, Madam, it was for this very reason a child is not admitted into a child presence.
Thus a child run on, as a child went down-stairs.
MY heart fluttered with the hope and the fear of seeing My mamma, and with the shame and the grief of having given a child so much uneasiness.
But it needed not: a child was not permitted to come.
But my aunt was so good as to return; yet not without a child: And, taking my hand, made me sit down by a child.
a child came, a child must own, <i>officiously,</i> a child said, this <i>once</i> more; tho' against the opinion of my father: But knowing, and dreading, the consequence of my opposition, a child could not <i>but</i> come.
a child then set forth to a child, my friends expectations from a child; Mr. Solmes's riches (three times as rich Mr. Solmes came out to be as any-body had thought Mr. Solmes); the settlements proposed; Mr. Lovelace's bad character; their aversion to Mr. Solmes; all in a very strong light; but not a stronger, than My mamma had before placed their in.
My mamma, surely, could not have given the particulars of what had passed between My mamma and me: If My mamma had, my aunt would not have repeated many of the same sentiments, as you will find my aunt did, that had been still more strongly urged, without effect, by my aunt venerable sister.
my aunt said, it would break the heart of my father to have it imagin'd, that my father had not a power over my father child; and that, as <i>he</i> thought, for my own good: A child too, whom they always had doated upon!ÑDearest, dearest Miss, concluded my aunt, clasping my aunt fingers, with the most condescending earnestness, let me beg of you for <i>my</i> sake, for <i>your own</i> sake, for a <i>hundred</i> sakes, to get over this averseness, and give up your prejudices, and make every-one happy and easy once more.ÑI would kneel to you, my dearest nieceÑNay, I <i>will</i> kneel to you!Ñ             And down my dearest dropp'd, and I with my dearest, kneeling to my dearest, and beseeching my dearest not to kneel; clasping my arms about my dearest, and bathing my dearest worthy bosom with my tears!
Oh rise!
rise!
my aunt, said I: You cut me to the heart with this condescending goodness.
Say then, my dearest niece, say then, that you will oblige all your friends!
If you love us, I <i>beseech</i> you do!
How can I promise what I can sooner choose to die than to perform!Ñ                  Say then, my dear, you'll <i>consider</i> of it.
Say you will but <i>reason</i> with yourself.
Give us but hopes.
Don't let me intreat, and <i>thus</i> intreat, in vain.
For still my dearest niece kneeled, and I by my dearest niece.
What a hard case is mine!ÑCould I but <i>doubt,</i> I know I could <i>conquer.</i>ÑThat which is an inducement to my friends, is none at all to me!ÑHow often, my aunt, must I repeat the same thing!ÑLet me but be singleÑCannot I live single?
Let me be sent, as I have proposed, to Scotland, to Florence; any-whither: Let me be sent a slave to the Indies; any-whither: Any of these I will consent to.
But I cannot, <i>cannot</i> think of giving my vows to a man I cannot endure!Ñ             Well then rising; (Bella silently, with uplifted hands, reproaching my supposed perverseness) I see nothing can prevail with you to oblige us.
What <i>can</i> I do, my aunt?
What <i>can</i> I do?
Were I capable of giving a hope I meant not to inlarge, then could I say, I would <i>consider</i> of your kind advice.
But I would rather be thought <i>perverse</i> than <i>insincere.</i> Is there, however, no <i>medium?</i> Can <i>nothing</i> be thought of?
Will <i>nothing</i> do, but to have a man who is the <i>more</i> disgustful to me, because a man who is the <i>more</i> disgustful to me is unjust in the very articles a man who is the <i>more</i> disgustful to me offers?
Who now, Clary, said a child, do you reflect upon?
Consider That.
Make not invidious applications of what I say, Bella.
It may not be look'd upon in the same light by every one.
The <i>giver</i> and the <i>accepter</i> are principally answerable, in an unjust donation.
While I think of it in the same light, I should be inexcusable to be the latter.
But why do I enter upon a <i>supposition</i> of this nature?
My heart, as I have often, <i>often</i> said, recoils at the <i>thoughts</i> of the man, in every light.ÑWhose father, but mine, agrees upon articles, where there is no prospect of a liking?
Where the direct contrary is avow'd, all along avow'd, without the least variation, or <i>shadow</i> of a change of sentiment?ÑBut it is not my father's doing originally.
O my cruel, cruel brother, to cause a measure to be forced upon me, which my father would not behave tolerably under, were the like to be offer'd to my father!
a child is got into a child altitudes, my aunt, said a child.
You see, Madam, a child spares no-body.
Be pleased to let a child know what a child has to trust to.
Nothing is to be done with a child.
Pray, Madam, pronounce a child doom.
my aunt retir'd to the window, weeping, with my sister in my aunt hand: I cannot, indeed I cannot, Miss Harlowe, said my aunt, softly (but yet I heard every word my aunt said): There is great hardship in my aunt case.
my aunt is a noble child, after all.
What pity things are gone so far!
But Mr. Solmes ought to be told to desist.
O Madam, said a child, in a kind of loud whisper, are <i>you</i> caught too by the little Syren?ÑMy mamma did well not to come up!ÑI question whether my papa himself, after my papa himself first indignation, would not be turn'd round by a child.
Nobody but my brother can do any-thing with a child, I am sure.
Don't think of your brother's coming up, said my aunt, still in a low voiceÑHe is too furious by much.
I see no obstinacy, no perverseness in a child manner!
If your brother comes, I will not be answerable for the consequences: For I thought twice or thrice a child would have gone into fits.
O Madam, Madam has a strong heart!ÑAnd you see there is no prevailing upon Madam, tho' you were upon your knees to Madam.
a child left my aunt musing at the window, with a child back towards us; and took that opportunity to insult me still more barbarously: For, stepping to my closet, a child took up the patterns which My mamma had sent me up, and bringing the patterns which my mamma had sent me up to a child, a child spread the patterns which my mamma had sent me up upon the chair by a child; and, offering one, and then another, upon a child sleeve and shoulder, Thus a child ran on, with great seeming tranquillity, but whisperingly, that my aunt might not hear a child.
<i>This,</i> Clary, is a pretty pattern enough: But <i>This</i> is quite <i>charming!</i> I would advise you to make your appearance in it.
And <i>This,</i> were I you, should be my wedding night-gownÑand <i>This</i> my second dress'd suit!
Won't you give orders, love, to have your grandmother's jewels new set?ÑOr will you think to shew away in the new ones that Mr. Solmes intends to present to you?
Mr. Solmes talks of laying out two or three thousand pounds in presents, child!
Dear heart!ÑHow gorgeously will you be array'd!ÑWhat!
silent, my dear, mamma Norton's <i>sweet dear!</i> What!
silent still?ÑBut, Clary, won't you have a Velvet suit?
a Velvet suit would cut a great figure in a country church, you know: And the weather may bear a Velvet suit for a month yet to come.
Velvet, suppose!
Such a fine complection as yours, how would a Velvet suit be set off by a Velvet suit!
What an agreeable blush would a Velvet suit give you!ÑHigh-ho!
(mocking me; for I sighed to be thus fooled with): And do you sigh, love?ÑWell then, as it will be a solemn wedding, what think you of <i>black</i> Velvet, child?ÑSilent still, Clary!ÑBlack Velvet, so fair as you are, with those charming eyes, gleaming thro' a wintry cloud, like an April Sun!ÑDoes not Lovelace tell you those charming eyes, gleaming thro' a wintry cloud, like an April Sun!ÑDoes are charming eyes!ÑHow lovely will you appear to every one!ÑWhat!
silent still, love!ÑBut about your laces, Clary!Ñ             Lovelace would have gone on still further, had not my aunt advanced towards us, wiping Lovelace eyesÑWhat!
whispering, Ladies!
You seem so easy and so pleas'd, Miss Harlowe, with your private conference, that I hope I shall carry down good news.
I am only giving Lovelace my opinion of Lovelace patterns, <i>here.</i>ÑUnask'd indeed.ÑBut Lovelace seems, by Lovelace silence, to approve of my judgment.
O Bella!
said I, that Lovelace had not taken you at your word!ÑYou had before now been exercising your judgment on your own account: And <i>I</i> had been happy, as well as <i>you!</i>ÑWas it my fault, I pray you, that ÑWas was not so?ÑO how ÑWas rav'd!
To be so ready to <i>give,</i> Bella, and so loth to <i>take,</i> is not very fair in loth.
Bella descended to call names.
Why, a child, said I, you are as angry, as if there were more in the hint, than possibly might be designed.
My wish is sincere, for both our sakes!Ñfor the whole family's sake!ÑAnd what (good now) is there in it?ÑDo not, do not, Bella, give me cause to suspect, that I have found a reason for your unsisterly behaviour to me; and which till now was wholly unaccountable from sister to sisterÑ             Fie, fie, Miss Clary!
said my aunt.
a child was more and more outrageous.
O how much fitter, said I, to be a <i>jest,</i> than a <i>jester!</i>ÑBut now, Bella, turn the glass to Bella, and see how poorly sits the robe upon your own shoulders, which you have been so unmercifully fixing upon mine!
Fie, fie, Miss Clary!
repeated my aunt.
And fie, fie, likewise, good Madam, to Miss Harlowe, you would say, were you to have heard Miss Harlowe barbarous insults upon Miss Harlowe!
Let us go, Madam, said my sister, with great violence; let us leave the creature to swell till Miss Harlowe bursts with Miss Harlowe own poison.ÑThe last time I will ever come near ÑThe, in the mind I am in!
It is so easy a thing, return'd I, were I to be mean enough to follow an example that is so censureable in the setter of it, to vanquish such a teazing spirit as yours, with such a teazing spirit own blunt weapons, that I am amaz'd you will provoke me!ÑYet, Bella, since you <i>will</i> go (for Bella had hurry'd to the door), forgive me: I do you.
And you have a double reason to do so, both from eldership, and the offence so studiously given to one in affliction.ÑBut may <i>you</i> be happy, tho' <i>I</i> never shall!ÑMay <i>you</i> never have half the trials <i>I</i> have had!
Be this your comfort, that you cannot have a sister to treat <i>you,</i> as you have treated <i>me!</i> And so God bless you!
O thou art aÑAnd down              flung without saying what.
Permit me,             , said I to my aunt, sinking down, and clasping              knees with my arms, to detain you one momentÑNot to say any thing about my poor sisterÑShe is              own punisherÑOnly to thank you for all your condescending goodness to me.
I only beg of you, not to impute to obstinacy the immoveableness I have shewn to so tender a friend; and to forgive me every thing I have said or done amiss in your presence: For it has not proceeded from inward rancour to BellaBella.
But I will be bold to say, that neither Bella, nor my Brother, nor even my Father himself, knows what a heart my Brother, nor even my Father himself have set a bleeding.
I saw, to my comfort, what effect a child's absence wrought for me.ÑRise, my noble-minded niece!Ñcharming creature!Ñ[Those were a child kind words] kneel not to me!ÑKeep to yourself what I now say to yourself: I admire you more than I can expressÑAnd if you can forbear claiming your estate, and can resolve to avoid Lovelace, you will continue to be the greatest miracle I ever knew at your years.ÑBut I must hasten down after a child.ÑThese are my last words to yourself: Conform to your father's will, if you possibly can.
How meritorious will it be in yourself to do so!
Pray to God to <i>enable</i> you to conform.
You don't know what may be done.
Only, my dear aunt, one word, <i>one</i> word more (for              was going)ÑSpeak up all you can for my dear Mrs. Norton.
is but low in the world: Should ill health overtake             ,              may not know how to live without my mamma's favour.
I shall have no means to help             ; for I will want necessaries before I will assert my right: And I do assure you,              has said so many things to me in behalf of my resigning to my father's will, that              arguments have not a little contributed to make me resolve to avoid the extremities, which nevertheless I pray to God they do not at last force me upon.
And yet they deprive me of              advice, and think unjustly of one of the most excellent of women.
I am glad to hear you say This: And take <i>This,</i> and <i>This,</i> and <i>This,</i> my charming niece (for so              call'd me at every word almost); kissing me earnestly, and clasping              arms about my neck: And God protect you, and direct you!
But you <i>must</i> submit: Indeed you <i>must.</i> Some <i>one day</i> in a month from <i>This,</i> is all the choice that is left you.
And this, I suppose, was the doom a child call'd for; yet not worse than what had been pronounced upon me before.
a child repeated these last sentences louder than the former.
And remember, a child, added a child, it is your <i>duty</i> to complyÑAnd down a child went, leaving me with my heart full, and my eyes runing over.
The very repetition of this, fills me with almost equal concern, to that which I felt at the time.
I can write no more; mistinesses of all the colours in the rainbow twinkling upon my deluged eye.
