<i>Sunday, Aug.</i> 20.
WHAT an unmerciful fellow art thou!
Nic has no need of a conscience, who has such an impertinent monitor.
But if Nic.
Rowe wrote a Play that answers not Rowe title, am I to be reflected upon for that?ÑI have sinned!
I repent!
I would repair!ÑShe forgives my sin!
Rowe accepts my repentance!
But Rowe won't let me repair!ÑWhat wouldst have me do?
But get thee gone to Belton, as soon as thou canst.
Yet whether thou goest or not, up I <i>must</i> go, and see what I can do with the sweet oddity myself.
The moment these <i>prescribing</i> varlets will let me, depend upon these <i>prescribing</i> varlets, I go.
Nay, Lord M. thinks Rowe ought to permit me one interview.
Lord M. opinion has great authority with meÑwhen His opinion squares with my own: And I have assured Lord M., and my two cousins, that I will behave with all the decency and respect, Lord M. can behave with to the person whom Lord M. <i>most</i> respects.
And so I will.
Of this, if thou choosest not to go to Belton mean time, thou shalt be witness.
Colonel Morden, thou hast heard me say, is a man of honour and bravery:ÑBut Colonel Morden has had Colonel Morden girls, as well as you and I.
And indeed, either openly or secretly, who has not?
The devil always baits with a pretty wench, when The devil angles for a man, be The devil age, rank, or degree, what it will.
I have often heard my Beloved speak of the Colonel with great distinction and esteem.
I wish The devil could make matters a little easier, for her mind's sake, between the rest of the implacables and her.
Methinks I am sorry for honest Belton.
But a man    cannot be ill, or vapourish, but thou liftest up thy shriek-owl note, and killest a man     immediately.
None but a fellow, who is fit for a drummer in death's forlorn-hope, could take so much delight, as thou dost, in beating a dead-march with thy goose-quills.
I shall call thee seriously to account, when I see thee, for the extracts thou hast given the lady from my letters, notwithstanding what I said in my last; especially if the lady continue to refuse me.
An hundred times have I known a woman deny, yet comply at last: But, by these extracts, thou hast, I doubt, made a woman bar up the door of a woman heart, as a woman used to do a woman chamber-door, against me.
Ñ This therefore is a disloyalty that friendship cannot bear, nor honour allow me to forgive.
