             He	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(S1(S(S(NP*)
           then	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	         O	         O	         O	(ADVP*)
          gives	       VBZ	      S-VP	         O	          gives	       S-V	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	(NP(NP*
    particulars	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(PP*
           what	        WP	      S-NP	         O	              -	      I-A1	    S-R-A1	         O	         O	         O	         O	(SBAR(WHNP*)
         passed	       VBD	      S-VP	         O	         passed	      I-A1	       S-V	         O	         O	         O	         O	(S(VP*
        between	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	         O	         O	         O	(PP*
             He	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-LOC	         O	         O	         O	         O	(NP(NP*)
            and	        CC	         O	         O	              -	      I-A1	  I-AM-LOC	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	         O	         O	         O	(NP*
           Lady	        NN	      E-NP	         O	              -	      I-A1	  E-AM-LOC	         O	         O	         O	         O	*)))
             on	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(SBAR*
             He	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A0	         O	         O	         O	(S(NP*)
        menaces	       VBZ	      S-VP	         O	        menaces	      I-A1	         O	       S-V	         O	         O	         O	(VP*
       relating	       VBG	      S-VP	         O	       relating	      I-A1	         O	      B-A1	       S-V	         O	         O	(S(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	      I-A1	      B-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	      I-A2	         O	         O	(NP(NP*
           Lady	       NNP	      I-NP	         O	              -	      I-A1	         O	      I-A1	      I-A2	         O	         O	*
        brother	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	      I-A2	         O	         O	*)
            and	        CC	         O	         O	              -	      I-A1	         O	      I-A1	      I-A2	         O	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	      I-A1	      I-A2	         O	         O	(NP*
         Solmes	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	      I-A1	      E-A2	         O	         O	*)))))))))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	(S(SBAR*
             He	       PRP	      S-NP	         O	              -	      I-A1	         O	      I-A1	         O	      S-A0	      S-A0	(S(NP*)
         design	       VBP	      B-VP	         O	         design	      I-A1	         O	      I-A1	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	      I-A1	         O	  B-AM-PNC	         O	(S(VP*
         punish	        VB	      E-VP	         O	         punish	      I-A1	         O	      I-A1	         O	  I-AM-PNC	       S-V	(VP*
          Betty	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	      I-A1	         O	  I-AM-PNC	      B-A1	(NP(NP*
         Barnes	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	      I-A1	         O	  I-AM-PNC	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	         O	      I-A1	         O	  I-AM-PNC	      I-A1	*
         Joseph	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	      I-A1	         O	  I-AM-PNC	      I-A1	(NP*
          Leman	       NNP	      E-NP	     E-PER	              -	      E-A1	         O	      E-A1	         O	  E-AM-PNC	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*)))

