                        Wednesday, Five o'Clock.
I WILL add a few linesÑMy aunt, as a few linesÑMy aunt went down from me, was met at the foot of the stairs by my sister, who seemed to think a few linesÑMy aunt had stay'd a good while after a few linesÑMy aunt: And hearing a few linesÑMy aunt last words prescribing to me implicit duty, praised a few linesÑMy aunt for it, and exclaim'd against my obstinacy, with, Did you ever hear of such perverseness, a few linesÑMy aunt?
Could you have thought, that your Clarissa, and every body's Clarissa, was such a girl?ÑAnd who, as <i>you</i> said, is to submit, a few linesÑMy aunt father or a few linesÑMy aunt?
My aunt said something in answer to My aunt, compassionating me, as I thought, by My aunt accent: But I heard not the words.
Such a strange perseverance in a measure so unreasonable!ÑBut my brother and sister are continually misrepresenting all I say and do; and I am deprived of the opportunity of defending myself!ÑMy sister says, that had my brother and sister thought me such a championess, my brother and sister would not have engaged with me: And now, not knowing how to reconcile my supposed obstinacy with my general character, and natural temper, my brother and sister seem to hope to tire me out, and resolve to vary my brother and sister measures accordingly.
My brother, you see,, is determin'd to carry this point, or to abandon Harlowe-place, and never to see Harlowe-place more:ÑSo they are to lose a son, or to conquer a daughterÑthe perversest and most ingrateful that ever parents had!ÑThis is the light ever parents had!ÑThis is the light places things in: And has undertaken, it seems, to subdue me, if <i>his</i> advice be followed.
It will be <i>further</i> try'd, <i>that</i> I am convinced of; and what will be their next measure, who can divine?
I shall dispatch, with this, my answer to yours of Sunday last; begun on Monday; but which is not yet quite finish'd.
It is too long to copy: I have not time for it.
In it I have been very free with yours, my dear, in more places than one.
I cannot say, that I am pleas'd with all I have written:ÑYet will not now alter ÑYet.ÑMy mind is not at ease enough for the subject.ÑDon't be angry with me.
Yet, if you can excuse one or two passages, it will be, because they were written by                      Your CLARISSA HARLOWE.
