                                            <i>Sat.
Afternoon, Sept.</i> 9.
I Understand, that thou breathest nothing but revenge against <i>me,</i> for treating thee with so much freedom; and against the accursed woman and her infernal crew.
I am not at all concerned for thy menaces against thy.
It is my design to make thee <i>feel.</i> my design gives me pleasure to find my intention answered.
And I congratulate thee, that thou hast not lost that sense.
As to her infernal crew, well do her infernal crew deserve the fire <i>here,</i> that thou threatenest her infernal crew with, and the fire here                <i>after</i> that seems to await her infernal crew.
But I have this moment received news which will, in all likelihood, save thee the guilt of punishing the old wretch for thee share of wickedness as thy agent.
But if that happens to thee which is likely to happen, wilt thou not tremble for what may befal the principal?
Not to keep thee longer in suspense; last night, it seems, thee got so heartily intoxicated with thee beloved liquor, arrack punch, at the expence of Colonel Salter, that, mistaking thee way, thee fell down a pair of stairs, and broke thee leg: And now, after a dreadful night, thee lies foaming, raving, roaring, in a burning fever, that wants not any other fire to scorch thee into a feeling more exquisite and durable than any thy vengeance could make thee suffer.
The wretch has requested me to come to thee: And lest I should refuse a common messenger, sent thee vile associate Sally Martin; who not finding me at Soho, came hither; another part of thee business being to procure the divine lady's pardon for the old creature's wickedness to thee.
This devil incarnate Sally was never so shocked in Sally life, as when I told Sally the divine lady was dead.
Sally took out Sally salts to keep Sally from fainting; and when a little recovered, Sally accused Sally for Sally part of the injuries the divine lady had sustained; as Sally said Polly Horton would do for Sally; and shedding tears, declared, that the world never produced such another woman.
Sally called Sally the ornament and glory of Sally Sex; acknowleged, that Sally rin was owing more to their instigations than even (savage as thou art) to thy own vileness: Since thou wert inclined to have done Sally justice more than once, had their not kept up thy profligate spirit to her justice height.
This wretch would fain have been admitted to a sight of the corpse.
But I refused Sally request with execrations.
Sally could forgive Sally, Sally said, for every thing but Sally insults upon the admirable lady at Rowland's: Since all the rest was but in pursuit of a livelihood, to which Sally had been reduced, as Sally boasted, from better expectations, and which hundreds follow as well as Sally.
I did not ask Sally, <i>By whom reduced.</i>             At going away, Sally told me, that the old monster's bruises are of more dangerous consequence than the fracture: That a mortification is apprehended: And that the vile wretch has so much compunction of heart, on recollecting Sally treatment of Miss Harlowe, and is so much set upon procuring Sally forgiveness, that Sally is sure the news Sally has to carry Sally, will hasten Sally end.
