              <	        FW	         O	         O	              -	(S1(NP*
              i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
            Sat	       NNP	      S-NP	         O	              -	*
              .	         .	         O	         O	              -	*))

      Afternoon	        NN	      S-NP	         O	              -	(S1(NP(NP*)
              ,	         ,	         O	         O	              -	*
          Sept.	       NNP	      S-NP	         O	              -	(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
             9.	         .	         O	         O	              -	*)))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(S(NP*)
     Understand	       VBP	      S-VP	         O	     Understand	       S-V	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           that	       WDT	      S-NP	         O	              -	      B-A1	    S-R-A0	         O	(S(NP*)
           thou	       VBP	      S-VP	         O	           thou	      I-A1	       S-V	         O	(VP*
      breathest	        JJ	      B-NP	         O	              -	      I-A1	      S-A2	         O	(ADJP*
        nothing	        NN	      E-NP	         O	              -	      I-A1	      B-A1	         O	(NP*)
            but	        CC	         O	         O	              -	      I-A1	      I-A1	         O	(PP*
        revenge	        NN	      S-NP	         O	              -	      I-A1	      E-A1	         O	(NP(NP*)
        against	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
              <	        NN	      S-NP	         O	              -	      I-A1	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	*)))))))
              >	       VBP	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	(NP(NP*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
       treating	       VBG	      S-VP	         O	       treating	      I-A1	         O	       S-V	(S(VP*
           thee	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A1	(NP*)
           with	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A2	(PP(PP*
             so	        RB	      B-NP	         O	              -	      I-A1	         O	      I-A2	(NP(ADJP*
           much	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A2	*)
        freedom	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A2	*))
              ;	         :	         O	         O	              -	      I-A1	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
        against	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP(NP*
       accursed	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
          woman	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
            her	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
       infernal	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
           crew	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	(S1(S(NP*)
             am	       VBP	      S-VP	         O	              -	(VP*
            not	        RB	         O	         O	              -	*
             at	        IN	    B-ADJP	         O	              -	(PP*
            all	        DT	    I-ADJP	         O	              -	(NP*
      concerned	        JJ	    E-ADJP	         O	              -	(ADJP*
            for	        IN	      S-PP	         O	              -	(PP*
            thy	        JJ	      B-NP	         O	              -	(NP*
        menaces	       NNS	      E-NP	         O	              -	*))
        against	        IN	      S-PP	         O	              -	(PP*
            thy	        JJ	      S-NP	         O	              -	(NP*))))))
              .	         .	         O	         O	              -	*))

             It	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP(NP*
         design	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	(SBAR(S(VP*
           make	        VB	      E-VP	         O	           make	       S-V	         O	         O	         O	         O	(VP*
           thee	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	(NP*)
              <	        IN	    S-SBAR	         O	              -	  B-AM-MNR	         O	         O	         O	         O	(SBAR*
              i	       PRP	      S-NP	         O	              -	  I-AM-MNR	      S-A0	         O	         O	         O	(S(NP*)
              >	        MD	      B-VP	         O	              -	  I-AM-MNR	         O	         O	         O	         O	(VP*
           feel	        VB	      E-VP	         O	           feel	  I-AM-MNR	       S-V	         O	         O	         O	(VP*))))))))
              .	         .	         O	         O	              -	  I-AM-MNR	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	  I-AM-MNR	         O	      B-A0	         O	         O	*
             /i	        FW	         O	         O	              -	  I-AM-MNR	         O	      I-A0	         O	         O	*
              >	        FW	         O	         O	              -	  I-AM-MNR	         O	      I-A0	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	  I-AM-MNR	         O	      I-A0	         O	         O	(SBAR(S(NP*
         design	        NN	      E-NP	         O	              -	  I-AM-MNR	         O	      E-A0	         O	         O	*)
          gives	       VBZ	      S-VP	         O	          gives	  I-AM-MNR	         O	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	  I-AM-MNR	         O	      S-A2	      S-A0	         O	(NP*)
       pleasure	        NN	      S-NP	         O	              -	  I-AM-MNR	         O	      S-A1	         O	         O	(NP*)
             to	        TO	      B-VP	         O	              -	  I-AM-MNR	         O	  B-AM-PNC	         O	         O	(S(VP*
           find	        VB	      E-VP	         O	           find	  I-AM-MNR	         O	  I-AM-PNC	       S-V	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-MNR	         O	  I-AM-PNC	      B-A1	      B-A0	(S(NP*
      intention	        NN	      E-NP	         O	              -	  I-AM-MNR	         O	  I-AM-PNC	      E-A1	      E-A0	*)
       answered	       VBD	      S-VP	         O	       answered	  E-AM-MNR	         O	  E-AM-PNC	         O	       S-V	(VP*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            And	        CC	         O	         O	              -	         O	         O	(S1(S(S*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
   congratulate	       VBP	      S-VP	         O	   congratulate	       S-V	         O	(VP*
           thee	       PRP	      S-NP	         O	              -	      S-A1	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
           that	       WDT	      S-NP	         O	              -	         O	    S-R-A0	(S(NP*)
           thou	       VBP	      B-VP	         O	              -	      B-A2	         O	(VP*
           hast	       RBS	      I-VP	         O	              -	      I-A2	         O	*
            not	        RB	      I-VP	         O	              -	      I-A2	  S-AM-NEG	*
           lost	       VBN	      E-VP	         O	           lost	      I-A2	       S-V	(VP*
           that	        DT	      B-NP	         O	              -	      I-A2	      B-A1	(NP*
          sense	        NN	      E-NP	         O	              -	      E-A2	      E-A1	*)))
              .	         .	         O	         O	              -	         O	         O	*)))

             As	        IN	      S-PP	         O	              -	  B-AM-ADV	  B-AM-ADV	         O	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	         O	(NP*
       infernal	        JJ	      I-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	         O	*
           crew	        NN	      E-NP	         O	              -	  E-AM-ADV	  E-AM-ADV	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           well	        RB	    S-ADVP	         O	              -	  S-AM-DIS	  S-AM-DIS	         O	         O	(ADVP*)
             do	       VBP	      S-VP	         O	             do	       S-V	         O	         O	         O	(VP*
            her	      PRP$	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	(SBAR(S(NP*
       infernal	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	         O	         O	*
           crew	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	*)
        deserve	       VBP	      S-VP	         O	        deserve	      I-A1	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP(NP*
           fire	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*)
              <	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
              i	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	(SBAR(S(NP*)
              >	        MD	      S-VP	         O	              -	      I-A1	      I-A1	         O	         O	(VP*
           here	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	      I-A1	         O	         O	(X*
             /i	        FW	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
           that	        FW	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
           thou	        FW	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
    threatenest	        FW	      S-VP	         O	              -	      I-A1	      I-A1	         O	         O	*)
            her	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	(NP(NP(NP(NP*
       infernal	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
           crew	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*)
           with	        IN	      S-PP	         O	              -	      E-A1	      E-A1	         O	         O	(PP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP(NP*
           fire	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
           here	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	(ADVP*)))
              <	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(PP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(NP(NP*)
              >	     -LRB-	         O	         O	              -	         O	         O	         O	         O	*
          after	        IN	         O	         O	              -	         O	         O	         O	         O	(PP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	(NP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	*))
           that	       WDT	      S-NP	         O	              -	         O	         O	    S-R-A1	    S-R-A1	(SBAR(WHNP*)
          seems	       VBZ	      B-VP	         O	          seems	         O	         O	       S-V	         O	(S(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	    B-C-A1	         O	(S(VP*
          await	        VB	      E-VP	         O	          await	         O	         O	    I-C-A1	       S-V	(VP*
            her	      PRP$	      B-NP	         O	              -	         O	         O	    I-C-A1	      B-A1	(NP*
       infernal	        JJ	      I-NP	         O	              -	         O	         O	    I-C-A1	      I-A1	*
           crew	        NN	      E-NP	         O	              -	         O	         O	    E-C-A1	      E-A1	*))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	         O	         O	(S1(S*
              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	      S-A0	(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	         O	         O	(VP*
           this	        DT	      B-NP	         O	              -	      B-A1	  B-AM-TMP	         O	(S(NP*
         moment	        NN	      E-NP	         O	              -	      I-A1	  E-AM-TMP	         O	*)
       received	       VBD	      S-VP	         O	       received	      I-A1	       S-V	         O	(VP*
           news	        NN	      S-NP	         O	              -	      I-A1	      S-A1	      S-A0	(NP*)
          which	       WDT	      S-NP	         O	              -	      I-A1	         O	    S-R-A0	(SBAR(WHNP*)
           will	        MD	      S-VP	         O	              -	      I-A1	         O	  S-AM-MOD	(S(VP*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-DIS	(PP*
            all	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-DIS	(NP*
     likelihood	        NN	      E-NP	         O	              -	      I-A1	         O	  E-AM-DIS	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
           save	        VB	      S-VP	         O	           save	      I-A1	         O	       S-V	(S(VP*
           thee	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A2	(NP*)
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	(NP(NP*
          guilt	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	(PP*
      punishing	       VBG	      S-VP	         O	              -	      I-A1	         O	      I-A1	(S(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	(NP*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A1	*
         wretch	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	(PP*
           thee	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	(NP(NP*
          share	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	(PP*
     wickedness	        NN	      S-NP	         O	              -	      I-A1	         O	      I-A1	(NP*))))
             as	        IN	    S-SBAR	         O	              -	      I-A1	         O	      I-A1	(PP*
            thy	        JJ	      B-NP	         O	              -	      I-A1	         O	      I-A1	(NP*
          agent	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A1	*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	(S1(S*
             if	        IN	    S-SBAR	         O	              -	         O	         O	  B-AM-ADV	         O	         O	(SBAR*
           that	        DT	      S-NP	         O	              -	      S-A1	         O	  I-AM-ADV	         O	         O	(S(NP*)
        happens	       VBZ	      B-VP	         O	        happens	       S-V	         O	  I-AM-ADV	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	(S(VP*
           thee	        VB	      E-VP	         O	              -	         O	      S-A1	  I-AM-ADV	         O	         O	(VP*)))
          which	       WDT	      S-NP	         O	              -	         O	    S-R-A1	  I-AM-ADV	         O	         O	(SBAR(WHNP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	(S(VP*
         likely	        JJ	    S-ADJP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	(S(VP*
         happen	        VB	      E-VP	         O	         happen	         O	       S-V	  E-AM-ADV	         O	         O	(VP*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           wilt	        VB	      S-VP	         O	           wilt	         O	         O	       S-V	         O	         O	(SQ*
           thou	       PRP	      S-NP	         O	              -	         O	         O	      B-A1	      S-A0	         O	(S(NP*)
            not	        RB	      B-VP	         O	              -	         O	         O	      I-A1	  S-AM-NEG	         O	*
        tremble	        VB	      E-VP	         O	        tremble	         O	         O	      I-A1	       S-V	         O	(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      B-A1	         O	(PP*
           what	        WP	      S-NP	         O	              -	         O	         O	      I-A1	      I-A1	    S-R-A0	(SBAR(WHNP*)
            may	        MD	      B-VP	         O	              -	         O	         O	      I-A1	      I-A1	  S-AM-MOD	(S(VP*
          befal	        VB	      E-VP	         O	          befal	         O	         O	      I-A1	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	      B-A1	(NP*
      principal	        NN	      E-NP	         O	              -	         O	         O	      E-A1	      E-A1	      E-A1	*))))))))
              ?	         .	         O	         O	              -	         O	         O	         O	         O	         O	*)))

            Not	        RB	         O	         O	              -	  S-AM-NEG	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(S*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           keep	        VB	      E-VP	         O	           keep	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           thee	       PRP	      S-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
         longer	       RBR	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
       suspense	        NN	      S-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           last	        JJ	      B-NP	         O	              -	         O	  B-AM-TMP	  B-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*
          night	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	  E-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
          seems	       VBZ	      S-VP	         O	          seems	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           thee	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
            got	       VBD	      S-VP	         O	            got	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             so	        RB	    B-ADVP	         O	              -	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP(ADVP*
       heartily	        RB	    E-ADVP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
    intoxicated	        JJ	    S-ADJP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           thee	       PRP	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        beloved	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         liquor	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         arrack	        JJ	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          punch	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             at	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
        expence	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
        Colonel	       NNP	      B-NP	     B-PER	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         Salter	       NNP	      E-NP	     E-PER	              -	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
      mistaking	       VBG	      S-VP	         O	      mistaking	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
           thee	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
            way	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           thee	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A1	      S-A0	         O	         O	         O	         O	         O	         O	         O	(NP*)
           fell	       VBD	      S-VP	         O	           fell	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           down	        RP	     S-PRT	         O	              -	         O	         O	         O	         O	  B-AM-DIR	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-DIR	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
           pair	        NN	      E-NP	         O	              -	         O	         O	         O	         O	  I-AM-DIR	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	  I-AM-DIR	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
         stairs	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	  E-AM-DIR	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          broke	       VBD	      S-VP	         O	          broke	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
           thee	       PRP	      B-NP	         O	              -	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
            leg	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	*))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            now	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          after	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	  B-AM-TMP	         O	         O	         O	         O	         O	         O	(S(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(NP*
       dreadful	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
          night	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	  E-AM-TMP	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           thee	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      S-A0	         O	         O	         O	         O	(NP*)
           lies	       VBZ	      B-VP	         O	           lies	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
        foaming	       VBG	      I-VP	         O	        foaming	         O	         O	         O	         O	         O	         O	      B-A1	       S-V	         O	         O	         O	         O	         O	(S(VP*
              ,	         ,	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
         raving	       VBG	      I-VP	         O	         raving	         O	         O	         O	         O	         O	         O	      I-A1	         O	       S-V	         O	         O	         O	         O	*
              ,	         ,	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
        roaring	       VBG	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	      B-A1	      B-A0	         O	         O	         O	(NP*
        burning	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	      I-A0	         O	         O	         O	*
          fever	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	      I-A0	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	      E-A0	         O	         O	         O	*
           that	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	    S-R-A0	    S-R-A0	         O	         O	(WHNP*)
          wants	       VBZ	      S-VP	         O	          wants	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	       S-V	         O	         O	         O	*
            not	        RB	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	      B-A1	         O	         O	         O	*
            any	        DT	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O	(NP*
          other	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O	*
           fire	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O	*
         scorch	        VB	      E-VP	         O	         scorch	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	      I-A1	       S-V	         O	         O	*
           thee	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	      I-A1	      S-A1	         O	         O	(NP*)
           into	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O	(NP*
        feeling	       VBG	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O	*))
           more	       RBR	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O	(S(ADJP(ADJP*
      exquisite	        JJ	    I-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O	*)
            and	        CC	    I-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O	*
        durable	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O	(ADJP*
           than	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O	(PP*
            any	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	      I-A1	         O	      B-A0	         O	(NP*
            thy	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	      I-A1	         O	      I-A0	         O	*
      vengeance	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	      I-A1	         O	      E-A0	         O	*))))
          could	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	      I-A1	         O	  S-AM-MOD	         O	(VP*
           make	        VB	      E-VP	         O	           make	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	      I-A1	         O	       S-V	         O	(VP*
           thee	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	      I-A1	         O	      S-A1	      S-A0	(S(NP*)
         suffer	        VB	      S-VP	         O	         suffer	         O	         O	         O	         O	         O	         O	      E-A1	         O	      E-A1	      E-A1	         O	      S-A2	       S-V	(VP*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	         O	         O	(S1(S(NP*
         wretch	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	         O	         O	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
      requested	       VBN	      E-VP	         O	      requested	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	         O	         O	         O	         O	         O	(S(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
           come	        VB	      E-VP	         O	           come	      I-A1	       S-V	         O	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A4	         O	         O	         O	         O	         O	(PP*
           thee	        VB	      S-NP	         O	              -	      E-A1	      E-A4	         O	         O	         O	         O	         O	(NP*)))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           lest	        IN	    S-SBAR	         O	              -	         O	         O	         O	  B-AM-ADV	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	  I-AM-ADV	         O	         O	         O	(S(NP*)
         should	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	  I-AM-ADV	         O	         O	         O	(VP*
         refuse	        VB	      E-VP	         O	         refuse	         O	         O	       S-V	  I-AM-ADV	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	      B-A1	  I-AM-ADV	         O	         O	         O	(NP*
         common	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	  I-AM-ADV	         O	         O	         O	*
      messenger	        NN	      E-NP	         O	              -	         O	         O	      E-A1	  E-AM-ADV	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           sent	       VBD	      S-VP	         O	           sent	         O	         O	         O	       S-V	         O	         O	         O	(VP*
           thee	       PRP	      B-NP	         O	              -	         O	         O	         O	      B-A1	         O	      B-A1	         O	(NP*
           vile	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	         O	      I-A1	         O	*
      associate	        NN	      I-NP	         O	              -	         O	         O	         O	      I-A1	         O	      I-A1	         O	*
          Sally	       NNP	      I-NP	     B-PER	              -	         O	         O	         O	      I-A1	         O	      I-A1	         O	*
         Martin	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	      E-A1	         O	      I-A1	         O	*))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	*
            who	        WP	      S-NP	         O	              -	         O	         O	         O	         O	    S-R-A0	      I-A1	         O	(WHNP*)
            not	        RB	         O	         O	              -	         O	         O	         O	         O	  S-AM-NEG	      I-A1	         O	(S(S(VP*
        finding	       VBG	      S-VP	         O	        finding	         O	         O	         O	         O	       S-V	      I-A1	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A1	      I-A1	         O	(NP*)
             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	  B-AM-LOC	      I-A1	         O	(PP*
           Soho	       NNP	      S-NP	     S-LOC	              -	         O	         O	         O	         O	  E-AM-LOC	      I-A1	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      E-A1	         O	*
           came	       VBD	      S-VP	         O	           came	         O	         O	         O	         O	         O	       S-V	         O	(VP*
         hither	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	      S-A2	         O	(ADVP*)))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
        another	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S(NP(NP*
           part	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
           thee	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*
       business	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)))
          being	       VBG	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S(VP*
        procure	        VB	      E-VP	         O	        procure	         O	         O	         O	         O	         O	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      B-A1	(NP(NP(NP*
         divine	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	*
           lady	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	*)
         pardon	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	(NP(NP*
            old	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	*
       creature	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	*)
     wickedness	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      E-A1	*)))
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      B-A2	(PP*
           thee	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      E-A2	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

           This	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(S(NP*
          devil	        NN	      E-NP	         O	              -	      E-A0	         O	*)
      incarnate	       VBZ	      S-VP	         O	      incarnate	       S-V	         O	(VP*
          Sally	       NNP	      S-NP	     S-PER	              -	      S-A1	         O	(NP*)))
            was	       VBD	      S-VP	         O	              -	         O	         O	(VP*
          never	        RB	    S-ADVP	         O	              -	         O	         O	(ADVP*)
             so	        RB	    B-ADJP	         O	              -	         O	         O	(ADJP*
        shocked	        JJ	    E-ADJP	         O	              -	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	(PP*
          Sally	       NNP	      B-NP	         O	              -	         O	         O	(NP(NP*
           life	        NN	      E-NP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	(PP*
           when	       WRB	    S-ADVP	         O	              -	         O	S-R-AM-TMP	(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
           told	       VBD	      S-VP	         O	           told	         O	       S-V	(VP*
          Sally	       NNP	      S-NP	     S-PER	              -	         O	      S-A2	(NP*)
            the	        DT	      B-NP	         O	              -	         O	      B-A1	(SBAR(S(NP*
         divine	        JJ	      I-NP	         O	              -	         O	      I-A1	*
           lady	        NN	      E-NP	         O	              -	         O	      I-A1	*)
            was	       VBD	      S-VP	         O	              -	         O	      I-A1	(VP*
           dead	        JJ	    S-ADJP	         O	              -	         O	      E-A1	(ADJP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

          Sally	       NNP	      S-NP	     S-PER	              -	      S-A0	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(NP*)
           took	       VBD	      S-VP	         O	           took	       B-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            out	        RP	     S-PRT	         O	              -	       E-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
          Sally	       NNP	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
          salts	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
           keep	        VB	      E-VP	         O	           keep	  I-AM-PNC	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
          Sally	       NNP	      S-NP	     S-PER	              -	  I-AM-PNC	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
           from	        IN	      S-PP	         O	              -	  I-AM-PNC	      B-A2	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
       fainting	        NN	      S-NP	         O	              -	  E-AM-PNC	      E-A2	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	         O	         O	S-R-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(S(SBAR(WHADVP*)
              a	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	(S(NP*
         little	        RB	      E-NP	         O	              -	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	*)
      recovered	       VBN	      S-VP	         O	      recovered	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          Sally	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      S-A0	         O	         O	         O	         O	         O	         O	(NP*)
        accused	       VBD	      S-VP	         O	        accused	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP(VP*
          Sally	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      S-A1	         O	         O	         O	         O	         O	         O	(NP*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	      B-A2	         O	         O	         O	         O	         O	         O	(PP*
          Sally	       NNP	      B-NP	     S-PER	              -	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	(NP(NP*
           part	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A2	      B-A1	         O	         O	         O	         O	         O	(NP*
       injuries	       NNS	      E-NP	         O	              -	         O	         O	         O	      I-A2	      E-A1	         O	         O	         O	         O	         O	*)))))
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A2	      B-A0	         O	         O	         O	         O	         O	(SBAR(S(NP*
         divine	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A2	      I-A0	         O	         O	         O	         O	         O	*
           lady	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A2	      E-A0	         O	         O	         O	         O	         O	*)
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	(VP*
      sustained	       VBN	      E-VP	         O	      sustained	         O	         O	         O	      E-A2	       S-V	         O	         O	         O	         O	         O	(VP*))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
          Sally	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	         O	      S-A0	         O	         O	         O	         O	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	(VP(VP*
          Polly	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	      B-A1	      B-A0	      B-A0	         O	         O	(SBAR(S(NP*
         Horton	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	      I-A1	      E-A0	      E-A0	         O	         O	*)
          would	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	  S-AM-MOD	         O	         O	         O	(VP*
             do	        VB	      E-VP	         O	             do	         O	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      B-A3	         O	         O	         O	(PP*
          Sally	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	         O	      I-A1	      E-A3	         O	         O	         O	(NP*)))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
       shedding	       VBG	      S-VP	         O	       shedding	         O	         O	         O	         O	         O	      I-A1	         O	       S-V	         O	         O	(VP(VP*
          tears	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	      S-A1	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
       declared	       VBN	      S-VP	         O	       declared	         O	         O	         O	         O	         O	      I-A1	         O	         O	       S-V	         O	(S(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	      B-A0	(S(NP*
          world	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	      E-A0	*)
          never	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	  S-AM-TMP	(ADVP*)
       produced	       VBD	      S-VP	         O	       produced	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	       S-V	(VP*
           such	       PDT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	      B-A1	(NP*
        another	        DT	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	      I-A1	*
          woman	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	         O	         O	         O	      E-A1	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

          Sally	       NNP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	(S1(S(S(NP*)
         called	       VBD	      S-VP	         O	         called	       S-V	         O	         O	         O	         O	         O	         O	(VP*
          Sally	       NNP	      S-NP	     S-PER	              -	      B-A1	         O	         O	         O	         O	         O	         O	(S(NP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
       ornament	        NN	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*))))
            and	        CC	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
          glory	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
          Sally	       NNP	      B-NP	    B-MISC	              -	      I-A1	         O	         O	         O	         O	         O	         O	(NP*
            Sex	       NNP	      E-NP	    E-MISC	              -	      E-A1	         O	         O	         O	         O	         O	         O	*)))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
    acknowleged	       VBN	      S-VP	         O	    acknowleged	         O	       S-V	         O	         O	         O	         O	         O	(S(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	      B-A1	         O	         O	         O	         O	         O	*
          Sally	       NNP	      B-NP	     B-PER	              -	         O	      I-A1	      B-A0	         O	         O	         O	         O	(NP*
            rin	        NN	      E-NP	     E-PER	              -	         O	      I-A1	      E-A0	         O	         O	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	*
          owing	       VBG	      E-VP	         O	          owing	         O	      I-A1	       S-V	         O	         O	         O	         O	*
           more	       JJR	      S-NP	         O	              -	         O	      I-A1	      S-A1	         O	         O	         O	         O	(NP(NP*)
             to	        TO	      S-PP	         O	              -	         O	      I-A1	      B-A2	         O	         O	         O	         O	(PP*
          their	      PRP$	      B-NP	         O	              -	         O	      I-A1	      I-A2	         O	         O	         O	         O	(NP*
   instigations	       NNS	      E-NP	         O	              -	         O	      I-A1	      E-A2	         O	         O	         O	         O	*))
           than	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-CAU	         O	         O	         O	         O	(PP*
           even	        RB	         O	         O	              -	         O	      I-A1	  I-AM-CAU	         O	         O	         O	         O	(NP*
              (	     -LRB-	         O	         O	              -	         O	      I-A1	  I-AM-CAU	         O	         O	         O	         O	(PRN*
         savage	        NN	      S-NP	         O	              -	         O	      I-A1	  I-AM-CAU	         O	         O	         O	         O	(NP(NP*)
             as	        IN	      S-PP	         O	              -	         O	      I-A1	  I-AM-CAU	         O	         O	         O	         O	(PP*
           thou	        NN	      B-NP	         O	              -	         O	      I-A1	  I-AM-CAU	         O	         O	         O	         O	(NP*
            art	        NN	      E-NP	         O	              -	         O	      I-A1	  I-AM-CAU	         O	         O	         O	         O	*)))
              )	     -RRB-	         O	         O	              -	         O	      I-A1	  I-AM-CAU	         O	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	      I-A1	  I-AM-CAU	         O	         O	         O	         O	(PP*
            thy	      PRP$	      B-NP	         O	              -	         O	      I-A1	  I-AM-CAU	         O	         O	         O	         O	(NP*
            own	        JJ	      I-NP	         O	              -	         O	      I-A1	  I-AM-CAU	         O	         O	         O	         O	*
       vileness	        NN	      E-NP	         O	              -	         O	      I-A1	  I-AM-CAU	         O	         O	         O	         O	*))
              :	         :	         O	         O	              -	         O	      I-A1	  I-AM-CAU	         O	         O	         O	         O	*
          Since	        IN	    S-SBAR	         O	              -	         O	      I-A1	  I-AM-CAU	         O	         O	         O	         O	(PP*
           thou	        NN	      B-NP	         O	              -	         O	      I-A1	  I-AM-CAU	      B-A0	      B-A0	      B-A0	         O	(NP(NP*
           wert	        NN	      E-NP	         O	              -	         O	      I-A1	  I-AM-CAU	      E-A0	      E-A0	      E-A0	         O	*)
       inclined	       VBN	      B-VP	         O	       inclined	         O	      I-A1	  I-AM-CAU	       S-V	         O	         O	         O	(ADJP*
             to	        TO	      I-VP	         O	              -	         O	      I-A1	  I-AM-CAU	      B-A1	         O	         O	         O	(S(VP*
           have	        VB	      I-VP	         O	              -	         O	      I-A1	  I-AM-CAU	      I-A1	         O	         O	         O	(VP*
           done	       VBN	      E-VP	         O	           done	         O	      I-A1	  I-AM-CAU	      I-A1	       S-V	         O	         O	(VP*
          Sally	       NNP	      B-NP	         O	              -	         O	      I-A1	  I-AM-CAU	      I-A1	      B-A1	         O	         O	(NP*
        justice	        NN	      E-NP	         O	              -	         O	      I-A1	  I-AM-CAU	      I-A1	      E-A1	         O	         O	*)
           more	       RBR	    B-ADVP	         O	              -	         O	      I-A1	  I-AM-CAU	      I-A1	  B-AM-TMP	         O	         O	(ADVP*
           than	        IN	    I-ADVP	         O	              -	         O	      I-A1	  I-AM-CAU	      I-A1	  I-AM-TMP	         O	         O	*
           once	        RB	    E-ADVP	         O	              -	         O	      I-A1	  I-AM-CAU	      E-A1	  E-AM-TMP	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	      I-A1	  I-AM-CAU	         O	         O	         O	         O	*)))))
            had	       VBD	      S-VP	         O	            had	         O	      I-A1	  I-AM-CAU	         O	         O	       S-V	         O	(VP*
          their	      PRP$	      B-NP	         O	              -	         O	      I-A1	  I-AM-CAU	         O	         O	      B-A1	      S-A0	(NP*)
            not	        RB	      E-NP	         O	              -	         O	      I-A1	  I-AM-CAU	         O	         O	      I-A1	  S-AM-NEG	*
           kept	       VBD	      S-VP	         O	           kept	         O	      I-A1	  I-AM-CAU	         O	         O	      I-A1	       B-V	(VP*
             up	        RP	     S-PRT	         O	              -	         O	      I-A1	  I-AM-CAU	         O	         O	      I-A1	       E-V	(ADVP*)
            thy	        JJ	      B-NP	         O	              -	         O	      I-A1	  I-AM-CAU	         O	         O	      I-A1	      B-A1	(NP*
     profligate	        JJ	      I-NP	         O	              -	         O	      I-A1	  I-AM-CAU	         O	         O	      I-A1	      I-A1	*
         spirit	        NN	      E-NP	         O	              -	         O	      I-A1	  I-AM-CAU	         O	         O	      I-A1	      E-A1	*)
             to	        TO	      S-PP	         O	              -	         O	      I-A1	  I-AM-CAU	         O	         O	      I-A1	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	         O	      I-A1	  I-AM-CAU	         O	         O	      I-A1	         O	(NP*
        justice	        NN	      I-NP	         O	              -	         O	      I-A1	  I-AM-CAU	         O	         O	      I-A1	         O	*
         height	        NN	      E-NP	         O	              -	         O	      E-A1	  E-AM-CAU	         O	         O	      E-A1	         O	*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

           This	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         wretch	        NN	      E-NP	         O	              -	      E-A1	*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
           fain	        VB	      I-VP	         O	              -	      S-A1	(SBAR(S(NP*)
           have	        VB	      I-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
       admitted	       VBN	      E-VP	         O	       admitted	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-MNR	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-MNR	(NP(NP*
          sight	        NN	      E-NP	         O	              -	  I-AM-MNR	*)
             of	        IN	      S-PP	         O	              -	  I-AM-MNR	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-MNR	(NP*
         corpse	        NN	      E-NP	         O	              -	  E-AM-MNR	*))))))))))
              .	         .	         O	         O	              -	         O	*))

            But	        CC	         O	         O	              -	         O	(S1(S*
              I	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
        refused	       VBD	      S-VP	         O	        refused	       S-V	(VP*
          Sally	       NNP	      B-NP	         O	              -	      B-A1	(NP(NP*
        request	        NN	      E-NP	         O	              -	      I-A1	*)
           with	        IN	      S-PP	         O	              -	      I-A1	(PP*
    execrations	       NNS	      S-NP	         O	              -	      E-A1	(NP*))))
              .	         .	         O	         O	              -	         O	*))

          Sally	       NNP	      S-NP	     S-PER	              -	      S-A0	      B-A1	         O	         O	         O	         O	(S1(S(S(NP*)
          could	        MD	      B-VP	         O	              -	  S-AM-MOD	      I-A1	         O	         O	         O	         O	(VP*
        forgive	        VB	      E-VP	         O	        forgive	       S-V	      I-A1	         O	         O	         O	         O	(VP*
          Sally	       NNP	      S-NP	     S-PER	              -	      S-A1	      E-A1	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	(PRN*
          Sally	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	         O	         O	         O	         O	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	         O	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*)
            for	        IN	      S-PP	         O	              -	  B-AM-TMP	  B-AM-PNC	         O	         O	         O	         O	(PP*
          every	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-PNC	         O	         O	         O	         O	(NP*
          thing	        NN	      E-NP	         O	              -	  I-AM-TMP	  E-AM-PNC	         O	         O	         O	         O	*)))))
            but	        CC	         O	         O	              -	  I-AM-TMP	      B-A1	         O	         O	         O	         O	*
          Sally	       NNP	      S-NP	     S-PER	              -	  I-AM-TMP	      I-A1	      S-A0	         O	         O	         O	(S(NP*)
        insults	       VBZ	      S-VP	         O	        insults	  I-AM-TMP	      I-A1	       S-V	         O	         O	         O	(VP*
           upon	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	  B-AM-TMP	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	         O	(NP(NP*
      admirable	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	         O	*
           lady	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	         O	*)
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	         O	(PP*
        Rowland	       NNP	      B-NP	     S-PER	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	         O	(NP*
             's	       POS	      E-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	         O	*))))))
              :	         :	         O	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	         O	*
          Since	        IN	    S-SBAR	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	         O	(S(PP*
            all	       PDT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	         O	(NP*
            the	        DT	      I-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	         O	*
           rest	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	         O	*))
            was	       VBD	      S-VP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	         O	(VP(VP*)
            but	        CC	         O	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	         O	(VP(PP(PP*
        pursuit	        NN	      S-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	      B-A1	         O	         O	(NP*
     livelihood	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	      E-A1	         O	         O	*))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	    B-R-A2	         O	         O	(SBAR(WHPP*
          which	       WDT	      S-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	    E-R-A2	         O	         O	(WHNP*))
          Sally	       NNP	      S-NP	     S-PER	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	      S-A1	         O	         O	(S(NP*)
            had	       VBD	      B-VP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	         O	(VP*
        reduced	       VBN	      E-VP	         O	        reduced	  I-AM-TMP	      I-A1	  I-AM-TMP	       S-V	         O	         O	(VP*))))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	         O	(SBAR*
          Sally	       NNP	      S-NP	     S-PER	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	      S-A0	         O	(S(NP*)
        boasted	       VBD	      S-VP	         O	        boasted	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	       S-V	         O	(VP*
              ,	         ,	         O	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	         O	*
           from	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	  B-AM-MNR	         O	(PP(PP*
         better	       JJR	      B-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	  I-AM-MNR	         O	(NP*
   expectations	       NNS	      E-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	  E-AM-MNR	         O	*))
              ,	         ,	         O	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	         O	*
            and	        CC	         O	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	         O	(SBAR(WHNP*)
       hundreds	       NNS	      S-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	      S-A1	(S(NP*)
         follow	       VBP	      S-VP	         O	         follow	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	       S-V	(VP*
             as	        RB	    B-ADVP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	  B-AM-MNR	(NP(CONJP*
           well	        RB	    E-ADVP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	  I-AM-MNR	*
             as	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	         O	  I-AM-MNR	*)
          Sally	       NNP	      S-NP	         O	              -	  E-AM-TMP	      E-A1	  E-AM-TMP	         O	         O	  E-AM-MNR	(NP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(NP*)
            did	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            ask	        VB	      E-VP	         O	            ask	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          Sally	       NNP	      S-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(WHNP(NP(QP*
              i	        FW	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
              >	        FW	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             By	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(WHPP*
           whom	        WP	      S-NP	         O	              -	      I-A1	    S-R-A1	         O	         O	         O	         O	         O	         O	         O	         O	(WHNP*)))
        reduced	       VBD	      S-VP	         O	        reduced	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	*
              .	         .	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             At	        IN	      S-PP	         O	              -	      I-A1	         O	         O	  B-AM-TMP	         O	         O	         O	         O	         O	         O	(PP*
          going	       VBG	      S-VP	         O	          going	      I-A1	         O	       S-V	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(S(VP*
           away	        RB	    S-ADVP	         O	              -	      I-A1	         O	  S-AM-DIR	  E-AM-TMP	         O	         O	         O	         O	         O	         O	(ADVP*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          Sally	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	         O	      S-A0	         O	         O	         O	         O	         O	         O	(NP*)
           told	       VBD	      S-VP	         O	           told	      I-A1	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	*
             me	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      S-A2	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(NP(NP*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
        monster	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*)
        bruises	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*)
            are	       VBP	      S-VP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
           more	       RBR	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(NP(ADJP*
      dangerous	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*)
    consequence	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*)
           than	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(NP*
       fracture	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*)
              :	         :	         O	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
           That	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(S(NP(NP*)
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	      B-A1	         O	         O	         O	         O	         O	(NP*
  mortification	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	      E-A1	         O	         O	         O	         O	         O	*))
             is	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
    apprehended	       VBN	      E-VP	         O	    apprehended	      I-A1	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	(VP*)))
              :	         :	         O	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      B-A0	         O	         O	         O	         O	(S(NP*
           vile	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      I-A0	         O	         O	         O	         O	*
         wretch	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      E-A0	         O	         O	         O	         O	*)
            has	       VBZ	      S-VP	         O	            has	      I-A1	         O	         O	      I-A1	         O	       S-V	         O	         O	         O	         O	(VP*
             so	        RB	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      B-A1	         O	         O	         O	         O	(NP(NP(ADJP*
           much	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	*)
    compunction	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	(PP*
          heart	        NN	      S-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      E-A1	         O	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
             on	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A1	         O	  B-AM-MNR	         O	         O	         O	         O	(PP*
   recollecting	        NN	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	  I-AM-MNR	         O	         O	         O	         O	(NP(NP*
          Sally	       NNP	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	  I-AM-MNR	         O	         O	         O	         O	*
      treatment	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	  I-AM-MNR	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A1	         O	  I-AM-MNR	         O	         O	         O	         O	(PP*
           Miss	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	         O	      I-A1	         O	  I-AM-MNR	         O	         O	         O	         O	(NP*
        Harlowe	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	         O	      I-A1	         O	  E-AM-MNR	         O	         O	         O	         O	*))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
             so	        RB	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(NP(ADJP*
           much	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*)
            set	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*)
           upon	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
      procuring	       VBG	      S-VP	         O	      procuring	      I-A1	         O	         O	      I-A1	         O	         O	       S-V	         O	         O	         O	(S(VP*
          Sally	       NNP	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	      B-A1	         O	         O	         O	(NP*
    forgiveness	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	      E-A1	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(SBAR*
          Sally	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
           sure	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(ADJP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	      B-A0	         O	(SBAR(S(NP*
           news	        NN	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	         O	*
          Sally	       NNP	      E-NP	     S-PER	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	      E-A0	         O	*)
            has	       VBZ	      B-VP	         O	            has	      I-A1	         O	         O	      I-A1	         O	         O	         O	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(S(VP*
          carry	        VB	      E-VP	         O	          carry	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	       S-V	         O	(VP*
          Sally	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	      S-A1	         O	(NP*)))))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
           will	        MD	      B-VP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	  S-AM-MOD	(VP*
         hasten	        VB	      E-VP	         O	         hasten	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	       S-V	(VP*
          Sally	       NNP	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	      B-A1	(NP*
            end	        NN	      E-NP	         O	              -	      E-A1	         O	         O	      E-A1	         O	         O	         O	         O	         O	      E-A1	*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

