          76.2.	       SYM	         O	         O	              -	(S1(NP*))

              <	        FW	         O	         O	              -	         O	(S1(S(S(VP*
              i	        FW	         O	         O	              -	         O	(NP(NP*)
              >	        FW	         O	         O	              -	         O	*
         Sunday	       NNP	      S-NP	         O	              -	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	*
          Sept.	       NNP	      S-NP	         O	              -	         O	(NP*
              <	        FW	         O	         O	              -	         O	*
             /i	        FW	         O	         O	              -	         O	*
              >	        FW	         O	         O	              -	         O	*
             10	        CD	      S-NP	         O	              -	         O	*
              ,	         ,	         O	         O	              -	         O	*
              4	        CD	      B-NP	         O	              -	         O	*
              <	        NN	      E-NP	         O	              -	         O	*
              i	       PRP	      S-NP	         O	              -	         O	*))))
              >	       VBP	      S-VP	         O	              -	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
      Afternoon	        NN	      E-NP	         O	              -	         O	*))
              .	         .	         O	         O	              -	         O	*
              <	        FW	         O	         O	              -	         O	(VP*
             /i	        FW	         O	         O	              -	         O	(ADVP*
              >	        FW	         O	         O	              -	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	(SBAR(S(NP*)
           HAVE	       VBP	      S-VP	         O	           HAVE	       S-V	(VP*
          yours	       NNS	      S-NP	         O	              -	      S-A1	(NP*)
              ,	         ,	         O	         O	              -	         O	*
           with	        IN	      S-PP	         O	              -	  B-AM-ADV	(PP*
            our	      PRP$	      B-NP	         O	              -	  I-AM-ADV	(NP(NP*
        unhappy	        JJ	      I-NP	         O	              -	  I-AM-ADV	*
         friend	        NN	      E-NP	         O	              -	  I-AM-ADV	*
             's	       POS	      B-NP	         O	              -	  I-AM-ADV	*)
       inclosed	        NN	      E-NP	         O	              -	  E-AM-ADV	*))))))))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	(S1(S(NP*)
             am	       VBP	      S-VP	         O	              -	(VP*
           glad	        JJ	    S-ADJP	         O	              -	(ADJP*
             my	      PRP$	      B-NP	         O	              -	(SBAR(S(NP*
           Lord	       NNP	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
           with	        IN	      S-PP	         O	              -	(PP*
            our	      PRP$	      B-NP	         O	              -	(NP(NP*
        unhappy	        JJ	      I-NP	         O	              -	*
         friend	        NN	      E-NP	         O	              -	*
             's	       POS	      B-NP	         O	              -	*)
       inclosed	        NN	      E-NP	         O	              -	*)))))))
              .	         .	         O	         O	              -	*))

             As	        IN	    S-SBAR	         O	              -	         O	  B-AM-TMP	         O	         O	(S1(S(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A0	  I-AM-TMP	         O	         O	(S(NP*)
        presume	       VBP	      S-VP	         O	        presume	       S-V	  I-AM-TMP	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	  I-AM-TMP	         O	         O	(SBAR*
            our	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	(S(NP(NP*
        unhappy	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	*
         friend	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	*)
       inclosed	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	*
         frenzy	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	*)
           will	        MD	      B-VP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	(VP*
            but	        CC	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	*
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	(PP*
          short	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	(NP*
    continuance	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	         O	         O	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	(NP*)
           most	       RBS	      B-VP	         O	              -	         O	  B-AM-ADV	         O	         O	(VP(ADVP*
      earnestly	        RB	      I-VP	         O	              -	         O	  E-AM-ADV	         O	         O	*)
           wish	       VBP	      E-VP	         O	           wish	         O	       S-V	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	      B-A1	         O	         O	(SBAR*
             on	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A1	         O	(S(PP*
            our	      PRP$	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	(NP(NP*
        unhappy	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	         O	*
         friend	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	*
             's	       POS	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	*)
       inclosed	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	         O	*
       recovery	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	*))
            our	      PRP$	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	(NP(NP*
        unhappy	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	         O	*
         friend	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	*
             's	       POS	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	*)
       inclosed	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	         O	*)
          could	        MD	      B-VP	         O	              -	         O	      I-A1	  S-AM-MOD	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	      I-A1	         O	         O	(VP*
      prevailed	       VBN	      E-VP	         O	      prevailed	         O	      I-A1	       S-V	         O	(VP*
           upon	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-TMP	         O	(PP*)
             to	        TO	      B-VP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	(S(VP*
             go	        VB	      E-VP	         O	             go	         O	      I-A1	  I-AM-TMP	       S-V	(VP*
         abroad	        RB	    S-ADVP	         O	              -	         O	      E-A1	  E-AM-TMP	  S-AM-LOC	(ADVP*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(NP(NP*
         Morden	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(S(VP*
   inconsolable	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(ADJP*))))
              ,	         ,	         O	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           seen	       VBN	      E-VP	         O	           seen	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O	(NP*
           Will	       NNP	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(S(NP*
           case	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(VP*
           more	       JJR	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(ADJP(ADJP*)
           than	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
         common	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
      seduction	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	*))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            has	       VBZ	      S-VP	         O	            has	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
          dropt	        JJ	      B-NP	         O	              -	         O	      B-A1	         O	         O	         O	         O	         O	         O	(NP*
          hints	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	*)
        already	        RB	    S-ADVP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	(ADVP*))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
            our	      PRP$	      B-NP	         O	              -	         O	      I-A1	      B-A0	         O	         O	         O	         O	         O	(S(NP(NP*
        unhappy	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A0	         O	         O	         O	         O	         O	*
         friend	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A0	         O	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	         O	      I-A1	      I-A0	         O	         O	         O	         O	         O	*)
       inclosed	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A0	         O	         O	         O	         O	         O	*)
          looks	       VBZ	      S-VP	         O	          looks	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	(VP*
           upon	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-TMP	         O	         O	         O	         O	         O	(PP*
            our	      PRP$	      B-NP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	(NP*
        unhappy	        JJ	      I-NP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	*
         friend	        NN	      E-NP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	*
             's	       POS	      S-NP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	*))
       inclosed	       VBN	      S-VP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	(PP*
             on	        IN	      S-PP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	(SBAR(PP*
           that	        DT	      B-NP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	(NP*
        account	        NN	      E-NP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	*))
             to	        TO	      B-VP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	(VP*
          freed	       VBN	      E-VP	         O	          freed	         O	      I-A1	  I-AM-TMP	       S-V	         O	         O	         O	         O	(VP*
           from	        IN	      S-PP	         O	              -	         O	      I-A1	  I-AM-TMP	      B-A0	         O	         O	         O	         O	(PP*
            our	      PRP$	      B-NP	         O	              -	         O	      I-A1	  I-AM-TMP	      I-A0	      B-A1	         O	         O	         O	(NP(NP(NP*
        unhappy	        JJ	      I-NP	         O	              -	         O	      I-A1	  I-AM-TMP	      I-A0	      I-A1	         O	         O	         O	*
         friend	        NN	      E-NP	         O	              -	         O	      I-A1	  I-AM-TMP	      I-A0	      I-A1	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	         O	      I-A1	  I-AM-TMP	      I-A0	      I-A1	         O	         O	         O	*)
       inclosed	        JJ	      I-NP	         O	              -	         O	      I-A1	  I-AM-TMP	      I-A0	      I-A1	         O	         O	         O	*
       promises	       NNS	      E-NP	         O	              -	         O	      I-A1	  I-AM-TMP	      I-A0	      E-A1	         O	         O	         O	*)
           made	       VBN	      S-VP	         O	           made	         O	      I-A1	  I-AM-TMP	      I-A0	       S-V	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	      I-A1	  I-AM-TMP	      I-A0	      B-A2	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	  I-AM-TMP	      I-A0	      I-A2	         O	         O	         O	(NP(NP*
          dying	       VBG	      I-NP	         O	          dying	         O	      I-A1	  I-AM-TMP	      I-A0	      I-A2	       S-V	         O	         O	*
           lady	        NN	      E-NP	         O	              -	         O	      I-A1	  I-AM-TMP	      I-A0	      I-A2	      S-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	  I-AM-TMP	      I-A0	      I-A2	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	      I-A1	  I-AM-TMP	      I-A0	      I-A2	         O	         O	         O	(SBAR(WHNP*)
           were	       VBD	      S-VP	         O	              -	         O	      I-A1	  I-AM-TMP	      I-A0	      I-A2	         O	         O	         O	(S(VP*
              ,	         ,	         O	         O	              -	         O	      I-A1	  I-AM-TMP	      I-A0	      I-A2	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	      I-A1	  I-AM-TMP	      I-A0	      I-A2	         O	         O	         O	(SBAR*
            our	      PRP$	      B-NP	         O	              -	         O	      I-A1	  I-AM-TMP	      I-A0	      I-A2	         O	      B-A0	      B-A0	(S(NP(NP*
        unhappy	        JJ	      I-NP	         O	              -	         O	      I-A1	  I-AM-TMP	      I-A0	      I-A2	         O	      I-A0	      I-A0	*
         friend	        NN	      E-NP	         O	              -	         O	      I-A1	  I-AM-TMP	      I-A0	      I-A2	         O	      I-A0	      I-A0	*
             's	       POS	      B-NP	         O	              -	         O	      I-A1	  I-AM-TMP	      I-A0	      I-A2	         O	      I-A0	      I-A0	*)
       inclosed	        NN	      E-NP	         O	              -	         O	      I-A1	  I-AM-TMP	      E-A0	      I-A2	         O	      E-A0	      E-A0	*)
          would	        MD	      B-VP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	      I-A2	         O	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	      I-A2	         O	  S-AM-NEG	         O	*
           seek	        VB	      I-VP	         O	           seek	         O	      I-A1	  I-AM-TMP	         O	      I-A2	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	      I-A2	         O	      B-A1	         O	(S(VP*
         avenge	        VB	      E-VP	         O	         avenge	         O	      I-A1	  I-AM-TMP	         O	      I-A2	         O	      I-A1	       S-V	(VP*
            her	      PRP$	      B-NP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	      I-A2	         O	      I-A1	      B-A1	(NP*
          death	        NN	      E-NP	         O	              -	         O	      E-A1	  E-AM-TMP	         O	      E-A2	         O	      E-A1	      E-A1	*))))))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))

            You	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	         O	(S1(S(S(NP*)
           must	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	(VP*
           make	        VB	      E-VP	         O	           make	       S-V	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	(NP(NP*
       recovery	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(PP*
            our	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP(NP*
        unhappy	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	*
         friend	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)
       inclosed	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	*
         health	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      B-A2	         O	         O	         O	         O	*
         motive	        NN	      E-NP	         O	              -	      I-A2	         O	         O	         O	         O	*)))
            for	        IN	      S-PP	         O	              -	      I-A2	         O	         O	         O	         O	(PP*
         urging	       VBG	      S-VP	         O	         urging	      I-A2	       S-V	         O	         O	         O	(S(VP*
            our	      PRP$	      B-NP	         O	              -	      I-A2	      B-A1	         O	         O	         O	(NP(NP*
        unhappy	        JJ	      I-NP	         O	              -	      I-A2	      I-A1	         O	         O	         O	*
         friend	        NN	      E-NP	         O	              -	      I-A2	      I-A1	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A2	      I-A1	         O	         O	         O	*)
       inclosed	       VBN	      E-NP	         O	              -	      I-A2	      E-A1	         O	         O	         O	(VP*
             on	        IN	      S-PP	         O	              -	      I-A2	      B-A2	         O	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	      I-A2	      I-A2	         O	         O	         O	(NP*
           head	        NN	      E-NP	         O	              -	      E-A2	      E-A2	         O	         O	         O	*))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(S(PP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	  B-AM-ADV	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	  I-AM-ADV	         O	(S(NP*)
           hint	       VBP	      S-VP	         O	           hint	         O	         O	       S-V	  I-AM-ADV	         O	(VP*
             at	        IN	      S-PP	         O	              -	         O	         O	      B-A1	  I-AM-ADV	         O	(PP*
            our	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	  I-AM-ADV	         O	(NP(NP(NP*
        unhappy	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	  I-AM-ADV	         O	*
         friend	        NN	      E-NP	         O	              -	         O	         O	      I-A1	  I-AM-ADV	         O	*
             's	       POS	      B-NP	         O	              -	         O	         O	      I-A1	  I-AM-ADV	         O	*)
       inclosed	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	  I-AM-ADV	         O	*
            own	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	  I-AM-ADV	         O	*
         safety	        NN	      E-NP	         O	              -	         O	         O	      E-A1	  E-AM-ADV	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            our	      PRP$	      B-NP	         O	              -	         O	         O	         O	      B-A0	      B-A0	(NP(NP*
        unhappy	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A0	      I-A0	*
         friend	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A0	      I-A0	*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	      I-A0	      I-A0	*)
       inclosed	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A0	      E-A0	*)))))))
           will	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	         O	(VP(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	  S-AM-NEG	         O	*
           stir	        VB	      E-VP	         O	           stir	         O	         O	         O	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
         rather	        RB	      B-VP	         O	              -	         O	         O	         O	         O	         O	(ADVP*)
           seek	        VB	      E-VP	         O	           seek	         O	         O	         O	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	(NP*
        Colonel	       NNP	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

             As	        IN	      S-PP	         O	              -	  B-AM-ADV	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	(NP(NP*
           lock	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	(PP*
           hair	        NN	      S-NP	         O	              -	  E-AM-ADV	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	*
         easily	        RB	      I-VP	         O	              -	  S-AM-MNR	         O	(ADVP*)
         pacify	        VB	      E-VP	         O	         pacify	       S-V	         O	*
            our	      PRP$	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
        unhappy	        JJ	      I-NP	         O	              -	      I-A1	         O	*
         friend	        NN	      E-NP	         O	              -	      I-A1	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	*)
       inclosed	        JJ	      E-NP	         O	              -	      I-A1	         O	*)
              (	     -LRB-	         O	         O	              -	      I-A1	         O	*
             as	        IN	      S-PP	         O	              -	      I-A1	         O	*
            you	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	(NP*)
           once	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-TMP	(ADVP*)
            saw	       VBD	      S-VP	         O	            saw	      I-A1	       S-V	*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
          angel	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
              )	     -RRB-	         O	         O	              -	      I-A1	      I-A1	*
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
           hair	        NN	      S-NP	         O	              -	      I-A1	      I-A1	(NP(NP*)
           near	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
         colour	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*))))
              ,	         ,	         O	         O	              -	         O	      I-A1	*
             if	        IN	    S-SBAR	         O	              -	  B-AM-ADV	      I-A1	*
            our	      PRP$	      B-NP	         O	              -	  I-AM-ADV	      I-A1	(NP(NP*
        unhappy	        JJ	      I-NP	         O	              -	  I-AM-ADV	      I-A1	*
         friend	        NN	      E-NP	         O	              -	  I-AM-ADV	      I-A1	*
             's	       POS	      B-NP	         O	              -	  I-AM-ADV	      I-A1	*)
       inclosed	        JJ	      I-NP	         O	              -	  I-AM-ADV	      I-A1	*)
             be	        VB	      I-NP	         O	              -	  I-AM-ADV	      I-A1	*
         intent	        NN	      E-NP	         O	              -	  I-AM-ADV	      I-A1	*
           upon	        IN	      S-PP	         O	              -	  I-AM-ADV	      I-A1	(PP*
            it.	       PRP	      S-NP	         O	              -	  E-AM-ADV	      E-A1	(NP*))))

             At	        IN	      S-PP	         O	              -	         O	         O	         O	(S1(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
           Lord	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	*)
         desire	        NN	      E-NP	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(SBAR(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
          write	        VB	      E-VP	         O	          write	       S-V	         O	         O	(VP*
             on	        IN	      S-PP	         O	              -	         O	         O	         O	(UCP(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP*
         common	        JJ	      I-NP	         O	              -	         O	         O	         O	*
           hand	        NN	      E-NP	         O	              -	         O	         O	         O	*)))
              ;	         :	         O	         O	              -	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	(VP*
          judge	        VB	      E-VP	         O	          judge	         O	       S-V	         O	(VP*
           what	        WP	      S-NP	         O	              -	         O	      B-A1	         O	(SBAR(WHNP*)
             is	       VBZ	      S-VP	         O	              -	         O	      I-A1	         O	(S(VP*)))))))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	*
            and	        CC	         O	         O	              -	         O	      I-A1	         O	*
           what	        WP	      S-NP	         O	              -	         O	      I-A1	    S-R-A1	(SBAR(WHNP*)
             is	       VBZ	      S-VP	         O	              -	         O	      I-A1	         O	(S(VP*
            not	        RB	         O	         O	              -	         O	      I-A1	         O	*
            fit	        JJ	    S-ADJP	         O	              -	         O	      I-A1	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	      I-A1	         O	(S(VP*
           read	        VB	      E-VP	         O	           read	         O	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	      I-A1	      B-A2	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	      I-A1	      I-A2	(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	         O	      I-A1	      E-A2	*))
             at	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
        present	        NN	    S-ADJP	         O	              -	         O	      E-A1	         O	(NP*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            But	        CC	         O	         O	              -	         O	         O	         O	         O	(S1(S*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	(S(S(NP*)
          shall	        MD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	         O	(NP(ADJP*
        forbear	        JJ	      I-VP	         O	              -	         O	         O	         O	         O	*)
    reflections	       NNS	      E-VP	         O	              -	         O	         O	         O	         O	*)
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	(S(NP*)
             go	       VBP	      S-VP	         O	             go	       S-V	         O	         O	         O	(VP*
          along	        RB	    S-ADVP	         O	              -	  S-AM-DIR	         O	         O	         O	(ADVP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
          hopes	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	(NP(NP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	(SBAR(S(VP*
          reach	        VB	      E-VP	         O	          reach	         O	       S-V	         O	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	         O	      B-A1	         O	         O	(NP(NP*
          heart	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	*)
             on	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
       recovery	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	(S(S(NP*)
          think	       VBP	      S-VP	         O	          think	         O	         O	       S-V	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	      B-A1	         O	(SBAR(S(NP*)
           best	       JJS	    S-ADJP	         O	              -	         O	         O	      I-A1	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	         O	(S(VP*
         direct	        VB	      E-VP	         O	         direct	         O	         O	      I-A1	       S-V	(VP*
            his	      PRP$	      S-NP	         O	              -	         O	         O	      I-A1	      B-A1	(NP*)
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	(PP*
            his	      PRP$	      S-NP	         O	              -	         O	         O	      I-A1	      E-A1	(NP*))
          still	        RB	    S-ADVP	         O	              -	         O	         O	      E-A1	  S-AM-TMP	(ADVP*))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(FRAG*
             as	        IN	    B-SBAR	         O	              -	         O	         O	         O	         O	(PP*
             if	        IN	    E-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
            his	      PRP$	      S-NP	         O	              -	         O	         O	         O	         O	(S(NP*)
           were	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	         O	         O	         O	         O	(ADJP*
     disordered	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             As	        IN	    S-SBAR	         O	              -	         O	         O	         O	  B-AM-ADV	(S1(S(S(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	      S-A0	  I-AM-ADV	(S(NP*)
          shall	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	  I-AM-ADV	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	  I-AM-ADV	*
           have	        VB	      E-VP	         O	           have	       S-V	         O	         O	  I-AM-ADV	(VP*
        leisure	        NN	      S-NP	         O	              -	      B-A1	         O	         O	  I-AM-ADV	(NP(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	  I-AM-ADV	(SBAR(S(VP*
           take	        VB	      E-VP	         O	           take	      I-A1	       S-V	         O	  I-AM-ADV	(VP*
         copies	       NNS	      S-NP	         O	              -	      E-A1	      S-A1	         O	  I-AM-ADV	(NP*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	  I-AM-ADV	*
            and	        CC	         O	         O	              -	         O	         O	         O	  I-AM-ADV	*
            yet	        RB	         O	         O	              -	         O	         O	         O	  I-AM-ADV	(S(VP(ADVP*)
             am	       VBP	         O	         O	              -	         O	         O	         O	  I-AM-ADV	(VP*
        willing	        JJ	    S-ADJP	         O	              -	         O	         O	         O	  I-AM-ADV	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	  I-AM-ADV	(S(VP*
           have	        VB	      E-VP	         O	           have	         O	         O	       S-V	  I-AM-ADV	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	  I-AM-ADV	(NP*
          whole	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	  I-AM-ADV	*
        subject	        NN	      E-NP	         O	              -	         O	         O	      E-A1	  I-AM-ADV	*)
         before	        IN	      S-PP	         O	              -	         O	         O	  B-AM-TMP	  I-AM-ADV	(PP*
            his	      PRP$	      S-NP	         O	              -	         O	         O	  I-AM-TMP	  I-AM-ADV	(NP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-TMP	  I-AM-ADV	*
            for	        IN	      S-PP	         O	              -	         O	         O	  I-AM-TMP	  I-AM-ADV	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	  I-AM-TMP	  I-AM-ADV	(NP*
            own	        JJ	      I-NP	         O	              -	         O	         O	  I-AM-TMP	  I-AM-ADV	*
         future	        JJ	      I-NP	         O	              -	         O	         O	  I-AM-TMP	  I-AM-ADV	*
  contemplation	        NN	      E-NP	         O	              -	         O	         O	  E-AM-TMP	  E-AM-ADV	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	(NP*)
           must	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	(VP*
         insist	        VB	      E-VP	         O	         insist	         O	         O	         O	       S-V	(VP*
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	      B-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	(NP(NP*
         return	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	      I-A1	(NP(NP*
        letters	       NNS	      E-NP	         O	              -	         O	         O	         O	      E-A1	*)
           some	        DT	      B-NP	         O	              -	         O	         O	         O	  B-AM-TMP	(NP*
           time	        NN	      E-NP	         O	              -	         O	         O	         O	  I-AM-TMP	*)
          hence	        RB	    S-ADVP	         O	              -	         O	         O	         O	  E-AM-TMP	(ADVP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            his	      PRP$	      S-NP	         O	              -	      S-A0	         O	(S1(S(S(NP*)
          knows	       VBZ	      S-VP	         O	          knows	       S-V	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
           this	        DT	      S-NP	         O	              -	      I-A1	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	(VP(VP*
            one	        CD	      S-NP	         O	              -	      I-A1	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	(NP*
     conditions	       NNS	      E-NP	         O	              -	      E-A1	         O	*))))
              ;	         :	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
       hitherto	        RB	      I-VP	         O	              -	         O	  S-AM-MNR	(VP(ADVP*)
       complied	       VBN	      E-VP	         O	       complied	         O	       S-V	*
           with	        IN	      S-PP	         O	              -	         O	      B-A1	(PP*
           this	        DT	      S-NP	         O	              -	         O	      E-A1	(NP*)))))))))
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
            one	        CD	      S-NP	         O	              -	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	(NP*
     conditions	       NNS	      E-NP	         O	              -	         O	         O	*))))
              .	         .	         O	         O	              -	         O	         O	*))

            Thy	        JJ	      B-NP	         O	              -	(S1(S(NP(NP*
         letter	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
        Mowbray	       NNP	      S-NP	     S-PER	              -	(NP*)
              ,	         ,	         O	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
             an	        DT	      B-NP	         O	              -	(NP*
     inimitable	        JJ	      I-NP	         O	              -	*
    performance	        NN	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

           Thou	       NNP	      B-NP	         O	              -	(S1(NP(NP*
            art	        NN	      E-NP	         O	              -	*)
              a	        DT	      B-NP	         O	              -	(NP*
        strange	        JJ	      I-NP	         O	              -	*
   impenetrable	        JJ	      I-NP	         O	              -	*
       creature	        NN	      E-NP	         O	              -	*)
              .	         .	         O	         O	              -	*))

            But	        CC	         O	         O	              -	         O	         O	         O	         O	(S1(S*
            let	        VB	      S-VP	         O	            let	       S-V	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      B-A1	         O	         O	         O	(NP*)
           most	       RBS	    B-ADVP	         O	              -	      I-A1	         O	         O	         O	(ADVP*
      earnestly	        RB	    I-ADVP	         O	              -	      I-A1	         O	         O	         O	*
          njure	        RB	    I-ADVP	         O	              -	      I-A1	         O	         O	         O	*
           thee	        RB	    E-ADVP	         O	              -	      I-A1	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	(PP*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A0	         O	         O	(PP(NP*
           idle	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	         O	         O	*
      flutterer	        NN	      I-NP	         O	              -	      I-A1	      I-A0	         O	         O	*
      Tourville	       NNP	      E-NP	     S-PER	              -	      E-A1	      E-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           from	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP(PP(PP*
           what	        WP	      S-NP	         O	              -	         O	    S-R-A1	         O	         O	(SBAR(WHNP*
             ye	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	(S(VP*
           seen	       VBN	      E-VP	         O	           seen	         O	       S-V	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	         O	      B-A1	         O	         O	(PP*
           poor	        JJ	      B-NP	         O	              -	         O	      I-A1	         O	         O	(NP(NP*
         Belton	       NNP	      E-NP	     S-ORG	              -	         O	      I-A1	         O	         O	*
             's	       POS	      B-NP	         O	              -	         O	      I-A1	         O	         O	*)
           exit	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	*))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
           from	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP(PP(PP*
            our	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	(NP(NP*
         friend	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*
       Lovelace	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	*)
         frenzy	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP(NP*
       occasion	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(NP*))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
           from	        IN	      S-PP	         O	              -	         O	         O	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A2	         O	(NP(NP*
       terrible	        JJ	      I-NP	         O	              -	         O	         O	      I-A2	         O	*
      condition	        NN	      E-NP	         O	              -	         O	         O	      I-A2	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A2	         O	(SBAR(WHPP*
          which	       WDT	      S-NP	         O	              -	         O	         O	      I-A2	         O	(WHNP*))
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A2	         O	(S(NP*
       wretched	        JJ	      I-NP	         O	              -	         O	         O	      I-A2	         O	*
          clair	        NN	      E-NP	         O	              -	         O	         O	      E-A2	         O	*)
           lies	       VBZ	      S-VP	         O	           lies	         O	         O	       S-V	         O	(VP*)))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	(S(VP*
            set	        VB	      E-VP	         O	            set	         O	         O	         O	       S-V	(VP*
          about	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(NP(NP*
             an	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	*
      immediate	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	*
         change	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	(PP*
           life	        NN	      B-NP	         O	              -	         O	         O	         O	      I-A1	(NP*
            and	        CC	      I-NP	         O	              -	         O	         O	         O	      I-A1	*
        manners	       NNS	      E-NP	         O	              -	         O	         O	         O	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*)))))

            For	        IN	      S-PP	         O	              -	      B-A1	         O	         O	(S1(S(S(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
            own	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
           part	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	(NP*)
             am	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
     determined	       VBN	      E-VP	         O	     determined	       S-V	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             be	        VB	      S-VP	         O	              -	         O	         O	         O	(VP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP*
    resolutions	       NNS	      E-NP	         O	              -	         O	         O	         O	*)
           what	        WP	      S-NP	         O	              -	         O	         O	         O	(SBAR(WHNP*)
           they	       PRP	      S-NP	         O	              -	         O	         O	         O	(S(NP*)
            may	        MD	      S-VP	         O	              -	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(S(VP*
           take	        VB	      E-VP	         O	           take	         O	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A1	(NP(NP*
         advice	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	*)
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A0	(SBAR(S(NP*)
           give	       VBP	      S-VP	         O	           give	         O	      E-A1	       S-V	(VP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              <	       SYM	      S-NP	         O	              -	         O	(S1(X*
              i	       PRP	      S-NP	         O	              -	         O	(SBAR(S(NP*)
              >	       VBP	      S-VP	         O	              -	         O	(VP*
             As	        IN	      S-PP	         O	              -	         O	(SBAR*
        witness	        NN	      S-NP	         O	        witness	       S-V	(S(VP(X*
              <	        FW	         O	         O	              -	      B-A1	*
             /i	        FW	         O	         O	              -	      E-A1	*
              >	        FW	         O	         O	              -	         O	*)
             J.	       NNP	      B-NP	     B-PER	              -	         O	(NP*
        BELFORD	       NNP	      E-NP	     E-PER	              -	         O	*)))))))
              .	         .	         O	         O	              -	         O	*))

