            76.2.
<i>Sunday, Sept.</i> 10, 4 <i>in the Afternoon.</i>             I HAVE yours, with our unhappy friend's inclosed.
I am glad my Lord is with our unhappy friend's inclosed.
As I presume that our unhappy friend's inclosed frenzy will be but of short continuance, I most earnestly wish that on our unhappy friend's inclosed recovery our unhappy friend's inclosed could be prevailed upon to go abroad.
Mr. Morden, who is inconsolable, has seen by the Will, that the case was more than a common seduction; and has dropt hints already, that our unhappy friend's inclosed looks upon our unhappy friend's inclosed on that account to be freed from our unhappy friend's inclosed promises made to the dying lady, which were, that our unhappy friend's inclosed would not seek to avenge her death.
You must make the recovery of our unhappy friend's inclosed health the motive for urging our unhappy friend's inclosed on this head; for, if you hint at our unhappy friend's inclosed own safety, our unhappy friend's inclosed will not stir, but rather seek the Colonel.
As to the lock of hair, you may easily pacify our unhappy friend's inclosed (as you once saw the angel) with hair near the colour, if our unhappy friend's inclosed be intent upon it.
At my Lord's desire I will write on, and in my common hand; that you may judge what is, and what is not fit to read to Mr. Lovelace at present.
But as I shall not forbear reflections as I go along, in hopes to reach his heart on his recovery; I think it best to direct his to his still; and that as if his were not disordered.
As I shall not have leisure to take copies, and yet am willing to have the whole subject before his, for my own future contemplation, I must insist upon a return of my letters some time hence.
his knows that this is one of my conditions; and has hitherto complied with this is one of my conditions.
Thy letter, Mowbray, is an inimitable performance.
Thou art a strange impenetrable creature.
But let me most earnestly njure thee, and the idle flutterer Tourville, from what ye have seen of poor Belton's exit; from our friend Lovelace's frenzy, and the occasion of i: and from the terrible condition in which the wretched clair lies; to set about an immediate change of life and manners.
For my own part, I am determined, be your resolutions what they may, to take the advice I give.
<i>As witness</i> J. BELFORD.
