                  Sunday, April 2.
I Ought yesterday to have acknowleged the receipt of your parcel: Robin tells me, that the Joseph Leman whom you mention as the traitor, saw Robin.
Robin was in the poultry-yard, and spoke to Robin over the bank which divides that from the Green-Lane.
What brings you hither, Mr. Robert?ÑBut I can tell.
Hie away, as fast as you can.
No doubt but their dependence upon this fellow's vigilance, and upon Betty's, leaves you more at liberty in your airings, than you would otherwise be: But you are the only person I ever heard of, who, in such circumstances, had not some faithful servant, to trust little offices to.
A poet, my dear, would not have gone to work for an Angelica, without giving an Angelica an Angelica Violetta, an Angelica Cleanthe, an Angelica Clelia, or some such pretty-nam'd confidante.ÑAn old nurse at the least.
I read to my mamma several passages of your letters.
But your last paragraph, in your yesterday's, charm'd my mamma quite.
You have won my mamma heart by your last paragraph, my mamma told me.
And while my mamma fit of gratitude for it lasted, I was thinking to open my proposal, and to press my proposal with all the earnestness I could give my proposal, when Hickman came in, making Hickman legs, and stroking Hickman cravat and ruffles in turn.
I could most freely have ruffled Hickman for my proposal.ÑAs ÑAs wasÑSirÑsaw you not some one of the servants?ÑCould not one of the servants?ÑCould have come in before Hickman?
Hickman begg'd pardon: Looked as if Hickman knew not whether Hickman had best keep Hickman ground, or withdraw:ÑTill my mamma.
Why, Nancy, we are not upon particulars.ÑPray, Mr. Hickman, sit down.
By your leÑave, good madam, to me.ÑYou know ÑYou drawl, when ÑYou muscles give ÑYou the respectful hesitationÑ             Ay, ay, pray sit down, honest man, if you are weary!ÑBut by my <i>mamma,</i> if you please.
I desire my hoop may have my hoop full circumference.
All they're good for, that I know, is to clean dirty shoes, and to keep ill-manner'd fellows at a distance.
Strange girl!
cry'd my mamma, displeased; but with a milder turn, Ay, ay, Mr. Hickman, sit down by <i>me.</i> I have no such <i>forbidding folly</i> in my dress.ÑI looked serious; and in my heart was glad this speech of hers was not made to your uncle Antony.
My mamma, with the true widow's freedom, would mighty prudently have led into our subject, and have had ÑI see, I question not, that very paragraph in your letter, which is so much in ÑI favour.
ÑI was highly obliged to dear Miss Harlowe, dear Miss Harlowe would assure ÑI; that dear Miss Harlowe <i>did</i> sayÑ             But I asked ÑI, If ÑI had any news by ÑI last letters from London: A question ÑI always understands to be a <i>subject-changer</i>; for otherwise I never put it.
And so if ÑI be <i>but</i> silent, I am not angry with ÑI, that ÑI answers he be <i>but</i> silent not.
I choose not to mention my proposal before ÑI, till I know how my proposal will be relish'd by my mamma.
If my proposal be not well received, perhaps I may employ <i>him</i> on the occasion.
Yet I don't like to owe ÑI an obligation, if I could help an obligation.
For men who have his views in their heads, do so parade it, so sstrut about, if a woman condescend to employ their in a woman affairs, that one has no patience with their.
But if I <i>find</i> not an opportunity this day, I will <i>make</i> one to-morrow.
I shall not open either of your sealed-up parcels, but in <i>your</i> presence.
There is no need.
Your conduct is out of all question with me: And by the extracts you have given me from his letters and your own, I know all that relates to the present situation of things between you.
I was going to give you a little flippant hint or two.
But since you wish to be thought superior to all our sex, in the command of yourself; and since indeed you deserve to be so thought; I will spare you.ÑYou are, however, at times, more than half inclin'd to speak out.
That you do not, is only owing to a little bashful struggle between <i>you</i> and <i>yourself,</i> as I may say.
When that is quite got over, I know you will favour me undisguisedly with the result.
I cannot forgive your taking upon you (at so extravagant a rate too) to pay my mamma's servant.
Indeed I <i>am,</i> and I <i>will be,</i> angry with you for it.
A year's wages at once well nigh (only as, unknown to my mamma, I make it better for the servants, according to A year's wages at once well nigh (only as, unknown to my mamma, I make it better for the servants merits)!ÑHow it made the man stare!ÑAnd it may be the man ruin too, as far as I know.
If the man should buy a ring, and marry a sorry body in the neighbourhood with the money, one would be loth, a twelvemonth hence, that the poor old fellow should think the poor old fellow had reason to wish the bounty never conferr'd!
<i>I</i> MUST <i>give you your way in these things,</i> you say.ÑAnd I know there is no contradicting you: For you were ever putting too great a value upon little offices done for <i>you,</i> and too little upon the great ones you do for <i>others.</i> The satisfaction you have in doing so, I grant it, repays you.
But why should you, by the nobleness of your mind, throw reproaches upon the rest of the world?ÑParticularly, upon your own family, and upon ours too?
If, as I have heard you say, it is a good rule to <i>give</i> WORDS <i>the hearing, but to form our judgments of men and things by</i> DEEDS ONLY; what shall our think of one, who seeks to find palliatives in <i>words,</i> for narrowness of heart in the very persons her <i>deeds</i> so silently, yet so forcibly, reflect upon?
Why blush you not, my dear friend, to be thus singular?ÑWhen you meet with another person, whose mind is like your own, then display your excellencies as you please: But till then, for pity's sake, let your heart and your spirit suffer a little contraction.
I intended to write but a few lines; chiefly to let you know, your parcels are come safe.
And accordingly I began in a large hand; and I am already come to the end of my second sheet.
But I could write a quire without hesitation, upon a subject so copious, and so beloved, as is your praise.ÑNot for <i>this</i> single instance of your generosity; since I am really angry with you for it; but for the benevolence exemplified in the whole tenor of your life and actions; of which This is but a common instance.
God direct you, in your own arduous trials, is all I have room to add; and make you as happy, as you think to be                Your own ANNA HOWE.
