              <	        FW	         O	         O	              -	(S1(PP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
         Sunday	       NNP	      B-NP	         O	              -	(NP(NP*
          Night	       NNP	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
          Sept.	       NNP	      S-NP	         O	              -	(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
            10.	         .	         O	         O	              -	*)))))

             My	      PRP$	      B-NP	         O	              -	         O	         O	(S1(S(NP*
           Lord	       NNP	      E-NP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	(NP*)
             AM	       VBP	      S-VP	         O	              -	         O	         O	(VP*
           very	        RB	    B-ADJP	         O	              -	         O	         O	(ADJP(ADJP*
   apprehensive	        JJ	    E-ADJP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(S(NP(NP*
         affair	        NN	      E-NP	         O	              -	      I-A1	         O	*)
        between	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	(NP(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	*)
            and	        CC	         O	         O	              -	      I-A1	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
           late	        JJ	      I-NP	         O	              -	      I-A1	         O	*
      excellent	        JJ	      I-NP	         O	              -	      I-A1	         O	*
           Miss	       NNP	      I-NP	         O	              -	      I-A1	         O	*
       Clarissa	       NNP	      I-NP	     B-PER	              -	      I-A1	         O	*
        Harlowe	       NNP	      E-NP	     E-PER	              -	      E-A1	         O	*))))
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
       attended	       VBN	      E-VP	         O	       attended	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	(PP*
        further	        JJ	      B-NP	         O	              -	  I-AM-MNR	         O	(NP*
            bad	        JJ	      I-NP	         O	              -	  I-AM-MNR	         O	*
   consequences	       NNS	      E-NP	         O	              -	  E-AM-MNR	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
notwithstanding	        IN	      S-PP	         O	              -	  B-AM-ADV	         O	(PP*
       Clarissa	       NNP	      B-NP	     B-PER	              -	  I-AM-ADV	      B-A0	(S(NP*
        Harlowe	       NNP	      E-NP	     E-PER	              -	  I-AM-ADV	      E-A0	*)
          dying	       VBG	      S-VP	         O	          dying	  I-AM-ADV	       S-V	(VP*
    injunctions	       NNS	      S-NP	         O	              -	  I-AM-ADV	      S-A1	(S(VP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	(NP*
       contrary	        NN	      E-NP	         O	              -	  E-AM-ADV	         O	*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(S1(S(NP*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	         O	*
      therefore	        RB	      I-VP	         O	              -	  S-AM-DIS	         O	         O	         O	         O	         O	(ADVP*)
         humbly	        RB	      I-VP	         O	              -	  S-AM-MNR	         O	         O	         O	         O	         O	(ADVP*)
        propose	        VB	      E-VP	         O	        propose	       S-V	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
       Lordship	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NX*)
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            his	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(S(NP*
          other	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
      relations	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
        forward	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP(NP*
        purpose	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*
        kinsman	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
         lately	        RB	    S-ADVP	         O	              -	         O	  S-AM-TMP	         O	         O	         O	         O	(ADVP*)
            had	       VBD	      B-VP	         O	            had	         O	       S-V	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	(S(VP*
             go	        VB	      E-VP	         O	             go	         O	         O	       S-V	         O	         O	         O	(VP*
         abroad	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-LOC	         O	         O	         O	(ADVP*)))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
          where	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	(S(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	         O	         O	(S(NP*)
           hope	       VBP	      S-VP	         O	           hope	         O	         O	         O	       S-V	         O	         O	(VP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	      B-A1	      B-A1	         O	(NP*
        kinsman	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	      E-A1	         O	*))))
           will	        MD	      B-VP	         O	              -	         O	         O	         O	      I-A1	  S-AM-MOD	         O	(VP*
           stay	        VB	      E-VP	         O	           stay	         O	         O	         O	      I-A1	       S-V	         O	(VP*
           till	        IN	    S-SBAR	         O	              -	         O	         O	         O	      I-A1	  B-AM-TMP	         O	(SBAR*
            all	        DT	      S-NP	         O	              -	         O	         O	         O	      I-A1	  I-AM-TMP	      S-A1	(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	      I-A1	  I-AM-TMP	         O	(VP*
          blown	       VBN	      E-VP	         O	          blown	         O	         O	         O	      I-A1	  I-AM-TMP	       B-V	(VP*
           over	        RP	     S-PRT	         O	              -	         O	         O	         O	      E-A1	  E-AM-TMP	       E-V	(ADVP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

            But	        CC	         O	         O	              -	         O	         O	         O	(S1(S*
             as	        IN	      S-PP	         O	              -	         O	         O	         O	(SBAR*
           your	      PRP$	      B-NP	         O	              -	      B-A0	         O	         O	(S(NP*
        kinsman	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	*
           stir	        VB	      E-VP	         O	           stir	       S-V	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
           your	      PRP$	      B-NP	         O	              -	         O	      B-A0	         O	(S(NP*
        kinsman	        NN	      E-NP	         O	              -	         O	      E-A0	         O	*)
           know	        VB	      S-VP	         O	           know	         O	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP(NP*
           true	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	*
        motives	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	      I-A1	         O	(NP*
         wishes	       NNS	      E-NP	         O	              -	         O	      E-A1	         O	*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
         avowed	        JJ	      I-NP	         O	              -	         O	         O	         O	*
     inducement	        NN	      E-NP	         O	              -	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
         hinted	       VBD	      S-VP	         O	         hinted	         O	         O	       S-V	*
           once	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-TMP	(ADVP*)
             to	        TO	      S-PP	         O	              -	         O	         O	      B-A2	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	      I-A2	(NP*
        Mowbray	       NNP	      E-NP	     E-PER	              -	         O	         O	      E-A2	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            may	        MD	      B-VP	         O	              -	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	(VP*
           such	        JJ	      B-PP	         O	              -	         O	         O	         O	(PP*
             as	        IN	      E-PP	         O	              -	         O	         O	         O	*
       respects	       NNS	      S-VP	         O	              -	         O	         O	         O	(NP(NP*)
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	(SBAR(S(NP*
        kinsman	        NN	      I-NP	         O	              -	         O	         O	         O	*)
            own	        JJ	      I-NP	         O	              -	         O	         O	         O	(VP*
         health	        NN	      E-NP	         O	              -	         O	         O	         O	(S(VP*
           both	        DT	      S-NP	         O	              -	         O	         O	         O	(ADVP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
         person	        NN	      B-NP	         O	              -	         O	         O	         O	(NP*
            and	        CC	      I-NP	         O	              -	         O	         O	         O	*
           mind	        NN	      E-NP	         O	              -	         O	         O	         O	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             To	        TO	      S-PP	         O	              -	         O	(S1(S(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	(NP(NP*
        Mowbray	       NNP	      E-NP	     E-PER	              -	         O	*)
            and	        CC	         O	         O	              -	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	(NP*
      Tourville	       NNP	      E-NP	     E-PER	              -	         O	*)))
            all	        DT	      B-NP	         O	              -	         O	(S(NP*
      countries	       NNS	      E-NP	         O	              -	         O	*)
            are	       VBP	      S-VP	         O	              -	         O	(VP*
          alike	        RB	    S-ADVP	         O	              -	         O	(ADVP*)))
              ;	         :	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
            all	        DT	      B-NP	         O	              -	      B-A0	(S(NP*
      countries	       NNS	      E-NP	         O	              -	      E-A0	*)
        perhaps	        RB	    S-ADVP	         O	              -	  S-AM-ADV	(ADVP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
      accompany	        VB	      E-VP	         O	      accompany	       S-V	(VP*
           your	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
        kinsman	        NN	      E-NP	         O	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	         O	(VP*
           glad	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(S(VP*
           hear	        VB	      E-VP	         O	           hear	       S-V	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR*
           your	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	(S(NP*
        kinsman	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP(NP*
            way	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
       recovery	        NN	      S-NP	         O	              -	      E-A1	         O	         O	(NP*)))))))))))))
              :	         :	         O	         O	              -	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	*
           this	        DT	      S-NP	         O	              -	         O	      B-A0	         O	(S(NP*
            the	        DT	         O	         O	              -	         O	      E-A0	         O	*
         rather	        RB	    S-ADVP	         O	              -	         O	  S-AM-DIS	         O	*)
        induces	       VBZ	      S-VP	         O	        induces	         O	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      S-A1	      S-A0	(NP*)
             to	        TO	      B-VP	         O	              -	         O	  B-AM-PNC	         O	(S(VP*
          press	        VB	      E-VP	         O	          press	         O	  I-AM-PNC	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-PNC	      B-A1	(NP*
         matter	        NN	      E-NP	         O	              -	         O	  E-AM-PNC	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            And	        CC	         O	         O	              -	         O	         O	(S1(S*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
          think	       VBP	      S-VP	         O	          think	       S-V	         O	(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
           time	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
         should	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	         O	(VP*
           lost	       VBN	      E-VP	         O	           lost	      E-A1	       S-V	(VP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

           Your	      PRP$	      B-NP	         O	              -	      B-A0	         O	(S1(S(S(NP*
       Lordship	        NN	      E-NP	         O	              -	      E-A0	         O	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
          heard	       VBN	      E-VP	         O	          heard	       S-V	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	(S(NP*)
           have	       VBP	      S-VP	         O	           have	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
         honour	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	(SBAR(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
       Executor	       NNP	      E-NP	         O	              -	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
      admirable	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
           lady	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A1	*)
           last	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
           Will	       NNP	      E-NP	         O	              -	      E-A1	      E-A1	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
     transcribe	       VBP	      S-VP	         O	     transcribe	       S-V	         O	         O	*
           from	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
              I	       PRP	      S-NP	         O	              -	      E-A2	      S-A0	         O	(NP*))
           have	       VBP	      S-VP	         O	           have	         O	       S-V	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	(NP*
         honour	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	*
             be	        VB	      E-VP	         O	              -	      I-A1	      I-A1	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
       Executor	       NNP	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
      admirable	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
           lady	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*
             's	       POS	      S-NP	         O	              -	      I-A1	      I-A1	         O	*))
           last	        JJ	    S-ADJP	         O	              -	      I-A1	      I-A1	         O	*
           Will	       NNP	         O	         O	              -	      I-A1	      I-A1	         O	*
            the	        DT	         O	         O	              -	      I-A1	      I-A1	         O	*
      following	       VBG	      S-PP	         O	      following	      I-A1	      I-A1	       S-V	(PP*
      paragraph	        NN	      S-NP	         O	              -	      E-A1	      E-A1	      S-A0	(NP*))
              .	         .	         O	         O	              -	         O	         O	         O	*))

