             He	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	(S1(S(NP*)
          gives	       VBZ	      S-VP	         O	          gives	       S-V	         O	         O	         O	         O	         O	         O	         O	*
             an	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
        account	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
        serious	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
           part	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
          their	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
   conversation	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	*
             no	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
          great	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
      variation	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
           from	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP(NP(NP*
           lady	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
        account	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
        account	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
        serious	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
           part	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
          their	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
   conversation	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)))))))))
              :	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	      I-A1	S-R-AM-TMP	         O	         O	  B-AM-TMP	         O	         O	         O	(WHADVP*)
             He	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	         O	         O	  I-AM-TMP	         O	         O	         O	(NP*)
          comes	       VBZ	      S-VP	         O	          comes	      I-A1	       S-V	         O	         O	  I-AM-TMP	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A1	         O	         O	  I-AM-TMP	         O	         O	         O	*
           that	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	  I-AM-TMP	         O	         O	         O	(NP*
           part	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	  I-AM-TMP	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	  I-AM-TMP	         O	         O	         O	*
             an	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	  I-AM-TMP	         O	         O	         O	(NP*
        account	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	  I-AM-TMP	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	  I-AM-TMP	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	  I-AM-TMP	         O	         O	         O	(NP*
        serious	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	  I-AM-TMP	         O	         O	         O	*
           part	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	  I-AM-TMP	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	  I-AM-TMP	         O	         O	         O	*
          their	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	  I-AM-TMP	         O	         O	         O	(NP*
   conversation	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	  E-AM-TMP	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
          where	       WRB	    S-ADVP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(WHADVP*)
             He	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      S-A0	         O	         O	         O	         O	         O	(SBAR(S(NP*)
           bids	       VBZ	      S-VP	         O	           bids	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	      B-A0	         O	         O	         O	         O	(SBAR(S(S(NP*
           lady	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	      E-A0	         O	         O	         O	         O	*)
       remember	       VBP	      S-VP	         O	       remember	      I-A1	      I-A1	      E-A1	       S-V	         O	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
           that	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(NP*
    reformation	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*)
         cannot	       VBZ	      S-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
             He	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(NP*)
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(NP*
         sudden	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
          thing	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	         O	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
             He	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	      S-A0	         O	         O	         O	(NP*)
           asks	       VBZ	      S-VP	         O	           asks	      I-A1	         O	         O	         O	       S-V	         O	         O	         O	(VP*
             He	       PRP	      B-NP	         O	              -	      I-A1	         O	         O	         O	      B-A1	         O	         O	         O	(NP*
         friend	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	      E-A1	         O	         O	         O	*))
              ;	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
             He	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	      S-A0	         O	         O	(S(NP*)
    acknowleges	       VBZ	      S-VP	         O	    acknowleges	      I-A1	         O	         O	         O	         O	       S-V	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	      B-A1	         O	         O	*
             He	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	      S-A1	         O	(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	         O	         O	(VP*
        greatly	        RB	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	  S-AM-MNR	         O	(VP(VP(ADVP*)
       affected	       VBN	      I-VP	         O	       affected	      I-A1	         O	         O	         O	         O	      I-A1	       S-V	         O	*)
            and	        CC	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	         O	         O	*
        pleased	       VBN	      E-VP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	  B-AM-MNR	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	  I-AM-MNR	         O	(NP(NP(NP*
           lady	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	  I-AM-MNR	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	  I-AM-MNR	         O	*)
        serious	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	  I-AM-MNR	         O	*
      arguments	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	  E-AM-MNR	         O	*)
             at	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	  B-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	  I-AM-TMP	         O	(NP*
           time	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	      E-A1	  E-AM-TMP	         O	*))))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
           even	        RB	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S(ADVP*
           then	        RB	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
   apprehensive	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
             He	       PRP	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      B-A1	(S(NP*
         temper	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      E-A1	*)
          would	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  S-AM-MOD	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  S-AM-NEG	*
           hold	        VB	      E-VP	         O	           hold	         O	         O	         O	         O	         O	         O	         O	       S-V	(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))

           Thus	        RB	    S-ADVP	         O	              -	  S-AM-DIS	(S1(S(ADVP*)
             He	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
         writes	       VBZ	      S-VP	         O	         writes	       S-V	(VP*)
              ;	         :	         O	         O	              -	         O	*))

