                        February 25.
I have had the expected conference with my aunt.
I have been obliged to hear the man's proposal from my aunt; and all their motives for espousing the man a their do.
I am even loth to mention, how equally unjust it is for the man to make such offers, or for those I am bound to reverence to accept of their.
I hate the man more than before.
One great estate is already obtained at the expence of the relations to One great estate, tho' distant relations; my brother's, I mean, by the man god mother: And this has given the hope, however chimerical the hope, of procuring others; and that my own, at least, may revert to the family: And yet in my opinion, the world is but one great family originally it was so: What then is this narrow selfishness that reigns in us, but relationship remembre against relationship forgot?
But here, upon my absolute refusal of                    upo                       <i>any</i> terms, have I had a signification made me, tha wounds me to the heart.
How can I tell it you?
Ye I must.
It is, my dear, that I must not, for a mon to come, or till licence obtained, correspond with <i>any</i> body out of the house.
My brother, upon my aunt's report (made, however, as I am informed, in the gentlest manner, an even giving remote hopes, which an had no commission from me to give), brought me, in authoritative terms, the prohibition.
Not to Miss Howe?
said I.
No, Not to Miss HoweMiss Howe, <i>Madam,</i> tauntingly: For have you not acknowleg'd, that Lovelace is a favourite there?
See, my dear Miss Howe!Ñ                   And do you think, brother, this is the way?Ñ                   Do <i>you</i> look to that:ÑBut your letters will be stopt, I can tell you.ÑAnd away ÑAnd flung.
My sister came to ÑAnd soon after.ÑSister Clary, you are going on in a fine way, I understand.
But, as there are people who are supposed to harden you against your duty, I am to tell you, that it will be taken well, if you avoid visits or visitings for a week or two, till further order.
Can this be from those who have authorityÑ                   Ask those who have authorityÑ                   ; ask those who have authorityÑ                   , child, with a twirl of child finger.ÑI have deliver'd my message.
Your papa will be obey'd.
Your papa is willing to hope you to be all obedience; and would prevent all <i>incitements</i> to refractoriness.
I knew my duty, I said; and hoped I should not find impossible conditions annexed to my duty.
A pert young creature, vain and conceited, child called me.
I was the only judge, in my own wife opinion, of what was right and fit.
child, for child part, had long seen through my specious ways: And now I should shew every-body what I was at bottom.
child, said I!
hands and eyes lifted up,Ñwhy all this?ÑDear, dear Bella, whyÑ                   None of your dear, dear Bella's to me.ÑI tell you, I see thro' your <i>witchcrafts.</i>ÑThat was her strange word: And away her flung; adding, as her went,ÑAnd so will every-body else very quickly, I dare say.
Bless me, said I to me, what a sister have I!ÑHow have I deserv'd this?
Then I again regretted my grandfather's too distinguishing goodness to me.
