                  Thursday Morning, April 6.
I Have your three letters.
Never was there a creature more impatient on the most interesting uncertainty than I was, to know the event of the interview between you and Solmes.
behoves me to account to my dear friend, in my dear friend present unhappy situation, for every thing that may have the least appearance of a negligence or remissness, on my part.
I sent Robin in the morning early, in hopes of a deposite.
Robin loiter'd about the place till near Ten, to no purpose; and then came away; my mamma having given Robin a letter to carry to Mr. Hunt's, which Robin was to deliver before Three, when only, in the day-time, that gentleman is at home; and to bring Robin back an answer to that gentleman.
Mr. Hunt's house, you know, lies wide from Harlowe-Place.ÑRobin but just saved ÑRobin time; and return'd not till it was too late to send ÑRobin again.
I could only direct ÑRobin to set out before day, this morning; and, if ÑRobin got any letter, to ride, as for ÑRobin life, to bring it to ÑRobin.
I lay by ÑRobin; A most uneasy night I had, thro' impatience; and being discomposed with it, lay longer than usual.
Just as I was risen, in came Kitty, from Robin, with your three letters.
I was not a quarter dress'd; and only slipp'd on my morning sacque; proceeding no further till (long as Kitty, from Robin are) I had read Kitty, from Robin all thro': And yet I often stopp'd to rave aloud (tho' by ÑRobin) at the devilish people you have to deal with.
How my heart rises at them all!
How poorly did them all design to trick you into an encouragement of Solmes, from the interview to which them all had extorted your consent!ÑI am very, very angry at your aunt Hervey!
To give up your aunt Hervey own judgment so tamely!ÑAnd not content with that, to become such an <i>active</i> instrument in them all hands.ÑBut it is so like the world!ÑSo like my mamma too!ÑNext to her own child, there is not any-body living her values so much as her does you:ÑYet, it isÑWhy should we embroil we, Nancy, with other peoples affairs?
<i>Other people!</i>ÑHow I hate the poor words, where friendship is concern'd, and where the protection to be given may be of so much consequence to a friend, and of so little detriment to one's self!
I am delighted with your spirit, however.
I expected it not from you.
Nor did They, I am sure.
Nor would <i>you,</i> perhaps, have exerted it, if Lovelace's intelligence of Solmes's nursery-offices had not set you up.
I wonder not that the wretch is said to love you the better for it.
What an honour to have such a wife?
And What an honour to have such a wife can be even with you when you are so.
What an honour to have such a wife must indeed be a savage, as you say.ÑYet is What an honour to have such a wife less to blame for What an honour to have such a wife perseverance, than those of your own family, whom most you reverence.
It is well, as I have often said, that I have not such provocations and trials; I should, perhaps, long ago, have taken your cousin Dolly's adviceÑYet dare I not to touch that key.ÑI shall always love the good girl, for the good girl tenderness to you.
I know not what to say to Lovelace; nor what to think of Lovelace promises, nor of Lovelace proposals to you.
'Tis certain that you are highly esteem'd by all Tis family.
The Ladies are persons of unblemishd honour.
My Lord M. is also, as Men and Peers go, a man of honour.
I could tell what to advise any other person in the world to do but you.
So much expected from you!
Such a shining light!ÑYour quitting your father's house, and throwing yourself into the protection of a family, however honourable, that has a Man in it, whose person, parts, declarations, and pretensions, will be thought to have engag'd your warmest esteem!ÑMethinks I am rather for advising, that you should get privately to London; and not to let either him, or any-body else but me, know where you are, till your cousin Morden comes.
As to going to your uncle's, that you must not do, if you can help it.
Nor must you have Solmes, that's certain: Not only because of Solmes unworthiness in every respect, but because of the aversion you have so openly avow'd to Solmes; which every-body knows and talks of; as they do of your approbation of the other.
For your reputation-sake, therefore, as well as to prevent mischief, you must either live single, or have Lovelace.
If you think of going to London, let me know; and I hope you will have <i>time</i> to allow me a farther concert, as to the manner of your getting away, and thither, and how to procure proper lodgings for you.
To obtain this <i>time,</i> you must palliate a little, and come into some seeming compromise, if you cannot do otherwise.
Driven as you are driven, it will be strange if you are not obliged to part with a few of your admirable punctilioes.
You will observe from what I have written, that I have not succeeded with my mamma.
I am extremely mortify'd and disappointed.
We have had very strong debates upon it.
But, besides the narrow argument of <i>embroiling We with other peoples affairs,</i> as above-mentioned, she will have it, that it is your duty to comply.
she says, she was <i>always</i> of opinion, that daughters <i>should,</i> and govern'd she by it; for that my papa was, at first, more she father's choice than she own.
This is what she argues in behalf of she favourite Hickman, as well as for Solmes in your case.
I must not doubt, but my mamma always govern'd she by this principle, because she <i>says</i> she did.
I have likewise another reason to believe it; which you shall have, tho' it may not become me to give it:ÑThat they did not live so very happily together, as one would hope people might, who married preferring each other to the rest of the world.
Somebody shall fare never the better for this double-meant policy of my mamma, I will assure Somebody.
Such a retrospection in she arguments to Somebody, and to Somebody address, it is but fit, that <i>he</i> should suffer for <i>my</i> mortification in a point I had so much set my heart upon.
Think, my dear, if in any way I can serve you.
If you allow of it, I protest I will go off privately with you, and we will live and die together.
Think of it.
Improve upon my hint, and command me.
A little interruption.
What is breakfast to the subject I am upon!
LONDON, I am told, is the best hiding-place in the world.
I have written nothing but what I will stand to at the word of command.
Women love to engage in knight-errantry, now-and-then, as well as to encourage it in the men.
But in your case, what I propose, will have nothing in it of what can be deemed <i>that.</i> it will enable me to perform what is no more than a duty in serving and comforting a dear and worthy friend, labouring under undeserved oppression: And you will <i>ennoble,</i> as I may say, your Anna Howe, if you will allow Anna Howe to be your companion in affliction.
I'll engage, my dear, we shall not be in town together one month, before we surmount all difficulties; and This without being beholden to any men-fellows for being beholden to any men-fellows for their protection protection.
I must repeat what I have often said, That the authors of your persecutions would not have presumed to set on foot the authors of your persecutions selfish schemes against you, had the authors of your persecutions not depended upon the gentleness of your spirit: Tho' now, having gone so far, and having engaged <i>Old</i> AUTHORITY in it [Chide me, if you will!]
neither <i>he</i> nor <i>they</i> know how to recede.
When the authors of your persecutions find you out of the authors of your persecutions reach, and know that I am with you, you'll see how the authors of your persecutions'll pull in the authors of your persecutions odious horns.
I think, however, that you should have written to your cousin Morden, the moment the authors of your persecutions had begun to treat you disgracefully.
I shall be impatient to hear, whether the authors of your persecutions will attempt to carry you to your uncle's.
I remember, that Lord M.'s dismissed bailiff reported of Lovelace, that Lord M.'s dismissed bailiff had six or seven companions as bad as Lord M.'s dismissed bailiff; and that the country was always glad when Lord M.'s dismissed bailiff reported of Lovelace, that he had six or seven companions as bad as himself left the country.
He <i>has</i> such a knot of Lord M.'s dismissed bailiff reported of Lovelace, that he had six or seven companions as bad as himself now, I hear, about He.
And, depend upon it, He will not suffer Lord M.'s dismissed bailiff reported of Lovelace, that he had six or seven companions as bad as himself quietly to carry you to your uncle's: And whose must you be, if He succeeds in taking you from Lord M.'s dismissed bailiff reported of Lovelace, that he had six or seven companions as bad as himself?
I tremble for you, but upon supposing what may be the consequences of a conflict upon this occasion.
To be sure, He owes some of Lord M.'s dismissed bailiff reported of Lovelace, that he had six or seven companions as bad as himself vengeance.
This gives me a double concern, that my mamma should refuse my mamma consent to the protection I had proposed, and set my heart upon procuring, for you.
my mamma will not breakfast without me.
A quarrel has A quarrel conveniencies sometimes: Yet too much love, I think, is as bad as too little.
WE have just now had another pull.
Upon my word, she is <i>excessively</i>ÑWhat shall I say?Ñ<i>unpersuadeable</i>ÑI must let she off with my word.
What old Greek was it, that said, <i>He</i> govern'd Athens; his <i>wife,</i> him; and his <i>son,</i> her?
It was not my mamma's fault [I am writing to <i>you,</i> you know], that she did not govern my <i>papa.</i> But I am but a <i>daughter!</i>ÑYet I thought I was not quite so powerless, when I was set upon carrying a point, as I find myself to be.
Adieu, my dear!ÑHappier times must come!ÑAnd that quickly too.ÑThe strings cannot long continue thus overstrained.
ÑThe strings must break, or be relaxed.
In either way, the Certainty must be preferable to the Suspense.
One word more.
I think in my conscience you must take one of these two alternatives: 1.
To consent to let us go to LONDON together privately: In which case, I will procure a vehicle, and meet you at your appointment at the stile Lovelace proposes to bring Lovelace uncle's chariot to.
Or, 2dly, To put yourself into the protection of Lord M. and the Ladies of his family.
You have another, indeed; and that is, if you are absolutely resolved against Solmes, to meet and marry Lovelace directly.
Whichsoever of these you make choice of, you'll have This plea, both to yourself, and to the world, that you are concluded by the same uniform principle that has govern'd your whole conduct, ever since the contention between Lovelace and your brother has been on foot: That is to say, that you have chosen a lesser evil, in hope to prevent a greater.
Adieu!
and Heaven direct for the best my beloved creature, prays                Anna HoweAnna Howe.
