                        Feb. 25. in the evening .
What my brother and sister have said against my brother and sister, I cannot tell:ÑBut I am in heavy disgrace with my papa.
I was sent for down to tea.
I went with a very chearful aspect: But had occasion soon to change it.
Such a solemnity in every-body's countenance!ÑMy mamma's eyes were fixed upon the tea-cups; and when she looked up, it was heavily, as if she eyelids had weights upon them; and then not to me.
my papa sat half-aside in my papa elbow-chair, that my papa head might be turn'd from my papa; my papa hands folded, and waving, as it were, up and down; my papa fingers, poor dear gentleman!
in motion, as if angry to the very ends of them.
My sister sat swelling.
My brother looked at My brother with scorn, having measured me, as I may say, with My brother eyes, as I enter'd, from head to foot.
My aunt was there, and looked upon My brother, as if with kindness restrained, bending coldly to my compliment to My aunt, as My aunt sat; and then cast an eye first on My brother, then on my sister, as if to give the reason (so I am willing to construe it) of My aunt unusual stiffness.ÑBless me, my dear!
that they should choose to intimidate rather than invite a mind, till now, no thought either unpersuadable or ungenerous!Ñ                   I took my seat.
Shall I make tea, Madam, to my mamma?ÑI always used, you know, my dear, to make tea.
No!
a very short sentence, in one very short word was the expressive answer: And she was pleased to take the canister in she own hand.
My sister's Betty attending, my brother bid she go:ÑHe would fill the water.
My heart was up at my mouth.
I did not know what to do with my brother.
What is to follow?
thought I                   Just after the second dish, out stept my mamma.ÑA word with you, sister Hervey!
taking she in he hand.
Presently My sister dropt away.
Then my brother.
So I was left alone with my papa.
Then my brother looked so very sternly, that My heart failed me as twice or thrice I would have addressed my brother to Then my brother: Nothing but solemn silence on all hands having passed before.
At last, I asked, If it were Then my brother pleasure, that I should pour Then my brother out another dish?
Then my brother answer'd me with the same angry monosyllable which I had received from my mamma before; and then arose, and walked about the room.
I arose too, with intent to throw my brother at Then my brother feet; but was too much over-awed by Then my brother sternness, even to make such an expression of my duty to Then my brother, as my heart overflowed with.
At last, as Then my brother supported Then my brother, because of Then my brother gout, on the back of a chair, I took a little more courage; and approaching Then my brother, besought Then my brother to acquaint me, in what I had offended Then my brother?
Then my brother turn'd from Sir, and, in a strong voice, Clarissa Harlowe, said Then my brother, know, that I will be obey'd.
God forbid, Sir, that you should not!ÑI have never yet opposed your willÑ                   Nor I your whimsies, Clarissa Harlowe, interrupted Sir.ÑDon't let me run the fate of all who shew ndulgence to your sex; To be the more contradicted for mine to you.
My papa, you know, my dear, has not (any more than my brother) a kind opinion of our sex; altho' there is not a more condescending wife in the world than my mamma.
I was going to make protestations of duty.ÑNo protestations, girl!ÑNo words.ÑI will not be prated to!ÑI will be obey'd!ÑI have no child.ÑI will have no child, but an obedient one.
Sir, you never had reason, I hopeÑ                   Tell me not what I never <i>had,</i> but what I <i>have,</i> and what I <i>shall</i> have.Ñ                   Good Sir, be pleased to hear meÑMy brother and my sister, I fearÑ                   meÑMy brother and my sister shall not be spoken against, meÑMy brother and my sister have a just concern for the honour of my family.
And I hope, Sir,Ñ                   Hope nothing.ÑTell me not of <i>hopes,</i> but of <i>facts.</i> I ask nothing of you but what is in your power to comply with, and what it is your duty to comply with.
Then, Sir, I will comply with it.ÑBut yet I hope from your goodness,Ñ                        No expostulations!ÑNo <i>but's,</i> girl!ÑNo qualifyings!ÑI will be obey'd, I tell you!Ñand chearfully too!Ñor you are no child of mine!Ñ                   I wept.
Let me beseech you, my dear and ever-honoured papa (and I dropt down on my knees) that I may have only your's and my mamma's will, and not my brother's, to obey.ÑI was going on; but ÑI was pleased to withdraw, leaving me on the floor; saying, That ÑI would not hear me thus by subtilty and cunning aiming to distinguish away my duty; repeating, that ÑI would be obey'd.
My heart is too full;Ñso full, that My heart may endanger my duty, were I to unburden it may endanger my duty to you on this occasion: So I will lay down my pen.ÑBut canÑYet, positively, I will lay down my pen!Ñ
