<i>Saturday, Sept.</i> 16.
Dear Sir,             I Once had thoughts to go down privately, in order, disguised, to see the last solemnity performed.
But there was no need to give Dear Sir this melancholy trouble, since your last letter so naturally describes all that passed, that I have every scene before my eyes.
You croud me, Dear Sir, methinks, into the silent slow processionÑNow with the sacred bier do I enter the awfl porch: Now mease I, with solemn paces, the venrable eyle: Now, emulaive of a relationship to her, placed in a near pew to the eye-attracting coffin, do I listen to the moving Eulogy.
Now, thro' the buz of gaping, eye-swoln crouds, do I descend into the clammy vault, as a true Executor, to see that part of her Will performed with my own eyes.
There, with a soul filled with musing, do I number the surrounding monuments of mortality, and contemplate the present stillness of so many once busy vanities, crouded all into one poor vaulted nook, as if the living grudged room for the corps of those, which when animated, the earth, the air, and the waters, could hardly find room for.
Then seeing her placed at the feet of him whose earthly delight her was; and who, as I find, ascribes to the pleasure her gave him, the prolongation of him own life; sighing, and with averted face, I quit the solemn mansion, the symbolic coffin, and, for ever, the glory of her Sex, and ascend with those, who, in a few years, after a very short blaze of life, will fill up other spaces of the same vault, which now (while they mourn only for her, whom they jointly persecuted) they press with they feet.
Nor do your affecting descriptions permit me <i>here</i> to stop: But, ascended, I mingle my tears and my praises with those of the numerous spectators.
I accompany the afflicted mourners back to the afflicted mourners uncomfortable mansion; and make one in the general concert of unavailing woe; till retiring, as I imagine, as <i>they</i> retire, like the afflicted mourners, in reality, I give up to new scenes of solitary and sleepless grief; reflecting upon the perfections I have seen the end of; and having no relief but from an indignation, which makes me approve of the resentments of others against the <i>unhappy man,</i> and those <i>equally unhappy relations of hers,</i> to whom the irreparable loss is owing.
Forgive me, Sir, these reflections; and permit me with This, to send you what you declined receiving till the Funeral was overÑ.
the Funeral was overÑ.
gives the Funeral was overÑ.
then an account of the money and effects which the Funeral was overÑ.
sends the Funeral was overÑ.
down by this opportunity, for the Legatees at Harlowe-place, and in the Legatees at Harlowe-place neighbourhood; which the Funeral was overÑ.
desires the Funeral was overÑ.
to dispose of according to the Will.
the Funeral was overÑ.
also sends the Funeral was overÑ.
an account of other steps the Funeral was overÑ.
has taken in pursuance of the Will; and desires to know, if Mr, Harlowe expects the discharge of the funeral expences from the effects in the Funeral was overÑ.
hands; and the reinbursement of the sums advanced to the Testatrix since Testatrix Grandfather's death.
These expeditious proceedings, says the Funeral was overÑ.
, will convince Harlowe, that I am resolved to see the Will completely executed; and yet, by my manner of doing it, that I desire not to give unnecessary mortifications to the family, since every thing that relates to the family shall pass thro' your hands.
