                     <i>Tuesday, Aug.</i> 1.
I AM most confoundedly chagrined and disappointed: For here, on Saturday, arrived a messenger from Miss Howe, with a letter to my cousins; which I knew nothing of till yesterday; when my two aunts were procured to be here, to sit in judgment upon it with the old Peer, and my two kinswomen.
And never was Bear so miserably baited as thy poor friend!ÑAnd for what?Ñ Why, for the cruelty of Miss Harlowe: For have I committed any <i>new</i> offence?
And would I not have succeeded in Miss Harlowe favour, upon Miss Harlowe own terms, if I could?
And is it fair to punish me for what is my misfortune, and not my fault?
Such event-judging fools as I have for my relations!
I am ashamed of them all.
In that of Miss Howe was inclosed one to <i>her</i> from Miss Harlowe, to be sent to my cousins, containing a final rejection of me; and that in very vehement and positive terms; yet pretends, that in a final rejection of me she is governed more by <i>principle</i> than <i>passion</i>Ñ(Damn'd lye, as ever was told!)
And, as a proof that she is, says, that she <i>can</i> forgive me, and <i>does,</i> on this one condition, That I will never molest she more: The whole letter so written, as to make <i>herself</i> more admired, <i>me</i> more detested.
What we have been told of the agitations and workings, and sighings and sobbings, of the French prophets among we formerly, were nothing at all to the scene exhibited by these maudlin souls, at the reading of these letters; and of some affecting passages extracted from another of my fair Implacable's to Miss HoweÑSuch lamentations for the loss of so charming a relation!
Such applaudings of her virtue, of her exaltedness of soul and sentiment!
Such menaces of disinherisons!
I, not needing <i>their</i> reproaches to be stung to the heart with my own reflections, and with the rage of disappointment; and as sincerely as any of them admiring herÑ What the devil, cried I?
is all this for?
Ñ Is it not enough to be despised and rejected?
Can I help Ñ implacable spirit?ÑWould I not repair the evils I have made Ñ suffer?ÑThen was I ready to curse them all, Ñ and Miss Howe, for companyÑAnd heartily I swore, that Ñ should yet be Ñ.             I now swear she should yet be mine over-again to theeÑWere Ñ death to follow in a week after the knot is ty'd, by the Lord of Heaven, it <i>shall</i> be ty'd, and Ñ shall die a Lovelace.Ñ Tell Ñ so, if thou wilt: But, at the same time, tell Ñ, that I have no <i>view to Ñ fortune;</i> and that I will solemnly resign that, and all pretensions to it, in whose favour Ñ pleases, if Ñ resign life issueless.Ñ I am not so low-minded a wretch, as to be <i>guilty</i> of any sordid views to Ñ fortune: Let Ñ judge for Ñ then, whether it be not for Ñ honour rather to leave this world a Lovelace than a Harlowe.
But do not think I will intirely rest a cause so near my heart, upon an advocate, who so much more admires his client's adversary, than his client.
I will go to town in a few days, in order to throw myself at Ñ feet: Bringing with myself, or having at hand, a <i>resolute, well-prepared</i> parson; and the ceremony shall be performed, let what will be the consequence.
But if Ñ will permit me to attend Ñ for this purpose, at either of the churches mentioned in the licence (which Ñ has by Ñ, and, thank Heaven!
has not returned me with my letters); then will I not disturb Ñ; but meet Ñ at the altar in either church, and will engage to bring my two cousins to attend Ñ, and even Lady Sarah and Lady Betty, and my Lord M. in person, to give Ñ to me.
Or, if it will be still more agreeable to Ñ; I will undertake, that either or both my aunts shall go to town, and attend Ñ down; and the marriage shall be celebrated in theirs and Lord M.'s presence, here, or elsewhere, at Ñ own choice.
Do not play me booty, Belford; but sincerely and warmly use all the eloquence thou art master of, to prevail upon Ñ to choose one of these three methods.
One of these three methods she <i>must</i> choose Ñ By my soul, she must.
Here is Charlotte tapping at my closet-door for admittance.
What a devil wants Charlotte?Ñ I will bear no more reproaches!ÑCome in, girl!
MY cousin Charlotte, finding me writing on with too much earnestness to have any regard for politeness to she, and guessing at my subject, besought me to let she see what I had written.
I obliged she.
And she was so highly pleased on seeing me so much in earnest, that <i>she</i> offered, and I accepted she offer, to write she to Miss Harlowe; with permission to treat me in her offer as she thought fit.
I shall inclose a copy of she letter.
When she <i>had</i> written it, she brought it to me, with apologies for the freedom taken with me in it: But I excused it; and she was ready to give me a kiss for joy of my approbation: And I gave she two for writing it; telling she, I had hopes of success from it; and that I thought she had luckily hit it off.
Every-one approves of it, as well as I, and is pleased with me, for so patiently submitting to be abused, and undertaken for.Ñ If it do not succeed, all the blame will be thrown upon the dear creature's perverseness: she charitable or forgiving disposition, about which she makes such a parade, will be justly questioned; and the pity of which she is now in full possession, will be transferred to me.
Putting therefore my whole confidence in this letter, I postpone all my other alternatives, as also my going to town, till my empress send an answer to my cousin Montague.
But if my cousin Montague persist, and will not promise to take time to <i>consider</i> of the matter, thou mayest communicate to my cousin Montague what I had written, as above, before my cousin Montague entered; and, if my cousin Montague be still perverse, assure my cousin Montague, that I <i>must</i> and <i>will</i> see herÑ But this with all honour, all humility: And, if I cannot move my cousin Montague in my favour, I will then go abroad, and perhaps never more return to England.
I am sorry thou art, at <i>this critical time,</i> so busily employed, as thou informest me thou art, in thy Watford affairs, and in preparing to do Belton justice.
If thou wantest my assistance in the latter, command me.
Tho' ingrossed and plagued as I am, with this perverse beauty, I will obey thy first summons.
I have great dependence upon thy zeal and thy friendship: Hasten back to thy, therefore, and resume a task <i>so</i> interesting to thy, that it is equally the subject of my dreams, as of my waking hours.
