        Tuesday	       NNP	      S-NP	         O	              -	(S1(NP(NP*)
              ,	         ,	         O	         O	              -	*
           Nine	        CD	      B-NP	         O	              -	(NP*
             o'	        NN	      I-NP	         O	              -	*
          Clock	       NNP	      E-NP	         O	              -	*)
              .	         .	         O	         O	              -	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(NP*)
          Write	       VBP	      S-VP	         O	          Write	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        because	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	      S-A0	      S-A0	         O	         O	         O	         O	         O	         O	(S(NP*)
         enjoin	       VBP	      S-VP	         O	         enjoin	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      S-A1	      S-A0	         O	         O	         O	         O	         O	         O	(S(NP*)
             to	        TO	      B-VP	         O	              -	         O	  B-AM-PNC	         O	         O	         O	         O	         O	         O	         O	(VP*
             do	        VB	      E-VP	         O	             do	         O	  I-AM-PNC	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             so	        RB	    S-ADVP	         O	              -	         O	  E-AM-PNC	      S-A1	         O	         O	         O	         O	         O	         O	(ADVP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           Love	        VB	      S-VP	         O	           Love	         O	         O	  B-AM-PNC	       S-V	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	  I-AM-PNC	      S-A1	         O	         O	         O	         O	         O	(NP*)
          still	        RB	    S-ADVP	         O	              -	         O	         O	  I-AM-PNC	  S-AM-TMP	         O	         O	         O	         O	         O	(ADVP*)
              !	         .	         O	         O	              -	         O	         O	  I-AM-PNC	         O	         O	         O	         O	         O	         O	*
            How	       WRB	    S-ADVP	         O	              -	         O	         O	  I-AM-PNC	         O	S-R-AM-MNR	         O	         O	         O	         O	(WHADVP*)
            can	        MD	         O	         O	              -	         O	         O	  I-AM-PNC	         O	  S-AM-MOD	         O	         O	         O	         O	(SQ*
              I	       PRP	      S-NP	         O	              -	         O	         O	  I-AM-PNC	         O	      S-A0	         O	         O	         O	         O	(S(NP*)
           help	        VB	      S-VP	         O	           help	         O	         O	  I-AM-PNC	         O	       S-V	         O	         O	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	  E-AM-PNC	         O	      S-A1	         O	         O	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
          would	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*)))
              ?	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            You	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A0	         O	         O	         O	(SBAR(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	  S-AM-MOD	         O	         O	         O	(VP*
        believe	        VB	      E-VP	         O	        believe	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	(VP*
            how	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	      B-A1	S-R-AM-MNR	         O	         O	(SBAR(S(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      S-A1	         O	         O	(S(NP*)
          stand	       VBP	      S-VP	         O	          stand	         O	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	(VP*
         aghast	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	      E-A1	  S-AM-MNR	         O	         O	(ADVP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      B-A0	         O	(NP*
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      E-A0	         O	*)
  communicating	       VBG	      S-VP	         O	  communicating	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	(NP(NP*
          first	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	*
           news	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	*
           Good	       NNP	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	*
            God	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	(PP*
         heaven	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	(NP*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	*
          earth	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      E-A1	         O	*))))))))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           what	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	    S-R-A1	(SBAR(WHNP*)
          shall	        MD	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	  S-AM-MOD	(S(VP*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      S-A0	(S(NP*)
            say	       VBP	      S-VP	         O	            say	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	(VP*)))))
              ?	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
          shall	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            all	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
     impatience	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
    particulars	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

           Lord	       NNP	      S-NP	         O	              -	      S-A0	(S1(SBARQ(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	(SQ(VP*
          mercy	        NN	      S-NP	         O	              -	      S-A1	(NP*)
           upon	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
             me	       PRP	      S-NP	         O	              -	  I-AM-TMP	(NP*)))
              !	         .	         O	         O	              -	  I-AM-TMP	*
            But	        CC	         O	         O	              -	  I-AM-TMP	*
            can	        MD	         O	         O	              -	  I-AM-TMP	*
             it	       PRP	      S-NP	         O	              -	  I-AM-TMP	(NP*)
             be	        VB	      S-VP	         O	              -	  I-AM-TMP	(VP*)
              ?	         .	         O	         O	              -	  E-AM-TMP	*)))

             My	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(S1(S(NP*
          mamma	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR(S(VP*
              ,	         ,	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	*
              <	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
              >	        MD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
         indeed	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	      B-A1	         O	         O	         O	         O	         O	(PP(NP(S(VP*
             /i	        FW	         O	         O	              -	      E-A1	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             be	        VB	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
     astonished	       VBN	      E-VP	         O	     astonished	       S-V	         O	         O	         O	         O	         O	(ADJP*))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            How	       WRB	    S-ADVP	         O	              -	      B-A1	S-R-AM-MNR	         O	         O	         O	         O	(SBARQ(WHADVP*)
            can	        MD	         O	         O	              -	      I-A1	  S-AM-MOD	         O	         O	         O	         O	(VP*
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	         O	         O	(S(NP*)
           tell	        VB	      S-VP	         O	           tell	      I-A1	       S-V	         O	         O	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	         O	         O	         O	         O	(NP*)
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	         O	         O	         O	         O	(PP*
            her	       PRP	      S-NP	         O	              -	      I-A1	      E-A2	         O	         O	         O	         O	(NP*)))))
              ?	         .	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
             It	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	      E-A1	      E-A1	         O	         O	         O	         O	(VP*))
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           last	        JJ	      B-NP	         O	              -	         O	         O	  B-AM-TMP	         O	         O	         O	(NP(NP*
          night	        NN	      E-NP	         O	              -	         O	         O	  E-AM-TMP	         O	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	         O	         O	(S(NP*)
        assured	       VBD	      S-VP	         O	        assured	         O	         O	       S-V	         O	         O	         O	(VP*
            her	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	         O	         O	         O	(NP*))))))
              ?	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*)
             It	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	         O	         O	         O	(NP*)))))))
              (	     -LRB-	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
           some	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	         O	         O	(NP*
     jealousies	       NNS	      E-NP	         O	              -	         O	         O	         O	      E-A1	         O	         O	*))
            put	       VBP	      S-VP	         O	            put	         O	         O	         O	       S-V	         O	         O	(VP*
           into	        IN	      S-PP	         O	              -	         O	         O	         O	      B-A2	         O	         O	(PP*
            her	       PRP	      S-NP	         O	              -	         O	         O	         O	      E-A2	         O	         O	(NP*))
              ?	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             It	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*)
           head	        NN	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*)
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
        foolish	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
          uncle	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)))))
              )	     -RRB-	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           this	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*)
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP(NP*
       strength	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
            own	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
     assurances	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	      B-A0	         O	*
        neither	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A0	         O	(NP*
            man	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A0	         O	*)
            nor	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A0	         O	*
          devil	        NN	      S-NP	         O	              -	         O	         O	         O	         O	      E-A0	         O	(S(NP*)
          would	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
           able	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(S(VP*
         induce	        VB	      E-VP	         O	         induce	         O	         O	         O	         O	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      B-A1	      S-A0	(S(NP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	         O	(VP*
           take	        VB	      E-VP	         O	           take	         O	         O	         O	         O	      I-A1	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	      B-A1	(NP(NP*
           step	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           that	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	(S(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
          least	       JJS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	(ADJP(ADJP*
     derogatory	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
           most	       RBS	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	(ADJP*
    punctilious	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
         honour	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

            But	        CC	         O	         O	              -	(S1(FRAG*
              ,	         ,	         O	         O	              -	*
           once	        RB	    B-ADVP	         O	              -	(ADVP*
           more	       RBR	    E-ADVP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
            Can	        MD	         O	         O	              -	(SQ*
             it	       PRP	      S-NP	         O	              -	(NP*)
             be	        VB	      S-VP	         O	              -	(VP*)
              ?	         .	         O	         O	              -	*)))

           What	        WP	      B-NP	         O	              -	         O	(S1(S(NP*
          woman	        NN	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
             at	        IN	      S-PP	         O	              -	         O	(PP*
           this	        DT	      B-NP	         O	              -	         O	(NP*
           rate	        NN	      E-NP	         O	              -	         O	*))
              !	         .	         O	         O	              -	         O	*
            But	        CC	         O	         O	              -	  S-AM-DIS	*
              ,	         ,	         O	         O	              -	         O	*
            God	       NNP	      S-NP	     S-PER	              -	      S-A0	(NP*)
       preserve	       VBP	      S-VP	         O	       preserve	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	      S-A1	(NP*))
              !	         .	         O	         O	              -	         O	*))

            Let	        VB	      S-VP	         O	            Let	       S-V	         O	(S1(S(SBAR(SINV*
        nothing	        NN	      S-NP	         O	              -	      B-A1	      S-A0	(NP*)
         escape	        VB	      S-VP	         O	         escape	      I-A1	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
        letters	       NNS	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

         Direct	        JJ	      B-NP	         O	              -	(S1(FRAG(NP(NP*
        nothing	        NN	      E-NP	         O	              -	*)
            for	        IN	      S-PP	         O	              -	(PP*
             me	       PRP	      S-NP	         O	              -	(NP*)))
              ,	         ,	         O	         O	              -	*
        however	        RB	    S-ADVP	         O	              -	(ADVP*)
              ,	         ,	         O	         O	              -	(PRN*
             to	        TO	      S-PP	         O	              -	(PP*
           Mrs.	       NNP	      B-NP	         O	              -	(NP*
        Knollys	       NNP	      E-NP	     S-PER	              -	*
             's	       POS	      S-NP	         O	              -	*))
              ,	         ,	         O	         O	              -	*)
           till	        IN	      S-PP	         O	              -	(PP*
        further	        JJ	      B-NP	         O	              -	(NP*
         notice	        NN	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

        OBSERVE	        VB	      S-VP	         O	        OBSERVE	       S-V	         O	         O	         O	         O	         O	(S1(S(VP(VP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	(NP(NP(NP*
           dear	        JJ	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(S(NP*)
            don	       VBP	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(VP*
             't	        NN	      S-NP	         O	              -	      I-A1	      S-A2	         O	         O	         O	         O	*
          blame	        VB	      S-VP	         O	          blame	      I-A1	       S-V	         O	         O	         O	         O	*
              <	        NN	      S-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*)
              >	        MD	      S-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	(NP(NP*)
              <	        FW	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	(SBAR(S(NP(NP*
             /i	        FW	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*)
             by	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	(PP*
            all	       PDT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	(NP*
           this	        DT	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*
           Your	      PRP$	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*
      relations	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*)))
           only	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	(ADVP*)
            are	       VBP	      S-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	(PP*
          fault	        NN	      S-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	         O	(NP*))))))))))
              !	         .	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
            Yet	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)
            how	       WRB	    S-ADVP	         O	              -	      I-A1	         O	      B-A1	         O	         O	         O	(S(SBAR(WHADVP*)
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	      E-A1	      S-A0	         O	         O	(S(NP*)
           came	       VBD	      S-VP	         O	           came	      I-A1	         O	       S-V	         O	         O	         O	(VP*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(S(VP*
         change	        VB	      E-VP	         O	         change	      I-A1	         O	         O	       S-V	         O	         O	(VP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	      B-A1	         O	         O	(NP*
           mind	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      E-A1	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(NP(NP*
     surprising	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
          thing	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)
              !	         .	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
            How	       WRB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	S-R-AM-MNR	         O	(SBAR(WHADVP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(S(VP*
          break	        VB	      E-VP	         O	          break	      I-A1	         O	         O	         O	       S-V	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	      S-A1	         O	(NP*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	         O	      B-A2	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	      I-A2	         O	(NP*
          mamma	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	      E-A2	         O	*))))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	      S-A0	(NP*)
           know	       VBP	      S-VP	         O	           know	      I-A1	         O	         O	         O	         O	       S-V	(VP*
            not	        RB	         O	         O	              -	      E-A1	         O	         O	         O	         O	      S-A1	*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

            Yet	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
           What	        WP	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	         O	         O	         O	(S(NP*
          woman	        NN	      E-NP	         O	              -	      E-A0	      S-A0	         O	         O	         O	         O	         O	         O	*)
           hear	       VBP	      S-VP	         O	           hear	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	         O	         O	         O	         O	(NP*)
          first	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
           from	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
            any	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
          other	        JJ	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
           find	        VB	      S-VP	         O	           find	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
              I	       PRP	      S-NP	         O	              -	         O	      B-A1	      S-A0	         O	         O	         O	         O	         O	(S(NP*)
           knew	       VBD	      S-VP	         O	           knew	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A1	         O	         O	         O	         O	         O	(NP*)
         before	        RB	    S-ADVP	         O	              -	         O	      I-A1	  S-AM-TMP	         O	         O	         O	         O	         O	(ADVP*))))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
           What	        WP	      B-NP	         O	              -	         O	      I-A1	         O	      B-A0	         O	         O	         O	         O	(NP*
          woman	        NN	      E-NP	         O	              -	         O	      I-A1	         O	      E-A0	         O	         O	         O	         O	*)
           will	        MD	      B-VP	         O	              -	         O	      I-A1	         O	  S-AM-MOD	         O	         O	         O	         O	(VP*
        believe	        VB	      E-VP	         O	        believe	         O	      I-A1	         O	       S-V	         O	         O	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	      B-A1	         O	         O	         O	         O	(SBAR(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	(NP*
     connivance	        NN	      E-NP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	*))))))))
              !	         .	         O	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	*
            Yet	        RB	         O	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	  B-AM-TMP	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	      I-A1	      S-A0	      S-A0	  I-AM-TMP	         O	(S(NP*)
           hope	       VBP	      B-VP	         O	           hope	         O	      I-A1	         O	      I-A1	       S-V	         O	  I-AM-TMP	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	      I-A1	         O	      I-A1	      B-A1	         O	  I-AM-TMP	         O	(S(VP*
           live	        VB	      E-VP	         O	           live	         O	      E-A1	         O	      E-A1	      E-A1	       S-V	  E-AM-TMP	         O	(VP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      S-A0	      S-A0	(NP*)
           know	       VBP	      S-VP	         O	           know	         O	         O	         O	         O	         O	         O	       S-V	         O	(VP*
            not	        RB	         O	         O	              -	         O	         O	         O	         O	         O	         O	      B-A1	         O	*
            how	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	(SBAR(WHADVP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	(S(VP*
          break	        VB	      E-VP	         O	          break	         O	         O	         O	         O	         O	         O	      I-A1	       S-V	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	      S-A1	(NP*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	      B-A2	(PP*
           What	        WP	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	      I-A2	(NP*
          woman	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      E-A1	      E-A2	*)))))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	(S1(S*
           this	        DT	      S-NP	         O	              -	      S-A0	(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	*
        teazing	       VBG	      E-VP	         O	        teazing	       S-V	*
            you	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
              !	         .	         O	         O	              -	         O	*
              I	       PRP	      S-NP	         O	              -	         O	(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	(VP*
           sure	        JJ	    S-ADJP	         O	              -	         O	(ADJP*)))
              ,	         ,	         O	         O	              -	         O	*
        without	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
      intention	        NN	      S-NP	         O	              -	  E-AM-MNR	(NP*))
              .	         .	         O	         O	              -	         O	*))

            Let	        VB	      S-VP	         O	            Let	       S-V	         O	         O	      B-A1	         O	         O	         O	(S1(VP*
             me	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	      I-A1	         O	         O	         O	(S(NP*)
            now	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-TMP	         O	      I-A1	         O	         O	         O	(ADVP*)
         repeat	       VBP	      S-VP	         O	         repeat	      I-A1	       S-V	         O	      I-A1	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	         O	      I-A1	         O	         O	         O	(NP*
         former	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	         O	         O	         O	*
         advice	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	         O	         O	         O	*)
             If	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	         O	      I-A1	         O	         O	         O	(SBAR(S(SBAR*
            you	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	         O	         O	         O	(S(NP*)
            are	       VBP	      B-VP	         O	              -	      I-A1	      I-A1	         O	      I-A1	         O	         O	         O	(VP*
              <	       VBN	      E-VP	         O	              -	      I-A1	      I-A1	         O	      I-A1	         O	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	         O	         O	         O	(SBAR(S(NP*)
              >	        MD	      S-VP	         O	              -	      I-A1	      I-A1	         O	      I-A1	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	      I-A1	      I-A1	         O	      I-A1	         O	         O	         O	(NP(NP*
              <	        FW	         O	         O	              -	      I-A1	      I-A1	         O	      I-A1	         O	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A1	      I-A1	         O	      I-A1	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	      I-A1	         O	      I-A1	         O	         O	         O	*)
        married	       VBN	      S-VP	         O	        married	      I-A1	      I-A1	       S-V	      I-A1	         O	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-TMP	      I-A1	         O	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	      I-A1	         O	         O	         O	(NP*
           time	        NN	      E-NP	         O	              -	      E-A1	      I-A1	  E-AM-TMP	      I-A1	         O	         O	         O	*)))))))))))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	*
             be	        VB	      S-VP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	(VP*
           sure	        JJ	      B-NP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	(ADJP*
          delay	        NN	      E-NP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	(ADJP*
            not	        RB	         O	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	(SBAR(S*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	(VP(NP*
       ceremony	        NN	      E-NP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	*)
              .	         .	         O	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	*
          Since	        IN	    S-SBAR	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	(SBAR*
         things	       NNS	      S-NP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	(VP*
             as	        IN	    S-SBAR	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	(SBAR*
         things	       NNS	      S-NP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	      I-A1	         O	      E-A1	         O	         O	         O	(VP*))))))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	(PRN*
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	      S-A0	      B-A1	         O	         O	(S(S(NP*)
           wish	       VBP	      B-VP	         O	           wish	         O	      I-A1	         O	       S-V	      I-A1	         O	         O	(VP*))
          Since	        IN	      I-VP	         O	              -	         O	      I-A1	         O	  B-AM-TMP	      E-A1	         O	         O	*
           were	       VBD	      I-VP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	         O	(VP*
        thought	       VBN	      E-VP	         O	        thought	         O	      I-A1	         O	  I-AM-TMP	       S-V	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	      S-A1	         O	(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	         O	(VP*
      privately	        RB	      I-VP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	  S-AM-MNR	         O	(ADVP*)
        married	       VBN	      E-VP	         O	        married	         O	      I-A1	         O	  I-AM-TMP	         O	       S-V	         O	(VP*
         before	        IN	    S-SBAR	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	  B-AM-TMP	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	  I-AM-TMP	      S-A0	(S(NP*)
           went	       VBD	      S-VP	         O	           went	         O	      I-A1	         O	  I-AM-TMP	         O	  I-AM-TMP	       S-V	(VP*
           away	        RB	    S-ADVP	         O	              -	         O	      E-A1	         O	  E-AM-TMP	         O	  E-AM-TMP	  S-AM-DIR	(ADVP*)))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)))

             If	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	         O	         O	(S1(S*
         things	       NNS	      S-NP	         O	              -	      S-A0	  I-AM-ADV	         O	         O	(NP*)
          plead	       VBP	      S-VP	         O	          plead	       S-V	  I-AM-ADV	         O	         O	*
      AUTHORITY	        NN	      S-NP	     S-ORG	              -	      S-A1	  I-AM-ADV	         O	         O	(NP*)
             to	        TO	      S-PP	         O	              -	      B-A2	  I-AM-ADV	         O	         O	*
            our	      PRP$	      B-NP	         O	              -	      I-A2	  I-AM-ADV	         O	         O	(NP*
           pain	        NN	      E-NP	         O	              -	      E-A2	  I-AM-ADV	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	  I-AM-ADV	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	         O	  I-AM-ADV	         O	         O	(SBAR(WHADVP*)
            our	      PRP$	      S-NP	         O	              -	         O	  I-AM-ADV	         O	         O	(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	  I-AM-ADV	         O	         O	(VP*
              <	        FW	         O	         O	              -	         O	  I-AM-ADV	         O	         O	*
              i	        FW	         O	         O	              -	         O	  I-AM-ADV	         O	         O	*
              >	        FW	         O	         O	              -	         O	  I-AM-ADV	         O	         O	*
         theirs	        FW	         O	         O	              -	         O	  I-AM-ADV	         O	         O	*
              <	        FW	         O	         O	              -	         O	  I-AM-ADV	         O	         O	*
             /i	        FW	         O	         O	              -	         O	  I-AM-ADV	         O	         O	*
              >	        FW	         O	         O	              -	         O	  I-AM-ADV	         O	         O	*)))
            why	       WRB	    S-ADVP	         O	              -	         O	  I-AM-ADV	         O	         O	(WHADVP*)
         should	        MD	         O	         O	              -	         O	  I-AM-ADV	         O	         O	(VP*
            our	      PRP$	      B-NP	         O	              -	         O	  I-AM-ADV	         O	         O	(S(NP(NP*)
            not	        RB	      E-NP	         O	              -	         O	  I-AM-ADV	         O	         O	*
              ,	         ,	         O	         O	              -	         O	  I-AM-ADV	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	  I-AM-ADV	         O	         O	(PP*
           such	       PDT	      B-NP	         O	              -	         O	  I-AM-ADV	         O	         O	(NP(NP*
              a	        DT	      I-NP	         O	              -	         O	  I-AM-ADV	         O	         O	*
           case	        NN	      E-NP	         O	              -	         O	  I-AM-ADV	         O	         O	*)
             as	        IN	      S-PP	         O	              -	         O	  I-AM-ADV	         O	         O	(PP*
              <	        NN	      S-NP	         O	              -	         O	  I-AM-ADV	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	         O	  I-AM-ADV	         O	         O	*)))))
              >	       VBP	      S-VP	         O	              -	         O	  I-AM-ADV	         O	         O	(VP*
           this	        DT	      S-NP	         O	              -	         O	  E-AM-ADV	         O	         O	(S(NP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	*)
           make	        VB	      S-VP	         O	           make	         O	       S-V	         O	         O	(VP*
           some	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	(NP*
           good	        JJ	      E-NP	         O	              -	         O	      E-A1	         O	         O	*)
            out	        IN	      S-PP	         O	              -	         O	      B-A2	         O	         O	(PP*
             of	        IN	      S-PP	         O	              -	         O	      I-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	         O	         O	(NP(NP*
          hated	        JJ	      I-NP	         O	          hated	         O	      I-A2	       S-V	         O	*
           word	        NN	      E-NP	         O	              -	         O	      E-A2	      S-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	         O	         O	(PP*
            our	      PRP$	      B-NP	         O	              -	         O	  I-AM-TMP	         O	         O	(NP(NP*
     reputation	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	  I-AM-TMP	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	         O	  I-AM-TMP	         O	         O	(SBAR(WHADVP*)
            our	      PRP$	      S-NP	         O	              -	         O	  I-AM-TMP	         O	      S-A0	(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	  I-AM-TMP	         O	         O	(VP*
        induced	       VBN	      E-VP	         O	              -	         O	  I-AM-TMP	         O	         O	(VP*
             to	        TO	      B-VP	         O	              -	         O	  I-AM-TMP	         O	         O	(S(VP*
        violate	        VB	      E-VP	         O	        violate	         O	  I-AM-TMP	         O	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	         O	      B-A1	(NP*
           more	       JJR	      I-NP	         O	              -	         O	  I-AM-TMP	         O	      I-A1	*
        natural	        JJ	      I-NP	         O	              -	         O	  I-AM-TMP	         O	      I-A1	*
            one	        CD	      E-NP	         O	              -	         O	  E-AM-TMP	         O	      E-A1	*))))))))))))))))))
              ?	         .	         O	         O	              -	         O	         O	         O	         O	*))

           Your	      PRP$	      B-NP	         O	              -	      B-A0	(S1(NP(NP*
        brother	        NN	      I-NP	         O	              -	      I-A0	*
            and	        CC	      I-NP	         O	              -	      I-A0	*
         sister	        NN	      I-NP	         O	              -	      I-A0	*
              [	        NN	      E-NP	         O	              -	      E-A0	*)
           that	       WDT	      S-NP	         O	              -	    S-R-A0	(SBAR(WHNP*)
          vexes	       VBZ	      S-VP	         O	          vexes	       S-V	(S(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
         almost	        RB	    B-ADJP	         O	              -	  B-AM-MNR	(ADVP*
             as	        RB	    I-ADJP	         O	              -	  I-AM-MNR	*
           much	        JJ	    E-ADJP	         O	              -	  I-AM-MNR	*)
             as	        IN	      S-PP	         O	              -	  I-AM-MNR	(PP*
            any	        DT	      B-NP	         O	              -	  I-AM-MNR	(NP*
          thing	        NN	      E-NP	         O	              -	  E-AM-MNR	*)))))
              !	         .	         O	         O	              -	         O	*
              ]	     -RRB-	         O	         O	              -	         O	*))

           have	        VB	      S-VP	         O	              -	(S1(S(VP*
            now	        RB	    S-ADVP	         O	              -	(ADVP*)
           Your	      PRP$	      B-NP	         O	              -	(NP*
        brother	        NN	      E-NP	         O	              -	*
            and	        CC	         O	         O	              -	*
         sister	        NN	      B-NP	         O	              -	*
           ends	       NNS	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

            Now	        RB	    S-ADVP	         O	              -	      S-A1	  S-AM-TMP	(S1(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	(PRN*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
        suppose	       VBP	      S-VP	         O	        suppose	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	*)
           will	        MD	      B-VP	         O	              -	      B-A1	  S-AM-MOD	(VP(VP*
             go	        VB	      E-VP	         O	             go	      I-A1	       S-V	(VP*
        forward	        RB	      B-NP	         O	              -	      I-A1	      S-A2	(ADVP*)
    alterations	       NNS	      E-NP	         O	              -	      I-A1	      B-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
          wills	       NNS	      S-NP	         O	              -	      I-A1	      E-A1	(NP*)))))
              ,	         ,	         O	         O	              -	      I-A1	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	*
           such	        JJ	      S-NP	         O	              -	      I-A1	         O	(VP(NP*)
              -	         :	         O	         O	              -	      I-A1	         O	*
           like	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
       spiteful	        JJ	      B-NP	         O	              -	      I-A1	         O	(NP*
         doings	       NNS	      E-NP	         O	              -	      E-A1	         O	*))))
              .	         .	         O	         O	              -	         O	         O	*))

           Miss	       NNP	      B-NP	     B-PER	              -	      B-A0	      B-A1	         O	         O	         O	         O	(S1(S(S(NP(NP*
          Lloyd	       NNP	      E-NP	     E-PER	              -	      I-A0	      I-A1	         O	         O	         O	         O	*)
            and	        CC	         O	         O	              -	      I-A0	      I-A1	         O	         O	         O	         O	*
           Miss	       NNP	      B-NP	     B-PER	              -	      I-A0	      I-A1	         O	         O	         O	         O	(NP*
       Biddulph	       NNP	      E-NP	     E-PER	              -	      E-A0	      I-A1	         O	         O	         O	         O	*))
           this	        DT	      B-NP	         O	              -	  B-AM-TMP	      I-A1	         O	         O	         O	         O	(NP*
         moment	        NN	      E-NP	         O	              -	  E-AM-TMP	      I-A1	         O	         O	         O	         O	*)
           send	        VB	      S-VP	         O	           send	       B-V	      I-A1	         O	         O	         O	         O	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	      I-A1	         O	         O	         O	         O	(ADVP*)
           Miss	       NNP	      B-NP	     B-PER	              -	      B-A1	      I-A1	         O	         O	         O	         O	(NP*
          Lloyd	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	         O	         O	         O	         O	*)))
            and	        CC	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*
           Miss	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	         O	         O	         O	         O	(NP(NP*
       Biddulph	       NNP	      I-NP	     E-PER	              -	      I-A1	      I-A1	         O	         O	         O	         O	*)
          names	       NNS	      E-NP	         O	              -	      E-A1	      I-A1	         O	         O	         O	         O	*)
              .	         .	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	*
           They	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	      I-A1	         O	         O	         O	         O	(VP*
            out	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	(PP*
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	(PP*
         breath	        NN	      S-NP	         O	              -	         O	      E-A1	         O	         O	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	(PRN*
          Kitty	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	         O	         O	         O	         O	(S(NP*)
           says	       VBZ	      S-VP	         O	           says	         O	       S-V	         O	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	    B-C-A1	         O	         O	         O	         O	(S(VP*
          speak	        VB	      E-VP	         O	          speak	         O	    I-C-A1	       S-V	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	    I-C-A1	      B-A1	         O	         O	         O	(PP*
          Kitty	       NNP	      S-NP	     S-PER	              -	         O	    I-C-A1	      E-A1	         O	         O	         O	(NP*)))))
              .	         .	         O	         O	              -	         O	    I-C-A1	         O	         O	         O	         O	*
           Easy	       NNP	      S-NP	         O	              -	         O	    I-C-A1	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	    I-C-A1	         O	         O	         O	         O	(S(VP*
          guess	        VB	      E-VP	         O	          guess	         O	    I-C-A1	         O	       S-V	         O	         O	(VP*
           Miss	       NNP	      B-NP	     B-PER	              -	         O	    I-C-A1	         O	      B-A1	         O	         O	(NP(NP*
          Lloyd	       NNP	      E-NP	     E-PER	              -	         O	    I-C-A1	         O	      I-A1	         O	         O	*)
            and	        CC	         O	         O	              -	         O	    I-C-A1	         O	      I-A1	         O	         O	*
           Miss	       NNP	      B-NP	     B-PER	              -	         O	    I-C-A1	         O	      I-A1	         O	         O	(NX(NX*
       Biddulph	       NNP	      I-NP	     E-PER	              -	         O	    I-C-A1	         O	      I-A1	         O	         O	*
         errand	        NN	      E-NP	         O	              -	         O	    I-C-A1	         O	      E-A1	         O	         O	*)
              !	         .	         O	         O	              -	         O	    I-C-A1	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	    I-C-A1	         O	         O	      S-A0	         O	(SBAR(S(NP*)
           must	        MD	      B-VP	         O	              -	         O	    I-C-A1	         O	         O	  S-AM-MOD	         O	(VP*
            see	        VB	      E-VP	         O	            see	         O	    I-C-A1	         O	         O	       S-V	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	    I-C-A1	         O	         O	      B-A1	         O	(NP*
          mamma	        NN	      E-NP	         O	              -	         O	    I-C-A1	         O	         O	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	    I-C-A1	         O	         O	         O	         O	*
         before	        IN	    S-SBAR	         O	              -	         O	    I-C-A1	         O	         O	  B-AM-TMP	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	    I-C-A1	         O	         O	  I-AM-TMP	      S-A0	(S(NP*)
            see	       VBP	      S-VP	         O	            see	         O	    I-C-A1	         O	         O	  I-AM-TMP	       S-V	(VP*
           Miss	       NNP	      B-NP	     B-PER	              -	         O	    I-C-A1	         O	         O	  I-AM-TMP	      B-A1	(NP(NP*
          Lloyd	       NNP	      E-NP	     E-PER	              -	         O	    I-C-A1	         O	         O	  I-AM-TMP	      I-A1	*)
            and	        CC	         O	         O	              -	         O	    I-C-A1	         O	         O	  I-AM-TMP	      I-A1	*
           Miss	       NNP	      B-NP	     B-PER	              -	         O	    I-C-A1	         O	         O	  I-AM-TMP	      I-A1	(NP*
       Biddulph	       NNP	      E-NP	     E-PER	              -	         O	    E-C-A1	         O	         O	  E-AM-TMP	      E-A1	*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	      S-A0	(S1(S(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP(NP*
            way	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
            but	        CC	         O	         O	              -	      I-A1	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	(S(VP*
           shew	        VB	      E-VP	         O	           shew	      I-A1	       S-V	         O	(VP*
          Kitty	       NNP	      S-NP	     S-PER	              -	      I-A1	      S-A1	         O	(NP*)
           your	      PRP$	      B-NP	         O	              -	      I-A1	      B-A2	         O	(NP*
         letter	        NN	      E-NP	         O	              -	      I-A1	      E-A2	         O	*)))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	(S(VP*
          clear	        VB	      E-VP	         O	          clear	      I-A1	         O	       S-V	(VP*
          Kitty	       NNP	      S-NP	     S-PER	              -	      E-A1	         O	      S-A1	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S1(S(S(NP*)
          shall	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
           able	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP*
            say	        VB	      E-VP	         O	            say	       S-V	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	(NP*
           word	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           till	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(SBAR*
          Kitty	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	         O	         O	         O	(S(NP*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
            run	       VBN	      E-VP	         O	            run	         O	       S-V	         O	         O	         O	(VP*
          Kitty	       NNP	      S-NP	     S-PER	              -	         O	      S-A1	         O	         O	         O	(NP(NP*)
            out	        IN	      S-PP	         O	              -	         O	  B-AM-MNR	         O	         O	         O	(ADJP*
             of	        IN	      S-PP	         O	              -	         O	  I-AM-MNR	         O	         O	         O	(PP*
          Kitty	       NNP	      B-NP	     S-PER	              -	         O	  I-AM-MNR	         O	         O	         O	(NP*)))
          first	        JJ	      I-NP	         O	              -	         O	  I-AM-MNR	         O	         O	         O	*
         breath	        NN	      E-NP	         O	              -	         O	  E-AM-MNR	         O	         O	         O	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
        Forgive	        VB	      S-VP	         O	        Forgive	         O	         O	       S-V	         O	         O	(S(S(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	      B-A0	         O	(NP*
           dear	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A0	         O	*
              !	         .	      I-NP	         O	              -	         O	         O	         O	      I-A0	         O	*
       Surprize	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	      E-A0	         O	*)))
          makes	       VBZ	      S-VP	         O	          makes	         O	         O	         O	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A1	      S-A0	(S(NP*)
          write	        VB	      S-VP	         O	          write	         O	         O	         O	      B-A2	       S-V	(VP*
           thus	        RB	    S-ADVP	         O	              -	         O	         O	         O	      E-A2	  S-AM-DIS	(ADVP*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

             If	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	         O	(S1(S(SBAR*
           your	      PRP$	      B-NP	         O	              -	      B-A1	  I-AM-ADV	         O	(S(NP*
      messenger	        NN	      E-NP	         O	              -	      E-A1	  I-AM-ADV	         O	*)
            did	       VBD	      B-VP	         O	              -	         O	  I-AM-ADV	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	  I-AM-ADV	         O	*
           wait	        VB	      E-VP	         O	           wait	       S-V	  I-AM-ADV	         O	(VP*))))
              ,	         ,	         O	         O	              -	         O	  I-AM-ADV	         O	*
            and	        CC	         O	         O	              -	         O	  I-AM-ADV	         O	(VP*
           were	       VBD	      S-VP	         O	              -	         O	  I-AM-ADV	         O	(VP*
            not	        RB	         O	         O	              -	         O	  I-AM-ADV	         O	*
          those	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	         O	(NP(NP*
          young	        JJ	      I-NP	         O	              -	         O	  I-AM-ADV	         O	*
         Ladies	      NNPS	      E-NP	    S-MISC	              -	         O	  I-AM-ADV	         O	*)
          below	        IN	      S-PP	         O	              -	         O	  E-AM-ADV	         O	(PP*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(SBAR(S(NP*)
          would	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	(VP*
          write	        VB	      E-VP	         O	          write	         O	       S-V	         O	(VP*
           your	      PRP$	      B-NP	         O	              -	         O	      B-A1	         O	(NP*
      messenger	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*)
           over	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	         O	(ADVP*
          again	        RB	    S-ADVP	         O	              -	         O	  E-AM-TMP	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	  B-AM-PNC	         O	(PP*
           fear	        NN	      S-NP	         O	              -	         O	  I-AM-PNC	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-PNC	         O	(PP*
     afflicting	       VBG	      S-VP	         O	     afflicting	         O	  I-AM-PNC	       S-V	(S(VP*
           you.	       PRP	      S-NP	         O	              -	         O	  E-AM-PNC	      S-A1	(NP*))))))))))))))))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           send	       VBP	      S-VP	         O	           send	       S-V	         O	(VP*
           what	        WP	      S-NP	         O	              -	      B-A1	    S-R-A1	(SBAR(WHNP*)
            you	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	(S(NP*)
          write	       VBP	      S-VP	         O	          write	      I-A1	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      E-A1	         O	(PP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

             If	        IN	    S-SBAR	         O	              -	         O	(S1(S(SBAR*
          there	        EX	      S-NP	         O	              -	         O	(S(NP*)
             be	       VBP	      S-VP	         O	              -	         O	(VP*
            any	        DT	      S-NP	         O	              -	         O	(NP(NP(NP*
              -	         :	         O	         O	              -	         O	*
          thing	        NN	      B-NP	         O	              -	      B-A1	*)
           else	        RB	      E-NP	         O	              -	      E-A1	(ADJP*))
            you	       PRP	      S-NP	         O	              -	      S-A0	(SBAR(S(NP*)
           want	       VBP	      S-VP	         O	           want	       S-V	(VP*)))))))
              ,	         ,	         O	         O	              -	         O	*
           that	       WDT	      S-NP	         O	              -	         O	(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	(NP(NP(NP*
          power	        NN	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
        command	        NN	      S-NP	         O	              -	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	*
        without	        IN	      S-PP	         O	              -	         O	(PP*
        reserve	        NN	      S-NP	         O	              -	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	*
           Your	      PRP$	      S-NP	         O	              -	         O	(NP(NP*
           ever	        RB	    S-ADVP	         O	              -	         O	*)
              -	         :	         O	         O	              -	         O	*
   affectionate	        JJ	      B-NP	         O	              -	         O	(NP*
           ANNA	       NNP	      I-NP	     B-PER	              -	         O	*
           HOWE	       NNP	      E-NP	     E-PER	              -	         O	*)))))
              .	         .	         O	         O	              -	         O	*))

