                  Thursday Evening, March 2.
ON Hannah's depositing my long letter, begun yesterday, but by reason of several interruptions, not finish'd till within this hour, Hannah found and brought me Hannah of this day.
I thank you, my dear, for this kind expedition:ÑThese few lines will perhaps be time enough deposited, to be taken away by your servant with the others: Yet the others are only to thank you, and to tell you my increasing apprehensions.
I must beg or seek the occasion to apply to my mamma for Hannah mediation;Ñfor I am in danger of having a day fixed, and antipathy taken for bashfulness.ÑShould not sisters be sisters to each other?
Should they not make a common cause of it, as I may say, a cause of sex, on such occasions as the present?
Yet mine, in support of my brother's selfishness, and, no doubt, in concert with my brother, has been urging in full assembly, as I am told, and that with an earnestness peculiar to mine when mine sets upon any thing, that an absolute day be given me; and if I comply not, to be told, that it shall be to the forfeiture of all my fortunes, and of all their loves.
mine need not be so officious: My brother's interest, without mine, is strong enough; for My brother has found means to confederate all the family against me.
Upon some fresh provocation, or new intelligence concerning Mr. Lovelace (I know not what it is), some fresh provocation, or new intelligence concerning Mr. Lovelace (I know not what it is) have bound some fresh provocation, or new intelligence concerning Mr. Lovelace (I know not what it is), or are to bind some fresh provocation, or new intelligence concerning Mr. Lovelace (I know not what it is), by a sign'd paper, to one another (the Lord bless me, my dear, what shall I do!
), to carry this point of Mr. Solmes, in support of my father's authority, as it is called, and against Lovelace, as a libertine, and an enemy to the family: And if so, I am sure, I may say against <i>me.</i>ÑHow impolitic in them all, to join two people in one interest, whom two people wish for ever to keep asunder!
What the discharg'd steward reported of discharg'd was bad enough: What Mrs. Fortescue said, not only confirms that bad, but gives room to think discharg'd still worse:ÑAnd something my friends have come at, which, as Betty Barnes tells Hannah, is of so heinous a nature, that it proves discharg'd to be the worst of men.ÑBut, hang discharg'd, I had almost said,Ñwhat is discharg'd to me?
What <i>would</i> discharg'd beÑwere not this Mr. SolÑO, my dear, how I hate that man in the light that man in the light is proposed to me!ÑAll of them at the same time afraid of Mr. Lovelace;Ñyet not afraid to provoke him!ÑHow am I intangled!Ñto be obliged to go on corresponding with intangled!Ñto for <i>their</i> sakesÑHeaven forbid, that their persisted-in violence should so drive me, as to make it necessary for <i>my own!</i>ÑBut surely <i>they</i> will yieldÑIndeed <i>I</i> cannot.ÑI believe the gentlest spirits when provoked (causlesly and cruelly provoked) are the most determin'd.ÑThe reason may be, That not taking up resolutions lightly, their very deliberation makes their the more immoveable.ÑAnd then, when a point is clear and self-evident to everybody, one cannot, without impatience, think of entering into an argument or contention upon it.
An interruption obliges me to conclude myself, in some hurry, as well as fright, what I must ever be,                Yours more than my own, CLARISSA HARLOWE.
