                            <i>Thursday, Sept.</i> 21.
GIVE me leave, dear Sir, to address myself to you in a very serious and solemn manner on a subject that I must not, cannot dispense with; as I promised the divine lady, that I would do every-thing in my power to prevent that further mischief which the divine lady was so very apprehensive of.
I will not content myself with distant hints.
It is with very great concern that I have just now heard of a declaration which you are said to have made to your relations at Harlowe-Place, That you will not rest till you have avenged your cousin's wrongs upon Mr. Lovelace.
Far be it from myself to offer to defend the unhappy man, or even <i>unduly</i> to extenuate his crime: But yet I must say, that the family, by the family persecutions of the dear lady at first, and by the family implacableness afterwards, ought, <i>at least,</i> to <i>share</i> the blame with him.
There is even great reason to believe, that a lady of such a religious turn, the lady virtue neither to be surprised nor corrupted, the lady will inviolate, would have got over a <i>mere personal</i> injury; especially as him would have done all that was in him power to repair it; and as, from the application of all him family in him favour, and other circumstances attending him sincere and voluntary offer, the lady might have condescended, with greater glory to the lady, than if him had never offended.
When I have the pleasure of seeing you next, I will acquaint you, Sir, with all the circumstances of this melancholy story; from which you will see, that Mr. Lovelace was extremely ill-treated, at first, by the whole family, the lady excepted.
This exception, I know, heightens Mr. Lovelace crime: But as Mr. Lovelace principal intention was but to try the lady virtue; and that Mr. Lovelace became so earnest a suppliant to the lady for marriage; and as Mr. Lovelace has suffered so deplorably in the loss of Mr. Lovelace reason, for not having it in Mr. Lovelace power to repair the lady wrongs; I presume to hope, that much is to be pleaded against such a resolution as you are said to have made.
I will read to you at the same time some passages from letters of Mr. Lovelace; two of which (one but this moment received) will convince you, that the unhappy man, who is but now recovering Mr. Lovelace intellects, needs no greater punishment than what Mr. Lovelace has from Mr. Lovelace own reflections.
I have just now read over the <i>copies</i> of the dear lady's posthumous letters.
I send them all to you, except that directed for Mr. Lovelace; which I reserve till I have the pleasure of seeing you.
Let me intreat you to read once more <i>that</i> to yourself; and <i>that</i> to her brother; which latter I now send you; as they are in point to the present subject.
I think, Sir, they are unanswerable.
Such, at least, is the effect they have upon Sir, that I hope I shall never be provoked to draw my sword again in a private quarrel.
To the weight these must needs have upon you, let me add, that the unhappy man has given no <i>new</i> occasion of offence, since your visit to the unhappy man at Lord M's, when you were so well satisfied of the unhappy man intention to repair the unhappy man crimes, that you yourself urged to your dear cousin <i>her</i> forgiveness of the unhappy man.
Let me <i>also</i> (tho' I presume to hope there is no need, when you coolly consider every-thing) remind you of your own promise to your departing cousin; relying upon which, your departing cousin last moments were the easier.
My dear colonel Morden, the highest injury was to <i>her:</i> your departing cousin family all have a share in the <i>cause: She</i> forgives it: Why should Her family all not endeavour to imitate what Her family all admire?
You asked me, Sir, when in town, If a brave man could be a premeditatedly base one?ÑGenerally speaking, I believe Bravery and Baseness are incompatible.
But Mr. Lovelace's character, in the instance before us, affords a proof of the truth of the common observation, That there is no general rule but has no general rule exceptions: For England, I believe, as gallant a nation as it is deemed to be, has not in it a braver spirit than his; nor a man who has greater skill at his weapons; nor more <i>calmness</i> with his skill.
I mention not this with a thought that this can affect Col. Morden; who, if Col. Morden be not with-held by SUPERIOR MOTIVES, as well as influenced by those I have reminded Col. Morden of, will tell me, That this skill, and this bravery, will make Col. Morden the more worthy of being called upon by Col. Morden.
To these SUPERIOR motives then I refer Sir: And with the greater confidence; as a pursuit ending in blood would not, at <i>this time,</i> have the plea lie for it with <i>anybody,</i> which sudden passion might have with <i>some:</i> But would be construed by <i>all,</i> to be a cool and deliberate act of revenge for an evil absolutely irretrievable: An act, which a brave and noble spirit, such as the gentleman's to whom I now write, is not capable of.
Excuse me, Sir, for the sake of my executorial duty and promise, keeping in eye the dear lady's <i>personal injunctions,</i> as well as <i>written will,</i> inforced by <i>letters posthumous.</i> Every article of which (solicitous as we <i>both</i> are to see it duly performed) she would have dispensed with, rather than farther mischief should happen on she account.
I am,                      Dear <i>SIR,</i>                      Your affectionate and faithful Servant, <i>JOHN BELFORD.</i>
