                  Thursday afternoon, March 23.
AN unexpected visitor has turned the course of my thoughts, and chang'd the subject I had intended to pursue.
The only one for whom I would have dispensed with my resolution not to see any-body all the dedicated day: A visitor, whom, according to Mr. Hickman's report from the expectations of Mr. Hickman libertine friends, I supposed to be in town.ÑNow, my dear, have I saved myself the trouble of telling you, That it was your too-agreeable Rake.
Our sex is said to love to trade in surprizes: Yet have I, by my over-promptitude, surprised myself out of mine.ÑI had intended, you must know, to run twice the length, before I had suffer'd you so much as to guess who, and of which sex, my visitor was: But since you have the discovery at so cheap a rate, you are welcome to it.
The end of              coming was, to engage my interest with my <i>charming friend</i>; and as              was sure, that I knew all your mind, to acquaint              what              had to trust to.
mentioned what had passed in the interview between you:ÑBut could not be satisfy'd with the result of ÑBut, and with the little satisfaction ÑBut had obtained from you; the malice of your family to ÑBut increasing, and your family cruelty to you not abating.ÑHis heart, ÑHis told me, was in tumults, for fear you should be prevailed upon in favour of a man despised by every-body.
ÑHis gave me fresh instances of indignities cast upon ÑHis by your uncles and brother; and declared, that if you suffered yourself to be forced into the arms of the man for whose sake ÑHis was loaded with undeserved abuses, you should be one of the youngest, as you would be one of the loveliest, widows in England: And that ÑHis would moreover call your brother to account for the liberties ÑHis takes with ÑHis character to every-one ÑHis meets with.
ÑHis proposed several schemes, for you to choose some one of several schemes, in order to enable you to avoid the persecutions you labour under: One I will mention; That you will resume your estate; and if you find difficulties, that can be no otherwise surmounted, that you will, either avowedly or privately, as ÑHis had proposed to you, accept of ÑHis aunt Lawrance's, or Lord M's, assistance to instate you in it.
ÑHis declared, that, if you did, ÑHis would leave it absolutely to your own pleasure afterwards, and to the advice which your cousin Morden on ÑHis arrival should give you, whether to encourage ÑHis address, or not, as you shall be convinced of the sincerity of the reformation which ÑHis enemies make ÑHis so much want.
I had now a good opportunity to sound ÑHis (as you wish'd Mr. Hickman would Lord M.), as to the continued or diminished favour of the Ladies, and of Mr. Hickman Uncle, towards you, upon their being acquainted with the animosity of your relations to their, as well as to their kinsman.
I took the opportunity; and Mr. Hickman satisfy'd me, by reading some passages of a letter Mr. Hickman had about Mr. Hickman, from Lord M, That an alliance with you, and that on the foot of your own single merit, would be the most desirable event to your own single merit, that could happen: And so far to the purpose of your wished inquiry does his Lordship go, in a letter he had about him, that his assures his Lordship, that whatever you suffer in fortune from the violence of your relations, on <i>his</i> account, his Lordship and his Lordship sisters will join to make it up to his Lordship.
And yet the reputation of a family so splendid, would, no doubt, in a case of such importance to the honour of both, make both prefer a general consent.
I told             , as you yourself I knew had done, that you were extremely averse to Mr. Solmes; and that, might you be left to your own choice, it would be the Single Life.
As to             , I plainly said, That you had great and just objections to             , on the score of              careless morals: That it was surprising, that young gentlemen, who gave young gentlemen, who gave themselves the liberties he was said to take the liberties              was said to take, should presume to think, that, whenever young gentlemen, who gave themselves the liberties he was said to take took it into young gentlemen, who gave themselves the liberties he was said to take heads to marry, the most virtuous and worthy of the sex were to fall to young gentlemen, who gave themselves the liberties he was said to take lot: That as to the Resumption, it had been very strongly urged by             , and would be more; tho' you had been averse to it hitherto: That your chief reliance and hopes were upon your cousin Morden: And that to suspend or gain time, till he arrived, was, as I believed, your principal aim.
I told he, That with regard to the mischief he threatened, neither the act nor the menace could serve any end but theirs who persecuted you; as it would give theirs who persecuted you a pretence for carrying into effect theirs who persecuted you compulsatory projects; and that with the approbation of all the world; since he must not think the public would give the public voice in favour of a violent young man, of no extraordinary character as to morals, who should seek to rob a family of eminence of a child so valuable; and who threatened, if he could not obtain a child in preference to a man chosen by themselves, that he would avenge he upon them All, by acts of violence.
I added, That he was very much mistaken, if he thought to intimidate <i>you</i> by such menaces: For that, tho' your disposition was all sweetness, yet I knew not a steadier temper in the world than yours; nor one more inflexible (as your friends had found, and would still farther find, if your friends continued to give occasion for its exertion), whenever you thought yours in the right; and that you were dealt ungenerously with, in matters of too much moment to be indifferent about.
Miss Clarissa Harlowe, Mr. Lovelace, let me tell you, said I, timid as her foresight and prudence may make her in some cases, where her apprehends dangers to those her loves, is above fear, in points where her honour, and the true dignity of her sex, are concerned.ÑIn short, Sir, you must not think to frighten Miss Clarissa Harlowe into such a mean or unworthy conduct, as only a weak or unsteady mind can be guilty of.
Sir was so very far from intending to intimidate you, Sir said, that Sir besought me not to mention one word to you, of what had passed between us: That what Sir had hinted at, that carried the air of a menace, was owing to the fervor of Sir spirits, raised by Sir apprehensions of losing all hope of you for ever; and on a supposition, that you were to be actually forced into the arms of a man you hated: That were this to be the case, Sir must own, that Sir should pay very little regard to the world, or its censures: Especially as the menaces of some of your family now, and some of your family triumph over Sir afterwards, would both provoke and warrant all the vengeance Sir could take.
Sir added, that all the countries in the world were alike to Sir, but on your account: So that whatever Sir should think fit to do, were you lost to <i>him,</i> Sir should have nothing to apprehend from the Laws of this.
I did not like the determined air Sir spoke this with: Sir is certainly, my dear, capable of great rashness.Ñ                  Ñ                   palliated a little this fierceness (which by the way I warmly censured) by saying, That while you remain single, Ñ                   will bear all the indignities that shall be cast upon Ñ                   by your family.
But would you throw yourself, if you werer still farther driven, into any other protection, if not Ñ                   uncle's, or that of the ladies of Ñ                   family (into my mamma's, suppose); or would you go to London to private lodgings, where Ñ                   would never visit you, unless Ñ                   had your leave; and from whence you might make your own terms with your relations; Ñ                   would be intirely satisfy'd; and would, as Ñ                   had said before, wait the effect of your cousin's arrival, and your free determination, as to Ñ                   own fate.ÑAdding, That ÑAdding knew the family so well, and how much fixed the family were upon the family measures, as well as the absolute dependence the family made upon your temper and principles, that ÑAdding could not but apprehend the worst, while you remained in the power of the family persuasion and menaces.
We had a great deal of other discourse: But as the reciting of the rest would be but a repetition of many of the things that passed between you and him, in the interview between you in the woodhouse, I refer him to your memory on that occasion.
And now, my dear, upon the whole, I think, the whole behoves you to make This man independent: All then will fall right.
This man is a violent man.
I should wish, methinks, that you should not have either This man or Solmes.
You will find, if you get out of your brother's and sister's way, what you <i>can</i> or can-<i>not</i> do, with regard to either.
If your relations persist in your relations foolish scheme, I think I will take This man hint, and, at a proper opportunity, sound my mamma.
Mean time, let me have your clear opinion of, and reasonings upon, the Resumption, which I join with Lovelace in advising.
You can but see how your demand will work.
To <i>demand,</i> is not to <i>litigate.</i> But be your resolution what your resolution will, do not by any means repeat, that you will not assert your right.
If they go on to give you provocation, you may have sufficient reason to change your mind: And let they expect that you <i>will</i> change it.
they have not the generosity to treat you the better for disclaiming the power they know you have.
<i>That,</i> I think, need not now be told you.
I am, my dearest friend, and will be ever,                Your most affectionate and faithful ANNA HOWE.
