              <	        FW	         O	         O	              -	(S1(PP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
       Thursday	       NNP	      B-NP	         O	              -	(NP*
        morning	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
           Aug.	       NNP	      S-NP	         O	              -	(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
             3.	         .	         O	         O	              -	*))))

              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP(QP*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            six	        FW	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
        o'clock	        FW	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              .	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
           Have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP(VP*
             so	        RB	      I-VP	         O	              -	  B-AM-MNR	         O	         O	         O	         O	         O	         O	         O	(VP(ADVP*
           much	        RB	      I-VP	         O	              -	  E-AM-MNR	         O	         O	         O	         O	         O	         O	         O	*)
       employed	       VBN	      E-VP	         O	       employed	       S-V	         O	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	(NP*
            own	        JJ	      E-NP	         O	              -	  E-AM-MNR	         O	         O	         O	         O	         O	         O	         O	*))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
         Belton	       NNP	      S-NP	     S-ORG	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
        affairs	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
              I	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	         O	         O	         O	         O	         O	(VP(NP*)
          could	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	         O	         O	         O	         O	(VP(VP(VP(VP(VP(VP*
            not	        RB	      I-VP	         O	              -	         O	  S-AM-NEG	         O	         O	         O	         O	         O	         O	*
           come	        VB	      E-VP	         O	           come	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A4	         O	         O	         O	         O	         O	         O	(PP*
           town	        NN	      S-NP	         O	              -	         O	      E-A4	         O	         O	         O	         O	         O	         O	(NP*))
           till	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	         O	         O	         O	         O	         O	         O	(PP*
           last	        JJ	      B-NP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(NP*
          night	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	         O	         O	         O	         O	         O	         O	*)))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
         having	       VBG	      B-VP	         O	         having	         O	         O	       S-V	         O	         O	         O	         O	         O	(S(VP*
      contented	       VBN	      E-VP	         O	      contented	         O	         O	      B-A1	       S-V	         O	         O	         O	         O	(VP*
         myself	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      S-A1	         O	         O	         O	         O	(NP*)
           with	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      B-A2	         O	         O	         O	         O	(PP*
        sending	       VBG	      S-VP	         O	        sending	         O	         O	      I-A1	      I-A2	       S-V	         O	         O	         O	(S(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A1	      I-A2	      B-A1	         O	         O	         O	(PP*
           Mrs.	       NNP	      B-NP	     B-PER	              -	         O	         O	      I-A1	      I-A2	      I-A1	         O	         O	         O	(NP*
         Lovick	       NNP	      E-NP	     E-PER	              -	         O	         O	      I-A1	      E-A2	      E-A1	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	(SBAR(S(VP*
           know	        VB	      E-VP	         O	           know	         O	         O	      I-A1	         O	         O	       S-V	         O	         O	(VP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
           from	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	(PP(PP*
           time	        NN	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	(NP*))
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	(PP*
           time	        NN	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	(NP(NP*
          state	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	(NP(NP*
           lady	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	*)
         health	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	*))))))))
              ;	         :	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	(WHPP*
          which	       WDT	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	(WHNP*)))
              I	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	      S-A0	         O	(NP*))
       received	       VBD	      S-VP	         O	       received	         O	         O	      I-A1	         O	         O	         O	       S-V	         O	*
            but	        CC	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
           very	        RB	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	(NP(ADJP*
    indifferent	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	*)
       accounts	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
          owing	       VBG	      S-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	(PP(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	(NP*
          great	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
        measure	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	(PP*
        letters	       NNS	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	      B-A0	(NP*))
             or	        CC	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	*
        advices	       NNS	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	      E-A0	(NP(NP*)
        brought	       VBD	      S-VP	         O	        brought	         O	         O	      I-A1	         O	         O	         O	         O	       S-V	(VP*
           Mrs.	       NNP	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	      B-A1	(NP*
         Lovick	       NNP	      E-NP	     S-PER	              -	         O	         O	      I-A1	         O	         O	         O	         O	      E-A1	*)
           from	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	      B-A3	(PP*
           Mrs.	       NNP	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	      I-A3	(NP*
         Lovick	       NNP	      I-NP	     S-PER	              -	         O	         O	      I-A1	         O	         O	         O	         O	      I-A3	*
     implacable	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	      I-A3	*
         family	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	         O	         O	         O	      E-A3	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))))))))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	      S-A0	         O	(S1(S(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
            now	        RB	      I-VP	         O	              -	  S-AM-TMP	         O	         O	         O	         O	(ADVP*)
      completed	       VBN	      E-VP	         O	      completed	       S-V	         O	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	(NP*
            own	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	*
        affairs	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	*))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           next	        JJ	      B-NP	         O	              -	         O	  B-AM-TMP	         O	         O	         O	(NP*
           week	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
          shall	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	         O	*
             go	        VB	      E-VP	         O	             go	         O	       S-V	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	         O	      B-A4	         O	         O	         O	(PP*
          Epsom	       NNP	      S-NP	     S-LOC	              -	         O	      E-A4	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP*
      endeavour	        VB	      I-VP	         O	      endeavour	         O	         O	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      B-A1	         O	         O	(S(VP*
            put	        VB	      E-VP	         O	            put	         O	         O	      I-A1	       S-V	         O	(VP*
         Belton	       NNP	      S-NP	     S-PER	              -	         O	         O	      I-A1	      B-A1	         O	(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	*)
         sister	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      E-A1	         O	*)
           into	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      B-A2	         O	(PP*
     possession	        NN	      S-NP	         O	              -	         O	         O	      I-A1	      I-A2	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A2	         O	(PP*
         Belton	       NNP	      S-NP	     S-PER	              -	         O	         O	      I-A1	      I-A2	         O	(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	         O	      I-A1	      I-A2	         O	*)
         sister	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	      I-A2	         O	*
            own	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	      I-A2	         O	*
          house	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      E-A2	         O	*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      B-A2	         O	*
         Belton	       NNP	      S-NP	     S-PER	              -	         O	         O	      I-A1	      I-A2	         O	(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	         O	      I-A1	      I-A2	         O	*)
         sister	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      I-A2	         O	*)
              :	         :	         O	         O	              -	         O	         O	      I-A1	      I-A2	         O	*
          After	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	      I-A1	      I-A2	         O	(WHPP*
          which	       WDT	      S-NP	         O	              -	         O	  I-AM-TMP	      I-A1	      I-A2	         O	(WHNP*))
              ,	         ,	         O	         O	              -	         O	  I-AM-TMP	      I-A1	      I-A2	         O	*
              I	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	      I-A1	      I-A2	      S-A0	(S(NP*)
          shall	        MD	      B-VP	         O	              -	         O	  I-AM-TMP	      I-A1	      I-A2	  S-AM-MOD	(VP*
         devote	        VB	      E-VP	         O	         devote	         O	  I-AM-TMP	      I-A1	      I-A2	       S-V	(VP*
         Belton	       NNP	      S-NP	     S-PER	              -	         O	  I-AM-TMP	      I-A1	      I-A2	      B-A1	(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	  I-AM-TMP	      I-A1	      I-A2	      I-A1	*)
         sister	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	      I-A1	      I-A2	      E-A1	*)
         wholly	        RB	    S-ADVP	         O	              -	         O	  I-AM-TMP	      I-A1	      I-A2	  S-AM-MNR	(PP(ADVP*)
             to	        TO	      S-PP	         O	              -	         O	  I-AM-TMP	      I-A1	      I-A2	      B-A2	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	  I-AM-TMP	      I-A1	      I-A2	      I-A2	(NP*
        service	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	      I-A1	      I-A2	      E-A2	*))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	      I-A2	         O	*
            and	        CC	         O	         O	              -	         O	         O	      I-A1	      I-A2	         O	*
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A1	      I-A2	      B-A2	(PP*
           that	        DT	      S-NP	         O	              -	         O	         O	      I-A1	      I-A2	      I-A2	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A2	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A2	      I-A2	(NP*
           lady	        NN	      E-NP	         O	              -	         O	         O	      E-A1	      E-A2	      E-A2	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	         O	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP(VP*
       admitted	       VBN	      E-VP	         O	       admitted	       S-V	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
           Mrs.	       NNP	      B-NP	     B-PER	              -	      I-A2	         O	         O	(NP*
         Lovick	       NNP	      I-NP	     E-PER	              -	      I-A2	         O	         O	*
       presence	        NN	      E-NP	         O	              -	      E-A2	         O	         O	*))
           last	        JJ	      B-NP	         O	              -	  B-AM-TMP	         O	         O	(NP*
          night	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	*)))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
          found	       VBD	      S-VP	         O	          found	         O	       S-V	         O	(VP*
           Mrs.	       NNP	      B-NP	         O	              -	         O	      B-A1	      B-A1	(SBAR(S(NP*
         Lovick	       NNP	      E-NP	     S-PER	              -	         O	      I-A1	      E-A1	*)
        visibly	        RB	      B-VP	         O	              -	         O	      I-A1	  S-AM-MNR	(VP(ADVP*)
        altered	       VBN	      E-VP	         O	        altered	         O	      I-A1	       S-V	*
            for	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A2	(NP*
          worse	       JJR	      E-NP	         O	              -	         O	      E-A1	      E-A2	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	  B-AM-TMP	(S1(S(S(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A1	  I-AM-TMP	(S(NP*)
           went	       VBD	      S-VP	         O	           went	       S-V	  I-AM-TMP	(VP*
           home	        NN	    S-ADVP	         O	              -	  S-AM-DIR	  E-AM-TMP	(ADVP*))))
              ,	         ,	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	(NP*)
            had	       VBD	      S-VP	         O	            had	         O	       S-V	(VP*
           your	      PRP$	      B-NP	         O	              -	         O	      B-A1	(NP(NP*
         letter	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
        Tuesday	       NNP	      S-NP	         O	              -	         O	      I-A1	(NP*)))))
           last	        JJ	      B-VP	         O	              -	         O	      I-A1	(ADVP*)
            put	       VBD	      E-VP	         O	              -	         O	      I-A1	(VP*
           into	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A1	(NP*
          hands	       NNS	      E-NP	         O	              -	         O	      E-A1	*)))
              .	         .	         O	         O	              -	         O	         O	*))

            Let	        VB	      S-VP	         O	            Let	       S-V	         O	         O	         O	(S1(X(S(VP*
             me	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	(S(NP*)
           tell	        VB	      S-VP	         O	           tell	      I-A1	       S-V	         O	         O	(VP*
           thee	       PRP	      S-NP	         O	              -	      E-A1	      S-A1	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
       Lovelace	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	      B-A1	         O	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A0	         O	(S(NP*)
         insist	       VBP	      S-VP	         O	         insist	         O	      I-A1	       S-V	         O	(VP*
           upon	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	(NP(NP*
    performance	        NN	      E-NP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	(PP*
            thy	        JJ	      B-NP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	(NP*
     engagement	        NN	      E-NP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	*))))
             to	        TO	      S-PP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	(PP*
         Belton	       NNP	      S-NP	     S-ORG	              -	         O	      I-A1	  I-AM-TMP	         O	(NP(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	*)
         sister	        NN	      E-NP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	*)
           that	       WDT	      S-NP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	(SBAR(WHNP*)
           thou	       VBP	      B-VP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	(S(VP*
           wilt	        VB	      I-VP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	(S(VP*
            not	        RB	      I-VP	         O	              -	         O	      I-A1	  I-AM-TMP	  S-AM-NEG	*
     personally	        RB	      I-VP	         O	              -	         O	      I-A1	  I-AM-TMP	  S-AM-MNR	(ADVP*)
         molest	        VB	      E-VP	         O	         molest	         O	      I-A1	  I-AM-TMP	       S-V	(VP*
       Lovelace	       NNP	      S-NP	     S-PER	              -	         O	      E-A1	  E-AM-TMP	      S-A1	(NP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*)))

