           Here	        RB	    S-ADVP	         O	              -	  S-AM-LOC	         O	         O	(S1(S(ADVP*)
            Mr.	       NNP	      B-NP	         O	              -	      B-A0	         O	         O	(NP*
       Lovelace	       NNP	      E-NP	     S-PER	              -	      E-A0	         O	         O	*)
           lays	       VBZ	      S-VP	         O	           lays	       S-V	         O	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A1	         O	         O	(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	      E-A1	         O	         O	*)
          under	        IN	      S-PP	         O	              -	      B-A2	         O	         O	*
              a	        DT	      B-NP	         O	              -	      I-A2	      B-A1	         O	(NP*
          curse	        NN	      E-NP	         O	              -	      I-A2	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A2	         O	         O	*
            too	        RB	    B-ADJP	         O	              -	      I-A2	         O	         O	*
       shocking	        JJ	    E-ADJP	         O	              -	      I-A2	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A2	         O	         O	*
             be	        VB	      I-VP	         O	              -	      I-A2	         O	         O	*
       repeated	       VBN	      E-VP	         O	       repeated	      E-A2	       S-V	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	  I-AM-ADV	         O	      B-A0	(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	  I-AM-ADV	         O	      I-A0	*)
        revenge	        NN	      S-VP	         O	              -	  I-AM-ADV	         O	      I-A0	*
            not	        RB	         O	         O	              -	  I-AM-ADV	         O	      I-A0	*
            Mr.	       NNP	      B-NP	     B-PER	              -	  I-AM-ADV	         O	      I-A0	(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	  I-AM-ADV	         O	      I-A0	*)
           upon	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	      I-A0	(NP*
           Lady	       NNP	      E-NP	         O	              -	  I-AM-ADV	         O	      I-A0	*))
              ,	         ,	         O	         O	              -	  I-AM-ADV	         O	      E-A0	*
         should	        MD	      B-VP	         O	              -	  I-AM-ADV	         O	  S-AM-MOD	*
             be	        VB	      I-VP	         O	              -	  I-AM-ADV	         O	         O	*
           once	        RB	      I-VP	         O	              -	  I-AM-ADV	         O	  B-AM-TMP	(ADVP*
           more	       RBR	      I-VP	         O	              -	  I-AM-ADV	         O	  E-AM-TMP	*)
            get	        VB	      E-VP	         O	            get	  I-AM-ADV	         O	       S-V	*
             he	       PRP	      S-NP	         O	              -	  I-AM-ADV	         O	      S-A2	(NP*)
        revenge	        NN	      B-NP	         O	              -	  I-AM-ADV	         O	      S-A1	*
            not	        RB	      E-NP	         O	              -	  I-AM-ADV	         O	  B-AM-TMP	*
        himself	       PRP	      S-NP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	(NP*)
           upon	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	(NP*
           Lady	       NNP	      E-NP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	*))
           into	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	  I-AM-ADV	         O	  I-AM-TMP	(NP*
       Lovelace	       NNP	      I-NP	     E-PER	              -	  I-AM-ADV	         O	  I-AM-TMP	*
          hands	       NNS	      E-NP	         O	              -	  E-AM-ADV	         O	  E-AM-TMP	*))
              .	         .	         O	         O	              -	         O	         O	         O	*))

