                  Sat.
March 25.
WHAT <i>can</i> I advise you, my noble creature?
Your merit is your crime.
You can no more change <i>your</i> nature, than your persecutors can <i>theirs.</i> Your distress is owing to the vast disparity between you and Your distress.
What would you have of Your distress?
Do Your distress not act in character?ÑAnd to whom?
To an Alien.
You are not one of Your distress.ÑThey have two dependenciesÑUpon ÑThey own <i>impenetrableness,</i> one (I'd give ÑThey a properer name, if I dared); the other, on the regard you have always had for your <i>character</i> (Have ÑThey not heretofore own'd as much?)
and upon your apprehensions from <i>that</i> of Lovelace, which would discredit you, should you take any step by his means to extricate yourself.
Then they know, that resentment and unpersuadableness are not natural to yourself; and that the anger they have wrought you up to, will subside, as all <i>extraordinaries</i> soon do; and that once marry'd, you'll make the best of once marry'd.
But surely your <i>father</i>'s eldest son and eldest daughter have a view to intail unhappiness for life upon you, were you to have the man who is already more nearly related to them, than ever the man who is already more nearly related to them can be to you, should the shocking compulsion take place; by communicating to so narrow a soul all they know of your just aversion to the man who is already more nearly related to them.
As to that wretch's perseverance, those only, who know not the man, will wonder at it.
the man has not the least delicacy.
When-<i>ever</i> the man shall marry, the man view will not be for mind.
How should his view?
the man has <i>not</i> a mind: And does not <i>Like seek his view Like?</i>ÑAnd if ÑAnd finds something beyond ÑAnd, how shall that be valued, which cannot be comprehended?
Were you to be the man, and shew a visible want of tenderness to the man; it is my opinion, the man would not be much concerned at it; since that would leave the man the more at liberty to pursue those sordid attachments which are predominant in the man.
I have heard you well observe, from your Mrs. Norton, That a person who has any <i>over-ruling</i> passion, will compound by giving up twenty <i>secondary</i> or <i>under</i>-satisfactions, tho' more laudable ones, in order to have <i>that</i> gratify'd.
I'll give you the substance of a conversation (no fear you can be made to like              worse than you do already) that passed between Sir Harry Downeton and this Solmes, but three days ago, as Sir Harry told it but yesterday to my mamma and me.
it will confirm to my mamma and me that what your sister's insolent Betty reported your sister's insolent Betty should say, of governing by fear, was not of your sister's insolent Betty own head.
Sir Harry told Sir Harry, Sir Harry wonder'd Sir Harry should hope to carry you so much against your inclination, as every-body knew it would be, if Sir Harry did.
Sir Harry matter'd not That, Sir Harry said: Coy maids made fond wives (A sorry fellow!)
It would not at all grieve Sir Harry to see a pretty woman make wry faces, if a pretty woman gave Sir Harry cause to vex a pretty woman.
And your estate, by the convenience of your estate situation, would richly pay Sir Harry, for all Sir Harry could bear with your shyness.
Sir Harry should be sure, after a while, of your complaisance, at least, if not of your love: And in That should be happier than nine parts in ten of Sir Harry marry'd acquaintance.
What a wretch is this!
For the rest, your known virtue would be as great a security to your known virtue, as your known virtue could wish for.
will look upon you, said Sir Harry (who is a reader), if              be forced to marry you, as Elizabeth of France did upon Philip II.
of Spain, when Sir Harry (who is a reader) received              on Sir Harry (who is a reader) frontiers, as              husband, who <i>was</i> to have been but              father-in-law: That is, with fear and terror, rather than with complaisance and love: And you will, perhaps, be as surly to             , as That old Monarch was to <i>his</i> bride.
Terror and Fear, the wretch, the horrid wretch, said, looked pretty in a bride, as well as in a wife: And, laughing (yes, my dear, the hideous fellow laughed immoderately, as Sir Harry told us, when the hideous fellow said it), It should be the hideous fellow care, to perpetuate the occasion for that <i>fear,</i> if the hideous fellow could not think the hideous fellow had the <i>love.</i> And, for the hideous fellow part, the hideous fellow was of opinion, that if LOVE and FEAR must be separated in matrimony, the man who made the hideous fellow <i>feared,</i> fared best!
If my eyes would carry with them the execution which the eyes of the Basilisk are said to do, I would make the Basilisk my first business to see this creature.
My mamma, however, says, it would be a prodigious merit in My mamma, if you could get over your aversion to the hideous fellow.
Where, asks My mamma, as you have been ask'd before, is the praise-worthiness of obedience, if it be only paid in instances where we give up nothing?
What a fatality, that you have no better an option!ÑEither a <i>Scylla</i> or a <i>Charybdis!</i>             Were it not YOU, I should know how (barbarously used, as you are used) to advise you in a moment.
But such a noble character to suffer from a (supposed) rashness and indiscretion of such a nature, would be a wound to the Sex, as I have heretofore observed.
While I was in hope, that the asserting of your own independence would have helped you, I was pleased, that you had <i>one</i> resource, as I thought: But now, that you have so well proved, that such a step would not avail you, I am intirely at a loss what to say.
I will lay down my pen, and think.
I HAVE considered, and considered again; but, I protest, I know no more what to say, than before.
Only this: That I am young, like yourself; and have a much weaker judgment, and stronger passions, than you have.
I have heretofore said, that you have offer'd as much as you ought to offer in living single.
If you Were never to marry, the estate they are so loth should go out of they name, would, in time, I suppose, revert to your brother: And <i>he</i> or <i>his</i> would have it, perhaps, much more certainly this way, than by the precarious reversions Solmes makes they hope for.
Have you put this into they odd heads, my dear?ÑThe tyrant word AUTHORITY, as they use this, can be the only objection against this offer.
One thing you must consider, that, if you leave your parents, your duty and love to your parents will not suffer you to appeal against your parents, to justify yourself for so doing; and so you'll have the world against yourself.
And should Lovelace continue Lovelace wild life, and behave ungratefully to yourself, how will That justify their conduct to <i>you</i> (which nothing <i>else</i> can), as well as as well resentments against <i>him?</i>             May heaven direct you for the best!
I can only say, that, for my own part, I would do any-thing, go any-whither, rather than be compelled to marry the man I hate; and, were the man I hate such a man as <i>Solmes,</i> must always hate.
Nor could I have borne, what you have borne, if from father and uncles, not from brother and sister.
My mamma will have it, that after they have try'd they utmost efforts to bring you into they measures, and find they ineffectual, they will recede.
But I cannot say I am of her mind.
her does not own, her has any other authority for this, but her own conjecture.
I should otherwise have hoped, that your uncle Antony and her had been in one secret, and that favourable to you:ÑWoe be to one of your uncle Antony and she had been in one secret, and that favourable to you at least (your uncle I mean), if your uncle Antony and she had been in one secret, and that favourable to you should be in <i>any other!</i>             You must, if possible, avoid being carried to your uncle Antony's.
The man, the parson, the chapel, your brother and sister present!Ñthey'll certainly there marry you to Solmes.
Nor will your newly-raised spirit support you in your resistance on such an occasion.
Your meekness will return; and you will have nothing for Your meekness but tears (tears despised by them all), and ineffectual appeals and lamentations:ÑAnd <i>these,</i> when the ceremony is <i>profaned,</i> as I may say, you must suddenly put a stop to, and dry up: And endeavour to dispose yourself to such an humble frame of mind, as may induce your new-made Lord to forgive all your past declarations of aversion.
In short, my dear, you must then blandish              over with a confession, that all your past behaviour was maidenly reserve only: And it will be <i>your</i> part to convince              of the truth of              impudent sarcasm, <i>That the coyest maids make the fondest wives.</i> Thus will you begin the state with a high sense of obligation to his <i>forgiving goodness!</i> And if you will not be kept to it by that <i>fear</i> he proposes to govern by, I am much mistaken.
Yet, after all, I must leave the point undetermin'd, and only to <i>be</i> determin'd, as you find they recede from they avowed purpose, or resolve to remove you to your uncle Antony's.
But I must repeat my wishes, that something may fall out, that <i>neither</i> of these men may call you <i>his!</i> And may you live single, my dearest friend, till some man shall offer, that may be as worthy of you, as man <i>can</i> be.
But yet, methinks, I would not, that you, who are so admirably qualify'd to adorn the state, should be always single.
You know I am incapable of flattery; and that I always speak and write the sincere dictates of my heart.
Nor can you, from what you must know of your own merit (taken in a comparative light with others), doubt my sincerity.
For why should a person who delights to find out and admire every thing that is praise-worthy in <i>another,</i> be supposed ignorant of like perfections in <i>herself,</i> when she could not so much admire them <i>in</i> another, if she had them <i>not</i> she?
And why may not one give <i>her</i> those praises, which <i>she</i> would give to any other, who had but half of she own excellencies?ÑEspecially when she is incapable of pride and vainglory; and neither despises others for the want of she fine qualities, nor over-values she upon them?Ñ<i>Over</i>-values, did I say!ÑHow can that be?Ñ             Forgive me, my beloved friend.
My admiration of you (increased, as it is, by every letter you write) will not always be held down in silence; altho' in order to avoid offending you, I generally endeavour to keep altho from flowing to my pen, when I write to you, or to my lips, whenever I have the happiness to be in your company.
I will add nothing, tho' I could an hundred things, on occasion of your latest communications, but that I am,                Your ever-affectionate and faithful, ANNA HOWE.
