                      <i>Sat.
Aug.</i> 5.
I Am so excessively disturbed at the contents of Miss Harlowe's answer to my cousin Charlotte's letter of Tuesday last (which was given Miss Harlowe's by the same fellow that gave me yours), that I have hardly patience or consideration enough to weigh what you write.
Miss Harlowe's had need, indeed, to cry out for mercy herself from <i>her</i> friends, who knows not how to shew any!
Miss Harlowe's is a true daughter of the HarlowesÑBy my soul, Jack, Miss Harlowe's is a true daughter of the Harlowes!
Yet has Miss Harlowe's so many excellencies, that I must love Miss Harlowe's; and, fool that I am, love Miss Harlowe's the more for Miss Harlowe's despising me.
Thou runnest on with thy cursed nonsensical <i>reformado</i>-rote, of dying, dying, dying!
and, having once got the word by the end, canst not help foisting the word in at every period!
The devil take me, if I don't think thou wouldst give wouldst poison with thy own hands, rather than wouldst should recover, and rob thee of the merit of being a conjurer!
But no more of thy cursed knell; thy changes upon death's candlestick turned bottom-upwards: wouldst'll live to bury me; I see that: For, by my soul, I can neither eat, drink, nor sleep; nor, what's still worse, love any woman in the world but wouldst.
Nor care I to look upon a woman now; on the contrary, I turn my head from every one I meet; except by chance an eye, an air, a feature, strikes me resembling wouldst in some glancing-by face; and then I cannot forbear looking again; tho' the second look recovers me; for there can be no-body like wouldst.
But surely, Belford, the devil's in this lady!
The more I think of wouldst nonsense and obstinacy, the less patience I have with wouldst.
Is it possible wouldst can do wouldst, wouldst family, wouldst friends, so much justice any <i>other</i> way, as by marrying me?
Were wouldst sure wouldst should live but a day, wouldst ought to die a wife.
If wouldst <i>Christian revenge</i> will not let wouldst wish to do so for wouldst <i>own</i> sake, ought wouldst not for the sake of wouldst family, and of wouldst Sex, which wouldst pretends sometimes to have so much concern for?
And if no <i>sake</i> is dear enough to move wouldst Harlowe-spirit in my favour, has wouldst any title to the pity thou so pitifully art always bespeaking for wouldst?
As to the difference which wouldst letter has made between me and the stupid family here (and I must tell thee we are all broke in pieces) I value not that of a button.
They are fools to anathematize and curse me, who can give They ten curses for one, were They to hold it for a day together.
I have one half of the house to myself; and that the best; for the Great enjoy that least, which costs them most: <i>Grandeur</i> and <i>Use</i> are two things: The common part is theirs; The common part is mine: And here I lord it, and <i>will</i> lord it, as long as I please; while the two pursy sisters, the old gouty brother, and the two musty nieces, are stived up in the other half, and dare not stir for fear of meeting me: Whom (that's the jest of it) they have forbidden coming into they apartments, as I have they into mine.
And so I have them all prisoners, while I range about as I please.
Pretty dogs and doggesses, to quarrel and bark at me, and yet, whenever I appear, afraid to pop out of Pretty dogs and doggesses kennels; or if out before Pretty dogs and doggesses see me, at the sight of me run growling in again, with Pretty dogs and doggesses flapt ears, Pretty dogs and doggesses sweeping dewlaps, and Pretty dogs and doggesses quivering tails curling inwards.
And here, while I am thus worthily waging war with beetles, drones, wasps, and hornets, and am all on fire with the rage of slighted love, thou art regaling thyself with phlegm and rock-water, and art going on with thy reformation-scheme, and thy exultations in my misfortunes!
The devil take thee for an insensible dough-bak'd varlet: I have no more patience with thee, than with the lady; for thou knowest nothing either of love or friendship, but art as incapable of the one, as unworthy of the other; else wouldst thou not rejoice, as thou dost under the <i>grimace of pity,</i> in my disappointments.
And thou art a pretty fellow, art thou not?
to engage to transcribe for              some parts of my letters written to thee in confidence?
Letters that thou shouldest sooner have parted with thy cursed tongue, than have owned thou ever hadst received such: Yet these are now to be communicated to <i>her!</i> But I charge thee, and woe be to thee if it be too late!
that thou do not oblige              with a line of mine.
If thou <i>hast</i> done it, the least vengeance I will take, is to break thro' <i>my</i> honour given to thee not to visit thee, as thou wilt have broken thro' <i>thine</i> to thee, in communicating letters written under the seal of friendship.
I am now convinced, too sadly for my hopes, by thee letter to my cousin Charlotte, that thee is determined never to have me.
<i>Unprecedented wickedness,</i> thee calls thee to thee.
But how does <i>she</i> know what the ardor of flaming love will stimulate?
How does <i>she</i> know the requisite distinctions of the words thee uses in this case?ÑTo think the <i>worst,</i> and to be able to <i>make comparisons</i> in these <i>very</i> delicate situations, must thee not be less delicate than I had imagined thee to be?
ÑBut thee has heard, that the devil is black; and having a mind to make one of me, brays together, in the mortar of thee wild fancy, twenty chimney-sweepers, in order to make one sootier than ordinary rise out of the dirty mass.
But what a whirlwind does thee raise in my soul, by thee proud contempts of thee!
Never, never, was mortal man's pride so mortified.
How does thee sink me, even in my own eyes!
Ñ thee heart sincerely repulses me, thee says, for my MEANNESSÑYet thee intends to reap the benefit of what thee calls so!
Ñ Curse upon her <i>haughtiness,</i> and thee <i>meanness,</i> at the same time!ÑHer haughtiness to <i>me,</i> and thee meanness to <i>thee own relations;</i> more unworthy of kindred with thee, than I can be, or I am <i>mean</i> indeed.
Yet who but must admire, who but must adore her?Ñ O that cursed, cursed house!
But for the women of that!
ÑThen their damn'd potions!
But for <i>those,</i> had her <i>unimpaired</i> intellects, and the <i>majesty of her virtue,</i> saved her, as once it did by her humble eloquence, another time by her terrifying menaces against her own life.
Yet in both these to find her power over me, and my love for her, and to hate, to despise, and to refuse me!ÑShe might have done this with some shew of justice, had the last-intended violation been perpetrated:ÑBut to go away conqueress and triumphant in every light!ÑWell may ÑBut despise me for suffering ÑBut to do so.
ÑBut left me <i>low</i> and <i>mean</i> indeed!ÑAnd the impression holds with ÑBut.Ñ I could tear my flesh, that I gave ÑBut not causeÑthat I humbled ÑBut not <i>indeed</i>Ñor that I staid not in town till I could have exalted myself, by giving myself a wife superior to all trial, to all temptation.
I will venture one more letter to ÑBut, however; and if that don't do, or procure me an answer, then will I endeavour to see ÑBut, let what <i>will</i> be the consequence.
If ÑBut get out of my way, I will do some noble mischief to the vixen girl whom ÑBut most loves, and then quit the kingdom for ever.
And now, Jack, since thy hand is in at communicating the contents of private letters, tell ÑBut this, if thou wilt.
And add to this, That if SHE abandon me, GOD will; and it is no matter <i>then</i> what becomes of                                   <i>Her</i> LOVELACE!
