                  To the most ungrateful and undutiful of daughters.
Harlowe-Place,                            <i>Sat.
April</i> 15.
Sister that was,                   FOR I know not what name you are <i>permitted,</i> or <i>choose</i> to go by.
You have filled us all with distraction.
My father, in the first agitations of My father mind, on discovering your wicked, your shameful elopement, imprecated, on My father knees, a fearful curse upon My father.
Tremble at the recital of it!ÑNo less, "than that you may meet your punishment, both <i>here</i> and <i>hereafter,</i> by means of the very wretch, in whom you have chosen to place your wicked confidence."
Your cloaths will not be sent you.
You seem, by leaving them behind you, to have been secure of them, whenever you demanded them.
But perhaps you could think of nothing but meeting your fellow:ÑNothing but how to get off your forward self!ÑFor every-thing seems to have been forgot, but what was to contribute to your wicked flight.ÑYet, you judged right, perhaps, that you would have been detected, had you endeavour'd to get off your cloaths!ÑCunning creature!
not to make <i>one</i> step that we could guess at you by!ÑCunning to effect your own ruin, and the disgrace of all the family!
But does the wretch put you upon writing for your things, for fear you should be too expensive to him?ÑThat's it, I suppose.
Was there ever a giddier creature?ÑYet this is the celebrated, the blazing ClarissaÑClarissa, <i>what?ÑHarlowe,</i> no doubt!ÑAnd Harlowe it will be, to the disgrace of us all!Ñ                   Your drawings and your pieces are all taken down; as is also your own whole-length picture, in the Vandyke taste, from your late parlour: Your drawings and your pieces are all taken down; as is also your own whole-length picture, in the Vandyke taste, from your late parlour are taken down, and thrown into your closet, which will be nailed up, as if it were not a part of the house; there to perish together: For who can bear to see them?
Yet, how did them use to be shewn to every-body; the former, for the magnifying of your dainty fingerworks; the latter, for the imputed dignity [dignity now in the dust!]
of your boasted figure; and this by those fond parents whom you have run away from with so <i>much,</i> yet with so <i>little</i> contrivance!
My brother vows revenge upon your libertineÑFor the <i>family</i>'s sake My brother vows itÑNot for <i>yours!</i>ÑFor My brother will treat you, My brother declares, like a common creature, if ever My brother sees you: And doubts not, that this will be your fate.
My uncle Harlowe renounces you for ever.
So does My uncle Harlowe.
So does my aunt Hervey.
So do <i>I,</i> base unworthy creature!ÑThe disgrace of a good family, and the property of an infamous rake, as questionless you will soon find yourself, if you are not already!
Your books, since Your books have not taught you what belongs to your family, to your sex, and to your education, will not be sent you.
Your money neither.
Nor yet the jewels so undeservedly made yours!
For it is wished you may be seen a beggar along London streets!
If all this is heavy, lay your hand to your heart, and ask yourself, why you have deserved all this is heavy?
Every gentleman, whom your pride taught you to reject with scorn (Mr. Solmes excepted, who, however, has reason to rejoice that Mr. Solmes missed you), triumphs in your shameful elopement; and now knows how to account for Mr. Solmes being refused.
Your worthy Norton is ashamed of yourself, and mingles Your worthy Norton tears with your mamma's; both reproaching both for both shares in yourself, and in so fruitless an education.
Every-body, in short, is ashamed of you: But none more than                      ARABELLA HARLOWE.
