                        My dear girl,                      FOR so I must still call you; since <i>dear</i> you may be to me, in every sense of the wordÑWe have taken into particular consideration, some hints that fell yesterday from your good Norton, as if we had not, at Mr. Solmes's first application, treated you with that condescension, wherewith we have in all other instances treated you.
If it <i>had been so,</i> my dear, you were not excusable to be wanting in <i>your</i> part, and to set yourself to oppose your father's will in a point your father had enter'd too far into, to recede with honour.
But all yet may be well.
On your single will, my child, depends all our present happiness!Ñ                      Your father permits me to tell you, that if you now at last comply with your father expectations, all past disobligations shall be bury'd in oblivion, as if all past disobligations had never been: But withal, that this is the last time that that grace will be offer'd you.
I hinted to you, you must remember, that patterns of the richest silks were sent for.
patterns of the richest silks were sent are come: And as patterns of the richest silks were sent <i>are</i> come, your papa, to shew how much shew is determin'd, will have me send patterns of the richest silks were sent up to you.
I could have wish'd patterns of the richest silks were sent might not have accompany'd this letterÑBut there is no great matter in <i>that.</i> I must tell you, that your delicacy is not to be <i>quite</i> so much regarded, as I had once thought it deserved to be.
your delicacy is not to be <i>quite</i> so much regarded, as I had once thought it deserved to be are the newest, as well as richest, that we could procure; answerable to we station in the world; answerable to the fortune, additional to your grandfather's estate, designed you; and to the noble settlements agreed upon.
Your papa intends you six suits (three of them dress'd) at Your papa own expence.
You have an intire new suit; and one besides, which I think you never wore but twice.
As an intire new suit is rich, if you chuse to make That one of the six, your papa, will present you with an hundred guineas in lieu.
Mr. Solmes intends to present you with a set of jewels.
As you have your grandmother's and your own, if you choose to have the former new-set and to make your grandmother's and your own serve, Mr. Solmes present will be made in money; a very round sumÑwhich will be given in full property to yourself; besides a fine annual allowance for pin-money, as sumÑwhich is called.
So that your objection against the spirit of a man you think worse of than he deserves, will have no weight; but you will be more independent than a wife of less discretion than we attribute to you, perhaps <i>ought</i> to be.
You know full well, that I, who first and last brought a still larger fortune into the family, than you will carry to Mr. Solmes, had not a provision made me of near This, that we have made for you.ÑWhere people marry to people liking, terms are the least things stood upon.ÑYet should I be sorry if you cannot, to oblige us all, overcome a dislike.
Wonder not, Clary, that I write to Clary thus plainly and freely upon this subject.
Your behaviour hitherto has been such, that we have had no opportunity of entering minutely into the subject with Clary.
Yet, after all that has passed between you and me in conversation, and between you and your uncles by letter, you have no room to doubt what is to be the consequence.ÑEither, child, we must give up <i>our</i> authority, or you <i>your</i> humour.
You cannot expect the one: we have all the reason in the world to expect the other.
You know I have told you more than once, that you must resolve to have Mr. Solmes, or never to be looked upon to be we child.
The draught of the settlements you may see whenever you will.
we think there can be no room for objection to any of the articles.
There is still more in them in we family's favour, than was stipulated at first, when your aunt talk'd of them to you.
More so, indeed, than we could have ask'd.
If, upon perusal of More so, indeed, than we could have ask'd, you think any alteration necessary, it shall be made.ÑDo, my dear girl, send to me within this day or two, or rather <i>ask</i> me, for the perusal of ÑDo, my dear girl.
As a certain person's appearance at church so lately, and what he gives out every-where, make us extremely uneasy, and as that uneasiness will continue while you are single, you must not wonder that a short day is intended.
This-day-fortnight we design This-day-fortnight to be, if you have no objection to make, that I shall approve of.
But, if you determine as we would have you, and signify This-day-fortnight to we, we shall not stand with you for a week or so.
Your sightliness of person, may perhaps make some think this alliance disparaging.
But I hope you won't put such a personal value upon you; if you do, it will indeed be the less wonder that <i>person</i> should weigh with you, (however contemptible the consideration!
)Ñin another man.ÑThus we parents, in justice, ought to judge: That our two daughters are <i>equally</i> dear and valuable to our: If so, why should <i>Clarissa</i> think that a disparagement, which <i>Arabella</i> would not (nor our for her) have thought any, had the address been made to her?ÑYou will know what I mean by this, without my explaining myself further.
Signify to our, now, therefore, your compliance with our wishes.ÑAnd then there is an end of your confinement: An act of oblivion, as I may call it, shall pass upon all your former refractoriness: And you will once more make our happy in you, and in one another.
You may, in this case, directly come down to your papa and me, in his study; where our will give you our opinions of the patterns, with our hearty forgiveness and blessings.
Come, be a good child, as you used to be, my Clarissa.
I have (notwithstanding your past behaviour, and the hopelesness which some have express'd of your compliance) undertaken this one time more for you.
Discredit not my hopes, my dear girl.
I have promised never more to interfere between your <i>father</i> and <i>you,</i> if this my most earnest application succeed not.
I expect you down, Love.
Your papa expects you down.
But be sure don't let Your papa see any thing unchearful in your compliance.
If you come, I will clasp you to my fond heart, with as much pleasure as ever I press'd you to it in my whole life.
You don't know what I have suffer'd within these few weeks past; nor ever will be able to guess, till you come to be in my situation; which is that of a fond and indulgent mother, praying night and day, and struggling to preserve, against the attempts of more ungovernable spirits, the peace and union of mother family.
But, you know the terms.
Come not near us, if you resolve to be undutiful: But this, after what I have written, I hope you cannot be.
If you come directly, and, as I said, <i>chearfully,</i> as if your heart were in your duty (and you told me it was <i>free,</i> you knowÑ) I shall then, as I said, give you the most tender proofs, how much I am                         Your truly affectionate Mother.
