           YOUR	      PRP$	      B-NP	         O	              -	         O	      B-A1	(S1(S(S(VP*
          going	       VBG	      E-NP	         O	          going	       S-V	      I-A1	(S(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	      I-A1	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A2	      I-A1	(NP*
          uncle	        NN	      E-NP	         O	              -	      I-A2	      I-A1	*
             's	       POS	      S-NP	         O	              -	      E-A2	      E-A1	*))))))
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
     absolutely	        RB	      I-VP	         O	              -	         O	  S-AM-ADV	(VP(ADVP*)
      concluded	       VBN	      E-VP	         O	      concluded	         O	       S-V	*
           upon	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	(PP*
            for	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	(PP*
           next	        JJ	      B-NP	         O	              -	         O	  I-AM-TMP	(NP*
       Thursday	       NNP	      E-NP	         O	              -	         O	  E-AM-TMP	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

   Nevertheless	        RB	    S-ADVP	         O	              -	         O	  S-AM-DIS	         O	         O	         O	(S1(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           your	      PRP$	      B-NP	         O	              -	      B-A1	      B-A0	      B-A0	         O	         O	(NP(NP*
          mamma	        NN	      E-NP	         O	              -	      E-A1	      I-A0	      I-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A0	      I-A0	         O	         O	*
       seconded	       VBN	      S-VP	         O	       seconded	       S-V	      I-A0	      I-A0	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	      I-A0	      I-A0	         O	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A0	      I-A0	      I-A0	         O	         O	(NP*
         Solmes	       NNP	      E-NP	     E-PER	              -	      E-A0	      I-A0	      I-A0	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	      E-A0	      E-A0	         O	         O	*)
        pleaded	       VBD	      S-VP	         O	        pleaded	         O	       S-V	         O	         O	         O	*
             so	        RB	    B-ADVP	         O	              -	         O	      S-A1	         O	         O	         O	(ADVP*
       strongly	        RB	    E-ADVP	         O	              -	         O	  S-AM-MNR	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	      B-A2	         O	         O	         O	*
        indulge	        VB	      E-VP	         O	        indulge	         O	      I-A2	       S-V	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	      I-A2	      S-A1	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	      I-A2	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	      I-A2	         O	         O	         O	(SBAR*
           your	      PRP$	      B-NP	         O	              -	         O	      I-A2	         O	         O	         O	(S(NP(NP*
        request	        NN	      E-NP	         O	              -	         O	      I-A2	         O	         O	         O	*)
            for	        IN	      S-PP	         O	              -	         O	      I-A2	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A2	         O	         O	         O	(NP*
          delay	        NN	      E-NP	         O	              -	         O	      I-A2	         O	         O	         O	*)))
           will	        MD	      B-VP	         O	              -	         O	      I-A2	         O	  S-AM-MOD	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	      I-A2	         O	         O	         O	(VP*
         comply	        VB	      E-VP	         O	         comply	         O	      I-A2	         O	       S-V	         O	(VP*
             'd	       PRP	      S-NP	         O	              -	         O	      I-A2	         O	      B-A1	         O	(NP*)
           with	        IN	      S-PP	         O	              -	         O	      I-A2	         O	      E-A1	         O	(PP*
              ,	         ,	         O	         O	              -	         O	      I-A2	         O	         O	         O	*
           upon	        IN	      S-PP	         O	              -	         O	      I-A2	         O	         O	         O	(PP*
            one	        CD	      B-NP	         O	              -	         O	      I-A2	         O	         O	         O	(NP*
      condition	        NN	      E-NP	         O	              -	         O	      E-A2	         O	         O	         O	*))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
        whether	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(PP*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP(NP*
      fortnight	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             or	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP(NP*
        shorter	       JJR	      I-NP	         O	              -	         O	         O	         O	         O	         O	*
           time	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           that	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	(SBAR(WHNP*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	  S-AM-MOD	(S(VP*
         depend	        VB	      E-VP	         O	         depend	         O	         O	         O	         O	       S-V	(VP*
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      B-A1	(PP*
       yourself	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      E-A1	(NP*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

             If	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	  B-AM-ADV	         O	         O	(S1(S(SBAR*
            you	       PRP	      S-NP	         O	              -	      S-A0	  I-AM-ADV	  I-AM-ADV	         O	         O	(S(NP*)
         refuse	       VBP	      S-VP	         O	         refuse	       S-V	  I-AM-ADV	  I-AM-ADV	         O	         O	(VP*
           this	        DT	      B-NP	         O	              -	      B-A1	  I-AM-ADV	  I-AM-ADV	         O	         O	(NP*
      condition	        NN	      E-NP	         O	              -	      E-A1	  E-AM-ADV	  E-AM-ADV	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	(PRN*
           your	      PRP$	      B-NP	         O	              -	         O	      B-A0	         O	         O	         O	(S(NP*
          mamma	        NN	      E-NP	         O	              -	         O	      E-A0	         O	         O	         O	*)
       declares	       VBZ	      S-VP	         O	       declares	         O	       S-V	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*)
           your	      PRP$	      B-NP	         O	              -	         O	         O	      B-A0	         O	         O	(NP*
          mamma	        NN	      E-NP	         O	              -	         O	         O	      E-A0	         O	         O	*)
           will	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	         O	(VP(VP*
           give	        VB	      E-VP	         O	           give	         O	         O	       B-V	         O	         O	(VP*
           over	        RP	     S-PRT	         O	              -	         O	         O	       E-V	         O	         O	(ADVP*)
            all	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	         O	(NP*
        further	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	         O	         O	*
   intercession	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	         O	*)
            for	        IN	      S-PP	         O	              -	         O	         O	  B-AM-PNC	         O	         O	(PP*
           you.	       PRP	      S-NP	         O	              -	         O	         O	  I-AM-PNC	         O	         O	(NP*))))
            Nor	        CC	         O	         O	              -	         O	         O	  I-AM-PNC	         O	         O	*
             do	       VBP	      S-VP	         O	              -	         O	         O	  I-AM-PNC	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	  I-AM-PNC	      S-A0	         O	(S(NP*)
        deserve	        VB	      S-VP	         O	        deserve	         O	         O	  I-AM-PNC	       S-V	         O	(VP*
           this	        DT	      B-NP	         O	              -	         O	         O	  I-AM-PNC	      B-A1	         O	(NP*
         favour	        NN	      E-NP	         O	              -	         O	         O	  E-AM-PNC	      E-A1	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	  B-AM-ADV	  B-AM-ADV	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	  I-AM-ADV	  I-AM-ADV	      S-A0	(S(NP*)
            put	       VBP	      S-VP	         O	            put	         O	         O	  I-AM-ADV	  I-AM-ADV	       S-V	(VP*
           this	        DT	      B-NP	         O	              -	         O	         O	  I-AM-ADV	  I-AM-ADV	      B-A1	(NP*
         favour	        NN	      E-NP	         O	              -	         O	         O	  I-AM-ADV	  I-AM-ADV	      E-A1	*)
           upon	        IN	      S-PP	         O	              -	         O	         O	  I-AM-ADV	  I-AM-ADV	      B-A2	(PP*
            our	      PRP$	      B-NP	         O	              -	         O	         O	  I-AM-ADV	  I-AM-ADV	      I-A2	(NP(NP*
      relenting	        NN	      E-NP	         O	              -	         O	         O	  I-AM-ADV	  I-AM-ADV	      E-A2	*)
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-ADV	  I-AM-ADV	         O	*
            not	        RB	         O	         O	              -	         O	         O	  I-AM-ADV	  I-AM-ADV	         O	*
           your	      PRP$	    B-ADJP	         O	              -	         O	         O	  I-AM-ADV	  I-AM-ADV	         O	(NP*
            own	        JJ	    E-ADJP	         O	              -	         O	         O	  E-AM-ADV	  E-AM-ADV	         O	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

           this	        DT	      B-NP	         O	              -	         O	         O	(S1(S(NP*
      condition	        NN	      E-NP	         O	              -	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	*
           That	        IN	    S-SBAR	         O	              -	         O	         O	(NP(NP*)
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	(SBAR(S(NP*)
          admit	       VBP	      S-VP	         O	          admit	       S-V	         O	(VP*
             of	        IN	      S-PP	         O	              -	      B-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
          visit	        NN	      E-NP	         O	              -	      I-A1	         O	*)
           from	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	(NP*
         Solmes	       NNP	      E-NP	     E-PER	              -	      E-A1	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
            for	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
            one	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
           hour	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	    B-C-A0	(PP*
        company	        NN	      S-NP	         O	              -	  I-AM-MNR	    I-C-A0	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-MNR	    I-C-A0	(PP*
           your	      PRP$	      B-NP	         O	              -	  I-AM-MNR	    I-C-A0	(NP(NP*
        brother	        NN	      E-NP	         O	              -	  I-AM-MNR	    I-C-A0	*)
              ,	         ,	         O	         O	              -	  I-AM-MNR	    I-C-A0	*
           your	      PRP$	      B-NP	         O	              -	  I-AM-MNR	    I-C-A0	(NP*
         sister	        NN	      E-NP	         O	              -	  I-AM-MNR	    I-C-A0	*)
              ,	         ,	         O	         O	              -	  I-AM-MNR	    I-C-A0	*
             or	        CC	         O	         O	              -	  I-AM-MNR	    I-C-A0	*
           your	      PRP$	      B-NP	         O	              -	  I-AM-MNR	    I-C-A0	(NP*
          uncle	        NN	      I-NP	         O	              -	  I-AM-MNR	    I-C-A0	*
         Antony	       NNP	      E-NP	     S-PER	              -	  E-AM-MNR	    E-C-A0	*)
              ,	         ,	         O	         O	              -	         O	         O	*))))
         choose	       VBP	      S-VP	         O	         choose	         O	       S-V	(VP*
          which	       WDT	      S-NP	         O	              -	         O	      B-A1	(SBAR(WHNP*)
            you	       PRP	      S-NP	         O	              -	         O	      I-A1	(S(NP*)
           will	        MD	      S-VP	         O	              -	         O	      E-A1	(VP*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             If	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	         O	         O	         O	(S1(S(SBAR*
            you	       PRP	      S-NP	         O	              -	      S-A0	  I-AM-ADV	         O	         O	         O	(S(NP*)
         comply	       VBP	      S-VP	         O	         comply	       S-V	  I-AM-ADV	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	      S-A1	  E-AM-ADV	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	         O	         O	(NP*)
             go	       VBP	      S-VP	         O	             go	         O	       S-V	         O	         O	         O	(VP*
           next	        IN	      B-NP	         O	              -	         O	  B-AM-TMP	         O	         O	         O	(PP*
       Thursday	       NNP	      E-NP	         O	              -	         O	  E-AM-TMP	         O	         O	         O	(NP*))
             to	        TO	      S-PP	         O	              -	         O	      B-A4	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A4	         O	         O	         O	(NP(NP*
          house	        NN	      E-NP	         O	              -	         O	      I-A4	         O	         O	         O	*)
          which	       WDT	      S-NP	         O	              -	         O	      I-A4	    S-R-A1	         O	         O	(SBAR(WHNP*)
             is	       VBZ	      B-VP	         O	              -	         O	      I-A4	         O	         O	         O	(S(VP*
         become	       VBN	      E-VP	         O	         become	         O	      I-A4	       S-V	         O	         O	(VP*
             so	        RB	    B-ADVP	         O	              -	         O	      I-A4	      B-A2	         O	         O	(ADJP(ADVP*
      strangely	        RB	    E-ADVP	         O	              -	         O	      I-A4	      I-A2	         O	         O	*)
         odious	        JJ	    S-ADJP	         O	              -	         O	      I-A4	      I-A2	         O	         O	*
             to	        TO	      S-PP	         O	              -	         O	      I-A4	      I-A2	         O	         O	(PP*
            you	       PRP	      S-NP	         O	              -	         O	      I-A4	      I-A2	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	      I-A4	      I-A2	         O	         O	(PP*
           late	        JJ	      S-NP	         O	              -	         O	      E-A4	      E-A2	         O	         O	(ADJP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
        whether	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	  I-AM-ADV	         O	      S-A1	      S-A0	(S(NP*)
            get	       VBP	      S-VP	         O	            get	         O	  I-AM-ADV	         O	       S-V	         O	(VP*
          ready	        JJ	    S-ADJP	         O	              -	         O	  I-AM-ADV	         O	      B-A2	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	  I-AM-ADV	         O	      I-A2	         O	(S(VP*
             go	        VB	      E-VP	         O	             go	         O	  I-AM-ADV	         O	      E-A2	       S-V	(VP*)))))))))))
              ,	         ,	      B-NP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	*
             or	        CC	      I-NP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	*
            not	        RB	      E-NP	         O	              -	         O	  E-AM-ADV	         O	         O	         O	*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

         Answer	        NN	      S-NP	         O	              -	(S1(FRAG(NP*)
      therefore	        RB	    S-ADVP	         O	              -	(ADVP*)
       directly	        RB	    S-ADVP	         O	              -	(ADVP*
             to	        TO	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
          point	        NN	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

             No	        DT	      B-NP	         O	              -	(S1(NP*
        evasion	        NN	      E-NP	         O	              -	*
              .	         .	         O	         O	              -	*))

           Name	        VB	      S-VP	         O	           Name	       S-V	(S1(S(VP*
           your	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
            day	        NN	      I-NP	         O	              -	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	*
           hour	        NN	      E-NP	         O	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

            Mr.	       NNP	      B-NP	         O	              -	      B-A0	      B-A0	(S1(S(NP*
         Solmes	       NNP	      E-NP	     S-PER	              -	      E-A0	      E-A0	*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	  S-AM-MOD	*
        neither	        RB	      I-VP	         O	              -	  S-AM-ADV	         O	*
            eat	        VB	      E-VP	         O	            eat	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      S-A1	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	*
            nor	        CC	         O	         O	              -	         O	  S-AM-NEG	*
          drink	        VB	      S-VP	         O	          drink	         O	       S-V	(S(VP*
           you.	       PRP	      S-NP	         O	              -	         O	      S-A1	(NP*)))))

            Let	        VB	      S-VP	         O	            Let	       S-V	         O	(S1(S(S(VP*
             us	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(S(NP*)
            see	        VB	      S-VP	         O	            see	      E-A1	       S-V	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	*
        whether	        IN	    S-SBAR	         O	              -	         O	         O	(NP*
              <	        FW	      B-NP	         O	              -	         O	         O	(NP(QP*
              i	        FW	      E-NP	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*
             we	        FW	         O	         O	              -	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*)))))
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
         comply	        RB	      I-VP	         O	              -	         O	         O	(VP*
             'd	        MD	      E-VP	         O	              -	         O	         O	*
           with	        IN	      S-PP	         O	              -	         O	         O	(PP*
              <	        NN	      S-NP	         O	              -	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	         O	         O	*))
              >	       VBP	      S-VP	         O	              -	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	(PP*
            any	        DT	      B-NP	         O	              -	         O	         O	(NP*
          thing	        NN	      E-NP	         O	              -	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	(UCP*
              >	        FW	         O	         O	              -	         O	         O	*
             or	        CC	         O	         O	              -	         O	         O	*
            not	        RB	         O	         O	              -	         O	         O	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

           JOHN	       NNP	      B-NP	     B-PER	              -	(S1(NP*
        HARLOWE	       NNP	      E-NP	     E-PER	              -	*
              .	         .	         O	         O	              -	*))

