              <	        FW	         O	         O	              -	         O	         O	         O	         O	(S1(PP*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	(X(NP*)
              >	        FW	         O	         O	              -	         O	         O	         O	         O	*
           Dear	       NNP	         O	         O	              -	         O	         O	         O	         O	(NP(NP(NP*
           Miss	       NNP	         O	         O	              -	         O	         O	         O	         O	*)
              <	        FW	         O	         O	              -	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	*
           HOWE	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
          AFTER	        IN	    S-SBAR	         O	              -	         O	  B-AM-TMP	         O	         O	(PP*
           what	        WP	      S-NP	         O	              -	    S-R-A1	  I-AM-TMP	         O	         O	(SBAR(WHNP*)
             is	       VBZ	      B-VP	         O	              -	         O	  I-AM-TMP	         O	         O	(S(VP*
        written	       VBN	      E-VP	         O	        written	       S-V	  I-AM-TMP	         O	         O	(VP*
          above	        IN	      S-PP	         O	              -	  S-AM-LOC	  E-AM-TMP	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
          names	       NNS	      B-NP	         O	              -	         O	         O	         O	         O	(NP(NP*
            and	        CC	      I-NP	         O	              -	         O	         O	         O	         O	*
     characters	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
           such	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
 unquestionable	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	*
         honour	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A1	      S-A0	         O	(S(NP*)
          might	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	(VP*
           have	        VB	      I-VP	         O	              -	         O	         O	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	         O	         O	(VP*
        excused	       VBN	      I-VP	         O	        excused	         O	       S-V	         O	         O	(VP*
        signing	       VBG	      E-VP	         O	        signing	         O	      B-A1	       S-V	         O	(S(VP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	         O	(NP*
           name	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	         O	*)
         almost	        RB	    S-ADVP	         O	              -	         O	      I-A1	  B-AM-MNR	         O	(ADVP*)
             as	        IN	      S-PP	         O	              -	         O	      I-A1	  I-AM-MNR	         O	(SBAR*
        hateful	        JJ	    S-ADJP	         O	              -	         O	      I-A1	  I-AM-MNR	         O	(S(ADJP*)
             to	        TO	      S-PP	         O	              -	         O	      I-A1	  I-AM-MNR	         O	(PP*
         myself	       PRP	      S-NP	         O	              -	         O	      E-A1	  E-AM-MNR	         O	(NP*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	  B-AM-TMP	  B-AM-TMP	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	      S-A0	(S(NP*)
           KNOW	       VBP	      S-VP	         O	           KNOW	         O	  I-AM-TMP	  I-AM-TMP	       S-V	(VP*
             it	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	      B-A1	(SBAR(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	      I-A1	(VP*
             to	        TO	      S-PP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	      I-A1	(PP*
           you.	       PRP	      S-NP	         O	              -	         O	  E-AM-TMP	  E-AM-TMP	      E-A1	(NP*))))))))))))

            But	        CC	         O	         O	              -	  S-AM-DIS	(S1(S(S*
            the	        DT	         O	         O	              -	      B-A0	(FRAG(NP*
              <	        FW	         O	         O	              -	      I-A0	*
              i	        FW	         O	         O	              -	      I-A0	*
              >	        FW	         O	         O	              -	      I-A0	*
          above	        FW	         O	         O	              -	      I-A0	*
              <	        FW	         O	         O	              -	      I-A0	*
             /i	        FW	         O	         O	              -	      I-A0	*
              >	        FW	         O	         O	              -	      E-A0	*)))
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
           have	        VB	      E-VP	         O	           have	       S-V	(VP*
             it	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
             so	        RB	    S-ADVP	         O	              -	  S-AM-DIS	(ADVP*)))
              .	         .	         O	         O	              -	         O	*))

          Since	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(SBAR*
      therefore	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*)
              <	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           must	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
          write	        VB	      S-VP	         O	          write	       S-V	         O	         O	         O	         O	         O	         O	(SBAR(S(S(VP(VP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP(QP*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
          above	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)))))
          shall	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
          truth	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           That	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	    S-R-A1	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))))))))))
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	         O	         O	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
           once	        RB	      I-VP	         O	              -	         O	  B-AM-TMP	         O	         O	         O	         O	         O	(ADVP*
           more	       RBR	      I-VP	         O	              -	         O	  E-AM-TMP	         O	         O	         O	         O	         O	*)
       admitted	       VBN	      E-VP	         O	       admitted	         O	       S-V	         O	         O	         O	         O	         O	(VP*
             to	        TO	      B-VP	         O	              -	         O	      B-A1	         O	         O	         O	         O	         O	(S(VP*
            pay	        VB	      E-VP	         O	            pay	         O	      I-A1	       S-V	         O	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A1	      B-A1	         O	         O	         O	         O	(NP*
           duty	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	         O	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	      I-A1	      B-A3	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A3	         O	         O	         O	         O	(NP*
           most	       RBS	      I-NP	         O	              -	         O	      I-A1	      I-A3	         O	         O	         O	         O	(ADJP(ADJP*
      deserving	        JJ	      E-NP	         O	              -	         O	      I-A1	      I-A3	         O	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	      I-A1	      I-A3	         O	         O	         O	         O	*
           most	       RBS	      B-VP	         O	              -	         O	      I-A1	      I-A3	  S-AM-EXT	         O	         O	         O	(ADJP*
        injured	       VBN	      E-VP	         O	        injured	         O	      I-A1	      I-A3	       S-V	         O	         O	         O	*))
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A3	         O	         O	         O	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	         O	      I-A1	      I-A3	      B-A1	         O	         O	         O	(NP*
            sex	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A3	      E-A1	         O	         O	         O	*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	      S-A0	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
        content	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S(VP*
             do	        VB	      E-VP	         O	             do	         O	         O	         O	         O	       S-V	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A1	         O	         O	(NP*)
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	  B-AM-MNR	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	(NP(NP*
         halter	        NN	      E-NP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	*)
          about	        IN	      S-PP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	(NP*
           neck	        NN	      E-NP	         O	              -	         O	         O	         O	         O	  E-AM-MNR	         O	         O	*)))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
       attended	       VBN	      S-VP	         O	       attended	         O	         O	         O	         O	         O	       S-V	         O	(VP*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      B-A0	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A0	         O	(NP*
         parson	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A0	         O	*))
             on	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	  B-AM-LOC	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-LOC	         O	(NP*
     right-hand	        JJ	      E-NP	         O	              -	         O	         O	         O	         O	         O	  E-AM-LOC	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      B-A1	(S(NP*
        hangman	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      E-A1	*)
             on	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*
           left	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             be	        VB	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
         doomed	       VBN	      E-VP	         O	         doomed	         O	         O	         O	         O	         O	         O	       S-V	(ADJP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      B-A2	(PP*
            her	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	(NP*))
           will	        MD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	(VP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	*
         either	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	(ADVP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	(NP(NP*
         church	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	*)
             or	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	(NP*
        gallows	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

              <	        FW	         O	         O	              -	(S1(PP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
        Tuesday	       NNP	      S-NP	         O	              -	(NP*)
              ,	         ,	         O	         O	              -	*
           July	       NNP	      S-NP	         O	              -	(NP(NP*)
              <	        FW	         O	         O	              -	(NP*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
            18.	         .	         O	         O	              -	*)))))

           Your	      PRP$	      B-NP	         O	              -	(S1(FRAG(NP(NP*
           most	       RBS	      I-NP	         O	              -	(ADJP*
         humble	        JJ	      I-NP	         O	              -	*)
        Servant	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
              <	        FW	      B-NP	         O	              -	*
              i	        FW	      I-NP	         O	              -	(NP(NP*)
              >	        FW	      I-NP	         O	              -	*
           ROBT	       NNP	      E-NP	     S-PER	              -	(NP*)))
              .	         .	         O	         O	              -	*))

       LOVELACE	       NNP	      S-NP	     S-PER	              -	(S1(NP*
              .	         .	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*))

