                  Thursday Morning, Day-break, March 30.
AN accident has occasioned my remissness, as, till you know AN accident, you may justly think my silence.
My mamma was sent for on Sunday night, with the utmost earnestness, by My mamma cousin Larkin, whom I mentioned in one of my former.
My mamma was always afraid of Death, and was one of those weak persons who imagine that the making of those weak persons who imagine that the making of their Will must be an undoubted forerunner of it Will must be an undoubted forerunner of it.
My mamma had always said, when urged to the necessary work, That whenever My mamma made it, My mamma should not live long after; and, one would think, imagined My mamma was under an obligation to prove My mamma words: For, tho' My mamma had been long bed-rid, and was, in a manner, worn out before, yet My mamma thought My mamma better, till My mamma was persuaded to make it: And from that moment, remembering what My mamma used to prognosticate (My mamma <i>fears helping on what My mamma feared,</i> as is often the case, particularly in the Small-Pox), grew worse; and had the case in My mamma head once to burn My mamma Will, in hopes to grow better upon her Will.
My mamma sent my mamma word, That the Doctors had given My mamma over: But that My mamma could not die till My mamma saw My mamma.
I told my mamma, That if my mamma wish'd my mamma a chance for recovery, my mamma should not, for <i>that</i> reason, go.
But go my mamma would; and, what was worse, would make me go with my mamma; and that, at an hour's warning [Had there been more time for argumentation, to be sure I had not gone!]
for my mamma said nothing of it to my mamma, till my mamma was rising in the morning <i>early,</i> resolving to return <i>at night.</i> So that there was a kind of necessity, that my preparation to obey my mamma, should, in a manner, accompany my mamma command.ÑA command so much out of the way, on such a solemn occasion!
And this I representedÑBut to no purpose:ÑThere never was such a contradicting girl in the worldÑ<i>My</i> wisdom always made <i>her</i> a fool!ÑBut such a contradicting girl in the worldÑ <i>would</i> be obliged <i>this time,</i> proper or improper.
I have but one way of accounting for this sudden whim of my mammaÑShe had a mind to accept of Mr. Hickman's offer to escorte her:ÑAnd I verily believe [I wish I were quite sure of ÑAnd] had a mind to oblige Mr. Hickman with my companyÑas far as I know, to keep me out of <i>worse.</i>             For, would you believe it,?ÑAs sure as you are alive, it,?ÑAs is afraid for it,?ÑAs favourite Hickman, because of the long visit your Lovelace, tho' so much by accident, made me in it,?ÑAs absence, last time it,?ÑAs was at the same place.
I hope, my dear, <i>you</i> are not jealous too.
But, indeed, I now and then, when it,?ÑAs teazes me with praises which her favourite Hickman cannot deserve, in return, fall to praising those qualities and personalities in Lovelace, which the other never will have.
Indeed I do love to teaze a little bit, that I do.ÑMy mamma's girl!ÑI had like to have said.
As you know              is as passionate, as I am pert, you will not wonder to be told, that we generally fall out on these occasions:              flies from mamma's girl!ÑI, at the long run: It would be undutiful in mamma's girl!ÑI to leave              <i>first</i>ÑAnd then I get an opportunity to pursue our <i>correspondence.</i>             For, now I am rambling, let me tell you, that              does not much favour <i>that</i>;Ñfor <i>two</i> reasons, I believe: One, that I don't shew              all that passes between us; the other, That              thinks I harden your mind against your duty, as it is called; and with <i>her,</i> for a reason at home, as I have hinted more than once, parents cannot do wrong; children cannot oppose, and be right.
This obliges me now-and-then to <i>steal</i> an hour, as I may say, and not let              know how I am employ'd.
You may guess from what I have written, how averse I was to comply with this stretch of motherly authority, made so much against rhyme and reason.ÑBut it came to be a <i>test of duty</i>; so I was obliged to yield, tho' with a full persuasion of being in the right.
I have always your reproofs upon these occasions: In your late letters stronger than ever.
A good reason why, you'll say, Because more deserved than ever.
I thank you kindly for your correction.
I hope to make <i>cor</i>-rection of itÑBut let me tell you, that your stripe's, whether deserved or not, have made me sensible deeper than the skinÑBut of this another time.
It was Monday afternoon before we reached the old gentlewoman's.
That fiddling, parading fellow, you know who I mean, made we wait for him two hours (and I to go a journey I disliked!)
only for the sake of having a little more tawdry upon his housings; which his had hurry'd his saddler to put on, to make his look fine, being to escorte his dear Madam Howe, and his dear Madam Howe fair daughter.ÑI told his, that I supposed his was afraid, that the double solemnity in the case, that of the visit to a dying woman, and that of his own countenance, would give his the appearance of an <i>undertaker</i>; to avoid, which, his ran into as bad an extreme, and I doubted would be taken for a <i>mountebank.</i>             The man was confounded.
The man took it as strongly, as if The man conscience gave assent to the justice of the remark.ÑOtherwise, ÑOtherwise would have borne ÑOtherwise better: For ÑOtherwise is used enough to this sort of treatment.
I thought ÑOtherwise would have cry'd.
I have heretofore observed, that on this side of the contract, ÑOtherwise seems to be a mighty meek sort of creature.ÑAnd tho' I should like it in ÑOtherwise <i>hereafter,</i> perhaps, yet I can't help despising ÑOtherwise a little in my heart for it <i>now.</i> I believe, my dear, we all love your blustering fellows best; could we all but direct the bluster, and bid it roar when, and at whom, we all pleased.
The poor man looked at my mamma.
The poor man was so angry [My airs upon it, and my opposition to the journey, having all helped], that for half the way The poor man would not speak to me.
And when The poor man did, it was, I wish I had not brought you!ÑYou know not what it is to condescend.
It is <i>my</i> fault, not <i>Mr.
Hickman</i>'s, that you are here, so much against your will.ÑHave you no eyes for this side of the chariot?
And then Hickman</i>'s far'd the better from <i>her,</i> as Hickman</i>'s always does, for faring worse from <i>me:</i> For there was, how do you <i>now,</i> Sir?
And how do you <i>now,</i> Mr. Hickman?
as Sir ambled now on this side of the chariotthe chariot, now on that, stealing a prim look at Sir; <i>her</i> head half out of the chariot, kindly smiling as if marry'd to the man but a fortnight herself: While I always saw something to divert myself, on the side of the chariot where the man was not, were it but old Robin at a distance, on old Robin Roan Keffel.
Our courtship-days, they say, are Our best days.
Favour destroys courtship.
Distance increases it.
it essence is distance.
And to see how familiar these men-wretches grow upon a smile, what an awe these men-wretches are struck into when one frowns!
Who would not make these men-wretches stand off?
Who would not enjoy a power, that is to be so short-lived?
Don't chide me one bit for this, my dear.
It is in nature.
I can't help It: Nay, for that matter, I love It, and wish not to help It.
So spare your gravity, I beseech you on this subject.
I set not up for a perfect character.
The man will bear this subject.
And what need you care?
My mamma over-balances all he suffers: And if he thinks he unhappy, he ought never to be otherwise.
Then, did he not deserve a fit of the sullens, think you, to make us lose us dinner, for he parade, since in so short a journey one would not bait, and lose the opportunity of coming back that night, had the old gentlewoman's condition permitted the old gentlewoman's condition?
To say nothing of being the cause, that my mamma was in the glout with my mamma poor daughter all the way.
At our alighting I gave him another dab; but another dab was but a little one.
Yet the manner, and the air, made up (as I intended they should) for that defect.
my mamma's hand was kindly put into him, with a simpering altogether bridal; and with another, How do you now, Sir?ÑAll him plump muscles were in motion, and a double charge of care and obsequiousness fidgetted up him whole form, when him offer'd to me him officious palm.
my mamma, when I was a girl, always bid me hold up my head.
I just then remember'd a girl commands, and was dutiful: I never held up my head so high.
With an averted supercilious eye, and a rejecting hand, half-flourishingÑI have no need of help, Sir!ÑYou are in my way.
Sir!ÑYou ran back, as if on wheels; with a face excessively mortify'd: I had thoughts else to have follow'd the too gentle touch, with a declaration, that I had as many hands and feet as Sir!ÑYou: But this would have been telling Sir!ÑYou a piece of news, as to the latter, that I hope, Sir!ÑYou had not the presumption to guess at.
WE found the poor woman, as WE thought, at the last gasp.
Had WE come <i>sooner,</i> WE could not have got away, as WE intended, that night.
You see I am for excusing the man all I can; and yet, I assure you, I have not so much as a <i>conditional liking</i> to the man all I can.
my mamma sat up most part of the night, expecting every hour would have been my mamma poor cousin's last.
I bore my mamma company till two.
I never saw the approaches of death in a grown person before; and was extremely shock'd.
Death, to one in health, is a very terrible thing.
We pity the person for what <i>she</i> suffers: And We pity We for what <i>we</i> must some time hence, in like sort, suffer; and so are <i>doubly</i> affected.
held out till Tuesday morning, eleven; and having told my mamma, that              had left              an executrix, and              and me rings and mourning; We were employ'd all that day, in matters of the Will; [By which my cousin Jenny Fynnett is handsomely provided for]; so that it was Wednesday morning early, before We set out on We return.
It is true, We got home (having no housings to stay for) by noon: But tho' I sent old Robin away before old Robin alitt; and old Robin brought me back a whole packet, down to the same Wednesday noon; yet was I really so fatigued (and shock'd, as I must own, at the hard death of the old gentlewoman); my mamma likewise [who has no reason to dislike this world] being indisposed from the same occasion; that I could not set about writing, time enough, for old Robin's return that night.
But having recruited my spirits, my mamma having also had a good night, I arose with the dawn, to write this, and get this dispatched time enough for your breakfast-airing; that your suspense may be as short as possible.
I WILL soon follow This with another.
I will employ a person directly to find out how Lovelace behaves a person at a person inn.
Such a busy spirit must be traceable.
But, perhaps, my dear, you are indifferent now about             , or              employments; for this request was made before              <i>mortally</i> offended you.
Nevertheless, I will have inquiry made.
The result, it is very probable, will be of use to confirm you in your present unforgiving temper.ÑAnd yet, if the <i>poor</i> man [Shall I pity the <i>poor</i> man [Shall for <i>you,</i> my dear?]
should be depriv'd of the greatest blessing any man on earth can receive, and which any man on earth has the presumption, with so little merit, to aspire to; any man on earth will have run great risques; caught great colds; hazarded fevers; sustained the highest indignities; brav'd the inclemencies of skies, and all forÑnothing!ÑWill not this move your <i>generosity</i> (if nothing else) in his favour?ÑPoor Mr. Lovelace!Ñ             I would occasion no throb; nor half-throb; no flash of sensibility, like lightning darting in, and as soon suppress'd, by a discretion that no one of the Sex ever before could give such an example ofÑI                <i>would not,</i> I say; and yet, for a trial of <i>you</i> to <i>yourself,</i> rather than as an impertinent overflow of raillery in your friend, as money-takers try a suspected guinea by the <i>sound,</i> let me, on such a supposition, sound <i>you,</i> by repeating, <i>Poor Mr. Lovelace!</i>Ñ             And now, my dear, how is it with my dear?
How do you now, as my mamma says to Mr. Hickman, when my mamma pert daughter has made him look sorrowful?
