                        Eleven o'Clock at Night.
I HAVE been forced to try to compose my angry passions at my Harpsichord; having first shut close my doors and windows, that I might not be heard below.
As I was closing the shutters of the windows, the distant whooting of the Bird of Minerva, as from the often-visited Woodhouse, gave the subject in that charming ODE to WISDOM, which does honour to our Sex, as it was written by one of it.
I made an essay, a week ago, to set the three last stanza's of it, as not unsuitable to my unhappy situation; and after I had re-perused the Ode, those three were my lesson: And, I am sure, in the solemn address they contain to the All-wise, and All-powerful Deity, my heart went with my fingers.
I inclose the Ode, and my Effort with the Ode.
The subject is solemn: My circumstances are affecting; and I flatter myself, that I have not been quite unhappy in the performance.
If The subject obtain your approbation, I shall be out of doubt: And, should be still more assured, could I hear The subject try'd by your voice, and by your finger.
ODE to WISDOM,                            By a <i>LADY.</i>                               I.
THE solitary Bird of Night                               Thro' the thick Shades now wings Thro' Flight?
And quits his Time-shook Tow'r;                               Where, shelter'd from the Blaze of Day,                               In Philosophic Gloom                                lay,                               Beneath                                Ivy Bow'r.
II.
With Joy I hear the solemn Sound,                               Which midnight Echoes waft around,                               And sighing Gales repeat.
Fav'rite of PALLAS!
I attend,                               And, faithful to thy Summons, bend                               At WISDOM's awful Seat.
III.
loves the cool, the silent Eve,                               Where no false Shews of Life deceive,                               Beneath the Lunar Ray.
Here Folly drops each vain Disguise,                               Nor sport her gaily-colour'd Dyes,                               As in the Beam of Day.
IV.
O PALLAS!
Queen of ev'ry Art,                               That glads the Sense, and mends the Heart,                               Blest Source of purer Joys!
In ev'ry Form of Beauty bright,                               That captivates the <i>mental</i> Sight                               With Pleasure and Surprize;                               V.                               To thy unspotted Shrine I bow:                               Attend thy modest Suppliant's Vow,                               That breathes no wild Desires;                               But taught by thy unerring Rules,                               To shun the fruitless Wish of Fools,                               To nobler Views aspires.
VI.
Not FORTUNE's Gem, AMBITION's Plume,                               Nor CYTHEREA's fading Bloom,                               Be Objects of my Pray'r:                               Let <i>Av'rice, Vanity,</i> and <i>Pride,</i>                               Those envy'd glitt'ring Toys divide,                               The dull Rewards of Care.
VII.
To <i>me</i> thy <i>better</i> Gifts impart,                               Each moral Beauty of the Heart,                               By studious Thought refin'd;                               For WEALTH, the Smiles of glad Content,                               For POW'R,                                amplest, best Extent,                               An Empire o'er my Mind.
VIII.
When <i>Fortune</i> drops VIII.
gay Parade,                               When <i>Pleasure</i>'s transient Roses fade,                                    And wither in the Tomb,                               Unchang'd is <i>thy</i> immortal Prize;                               Thy ever-verdant Laurels rise                               In undecaying Bloom.
IX.
By <i>Thee</i> protected, I defy                               The Coxcomb's Sneer, the stupid Lye                               Of Ignorance and Spite:                               Alike contemn the leaden Fool,                               And all the pointed Ridicule                               Of undiscerning <i>Wit.</i>                               X.
From Envy, Hurry, Noise, and Strife,                               The dull Impertinence of Life,                               In <i>thy</i> Retreat I rest:                               Pursue thee to the peaceful Groves,                               Where PLATO's sacred Spirit roves,                               In all thy Beauties drest.
XI.
XI.
bad Ilyssus' tuneful Stream                               Convey thy Philosophic Theme                               Of PERFECT, FAIR, and GOOD:                               Attentive Athens caught the Sound,                               And all Attentive Athens list'ning Sons around                               In awful Silence stood:                               XII.
Reclaim'd her wild, licentious Youth,                               Confess'd the potent Voice of TRUTH,                               And felt its just Controul.
The <i>Passions</i> ceas'd their loud Alarms,                               And <i>Virtue</i>'s soft persuasive Charms                               O'er all their Senses stole.
XIII.
<i>Thy</i> Breath inspires the POET's Song,                               The PATRIOT's free, unbiass'd Tongue,                               The HERO's gen'rous Strife;                                  <i>Thine</i> are RETIREMENT's silent Joys,                               And all the sweet engaging Ties                               Of STILL, DOMESTIC Life.
XIV.
No more to fabled Names confin'd; To the Supreme all-perfect Mind, My Thoughts direct their Flight My Thoughts direct their Flight.
Wisdom's Thy Gift &amp; all her force From thee deriv'd E-                               ernal Source of Intel-lectual Light.
Of Intel-lectual Light.
XV                               Ofend her sure, her steady Ray,  To regulate my doubtful Way,                               Thro' Life's perplexing Road:                               The Mists of Error to controul,                               And thro'                                Gloom direct my Soul                               To Happiness and Good.
XVI                               Beneath Her clear discerning Eye                               The visionary Shadows fly                               Of Folly's painted Show.
Her sees thro' ev'ry fair Disguise,                               That All but <i>VIRTUE's</i> solid Joys,                               Are Vanity and Woe.
