             HE	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(NP*)
      acquaints	       VBZ	      S-VP	         O	      acquaints	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A2	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
    prosecution	        NN	      E-NP	         O	              -	      I-A1	      E-A2	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
       intended	       VBN	      B-VP	         O	       intended	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            set	       VBN	      E-VP	         O	            set	      I-A1	      I-A1	       B-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             up	        RP	     S-PRT	         O	              -	      I-A1	      I-A1	       E-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
        against	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      B-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
    prosecution	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A0	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
    prosecution	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A0	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
        matters	       NNS	      S-VP	         O	        matters	      I-A1	      I-A1	      E-A0	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	*))))))))))))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-TMP	    B-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
           Rape	        NN	      E-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
           upon	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           Miss	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
      Betterton	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
           whom	        WP	      S-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	    S-R-A0	         O	         O	         O	    S-R-A1	         O	    S-R-A0	         O	(SBAR(WHNP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	  B-AM-DIS	         O	         O	         O	         O	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	  I-AM-DIS	         O	         O	         O	         O	         O	         O	         O	(S(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	  I-AM-DIS	         O	         O	         O	         O	         O	         O	         O	(NP*
      stratagem	        NN	      E-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	  E-AM-DIS	         O	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
    prosecution	        NN	      E-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	      E-A1	         O	         O	         O	         O	         O	         O	         O	*)))
            had	       VBD	      B-VP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            got	       VBN	      E-VP	         O	            got	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
           into	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	      B-A2	         O	         O	         O	         O	         O	         O	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	      I-A2	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	      I-A2	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	      I-A2	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	      I-A2	         O	         O	         O	         O	         O	         O	         O	(NP*
    prosecution	        NN	      I-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	      I-A2	         O	         O	         O	         O	         O	         O	         O	*
          hands	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	      E-A2	         O	         O	         O	         O	         O	         O	         O	*)))))))))))
              ;	         :	         O	         O	              -	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	         O	    S-R-A1	         O	         O	         O	         O	         O	         O	(NP(SBAR(SBAR(SBAR(SBAR(WHNP*)
     afterwards	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	         O	  S-AM-TMP	         O	         O	         O	         O	         O	         O	(S(ADVP*)
           died	       VBD	      S-VP	         O	           died	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	         O	  B-AM-TMP	         O	         O	         O	         O	         O	         O	(PP*
          child	        NN	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(NP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	    I-C-A1	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
            bed	        NN	      E-NP	         O	              -	      I-A1	      I-A1	  E-AM-TMP	    I-C-A1	         O	  E-AM-TMP	         O	         O	         O	         O	         O	         O	*)))))
              ;	         :	         O	         O	              -	      I-A1	      I-A1	         O	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	    I-C-A1	         O	         O	      B-A0	         O	         O	         O	         O	         O	(S(NP*
          child	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	    I-C-A1	         O	         O	      E-A0	         O	         O	         O	         O	         O	*)
          still	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	         O	    I-C-A1	         O	         O	  S-AM-TMP	         O	         O	         O	         O	         O	(ADVP*)
         living	       VBG	      S-VP	         O	         living	      I-A1	      I-A1	         O	    I-C-A1	         O	         O	       S-V	         O	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	      I-A1	      I-A1	         O	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	    E-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	         O	  B-AM-TMP	  B-AM-TMP	  B-AM-TMP	         O	         O	         O	  B-AM-TMP	  B-AM-TMP	         O	(SBAR*
         Joseph	       NNP	      S-NP	     S-PER	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      S-A0	         O	  I-AM-TMP	  I-AM-TMP	         O	(S(NP*)
           says	       VBZ	      S-VP	         O	           says	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	       S-V	         O	  I-AM-TMP	  I-AM-TMP	         O	(VP*))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	         O	         O	  I-AM-TMP	  I-AM-TMP	         O	*
            not	        RB	         O	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      B-A1	  S-AM-NEG	  I-AM-TMP	  I-AM-TMP	         O	(SBAR(SINV*
       regarded	       VBN	      S-VP	         O	       regarded	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	       S-V	  I-AM-TMP	  I-AM-TMP	         O	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	      B-A0	  I-AM-TMP	  I-AM-TMP	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	      I-A0	  I-AM-TMP	  I-AM-TMP	         O	(NP(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	      E-A0	  I-AM-TMP	  I-AM-TMP	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	      B-A2	  I-AM-TMP	  I-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	      I-A2	  I-AM-TMP	  I-AM-TMP	         O	(NP*
    prosecution	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	      I-A2	  I-AM-TMP	  I-AM-TMP	         O	*
         Honour	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	      I-A2	  I-AM-TMP	  I-AM-TMP	         O	*))))
              <	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	      I-A2	  I-AM-TMP	  I-AM-TMP	         O	*
              i	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	      I-A2	  I-AM-TMP	  I-AM-TMP	         O	(SBAR(S(NP*)
              >	       VBP	      S-VP	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	      I-A2	  I-AM-TMP	  I-AM-TMP	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	      I-A2	  I-AM-TMP	  I-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	      I-A2	  I-AM-TMP	  I-AM-TMP	         O	(NP*
          least	       JJS	      E-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	      I-A2	  I-AM-TMP	  I-AM-TMP	         O	*)))))
              .	         .	         O	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	      I-A2	  I-AM-TMP	  I-AM-TMP	         O	*
              <	        FW	         O	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	      I-A2	  I-AM-TMP	  I-AM-TMP	         O	(S(VP*
             /i	        FW	         O	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	      I-A2	  I-AM-TMP	  I-AM-TMP	         O	*
              >	        FW	         O	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	      I-A2	  I-AM-TMP	  I-AM-TMP	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	      I-A2	  I-AM-TMP	  I-AM-TMP	         O	(NP(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	      I-A2	  I-AM-TMP	  I-AM-TMP	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	      I-A2	  I-AM-TMP	  I-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	      I-A2	  I-AM-TMP	  I-AM-TMP	         O	(NP*
    prosecution	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	      I-A2	  I-AM-TMP	  I-AM-TMP	         O	*
        masters	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	      E-A2	  E-AM-TMP	  E-AM-TMP	         O	*)))))))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	         O	         O	         O	         O	(PRN*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	         O	      B-A0	      B-A0	         O	(S(NP(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	         O	      I-A0	      E-A0	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	         O	      I-A0	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	         O	      I-A0	         O	         O	(NP*
    prosecution	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	         O	      E-A0	         O	         O	*)))
           says	       VBZ	      S-VP	         O	           says	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	         O	       S-V	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	         O	         O	         O	         O	*))
           call	        VB	      S-VP	         O	           call	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	         O	    B-C-A1	       S-V	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	         O	    I-C-A1	      S-A1	         O	(S(NP*)
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	         O	    I-C-A1	      B-A2	         O	(NP*
           very	        RB	      I-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	         O	    I-C-A1	      I-A2	         O	(ADJP*
           vile	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	         O	    I-C-A1	      I-A2	         O	*)
         affair	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	  E-AM-TMP	  E-AM-TMP	  E-AM-TMP	         O	      E-A1	         O	    E-C-A1	      E-A2	         O	*)))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            God	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      S-A0	(S(NP*)
         forbid	       VBD	      S-VP	         O	         forbid	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	(VP*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	(SBAR*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	(S(NP(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	(NP*
    prosecution	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	*)))
         should	        MD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	*
        without	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	(NP(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	(NP(NP*
    prosecution	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	*
         Honour	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	*)
          leave	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	         O	         O	         O	(S1(S(S(NP(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	         O	         O	         O	(NP*
    prosecution	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	*)))
          hears	       VBZ	      S-VP	         O	          hears	       S-V	         O	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	(PRN*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	      B-A0	         O	         O	         O	(S(NP(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	         O	      I-A0	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A0	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A0	         O	         O	         O	(NP*
    prosecution	        NN	      E-NP	         O	              -	         O	      E-A0	         O	         O	         O	*)))
           says	       VBZ	      S-VP	         O	           says	         O	       S-V	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	      B-A1	         O	         O	         O	(SBAR*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	      B-A0	         O	         O	(S(NP*
         Honour	       NNP	      E-NP	     S-PER	              -	      I-A1	      I-A1	      E-A0	         O	         O	*)
           went	       VBD	      S-VP	         O	           went	      I-A1	      I-A1	       S-V	         O	         O	(VP*
         abroad	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	  S-AM-LOC	         O	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	  B-AM-PNC	         O	         O	(S(VP*
          avoid	        VB	      E-VP	         O	          avoid	      I-A1	      I-A1	  I-AM-PNC	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-PNC	      B-A1	      B-A1	(NP(NP*
    prosecution	        NN	      E-NP	         O	              -	      I-A1	      I-A1	  I-AM-PNC	      I-A1	      E-A1	*)
          which	       WDT	      S-NP	         O	              -	      I-A1	      I-A1	  I-AM-PNC	      I-A1	    S-R-A1	(SBAR(WHNP*)
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-PNC	      I-A1	      B-A0	(S(NP(NP*
          young	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	  I-AM-PNC	      I-A1	      I-A0	*
           Lady	        NN	      E-NP	     S-PER	              -	      I-A1	      I-A1	  I-AM-PNC	      I-A1	      I-A0	*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-PNC	      I-A1	      I-A0	*)
      relations	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	  E-AM-PNC	      I-A1	      E-A0	*)
      otherwise	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	         O	      I-A1	  S-AM-ADV	(ADVP*)
          would	        MD	      B-VP	         O	              -	      I-A1	      I-A1	         O	      I-A1	  S-AM-MOD	(VP*
           have	        VB	      I-VP	         O	              -	      I-A1	      I-A1	         O	      I-A1	         O	(VP*
            set	       VBN	      E-VP	         O	            set	      I-A1	      I-A1	         O	      I-A1	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	      I-A1	      B-A2	(PP*
           foot	        NN	      S-NP	         O	              -	      E-A1	      E-A1	         O	      E-A1	      E-A2	(NP*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            And	        CC	         O	         O	              -	         O	         O	         O	(S1(S*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
            His	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	(S(NP*
        masters	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	*
           rest	        VB	      E-VP	         O	           rest	       S-V	         O	         O	(VP*
           till	        IN	      S-PP	         O	              -	         O	         O	         O	(SBAR*
            His	      PRP$	      B-NP	         O	              -	         O	      B-A0	         O	(S(NP*
        masters	       NNS	      E-NP	         O	              -	         O	      E-A0	         O	*)
            get	       VBP	      S-VP	         O	            get	         O	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A0	(S(NP*
     Bettertons	      NNPS	      E-NP	    S-MISC	              -	         O	      E-A1	      E-A0	*)
             to	        TO	      B-VP	         O	              -	         O	      B-A2	         O	(VP*
       commence	        VB	      E-VP	         O	       commence	         O	      I-A2	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	      B-A1	(NP*
     Bettertons	      NNPS	      E-NP	     S-LOC	              -	         O	      E-A2	      E-A1	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Joseph	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S1(S(NP*)
          tells	       VBZ	      S-VP	         O	          tells	       S-V	         O	         O	(VP*
         Joseph	       NNP	      S-NP	     S-PER	              -	      B-A1	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	(SBAR*
           this	        DT	      S-NP	         O	              -	      I-A1	         O	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
            one	        CD	      S-NP	         O	              -	      I-A1	         O	         O	(SBAR(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP(NP*
        stories	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	*)
          which	       WDT	      S-NP	         O	              -	      I-A1	         O	         O	(SBAR(WHNP*)
             'S	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	(S(VP*
          quire	        NN	      S-NP	         O	              -	      I-A1	         O	         O	(NP*
         Solmes	       NNS	      S-NP	     S-PER	              -	      I-A1	         O	         O	*)))))))
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	         O	(S(VP*
           tell	        VB	      E-VP	         O	           tell	      I-A1	       S-V	         O	(VP*
         Squire	       NNP	      B-NP	     B-PER	              -	      I-A1	      B-A2	         O	(NP*
         Solmes	       NNP	      I-NP	     E-PER	              -	      I-A1	      I-A2	         O	*
          young	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	         O	*
           Lady	       NNP	      E-NP	         O	              -	      I-A1	      I-A2	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      E-A2	         O	(PP*)))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
          would	        MD	         O	         O	              -	      I-A1	         O	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	         O	      B-A0	(SBAR(S(NP*
          young	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A0	*
           Lady	       NNP	      E-NP	         O	              -	      I-A1	         O	      E-A0	*)
           have	       VBP	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
          heard	       VBN	      E-VP	         O	          heard	      I-A1	         O	       S-V	(VP*
         Squire	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	      B-A1	(NP*
         Solmes	       NNP	      E-NP	     E-PER	              -	      E-A1	         O	      E-A1	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Squire	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(NP*
         Solmes	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
        desires	       VBZ	      S-VP	         O	        desires	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         Squire	       NNP	      B-NP	     B-PER	              -	      B-A1	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         Solmes	       NNP	      E-NP	     E-PER	              -	      E-A1	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
            let	        VB	      E-VP	         O	            let	  I-AM-PNC	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
         Squire	       NNP	      B-NP	     B-PER	              -	  I-AM-PNC	      B-A1	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*
         Solmes	       NNP	      E-NP	     E-PER	              -	  I-AM-PNC	      I-A1	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	*)
           know	       VBP	      S-VP	         O	           know	  I-AM-PNC	      E-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*)))))
              ,	         ,	         O	         O	              -	  I-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	  I-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         Squire	       NNP	      B-NP	     B-PER	              -	  I-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP(NP*
         Solmes	       NNP	      I-NP	     I-PER	              -	  I-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         Honour	       NNP	      E-NP	     E-PER	              -	  I-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	  I-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
           life	        NN	      E-NP	         O	              -	  I-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	  I-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
         danger	        NN	      S-NP	         O	              -	  I-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
           from	        IN	      S-PP	         O	              -	  I-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
    prosecution	        NN	      E-NP	         O	              -	  I-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))))
              ;	         :	         O	         O	              -	  I-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	  I-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          hopes	       NNS	      S-NP	         O	              -	  I-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	  I-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	  I-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	  I-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
             be	        VB	      S-VP	         O	              -	  E-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              "	        IN	    B-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           that	        IN	    E-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
         Squire	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	(S(NP*
         Solmes	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	  S-AM-NEG	         O	         O	         O	         O	         O	         O	         O	*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
         hanged	       VBN	      E-VP	         O	         hanged	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
           like	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             as	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         common	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            man	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           only	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
           have	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
         Squire	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	(S(NP*
         Solmes	       NNP	      I-NP	     E-PER	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
           head	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	*)
            cut	       VBD	      S-VP	         O	            cut	         O	         O	         O	         O	       B-V	         O	         O	         O	         O	         O	         O	(VP*
            off	        RP	     S-PRT	         O	              -	         O	         O	         O	         O	       E-V	         O	         O	         O	         O	         O	         O	(ADVP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             or	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             so	        RB	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         Squire	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         Solmes	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
      natheless	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NX*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          think	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
         Squire	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         Solmes	       NNP	      I-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
       faithful	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         Joseph	       NNP	      I-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          Leman	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         before	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
            his	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	(S(NP*
           head	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	*)
          shall	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	  S-AM-MOD	         O	         O	         O	         O	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
      condemned	       VBN	      E-VP	         O	      condemned	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        because	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
     afterwards	        RB	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	  S-AM-TMP	         O	         O	         O	         O	(S(ADVP*)
         Squire	       NNP	      I-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	      B-A0	         O	         O	         O	         O	(NP*
         Solmes	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	      E-A0	         O	         O	         O	         O	*)
    understands	       VBZ	      S-VP	         O	    understands	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	*
            all	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(NP(NP*
           king	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
             's	       POS	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
             or	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
            the	        DT	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(NP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(NX(ADJP(QP*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
        shreeve	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
            's.	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
              "	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*))
         Squire	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
         Solmes	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*)))))
           then	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(ADVP*)
      acquaints	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
         Squire	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(NP*
         Solmes	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
        Captain	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(NP*
      Singleton	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
         Squire	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(NX(NX(NX*
         Solmes	       NNP	      I-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
          young	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
         master	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*)
            and	        CC	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
          young	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(NX*
       mistress	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(VP*
          often	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(PP*
          close	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(NP*
     conference	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*))
       together	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(ADVP*))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
         Squire	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	      I-A1	      B-A0	         O	         O	         O	(NP*
         Solmes	       NNP	      I-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	      I-A1	      I-A0	         O	         O	         O	*
          young	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	      I-A0	         O	         O	         O	*
         master	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	      E-A0	         O	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
         before	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	         O	      I-A1	  B-AM-TMP	         O	         O	         O	(PP(PP*
         Squire	       NNP	      B-NP	     B-PER	              -	  I-AM-TMP	         O	         O	         O	         O	         O	      I-A1	  I-AM-TMP	         O	         O	         O	(NP*
         Solmes	       NNP	      I-NP	     E-PER	              -	  I-AM-TMP	         O	         O	         O	         O	         O	      I-A1	  I-AM-TMP	         O	         O	         O	*
           face	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	      I-A1	  I-AM-TMP	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	      I-A1	  I-AM-TMP	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	      B-A4	         O	      I-A1	  I-AM-TMP	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	  I-AM-TMP	         O	         O	         O	(NP*
        captain	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	  I-AM-TMP	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	  I-AM-TMP	         O	         O	         O	*
              <	        NN	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	  I-AM-TMP	         O	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	  I-AM-TMP	         O	         O	         O	*)
              >	       VBP	      S-VP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	  E-AM-TMP	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      B-A1	         O	         O	         O	*
         Squire	       NNP	      B-NP	     B-PER	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	      B-A1	         O	         O	(S(NP*
         Solmes	       NNP	      I-NP	     E-PER	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	      I-A1	         O	         O	*
          blood	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	      E-A1	         O	         O	*)
         boiled	       VBD	      S-VP	         O	         boiled	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	       B-V	         O	         O	(VP*
           over	        RP	     S-PRT	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	       E-V	         O	         O	(ADVP*)
            for	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	      B-A4	         O	         O	(PP*
        revenge	        NN	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	      I-A4	         O	         O	(NP*))
              <	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	      I-A4	         O	         O	*
             /i	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	      I-A4	         O	         O	*
              >	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	      I-A4	         O	         O	*
           upon	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	      I-A4	         O	         O	(PP*
         Squire	       NNP	      B-NP	     B-PER	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	      I-A4	         O	         O	(NP*
         Solmes	       NNP	      I-NP	     I-PER	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	      I-A4	         O	         O	*
         Honour	       NNP	      E-NP	     E-PER	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	      E-A4	         O	         O	*))))
              ;	         :	         O	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	         O	         O	*
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	         O	         O	*
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	  B-AM-TMP	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	(NP*
           same	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	*
           time	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	  E-AM-TMP	  I-AM-TMP	*))
        praised	       VBD	      S-VP	         O	        praised	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	       S-V	  I-AM-TMP	(VP*
         Squire	       NNP	      B-NP	     B-PER	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	      B-A1	  I-AM-TMP	(NP(NP*
         Solmes	       NNP	      E-NP	     E-PER	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	      I-A1	  I-AM-TMP	*)
              (	     -LRB-	         O	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	      I-A1	  I-AM-TMP	(PRN*
         Joseph	       NNP	         O	     S-PER	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	      I-A1	  I-AM-TMP	(NP*)
              )	     -RRB-	         O	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	      E-A1	  I-AM-TMP	*))
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	      B-A2	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	      I-A2	  I-AM-TMP	(NP*
        captain	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	      I-A2	  I-AM-TMP	*))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	      E-A2	  I-AM-TMP	*
            for	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	  B-AM-PNC	  I-AM-TMP	(PP(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	  I-AM-PNC	  I-AM-TMP	(NP*
        captain	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	  I-AM-PNC	  I-AM-TMP	*
       fidelity	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	  I-AM-PNC	  I-AM-TMP	*))
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	  I-AM-PNC	  I-AM-TMP	*
            for	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	  I-AM-PNC	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	  I-AM-PNC	  I-AM-TMP	(NP*
        captain	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	  I-AM-PNC	  I-AM-TMP	*
           good	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	  I-AM-PNC	  I-AM-TMP	*
           head	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	  I-AM-PNC	  E-AM-TMP	*))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	  I-AM-PNC	         O	*
          altho	        JJ	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	  I-AM-PNC	      B-A0	*
              '	        ''	         O	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	  I-AM-PNC	      I-A0	*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	  I-AM-PNC	      I-A0	(NP*
        captain	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	  I-AM-PNC	      E-A0	*)
         looked	       VBD	      S-VP	         O	         looked	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	  I-AM-PNC	       S-V	*
              <	        NN	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	  I-AM-PNC	      B-A1	(NP*
              i	       PRP	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	  I-AM-PNC	      I-A1	*)
              >	        MD	      S-VP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	  I-AM-PNC	      I-A1	*
             so	        RB	    B-ADJP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	  I-AM-PNC	      I-A1	(ADJP*
         seelie	        JJ	    E-ADJP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	  I-AM-PNC	      I-A1	*)
              .	         .	         O	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	  I-AM-PNC	      I-A1	*
              <	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	  I-AM-PNC	      I-A1	*
             /i	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	  I-AM-PNC	      I-A1	*
              >	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	  I-AM-PNC	      I-A1	*
            And	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	  I-AM-PNC	      I-A1	*
           then	        RB	         O	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	  I-AM-PNC	      I-A1	*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	  I-AM-PNC	      I-A1	(NP*
        captain	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      I-A1	      I-A1	         O	  I-AM-PNC	      I-A1	*)
              o	         .	         O	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A4	         O	      E-A1	      E-A1	         O	  E-AM-PNC	      E-A1	*))

          ffers	       NNS	      S-NP	         O	              -	      B-A0	         O	         O	(S1(X(NP*)
            the	        DT	      B-NP	         O	              -	      I-A0	         O	         O	(SBAR(NP(NP*
        captain	        NN	      I-NP	         O	              -	      I-A0	         O	         O	*
       services	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             in	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
          order	        NN	         O	         O	              -	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(S(VP*
        prevent	        VB	      E-VP	         O	        prevent	       S-V	         O	         O	(VP*
       mischief	        NN	      S-NP	         O	              -	      S-A1	         O	         O	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(X(VP*
        deserve	        VB	      E-VP	         O	        deserve	         O	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP*
        captain	        NN	      I-NP	         O	              -	         O	      I-A1	         O	*
         bounty	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
        captain	        NN	      I-NP	         O	              -	         O	         O	         O	*
         favour	        NN	      E-NP	         O	              -	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
           Blue	       NNP	      I-NP	     B-ORG	              -	         O	         O	         O	*
           Boar	       NNP	      I-NP	     I-ORG	              -	         O	         O	         O	*
            Inn	       NNP	      E-NP	     E-ORG	              -	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	(SBAR(WHNP*)
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A0	(S(NP*
        captain	        NN	      E-NP	         O	              -	         O	         O	      E-A0	*)
          hears	       VBZ	      S-VP	         O	          hears	         O	         O	       S-V	(VP*
             so	        RB	      B-NP	         O	              -	         O	         O	      B-A1	(NP(ADJP*
           good	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	*)
             an	        DT	      I-NP	         O	              -	         O	         O	      I-A1	*
        account	        NN	      E-NP	         O	              -	         O	         O	      I-A1	*
             of	        IN	      S-PP	         O	              -	         O	         O	      E-A1	(PP*)))))))))))))

