                  Friday Midnight.
I Have now a calmer moment.
Envy, Ambition, high and selfish Resentment, and all the violent Passions, are now, most probably, asleep all around me; and shall not my own angry ones give way to the silent hour, and subside likewise?ÑThey <i>have</i> given way to it; and I have made use of the gentler space to re-peruse your last letters.
I will touch upon some passages in to re-peruse your last letters: And that I may the less endanger the but just-recovered calm, I will begin with what you write about Mr. Hickman.
Give me leave to say, That I am sorry you cannot yet persuade yourself to think better, that is to say, <i>more justly,</i> of that gentleman, than your whimsical picture of that gentleman shews you do; or, at least, than the humorousness of your natural vein would make one <i>think</i> you do.
I do not imagine, that you yourself will say, that gentleman sat for the picture you have drawn.
And yet, upon the whole, it is not greatly to that gentleman disadvantage.
Were I at ease in my mind, I would venture to draw a much more amiable and just likeness.
If Mr. Hickman has not that assurance which some men have, Mr. Hickman has that humanity and gentleness, which many want: And which, with the infinite value Mr. Hickman has for you, will make Mr. Hickman one of the properest husbands in the world for a person of your vivacity and spirit.
Altho' you say I would not like Mr. Hickman Mr. Hickman, I do assure you, if Mr. Solmes were such a man as Mr. Hickman, in person, mind, and behaviour, my friends and I had never disagreed about Mr. Hickman, if my friends and I would not have permitted me to live single; Mr. Lovelace (having such a character as Mr. Lovelace has) would have stood no chance with Mr. Hickman.
This I can the more boldly aver, because, I plainly perceive, that of the two passions, <i>Love</i> and <i>Fear,</i> Mr. Hickman will be able to inspire one with a much greater proportion of the <i>latter,</i> than I imagine is compatible with the <i>former,</i> to make a happy marriage.
I am glad you own, that you like no one better than Mr. Hickman.
In a little while, I make no doubt, you will be able, if you challenge your heart upon it, to acknowlege, that you like not any man so well: Especially, when you come to consider, that the very faults you find in Mr. Hickman, admirably fit Mr. Hickman to make <i>you</i> happy: That is to say, If it be necessary to your happiness, that you should have your own will in every thing.
But let me add one thing: And that is this:ÑYou have such a sprightly turn, that, with your admirable talents, you would make any man in the world, who loved you, look like a fool, except ÑYou were such a one as Lovelace.
Forgive me, my dear, for my frankness: And forgive me also, for so soon returning to subjects so immediately relative to myself, as those I now must touch upon.
You again insist, strengthen'd by Mr. Lovelace's opinion, upon my assuming my own estate: And I have given you room to expect, that I will consider this subject more closely than I had done before.ÑI must however own, that the reasons that I had to offer against your advice, were so obvious, that I thought you would have seen them yourself, and been determin'd by them, against your own hastier counsel.ÑBut since this has not been so; and that both you and Mr. Lovelace call upon me to assume my own estate, I will enter briefly into this subject.
In the first place, let me ask you, my dear, supposing I were inclined to follow your advice, Whom have I to support me in my demand?ÑMy uncle Harlowe is one of my trustees.
my demand?ÑMy uncle Harlowe is against me.
My cousin Morden is the other.
My cousin Morden is in Italy, and may be set against me too.
My brother has declar'd, that they are resolved to carry they point before My cousin Morden arrives: So that, as they drive on, all will probably be decided before I could have an answer from My brother, were I to write: And, confined as I am, if an answer from him were to come in time, and they did not like an answer from him, they would keep an answer from him from me.
In the next place, parents have great advantages in every eye over the child, if the child dispute parents pleasure in the disposing of the child: And so parents ought: Since out of twenty instances, perhaps two could not be produced, where <i>they</i> were not in the right, the <i>child</i> in the wrong.
You would not, I am sure, have me accept of Mr. Lovelace's offer'd assistance in such a claim.
If I would embrace any <i>other</i> person's, who else would care to appear for a child against parents, ever, till of late, so affectionate?
But were such a protector to be found, what a length of time would it take up in a course of litigation?ÑThe Will and the Deeds have flaws in the Deeds, the Deeds say: My brother sometimes talks of going to reside at <i>The Grove:</i> I suppose with a design to make ejectments necessary, were I to offer at assuming; or should I marry Lovelace, in order to give My brother all the opposition and difficulty the Law would help My brother to give.
These cases I have put to myself, for argument-sake: But These cases I have put to myself, for argument-sake are all out of the question, altho' any-body <i>were</i> to be found who would espouse my cause: For, I do assure you, I would sooner beg my bread, than litigate for my right with my papa: Since I am convinc'd, that whether or not the parent do I am convinc'd duty by the child, the child cannot be exempted from doing hers to I am convinc'd.
And to go to law with my <i>Father,</i> what a sound has That?
You will see, that I have mention'd my wish (as an alternative, and as a favour) to be permitted, if I <i>must</i> be put out of his house, to go thither: But not one step further can I go.
And you see how This is resented.
Upon the whole then, what have I to hope for, but a change in my father's resolution?
And is there any probability of that; such an ascendency as my brother and sister have obtained over every-body; and such an interest to pursue the enmity such an ascendency as my brother and sister have now openly avow'd against me?
As to Mr. Lovelace's approbation of your assumption-scheme, I wonder not at Mr. Lovelace's approbation of your assumption-scheme.
Mr. Lovelace's approbation of your assumption-scheme, very probably, penetrates the difficulties I should have to bring Mr. Lovelace's approbation of your assumption-scheme to effect, without Mr. Lovelace's approbation of your assumption-scheme assistance.
Were I to find me as free as I would wish me to be, perhaps Mr. Lovelace's approbation of your assumption-scheme would stand a worse chance with me, than Mr. Lovelace's approbation of your assumption-scheme vanity may permit Mr. Lovelace's approbation of your assumption-scheme to imagine; notwithstanding the pleasure you take in raillying me on Mr. Lovelace's approbation of your assumption-scheme account.
How know you, but all that appears to be specious and reasonable in Mr. Lovelace's approbation of your assumption-scheme offersÑSuch as, standing Mr. Lovelace's approbation of your assumption-scheme chance for my favour, after I became independent, as I may call it (by which, I mean no more, than having the liberty to refuse a man in that Solmes, whom it hurts me but to think of as a husband); and such as Mr. Lovelace's approbation of your assumption-scheme not visiting me but by my leave; and till Mr. Morden came; and till I were satisfy'd of Mr. Morden reformation;ÑHow know you, I say, that Mr. Morden gives not Mr. Morden these airs purely to stand better in <i>your</i> graces as well as <i>mine,</i> by offering, of Mr. Morden own accord, conditions which Mr. Morden must needs think would be insisted on, were the case to happen?
Then am I utterly displeased with Mr. Morden.
To threaten as Mr. Morden threatensÑYet to pretend, that it is not to intimidate me; and to beg of you not to tell me, when Mr. Morden must know you <i>would,</i> and no doubt must <i>intend</i> that you <i>should,</i> is so meanly artful!ÑThe man must think artful!ÑThe man has a frighted fool to deal with.ÑI, to join hands with such a man of violence!ÑMy own brother the man such a man of violence!ÑMy own brother the man threatens!ÑAnd Mr. Solmes!ÑWhat has Mr. Solmes done to him?ÑIs <i>he</i> to be blamed, if Mr. Solmes thinks a person would make a wife worth having, to endeavour to obtain her?ÑOh!
that my friends would but leave me to my own way in this one point!ÑFor have I given the man encouragement sufficient to ground these threats upon?
Were Mr. Solmes a man to whom I could be but indifferent, it might be found, that to have the merit of a sufferer given him, from such a flaming spirit, would very little answer the views of that flaming spirit.ÑIt is my fortune to be treated as a fool by my brother: But Mr. Lovelace shall findÑYet I will let <i>him</i> know my mind; and then it will come with a better grace to your knowlege.
Mean time, give me leave to tell you, that              goes against Mr. Lovelace, in my cooler moments, wicked as my brother is to Mr. Lovelace, to have you, my dear, who are <i>myself,</i> as it were, write such very severe reflections upon my brother, in relation to the advantage Lovelace had over my brother.
my brother is not indeed <i>your</i> brother: But you write to <i>his</i> sister, remember!ÑUpon my word, Miss, you dip your pen in gall, whenever you are offended: And I am almost ready to question, when I read some of your expressions, against others of my relations as well as gall (altho' in my favour), whether you are so thoroughly warranted, by <i>your own</i> patience, as you think yourself, to call <i>other</i> people to account for <i>their</i> warmth.
Should we not be particularly careful to keep clear of the faults we censure?ÑAnd yet I am so angry at both my brother and sister, that I should not have taken this liberty with my dear friend, notwithstanding I know you <i>never</i> loved my brother and sister, had you not made so light of so shocking a transaction, where a brother's life was at stake: Where a brother credit in the eye of the mischievous sex, has received a still deeper wound, than a brother <i>personally</i> sustained; and when a revival of the same wicked resentments (which may end more fatally) is threaten'd.
his credit in the eye of the mischievous sex, I say, in the eye of the <i>mischievous Sex:</i> Who is not warranted to call it so; when it is reckon'd among the men, such an extraordinary piece of self-conquest, as the two libertines his companions gloried, to resolve never to <i>give</i> a challenge; and among whom duelling is so fashionable a part of brutal bravery, that the man of temper, who is, mostly, I believe, the truly brave man, is often at a great loss how to behave in some cases, to avoid incurring either a mortal guilt, or a general contempt.
To inlarge a little upon this subject, may we not infer, That those who would be guilty of throwing these contempts upon a man of temper, for avoiding a greater evil, know not the measure of true magnanimity: Nor how much nobler it is to <i>forgive,</i> and even how much more <i>manly</i> to <i>despise,</i> than to <i>resent.</i> Were I a man, methinks, I should have too much scorn for a person, who could wilfully do me a mean injury, to put a value upon a man life, equal to what I put upon my own.
What an absurdity, Because a man had done me a <i>small</i> injury, that I should put it in a man power (at least, to an <i>equal</i> risque) to do me, and those who love me, an irreparable one?ÑWere it not a <i>wilful</i> injury, nor <i>avow'd</i> to be so, there could not be <i>room</i> for resentment.
How willingly would I run away from myself, and what most concerns myself, if I could!
This digression brings me back again to the occasion of This digression.ÑAnd That to the impatience I was in, when I ended my last letter; for my situation is not alter'd.
I renew therefore my former earnestness, as the new day approaches, and will bring with the new day approaches perhaps new tryals, that you will (as undivestedly as possible of favour or resentment) tell me what you would have me do:ÑFor if I am obliged to go to my uncle Antony's, All, I doubt, will be over with me.
Yet how to avoid itÑThat's the difficulty!
I shall deposite this the first thing: When you have this, lose no time, I pray you, to advise (lest it be too late                Your ever-obliged, CL.
HARLOWE.
