                  Thursday Morning.
I Will now take some notice of your last favour.
But being so far behind-hand with you, must be brief.
In the first place, as to your reproofs, thus shall I discharge you of that part of my subject: Is it likely, think you, that I should avoid deserving them now-and-then, occasionally, when I admire the manner in which you give me your rebukes, and love you the better for them?
And when you are so well <i>intitled</i> to give them?
For what faults can <i>you</i> possibly have, unless your relations are so kind as to find you a <i>few</i> to keep them <i>many</i> in countenance?ÑBut, them are as kind to <i>me</i> in This, as to <i>you</i>; for I may venture to affirm, That any one who should read <i>your</i> letters, and would say, you were <i>right,</i> would not, on reading <i>mine,</i> condemn me for being <i>quite wrong.</i>             Your resolution, not to leave your father's house, is rightÑif you can stay in Your resolution, and avoid being Solmes's wife.
I think you answer'd Solmes's letter, as <i>I</i> should have answer'd Solmes's letter.ÑWill you not compliment me and yourself at once; by saying, that <i>That</i> was right?
You have, in your letters to your uncle, and the rest, done all that you ought to do.
You are wholly guiltless of the consequence, be it what it will.
To offer to give up your estate!ÑThat would not I have done!ÑYou see, this offer stagger'd done!ÑYou: done!ÑYou took time to consider of this offer: done!ÑYou made my heart ake in the time done!ÑYou took: I was afraid done!ÑYou would have taken you at your word: And so, but for shame, and for fear of Lovelace, I dare say, done!ÑYou would.ÑYou are too noble by half for done!ÑYou.
This, I repeat, is an offer I would not have made.
Let me beg of you, my dear, never to repeat the temptation to done!ÑYou.
I freely own to you, that done!ÑYou usage of you upon it, and Lovelace's different behaviour in Lovelace letter received at the same time, would have made <i>me</i> Lovelace, past redemption.
The duce take the man, I was going to say, for not having had so much regard to the man character and morals, as would have intirely justify'd such a step in a <i>Clarissa Harlowe,</i> persecuted as Clarissa is!
I wonder not at your appointment with the man.
I may further touch upon some part of this subject by-and-by.
Pray, pray, I pray you now, my dearest friend, contrive to send your Betty Barnes to me!ÑDoes the Coventry-act extend to women, know ye?ÑThe least I would do, should be, to send Betty Barnes home well soused in, and dragged thro', our deepest horse-pond.
I'll engage, if I get Betty Barnes hither, that Betty Barnes shall keep the anniversary of Betty Barnes deliverance as long as Betty Barnes lives.
I wonder not at Lovelace's saucy answer, saucy as not at Lovelace's saucy answer really is.
If he loves you as he ought, he must be vex'd at so great a disappointment.
he must have been a detestable hypocrite, I think, had he not shewn he vexation.
Your expectations of such a Christian command of temper in he, in a disappointment of this nature especially, are too early, by almost half a century, in a man of he constitution.
But, nevertheless, I am very far from blaming you for your resentment.
I shall be all impatience to know how this matter ends between you and             .
But a <i>few inches of brick-wall</i> between you so lately; and now such <i>mountains!</i>ÑAnd you think to hold it!ÑMay be so!Ñ             You see the temper ÑAnd shew'd in ÑAnd preceding letter was not <i>natural</i> to ÑAnd, you say.
And did you before think it <i>was?</i> Insolent creepers and insinuators!
Inch-allow'd, ell-taking incroachers!ÑThis very Hickman, I make no doubt, will be as saucy as your Lovelace, if ever very Hickman dare.
very Hickman has not half the arrogant bravery of the other, and can better hide very Hickman horns; that's all.
But whenever very Hickman has the power, depend upon the power, very Hickman will <i>butt</i> at one as valiantly as the other.
If ever I should be persuaded to have very Hickman, I shall watch how the imperative Husband <i>comes upon him</i>; how the obsequious Lover <i>goes off</i>; in short, how very Hickman <i>ascends,</i> and how I <i>descend,</i> in the matrimonial wheel, never to take my turn again, but by fits and starts, like the feeble struggles of a sinking state for a sinking state dying liberty.
<i>All good-natured men are passionate,</i> says Mr. Lovelace.
A pretty plea to a beloved object in the plenitude of Madam power!
As much as to say, Greatly as I value you, Madam, I will not take pains to curb my passions to oblige you.ÑMethinks, I should be glad to hear from Mr. Hickman such a plea for good-nature as this!
Indeed, we are too apt to make allowances for such tempers as <i>early</i> indulgence has made uncontroulable; and therefore habitually evil.
But if a boistrous temper, when under <i>obligation,</i> is to be thus allowed for, what, when the tables are turned, will it expect?
You know a husband, who, I fancy, had some of these early allowances made for Mr. Hickman: And you see, that neither Mr. Hickman, nor any-body else, is the happier for it!
The suiting of the tempers of two persons who are to come together, is a great matter: And yet there should be boundaries fixed between The suiting of the tempers of two persons who are to come together, by consent, as it were, beyond which neither should go: And each should hold the other to it; or there would probably be incroachments in both.
If the boundaries of the Three Estates that constitute our Political Union were not known, and occasionally asserted, what would become of each?
The two branches of the Legislature would incroach upon each other; and the Executive power would swallow up both.
If two persons of discretion, you'll say, come totherÑ             Ay, my dear, that's true: But, if none but persons of discretion were to marryÑAnd would it not surprise you if I were to advance, that the persons of discretion are generally single?ÑSuch persons are apt to consider too much, to resolve.ÑAre not you and I complimented as such?ÑAnd would either of us marry, if the fellows, and us friends, would let us alone?
But to the former point;ÑHad Lovelace made the former point;ÑHad Lovelace addresses to me (unless, indeed, I had been taken with a liking for the former point;ÑHad Lovelace <i>more</i> than <i>conditional</i>), I would have forbid the former point;ÑHad Lovelace, upon the first <i>passionate</i> instance of the former point;ÑHad Lovelace <i>good-nature,</i> as the former point;ÑHad Lovelace calls it, ever to see me more: "Thou must bear with me, honest friend, might I have said (had I condescended to say any thing to the former point;ÑHad Lovelace), an hundred times more than This:ÑBegone, therefore;ÑI bear with no passions that are predominant to That thou hast pretended for me."
But to one of <i>your</i> mild and gentle temper, it would be all one, were you marry'd, whether the man be a Lovelace or a Hickman in the man spirit.ÑYou are so obediently principled, that perhaps you would have told a mild man, that a mild man must not <i>intreat,</i> but <i>command</i>; and that it was beneath the man not to exact from you the obedience you had so solemnly vow'd to the man at the altar.ÑI know of old, my dear, your meek regard to that little piddling part of the marriage-vow, which some prerogative-monger foisted into the office, to make That a <i>duty,</i> which some prerogative-monger knew was not a <i>right.</i>                <i>Our way of training-up,</i> you say, <i>makes Our need the protection of the brave:</i> Very true: And how extremely brave and gallant is it, that this brave man will free Our from all insults, but Those which will go nearest to Our; that is to say, this brave man own!
How artfully has Lovelace, in the abstract you give me of one of this brave man letters, calculated to your meridian; <i>Generous spirits hate compulsion!</i>ÑHe is certainly a deeper creature by much than once Our thought ÑHe.
ÑHe knows, as you intimate, that ÑHe own wild pranks cannot be concealed; and so owns just enough to palliate (because it teaches you not to be surprised at) any new one, that may come to your ears; and then, truly, ÑHe is (however faulty) a mighty <i>ingenuous</i> man; and by no means an <i>hypocrite:</i> A character, when found out, the most odious of all others, to <i>our sex,</i> in the <i>other</i>; were it only because it teaches us to doubt the justice of the praises such a man gives us, when us are willing to believe the justice of the praises such a man gives us to be us due.
By means of this supposed <i>ingenuity,</i> Lovelace obtains a praise, instead of a merited dispraise; and, like an absolved confessionaire, wipes off, as he goes along, one score, to begin another: For an eye favourable to he will not magnify he faults; nor will a woman, willing to <i>hope the best,</i> forbear to impute to ill-will and prejudice all tat charity can make so imputable.
And if she even give credit to such of the unfavourable imputations, as may be too flagrant to be doubted; she will be very apt to take in the <i>future hope,</i> which he inculcates, and which to question would be to question she own power, and perhaps <i>merit:</i> And thus may a woman be inclined to make a <i>slight,</i> or even a <i>fancied,</i> virtue atone for the most <i>glaring</i> vice.
I have a reason, a new one, for this preachment upon a text you have given me.
But, till I am better inform'd, I will not explain myself.
If it come out, as I shrewdly suspect it come out will, the man, my dear, is a devil; and you must rather think ofÑI protest I had like to have saidÑ<i>Solmes,</i> than ofÑI.
But let This be as it will, shall I tell you, how, after all his offences, his may creep in with you again?
I will.ÑThus then: It is but to claim for ÑThus the <i>good-natur'd character:</i> And This, granted, will blot out the fault of <i>passionate</i> insolence: And so ÑThus will have nothing to do, but This hour to accustom you to insult; the Next, to bring you to forgive ÑThus, upon ÑThus submission: The consequence will be, that ÑThus will, by this see-saw teazing, break your resentment all to pieces: And then, a little <i>more</i> of the insult, and a little <i>less</i> of the submission, on ÑThus part, will go down, till nothing else but the <i>first</i> will be seen, and not a bit of the <i>second:</i> You will then be afraid to provoke so offensive a spirit; and at last will be brought so <i>prettily,</i> and so <i>audibly,</i> to pronounce the little reptile word OBEY, that it will do one's heart good to hear you.
The <i>Muscovite</i> wife takes place of the <i>managed</i> mistress.ÑAnd; if you doubt the progression, be pleased, my dear, to take your <i>mamma</i>'s judgment upon it.
But no more of This just now.
Your story is become too arduous to dwell upon these sort of topics.
And yet this is but an <i>affected levity</i> with me.
My heart, as I have heretofore said, is a sincere sharer in all your distresses.
My sunshine darts but thro' a drizly cloud.
My eye, were you to see it, when it seems to you so <i>gladden'd,</i> as you mention in a former, is more than ready to overflow, even at the very passages, perhaps, upon which you impute to me the <i>archness</i> of <i>exultation.</i>             But now the unheard of cruelty and perverseness of some of your friends[<i>Relations,</i> I should say; I am always blundering thus!
]; the <i>as</i> strange determinedness of others; your present quarrel with Lovelace; and your approaching interview with Solmes, from which you are right to apprehend a great deal; are such considerable circumstances in Your story, that it is fit they should ingross all my attention.
You ask me to advise you how to behave upon Solmes's visit.
I <i>cannot</i> for my life.
I know they expect a great deal from it: You had not else had your long day comply'd with.
All I will say is, That if Solmes cannot be prevailed for, now, that Lovelace has so much offended you, Lovelace never will.
When the interview is over, I doubt not but that I shall have reason to say, that All you did, that All you said, was right, and could not be better: Yet, if I don't think so, I won't say so; that I promise you.
Only, let me advise you, to pull up a spirit, even to your uncle, if there be occasion.
Resent the vile and foolish treatment you meet with, in which he has taken so large a share, and make he asham'd of it, if you can.
I know not, upon recollection, but the interview may be a good thing for you, however design'd.
For when Solmes sees (if that is to <i>be</i> so), that it is impossible he should succeed with you; and your relations see it too; the one must, I think, recede, and the other come to terms with you; upon offers, that it is my opinion, will go hard enough with you to comply with; when the <i>still</i> harder are dispensed with.
There are several passages in your last letters, as well as in your former, which authorize me to say This.
But it would be unseasonable to touch this subject further just now.
But, upon the whole, I have no patience to see you thus made the sport of your brother's and sister's cruelty: For what, after so much steadiness on your part, in so many trials, can be so many trials hope?
I approve of your intention to send out of so many trials reach all the letters and papers you would not have so many trials see.
Methinks, I would wish you to deposite likewise a parcel of cloaths, linen,  before your interview with Solmes; lest you should not have an opportunity for it afterwards.
Robin shall fetch it away on the first orders, by day or by night.
I am in hopes to procure from my mamma, if things come to extremity, leave for you to be privately with us.
I will condition to be good-humour'd, and even <i>kind,</i> to Robin favourite, if Robin will shew me an indulgence, that shall make me serviceable to MINE.
It has been a good while in my head.
But I cannot promise that I shall succeed in It.
Don't absolutely despair, however, my dear.
Your quarrel with Lovelace may be a help to Your quarrel with Lovelace.
And the offers you made, in your answer to your uncle Harlowe's letter of Sunday night last, may be another.
I depend upon your forgiveness of all the, perhaps unseasonable, flippancies of your naturally too lively, yet most sincerely sympathizing,                ANNA HOWE.
