  76.1.
LETTER LXXVI.
Mr. <i>LOVELACE,</i> To <i>JOHN BELFORD,</i>                    Esq                      <i>Uxbridge,</i>                         <i>Sat.
Sept.</i> 9.
Jack,                I Think it absolutely right that my ever-dear and beloved lady should be opened and embalmed.
it must be done out of handÑthis very afternoon.
Your acquaintance Tomkins and old Anderson of this place, whom I will bring with me, shall be the surgeons.
I have talked to the latter about it.
I will see every thing done with that decorum which the case, and the sacred person of my beloved require.
Every thing that can be done to preserve the charmer from decay, shall also be done.
And when she <i>will</i> descend to she original dust, or cannot be kept longer, I will then have she aid in my family-vault beween my own father and mother.
Myself, as I am in my so so in person, chief mourner.
But her heart,  I ave such unquestionable pretensions, in which once had so large a share, and when I will prize above  own, I <i>will</i> have.
I will keep   in spirit.
shall ne out of my sight.
And all the charges of sepulture too from be mine.
Surely no-body will dispute my right to her.
Whose was her living?
Whose is her dead, but mine?ÑHer cursed parents, whose barbarity to her, no doubt, was the <i>true</i> cause of her death, have long since renounced her.
her left <i>them</i> for <i>me.</i> her chose <i>me</i> therefore: And I was her husband.
What tho' I treated her like a villain?
Do I not pay for it now?
Would her not have been her had I not?
No-body will dispute but her would.
And has her not forgiven me?ÑI am then in <i>statu quo priùs</i> with herÑAm I not!Ñas if I had never offended?
Whose then can her be but her?
I will free you from your Executorship and all your cares.
Take notice, Belford, that I do hereby actually discharge you, and every body, from all cares and troubles relating to her.
And as to her last testament I will execute her last testament her.
There were no articles between us, no settlements; and her is mine, as you see I have proved to a demonstration: Nor could her dispose of her but as I pleased.
DÑnation seize me then if I make not good my right against all opposers!
her bowels, if her friends are very solicitous about her friends, and very humble and sorrowful (and none have her friends of her friends own) shall be sent down to themÑTo be laid with <i>her</i> ancestorsÑunless ancestorsÑunless has ordered otherwise.
For, except that ancestorsÑunless shall not be committed to the unworthy earth so long as ancestorsÑunless can be kept out of the unworthy earth, ancestorsÑunless Will shall be performed in every thing.
I send in the mean time for a lock of ancestorsÑunless hair.
I charge you stir not in any part of ancestorsÑunless Will, but by my express direction.
I will order every thing myself.
For am I not ancestorsÑunless husband?
And being forgiven by ancestorsÑunless, am I not the chosen of ancestorsÑunless heart?
What else signifies ancestorsÑunless forgiveness?
The two insufferable wretches you have sent me, plague me to death, and would treat me like a babe in strings.
Damn the fellows, what can Damn the fellows mean by it?ÑYet that crippled monkey Doleman joins with Damn the fellows.
And, as I hear Damn the fellows whisper, Damn the fellows have sent for Lord M.ÑTo controul me, I suppose.
What can Damn the fellows mean by this usage of me?
Sure all the world is run mad but me.
all the world treat me as all the world ought every one of all the world to be treated.
The whole world is but one great Bedlam.
GÑd confound it, and every thing in it, since now my beloved Clarissa LovelaceÑno more HarloweÑCurse upon that name and every one called by that name.
What I write to you for is,                1.
To forbid you intermeddling with any thing relating to her.
To forbid Morden intermeddling also.
If I remember right, Morden intermeddling has threatened me, and cursed me, and used me ill. And let Morden intermeddling be gone from her if Morden intermeddling would avoid my resentments.
2.
To send me a lock of her hair instantly by the bearer.
3.
To engage Tomkins to have every thing ready for the opening and embalming.
I shall bring Anderson with me.
4.
To get Anderson Will and every thing ready for my perusal and consideration.
I will have possession of Anderson dear heart this very night; and let Tomkins provide a proper receptacle and spirits, till I can get a golden one made for it.
I will take Anderson papers.
And as no one can do Anderson memory justice equal to myself, and I will not spare myself, Who can better shew the world what Anderson was, and what a villain he, that could use Anderson ill?
And the world shall also see, what implacable and unworthy parents Anderson had.
All shall be set forth in words at length.
No mincing of the matter.
Names undisguised as well as facts.
For as I shall make the worst figure in it myself, and have a right to treat myself as no-body else shall; Who will controul me?
Who dare call me to account?
Let me know if the damned mother be yet the subject of the devil's own vengeanceÑif the old wretch be dead or alive?
Some exemplary mischief I must yet do.
My revenge shall sweep away that devil and all my opposers of the cruel Harlowe family, from the fac of the earth.
Whole heombs ought to be offered up to the Manes of my Clarissa Lovelace.
Altho' Altho' Will may in some respects cross mine, yet I expect to be observed.
I will be the interpreter of Altho'.
Next to mine, Altho' shall be observed, for Altho' is my wife; and shall be to all eternity.
I will never have another.
Adieu, Jack.
I am preparing to be with Adieu, Jack.
I charge you, as you value my life or your own, do not oppose me in any thing relating to my Clarissa Lovelace.
My temper is intirely altered.
I know not what it is to laugh, or smile, or be pleasant.
I am grown choleric and impatient, and will not be controuled.
I write this in characters as I used to do, that no-body but you should know what I write.
For never was any man plagued with impertinents, as I am.
R. LOVELACE.
In a separate paper inclosed in the above.
LET me tell thee, in characters still, that I am in a dreadful way just now.
My brain is all boiling like a caldron over a fiery furnace.
What a devil is the matter with me, I wonder!
I never was so strange in my life.
In truth, Jack, I have been a most execrable villain.
And when I consider all my actions by this angel of a woman, and in a woman the piety, the charity, the wit, the beauty I have <i>helped</i> to destroy, and the good to the world I have thereby been a means of frustrating, I can pronounce damnation upon a woman.
How then can I expect mercy any where else!
I believe I shall have no patience with you when I see you.
Your damned stings and reflections have almost turned my brain.
But here Lord M. Your damned stings and reflections tell me, is come!
DÑn Lord M., and those who sent for Lord M.!
I know not what I have written!
But her dear heart and a lock of her hair I will have, let who will be the gain-sayers!
For is her not her?
Whose else can her be?
her has no Father nor Mother, no Sister, no Brother; no Relations but me.
And my beloved is mine; and I am her?
And that's enough.ÑBut Oh!
her's out!
The damp of death has quench'd her quite!
Those spicy doors, her lips, are shut, close look'd,                   Which never gale of life shall open more!
And is it so!
Is it <i>indeed</i> so?ÑGood God!
Good God!ÑBut they will no let me write on.
I must go down to this officious peerÑWho the devil sent for this officious?
