<i>Thursday, June</i> 29.
THOU hast heard from MDonald and Mowbray the news.
Bad or good, I know not which thou'lt deem the news.
I only wish I could have given thee joy upon the same account, before the unhappy lady was seduced from Hamstead: For then of what an ingrateful villainy hadst thou been spared the perpetration, which now thou hast to answer for!
I came to town purely to serve thee with thee, expecting that thy next would satisfy me that I might endeavour it without dishonour: And at first when I found thee gone, I half pitied thee; for now wilt thou be inevitably blown up: And in what an execrable light wilt thou appear to all the world!
Poor Lovelace!
Caught in thy own snares!
Thy punishment is but beginning!
But to my narrative; for I suppose thou expectest all particulars from me, since Mowbray has informed thee that I have been collecting all particulars from me.
The noble exertion of spirit she had made on Friday night, had, it seems, greatly disordered she; insomuch that she was not visible till Saturday evening; when Mabell saw she, and she seemed to be very ill: But on Sunday morning, having dress'd she, as if designing to go to church, she order'd Mabell to get she a coach to the door.
The wench told she, she was to obey she in every thing but the calling of a coach or chair.
she sent for Will.
and gave                 the same command.
pleaded                 master's orders to the contrary, and desired to be excused.
Upon this, down she went she, and would have gone out without observation: But finding the street-door double-lock'd, and the key not in the lock, she stept into the street-parlour, and would have thrown up the sash to call out to the people passing by, as the people passing by doubted not: But that, since she last attempt of the same nature, had been she down.
Hereupon she resolutely stept into Mrs. Sinclair's parlour in the back-house; where were the old devil and she two partners; and demanded the key of the street-door, or to have it opened for she.
the old devil and her two partners were all surprised; but desired to be excused, pleading your orders.
she asserted, that you had no authority over she; and never should have any: That the old devil and her two partners present refusal was the old devil and her two partners own act and deed: she saw the intent of the old devil and her two partners back-house, and the reason of putting she there: she pleaded she condition and fortune; and said, the old devil and her two partners had no way to avoid utter ruin, but by opening the old devil and her two partners doors to she, or by murdering    she, and burying she in the old devil and her two partners garden or cellar, too deep for detection: That already what had been done to she was punishable by death: And bid the old devil and her two partners at the old devil and her two partners peril detain she.
What a noble, what a right spirit has this charming creature, in cases that will justify an exertion of spirit!Ñ                             the old devil and her two partners answer'd, That Mr. Lovelace could prove Mr. Lovelace marriage, and would indemnify the old devil and her two partners.
And they all would have vindicated they all behaviour on Friday night, and the reputation of they all house: But refusing to hear they all on that topic, she flung from they all, threatening.
she then went up half a dozen stairs in she way to she own apartment: But, as if she had bethought she, down she stept again, and proceeded towards the street-parlour; saying, as she passed by the infamous Dorcas, I'll make she protectors, tho' the windows suffer: But that wench, of she own head, on the lady's going out of the street-parlour to Mrs. Sinclair's, had lock'd the door, and taken out the key: So that finding she disappointed, she burst into tears, and went menacing and sobbing up stairs again.
she made no other attempt till the effectual one.
Your letters and messages, Your letters and messages supposed, coming so fast upon one another (tho' she would not answer one of Your letters and messages) gave <i>her</i> some amusement, and an assurance to <i>them,</i> that she would at last forgive you; and that then all would end as you wish'd.
The women, in pursuance of your orders, offer'd not to obtrude The women, in pursuance of your orders, offer'd not to obtrude themselves upon her; and Dorcas upon she; and Dorcas also kept out of she sight all the rest of Sunday; also on Monday and Tuesday.
But by the lady's condescension (even to familiarity) to Mabell, The women, in pursuance of your orders, offer'd not to obtrude themselves upon her; and Dorcas imagined, that the lady must be working in the lady mind all that time to get away: The women, in pursuance of your orders, offer'd not to obtrude themselves upon her; and Dorcas therefore redoubled The women, in pursuance of your orders, offer'd not to obtrude themselves upon her; and Dorcas cautions to the wench: Who told    The women, in pursuance of your orders, offer'd not to obtrude themselves upon her; and Dorcas so faithfully all that passed between the lady lady and the lady, that The women, in pursuance of your orders, offer'd not to obtrude themselves upon her; and Dorcas had no doubt of the lady fidelity to the lady wicked trust.
'Tis probable the lady might have been contriving something all this time; but saw no room for perfecting any scheme: The contrivance by which the lady effected the lady escape seems to Tis not to have been fallen upon till the very day; since her escape depended partly upon the <i>weather,</i> as her escape proved.
But it is evident the lady hoped something from Mabell's simplicity, or gratitude, or compassion, by cultivating all the time the lady civility to the lady.
the lady waited on the lady early on Wednesday morning; and met with a better reception than the lady had <i>reason</i> to expect.
the lady complained however with warmth of the lady confinement.
the lady said, There would be an happy end to it (if it <i>were</i> a confinement) next day, the lady presumed.
the lady absolutely declared to the contrary, in the way the lady meant the contrary; and said, That Mr. Lovelace, on his <i>return</i> [<i>Which look'd as if the lady intended to wait for it</i>], should have reason to repent the orders he had given, as <i>they all should</i> they all observance of they all: Let he send twenty letters, the lady would not answer one, be the consequence what it would; nor give he hope of the least favour, while the lady was in that house.
the lady had given Mrs. Sinclair and themselves fair warning, the lady said: No orders of another ought to make themselves detain a free person: But having made an open attempt to <i>go,</i> and been detained by themselves, the lady was the calmer, the lady told the lady; Let <i>them</i> look to the consequence.
But yet the lady spoke this with temper; and the lady gave this as the lady opinion, (with apprehension for their own safety) that, having so good a handle to punish them all, the lady would not go away, if the lady might.
And what, inferred the lady, is the indemnity of a man who has committed the vilest of rapes on a    person of condition; and must a man who has committed the vilest of rapes on a    person of condition, if prosecuted for it, either fly, or be hang'd?
Sinclair, so I will still call Sinclair, upon this representation of the lady, foresaw, Sinclair said, <i>the ruin of Sinclair poor house</i> in the issue of this <i>strange</i> business, as Sinclair call'd it; and Sally and Dorcas bore Sally and Dorcas parts in the apprehension: And this put Sally and Dorcas upon thinking it adviseable for the future, that the street-door should generally in the day-time be only left upon a bolt-latch, as Sally and Dorcas call'd it, which anybody might open on the inside; and that the key should be kept in the door; that Sally and Dorcas numerous <i>comers</i> and <i>goers,</i> as Sally and Dorcas called Sally and Dorcas guests, should be able to give evidence, that she might have gone out if she would: Not forgetting, however, to renew Sally and Dorcas orders to Will.
to Dorcas, to Mabell, and the rest, to redouble Dorcas, to Mabell, and the rest vigilance on this occasion, to prevent she escape: Ñ None of Dorcas, to Mabell, and the rest doubting, at the same time, that she love of a man so considerable in <i>their</i> eyes, and the prospect of what was to happen as she had reason to believe on Thursday, she uncle's birth-day, would (tho' perhaps not till the last hour, for she <i>pride-sake,</i> was Dorcas, to Mabell, and the rest word) engage she to change she temper.
Dorcas, to Mabell, and the rest believe, that she discover'd the key to be left in the door; for she was down more than once to walk in the little garden, and seemed to cast she eye each time to the street-door.
About eight yesterday morning, an hour after the lady had left she, she told Mabell, she was sure she should not live long; and having a good many suits of apparel, which after she death would be of no use to any-body she valued, she would give she a brown lustring gown, which, with some alterations, to make it more suitable to she degree, would a great while serve she for a Sunday wear; for that she (Mabell) was the only person in that    house of whom she could think without terror or antipathy.
Mabell expressing she gratitude upon the occasion, the lady said, the lady had nothing to employ the lady about; and if the lady could get a workwoman directly, the lady would look over the lady things then, and give the lady what the lady intended for the lady.
the lady mistress's mantua-maker, the maid replied, lived but a little way off; and the lady doubted not that the lady could procure <i>her,</i> or one of the lady journey-women, to alter the gown out of hand.
I will give you also, said the lady, a quilted coat, which will require but little alteration, if any; for you are much about my stature: But the gown I will give directions about, because the sleeves and the robings and facings must be alter'd for your wear, being, I believe, above your station: And try, said the lady, if you can get the workwoman, and we'll advise about the workwoman.
If the lady cannot come now, let the lady come in the afternoon; but I had rather now, because it will amuse me to give you a lift.
Then stepping to the window, the window rains, said the lady [and so the window had done all the morning]: Slip on the hood and short cloak I have seen you wear, and come to me when you are ready to go out, because you shall bring me in something that I want.
Mabell equipp'd the lady accordingly, and received the lady commands to buy the lady some trifles, and then left the lady; but, in the lady way out, stept into the back parlour, where Dorcas was with Mrs. Sinclair, telling Dorcas where Dorcas was going, and on what account, bidding Dorcas look out till Dorcas came back.
So faithful was the wench to the trust reposed in Dorcas, and so little had the lady's generosity wrought upon Dorcas.
Mrs. Sinclair commended Mrs. Sinclair; Dorcas envied Dorcas, and took Dorcas cue: And Mabell soon returned with the mantua-maker's journeywoman (Dorcas was    resolved, Dorcas said, Dorcas would not come without Dorcas); and then Dorcas went off guard.
the lady look'd out the gown and petticoat, and before the workwoman caused Mabell to try the workwoman on; and, that the workwoman might sit the better, made the willing wench pull off the lady upper petticoat, and put on that the lady gave the lady.
Then the lady bid them go into Mr. Lovelace's apartment, and contrive about Mr. Lovelace's apartment before the pier-glass there, and stay till the lady came to them, to give them the lady opinion.
Mabell would have taken Mabell own cloaths, and hood, and short cloak with Mabell: But the lady said, No matter; you may put them on again here, when we have consider'd about the alterations: There's no occasion to litter the other room.
them went; and instantly, as it is supposed, the lady slipt on Mabell's gown and petticoat over the lady own, which was white damask, and put on the wench's hood, short cloak, and ordinary apron, and down the lady went.
Hearing somebody tripping along the passage, both Will.
and Dorcas whipt to the inner-hall door, and saw the lady; but, taking the lady for Mabell, Are you going far, Mabell, cried Will.?
Without turning the lady face, or answering, the lady held out the lady hand, pointing to the stairs; which her hand construed as a caution for her hand to look out in the lady absence; and supposing the lady would not be long gone, as the lady had not formally repeated the lady caution to her hand, up went Will.
tarrying at the stairs-head in expectation of the supposed Mabell's return.
Mabell and the workwoman waited a good while, amusing Mabell and the workwoman not disagreeably, the one with contriving in the way of the lady business, the other delighting the lady with the lady fine gown and coat: But at last, wondering the lady did not come in to Mabell and the workwoman, Mabell tiptoed the lady to the lady door, and tapping, and not being answer'd, stept into the chamber.
Will.
at that instant, from his station at the stairs-head, seeing Mabell in her <i>lady</i>'s cloaths; for his had been told of the present [Gifts to servants fly from servant to servant in a minute] was very much surprised, having, as his thought, just seen her go out in <i>her own</i>; and, stepping up, met her at her door.
How the devil can this be, said the devil?
Just now you went out in your own dress!
How came you here in This?
And how could you pass me unseen?
But nevertheless, kissing her, said, the devil would now brag the devil had kissed the devil , or one in her cloaths.
I am glad, the devil, cried Mabell, to see you here so diligently.
But know you where the lady is?
In my master's apartment, i'n't the lady?
interrogated Will.
Was the lady not talking with you this moment?
No, that's Mrs. Dolins's journeywoman.
They both stood aghast, as They both said; Will.
again recollecting he had seen Mabell, as he thought, go out in the lady own cloaths.
And while they were debating and wondering, up comes Dorcas with your fourth letter, just then brought for Dorcas ; and seeing Mabell dress'd out (whom the lady had likewise beheld a little before, as the lady supposed, in the lady common cloaths), the lady joined in the wonder; till Mabell, re-entering the lady's apartment, missed her own cloaths; and then suspecting what had happen'd, and letting the others into the ground of the lady suspicion, they all agreed, that the lady had certainly escaped: And then followed such an uproar of mutual accusation, and <i>You should have done this,</i> and <i>You should have done that,</i> as alarmed the whole house; every apartment in both houses giving up that,</i> devil, to the number of fourteen or fifteen, including the mother and the lady partners.
Will.
told her partners <i>his</i> story; and then ran out, as    on the like occasion formerly, to make inquiry whether the lady was seen by any of the coachmen, chairmen, or porters, plying in that neighbourhood: While Dorcas cleared Dorcas immediately, and that at the poor Mabell's expence, who made a figure as guilty as aukward, having on the suspected price of Dorcas treachery; which Dorcas, out of envy, was ready to tear from Dorcas back.
Hereupon all the pack open'd at the poor wench, while the mother, foaming at the mouth, bellow'd out open'd orders for seising the suspected offender; who could neither be heard in open'd own defence, nor, <i>had</i> open'd been heard, would have been believed.
That such a perfidious wretch should ever disgrace <i>her</i> house, was the mother's cry!
<i>Good</i> people <i>might</i> be corrupted; but it was a fine thing if such a house as <i>hers</i> could not be faithfully served by cursed creatures, who hired themselves upon <i>character,</i> and had no pretence to <i>principle!</i> Ñ Damn her, the wretch proceeded!ÑShe had no patience with open'd!
Call the cook, and call the scullion!
They were at hand.
See that guilty <i>pyeball</i> devil, was her word [her lady's gown upon her back]ÑBut I'll punish her for a warning to all betrayers of back]ÑBut trust.
Put on the great gridiron this moment (an oath or a curse at every word): Make up a roaring fire:ÑThe cleaver bring me this instant:ÑI'll cut ÑThe cleaver into quarters with my own hands; and carbonade and broil the traitress, for a feast to all the dogs and cats in the neighbourhood; and eat the first slice of the toad myself, without salt or pepper.
the poor Mabell, frighten'd out of the poor Mabell wits, expected every moment to be torn in pieces, having half a score open-claw'd paws upon the poor Mabell all at once.
the poor Mabell promised to confess all: But that All, when the poor Mabell had obtained a hearing, was nothing; for <i>nothing</i> had the poor Mabell to confess.
Sally hereupon, with a <i>curse of mercy,</i> ordered the poor Mabell to retire; undertaking that the poor Mabell and the lady would examine the lady she and Polly, that she and Polly might be able to write all particulars to <i>his Honour</i>; and then, if the poor Mabell could not clear the poor Mabell, or, if guilty, give some account of the lady (who had been so <i>wicked</i> as to give them all this trouble) so as she and Polly might get the poor Mabell again, then the cleaver and gridiron might go to work with all the cleaver and gridiron hearts.
The wench, glad of this reprieve, went up stairs; and while Sally was laying out the law, and prating away in Sally usual dictatorial manner, whipt on another gown, and sliding down stairs, escaped to Sally relations.
And this flight, which was certainly more owing to <i>terror</i> than <i>guilt,</i> was, in the true Old Bailey construction, made a confirmation of the latter.
These are the particulars of Miss Harlowe's flight.
Thou'lt hardly think me too minute.ÑHow I long to triumph over thy impatience and fury on the occasion!
Let me beseech thee, my dear Lovelace, in thy next letter, to rave most gloriously!ÑI shall be grievously disappointed, if thou dost not.
Where, Lovelace, can the lady be gone?
And who can describe the distress the lady must be in?
By your former letters, it may be supposed, that the lady can have very little money: Nor, by the suddenness of the lady flight, more cloaths than those the lady has on.
And thou knowest who once said, "the lady Parents will not receive the lady: the lady Uncles will not entertain the lady: the lady Norton is in Her Uncles direction, and cannot: Miss Howe dare not: Miss Howe has not one friend or intimate in town; intirely a stranger to it."
And, let me add, has been despoiled of Miss Howe honour by the man for whom Miss Howe made all these    sacrifices; and who stood bound to Miss Howe by a thousand oaths and vows, to be Miss Howe husband, Miss Howe protector, and friend!
How strong must be Miss Howe resentment of the barbarous treatment Miss Howe has received!
How worthy of Miss Howe, that it has made Miss Howe <i>hate</i> the man Miss Howe once <i>loved!</i> And, rather than marry her <i>hate</i> the man she once, choose to expose Miss Howe disgrace to the whole world; to forego the reconciliation with Miss Howe friends which Miss Howe heart was so set upon; and to hazard a thousand evils to which Miss Howe youth and Miss Howe sex may too probably expose an indigent and friendless beauty.
Rememberest thou not that home push upon thee, in one of the papers written in Miss Howe delirium; of which however it favours not?Ñ             I will assure thee, that I have very often since most seriously reflected upon it: And as thy intended second outrage convinces me, that it made no impression upon thee then, and perhaps thou hast never thought of it since, I will transcribe the sentence.
"If, as Religion teaches us, God will judge us, in a great measure, by us benevolent or evil actions to one anotherÑO wretch, bethink thee, in time bethink thee, how great must be thy condemnation!"
And is this amiable doctrine the Sum of Religion?
Upon my faith I believe my faith is.
For, to indulge a serious thought, since us are not atheists, except in <i>practice,</i> Does God, the BEING of beings, want any thing of us for God?
And does God not injoin us works of mercy to one another, as the means to obtain <i>His</i> mercy?
A sublime principle, and worthy of the SUPREME SUPERINTENDENT and FATHER of all things!ÑBut, if we <i>are</i> to be judged by this noble principle, what, <i>indeed,</i> must be <i>thy</i> condemnation on the score of the lady only!
And what <i>mine,</i> and what all our <i>confraternity</i>'s, on the score    of other women; tho' our are none of our half so bad as thou art, as well for want of inclination, I hope, as of opportunity!
I must add, that, as well for thy <i>own</i> sake, as for the <i>lady</i>'s, I wish ye were yet to be married to each other.
It is the only medium that can be hit upon, to salve the honour of both.
All that's past may yet be concealed from the world, and from her relations; and thou mayst make amends for all her sufferings, if thou resolvest to be a tender and kind husband to her.
And if this really be thy intention, I will accept, with pleasure, of a commission from thee, that shall tend to promote so good an end, whenever her can be found; that is to say, if her will admit to her presence a man who professes friendship to thee.
Nor can I give a greater demonstration, that I am                             Thy sincere Friend, <i>J.
BELFORD.</i>  P.S.
Mabell's cloaths were thrown into the passage this morning: No-body knows by whom.
