          CURSE	        NN	      S-NP	         O	              -	         O	(S1(NP(NP*)
           upon	        IN	      S-PP	         O	              -	         O	(PP(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
        Colonel	       NNP	      I-NP	         O	              -	         O	*))
              ,	         ,	      I-NP	         O	              -	         O	*
            and	        CC	      I-NP	         O	              -	         O	*
          curse	        NN	      E-NP	         O	              -	         O	(NP*)
           upon	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
         writer	        NN	      E-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
           last	        JJ	      I-NP	         O	              -	      I-A1	*
         letter	        NN	      E-NP	         O	              -	      E-A1	*)
              I	       PRP	      S-NP	         O	              -	      S-A0	(SBAR(S(NP*)
       received	       VBD	      S-VP	         O	       received	       S-V	(VP*)))))))
              ,	         ,	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
           upon	        IN	      S-PP	         O	              -	         O	(PP*
            all	       PDT	      B-NP	         O	              -	         O	(NP*
            the	        DT	      I-NP	         O	              -	         O	*
          world	        NN	      E-NP	         O	              -	         O	*)))
              !	         .	         O	         O	              -	         O	*))

           Thou	       NNP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
             to	        TO	      B-VP	         O	              -	         O	(VP*
        pretend	        VB	      I-VP	         O	        pretend	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	(VP*
             as	        RB	    B-ADJP	         O	              -	      I-A1	(ADJP(ADVP*
           much	        RB	    I-ADJP	         O	              -	      I-A1	*)
     interested	        JJ	    E-ADJP	         O	              -	      I-A1	*
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	(NP(NP(NP*
       Clarissa	       NNP	      E-NP	     S-PER	              -	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	*)
           fate	        NN	      E-NP	         O	              -	      I-A1	*)
             as	        IN	      S-PP	         O	              -	      I-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
       Clarissa	       NNP	      E-NP	     S-PER	              -	      E-A1	*))))))))))
              !	         .	         O	         O	              -	         O	*))

             'T	       NNP	      S-NP	         O	              -	         O	         O	         O	(S1(S(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*
           well	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            one	        CD	      S-NP	         O	              -	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
             us	       PRP	      S-NP	         O	              -	         O	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
           this	        DT	      S-NP	         O	              -	      S-A1	         O	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	  S-AM-NEG	         O	         O	*
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A2	         O	         O	(NP*
       Clarissa	       NNP	      E-NP	     S-PER	              -	      E-A2	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
        instead	        RB	      B-PP	         O	              -	  B-AM-ADV	         O	         O	(PP*
             of	        IN	      E-PP	         O	              -	  I-AM-ADV	         O	         O	*
        written	       VBN	      B-NP	         O	        written	  I-AM-ADV	       S-V	         O	(NP*
         Living	       NNP	      E-NP	         O	              -	  I-AM-ADV	      S-A1	         O	*
             or	        CC	         O	         O	              -	  I-AM-ADV	         O	         O	*
          dying	       VBG	      S-VP	         O	          dying	  I-AM-ADV	         O	       S-V	*))))))))
              ,	         ,	         O	         O	              -	  I-AM-ADV	         O	         O	*
            she	       PRP	      S-NP	         O	              -	  I-AM-ADV	         O	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	  I-AM-ADV	         O	         O	(VP*
           mine	        JJ	      B-NP	         O	              -	  I-AM-ADV	         O	         O	(UCP(ADJP*)
            and	        CC	      I-NP	         O	              -	  I-AM-ADV	         O	         O	*
           only	        RB	      I-NP	         O	              -	  I-AM-ADV	         O	         O	(NP*
           mine	        NN	      E-NP	         O	              -	  E-AM-ADV	         O	         O	*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           Have	        VB	      S-VP	         O	              -	         O	(S1(SQ(S(VP*
              I	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
            not	        RB	         O	         O	              -	  S-AM-NEG	*
         earned	       VBD	      S-VP	         O	         earned	       S-V	(VP*
            she	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
         dearly	        RB	    S-ADVP	         O	              -	  S-AM-MNR	(ADVP*)
              ?	         .	         O	         O	              -	         O	*
             Is	       VBZ	      S-VP	         O	              -	         O	(S(VP*
            not	        RB	         O	         O	              -	         O	*
      Damnation	       NNP	      S-NP	         O	              -	         O	(NP(NP*)
         likely	        JJ	    S-ADJP	         O	              -	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
       purchase	        NN	      E-NP	         O	              -	         O	*)
             to	        TO	      S-PP	         O	              -	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	(NP*
       Clarissa	       NNP	      E-NP	     S-PER	              -	         O	*)))))))))))))
              ,	         ,	         O	         O	              -	         O	*
            tho	        FW	      S-NP	         O	              -	         O	(NP(NP*
              '	        FW	         O	         O	              -	         O	*)
              a	        DT	         O	         O	              -	         O	(NP*
          happy	        JJ	         O	         O	              -	         O	*
       Eternity	       NNP	      S-NP	         O	              -	         O	*))
           will	        MD	      B-VP	         O	              -	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	(VP*
            she	       PRP	      S-NP	         O	              -	         O	(NP*)))
              ?	         .	         O	         O	              -	         O	*))

             An	        DT	      B-NP	         O	              -	(S1(FRAG(NP*
        eternal	        JJ	      I-NP	         O	              -	*
     separation	        NN	      E-NP	         O	              -	*)
              !	         .	         O	         O	              -	*))

              O	       NNP	      B-NP	     B-PER	              -	(S1(INTJ*
            God	       NNP	      E-NP	     E-PER	              -	*
              !	         .	         O	         O	              -	*))

              O	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	(S1(S(NP(NP*
            God	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	*)
              !	         .	         O	         O	              -	         O	         O	         O	*
            How	       WRB	    S-ADVP	         O	              -	         O	         O	         O	(SBAR(WHADVP*)
            can	        MD	         O	         O	              -	  S-AM-MOD	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S(NP*)
           bear	       VBP	      S-VP	         O	           bear	       S-V	         O	         O	(VP*
           that	        DT	      S-NP	         O	              -	      B-A1	         O	         O	(NP*
        thought	        NN	      S-VP	         O	              -	      E-A1	         O	         O	*)))))
              !	         .	         O	         O	              -	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	*
            yet	        RB	         O	         O	              -	         O	         O	         O	*
          there	        EX	      S-NP	         O	              -	         O	         O	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*
           Life	        NN	      S-NP	         O	              -	         O	         O	         O	(NP(NP*)
            Yet	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
      therefore	        RB	    S-ADVP	         O	              -	         O	  S-AM-DIS	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           hope	       VBP	      S-VP	         O	           hope	         O	       S-V	         O	(VP*
        Inlarge	       NNP	      S-NP	     B-PER	              -	         O	      B-A1	         O	(NP*)
             my	      PRP$	      B-NP	     I-PER	              -	         O	      I-A1	         O	(NP*
           Hope	       NNP	      E-NP	     E-PER	              -	         O	      E-A1	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
           thou	       PRP	      S-NP	         O	              -	         O	         O	         O	(S(NP*)
          shalt	        MD	      B-VP	         O	              -	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP*
           good	        JJ	      I-NP	         O	              -	         O	         O	         O	*
         genius	        NN	      E-NP	         O	              -	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	(VP*
        forgive	        VB	      E-VP	         O	        forgive	         O	         O	       S-V	(VP*
           thee	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	(NP*)
          every	        DT	      B-NP	         O	              -	         O	         O	      B-A2	(NP*
          thing	        NN	      E-NP	         O	              -	         O	         O	      E-A2	*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            For	        IN	      S-PP	         O	              -	         O	         O	         O	(S1(S(SBAR(S(SBAR(PP*
           this	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
           last	        JJ	      I-NP	         O	              -	         O	         O	         O	*
           time	        NN	      E-NP	         O	              -	         O	         O	         O	*))
            But	        CC	         O	         O	              -	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	(S(NP*)
           must	        MD	      B-VP	         O	              -	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	*)))
              ,	         ,	      I-VP	         O	              -	         O	         O	         O	*
          shall	        MD	      E-VP	         O	              -	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	  S-AM-NEG	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             be	        VB	      S-VP	         O	              -	         O	         O	         O	(VP*
            the	        DT	         O	         O	              -	      B-A0	         O	         O	(S(NP*
              <	        FW	         O	         O	              -	      I-A0	         O	         O	*
              i	        FW	         O	         O	              -	      I-A0	         O	         O	*
              >	        FW	         O	         O	              -	      I-A0	         O	         O	*
           last	        FW	         O	         O	              -	      I-A0	         O	         O	*
              <	        FW	         O	         O	              -	      I-A0	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A0	         O	         O	*
              >	        FW	         O	         O	              -	      E-A0	         O	         O	*)
            Let	        VB	      S-VP	         O	            Let	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	(S(NP*)
           hear	        VB	      S-VP	         O	           hear	      E-A1	       S-V	         O	(VP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*)
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A0	(NP*
         moment	        NN	      I-NP	         O	              -	         O	         O	      I-A0	*)
           thou	        NN	      E-NP	         O	              -	         O	         O	      E-A0	*
      receivest	       VBD	      S-VP	         O	      receivest	         O	         O	       S-V	*
           this	        DT	      S-NP	         O	              -	         O	         O	      B-A1	(NP*)
           what	        WP	      S-NP	         O	              -	         O	         O	      I-A1	(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	(NP*)
              <	       VBP	      S-VP	         O	              -	         O	         O	      I-A1	*
              i	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	(NP*)
              >	        FW	         O	         O	              -	         O	         O	      I-A1	(NP*
             am	        FW	         O	         O	              -	         O	         O	      I-A1	*
              <	        FW	         O	         O	              -	         O	         O	      I-A1	*
             /i	        FW	         O	         O	              -	         O	         O	      I-A1	*
              >	        FW	         O	         O	              -	         O	         O	      I-A1	*)
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	      I-A1	(VP*
            For	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(SBAR*
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
             at	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(S(PP*
        present	        NN	    S-ADJP	         O	              -	         O	         O	      I-A1	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	      I-A1	(VP*
            The	        DT	         O	         O	              -	         O	         O	      I-A1	(NP*
           most	       RBS	    B-ADJP	         O	              -	         O	         O	      I-A1	(ADJP*
      miserable	        JJ	    E-ADJP	         O	              -	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
            men	       NNS	      S-NP	         O	              -	         O	         O	      E-A1	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

