                  Thursday Night, March 30.
THE fruits of my inquiry after your abominable wretch's behaviour and baseness, at the paltry ale-house, which he calls an inn; prepare to hear.
Wrens and Sparrows are not too ignoble a quarry for this villainous goshawk!ÑHis assiduities; this villainous goshawk!ÑHis assiduities watchings; this villainous goshawk!ÑHis assiduities nightly risques; the inclement weather this villainous goshawk!ÑHis assiduities travels in; must not be all placed to <i>your</i> account.
this villainous goshawk!ÑHis assiduities has opportunities of making every thing right to this villainous goshawk!ÑHis assiduities of that sort.
A sweet pretty girl, I am told:ÑInnocent till this villainous goshawk!ÑHis assiduities went thitherÑNow!ÑAh!
poor girl!Ñwho knows what?
But just turn'd of Seventeen!ÑHis friend and brother Rake; a man of humour and intrigue, as I am told, to share the social bottle with.
And sometimes another disguised Rake or two.
No sorrow comes near their hearts.
Be not disturbed, my dear, at his <i>hearsenesses.</i> his pretty Betsey, his Rose-bud, as the vile wretch calls Betsey, can <i>hear</i> all his says.
his is very fond of             .
They say              is innocent even yet!ÑHer father,              grandmother, believe              to be so.
his is to fortune              out to a young lover!ÑAh!
the poor young lover!ÑAh!
the poor simple girl!
Mr. Hickman tells me, that Mr. Hickman heard in town, that Mr. Hickman used to be often at Plays, and at the Opera, with women; and every time with a different one!ÑAh!
my sweet friend!ÑBut I hope Mr. Hickman is nothing to you, if all this were truthÑBut this intelligence will do Mr. Hickman business, if you had been ever so good friends before.
A vile wretch!
Cannot such purity in pursuit, in view, restrain Mr. Hickman?
But I leave Mr. Hickman to you!ÑThere can be no hope of Mr. Hickman.
More of a fool, than of such a one.
Yet I wish I may be able to snatch the poor young creature out of Mr. Hickman villainous paws.
I have laid a scheme to do so; if <i>indeed</i> she is hitherto innocent and heart-free.
Mr. Hickman appears to the people as a military man, in disguise, secreting Mr. Hickman on account of a duel fought in town; the adversary's life in suspense.
the people believe Mr. Hickman is a great man.
Mr. Hickman friend passes for an inferior officer; upon a foot of freedom with Mr. Hickman: His friend, accompany'd by a third man, who is a sort of subordinate companion to the second.
The wretch himself but with one servant.
O my dear!
How pleasantly can these devils, as I must call these devils, pass these devils time, while our gentle bosoms heave with pity for these devils supposed sufferings for our!
I AM just now inform'd, that, at my desire, I shall see this girl, and this girl father: I will sift them thoroughly.
I shall soon find out such a simple thing as This, if he has not corrupted this girl alreadyÑAnd if he has, I shall soon find that out too.ÑIf more Art than Nature in either this girl or her father, I shall give her or her father both upÑBut, depend upon it, this girl's undone.
He is said to be fond of this girl.ÑHe places this girl at the upper end of He tableÑHe sets this girl a-pratling.ÑHe keeps ÑHe friend at a distance from ÑHe.ÑShe prates away.ÑHe admires for nature all ÑHe says.ÑOnce was heard to call ÑHe charming little creature!ÑAn hundred has ÑOnce called so no doubt.ÑPuts her upon singingÑPraises ÑHe wild note.ÑO my dear, the girl's undone!Ñmust be undone!ÑThe man, you know, is LOVELACE-Let 'em bring Wyerley to ÑO my dear, if they will-have you marry'dÑAny-body but Solmes and Lovelace be yours!ÑSo advises                Your ANNA HOWE.
