              <	        FW	         O	         O	              -	(S1(VP*
              i	        FW	         O	         O	              -	(SBAR(S(NP*)
              >	        FW	         O	         O	              -	(VP*
           Four	        FW	      B-NP	         O	              -	(NP(NP*
        o'clock	        FW	      E-NP	         O	              -	*
              .	        FW	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
           Alas	        FW	         O	     S-PER	              -	*)
              !	         .	         O	         O	              -	*))))))

             he	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
             's	       VBZ	      B-VP	         O	              -	         O	(VP*
           gone	       VBN	      E-VP	         O	           gone	       S-V	(ADJP*))
              !	         .	         O	         O	              -	         O	*))

           That	        DT	      B-NP	         O	              -	         O	(S1(S(NP(NP*
          groan	        NN	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	(SBAR*
              <	        NN	      S-NP	         O	              -	         O	(S(NP*
              i	       PRP	      S-NP	         O	              -	         O	*)
              >	       VBP	      S-VP	         O	              -	         O	(VP*
       dreadful	        JJ	    S-ADJP	         O	              -	         O	(NP(ADJP*)
              <	        FW	         O	         O	              -	         O	*
             /i	        FW	         O	         O	              -	         O	*
              >	        FW	         O	         O	              -	         O	*
          groan	        FW	         O	         O	              -	         O	*))))
              ,	         ,	         O	         O	              -	         O	*)
            Was	       VBD	      S-VP	         O	              -	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
           last	        JJ	      I-NP	         O	              -	         O	*
        farewel	        NN	      E-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
        parting	       VBG	      I-NP	         O	        parting	       S-V	*
           mind	        NN	      E-NP	         O	              -	      S-A0	*))))
              !	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	         O	      B-A0	         O	         O	(S1(X(S(NP*
     struggling	       VBG	      I-NP	         O	     struggling	       S-V	      I-A0	         O	         O	*
           soul	        NN	      E-NP	         O	              -	      S-A0	      E-A0	         O	         O	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
            bid	       VBN	      E-VP	         O	            bid	         O	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A2	         O	         O	(NP*
           long	        JJ	      I-NP	         O	              -	         O	      I-A2	         O	         O	*
          adieu	        NN	      E-NP	         O	              -	         O	      E-A2	         O	         O	*)
             To	        TO	      S-PP	         O	              -	         O	      B-A1	         O	         O	(PP*
            The	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	(NP*
     struggling	       VBG	      I-NP	         O	     struggling	         O	      I-A1	       S-V	         O	*
           soul	        NN	      E-NP	         O	              -	         O	      E-A1	      S-A0	         O	*))
           late	        JJ	      B-NP	         O	              -	         O	  B-AM-TMP	         O	         O	(NP(NP*
        mansion	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	         O	         O	*)
           Fled	       VBN	      S-VP	         O	           Fled	         O	  I-AM-TMP	         O	       S-V	(VP*)))))
              !	         .	         O	         O	              -	         O	  I-AM-TMP	         O	         O	*
             Ah	       NNP	         O	         O	              -	         O	  E-AM-TMP	         O	      S-A1	(NP*)
              !	         .	         O	         O	              -	         O	         O	         O	         O	*))

        whither	       SYM	      S-NP	         O	              -	         O	(S1(SQ*
           fled	       VBN	      S-VP	         O	           fled	       S-V	(VP*)
              ?	         .	         O	         O	              -	         O	*))

            Now	        RB	    S-ADVP	         O	              -	(S1(S(ADVP*)
             is	       VBZ	      S-VP	         O	              -	(VP(VP*
            all	        DT	      S-NP	         O	              -	(NP*
         indeed	        RB	    S-ADVP	         O	              -	*
           over	        IN	      S-PP	         O	              -	(PP*)
              !	         .	      B-NP	         O	              -	*
           Poor	       NNP	      E-NP	         O	              -	(NP*)))
              ,	         ,	         O	         O	              -	*
           poor	        JJ	      B-NP	         O	              -	(VP*
         Belton	       NNP	      E-NP	     S-LOC	              -	(NP*)))
              !	         .	         O	         O	              -	*))

             By	        IN	      S-PP	         O	              -	(S1(FRAG(PP*
           this	        DT	      B-NP	         O	              -	(NP*
           time	        NN	      I-NP	         O	              -	*))
           thou	        NN	      E-NP	         O	              -	(NP*
        knowest	        NN	      S-VP	         O	              -	*)
             if	        IN	    S-SBAR	         O	              -	(SBAR*
            thy	        JJ	      B-NP	         O	              -	(S(NP*
         crimes	       NNS	      E-NP	         O	              -	*)
           were	       VBD	      S-VP	         O	              -	(VP*
          above	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP(NP*
           size	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
            God	       NNP	      S-NP	     S-PER	              -	(NP(NP*
             's	       POS	      B-NP	         O	              -	*)
        mercies	       NNS	      E-NP	         O	              -	*)))))))
              !	         .	         O	         O	              -	*))

            Now	        RB	    S-ADVP	         O	              -	(S1(S(ADVP*)
            are	       VBP	      S-VP	         O	              -	(VP*
          every	        DT	         O	         O	              -	(NP(NP*
            one	        NN	      S-NP	         O	              -	*
             's	       POS	      B-NP	         O	              -	*)
          cares	       NNS	      E-NP	         O	              -	*
            and	        CC	         O	         O	              -	*
     attendance	        NN	      S-NP	         O	              -	*)
             at	        IN	      S-PP	         O	              -	(PP*
             an	        DT	      B-NP	         O	              -	(NP*
            end	        NN	      E-NP	         O	              -	*)))
              !	         .	         O	         O	              -	*))

            Now	        RB	    S-ADVP	         O	              -	(S1(S(ADVP*)
             do	       VBP	      S-VP	         O	              -	*
             we	       PRP	      S-NP	         O	              -	(NP*)
              ,	         ,	         O	         O	              -	*
            thy	      PRP$	      B-NP	         O	              -	(NP*
        friends	       NNS	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
           poor	        JJ	      B-NP	         O	              -	(VP*
         Belton	       NNP	      E-NP	     S-LOC	              -	(NP*))
              !	         .	         O	         O	              -	*))

           know	        VB	      S-VP	         O	           know	       S-V	(S1(FRAG(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
          worst	       JJS	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
           thee	       PRP	      S-NP	         O	              -	      I-A1	(NP*)))
              ,	         ,	         O	         O	              -	      I-A1	*
             as	        IN	      S-PP	         O	              -	      I-A1	(PP*
             to	        TO	      S-PP	         O	              -	      I-A1	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	(NP*
           life	        NN	      E-NP	         O	              -	      E-A1	*))))
              !	         .	         O	         O	              -	         O	*))

           Thou	       NNP	      B-NP	         O	              -	      B-A1	(S1(S(NP*
            art	        NN	      E-NP	         O	              -	      E-A1	*)
       released	       VBN	      S-VP	         O	       released	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	      B-A2	(PP*
   insufferable	        JJ	      B-NP	         O	              -	      I-A2	(NP(NP*
       tortures	       NNS	      E-NP	         O	              -	      I-A2	*)
              ,	         ,	         O	         O	              -	      I-A2	*
           both	        DT	      S-NP	         O	              -	      I-A2	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
           body	        NN	      B-NP	         O	              -	      I-A2	(NP*
            and	        CC	      I-NP	         O	              -	      I-A2	*
           mind	        NN	      E-NP	         O	              -	      E-A2	*))))))
              !	         .	         O	         O	              -	         O	*))

            May	        MD	      B-VP	         O	              -	  S-AM-MOD	(S1(S(S(VP*
   insufferable	        VB	      E-VP	         O	   insufferable	       S-V	(VP*
       tortures	       NNS	      S-NP	         O	              -	      B-A1	(NP(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	*
            and	        CC	         O	         O	              -	      I-A1	*
            thy	        JJ	      B-NP	         O	              -	      I-A1	(NP*
     repentance	        NN	      E-NP	         O	              -	      I-A1	*))
              ,	         ,	         O	         O	              -	      I-A1	*
        expiate	        NN	      S-NP	         O	              -	      I-A1	(NP(NP*)
            for	        IN	      S-PP	         O	              -	      I-A1	(PP*
            thy	        JJ	      B-NP	         O	              -	      I-A1	(NP*
       offences	       NNS	      E-NP	         O	              -	      E-A1	*)))))))
              ,	         ,	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
          mayst	        NN	      S-NP	         O	              -	         O	(S(NP*)
           thou	        MD	      B-VP	         O	              -	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	(VP*
          happy	        JJ	    S-ADJP	         O	              -	         O	(ADJP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
            all	        DT	      B-NP	         O	              -	         O	(NP*
       eternity	        NN	      E-NP	         O	              -	         O	*))))))
              !	         .	         O	         O	              -	         O	*))

             we	       PRP	      S-NP	         O	              -	      S-A2	         O	         O	(S1(S(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
           told	       VBN	      E-VP	         O	           told	       S-V	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	*
            God	       NNP	      S-NP	     S-PER	              -	      B-A1	      S-A0	         O	(NP*)
        desires	       VBZ	      S-VP	         O	        desires	      I-A1	       S-V	         O	*
            not	        RB	         O	         O	              -	      I-A1	      B-A1	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
          death	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
              <	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*
              i	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	(SBAR(S(NP*)
              >	       VBP	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
      spiritual	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	(NP(NP*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	*
          death	        NN	      S-NP	         O	              -	      I-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
         sinner	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)))))))
              :	         :	         O	         O	              -	      I-A1	         O	         O	*
            And	        CC	         O	         O	              -	      I-A1	         O	         O	*
             't	        NN	      S-NP	         O	              -	      I-A1	         O	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
        certain	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	(ADJP*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
           that	       WDT	      S-NP	         O	              -	      I-A1	         O	    S-R-A1	(SBAR(WHNP*)
           thou	       VBP	      B-VP	         O	              -	      I-A1	         O	      B-A0	(S(VP*
          didst	        RB	      I-VP	         O	              -	      I-A1	         O	      E-A0	(ADVP*)
         deeply	        RB	      I-VP	         O	              -	      I-A1	         O	  S-AM-MNR	(ADVP*)
         repent	       VBP	      E-VP	         O	         repent	      E-A1	         O	       S-V	(VP*))))
              !	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S1(S(S(NP*)
           hope	       VBP	      S-VP	         O	           hope	       S-V	         O	         O	         O	         O	(VP*
      therefore	        RB	    S-ADVP	         O	              -	      B-A1	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	(SBAR*
           thou	        NN	      B-NP	         O	              -	      I-A1	      B-A0	         O	         O	         O	(S(NP*
           wert	        NN	      I-NP	         O	              -	      I-A1	      E-A0	         O	         O	         O	*)
            not	        RB	      E-NP	         O	              -	      I-A1	  S-AM-NEG	         O	         O	         O	*
            cut	       VBN	      S-VP	         O	            cut	      I-A1	       B-V	         O	         O	         O	(VP*
            off	        RP	     S-PRT	         O	              -	      I-A1	       E-V	         O	         O	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	(NP(NP*
          midst	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	(PP*
            thy	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	(NP(NP*
           sins	       NNS	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	*)
             by	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	(NP(NP*
          sword	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	(PP*
        injured	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	(NP(NP*
     friendship	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	      I-A1	  I-AM-TMP	    S-R-A0	         O	         O	(SBAR(WHNP*)
           more	       JJR	    B-ADVP	         O	              -	      I-A1	  I-AM-TMP	  B-AM-TMP	         O	         O	(S(ADVP*
           than	        IN	    I-ADVP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	*
           once	        RB	    E-ADVP	         O	              -	      I-A1	  I-AM-TMP	  E-AM-TMP	         O	         O	*)
           thou	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      B-A0	         O	         O	(NP*
          hadst	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      E-A0	         O	         O	*)
         braved	       VBD	      S-VP	         O	         braved	      I-A1	  I-AM-TMP	       S-V	         O	         O	(VP*))))))))))))))))
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	*
              (	     -LRB-	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	(NP(NP*
   dreadfullest	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	(PP*
            all	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	(NP*
         deaths	       NNS	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	*
           next	        JJ	    S-ADVP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	(ADVP*
             to	        TO	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	(PP*
        Suicide	        NN	      S-NP	         O	              -	      I-A1	  E-AM-TMP	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
        because	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      S-A0	         O	(S(NP*)
          gives	       VBZ	      S-VP	         O	          gives	      I-A1	         O	         O	       S-V	         O	(VP*
             no	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      B-A1	         O	(NP(NP*
    opportunity	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A1	         O	(PP*
     repentance	        NN	      S-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	(NP*))))))
              )	     -RRB-	         O	         O	              -	      I-A1	         O	         O	      I-A1	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	      I-A1	         O	(SBAR*
           this	        DT	      S-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	      I-A1	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	(NP(NP*
       merciful	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	*
        earnest	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	*)
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	      I-A1	         O	(SBAR(WHNP*)
            thy	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	      B-A1	(S(NP*
      penitence	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	      I-A1	         O	(VP*
       accepted	       VBN	      E-VP	         O	       accepted	      I-A1	         O	         O	      E-A1	       S-V	(VP*))))))))
              ;	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	(S(PP*
            thy	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP(NP(NP*
           long	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	*
        illness	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
       dreadful	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP*
        agonies	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*))
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP(NP*
           last	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	*
         stages	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(PP*
             it	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP*))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
           will	        MD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
            thy	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP*
           only	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	*
     punishment	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(S(NP*)
           wish	       VBP	      S-VP	         O	           wish	       S-V	         O	         O	         O	(VP*
         indeed	        RB	    S-ADVP	         O	              -	      S-A1	         O	         O	         O	(ADVP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(S(NP*)
              <	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(SBAR(S(NP*)
              >	        MD	         O	         O	              -	         O	         O	         O	         O	*
       heartily	        RB	         O	         O	              -	         O	         O	         O	         O	(VP(ADVP*)
              <	        FW	         O	         O	              -	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	*
           wish	        NN	         O	         O	              -	         O	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             we	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	(S(NP*)
          could	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	(VP*
           have	        VB	      I-VP	         O	              -	         O	         O	         O	         O	(VP*
           seen	       VBN	      E-VP	         O	           seen	         O	       S-V	         O	         O	(VP*
            one	        CD	      B-NP	         O	              -	         O	      B-A1	         O	         O	(NP(NP*
            ray	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	(PP*
        comfort	        NN	      S-NP	         O	              -	         O	      I-A1	         O	         O	(NP*)))
        darting	       VBG	      S-VP	         O	        darting	         O	      I-A1	       S-V	         O	(S(VP*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	(PP*
           upon	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	      I-A1	         O	         O	(NP*
      benighted	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	*
           mind	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         before	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	  B-AM-TMP	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	      S-A0	(NP*
       departed	       VBN	      E-NP	         O	       departed	         O	  E-AM-TMP	  E-AM-TMP	       S-V	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*)))

            But	        CC	         O	         O	              -	(S1(FRAG*
            all	        DT	      B-NP	         O	              -	(NP*)
              ,	         ,	      I-NP	         O	              -	*
           alas	        RB	      E-NP	         O	              -	(ADVP*)
              !	         .	         O	         O	              -	*))

             to	        TO	      S-PP	         O	              -	(S1(S(PP*
            the	        DT	      B-NP	         O	              -	(NP*
           very	        RB	      I-NP	         O	              -	(ADJP*
           last	        JJ	      I-NP	         O	              -	*)
           gasp	        NN	      E-NP	         O	              -	*))
              ,	         ,	         O	         O	              -	*
            was	       VBD	      S-VP	         O	              -	(VP*
         horror	        NN	      B-NP	         O	              -	(NP*
            and	        CC	      I-NP	         O	              -	*
      confusion	        NN	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(S*
             my	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           only	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           fear	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
         arises	       VBZ	      S-VP	         O	         arises	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           from	        IN	      S-PP	         O	              -	      B-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           this	        DT	      S-NP	         O	              -	      E-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           That	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           till	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
         within	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
           four	        CD	      E-NP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           last	        JJ	      B-NP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           days	       NNS	      E-NP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           life	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            his	      PRP$	      S-NP	         O	              -	         O	      S-A1	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(S(NP*)
          could	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	  S-AM-NEG	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        brought	       VBN	      E-VP	         O	        brought	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      B-VP	         O	              -	         O	  B-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
          think	        VB	      E-VP	         O	          think	         O	  I-AM-PNC	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            his	      PRP$	      S-NP	         O	              -	         O	  I-AM-PNC	      B-A1	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
         should	        MD	      B-VP	         O	              -	         O	  I-AM-PNC	      I-A1	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            die	        VB	      E-VP	         O	            die	         O	  E-AM-PNC	      E-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP(VP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         though	        RB	    S-ADVP	         O	              -	         O	  B-AM-ADV	         O	  S-AM-DIS	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	         O	  I-AM-ADV	         O	  B-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
        visible	        JJ	      I-NP	         O	              -	         O	  I-AM-ADV	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        decline	        NN	      E-NP	         O	              -	         O	  I-AM-ADV	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
            for	        IN	      S-PP	         O	              -	         O	  I-AM-ADV	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
         months	       NNS	      S-NP	         O	              -	         O	  E-AM-ADV	         O	  E-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))))))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(PP*
           that	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
    presumption	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            too	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP(ADJP*
         little	        RB	    I-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
       inclined	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
            set	        VB	      E-VP	         O	            set	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
          about	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        serious	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
    preparation	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
        journey	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
            his	      PRP$	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
          hoped	       VBD	      S-VP	         O	          hoped	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            his	      PRP$	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	      B-A1	      S-A1	      S-A0	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
         should	        MD	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	  S-AM-NEG	         O	         O	         O	         O	         O	         O	         O	         O	*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        obliged	       VBN	      I-VP	         O	        obliged	         O	         O	         O	         O	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	      B-A2	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
           take	        VB	      E-VP	         O	           take	         O	         O	         O	         O	      E-A1	      E-A1	      E-A2	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*)))))))))))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(SBAR(WHADVP*)
            his	      PRP$	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      S-A0	         O	         O	         O	         O	         O	(S(NP*)
          began	       VBD	      B-VP	         O	          began	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
      apprehend	        VB	      E-VP	         O	      apprehend	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	(SBAR*
            his	      PRP$	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      S-A0	         O	         O	         O	         O	(S(NP*)
          could	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	  S-AM-MOD	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	  S-AM-NEG	         O	         O	         O	         O	*
            put	        VB	      E-VP	         O	            put	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      S-A1	         O	         O	         O	         O	(NP*)
            off	        RP	     S-PRT	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	     S-C-V	         O	         O	         O	         O	(ADVP*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
            his	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	(NP(NP*
     impatience	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
         terror	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
   apprehension	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	*))
         shewed	       VBD	      S-VP	         O	         shewed	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	       S-V	         O	         O	         O	(VP*
            too	        RB	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	      B-A1	         O	         O	         O	(NP(NP*
         little	        JJ	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	         O	         O	         O	(PP*
           that	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	         O	         O	         O	(NP(NP*
       reliance	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	      B-A0	         O	         O	*
            and	        CC	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	      I-A0	         O	         O	*
    resignation	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	      E-A1	      E-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	    S-R-A0	         O	         O	(SBAR(S(WHNP*)
         afford	       VBP	      S-VP	         O	         afford	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      B-A1	         O	         O	(NP(NP(NP*
           most	       RBS	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	(ADJP*
    comfortable	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	*)
    reflections	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	(PP*
            the	        DT	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	(NP(NP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	*
        friends	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	(NP*
          dying	       VBG	      E-NP	         O	          dying	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A1	       S-V	         O	*)))))
             as	        RB	   B-CONJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	(CONJP*
           well	        RB	   I-CONJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	*
             as	        IN	   E-CONJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	(NP(NP*
              <	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	*)
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	(SBAR(S(NP*)
              >	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	(VP*
          dying	       VBG	      E-VP	         O	          dying	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A1	         O	       S-V	(S(VP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A1	         O	      B-A1	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A1	         O	      I-A1	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A1	         O	      I-A1	*
     themselves	       PRP	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	         O	         O	      E-A1	         O	      E-A1	*))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))

            But	        CC	         O	         O	              -	  S-AM-DIS	         O	         O	         O	         O	         O	         O	         O	(S1(S*
             we	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	(NP*)
           must	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	*
          leave	        VB	      E-VP	         O	          leave	       S-V	         O	         O	         O	         O	         O	         O	         O	*
           poor	        JJ	      B-NP	         O	              -	      B-A2	         O	         O	         O	         O	         O	         O	         O	(NP*
         Belton	       NNP	      E-NP	     S-PER	              -	      E-A2	         O	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	*
           that	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
          mercy	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(WHNP*)
             we	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
           have	       VBP	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(VP*
            all	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
             so	        RB	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(ADJP*
           much	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
           need	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*))))
              ;	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
            own	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
           part	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
              (	     -LRB-	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PRN*
             do	        VB	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(S(VP*
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
       Lovelace	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
           rest	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
     fraternity	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*))))))
              ,	         ,	         O	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	  B-AM-ADV	         O	         O	         O	         O	         O	(SBAR*
             ye	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	  I-AM-ADV	         O	         O	         O	         O	         O	(S(NP*)
           will	        MD	         O	         O	              -	  I-AM-TMP	         O	  I-AM-ADV	         O	         O	         O	         O	         O	(VP*)))
              )	     -RRB-	         O	         O	              -	  I-AM-TMP	         O	  I-AM-ADV	         O	         O	         O	         O	         O	*)
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A1	  I-AM-ADV	         O	         O	         O	         O	         O	(S(NP*)
             am	       VBP	      B-VP	         O	              -	  I-AM-TMP	         O	  I-AM-ADV	         O	         O	         O	         O	         O	(VP*
       resolved	       VBN	      E-VP	         O	       resolved	  I-AM-TMP	       S-V	  E-AM-ADV	         O	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	      S-A0	      S-A0	      S-A0	         O	         O	         O	(NP*)
           will	        MD	      B-VP	         O	              -	  I-AM-TMP	         O	  S-AM-MOD	         O	         O	         O	         O	         O	*
      endeavour	        VB	      I-VP	         O	      endeavour	  I-AM-TMP	         O	       S-V	         O	         O	         O	         O	         O	*
             to	        TO	      I-VP	         O	              -	  I-AM-TMP	         O	      B-A1	         O	         O	         O	         O	         O	*
          begin	        VB	      I-VP	         O	          begin	  I-AM-TMP	         O	      I-A1	       S-V	         O	         O	         O	         O	*
             to	        TO	      I-VP	         O	              -	  I-AM-TMP	         O	      I-A1	      B-A1	         O	         O	         O	         O	(S(VP*
         repent	        VB	      E-VP	         O	         repent	  I-AM-TMP	         O	      I-A1	      I-A1	       S-V	         O	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	      I-A1	      I-A1	      B-A1	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	(NP*
        follies	       NNS	      E-NP	         O	              -	  I-AM-TMP	         O	      I-A1	      E-A1	      E-A1	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	         O	         O	         O	*
          while	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	      I-A1	  B-AM-TMP	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A1	  I-AM-TMP	         O	         O	         O	         O	(NP*
         health	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	      I-A1	  I-AM-TMP	         O	         O	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	  I-AM-TMP	         O	      I-A1	  I-AM-TMP	         O	         O	         O	         O	*
          sound	        JJ	    S-ADJP	         O	              -	  I-AM-TMP	         O	      I-A1	  I-AM-TMP	         O	         O	         O	         O	(ADJP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	      I-A1	  I-AM-TMP	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A1	  I-AM-TMP	         O	         O	         O	         O	(S(NP*
     intellects	       NNS	      E-NP	         O	              -	  I-AM-TMP	         O	      I-A1	  I-AM-TMP	         O	         O	         O	         O	*)
      untouched	        JJ	    S-ADJP	         O	              -	  I-AM-TMP	         O	      I-A1	  E-AM-TMP	         O	         O	         O	         O	(ADJP*))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	         O	         O	         O	*
          while	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	         O	         O	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	         O	         O	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	         O	         O	         O	(NP*
          power	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	         O	         O	         O	*)))))
             to	        TO	      B-VP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	         O	         O	         O	(S(VP*
           make	        VB	      E-VP	         O	           make	  I-AM-TMP	         O	      I-A1	         O	         O	       S-V	         O	         O	(VP*
           some	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	      B-A1	         O	         O	(NP*
      atonement	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	      E-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	  B-AM-TMP	  B-AM-TMP	         O	(SBAR*
           near	        JJ	    S-ADVP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	  I-AM-TMP	  I-AM-TMP	         O	*
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	  I-AM-TMP	  I-AM-TMP	         O	(S(VP*
    restitution	        NN	      S-NP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	  I-AM-TMP	  I-AM-TMP	         O	(NP(NP*)
             as	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	  I-AM-TMP	  I-AM-TMP	         O	(SBAR*
             is	       VBZ	      S-VP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	  I-AM-TMP	  I-AM-TMP	         O	(S(VP*
       possible	        JJ	    S-ADJP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	  I-AM-TMP	  E-AM-TMP	         O	(ADJP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	  I-AM-TMP	         O	         O	*
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	  I-AM-TMP	         O	         O	(PP*
          those	        DT	      S-NP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	  I-AM-TMP	      S-A1	      S-A1	(NP(NP*)
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	  I-AM-TMP	      S-A0	      S-A0	(SBAR(S(NP*)
           have	       VBP	      B-VP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	  I-AM-TMP	         O	         O	(VP*
        wronged	       VBN	      I-VP	         O	        wronged	  I-AM-TMP	         O	      I-A1	         O	         O	  I-AM-TMP	       S-V	         O	(VP*
             or	        CC	      I-VP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	  I-AM-TMP	         O	         O	*
         missed	       VBN	      E-VP	         O	         missed	  E-AM-TMP	         O	      E-A1	         O	         O	  E-AM-TMP	         O	       S-V	*))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))

            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S*
             do	        VB	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             ye	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              <	        VB	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
              >	        MD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
      outwardly	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP(NP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           from	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
          point	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
              <	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))
              >	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          false	        JJ	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP(NP*
        bravery	        NN	      E-NP	         O	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*
             /i	        FW	         O	         O	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	*)
           make	        VB	      S-VP	         O	           make	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             as	        RB	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP(ADJP*
          light	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
             as	        IN	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             ye	        DT	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
           will	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
     resolution	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             ye	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
            are	       VBP	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           none	        NN	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             ye	        CD	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      B-A0	         O	         O	         O	         O	         O	(NP(NP*
          class	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A0	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A0	         O	         O	         O	         O	         O	(PP*
      abandoned	       VBN	      B-NP	         O	      abandoned	      I-A1	       S-V	         O	      I-A0	         O	         O	         O	         O	         O	(NP(ADJP*
            and	        CC	      I-NP	         O	              -	      I-A1	         O	         O	      I-A0	         O	         O	         O	         O	         O	*
         stupid	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	      I-A0	         O	         O	         O	         O	         O	*)
           sots	       NNS	      E-NP	         O	              -	      I-A1	      S-A1	         O	      E-A0	         O	         O	         O	         O	         O	*))
            who	        WP	      S-NP	         O	              -	      I-A1	         O	    S-R-A0	    S-R-A0	         O	         O	         O	         O	         O	(SBAR(WHNP*)
      endeavour	       VBP	      B-VP	         O	      endeavour	      I-A1	         O	       S-V	         O	         O	         O	         O	         O	         O	(S(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	      B-A1	         O	         O	         O	         O	         O	         O	(S(VP*
     disbelieve	        VB	      E-VP	         O	     disbelieve	      I-A1	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	      B-A1	         O	         O	         O	         O	         O	(NP(NP*
         future	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	*
      existence	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	*)
          which	       WDT	      S-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	(SBAR(WHNP*)
             ye	       PRP	      S-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	(S(NP*)
            are	       VBP	      S-VP	         O	              -	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	(VP*
         afraid	        JJ	    S-ADJP	         O	              -	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	(ADJP*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	(PP*))))))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	(SBAR(S(NP*)
             am	       VBP	      S-VP	         O	              -	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	(VP*
           sure	        RB	    S-ADVP	         O	              -	      I-A1	         O	      E-A1	      I-A1	         O	         O	         O	         O	         O	(ADJP*
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      I-A1	      S-A0	         O	         O	         O	         O	(SBAR(S(NP*)
           will	        MD	      B-VP	         O	              -	      I-A1	         O	         O	      I-A1	  S-AM-MOD	         O	         O	         O	         O	(VP*
        justify	        VB	      E-VP	         O	        justify	      I-A1	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      I-A1	      S-A1	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A1	  B-AM-ADV	         O	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	(NP*
              <	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	*))
              i	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	(NP*))))))))))))))))))))))
              >	       VBP	      S-VP	         O	              -	      I-A1	         O	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	*
         hearts	       NNS	      S-NP	         O	              -	      I-A1	         O	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	*
            not	        RB	      S-NP	         O	              -	      I-A1	         O	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	(PP*
           your	      PRP$	         O	         O	              -	      I-A1	         O	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	(NP*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	(SBAR*
              i	        FW	         O	         O	              -	      I-A1	         O	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	(S(NP*)
              >	        FW	         O	         O	              -	      I-A1	         O	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	(VP(VP*
      practices	        FW	         O	         O	              -	      I-A1	         O	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	(VP*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	(NP*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	      I-A1	  E-AM-ADV	         O	         O	         O	         O	*))
              ;	         :	         O	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	(NP*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	(PP*
            one	        CD	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	  B-AM-TMP	         O	  B-AM-TMP	         O	(NP(NP(NP*
            day	        NN	      E-NP	         O	              -	      E-A1	         O	         O	      I-A1	         O	  E-AM-TMP	         O	  E-AM-TMP	         O	*)
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	      S-A0	         O	      S-A0	         O	(SBAR(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	  S-AM-MOD	         O	         O	         O	(VP*
           wish	        VB	      E-VP	         O	           wish	         O	         O	         O	      I-A1	         O	       S-V	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	      B-A1	      S-A0	      S-A0	         O	(SBAR(S(NP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	      I-A1	         O	         O	         O	(VP*
         joined	       VBN	      E-VP	         O	         joined	         O	         O	         O	      I-A1	         O	      I-A1	       S-V	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	      I-A1	      B-A1	         O	         O	(PP*
             ye	        NN	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	      I-A1	      E-A1	         O	         O	(NP*))
             in	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	      I-A1	  B-AM-LOC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	      I-A1	  I-AM-LOC	         O	         O	(NP*
           same	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	         O	      I-A1	  I-AM-LOC	         O	         O	*
     resolution	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	      E-A1	  E-AM-LOC	         O	         O	*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	*))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  S-AM-MOD	         O	(VP*
        confess	        VB	      E-VP	         O	        confess	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	(VP*
          there	        EX	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	(SBAR(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	(VP*
           more	       RBR	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	(NP(NP(NP(ADJP*
           good	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	*)
          sense	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	(PP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	*
           than	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	(SBAR*
            now	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	  S-AM-TMP	(S(NP*)
        perhaps	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	  S-AM-ADV	(ADVP*)
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      S-A0	(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	  S-AM-MOD	(VP*
            own	        VB	      E-VP	         O	            own	         O	         O	         O	         O	         O	         O	         O	      E-A1	       S-V	(VP*)))))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

