             To	        TO	      S-PP	         O	              -	         O	         O	         O	  B-AM-ADV	(S1(S(PP*
          ROGER	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	  I-AM-ADV	(NP(NP*
         SOLMES	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	  I-AM-ADV	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	  I-AM-ADV	*
            Esq	       NNP	      B-NP	         O	              -	         O	         O	         O	  I-AM-ADV	(NP*
            SIR	       NNP	      E-NP	         O	              -	         O	         O	         O	  I-AM-ADV	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	  I-AM-ADV	*
       WHatever	       WDT	      S-NP	         O	              -	         O	    S-R-A1	         O	  I-AM-ADV	(SBAR(WHNP*)
            you	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	  I-AM-ADV	(S(NP*)
           have	       VBP	      B-VP	         O	           have	       S-V	  S-AM-MOD	         O	  I-AM-ADV	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	  I-AM-ADV	(S(VP*
    communicate	        VB	      E-VP	         O	    communicate	         O	       S-V	         O	  I-AM-ADV	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A2	         O	  I-AM-ADV	(PP*
             me	       PRP	      S-NP	         O	              -	         O	      E-A2	         O	  I-AM-ADV	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	  I-AM-ADV	*
          which	       WDT	      S-NP	         O	              -	         O	         O	    S-R-A0	  I-AM-ADV	(SBAR(WHNP*)
       concerns	       VBZ	      S-VP	         O	       concerns	         O	         O	       S-V	  I-AM-ADV	(S(VP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      B-A1	  I-AM-ADV	(NP*
         honour	        NN	      E-NP	         O	              -	         O	         O	      E-A1	  E-AM-ADV	*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*))
            may	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	(VP*
             as	        RB	      I-VP	         O	              -	         O	         O	         O	  B-AM-DIS	(ADVP*
           well	        RB	      I-VP	         O	              -	         O	         O	         O	  E-AM-DIS	*)
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	(VP*
           done	       VBN	      E-VP	         O	           done	         O	         O	         O	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	      B-A0	(PP*
        writing	        NN	      S-NP	         O	              -	         O	         O	         O	      E-A0	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             as	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-MNR	(PP*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	  I-AM-MNR	(PP*
           word	        NN	      S-NP	         O	              -	         O	         O	         O	  I-AM-MNR	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	  I-AM-MNR	(PP*
          mouth	        NN	      S-NP	         O	              -	         O	         O	         O	  E-AM-MNR	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             If	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	         O	(S1(S(SBAR*
            Mr.	       NNP	      B-NP	         O	              -	  I-AM-ADV	         O	         O	(S(NP*
       Lovelace	       NNP	      E-NP	     S-PER	              -	  I-AM-ADV	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	  I-AM-ADV	         O	         O	(VP*
            any	        DT	    S-ADJP	         O	              -	  I-AM-ADV	         O	         O	(NP*
             of	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	         O	(PP*
              <	        FW	      S-NP	         O	              -	  I-AM-ADV	         O	         O	(NP(NP(QP*
              i	        FW	      S-NP	         O	              -	  I-AM-ADV	         O	         O	*))
              >	        FW	         O	         O	              -	  I-AM-ADV	         O	         O	*
             my	        FW	         O	         O	              -	  I-AM-ADV	         O	         O	(NP*
              <	        FW	         O	         O	              -	  I-AM-ADV	         O	         O	*
             /i	        FW	         O	         O	              -	  I-AM-ADV	         O	         O	*
              >	        FW	      B-NP	         O	              -	  I-AM-ADV	         O	         O	*
        concern	        NN	      E-NP	         O	              -	  E-AM-ADV	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(NP*)
           know	       VBP	      S-VP	         O	           know	       S-V	         O	         O	(VP*
            not	        RB	         O	         O	              -	      B-A1	         O	         O	(NP*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	(SBAR*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
              <	        NN	      S-NP	         O	              -	      I-A1	         O	         O	(S(NP*
              i	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	*)
              >	        MD	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
      therefore	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	(NP(NP*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	*)
              >	        FW	         O	         O	              -	      I-A1	         O	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	         O	(SBAR(S(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	         O	*)
          ought	        MD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	         O	         O	(VP*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	(NP(NP(QP*
              i	        FW	         O	         O	              -	      I-A1	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	*
          yours	        FW	         O	         O	              -	      I-A1	         O	         O	*))
              ?	        FW	         O	         O	              -	      I-A1	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	(NP(NP*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	*)
            For	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP(NP*
          usage	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	(SBAR(S(NP*)
        receive	       VBP	      S-VP	         O	        receive	      I-A1	       S-V	         O	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(ADVP*)
              <	        FW	      B-NP	         O	              -	      I-A1	         O	         O	(NP(NP(NP(QP*
              i	        FW	      E-NP	         O	              -	      I-A1	         O	         O	*))
              >	        FW	         O	         O	              -	      I-A1	         O	         O	*
           your	        FW	         O	         O	              -	      I-A1	         O	         O	(NP*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	*
        account	        NN	         O	         O	              -	      I-A1	         O	         O	*))
              (	     -LRB-	         O	         O	              -	      I-A1	         O	         O	(PRN*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A0	(NP(NP*)
              <	        FW	         O	         O	              -	      I-A1	         O	         O	*
              i	        FW	         O	         O	              -	      I-A1	         O	         O	(SBAR(S(NP*)
              >	        FW	         O	         O	              -	      I-A1	         O	         O	*
           must	        FW	         O	         O	              -	      I-A1	         O	         O	(VP*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	*
          think	        VB	      S-VP	         O	          think	      I-A1	         O	       S-V	*
             it	       PRP	      S-NP	         O	              -	      I-A1	         O	      B-A1	(NP*)
             so	        RB	    S-ADVP	         O	              -	      E-A1	         O	      E-A1	(ADVP*
              !	         .	         O	         O	              -	         O	         O	         O	*)))))
              )	     -RRB-	         O	         O	              -	         O	         O	         O	*)))))))))))))))))))))))

             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(S1(S*
             so	        RB	    B-ADJP	         O	              -	         O	         O	         O	(ADJP*
          harsh	        JJ	    E-ADJP	         O	              -	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           that	       WDT	      S-NP	         O	              -	         O	         O	         O	(SBAR(WHNP*)
           were	       VBD	      S-VP	         O	              -	         O	         O	         O	(S(VP*
          there	        EX	      S-NP	         O	              -	         O	         O	         O	(NP(NP*)
            not	        RB	         O	         O	              -	         O	         O	         O	*
           such	       PDT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
              a	        DT	      I-NP	         O	              -	         O	         O	         O	*
            man	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
          world	        NN	      E-NP	         O	              -	         O	         O	         O	*)))))))
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	(PP*
            Mr.	       NNP	      B-NP	         O	              -	         O	         O	         O	(NP*
              <	        FW	      E-NP	         O	              -	         O	         O	         O	*))
              i	        FW	         O	         O	              -	         O	         O	         O	(NP*)
              >	        FW	         O	         O	              -	         O	         O	         O	*
       Lovelace	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	(NP*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	*
           wish	        VB	      I-VP	         O	           wish	       S-V	         O	         O	*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	(SBAR(S*
            see	        VB	      E-VP	         O	            see	      I-A1	       S-V	         O	(VP*
            Mr.	       NNP	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
              <	        FW	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
              i	        FW	         O	         O	              -	      I-A1	      I-A1	         O	(NP(NP*)
              >	        FW	         O	         O	              -	      I-A1	      I-A1	         O	*
         Solmes	       NNP	      S-NP	     S-PER	              -	      I-A1	      I-A1	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	*
              <	        FW	         O	         O	              -	      I-A1	      I-A1	         O	(INTJ*
             /i	        FW	         O	         O	              -	      I-A1	      I-A1	         O	*
              >	        FW	         O	         O	              -	      I-A1	      I-A1	         O	*
             no	        FW	      B-NP	         O	              -	      I-A1	      I-A1	         O	*))
              ,	         ,	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
            not	        RB	      E-NP	         O	              -	      I-A1	      I-A1	         O	*
            for	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
            one	        CD	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
      half-hour	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP(NP*
            way	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	      B-A0	(SBAR(S(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	      E-A0	*)
             is	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
        pleased	       VBN	      I-VP	         O	              -	      I-A1	         O	         O	(ADJP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	         O	         O	(VP*
       desirous	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	(S(VP*
            see	        VB	      E-VP	         O	            see	      I-A1	         O	       S-V	(VP*
            me.	         .	    S-ADJP	         O	              -	      E-A1	         O	      S-A1	(NP*)))))))))))))))))))

              I	       PRP	      S-NP	         O	              -	         O	         O	         O	(S1(S(S(NP*)
          never	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*)
            can	        MD	      B-VP	         O	              -	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            any	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
         danger	        NN	      E-NP	         O	              -	         O	         O	         O	*)
           from	        IN	      S-PP	         O	              -	         O	         O	         O	(PP(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	*))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	  B-AM-DIS	         O	         O	(PP*
    consequence	        NN	      S-NP	         O	              -	  E-AM-DIS	         O	         O	(NP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         cannot	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	(VP*
       affected	       VBN	      E-VP	         O	       affected	       S-V	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	         O	         O	(PP*
            any	        DT	      S-NP	         O	              -	      I-A0	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A0	         O	         O	(NP*
    discoveries	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	      B-A1	      B-A1	(NP(NP*
       proposal	        NN	      E-NP	         O	              -	  I-AM-ADV	      E-A1	      E-A1	*)
              I	       PRP	      S-NP	         O	              -	  I-AM-ADV	      S-A0	      S-A0	(SBAR(S(NP*)
           made	       VBD	      B-VP	         O	           made	  I-AM-ADV	       S-V	         O	(VP*
             be	        VB	      I-VP	         O	              -	  I-AM-ADV	         O	         O	(VP*
       accepted	       VBN	      E-VP	         O	       accepted	  E-AM-ADV	         O	       S-V	(VP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            You	       PRP	      S-NP	         O	              -	      S-A1	         O	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
     acquainted	       VBN	      E-VP	         O	     acquainted	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      B-A1	(NP(NP*
       proposal	        NN	      E-NP	         O	              -	      I-A2	      E-A1	*)
              I	       PRP	      S-NP	         O	              -	      I-A2	      S-A0	(SBAR(S(NP*)
           made	       VBD	      S-VP	         O	           made	      I-A2	       S-V	(VP*))))))))
              ,	         ,	         O	         O	              -	      I-A2	         O	*
             no	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
          doubt	        NN	      E-NP	         O	              -	      E-A2	         O	*))
              .	         .	         O	         O	              -	         O	         O	*))

             If	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(S1(S(S(SBAR*
            not	        RB	         O	         O	              -	         O	         O	         O	         O	(S*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             be	        VB	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
        pleased	       VBN	      E-VP	         O	              -	         O	         O	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	(S(VP*
            let	        VB	      E-VP	         O	            let	       S-V	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	(S(NP*
        friends	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	*)
           know	       VBP	      S-VP	         O	           know	      I-A1	       S-V	         O	         O	(VP*)))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	      B-A1	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	         O	         O	(SBAR*
            not	        RB	         O	         O	              -	      I-A1	      I-A1	  S-AM-NEG	         O	(S*
           will	        MD	      B-VP	         O	              -	      I-A1	      I-A1	  S-AM-MOD	         O	(VP*
            rid	        VB	      E-VP	         O	            rid	      I-A1	      I-A1	       S-V	         O	(VP*
              <	        FW	         O	         O	              -	      I-A1	      I-A1	      B-A1	         O	(NP(QP*
              i	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A1	         O	*
              >	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A1	         O	*
             me	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A1	         O	*
              <	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A1	         O	*
             /i	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A1	         O	*
              >	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A1	         O	*))
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	(NP(NP*
  apprehensions	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	         O	(PP*
            one	        CD	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	(NP*
      gentleman	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	         O	*))))))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	      S-A0	(NP*)
           will	        MD	      B-VP	         O	              -	      I-A1	      I-A1	         O	  S-AM-MOD	(VP*
            rid	        VB	      E-VP	         O	            rid	      I-A1	      I-A1	         O	       S-V	(VP*
            not	        RB	         O	         O	              -	      I-A1	      I-A1	         O	      B-A1	*
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	      I-A1	(PP*
              <	        FW	      B-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	(NP(NP(QP*
              i	        FW	      E-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	*
              >	        FW	         O	         O	              -	      I-A1	      I-A1	         O	      I-A1	*
         theirs	        FW	         O	         O	              -	      I-A1	      I-A1	         O	      I-A1	*
              <	        FW	         O	         O	              -	      I-A1	      I-A1	         O	      I-A1	*
             /i	        FW	         O	         O	              -	      I-A1	      I-A1	         O	      I-A1	*
              >	        FW	         O	         O	              -	      I-A1	      I-A1	         O	      I-A1	*))
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	      I-A1	(PP*
        another	        DT	      S-NP	         O	              -	      E-A1	      E-A1	         O	      E-A1	(NP*))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	         O	*
           then	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
           what	        WP	      B-NP	         O	              -	         O	         O	         O	         O	(SBAR(WHNP*
    consequence	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	(S(VP*
              <	        VB	      E-VP	         O	              -	         O	         O	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(S(NP*)
              >	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
           them	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	(NP(QP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	*
             or	        CC	         O	         O	              -	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	*
              <	        VB	      E-VP	         O	              -	         O	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	*)))))))
              >	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(SBAR(S(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	(NP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	*)
           will	        MD	         O	         O	              -	         O	         O	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(S(NP*)
             be	        VB	      S-VP	         O	              -	         O	         O	         O	         O	(VP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
        whether	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	(S(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	*)
             be	        VB	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP(NP*
           good	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	*
            man	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             or	        CC	         O	         O	              -	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
            bad	        JJ	      E-NP	         O	              -	         O	         O	         O	         O	*))))))
              ?	         .	         O	         O	              -	         O	         O	         O	         O	*))

            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(S(S(S*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	  B-AM-ADV	  B-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
        neither	        DT	      S-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
              <	        NN	      S-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))))
              >	       VBP	      S-VP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             us	       PRP	      S-NP	         O	              -	  E-AM-ADV	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
              ,	         ,	         O	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             /i	        FW	         O	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
            see	       VBP	      S-VP	         O	            see	       S-V	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	      B-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            how	       WRB	    S-ADVP	         O	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHADVP*)
             it	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
            can	        MD	      B-VP	         O	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            any	        DT	      S-NP	         O	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
              <	        VB	      E-VP	         O	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP(NP*)
              >	        FW	         O	         O	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           you.	        FW	         O	         O	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              <	        FW	         O	         O	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))))))
            But	        CC	         O	         O	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(SBAR*
              <	        NN	      S-NP	         O	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*
              i	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              >	        MD	      S-VP	         O	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
              <	        FW	         O	         O	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             /i	        FW	         O	         O	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             do	        VB	         O	         O	              -	      I-A1	  E-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
           have	       VBP	      S-VP	         O	           have	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        nothing	        NN	      S-NP	         O	              -	      I-A1	      B-A1	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(VP*
            say	        VB	      E-VP	         O	            say	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           That	        DT	      S-NP	         O	              -	      E-A1	      E-A1	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))))))))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
      Christian	        JJ	      I-NP	    S-MISC	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           part	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(SBAR(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	         O	         O	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
    expostulate	        VB	      E-VP	         O	    expostulate	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
      Christian	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         errors	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	*))))))
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	         O	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
       discover	        VB	      E-VP	         O	       discover	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             'd	       NNP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
      endeavour	        VB	      B-VP	         O	      endeavour	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
           make	        VB	      E-VP	         O	           make	         O	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
      Christian	       NNP	      S-NP	    S-MISC	              -	         O	         O	         O	         O	         O	      I-A1	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
             as	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      B-A2	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           good	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
              a	        DT	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
            man	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	      E-A2	         O	         O	         O	         O	         O	         O	         O	         O	*)))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	      B-A2	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
             no	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
          doubt	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*)
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	       VBN	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              >	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
       yourself	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
             or	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	      S-A0	      S-A0	         O	         O	         O	         O	         O	         O	(S(NP*)
          would	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             so	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*
          ready	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
         detect	        VB	      I-VP	         O	         detect	         O	         O	         O	         O	         O	         O	      I-A2	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP(VP*)
            and	        CC	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
         expose	        VB	      E-VP	         O	         expose	         O	         O	         O	         O	         O	         O	      I-A2	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	      B-A1	         O	         O	         O	         O	         O	         O	(NP*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	      I-A1	         O	         O	         O	         O	         O	         O	(NAC*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
           him.	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	      I-A1	         O	         O	         O	         O	         O	         O	*)
         Excuse	        NN	      S-VP	         O	         Excuse	         O	         O	         O	         O	         O	         O	      I-A2	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	*)
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	      E-A1	      S-A1	         O	         O	         O	         O	         O	(NP*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
            Sir	       NNP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
          after	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
         former	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
     ungenerous	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
   perseverance	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      E-A2	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S*
          after	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  B-AM-TMP	         O	         O	         O	(UCP(PP(PP*
           this	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	(NP*
        attempt	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	(S(VP*
          avail	        VB	      E-VP	         O	          avail	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	  I-AM-TMP	         O	         O	         O	(VP*
       yourself	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	  I-AM-TMP	         O	         O	         O	(NP*)
             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	  I-AM-TMP	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	  I-AM-TMP	         O	         O	         O	(NP(NP*
        expence	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	  I-AM-TMP	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	  I-AM-TMP	         O	         O	         O	(PP*
        another	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	  I-AM-TMP	         O	         O	         O	(NP(NP*
            man	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	  I-AM-TMP	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	  I-AM-TMP	         O	         O	         O	*)
      character	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	  I-AM-TMP	         O	         O	         O	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	*
         rather	        RB	      B-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	(CONJP*
           than	        IN	      E-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	*)
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	(NP*
            own	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	*
         proper	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	*
          merit	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  E-AM-TMP	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      S-A0	         O	         O	         O	(S(NP*)
            see	       VBP	      S-VP	         O	            see	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	(VP(VP*
            not	        RB	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      S-A0	         O	         O	(S(NP*)
            can	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	  S-AM-MOD	         O	         O	(VP*
          blame	        VB	      E-VP	         O	          blame	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	(VP*
            any	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      B-A1	         O	         O	(NP*
       asperity	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      E-A1	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      B-A2	         O	         O	(PP*
            Her	       NNP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      E-A2	         O	         O	(NP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
           whom	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	    S-R-A1	    S-R-A1	(SBAR(WHNP*)
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	      S-A0	      S-A0	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(VP*
             so	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	  B-AM-ADV	         O	(ADVP*
        largely	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	  E-AM-ADV	         O	*)
    contributed	       VBD	      I-VP	         O	    contributed	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	      B-A2	         O	(S(VP*
           make	        VB	      E-VP	         O	           make	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A2	       S-V	(VP*
        unhappy	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	         O	      E-A2	      S-A2	(ADJP*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

             CL	       NNP	      S-NP	    S-MISC	              -	(S1(NP*
              .	         .	         O	         O	              -	*))

        HARLOWE	       NNP	      S-NP	     S-PER	              -	(S1(NP*
              .	         .	         O	         O	              -	*))

