<i>Four o'clock.</i>                      Alas!
he's gone!
That groan, that <i>dreadful</i> groan,                      Was the last farewel of the parting mind!
The struggling soul has bid a long adieu                      To The struggling soul late mansionÑFled!ÑAh!
whither fled?
Now is all indeed over!ÑPoor, poor Belton!
By this time thou knowest if thy crimes were above the size of God's mercies!
Now are every one's cares and attendance at an end!
Now do we, thy friends, poor Belton!
know the worst of thee, as to this life!
Thou art released from insufferable tortures, both of body and mind!
May insufferable tortures, and thy repentance, expiate for thy offences, and mayst thou be happy to all eternity!
we are told, that God desires not the death, the <i>spiritual</i> death, of a sinner: And 'tis certain, that thou didst deeply repent!
I hope therefore, as thou wert not cut off in the midst of thy sins by the sword of injured friendship, which more than once thou hadst braved, (the dreadfullest of all deaths, next to Suicide, because it gives no opportunity for repentance) that this is a merciful earnest that thy penitence is accepted; and that thy long illness, and dreadful agonies in the last stages of it, will be thy only punishment.
I wish indeed, I <i>heartily</i> wish, we could have seen one ray of comfort darting in upon his benighted mind, before his departed.
But all, alas!
to the very last gasp, was horror and confusion.
And my only fear arises from this, That, till within the four last days of his life, his could not be brought to think his should die, though in a visible decline for months; and, in that presumption, was too little inclined to set about a serious preparation for a journey, which his hoped his should not be obliged to take; and when his began to apprehend that his could not put it off, his impatience, and terror, and apprehension, shewed too little of that reliance and resignation, which afford the most comfortable reflections to the <i>friends</i> of the dying as well as to the <i>dying</i> themselves.
But we must leave poor Belton to that mercy, which we have all so much need of; and, for my own part, (do you, Lovelace, and the rest of the fraternity, as ye will) I am resolved, I will endeavour to begin to repent of my follies, while my health is sound, my intellects untouched, and while it is in my power to make some atonement, as near to restitution as is possible, to those I have wronged or missed.
And do ye <i>outwardly,</i> and from a point of <i>false bravery,</i> make as light as ye will of my resolution, as ye are none of ye of the class of abandoned and stupid sots who endeavour to disbelieve the future existence which ye are afraid of, I am sure you will justify me, in your <i>hearts,</i> if not by your <i>practices</i>; and one day you will wish you had joined with ye in the same resolution, and will confess there is more good sense in it, than now perhaps you will own.
