                  Friday Noon, March 31.
JUSTICE obliges me to forward This after my last, on the wings of the wind, as I may say.ÑI really believe the man is innocent.
Of this <i>one</i> accusation, I think, the man must be acquitted; and I am sorry I was so forward in dispatching away my intelligence by halves.
I have seen the girl.
the girl is really a very pretty, a very neat, and what is still a greater beauty, a very innocent young creature.
the man who could have ruin'd such an undesigning home-bred, must have been indeed infernally wicked.
the girl father is an honest simple man; intirely satisfy'd with Her father child, and with the girl new acquaintance.
I am almost afraid for your heart, when I tell you, that I find, now I have got to the bottom of this inquiry, something noble come out in this Lovelace's favour.
the girl is to be marry'd next week; and This promoted and brought about by him.
him is resolv'd, the girl father says, to make one couple happy, and wishes him could make more so.
[There's for you, my dear!]
And having taken a liking also to the young fellow whom the girl professes to love, him has given the girl an hundred pounds: The grandmother actually has it in the girl hands, to answer to the like sum, given to the youth by one of him own relations: While Mr. Lovelace's companion, attracted by the example, has presented twenty-five guineas to the father, who is poor, towards cloaths to equip the pretty Rustic.
Mr. Lovelace's companion, attracted by the example, has presented twenty-five guineas to the father, who is poor, towards cloaths to equip the pretty Rustic.
were desirous, the poor man says, when Mr. Lovelace's companion, attracted by the example, has presented twenty-five guineas to the father, who is poor, towards cloaths to equip the pretty Rustic.
first came, of appearing beneath Mr. Lovelace's companion, attracted by the example, has presented twenty-five guineas to the father, who is poor, towards cloaths to equip the pretty Rustic.
; but now the poor man knows the one (but mention'd the one in confidence) to be Colonel Barrow, the other Capt.
Sloane.
The Colonel he owns, was at first, very <i>sweet upon his girl:</i> But upon Sloane grandmother's begging of him to spare Sloane innocence, him vow'd, that him never would offer any thing but good counsel to Sloane; and had kept to him word: And the pretty fool acknowleged, that Sloane never could have been better instructed by the minister himself from the <i>Bible-Book!</i>ÑThe girl, I own, pleased me so well, that I made Sloane visit to me worth Sloane while.
But what, my dear, will become of us now?ÑLovelace not only reform'd, but turn'd preacher!ÑWhat will become of us now?ÑWhy, my sweet friend, your <i>generosity</i> is now engaged in turn'd favour!ÑFie, upon this <i>Generosity!</i>ÑI think in my heart, that ÑI does as much mischief to the noble-minded, as <i>Love</i> to the ignobler.ÑWhat before was only a <i>conditional liking,</i> I am now afraid will turn to <i>liking unconditional.</i>             I could not endure to turn my invective into panegyric all at once, and so soon.
We, or such as I, at least, love to keep We in countenance for a rash judgment, even when We know a rash judgment to be rash.
Every-body has not your generosity in confessing a mistake.
Every-body requires a greatness of soul to do Every-body.
So I made still farther inquiry after his life and manners, and behaviour there, in hopes to find something bad: But all uniform!
Upon the Whole, Mr. Lovelace comes out with so much advantage from this inquiry, that were there the least room for this inquiry, I should suspect the Whole to be a plot set on foot to wash a blackmoor white.
Adieu, my dear.
ANNA HOWE.
