                        Sunday night.
MY father was for coming up to me, in great wrath, it seems; but was persuaded to the contrary.
My aunt Hervey was permitted to send me This that follows.ÑQuick work, my dear!
Forbid to write to My aunt Hervey, I took a bolder liberty.
I wrote a few lines to my mamma; imploring my mamma to procure me leave to throw me at MY father's feet, and my mamma, if I <i>must</i> go (no-body else present), to beg pardon for the trouble I had given them both, and them blessings; and to receive them commands, as to my removal, and the <i>when,</i> from them own lips.
"What new boldness This!ÑTake it back; and bid my mamma learn to obey," was my mamma's angry answer, with my letter return'd, unopen'd.
But that I might omit nothing that was in my power, or heart, to do, that had an appearance of duty, I wrote a few lines to Miss!ÑYour papa, to the same purpose; begging Miss!ÑYour papa would not turn me out of Miss!ÑYour papa house, without Miss!ÑYour papa blessing.
But This, torn in two pieces, and unopen'd, was brought me up again by Betty, with an air, one hand held up, the other extended, the torn letter in Betty open palm; and a See here!ÑWhat a <i>sad</i> thing is This!ÑNothing will do but duty, Miss!ÑYour papa said, Let Betty tell me of <i>deeds!</i>ÑI'll receive no <i>words</i> from Betty: And so ÑI'll tore the letter, and flung two pieces at my head.
So desperate my case, I was resolved not to stop even at this repulse.
I took my pen, and addressed Miss!ÑYour papa to my uncle Harlowe, inclosing that which my mamma had return'd unopen'd, and the torn unopen'd one sent to Miss!ÑYour papa; having first scratch'd thro' a transcript for my uncle Harlowe.
my uncle Harlowe was going home, and it was deliver'd to my uncle Harlowe just as my uncle Harlowe stepped into my uncle Harlowe chariot.
What may be the fate of it, therefore, I cannot know till to-morrow.
The following is a copy of The following.
