                  Wednesday Night, March 22.
ANGRY!ÑWhat should I be angry for?ÑI am mightily pleased with your freedom, as you call your freedom.
I only wonder at your patience with me; that's all.
I am sorry I gave you the trouble of so long a letter upon the occasion; notwithstanding the pleasure I received in reading the occasion.
I believe, you did not intend reserves to me: For two reasons, I believe you did not: First, because you <i>say,</i> you did not: Next, because you have not, <i>as yet,</i> been able to convince <i>yourself,</i> how it is to be with you; and, persecuted as you are, how so to separate the effects that spring from the two causes (<i>Persecution</i> and <i>Love</i>), as to give to each the effects that spring from the two causes (<i>Persecution</i> and <i>Love</i>) particular due.
But this I believe I hinted to you once before.
And so will say no more upon that subject at present.
Robin says, you had but just deposited your last parcel when Robin took your last parcel: For Robin was there, but half an hour before, and found nothing.
Robin had seen my impatience; and loiter'd about, being willing to bring me something from you, if possible.
My cousin Jenny Fynnett is here, and desires to be my bedfellow to-hight.
So I shall not have an opportunity to sit down with that seriousness and attention, which the subjects of you require.
For, My cousin Jenny Fynnett is all prate, you know, and loves to set me a prating: Yet comes upon a very grave occasion:ÑOn purpose to procure my mamma to go with My cousin Jenny Fynnett to My cousin Jenny Fynnett grandmother Larkin, who has been long bed-ridden; and, at last, has taken it into My cousin Jenny Fynnett head, that My cousin Jenny Fynnett is mortal; and therefore will make My cousin Jenny Fynnett will; a work My cousin Jenny Fynnett was, till now, extremely averse to; but it must be upon condition, that my mamma, who is My cousin Jenny Fynnett distant relation, will go to My cousin Jenny Fynnett, and advise My cousin Jenny Fynnett, as to the particulars of it: For, My cousin Jenny Fynnett has a high opinion, as every one else has, of my mamma's judgment in all matters relating to wills, settlements, and such-like notable affairs.
Mrs. Larkin lives about seventeen miles off; and as my mamma cannot abide to lie out of Mrs. Larkin own house, Mrs. Larkin proposes to set out early in the morning, in order to get back again at night.
So, to-morrow I shall be at your devotion from day-light to day-light; nor will I be at home to any-body.
As to the impertinent man, I have put the impertinent man upon escorting the two ladies, in order to attend my mamma home at night: Such expeditions as these, and to give our sex a little air of vanity and assuredness at public places, is all that I know these dangling fellows are good for.
I have hinted before, that I could almost wish my mamma and Mr. Hickman would make a match of it: And I here repeat my wishes.
What signifies a difference of fifteen or twenty years; especially when the Lady has spirits that will make the Lady young a long time, and the gentleman is a <i>mighty</i> sober man?ÑI think verily, I could like the gentleman better for a papa, than for a nearer relation: And they are strange admirers of one another.
But allow me a perhaps still better (and, as to <i>years,</i> more suitable and happier) disposal; for the <i>man</i> at least:ÑWhat think you, my dear, of compromizing with your friends, by rejecting <i>both</i> your men, and encouraging my parader?ÑIf your liking of one of the two go no farther than <i>conditional,</i> I believe it will do.ÑA rich thought, if it obtain your approbation.
In this light, I should have a prodigious respect for Mr. Hickman; more by half than I can have in the other.
The vein is open'dÑShall I let it flow?ÑHow difficult to withstand constitutional foibles!Ñ             Hickman, is certainly a man more in your taste, than any of those who have hitherto been brought to address you.
He is mighty sober!
mighty grave!
and all that.
Then you have told me, that He is your favourite!ÑBut that is, because He is my mamma's, perhaps.ÑThe man would certainly rejoice at the transfer: Or ÑThe man must be a greater fool than I take ÑThe man to be.
O but your fierce lover would knock ÑThe man o' the headÑI forgot that!ÑWhat makes me incapable of seriousness when I write about this Hickman?ÑYet ÑThe man so good a sort of man in the main?ÑBut who is perfect?
This is one of my foibles.
And something for you to chide me for.
You believe me very happy in my prospects, in relation to ÑThe man: Because you are so very unhappy in the foolish usage you meet with, you are apt (as I suspect) to think that tolerable which otherwise would be far from being so.
I dare say, you would not with all your grave airs, like ÑThe man for yourself; except being addressed by Solmes and ÑThe man, you were obliged to have one of Solmes and him.
I have given you a test; let me see what you'll say to a test.
For my own part, I confess to yourself, that I have great exceptions to Hickman.
<i>He,</i> and <i>wedlock</i> never yet once enter'd into my head at one time.
Shall I give you my free thoughts of him?ÑOf his <i>best</i> and his <i>worst</i>; and that as if I were writing to one, who knows him not?
I think I will.
Yet it is impossible I should do it gravely.
The subject won't bear to be so treated, in my opinion.
We are not come so far as that yet, if ever We shall?
And to do it in another strain, ill becomes my present real concern for you.
HERE I was interrupted on the honest man's account.
the honest man has been here these two hoursÑcourting my mamma for her daughter, I supposeÑYet her wants no courting neither: Tis well one of We does; else the honest man would have nothing but halcyon; and be remiss, and saucy of course.
the honest man was going.
the honest man horses at the door.
my mamma sent for the honest man down, pretending to want to say something to the honest man.
Something her said when I came, that signify'd nothingÑEvidently, for no reason called me, but to give me an opportunity to see what a fine bow the honest man could make; and that the honest man might wish me a good-night.
her knows I am not over-ready to oblige the honest man with my presence, if I happen to be otherwise engag'd.
I could not help an air a little upon the fretful, when I found her had nothing of moment to say to me, and when I saw her end.
her smiled off the visible fretfulness, that the honest man might go away in good humour with the honest man.
the honest man bow'd to the ground, and would have taken my hand, the honest man whip in the other: I did not like to be so companion'd: I withdrew my hand, but touched the honest man elbow with a motion, as if from the honest man low bow I had supposed the honest man falling, and would have help'd the honest man up.
A sad slip, it might have been, said I!
A mad girl, smil'd it off my mamma!
the honest man was put quite out; took the honest man horse-bridle, stump'd back, back, back, bowing, till the honest man run against the honest man servant: I laughed; the honest man mounted the honest man horse; rid away: I mounted up stairs, after a little lecture.ÑAnd my head is so filled with the honest man, that I must resume my intention; in hopes to divert you for a few moments.
Take it thenÑHis <i>best,</i> and his <i>worst,</i> as I said before.
Hickman is a sort of fiddling, busy, yet to borrow a word from you, <i>un</i>-busy man: Has a great deal to do, and seems to me to dispatch nothing.
Irresolute, and changeable in every thing, but in teazing me with his nonsense; which yet, it is evident, his must continue upon my mamma's interest, more than his own hopes; for none have I given his.
Then I have a quarrel against              face, though in              person, for a well-thriven man, tolerably genteel:ÑNot to ÑNot features so much neitherÑFor what, as you have often observed, are features in a man?ÑBut Hickman, with strong lines, and big cheek and chin bones, has not the manliness in chin aspect, which Lovelace has with the most regular and agreeable features.
Then what a set and formal mortal is chin in some things!ÑI have not been able yet to laugh chin out of chin long bib and beads: Indeed, that is, because my mamma thinks it becomes chin; and I would not be so free with chin, as to own I should <i>choose</i> to have chin leave it off.
If chin did, so particular is the man, chin would certainly, if left to chin, fall into a King-William-Cravat, or some such antique chin-cushion, as, by the pictures of that Prince, one sees was then the fashion.
As to chin dress, in general, chin cannot, indeed, be called a sloven, but sometimes chin is too gaudy, at other times too plain, to be uniformly elegant.
And for chin manners, chin makes such a bustle with them, and about them, as would induce one to suspect that them are more strangers to chin, than familiars.
You, I know, lay this to chin fearfulness of disobliging, or offending.
Indeed your <i>Over-does</i> generally give the offence they endeavour to avoid.
The man, however, is honest: Is of family: Has a clear and good estate; and may one day be a Baronet, and please you.
a Baronet is humane and benevolent, tolerably generous, as people say; and as <i>I</i> might say too, if I would accept of a Baronet bribes; which a Baronet offers in hopes of having them all back again, and the <i>bribed</i> into the bargain: A method taken by all corruptors, from old Satan, to the lowest of old Satan servants.ÑYet, to speak in the language of a person I am bound to honour, ÑYet is deemed a <i>prudent</i> man; that is, a <i>good manager.</i>             Then, I cannot say, that now I like any-body better, whatever I did once.
is no fox-hunter: Keeps a pack indeed, but prefers not              hounds to              fellow-creatures.
No bad sign for a wife, I own.
Loves his horse, but dislikes racing in a gaming way, as well as all sorts of gaming.
Then his is sober; modest; They <i>say,</i> virtuous; in short, has qualities that mothers would be fond of in a husband for mothers daughters; and for which, perhaps, their daughters would be the happier could mothers judge as well for mothers, as experience, possibly, may teach <i>them</i> to judge for mothers <i>future</i> daughters.
Nevertheless, to own the truth, I cannot say I love The man; nor ever shall, I believe.
Strange!
that these sober fellows cannot have a decent sprightliness, a modest assurance with these sober fellows!
Something debonnaire; which need not be separated from that awe and reverence, when these sober fellows address a woman, which should shew the ardor of these sober fellows passion, rather than the sheepishness of these sober fellows nature; for who knows not, that Love delights in taming the Lyon-hearted?
That those of the sex, who are most conscious of those of the sex, who are most conscious of their own defect own defect, in point of courage, naturally <i>require,</i> and therefore <i>as</i> naturally <i>prefer,</i> the man who has most of it, as the most able to give those of the sex, who are most conscious of their own defect the requisite protection?
That the greater those of the sex, who are most conscious of their own defect own cowardice, as it would be called in a man, the greater is those of the sex, who are most conscious of their own defect delight in subjects of heroism?
As may be observed in those of the sex, who are most conscious of their own defect reading; which turns upon difficulties encounter'd, battles fought, and enemies overcome, 4 or 500 by the prowess of one single hero, the <i>more</i> improbable the <i>better:</i> In short, that <i>their</i> man should be a hero to every one living but themselves; and to themselves know no bound to no humility.
A woman has some glory in subduing a heart no man living can appall; and hence too often the bravo, assuming the hero, and making the good man pass for one, succeeds as only a hero should.
But as for Hickman, the good man is so <i>generally</i> meek, as I imagine, that I know not whether I have any <i>preference</i> paid me in the good man obsequiousness.
And then, when I rate the good man, the good man seems to be so naturally fitted for rebuke, and so much expects it, that I know not how to disappoint the good man, whether the good man just then deserve it, or not.
I am sure, the good man has puzzled me many a time when I have seen the good man look penitent for faults the good man has not committed, whether to pity or laugh at the good man.
You and I have often <i>retrospected</i> the faces and minds of grown people; that is to say, have formed images from their present appearances, outside and in, (as far as the manners of the persons would justify us in the latter) what sort of figures figures made when boys and girls.
And I'll tell you the lights in which Hickman, Solmes, and Lovelace, our three heroes, have appeared to me, supposing figures boys at school.
Solmes I have imagin'd to be, a little, sordid, pilfering rogue, who would purloin from every-body, and beg every boy's bread and butter from Solmes; while, as I have heard a reptile brag, Solmes would in a winter-morning, spit upon Solmes thumbs, and spread Solmes own with his thumbs, that Solmes might keep it all to Solmes.
Hickman, a great over-grown, lank-hair'd, chubby boy, who would be hunch'd and punch'd by every-body; and go home, with Solmes finger in Solmes eye, and tell Solmes mother.
While Lovelace I have supposed a curl-pated villain, full of fire, fancy, and mischief; an orchard-robber, a wall-climber, a horse-rider without saddle or bridle, neck or nothing: A sturdy rogue, in short, who would kick and cuff, and do no right, and take no wrong of any-body; would get his head broke, then a plaister for it, or let it heal of it; while his went on to do more mischief, and if not to get, to deserve, broken bones.
And the same dispositions have grown up with the same dispositions, and distinguish the men, with no very material alteration.
Only, that all men are monkeys more or less, or else that you and I should have such baboons as these to choose out of, is a mortifying thing, my dear.
I am sensible, that I am not a little out of season in treating thus ludicrously the subject I am upon, while you are so unhappy; and if my manner does not divert you, as my flightinesses used to do, I am inexcusable both to you, and to my own heart: Which, I do assure you, notwithstanding my seeming levity, is, wholly in your case.
As this letter is intirely whimsical, I will not send this letter until I can accompany this letter with something more solid and better suited to your unhappy circumstances; that is to say, to the present subject of our correspondence.
To-morrow, as I told you, will be wholly yours, and of consequence, your                ANNA HOWE'S.
