              <	        FW	         O	         O	              -	(S1(PP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
       Saturday	       NNP	      S-NP	         O	              -	(NP*)
              ,	         ,	         O	         O	              -	*
            May	       NNP	      S-NP	         O	              -	(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
            13.	         .	         O	         O	              -	*))))

           Dear	        JJ	      B-NP	         O	              -	(S1(X(NP*
           good	        JJ	      I-NP	         O	              -	*
          Woman	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
           YOUR	      PRP$	      B-NP	         O	              -	(S(NP(NP*
        beloved	        JJ	      E-NP	         O	              -	*
             's	       POS	      B-NP	         O	              -	*)
         honour	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
      inviolate	        FW	    S-ADJP	         O	              -	(ADJP(ADJP*)
              !	        FW	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
              i	        FW	         O	         O	              -	(SBAR(S(NP*)
              >	        FW	         O	         O	              -	(VP*
           Must	        FW	         O	         O	              -	(S(VP*
              <	        FW	         O	         O	              -	(VP*
             /i	        FW	         O	         O	              -	(S(VP*
              >	        FW	         O	         O	              -	*
             be	        VB	      S-VP	         O	              -	(VP*
      inviolate	        NN	      S-NP	         O	              -	(ADJP*))))))))))))
              !	         .	         O	         O	              -	*)))

            And	        CC	         O	         O	              -	(S1(S*
              <	        FW	         O	         O	              -	(VP(VP*
              i	        FW	         O	         O	              -	(NP*))
              >	        FW	         O	         O	              -	*
           will	        FW	         O	         O	              -	(VP*
              <	        FW	         O	         O	              -	(NP*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*)
             be	        VB	      S-VP	         O	              -	(VP*
             so	        RB	    S-ADJP	         O	              -	(ADVP*)
              ,	         ,	         O	         O	              -	*
             in	        IN	      S-PP	         O	              -	(PP*
          spite	        NN	      S-NP	         O	              -	(NP(NP*)
             of	        IN	      S-PP	         O	              -	(PP*
            men	       NNS	      B-NP	         O	              -	(NP*
            and	        CC	      I-NP	         O	              -	*
         devils	       NNS	      E-NP	         O	              -	*)))))))
              .	         .	         O	         O	              -	*))

          Could	        MD	         O	         O	              -	         O	         O	         O	(S1(S*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
            had	       VBN	      E-VP	         O	              -	         O	         O	         O	(VP*
           hope	        NN	      S-NP	         O	              -	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
 reconciliation	        NN	      E-NP	         O	              -	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            all	        DT	      B-NP	         O	              -	         O	         O	         O	(SBAR(S(NP*
             my	      PRP$	      I-NP	         O	              -	         O	         O	         O	*
           view	        NN	      E-NP	         O	              -	         O	         O	         O	*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	(VP(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
            she	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S(NP*)
         should	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	*
           have	        VB	      I-VP	         O	              -	         O	         O	         O	(VP*
            had	       VBN	      E-VP	         O	            had	       S-V	         O	         O	(VP*
           this	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
            man	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)))))))
              !	         .	         O	         O	              -	         O	         O	         O	*
            All	        DT	         O	         O	              -	         O	      B-A1	         O	(SBAR(S(NP(NP*)
           that	       WDT	      S-NP	         O	              -	         O	      E-A1	         O	(SBAR(WHNP*)
            can	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	(VP*
           said	       VBN	      E-VP	         O	           said	         O	       S-V	         O	(VP*
            now	        RB	    S-ADVP	         O	              -	         O	  S-AM-TMP	         O	(S(ADVP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            she	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           must	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	(VP*
            run	        VB	      E-VP	         O	            run	         O	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(NP(NP(NP*
           risk	        NN	      E-NP	         O	              -	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A1	(NP*
            bad	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	*
        husband	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*)))
              :	         :	         O	         O	              -	         O	         O	         O	*
            she	       PRP	      S-NP	         O	              -	         O	         O	         O	(SBARQ(WHNP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(WHPP*
           whom	        WP	      S-NP	         O	              -	         O	         O	         O	(WHNP*)))
             no	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
            man	        NN	      E-NP	         O	              -	         O	         O	         O	*)
         living	        NN	      S-NP	         O	              -	         O	         O	         O	(SBAR(S*
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*
         worthy	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	(S1(S(VP(FRAG(NP*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
            You	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
           pity	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
            she	        FW	      S-NP	         O	              -	         O	         O	         O	         O	         O	*
         mother	        FW	      S-VP	         O	              -	         O	         O	         O	         O	         O	*
              !	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
             So	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
            don	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
             't	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              I	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*))
              !	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(SBAR(S(NP*)
           pity	       VBP	      S-VP	         O	           pity	       S-V	         O	         O	         O	         O	(VP*
         nobody	        NN	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	(NP(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           that	       WDT	      S-NP	         O	              -	         O	    S-R-A0	         O	         O	         O	(SBAR(WHNP*)
           puts	       VBZ	      S-VP	         O	           puts	         O	       S-V	         O	         O	         O	(S(VP*
             it	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	         O	         O	(NP*)
            out	        IN	      S-PP	         O	              -	         O	      S-A2	         O	         O	         O	(ADVP*
             of	        IN	      S-PP	         O	              -	         O	      B-A1	         O	         O	         O	(PP*
          their	      PRP$	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	(NP*
          power	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	      B-A2	         O	         O	         O	(S(VP*
           shew	        VB	      E-VP	         O	           shew	         O	      I-A2	       S-V	         O	         O	(VP*
       maternal	        JJ	      B-NP	         O	              -	         O	      I-A2	      B-A1	         O	         O	(NP*
           love	        NN	      E-NP	         O	              -	         O	      E-A2	      E-A1	         O	         O	*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
       humanity	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             in	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(SBAR*
          order	        NN	         O	         O	              -	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP*
          patch	        VB	      E-VP	         O	          patch	         O	         O	         O	       B-V	         O	(VP*
             up	        RP	     S-PRT	         O	              -	         O	         O	         O	       E-V	         O	(ADVP*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	      B-A1	         O	(PP*
          their	      PRP$	      B-NP	         O	              -	         O	         O	         O	      I-A1	      B-A1	(NP(NP*
              a	        DT	      I-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	*
     precarious	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	(ADJP*
            and	        CC	      I-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	*
          sorry	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	*)
          quiet	        JJ	      E-NP	         O	              -	         O	         O	         O	      I-A1	      E-A1	(S(ADJP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	*
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	      I-A1	    S-R-A2	(SBAR(WHNP*)
          every	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	      B-A1	(S(NP(NP*
          blast	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	      I-A1	(PP*
           wind	        NN	      S-NP	         O	              -	         O	         O	         O	      E-A1	      E-A1	(NP*)))
          shall	        MD	      B-VP	         O	              -	         O	         O	         O	         O	  S-AM-MOD	(VP*
        disturb	        VB	      E-VP	         O	        disturb	         O	         O	         O	         O	       S-V	(VP*))))))))))))))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(S(NP*)
           hate	       VBP	      S-VP	         O	           hate	       S-V	         O	(VP*
        tyrants	       NNS	      S-NP	         O	              -	      S-A1	         O	(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	(PP*
          every	        DT	      B-NP	         O	              -	  I-AM-MNR	         O	(NP*
           form	        NN	      I-NP	         O	              -	  I-AM-MNR	         O	*
            and	        CC	      I-NP	         O	              -	  I-AM-MNR	         O	*
          shape	        NN	      E-NP	         O	              -	  E-AM-MNR	         O	*))))
              :	         :	         O	         O	              -	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	(S*
       paternal	        JJ	      B-NP	         O	              -	         O	         O	(NP(ADJP*
            and	        CC	      I-NP	         O	              -	         O	         O	*
       maternal	        JJ	      I-NP	         O	              -	         O	         O	*)
        tyrants	       NNS	      E-NP	         O	              -	         O	         O	*)
            are	       VBP	      S-VP	         O	              -	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
          worst	       JJS	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
            all	        DT	      S-NP	         O	              -	         O	         O	(NP*)))))
              :	         :	         O	         O	              -	         O	         O	*
            For	        IN	      S-PP	         O	              -	         O	      B-A0	(S(PP*
       paternal	        JJ	      B-NP	         O	              -	         O	      I-A0	(NP(ADJP*
            and	        CC	      I-NP	         O	              -	         O	      I-A0	*
       maternal	        JJ	      I-NP	         O	              -	         O	      I-A0	*)
        tyrants	       NNS	      E-NP	         O	              -	         O	      E-A0	*))
            can	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	(VP*
           have	        VB	      E-VP	         O	           have	         O	       S-V	(VP*
             no	        DT	      B-NP	         O	              -	         O	      B-A1	(NP*
         bowels	       NNS	      E-NP	         O	              -	         O	      E-A1	*))))
              .	         .	         O	         O	              -	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(S(NP*)
         repeat	       VBP	      S-VP	         O	         repeat	       S-V	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	      B-A0	(S(NP*)
           pity	       VBP	      S-VP	         O	           pity	      I-A1	       S-V	      I-A0	(VP*
              <	        FW	         O	         O	              -	      I-A1	      B-A1	      I-A0	(NP(NP(QP*
              i	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A0	*
              >	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A0	*
           none	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A0	*
              <	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A0	*
             /i	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A0	*
              >	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A0	*))
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A0	(PP*
           them	       PRP	      S-NP	         O	              -	      I-A1	      E-A1	      I-A0	(NP*))))))
              !	         .	         O	         O	              -	      I-A1	         O	      I-A0	*
             My	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	      I-A0	(NP*
        beloved	        JJ	      E-NP	         O	              -	      I-A1	      I-A1	      I-A0	(ADJP*
            and	        CC	         O	         O	              -	      I-A1	      I-A1	      I-A0	*
           your	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	      I-A0	(SBAR(S(NP*
        beloved	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A0	*
              <	        NN	      I-NP	         O	              -	      I-A1	      I-A1	      I-A0	*
              i	       PRP	      E-NP	         O	              -	      I-A1	      I-A1	      I-A0	*)
              >	        MD	      S-VP	         O	              -	      I-A1	      I-A1	      I-A0	(VP*
           only	        RB	         O	         O	              -	      I-A1	      I-A1	      I-A0	(ADVP*
              <	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A0	*
             /i	        FW	         O	         O	              -	      I-A1	      I-A1	      I-A0	*
              >	        FW	         O	         O	              -	      I-A1	      I-A1	      E-A0	*))))))
       deserves	       VBZ	      S-VP	         O	       deserves	      I-A1	      I-A1	       S-V	(VP*
           pity	        NN	      S-NP	         O	              -	      E-A1	      E-A1	      S-A1	(NP*))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            had	       VBD	      B-VP	         O	              -	(S1(VP*
          never	        RB	      I-VP	         O	              -	(ADVP*)
           been	       VBN	      E-VP	         O	              -	(VP*
             in	        IN	      S-PP	         O	              -	(PP(PP*
            the	        DT	      B-NP	         O	              -	(NP(NP*
          hands	       NNS	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
           this	        DT	      B-NP	         O	              -	(NP*
            man	        NN	      E-NP	         O	              -	*))))
              ,	         ,	         O	         O	              -	*
            but	        CC	         O	         O	              -	*
            for	        IN	      S-PP	         O	              -	(PP*
          them.	       PRP	      S-NP	         O	              -	(NP*))))))

             is	       VBZ	      S-VP	         O	              -	(S1(S(VP*
          quite	        RB	    B-ADJP	         O	              -	(ADJP*
      blameless	        JJ	    E-ADJP	         O	              -	*))
              .	         .	         O	         O	              -	*))

            You	       PRP	      S-NP	         O	              -	      B-A0	(S1(S(NP*)
            don	       VBP	      S-VP	         O	              -	      I-A0	(NP*
             't	        NN	      S-NP	         O	              -	      E-A0	*)
           know	        VB	      S-VP	         O	           know	       S-V	(VP*
            all	        DT	      B-NP	         O	              -	      B-A1	(NP*
          story	        NN	      E-NP	         O	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

           Were	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	(S1(S(VP*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S(NP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
           tell	        VB	      E-VP	         O	           tell	       S-V	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      S-A2	      S-A0	      S-A0	         O	(SBAR(S(NP*)
            had	       VBD	      S-VP	         O	            had	         O	       S-V	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	(NP*
      intention	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	      I-A1	         O	         O	(S(VP*
             go	        VB	      E-VP	         O	             go	         O	      I-A1	       B-V	         O	(VP*
            off	        RP	     S-PRT	         O	              -	         O	      I-A1	       E-V	         O	(ADVP*)
           with	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A1	         O	(PP*
           this	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	(NP*
            man	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	         O	*)))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	(NP*)
          would	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	(VP*
          avail	        VB	      E-VP	         O	          avail	         O	         O	         O	       S-V	(VP*
        nothing	        NN	      S-NP	         O	              -	         O	         O	         O	      S-A1	(NP*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             it	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(S(NP*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
           only	        RB	      I-VP	         O	              -	  S-AM-ADV	         O	(ADVP*)
        condemn	        VB	      E-VP	         O	        condemn	       S-V	         O	(VP*
          those	        DT	      S-NP	         O	              -	      S-A1	      S-A0	(NP(NP*)
            who	        WP	      S-NP	         O	              -	         O	    S-R-A0	(SBAR(WHNP*)
          drove	       VBD	      S-VP	         O	          drove	         O	       S-V	(S(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A4	(PP*
    extremities	       NNS	      S-NP	         O	              -	         O	      E-A4	(NP*)))))))))
              ;	         :	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	(FRAG*
            him	       PRP	      S-NP	         O	              -	         O	         O	(NP(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
            who	        WP	      S-NP	         O	              -	         O	         O	(SBAR(WHNP*)
            now	        RB	    S-ADVP	         O	              -	         O	         O	(S(ADVP*)
           must	        MD	      B-VP	         O	              -	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	(VP*
         refuge	        NN	      S-NP	         O	              -	         O	         O	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	*))))

              I	       PRP	      S-NP	         O	              -	(S1(S(NP*)
             am	       VBP	      S-VP	         O	              -	*
           Your	      PRP$	      B-NP	         O	              -	(NP*
        sincere	        JJ	      I-NP	         O	              -	*
         friend	        NN	      I-NP	         O	              -	*
            and	        CC	      I-NP	         O	              -	*
        servant	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
              i	        FW	         O	         O	              -	(NP*)
              >	        FW	         O	         O	              -	*
           ANNA	       NNP	      B-NP	     B-PER	              -	(NP*
           HOWE	       NNP	      E-NP	     E-PER	              -	*)
              .	         .	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*))

