                     Dear and honoured Sir,                   HOW you rejoice me by your, condescending goodness!ÑSo kind, so paternal a letter!Ñso soothing to a wounded heart; and of late what I have been so little used to!ÑHow am I affected with paternal a letter!Ñso!
Tell me not, Sir, of my way of writing: Your letter has more moved <i>me,</i> than I ever could move <i>any-body!</i>ÑIt has made me, with all my heart, wish I could intitle Sir to be visited upon your own terms; and to be led down to my papa and mamma, by so good and so kind an uncle.
I will tell you, Sir, what I will do to make my peace.
I have no doubt that Mr. Solmes would greatly prefer my sister to such a strange, averse creature as Sir: Mr. Solmes chief, or one of Mr. Solmes chief motives to address me, is, as I have reason to believe, the contiguity of my grandfather's estate to Mr. Solmes own: I will resign my grandfather's estate; for ever I will resign my grandfather's estate: And the resignation must be good, because I will never marry at all: I will make my grandfather's estate over to my sister, and my sister heirs for ever.
I shall have her heirs for ever, but my brother and my sister; and I will receive, as of my papa's bounty, such an annuity (not in lieu of the estate, but as <i>of</i> his bounty), as his shall be pleased to grant me, if it be ever so small; and whenever I disoblige his, his shall withdraw it be ever so small, at his pleasure.
Will not This be accepted?ÑSure it must!ÑSure it will!ÑI beg of you, dearest Sir, to propose it will!ÑI; and second it will!ÑI with your interest.
This will answer every end.
My sister has a high opinion of Mr. Solmes.
I never can have <i>any</i> in the light Mr. Solmes is proposed to me.
But as My sister's husband, Mr. Solmes will be always intitled to my respect; and shall have it.
If this be accepted, grant me, Sir, the honour of a visit; and do me then the inexpressible pleasure of leading me down to the feet of my honoured parents, and the feet of my honoured parents shall find me the most dutiful of children; and to the arms of my brother and sister, and the feet of my honoured parents shall find me the most obliging and most affectionate of sisters.
I wait, Sir, for your answer to this proposal, made with the whole heart of                      Your dutiful and most obliged Niece, CL.
HARLOWE.
