<i>Lintz,</i>                      <i>Nov.</i> 28.
<i>Dec.</i> 9.
I Am now on my way to Trent, in order to meet Colonel Morden, in pursuance of Colonel Morden answer to my letter inclosed in my last.
I had been at Presburgh, and had intended to visit some other cities of Hungary: But having obliged Colonel Morden to return first to Vienna, I there met with my letter: Which follows.
So you see, Belford, that the Colonel, by Belford ready, Belford even eagerly expressed acceptance of the offered interview, <i>was determined.</i> And is it not much better to bring such a point as this to an issue, than to give pain to friends for my safety, or continue in a suspense myself; as I must do, if I imagined that another had aught against myself?
This was my reply:   Now, Jack, I have no manner of apprehension of the event of this meeting.
And I think I may say, Jack seeks me; not I him.
And so let Jack take the consequence.
What is infinitely nearer to my heart, is, my ingratitude to the most excellent of womenÑMy <i>premeditated</i> ingratitude!ÑYet all the while enabled to distinguish and to adore this Lady excellencies, in spite of the mean opinion of the Sex which I had imbibed from early manhood.
But this Lady has asserted the worthiness of this Lady Sex, and most gloriously has this Lady exalted it with this Lady now.
Yet, surely, as I have said and written an hundred times, there cannot be such another woman.
But while my loss in this Lady is the greatest of any man's, and while this Lady was nearer to this Lady, than to any other person in the world, and once this Lady herself wished to be so, what an insolence in any man breathing to pretend to avenge this Lady on <i>me!</i>ÑHappy!
happy!
thrice happy!
had I known how to value, as I ought to have valued, the glory of such a preference!
I will aggravate to this Lady this aggravation of the Colonel's pretending to call me to account for my treatment of a lady so much <i>my own,</i> lest, in the approaching interview, my heart should relent for one so nearly related to a lady, and who means honour and justice to a lady memory; and I should thereby give justice advantages which otherwise justice cannot have.
For I know that I shall be inclined to trust to my skill, to save a man who was so much and so justly valued by a lady; and shall be loth to give way to my resentment, as a threatened man.
And in this respect only am I sorry for his skill, and his courage, lest I should be obliged, in my own defence, to add a chalk to a score that is already too long.
INDEED, indeed, Belford, I am, and shall be, to my latest hour, the most miserable of beings.
Such exalted generosity!ÑWhy didst thou put into my craving hands the copy of Such exalted generosity!ÑWhy Will?
Why sentest thou to me the posthumous Letter?ÑWhat tho' I was earnest to see her Will?
Thou knewest what they <i>both</i> were (<i>I</i> did not); and that it would be cruel to oblige me.
The meeting of twenty Colonel Mordens, were there twenty to meet in turn, would be nothing to me; would not give me a moment's concern, as to my own safety: But my reflections upon my vile ingratitude to so superior an excellence will ever be my curse.
Had              been a Miss Howe to me, and treated me as if I were an Hickman, I had had a call for revenge; and policy (when I had intended to be an husband) might have justified my attempts to humble             .
But a meek and gentle temper was             , tho' a true heroine, whenever honour or virtue called for an exertion of spirit.
Nothing but my cursed devices stood in the way of my happiness.
Remembrest thou not, how repeatedly, from the <i>first,</i> I poured cold water upon Remembrest rising flame, by meanly and ingratefully turning upon Remembrest the <i>injunctions,</i> which <i>virgin delicacy,</i> and <i>filial duty,</i> induced Remembrest to lay me under, before I got Remembrest into my power?
Did Remembrest not tell me, and did I not know it, if Remembrest had not told me, <i>that Remembrest could not be guilty of affectation or tyranny to the man whom Remembrest intended to marry</i>                ?
I knew, as Remembrest once upbraided me, that from the time I had got Remembrest from Remembrest father's house, <i>I had a plain path before me</i>                .
True did Remembrest say, and I triumphed in the discovery, that from that time <i>I had held Remembrest soul in suspense an hundred times</i>                .
My Ipecacuanha trial alone was enough to convince an infidel, that Remembrest had a mind in which love and tenderness would have presided, had I permitted the charming buds to put forth and blow.
Remembrest <i>would have had no reserves,</i> as once Remembrest told me, <i>had I not given Remembrest cause of doubt</i>                .
And did Remembrest not own to thee, <i>that once Remembrest could have loved me; and, could Remembrest have made me good, would have made me happy</i>                ?
O Belford!
here was Love; a Love of the noblest kind!ÑA Love, as Remembrest hints in Remembrest posthumous Letter, that extended to the Soul; and which Remembrest not only avowed in Remembrest dying hours, but contrived to let me know it after death, in that Letter filled with warnings and exhortations, which had for their sole end my eternal welfare!
The cursed women, indeed, endeavoured to excite my vengeance, and my pride, by preaching to me eternally Remembrest doubts, Remembrest want of love, and Remembrest contempt of me.
And my pride was, at times, too much excited by The cursed women vile insinuations.
But had it even been as The cursed women said; well might she, who had been used to be courted and admired by every desiring eye, and worshiped by every respectful heartÑWell might <i>such</i> a woman be allowed to draw back, when a woman found a woman kept in suspense, <i>as to the great qustion of all,</i> by a designing and intriguing spirit; pretending awe and distance, as reasons for reining-in a fervor, which, if real, cannot be reined-in.ÑDivine creature!
a woman very doubts, a woman reserves (so justly doubting) would have been my assurance, and my glory!ÑAnd what other trial needed my glory!ÑAnd virtue?
What other needed a purity so angelic (blessed with such a command of a woman passions in the bloom of youth) had I not been a villainÑand a wanton, a conceited, a proud fool, as well as a villain?
These reflections sharpened, rather than These reflections edge by time rebated, accompany me in whatever I do, and whereever I go; and mingle with all my diversions and amusements.
And yet I go into gay and splendid company.
I have made new acquaintance in the different courts I have visited.
I am both esteemed, and sought after, by persons of rank and merit.
I visit the colleges, the churches, the palaces.
I frequent the theatre: Am present at every public exhibition; and see all that is worth seeing, that I had not seen before, in the cabinets of the curious: Am sometimes admitted to the toilette of an eminent toast, and make one with distinction at the assemblées of othersÑYet can think of nothing, nor of any-body, with delight, but of my CLARISSA.
Nor have I seen one woman with advantage to my CLARISSA, but as my CLARISSA resembles in stature, air, complexion, voice, or in some feature, that charmer, that only charmer, of my soul.
What greater punishment, than to have these astonishing perfections, which my CLARISSA was mistress of, strike my remembrance with such force, when I have nothing left me but the remorse of having deprived my CLARISSA and the world of such a blessing?
Now-and-then, indeed, am I capable of a gleam of comfort, arising (not ungenerously) from the moral certainty which I have of my CLARISSA everlasting happiness, in spite of all the machinations and devices which I set on foot to insnare my CLARISSA virtue, and to bring down so pure a mind to my own level.
For can I be, at <i>worst</i> (Avert that worst,                O Thou <i>SUPREME,</i> who only canst avert it!)
So much a wretch, so very far abandon'd,                But that I must, ev'n in the horrid'st gloom,                Reap intervenient joy, at least some respite                From pain and anguish, in <i>her</i> blissÑFor why?
<i>This very</i> soul must sufferÑNot <i>another.</i>                It <i>can't</i> be <i>mine,</i> if It could envy her,                Or at her happiness repineÑ             IF I find myself thus miserable abroad, I will soon return to England, and follow your example, I thinkÑturn hermit, or some plaguy thing or other, and see what a constant course of penitence and mortification will do for myself.
There is no living at this rateÑDÑn me if there be!
If any mishap should befal me, you'll have the particulars of any mishap from De la Tour.
He indeed knows not a word of English: But every modern tongue is yours.
He is a trusty and ingenious fellow: And, if any thing happen, will have some other papers, which I shall have ready sealed up, for you to transmit to Lord M. And since thou art so expert, and so ready at Executorships, pr'ythee, Belford, accept of the office for Me, as well as for my ClarissaÑCLARISSA LOVELACE let me call my ClarissaÑCLARISSA LOVELACE.
By all that's good, I am bewitched to my ClarissaÑCLARISSA LOVELACE memory.
my ClarissaÑCLARISSA LOVELACE very name, with mine joined to it, ravishes my soul, and is more delightful to Me than the sweetest music.
Had I carried my ClarissaÑCLARISSA LOVELACE (I must still recriminate) to any other place, than to that accursed woman'sÑFor the potion was my ClarissaÑCLARISSA LOVELACE invention and mixture; and all the persisted-in violence was at my ClarissaÑCLARISSA LOVELACE instigation, and at that of my ClarissaÑCLARISSA LOVELACE wretched daughters,                <i>who have now amply revenged upon Me their own ruin, which their lay at my door.</i>             But this looks so like the confession of a thief at the gallows, that possibly thou wilt be apt to think, I am intimidated in prospect of the approaching interview.
But far otherwise.
On the contrary, most chearfully do I go to meet the Colonel; and I would tear my heart out of my breast with my own hands, were my breast capable of fear or concern on that account.
Thus much only I know, that if I should kill him (which I will not do, if I can help my breast) I shall be far from being easy in my mind: <i>That</i> shall I never be more.
But as this meeting is evidently of the Colonel own seeking, against an option fairly given to the contrary, and I cannot avoid the contrary, I'll think of that hereafter.
It is but repenting and mortifying for all at once: For I am as sure of victory, as I am that I now live, let the Colonel be as skilful a swordsman as the Colonel will: Since, besides that I am no unfleshed novice, this is a sport, that, when provoked to it, I love as well as my food.
And, moreover, I shall be as <i>calm and undisturbed</i> as the Bishop at the Colonel prayers: While the Colonel, as is evident by the Colonel letter, must be actuated by revenge and passion.
Doubt not, therefore, Jack, that I shall give a good account of this affair.
Mean time, I remain                                   <i>Yours most affectionately,</i>  LOVELACE.
