             In	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	         O	         O	         O	         O	         O	(S1(S(PP*
        another	        DT	      B-NP	         O	              -	      B-A1	  I-AM-LOC	         O	         O	         O	         O	         O	(NP*
         letter	        NN	      E-NP	         O	              -	      E-A1	  I-AM-LOC	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	  I-AM-LOC	         O	         O	         O	         O	         O	*
          dated	       VBN	      S-VP	         O	          dated	       S-V	  I-AM-LOC	         O	         O	         O	         O	         O	(VP*
         Monday	       NNP	      B-NP	         O	              -	  B-AM-TMP	  I-AM-LOC	         O	         O	         O	         O	         O	(NP*
          night	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-LOC	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	         O	         O	         O	(S(NP*)
          tells	       VBZ	      S-VP	         O	          tells	         O	       S-V	         O	         O	         O	         O	         O	(VP*
             he	       PRP	      B-NP	         O	              -	         O	      B-A2	         O	         O	         O	         O	         O	(NP*
         friend	        NN	      E-NP	         O	              -	         O	      E-A2	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           That	        IN	    S-SBAR	         O	              -	         O	      B-A1	         O	         O	         O	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A0	         O	         O	         O	         O	(S(NP*
           lady	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A0	         O	         O	         O	         O	*)
          keeps	       VBZ	      S-VP	         O	          keeps	         O	      I-A1	       S-V	         O	         O	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A1	         O	         O	         O	         O	(NP*)
             at	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-LOC	         O	         O	         O	         O	(PP*
           such	        JJ	      B-NP	         O	              -	         O	      I-A1	  I-AM-LOC	         O	         O	         O	         O	(NP*
       distance	        NN	      E-NP	         O	              -	         O	      I-A1	  E-AM-LOC	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	(VP*
           sure	        JJ	    S-ADJP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	(ADJP*
      something	        NN	      S-NP	         O	              -	         O	      I-A1	         O	      S-A1	         O	         O	         O	(SBAR(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	*
          going	       VBG	      E-VP	         O	          going	         O	      I-A1	         O	       B-V	         O	         O	         O	(VP*
             on	        RP	     S-PRT	         O	              -	         O	      I-A1	         O	       E-V	         O	         O	         O	(ADVP*)
        between	        IN	      S-PP	         O	              -	         O	      I-A1	         O	  B-AM-LOC	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	  I-AM-LOC	         O	         O	         O	(NP(NP*
           lady	        NN	      E-NP	         O	              -	         O	      I-A1	         O	  I-AM-LOC	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	      I-A1	         O	  I-AM-LOC	         O	         O	         O	*
           Miss	       NNP	      B-NP	     B-PER	              -	         O	      I-A1	         O	  I-AM-LOC	         O	         O	         O	(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	         O	      I-A1	         O	  E-AM-LOC	         O	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	*
notwithstanding	        IN	      S-PP	         O	              -	         O	      I-A1	         O	  B-AM-ADV	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	  I-AM-ADV	         O	         O	         O	(NP(NP*
    prohibition	        NN	      E-NP	         O	              -	         O	      I-A1	         O	  I-AM-ADV	         O	         O	         O	*)
           from	        IN	      S-PP	         O	              -	         O	      I-A1	         O	  I-AM-ADV	         O	         O	         O	(PP*
           Mrs.	       NNP	      B-NP	     B-PER	              -	         O	      I-A1	         O	  I-AM-ADV	         O	         O	         O	(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	         O	      I-A1	         O	  I-AM-ADV	         O	         O	         O	*))))
             to	        TO	      S-PP	         O	              -	         O	      I-A1	         O	  I-AM-ADV	         O	         O	         O	(PP*
           both	        DT	      S-NP	         O	              -	         O	      I-A1	         O	  E-AM-ADV	         O	         O	         O	(NP*))))))))
              ;	         :	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	      I-A1	         O	         O	         O	         O	  B-AM-ADV	(S(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	         O	      S-A0	         O	  I-AM-ADV	(S(NP*)
            has	       VBZ	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	         O	  I-AM-ADV	(VP*
        thought	       VBN	      E-VP	         O	        thought	         O	      I-A1	         O	         O	       S-V	         O	  I-AM-ADV	(VP*
             it	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	         O	      B-A1	         O	  I-AM-ADV	(NP*)
           some	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	      I-A1	         O	  I-AM-ADV	(NP(NP*
         degree	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	      I-A1	         O	  I-AM-ADV	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	      I-A1	         O	  I-AM-ADV	(PP*
          merit	        NN	      S-NP	         O	              -	         O	      I-A1	         O	         O	      I-A1	         O	  I-AM-ADV	(NP*))
             in	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	      I-A1	         O	  I-AM-ADV	(SBAR(PP*
             he	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	         O	      I-A1	         O	  I-AM-ADV	(NP*))
             to	        TO	      B-VP	         O	              -	         O	      I-A1	         O	         O	      I-A1	         O	  I-AM-ADV	(S(VP*
         punish	        VB	      E-VP	         O	         punish	         O	      I-A1	         O	         O	      I-A1	       S-V	  I-AM-ADV	(VP*
         others	       NNS	      S-NP	         O	              -	         O	      I-A1	         O	         O	      I-A1	      S-A1	  I-AM-ADV	(NP*)
            for	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	      I-A1	      B-A2	  I-AM-ADV	(PP*
         others	       NNS	      B-NP	         O	              -	         O	      I-A1	         O	         O	      I-A1	      I-A2	  I-AM-ADV	(NP*
 transgressions	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	         O	      E-A1	      E-A2	  E-AM-ADV	*)))))))))))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	      S-A0	(NP*)
         thinks	       VBZ	      S-VP	         O	         thinks	         O	      I-A1	         O	         O	         O	         O	       S-V	(VP*
         others	       NNS	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	      B-A1	(NP(NP*)
     punishable	        JJ	    S-ADJP	         O	              -	         O	      I-A1	         O	         O	         O	         O	      I-A1	(ADJP*
            for	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	      I-A1	(NP(NP*
         breach	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	      I-A1	(PP*
       parental	        JJ	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	      I-A1	(NP*
    injunctions	       NNS	      E-NP	         O	              -	         O	      E-A1	         O	         O	         O	         O	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
         others	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
         letter	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              -	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        carrier	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
      inquiring	       VBG	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           into	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             he	       PRP	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
            way	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
         living	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        finding	       VBG	      S-VP	         O	        finding	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
         common	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
        poacher	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
           deer	        NN	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
        stealer	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         warren	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              -	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         robber	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
            who	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S*
          under	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(PP*
       pretence	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
       higgling	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          deals	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
            set	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
      customers	       NNS	      S-NP	         O	              -	         O	      S-A0	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	         O	    S-R-A0	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
     constantly	        RB	    S-ADVP	         O	              -	         O	  S-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(S(ADVP*)
           take	       VBP	      S-VP	         O	           take	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
            all	        DT	      S-NP	         O	              -	         O	      B-A1	      S-A1	         O	         O	         O	         O	         O	         O	(S(NP*
             he	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A0	         O	         O	         O	         O	         O	         O	*)
         brings	       VBZ	      S-VP	         O	         brings	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	(VP*)))))))))))))))))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
        whether	        IN	    S-SBAR	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
           fish	        NN	      B-NP	         O	              -	         O	      I-A1	         O	         O	      B-A0	         O	         O	         O	         O	(NP*
              ,	         ,	      I-NP	         O	              -	         O	      I-A1	         O	         O	      I-A0	         O	         O	         O	         O	*
           fowl	        NN	      I-NP	         O	              -	         O	      I-A1	         O	         O	      I-A0	         O	         O	         O	         O	*
              ,	         ,	      I-NP	         O	              -	         O	      I-A1	         O	         O	      I-A0	         O	         O	         O	         O	*
             or	        CC	      I-NP	         O	              -	         O	      I-A1	         O	         O	      I-A0	         O	         O	         O	         O	*
        venison	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	      E-A0	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
          holds	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	         O	         O	         O	         O	         O	(NP*)
        justify	        VB	      S-VP	         O	        justify	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	(VP*)
             'd	        MD	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              (	     -LRB-	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PRN*
          since	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
         Wilson	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
     conveyance	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
           must	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             at	        IN	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
        present	        JJ	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
         sacred	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*)))))
              )	     -RRB-	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           have	        VB	      E-VP	         O	           have	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      B-A1	      S-A1	         O	         O	         O	(S(NP*)
         stript	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(VP(ADJP*)
            and	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
         robbed	       VBN	      S-VP	         O	         robbed	         O	         O	         O	         O	      E-A1	       S-V	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           what	        WP	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	(SBAR(WHNP*
          money	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      E-A1	         O	         O	*)
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
            has	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
          about	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      S-A0	         O	         O	(S(NP*)
          given	       VBN	      S-PP	         O	          given	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      B-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	(NP*
           poor	        JJ	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      E-A2	         O	         O	*))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          since	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	  B-AM-ADV	(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      S-A0	  I-AM-ADV	(S(NP*)
           take	       VBP	      S-VP	         O	           take	         O	         O	         O	         O	         O	         O	         O	       S-V	  I-AM-ADV	(VP*
            not	        RB	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      B-A1	  I-AM-ADV	*
          money	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      E-A1	  I-AM-ADV	(NP(NP*)
             as	        RB	   B-CONJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  B-AM-MNR	  I-AM-ADV	(CONJP*
           well	        RB	   I-CONJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-MNR	  I-AM-ADV	*
             as	        IN	   E-CONJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-MNR	  I-AM-ADV	*)
        letters	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  E-AM-MNR	  E-AM-ADV	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      S-A0	(NP*)
          shall	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
      suspected	       VBN	      E-VP	         O	      suspected	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S*
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
           then	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
   apprehension	        NN	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
      something	        NN	      S-NP	         O	              -	      I-A1	      S-A1	         O	         O	         O	      B-A1	         O	         O	         O	(SBAR(S(NP*)
             is	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	         O	         O	         O	(VP*
     meditating	       VBG	      E-VP	         O	     meditating	      I-A1	       S-V	         O	         O	         O	      I-A1	         O	         O	         O	(VP*
        between	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	         O	         O	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	      I-A1	         O	         O	         O	(NP*
            two	        CD	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	      I-A1	         O	         O	         O	*
         ladies	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	      I-A1	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
             or	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	         O	         O	         O	(SBAR*
      something	        NN	      S-NP	         O	              -	      I-A1	         O	      S-A1	         O	         O	      I-A1	         O	         O	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	      I-A1	         O	  S-AM-MOD	         O	         O	      I-A1	         O	         O	         O	(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	         O	         O	         O	(VP*
            set	       VBN	      E-VP	         O	            set	      I-A1	         O	       S-V	         O	         O	      I-A1	         O	         O	         O	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A2	         O	         O	      I-A1	         O	         O	         O	(PP*
           foot	        NN	      S-NP	         O	              -	      I-A1	         O	      E-A2	         O	         O	      I-A1	         O	         O	         O	(NP*))
             to	        TO	      B-VP	         O	              -	      I-A1	         O	  B-AM-PNC	         O	         O	      I-A1	         O	         O	         O	(S(VP*
            get	        VB	      E-VP	         O	            get	      I-A1	         O	  I-AM-PNC	       S-V	         O	      I-A1	         O	         O	         O	(VP*
           Miss	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	  I-AM-PNC	      B-A1	         O	      I-A1	         O	         O	         O	(NP*
        Harlowe	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	  I-AM-PNC	      E-A1	         O	      E-A1	         O	         O	         O	*)
            out	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-PNC	      B-A2	         O	         O	         O	         O	         O	(PP*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-PNC	      I-A2	         O	         O	         O	         O	         O	(PP*
             he	       PRP	      S-NP	         O	              -	      I-A1	         O	  I-AM-PNC	      I-A2	      S-A0	         O	         O	         O	         O	(NP*))))))))
          hands	       VBZ	      S-VP	         O	          hands	      I-A1	         O	  E-AM-PNC	      E-A2	       S-V	         O	         O	         O	         O	(VP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
        relates	       VBZ	      S-VP	         O	        relates	      I-A1	         O	         O	         O	         O	       S-V	         O	         O	         O	(VP*
        several	        JJ	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	      B-A2	         O	         O	         O	(SBAR(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A2	         O	         O	         O	(PP*
             he	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A2	      S-A0	         O	         O	(NP*)))
   contrivances	       VBZ	      S-VP	         O	   contrivances	      I-A1	         O	         O	         O	         O	      E-A2	       S-V	         O	         O	(VP*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
         boasts	       VBZ	      S-VP	         O	         boasts	      I-A1	         O	         O	         O	         O	         O	         O	       S-V	         O	(VP*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	      B-A1	         O	(PP*
             he	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	      I-A1	         O	(NP*)
   instructions	       NNS	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	      E-A1	      S-A1	(NP(NP*)
          given	       VBN	      S-PP	         O	          given	      I-A1	         O	         O	         O	         O	         O	         O	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	      B-A2	(PP(PP*
        writing	        NN	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	      I-A2	(NP*))
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	      I-A2	(PP*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	      E-A2	(NP*))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
         Dorcas	       NNP	      B-NP	     S-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        servant	        NN	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)))
            Wil	       NNP	      E-NP	     S-PER	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))))))))))
              ?	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

        Summers	       NNS	      S-NP	     S-PER	              -	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(NP*)
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PRN*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S*
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP(VP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      B-A0	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*
        servant	        NN	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            Wil	       NNP	      E-NP	     S-PER	              -	      I-A1	      E-A0	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
            has	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
       provided	       VBN	      E-VP	         O	       provided	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        against	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
          every	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
       possible	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
       accident	        NN	      E-NP	         O	              -	      I-A1	      E-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           even	        RB	    S-ADVP	         O	              -	      I-A1	  B-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(ADVP*)
             to	        TO	      B-VP	         O	              -	      I-A1	  I-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
          bring	        VB	      E-VP	         O	          bring	      I-A1	  I-AM-PNC	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      I-A1	  I-AM-PNC	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
           back	        RB	    S-ADVP	         O	              -	      I-A1	  E-AM-PNC	     S-C-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	  B-AM-ADV	  B-AM-ADV	         O	         O	         O	         O	         O	         O	         O	(SBAR*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	         O	      S-A0	  I-AM-ADV	  I-AM-ADV	      B-A1	         O	         O	         O	         O	         O	         O	(S(S(NP*)
         should	        MD	      B-VP	         O	              -	      I-A1	         O	         O	  S-AM-MOD	  I-AM-ADV	  I-AM-ADV	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
         escape	        VB	      E-VP	         O	         escape	      I-A1	         O	         O	       S-V	  E-AM-ADV	  I-AM-ADV	      I-A1	         O	         O	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	  I-AM-ADV	      I-A1	         O	         O	         O	         O	         O	         O	*
             or	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	  I-AM-ADV	      I-A1	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	  I-AM-ADV	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
           case	        NN	      S-NP	         O	              -	      I-A1	         O	         O	         O	      B-A1	  I-AM-ADV	      I-A1	         O	         O	         O	         O	         O	         O	(NP*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	         O	         O	      E-A1	  E-AM-ADV	      E-A1	         O	         O	         O	         O	         O	         O	*))
         should	        MD	      B-VP	         O	              -	      I-A1	         O	         O	         O	  S-AM-MOD	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	(VP*
             go	        VB	      E-VP	         O	             go	      I-A1	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
         abroad	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	  S-AM-LOC	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           then	        RB	         O	         O	              -	      I-A1	         O	         O	         O	         O	  S-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
         refuse	       VBP	      B-VP	         O	         refuse	      I-A1	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	(S(VP*
         return	        VB	      E-VP	         O	         return	      I-A1	         O	         O	         O	         O	      E-A1	       S-V	         O	         O	         O	         O	         O	         O	(VP*))))
              ;	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	  B-AM-DIS	         O	         O	         O	*
          hopes	       VBZ	      B-VP	         O	          hopes	      I-A1	         O	         O	         O	         O	         O	         O	       S-V	         O	  I-AM-DIS	         O	         O	         O	(VP*
             so	        RB	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	      B-A1	         O	  I-AM-DIS	         O	  B-AM-ADV	         O	(S(ADVP*)
             to	        TO	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-DIS	         O	  I-AM-ADV	         O	(S(VP*
         manage	        VB	      E-VP	         O	         manage	      I-A1	         O	         O	         O	         O	         O	         O	      E-A1	       S-V	  I-AM-DIS	         O	  I-AM-ADV	         O	(VP*)))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-DIS	         O	  I-AM-ADV	         O	*
             as	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-DIS	         O	  I-AM-ADV	         O	(PP*
           that	        DT	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-DIS	         O	  I-AM-ADV	         O	(NP*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	  E-AM-DIS	         O	  I-AM-ADV	         O	*
         should	        MD	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	  S-AM-MOD	         O	  I-AM-ADV	         O	*
            his	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      B-A0	         O	  I-AM-ADV	         O	(NP*
        servant	        NN	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	  I-AM-ADV	         O	*
            Wil	       NNP	      E-NP	     S-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      E-A0	         O	  I-AM-ADV	         O	*)
           make	        VB	      S-VP	         O	           make	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	  I-AM-ADV	         O	*
             an	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	  I-AM-ADV	         O	(NP*
        attempt	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	         O	  I-AM-ADV	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-ADV	         O	*
        whether	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-ADV	         O	(SBAR*
            his	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	      B-A0	  I-AM-ADV	         O	(S(NP*
        servant	        NN	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	  I-AM-ADV	         O	*
            Wil	       NNP	      E-NP	     S-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A0	  I-AM-ADV	         O	*)
        succeed	        VB	      S-VP	         O	        succeed	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	  I-AM-ADV	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	  I-AM-ADV	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	  I-AM-ADV	         O	(NP*
        attempt	        NN	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	  I-AM-ADV	         O	*)))))
              ,	         ,	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-ADV	         O	*
             or	        CC	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-ADV	         O	*
            not	        RB	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-ADV	         O	*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  E-AM-ADV	         O	*
            his	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      B-A0	      B-A0	(S(NP*
        servant	        NN	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	      I-A0	*
            Wil	       NNP	      E-NP	     S-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A0	      E-A0	*)
            may	        MD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  S-AM-MOD	         O	(VP*
           have	        VB	      E-VP	         O	           have	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	(NP(NP*
       pretence	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	(SBAR(S(VP*
         detain	        VB	      E-VP	         O	         detain	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	       S-V	(VP*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	      S-A1	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

            his	      PRP$	      B-NP	         O	              -	      B-A0	         O	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(NP*
        servant	        NN	      E-NP	         O	              -	      I-A0	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	*
            Wil	       NNP	      S-NP	     S-PER	              -	      E-A0	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	*)
         orders	       VBZ	      S-VP	         O	         orders	       S-V	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	*
         Dorcas	       NNP	      S-NP	     S-PER	              -	      S-A1	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
             to	        TO	      B-VP	         O	              -	      B-A2	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
      cultivate	        VB	      E-VP	         O	      cultivate	      I-A2	       S-V	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	      I-A2	      B-A1	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            all	        DT	      S-NP	         O	              -	      I-A2	      I-A1	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))))
          means	       VBZ	      S-VP	         O	          means	      I-A2	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	*
         Dorcas	       NNP	      B-NP	     S-PER	              -	      I-A2	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
           lady	        NN	      E-NP	         O	              -	      I-A2	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A2	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
         favour	        NN	      E-NP	         O	              -	      E-A2	      E-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ;	         :	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
         lament	        VB	      E-VP	         O	         lament	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	*
            her	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
           lady	        NN	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
     incapacity	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
             as	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
       writeing	        NN	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
            and	        CC	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
        reading	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      E-A1	         O	         O	         O	         O	         O	         O	         O	*))))
              ;	         :	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
           shew	        VB	      E-VP	         O	           shew	         O	         O	      I-A1	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
            her	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	         O	      B-A1	         O	         O	         O	         O	         O	         O	(NP*
           lady	        NN	      I-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
           lady	        NN	      I-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
        letters	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	         O	*)
           from	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
      pretended	        JJ	      B-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	         O	(NP*
        country	        NN	      I-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
      relations	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	         O	      E-A1	         O	         O	         O	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
            beg	        VB	      S-VP	         O	            beg	         O	         O	      I-A1	         O	         O	       S-V	         O	         O	         O	         O	         O	(VP*
            her	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	      B-A1	         O	         O	         O	         O	         O	(NP(NP*
           lady	        NN	      I-NP	         O	              -	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
         advice	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	*)
            how	       WRB	    S-ADVP	         O	              -	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	(SBAR(WHADVP*)
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	(S(VP*
         answer	        VB	      E-VP	         O	         answer	         O	         O	      I-A1	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	(VP*
           them	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	      E-A1	      S-A1	         O	         O	         O	         O	(NP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            get	        VB	      E-VP	         O	            get	         O	         O	      I-A1	         O	         O	         O	         O	       S-V	         O	         O	         O	(VP*
           them	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	      S-A1	      S-A0	         O	         O	(S(NP*)
         answer	        VB	      S-VP	         O	         answer	         O	         O	      I-A1	         O	         O	         O	         O	         O	       S-V	         O	         O	(VP*))
             'd	        MD	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP*)))
              ;	         :	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
         always	        RB	      I-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	  S-AM-TMP	         O	(ADVP*)
         aiming	       VBG	      E-VP	         O	         aiming	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	       S-V	         O	(VP*
             at	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	      B-A1	         O	(PP*
      scrawling	       VBG	      S-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	      I-A1	         O	(S(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	      I-A1	         O	(NP*
            pen	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	      E-A1	         O	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
           lest	        IN	    S-SBAR	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
           inky	        JJ	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	      B-A0	(S(NP*
        fingers	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	      E-A0	*)
         should	        MD	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	  S-AM-MOD	(VP*
           give	        VB	      E-VP	         O	           give	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	       S-V	(VP*
     suspicions	       NNS	      S-NP	         O	              -	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	      S-A1	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

            And	        CC	         O	         O	              -	         O	         O	         O	(S1(S*
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	(S(NP*)
            has	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
          given	       VBN	      E-VP	         O	          given	      I-A1	       S-V	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	      B-A2	         O	(NP(NP*
           lady	        NN	      I-NP	         O	              -	      I-A1	      E-A2	         O	*)
             an	        DT	      I-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
          ivory	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
         leaved	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	*)
         pocket	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	*)
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
           book	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	(NP*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
           with	        IN	      S-PP	         O	              -	      I-A1	  B-AM-MNR	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-MNR	         O	(NP(NP*
         silver	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-MNR	         O	*
         pencil	        NN	      E-NP	         O	              -	      I-A1	  E-AM-MNR	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	(SBAR(WHNP*)
            her	      PRP$	      B-NP	         O	              -	      I-A1	         O	      B-A0	(S(NP*
           lady	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A0	*)
            may	        MD	      B-VP	         O	              -	      I-A1	         O	  S-AM-MOD	(VP*
           make	        VB	      E-VP	         O	           make	      I-A1	         O	       S-V	(VP*
      memoranda	       NNS	      S-NP	         O	              -	      I-A1	         O	      S-A1	(NP*)
             on	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-TMP	(PP*
       occasion	        NN	      S-NP	         O	              -	      E-A1	         O	  E-AM-TMP	(NP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            her	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	(S1(S(SBAR(NP(NP*
           lady	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*)
            has	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(SBAR(S(VP*
        already	        RB	    S-ADVP	         O	              -	      E-A1	  S-AM-TMP	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PRN*
            her	      PRP$	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	         O	         O	(S(NP*
           lady	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	         O	         O	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	         O	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	  B-AM-LOC	         O	         O	         O	         O	         O	(PP*
           Mrs.	       NNP	      B-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	         O	         O	         O	         O	         O	(NP(NP*
       Sinclair	       NNP	      E-NP	     S-PER	              -	  I-AM-LOC	  I-AM-LOC	         O	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	         O	         O	         O	         O	         O	*)
         motion	        NN	      E-NP	         O	              -	  E-AM-LOC	  E-AM-LOC	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
        removed	       VBD	      S-VP	         O	        removed	    B-C-A1	       S-V	         O	         O	         O	         O	         O	*
            her	      PRP$	      B-NP	         O	              -	    I-C-A1	      B-A1	      B-A0	         O	         O	         O	         O	(NP*
           lady	        NN	      E-NP	         O	              -	    I-C-A1	      I-A1	      E-A0	         O	         O	         O	         O	*)
        cloaths	       VBZ	      S-VP	         O	        cloaths	    I-C-A1	      I-A1	       S-V	         O	         O	         O	         O	(VP*
            out	        IN	      S-PP	         O	              -	    I-C-A1	      I-A1	  B-AM-DIR	         O	         O	         O	         O	(PP*
             of	        IN	      S-PP	         O	              -	    I-C-A1	      I-A1	  I-AM-DIR	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	    I-C-A1	      I-A1	  I-AM-DIR	         O	         O	         O	      B-A1	(NP*
         trunks	       NNS	      E-NP	         O	              -	    I-C-A1	      I-A1	  I-AM-DIR	         O	         O	         O	      I-A1	*)))))))
           they	       PRP	      S-NP	         O	              -	    I-C-A1	      I-A1	  I-AM-DIR	      S-A1	         O	         O	      I-A1	(SBAR(S(NP*)
           came	       VBD	      S-VP	         O	           came	    I-C-A1	      I-A1	  I-AM-DIR	       B-V	         O	         O	      I-A1	(VP*
             in	        RP	     S-PRT	         O	              -	    I-C-A1	      I-A1	  E-AM-DIR	       E-V	         O	         O	      I-A1	(ADVP*)
              ,	         ,	         O	         O	              -	    I-C-A1	      I-A1	         O	         O	         O	         O	      I-A1	*
           into	        IN	      S-PP	         O	              -	    I-C-A1	      I-A1	         O	         O	         O	         O	      I-A1	(PP*
             an	        DT	      B-NP	         O	              -	    I-C-A1	      I-A1	         O	         O	  B-AM-LOC	         O	      I-A1	(NP(NP*
          ample	        JJ	      I-NP	         O	              -	    I-C-A1	      I-A1	         O	         O	  I-AM-LOC	         O	      I-A1	*
       mahogany	        NN	      I-NP	         O	              -	    I-C-A1	      I-A1	         O	         O	  I-AM-LOC	         O	      I-A1	*
     repository	        NN	      E-NP	         O	              -	    I-C-A1	      I-A1	         O	         O	  E-AM-LOC	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	    I-C-A1	      I-A1	         O	         O	         O	         O	      I-A1	*
          where	       WRB	    S-ADVP	         O	              -	    I-C-A1	      I-A1	         O	         O	S-R-AM-LOC	         O	      I-A1	(SBAR(WHADVP*)
           they	       PRP	      S-NP	         O	              -	    I-C-A1	      I-A1	         O	         O	      S-A1	         O	      I-A1	(S(NP*)
           will	        MD	      B-VP	         O	              -	    I-C-A1	      I-A1	         O	         O	  S-AM-MOD	         O	      I-A1	(VP*
            lie	        VB	      E-VP	         O	            lie	    I-C-A1	      I-A1	         O	         O	       S-V	         O	      I-A1	(VP*
             at	        IN	      S-PP	         O	              -	    I-C-A1	      I-A1	         O	         O	      B-A2	         O	      I-A1	(PP*
    full-length	        JJ	    S-ADJP	         O	              -	    I-C-A1	      I-A1	         O	         O	      E-A2	         O	      I-A1	(NP*)))))))))))
              ,	         ,	         O	         O	              -	    I-C-A1	      I-A1	         O	         O	         O	         O	      I-A1	*
            and	        CC	         O	         O	              -	    I-C-A1	      I-A1	         O	         O	         O	         O	      I-A1	*
          which	       WDT	      S-NP	         O	              -	    I-C-A1	      I-A1	         O	         O	         O	    S-R-A0	      I-A1	(SBAR(SBAR(SBAR(WHNP*)
            has	       VBZ	      S-VP	         O	            has	    I-C-A1	      I-A1	         O	         O	         O	       S-V	      I-A1	(S(VP*
        drawers	       NNS	      S-NP	         O	              -	    I-C-A1	      I-A1	         O	         O	         O	      S-A1	      I-A1	(NP(NP*)
             in	        IN	      S-PP	         O	              -	    I-C-A1	      I-A1	         O	         O	         O	  B-AM-LOC	      I-A1	(PP*
            her	      PRP$	      B-NP	         O	              -	    I-C-A1	      I-A1	         O	         O	         O	  I-AM-LOC	      I-A1	(NP(NP*
        cloaths	       NNS	      E-NP	         O	              -	    I-C-A1	      I-A1	         O	         O	         O	  I-AM-LOC	      I-A1	*)
            for	        IN	      S-PP	         O	              -	    I-C-A1	      I-A1	         O	         O	         O	  I-AM-LOC	      I-A1	(PP*
          linen	        NN	      S-NP	         O	              -	    I-C-A1	      E-A1	         O	         O	         O	  E-AM-LOC	      E-A1	(NP*))))))))
              .	         .	         O	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	*))
           says	       VBZ	      S-VP	         O	           says	    E-C-A1	         O	         O	         O	         O	         O	       S-V	(VP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

