           Dear	       NNP	      S-NP	         O	              -	         O	         O	         O	         O	(S1(NP(NP(NP*)
            and	        CC	         O	         O	              -	         O	         O	         O	         O	(SBAR*
       honoured	       VBD	      S-VP	         O	       honoured	       S-V	         O	         O	         O	(S(VP*
            Sir	       NNP	      S-NP	         O	              -	      B-A1	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
            HOW	       WRB	    S-ADVP	         O	              -	      I-A1	S-R-AM-MNR	         O	         O	(SBAR(WHADVP*)
            you	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	(S(NP*)
        rejoice	       VBP	      S-VP	         O	        rejoice	      I-A1	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	         O	         O	(NP*)
             by	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP*
              ,	         ,	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
  condescending	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
       goodness	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)))))
              !	         .	         O	         O	              -	      I-A1	         O	         O	         O	*
             So	        IN	         O	         O	              -	      I-A1	         O	         O	         O	(ADJP(ADJP*
           kind	        NN	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
             so	        RB	      B-NP	         O	              -	      I-A1	         O	         O	         O	(ADJP(NP(ADJP*
       paternal	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	*)
              a	        DT	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
         letter	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)
              !	       WDT	         O	         O	              -	         O	         O	         O	         O	*
             so	        RB	         O	         O	              -	         O	         O	         O	         O	(ADJP*
       soothing	       VBG	      S-VP	         O	       soothing	         O	         O	       S-V	         O	*
             to	        TO	      S-PP	         O	              -	         O	         O	      B-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	(NP*
        wounded	       VBN	      I-NP	         O	              -	         O	         O	      I-A1	         O	*
          heart	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	*))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	(SBAR*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(SBAR(SBAR(PP*
           late	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	(NP*))
           what	        WP	      E-NP	         O	              -	         O	         O	         O	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
           been	       VBN	      E-VP	         O	              -	         O	         O	         O	         O	(VP*
             so	        RB	      B-NP	         O	              -	         O	         O	         O	         O	(VP(ADVP*
         little	        RB	      E-NP	         O	              -	         O	         O	         O	         O	*)
           used	       VBN	      S-VP	         O	              -	         O	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	(SBAR*
              !	        VB	         O	         O	              -	         O	         O	         O	         O	*
            How	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	(SBAR(SBAR(WHADVP*
             am	       VBP	         O	         O	              -	         O	         O	         O	         O	*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	(S(NP*)
       affected	       VBD	      S-VP	         O	       affected	         O	         O	         O	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-MNR	(PP*
       paternal	        JJ	      B-NP	         O	              -	         O	         O	         O	  I-AM-MNR	(NP*
              a	        DT	      I-NP	         O	              -	         O	         O	         O	  I-AM-MNR	*
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	  E-AM-MNR	*)))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	*
             so	        RB	         O	         O	              -	         O	         O	         O	         O	*))))))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	*))))

           Tell	        VB	      S-VP	         O	           Tell	       S-V	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(VP*
             me	       PRP	      S-NP	         O	              -	      S-A2	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
            not	        RB	         O	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
            Sir	       NNP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
            way	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
        writing	       VBG	      S-NP	         O	        writing	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	(NP*)))))
              :	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
           Your	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	      B-A1	         O	         O	         O	         O	      B-A1	(SBAR(S(NP*
         letter	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	         O	         O	         O	         O	      E-A1	*)
            has	       VBZ	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
           more	       RBR	      I-VP	         O	              -	      I-A1	      I-A1	  S-AM-MNR	         O	         O	         O	         O	         O	(NP(ADJP*
          moved	       VBN	      E-VP	         O	          moved	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	*)
              <	        NN	      S-NP	         O	              -	      I-A1	      I-A1	  B-AM-MNR	         O	         O	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	  I-AM-MNR	         O	         O	         O	         O	         O	(SBAR(S(NP*)
              >	       VBP	      S-VP	         O	              -	      I-A1	      I-A1	  I-AM-MNR	         O	         O	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	  I-AM-MNR	         O	         O	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	  I-AM-MNR	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	      I-A1	  I-AM-MNR	         O	         O	         O	         O	         O	(NP(NP*
             /i	        FW	         O	         O	              -	      I-A1	      I-A1	  I-AM-MNR	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	      I-A1	  I-AM-MNR	         O	         O	         O	         O	         O	*)
           than	        IN	         O	         O	              -	      I-A1	      I-A1	  I-AM-MNR	         O	         O	         O	         O	         O	(PP*
              I	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	  I-AM-MNR	      S-A0	      B-A0	         O	         O	         O	(NP(NP*)
           ever	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	  I-AM-MNR	  S-AM-TMP	      I-A0	         O	         O	         O	(SBAR(S(ADVP*)
          could	        MD	      B-VP	         O	              -	      I-A1	      I-A1	  I-AM-MNR	  S-AM-MOD	      I-A0	         O	         O	         O	*
           move	        VB	      E-VP	         O	           move	      I-A1	      I-A1	  I-AM-MNR	       S-V	      I-A0	         O	         O	         O	(VP*
              <	        NN	      S-NP	         O	              -	      I-A1	      I-A1	  I-AM-MNR	      S-A1	      I-A0	         O	         O	         O	(SBAR(S(NP*
              i	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	  I-AM-MNR	      B-A2	      I-A0	         O	         O	         O	*)
              >	       VBP	      S-VP	         O	              -	      I-A1	      I-A1	  I-AM-MNR	      I-A2	      I-A0	         O	         O	         O	(VP*
            any	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-MNR	      I-A2	      I-A0	         O	         O	         O	(SBAR(S(NP(NP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	  I-AM-MNR	      I-A2	      I-A0	         O	         O	         O	*
           body	        NN	      E-NP	         O	              -	      I-A1	      I-A1	  I-AM-MNR	      I-A2	      I-A0	         O	         O	         O	*)
              !	        FW	         O	         O	              -	      I-A1	      I-A1	  I-AM-MNR	      I-A2	      I-A0	         O	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	      I-A1	  I-AM-MNR	      I-A2	      I-A0	         O	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A1	      I-A1	  I-AM-MNR	      I-A2	      I-A0	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	      I-A1	  I-AM-MNR	      I-A2	      I-A0	         O	         O	         O	*)
             It	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	  I-AM-MNR	      I-A2	      E-A0	         O	         O	         O	(NP*)
            has	       VBZ	      B-VP	         O	              -	      I-A1	      I-A1	  I-AM-MNR	      I-A2	         O	         O	         O	         O	(VP*
           made	       VBN	      E-VP	         O	           made	      I-A1	      I-A1	  I-AM-MNR	      I-A2	       S-V	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	  E-AM-MNR	      E-A2	      S-A1	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	  B-AM-ADV	  B-AM-ADV	         O	         O	         O	(PP*
            all	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-ADV	  I-AM-ADV	         O	         O	         O	(NP*
             my	      PRP$	      I-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-ADV	  I-AM-ADV	         O	         O	         O	*
          heart	        NN	      E-NP	         O	              -	      E-A1	      I-A1	         O	  E-AM-ADV	  E-AM-ADV	         O	         O	         O	*)))))))))))))))))))))))))))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
           wish	        NN	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	      S-A0	         O	         O	(NP*)
          could	        MD	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	  S-AM-MOD	         O	         O	*
        intitle	        VB	      E-VP	         O	        intitle	         O	      I-A1	         O	         O	         O	       S-V	         O	         O	*
            Sir	       NNP	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	      S-A1	      S-A1	         O	(NP*)
             to	        TO	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	      B-A2	         O	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	      I-A1	         O	         O	         O	      I-A2	         O	         O	(VP*
        visited	       VBN	      E-VP	         O	        visited	         O	      I-A1	         O	         O	         O	      I-A2	       S-V	         O	(VP*
           upon	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	      I-A2	  B-AM-TMP	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	      I-A2	  I-AM-TMP	         O	(NP*
            own	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	      I-A2	  I-AM-TMP	         O	*
          terms	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	      E-A2	  E-AM-TMP	         O	*)))))
              ;	         :	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	(S*
             to	        TO	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
            led	       VBN	      E-VP	         O	            led	         O	      I-A1	         O	         O	         O	         O	         O	       S-V	(VP*
           down	        RP	    S-ADVP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	  S-AM-DIR	(ADVP*)
             to	        TO	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      B-A2	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A2	(NP*
           papa	        NN	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A2	*
            and	        CC	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A2	*
          mamma	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      E-A2	*))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      B-A2	(PP*
             so	        RB	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A2	(NP(ADJP*
           good	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A2	*
            and	        CC	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A2	*
             so	        RB	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A2	*
           kind	        RB	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A2	*)
             an	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	      I-A2	*
          uncle	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	         O	         O	         O	      E-A2	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
           tell	        VB	      E-VP	         O	           tell	       S-V	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      S-A2	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            Sir	       NNP	      S-NP	         O	              -	      B-A1	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
           what	        WP	      S-NP	         O	              -	      I-A1	    S-R-A1	    S-R-A1	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	      S-A0	(S(NP*)
           will	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	(VP*
             do	        VB	      I-VP	         O	             do	      I-A1	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	  B-AM-PNC	         O	(S(VP*
           make	        VB	      E-VP	         O	           make	      I-A1	  I-AM-PNC	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-PNC	      B-A1	(NP*
          peace	        NN	      E-NP	         O	              -	      E-A1	  E-AM-PNC	      E-A1	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
          doubt	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*
         Solmes	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	*)
          would	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        greatly	        RB	      I-VP	         O	              -	      I-A1	  S-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
         prefer	        VB	      E-VP	         O	         prefer	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         sister	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           such	       PDT	      B-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
              a	        DT	      I-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
        strange	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	      I-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
         averse	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
       creature	        NN	      E-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*))
             as	        IN	      S-PP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            Sir	       NNP	      S-NP	         O	              -	      I-A1	      E-A2	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
              :	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         Solmes	       NNP	      I-NP	     E-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          chief	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             or	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            one	        CD	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         Solmes	       NNP	      I-NP	     E-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          chief	        NN	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        motives	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
        address	        VB	      E-VP	         O	        address	      I-A1	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A1	         O	         O	         O	         O	         O	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	      I-A1	  B-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      S-A0	      S-A0	         O	         O	         O	         O	         O	(S(NP*)
           have	       VBP	      S-VP	         O	           have	      I-A1	  I-AM-TMP	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
         reason	        NN	      S-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      B-A1	      S-A1	         O	         O	         O	         O	         O	(NP(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	         O	         O	         O	         O	         O	         O	(SBAR(S(VP*
        believe	        VB	      E-VP	         O	        believe	      I-A1	  I-AM-TMP	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	(VP*))))))))
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	         O	      B-A1	         O	         O	         O	         O	(NP(NP*
     contiguity	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	(NP(NP*
    grandfather	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	*)
         estate	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	         O	      E-A1	         O	         O	         O	         O	*))
             to	        TO	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	  I-AM-TMP	         O	      I-A1	         O	         O	         O	         O	         O	         O	(NP*
         Solmes	       NNP	      E-NP	     E-PER	              -	      I-A1	  I-AM-TMP	         O	      I-A1	         O	         O	         O	         O	         O	         O	*)))
            own	        VB	      S-VP	         O	            own	      I-A1	  I-AM-TMP	         O	      E-A1	         O	       S-V	         O	         O	         O	         O	(VP*)
              :	         :	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	      S-A0	         O	         O	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	  S-AM-MOD	         O	         O	         O	(VP*
         resign	        VB	      E-VP	         O	         resign	      I-A1	  I-AM-TMP	         O	         O	         O	         O	       S-V	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	      B-A1	         O	         O	         O	(NP(NP*
    grandfather	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	      I-A1	         O	         O	         O	*)
         estate	        NN	      E-NP	         O	              -	      I-A1	  E-AM-TMP	         O	         O	         O	         O	      E-A1	         O	         O	         O	*))))
              ;	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	  B-AM-TMP	         O	         O	(S(PP*
           ever	        RB	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	  E-AM-TMP	         O	         O	(ADVP*))
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	      S-A0	         O	         O	(NP*)
           will	        MD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	  S-AM-MOD	         O	         O	(VP*
         resign	        VB	      E-VP	         O	         resign	      I-A1	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	(NP(NP*
    grandfather	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	*)
         estate	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	      E-A1	         O	         O	*))))
              :	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*
    resignation	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
           must	        MD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           good	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        because	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	      S-A1	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	  S-AM-MOD	         O	(VP*
          never	        RB	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	  S-AM-TMP	         O	(ADVP*)
          marry	        VB	      E-VP	         O	          marry	      I-A1	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	  B-AM-ADV	         O	(ADVP*
            all	        DT	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	  E-AM-ADV	         O	*))))))))
              :	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      S-A0	(S(NP*)
           will	        MD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	  S-AM-MOD	(VP*
           make	        VB	      E-VP	         O	           make	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	(S(NP(NP*
    grandfather	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	*)
         estate	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	*)
           over	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      B-A2	(ADVP*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A2	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A2	(NP*
         sister	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A2	*))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A2	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A2	*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A2	(NP(NP*
         sister	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A2	*
          heirs	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A2	*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      I-A2	(PP*
           ever	        RB	      S-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	      E-A2	(ADVP*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(S1(S(S(NP*)
          shall	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	         O	(VP*
           have	        VB	      E-VP	         O	           have	       S-V	         O	         O	         O	         O	         O	(VP*
            her	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	(NP*
          heirs	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	*)
            for	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	         O	(PP(PP*
           ever	        RB	    S-ADVP	         O	              -	  E-AM-TMP	         O	         O	         O	         O	         O	(ADVP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP(NP*
        brother	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
         sister	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	         O	         O	(NP*)
           will	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	         O	         O	*
        receive	        VB	      E-VP	         O	        receive	         O	       S-V	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             as	        IN	      S-PP	         O	              -	         O	  B-AM-ADV	         O	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	(NP(NP*
           papa	        NN	      E-NP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	*)
         bounty	        NN	      E-NP	         O	              -	         O	  E-AM-ADV	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           such	       PDT	      B-NP	         O	              -	         O	      B-A1	         O	         O	         O	         O	(NP*
             an	        DT	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	*
        annuity	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	*)
              (	     -LRB-	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	(PRN*
            not	        RB	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	(PP*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	*
           lieu	        NN	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	(NP*
         estate	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*)
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             as	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PRN(NP(NP(QP*
              <	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
              >	     -LRB-	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))
            his	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
         bounty	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*))
              )	     -RRB-	         O	         O	              -	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR*
            his	      PRP$	      S-NP	         O	              -	         O	         O	      S-A1	      S-A0	         O	         O	(S(NP*)
          shall	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	         O	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
        pleased	       VBN	      I-VP	         O	        pleased	         O	         O	       S-V	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      B-A2	         O	         O	         O	(S(VP*
          grant	        VB	      E-VP	         O	          grant	         O	         O	      I-A2	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	      E-A2	      S-A1	         O	         O	(NP*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	  B-AM-ADV	         O	         O	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	(S(NP*)
             be	        VB	      S-VP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	(VP*
           ever	        RB	    B-ADJP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	(ADJP*
             so	        RB	    I-ADJP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	*
          small	        JJ	    E-ADJP	         O	              -	         O	         O	  E-AM-ADV	         O	         O	         O	*))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
       whenever	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	S-R-AM-TMP	  B-AM-TMP	(S(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	  I-AM-TMP	(S(NP*)
      disoblige	       VBP	      S-VP	         O	      disoblige	         O	         O	         O	         O	       S-V	  I-AM-TMP	(VP*
            his	      PRP$	      S-NP	         O	              -	         O	         O	         O	         O	      S-A1	  I-AM-TMP	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	  E-AM-TMP	*
            his	      PRP$	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A0	(NP*)
          shall	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	  S-AM-MOD	(VP*
       withdraw	        VB	      E-VP	         O	       withdraw	         O	         O	         O	         O	         O	       S-V	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      B-A1	(SBAR(S(NP*)
             be	        VB	      S-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	(VP*
           ever	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	      I-A1	(ADJP*
             so	        RB	    I-ADJP	         O	              -	         O	         O	         O	         O	         O	      I-A1	*
          small	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	*
             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	(NP*
       pleasure	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

           Will	        MD	         O	         O	              -	  S-AM-MOD	         O	         O	(S1(S(SQ*
            not	        RB	         O	         O	              -	  S-AM-NEG	         O	         O	*
           This	        DT	      S-NP	         O	              -	         O	         O	         O	(S(NP*)
             be	        VB	      B-VP	         O	              -	         O	         O	         O	(VP*
       accepted	       VBN	      E-VP	         O	       accepted	       S-V	         O	         O	(VP*)))
              ?	         .	         O	         O	              -	         O	         O	         O	*
           Sure	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(S(ADJP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	(SBAR(S(NP*)
           must	        MD	      B-VP	         O	              -	         O	         O	         O	(VP*)))
              !	        VB	      E-VP	         O	              -	         O	         O	         O	*
           Sure	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(S(ADJP*)
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	(NP*)
           will	        MD	      S-VP	         O	              -	         O	         O	         O	(VP*)))))
              !	        VB	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	      S-A0	(S(NP*)
            beg	       VBP	      S-VP	         O	            beg	         O	       S-V	         O	(VP*
             of	        IN	      S-PP	         O	              -	         O	      B-A1	         O	(PP*
            you	       PRP	      S-NP	         O	              -	         O	      E-A1	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
        dearest	        JJ	      B-NP	         O	              -	         O	         O	         O	(NP*
            Sir	       NNP	      E-NP	         O	              -	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	*
        propose	        VB	      E-VP	         O	        propose	         O	         O	       S-V	*
             it	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	*
              !	        VB	      E-VP	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	(NP*)
              ;	         :	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
         second	        JJ	    S-ADVP	         O	              -	         O	         O	         O	(S(NP*)
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	(VP*
              !	        VB	      E-VP	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	(NP(NP*)
           with	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP*
       interest	        NN	      E-NP	         O	              -	         O	         O	         O	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           This	        DT	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
         answer	        VB	      E-VP	         O	         answer	       S-V	(VP*
          every	        DT	      B-NP	         O	              -	      B-A1	(NP*
            end	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

             My	      PRP$	      B-NP	         O	              -	      B-A0	(S1(S(NP*
         sister	        NN	      E-NP	         O	              -	      E-A0	*)
            has	       VBZ	      S-VP	         O	            has	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
           high	        JJ	      I-NP	         O	              -	      I-A1	*
        opinion	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	(NP*
         Solmes	       NNP	      E-NP	     E-PER	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	         O	(S1(S(NP*)
          never	        RB	    S-ADVP	         O	              -	         O	(ADVP*)
            can	        MD	      B-VP	         O	              -	         O	(VP*
           have	        VB	      I-VP	         O	              -	         O	(VP*
              <	       VBN	      E-VP	         O	              -	         O	(PP*
              i	       PRP	      S-NP	         O	              -	         O	(SBAR(S(NP*)
              >	       VBP	         O	         O	              -	         O	(VP*
            any	        DT	         O	         O	              -	      B-A1	(SBAR(S(NP(NP*
              <	        FW	         O	         O	              -	      I-A1	*
             /i	        FW	         O	         O	              -	      I-A1	*
              >	        FW	         O	         O	              -	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
          light	        JJ	      I-NP	         O	              -	      I-A1	*
            Mr.	       NNP	      I-NP	     B-PER	              -	      I-A1	*
         Solmes	       NNP	      E-NP	     E-PER	              -	      E-A1	*)))
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
       proposed	       VBN	      I-VP	         O	       proposed	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	         O	(PP*
            me.	        VB	      E-VP	         O	              -	         O	(NP*))))))))))))))

            But	        CC	         O	         O	              -	  S-AM-DIS	         O	(S1(S(PP*
             as	        IN	      S-PP	         O	              -	  B-AM-ADV	         O	(PP*
             My	      PRP$	      B-NP	         O	              -	  I-AM-ADV	         O	(NP(NP*
         sister	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	*
             's	       POS	      B-NP	         O	              -	  I-AM-ADV	         O	*)
        husband	        NN	      E-NP	         O	              -	  E-AM-ADV	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	(NP*
         Solmes	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
         always	        RB	      I-VP	         O	              -	  S-AM-TMP	         O	(ADVP*)
       intitled	       VBN	      E-VP	         O	       intitled	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	(NP*
        respect	        NN	      E-NP	         O	              -	      E-A1	         O	*)))))
              ;	         :	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
          shall	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	(VP*
           have	        VB	      E-VP	         O	           have	         O	       S-V	(VP*
            it.	         .	    S-ADJP	         O	              -	         O	      S-A1	(NP*))))))

             If	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	         O	         O	         O	         O	         O	         O	  B-AM-ADV	(S1(S(SBAR*
           this	        DT	      S-NP	         O	              -	      S-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	  I-AM-ADV	(S(NP*)
             be	        VB	      B-VP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	         O	         O	         O	  I-AM-ADV	(VP*
       accepted	       VBN	      E-VP	         O	       accepted	       S-V	  E-AM-ADV	         O	         O	         O	         O	         O	         O	  E-AM-ADV	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          grant	        VB	      S-VP	         O	          grant	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	         O	         O	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            Sir	       NNP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
         honour	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
          visit	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             do	        VB	      S-VP	         O	             do	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	*
             me	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	         O	         O	         O	         O	         O	         O	(NP*)
           then	        RB	    S-ADVP	         O	              -	         O	         O	  B-AM-TMP	         O	         O	         O	         O	         O	         O	(ADVP*)
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(VP(NP(NP*
  inexpressible	        JJ	      I-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
       pleasure	        NN	      E-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(PP*
        leading	       VBG	      S-VP	         O	        leading	         O	         O	  I-AM-TMP	       S-V	         O	         O	         O	         O	         O	(NP*
             me	       PRP	      S-NP	         O	              -	         O	         O	  I-AM-TMP	      S-A1	         O	         O	         O	         O	         O	*)))
           down	        RP	    S-ADVP	         O	              -	         O	         O	  I-AM-TMP	     S-C-V	         O	         O	         O	         O	         O	(ADVP*
             to	        TO	      S-PP	         O	              -	         O	         O	  I-AM-TMP	      B-A4	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-TMP	      I-A4	         O	         O	         O	         O	         O	(NP(NP*
           feet	       NNS	      E-NP	         O	              -	         O	         O	  I-AM-TMP	      I-A4	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	  I-AM-TMP	      I-A4	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	  I-AM-TMP	      I-A4	         O	         O	         O	         O	         O	(NP*
       honoured	       VBN	      I-NP	         O	       honoured	         O	         O	  I-AM-TMP	      I-A4	       S-V	         O	         O	         O	         O	*
        parents	       NNS	      E-NP	         O	              -	         O	         O	  E-AM-TMP	      E-A4	      S-A1	         O	         O	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      B-A0	         O	         O	(S(NP(NP*
           feet	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A0	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A0	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A0	         O	         O	(NP*
       honoured	       VBN	      I-NP	         O	       honoured	         O	         O	         O	         O	         O	       S-V	      I-A0	         O	         O	*
        parents	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	      S-A1	      E-A0	         O	         O	*)))
          shall	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	  S-AM-MOD	         O	         O	(VP*
           find	        VB	      E-VP	         O	           find	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      S-A0	         O	         O	(NP*)
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	(NP(NP*
           most	       RBS	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	(ADJP*
        dutiful	        JJ	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	*))
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	(PP*
       children	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      E-A1	         O	         O	(NP*))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(PP(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
           arms	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        brother	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         sister	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      B-A0	(NP(NP*
           feet	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	(NP*
       honoured	       VBN	      I-NP	         O	       honoured	         O	         O	         O	         O	         O	         O	         O	       S-V	      I-A0	*
        parents	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      S-A1	      E-A0	*))))
          shall	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	  S-AM-MOD	(VP*
           find	        VB	      E-VP	         O	           find	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      S-A0	(NP*)
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	(NP*
           most	       RBS	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	(ADJP(ADJP*
       obliging	        JJ	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	*)
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	*
           most	       RBS	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	(ADJP*
   affectionate	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	*))
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	(PP*
        sisters	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A1	         O	(S1(X(S(NP*)
           wait	       VBP	      S-VP	         O	           wait	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	*
            Sir	       NNP	      S-NP	         O	              -	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
            for	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A2	         O	(NP(NP*
         answer	        NN	      E-NP	         O	              -	      I-A2	         O	*)
             to	        TO	      S-PP	         O	              -	      I-A2	         O	(PP*
           this	        DT	      B-NP	         O	              -	      I-A2	         O	(NP(NP*
       proposal	        NN	      E-NP	         O	              -	      I-A2	         O	*)
              ,	         ,	         O	         O	              -	      I-A2	         O	*
           made	       VBN	      S-VP	         O	           made	      I-A2	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      I-A2	  B-AM-ADV	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	  I-AM-ADV	(NP(NP*
          whole	        JJ	      I-NP	         O	              -	      I-A2	  I-AM-ADV	*
          heart	        NN	      E-NP	         O	              -	      I-A2	  I-AM-ADV	*)
             of	        IN	      S-PP	         O	              -	      I-A2	  I-AM-ADV	(PP*
           Your	      PRP$	      B-NP	         O	              -	      I-A2	  I-AM-ADV	(NP*
        dutiful	        JJ	      I-NP	         O	              -	      I-A2	  I-AM-ADV	(ADJP(ADJP*)
            and	        CC	      I-NP	         O	              -	      I-A2	  I-AM-ADV	*
           most	       RBS	      I-NP	         O	              -	      I-A2	  I-AM-ADV	(ADJP*
        obliged	       VBN	      I-NP	         O	              -	      I-A2	  I-AM-ADV	*))
          Niece	       NNP	      E-NP	         O	              -	      I-A2	  I-AM-ADV	(S(VP*
              ,	         ,	         O	         O	              -	      I-A2	  I-AM-ADV	*
             CL	       NNP	      S-NP	    S-MISC	              -	      E-A2	  E-AM-ADV	(NP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	*)))

        HARLOWE	       NNP	      S-NP	     S-PER	              -	(S1(NP*
              .	         .	         O	         O	              -	*))

