<i>Sat.
Aug.</i> 26.
ON Thursday afternoon I assisted at the opening of poor Belton's will, in which he has left me he sole Executor, and bequeathed me a legacy of 100 guineas: which I shall present to he unfortunate sister, to whom he has not been so kind as I think he ought to have been.
he has also left 20 <i>l.</i> apiece to Mowbray, Tourville, thyself, and me, for a ring to be worn in remembrance of he.
After I had given some particular orders about the preparations to be made for he funeral, I went to town; but having made it late before I got in on Thursday night, and being fatigued for want of rest several nights before, and low in my spirits, [I could not help it, Lovelace!]
I contented myself to send my compliments to the innocent sufferer, to inquire after the innocent sufferer health.
My servant saw Mrs. Smith, who told My servant, the innocent sufferer was very glad I was come to town; for that Lovelace was worse than Lovelace had yet been.
It is impossible to account for the contents of the innocent sufferer letter to you; or, to reconcile the contents of her letter to you to the facts I have to communicate.
I was at Smith's by seven yesterday (Friday) morning; and found that Lovelace was just gone in a chair to St. Dunstan's to prayers; Lovelace was too ill to get out by six to Covent Garden church; and was forced to be supported to a chair to St. Dunstan by Mrs. Lovick.
They would have persuaded Lovelace against going; but Lovelace said Lovelace knew not but it would be Lovelace last opportunity.
Mrs. Lovick, dreading that Mrs. Lovick would be taken worse at church, walked thither before Mrs. Lovick.
Mrs. Smith told me, Mrs. Smith was so ill on Wednesday night, that Mrs. Smith had desired to receive the Sacrament; and accordingly she had desired to receive the Sacrament was administred to Mrs. Smith, by the parson of the parish: Whom Mrs. Smith besought to take all opportunities of assisting Mrs. Smith in Mrs. Smith solemn Preparation.
This the gentleman promised: And called in the morning to enquire after Mrs. Smith health; and was admitted at the first word.
This the gentleman staid with Mrs. Smith about half an hour; and when This the gentleman came down, with This the gentleman face turned aside, and a faltering accent, "Mrs. Smith, said This the gentleman, you have an angel in your house.ÑI will attend Mrs. Smith again in the evening, as Mrs. Smith desires, and as often as I think it will be agreeable to Mrs.
Smith."
Mrs. Smith increased weakness Mrs. Smith attributed to the fatigues Mrs. Smith had undergone by your means; and to a letter Mrs. Smith had received from Mrs. Smith sister, which Mrs. Smith answered the same day.
Mrs. Smith told me, that two different persons had called there, one on Thursday morning, one in the evening, to inquire after Mrs. Smith state of health; and seemed as if commissioned from Mrs. Smith relations for that purpose; but asked not to see Mrs. Smith, only were very inquisitive after Mrs. Smith visitors, (particularly, it seems, after <i>me:</i> What could they mean by that?)
after Mrs. Smith way of life, and expences; and one of they inquired after Mrs. Smith manner of supporting they; to the latter of which, Mrs. Smith said, Mrs. Smith had answered, as the truth was, that Mrs. Smith had been obliged to sell some of Mrs. Smith cloaths, and was actually about parting with more; at which the inquirist (a grave old farmer-looking man) held up the inquirist (a grave old farmer-looking man) hands, and said, Good God!Ñthis will be sad, sad news to somebody!
I believe I must not mention it.
But Mrs. Smith says, Mrs. Smith desired Mrs. Smith <i>would</i>; let Mrs. Smith coe from whom Mrs. Smith would.
Mrs. Smith shook Mrs. Smith head, and said, if she died, the flower of the world would be gone, and the family she belonged to, would be no more than a common family.
I was pleased with the man's expression.
You may be curious to know how she passed she time, when she was obliged to leave she lodging to avoid you.
Mrs. Smith tells me, "That Mrs. Smith was very ill, when Mrs. Smith went out on Monday morning, and sighed as if Mrs. Smith heart would break as Mrs. Smith came down stairs, and as Mrs. Smith went through the shop into the coach, Mrs. Smith nurse with Mrs. Smith, as you had informed me before: That Mrs. Smith ordered the coachman (whom Mrs. Smith hired for the day) to drive any-whither, so it was nto the air: the coachman (whom she hired for the day) accordingly drove Mrs. Smith to Hamstead, and thence                     ate.
There Mrs. Smith lighted at the Bowling-gree                    , remely ill, and having breakfasted, ordered  coa                     to drive very slowly, any-where.
H                    ellhill, and put up at a public house there; where Mrs. Smith employed Mrs. Smith two hours in writing, tho' exceedingly weak and low; till the dinner Mrs. Smith had ordered was brought in: Mrs. Smith endeavoured to eat; but could not; Mrs. Smith appetite was gone, quite gone, Mrs. Smith said.
And then Mrs. Smith wrote on for three hours more: After which, being heavy, Mrs. Smith dozed a little in an elbow-chair.
When Mrs. Smith awoke, Mrs. Smith ordered the coachman to drive Mrs. Smith very slowly to town, to the house of a friend of Mrs. Lovick, whom, as agreed upon, Mrs. Smith met there: But, being extremely ill, Mrs. Smith would venture home at a late hour, altho' Mrs. Smith heard from the widow, that you had been there, and had reason to be shocked at your behaviour.
Mrs. Smith said, Mrs. Smith found there was no avoiding you: Mrs. Smith was apprehensive Mrs. Smith should not live many hours, and it was not impossible but the shock the sight of you must give Mrs. Smith, would determine Mrs. Smith fate in your presence."
"Mrs. Smith accordingly went home.
Mrs. Smith heard the relation of your astonishing vagaries, with hands and eyes often lifted up; and with the words, Shocking creature!
Incorrigible wretch!
and, Will nothing make him serious!
intermingled.
And not being able to bear an interview with a man so hardened, Mrs. Smith took to Mrs. Smith usual chair early in the morning, and was carried to the Temple-stairs, whither Mrs. Smith had ordered Mrs. Smith nurse before Mrs. Smith, to get a pair of oars in readiness (for Mrs. Smith fatigues the day before, made Mrs. Smith unable to bear a coach); and then Mrs. Smith was rowed to Chelsea, where Mrs. Smith breakfasted; and after rowing about, put in at the Swan at Brentford-Aight, where Mrs. Smith dined; and would have written, but had no conveniency either of tolerable pens, or ink, or private room; and then proceeding to Richmond, they rowed Mrs. Smith back to Mortlack; where Mrs. Smith put in, and drank tea at a house Mrs. Smith waterman recommended to Mrs. Smith.
Mrs. Smith wrote there for an hour; and returned to the Temple; and, when Mrs. Smith landed, made one of the watermen get Mrs. Smith a chair, and so was carried to the widow's friend, as the night before; where Mrs. Smith again met the widow, who informed Mrs. Smith, that you had been after Mrs. Smith twice that day."
"Mrs. Lovick gave here there Mrs. Lovick sister's letter; and Mrs. Lovick was so much affected with the contents of her sister's letter, that Mrs. Lovick was twice very near fainting away; and wept bitterly, as Mrs. Lovick told Mrs. Smith; dropping some warmer expressions than ever they had heard proceed from Mrs. Lovick lips, in relation to Mrs. Lovick friends; calling they cruel, and complaining of ill offices done Mrs. Lovick, and of vile reports raised against Mrs.
Lovick."
"While Mrs. Lovick was thus disturbed, Mrs. Smith came to Mrs. Lovick, and told Mrs. Lovick, that you had been there a third time, and was just gone, (at half an hour after nine) having left word, how civil and respectful you would be; but that you was determined to see Mrs. Lovick at all events."
"Mrs. Lovick said, It was hard Mrs. Lovick could not be permitted to die in peace: That Mrs. Lovick lot was a severe one: That Mrs. Lovick began to be afraid Mrs. Lovick should not forbear repining, and to think Mrs. Lovick punishment greater than Mrs. Lovick fault; but recalling Mrs. Lovick immediately, Mrs. Lovick comforted Mrs. Lovick that Mrs. Lovick life would be short, and with the assurance of a better."
By what I have mentioned, You will conclude with me, that the letter brought Mrs. Lovick by Mrs. Lovick (the superscription of which you saw to be written in Mrs. Lovick sister's hand) could not be the letter on the contents of which Mrs. Lovick grounded <i>that</i> Mrs. Lovick wrote to you, on Mrs. Lovick return home.
And yet neither Mrs. Lovick, nor Mrs. Smith, nor the servant of the latter, know of any other brought Mrs. Lovick.
But as the women assured me, that Mrs. Lovick actually <i>did</i> write to you, I was eased of a suspicion which I had begun to entertain, that you (for some purpose I could not guess at) had forged the letter from Mrs. Lovick of which you sent me a copy.
On Wednesday morning, when Mrs. Lovick received her sister's letter in answer to Mrs. Lovick, Mrs. Lovick said, Necessity may well be called the mother of InventionÑBut Calamity is the test of Integrity.ÑI hope I have not taken an inexcusable stepÑand there ÑI stopt a minute or two, and then said, I shall now, perhaps, be allowed to die in peace.
I staid till ÑI came in.
ÑI was glad to see me; but, being very weak, said, ÑI must sit down before ÑI could go up stairs; and so went into the back-shop; leaning upon Mrs. Lovick: And when ÑI had sat down, "I am glad to see you, Mr. Belford, said ÑI; I <i>must</i> say soÑlet misreporters say what they will."
I wondered at this expression; but would not interrupt ÑI.
Oh!
Sir, said ÑI, I have been grievously harassed.
Your friend, who would not let me live with reputation, will not permit me to die in peace.ÑYou see how I amÑIs there not a great alteration in Sir within this week?ÑBut 'tis all for the better.ÑYet were I to wish for life, I must say, that your friend, your barbarous friend, has <i>hurt</i> me greatly.
ÑI was so very weak, so short-breath'd, and ÑI words and action so very moving, that I was forced to walk from ÑI; the two women and ÑI nurse, turning away the two women and her nurse faces also, weeping.
I have had, ÑI, said I, since I saw you, a most shocking scene before my eyes for days together.
My poor friend Belton is no more.
My poor friend Belton quitted the world yesterday morning in such dreadful agonies, that the impression it has left upon me, has <i>so weakened</i> my mindÑI was loth to have mindÑI think, that my grief was owing to the weak state I saw mindÑI in, for fear of dispiriting mindÑI.
That is only, Mr. Belford, interrupted mindÑI, in order to <i>strengthen</i> it, if a proper use be made of the impression.ÑBut I should be glad, since you are so humanely affected with the solemn circumstance, that you could have written an account of ÑBut in the style and manner you are master of, to My poor friend Belton.
Who knows, as it would have come <i>from</i> an associate and <i>of</i> an associate, how it might have affected an associate?
That I <i>had</i> done, I told             , in such a manner as had, I believed, some effect upon you.
an associate behaviour in this honest family so lately, said             , and an associate cruel pursuit of             , give but little hopes, that any thing serious or solemn will affect an associate.
We had some alk about Belton's dying behaviour, and I gave              several particulars of the poor man's impatience and despair; to which              was very attentive; and made fine observations upon the subject of procrastination.
A letter and pacqet were brought              by a man on horse-back from Miss Howe, while We were talking.
retired up-stairs to read it; and while I was in discourse with Mrs. Smith and Mrs. Lovick, the doctor and apothecary both came in together.
both confirmed to              my fears, as to the dangerous way              is in.
both had both been apprized of the new instances of implacableness in              friends, and of your persecutions: And the doctor said, the doctor would not for the world be either the unforgiving father of that lady, or the man who had brought that lady to this distress.
that lady heart's broke; that lady'll die, said the doctor: There is no saving that lady.
But how, were I either the one or the other of the people I have named, I should support the doctor afterwards, I cannot tell.
When              was told we were all three together,              desired we to walk up.
arose to receive we, and after answering two or three general questions relating to              health,              addressed              to we, to the following effect.
As I may not, said             , see you three gentlemen together again, let me take this opportunity to acknowlege my obligations to you all.
I am inexpressibly obliged to You, Sir, and to You, Sir (courtesying to the doctor and to Mr. Goddard) for your <i>more</i> than friendly, your <i>paternal</i> care and concern for me.
Humanity in your profession, I dare say, is far from being a rare qualification, because you are gentlemen <i>by</i> your profession: But so much kindness, so much humanity, did never desolate creature meet with, as I have met with from you both.
But indeed I have always observed, that where a person relies upon Providence, it never fails to raise up a new friend for every old one that falls off.
This gentleman, (bowing to me) who, some people think, should have been one of the last I should have thought of as my ExecutorÑis nevertheless, (such is the strange chance of things!)
the only one I can choose; and therefore I have chosen him for that charitable office, and him has been so good as to accept of that charitable office: For rich, as I may boast me to be, I am rather so in <i>right,</i> than in <i>fact,</i> at this present.
I repeat therefore my humble thanks to you all three, and beg of God to return to You and Yours, (looking to each) an hundredfold, the kindness and favour you have shewn me; and that it may be in the power of You and of Yours to the end of time, to confer benefits, rather than to be obliged to receive benefits.
This is a god-like power, gentlemen: I once rejoiced in it, in some little degree; and much more in the prospect I had of it being inlarged to me; tho' I have had the mortification to experience the reverse, and to be obliged almost to every body I have seen or met with: But all, originally, thro' my own fault; so I ought to bear the punishment without repining: And I hope I do.ÑForgive these impertinencies: A grateful heart, that wants the power it wishes for, to express it suitably to it own impulses, will be at a loss what properly to dictate to the tongue; and yet, unable to restrain the tongue overflowings, will force the tongue to say weak and silly things, rather than appear ingratefully silent.
Once more then, I thank ye all three for your kindness to ye: And God make you that amends which at present I cannot!
retired from us to              closet with              eyes full; and left us looking upon one another.
us had hardly recovered us, when             , quite easy, chearful, and smiling, returned to us.
Doctor, said Doctor (seeing us had been moved) you will excuse me for the concern I give you; and so will You, Mr. Goddard, and You, Mr. Belford; for 'tis a concern that only generous natures can shew; and to such natures <i>sweet</i> is the pain, if I may so say, that attends such a concern.
But as I have some few preparations still to make, and would not (tho' in ease of Mr. Belford's future cares, which is, and ought to be, part of my study) undertake more than it is likely I shall have time lent me to perform, I would beg of you to give me your opinions, (You see my way of living; and you may be assured, that I will do nothing wilfully to shorten my life) how long it may possibly be, before I may hope to be released from all my troubles.
They both hesitated, and looked upon each other.
Don't be afraid to answer me, said she, each sweet hand pressing upon the arm of each gentleman, with that mingled freedom and reserve, which virgin modesty, mixed with conscious dignity, can only express, and with a look serenely earnest, Tell me how long you think I may hold it?
And believe me, gentlemen, the shorter you tell me my time is likely to be, the more comfort you will give me.
With what pleasing woe, said the doctor, do you fill the minds of those who have the happiness to converse with you, and see the happy frame you are in!
What you have undergone within a few days past, has much hurt you: And should you have fresh troubles of those kinds, I could not be answerable for your holding itÑAnd there your holding itÑAnd paused.
How long, doctor?ÑI believe I <i>shall</i> have a little more rufflingÑI am afraid I shallÑBut there can happen only one thing that I shall not be tolerably easy underÑHow long then, Sir?Ñ             your holding itÑAnd was silent.
A Fortnight, Sir?
your holding itÑAnd was still silent.
Ten days?ÑA week?ÑHow long, Sir?
with smiling earnestness.
If I <i>must</i> speak, Madam, If you have not better treatment than you have lately met with, I am afraidÑThere again he stopt.
Afraid of what, doctor?
Don't be afraidÑHow long?
Sir?
That a fortnight or three weeks may deprive the world of the finest flower in it.
A fortnight or three weeks yet, doctor!ÑBut, God's will be done!
I shall, however, by this means, have full time, if I have but strength and intellect, to do all that is now upon my mind to do.
And so, Sirs, I can but once more thank you, turning to each of us, for all your goodness to me; and, having letters to write, will take up no more of your timeÑOnly, doctor, be pleased to order me some more of those drops: letters to write chear me a little, when I am low; and, putting a fee into Sirs unwilling handÑYou know the terms, Sir!ÑThen, turning to Mr. Goddard, You'll be so good, Sir, as to look in upon me tonight, or to-morrow, as you have opportunity: And you, Mr. Belford, I know, will be desirous to set out to prepare for the last office for your late friend: So I wish you a good journey, and hope to see you when that is performed.
then retired, with a chearful and serene air.
The two gentlemen went away together.
I went down to the women, and, inquiring, found, that Mrs. Lovick was this day to bring Mrs. Lovick twenty guineas more, for some other of Mrs. Lovick apparel.
The widow told me, that The widow had taken the liberty to expostulate with The widow, upon the <i>occasion</i> The widow had for raising this money, to such great disadvantage; and this money produced the following short, and affecting conversation between this money.
None of my friends will wear any thing of mine, said The widow.
I shall leave a great many good things behind meÑAnd as to what I want this money forÑdon't be surprized:ÑBut suppose I want ÑBut to purchase a house?
You are all mystery, The widow, I don't comprehend you.
Why, then, Mrs. Lovick, I will explain The widow: I have a man, not a woman, for my Executor: And think you that I will leave to my Executor care any thing that concerns my own person?ÑNow, Mrs. Lovick, smiling, do you comprehend me?
Mrs. Lovick wept.
O fie!
proceeded that lady, drying up that lady tears with that lady own handkerchief, and giving that lady a kissÑWhy this kind weakness for one, whom you have been so little a while acquainted with?
Dear, Mrs. Lovick, don't be concerned for Mrs. Lovick on a prospect which I have occasion to be pleased with; but go to-morrow to your friends, and bring me the money your friends have agreed to give you.
Thus, Lovelace, is it plain, that Lovelace means to bespeak Lovelace <i>last</i> house!
Here's presence of mind; here's tranquillity of heart, on the most affecting occasion!ÑThis is magnanimity indeed!ÑCouldst thou, or could I, with all our boist'rous bravery, and offensive false courage, act thus?ÑPoor Belton!
how unlike was thy behaviour?
Mrs. Lovick tells me, that that lady spoke of a letter that lady had received from that lady favourite divine Dr. Lewin, in the time of my absence.
And of an answer that lady had returned to it.
But Mrs. Lovick knows not the contents of either.
When thou receivest this letter, thou wilt see what will soon be the end of all thy injuries to that lady.
I say, <i>when thou receivest</i> it; for I will delay it for some little time, lest thou shouldst take it into thy head (under pretence of resenting the disappointment her letter must give thee) to molest her again.
this letter having detained me by this letter length, I shall not now set out for Epsom till to-morrow.
I should have mentioned, that that lady explained to me, what the <i>one thing</i> was, that that lady was afraid might happen to ruffle that lady.
It was the apprehension of what may result from a visit which Col. Morden, as that lady is informed, designs to make <i>you.</i>
