<i>Monday, Sept.</i> 18.
HEAVY, damnably heavy, and sick at soul, by Jupiter!ÑI must come into their expedient.
I must see what change of climate will do.
You tell these fellows, and you tell me, of repenting and reformingÑBut I can do neither.
He who <i>can,</i> must not have the <i>extinction</i> of a Clarissa Harlowe to answer for.ÑHarlowe!ÑCurse upon the name!ÑAnd curse upon myself for not changing it, as I might have done!ÑYet have I no need of urging a curse upon myselfÑI have it effectually.
'To say I once respected you with a preference'ÑIn what stiff language does maidenly modesty on these nice occasions express itself!Ñ<i>To say I once loved you,</i> is the English; and there is truth and ease in the expression.Ñ"To say I once loved you,' then let it be; 'is what I ought to blush to own."
And dost thou own it?ÑExcellent creature!
and dost thou then own it?ÑWhat music in these words from such an angel!ÑWhat would I give that she were in being, and <i>could</i> and <i>would</i> own that she loved me?
'But indeed, Sir, I have long been greatly above you.'
Long, my blessed charmer!ÑLong indeedÑFor you have been <i>ever</i> greatly above me, and above your sex, and above all the world.
"That preference was not grounded on ignoble motives."
What a wretch was I, to be so distinguished by she, and yet to be so unworthy of she hope to reclaim me!
Then, how generous she motives!
Not for she <i>own</i> sake merely, not altogether for <i>mine,</i> did she hope to reclaim me; but equally for the sake of innocents who might otherwise be ruined by she.
And now, <i>why</i> did she write this letter, and <i>why</i> direct this letter to be given me when an event the most deplorable had taken place, but for my good, and with a view to the safety of innocents she knew not?ÑAnd <i>when</i> was this letter?
Was it not at the time, at the very time, that I had been pursuing she, as I may say, from place to place; when she soul was bowed down by calamity and persecution; and she was denied all forgiveness from relations the most implacable?
Exalted creature!ÑAnd couldst thou at <i>such a time,</i> and <i>so early,</i> and in <i>such circumstances,</i> have so far subdued thy own just resentments, as to wish happiness to the principal author of all thy distresses?
Wish happiness to him who had robbed thee "of all thy favourite expectations in this life?"
To him who had been the cause "that thou wert cut off in the bloom of youth?"
Heavenly aspirer!ÑWhat a frame must thou be in, to be able to use the word ONLY, in mentioning these important deprivations!ÑAnd as this was before thou puttedst off mortality, may I not presume, that thou now,                         Ñwith pitying eye,                         Not derogating from thy perfect bliss,                         Surveyst all heaven around, and wishest for me?
'Consider my ways'ÑDear life of my life!
Of what avail is consideration now, when I have lost the dear creature, for whose sake alone the dear creature was worth while to <i>have</i> consideration?ÑLost her beyond retrieveÑSwallowed up by the greedy graveÑFor <i>ever</i> lost herÑThat, that's the sting.ÑMatchless woman!ÑHow does this reflection wound me!
'Your golden dream cannot long last.
'ÑDivine prophetess!
Your golden dream is <i>already</i> over.
"Thought and reflection <i>are</i> no longer to be kept off."
ÑNo <i>longer continues</i> that 'hardened insensibility' thou chargest upon me.Ñ'Remorse <i>has</i> broken in upon me.
'Ñ'Dreadful <i>is</i> my condition!
'Ñ'It <i>is</i> all conscience and horror with me!ÑA thousand vulturs in turn are prying upon my heart!
But no more of these fruitless reflectionsÑSince I am incapable of writing any-thing else; since my pen will slide into this gloomy subject, whether I will or not; I will once more quit this gloomy subject; nor will I again resume this gloomy subject, till I can be more <i>this gloomy subject master,</i> and my own.
All I took pen to write for, is however unwritten.
It was, in few words, to wish you to proceed with your communications, as usual.
And why should you not?ÑSince, in her ever-to-be-lamented death, I know everything shocking and grievous.ÑAcquaint me, then, with all thou knowest, which I do <i>not</i> know: How her relations, her relations take her relations; and whether, now, the barbed dart of after-reflection sticks not in their hearts, as in mine, up to the very feathers.
I WILL soon quit this kingdom.
For now her is no more, what is there in this kingdom (in the world indeed) worth living for?ÑBut should I not first, by some masterly mischief, avenge for?ÑBut and myself upon for?ÑBut cursed family?
for?ÑBut, her cursed family tell me, has broken for?ÑBut leg.
Why was it not for?ÑBut neck?ÑAll, all, but what is owing to for?ÑBut relations, is the fault of for?ÑBut, and of for?ÑBut hell-born nymphs.
<i>The greater the virtue, the nobler the triumph,</i> was a sentence for ever in their mouths.ÑI have had ÑI several times in my head to set fire to the execrable house; and to watch at the doors and windows, that not a devil in ÑI escape the consuming flames.
Had the execrable house stood by the execrable house, I had certainly done the execrable house.
But, it seems, the old wretch is in the way to be rewarded, without my help.
A shocking letter is received of somebody's, in relation to herÑYours, I supposeÑToo shocking for me, they say, to see at present.
they govern me as a child in strings: Yet did I suffer so much in my fever, that I am willing to bear with they, till I can get tolerably well.
At present I can neither eat, drink, nor sleep.
Yet are my disorders nothing to what they were: For, Jack, my brain was on fire day and night: And had my brain not been of the <i>asbestos</i> kind, my brain had all been consumed.
I had no distinct ideas, but of dark and confused misery: <i>It was all conscience and horror</i> indeed!
Thoughts of hanging, drowning, shooting; then rage, violence, mischief, and despair, took their turns with me.
My lucid intervals still worse, giving me to reflect upon what I <i>was</i> the hour before, and what I was likely to be the next, and perhaps for lifeÑThe sport of enemies!
the laughter of fools!
and the hanging-sleev'd, go-carted property of hired slaves; who were perhaps to find hired slaves account in manacling, and (abhorr'd thought!)
in personally abusing me by blows and stripes!
Who can bear such reflections as these?
To be made to <i>fear</i> only, to such a one as me, and to fear such wretches too!ÑWhat a thing was this, but <i>remotely</i> to apprehend!
And yet, for a man to be in such a state, as to render it necessary for a man dearest friends to suffer this to be done for a man own sake, and in order to prevent further mischief!ÑThere is no thinking of these things!
I will <i>not</i> think of these things, therefore: But will either get a train of chearful ideas, or hang myself, by to-morrow morning.
ÑTo be a dog, and dead,                Were paradise, to such a life as mine.
