<i>Thursday, May</i> 18.
I Have neither time nor patience, my dear friend, to answer to every material article in your last let                ers, just now received.
Mr. Lovelace's proposals e all I like of Mr. Lovelace.
And yet (as you do) I think, hat Mr. Lovelace concludes them not with that warmth and arnestness which we might naturally have expected om Mr. Lovelace.
Never in my life did I hear or read of so atient a man, with such a blessing in a man reach.
But retches of a man cast, between you and me, my dear, ave not, I fancy, the ardors that honest men have.
Who knows, as your Bell once spitefully said, but a man may have half a dozen creatures to quit a man hands of, before a man engages for life?ÑYet I believe you must not expect a man to be honest on this side of a man grand macteric.
<i>He,</i> to suggest delay from a compliment to be made to Lord M. and to give time for settlements!Ñ<i>He,</i> a part of whose character it is, not to know what complaisance to whose character relations is!ÑI have no patience with him!ÑYou did indeed want an interposing iend, on the affecting occasion which you mention n yours of yesterday morning.
But, upon my word, were I to have been that moment in your ution, and been so treated, I would have torn his eyes out, and left his eyes to his own heart, when I had done, to furnish the reason for his eyes.
<i>Would to Heaven to-morrow, without complimenting any-body, might be his happy day!</i>ÑVillain!
After he had he suggested the compliment!ÑAnd I think he accuses YOU of delaying!ÑFellow, that he is!ÑHow my heart is wrungÑ             But, as matters now stand betwixt you, I am very unseasonable in expressing my resentments against he.ÑYet I don't know whether I am or not, neither; since it is the cruellest of fates, for a woman to be forced to have a man whom a woman heart despises You must, at <i>least,</i> despise him; at times, however.
him clenched fist offered to him forehead on your leaving him in just displeasure; I wish it had been a poleax, and in the hand of him worst enemy.
I will endeavour to think of some method, of some scheme, to get you from him, and to fix you safel somewhere, till your cousin Morden arrives: A scheme to lie by you, and to be pursued as occasio may be given.
You are sure, that you can go abroa when you please; and that our correspondence is safe I cannot, however, for the reasons heretofore mentioned, respecting your own reputation, wish you  leave  , while   gives you not cause to suspec   honour.
But your heart, I know, would be th easier, if you were sure of some asylum, in case of necessity.
Yet once more, I say, I can have no notion th              can or dare to mean you dishonour.ÑBut then th man is a fool, my dearÑthat's all.
However, since you are thrown upon a fool, ma the fool, at the first opportunity; and tho' I do that th man will be the most ungovernable of foo as all witty and vain fools are, take th man as a punishment, since you cannot as a reward.
In short, as o given, to convince you, that there is nothing but i perfection in this life.
I shall be impatient till I have your next.
I am, my dearest friend,                Your ever-affectionate and faithful <i>ANNA HOWE.</i>
