          Madam	        NN	      S-NP	         O	              -	         O	         O	(S1(S(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	(NP*)
             AM	       VBP	      S-VP	         O	              -	         O	         O	(VP*
             so	        RB	    B-ADJP	         O	              -	         O	         O	(ADJP*
       sensible	        JJ	    E-ADJP	         O	              -	         O	         O	*
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
         honour	        NN	      E-NP	         O	              -	      E-A1	         O	*)
           done	       VBN	      S-VP	         O	           done	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	         O	(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
          yours	       NNS	      S-NP	         O	              -	  I-AM-LOC	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
            day	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
          would	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	(VP*
            not	        RB	      I-VP	         O	              -	         O	  S-AM-NEG	*
          delay	        VB	      E-VP	         O	          delay	         O	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	(PP*
            one	        CD	      B-NP	         O	              -	         O	  I-AM-TMP	(NP*
         moment	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	*))
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	(NP(NP*
      answering	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	(PP*
            one	        CD	      B-NP	         O	              -	         O	  I-AM-TMP	(NP*
         moment	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           hope	       VBP	      S-VP	         O	           hope	       S-V	         O	         O	         O	(VP(VP*
            you	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	      S-A0	         O	(SBAR(S(NP*)
           will	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	         O	(VP*
           live	        VB	      I-VP	         O	           live	      I-A1	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      B-A1	         O	         O	(S(VP*
            see	        VB	      E-VP	         O	            see	      I-A1	      I-A1	       S-V	         O	(VP*
           many	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	(NP*
          happy	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	*
          years	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	      E-A1	         O	*)))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	(VP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	(NP(NP*
            own	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	*
      Executrix	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
          those	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP(NP*
         points	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	*)
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	(SBAR(WHNP*)
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	      B-A1	(S(NP*
          heart	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
           most	       RBS	      I-VP	         O	              -	         O	         O	         O	  S-AM-ADV	(ADVP*)
            set	       VBN	      E-VP	         O	            set	         O	         O	         O	       B-V	(VP*
           upon	        RP	     S-PRT	         O	              -	         O	         O	         O	       E-V	(ADVP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	         O	         O	         O	(S1(S*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	  B-AM-ADV	         O	         O	         O	(PP*
           case	        NN	      S-NP	         O	              -	  I-AM-ADV	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	         O	         O	(PP*
   survivorship	        NN	      S-NP	         O	              -	  E-AM-ADV	         O	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S(NP*)
           most	       RBS	      B-VP	         O	              -	  B-AM-ADV	         O	         O	         O	(VP(ADVP*
     chearfully	        RB	      I-VP	         O	              -	  E-AM-ADV	         O	         O	         O	*)
         accept	       VBP	      E-VP	         O	         accept	       S-V	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	      B-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP*
         sacred	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
         office	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*))))
            you	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	(S(NP*)
            are	       VBP	      S-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
        pleased	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	(S(VP*
          offer	        VB	      E-VP	         O	          offer	      I-A1	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	         O	         O	(NP*)))))))
              ;	         :	         O	         O	              -	      I-A1	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A0	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	      I-A1	         O	  S-AM-MOD	         O	(VP*
     absolutely	        RB	      I-VP	         O	              -	      I-A1	         O	  S-AM-ADV	         O	(ADVP*)
           rely	        VB	      E-VP	         O	           rely	      I-A1	         O	       S-V	         O	(VP*
           upon	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A1	         O	(PP(PP(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	      I-A1	         O	(NP*
       fidelity	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A1	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	(SBAR*
       possible	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	(ADJP*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
           upon	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP(NP*
        literal	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
    performance	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
          every	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      B-A1	(NP(NP*
        article	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      E-A1	*)
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      S-A0	(SBAR(S(NP*)
          shall	        MD	      B-VP	         O	              -	      I-A1	         O	         O	  S-AM-MOD	(VP*
         injoin	        VB	      E-VP	         O	         injoin	      I-A1	         O	         O	       S-V	(VP*
            me.	         .	    S-ADJP	         O	              -	      E-A1	         O	         O	      S-A1	(NP*)))))))))))))))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP(NP*
         effect	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
           kind	        NN	      I-NP	         O	              -	      I-A1	         O	*
           wish	        NN	      E-NP	         O	              -	      E-A1	         O	*))
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	(SBAR(S(NP*)
       conclude	       VBP	      S-VP	         O	       conclude	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	(PP*)))))
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      E-VP	         O	              -	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	(NP*
        concern	        NN	      E-NP	         O	              -	         O	         O	*)
           ever	        RB	    S-ADVP	         O	              -	         O	         O	(ADVP*)
          since	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A1	(S(NP*)
           have	       VBP	      B-VP	         O	              -	  I-AM-TMP	         O	(VP*
           been	       VBN	      I-VP	         O	              -	  I-AM-TMP	         O	(VP*
       admitted	       VBN	      E-VP	         O	       admitted	  I-AM-TMP	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP(NP*
         honour	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	(PP*
           your	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
   conversation	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	(S1(S(NP*)
          shall	        MD	      B-VP	         O	              -	(VP*
             be	        VB	      E-VP	         O	              -	(VP*
             my	      PRP$	      B-NP	         O	              -	(NP(NP*
          whole	        JJ	      I-NP	         O	              -	*
      endeavour	        NN	      E-NP	         O	              -	*)
           that	        IN	    S-SBAR	         O	              -	(SBAR*
             it	       PRP	      S-NP	         O	              -	(S(NP*)
             be	        VB	      S-VP	         O	              -	(VP*
            not	        RB	    B-ADJP	         O	              -	*
           vain	        JJ	    E-ADJP	         O	              -	(ADJP*)))))))
              .	         .	         O	         O	              -	*))

            The	        DT	      B-NP	         O	              -	         O	         O	      B-A0	         O	      B-A0	         O	         O	(S1(NP(NP(NP*
      happiness	        NN	      E-NP	         O	              -	         O	         O	      I-A0	         O	      I-A0	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A0	         O	      I-A0	         O	         O	(PP*
    approaching	       VBG	      S-VP	         O	    approaching	       S-V	         O	      I-A0	         O	      I-A0	         O	         O	(PP*
            you	       PRP	      S-NP	         O	              -	      B-A1	         O	      I-A0	         O	      I-A0	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A0	         O	      I-A0	         O	         O	*
          which	       WDT	      S-NP	         O	              -	      I-A1	         O	      I-A0	         O	      I-A0	         O	         O	(SBAR(WHNP*)
           this	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A0	         O	      I-A0	         O	         O	(S(NP*
          trust	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A0	         O	      I-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A0	         O	      I-A0	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	      I-A1	         O	      I-A0	         O	      I-A0	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	      I-A0	         O	      I-A0	         O	         O	(S(NP*)
        presume	       VBP	      S-VP	         O	        presume	      E-A1	       S-V	      I-A0	         O	      I-A0	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	      E-A0	         O	      E-A0	         O	         O	*
           will	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	         O	         O	         O	(S(VP*
           give	        VB	      E-VP	         O	           give	         O	         O	       S-V	         O	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	      S-A2	      S-A0	         O	         O	         O	(NP*)
       frequent	        JJ	      B-NP	         O	              -	         O	         O	      B-A1	         O	         O	         O	         O	(SBAR(S(NP(NP*
  opportunities	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	(PP*
          doing	       VBG	      S-NP	         O	          doing	         O	         O	      E-A1	       S-V	         O	         O	         O	(S(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           must	        MD	      B-VP	         O	              -	         O	         O	         O	         O	  S-AM-MOD	         O	         O	(VP*
    necessarily	        RB	      I-VP	         O	              -	         O	         O	         O	         O	  S-AM-ADV	         O	         O	(ADVP*)
        promote	        VB	      E-VP	         O	        promote	         O	         O	         O	         O	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	         O	         O	(NP*
      desirable	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	*
            end	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	         O	         O	*))))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
          since	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
     impossible	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(ADJP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
        witness	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
          piety	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
     equanimity	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
          other	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*
        virtues	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)))))))))))))
              ,	         ,	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            not	        RB	      E-NP	         O	              -	         O	         O	         O	         O	         O	  S-AM-NEG	         O	(S*
         aspire	        VB	      B-VP	         O	         aspire	         O	         O	         O	         O	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	      B-A1	         O	(S(VP*
        emulate	        VB	      E-VP	         O	        emulate	         O	         O	         O	         O	         O	      I-A1	       S-V	(VP*
           you.	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	      S-A1	(NP*))))))))

            All	        DT	      B-NP	         O	              -	      S-A1	         O	         O	         O	(S1(X(S(NP*
              I	       PRP	      E-NP	         O	              -	      S-A0	         O	         O	         O	*
            beg	       VBP	      S-VP	         O	            beg	       S-V	         O	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           That	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(NP(SBAR(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	  S-AM-NEG	         O	         O	*
         suffer	        VB	      E-VP	         O	         suffer	         O	       S-V	         O	         O	(VP*
            any	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	(S(NP(NP*
         future	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	*
      candidate	        NN	      I-NP	         O	              -	         O	      I-A1	         O	         O	*
              ,	         ,	      I-NP	         O	              -	         O	      I-A1	         O	         O	*
             or	        CC	      I-NP	         O	              -	         O	      I-A1	         O	         O	*
          event	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	      I-A1	         O	         O	(VP*
       displace	        VB	      E-VP	         O	       displace	         O	      I-A1	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A1	         O	(NP*))))))))
              ;	         :	         O	         O	              -	         O	      I-A1	         O	         O	*
         unless	        IN	    S-SBAR	         O	              -	         O	      I-A1	         O	         O	(SBAR*
           some	        DT	      B-NP	         O	              -	         O	      I-A1	         O	      B-A1	(S(NP(NP*
            new	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	      I-A1	*
      instances	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	      I-A1	(PP*
   unworthiness	        NN	      S-NP	         O	              -	         O	      I-A1	         O	      E-A1	(NP*)))
         appear	       VBP	      S-VP	         O	         appear	         O	      I-A1	         O	       S-V	(VP*))))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	*
         either	        CC	         O	         O	              -	         O	      I-A1	         O	         O	(PP*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	(NP(NP*
         morals	       NNS	      I-NP	         O	              -	         O	      I-A1	         O	         O	*
             or	        CC	      I-NP	         O	              -	         O	      I-A1	         O	         O	*
      behaviour	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	(PP*))))
              ,	         ,	         O	         O	              -	         O	      E-A1	         O	         O	*)))

