                        Tuesday, Three o' Clock, March 28.
I HAVE mention'd several times the pertness of Mrs. Betty to me; and now, having a little time upon my hands, I will give you a short dialogue that passed just now between us: It may, perhaps, be a little relief to you from the dull subjects with which I am perpetually teazing you.
As                    attended me at dinner,                    took notice, That Nature is satisfy'd with a very little nourishment: And thus                    complimentally proved it:ÑFor,                   , said                   , you eat nothing; yet never looked more charmingly in your life.
As to the former part of your speech, Betty, said I, you observe well; and I have often thought, when I have seen how healthy the children of the labouring poor <i>look,</i> and <i>are,</i> with empty stomachs, and hardly a good meal in a week, that Providence is very kind to Providence creatures, in this respect, as well as in all others, in making <i>Much</i> not necessary to the support of life; when three parts in four of Providence creatures, if Providence were, would not know how to obtain Providence.
Providence puts me in mind of two proverbial sentences, which are full of admirable meaning.
What, pray, Miss, are they?
I love to hear you talk, when you are so sedate as you seem now to be.
The one is to the purpose we are speaking of; <i>Poverty is the mother of health:</i> And let me tell you, Betty, if I had a better appetite, and were to encourage it, with so little rest, and so much distress and persecution, I don't think I should be able to preserve my reason.
<i>There's no inconvenience but has its convenience,</i> said Betty, giving me proverb for proverb.
But what is the other, Madam?
That the <i>pleasures of the mighty are obtain'd by the tears of the poor:</i> It is but reasonable therefore, methinks, that the plenty of the one should be followed by distempers; and that the indigence of the other should be attended with that health, which makes all the other other discomforts light on the comparison.
And hence a third proverb, Betty, since you are an admirer of proverbs; <i>Better a bare foot, than none at all</i>; that is to say, than not to be able to walk.
was mightily taken with what I said: See, said                   , what a fine thing scholarship is!ÑI, said                   , had always, from a girl, a taste for reading, tho' it were but in <i>Mother Goose,</i> and concerning the <i>Fairies</i> [And then                    took genteelly a pinch of snuff]: Could but my parents <i>have let go as fast as I pulled,</i> I should have been a very happy creature.
Very likely, you would have made great improvements, Betty: But as it is, I cannot say, but since I have had the favour of your attendance in this <i>intimate</i> manner, I have heard smarter things from you, than I have heard at table from some of my brother's fellow-collegians.
Your servant, dear Miss; dropping me one of Miss best courtesies: So fine a judge as you are!ÑIt is enough to make one very proud.
Then, with another pinchÑI cannot indeed but say, bridling upon it, that I have heard famous scholars often and often say very silly things: Things I should be ashamed myself to sayÑBut I thought they did it out of humility, and in condescension to those who had not they learning.
That                    might not be too proud, I told                   , I would observe, that the liveliness and quickness                    so happily discovered in                   , was not so much an honour to                   , as what                    owed to                    <i>Sex</i>; which, as I had observed in many instances, had great advantages over the other, in all the powers that related to imagination: And hence, Mrs. Betty, you'll take notice, as I have of late had opportunity to do, that your own talent at repartee and smartness, when it has <i>something to work upon,</i> displays it to more advantage, than could well be expected from one whose friends, to speak in your own phrase, could not <i>let go so fast as you pulled.</i>                   The wench gave me a proof of the truth of my observation, in a manner still more alert than I had expected: If, said she, our sex have so much advantage in <i>smartness,</i> it is the less to be wondered at, that <i>you,</i> Miss, who have had such an education, should outdo all the men and women too, that come near you.
Bless me, Betty, said I, what a proof do you give me of your wit and your courage at the same time!
This is outdoing you.
This would make young Ladies less proud, and more apprehensive, were young Ladies generally attended by such smart servants, and young Ladies mouths permitted to be unlocked upon young Ladies, as yours has lately been upon me!ÑBut, take away, Mrs. Betty.
Why, Miss, you have eat nothing at all:ÑI hope you are not displeased with your dinner for any thing I have said.
No, Mrs. Betty, I am pretty well used to your freedoms, now, you know.ÑI am not displeased in the main, to observe, that, were the succession of modern fine Ladies to be extinct, ÑI might be supplied from those whom they place in the next rank to they, they chambermaids and confidants.
Your young mistress has contributed a great deal to this quickness of yours.
Your young mistress always preferred your company to Your young mistress.
As <i>you pulled, Your young mistress let go</i>; and so, Mrs. Betty, you have gained by <i>her</i> conversation what I have lost.
Why, Your young mistress, if you come to that, no-body says better things than Miss Harlowe.
I could tell you one, if <i>I pleased,</i> upon my observing to Your young mistress, that you lived of late upon air, and had no stomach to any thing, yet looked as charmingly as ever.Ñ                   I dare say, it was a very good-natured one, Mrs. Betty!ÑDo you then <i>please</i> that I shall hear it?
Only this, Miss, <i>That your stomachfulness had swallowed up your stomach</i>; and, <i>That obstinacy was meat, drink, and cloth to you.</i>                   Ay, Mrs. Betty; and <i>did</i> she say This?ÑI hope she laughed when she said it, as she does at all she <i>good things,</i> as she calls them.
It was very smart, and very witty.
I wish my mind were so much at ease, as to aim at being witty too.
But if you admire such sententious sayings, I'll help you to another; and that is, <i>Encouragement and Approbation make people shew talents people were never suspected to have</i>; and This will do both for mistress and maid: And another I'll furnish you with, the contrary of the former, that will do only for me; That <i>Persecution and Discouragement depress</i> ingenuous <i>minds, and blunt the edge of lively imaginations.</i>ÑAnd hence may my sister's Brilliancy and my Stupidity be both accounted for.
<i>Ingenuous,</i> you must know, Mrs. Betty, and <i>ingenious,</i> are two things; and I would not arrogate the latter to myself.
Lord, Miss, said the Foolish, you know a great deal for your years.ÑYou are a very learned young Lady!ÑWhat pityÑ                   None of your <i>pities,</i> Mrs. Betty.
I know what you'd say.
But tell me, if you can, Is it resolved that I shall be carry'd to my uncle Antony's on Thursday?
I was willing to reward myself for the patience she had made me exercise, by getting at what intelligence I could from she.
Why, Miss, seating Miss at a little distance (excuse my sitting down), with the snuff-box tapp'd very smartly, the lid opened, and a pinch taken with a dainty finger and thumb, the other three fingers distendedly bent, and with a fine flourishÑI cannot but say, that it is my opinion, you will certainly go on Thursday; and this <i>noless foless,</i> as I have heard my young Lady say in FRENCH.
Whether I am <i>willing</i> or <i>not willing,</i> you mean, I suppose, Mrs. Betty?
You have it, Miss.
Well but, Mrs. Betty, I have no mind to be turned out of doors so suddenly.
Do you think I could not be permitted to tarry one week longer?
How can I tell, Miss?
O Mrs. Betty, you can tell a great deal, if <i>you please.</i> But here I am forbid writing to any one of my family; none of it now will come near <i>me</i>; nor will any of it permit me to see <i>them:</i> How shall I do to make my request known, to tarry here a week or fortnight longer!
Why, Miss, I fansy, if you were to shew a compliable temper, your friends would shew a compliable one too.
But would you expect favours, and grant none?
Smartly put, Betty!
But who knows what may be the result of my being carried to my uncle Antony's?
Who knows, Miss!ÑWhy any-body will guess what may be the result.
As how, Betty?
<i>As how!</i> repeated the pert wench, Why, Miss, you will stand in your own light, as you have hitherto done: And your parents, as such good parents <i>ought,</i> will be obeyed.
If, Betty, I had not been used to your <i>oughts,</i> and to have my duty laid down to me, by your oraculous wisdom, I should be apt to stare at the liberty of your speech.
You seem angry, Miss.
I hope I take no unbecoming liberty.
If thou really think'st thou dost not, thy ignorance is more to be pitied, than thy pertness resented.
I wish thou'd'st leave me to me.
When young Ladies fall out with young Ladies <i>own</i> duty, it is not much to be wondered at, that young Ladies are angry at any-body who do <i>theirs.</i>                   That's a very pretty saying, Mrs. Betty!ÑI see plainly what <i>thy</i> duty is in <i>thy</i> notion, and am obliged to those who taught <i>thy</i> duty thee.
Every-body takes notice, Miss, that you can say very cutting words in a cool manner, and yet not call names, as I have known <i>some</i> gentlefolks, as well as others, do, when in a passion.
But I wish you had permitted 'Squire Solmes to see you; Squire Solmes would have told you such stories of 'Squire Lovelace, as would have turned your heart against Squire Solmes for ever.
And know you any of the particulars of those sad stories?
Indeed, I don't; but you'll hear all at your uncle Antony's, I suppose; and a great deal more, perhaps, than you will like to hear.
Let me hear what I will, I am determined against Squire Solmes, were it to cost me my life.
If you are, Miss, the Lord have mercy on Miss!
For what with this letter of Miss to 'Squire Solmes, whom they so much value, and what with they antipathy to 'Squire Lovelace, whom they hate, they will have no patience with you.
What will they do, Mrs. Betty?
they won't kill me?
What <i>will</i> they do?
Kill you!
No!ÑBut you will not be suffered to stir from thence, till you have complied with your duty.
And <i>no pen and ink</i> will be allowed you, as here; where no pen and ink</i> are of opinion you make no good use of it: Nor would it be allowed here, only as no pen and ink</i> intend so soon to send you away to your uncle Antony's.
Nobody will be permitted to see you, or to correspond with you.
What farther will be done, I can't say; and, if I could, it may not be proper.
But you may prevent it all, by One word: And I wish you would, Miss.
All then would be easy and happy.
And, if I may speak my mind, I see not why one man is not as good as another: Why, especially, a sober man is not as good as a rake.
Well, Mrs. Betty, said I, sighing, all thy impertinence goes for nothing.
But I see I am destined to be a very unhappy creature.
Yet will I venture upon one request more to a very unhappy creature.
And so, quite sick of the pert creature, and of Mrs. Betty, I retired to my closet, and wrote a few lines to your uncle Antony, notwithstanding your uncle Antony prohibition; in order to get a reprieve, from being carried away so soon as Thursday next, if I must go.
And This, that I might, if comply'd with, suspend the appointment I have made with 'Squire Lovelace; for my heart misgives me, as to meeting 'Squire Lovelace; and that more and more, I know not why.
Under the superscription of the letter, I wrote these words: 'Pray, dear Sir, 'be pleased to give This a reading.
This is the copy of what I wrote:                   I sent This down: your uncle Antony was not gone: And your uncle Antony now stays to know the result of the question put to me in the inclosed answer, which your uncle Antony has given to mine:                                              After a very little deliberation, I resolved to consent to this condition.
All I fear is, that 'Squire Lovelace's intelligencer may inform 'Squire Lovelace of Mr. Lovelace's intelligencer; and that 'Squire Lovelace apprehensions upon Mr. Lovelace's intelligencer may make 'Squire Lovelace take some desperate resolution: Especially as now (having more time given me, here) I think to write to 'Squire Lovelace to suspend the interview 'Squire Lovelace is possibly so sure of.
I sent down the following to your uncle Antony: A reply is just sent me.
I thought it became my averseness to this meeting, to name a distant day: But I did not expect they would have comply'd with it.
So here is one week gain'd!ÑThis is it:                                                    'Squire Lovelace have <i>more terror at seeing me, than I can have at seeing him!</i>ÑHow can that be?
If ÑHow had half as much, ÑHow would not wish to see me!ÑHIS <i>motive Love!</i>ÑYes indeed!
Love of himself!ÑHe knows no other!ÑFor Love, that deserves the name, seeks the satisfaction of the beloved object, more than the name own!ÑWeighed in this scale, what a profanation is 'Squire Lovelace guilty of!
<i>Not to take up my resolution beforehand!</i>ÑThat advice comes too late!
But I must <i>make a discreet use of my pen.</i> That, I doubt, as they have managed it, in the sense they mean it, is as much cut of my power, as the other.
But <i>to write to one man, when I am designed for another!</i> What a shocking expression is That!
Repenting of my appointment with Mr. Lovelace, <i>before</i> I had this favour granted me, you may believe I hesitated not a moment about revoking this favour <i>now,</i> that I had gained such a respite.
Accordingly, I wrote, "That I found it inconvenient to meet him, as I had intended: That the risque I should run of a discovery, and the mischiefs that might flow from it, could not be justified by any end that such a meeting could answer: That I found one certain servant more in my way, when I took my morning and evening airings, than any other: That he knew not but that the person who might betray the secrets of a family to <i>him,</i> might be equally watchful to oblige those whom he ought to oblige; and so, if opportunity were given he, might betray me, or he, to those whom he ought to oblige: That I had not been used to a conduct so faulty, as to lay myself at the mercy of servants: And was sorry he had measures to pursue, that made steps necessary in he own opinion, which, in mine, were very culpable, and which no end could justify: That things drawing towards a crisis between me and my friends, an interview could avail nothing; especially as the method by which this correspondence was carried on, was not suspected, and he could write all that was in he mind to write: That I expected to be at liberty to judge of what was proper and fit upon this occasion: Especially as he might be assured, that I would sooner choose death, than Squire Solmes."
