              <	        FW	         O	         O	              -	(S1(NP(QP*
              i	        FW	         O	         O	              -	*)
              >	        FW	         O	         O	              -	*
             N.	       NNP	         O	     B-PER	              -	(NP*
             N.	       NNP	         O	     E-PER	              -	*)))

             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(PP*
         divine	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
     permission	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           Lord	       NNP	      B-NP	     B-PER	              -	         O	      B-A0	         O	         O	         O	         O	         O	         O	         O	(NP(NP(NP*
         Bishop	       NNP	      E-NP	     E-PER	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	(PP*
         London	       NNP	      S-NP	     S-LOC	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*
             To	        TO	      S-PP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	(PP*
            our	      PRP$	      B-NP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	(NP*
          well-	        RB	      E-NP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	(ADJP*
        beloved	        JJ	    S-ADJP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	(PP*
         Christ	       NNP	      B-NP	     B-PER	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	(NP*
         Robert	       NNP	      I-NP	     I-PER	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*
       Lovelace	       NNP	      E-NP	     E-PER	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*))
              <	        FW	         O	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	(PP*
             /i	        FW	         O	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	(S(VP*
              >	        FW	         O	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	      S-NP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	(NP(NP(NP(NP(QP*
              i	        FW	      S-NP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*))
             of	        IN	      S-PP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
         parish	        NN	      E-NP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	(PP*
            St.	       NNP	      B-NP	     B-LOC	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
         Martin	       NNP	      I-NP	     E-LOC	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*
             's	       POS	      E-NP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	(NP*
         Fields	      NNPS	      E-NP	     B-ORG	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*)))))))
              ,	         ,	         O	     I-ORG	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*
      Batchelor	       NNP	      S-NP	     E-ORG	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*
       Clarissa	       NNP	      B-NP	     B-PER	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
        Harlowe	       NNP	      E-NP	     E-PER	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	(NP*
           same	        JJ	      I-NP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*
         parish	        NN	      I-NP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*))))))
              ,	         ,	      I-NP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*
       Spinster	       NNP	      I-NP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	(NP(NP(ADJP*
              ,	         ,	      I-NP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*
        sendeth	        JJ	      I-NP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*)
       greeting	        NN	      E-NP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*)
              .	         .	         O	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	(SBAR(S*
        WHEREAS	        IN	    S-SBAR	         O	              -	  B-AM-ADV	      I-A0	         O	         O	         O	         O	         O	         O	         O	(S(SBAR*
             ye	       PRP	      S-NP	         O	              -	  I-AM-ADV	      I-A0	      S-A1	         O	         O	         O	         O	         O	         O	(S(NP*)
            are	       VBP	      S-VP	         O	              -	  E-AM-ADV	      E-A0	         O	         O	         O	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
        alleged	       VBN	    S-ADJP	         O	        alleged	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
     determined	       VBN	      B-VP	         O	     determined	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	(SBAR(S*
          enter	        VB	      E-VP	         O	          enter	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	(VP*
           into	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(NP(NP*
           holy	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
          state	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
      matrimony	        NN	      S-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(NP*))))
              <	        FW	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	      I-A1	      E-A1	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
              i	        FW	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
              >	        FW	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
            and	        CC	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
        consent	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	(PP*))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           very	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*
       desirous	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
      obtaining	       VBG	      S-VP	         O	      obtaining	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	(S(VP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	(NP*
       marriage	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
     solemnized	       VBN	      E-VP	         O	     solemnized	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	  B-AM-LOC	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-LOC	         O	         O	         O	         O	(NP(NP*
           face	        NN	      E-NP	         O	              -	         O	         O	         O	         O	  I-AM-LOC	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	  I-AM-LOC	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-LOC	         O	         O	         O	         O	(NP*
         church	        NN	      E-NP	         O	              -	         O	         O	         O	         O	  E-AM-LOC	         O	         O	         O	         O	*)))))))))))))))))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             We	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        willing	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           such	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	      B-A0	         O	         O	         O	(SBAR(S(NP(NP*
           your	      PRP$	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A0	         O	         O	         O	*
         honest	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A0	         O	         O	         O	*
        desires	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A0	         O	         O	         O	*)
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	      I-A0	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	      I-A0	         O	         O	         O	(NX*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	      I-A0	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	      I-A0	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	      I-A0	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	      E-A0	         O	         O	         O	*))
            may	        MD	         O	         O	              -	         O	         O	         O	         O	         O	  S-AM-MOD	         O	         O	         O	(VP*
           more	       RBR	    B-ADVP	         O	              -	         O	         O	         O	         O	         O	  B-AM-MNR	         O	         O	         O	(VP(ADVP*
       speedily	        RB	    E-ADVP	         O	              -	         O	         O	         O	         O	         O	  E-AM-MNR	         O	         O	         O	*)
           have	       VBP	      S-VP	         O	           have	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	(NP(NP*
        consent	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(PP*))
              ,	         ,	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
            due	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(ADJP*
         effect	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(NP*))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
      therefore	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(NP*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(PP*
        WHEREAS	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  B-AM-ADV	         O	(NP(SBAR*
             ye	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-ADV	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-ADV	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-ADV	         O	(VP*
           able	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-ADV	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-ADV	         O	(S(VP*
        procure	        VB	      E-VP	         O	        procure	         O	         O	         O	         O	         O	      I-A1	       S-V	  I-AM-ADV	         O	(VP*
           such	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      B-A1	  I-AM-ADV	         O	(NP*
       marriage	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	  E-AM-ADV	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	(VP*
         freely	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	  B-AM-MNR	         O	(ADJP(ADVP*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR	         O	*
       lawfully	        RB	      B-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	  E-AM-MNR	         O	*)
     solemnized	       VBN	      E-VP	         O	     solemnized	         O	         O	         O	         O	         O	      I-A1	      I-A1	       S-V	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	  I-AM-LOC	         O	(NP*
         parish	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	  E-AM-LOC	         O	*)))
              -	         :	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	*
         church	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	      B-A1	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	(PP*
            St.	       NNP	      B-NP	     B-LOC	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	(NP*
         Martin	       NNP	      E-NP	     E-LOC	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	*))
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	(NP*
         Fields	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	*))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	*
             or	        CC	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	*
            St.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	(SBAR(S(NP*
          Giles	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	*)
             's	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	(NP*
         Fields	      NNPS	      E-NP	     S-LOC	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	(NP(NP*
         county	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	(PP*
      Middlesex	       NNP	      S-NP	     S-LOC	              -	         O	         O	         O	         O	         O	      I-A1	      E-A1	      E-A1	         O	(NP*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(NP*
         rector	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*))
              ,	         ,	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
          vicar	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(ADJP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
             or	        CC	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
         curate	        NN	      S-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(NP*
        thereof	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  B-AM-MNR	         O	(PP*
            any	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	(NP(NP*
           time	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	(NP*
           year	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	*))))
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	*
              <	        FW	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	(ADJP(NP*)
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	*
        without	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	(PP*
    publication	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	(PP*
          banes	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	(NP*)))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	*
       Provided	       VBN	      S-VP	         O	       Provided	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	       S-V	(S(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	*
           that	        IN	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	*
         reason	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	*
            any	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	(NP*
    precontract	        FW	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	*
              <	        FW	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	*
              i	        FW	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	*
              >	        FW	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	*
  consanguinity	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	*
       affinity	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	*
             or	        CC	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	*
            any	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	(NP(NP*
          other	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	*
         lawful	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	*
          cause	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-MNR	         O	*)
     whatsoever	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  E-AM-MNR	         O	(ADVP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
          there	        EX	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(S(NP*)
             be	        VB	      S-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(NP(NP*
         lawful	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
     impediment	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(PP*
           this	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	         O	         O	         O	(NP*)))))))

         behalf	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(SBAR(S(SBAR(S(PP(NP(NP*)
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
          there	        EX	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
             be	        VB	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
           time	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
            any	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         action	        NN	      E-NP	         O	              -	      E-A1	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           suit	        NN	      S-NP	         O	              -	      B-A1	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	      I-A1	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         plaint	        NN	      B-NP	         O	              -	      I-A1	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        quarrel	        NN	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             or	        CC	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         demand	        NN	      E-NP	         O	              -	      E-A1	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	      E-A0	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          moved	       VBD	      B-VP	         O	          moved	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             or	        CC	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
      depending	       VBG	      E-VP	         O	      depending	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))))))
         before	        IN	      S-PP	         O	              -	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            any	        DT	      B-NP	         O	              -	      B-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
          judge	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
 ecclesiastical	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(ADJP*
             or	        CC	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
       temporal	        JJ	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      E-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            for	        IN	    S-SBAR	         O	              -	  B-AM-PNC	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             or	        CC	         O	         O	              -	  I-AM-PNC	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
     concerning	       VBG	      S-VP	         O	     concerning	  I-AM-PNC	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            any	        DT	      B-NP	         O	              -	  I-AM-PNC	      I-A1	      B-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
       marriage	        NN	      E-NP	         O	              -	  I-AM-PNC	      I-A1	      I-A1	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
     contracted	       VBN	      S-VP	         O	     contracted	  I-AM-PNC	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	  I-AM-PNC	      I-A1	      I-A1	      B-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             or	        CC	         O	         O	              -	  I-AM-PNC	      I-A1	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	  I-AM-PNC	      I-A1	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         either	        DT	      S-NP	         O	              -	  I-AM-PNC	      I-A1	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	  I-AM-PNC	      I-A1	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	  E-AM-PNC	      E-A1	      E-A1	      E-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	         O	         O	              -	         O	         O	         O	         O	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S*
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
       marriage	        NN	      S-NP	         O	              -	         O	         O	         O	         O	      B-A1	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
             be	        VB	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
         openly	        RB	      I-VP	         O	              -	         O	         O	         O	         O	      I-A1	  S-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP(ADVP*)
     solemnized	       VBN	      E-VP	         O	     solemnized	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	  B-AM-LOC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	  I-AM-LOC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         church	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	  I-AM-LOC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
above-mentioned	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	      I-A1	  E-AM-LOC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        between	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	  B-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
          hours	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
          eight	        CD	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
            and	        CC	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         twelve	        CD	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
       forenoon	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
        without	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
      prejudice	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
       minister	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
          place	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	  E-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
          where	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(WHADVP*)
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           said	       VBD	      I-NP	         O	           said	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          woman	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
    parishioner	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             We	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      S-A0	         O	         O	         O	         O	         O	         O	         O	(NP*)
             do	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         hereby	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           good	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         causes	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      S-A0	      S-A0	         O	         O	         O	         O	         O	         O	         O	*)
              >	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S*
           give	        VB	      I-VP	         O	           give	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            and	        CC	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S*
          grant	        VB	      E-VP	         O	          grant	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
             We	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      B-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*
        licence	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
             or	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
        faculty	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(VP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
             as	        RB	   B-CONJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP(ADVP*
           well	        RB	   I-CONJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
             to	        TO	   E-CONJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*
        parties	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
    contracting	        NN	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(VP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
         rector	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
          vicar	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(ADJP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
             or	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
         curate	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
           said	       VBN	      I-NP	         O	           said	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	*
         church	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
          where	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	      S-A0	         O	         O	         O	         O	         O	(S(NP*)
           said	       VBD	      I-NP	         O	           said	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	(VP*
       marriage	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	      B-A1	         O	         O	         O	         O	         O	(SBAR(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	(VP*
       intended	       VBN	      I-VP	         O	       intended	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	      B-A1	         O	         O	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	(VP*
     solemnized	       VBN	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	      E-A1	      E-A1	         O	         O	         O	         O	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(S(VP*
      solemnize	        VB	      E-VP	         O	      solemnize	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	      B-A1	      B-A1	         O	         O	(NP*
           same	        JJ	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	      E-A1	      I-A1	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	  B-AM-MNR	      I-A1	         O	         O	*
         manner	        NN	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	  I-AM-MNR	      I-A1	         O	         O	*
            and	        CC	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	  I-AM-MNR	      I-A1	         O	         O	*
           form	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	  I-AM-MNR	      E-A1	         O	         O	*)
          above	        IN	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	  I-AM-MNR	         O	         O	         O	(ADVP*))))))))))))))))))
              -	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	  I-AM-MNR	         O	         O	         O	*
      specified	       VBN	      S-VP	         O	      specified	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	      E-A1	         O	         O	  E-AM-MNR	       S-V	         O	         O	(VP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	      B-A1	         O	(NP(NP*
          rites	       NNS	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	*
            and	        CC	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	*
     ceremonies	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	      E-A1	         O	*)
     prescribed	       VBN	      S-VP	         O	     prescribed	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	  I-AM-LOC	         O	(NP(NP*
           Book	       NNP	      E-NP	    B-MISC	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	  I-AM-LOC	         O	*)
             of	        IN	      S-PP	    I-MISC	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	  I-AM-LOC	         O	(PP*
         Common	       NNP	      S-NP	    E-MISC	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	  I-AM-LOC	         O	(NP(NP*)
              -	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	  I-AM-LOC	         O	*
         prayer	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	  I-AM-LOC	         O	(NP(NP*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	  I-AM-LOC	         O	(PP*
           that	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	  I-AM-LOC	         O	(NP(NP*
         behalf	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	  I-AM-LOC	      S-A1	*)
      published	       VBN	      S-VP	         O	      published	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	  I-AM-LOC	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	  I-AM-LOC	      B-A0	(PP*
      authority	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	  I-AM-LOC	      I-A0	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	  I-AM-LOC	      I-A0	(PP*
     parliament	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      E-A1	      E-A1	         O	         O	         O	         O	         O	  E-AM-LOC	      E-A0	(NP*)))))))))))))))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

       Provided	       VBN	      S-VP	         O	       Provided	       S-V	         O	         O	         O	         O	         O	(S1(S(S(VP*
         always	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	         O	         O	         O	(ADVP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           That	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	         O	         O	(NP*)
             if	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
      hereafter	       VBP	      S-VP	         O	      hereafter	      I-A1	       S-V	         O	         O	         O	         O	(VP*
            any	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A1	      B-A1	         O	         O	(SBAR(S(NP*
          fraud	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      E-A1	      E-A1	         O	         O	*)
          shall	        MD	      B-VP	         O	              -	      I-A1	         O	  S-AM-MOD	         O	         O	         O	(VP*
         appear	        VB	      I-VP	         O	         appear	      I-A1	         O	       S-V	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	    B-C-A1	         O	         O	         O	(S(VP*
           have	        VB	      I-VP	         O	              -	      I-A1	         O	    I-C-A1	         O	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	         O	    I-C-A1	         O	         O	         O	(VP*
      committed	       VBN	      E-VP	         O	      committed	      I-A1	         O	    I-C-A1	       S-V	         O	         O	(VP*
              ,	         ,	         O	         O	              -	      I-A1	         O	    I-C-A1	         O	         O	         O	*
             at	        IN	      S-PP	         O	              -	      I-A1	         O	    I-C-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	    I-C-A1	         O	         O	         O	(NP(NP*
           time	        NN	      E-NP	         O	              -	      I-A1	         O	    I-C-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	    I-C-A1	         O	         O	         O	(PP*
       granting	       VBG	      S-VP	         O	       granting	      I-A1	         O	    I-C-A1	         O	       S-V	         O	(S(VP*
           this	        DT	      B-NP	         O	              -	      I-A1	         O	    I-C-A1	         O	      B-A1	         O	(NP*
        licence	        NN	      E-NP	         O	              -	      I-A1	         O	    I-C-A1	         O	      E-A1	         O	*)))))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	    I-C-A1	         O	         O	         O	*
         either	        CC	         O	         O	              -	      I-A1	         O	    I-C-A1	         O	         O	         O	(NP*
             by	        IN	      S-PP	         O	              -	      I-A1	         O	    I-C-A1	         O	         O	         O	(PP*
          false	        JJ	      B-NP	         O	              -	      I-A1	         O	    I-C-A1	         O	         O	         O	(NP*
    suggestions	       NNS	      E-NP	         O	              -	      I-A1	         O	    I-C-A1	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	    I-C-A1	         O	         O	         O	*
             or	        CC	         O	         O	              -	      I-A1	         O	    I-C-A1	         O	         O	         O	*
    concealment	        NN	      S-NP	         O	              -	      I-A1	         O	    I-C-A1	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	    I-C-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	    I-C-A1	         O	         O	         O	(NP(NP*
          truth	        NN	      E-NP	         O	              -	      I-A1	         O	    I-C-A1	         O	         O	         O	*)
              <	        FW	         O	         O	              -	      I-A1	         O	    I-C-A1	         O	         O	         O	(NAC*
             /i	        FW	         O	         O	              -	      I-A1	         O	    I-C-A1	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	    E-C-A1	         O	         O	         O	*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)))))
              <	        NN	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(SBAR(S(NP*)
              >	       VBP	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(SBAR(S(NP*
        licence	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)
          shall	        MD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(VP*
           void	        NN	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(ADJP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(PP*
            all	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(NP*
        intents	       NNS	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
            and	        CC	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
       purposes	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
             as	        IN	    B-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	         O	(PP*
             if	        IN	    E-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	      B-A1	(S(NP*
           same	        JJ	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	      E-A1	*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	  S-AM-NEG	*
           been	       VBN	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(VP*
        granted	       VBN	      E-VP	         O	        granted	      E-A1	         O	         O	         O	         O	       S-V	(VP*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	(S1(S*
             in	        IN	      S-PP	         O	              -	  B-AM-DIS	         O	         O	         O	         O	(PP*
           that	        DT	      B-NP	         O	              -	  I-AM-DIS	         O	         O	         O	         O	(NP*
           case	        NN	      E-NP	         O	              -	  E-AM-DIS	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             we	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S(NP*)
             do	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
        inhibit	        VB	      E-VP	         O	        inhibit	       S-V	         O	         O	         O	         O	(VP*
            all	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	(NP*
      ministers	       NNS	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)
     whatsoever	        RB	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	(ADVP*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	(SBAR*
            any	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A0	         O	         O	(S(NP(NP*
          thing	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A0	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A0	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A0	         O	         O	(NP*
       premises	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	      I-A0	         O	         O	*)))
          shall	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	      I-A0	         O	         O	(VP*
           come	        VB	      E-VP	         O	           come	      I-A1	       S-V	      I-A0	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	      I-A0	         O	         O	(PP*
            all	        DT	      B-NP	         O	              -	      I-A1	      I-A2	      I-A0	         O	         O	(NP*
      ministers	       NNS	      E-NP	         O	              -	      I-A1	      I-A2	      E-A0	         O	         O	*))))))
     whatsoever	       VBP	      S-VP	         O	     whatsoever	      I-A1	      I-A2	       S-V	         O	         O	(VP*
       knowlege	        NN	      S-NP	         O	              -	      I-A1	      E-A2	      B-A1	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	*
           from	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	         O	         O	(PP*
     proceeding	       VBG	      S-VP	         O	     proceeding	      I-A1	         O	      I-A1	       S-V	         O	(S(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	      I-A1	      B-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	         O	(NP(NP*
    celebration	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	         O	(NP*
           said	       VBN	      I-NP	         O	           said	      I-A1	         O	      I-A1	      I-A1	       S-V	*
       marriage	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	      E-A1	      S-A1	*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	*
        without	        IN	      S-PP	         O	              -	      I-A1	  B-AM-MNR	      I-A1	  B-AM-MNR	         O	(PP*
          first	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-MNR	      I-A1	  I-AM-MNR	         O	(NP*
     consulting	        NN	      E-NP	         O	              -	      I-A1	  I-AM-MNR	      I-A1	  I-AM-MNR	         O	*))
             we	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-MNR	      I-A1	  I-AM-MNR	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-MNR	      I-A1	  I-AM-MNR	         O	*
             or	        CC	         O	         O	              -	      I-A1	  I-AM-MNR	      I-A1	  I-AM-MNR	         O	*
             we	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-MNR	      I-A1	  I-AM-MNR	         O	(NP(NP*
          Vicar	       NNP	      S-NP	         O	              -	      I-A1	  I-AM-MNR	      I-A1	  I-AM-MNR	         O	*)
              -	         :	         O	         O	              -	      I-A1	  I-AM-MNR	      I-A1	  I-AM-MNR	         O	*
        general	        NN	      S-NP	         O	              -	      E-A1	  E-AM-MNR	      E-A1	  E-AM-MNR	         O	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

          Given	       VBN	      S-PP	         O	          Given	       S-V	(S1(NP*
              ,	         ,	         O	         O	              -	         O	*
              <	        FW	         O	         O	              -	         O	*
             /i	        FW	         O	         O	              -	         O	*
              >	        FW	         O	         O	              -	         O	*))

