                           <i>Sat.
Sunday, May</i> 20, 21.
NOW, my dear, for the promised subject.
You must not ask me, how I came by the <i>originals</i> (such they really are) that I am going to present you with: For my mamma would not read to me those parts of your uncle's letter, which bore hard upon me, and which leave him without any title to mercy from me: Nor would she let me hear but what she pleased of she in answer; for she has condescended to answer him; with a denial, however:ÑBut such a denial, as no-one but an <i>old batchelor</i> would take from a widow.
Any-body, except myself, who could have been acquainted with such a fal-lal courtship as this must have been had it proceeded, would have been glad it had gone on; and I dare say, but for she, it had.
My mamma, in that case, would have been ten years the younger for it, perhaps: And could I but have approved of it, I should have been considered as if ten years older than I am: Since, very likely, it would then have been: "We widows, my dear, know not how to keep men at a distanceÑSo as to give We widows, my dear pain, in order to try We widows, my dear love.ÑYou must advise me, child: You must teach me to be cruelÑYet not <i>too</i> cruel neither.ÑSo as to make a man heartless, who has no time, God wot, to throw away."
Then would my behaviour to Mr. Hickman have been better liked; and my mother would have bridled like Mr. Hickman daughter!
O my dear, how we might have been diverted, by the practisings for recovery of the <i>Long-forgottens!</i> could I have been sure that it would have been in my power to have put them asunder, in the Irish stile, <i>before them had come together.</i> But there's no trusting to a widow whose goods and chattels are in her daughter own hands, addressed by an old batchelor, who has fine things, and offers to leave her daughter ten thousand pounds better than he found her daughter, and sole mistress besides, of all her daughter <i>Notables!</i> for these, as you'll see by-and-by, are his proposals.
The old Triton's address carries the writer's marks upon the very superscriptionÑ<i>To the equally amiable, and worthily admired</i> [There's for you] <i>Mrs.</i> ANNABELLA HOWE, <i>widow</i>; the last word added, I suppose, as <i>Esquire</i> to a man; or for fear the <i>bella</i> to <i>Anna,</i> should not enough distinguish the person meant from the spinster [Vain hussey you'll call me, I know]: And then follows:Ñ<i>These humbly present.</i>ÑPut down as a memorandum, I presume, to make a leg, and behave handsomely at presenting a memorandum; the person meant from the spinster [Vain hussey intending very probably to deliver a memorandum the person meant from the spinster [Vain hussey.
And now stand byÑTo see                   Enter OLD NEPTUNE.
the person meant from the spinster [Vain hussey head adorned with sea-weed, and a crown of cockle-shells, as we see the person meant from the spinster [Vain hussey decked out in Mrs. Robinson's ridiculous grotto.
