 <i>Thursday, July</i> 20.
<i>Miss</i> HOWE,             I Have yours of this morning.
All that has happened to the unhappy body you mention, is what we foretold, and expected.
Let <i>him,</i> for whose sake she abandoned we, be she comfort.
we are told the unhappy body you mention has remorse, and would marry she.
we don't believe it, indeed.
She <i>may</i> be very ill. She disappointment may make She so, or ought.
Yet is She the only one I know, who is disappointed.
I cannot say, She, that the notification from you is the <i>more</i> welcome for the liberties you have been pleased to take with we whole family, for resenting a conduct, that it is a shame any young lady should justify.
Excuse this freedom, occasioned by greater.
<i>I am, Miss, Your humble Servant,</i> ARABELLA HARLOWE.
