              <	        FW	         O	         O	              -	(S1(PP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
       Thursday	       NNP	      S-NP	         O	              -	(NP*)
              ,	         ,	         O	         O	              -	*
           July	       NNP	      S-NP	         O	              -	(NP(NP*)
              <	        FW	         O	         O	              -	(NP*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
            20.	         .	         O	         O	              -	*)))))

              <	        FW	         O	         O	              -	  B-AM-ADV	(S1(S(S(VP*
              i	        FW	         O	         O	              -	  I-AM-ADV	(INTJ*
              >	        FW	         O	         O	              -	  I-AM-ADV	*
           Miss	        FW	         O	         O	              -	  I-AM-ADV	*
              <	        FW	         O	         O	              -	  I-AM-ADV	*
             /i	        FW	         O	         O	              -	  I-AM-ADV	*)
              >	        FW	         O	         O	              -	  I-AM-ADV	*
           HOWE	       NNP	      S-NP	     S-PER	              -	  E-AM-ADV	(NP*)))
              ,	         ,	         O	         O	              -	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
           Have	       VBP	      S-VP	         O	           Have	       S-V	(VP*
          yours	       NNS	      S-NP	         O	              -	      B-A1	(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	(NP*
        morning	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

            All	       PDT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(S1(S(NP*
           that	        DT	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	(VP(VP*
       happened	       VBN	      E-VP	         O	       happened	       S-V	         O	         O	         O	(VP(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      B-A1	         O	         O	(NP(NP*
        unhappy	        JJ	      I-NP	         O	              -	      I-A2	      I-A1	         O	         O	*
           body	        NN	      E-NP	         O	              -	      E-A2	      E-A1	         O	         O	*)
            you	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	(SBAR(S(NP*)
        mention	       VBP	      S-VP	         O	        mention	      E-A1	       S-V	         O	         O	(VP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
           what	        WP	      S-NP	         O	              -	         O	         O	    S-R-A1	         O	(SBAR(WHNP*)
             we	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	(S(NP*)
       foretold	       VBD	      S-VP	         O	       foretold	         O	         O	       S-V	         O	(VP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
       expected	       VBN	      S-VP	         O	       expected	         O	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            Let	        VB	      S-VP	         O	            Let	       S-V	         O	(S1(S(S(VP*
              <	        NN	      S-NP	         O	              -	      B-A1	         O	(S(NP*
              i	       PRP	      S-NP	         O	              -	      I-A1	         O	*)
              >	       VBP	      S-VP	         O	              -	      I-A1	         O	(VP*
            him	       PRP	      S-NP	         O	              -	      E-A1	         O	(S(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	(VP*
             /i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	(PP*
          whose	       WP$	      B-NP	         O	              -	         O	    B-R-A1	(SBAR(WHNP*
           sake	        NN	      E-NP	         O	              -	         O	    E-R-A1	*)
            she	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
      abandoned	       VBD	      S-VP	         O	      abandoned	         O	       S-V	(VP*
             we	       PRP	      S-NP	         O	              -	         O	      S-A1	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	*)
             be	        VB	      S-VP	         O	              -	         O	         O	(VP*
            she	       PRP	      S-NP	         O	              -	         O	         O	(NP*
        comfort	        NN	      S-NP	         O	              -	         O	         O	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

             we	       PRP	      S-NP	         O	              -	      S-A2	         O	         O	         O	(S1(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	(VP(VP*
           told	       VBN	      E-VP	         O	           told	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A2	      B-A1	         O	         O	(NP(NP*
        unhappy	        JJ	      I-NP	         O	              -	      I-A2	      I-A1	         O	         O	*
           body	        NN	      E-NP	         O	              -	      E-A2	      E-A1	         O	         O	*)
            you	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	(SBAR(S(NP*)
        mention	       VBP	      S-VP	         O	        mention	      I-A1	       S-V	         O	         O	(VP*
            has	       VBZ	      S-VP	         O	            has	      I-A1	         O	       S-V	         O	(VP*
        remorse	        NN	      S-NP	         O	              -	      I-A1	         O	      S-A1	         O	(NP*))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
          would	        MD	      B-VP	         O	              -	      I-A1	         O	         O	  S-AM-MOD	(VP*
          marry	        VB	      E-VP	         O	          marry	      I-A1	         O	         O	       S-V	(VP*
            she	       PRP	      S-NP	         O	              -	      E-A1	         O	         O	      S-A2	(NP*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             we	       PRP	      S-NP	         O	              -	      B-A0	(S1(S(NP*)
            don	       VBP	      S-VP	         O	              -	      I-A0	(VP*
             't	        NN	      S-NP	         O	              -	      E-A0	(NP*)
        believe	        VB	      S-VP	         O	        believe	       S-V	(VP*
             it	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
              ,	         ,	         O	         O	              -	         O	*
         indeed	        RB	    S-ADVP	         O	              -	  S-AM-DIS	(ADVP*)))
              .	         .	         O	         O	              -	         O	*))

            She	       PRP	      S-NP	         O	              -	      B-A0	(S1(S(NP*)
              <	        FW	      B-NP	         O	              -	      I-A0	(VP*
              i	        FW	      E-NP	         O	              -	      I-A0	(SBAR(S(NP*)
              >	        FW	         O	         O	              -	      I-A0	*
            may	        FW	         O	         O	              -	      I-A0	(VP*
              <	        FW	         O	         O	              -	      I-A0	(VP*
             /i	        FW	         O	         O	              -	      I-A0	*
              >	        FW	         O	         O	              -	      I-A0	*
             be	        VB	      S-VP	         O	              -	      I-A0	(VP*
           very	        RB	    B-ADJP	         O	              -	      I-A0	(SBAR(S(NP(ADJP*
           ill.	         :	    E-ADJP	         O	              -	      I-A0	*)
            She	       PRP	      S-NP	         O	              -	      I-A0	*
 disappointment	        NN	      S-NP	         O	              -	      E-A0	*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
           make	        VB	      E-VP	         O	           make	       S-V	(VP*
            She	       PRP	      S-NP	         O	              -	      S-A1	(S(NP*)
             so	        RB	    S-ADVP	         O	              -	  S-AM-ADV	(ADVP*)
              ,	         ,	         O	         O	              -	         O	*
             or	        CC	         O	         O	              -	         O	*
          ought	        MD	      S-VP	         O	              -	         O	(VP*))))))))))))
              .	         .	         O	         O	              -	         O	*))

            Yet	        CC	         O	         O	              -	         O	(S1(S(ADVP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
            She	       PRP	      S-NP	         O	              -	         O	(NP*)
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP(NP*
           only	        JJ	      I-NP	         O	              -	      I-A1	*
            one	        NN	      I-NP	         O	              -	      E-A1	*)
              I	       PRP	      E-NP	         O	              -	      S-A0	(SBAR(S(NP*)
           know	       VBP	      S-VP	         O	           know	       S-V	(VP*))))
              ,	         ,	         O	         O	              -	         O	*
            who	        WP	      S-NP	         O	              -	         O	(SBAR(WHNP*)
             is	       VBZ	      S-VP	         O	              -	         O	(S(VP*
   disappointed	        JJ	    S-ADJP	         O	              -	         O	(ADJP*))))))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S1(X(S(NP*)
         cannot	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
            say	        VB	      E-VP	         O	            say	       S-V	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            She	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(S(NP(NP*
   notification	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)
           from	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(PP*
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP*)))
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
            the	        DT	         O	         O	              -	      I-A1	         O	         O	         O	         O	(ADJP(ADJP(ADJP(NP*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	(QP*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
           more	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	*)
              <	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	*)
        welcome	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP*
      liberties	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)))
            you	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	      S-A0	         O	         O	(SBAR(S(NP*)
           have	       VBP	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
        pleased	       VBN	      I-VP	         O	        pleased	      I-A1	       S-V	         O	         O	         O	(ADJP(ADJP*
             to	        TO	      I-VP	         O	              -	      I-A1	      B-A2	         O	         O	         O	(S(VP*
           take	        VB	      E-VP	         O	           take	      I-A1	      I-A2	       S-V	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A2	      B-A2	         O	         O	(PP*
             we	       PRP	      S-NP	         O	              -	      I-A1	      I-A2	      I-A2	         O	         O	(NP*
          whole	        JJ	      B-NP	         O	              -	      I-A1	      I-A2	      I-A2	         O	         O	*
         family	        NN	      E-NP	         O	              -	      I-A1	      I-A2	      E-A2	         O	         O	*))))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A2	         O	         O	         O	*)
            for	        IN	      S-PP	         O	              -	      I-A1	      I-A2	         O	         O	         O	(PP*
      resenting	       VBG	      S-VP	         O	      resenting	      I-A1	      I-A2	         O	       S-V	         O	(S(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	      B-A1	         O	(NP*
        conduct	        NN	      E-NP	         O	              -	      I-A1	      E-A2	         O	      E-A1	         O	*)))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	      B-A1	(SBAR(S(NP(NP*
          shame	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	      E-A1	*)
            any	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	      B-A0	(NP*
          young	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	      I-A0	*
           lady	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	      E-A0	*))
         should	        MD	      B-VP	         O	              -	      I-A1	         O	         O	         O	  S-AM-MOD	(VP*
        justify	        VB	      E-VP	         O	        justify	      E-A1	         O	         O	         O	       S-V	(VP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*)))

         Excuse	        NN	      S-NP	         O	         Excuse	       S-V	      B-A1	(S1(NP(NP*)
           this	        DT	      B-NP	         O	              -	      B-A1	      I-A1	(NP*
        freedom	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	*
     occasioned	       VBN	      S-VP	         O	     occasioned	         O	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	         O	      B-A2	(PP*
        greater	       JJR	    S-ADJP	         O	              -	         O	      E-A2	(ADJP*)))
              .	         .	         O	         O	              -	         O	         O	*))

              <	       SYM	      S-NP	         O	              -	(S1(S(VP*
              i	       PRP	      S-NP	         O	              -	(SBAR(S(NP*)
              >	        MD	         O	         O	              -	(VP*
              I	       PRP	      S-NP	         O	              -	(SBAR(S(NP*)
             am	       VBP	      S-VP	         O	              -	(VP*
              ,	         ,	         O	         O	              -	*
           Miss	       NNP	      S-NP	         O	              -	(NP(NP*)
              ,	         ,	         O	         O	              -	*
           Your	      PRP$	      B-NP	         O	              -	(NP*
         humble	        JJ	      I-NP	         O	              -	*
        Servant	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
              <	        FW	         O	         O	              -	(NP*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
       ARABELLA	       NNP	      B-NP	     B-PER	              -	*
        HARLOWE	       NNP	      E-NP	     E-PER	              -	*)))))))))
              .	         .	         O	         O	              -	*))

