              <	        FW	         O	         O	              -	(S1(PP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
       Saturday	       NNP	      S-NP	         O	              -	(NP*)
              ,	         ,	         O	         O	              -	*
           July	       NNP	      S-NP	         O	              -	(NP(NP*)
              <	        FW	         O	         O	              -	(NP*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
             1.	         .	         O	         O	              -	*)))))

           Dear	       NNP	      B-NP	         O	              -	         O	(S1(S(NP*
          Madam	       NNP	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	(VP*
              I	       PRP	      S-NP	         O	              -	      S-A0	(X(S(NP*)
           Find	       VBP	      S-VP	         O	           Find	       S-V	(VP*))
              ,	         ,	         O	         O	              -	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	(FRAG(SBAR*
            all	        DT	      S-NP	         O	              -	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
            not	        RB	         O	         O	              -	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	         O	(S(NP*)
         should	        MD	      B-VP	         O	              -	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	(VP*
        between	        IN	      S-PP	         O	              -	         O	(PP*
            you	       PRP	      S-NP	         O	              -	         O	(NP(NP*)
            and	        CC	         O	         O	              -	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	(NP*
         nephew	        NN	      I-NP	         O	              -	         O	*
       Lovelace	       NNP	      E-NP	     S-PER	              -	         O	*))))))))))
              .	         .	         O	         O	              -	         O	*)))))

             it	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(S(NP*)
           will	        MD	      S-VP	         O	              -	  S-AM-MOD	         O	(VP*
           very	        RB	      B-NP	         O	              -	  B-AM-ADV	         O	(VP(ADVP*
           much	        RB	      E-NP	         O	              -	  E-AM-ADV	         O	*)
        afflict	        VB	      S-VP	         O	        afflict	       S-V	         O	*
             me	       PRP	      S-NP	         O	              -	      S-A1	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
            all	        DT	      B-NP	         O	              -	         O	         O	(S(NP*
             my	      PRP$	      I-NP	         O	              -	         O	         O	*
         nephew	        NN	      I-NP	         O	              -	         O	         O	*
       Lovelace	       NNP	      I-NP	     S-PER	              -	         O	         O	*
        friends	       NNS	      E-NP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	(VP*
             if	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
             my	      PRP$	      B-NP	         O	              -	         O	         O	(S(NP*
         nephew	        NN	      I-NP	         O	              -	         O	         O	*
       Lovelace	       NNP	      E-NP	     S-PER	              -	         O	         O	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      E-VP	         O	              -	         O	         O	(VP*
         guilty	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
            any	        DT	      S-NP	         O	              -	         O	         O	(NP*
       designed	       VBN	      S-VP	         O	       designed	         O	       S-V	*
       baseness	        NN	      S-NP	         O	              -	         O	      S-A1	*)))
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
           lady	        NN	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	(NP*
      character	        NN	      I-NP	         O	              -	         O	         O	*
            and	        CC	      I-NP	         O	              -	         O	         O	*
          merit	        NN	      E-NP	         O	              -	         O	         O	*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             We	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	*
           been	       VBN	      E-VP	         O	              -	         O	         O	         O	         O	         O	*
           long	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	*
    expectation	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	*
             an	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
    opportunity	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP*
   congratulate	        VB	      E-VP	         O	   congratulate	       S-V	         O	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	(NP*)))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
             We	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
             an	        DT	      B-NP	         O	              -	         O	      B-A0	         O	         O	         O	(NP*
          event	        NN	      E-NP	         O	              -	         O	      E-A0	         O	         O	         O	*))
           most	       RBS	      B-VP	         O	              -	         O	  B-AM-MNR	         O	         O	         O	(ADVP*
      earnestly	        RB	      I-VP	         O	              -	         O	  E-AM-MNR	         O	         O	         O	*)
         wished	       VBD	      E-VP	         O	         wished	         O	       S-V	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	      B-A1	         O	         O	         O	(PP*
             by	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	(PP*
             We	       PRP	      S-NP	         O	              -	         O	      E-A1	         O	         O	         O	(NP*)))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
          since	        IN	    S-SBAR	         O	              -	         O	         O	  B-AM-TMP	         O	         O	(S(PP*
            all	        DT	      S-NP	         O	              -	         O	         O	  E-AM-TMP	         O	         O	(NP*))
             We	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	         O	(NP*)
          hopes	       VBZ	      S-VP	         O	          hopes	         O	         O	       S-V	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	         O	         O	      B-A1	         O	         O	(PP*
              <	        NN	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	         O	         O	      E-A1	         O	         O	*))))
              >	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	*
            him	       PRP	      S-NP	         O	              -	         O	         O	         O	      B-A1	         O	(NP*)
              <	        FW	         O	         O	              -	         O	         O	         O	      I-A1	         O	(NP*
             /i	        FW	         O	         O	              -	         O	         O	         O	      I-A1	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	      E-A1	         O	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	*
          built	       VBN	      E-VP	         O	          built	         O	         O	         O	       S-V	         O	*
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
          power	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	*))
              <	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*)
              >	        MD	      S-VP	         O	              -	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(SBAR(S(NP*)
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	(VP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
           have	        VB	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
           over	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
         nephew	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	*
       Lovelace	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	         O	*))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            For	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(SBAR*
           ever	        RB	      B-NP	         O	              -	         O	         O	         O	         O	      B-A0	(S(NP*
            man	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A0	*)
         adored	       VBD	      S-VP	         O	         adored	         O	         O	         O	         O	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	(NP*
          woman	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           ever	        RB	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
            man	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	*
           ever	        RB	      B-NP	         O	              -	         O	         O	         O	         O	         O	*
            man	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(S(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
          Madam	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
           that	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
          woman	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

           Miss	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	         O	         O	         O	         O	         O	(S1(S(VP(S(NP*
       Montague	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
           that	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*
          woman	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))
           last	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
         answer	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
            one	        CD	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
           mine	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
      inquiring	       VBG	      S-VP	         O	      inquiring	       S-V	         O	         O	         O	         O	         O	         O	(S(VP*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	(SBAR*
           that	        DT	      B-NP	         O	              -	         O	      B-A0	         O	         O	         O	         O	         O	(S(NP*
          woman	        NN	      E-NP	         O	              -	         O	      E-A0	         O	         O	         O	         O	         O	*)
           knew	       VBD	      S-VP	         O	           knew	         O	       S-V	         O	         O	         O	         O	         O	(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           from	        IN	      S-PP	         O	              -	         O	      B-A2	         O	         O	         O	         O	         O	(PP*
           ever	        RB	      B-NP	         O	              -	         O	      I-A2	         O	         O	         O	         O	         O	(NP*
            man	        NN	      E-NP	         O	              -	         O	      E-A2	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
        whether	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	(SBAR*
           ever	        RB	      B-NP	         O	              -	         O	         O	      B-A0	      B-A0	         O	         O	         O	(S(NP*
            man	        NN	      E-NP	         O	              -	         O	         O	      E-A0	      E-A0	         O	         O	         O	*)
          could	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	         O	         O	         O	(VP*
           call	        VB	      E-VP	         O	           call	         O	         O	       S-V	         O	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	      S-A0	         O	         O	         O	(S(NP*)
           ever	        RB	      B-NP	         O	              -	         O	         O	      B-A2	         O	         O	         O	         O	(ADVP*)
            man	        NN	      E-NP	         O	              -	         O	         O	      E-A2	         O	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             or	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP(VP*
         likely	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
           soon	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S(VP*
           have	        VB	      E-VP	         O	           have	         O	         O	         O	       S-V	         O	         O	         O	(VP*
           that	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	         O	         O	         O	(NP*
         honour	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	         O	         O	         O	*)))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            has	       VBZ	      S-VP	         O	            has	         O	         O	         O	         O	       S-V	         O	         O	(VP*
          these	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	         O	         O	(NP*
          words	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	         O	         O	*)
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              "	        ``	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A0	         O	(NP*)
           know	       VBP	      S-VP	         O	           know	         O	         O	         O	         O	         O	       S-V	         O	(VP*
            not	        RB	         O	         O	              -	         O	         O	         O	         O	         O	      B-A1	         O	*
           what	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	(SBAR(WHNP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	(S(VP*
           make	        VB	      E-VP	         O	           make	         O	         O	         O	         O	         O	      I-A1	       S-V	(VP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      B-A2	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A2	(NP*
         cousin	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A2	*
       Lovelace	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	         O	      E-A1	      E-A2	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	  B-AM-TMP	         O	(PP(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	         O	(NP*
          point	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	         O	*)))
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	         O	(SBAR(S(NP*
       Ladyship	       NNP	      E-NP	     S-LOC	              -	         O	         O	         O	         O	         O	  I-AM-TMP	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	         O	(VP*
             so	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	         O	(ADJP*
        earnest	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	  I-AM-TMP	         O	*
          about	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	  E-AM-TMP	         O	(PP*)))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

           your	      PRP$	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
       Ladyship	       NNP	      E-NP	     S-PER	              -	      E-A0	         O	*)
      sometimes	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	(ADVP*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	*
           your	      PRP$	      B-NP	         O	              -	    B-C-A1	      B-A1	(S(NP*
       Ladyship	       NNP	      E-NP	     S-PER	              -	    E-C-A1	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
       actually	        RB	      I-VP	         O	              -	         O	  S-AM-ADV	(ADVP*)
        married	       VBN	      E-VP	         O	        married	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A2	(PP*
           Miss	       NNP	      B-NP	    B-MISC	              -	         O	      I-A2	(NP*
             Cl	       NNP	      E-NP	    E-MISC	              -	         O	      E-A2	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

        Harlowe	       NNP	      S-NP	         O	              -	         O	         O	         O	(S1(S(NP*)
              :	         :	         O	         O	              -	         O	         O	         O	*
             At	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
          other	        JJ	      B-NP	         O	              -	         O	         O	         O	(NP*
          times	       NNS	      E-NP	         O	              -	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	*
           that	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
          woman	        NN	      I-NP	         O	              -	         O	         O	         O	*)
            own	        JJ	      I-NP	         O	              -	         O	         O	         O	*
          fault	        NN	      E-NP	         O	              -	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP*
       Ladyship	       NNP	      E-NP	    S-MISC	              -	         O	         O	         O	*)
             be	        VB	      S-VP	         O	              -	         O	         O	         O	*
            not	        RB	         O	         O	              -	         O	         O	         O	*
              :	         :	         O	         O	              -	         O	         O	         O	*
             He	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S(NP*)
         speaks	       VBZ	      S-VP	         O	         speaks	       S-V	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	      B-A1	         O	         O	(PP*
           that	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
          woman	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*))
            not	        RB	   B-CONJP	         O	              -	      I-A1	         O	         O	(CONJP*
           only	        RB	   E-CONJP	         O	              -	      I-A1	         O	         O	*)
           with	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
           love	        NN	      S-NP	         O	              -	      I-A1	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
            but	        CC	         O	         O	              -	      I-A1	         O	         O	*
           with	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(SBAR(PP*
      reverence	        NN	      S-NP	         O	              -	      I-A1	         O	         O	(NP*))
              :	         :	         O	         O	              -	      I-A1	         O	         O	*
            Yet	        CC	         O	         O	              -	      I-A1	  S-AM-TMP	         O	(S(ADVP*)
           owns	       VBZ	      S-VP	         O	           owns	      I-A1	       S-V	         O	(VP*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	      B-A1	         O	(SBAR*
          there	        EX	      S-NP	         O	              -	      I-A1	      I-A1	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	      I-A1	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP(NP*
misunderstanding	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
        between	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
      reverence	        NN	      S-NP	         O	              -	      I-A1	      E-A1	         O	(NP*))))))
              ;	         :	         O	         O	              -	      I-A1	         O	         O	*
            but	        CC	         O	         O	              -	      I-A1	         O	         O	*
      confesses	       VBZ	      S-VP	         O	      confesses	      E-A1	         O	       S-V	(VP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	      B-A1	(SBAR*
           that	        DT	      B-NP	         O	              -	         O	         O	      I-A1	(S(NP*
          woman	        NN	      E-NP	         O	              -	         O	         O	      I-A1	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	      I-A1	(VP*
         wholly	        RB	    B-ADJP	         O	              -	         O	         O	      I-A1	(ADJP*
      faultless	        JJ	    E-ADJP	         O	              -	         O	         O	      E-A1	*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             An	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP(NP*
          angel	        NN	      E-NP	         O	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	*
            and	        CC	         O	         O	              -	      I-A0	*
            not	        RB	         O	         O	              -	      I-A0	*
              a	        DT	      B-NP	         O	              -	      I-A0	(NP*
          woman	        NN	      E-NP	         O	              -	      I-A0	*))
              ,	         ,	         O	         O	              -	      I-A0	*
           your	      PRP$	      B-NP	         O	              -	      I-A0	(NP*
       Ladyship	       NNP	      E-NP	     S-PER	              -	      E-A0	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	(VP*
           that	        DT	      B-NP	         O	              -	      B-A1	(SBAR(S(NP*
          woman	        NN	      E-NP	         O	              -	      I-A1	*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	(VP*
              :	         :	         O	         O	              -	      I-A1	*
            And	        CC	         O	         O	              -	      I-A1	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	(SBAR*
             no	        DT	      B-NP	         O	              -	      I-A1	(S(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	*)
         living	        NN	      S-NP	         O	              -	      I-A1	(SBAR(S*
            can	        MD	      B-VP	         O	              -	      I-A1	(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	(VP*
         worthy	        JJ	    S-ADJP	         O	              -	      I-A1	(ADJP*
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            her	       PRP	      S-NP	         O	              -	      E-A1	(NP*))))))))
              .	         .	         O	         O	              -	         O	*))))))))

              "	        ``	         O	         O	              -	         O	(S1(S(ADVP*)
           This	        DT	      S-NP	         O	              -	         O	(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
           what	        WP	      S-NP	         O	              -	    S-R-A1	(SBAR(WHNP*)
             my	      PRP$	      B-NP	         O	              -	      B-A0	(S(NP*
          niece	        NN	      E-NP	         O	              -	      I-A0	*)
       Montague	       NNP	      S-NP	     S-PER	              -	      E-A0	(NP*)
         writes	       VBZ	      S-VP	         O	         writes	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	*))

            God	       NNP	      B-NP	     S-PER	              -	         O	         O	(S1(NP(NP*
          grant	        NN	      E-NP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	(NP*
        dearest	        JJ	      I-NP	         O	              -	         O	         O	*
          young	        JJ	      I-NP	         O	              -	         O	         O	*
           lady	        NN	      E-NP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
            God	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
           have	        VB	      I-VP	         O	           have	       S-V	         O	(VP*
             so	        RB	      I-VP	         O	              -	      B-A1	  B-AM-MNR	(VP(ADVP*
      heinously	        RB	      I-VP	         O	              -	      I-A1	  E-AM-MNR	*)
       offended	       VBN	      E-VP	         O	       offended	      I-A1	       S-V	*
            you	       PRP	      S-NP	         O	              -	      E-A1	      S-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	(S(NP*)
              <	       VBP	      S-VP	         O	              -	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	         O	         O	(SBAR(S(NP(NP*)
              >	        FW	         O	         O	              -	         O	         O	*
         cannot	        FW	         O	         O	              -	         O	         O	(NAC*
              <	        FW	         O	         O	              -	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*))
        forgive	        FW	         O	         O	              -	         O	         O	(VP*
            God	       NNP	      S-NP	     S-PER	              -	         O	         O	(NP*))))))))))))
              !	         .	         O	         O	              -	         O	         O	*)))

             If	        IN	    S-SBAR	         O	              -	         O	         O	  B-AM-ADV	         O	         O	(S1(S(S(SBAR*
            you	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	  I-AM-ADV	         O	         O	(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	  I-AM-ADV	         O	         O	*
        already	        RB	      I-VP	         O	              -	  S-AM-TMP	         O	  I-AM-ADV	         O	         O	(ADVP*)
        married	       VBN	      E-VP	         O	        married	       S-V	         O	  I-AM-ADV	         O	         O	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-ADV	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	  I-AM-ADV	         O	         O	*
         refuse	       VBP	      B-VP	         O	         refuse	         O	       S-V	  I-AM-ADV	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	      B-A1	  I-AM-ADV	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	      I-A1	  I-AM-ADV	         O	         O	(VP*
            God	       NNP	      S-NP	     S-PER	              -	         O	      E-A1	  E-AM-ADV	         O	         O	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	         O	(S(NP*)
          shall	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	         O	(VP*
           lose	        VB	      E-VP	         O	           lose	         O	         O	       S-V	         O	         O	(VP*
            all	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	         O	(NP(NP*)
          hopes	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	      I-A1	         O	         O	(SBAR*
            God	       NNP	      S-NP	     S-PER	              -	         O	         O	      I-A1	      S-A1	         O	(S(NP*)
           ever	        RB	    S-ADVP	         O	              -	         O	         O	      I-A1	  S-AM-TMP	         O	(ADVP*)
           will	        MD	      B-VP	         O	              -	         O	         O	      I-A1	  S-AM-MOD	         O	(VP*
          marry	        VB	      E-VP	         O	          marry	         O	         O	      I-A1	       S-V	         O	(VP(VP*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	*
             or	        CC	         O	         O	              -	         O	         O	      I-A1	         O	         O	*
             be	        VB	      S-VP	         O	              -	         O	         O	      I-A1	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	      B-A1	(NP(NP*
            man	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	      E-A1	*)
              I	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	      S-A0	(SBAR(S(NP*)
           wish	       VBP	      S-VP	         O	           wish	         O	         O	      I-A1	         O	       S-V	(VP*
            God	       NNP	      S-NP	     S-PER	              -	         O	         O	      I-A1	         O	      S-A1	(SBAR(S(NP*)
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	      E-A1	         O	         O	(VP*)))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

             So	        RB	         O	         O	              -	(S1(SINV(ADVP*)
           will	        MD	         O	         O	              -	(VP*)
           Lord	       NNP	      B-NP	         O	              -	(NP*
             M.	       NNP	      E-NP	     B-PER	              -	*
             So	       NNP	         O	     E-PER	              -	*)
           will	        MD	         O	         O	              -	(VP*)
           Lady	       NNP	      B-NP	         O	              -	(NP*
          Sarah	       NNP	      I-NP	     B-PER	              -	*
        Sadleir	       NNP	      E-NP	     E-PER	              -	*)
              .	         .	         O	         O	              -	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	(VP*
            now	        RB	      I-VP	         O	              -	  S-AM-TMP	         O	         O	         O	(ADVP*)
         answer	        VB	      E-VP	         O	         answer	       S-V	         O	         O	         O	(VP*
           your	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP*
      questions	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	         O	*))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	*
         indeed	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	      S-A0	      S-A0	(NP*)
         hardly	        RB	    S-ADVP	         O	              -	         O	  S-AM-ADV	         O	         O	(ADVP*)
           know	       VBP	      S-VP	         O	           know	         O	       S-V	         O	         O	(VP*
           what	        WP	      S-NP	         O	              -	         O	      B-A1	    S-R-A1	         O	(SBAR(WHNP*)
             to	        TO	      B-VP	         O	              -	         O	      I-A1	         O	         O	(S(VP*
          write	        VB	      E-VP	         O	          write	         O	      E-A1	       S-V	         O	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
           fear	        NN	      S-NP	         O	              -	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
       widening	       VBG	      S-VP	         O	       widening	         O	         O	         O	       S-V	(S(VP*
          still	        RB	    B-ADVP	         O	              -	         O	         O	         O	  S-AM-TMP	(ADVP*)
           more	       RBR	    E-ADVP	         O	              -	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP(NP*
        unhappy	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	*
     difference	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
        between	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
           you.	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(NP*)))))))))))))

            But	        CC	         O	         O	              -	  S-AM-DIS	(S1(S*
            yet	        RB	         O	         O	              -	  S-AM-TMP	*
           such	        JJ	      B-NP	         O	              -	      B-A0	(NP*
              a	        DT	      I-NP	         O	              -	      I-A0	*
          young	        JJ	      I-NP	         O	              -	      I-A0	*
           lady	        NN	      E-NP	         O	              -	      E-A0	*)
           must	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
        command	        VB	      E-VP	         O	        command	       S-V	(VP*
          every	        DT	      B-NP	         O	              -	      B-A1	(NP*
          thing	        NN	      E-NP	         O	              -	      E-A1	*)
           from	        IN	      S-PP	         O	              -	      B-A2	(PP*
            me.	         .	      S-NP	         O	              -	      E-A2	(NP*))))))

           This	        DT	      S-NP	         O	              -	(S1(S(NP*)
           then	        RB	    S-ADVP	         O	              -	(ADVP*)
             is	       VBZ	      S-VP	         O	              -	(VP*
             my	      PRP$	      B-NP	         O	              -	(NP*
         answer	        NN	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          wrote	       VBD	      S-VP	         O	          wrote	       S-V	(VP*
            not	        RB	         O	         O	              -	      B-A1	*
            any	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
         letter	        NN	      E-NP	         O	              -	      I-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	(PP*
             on	        IN	      S-PP	         O	              -	      I-A1	(UCP(PP*)
             or	        CC	         O	         O	              -	      I-A1	*
          about	        IN	      S-PP	         O	              -	      I-A1	(NP(NP*
            the	        DT	      B-NP	         O	              -	      I-A1	*
            7th	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
           June	       NNP	      S-NP	         O	              -	      E-A1	(NP*)))))))
              .	         .	         O	         O	              -	         O	*))

        Neither	        CC	         O	         O	              -	      B-A0	(S1(S(NP*
              I	       PRP	      S-NP	         O	              -	      I-A0	(NP*)
            nor	        CC	         O	         O	              -	      I-A0	*
             my	      PRP$	      B-NP	         O	              -	      I-A0	(NP*
        steward	        NN	      E-NP	         O	              -	      E-A0	*))
           know	       VBP	      S-VP	         O	           know	       S-V	(VP*
           such	        JJ	      B-NP	         O	              -	      B-A1	(NP(NP*
              a	        DT	      I-NP	         O	              -	      I-A1	*
            man	        NN	      E-NP	         O	              -	      I-A1	*)
             as	        IN	      S-PP	         O	              -	      I-A1	(PP*
          Capt.	       NNP	      S-NP	         O	              -	      E-A1	(NP*))))))

      Tomlinson	       NNP	      S-NP	     S-PER	              -	(S1(NP(NP*)
              .	         .	         O	         O	              -	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	      S-A0	(S1(S(NP*)
          wrote	       VBD	      S-VP	         O	          wrote	       S-V	         O	         O	(VP(VP*
            not	        RB	         O	         O	              -	  S-AM-NEG	         O	         O	*
             to	        TO	      S-PP	         O	              -	      B-A1	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
          niece	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*))
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	(S(VP*
           meet	        VB	      E-VP	         O	           meet	      I-A1	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	         O	(NP*)
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	(PP*
        Reading	       NNP	      S-NP	     S-LOC	              -	      I-A1	  E-AM-LOC	         O	(NP*))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
            nor	        CC	         O	         O	              -	      I-A1	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	(S(VP*
      accompany	        VB	      E-VP	         O	      accompany	      I-A1	         O	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A1	(NP*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	      B-A2	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	      I-A2	(NP(NP*
         cousin	        NN	      I-NP	         O	              -	      I-A1	         O	      I-A2	*
         Leeson	       NNP	      E-NP	     S-PER	              -	      I-A1	         O	      I-A2	*
             's	       POS	      S-NP	         O	              -	      I-A1	         O	      I-A2	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A2	(PP*
           town	        NN	      S-NP	         O	              -	      E-A1	         O	      E-A2	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             My	      PRP$	      B-NP	         O	              -	         O	         O	(S1(S(S(NP(NP(NP*
       Chancery	       NNP	      I-NP	         O	              -	         O	         O	*
              -	         :	      I-NP	         O	              -	         O	         O	*
         affair	        NN	      E-NP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
            tho	        FW	      S-NP	         O	              -	         O	         O	(NP*
              '	        FW	         O	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*)
           like	        IN	      S-PP	         O	              -	         O	         O	(PP*
           most	       JJS	      B-NP	         O	              -	         O	         O	(NP(NP*
       Chancery	       NNP	      I-NP	         O	              -	         O	         O	*)
              -	         :	      I-NP	         O	              -	         O	         O	*
        affairs	       NNS	      E-NP	         O	              -	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	(NP*)
             be	        VB	      S-VP	         O	              -	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
           long	        JJ	      B-NP	         O	              -	         O	         O	(NP*
       standing	        NN	      E-NP	         O	              -	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
   nevertheless	        RB	    S-ADVP	         O	              -	         O	         O	(ADVP*)
            now	        RB	    S-ADVP	         O	              -	         O	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	         O	         O	(PP*
             so	        RB	      B-NP	         O	              -	         O	         O	(NP*
           good	        JJ	      E-NP	         O	              -	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	*
            way	        NN	      E-NP	         O	              -	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
         cannot	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
           give	        VB	      E-VP	         O	           give	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A2	      S-A0	(NP*)
       occasion	        NN	      S-NP	         O	              -	      B-A1	         O	(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(S(VP*
             go	        VB	      E-VP	         O	             go	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A4	(PP*
           town	        NN	      S-NP	         O	              -	      E-A1	      E-A4	(NP*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            Nor	        CC	         O	         O	              -	(S1(SINV*
           have	       VBP	         O	         O	              -	*
              I	       PRP	      S-NP	         O	              -	(NP*)
           been	       VBN	      S-VP	         O	              -	(VP*
             in	        IN	      S-PP	         O	              -	(PP*
           town	        NN	      S-NP	         O	              -	(NP*))
          these	        DT	      B-NP	         O	              -	(NP*
            six	        CD	      I-NP	         O	              -	*
         months	       NNS	      E-NP	         O	              -	*))
              :	         :	         O	         O	              -	*
            Nor	        CC	         O	         O	              -	(FRAG*
             at	        IN	      S-PP	         O	              -	(PP*
       Hamstead	       NNP	      S-NP	     S-LOC	              -	(NP*))
            for	        IN	      S-PP	         O	              -	(PP*
        several	        JJ	      B-NP	         O	              -	(NP*
         years.	       NNS	      E-NP	         O	              -	*)))))

        Neither	        CC	         O	         O	              -	  B-AM-TMP	         O	         O	(S1(S(NP*)
          shall	        MD	         O	         O	              -	  E-AM-TMP	         O	         O	(VP*
              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	      S-A0	(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	         O	         O	(VP*
            any	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
     temptation	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	(S(VP*
             go	        VB	      E-VP	         O	             go	      I-A1	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A4	         O	(PP*
           town	        NN	      S-NP	         O	              -	      E-A1	      E-A4	         O	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         except	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	         O	(SBAR*
             to	        TO	      B-VP	         O	              -	  I-AM-ADV	         O	         O	(S(VP*
            pay	        VB	      E-VP	         O	            pay	  I-AM-ADV	         O	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-ADV	         O	      B-A1	(NP*
 congratulatory	        JJ	      I-NP	         O	              -	  I-AM-ADV	         O	      I-A1	*
    compliments	       NNS	      E-NP	         O	              -	  I-AM-ADV	         O	      E-A1	*)
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	         O	      B-A2	(PP*
           Mrs.	       NNP	      B-NP	         O	              -	  I-AM-ADV	         O	      I-A2	(NP*
       Lovelace	       NNP	      E-NP	     S-PER	              -	  E-AM-ADV	         O	      E-A2	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             On	        IN	      S-PP	         O	              -	         O	         O	         O	(S1(S(PP(PP(WHPP*
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	(WHNP*))
       occasion	        NN	      S-NP	         O	              -	         O	         O	         O	(NP(NP*)
              I	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	(SBAR(S(NP*)
         should	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
             go	        VB	      E-VP	         O	             go	       S-V	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	      B-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
       greatest	       JJS	      I-NP	         O	              -	      I-A1	         O	         O	*
       pleasure	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
         should	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	(VP*
           hope	        VB	      E-VP	         O	           hope	         O	       S-V	         O	(VP*
            for	        IN	      S-PP	         O	              -	         O	      B-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	(NP(NP*
         favour	        NN	      E-NP	         O	              -	         O	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
           your	      PRP$	      S-NP	         O	              -	         O	      I-A1	         O	(NP*
   accompanying	       VBG	      S-VP	         O	   accompanying	         O	      I-A1	       S-V	*
             me	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A1	*))))
             to	        TO	      S-PP	         O	              -	         O	      I-A1	      B-A2	(PP*
        Glenham	       NNP	      B-NP	     S-LOC	              -	         O	      I-A1	      E-A2	(NP(NP*)
              -	         :	      I-NP	         O	              -	         O	      I-A1	         O	*
           Hall	       NNP	      E-NP	     S-PER	              -	         O	      I-A1	      S-A0	(NP*)))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	*
            for	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	         O	(NP(NP*
          month	        NN	      E-NP	         O	              -	         O	      I-A1	         O	*)
             at	        IN	    B-ADVP	         O	              -	         O	      I-A1	         O	(ADVP*
          least	       JJS	    E-ADVP	         O	              -	         O	      E-A1	         O	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             Be	        VB	      S-VP	         O	              -	  B-AM-ADV	         O	         O	         O	         O	         O	         O	(S1(S*
           what	        WP	      S-NP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
           will	        MD	         O	         O	              -	  I-AM-ADV	         O	         O	         O	         O	         O	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	         O	         O	(NP(NP*
         reason	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	         O	         O	(NP*
        inquiry	        NN	      E-NP	         O	              -	  E-AM-ADV	         O	         O	         O	         O	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            let	        VB	      S-VP	         O	            let	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	         O	         O	         O	(S(NP*)
        intreat	        VB	      S-VP	         O	        intreat	      I-A1	       S-V	         O	         O	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	         O	         O	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(NP*
           dear	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
          young	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
           lady	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
           Lord	       NNP	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(NP(NP*
             M.	       NNP	      E-NP	     S-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*)
           sake	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*)))
              ;	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(NP*
           sake	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	*))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(SBAR*
           this	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S(NP(NP*
          giddy	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            man	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
           sake	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           soul	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(ADJP*
             as	        RB	   B-CONJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(ADVP*
           well	        RB	   I-CONJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	   E-CONJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           body	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
            all	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
            our	      PRP$	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
         family	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
          sakes	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            not	        RB	         O	         O	              -	         O	         O	  S-AM-NEG	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
         suffer	        VB	      E-VP	         O	         suffer	         O	         O	       S-V	         O	         O	         O	         O	*
           this	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	         O	         O	         O	(NP*
         answer	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	*
          widen	        VB	      E-VP	         O	          widen	         O	         O	      I-A1	       S-V	         O	         O	         O	(VP*
    differences	       NNS	      S-NP	         O	              -	         O	         O	      I-A1	      S-A1	         O	         O	         O	(NP*)
             so	        RB	    B-ADVP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	(PP(ADVP*
            far	        RB	    E-ADVP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	*)
             as	        IN	    S-SBAR	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	(PP*
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	(S(VP*
           make	        VB	      E-VP	         O	           make	         O	         O	      I-A1	         O	       S-V	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	      S-A1	      S-A0	         O	(NP*)
         refuse	       VBP	      S-VP	         O	         refuse	         O	         O	      I-A1	         O	      B-A2	       S-V	         O	(VP*
           Lord	       NNP	      B-NP	     B-PER	              -	         O	         O	      I-A1	         O	      I-A2	      B-A1	         O	(NP*
             M.	       NNP	      E-NP	     E-PER	              -	         O	         O	      I-A1	         O	      E-A2	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	(SBAR*
        already	        RB	    S-ADVP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	(S(ADVP*)
           Lord	       NNP	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	      B-A0	(NP*
             M.	       NNP	      E-NP	     S-PER	              -	         O	         O	      I-A1	         O	         O	         O	      E-A0	*)
            has	       VBZ	      S-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	(NP(NP*
         honour	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	(PP*
        calling	       VBG	      S-VP	         O	        calling	         O	         O	      I-A1	         O	         O	         O	       S-V	(S(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	      S-A1	(NP*)
           Lord	       NNP	      B-NP	     B-PER	              -	         O	         O	      I-A1	         O	         O	         O	      B-A2	(NP*
             M.	       NNP	      E-NP	     E-PER	              -	         O	         O	      E-A1	         O	         O	         O	      E-A2	*)))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
   apprehensive	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*
           Lord	       NNP	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             M.	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	         O	*)
            has	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*
        signing	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
         family	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
              -	         :	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           name	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*)))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

            And	        CC	         O	         O	              -	         O	         O	         O	(S1(S*
           here	        RB	    S-ADVP	         O	              -	  S-AM-LOC	         O	         O	(ADVP*)
            let	        VB	      S-VP	         O	            let	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	      S-A0	(NP*)
          offer	        VB	      S-VP	         O	          offer	      I-A1	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A3	         O	(PP*
            you	       PRP	      S-NP	         O	              -	      I-A1	      E-A3	      S-A0	(NP*))
             my	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP(NP*
      mediation	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	(SBAR(S(VP*
        compose	        VB	      E-VP	         O	        compose	      I-A1	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	(NP(NP*
     difference	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	*)
        between	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	(PP*
            you	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      E-A1	(NP*))))))))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	*
             be	        VB	      S-VP	         O	              -	      I-A1	      I-A1	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	(NP*)
           what	        WP	      S-NP	         O	              -	      I-A1	      I-A1	         O	(SBAR(WHNP*)
             my	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	         O	(S(NP*
      mediation	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	*)
           will	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	(VP*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           Your	      PRP$	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP(NP*
          cause	        NN	      E-NP	         O	              -	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	      B-A1	         O	(NP*
           dear	        JJ	      I-NP	         O	              -	      I-A1	         O	*
          young	        JJ	      I-NP	         O	              -	      I-A1	         O	*
           lady	        NN	      E-NP	         O	              -	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	      E-A1	         O	*)
         cannot	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
            put	       VBN	      E-VP	         O	            put	       S-V	         O	(VP*
           into	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	(ADJP(NP(NP*
          hands	       NNS	      E-NP	         O	              -	      I-A2	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
            any	        DT	      B-NP	         O	              -	      I-A2	      B-A0	(NP*
              -	         :	      I-NP	         O	              -	      I-A2	      I-A0	*
           body	        NN	      E-NP	         O	              -	      I-A2	      E-A0	*)))
         living	       VBG	      S-VP	         O	         living	      I-A2	       S-V	(ADJP*
           more	       RBR	    B-ADJP	         O	              -	      I-A2	      B-A1	(ADJP(ADJP*
        devoted	        JJ	    E-ADJP	         O	              -	      I-A2	      I-A1	*
             to	        TO	      S-PP	         O	              -	      I-A2	      I-A1	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A2	      I-A1	(NP*
        service	        NN	      E-NP	         O	              -	      E-A2	      E-A1	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
           than	        IN	      S-PP	         O	              -	         O	         O	(ADJP*
           into	        IN	      S-PP	         O	              -	      B-A2	         O	(ADJP*
          those	        DT	      S-NP	         O	              -	      I-A2	         O	(ADJP(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
           Your	      PRP$	      B-NP	         O	              -	      I-A2	         O	(NP*
        sincere	        JJ	      I-NP	         O	              -	      I-A2	         O	*
        admirer	        NN	      E-NP	         O	              -	      I-A2	         O	*)))
              ,	         ,	         O	         O	              -	      I-A2	         O	*
            and	        CC	         O	         O	              -	      I-A2	         O	*
         humble	        JJ	      B-NP	         O	              -	      I-A2	         O	(NX(NX*
        servant	        NN	      E-NP	         O	              -	      I-A2	         O	*)
              ,	         ,	         O	         O	              -	      I-A2	         O	*
              <	        FW	      B-NP	         O	              -	      I-A2	         O	*
              i	        FW	      I-NP	         O	              -	      I-A2	         O	(NP*)
              >	        FW	      I-NP	         O	              -	      I-A2	         O	*
           ELIZ	       NNP	      E-NP	     S-PER	              -	      E-A2	         O	(NP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

       LAWRANCE	       NNP	      S-NP	     S-ORG	              -	(S1(NP*
              .	         .	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*))

