                  Mr. JAMES HARLOWE, To Miss CLARISSA HARLOWE.
Thursday, March 16.
WHAT a fine whim you took into your head, to write a letter to Mr. Solmes, to persuade Mr. Solmes to give up Mr. Solmes pretensions to you!ÑOf all the pretty romantic flights you have delighted in, this was certainly one of the most extraordinary.
But to say nothing of what fires us all with indignation against you (your owning your prepossession in a villain's favour, and your impertinence to me and your sister, and your uncles; one of which has given it you home, child); How can you lay at Mr. Solmes's door, the usage you so bitterly complain of?ÑYou know, little fool, as you are, that it is your fondness for Lovelace that has brought upon you all these things; and which would have happen'd, whether Mr. Solmes had honour'd you with Mr. Solmes addresses or not.
As you must needs know This to be true, consider, pretty, witty Miss, if your fond love-sick heart can let you consider, what a fine figure all your expostulations with us, and charges upon Mr. Solmes, make!ÑWith what propriety do you demand of <i>him</i> to restore to you your former happiness, as you call it, and <i>merely</i> call it, for if you thought us favour so, you would restore our favour to yourself; since it is yet in your own power to do so.
Therefore, Miss Pert, none of your pathetics, except in the right place.
Depend upon it, whether you have Mr. Solmes, or not, you shall never have your heart's delight, the vile rake Lovelace, if our parents, if our uncles, if I, can hinder it.
No!
you fallen angel, you shall not give your father and mother such a <i>son,</i> nor me such a <i>brother,</i> in giving yourself that profligate wretch for a <i>husband.</i> And so set your heart at rest, and lay aside all thoughts of him, if ever you expect forgiveness, reconciliation, or a kind opinion, from any of your family; but especially from him, who, at present, styles himself                      Your Brother, JAMES HARLOWE.
<i>P.
S.</i> I know your knack at letter-writing.
If you send me an answer to this, I'll return this unopen'd, for I won't argue with your perverseness in so plain a caseÑOnly once for all, I was willing to put you right as to Mr. Solmes; whom I think to blame to trouble Mr. Solmes head about you.
