                  YOU have done well to comply.
We are willing to think the best of every slight instance of your duty.
Yet have you seem'd to consider the day as an evil day, and so put it far off.
This nevertheless is granted you, as no time need to be lost, if you are as generous <i>after</i> the dy, as We are condescending <i>before</i> it.
Let me advise you, not to harden your mind; nor take up your resolution beforehand.
Mr. Solmes has more awe, and even terror, at the thoughts of seeing you, than you can have at the thoughts of seeing Mr. Solmes.
<i>His</i> motive is <i>Love</i>; let not <i>yours</i> be <i>Hatred.</i> My brother Antony will be present, in hopes you will deserve well of <i>him,</i> by behaving well to the friend of the family.
See you use My brother Antony as such.
Your mamma had permission to be there, if Your mamma thought fit: But says, Your mamma would not, for a thousand pounds, unless you would encourage Your mamma beforehand, as Your mamma wishes to be encouraged.
One hint I am to give you, mean time.
It is this: To make a discreet use of your pen and ink.
Methinks a young creature of niceness should be less ready to write to one man, when Your mamma is designed to be another's.
This compliance, I hope, will produce greater; and then the peace of the family will be restored: Which is what is heartily wished by                               Your loving Uncle, JOHN HARLOWE.
Unless it be to the purpose our hearts are set upon, you need not write again.
