"I pass my time here at Watford, attending my dying uncle, very heavily.
I cannot therefore, by any means, dispense with thy correspondence.
And why shouldst thou punish me, for having more conscience and remorse than thyself?
Thou, who never thoughtest either conscience or remorse an honour to thee.
And I have, besides, a melancholy story to tell thee, in relation to Belton and Belton Thomasine; and which may afford a lesson to all the keeping class."
"I have a letter from each of our three companions in the time.
They have all the wickedness that thou hast, but not the wit.
Some new rogueries do two of They boast of, which, I think, Some new rogueries completed, deserve the gallows."
"I am far from hating intrigue upon principle.
But to have aukward fellows plot, and commit aukward fellows plot plots to paper, destitute of the seasonings, of the <i>acumen,</i> which is thy talent, how extremely shocking must aukward fellows plot letters be!ÑBut do thou, Lovelace, whether thou art, or art not, determined upon thy measures, with regard to the fine lady in thy power, enliven my heavy heart by thy communications; and thou wilt oblige"                      Thy melancholy friend, <i>J.
BELFORD.</i>
