            YOU	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
           done	       VBN	      E-VP	         O	           done	       S-V	         O	(VP*
           well	        RB	    S-ADVP	         O	              -	  B-AM-MNR	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	  I-AM-MNR	         O	(S(VP*
         comply	        VB	      E-VP	         O	         comply	  E-AM-MNR	       S-V	(VP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

             We	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	(VP*
        willing	        JJ	    S-ADJP	         O	              -	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
          think	        VB	      E-VP	         O	          think	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
           best	       JJS	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
          every	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
         slight	        JJ	      I-NP	         O	              -	      I-A1	*
       instance	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
           duty	        NN	      E-NP	         O	              -	      E-A1	*))))))))))
              .	         .	         O	         O	              -	         O	*))

            Yet	        CC	         O	         O	              -	         O	         O	         O	(S1(S(ADVP*)
           have	       VBP	      S-VP	         O	              -	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	      S-A0	(SBAR(S(NP*)
           seem	       VBP	      B-VP	         O	           seem	       S-V	         O	         O	(VP*
             'd	        MD	      I-VP	         O	              -	    B-C-A1	  S-AM-MOD	         O	*
             to	        TO	      I-VP	         O	              -	    I-C-A1	         O	         O	(S(VP*
       consider	        VB	      E-VP	         O	       consider	    I-C-A1	       S-V	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	    I-C-A1	      B-A1	         O	(NP*
            day	        NN	      E-NP	         O	              -	    I-C-A1	      E-A1	         O	*)
             as	        IN	      S-PP	         O	              -	    I-C-A1	  B-AM-TMP	         O	(PP*
             an	        DT	      B-NP	         O	              -	    I-C-A1	  I-AM-TMP	         O	(NP*
           evil	        JJ	      I-NP	         O	              -	    I-C-A1	  I-AM-TMP	         O	*
            day	        NN	      E-NP	         O	              -	    E-C-A1	  E-AM-TMP	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
             so	        RB	      B-VP	         O	              -	         O	         O	  S-AM-ADV	(ADVP*)
            put	        VB	      E-VP	         O	            put	         O	         O	       S-V	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	(NP*)
            far	        RB	    B-ADVP	         O	              -	         O	         O	      B-A2	(ADVP*
            off	        RB	    E-ADVP	         O	              -	         O	         O	      E-A2	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           This	        DT	      S-NP	         O	              -	      S-A2	         O	         O	(S1(S(NP*)
   nevertheless	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	         O	(ADVP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	*
        granted	       VBN	      E-VP	         O	        granted	       S-V	         O	         O	*
            you	       PRP	      S-NP	         O	              -	      S-A2	      S-A0	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             as	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(SBAR*
             no	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	      B-A1	(S(NP*
           time	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	      E-A1	*)
           need	       VBP	      B-VP	         O	           need	  I-AM-TMP	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-TMP	      B-A1	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	  I-AM-TMP	      I-A1	         O	(VP*
           lost	       VBN	      E-VP	         O	           lost	  I-AM-TMP	      E-A1	       S-V	(VP*)))))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	         O	*
            you	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*)
            are	       VBP	      S-VP	         O	              -	  I-AM-TMP	         O	         O	*
             as	        RB	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP(NP(ADJP*
       generous	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	         O	*)
              <	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	         O	*)
              i	       PRP	      E-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*)
              >	     -LRB-	         O	         O	              -	  I-AM-TMP	         O	         O	*
          after	        IN	         O	         O	              -	  I-AM-TMP	         O	         O	(PP*
              <	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	(NP(NP*
             /i	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	*
              >	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	*)
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
             dy	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	*))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	         O	*
             We	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*)
            are	       VBP	      B-VP	         O	              -	  I-AM-TMP	         O	         O	*
  condescending	       VBG	      E-VP	         O	              -	  I-AM-TMP	         O	         O	*
              <	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	         O	*
              i	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*)
              >	     -LRB-	         O	         O	              -	  I-AM-TMP	         O	         O	*
         before	        IN	         O	         O	              -	  I-AM-TMP	         O	         O	(PP*
              <	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	(NP*
             /i	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	*
              >	        FW	         O	         O	              -	  I-AM-TMP	         O	         O	*))
            it.	        FW	         O	         O	              -	  E-AM-TMP	         O	         O	(NP*)))

            Let	        VB	      S-VP	         O	            Let	       S-V	         O	         O	         O	(S1(S(VP*
             me	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	(S(S(NP*)
         advise	        VB	      S-VP	         O	         advise	      E-A1	       S-V	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      S-A0	      S-A1	      S-A0	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            not	        RB	         O	         O	              -	         O	         O	  S-AM-NEG	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
         harden	        VB	      E-VP	         O	         harden	         O	         O	       S-V	         O	(VP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	      B-A1	         O	(NP*
           mind	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	*))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
            nor	        CC	         O	         O	              -	         O	         O	         O	         O	*
           take	        VB	      S-VP	         O	           take	         O	         O	         O	       B-V	(S(VP*
             up	        RP	     S-PRT	         O	              -	         O	         O	         O	       E-V	(ADVP*)
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	      B-A1	(NP*
     resolution	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	*)
     beforehand	        RB	    S-ADVP	         O	              -	         O	         O	         O	  S-AM-MNR	(ADVP*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            Mr.	       NNP	      B-NP	         O	              -	      B-A0	      B-A0	         O	         O	(S1(S(NP*
         Solmes	       NNP	      E-NP	     S-PER	              -	      E-A0	      E-A0	         O	         O	*)
            has	       VBZ	      S-VP	         O	            has	       S-V	         O	         O	         O	*
           more	       RBR	    B-ADVP	         O	              -	  B-AM-MNR	         O	         O	         O	(ADVP*
            awe	        RB	    E-ADVP	         O	              -	  E-AM-MNR	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
           even	        RB	      B-NP	         O	              -	         O	         O	         O	         O	(S(ADVP*)
         terror	        NN	      E-NP	         O	              -	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP(NP*
       thoughts	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
         seeing	       VBG	      S-VP	         O	         seeing	         O	       S-V	         O	         O	(S(VP*
            you	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	         O	(ADJP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           than	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	      S-A0	(S(NP*)
            can	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	(VP*
           have	        VB	      E-VP	         O	           have	         O	         O	       S-V	         O	(VP*
             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP(NP*
       thoughts	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
         seeing	       VBG	      S-VP	         O	         seeing	         O	         O	         O	       S-V	(S(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	      B-A1	(NP*
         Solmes	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	      E-A1	*)))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              <	        FW	         O	         O	              -	         O	         O	(S1(S(VP(FRAG(NP*
              i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*
            His	        FW	         O	         O	              -	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*
         motive	        NN	      S-NP	         O	              -	         O	         O	*
             is	       VBZ	      S-VP	         O	              -	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*
           Love	        FW	         O	         O	              -	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*
              ;	         :	         O	         O	              -	         O	         O	*
            let	        VB	      B-VP	         O	              -	         O	         O	*
            not	        RB	      I-VP	         O	              -	         O	         O	*
              <	        VB	      E-VP	         O	              -	         O	         O	*
              i	       PRP	      S-NP	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*
          yours	        FW	         O	         O	              -	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*
             be	        FW	         O	         O	              -	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*
         Hatred	        FW	      S-NP	         O	              -	         O	         O	*
              .	        FW	         O	         O	              -	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*
             My	      PRP$	      B-NP	         O	              -	         O	         O	*
        brother	        NN	      I-NP	         O	              -	         O	         O	*
         Antony	       NNP	      E-NP	     S-PER	              -	         O	         O	*))
           will	        MD	      B-VP	         O	              -	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	(VP*
        present	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*)
              ,	         ,	         O	         O	              -	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	(PP*
          hopes	       NNS	      S-NP	         O	              -	         O	         O	(NP(NP*)
            you	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(SBAR(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
        deserve	        VB	      E-VP	         O	        deserve	       S-V	         O	(VP*
           well	        RB	    S-ADVP	         O	              -	  B-AM-MNR	         O	(ADVP*)
             of	        IN	      S-PP	         O	              -	  I-AM-MNR	         O	(PP*
              <	        NN	      S-NP	         O	              -	  I-AM-MNR	         O	(NP*
              i	       PRP	      S-NP	         O	              -	  I-AM-MNR	         O	*))))))))
              >	       VBP	      S-VP	         O	              -	  I-AM-MNR	         O	*
            him	       PRP	      S-NP	         O	              -	  E-AM-MNR	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	(NP(NP*
             /i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*)
             by	        IN	      S-PP	         O	              -	         O	         O	(PP*
       behaving	       VBG	      S-VP	         O	       behaving	         O	       S-V	(S(VP*
           well	        RB	    S-ADVP	         O	              -	         O	  S-AM-MNR	(ADVP*)
             to	        TO	      S-PP	         O	              -	         O	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(NP(NP*
         friend	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
         family	        NN	      E-NP	         O	              -	         O	      E-A1	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            See	        VB	      S-VP	         O	            See	       S-V	         O	(S1(S(VP*
            you	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
            use	       VBP	      S-VP	         O	            use	      I-A1	       S-V	(VP*
             My	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
        brother	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*)
         Antony	       NNP	      E-NP	     S-PER	              -	      I-A1	      E-A1	(NP*))
             as	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
           such	        JJ	      S-NP	         O	              -	      E-A1	      E-A2	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

           Your	      PRP$	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	         O	(S1(SINV(S(NP*
          mamma	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	         O	*)
            had	       VBD	      S-VP	         O	            had	       S-V	         O	         O	         O	         O	         O	(VP*
     permission	        NN	      S-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	(NP*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(VP*
          there	        RB	    S-ADVP	         O	              -	      E-A1	         O	         O	         O	         O	         O	(ADVP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	         O	         O	         O	         O	(SBAR*
           Your	      PRP$	      B-NP	         O	              -	  I-AM-ADV	      B-A0	         O	         O	         O	         O	(S(NP*
          mamma	        NN	      E-NP	         O	              -	  I-AM-ADV	      E-A0	         O	         O	         O	         O	*)
        thought	       VBD	      S-VP	         O	        thought	  I-AM-ADV	       S-V	         O	         O	         O	         O	(VP*
            fit	        NN	      S-NP	         O	              -	  E-AM-ADV	      S-A2	         O	         O	         O	         O	(S(ADJP*)))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           says	       VBZ	      S-VP	         O	           says	         O	         O	       S-V	         O	         O	         O	(VP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           Your	      PRP$	      B-NP	         O	              -	         O	         O	      B-A1	         O	         O	         O	(S(NP*
          mamma	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	*)
          would	        MD	      S-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	(NP*
       thousand	        CD	      I-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	*
         pounds	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	*
         unless	        IN	    S-SBAR	         O	              -	         O	         O	      I-A1	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      S-A0	         O	         O	(S(NP*)
          would	        MD	      B-VP	         O	              -	         O	         O	      I-A1	  S-AM-MOD	         O	         O	(VP*
      encourage	        VB	      E-VP	         O	      encourage	         O	         O	      I-A1	       S-V	         O	         O	(VP*
           Your	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	      B-A1	         O	         O	(NP*
          mamma	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      E-A1	         O	         O	*)
     beforehand	        RB	    S-ADVP	         O	              -	         O	         O	      I-A1	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	*
             as	        IN	      S-PP	         O	              -	         O	         O	      I-A1	  B-AM-TMP	         O	         O	(SBAR*
           Your	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	      B-A0	      B-A1	(S(NP*
          mamma	        NN	      E-NP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	      E-A0	      E-A1	*)
         wishes	       VBZ	      B-VP	         O	         wishes	         O	         O	      I-A1	  I-AM-TMP	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	      B-A1	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	      I-A1	         O	(VP*
     encouraged	       VBN	      E-VP	         O	     encouraged	         O	         O	      E-A1	  E-AM-TMP	      E-A1	       S-V	(VP*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

            One	        CD	      B-NP	         O	              -	         O	      B-A0	(S1(S(NP(NP*)
           hint	        NN	      E-NP	         O	              -	         O	      I-A0	(VP*
              I	       PRP	      S-NP	         O	              -	      S-A0	      I-A0	(SBAR(S(NP*)
             am	       VBP	      B-VP	         O	              -	         O	      I-A0	(VP*
             to	        TO	      I-VP	         O	              -	         O	      I-A0	(S(VP*
           give	        VB	      E-VP	         O	           give	       S-V	      I-A0	(VP*
            you	       PRP	      S-NP	         O	              -	      S-A2	      E-A0	(NP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	*)
           mean	       VBP	      S-VP	         O	           mean	         O	       S-V	(VP*
          time.	         .	         O	         O	              -	         O	      S-A1	(S(NP*)))))

             It	       PRP	      S-NP	         O	              -	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
           this	        DT	      S-NP	         O	              -	         O	(NP*)
              :	         :	         O	         O	              -	         O	*
             To	        TO	      B-VP	         O	              -	         O	(S(VP*
           make	        VB	      E-VP	         O	           make	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
       discreet	        JJ	      I-NP	         O	              -	      I-A1	*
            use	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
            pen	        NN	      I-NP	         O	              -	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	*
            ink	        NN	      E-NP	         O	              -	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	*))

       Methinks	       NNS	      S-NP	     S-PER	              -	         O	         O	(S1(S(NP*)
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
          young	        JJ	      I-NP	         O	              -	      I-A1	         O	*
       creature	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
       niceness	        NN	      S-NP	         O	              -	      E-A1	         O	(NP*)))
         should	        MD	      B-VP	         O	              -	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	(VP*
           less	       RBR	    B-ADJP	         O	              -	         O	         O	(ADJP*
          ready	        JJ	    E-ADJP	         O	              -	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	(S(VP*
          write	        VB	      E-VP	         O	          write	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
            one	        CD	      B-NP	         O	              -	      I-A2	         O	(NP(NP*
            man	        NN	      E-NP	         O	              -	      E-A2	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	         O	(SBAR(WHADVP*)
           Your	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(S(NP*
          mamma	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	  I-AM-TMP	         O	(VP*
       designed	       VBN	      I-VP	         O	       designed	  I-AM-TMP	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-TMP	      B-A3	(S(VP*
             be	        VB	      E-VP	         O	              -	  I-AM-TMP	      I-A3	(VP*
        another	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A3	(NP*
            's.	       NNS	      E-NP	         O	              -	  E-AM-TMP	      E-A3	*))))))))))))))))))

           This	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	         O	(S1(S(NP*
     compliance	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	(SBAR(S(PRN*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S(NP*)
           hope	       VBP	      S-VP	         O	           hope	       S-V	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*)
           will	        MD	      B-VP	         O	              -	    B-C-A1	  S-AM-MOD	         O	         O	(VP*
        produce	        VB	      E-VP	         O	        produce	    I-C-A1	       S-V	         O	         O	(VP*
        greater	       JJR	    S-ADJP	         O	              -	    E-C-A1	      S-A1	         O	         O	(ADJP*)))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
           then	        RB	         O	         O	              -	         O	         O	         O	         O	(S(ADVP*)
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	(NP(NP*
          peace	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	(NP*
         family	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	*)))
           will	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	(VP(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	(VP*
       restored	       VBN	      E-VP	         O	       restored	         O	         O	       S-V	         O	(VP*)))
              :	         :	         O	         O	              -	         O	         O	         O	         O	*
          Which	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	(SBAR(WHNP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	(S(VP*
           what	        WP	      S-NP	         O	              -	         O	         O	         O	    S-R-A1	(SBAR(WHNP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	(S(VP*
       heartily	        RB	      I-VP	         O	              -	         O	         O	         O	  S-AM-MNR	(VP(ADVP*)
         wished	       VBN	      E-VP	         O	         wished	         O	         O	         O	       S-V	*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	      B-A0	(PP*
           Your	      PRP$	      B-NP	         O	              -	         O	         O	         O	      I-A0	(NP(NP*
         loving	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A0	*
          Uncle	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A0	*
           JOHN	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	      I-A0	(NP*
        HARLOWE	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	      E-A0	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

         Unless	        IN	    S-SBAR	         O	              -	  B-AM-ADV	  B-AM-ADV	         O	(S1(S(SBAR*
             it	       PRP	      S-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	(S(NP*)
             be	        VB	      S-VP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	(VP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	(NP*
        purpose	        NN	      E-NP	         O	              -	  E-AM-ADV	  I-AM-ADV	         O	*))
            our	      PRP$	      B-NP	         O	              -	      B-A1	  I-AM-ADV	         O	(SBAR(S(NP*
         hearts	       NNS	      E-NP	         O	              -	      E-A1	  I-AM-ADV	         O	*)
            are	       VBP	      B-VP	         O	              -	         O	  I-AM-ADV	         O	(VP*
            set	       VBN	      E-VP	         O	            set	       S-V	  I-AM-ADV	         O	(VP*
           upon	        IN	      S-PP	         O	              -	         O	  E-AM-ADV	         O	(PP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	      S-A0	      S-A0	(NP*)
           need	       VBP	      B-VP	         O	           need	         O	       S-V	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	  S-AM-NEG	  S-AM-NEG	(S*
          write	        VB	      E-VP	         O	          write	         O	         O	       S-V	(VP*
         again.	         .	    S-ADJP	         O	              -	         O	         O	         O	(ADVP*))))))

