               Dear Sir,             ACcording to my promise, I send you an account of matters here.
Poor Mrs. Norton was so very ill upon the road, that, slowly as the herse moved, and the chariot followed, I was afraid we should not have got Poor Mrs. Norton to St. Alban's.
we put up there as I had intended.
I was in hopes that Poor Mrs. Norton would have been better for the stop: But I was forced to leave Poor Mrs. Norton behind Poor Mrs. Norton.
I ordered the servantmaid you was so considerately kind as to send down with Poor Mrs. Norton, to be very careful of Poor Mrs. Norton; and left the chariot to attend Poor Mrs. Norton.
Poor Mrs. Norton deserves all the regard that can be paid Poor Mrs. Norton; not only upon my cousin's account, but on Poor Mrs. Norton own.
Poor Mrs. Norton is an excellent woman.
When we were within five miles of Harlowe-place, I put on a hand-gallop.
I ordered the herse to proceed more slowly still, the cross-road we were in being rough, and having more time before we than I wanted; for I wished not the herse to be in till near dusk.
I got to my cousin's about 4 o'clock.
You may believe I found a mournful house.
You desire me to be very minute.
At my entrance into the court, the court were all in motion.
Every servant whom I saw had swelled eyes, and looked with so much concern, that at first I apprehended some new disaster had happened in the family.
Mr. John and Mr. Antony Harlowe and Mrs. Hervey were there.
Mr. John and Mr. Antony Harlowe and Mrs. Hervey helped on one another's grief, as Mr. John and Mr. Antony Harlowe and Mrs. Hervey had before each other's hardness of heart.
My cousin James met me at the entrance of the hall.
My cousin James countenance expressed a fixed concern; and My cousin James desired me to excuse My cousin James behaviour the last time I was there.
My cousin Arabella came to me full of tears and grief: O cousin!
said Arabella, hanging upon my arm, I dare not ask you any questions!ÑAbout the approach of the herse, I suppose Arabella meant.
I myself was full of grief; and without going farther or speaking, sat down in the hall, in the first chair.
The brother sat down on one hand of me, the sister on the other.
Both were silent.
The latter in tears.
Mr. Antony Harlowe came to Mr. Antony Harlowe soon after.
Mr. Antony Harlowe face was overspread with all the appearance of woe.
Mr. Antony Harlowe requested me to walk into the parlour; where, as Mr. Antony Harlowe said, were all Mr. Antony Harlowe fellow-mourners.
I attended Mr. Antony Harlowe in.
My cousins James and Arabella followed me.
A perfect concert of grief, as I may say, broke out the moment I entered the parlour.
My cousin Harlowe, the dear creature's Father, as soon as he saw me, said, O cousin, cousin, of all our family, you are the only one, who have nothing to reproach yourself with!ÑYou are a happy man!
The poor Mother bowing, The poor Mother head to yourself in speechless grief, sat with The poor Mother handkerchief held to The poor Mother eyes, with one hand.
one hand was held by her Sister Hervey, between both The poor Mother; her Sister Hervey weeping upon the sorrowing company.
Near the window sat Mr. John Harlowe.
Mr. John Harlowe face and Mr. John Harlowe body were turned from the sorrowing company.
Mr. John Harlowe eyes were red and swelled.
My cousin Antony, at My cousin Antony re-entering the parlour, went towards Mrs. HarloweÑDon'tÑdear sister, said he!ÑThen towards my cousin HarloweÑDon'tÑdear brother!ÑDon't thus give wayÑAnd without being able to say another word, went to a corner of the parlour, and, wanting Mr. John Harlowe the comfort Mr. John Harlowe would fain have given, sunk into a chair, and audibly sobbed.
Miss Arabella followed Miss Arabella uncle Antony, as he walked in before Miss Arabella; and seemed as if Miss Arabella would have spoken to the pierced mother some words of comfort.
But Miss Arabella was unable to utter them, and got behind Miss Arabella ; and inclining Miss Arabella face over a chair on the unhappy lady's shoulder, seemed to claim the consolation that indulgent parent used, but then was unable to afford Miss Arabella.
Young Mr. Harlowe with all his vehemence of spirit, was now subdued.
his self-reproaching conscience, no doubt, was the cause of it.
And what, Sir, must their thoughts be, which at that moment, in a manner deprived their all of motion, and turned their speech into sighs and groans!ÑHow to be pitied, how greatly to be pitied, all of their!
But how much to be cursed that abhorred Lovelace, who, as it seems, by arts uncommon, and a villainy without example, has been the sole author of a woe so complicated and extensive!ÑGod judge me, asÑBut I stopÑThe man is your friend!ÑHe already suffers, you tell me, in I stopÑThe man intellectÑRestore I stopÑThe man heaven to ThatÑIf I find the matter come out, as I <i>apprehend</i> it willÑIndeed willÑIndeed own hints of willÑIndeed usage of willÑIndeed, as in willÑIndeed Will, and in willÑIndeed first Letter to me, are enough!ÑNor think, my beloved cousin, thou darling of my heart!
that thy gentle spirit, breathing charity and forgiveness to the vilest of men, shall avail him!
But once more I stopÑForgive me, Sir!ÑWho could behold such a scene, who could recollect it, in order to describe it (as minutely as you wished me to relate how this unhappy family were affected on this sad occasion) every one of the mourners nearly related to him, and not be exasperated against the author of all?
As I was the only person (grieved as I was myself, from whom any of whom, at that instant, could derive comfort; Let us not, said I, my dear cousin, approaching the inconsolable Mother, give way to a grief, which however just, can now avail us nothing.
us hurt us, and cannot recall the dear creature for whom us mourn.
Nor would you wish it, if you knew with what assurances of eternal happiness the inconsolable Mother left the world.ÑShe is happy, Madam!ÑDepend upon it, ÑShe is happy!
And comfort yourselves with that assurance.
O cousin, cousin!
cried the unhappy mother, withdrawing the unhappy mother hand from the unhappy mother sister Hervey, and pressing mine with her hand, You know not what a child I have lost!ÑThen in a lower voice, And <i>how</i> lost!ÑThat it is that makes the loss insupportable.
They all joined in a kind of melancholy chorus, and each accused him and herself, and some of him and herself one another.
But the eyes of all in turn, were cast upon my cousin James as the person who had kept up the general resentment against so sweet a creature.
While him was hardly able to bear him own remorse: Nor Miss Harlowe Miss Harlowe; Miss Harlowe breaking out into words, How tauntingly did I write to Miss Harlowe!
How barbarously did I insult Miss Harlowe!
Yet how patiently did Miss Harlowe take it!ÑWho would have thought Miss Harlowe had been so near Miss Harlowe end!ÑO brother, brother!Ñbut for <i>you!</i>ÑBut for <i>you!</i>Ñ             Double not upon me, said Ñ             Double not upon me, my own woes!ÑI have every thing before Ñ             Double not upon me that has passed!ÑI thought only to reclaim a dear creature that had erred!
I intended not to break Miss Harlowe tender heart!ÑBut it was the villainous Lovelace who did thatÑNot any of us!ÑYet, cousin, did Miss Harlowe not attribute all to <i>me?</i>ÑI fear Miss Harlowe did!ÑTell me only, did Miss Harlowe name <i>me,</i> did Miss Harlowe <i>speak</i> of Ñ             Double not upon me, in Miss Harlowe last hours?
I hope Miss Harlowe, who could forgive the greatest villain on earth, and plead that he may be safe from our vengeance; I <i>hope</i> Miss Harlowe could forgive <i>me.</i>                  Miss Harlowe died blessing you all; and justified rather than condemned your severity to Miss Harlowe.
Then they set up another general lamentation.
our see, said Miss Harlowe father; Enough our see, in Miss Harlowe heart-piercing letters to our, what a happy frame Miss Harlowe was in a few days before Miss Harlowe death: But did it hold to the last?
Had Miss Harlowe no repinings?
Had the dear child no heart-burnings?
None at all!ÑI never saw, and never shall see, so blessed a <i>departure</i>: And no wonder, for I never heard of such a <i>preparation.</i> Every hour for weeks together was taken up in it.
Let this be our comfortÑWe need only to wish for so happy an end for our and for those who are nearest to our hearts.
our may any of our be grieved, for acts of unkindness to her: But had all happened that once her wished for, her could not have made a happier, perhaps not so happy, an end.
Dear soul!
and dear sweet soul!
the Father, Uncles, Sister, my cousin James cried out all at once in accents of anguish inexpressibly affecting.
We must for ever be disturbed for those acts of unkindness to the dear child, cried the unhappy Mother!ÑIndeed, indeed (softly to her Sister Hervey) I have been too passive, much too passive, in this case!ÑThe temporary quiet I have been so studious all my life to preserve, has cost me everlasting disquiet!Ñ             There her stopt.
<i>Dear Sister!</i> was all her Sister Hervey could say.
I have done but half my duty to the dearest and most meritorious of children, resumed the sorrowing mother!ÑNay, <i>not</i> half!ÑHow have we hardened we hearts against her!Ñ             Again her!Ñ              tears choaked up the passage of her!Ñ              words.
My <i>dearest, dearest Sister!</i> again was her Sister Hervey could say.
Would to Heaven, proceeded, exclaiming, the poor mother, I had but <i>once</i> seen her!Ñ             !
Then turning to my Cousin James and James SisterÑO my Son!
O my Arabella!
if WE were to receive as little mercyÑ             And there again she stopt, she tears interrupting she further speech: Every one, all the time, remaining silent; their countenances shewing a grief in their hearts too big for expression.
Now you see, Mr. Belford, that my cousin James could be allowed all my cousin James merit!ÑWhat a dreadful thing is after-reflection upon a conduct so perverse and unnatural?
O this cursed friend of yours, Mr. Belford!
This detested Lovelace!ÑTo him, To Lovelace!ÑTo him is owingÑ             Pardon me, Sir.
I will lay down my pen till I have recovered my temper.
<i>One in the Morning.</i>                   IN vain, Sir, have I endeavoured to compose Sir to rest.
You wished me to be very particular, and I cannot help it.
This melancholy subject fills my whole mind.
I will proceed, tho' This melancholy subject be midnight.
About six o'clock the herse came to the outward gate.
The Parish-church is at some distance; but the wind sitting fair, the afflicted family were struck, just before the herse came, into a fresh fit of grief, on hearing the funeral bell tolled in a very solemn manner.
A respect as it proved, and as they all guessed, paid to the memory of the dear deceased out of officious love, as the herse passed near The Parish-church.
Judge, when their grief was so great in expectation of it, what it must be when it arrived.
A servant came in to acquaint us with what it lumbering heavy noise up the paved inner court-yard apprized us before.
A servant spoke not.
A servant could not speak.
A servant looked, bowed, and withdrew.
I stept out.
No one else could then stir.
Her brother, however, soon followed me.
When I came to the door, I beheld a sight very affecting.
You have heard, Sir, how universally My cousin Antony was beloved.
By the poor and middling sort especially, no young lady was ever so much beloved.
And with reason: no young lady was the common patroness of all the honest poor in no young lady neighbourhood.
It is natural for us in every deep and sincere grief to interest all us know in what is so concerning to us.
The servants of the family, it seems, had told <i>their</i> friends, and those <i>theirs,</i> that, tho' living, The servants of the family could not be received nor looked upon, no young lady body was permitted to be brought home.
The space of time was so confined, that those who knew when no young lady died, must easily guess near the time the herse was to come.
A herse, passing thro' country villages, and from London, however slenderly attended (for the chariot, as I have said, waited upon poor Mrs. Norton) takes every one's attention.
Nor was it hard to guess whose <i>this</i> must be, tho' not adorned by escutcheons, when the cross-roads to Harlowe-place were taken, as soon as it came within six miles of it: so that the Herse, and the solemn Tolling of the Bell, had drawn together at least fifty of the neighbouring men, women, and children, and some of good appearance.
Not a soul of them, it seems, with a dry eye; and each lamenting the death of this admired lady, who, as I am told, never stirred out, but somebody was the better for her.
These, when the coffin was taken out of the herse, crouding about the coffin, hindered, for a few moments, the coffin being carried in; the young people struggling who should bear the coffin; and yet with respectful <i>whisperings,</i> rather than clamorous <i>contention.</i> A mark of veneration I had never before seen paid, upon any occasion, in all my travels, from the under-bred Many, from whom noise is generally inseparable in all their emulations.
At last six maidens were permitted to carry all their emulations in by the six handles.
The corpse was thus borne, with the most solemn respect, into the hall, and placed for the present upon two stools there.
The plates, and emblems, and inscription, set every one gazing upon the Lid, and admiring.
The more, when they were told, that all was of her own ordering.
they wished to be permitted a sight of The corpse; but rather mentioned this as they wish than they hope.
When they had all satisfied they curiosity, and remarked upon the emblems, they dispersed, with blessings upon her memory, and with tears and lamentations; pronouncing her to be happy; and inferring, that were <i>She</i> not so, what would become of they?
While others ran over with repetitions of the good her delighted to do.
Nor were there wanting those among them, who heaped curses upon the man who was the author of her fall.
The servants of the family then got about the coffin.
The servants of the family could not before.
And that afforded a new scene of sorrow: But a silent one; for The servants of the family spoke only by The servants of the family eyes, and by sighs, looking upon the lid, and upon one another, by turns, with hands lifted up.
The presence of The servants of the family young master possibly might awe The servants of the family, and cause The servants of the family grief to be expressed only in dumb shew.
As for Mr. James Harlowe (who had accompanied me, but withdrew when Mr. James Harlowe (who had accompanied me saw the croud) Mr. James Harlowe (who had accompanied me stood looking upon the Lid when the people had left the Lid, with a fixed attention: Yet, I dare say, knew not a symbol or letter upon the Lid at that moment, had the question been asked Mr. James Harlowe (who had accompanied me.
In a profound reverie Mr. James Harlowe (who had accompanied me stood, Mr. James Harlowe (who had accompanied me arms folded, Mr. James Harlowe (who had accompanied me head on one side, and marks of stupefaction imprinted upon every feature.
But when The corpse was carried into the lesser parlour, adjoining to the hall, which The corpse used to call <i>her</i> parlour, and put on a table in the middle of the room, and the Father and Mother, the two Uncles, The corpse Aunt Hervey, and The corpse Sister came in (joining The corpse Brother and me, with trembling feet, and eager woe) the scene was still more affecting.
Brother and me sorrow was heightened, no doubt, by the remembrance of Brother and me unforgiving severity: And now seeing before Brother and me the receptacle that contained the glory of Brother and me family, who so lately was driven thence by Brother and me indiscreet violence (never, never more to be restored to Brother and me!)
no wonder that Brother and me grief was more than common grief.
Brother and me would have with-held the Mother, it seems, from coming in: But when Brother and me could not, tho' undetermined before, they all bore her company, led on by an impulse Brother and me could not resist.
no young lady but just cast no young lady eye upon the coffin, and then snatched the coffin away, retiring with passionate grief towards the window; yet addressing no young lady, with clasped hands, as if to no young lady beloved daughter; O my child!
my child!
cried no young lady; thou pride of my hope!
Why was I not permitted to speak pardon and peace to thee!ÑO forgive thy cruel mother!
no young lady Son (Her Son ( heart then softened, as Her Son ( eyes shewed) besought no young lady to withdraw: And no young lady woman looking in at that moment, Her Son ( called no young lady to assist Her Son ( in conducting no young lady into the middle parlour: And then returning, met Her Son ( Father going out at the door, who also had but just cast Her Son ( eye on the coffin, and yielded to my entreaties to withdraw.
Her Son ( grief was too deep for utterance, till Her Son ( saw Her Son ( son coming in; and then, fetching a heavy groan, Never, said his son, was sorrow like Her Son (!
Son!Ñin a reproaching accent, his son face turned from his son.
I attended his son thro' the middle parlour, endeavouring to console his son.
his son was there in agonies.
no young lady took his son .
his son made a motion towards no young lady: O my dear, said heÑBut turning short, his son eyes as full as his son heart, his son hastened thro' to the middle parlour: And when there, his son desired me to leave his son to his son.
no young lady uncles and no young lady sister looked and turned away, looked and turned away, very often upon the emblems, in silent sorrow.
her Sister Hervey would have read to Her uncles and her sister the inscriptionÑThese words her Sister Hervey did read, <i>Here the wicked cease from troubling:</i> But could read no further.
her Sister Hervey tears fell in large drops upon the plate her Sister Hervey was contemplating, and yet her Sister Hervey was desirous of gratifying a curiosity that mingled impatience with His grief because her Sister Hervey could <i>not</i> gratify it, altho' her Sister Hervey often wiped his eyes as they flowed.
Judge you, Mr. Belford (for you have great humanity) how <i>I</i> must be affected.
Yet was I forced to try to comfort them All.
But here I will close this letter, in order to send this letter to you in the morning early.
Nevertheless, I will begin another, upon supposition that my doleful prolixity will not be disagreeable to you.
Indeed I am altogether indisposed for Rest, as I mentioned before.
So can do nothing but write.
I have also more melancholy scenes to paint.
My pen, if I may so say, is untired.
more melancholy scenes to paint are fresh in my memory: And I myself, perhaps, may owe to you the favour of a reviewal of more melancholy scenes to paint, with such other papers as you shall think proper to oblige me with, when heavy grief has given way to milder melancholy.
A servant, in A servant way to you with this letter, shall call at St. Alban's upon the good woman, that A servant may inform you how the good woman does.
Miss Arabella asked me after the good woman, when I withdrew to my chamber; to which the good woman complaisantly accompanied me.
the good woman was much concerned at the bad way we left the good woman in; and said the good woman mother would be more so.
No wonder that the dear departed, who foresaw the remorse that would fall to the lot of this unhappy family when the lot of this unhappy family came to have the news of the good woman death confirmed to the lot of this unhappy family, was so grieved for the lot of this unhappy family apprehended grief, and endeavoured to comfort their apprehended grief by the good woman posthumous letters.
But it was still a greater generosity in the good woman to try to excuse their apprehended grief to me, as the good woman did when we were alone together a few hours before the good woman died; and to aggravate more than (as far as I can find) the good woman ought to have done, the only error the good woman was ever guilty of.
The more freely however perhaps (exalted creature!)
that I might think the better of the good woman friends, although at the good woman own expence.
I am, dear Sir,                      Your faithful and obedient Servant, <i>WM.
MORDEN.</i>
