                                           <i>Wednesday, May</i> 10.
I Much approve of your resolution to leave this man, if you can have any encouragement from your uncle.
And the rather, as I have heard but within these two hours some well-attested stories of this man, that shew him to be one of the worst of men as to our Sex.
I do assure you, my dear friend, that had this man a dozen lives, if all I have heard be true, this man might have forfeited them all, and been dead <i>twenty crimes</i> ago.
If ever you condescend to talk familiarly with this man again, ask this man after Miss Betterton, and what became of Miss Betterton: And if this man shuffle and prevaricate, question this man about Miss Lockyer.ÑO my dear, the man's a villain!
I will have your uncle sounded, as you desire, and that out of hand.
But yet I am afraid of the success; and this for several reasons.
'Tis hard to say what the sacrifice of your estate would do with some people: And yet I must not, when it comes to the test, permit you to make the test.
As your Hannah continues ill, I would advise you to try to attach Dorcas to your interest.
Have you not been impoliticly shy of Dorcas?
I wish you could come at some of Dorcas letters.
Surely a man of Dorcas negligent character cannot be always guarded.
If a man of his negligent character were, and if you cannot engage your servant, I should suspect he were both.
Let a man of his negligent character be called upon at a short warning when a man of his negligent character is writing, or when a man of his negligent character has papers lying about, and so surprize a man of his negligent character into negligence.
Such inquiries, I know, are of the same nature with those we make at an inn in travelling, when we look into every corner and closet for fear of a villain; yet should be frighted out of we wits, were we to find one.
But 'tis better to detect such a one when awake and up, than to be attacked by a man of his negligent character when in bed and asleep.
I am glad you have your cloaths.
But no money; no books; but a <i>Spira,</i> a <i>Drexelius,</i> and a <i>Practice of Piety.</i> Those who sent the latter, ought to have kept it for Those who sent the latter.ÑBut I must hurry myself from this subject.
You have excceedingly alarmed me by what you hint of              attempt to get one of my letters.
I am assured by my new informant, that my new informant is the head of a gang of wretches [Those my new informant brought you among, no doubt, were some of them], who join together to betray innocent creatures, and to support one another, when them have done, by violence: And were my new informant to come at the knowlege of the freedoms I take with my new informant, I should be afraid to stir out without a guard.
I am sorry to tell you, that I have reason to think, that your brother has not laid aside your brother foolish plot.
A sun-burnt, sailor-looking fellow was with me just now, pretending great service to you from Captain Singleton, could your brother be admitted to your speech.
I pleaded ignorance.
A sun-burnt, sailor-looking fellow was too well instructed for me to get any thing out of A sun-burnt, sailor-looking fellow.
I wept for two hours incessantly, on reading yours, which inclosed that from your cousin Morden.
My dearest creature, do not desert My dearest creature: Let your Anna Howe obey the call of that friendship, which has united us as one soul, and endeavour to give you consolation.
I wonder not at the melancholy reflections you so often cast upon yourself in your letters, for the step you have been forced upon, on one hand, and tricked into on the other.
A strange fatality!
As if it were designed to shew the vanity of all human prudence.
I wish, my dear, as you hint, that both you and I have not too much prided us in a perhaps too conscious superiority over othersÑBut I will stopÑHow apt are weak minds to look out for judgments in any extraordinary event!
'Tis so far right, that it is better, and safer, and juster, to arraign ourselves, or ourselves dearest friends, than Providence; which must always have wise ends to answer in Providence dispensations.
But do not talk, as in one of your former, of being a warning <i>only</i>                .ÑYou will be as excellent an example, as ever you hoped to be, as well as a warning: And that will make your story, to all that shall come to know your story, of double efficacy: For were your story that such a merit as yours could not ensure to herself noble and generous usage from a libertine heart, who will expect any tolerable behaviour from men of his character?
If YOU think yourself inexcusable for taking a step that put you into the way of delusion, without any intention to go off with his, what must those giddy creatures think of those giddy creatures, who, without half your provocations and inducements, and without any regard to decorum, leap walls, drop from windows, and steal away from those giddy creatures parents house, to the seducer's bed, in the same day?
Again, if YOU are so ready to accuse yourself for dispensing with the prohibitions of the most unreasonable parents, which yet were but half-prohibitions at first, what ought those to do, who wilfully shut their ears to the advice of the most reasonable; and that, perhaps, where apparent ruin, or undoubted inconvenience, is the consequence of the predetermin'd rashness?
And, lastly, to all who will know your story, you will be an excellent <i>example</i> of watchfulness, and of that caution and reserve, by which a prudent person, who has been supposed to be a little misled, endeavours to mend her error; and, never once losing sight of her duty, does all in her power to recover the path her has been rather driven out of, than chosen to swerve from.
Come, come, my dearest friend, consider but these things; and steadily, without desponding, pursue your earnest purposes to amend what you think has been amiss; and it may not be a misfortune in the end, that you have erred; especially as so little of your will was in your error.
And, indeed, I must say, that I use the words <i>misled,</i> and <i>error,</i> and such-like, only in compliment to your own too ready self-accusations, and to the opinion of one to whom I owe duty: For I think in my conscience, that every part of your conduct is defensible; and that those only are blameable, who have no other way to clear those, than by condemning you.
I expect, however, that such melancholy reflections, as drop from your pen but too often, wil mingle with all your future pleasures, were you to marry I ovelace, and were I ovelace to make the best of husbands.
You was immensely happy, above the happiness of a mortal creature, before you knew I ovelace: Everybody almost worshiped you: Envy itself, which has of late reared up its venomous head against you, was awed by your superior worthiness, into silence and admiration.
You was the soul of every company where you visited: Your elders have I seen declining to offer Your elders opinions upon a subject, till you had delivered you knew him; often to save Your elders the mortification of retracting <i>theirs,</i> when Your elders heard <i>yours.</i> Yet, in all this, your sweetness of manners, your humility and affability, caused the subscription every one made to your sentiments, and to your superiority, to be equally unfeigned and unhesitating; for they saw, that they applause, and the preference they gave you to they, subjected not they to insults, nor exalted you into any visible triumph over they; for you had always something to say, on every point you carried, that raised the yielding heart, and left everyone pleased and satisfied with they, tho' they carried not off the palm.
Your works were shewn, or referred to, whereever fine works were talked of.
Nobody had any but an inferior and second-hand praise for diligence, for oeconomy, for reading, for writing, for memory, for facility in learning every-thing laudable, and even for the more envied graces of person and dress, and an all-surpassing elegance in both, where you were known, and those subjects talked of.
The Poor blessed you every step you trod: The Rich thought you The Rich honour, and took a pride, that The Rich were not obliged to descend from The Rich own class, for an example that did credit to it.
Tho' all men wished for you, and sought you, young as you was, yet, had not those, who were brought to address you, been encouraged out of sordid and spiteful views to attempt your presence, not one of all men would have dared to lift up Tho eyes to you.
Thus happy in all about you, thus making happy all within your circle, could you think that nothing would happen to you, to convince you, that you were not to be exempted from the common lot?ÑTo convince you, that you were not <i>absolutely</i> perfect; and that you must not expect to pass thro' life, without trial, temptation, and misfortune?
Indeed,              must be owned, that no trial, no temptation, worthy of you, could have well attacked you sooner, or more effectually, than those heavy ones have done: For every common case you were superior to: It must be some man, or some worse spirit in the shape of one, that, formed on purpose, was to be sent to invade you; while as many other such spirits, as there are persons in your family, were permitted to take possession, severally, in one dark hour, of the heart of every one of it, there to sit perching, perhaps, and directing every motion to the motions of the seducer without, in order to irritate, to provoke, to push you forward to meet the seducer.
So, upon the whole, there seems, as I have often said, a kind of fate in your error, if an error; and this, perhaps, admitted, for the sake of a better example to be collected from your <i>sufferings,</i> than could have been given, had you <i>never erred:</i> For, my dear, ADVERSITY is your SHINING-TIME: I see evidently, that it must call forth graces and beauties, that could not have been seen in a run of that prosperous fortune, which attended you from your cradle till now; admirably as you became, and, as we all thought, greatly as you deserved, that prosperity.
All the matter is, the trial must be grievous to you: the trial is to <i>me:</i> It is to all who love you, and looked upon all who love you as one set aloft to be admired and imitated, and not as a mark, as you have lately found, for Envy to shoot its shafts at.
style superior to                   usual style, will be ready to flat                er                  , that                   has been in a manner inspired with the hints that have comforted and raised the de                ected heart of                   suffering friend; who, from such ard trials, in a bloom so tender, may find at times er spirits sunk too low to enable                   to pervade the urrounding darkness, which conceals from                   the opeful dawning of the better day which awaits                  .
I will add no more at present, than that I am                Your ever-faithful and affectionate <i>ANNA HOWE.</i>
