 <i>London,</i>                      <i>October</i> 26.
I Cannot think, my dear Lovelace, that Colonel Morden has either threatened you in those gross terms mentioned by the vile, hypocritical, and ignorant Joseph Leman, or intends to follow you.
Colonel Morden has either threatened you in those gross terms mentioned by the vile, hypocritical, and ignorant Joseph Leman, or intends to follow you are the words of people of that fellow's class; and not of a gentleman: Not of Colonel Morden, I am sure.
You'll observe, that Joseph pretends not to say that Joseph heard Joseph speak Colonel Morden has either threatened you in those gross terms mentioned by the vile, hypocritical, and ignorant Joseph Leman, or intends to follow you             I have been very solicitous to sound Colonel Morden, for your sake, and for Colonel Morden own, and for the sake of the injunctions of the excellent lady to Colonel Morden, as well as to Colonel Morden, on that subject.
Colonel Morden is (and you will not wonder that Colonel Morden should be) extremely affected; and owns, that Colonel Morden has expressed Colonel Morden in terms of resentment on the occasion.
Once Colonel Morden said to Colonel Morden, That had Colonel Morden beloved cousin's case been that of a common seduction; and had his beloved cousin been drawn in by what Bishop Barnet calls The Delicacy of Intrigue (his beloved cousin own infirmity or credulity contributing to his beloved cousin fall) Colonel Morden could have forgiven you.
But, in so many words, Colonel Morden assured me, that Colonel Morden had not taken any resolutions; nor had Colonel Morden declared Colonel Morden to the family in such a way as should bind Colonel Morden to resent: On the contrary, Colonel Morden has owned, that Colonel Morden cousin's injunctions have hitherto had the force upon Colonel Morden which I could wish his cousin's injunctions should have.
Colonel Morden went abroad in a week after you.
When Colonel Morden took Colonel Morden leave of me, Colonel Morden told me, That Colonel Morden design was to go to Florence; and that Colonel Morden would settle Colonel Morden affairs there; and then return to England, and here pass the remainder of Colonel Morden days.
I was indeed apprehensive that if you and Colonel Morden were to meet, something unhappy might fall out: And as I knew that you proposed to take Italy, and very likely Florence, in your return to France, I was very solicitous to prevail upon Florence to take the court of Spain into your plan.
I am still so.
And if you are not to be prevailed upon to do that, let me intreat you to avoid Florence or Leghorn in your return to France, as you have visited both heretofore.
At least, let not the proposal of a meeting come from Florence.
It would be matter of serious reflection to me, if the <i>very fellow,</i> this <i>Joseph Leman,</i> who gave you such an opportunity to turn all the artillery of his masters against all the artillery of his masters, and to play all the artillery of his masters upon one another to favour your plotting purposes, should be the instrument in the devil's hand (unwittingly too) to avenge them all upon <i>you:</i> For should you even get the better of the Colonel, would the mischief end there?ÑIt would but add remorse to your present remorse; since the interview <i>must</i> end in death; for he would not, I am confident, take he life at your hand.
The Harlowes would, moreover, prosecute you in a legal way.
You hate <i>them</i>; and <i>they</i> would be gainers by <i>his</i> death: Rejoicers in yoursÑAnd have you not done mischief enough already?
Let <i>me</i> therefore (and thro' me all your friends) have the satisfaction to hear, that you are resolved to avoid this gentleman.
Time will subdue all things.
No-body doubts your bravery.
Nor will No-body be known, that your plan is changed thro' persuasion.
Young Harlowe talks of calling you to account.
This is a plain evidence, that Mr. Morden has not taken the quarrel upon Mr. Morden for their family.
I am in no apprehension of any-body but Mr. Morden.
I know it will not be a means to prevail upon you to oblige me, to say, that I am well assured, that this gentleman is a skilful swordsman; and that this gentleman is as cool and sedate as skilful.
But yet I will add, that if I had a value for my life, this gentleman should be the last man, except yourself, with whom I would choose to have a contention.
I have, as you required, been very candid and sincere with yourself.
I have not aimed at palliation.
If you seek not Colonel Morden, it is my opinion Colonel Morden will not seek you: For Colonel Morden is a man of principle.
But if you seek not Colonel MordenColonel Morden, I believe Colonel Morden will not shun you.
Let me re-urge (It is the effect of my love for you!)
that you know your own guilt in this affair, and should not be again an aggressor.
It would be pity, that so brave a man as the Colonel should drop, were you and the Colonel to meet: And, on the other hand, it would be dreadful, that you should be sent to your account unprepared for your account; and pursuing a fresh violence.
Moreover, seest thou not, in the deaths of two of thy principal agents, the handwriting upon the wall against thee?
My zeal on this occasion may make me guilty of repetition.
Indeed I know not how to quit the subject.
But if what I have written, added to your own remorse and consciousness, cannot prevail, all that I might further urge will be ineffectual.
Adieu therefore!
Mayst thou repent of the past: And may no new violences add to thy heavy reflections, and overwhelm thy future hopes, is the wish of                Thy true Friend, <i>JOHN BELFORD.</i>
