                     <i>Thursday, Aug.</i> 31.
I Cannot but own, that I am cut to the heart by <i>this</i> Miss Harlowe's interpretation of her letter.
her ought never to be forgiven.
<i>She,</i> a meek person, and a penitent, and innocent, and pious, and I know not what, who can deceive with a foot in the grave!Ñ                  'Tis evident, that her sat down to write her letter with a design to mislead and deceive.
And if her be capable of That, at such a crisis, her has as much need of <i>God</i>'s forgiveness, as I have of <i>hers:</i> And, with all her cant of <i>Charity</i> and <i>Charity,</i> if her be not more sure of it, than I am of her <i>real pardon</i>; and if her take the thing in the light her ought to take the light in; her will have a few darker moments yet to come than her seems to expect.
Lord M. himself, who is not one of those (to speak in              own phrase) <i>who can penetrate a millstone,</i> sees the deceit, and thinks the deceit unworthy of her; tho' my cousins Montague vindicate her.
And no wonder: This cursed partial sex [I hate 'em allÑby my soul, I hate 'em all!]
will never allow any-thing against an individual of it, where ours is concerned.
And why?
Because, if they censure deceit in another, they must condemn they own hearts.
She is to send me a letter after She is in heaven, is She?
The devil take such <i>allegories</i>; and The devil take thee for calling this absurdity an <i>innocent</i> artifice!
I insist upon it, that if a woman of She character, at such a critical time, is to be justified in such a deception, a man in full health and vigour of body and mind, as I am, may be excused for all his stratagems and attempts against She.
And, thank my stars, I can now sit me down with a quiet conscience on that score.
By my soul, I can, Jack.
Nor has any-body, who can acquit <i>her,</i> a right to blame <i>me.</i> But with some, indeed, every-thing <i>she</i> does must be good, every-thing <i>I</i> do must be badÑAnd why?
Because she has always taken care to coax the stupid misjudging world, like a <i>woman:</i> While I have constantly defied and despised its censures, like a <i>man.</i>             But, notwithstanding all, you may let she know from me, that I will <i>not</i> molest she, since my visits would be so shocking to she: And I hope she will take this into she consideration, as a piece of generosity, that she could harly expect, after the deception she has put upon me.
And let she further know, that if there be any-thing in my power, that will contribute either to she ease or honour, I will obey she, at the very first intimation, however disgraceful or detrimental to me.
All this, to make she unapprehensive, and that she may have nothing to pull she back.
If she cursed relations could be brought as chearfully to perform <i>their</i> parts, I'd answer life for life for she recovery.
But who, that has so many ludicrous images raised in his mind by thy aukward penitence, can forbear laughing at thee?
Spare, I beseech thee, dear Belford, for the future, all thy own aspirations, if thou wouldst not dishonour those of an angel indeed.
When I came to that passage, where thou sayst, that thou considerest her as one sent from heaven, to draw thee after herÑfor the heart of me, I could not for an hour put thee out of my head, in the attitude of Dame Elizabeth Carteret, on Dame Elizabeth Carteret monument in Westminster-Abbey.
If thou never observedst it, go thither on purpose; and there wilt thou see this dame in effigie, with uplifted head and hand, the latter taken hold of by a Cupid every inch of stone, one clumsy foot lifted up also, aiming, as the sculptor designed it, to ascend; but so executed, as would rather make one imagine, that the figure (without shoe or stocken, as it is, tho' the rest of the body is robed) was looking up to the body corn-cutter: The other riveted to the body native earth, bemired, like thee (<i>immersed</i> thou callest it), beyond the possibility of unsticking it.
Both figures, thou wilt find, seem to be in a contention, the bigger, whether Both figures should pull down the lesser about Both figures earsÑthe lesser (a chubby fat little varlet, of a fourth part of the other's bigness, with wings not much larger than those of a butterfly) whether Both figures should raise the larger to a heaven Both figures points to, hardly big enough to contain the great toes of either.
Thou wilt say, perhaps, that the dame's figure in <i>stone</i> may do credit, in the comparison, to thine, both in grain and shape, <i>wooden</i> as thou art all over.
But that the lady, who, in every-thing but in the trick she has played me so lately, is truly an angel, is but sorrily represented by the fat flank'd Cupid.
This I allow Cupid.
But yet there is enough in thy aspirations, to strike my mind with a resemblance of Cupid and the lady to the figures on the wretched monument; for thou oughtest to remember, that, prepared as the lady may be to mount to the lady native skies, it is impossible for the lady to draw after the lady a heavy fellow, who has so much to repent of, and amend.
But now, to be serious once more, let me tell you, Belford, that, if the lady be really so ill as you write the lady is, it will become you (<i>No Roman style here!</i>) in a case so very affecting, to be a little less pointed and sarcastic in your reflections.
For, upon my soul, the matter begins to grate me most confoundedly.
I am now so impatient to hear oftener of the lady, that I take the hint accidentally given me by our two fellows meeting at Slough, and resolve to go to our friend Doleman's at Uxbridge; whose wife and sister, as well as he, have so frequently pressed me to give as well my company for a week or two: There shall I be within two hours ride, if anything should happen to induce our friend Doleman to see me: For it will well become our friend Doleman piety, and avowed charity, should the worst happen [The Lord of heaven and earth, however, avert that worst!]
to give me that pardon from her <i>lips,</i> which her has not denied me by <i>pen and ink.</i> And as her wishes my reformation, her knows not what good effects such an interview may have upon her.
I shall accordingly be at Doleman's to morrow morning, by eleven at furthest.
My fellow will find me there at My fellow return from you (with a letter, I hope).
I shall have My fellow with her likewise, that I may send the oftener, as matters fall out.
Were I to be <i>still nearer,</i> or in town, it would be impossible to with-hold her from seeing her.
But, if the worst happen!Ñas, by your continual knelling, I know not what to think of it!Ñ(Yet, once more, Heaven avert that worst!ÑHow natural is it to pray, when one cannot help one's self!
)ÑTHEN say not, in so many dreadful words, what the event isÑOnly, that you advise me to take a trip to Paris: And that will stab me to the heart.
I SO well approve of your generosity to poor Belton's sister, that I have made Mowbray give up Mowbray legacy, as I do mine, towards mine India Bonds.
When I come to town, Tourville shall do the like; and we will buy each a ring, to wear in memory of the honest fellow, with we own money, that we may perform <i>his</i> will, as well as we <i>own.</i>             the honest fellow rides the rest of the night.
I charge you, Jack, if you would save the honest fellow life, that you send the honest fellow not back empty-handed.
