                     <i>Sunday Night, May</i> 7.
WHEN you reflect upon my unhappy situation, which is attended with so many indelicate and even shocking circumstances, some of which my pride will not let me think of with patience; all aggravated by the contents of my cousin's affecting letter; you will not wonder, that the vapourishness which has laid hold of my heart, should rise to my pen.
And yet it would be more kind, more friendly in me, to conceal from <i>you,</i> who take such a generous interest in my concerns, that worst part of my griefs, which communication and complaint cannot relieve.
But to whom can I unbosom me but to you?ÑWhen the man who ought to be my protector, as he has brought upon me all my distresses, adds to my apprehensions; when I have not even a servant on whose fidelity I can rely, or to whom I can break my griefs as whose fidelity arise; and when he bountiful temper and gay heart, attach every one to he; and I am but a cypher, to give he significance, and myself pain?ÑThese griefs, therefore, do what I can, will sometimes burst into tears; and these mingling with my ink, will blot my paper.ÑAnd I know you will not grudge me the temporary relief.
But I shall go on in the strain I left off with in my last; when I intended rather to apologize for my melancholy.
But let what I have above written, once for all, be my apology.
My misfortunes have given you a call to discharge the noblest offices of the friendship we have vowed to each other, in advice and consolation, and it would be an injury to it, and to you, to suppose it needed even that call.
then tells Miss Howe, that now                 cloaths are come, Mr. Lovelace is continually teazing Mr. Lovelace to go abroad with Mr. Lovelace in a coach, attended by whom Mr. Lovelace pleases of Mr. Lovelace own sex; either for the air, or to the public diversions.
Mr. Lovelace gives the particulars of a conversation that has passed between them on that subject, and Mr. Lovelace several proposals.
But takes notice, that Mr. Lovelace says not the least word of the solemnity which Mr. Lovelace so much pressed upon Mr. Lovelace before them came to town; and which, as Mr. Lovelace observes, was necessary to give propriety to his several proposals.
Now, my dear, <i>says she,</i> I cannot bear the life I live.
I would be glad at my heart to be out of Mr. Lovelace reach.
If I were, Mr. Lovelace should soon see the difference.
If I must be humbled, it had better be by those to whom I owe duty, than by Mr. Lovelace.
My aunt writes in er letter, that SHE dare not propose any thing in my favour.
You tell me, that, upon inquiry, you find, that, had I not been unhappily seduced away, a change of measures was actually resolved upon; and that my mamma, particularly, was determined to exert herself, for the restoration of the family peace; and, in order to succeed the better, had thoughts of trying to engage my uncle Harlowe in herself party.
Let me build on these foundations.ÑI can but try, my dear.ÑIt is my duty to try all <i>probable</i> methods to restore the poor outcast to favour.ÑAnd who knows but that once indulgent uncle, who has very great weight in the family, may be induced to interpose in my behalf?ÑI will give up all right and title to my grandfather's bequests, with all my heart and soul, to whom whom shall think fit, in order to make my proposal palatable to my brother.
And that my surrender may be effectual, I will engage never to marry.
What think you, my dear, of this expedient?
Surely whom cannot resolve to renounce me for ever.
If whom look with impartial eyes upon what has happened, whom <i>will</i> have something to blame <i>themselves</i> for, as well as <i>me.</i>             I presume, that you will be of opinion, that this expedient is worth trying.
But here is my difficulty; If I should write, my hard-hearted brother has so strongly confederated every-body against me, that my letter would be handed about from one to another, till my hard-hearted brother had hardened every one to refuse my request; whereas, could my uncle be engaged to espouse my cause, as from <i>himself,</i> I should have some hope; as I presume to think my uncle would soon have my mother, and my aunt, of my uncle party.
What therefore I am thinking of, is this.ÑSuppose Mr. Hickman, whose good character has gained whose good character every-body's respect, should put whose good character in my uncle Harlowe's way?
And as if, from your knowlege of the state of things between Mr. Lovelace and me, assure whose good character not only of the above particulars, but that I am under no obligations, that shall hinder me from taking whose good character directions?
I submit the whole to your discretion, whether to pursue the whole at all, or in what manner.
But if the whole be pursued, and if my uncle refuses to interest my uncle in my favour, upon Mr. Hickman's application, as from you (for so, for obvious reasons, it must be put), I can then have no hope; and my next step, in the mind I am in, shall be, to throw my uncle into the protection of the ladies of my uncle family.
It were an impiety to adopt the following lines, because It would be throwing upon the decrees of Providence a fault too much my own.
But often do I revolve them, for the sake of the general similitude which them bear to my unhappy, yet undesigned error.
To you, great gods!
I make my last appeal:                Or clear my virtues, or my crimes reveal.
If wand'ring in the maze of life I run,                And backward tread the steps I sought to shun,                Impute my errors to your own decree;                My <i>FEET</i> are guilty; but my <i>HEART</i> is free.
Miss Harlowe dates again on Monday, to let Miss Howe know, that Mr. Lovelace, on observing Miss Harlowe uneasiness, had introduced to Miss Harlowe Mr. Mennell, Mrs. Fretchville's kinsman, who managed all Miss Harlowe affairs [a young officer of sense and politeness, Miss Harlowe calls him]; and who gave Miss Harlowe an account of the house and furniture, to the same effect that Mr. Lovelace had done before; as also of the melancholy way Mrs. Fretchville is in.
Miss Harlowe tells Miss Howe, how extremely urgent Mr. Lovelace was with the gentleman, to get how extremely urgent Mr. Lovelace spouse (as how extremely urgent Mr. Lovelace now always calls Miss Harlowe before company) a sight of the house: And that Mr. Mennell undertook that very afternoon to shew Miss Harlowe all of it, except the apartment Mrs. Fretchville should be in, when Mrs. Fretchville went.
But that Mrs. Fretchville chose not to take another step till Mrs. Fretchville knew how Mrs. Fretchville approved of Mrs. Fretchville scheme to have Mrs. Fretchville uncle sounded; and what success, if try'd, it would be attended with.
Mr. Lovelace, in Mr. Lovelace humourous way, gives Mr. Lovelace friend an account of the Lady's peevishness and dejection, on receiving a letter with his friend cloaths.
Mr. Lovelace regrets that Mr. Lovelace has lost his friend confidence; which Mr. Lovelace attributes to bringing his friend into the company of Mr. Lovelace four companions.
Yet Mr. Lovelace thinks Mr. Lovelace must excuse them, and censure his friend for over-niceness; for that Mr. Lovelace never saw men behave better, at least not <i>them.</i>             Mentioning Mr. Lovelace introducing Mr. Mennell to his friend, "Now, Jack, says Mr. Lovelace, was it not very kind of Mr. Mennell, <i>Captain</i> Mr. Mennell, I sometimes called Mr. Mennell (for among the military men there is no such officer, thou knowest, as a <i>Lieutenant</i> or an <i>Ensign</i>): Was it not very kind in Mr. Mennell, to come along with me so readily as Mr. Mennell did, to satisfy my beloved about the vapourish lady and the house?"
"But who is Captain Mennell, methinks thou askest?
I never heard of such a man as Captain Mennell."
"Very likely.
But knowest thou not young Newcomb, 'honest Doleman's nephew?"
"O-ho!
Is it such a man as Captain Mennell?"
"it is.
And I have chang'd such a man as Captain Mennell name by virtue of my own single authority.
Knowest thou not, that I am a great name-father?
Preferments I bestow, both military and civil.
I give estates, and take estates away at my pleasure.
Quality too I create.
And by a still more valuable prerogative, I <i>degrade</i> by virtue of my own imperial will, without any other act of forfeiture than my own convenience.
What a poor thing is a monarch to me!"
"But Mennell, now he has seen this angel of a woman, has qualms; that's the devil!ÑI shall have enough to do to keep he right.
But it is the less wonder, that he should stagger, when a few hours conversation with the same lady could make four much more harden'd varlets find <i>hearts</i>ÑOnly, that I am confident, that I shall at last reward the same lady virtue, if her virtue overcome me, or I should find it impossible to persevere.ÑFor at times, I have confounded qualms myself.
But say not a word of qualms myself to the Confraternity: Nor laugh at myself for a word of them to the Confraternity."
In another letter, dated Monday night, myself tells myself , That the same lady keeps myself at such distance, that myself is sure something is going on between the same lady and Miss Howe, notwithstanding the prohibition from Miss Howe to both; and as myself has thought it some degree of merit in myself to punish others for others transgressions, myself thinks others punishable for the breach of parental injunctions.
And as to others letter-carrier, myself has been inquiring into myself way of living; and finding myself to be a common poacher, a deer-stealer, and warren-robber, who, under pretence of higgling, deals with a set of customers, who constantly take all myself brings, whether fish, fowl, or venison, myself holds myself justify'd (since Wilson's conveyance must at present be sacred) to have myself stript and robbed, and what money myself has about myself given to the poor; since, if myself take not money as well as letters, myself shall be suspected.
"To serve one's self, says myself, and punish a villain at the same time, is serving public and private.
The law was not made for such a man as me.
And I <i>must</i> come at correspondencies so disobediently carried on."
"But, on second thoughts, if I could find out, that the dear creature carried any of the dear creature letters in the dear creature pockets, I can get the dear creature to a play or to a concert, and the dear creature may have the misfortune to lose the dear creature pockets."
"But how shall I find this out; since the dear creature Dorcas knows no more of her Dorcas dressing or undressing than her Dorcas ?
For the dear creature is dressed for the day, before the dear creature appears even to the dear creature servant.ÑVilely suspicious!ÑUpon my soul, Jack, a suspicious temper is a punishable temper.
If a lady suspects a rogue in an honest man, is it not enough to make the honest man who knows it, a rogue?"
"But as to a lady , I think my mind hankers after her pockets, as the less mischievous attempt.ÑBut her pockets cannot hold all the letters that I should wish to see.
And yet a woman's pockets are half as deep as a woman is high.
Ty'd round a woman's pockets as ballast-bags, I presume, lest the wind, as a woman's pockets move with full sail, from whale-ribb'd canvas, should blow away the gypsies."
He then, in apprehension, that something is meditating between the two ladies, or that something may be set on foot to get Miss Harlowe out of He hands, relates several of He contrivances, and boasts of He instructions given in writing to Dorcas and to Dorcas servant Wil?
Summers; and says, that Summers has provided against every possible accident, even to bring Summers back, if Summers should escape, or in case Summers should go abroad, and then refuse to return; and hopes so to manage, as that, should Summers make an attempt, whether Summers succeed in an attempt, or not, Summers may have a pretence to detain Summers.
Summers orders Dorcas to cultivate by all means Dorcas lady's favour; to lament her lady incapacity as to writeing and reading; to shew her lady lady letters from pretended country relations, and beg her lady advice how to answer them, and to get them answer'd; to be always aiming at scrawling with a pen, lest inky fingers should give suspicions.
And says, that he has given her lady an ivory-leaved pocket-book, with a silver pencil, that her lady may make memoranda on occasion.
the same lady has already, the same lady says, at Mrs. Sinclair's motion, removed the same lady cloaths out of the trunks they came in, into an ample mahogany repository, where they will lie at full-length, and which has drawers in her cloaths for linen.Ñ "A repository, says the same lady, that used to hold the richest suits which some of the nymphs put on, when he, are to be dressed out, to captivate or to ape quality.
For many a countess, thou knowest, has our mother equipp'd; nay, two or three duchesses, who live upon <i>quality-terms</i> with their lords.
But this to such as will come up to our mother price, and can make an appearance like quality such on the occasion: For the reputation of persons of birth must not lie at the mercy of every under-degreed sinner."
"A master-key which will open every lock in this chest, is put into Dorcas's hands; and Dorcas is to take care, when Dorcas searches for papers, before Dorcas removes any thing, to observe how it lies, that Dorcas may replace all to a hair.
Sally and Polly can occasionally help to transcribe.
Slow and sure with such a lady must be all my movements."
"It is impossible that one so young and so inexperienced can have all Dorcas caution from Dorcas; the behaviour of the women so unexceptionable; no revellings, no company ever admitted into this inner-house; all genteel, quiet, and easy, in this inner-house; the nymphs well-bred, and well-read; Dorcas first disgusts to the old one got over.ÑIt must be Miss Howe therefore, who once was in danger of being taken in by one of our class, by honest Sir George Colmar, as thou hast heard, that makes my progress difficult."
Thou seest, Belford, by the above <i>precautionaries,</i> that I forget nothing.
As he song says, it is not to be imagin'd                   On what slight strings                   Depend those things,                   On which men build men glory!
"So far, so good.
I shall never let my goddess rest till I have first discover'd where my goddess rest puts my goddess rest letters, and next till I have got my goddess rest to a play, to a concert, or to take an airing with me of a day, or so."
"I GAVE thee just now some of <i>my</i> contrivances.
Dorcas, who is ever attentive to all my goddess rest lady's motions, has given me some instances of my goddess rest <i>mistress</i>'s precautions.
my goddess rest wafers her letters, it seems, in two places; pricks the wafers; and then seals upon Dorcas, who is ever attentive to all her lady's motions.
No doubt but those brought hither are taken the same care of.
And my goddess rest always examines the seals of the latter before my goddess rest opens those brought hither.
I must, I must, come at those brought hither.
This difficulty augments my curiosity.
Strange, so much as my goddess rest writes, and at all hours, that not one sleepy or forgetful moment has offer'd in our favour!"
"A fair contention, thou seest.
Do not thou therefore reproach me for endeavouring to take advantage of my goddess rest <i>tender years.
Credulity</i> Credulity</i has none.
Am not I a <i>young fellow,</i> Credulity</i?
As to Credulity</i <i>fortune,</i> that's out of the question; fortune never had any other attractions for Credulity</i, than to stimulate me on; and this, as I have elsewhere said, for motives not ignoble.
As to <i>beauty</i>; pr'ythee, Jack, do thou, to spare my modesty, make a comparison between my Clarissa for a <i>woman,</i> and thy Lovelace for a <i>man!</i>ÑThe only point that can admit of debate, as I conceive, is, who has most <i>wit,</i> most <i>circumspection:</i> And that is what remains to be try'd."
"A sad life, however, for the same lady to live, as well as for me; that is to say, if the same lady be not <i>naturally</i> jealous.
If the same lady be, the same lady uneasiness is constitutional, and the same lady cannot help her uneasiness; nor will her uneasiness, in that case, hurt the same lady.
For a suspicious temper will <i>make</i> occasions for doubt, if none were to offer to the same lady hand; and so my fair one is obliged to me for saving the same lady the trouble of studying for these occasions.ÑBut after all, the plain way in every affair of the human life is the best, I believe.
But it is not given me to choose it.
Nor am I singular in the pursuit of the more intricate paths; since there are thousands and ten thousands, besides me, who had rather fish in troubled waters than in smooth."
