        Tuesday	       NNP	      B-NP	         O	              -	(S1(NP*
          Night	       NNP	      E-NP	         O	              -	*
              .	         .	         O	         O	              -	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           HAVE	       VBP	      B-VP	         O	              -	         O	(VP*
      deposited	       VBN	      E-VP	         O	      deposited	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
         letter	        NN	      E-NP	         O	              -	      I-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*))

    Threatening	       VBG	      S-VP	         O	    Threatening	       S-V	         O	(S1(S(S(VP*
             as	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
         things	       NNS	      S-NP	         O	              -	      I-A1	      S-A0	(S(NP*)
           look	       VBP	      S-VP	         O	           look	      I-A1	       S-V	(VP*
        against	        IN	      S-PP	         O	              -	      I-A1	      B-A1	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	      E-A1	      E-A1	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	(VP*
           much	        RB	    B-ADJP	         O	              -	         O	         O	(ADJP(ADJP(ADVP*
         better	       RBR	    I-ADJP	         O	              -	         O	         O	*)
        pleased	        JJ	    E-ADJP	         O	              -	         O	         O	*
           with	        IN	      S-PP	         O	              -	         O	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
           than	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	(VP*
         before	        RB	    S-ADVP	         O	              -	         O	         O	(ADVP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
         reckon	       VBP	      S-VP	         O	         reckon	       S-V	(VP*
              I	       PRP	      S-NP	         O	              -	      B-A1	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	(VP*
         before	        RB	      I-VP	         O	              -	      I-A1	(ADVP*)
           will	        MD	      I-VP	         O	              -	      I-A1	(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	(PP(NP*
         little	        JJ	      E-NP	         O	              -	      I-A1	*)
            out	        IN	      S-PP	         O	              -	      I-A1	*
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
         humour	        NN	      S-NP	         O	              -	      I-A1	(NP*)))
           upon	        IN	      S-PP	         O	              -	      I-A1	(PP*
             it	       PRP	      S-NP	         O	              -	      E-A1	(NP*))
              ,	         ,	         O	         O	              -	         O	*
        however	        RB	    S-ADVP	         O	              -	         O	(ADVP*)))))))
              .	         .	         O	         O	              -	         O	*))

            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
              I	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
       reserved	       VBD	      S-VP	         O	       reserved	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	      E-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
        liberty	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
       changing	       VBG	      S-VP	         O	       changing	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           mind	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SQ*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(SBAR*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           easy	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*)
            for	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
         before	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        imagine	        VB	      E-VP	         O	        imagine	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
          there	        EX	      S-NP	         O	              -	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        reasons	       NNS	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
            for	        IN	    S-SBAR	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(PP*
             it	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
              <	        MD	      S-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              >	     -LRB-	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
         within	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP(PP*
              <	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
             /i	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*))
              -	        FW	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
          doors	       NNS	      S-NP	         O	              -	         O	         O	      I-A1	      S-A1	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	         O	      I-A1	    S-R-A1	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      S-A0	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
         before	        RB	      I-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
         cannot	        MD	      I-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
          judge	        VB	      E-VP	         O	          judge	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      B-A2	         O	         O	         O	         O	         O	         O	         O	(PP(PP*
              <	        NN	      S-NP	         O	              -	         O	         O	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	         O	*))
              >	     -LRB-	         O	         O	              -	         O	         O	      I-A1	      E-A2	         O	         O	         O	         O	         O	         O	         O	*
        without	        IN	      S-PP	         O	              -	         O	         O	      I-A1	  B-AM-MNR	         O	         O	         O	         O	         O	         O	         O	(PP*
              <	        FW	      S-NP	         O	              -	         O	         O	      I-A1	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	(NP*
             /i	        FW	         O	         O	              -	         O	         O	      I-A1	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	      I-A1	  E-AM-MNR	         O	         O	         O	         O	         O	         O	         O	*)))))))))))))))))))))))))
              ;	         :	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	      S-A0	         O	         O	         O	         O	         O	         O	(VP(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
      suggested	       VBN	      E-VP	         O	      suggested	         O	         O	      I-A1	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A1	         O	      B-A1	         O	         O	         O	         O	         O	         O	(SBAR(S(PP*
              I	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	         O	(NP*))
            was	       VBD	      S-VP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
         before	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
           some	        DT	      S-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
           them	       PRP	      S-NP	         O	              -	         O	         O	      E-A1	         O	      E-A1	         O	         O	         O	         O	         O	         O	(NP*))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A0	         O	         O	         O	         O	         O	(SBAR(S(NP*)
         should	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	  S-AM-MOD	         O	         O	         O	         O	         O	(VP*
          think	        VB	      E-VP	         O	          think	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	(SBAR(S(NP*)
        strange	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	(VP(ADJP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	(SINV(VP*
         before	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	(PP*
     acquiesces	       NNS	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	(NP*))
            not	        RB	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
             on	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	(NP*
       occasion	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      B-A0	         O	         O	         O	      B-A0	(NP(NP*
   chearfulness	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      E-A0	         O	         O	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	*
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	    S-R-A0	         O	         O	         O	      I-A0	(SBAR(WHNP*)
            may	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	  S-AM-MOD	         O	         O	         O	      I-A0	(S(VP*
           shew	        VB	      E-VP	         O	           shew	         O	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	      I-A0	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      S-A1	         O	         O	         O	      I-A0	(NP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	(S(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	(VP*
         before	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	(ADVP*)
           last	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	(NP*
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	*)))
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	(SBAR(S(NP(NP*
        genuine	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	*
        product	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	(PP*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	(NP*)))
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	(VP*
         before	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	(PP*
          heart	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	(NP*))))))))))))))))))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	*
            For	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	(S(PP*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	(VP*
         before	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	(ADVP*)
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	(VP*
         really	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	(ADVP*)
             so	        RB	    B-ADVP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	(SBAR(S(ADJP(ADVP*
           much	        RB	    E-ADVP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	*)
      concerned	       VBN	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	*
             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	(PP*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	(NP*)))
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	(VP*
         before	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	(PP*
           past	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	(NP*
         faults	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  B-AM-TMP	         O	         O	      I-A0	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-TMP	         O	         O	      I-A0	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-TMP	         O	         O	      I-A0	(VP*
         before	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  E-AM-TMP	         O	         O	      I-A0	(ADVP*)))
       pretends	       VBZ	      E-VP	         O	       pretends	         O	         O	         O	         O	         O	      I-A1	         O	       S-V	         O	         O	      I-A0	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	      I-A0	*
            has	       VBZ	      S-VP	         O	            has	         O	         O	         O	         O	         O	      I-A1	         O	         O	       S-V	         O	      I-A0	(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  B-AM-TMP	  B-AM-TMP	  B-AM-TMP	      I-A0	(PP*
           some	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A0	(NP*
           time	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  E-AM-TMP	      I-A0	*)))
      pretended	       VBD	      S-VP	         O	      pretended	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-TMP	  E-AM-TMP	       S-V	      I-A0	(VP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-TMP	         O	         O	      I-A0	*
           must	        MD	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-TMP	         O	         O	      I-A0	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-TMP	         O	         O	      I-A0	(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-TMP	         O	         O	      I-A0	*
         before	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-TMP	         O	         O	      I-A0	(ADVP*)
            not	        RB	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-TMP	         O	         O	      I-A0	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-TMP	         O	         O	      I-A0	*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-TMP	         O	         O	      I-A0	(PP*
         course	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-TMP	         O	         O	      I-A0	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-TMP	         O	         O	      E-A0	*
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-TMP	         O	         O	         O	*
      corrected	       VBN	      E-VP	         O	      corrected	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-TMP	         O	         O	       S-V	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-TMP	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  B-AM-TMP	(S(PP*
           some	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	(NP*
         degree	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  E-AM-TMP	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-TMP	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-TMP	         O	         O	         O	(NP(NP*
    impetuosity	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-TMP	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-TMP	         O	         O	         O	(PP*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-TMP	         O	         O	         O	(NP*)))
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-TMP	         O	         O	         O	(VP*
         before	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-TMP	         O	         O	         O	(PP*
         temper	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-TMP	         O	         O	         O	(NP*))))
              ?	         .	         O	         O	              -	         O	         O	         O	         O	         O	      E-A1	         O	  E-AM-TMP	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(S1(S(NP(NP*
          first	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	*
           step	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
    reformation	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S(NP*)
       conceive	       VBP	      S-VP	         O	       conceive	       S-V	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP(VP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP*
         subdue	        VB	      E-VP	         O	         subdue	         O	       S-V	         O	         O	         O	(VP*
         sudden	        JJ	      B-NP	         O	              -	         O	      B-A1	         O	         O	         O	(NP(NP*
          gusts	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	(PP*
        passion	        NN	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	*
           from	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	(SBAR(WHPP*
          which	       WDT	      S-NP	         O	              -	         O	      I-A1	    S-R-A1	         O	         O	(WHNP*))
     frequently	        RB	    S-ADVP	         O	              -	         O	      I-A1	  S-AM-TMP	         O	         O	(S(ADVP*)
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	         O	         O	(NP*
       greatest	       JJS	      I-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	*
          evils	       NNS	      E-NP	         O	              -	         O	      I-A1	      E-A1	         O	         O	*)
          arise	       VBP	      S-VP	         O	          arise	         O	      E-A1	       S-V	         O	         O	(VP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
          learn	        VB	      I-VP	         O	          learn	         O	         O	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	      B-A1	         O	(S(VP*
           bear	        VB	      E-VP	         O	           bear	         O	         O	         O	      I-A1	       S-V	(VP*
disappointments	       NNS	      S-NP	         O	              -	         O	         O	         O	      E-A1	      S-A1	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

             If	        IN	    S-SBAR	         O	              -	         O	         O	  B-AM-ADV	(S1(S(SBAR(SBAR*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	  I-AM-ADV	(S(NP*
      irascible	        JJ	      I-NP	         O	              -	      I-A1	         O	  I-AM-ADV	*
       passions	       NNS	      E-NP	         O	              -	      E-A1	         O	  I-AM-ADV	*)
         cannot	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	  I-AM-ADV	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	  I-AM-ADV	(VP*
       overcome	       VBN	      E-VP	         O	       overcome	       S-V	         O	  E-AM-ADV	(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           what	        WP	      B-NP	         O	              -	         O	      B-A0	      B-A0	(WHNP*
        opinion	        NN	      E-NP	         O	              -	         O	      I-A0	      I-A0	*)
          shall	        MD	      S-VP	         O	              -	         O	      I-A0	      I-A0	(S(VP*
            one	        CD	      S-NP	         O	              -	         O	      I-A0	      I-A0	(S(NP*)
           have	       VBP	      S-VP	         O	              -	         O	      I-A0	      I-A0	(VP*
             of	        IN	      S-PP	         O	              -	         O	      I-A0	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A0	      I-A0	(NP(NP*
         person	        NN	      E-NP	         O	              -	         O	      I-A0	      I-A0	*
             's	       POS	      B-NP	         O	              -	         O	      I-A0	      I-A0	*)
          power	        NN	      E-NP	         O	              -	         O	      I-A0	      I-A0	*))))
           over	        IN	      S-PP	         O	              -	         O	      I-A0	      I-A0	(PP*
          those	        DT	      S-NP	         O	              -	         O	      I-A0	      I-A0	(NP(NP*)
             to	        TO	      S-PP	         O	              -	         O	      I-A0	      I-A0	(SBAR(WHPP*
          which	       WDT	      S-NP	         O	              -	         O	      I-A0	      I-A0	(WHNP*))
            bad	        JJ	      B-NP	         O	              -	         O	      I-A0	      I-A0	(S(NP*
          habit	        NN	      E-NP	         O	              -	         O	      I-A0	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	      E-A0	      I-A0	*
         joined	       VBD	      B-VP	         O	         joined	         O	       S-V	      I-A0	(VP*
             to	        TO	      I-VP	         O	              -	         O	      B-A1	      I-A0	(S(VP*
              <	        VB	      E-VP	         O	              -	         O	      I-A1	      I-A0	(VP*
              i	       PRP	      S-NP	         O	              -	         O	      I-A1	      I-A0	(S(NP*)
              >	        FW	         O	         O	              -	         O	      I-A1	      I-A0	(VP*
        greater	        FW	         O	         O	              -	         O	      I-A1	      I-A0	(NP*
              <	        FW	         O	         O	              -	         O	      I-A1	      I-A0	*
             /i	        FW	         O	         O	              -	         O	      I-A1	      I-A0	*
              >	        FW	         O	         O	              -	         O	      I-A1	      I-A0	*
     temptation	        NN	      S-NP	         O	              -	         O	      E-A1	      I-A0	*))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	      E-A0	*
          gives	       VBZ	      S-VP	         O	          gives	         O	         O	       S-V	(VP*
       stronger	       JJR	      B-NP	         O	              -	         O	         O	      B-A1	(NP*
          force	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*))
              ?	         .	         O	         O	              -	         O	         O	         O	*))

           Pray	        VB	      S-VP	         O	           Pray	       S-V	         O	         O	         O	         O	(S1(S(S(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	(SBAR(S(NP*
           dear	        JJ	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             be	        VB	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
             so	        RB	    B-ADVP	         O	              -	         O	         O	         O	         O	         O	(ADJP*
           kind	        RB	    E-ADVP	         O	              -	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	  B-AM-DIS	(SBAR*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	  I-AM-DIS	(S(VP*
           make	        VB	      E-VP	         O	           make	         O	       S-V	         O	         O	  I-AM-DIS	(VP*
        inquiry	        NN	      S-NP	         O	              -	         O	      S-A1	         O	         O	  I-AM-DIS	(NP*)
             by	        IN	      S-PP	         O	              -	         O	      B-A2	         O	         O	  I-AM-DIS	(PP*
           some	        DT	      B-NP	         O	              -	         O	      I-A2	         O	         O	  I-AM-DIS	(NP*
           safe	        JJ	      I-NP	         O	              -	         O	      I-A2	         O	         O	  I-AM-DIS	*
           hand	        NN	      E-NP	         O	              -	         O	      E-A2	         O	         O	  E-AM-DIS	*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
          after	        IN	      S-PP	         O	              -	         O	         O	         O	         O	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	  I-AM-TMP	(NP(NP*
      disguises	       NNS	      E-NP	         O	              -	         O	         O	      E-A1	         O	  I-AM-TMP	*)
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	      B-A0	         O	  I-AM-TMP	(SBAR(S(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	         O	         O	      E-A0	         O	  I-AM-TMP	*)
        assumes	       VBZ	      S-VP	         O	        assumes	         O	         O	       S-V	         O	  I-AM-TMP	(VP*
             at	        IN	      S-PP	         O	              -	         O	         O	  B-AM-LOC	         O	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-LOC	      B-A1	  I-AM-TMP	(NP*
            inn	        NN	      E-NP	         O	              -	         O	         O	  E-AM-LOC	      E-A1	  I-AM-TMP	*))
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	      B-A0	  I-AM-TMP	(SBAR(S(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	      E-A0	  I-AM-TMP	*)
           puts	       VBZ	      S-VP	         O	           puts	         O	         O	         O	       B-V	  I-AM-TMP	(VP*
             up	        RP	     S-PRT	         O	              -	         O	         O	         O	       E-V	  I-AM-TMP	(ADVP*)
             at	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-LOC	  I-AM-TMP	(PP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	  I-AM-LOC	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	  I-AM-LOC	  I-AM-TMP	(NP(NP*
           poor	        JJ	      I-NP	         O	              -	         O	         O	         O	  I-AM-LOC	  I-AM-TMP	*
        village	        NN	      E-NP	         O	              -	         O	         O	         O	  I-AM-LOC	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	  I-AM-LOC	  I-AM-TMP	(PP*
          Neale	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	  E-AM-LOC	  E-AM-TMP	(NP*)))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	      B-A0	(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	      E-A0	*)
          calls	       VBZ	      S-VP	         O	          calls	         O	         O	         O	         O	       S-V	*
            it.	         .	    S-ADJP	         O	              -	         O	         O	         O	         O	      S-A1	(NP*)))

             If	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	         O	         O	(S1(S(S(SBAR*
             it	       PRP	      S-NP	         O	              -	         O	  I-AM-ADV	         O	         O	(S(NP*)
             be	        VB	      S-VP	         O	              -	         O	  I-AM-ADV	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	         O	         O	(NP*
           same	        JJ	      I-NP	         O	              -	         O	  I-AM-ADV	         O	         O	*))))
              I	       PRP	      E-NP	         O	              -	      S-A0	  I-AM-ADV	         O	         O	(NP*)
           take	       VBP	      S-VP	         O	           take	       S-V	  I-AM-ADV	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      S-A1	  I-AM-ADV	         O	         O	(S(NP*)
             to	        TO	      B-VP	         O	              -	         O	  I-AM-ADV	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	  E-AM-ADV	         O	         O	(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	(S(NP*)
          never	        RB	    S-ADVP	         O	              -	         O	  S-AM-TMP	         O	         O	(ADVP*)
           knew	       VBD	      S-VP	         O	           knew	         O	       S-V	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	      B-A1	         O	         O	(SBAR(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	      I-A1	         O	         O	(VP*
   considerable	        JJ	      B-NP	         O	              -	         O	      I-A1	         O	         O	(NP(NP*
         enough	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	      I-A1	         O	         O	(SBAR(S(VP*
           have	        VB	      E-VP	         O	           have	         O	      I-A1	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	         O	(NP*
           name	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	         O	*)))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
            nor	        CC	         O	         O	              -	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	(S(NP*)
            has	       VBZ	      S-VP	         O	            has	         O	         O	         O	       S-V	(VP*
             an	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	(NP(NP*
            inn	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-LOC	(PP*
            it.	       PRP	      S-NP	         O	              -	         O	         O	         O	  E-AM-LOC	(NP*)))))))))))

             As	        IN	    S-SBAR	         O	              -	         O	         O	         O	(S1(S(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	(S(NP*)
           must	        MD	      B-VP	         O	              -	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	(VP*
           much	        RB	    B-ADVP	         O	              -	         O	         O	         O	(ADVP*
          there	        RB	    E-ADVP	         O	              -	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	(VP*
             so	        RB	    B-ADVP	         O	              -	         O	         O	         O	(ADVP*
     constantly	        RB	    E-ADVP	         O	              -	         O	         O	         O	*)
           near	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
             us	       PRP	      S-NP	         O	              -	         O	         O	         O	(NP*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(NP*)
          would	        MD	      B-VP	         O	              -	         O	         O	         O	*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	*
           glad	        JJ	    S-ADJP	         O	              -	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	*
           have	        VB	      E-VP	         O	           have	       S-V	         O	         O	*
           some	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S(NP(NP*
        account	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
             he	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	(NP*)))
      behaviour	       VBZ	      S-VP	         O	      behaviour	      E-A1	       S-V	         O	(VP*))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
           what	        WP	      S-NP	         O	              -	         O	         O	         O	(SBAR(WHNP*)
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A0	(S(NP*
         people	       NNS	      E-NP	         O	              -	         O	         O	      E-A0	*)
          think	       VBP	      S-VP	         O	          think	         O	         O	       S-V	(VP*
             of	        IN	      S-PP	         O	              -	         O	         O	      B-A2	(PP*
             he	       PRP	      S-NP	         O	              -	         O	         O	      E-A2	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             In	        IN	      S-PP	         O	              -	  B-AM-TMP	(S1(S(PP*
           such	       PDT	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
              a	        DT	      I-NP	         O	              -	  I-AM-TMP	*
         length	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
           time	        NN	      S-NP	         O	              -	  E-AM-TMP	(NP*))))
              ,	         ,	         O	         O	              -	         O	*
             he	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
           must	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
           give	        VB	      E-VP	         O	           give	       S-V	(VP(VP*
        scandal	        NN	      S-NP	         O	              -	      B-A1	(NP*))
              ,	         ,	         O	         O	              -	      I-A1	*
             or	        CC	         O	         O	              -	      I-A1	*
           hope	        NN	      S-NP	         O	              -	      I-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
    reformation	        NN	      S-NP	         O	              -	      E-A1	(NP*)))))
              .	         .	         O	         O	              -	         O	*))

           Pray	        VB	      S-VP	         O	           Pray	       S-V	         O	         O	         O	(S1(S*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
           dear	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	*
              ,	         ,	      I-NP	         O	              -	         O	         O	         O	         O	*
         humour	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
             me	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
        inquiry	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*))
              :	         :	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	(NP*)
           have	       VBP	      S-VP	         O	           have	         O	       S-V	         O	         O	*
        reasons	       NNS	      S-NP	         O	              -	         O	      B-A1	         O	         O	(NP(NP*)
            for	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	         O	(NP(NP*
        inquiry	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	      I-A1	    S-R-A1	         O	(SBAR(WHNP*)
            you	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A0	         O	(S(NP*)
          shall	        MD	      B-VP	         O	              -	         O	      I-A1	  S-AM-MOD	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	      I-A1	         O	         O	(VP*
     acquainted	       VBN	      E-VP	         O	     acquainted	         O	      I-A1	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-MNR	         O	(PP*
        another	        DT	      B-NP	         O	              -	         O	      I-A1	  I-AM-MNR	         O	(NP*
           time	        NN	      E-NP	         O	              -	         O	      I-A1	  E-AM-MNR	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	      E-A1	         O	         O	*)))
             if	        IN	    S-SBAR	         O	              -	  B-AM-CAU	  B-AM-CAU	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	  I-AM-CAU	  I-AM-CAU	         O	      B-A0	(S(NP(NP*
         result	        NN	      E-NP	         O	              -	  I-AM-CAU	  I-AM-CAU	         O	      I-A0	*)
             of	        IN	      S-PP	         O	              -	  I-AM-CAU	  I-AM-CAU	         O	      I-A0	(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-CAU	  I-AM-CAU	         O	      I-A0	(NP*
        inquiry	        NN	      E-NP	         O	              -	  I-AM-CAU	  I-AM-CAU	         O	      E-A0	*)))
       discover	       VBP	      S-VP	         O	       discover	  I-AM-CAU	  I-AM-CAU	         O	       S-V	(VP*
           them	       PRP	      S-NP	         O	              -	  I-AM-CAU	  I-AM-CAU	         O	      S-A1	(NP*))))
            not	        RB	         O	         O	              -	  E-AM-CAU	  E-AM-CAU	         O	  S-AM-NEG	*
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

