<i>Saturday, May</i> 20.
I Did not know, my dear, that you deferred giving an answer to Mr. Lovelace's proposals, till you had my opinion of Mr. Lovelace's proposals.
A particular hand occasionally going to town, will leave this at Wilson's, that no delay may be made on that account.
I never had any doubt of the man's justice and generosity in matters of settlement; and all his relations are as noble in their spirits, as in their descent: But <i>now,</i> it may not be amiss for you to wait, to see what returns my Lord makes to my Lord letter of invitation.
The scheme I think of is this.
There is a person (I believe you have seen a person with me), one Mrs. Townsend, who is a great dealer in Indian silks, Brussels and French laces, cambricks, linen, and other valuable goods; which a person has a way of coming at, duty-free; and has a great vead for them, and for other curiosities which a person imports, in the private families of the gentry round us.
a person has a person days of being in town, and then is at a chamber a person rents in an inn in Southwark, where a person has patterns of all a person silks, and much of a person portable goods, for the conveniency of a person London customers.
But a person place of residence, and where a person has a person principal warehouse, is at Deptford, for the opportunity of getting a person goods on shore.
a person was first brought to me by my mother, to whom a person was recommended, on the supposal of my speedy marriage; that I might have an opportunity to be as fine as a princess, was my mamma's expression, at a moderate expence.
Now, my dear, I must own, that I do not love to encourage these contraband traders.
What is it, but bidding defiance to the laws of our country, when our do; and hurting fair traders; and at the same time robbing our Prince of his legal due, to the diminution of those duties which possibly must be made good by new levies upon the whole public?
But, however, Mrs. Townsend and I, though our have not yet dealt, are upon a very good foot of understanding.
She is a sensible woman; She has been abroad, and often goes abroad, in the way of She business; and gives very entertaining accounts of all She has seen.
And having applied to me, to recommend She to you (as it is She view to be known to young ladies, who are likely to change their condition), I am sure I can engage She to give you protection at She house at Deptford; which She says is a populous village; and one of the last, I should think, that you would be sought for in.
She is not much there, you will believe, by the course of She dealings; but, no doubt, must have somebody on the spot, in whom She can confide: And there perhaps you might be safe, till your cousin comes.
And I should not think it amiss, that you write to your cousin out of hand.
I cannot suggest to you what you should write.
That must be left to your own discretion.
For you will be afraid, no doubt, of the consequence of a variance between the two men.
I will think further of this scheme of mine, in relation to Mrs. Townsend, if you find it necessary that I should.
But I hope there will be no occasion to do so, since your prospects seem to be changed, and that you have had <i>twenty-four-not unhappy hours together.</i> How my indignation rises for this poor consolation in the courtship (<i>courtship</i> must I call it?)
of such a lady!
Mrs. Townsend, as I have recollected, has two brothers, each a master of a vessel; and who knows, as Mrs. Townsend and they have great concerns together, but that, in case of need, you may have a whole ship's crew at your devotion?
If he give your cause to leave he, take no thought for the people at Harlowe-place.
Let the people at Harlowe-place take care of one another.
It is a care they are <i>used</i> to.
The Law will help to secure they.
The wretch is no assassin; no night-murderer.
The wretch is no assassin; no night-murderer is an <i>open,</i> because a <i>fearless</i> enemy; and should The wretch is no assassin; no night-murderer attempt any thing that should make The wretch is no assassin; no night-murderer obnoxious to the Laws of society, you might have a fair riddance of The wretch is no assassin; no night-murderer either by flight or the gallows; no matter which.
Had you not been so minute in your account of the circumstances that attended the opportunity you had of overhearing the dialogue between Mr. Lovelace and two of the women, I should have thought the conference contrived on purpose for your ears.
I shew'd Mr. Lovelace's proposals to Mr. Hickman, who had chambers once at Lincoln's-Inn, being designed for the Law, had his elder brother lived.
his looked so wise, so proud, and so important, upon the occasion; and wanted to take so much consideration about themÑwould take Mr. Lovelace's proposals to Mr. Hickman, who had chambers once at Lincoln's-Inn home if I pleasedÑand weigh Mr. Lovelace's proposals to Mr. Hickman, who had chambers once at Lincoln's-Inn wellÑand so-forthÑand the likeÑand all thatÑthat I had no patience with him, and snatched Mr. Lovelace's proposals to Mr. Hickman, who had chambers once at Lincoln's-Inn back with anger.
O dear!Ñto be so angry, and please me, for his zealÑ             Yes, zeal without knowlege, I saidÑlike most other zealsÑIf there were no objections that struck him at once, there were none.
So <i>hasty,</i> dearest Madam!Ñ             And so <i>slow,</i> un-dearest Sir, I could have saidÑBut, SURELY, said I, with a look which imply'd, <i>Would you rebel, Sir!</i>Ñ                  He begged my pardonÑ<i>Saw</i> no objection, indeed!ÑBut might indeed!ÑBut be allowed once moreÑ             No matterÑNo matterÑI would have shewn them to my mother, I said, who, tho' of no Inn of Court, knew more of these things than half the lounging lubbers of them; and that at first sightÑonly that my mother would have been provoking upon the confession of our continued correspondence.
But, my dear, let the articles be drawn up, and ingrossed; and solemnize upon them; and there's no more to be said.
Let me add, that the sailor fellow has been tampering with my Kitty, and offered a bribe, to find where to direct to you.
Next time the sailor fellow comes, I will have the sailor fellow drawn through one of our deepest fish-ponds, if I can get nothing out of the sailor fellow.
the sailor fellow attempt to corrupt a servant of mine will justify my orders.
I send this away directly.
But will follow this by another; which shall have for this subject only my Mother, Myself, and your uncle Antony.
And as your prospects are more promising than your prospects have been, I will endeavour to make you smile upon this occasion.
For you will be pleased to know, that my mamma has had a formal tender from that grey goose; which may make my mamma skill useful to my mamma, were my mamma to encourage it.
May your prospects be still more and more happy, prays                Your own <i>ANNA HOWE.</i>
