<i>Wednesday, July</i> 19.
THIS morning I took chair to Smith's; and, being told, that the lady had a very bad night, but was up, I sent for the lady worthy apothecary; who, on Smith's coming to me, approving of my proposal of calling in Dr. H. I bid the women acquaint the lady with the designed visit.
It seems, the lady was at first displeased; yet withdrew the lady objection: But, after a pause, asked them, What the lady should do?
the lady had effects of value, some of which the lady intended, as soon as the lady <i>could,</i> to turn into money; but, till then, had not a single guinea to give the Doctor for the Doctor fee.
Mrs. Lovick said, Mrs. Lovick had five guineas by Mrs. Lovick: five guineas were at Mrs. Lovick service.
Mrs. Lovick would accept of three, Mrs. Lovick said, if Mrs. Lovick would take <i>that</i> (pulling a diamond ring from Mrs. Lovick finger), till Mrs. Lovick repaid Mrs. Lovick; but on no other terms.
Having been told, I was below with Mr. Goddard, Mrs. Lovick desired to speak one word with Mr. Goddard, before Mrs. Lovick saw the Doctor.
Mrs. Lovick was sitting in an elbow-chair, leaning Mrs. Lovick head on a pillow; Mrs. Smith and the widow on each side Mrs. Lovick chair; Mrs. Lovick nurse, with a phial of hartshorn, behind Mrs. Lovick; in Mrs. Lovick own hand, Mrs. Lovick salts.
Raising her head at my entrance, Mrs. Lovick inquired, If Mr. Goddard?
I told Mrs. Lovick, No; and that I believed you never saw Mr. Lovelace in your life.
Was the Doctor my friend?
Mr. Lovelace was; and a very worthy and skilful man.
I named Mr. Lovelace for Mr. Lovelace eminence in Mr. Lovelace profession: And Mr. Goddard said, Mr. Goddard knew not a better physician.
I have but one condition to make before I see the gentleman; that the gentleman refuse not the gentleman fees from Mr. Goddard.
If I am poor, Mr. Goddard, I am proud.
I will not be under obligation.
You may <i>believe,</i> Mr. Goddard, I will not.
I suffer this visit, because I would not appear ingrateful to the few friends I have left, nor obstinate to such of my relations, as may some time hence, for the few friends I have left private satisfaction, inquire after my behaviour in my sick hours.
So, Mr. Goddard, you know the condition.
And don't let me be vexed: I am very ill; and cannot debate the matter.
Seeing her so determined, I told her, If it must be so, it should.
Then, Mr. Goddard, the gentleman may come.
But I shall not be able to answer many questions.
Nurse, you can tell the gentleman, at the window there, what a night I have had, and how I have been for two days past.
And Mr. Goddard, if Mr. Goddard be here, can let Mr. Goddard know what I have taken.
Pray let me be as little questioned, as possible.
The Doctor paid The Doctor respects to The Doctor, with the gentlemanly address for which The Doctor is noted: And The Doctor cast up The Doctor sweet eyes to The Doctor, with that benignity which accompanies The Doctor every graceful look.
I would have retired; but The Doctor forbid             .
The Doctor took The Doctor hand, the lily not of so beautiful a white; Indeed, The Doctor, you are very low, said The Doctor: But, give me leave to say, That you can do more for yourself, than all the faculty can do for yourself.
The Doctor then withdrew to the window.
And, after a short conference with the women, The Doctor turned to me, and to Mr. Goddard, at the window: We can do nothing here, speaking low, but by cordials, and nourishment.
What friends has the lady?
the lady seems to be a person of condition; and, ill as the lady is, a very fine woman.ÑA single lady, I presume?
I whisperingly told ÑA single lady ÑA single lady was.
That there were extraordinary circumstances in ÑA single lady case; as I would have apprised ÑA single lady, had I met with ÑA single lady yesterday.
That ÑA single lady friends were very cruel to ÑA single lady; but that ÑA single lady could not hear her friends named, without reproaching ÑA single lady; tho' her friends were much more to blame, than ÑA single lady.
I knew I was right, said the Doctor.
A love-case, Mr. Goddard!
A love-case, Mr. Belford!
There is one person in the world, who can do ÑA single lady more service, than all the faculty.
Mr. Goddard said, Mr. Goddard had apprehended ÑA single lady disorder was in ÑA single lady mind; and had treated ÑA single lady accordingly: And then told the Doctor what Mr. Goddard had done: Which Mr. Goddard approving of, again taking ÑA single lady charming hand, said, ÑA single lady, you will require very little of our assistance.
You must, in a great measure, be your own doctress.
Come, <i>dear</i> Madam (Forgive me the familiar tenderness; your aspect commands love, as well as reverence; and a father of children, some of children older than yourself, may be excused for children), chear up your spirits.
Resolve to do all in your power to be well; and you'll soon grow better.
You are very kind, Sir, said she.
I will take whatever you direct.
My spirits have been hurried.
I shall be better, I believe, before I am worse.
The care of my good friends here, looking at the women, shall not meet with an ingrateful return.
The Doctor wrote.
The Doctor would fain have declined The Doctor fee.
As her malady, The Doctor said, was rather to be relieved by the soothings of a friend, than by the prescriptions of a physician, The Doctor should think The Doctor greatly honoured to be admitted rather to <i>advise</i> her in the <i>one</i> character, than to <i>prescribe</i> to her in the <i>other.</i>             her answered, That her should be always glad to see so humane a gentleman: That so humane a gentleman visits would <i>keep her in charity with his sex:</i> But that, were her to <i>forget</i> that his was her <i>physician,</i> her might be apt to abate of the confidence in his skill, which might be necessary to effect the amendment that was the end of his visits.
And when his urged her still further, which his did in a very polite manner, and as passing by the door two or three times a day, her said, her should always have pleasure in considering his in the kind light his <i>offered his to her:</i> That <i>that</i> might be very generous in one person to offer, which would be as ungenerous in another to accept: That indeed her was not at present high in circumstance; and his saw by the tender (which his <i>must</i> accept of), that her had greater respect to <i>her own convenience,</i> than to <i>his merit,</i> or than to the <i>pleasure</i> her should take in his visits.
We all withdrew together; and the Doctor and Mr. Goddard having a great curiosity to know something more of her story, at the motion of the latter We all went into a neighbouring coffee-house, and I gave a neighbouring coffee-house, in confidence, a brief relation of it; making all as light for you as I could; and yet you'll suppose, that, in order to do but common justice to the lady's character, heavy must be that light.
