              <	        FW	         O	         O	              -	(S1(S(PP*
              i	        FW	         O	         O	              -	(NP(NP(NP*)
              >	        FW	         O	         O	              -	*
      Wednesday	       NNP	      S-NP	         O	              -	(NP*)
              ,	         ,	         O	         O	              -	*
              <	        FW	         O	         O	              -	(NP(QP*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
              9	        FW	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
              i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
        o'clock	        FW	         O	         O	              -	*)))
             at	        IN	      S-PP	         O	              -	(PP*
          night	        NN	      S-NP	         O	              -	(NP*))))
              .	         .	         O	         O	              -	*
              <	        FW	         O	         O	              -	(VP*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
            THE	        DT	      B-NP	         O	              -	(SBAR(S(NP*
           poor	        JJ	      I-NP	         O	              -	*
            man	        NN	      E-NP	         O	              -	*)
            has	       VBZ	      B-VP	         O	              -	(VP*
           been	       VBN	      E-VP	         O	              -	(VP*
             in	        IN	      S-PP	         O	              -	(PP*
    convulsions	       NNS	      S-NP	         O	              -	(NP*)
              ,	         ,	         O	         O	              -	*
       terrible	        JJ	      B-NP	         O	              -	(NP*
    convulsions	       NNS	      E-NP	         O	              -	*)))))))
              !	         .	         O	         O	              -	*))

            for	        IN	      S-PP	         O	              -	(S1(FRAG(PP*
             an	        DT	      B-NP	         O	              -	(NP*
           hour	        NN	      I-NP	         O	              -	*
           past	        NN	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

              O	       NNP	      B-NP	         O	              -	(S1(INTJ*
           Lord	       NNP	      E-NP	         O	              -	*
              !	         .	         O	         O	              -	*))

       Lovelace	       NNP	      S-NP	     S-PER	              -	(S1(S(NP*)
              ,	         ,	         O	         O	              -	*
          death	        NN	      S-NP	         O	              -	(NP*)
             is	       VBZ	      S-VP	         O	              -	(VP*
              a	        DT	      B-NP	         O	              -	(NP*
       shocking	        JJ	      I-NP	         O	              -	*
          thing	        NN	      E-NP	         O	              -	*))
              !	         .	         O	         O	              -	*))

             By	        IN	      S-PP	         O	              -	  B-AM-ADV	         O	(S1(S(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-ADV	         O	(NP*
          faith	        NN	      E-NP	         O	              -	  E-AM-ADV	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	(NP*
          faith	        NN	      E-NP	         O	              -	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
              !	         .	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(SBAR(S(NP*)
           wish	       VBP	      S-VP	         O	           wish	       S-V	         O	(VP*
           thou	        NN	      S-NP	         O	              -	      B-A1	      S-A1	(SBAR(S(NP*)
           wert	       VBD	      S-VP	         O	           wert	      I-A1	       S-V	(VP*
        present	        JJ	    S-ADJP	         O	              -	      I-A1	         O	(ADJP*
             on	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
       occasion	        NN	      E-NP	         O	              -	      E-A1	         O	*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	         O	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP(VP*
            not	        RB	         O	         O	              -	         O	         O	*
         merely	        RB	    S-ADVP	         O	              -	         O	         O	(ADVP*)
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
        concern	        NN	      E-NP	         O	              -	      E-A1	         O	*)
              a	        DT	      B-NP	         O	              -	      B-A0	         O	(SBAR(S(NP*
            man	        NN	      E-NP	         O	              -	      E-A0	         O	*)
            has	       VBZ	      S-VP	         O	            has	       S-V	         O	(VP*
            for	        IN	      S-PP	         O	              -	    B-C-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	    I-C-A1	         O	(NP*
            man	        NN	      I-NP	         O	              -	    I-C-A1	         O	*
         friend	        NN	      E-NP	         O	              -	    E-C-A1	         O	*)))))))
              ;	         :	         O	         O	              -	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	(VP*
             as	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	(SBAR(SBAR*
          death	        NN	      S-NP	         O	              -	         O	  I-AM-ADV	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	  I-AM-ADV	(VP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	(NP*
         common	        JJ	      I-NP	         O	              -	         O	  I-AM-ADV	*
            lot	        NN	      E-NP	         O	              -	         O	  E-AM-ADV	*))))
              ,	         ,	         O	         O	              -	         O	         O	(PRN*
             we	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
            see	       VBP	      S-VP	         O	            see	         O	       S-V	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	    B-C-A1	(PP(ADVP*)
              <	        FW	      S-NP	         O	              -	         O	    I-C-A1	(NP(NP(QP*
              i	        FW	         O	         O	              -	         O	    I-C-A1	*))
              >	        FW	         O	         O	              -	         O	    I-C-A1	*
            his	        FW	         O	         O	              -	         O	    I-C-A1	(NP*
              <	        FW	         O	         O	              -	         O	    I-C-A1	*
             /i	        FW	         O	         O	              -	         O	    I-C-A1	*
              >	        FW	         O	         O	              -	         O	    I-C-A1	*
        agonies	        FW	         O	         O	              -	         O	    I-C-A1	*)))
              ,	         ,	         O	         O	              -	         O	    I-C-A1	*
            how	       WRB	    S-ADVP	         O	              -	         O	    I-C-A1	(SBAR(WHADVP*)
             it	       PRP	      S-NP	         O	              -	         O	    I-C-A1	(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	    I-C-A1	(VP*
             be	        VB	      E-VP	         O	              -	         O	    I-C-A1	(VP*
            one	        CD	      B-NP	         O	              -	         O	    I-C-A1	(NP*
            day	        NN	      E-NP	         O	              -	         O	    I-C-A1	*)
           with	        IN	      S-PP	         O	              -	         O	    I-C-A1	(PP*
             we	       PRP	      S-NP	         O	              -	         O	    E-C-A1	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	         O	         O	(S1(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	*
            all	        RB	    S-ADVP	         O	              -	         O	         O	(ADVP*
           over	        IN	      S-PP	         O	              -	         O	         O	*)
             as	        IN	      S-PP	         O	              -	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	*
           cold	        JJ	      B-NP	         O	              -	      B-A1	         O	(NP*
          water	        NN	      E-NP	         O	              -	      E-A1	         O	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	*
         poured	       VBN	      E-VP	         O	         poured	       S-V	         O	*
           down	        RP	     S-PRT	         O	              -	  B-AM-MNR	         O	(ADVP*)
             my	      PRP$	      B-NP	         O	              -	  I-AM-MNR	         O	(NP*
           back	        NN	      E-NP	         O	              -	  E-AM-MNR	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
             or	        CC	         O	         O	              -	         O	         O	*
             as	        IN	    B-SBAR	         O	              -	  B-AM-ADV	         O	(SBAR*
             if	        IN	    E-SBAR	         O	              -	  I-AM-ADV	         O	*
              I	       PRP	      S-NP	         O	              -	  I-AM-ADV	      S-A0	(S(NP*)
            had	       VBD	      S-VP	         O	            had	  I-AM-ADV	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	      B-A1	(NP(NP*
         strong	        JJ	      I-NP	         O	              -	  I-AM-ADV	      I-A1	*
           ague	        JJ	      I-NP	         O	              -	  I-AM-ADV	      I-A1	*
            fit	        NN	      E-NP	         O	              -	  I-AM-ADV	      E-A1	*)
           upon	        IN	      S-PP	         O	              -	  I-AM-ADV	  B-AM-TMP	(PP*
            me.	         .	      S-NP	         O	              -	  E-AM-ADV	  E-AM-TMP	(NP*))))))))

              I	       PRP	      S-NP	         O	              -	      S-A1	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
        obliged	       VBN	      I-VP	         O	        obliged	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A2	         O	(S(VP*
           come	        VB	      E-VP	         O	           come	      I-A2	       S-V	(VP*
           away	        RB	    S-ADVP	         O	              -	      E-A2	  S-AM-DIR	(ADVP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            And	        CC	         O	         O	              -	         O	         O	         O	(S1(S*
              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	(NP*)
          write	       VBP	      S-VP	         O	          write	       S-V	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         hardly	        RB	    S-ADVP	         O	              -	      B-A1	         O	         O	(ADVP*)
        knowing	       VBG	      S-VP	         O	        knowing	      I-A1	       S-V	         O	(S(VP*
           what	        WP	      S-NP	         O	              -	      I-A1	      S-A1	         O	(SBAR(WHNP*)
              .	         .	         O	         O	              -	      I-A1	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	      S-A0	(SBAR(S(NP*)
           wish	       VBP	      S-VP	         O	           wish	      I-A1	         O	       S-V	(VP*
              <	        FW	         O	         O	              -	      I-A1	         O	      B-A1	(NP(NP*
              i	        FW	         O	         O	              -	      I-A1	         O	      I-A1	*
              >	        FW	         O	         O	              -	      I-A1	         O	      I-A1	*
           thou	        FW	         O	         O	              -	      I-A1	         O	      I-A1	*
              <	        FW	         O	         O	              -	      I-A1	         O	      I-A1	*
             /i	        FW	         O	         O	              -	      I-A1	         O	      I-A1	*
              >	        FW	         O	         O	              -	      I-A1	         O	      I-A1	*
           wert	        FW	         O	         O	              -	      I-A1	         O	      I-A1	*)
           here	        RB	    S-ADVP	         O	              -	      E-A1	         O	      E-A1	(ADVP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         THOUGH	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(S1(S(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S(NP*)
           left	       VBD	      S-VP	         O	           left	       S-V	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
        because	        IN	    S-SBAR	         O	              -	         O	         O	  B-AM-CAU	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	      S-A1	  I-AM-CAU	         O	(S(NP*)
          could	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	  I-AM-CAU	         O	(VP*
           stay	        VB	      E-VP	         O	           stay	         O	       S-V	  I-AM-CAU	         O	(VP*
             no	        RB	    B-ADVP	         O	              -	         O	  B-AM-TMP	  I-AM-CAU	         O	(ADVP*
         longer	        RB	    E-ADVP	         O	              -	         O	  E-AM-TMP	  E-AM-CAU	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	      S-A1	(NP*)
            can	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	(VP(VP*
             't	        VB	      I-VP	         O	             't	         O	         O	       S-V	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	(VP*
           easy	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	(ADJP*)
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	*
           must	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	(VP*
             go	        VB	      E-VP	         O	             go	         O	         O	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	      B-A4	(PP*
         again.	         .	    S-ADJP	         O	              -	         O	         O	         O	      E-A4	(NP*)))))))

