              <	        FW	         O	         O	              -	(S1(PP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
         Vienna	       NNP	      S-NP	     S-LOC	              -	(NP(NP*)
              ,	         ,	         O	         O	              -	*
              <	        FW	         O	         O	              -	(NP(QP*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
              i	        FW	         O	         O	              -	*))
              >	        FW	         O	         O	              -	*
           Nov.	        FW	         O	         O	              -	(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
            25.	         .	         O	         O	              -	*)))))

              <	        FW	         O	         O	              -	(S1(PP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
           Dec.	        FW	         O	         O	              -	(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
             6.	         .	         O	         O	              -	*))))

            SIR	       NNP	      S-NP	         O	              -	         O	(S1(S(NP*)
              ,	         ,	         O	         O	              -	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
           Have	       VBP	      S-VP	         O	           Have	       S-V	(VP*
           this	        DT	      B-NP	         O	              -	  B-AM-TMP	(NP*
         moment	        NN	      E-NP	         O	              -	  E-AM-TMP	*)
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
         favour	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
          yours	       NNS	      S-NP	         O	              -	      E-A1	(NP*))))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	      S-A0	         O	         O	(S1(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	  S-AM-MOD	         O	         O	*
        suspend	        VB	      E-VP	         O	        suspend	       S-V	         O	         O	         O	         O	         O	(SINV(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	      B-A1	         O	         O	         O	(NP(NP*
           tour	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A1	         O	         O	         O	*)
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A0	      S-A0	         O	         O	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(VP*
          going	       VBG	      I-VP	         O	          going	      I-A1	       S-V	  S-AM-MOD	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(S(VP*
           take	        VB	      E-VP	         O	           take	      I-A1	         O	       S-V	         O	         O	         O	(VP(VP*
           into	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A2	         O	         O	         O	(PP*
        Hungary	       NNP	      S-NP	     S-LOC	              -	      E-A1	         O	      E-A2	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
      instantly	        RB	      B-VP	         O	              -	         O	         O	         O	  S-AM-TMP	         O	         O	(VP(ADVP*)
            set	       VBN	      E-VP	         O	            set	         O	         O	         O	       B-V	         O	         O	*
            out	        RP	     S-PRT	         O	              -	         O	         O	         O	       E-V	         O	         O	(ADVP*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	      B-A2	         O	         O	(PP*
         Munich	       NNP	      S-NP	     S-LOC	              -	         O	         O	         O	      E-A2	         O	         O	(NP*))))))))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*)
            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	  B-AM-ADV	(S(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	  I-AM-ADV	(S(NP*)
           find	       VBP	      S-VP	         O	           find	         O	         O	         O	         O	       S-V	  I-AM-ADV	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      B-A1	  I-AM-ADV	(NP*)
            not	        RB	    B-ADVP	         O	              -	         O	         O	         O	         O	      I-A1	  I-AM-ADV	(ADVP*
          there	        RB	    E-ADVP	         O	              -	         O	         O	         O	         O	      E-A1	  E-AM-ADV	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	  S-AM-MOD	(VP*
        proceed	        VB	      E-VP	         O	        proceed	         O	         O	         O	         O	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	      B-A1	(PP*
          Trent	       NNP	      S-NP	     S-ORG	              -	         O	         O	         O	         O	         O	      E-A1	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

           This	        DT	      B-NP	         O	              -	         O	         O	         O	(S1(S(S(NP*
           city	        NN	      E-NP	         O	              -	         O	         O	         O	*)
          being	       VBG	      S-VP	         O	              -	         O	         O	         O	(VP*
             on	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
       confines	       NNS	      E-NP	         O	              -	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
          Italy	       NNP	      S-NP	     S-LOC	              -	         O	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           will	        MD	      B-VP	         O	              -	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	(VP*
           most	       RBS	    B-ADJP	         O	              -	         O	         O	         O	(ADJP*
     convenient	        JJ	    E-ADJP	         O	              -	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S(NP*)
        presume	       VBP	      S-VP	         O	        presume	       S-V	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	      B-A1	         O	         O	(PP*
            you	       PRP	      S-NP	         O	              -	      E-A1	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	(PP(PP*
           your	      PRP$	      B-NP	         O	              -	  I-AM-LOC	         O	         O	(NP*
         return	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	         O	*))
             to	        TO	      S-PP	         O	              -	  I-AM-LOC	         O	         O	(PP*
        Tuscany	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	         O	         O	(NP*))))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	      S-A0	(S(NP*)
          shall	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	(VP*
           hope	        VB	      I-VP	         O	           hope	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	      B-A1	         O	(S(VP*
           meet	        VB	      E-VP	         O	           meet	         O	      I-A1	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-LOC	(PP*
           This	        DT	      B-NP	         O	              -	         O	      I-A1	  I-AM-LOC	(NP*
           city	        NN	      E-NP	         O	              -	         O	      I-A1	  E-AM-LOC	*))
             on	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	  I-AM-TMP	(NP(NP*
          13/14	        CD	      E-NP	         O	              -	         O	      I-A1	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	  I-AM-TMP	(PP*
       December	       NNP	      S-NP	         O	              -	         O	      E-A1	  E-AM-TMP	(NP*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          shall	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
          bring	        VB	      E-VP	         O	          bring	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      B-A3	(PP*
             me	       PRP	      S-NP	         O	              -	      E-A3	(NP*))
           only	        RB	      B-NP	         O	              -	      B-A1	(ADVP*)
              a	        DT	      I-NP	         O	              -	      I-A1	(NP(NP*
         French	        JJ	      I-NP	    S-MISC	              -	      I-A1	*
          valet	        NN	      E-NP	         O	              -	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	*
             an	        DT	      B-NP	         O	              -	      I-A1	(NP*
        English	        JJ	      I-NP	    S-MISC	              -	      I-A1	*
        footman	        NN	      E-NP	         O	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*))

          Other	        JJ	      B-NP	         O	              -	      B-A1	         O	         O	(S1(S(NP*
    particulars	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	(VP*
       adjusted	       VBN	      E-VP	         O	       adjusted	       S-V	         O	         O	(VP*
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	S-R-AM-TMP	         O	(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	      S-A0	(S(NP*)
           have	       VBP	      S-VP	         O	           have	  I-AM-TMP	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	         O	(NP*
         honour	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	         O	*)
             to	        TO	      B-VP	         O	              -	  I-AM-TMP	      I-A1	         O	(S(VP*
            see	        VB	      E-VP	         O	            see	  I-AM-TMP	      I-A1	       S-V	(VP*
           you.	       PRP	      S-NP	         O	              -	  E-AM-TMP	      E-A1	      S-A1	(NP*))))))))))))

           Till	        IN	    S-SBAR	         O	              -	(S1(S(PP*
           when	       WRB	    S-ADVP	         O	              -	(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	(S(NP*)
             am	       VBP	      S-VP	         O	              -	(VP*))))
              ,	         ,	         O	         O	              -	*
            Sir	       NNP	      S-NP	         O	              -	(NP(NP*)
              ,	         ,	         O	         O	              -	*
           Your	      PRP$	      B-NP	         O	              -	(NP*
           most	       RBS	      I-NP	         O	              -	(ADJP*
       obedient	        JJ	      I-NP	         O	              -	*)
        Servant	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*)
              <	        FW	         O	         O	              -	*
              i	        FW	         O	         O	              -	(NP*)
              >	        FW	         O	         O	              -	*
             R.	       NNP	         O	     S-PER	              -	(NP*)))

       LOVELACE	       NNP	      S-NP	     S-PER	              -	(S1(NP*
              .	         .	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*))

