                  Jan. 10.
I AM extremely concerned, my dearest friend, for the disturbances that have happened in your family.
I know how it must hurt you, to become the subject of the public talk: And yet, upon an occasion so generally known, it is impossible but that whatever relates to a young lady, whose distinguished merits have made her the public care, should engage every-body's attention.
I long to have the particulars from yourself; and of the usage I am told you receive upon an accident you could not help; and in which, as far as I can learn, the sufferer was the aggressor.
Mr. Diggs, whom I sent for at the first hearing of the rencounter, to inquire, for <i>your</i> sake, how your brother was, told me, That there was no danger from the wound, if there were none from the fever; which, it seems, has been increased by the perturbation of your brother spirits.
Mr. Wyerley drank tea with us yesterday; and tho' Mr. Wyerley is far from being partial to Mr. Lovelace, as it may be well supposed, yet both Mr. Wyerley and Mr. Symmes blame your family for the treatment your family gave Mr. Wyerley, when Mr. Wyerley went in person to inquire after your brother's health, and to express Mr. Wyerley concern for what had happened.
both he and Mr. Symmes say, That Mr. Lovelace could not avoid drawing Mr. Lovelace sword: And that either your brother's unskilfulness or violence left your brother, from the very first pass, intirely in your brother power.
This, I am told, was what Mr. Lovelace said upon This; retreating as Mr. Lovelace spoke: "Have a care, Mr. HarloweÑYour violence puts you out of your defence.
You give me too much advantage!
For your sister's sake, I will pass by everything;ÑifÑ"             But this the more provoked his rashness, to lay his open to the advantage of his adversaryÑWho, after a slight wound in the arm, took away his sword.
There are people who love not your brother, because of your brother natural imperiousness, and fierce and uncontroulable temper: people who love not your brother, because of his natural imperiousness, and fierce and uncontroulable temper say, That the young gentleman's passion was abated, on seeing his blood gush plentifully down his arm; and that his received the generous offices of his adversary, who help'd his off with his coat and waistcoat, and bound up his arm, till the surgeon could come, with such patience, as was far from making a visit afterwards from that adversary to inquire after that adversary health, appear either insulting, or improper.
Be this as it may, every-body pities you.
So steady, so uniform in your conduct: So desirous, as you always said, of sliding through life to the end of it unnoted; and, as I may add, not wishing to be observed even for your silent benevolence; sufficiently happy in the noble consciousness which rewards it: <i>Rather useful, than glaring,</i> your deserved motto; though now push'd into blaze, as we see, to your regret; and yet blamed at home for the faults of others;ÑHow must such a virtue suffer on every hand!ÑYet it must be allowed, that your present trial is but proportion'd to your prudence!Ñ             As all your friends without doors are apprehensive, that some other unhappy event may result from so violent a contention, in which, it seems, the families on both sides are now engaged, I must desire you to enable me, on the authority of your own information, to do you occasional justice.
My mamma, and all of us, like the rest of the world, talk of nobody but you, on this occasion, and of the consequences which may follow, from the resentments of a man of Mr. Lovelace's spirit; who, as Mr. Lovelace gives out, has been treated with high indignity by your uncles.
My mamma will have it, that you cannot now, with any decency, either see Mr. Lovelace, or correspond with Mr. Lovelace.
My mamma is a good deal prepossessed by your uncle Antony; who occasionally calls upon us, as you know; and, on this rencounter, has represented to My mamma the crime, which it would be in a sister, to encourage a man, who is to <i>wade</i> into My mamma favour, (this was his expression) thro' the blood of My mamma brother.
Write to me therefore, my dear, the whole of your story, from the time that Mr. Lovelace was first introduce into your family; and particularly an account of all that passed between Mr. Lovelace and your sister; about which there are different reports; some people supposing that the younger sister (at least by her uncommon merit) has stolen a lover from the elder: And pray write in so full a manner, as may gratify those, who know not so much of your affairs, as I do.
If any thing unhappy should fall out from the violence of such spirits as you have to deal with, your account of all things previous to it, will be your justification.
You see what you draw upon yourself, by excelling all your sex: Every individual of it, who knows you, or has heard of you, seems to think you answerable to <i>her</i> for your conduct in points so very delicate and concerning.
Every eye, in short, is upon you, with the expectation of an example.
I wish to heaven you were at liberty to pursue your own methods: All would then, I dare say, be easy, and honourably ended.
But I dread your directors and directresses: for your mamma, admirably well qualified as she is to lead, must submit to be led.
Your sister and brother will certainly put you out of your course.
But this is a point you will not permit me to expatiate upon: Pardon me therefore, and I have done.ÑYet, why should I say, Pardon me?
When your concerns are my concerns?
When your honour is my honour?
When I love you, as never woman loved another?
And when you have allowed of that concern and of that love; and have for years, which in persons so young, may be called many, ranked in the first class of your friends,                Your ever-grateful and affectionate ANNA HOWE?
Will you oblige me with a copy of the preamble to the clauses in your grandfather's will in your favour; and allow me to send your favour to my aunt Harman?ÑShe is very desirous to see your favour.
Yet your character has so charm'd my aunt Harman?ÑShe, that, tho' a stranger to you personally, my aunt Harman?ÑShe assents to the preference given you in your favour, before my aunt Harman?ÑShe knows your character reasons for that preference.
