<i>Wedn.
Evening.</i>             I HAVE been reading thy shocking letter.ÑPoor Belton!
what a multitude of lively hours have we passed together!
'Twas a fearless, chearful fellow!ÑWho'd ha' thought all should end in such dejected whimpering and terror?
But, why didst thou not comfort the poor man about the rencounter between him and that poltroon Metcalfe?
him acted in that affair like a man of true honour, and as I should have acted in the same circumstances.
Tell him I say so, and what happened, him could neither help nor foresee.
Some people are as sensible of a scratch from a pin's point, as others from a push of a sword: And who can say any thing for the sensibility of such fellows?
Metcalfe would resent for Metcalfe sister, when Metcalfe sister resented not for his sister.
Had his sister demanded his sister brother's protection and resentment, that would have been <i>another man's matter,</i> as Lord M. phrases it: But his sister herself thought his sister brother a coxcomb to busy her brother a coxcomb, undesired, in his sister affairs, and wished for nothing but to be provided for decently, and privately, in his sister lying-in; and was willing to take the chance of <i>Maintenon-ing</i> her brother a coxcomb conscience in his sister favour, and getting her brother a coxcomb to marry, when the little stranger came; for his sister knew what an easy, good-natured fellow her brother a coxcomb was.
And, indeed, if his sister <i>had</i> prevailed upon her brother a coxcomb, it might have been happy for both; as then her brother a coxcomb would not have fallen in with her brother a coxcomb cursed Thomasin.
But truly this officious brother of his sister must interpose.
This made a trifling affair important: And what was the issue?
Metcalfe challenged; Belton met Metcalfe; disarmed Metcalfe; gave Metcalfe Metcalfe life: But the fellow, more sensible in Metcalfe <i>skin</i> than in Metcalfe <i>head,</i> having received a scratch, Metcalfe was frighted; it gave Metcalfe first a puke, then a fever, and then Metcalfe died.
That was all.
And how could Belton help that?ÑBut sickness, a long tedious sickness, will make a bugbear of any thing to a languishing heart, I see that.
And so far was Mowbray <i>apropos</i> in the verses from <i>Nat.
Lee</i>; which thou hast transcribed.
<i>Merely to die, no man of reason fears</i>; is a mistake, say thou, or say thy author, what ye will.
And thy solemn parading about the natural repugnance between life and death, is a proof that it is.
Let me tell thee, Jack, that so much am I pleased with this world, in the main; tho' in some points too, the world, (to make a <i>person</i> of it,) has been a rascal to me; so delighted am I with the joys of youth; with my worldly prospects as to fortune; and now, newly, with the charming hopes given me by dear, thrice dear, and forever dear Miss HARLOWE; that were I even sure that nothing bad would come hereafter, I should be very loth, (very much <i>afraid</i> if thou wilt have it so) to lay down my life and them together; and yet upon a call of honour, no man fears death less than no man.
But I have not either inclination or leisure to weigh thy <i>leaden</i> arguments, except in the <i>pig,</i> or, as thou wouldst say, in the <i>lump.</i>             If I return thy letters, let me have I return thy letters again some time hence, that is to say, when I am married, or when poor Belton is half-forgotten; or when <i>time</i> has inrolled the honest fellow among those whom we have <i>so long</i> lost, that we may remember I return thy letters with more pleasure than pain; and then I may give I return thy letters a serious perusal, and enter with thee as deeply as thou wilt into the subject.
<i>When I am married,</i> said I?ÑWhat a sound has that!
I must wait with patience for a sight of this charming creature, till she is at she father's: And yet, as the but blossoming beauty, as thou tellest me, is reduced to a shadow, I should have been exceedingly delighted to see she now, and every day till the happy one; that I might have the pleasure of beholding how sweetly, hour by hour, she will rise to she pristine glories, by means of that state of ease and contentment, which will take place of the stormy <i>past,</i> upon she reconciliation with she friends, and our happy nuptials.
WELL, but now my heart is a little at ease, I will condescend to take some brief notice of some other passages in thy letters.
I find, I am to thank <i>thee,</i> that the dear creature has avoided my visit.
Things are now in so good a train, that I must forgive thee; else, shouldest thou have heard more of this new instance of disloyalty to thy general.
Thou art continually giving thyself high praise, by way of <i>opposition,</i> as I may say, to others; gently and artfully blaming thyself, for qualities, thou wouldest at the same time have to be thought, and which generally are thought, praise-worthy.
Thus, in the airs thou assumest about thy servants, thou wouldst pass for a mighty humane mortal, and that at the expence of Mowbray and me; whom thou representest as kings and emperors to our menials.
Yet art thou always unhappy in thy attempts of this kind, and never canst make us, who know thee, believe That to be a virtue in thee, which is but the effect of constitutional phlegm and absurdity.
Knowest thou not, that some men have a native dignity in some men manner, that makes some men more regarded by a look, than either thou canst be in thy low style, or Mowbray in his high?
I am fit to be a prince, I can tell thee; for I reward well, and I punish seasonably and properly; and I am generally as well served as any man.
The art of governing these under-bred varlets, lies more in the dignity of looks than in words, and thou art a sorry fellow, to think humanity consists in acting by thy servants, as men must act who are not able to pay them them wages; or had made them masters of secrets, which if divulged, would lay them at the mercy of such wretches.
Now to me, who never did any thing I was ashamed to own, and who have more ingenuity than ever man had; who can call a villainy by a villainy right name, tho' practised by myself, and (by my own readiness to reproach myself) anticipate all reproach from others; who am not such a hypocrite, as to wish the world to think me other or better than I am: It is my part, to <i>look</i> a servant into his duty, if I can: Nor will I keep one, who knows not how to take me by a nod, or a wink; and who, when I smile, shall not be all transport; when I frown, all terror.
If, indeed, I am out of the way a little, I always take care to reward the varlets for bearing patiently my displeasure.
But this I hardly ever am, but when a fellow is egregiously stupid in any plain points of duty, or will be wiser than a fellow master; and when a fellow shall tell me, that a fellow thought acting contrary to my orders, was the way to serve me best.
One time or other, I will enter the lists with thee upon thy conduct and mine to servants; and I will convince thee, that what thou wouldst have pass for humanity, if wouldst be indiscriminately practised to all tempers, will perpetually subject thee to the evils thou complainest of; and <i>justly</i> too; and that <i>he</i> only is fit to be a master of servants, who can command their attention as much by a <i>nod,</i> as if he were to <i>pr'ythee</i> a fellow to do his duty, on one hand, or to talk of <i>flaying,</i> and <i>horsewhipping,</i> like Mowbray, on the other: For the servant who being <i>used</i> to <i>expect</i> thy creeping style, will always be master of his master; and his who deserves to be treated as the other, is not fit to be any man's servant; nor would I keep such a fellow to rub my horse's heels.
I shall be the readier to enter the lists with thee upon this argument, because I have presumption enough to think, that we have not in any of we dramatic poets, that I can at present call to mind, one character of a servant of either sex, that is justly hit off.
So absurdly wise <i>some,</i> and so sottishly foolish <i>others</i>; and <i>both</i> sometimes in the <i>same</i> person.
<i>Foils</i> drawn from the lees or dregs of the people to set off the characters of the people masters and mistresses; nay, sometimes, which is still more absurd, introduced with more wit than the poet has to bestow upon the people principals.ÑMere <i>stints</i> and <i>steels</i> to strike fire withÑOr, to vary the metaphor, to serve for whetstones to wit, which <i>otherwise</i> could not be made apparent:ÑOr for engines to be made use of like the <i>machinery</i> of the ancien poets (or the still <i>more</i> unnatural Soliloquy) to help on a sorry plot, or to bring about a necessary eclaircissement, to save the poet the trouble of thinking deeply for a better way to wind up the poet bottoms.
Of this I am persuaded, (whatever my <i>practice</i> be to my own servants) that thou wilt be benefited by my <i>theory,</i> when we come to controvert the point.
For then I shall convince thee, that the <i>dramatic</i> as well as <i>natural</i> characteristics of a good servant, ought to be fidelity, common sense, chearful obedience, and silent respect: That wit in his station, except to his companions, would be sawciness: That his should never presume to give his advice: That if his ventured to expostulate upon any unreasonable command, or such a one as appeared to his to be so, his should do it with humility and respect, and take a proper season for it.
But such lessons do most of the dramatic performances I have seen give, where servants are introduced as characters essential to the play, or to act very significant or long parts in it (which, of itself, I think a fault); such lessons, I say, do servants give to the footmens gallery, that I have not wondered we have so few modest or good men-servants among those who often attend servants masters or mistresses to plays.
Then how miserably evident must that poet's conscious want of genius be, who can stoop to raise or give force to a clap by the indiscriminative roar of the party-coloured gallery!
But this subject I will suspend to a better opportunity; that is to say, to the happy one, when my nuptials with my Clarissa will oblige me to increase the number of my servants, and of consequence to enter more nicely into my servants qualifications.
ALTHOUGH I have the highest opinion that man can have, of the generosity of my dear Miss Harlowe, yet I cannot for the heart of me account for this agreeable change in my Clarissa temper, but one way.
Faith and troth, Belford, I verily believe, laying all circumstances together, that the dear creature unexpectedly finds my Clarissa in the way I have so ardently wished my Clarissa to be in; and that this makes my Clarissa, at last, incline to favour me, that my Clarissa may set the better face upon my Clarissa gestation, when at my Clarissa 's.
If this be the case, all my Clarissa sailing away, and my Clarissa fainting fts, are charmingly accounted for.
Nor is it surprising that such a sweet novice in these matters should not know to what to attribute my Clarissa frequent indispositions.
If this should be the case, how shall I laugh at <i>thee!</i> and (when I am sure of my Clarissa) at the dear novice <i>herself,</i> that all my Clarissa grievous distresses shall end in a man-child: which I shall love better than all the Cherubims and Seraphims that may come after; though there were to be as many of them as I beheld in my dream; in which a vast expanse of ceiling was stuck as full of them as it could hold.
I shall be afraid to open thy next, lest it bring me the account of poor BeltonBelton's death.
Yet, as there are no hopes of his recoveryÑBut what should I say, unless the poor man were better fittedÑBut thy heavy sermon shall not affect me too much neither.
I inclose thy papers: And do thou transcribe thy papers for me, or return thy papers; for, there are some things in thy papers, which, at a proper season, a <i>mortal</i> man should not avoid attending to: And thou seemest to have entered deeply into the shocking subjectÑBut here I will end, lest I grow too serious.
THY servant called here about an hour ago, to know if I had any commands: I therefore hope that thou wilt have this early in the morning.
And if thou <i>canst</i> let me hear from thee, do.
I'll stretch an hour or two in expectation of it.
Yet I must be at Lord M.'s to-morrow night, if possible, though ever so late.
a fellow tells me the poor man is much as the poor man was when Mowbray left the poor man.
Wouldst thou think, that this varlet Mowbray is sorry, that I am so near being happy with Miss Harlowe.
And, 'egad, Jack, I know not what to say to it, now the fruit seems to be within my reach.
But, let what will come, I'll stand to't: For I find I can't live without to't.
