              <	        FW	         O	         O	              -	      B-A0	(S1(FRAG*
              i	        FW	         O	         O	              -	      I-A0	(NP(QP*
              >	        FW	         O	         O	              -	      I-A0	*
         Eleven	        FW	      B-NP	         O	              -	      I-A0	*)
        o'clock	        FW	      E-NP	         O	              -	      I-A0	*
              .	        FW	         O	         O	              -	      I-A0	*
              <	        FW	         O	         O	              -	      I-A0	*
             /i	        FW	         O	         O	              -	      I-A0	*
              >	        FW	         O	         O	              -	      I-A0	*
           POOR	       NNP	      B-NP	         O	              -	      I-A0	*)
         Belton	       NNP	      E-NP	     S-LOC	              -	      E-A0	(NP*)
              !	         .	         O	         O	              -	         O	*
        Drawing	       VBG	      S-VP	         O	        Drawing	       S-V	(S(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
          apace	        NN	      S-NP	         O	              -	  E-AM-MNR	(NP*))))
              !	         .	         O	         O	              -	         O	*))

            Yet	        RB	    S-ADVP	         O	              -	         O	(S1(S(ADVP*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
             he	       PRP	      S-NP	         O	              -	         O	(NP*)
       sensible	        JJ	    S-ADJP	         O	              -	         O	(ADJP(ADJP*)
           when	       WRB	    S-ADVP	         O	              -	         O	(UCP(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A1	(S(NP*)
           went	       VBD	      S-VP	         O	           went	       S-V	(VP*
             in	        RB	    S-ADVP	         O	              -	  S-AM-DIR	(ADVP*))))
              :	         :	         O	         O	              -	         O	*
            Too	        RB	      B-NP	         O	              -	         O	(ADJP*
       sensible	        JJ	      I-NP	         O	              -	         O	*)
              ,	         ,	      I-NP	         O	              -	         O	*
           poor	        JJ	      I-NP	         O	              -	         O	(NP*
            man	        NN	      E-NP	         O	              -	         O	*))))
              !	         .	         O	         O	              -	         O	*))

             he	       PRP	      S-NP	         O	              -	      S-A0	         O	      S-A0	         O	         O	      B-A1	(S1(S(S(NP*)
            has	       VBZ	      S-VP	         O	            has	       S-V	         O	         O	         O	         O	      I-A1	(VP*
      something	        NN	      S-NP	         O	              -	      B-A1	         O	         O	         O	         O	      I-A1	(NP(NP*)
           upon	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	(SBAR*
             he	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	      S-A0	         O	         O	      I-A1	(S(NP*)
           mind	        VB	      B-VP	         O	           mind	      I-A1	       S-V	         O	         O	         O	      I-A1	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      B-A1	         O	         O	         O	      I-A1	(S(VP*
         reveal	        VB	      E-VP	         O	         reveal	      I-A1	      E-A1	       S-V	         O	         O	      I-A1	(VP*)))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	*
             he	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      S-A0	         O	      I-A1	(NP*)
          tells	       VBZ	      S-VP	         O	          tells	      I-A1	         O	         O	       S-V	         O	      I-A1	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      S-A2	         O	      I-A1	(NP*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	*
           that	       WDT	      S-NP	         O	              -	      I-A1	         O	         O	      B-A1	         O	      I-A1	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      I-A1	(NP(NP*
          worst	       JJS	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      I-A1	*
         action	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      I-A1	(PP*
             he	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      I-A1	(NP*
           life	        NN	      S-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      I-A1	*)))))
              ;	         :	         O	         O	              -	      I-A1	         O	         O	      I-A1	         O	      I-A1	*
          worse	       JJR	    S-ADJP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      I-A1	(S(ADJP*)
           than	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      I-A1	(SBAR*
           ever	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      I-A1	(S*
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      I-A1	(NP*)
             or	        CC	         O	         O	              -	      I-A1	         O	         O	      I-A1	         O	      I-A1	*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      I-A1	      S-A0	      I-A1	(S(NP*)
           knew	       VBD	      S-VP	         O	           knew	      I-A1	         O	         O	      I-A1	       S-V	      I-A1	(VP*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A1	      B-A1	      I-A1	(PP*
             he	       PRP	      S-NP	         O	              -	      E-A1	         O	         O	      E-A1	      E-A1	      E-A1	(NP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A0	(NP*)
           says	       VBZ	      S-VP	         O	           says	         O	         O	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	(S1(S(NP(NP*)
              <	        FW	      S-NP	         O	              -	(NP*
              i	        FW	      S-NP	         O	              -	*
              >	        FW	         O	         O	              -	*))
           must	        FW	         O	         O	              -	(VP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
             be	        VB	      S-VP	         O	              -	(VP*
           then	        RB	         O	         O	              -	(ADVP*)
           very	        RB	    B-ADJP	         O	              -	(ADJP*
            bad	        JJ	    E-ADJP	         O	              -	*)))
              !	         .	         O	         O	              -	*))

             he	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S1(S(NP*)
        ordered	       VBD	      S-VP	         O	        ordered	       S-V	         O	         O	         O	         O	(VP(VP*
          every	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	(NP*
           body	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	*)
            out	        RP	    S-ADVP	         O	              -	      S-A2	         O	         O	         O	         O	(ADVP*))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
         seized	       VBN	      E-VP	         O	         seized	         O	       S-V	         O	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	  B-AM-MNR	         O	         O	         O	(PP*
        another	        DT	      B-NP	         O	              -	         O	  I-AM-MNR	         O	         O	         O	(NP*
     convulsion	        NN	      I-NP	         O	              -	         O	  I-AM-MNR	         O	         O	         O	*
              -	         :	      I-NP	         O	              -	         O	  I-AM-MNR	         O	         O	         O	*
            fit	        NN	      E-NP	         O	              -	         O	  E-AM-MNR	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
         before	        IN	    S-SBAR	         O	              -	         O	  B-AM-TMP	         O	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	      S-A0	         O	         O	(S(NP*)
          could	        MD	      B-VP	         O	              -	         O	  I-AM-TMP	  S-AM-MOD	         O	         O	(VP*
         reveal	        VB	      E-VP	         O	         reveal	         O	  I-AM-TMP	       S-V	         O	         O	(VP*
          every	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	      B-A1	         O	         O	(NP(NP*
           body	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	      E-A1	         O	         O	*)
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
          every	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
           body	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*))
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	(SBAR(S(NP*)
           lies	       VBZ	      B-VP	         O	           lies	         O	         O	         O	       S-V	         O	(VP*
     struggling	       VBG	      E-VP	         O	     struggling	         O	         O	         O	      B-A2	       S-V	(VP*
        between	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A2	      B-A1	(PP*
           life	        NN	      B-NP	         O	              -	         O	         O	         O	      I-A2	      I-A1	(NP*
            and	        CC	      I-NP	         O	              -	         O	         O	         O	      I-A2	      I-A1	*
          death	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A2	      E-A1	*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	(S1(S*
              I	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
            'll	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
             go	        VB	      E-VP	         O	             go	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP(ADVP*)
         again.	         .	    S-ADJP	         O	              -	  E-AM-TMP	(NP*))))))

