      Wednesday	       NNP	      B-NP	         O	              -	(S1(NP(NP(NP*)
           Noon	       NNP	      E-NP	     S-LOC	              -	(NP*))
              ,	         ,	         O	         O	              -	*
          March	       NNP	      S-NP	         O	              -	(NP(NP*)
            29.	         .	         O	         O	              -	(NP*))))

             WE	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(NP*)
         cannot	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
         always	        RB	      I-VP	         O	              -	  S-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(ADVP*)
         answer	        VB	      E-VP	         O	         answer	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           what	        WP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP(SBAR(WHNP*)
             WE	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              <	       VBP	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
              i	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(NP*)
              >	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
            can	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
             do	        VB	         O	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
       convince	        VB	      E-VP	         O	       convince	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	         O	         O	         O	         O	         O	         O	(S(SBAR(SBAR(S(VP(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	      B-A2	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	      I-A2	      S-A0	         O	         O	         O	         O	         O	         O	(S(NP*)
            can	        MD	      B-VP	         O	              -	         O	      I-A2	  S-AM-MOD	         O	         O	         O	         O	         O	         O	(VP*
           keep	        VB	      E-VP	         O	           keep	         O	      I-A2	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A2	      B-A1	         O	         O	         O	         O	         O	         O	(NP*
          above	        JJ	      I-NP	         O	              -	         O	      I-A2	      I-A1	         O	         O	         O	         O	         O	         O	*
     resolution	        NN	      E-NP	         O	              -	         O	      I-A2	      E-A1	         O	         O	         O	         O	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	*
           with	        IN	    S-SBAR	         O	              -	         O	      I-A2	         O	         O	  B-AM-ADV	         O	         O	         O	         O	(PP*
         regard	        NN	      S-NP	         O	              -	         O	      I-A2	         O	         O	  I-AM-ADV	         O	         O	         O	         O	(NP(NP*)
             to	        TO	      S-PP	         O	              -	         O	      I-A2	         O	         O	  I-AM-ADV	         O	         O	         O	         O	(PP*
           This	        DT	      B-NP	         O	              -	         O	      I-A2	         O	         O	  I-AM-ADV	         O	         O	         O	         O	(NP(NP(NP*
       Lovelace	       NNP	      E-NP	     S-PER	              -	         O	      I-A2	         O	         O	  I-AM-ADV	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A2	         O	         O	  I-AM-ADV	         O	         O	         O	         O	*
          angry	        JJ	    S-ADJP	         O	              -	         O	      I-A2	         O	         O	  I-AM-ADV	         O	         O	         O	         O	(ADJP*
             as	        IN	      S-PP	         O	              -	         O	      I-A2	         O	         O	  I-AM-ADV	         O	         O	         O	         O	(SBAR*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A2	         O	         O	  I-AM-ADV	         O	         O	         O	         O	(S(NP*
         letter	        NN	      E-NP	         O	              -	         O	      I-A2	         O	         O	  I-AM-ADV	         O	         O	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	      I-A2	         O	         O	  I-AM-ADV	         O	         O	         O	         O	(VP*)))))
              ,	         ,	         O	         O	              -	         O	      I-A2	         O	         O	  I-AM-ADV	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	      I-A2	         O	         O	  I-AM-ADV	         O	         O	         O	         O	*
          three	        CD	      B-NP	         O	              -	         O	      I-A2	         O	         O	  I-AM-ADV	         O	         O	         O	         O	(NP(NP*
          hours	       NNS	      E-NP	         O	              -	         O	      I-A2	         O	         O	  I-AM-ADV	         O	         O	         O	         O	*)
             as	        IN	    S-SBAR	         O	              -	         O	      I-A2	         O	         O	  I-AM-ADV	         O	         O	         O	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	         O	      I-A2	         O	         O	  I-AM-ADV	         O	         O	         O	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	      I-A2	         O	         O	  I-AM-ADV	         O	         O	         O	         O	(VP*
          since	        IN	    S-SBAR	         O	              -	         O	      I-A2	         O	         O	  I-AM-ADV	         O	         O	         O	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	         O	      I-A2	         O	      S-A1	  I-AM-ADV	         O	         O	         O	         O	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A2	         O	         O	  I-AM-ADV	         O	         O	         O	         O	(VP*
        written	       VBN	      E-VP	         O	        written	         O	      I-A2	         O	       S-V	  E-AM-ADV	         O	         O	         O	         O	(VP*))))))))
              ,	         ,	         O	         O	              -	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      I-A2	         O	         O	      S-A0	         O	         O	         O	         O	(S(NP*)
         assure	       VBP	      S-VP	         O	         assure	         O	      I-A2	         O	         O	       S-V	         O	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	      I-A2	         O	         O	      S-A1	         O	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	      I-A2	         O	         O	      B-A2	      S-A0	         O	         O	         O	(S(NP*)
         repent	       VBP	      S-VP	         O	         repent	         O	      I-A2	         O	         O	      I-A2	       S-V	         O	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	      I-A2	         O	         O	      I-A2	      S-A1	         O	         O	         O	(NP*)
            not	        RB	    S-ADVP	         O	              -	         O	      I-A2	         O	         O	      I-A2	  S-AM-NEG	         O	         O	         O	*)))))))))
              ,	         ,	         O	         O	              -	         O	      I-A2	         O	         O	      I-A2	         O	         O	         O	         O	*)
            nor	        CC	         O	         O	              -	         O	      I-A2	         O	         O	      I-A2	         O	         O	         O	         O	*)
           will	        MD	      B-VP	         O	              -	         O	      I-A2	         O	         O	      I-A2	         O	  S-AM-MOD	         O	         O	(VP*
         soften	        VB	      E-VP	         O	         soften	         O	      I-A2	         O	         O	      I-A2	         O	       S-V	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	      I-A2	         O	         O	      E-A2	         O	      S-A1	         O	         O	(NP*)))))))))))))))
              ,	         ,	         O	         O	              -	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	*)))))))
          altho	        JJ	      S-NP	         O	              -	         O	      I-A2	         O	         O	         O	         O	         O	      B-A0	         O	(NP(NP*
              '	        ''	         O	         O	              -	         O	      I-A2	         O	         O	         O	         O	         O	      I-A0	         O	*)
              I	       PRP	      S-NP	         O	              -	         O	      I-A2	         O	         O	         O	         O	         O	      E-A0	         O	(SBAR(S(NP*)
           find	       VBP	      S-VP	         O	           find	         O	      I-A2	         O	         O	         O	         O	         O	       S-V	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	      I-A2	         O	         O	         O	         O	         O	      B-A1	      S-A1	(SBAR(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	      I-A2	         O	         O	         O	         O	         O	      I-A1	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	      I-A2	         O	         O	         O	         O	         O	      I-A1	  S-AM-NEG	*
          taken	       VBN	      E-VP	         O	          taken	         O	      I-A2	         O	         O	         O	         O	         O	      I-A1	       B-V	(VP*
           away	        RB	    S-ADVP	         O	              -	         O	      E-A2	         O	         O	         O	         O	         O	      E-A1	       E-V	(ADVP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

            And	        CC	         O	         O	              -	         O	         O	         O	(S1(ADVP*
            yet	        RB	         O	         O	              -	         O	         O	         O	(SINV(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(NP*)
         hardly	        RB	      B-VP	         O	              -	  B-AM-TMP	         O	         O	(ADVP*
           ever	        RB	      I-VP	         O	              -	  E-AM-TMP	         O	         O	*
         before	        RB	      I-VP	         O	              -	  S-AM-TMP	         O	         O	*)
            did	       VBD	      E-VP	         O	            did	       S-V	         O	         O	*
            any	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP(NP(NP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	*
          thing	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
          anger	        NN	      S-NP	         O	              -	      E-A1	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	      S-A0	(S(NP*)
            did	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	  S-AM-NEG	         O	*
         repent	        VB	      E-VP	         O	         repent	      I-A1	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	         O	(PP*
           half	       PDT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	(NP*
             an	        DT	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	*
           hour	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	         O	*)))))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	(S(VP*
       question	        VB	      S-VP	         O	       question	         O	         O	       S-V	(VP*
         myself	       PRP	      S-NP	         O	              -	         O	         O	      B-A1	(NP*)
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(PP(PP*
              <	        FW	      S-NP	         O	              -	         O	         O	      I-A1	(NP(QP*
              i	        FW	         O	         O	              -	         O	         O	      I-A1	*
              >	        FW	         O	         O	              -	         O	         O	      I-A1	*
           less	        FW	         O	         O	              -	         O	         O	      I-A1	*
              <	        FW	         O	         O	              -	         O	         O	      I-A1	*
             /i	        FW	         O	         O	              -	         O	         O	      I-A1	*
              >	        FW	         O	         O	              -	         O	         O	      I-A1	*)))
           than	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
           that	        DT	      B-NP	         O	              -	         O	         O	      I-A1	(NP*
           time	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
        whether	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	(VP*
          right	        JJ	    B-ADJP	         O	              -	         O	         O	         O	(ADJP*
             or	        CC	    I-ADJP	         O	              -	         O	         O	         O	*
          wrong	        JJ	    E-ADJP	         O	              -	         O	         O	         O	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*)))

             In	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	         O	(S1(S(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	(NP(NP*
        respite	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	*)
           till	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	(PP*
        Tuesday	       NNP	      S-NP	         O	              -	  E-AM-TMP	         O	         O	         O	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	         O	         O	(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	         O	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	(NP*
         little	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
           time	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(S*
           look	        VB	      E-VP	         O	           look	      I-A1	       S-V	         O	         O	         O	         O	(VP(VP*
          about	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	(PP*
         myself	       PRP	      S-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	(PRN*
             as	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A0	         O	         O	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	      I-A1	         O	  S-AM-MOD	         O	         O	         O	(VP*
            say	        VB	      I-VP	         O	            say	      I-A1	         O	       S-V	         O	         O	         O	(VP*))))
              ,	         ,	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)))
            and	        CC	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
       consider	        VB	      E-VP	         O	       consider	      I-A1	         O	         O	       S-V	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      B-A2	         O	         O	(PP*
           what	        WP	      S-NP	         O	              -	      I-A1	         O	      B-A1	      I-A2	    S-R-A1	    S-R-A1	(WHNP*)
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	      I-A1	      I-A2	      B-A0	      S-A0	(NP(NP*)
              <	       VBP	      S-VP	         O	              -	      I-A1	         O	      I-A1	      I-A2	      I-A0	         O	(PP*
              i	       PRP	      S-NP	         O	              -	      I-A1	         O	      I-A1	      I-A2	      I-A0	      S-A0	(NP(NP*)
              >	        MD	         O	         O	              -	      I-A1	         O	      I-A1	      I-A2	      E-A0	         O	*
           have	        VB	         O	         O	           have	      I-A1	         O	      I-A1	      I-A2	       S-V	         O	(S(VP*
              <	        FW	         O	         O	              -	      I-A1	         O	      I-A1	      I-A2	      B-A1	      B-A1	(NP(NP*
             /i	        FW	         O	         O	              -	      I-A1	         O	      I-A1	      I-A2	      I-A1	      I-A1	*
              >	        FW	         O	         O	              -	      I-A1	         O	      I-A1	      I-A2	      I-A1	      E-A1	*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	      I-A1	      I-A2	      I-A1	         O	(SBAR(S(VP*
             do	        VB	      E-VP	         O	             do	      I-A1	         O	      I-A1	      E-A2	      E-A1	       S-V	(VP*
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*
              i	        FW	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*
            can	        FW	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*
             do	        VB	         O	         O	              -	      E-A1	         O	      E-A1	         O	         O	         O	*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

            And	        CC	         O	         O	              -	  S-AM-DIS	         O	(S1(S*
            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	(NP(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	*
             's	       POS	      B-NP	         O	              -	      I-A0	         O	*)
      insolence	        NN	      E-NP	         O	              -	      E-A0	         O	*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
           make	        VB	      E-VP	         O	           make	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	      S-A1	(S(NP*)
             go	        VB	      S-VP	         O	             go	      B-A2	       S-V	(VP*
           very	        RB	    B-ADVP	         O	              -	      I-A2	  B-AM-DIR	(ADVP*
           home	        RB	    E-ADVP	         O	              -	      I-A2	  E-AM-DIR	*
           with	        IN	      S-PP	         O	              -	      I-A2	  B-AM-MNR	(PP*
         myself	       PRP	      S-NP	         O	              -	      E-A2	  E-AM-MNR	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

            Not	        RB	         O	         O	              -	         O	         O	(S1(FRAG*
           that	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
          think	       VBP	      S-VP	         O	          think	       S-V	         O	(VP*
              I	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
            can	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	(VP*
        conquer	        VB	      E-VP	         O	        conquer	      I-A1	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
       aversion	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	(NP*
         Solmes	       NNP	      E-NP	     E-PER	              -	      E-A1	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	(S1(S(NP*)
             am	       VBP	      S-VP	         O	              -	(VP*
           sure	        JJ	    S-ADJP	         O	              -	(ADJP*)
              I	       PRP	      S-NP	         O	              -	(SBAR(S(NP*)
         cannot	       VBP	      S-VP	         O	              -	(VP*))))
              .	         .	         O	         O	              -	*))

            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
     absolutely	        RB	      B-VP	         O	              -	  S-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
          break	       VBP	      E-VP	         O	          break	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           give	        VB	      S-VP	         O	           give	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	      B-A2	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        friends	       NNS	      I-NP	         O	              -	         O	      E-A2	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
     convincing	       VBG	      I-NP	         O	     convincing	         O	      B-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
         proofs	       NNS	      E-NP	         O	              -	         O	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             it	       PRP	      S-NP	         O	              -	         O	      I-A1	      E-A1	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	         O	      I-A1	         O	    S-R-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
          knows	       VBZ	      S-VP	         O	          knows	         O	      I-A1	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
            but	        CC	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           they	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	         O	      S-A0	         O	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	      I-A1	         O	         O	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        restore	        VB	      E-VP	         O	        restore	         O	      I-A1	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	         O	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
             to	        TO	      S-PP	         O	              -	         O	      I-A1	         O	         O	      B-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           they	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
         favour	       VBP	      S-VP	         O	         favour	         O	      E-A1	         O	         O	      E-A2	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            let	        VB	      S-VP	         O	            let	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	*
           they	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      B-A1	      S-A0	         O	         O	         O	         O	         O	         O	         O	(NP*)
          views	       VBZ	      S-VP	         O	          views	         O	         O	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
       relation	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	      B-A1	         O	         O	         O	         O	         O	         O	(NP*
          other	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
            man	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	      E-A1	         O	         O	         O	         O	         O	         O	*)
             go	        VB	      S-VP	         O	             go	         O	         O	         O	         O	         O	         O	      I-A1	         O	       B-V	         O	         O	         O	         O	         O	         O	(VP*
            off	        RP	     S-PRT	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	       E-V	         O	         O	         O	         O	         O	         O	(ADVP*)
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	  B-AM-MNR	         O	         O	         O	         O	         O	         O	(PP*
        degrees	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	  E-AM-MNR	         O	         O	         O	         O	         O	         O	(NP*)))
              ?	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
             Or	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
             at	        IN	    B-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*
          least	       JJS	    E-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           safe	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*)
           till	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         cousin	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
         Morden	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*))))))
        arrives	       VBZ	      S-VP	         O	        arrives	         O	         O	         O	         O	         O	         O	      E-A1	         O	         O	       S-V	         O	         O	         O	         O	         O	*
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             To	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(WHPP*
           whom	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(WHNP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PRN*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      S-A0	         O	         O	         O	         O	(S(NP*)
          think	       VBP	      S-VP	         O	          think	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	    B-C-A1	      S-A0	         O	         O	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	    I-C-A1	  S-AM-MOD	         O	         O	         O	(VP*
          write	        VB	      E-VP	         O	          write	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	    E-C-A1	       S-V	         O	         O	         O	(VP*)))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         rather	        RB	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
            Mr.	       NNP	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	(S(NP*
       Lovelace	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	         O	         O	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        assured	       VBN	      E-VP	         O	        assured	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      S-A2	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      B-A0	         O	(S(NP*
        friends	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A0	         O	*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        written	       VBN	      E-VP	         O	        written	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      B-A2	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A2	         O	(NP*
       Lovelace	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A2	         O	*))
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  B-AM-PNC	         O	(S(VP*
           make	        VB	      E-VP	         O	           make	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-PNC	       S-V	(VP*
           good	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-PNC	      S-A1	(NP(NP*
           they	       PRP	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-PNC	      B-A2	*
           side	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-PNC	      I-A2	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-PNC	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-PNC	      I-A2	(NP*
       question	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  E-AM-PNC	      E-A2	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

            But	        CC	         O	         O	              -	         O	(S1(S*
              ,	         ,	         O	         O	              -	         O	*
           with	        IN	      S-PP	         O	              -	         O	(PP*
            all	        DT	      B-NP	         O	              -	         O	(NP*
             my	      PRP$	      I-NP	         O	              -	         O	*
        courage	        NN	      E-NP	         O	              -	         O	*))
              ,	         ,	         O	         O	              -	         O	*
              I	       PRP	      S-NP	         O	              -	         O	(NP*)
             am	       VBP	      S-VP	         O	              -	         O	(VP*
    exceedingly	        RB	    B-ADJP	         O	              -	         O	(PP(ADJP*
   apprehensive	        JJ	    E-ADJP	         O	              -	         O	*
          about	        IN	      S-PP	         O	              -	         O	(PP*
        Tuesday	       NNP	      S-NP	         O	              -	         O	(NP*)))
           next	        JJ	    S-ADVP	         O	              -	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
          about	        IN	      S-PP	         O	              -	         O	(PP(PP(PP*
           what	        WP	      S-NP	         O	              -	    S-R-A1	(SBAR(WHNP*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	(S(VP*
         result	        VB	      E-VP	         O	         result	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	      B-A2	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A2	(NP*
   stedfastness	        NN	      E-NP	         O	              -	      E-A2	*)))))))
              ;	         :	         O	         O	              -	         O	*
            for	        IN	      S-PP	         O	              -	         O	(PP*
       stedfast	        NN	      S-NP	         O	              -	         O	(NP(NP*)
              I	       PRP	      S-NP	         O	              -	         O	(SBAR(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	(VP*
           sure	        JJ	    S-ADJP	         O	              -	         O	(ADJP*
              I	       PRP	      S-NP	         O	              -	         O	(SBAR(S(NP*)
          shall	        MD	      B-VP	         O	              -	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	(VP*)))))))))))
              .	         .	         O	         O	              -	         O	*)))))

       stedfast	       JJS	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	(S1(S(ADVP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
       resolved	       VBN	      E-VP	         O	       resolved	       S-V	         O	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	(PRN*
              I	       PRP	      S-NP	         O	              -	         O	      S-A1	      S-A0	      S-A0	         O	(S(NP*)
             am	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
           told	       VBN	      E-VP	         O	           told	         O	       S-V	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	      B-A2	         O	         O	         O	(S(VP*
            try	        VB	      E-VP	         O	            try	         O	      I-A2	       S-V	         O	         O	(VP*
          every	        DT	      B-NP	         O	              -	         O	      I-A2	      B-A1	         O	         O	(NP*
          means	        NN	      E-NP	         O	              -	         O	      I-A2	      I-A1	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	      I-A2	      I-A1	         O	         O	(S(VP*
         induce	        VB	      E-VP	         O	         induce	         O	      I-A2	      I-A1	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      I-A2	      I-A1	      B-A1	      S-A0	(S(NP*)
             to	        TO	      B-VP	         O	              -	         O	      I-A2	      I-A1	      I-A1	         O	(VP*
         comply	        VB	      E-VP	         O	         comply	         O	      I-A2	      I-A1	      I-A1	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	         O	      I-A2	      I-A1	      I-A1	      B-A1	(PP*
           what	        WP	      S-NP	         O	              -	         O	      I-A2	      I-A1	      I-A1	      I-A1	(SBAR(WHNP*
       stedfast	       JJS	      S-NP	         O	              -	         O	      I-A2	      I-A1	      I-A1	      I-A1	*)
            are	       VBP	      S-VP	         O	              -	         O	      I-A2	      I-A1	      I-A1	      I-A1	(S(VP*
       determin	        JJ	      B-NP	         O	              -	         O	      I-A2	      I-A1	      I-A1	      I-A1	(ADJP*)
             'd	     -RRB-	      E-NP	         O	              -	         O	      I-A2	      I-A1	      I-A1	      I-A1	*
           upon	        IN	      S-PP	         O	              -	         O	      E-A2	      E-A1	      E-A1	      E-A1	(PP*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	      S-A0	         O	         O	(S1(S(NP*)
             am	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
       resolved	       VBN	      I-VP	         O	       resolved	       S-V	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	  B-AM-PNC	         O	         O	         O	         O	(S(VP*
             do	        VB	      E-VP	         O	             do	  I-AM-PNC	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-PNC	      B-A1	         O	         O	         O	(NP*
           like	        JJ	      E-NP	         O	              -	  E-AM-PNC	      E-A1	         O	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP*
          avoid	        VB	      E-VP	         O	          avoid	         O	         O	       S-V	         O	         O	(VP*
           what	        WP	      S-NP	         O	              -	         O	         O	      B-A1	    B-R-A0	      B-A1	(SBAR(WHNP*
       stedfast	        NN	      S-NP	         O	              -	         O	         O	      I-A1	    E-R-A0	      E-A1	*)
          would	        MD	      B-VP	         O	              -	         O	         O	      I-A1	  S-AM-MOD	         O	(S(VP*
          force	        VB	      E-VP	         O	          force	         O	         O	      I-A1	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      S-A1	      S-A0	(S(NP*)
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	      B-A2	         O	(VP*
             do	        VB	      E-VP	         O	             do	         O	         O	      E-A1	      E-A2	       S-V	(VP*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

              A	        DT	      B-NP	         O	              -	         O	(S1(S(NP(NP*
       dreadful	        JJ	      I-NP	         O	              -	         O	*
     contention	        NN	      E-NP	         O	              -	         O	*)
        between	        IN	      S-PP	         O	              -	         O	(PP*
        parents	       NNS	      B-NP	         O	              -	         O	(NP*
            and	        CC	      I-NP	         O	              -	         O	*
          child	        NN	      E-NP	         O	              -	         O	*)))
              !	         .	         O	         O	              -	         O	*
           Each	        DT	      B-NP	         O	              -	      B-A0	(NP*
        hopeing	        NN	      E-NP	         O	              -	      E-A0	*)
             to	        TO	      B-VP	         O	              -	         O	(VP*
          leave	        VB	      E-VP	         O	          leave	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
          other	        JJ	      E-NP	         O	              -	      E-A1	*)
        without	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
         excuse	        NN	      S-NP	         O	              -	  E-AM-MNR	(NP*))
              ,	         ,	         O	         O	              -	         O	*
       whatever	       WDT	      S-NP	         O	              -	         O	(SBAR(WHNP*)
            the	        DT	      B-NP	         O	              -	         O	(S(NP*
    consequence	        NN	      E-NP	         O	              -	         O	*)
            may	        MD	      B-VP	         O	              -	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	(VP*))))))
              .	         .	         O	         O	              -	         O	*))

           What	        WP	      S-NP	         O	              -	    S-R-A1	(S1(SBARQ(WHNP*)
            can	        MD	         O	         O	              -	  S-AM-MOD	(SQ*
              I	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
             do	        VB	      S-VP	         O	             do	       S-V	(VP*))
              ?	         .	         O	         O	              -	         O	*))

         Advise	        VB	      S-VP	         O	         Advise	       S-V	(S1(FRAG(S(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	(NP*)))
              ,	         ,	         O	         O	              -	         O	*
             my	      PRP$	      B-NP	         O	              -	      B-A2	(S(VP*
           dear	        JJ	      E-NP	         O	              -	      E-A2	(ADJP*)))
              !	         .	         O	         O	              -	         O	*))

      Something	        NN	      S-NP	         O	              -	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	(VP*
      strangely	        RB	    B-ADJP	         O	              -	(ADJP*
          wrong	        JJ	    E-ADJP	         O	              -	*)
      somewhere	        RB	    S-ADVP	         O	              -	(ADVP*))
              !	         .	         O	         O	              -	*))

             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(S(VP*
           make	        VB	      E-VP	         O	           make	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        parents	       NNS	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	         O	         O	              -	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
           most	       RBS	    B-ADJP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(ADJP*
      indulgent	        JJ	    E-ADJP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*))
           till	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
            now	        RB	    S-ADVP	         O	              -	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	(ADVP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           seem	       VBP	      S-VP	         O	           seem	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
          cruel	        JJ	    S-ADJP	         O	              -	         O	    S-C-A1	         O	         O	         O	         O	         O	         O	         O	(ADJP*)
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	         O	         O	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
          child	        NN	      E-NP	         O	              -	         O	  I-AM-LOC	         O	         O	         O	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	         O	  I-AM-LOC	         O	         O	         O	         O	         O	         O	         O	*)
            eye	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	         O	         O	         O	         O	         O	         O	         O	*))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	      B-A0	      B-A1	         O	         O	         O	         O	         O	(NP*
       daughter	        NN	      E-NP	         O	              -	         O	         O	      E-A0	      E-A1	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           till	        IN	      S-PP	         O	              -	         O	         O	  B-AM-TMP	         O	         O	         O	         O	         O	         O	*
         within	        IN	      S-PP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(PP*
          these	        DT	      B-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(NP*
            few	        JJ	      I-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
          weeks	       NNS	      E-NP	         O	              -	         O	         O	  E-AM-TMP	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        thought	       VBD	      S-VP	         O	        thought	         O	         O	       S-V	    B-C-A1	         O	         O	         O	         O	         O	(VP*
unexceptionably	        RB	    B-ADJP	         O	              -	         O	         O	      B-A1	    I-C-A1	         O	         O	         O	         O	         O	(ADJP*
        dutiful	        JJ	    E-ADJP	         O	              -	         O	         O	      E-A1	    E-C-A1	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         appear	        VB	      S-VP	         O	         appear	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-LOC	         O	         O	         O	         O	         O	(PP*
        parents	       NNS	      B-NP	         O	              -	         O	         O	         O	  I-AM-LOC	         O	         O	         O	         O	         O	(NP*
       judgment	        NN	      E-NP	         O	              -	         O	         O	         O	  E-AM-LOC	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP(NP*
          rebel	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              !	         .	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              O	       NNP	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
      ambitious	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*
            and	        CC	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        violent	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
        brother	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           What	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(SBAR(WHNP*)
            may	        MD	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A0	         O	         O	         O	(S(NP*)
           have	        VB	      B-VP	         O	           have	         O	         O	         O	         O	       S-V	  S-AM-MOD	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
         answer	        VB	      E-VP	         O	         answer	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(PP*
           both	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	         O	         O	         O	(NP*)))))))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             Be	        VB	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
        pleased	       VBN	      I-VP	         O	        pleased	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	      B-A2	         O	         O	(S(VP*
       remember	        VB	      E-VP	         O	       remember	         O	         O	         O	         O	         O	         O	      E-A2	       S-V	         O	(VP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
           dear	        JJ	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	(S(NP*
           last	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	*
         favour	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
          dated	       VBN	      E-VP	         O	          dated	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      B-A2	(PP*
       Saturday	       NNP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      E-A2	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

           This	        DT	      S-NP	         O	              -	         O	         O	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	*
      Wednesday	       NNP	      S-NP	         O	              -	         O	         O	         O	(NP*)
              :	         :	         O	         O	              -	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	*
           none	        NN	      S-NP	         O	              -	      B-A1	  B-AM-ADV	         O	(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-ADV	         O	(PP*
           mine	        NN	      S-NP	         O	              -	      E-A1	  I-AM-ADV	         O	(NP*)))
           have	       VBP	      B-VP	         O	              -	         O	  I-AM-ADV	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	  I-AM-ADV	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       B-V	  I-AM-ADV	         O	(VP*
           away	        RB	    S-ADVP	         O	              -	       E-V	  I-AM-ADV	         O	(ADVP*)
          since	        RB	    S-ADVP	         O	              -	  S-AM-TMP	  E-AM-ADV	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            Don	       NNP	      B-NP	     S-PER	              -	         O	      B-A0	         O	(S(NP*
             't	        NN	      E-NP	         O	              -	         O	      E-A0	         O	*)
            let	        VB	      S-VP	         O	            let	         O	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      B-A1	      S-A0	(S(NP*)
           want	        VB	      S-VP	         O	           want	         O	      I-A1	       S-V	(VP*
              <	        FW	      S-NP	         O	              -	         O	      I-A1	      B-A1	(NP*
              i	        FW	      S-NP	         O	              -	         O	      I-A1	      I-A1	(NP(NP*)
              >	        FW	         O	         O	              -	         O	      I-A1	      I-A1	*
           your	        FW	         O	         O	              -	         O	      I-A1	      I-A1	(NP*
              <	        FW	         O	         O	              -	         O	      I-A1	      I-A1	*
             /i	        FW	         O	         O	              -	         O	      I-A1	      I-A1	*
              >	        FW	      B-NP	         O	              -	         O	      I-A1	      I-A1	*
         advice	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             My	      PRP$	      B-NP	         O	              -	         O	(S1(S(S(NP*
      situation	        NN	      E-NP	         O	              -	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
      extremely	        RB	    B-ADJP	         O	              -	         O	(ADJP*
      difficult	        JJ	    E-ADJP	         O	              -	         O	*)))
              .	         .	         O	         O	              -	         O	*
            But	        CC	         O	         O	              -	         O	*
              I	       PRP	      S-NP	         O	              -	         O	(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	(VP*
           sure	        RB	    S-ADJP	         O	              -	         O	(ADJP*
            you	       PRP	      S-NP	         O	              -	      S-A0	(SBAR(S(NP*)
           love	       VBP	      S-VP	         O	           love	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
          still	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(ADVP*))))))
              ?	         .	         O	         O	              -	         O	*)))

            And	        CC	         O	         O	              -	(S1(FRAG*
            not	        RB	         O	         O	              -	*
            the	        DT	      B-NP	         O	              -	(NP(NP*
           less	       JJR	      E-NP	         O	              -	*)
             on	        IN	      S-PP	         O	              -	(PP*
              <	        FW	      B-NP	         O	              -	(NP*
              i	        FW	      E-NP	         O	              -	*
              >	        FW	         O	         O	              -	*
           that	        FW	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
        account	        NN	      S-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

          Adieu	        UH	    S-INTJ	         O	              -	(S1(FRAG(ADVP*)
              ,	         ,	         O	         O	              -	*
             my	      PRP$	      B-NP	         O	              -	(NP*
        beloved	        JJ	      I-NP	         O	              -	*
         friend	        NN	      E-NP	         O	              -	*)
              .	         .	         O	         O	              -	*))

             CL	       NNP	      S-NP	    S-MISC	              -	(S1(NP*
              .	         .	         O	         O	              -	*))

        HARLOWE	       NNP	      S-NP	     S-PER	              -	(S1(NP*
              .	         .	         O	         O	              -	*))

