              <	       SYM	      S-NP	         O	              -	         O	         O	         O	         O	(S1(S(VP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(SBAR(S(NP*)
              >	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
            One	        CD	      B-NP	         O	              -	         O	         O	         O	         O	(NP(NP(NP*
             o'	        NN	      I-NP	         O	              -	         O	         O	         O	         O	*
          clock	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         Friday	       NNP	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
        morning	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	(NP*)
              >	        FW	         O	         O	              -	         O	         O	         O	         O	*
           Nine	       NNP	      S-NP	         O	              -	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         Friday	       NNP	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
           morn	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	(SBAR(S*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	(VP*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	      S-A0	      S-A0	(SBAR(S(NP*)
           HAVE	       VBP	      S-VP	         O	           HAVE	       S-V	         O	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP*
    opportunity	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	(S(VP*
          write	        VB	      E-VP	         O	          write	      I-A1	       S-V	         O	         O	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-MNR	         O	         O	(PP*
         length	        NN	      S-NP	         O	              -	      I-A1	  E-AM-MNR	         O	         O	(NP*))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
         having	       VBG	      S-VP	         O	         having	      I-A1	         O	       S-V	         O	(S(VP*
      necessary	        JJ	      B-NP	         O	              -	      I-A1	         O	      B-A1	         O	(NP*
         orders	       NNS	      E-NP	         O	              -	      I-A1	         O	      I-A1	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	      I-A1	         O	(S(VP*
           give	        VB	      E-VP	         O	           give	      I-A1	         O	      I-A1	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	      I-A2	(NP*
     melancholy	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A1	      I-A2	*
       occasion	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A1	      E-A2	*)))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

           Joel	       NNP	      S-NP	     S-PER	              -	      S-A1	         O	         O	      B-A0	(S1(S(NP(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A0	*
            who	        WP	      S-NP	         O	              -	    S-R-A1	         O	         O	      I-A0	(SBAR(WHNP*)
            got	       VBD	      S-VP	         O	            got	       S-V	         O	         O	      I-A0	(S(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	      I-A0	(PP*
             me	       PRP	      S-NP	         O	              -	      E-A2	         O	         O	      I-A0	(NP*))
             by	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	      I-A0	(PP*
            six	        CD	      S-NP	         O	              -	  E-AM-TMP	         O	         O	      I-A0	(NP*))
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	      I-A0	(NP*
        morning	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	      I-A0	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A0	*)
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A0	*
           whom	        WP	      S-NP	         O	              -	         O	    S-R-A1	         O	      I-A0	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	      I-A0	(S(NP*)
     dispatched	       VBD	      S-VP	         O	     dispatched	         O	       S-V	         O	      I-A0	(VP*
      instantly	        RB	    S-ADVP	         O	              -	         O	  S-AM-MNR	         O	      I-A0	(ADVP*)
           back	        RB	    S-ADVP	         O	              -	         O	  S-AM-DIR	         O	      I-A0	(ADVP*
           with	        IN	      S-PP	         O	              -	         O	      B-A1	         O	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	      I-A0	(NP(NP*
         letter	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	      I-A0	*)
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A0	      I-A0	(SBAR(S(NP*)
            had	       VBD	      S-VP	         O	            had	         O	      I-A1	       S-V	      I-A0	(VP*
          ready	        JJ	    S-ADJP	         O	              -	         O	      I-A1	      S-A1	      I-A0	(ADJP*
           from	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-TMP	      I-A0	(PP*
           last	        JJ	      B-NP	         O	              -	         O	      I-A1	  I-AM-TMP	      I-A0	(NP*
          night	        NN	      E-NP	         O	              -	         O	      E-A1	  E-AM-TMP	      I-A0	*)))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	      E-A0	*
          gives	       VBZ	      S-VP	         O	          gives	         O	         O	         O	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	      B-A1	(NP(NP*)
            but	        CC	         O	         O	              -	         O	         O	         O	      I-A1	*
             an	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	(NP(NP*
    indifferent	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	*
        account	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	(NP(NP*
          state	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	      I-A1	(NP*
           mind	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S1(S(NP*)
         wonder	       VBP	      S-VP	         O	         wonder	       S-V	         O	         O	         O	         O	*
            not	        RB	         O	         O	              -	      B-A1	         O	         O	         O	         O	*
             at	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP(NP*
    indifferent	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	*
        account	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP(NP*
          state	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP*
           mind	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	*))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	  S-AM-DIS	         O	         O	         O	*
           Time	       NNP	      S-NP	         O	              -	         O	      B-A0	         O	         O	         O	(NP(NP*)
              (	     -LRB-	         O	         O	              -	         O	      I-A0	         O	         O	         O	(PRN*
            and	        CC	         O	         O	              -	         O	      I-A0	         O	         O	         O	*
        nothing	        NN	      S-NP	         O	              -	         O	      I-A0	         O	         O	         O	(S(NP(NP*)
           else	        RB	    S-ADJP	         O	              -	         O	      I-A0	         O	         O	         O	(ADJP*))
            can	        MD	         O	         O	              -	         O	      I-A0	         O	         O	         O	(VP*))
              )	     -RRB-	         O	         O	              -	         O	      E-A0	         O	         O	         O	*))
           will	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	         O	*
           make	        VB	      E-VP	         O	           make	         O	       S-V	         O	         O	         O	*
             an	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	         O	(NP(NP*
    indifferent	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	*
        account	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	(NP(NP*
          state	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	(NP*
           mind	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	         O	*))))
         easier	       JJR	    S-ADJP	         O	              -	         O	      B-A2	         O	         O	         O	(ADJP*
             to	        TO	      S-PP	         O	              -	         O	      I-A2	         O	         O	         O	(PP*
            you	       PRP	      S-NP	         O	              -	         O	      E-A2	         O	         O	         O	(NP*))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
             If	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	         O	         O	         O	(SBAR*
              (	     -LRB-	         O	         O	              -	         O	  I-AM-ADV	         O	         O	         O	(PRN*
           that	        DT	      S-NP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	(VP*
             to	        TO	      B-VP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	(S(VP*
            say	        VB	      E-VP	         O	            say	         O	  I-AM-ADV	       S-V	         O	         O	(VP*)))))
              )	     -RRB-	         O	         O	              -	         O	  I-AM-ADV	         O	         O	         O	*))
            you	       PRP	      S-NP	         O	              -	         O	  I-AM-ADV	         O	      S-A0	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	(VP*
     compounded	       VBN	      E-VP	         O	     compounded	         O	  I-AM-ADV	         O	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	  I-AM-ADV	         O	      B-A1	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	  I-AM-ADV	         O	      I-A1	         O	(NP*
     conscience	        NN	      E-NP	         O	              -	         O	  E-AM-ADV	         O	      E-A1	         O	*)))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
           else	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	(S(NP*)
              (	     -LRB-	         O	         O	              -	         O	         O	         O	         O	         O	(PRN*
           that	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP*
            say	        VB	      E-VP	         O	            say	         O	         O	         O	         O	       S-V	(VP*)))))
              )	     -RRB-	         O	         O	              -	         O	         O	         O	         O	         O	*)
            may	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
        heavier	       JJR	      B-NP	         O	              -	         O	         O	         O	         O	         O	(ADJP*)
          every	        DT	      I-NP	         O	              -	         O	         O	         O	         O	         O	(ADJP(NP*
            day	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
           than	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
          other	        JJ	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

      TOURVILLE	       NNP	      S-NP	     S-PER	              -	      S-A0	(S1(S(NP*)
          tells	       VBZ	      S-VP	         O	          tells	       S-V	*
             me	       PRP	      S-NP	         O	              -	      S-A2	(NP*)
           what	        WP	      S-NP	         O	              -	      B-A1	(WHNP*)
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
            way	        NN	      E-NP	         O	              -	      I-A1	*)
            you	       PRP	      S-NP	         O	              -	      I-A1	(NP*)
            are	       VBP	      S-VP	         O	              -	      I-A1	*
            in.	         .	         O	         O	              -	      E-A1	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           hope	       VBP	      S-VP	         O	           hope	       S-V	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	      S-A1	(SBAR(S(NP*)
           will	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	  S-AM-NEG	         O	*
          think	        VB	      E-VP	         O	          think	      I-A1	       S-V	         O	(VP*
             of	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	(PP*
         coming	       VBG	      S-VP	         O	         coming	      I-A1	      I-A1	       S-V	(S(VP*
         hither	        RB	    S-ADVP	         O	              -	      E-A1	      E-A1	  S-AM-MNR	(ADVP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP(NP*
           lady	        NN	      E-NP	         O	              -	      I-A0	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A0	         O	(NP*
           Will	       NNP	      E-NP	         O	              -	      E-A0	         O	*)))
        desires	       VBZ	      S-VP	         O	        desires	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
            may	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	  S-AM-NEG	*
            see	        VB	      E-VP	         O	            see	      I-A1	       S-V	(VP*
            her	       PRP	      S-NP	         O	              -	      E-A1	      S-A1	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

           Four	        CD	      B-NP	         O	              -	      B-A0	(S1(S(NP*
         copies	       NNS	      E-NP	         O	              -	      E-A0	*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
         making	       VBG	      E-VP	         O	         making	       S-V	(VP*
             of	        IN	      S-PP	         O	              -	      B-A2	(PP*
            The	        DT	      B-NP	         O	              -	      I-A2	(NP*
           lady	        NN	      E-NP	         O	              -	      I-A2	*))
             in	        IN	      S-PP	         O	              -	      I-A2	(PP*
            her	       PRP	      S-NP	         O	              -	      E-A2	(NP*))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	         O	(S1(S(S(NP(NP*
           lady	        NN	      E-NP	         O	              -	         O	*)
             in	        IN	      S-PP	         O	              -	         O	(PP*
            her	       PRP	      S-NP	         O	              -	         O	(NP*)))
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	(NP*
           long	        JJ	      I-NP	         O	              -	         O	*
            one	        CD	      E-NP	         O	              -	         O	*)))
              ;	         :	         O	         O	              -	         O	*
            for	        IN	      S-PP	         O	              -	         O	(S(PP*
            her	       PRP	      S-NP	         O	              -	      S-A0	(NP*))
          gives	       VBZ	      S-VP	         O	          gives	       S-V	(VP*
            her	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
        reasons	       NNS	      E-NP	         O	              -	      I-A1	*)
            for	        IN	      S-PP	         O	              -	      I-A1	(PP*
            all	        DT	      B-NP	         O	              -	      I-A1	(NP*
            her	      PRP$	      I-NP	         O	              -	      I-A1	*
          wills	       NNS	      E-NP	         O	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
          write	        VB	      E-VP	         O	          write	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(S(VP*
            you	       PRP	      S-NP	         O	              -	      E-A2	(NP*)
           more	       RBR	    B-ADVP	         O	              -	  B-AM-TMP	(ADVP(ADVP*
   particularly	        RB	    I-ADVP	         O	              -	  I-AM-TMP	*)
             as	        RB	    I-ADVP	         O	              -	  I-AM-TMP	*
           soon	        RB	    E-ADVP	         O	              -	  I-AM-TMP	*
             as	        IN	    S-SBAR	         O	              -	  I-AM-TMP	(SBAR*
       possibly	        RB	    S-ADVP	         O	              -	  I-AM-TMP	(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	(NP*)
            can	        MD	      S-VP	         O	              -	  E-AM-TMP	(VP*))))))))
              .	         .	         O	         O	              -	         O	*))

          THREE	        CD	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	(S1(S(NP*
        letters	       NNS	      E-NP	         O	              -	      E-A1	      I-A0	         O	         O	*)
            are	       VBP	      B-VP	         O	              -	         O	      I-A0	         O	         O	(VP*
           just	        RB	      I-VP	         O	              -	  S-AM-ADV	      I-A0	         O	         O	(NP(NP(ADVP*)
        brought	       VBN	      E-VP	         O	        brought	       S-V	      I-A0	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	      I-A0	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A0	      I-A0	         O	         O	(NP(NP(NP*
        servant	        NN	      E-NP	         O	              -	      I-A0	      I-A0	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A0	      I-A0	         O	         O	(PP*
         livery	        NN	      S-NP	         O	              -	      I-A0	      I-A0	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	      I-A0	      E-A0	         O	         O	*
       directed	       VBD	      S-VP	         O	       directed	      I-A0	       S-V	         O	         O	(VP*
              <	        FW	         O	         O	              -	      I-A0	      B-A2	         O	         O	(NP(QP*
              i	        FW	         O	         O	              -	      I-A0	      I-A2	         O	         O	*))
              >	        FW	         O	         O	              -	      I-A0	      I-A2	         O	         O	*
             To	        TO	      S-PP	         O	              -	      I-A0	      I-A2	         O	         O	(PP*
           Miss	        VB	      B-NP	         O	           Miss	      I-A0	      I-A2	       S-V	         O	(NP*
       Clarissa	       NNP	      I-NP	     B-PER	              -	      I-A0	      I-A2	      B-A1	         O	*
        Harlowe	       NNP	      E-NP	     E-PER	              -	      I-A0	      I-A2	      E-A1	         O	*)))))))
              .	         .	         O	         O	              -	      I-A0	      I-A2	         O	         O	*
              <	        FW	         O	         O	              -	      I-A0	      I-A2	         O	         O	(NP*
             /i	        FW	         O	         O	              -	      I-A0	      I-A2	         O	         O	*
              >	        FW	         O	         O	              -	      I-A0	      I-A2	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A0	      I-A2	         O	      S-A0	(SBAR(S(NP*)
           will	        MD	      B-VP	         O	              -	      I-A0	      I-A2	         O	  S-AM-MOD	(VP*
           send	        VB	      E-VP	         O	           send	      I-A0	      I-A2	         O	       S-V	(VP*
         copies	       NNS	      S-NP	         O	              -	      I-A0	      I-A2	         O	      B-A1	(NP(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A0	      I-A2	         O	      I-A1	(PP*
          THREE	        CD	      B-NP	         O	              -	      I-A0	      I-A2	         O	      I-A1	(NP*
        letters	       NNS	      E-NP	         O	              -	      I-A0	      I-A2	         O	      E-A1	*)))
             to	        TO	      S-PP	         O	              -	      I-A0	      I-A2	         O	      B-A2	(PP*
           you.	       PRP	      S-NP	         O	              -	      E-A0	      E-A2	         O	      E-A2	(NP*))))))))))))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
       contents	       NNS	      E-NP	         O	              -	      E-A0	*)
            are	       VBP	      S-VP	         O	              -	         O	(VP*
         enough	        JJ	    S-ADJP	         O	              -	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
           make	        VB	      E-VP	         O	           make	       S-V	(VP*
            one	        CD	      S-NP	         O	              -	      B-A1	(NP*
            mad	        JJ	    S-ADJP	         O	              -	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	*))

            How	       WRB	    S-ADVP	         O	              -	S-R-AM-MNR	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	(S1(S(SBAR(WHADVP*)
          would	        MD	         O	         O	              -	  S-AM-MOD	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	(SINV*
            her	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	      I-A1	         O	         O	         O	         O	         O	(NP*)
           have	        VB	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	(VP*
       rejoiced	       VBN	      E-VP	         O	       rejoiced	       S-V	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	(VP*
             to	        TO	      B-VP	         O	              -	      B-A1	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	(S(VP*
        receive	        VB	      E-VP	         O	        receive	      I-A1	       S-V	         O	         O	      I-A1	         O	         O	         O	         O	         O	(VP*
           them	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	(NP*))))))))
            And	        CC	         O	         O	              -	      I-A1	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
            yet	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	  B-AM-ADV	      I-A1	         O	         O	         O	         O	         O	(S(SBAR*
            her	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A0	  I-AM-ADV	      I-A1	         O	         O	         O	         O	         O	(S(NP*)
            had	       VBD	      S-VP	         O	            had	      I-A1	         O	       S-V	  E-AM-ADV	      E-A1	         O	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            her	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      S-A2	      S-A0	         O	         O	         O	         O	         O	(NP*)
          would	        MD	      B-VP	         O	              -	      I-A1	         O	         O	  S-AM-MOD	         O	         O	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	         O	         O	  S-AM-NEG	         O	         O	         O	         O	         O	         O	*
           have	        VB	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        enabled	       VBN	      E-VP	         O	        enabled	      I-A1	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	(S(VP*
            say	        VB	      E-VP	         O	            say	      I-A1	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	(VP*))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	      I-A1	      B-A1	         O	         O	         O	         O	         O	*
            her	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	(NP*)
          nobly	        RB	      B-VP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	(ADVP*)
            did	       VBD	      E-VP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	*
              <	        NN	      S-NP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	(NP*)
              >	       VBP	         O	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	*
           That	        DT	         O	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	         O	         O	  B-AM-TMP	         O	         O	(S(NP*
            God	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	         O	      I-A1	      I-A1	      S-A0	         O	  I-AM-TMP	         O	         O	*)
          would	        MD	      B-VP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	  S-AM-MOD	         O	  I-AM-TMP	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	  S-AM-NEG	         O	  I-AM-TMP	         O	         O	*
            let	        VB	      E-VP	         O	            let	      I-A1	         O	         O	      I-A1	      I-A1	       S-V	         O	  I-AM-TMP	         O	         O	(VP*
            her	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	      B-A1	      S-A0	  I-AM-TMP	         O	         O	(S(NP*)
         depend	        VB	      S-VP	         O	         depend	      I-A1	         O	         O	      I-A1	      I-A1	      I-A1	       S-V	  I-AM-TMP	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	      I-A1	      B-A1	  I-AM-TMP	         O	         O	(PP*
        comfort	        NN	      S-NP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	      I-A1	      E-A1	  I-AM-TMP	         O	         O	(NP*))
           upon	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	      I-A1	  B-AM-TMP	  I-AM-TMP	         O	         O	(PP*
            any	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	(NP*
            but	        CC	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	*
        Himself	       NNP	      E-NP	     S-PER	              -	      I-A1	         O	         O	      I-A1	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	*)))))))
              <	        FW	         O	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	*
            And	        CC	         O	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	*
         indeed	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	*
            for	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	         O	      I-A1	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	(PP*
           some	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	(NP*
           days	       NNS	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	*))
           past	        RB	    S-ADVP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	      E-A1	  I-AM-TMP	  E-AM-TMP	         O	         O	*
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	         O	         O	         O	*
            her	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	      S-A1	      S-A0	         O	(NP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	         O	         O	         O	*
         seemed	       VBN	      I-VP	         O	         seemed	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	       S-V	         O	         O	*
             to	        TO	      I-VP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    B-C-A1	         O	         O	*
           have	        VB	      I-VP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	         O	         O	*
            got	       VBN	      E-VP	         O	            got	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	       S-V	         O	*
          above	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	      B-A2	         O	*
            all	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	      I-A2	         O	(NP*
        worldly	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	      I-A2	         O	*
 considerations	       NNS	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	      E-A2	         O	*)
            Her	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	      B-A1	         O	*
              <	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	      I-A1	         O	*
              i	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	      I-A1	         O	(NP*)
              >	       VBP	      S-VP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	      I-A1	         O	*
        fervent	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	      I-A1	         O	(NP*
           love	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	         O	         O	*
           even	        RB	    S-ADVP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	  B-AM-TMP	         O	(PP(ADVP*)
            for	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	  I-AM-TMP	         O	*
            her	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	  I-AM-TMP	         O	(NP*
           Miss	       NNP	      I-NP	     B-PER	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	  I-AM-TMP	         O	*
           Howe	       NNP	      E-NP	     E-PER	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	  I-AM-TMP	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	  I-AM-TMP	         O	*
              <	        FW	         O	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	  I-AM-TMP	         O	(NP(NP*
             /i	        FW	         O	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	  I-AM-TMP	         O	*
              >	        FW	         O	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	  I-AM-TMP	         O	*)
             as	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	  I-AM-TMP	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	  I-AM-TMP	         O	(NP*
    acknowleged	        JJ	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	  I-AM-TMP	         O	*)))
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	  I-AM-TMP	         O	*
         having	       VBG	      B-VP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	  I-AM-TMP	         O	*
          given	       VBN	      E-VP	         O	          given	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	  I-AM-TMP	       S-V	*
            way	        NN	      S-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	  I-AM-TMP	      B-A1	(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	  I-AM-TMP	      I-A1	*
              <	        VB	      E-VP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	  I-AM-TMP	      I-A1	*
              i	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	  I-AM-TMP	      I-A1	(NP(NP*)
              >	        FW	         O	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	  I-AM-TMP	      I-A1	*
       supremer	        FW	         O	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	  I-AM-TMP	      I-A1	(INTJ*
        fervors	        FW	         O	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	  I-AM-TMP	      I-A1	*
              <	        FW	         O	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	  I-AM-TMP	      I-A1	*
             /i	        FW	         O	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	         O	  I-AM-TMP	    I-C-A1	  I-AM-TMP	      I-A1	*
              >	        FW	         O	         O	              -	      I-A1	  E-AM-TMP	         O	      I-A1	      E-A1	         O	  E-AM-TMP	    E-C-A1	  E-AM-TMP	      E-A1	*))))

