                        Friday, March 31.
YOU have very kindly accounted for your silence.
People in misfortune are always in doubt.
People in misfortune are too apt to turn even unavoidable accidents into slights and neglects; especially in those whose favourable opinion People in misfortune wish to preserve.
I am sure I ought evermore to exempt my Anna Howe from the supposed possibility of Anna Howe becoming one of those who bask only in the sunshine of a friend: But nevertheless Anna Howe friendship is too precious to my Anna Howe, not to doubt my own merits on the one hand, and not to be anxious for the preservation of my own merits on the one hand, on the other.
You so generously give me liberty to chide you, that I am afraid of taking it, because I could sooner mistrust my own judgment, than that of a beloved friend, whose ingenuity in acknowleging an <i>imputed</i> error, sets her above the commission of a <i>wilful</i> one.
This makes me half afraid to ask you, If you think you are not too cruel, too <i>ungenerous</i> shall I say, in your behaviour to a man who loves you so dearly, and is so worthy and so sincere a man?
Only it is by YOU, or I should be asham'd to be outdone in that true magnanimity, which makes one thankful for the wounds given by a true friend.
I believe I was guilty of a petulance, which nothing but my uneasy situation can excuse; if <i>that</i> can.
I am almost <i>afraid</i> to beg of YOU, and yet I repeatedly <i>do,</i> to give way to that charming spirit, whenever that charming spirit rises to your pen, which smiles, yet goes to the quick of one's fault.
What patient shall be afraid of a probe in so delicate a hand?ÑI say, I am almost afraid to pray you to give way to a probe in so delicate a hand?ÑI, for fear you should, for that very reason, restrain a probe in so delicate a hand?ÑI.
For the edge may he taken off, if a probe in so delicate a hand?ÑI does not make the subject of a probe in so delicate a hand?ÑI raillery wince a little.
<i>Permitted</i> or <i>desired</i> satire may be apt, in a generous satirist, mending as a probe in so delicate a hand?ÑI raillies, to turn too soon into panegyric.
Yours is intended to instruct; and tho' it bites, it pleases at the same time: No fear of a wound's rankling or festering by so delicate a point, as you carry; not invenom'd by <i>personality,</i> not intending to expose, or ridicule, or exasperate.ÑThe most admired of our moderns know nothing of this art; Why?
Because this art must be founded in good-nature, and directed by a right heart.
The <i>man,</i> not the <i>fault,</i> is the subject of <i>their</i> satire: And were this art to be <i>just,</i> how should this art be <i>useful?</i> How should this art answer any good purpose?
When every gash (for their weapon is a Broad-sword, not a Lancet) lets in the air of public ridicule, and exasperates where their weapon should heal.
Spare me not therefore, because I am your <i>friend.</i> For <i>that</i> very reason spare me not.
I may <i>feel</i> your edge, fine as it is; I may be pained: You would lose your end if I were not: But after the first sensibility (as I have said more than once before), I will love you the better, and my amended heart shall be all yours; and it will then be more worthy to be yours.
You have taught me what to say to, and what to think of, Mr. Lovelace.
You have, by agreeable anticipation, let me know how it is probable Mr. Lovelace will apply to Mr. Lovelace to be excus'd.
I will lay every thing before yours that shall pass on the occasion, if Mr. Lovelace <i>does</i> apply, that I may take your advice, when it can come in time; and when it cannot, that I may receive your correction, or approbation, as I may happen to merit either.ÑOnly one thing must be allow'd for Mr. Lovelace; that whatever course I shall be <i>permitted</i> or he <i>forced</i> to steer, I must be considered, as a person out of her own direction.
Tost to and fro, by the high winds of passionate controul, and, as I think, unreasonable severity, I behold the desired Port, the <i>single state,</i> which I would fain steer into; but am kept off by the foaming billows of a brother's and sister's envy; and by the raging winds of a supposed invaded authority; while I see in Lovelace, the Rocks on one hand, and in Solmes, the Sands on the other; and tremble, lest I should split upon the former, or strike upon the latter.
But you, my better pilot, what a charming hope do you bid me aspire to, if things come to extremity!ÑI will not, as you caution me, too much depend upon your success with your mamma, in my favour: For well I know her high notions of implicit duty in a child.ÑBut yet I will <i>hope</i> too;Ñbecause her seasonable protection may save me perhaps from a greater rashness: And, in This case, see shall direct all my ways: I will do nothing but by her orders, and by her advice and yours: Not see any-body: Not write to any-body: Nor shall any living soul, but by her direction and yours, know where I am.
In any cottage place me, I will never stir out, unless, disguised as your servant, I am now-and-then permitted an evening-walk with yours: And this private protection to be granted me for no longer time than till my cousin Morden comes; which, as I hope, cannot be long.
I am afraid I must not venture to take the hint you give me, to deposite some of my cloaths; altho' I will some of my linen, as well as papers.
I will tell you why.
Betty had for some time been very curious about my wardrobe, whenever I took out any of my things before Betty.
Observing this, I once left my keys in the locks, on taking one of my garden-airings; and on my return, surprised the creature with Betty hand upon the keys, as if shutting the door.
was confounded at my sudden coming back.
I took no notice: But, on                    retiring, I found my cloaths did not lie in the usual order.
I doubted not, upon this, that                    curiosity was an effect of their orders to                   ; and being afraid their would abridge me of my airings, if their suspicions were not obviated, it has ever since been my custom (among other contrivances), not only to leave my keys in the locks; but to employ the wench now-and-then, in taking out my cloaths, suit by suit, on pretence of preventing their being rumpled or creased, and to see that the flower'd silver suit did not tarnish; sometimes declaredly as a wile-away-time, having little else to do: With which employment (super-added to the delight taken by the low as well as the high of our sex in seeing fine cloaths) she seem'd always, I thought, as well pleased, as if it answer'd one of the offices she had in charge.
To this, and to the confidence they have in a spy so diligent, and to they knowing, that I have not one confidante in a family, where, I believe, nevertheless, every servant in it loves me; nor have attempted to make one; I suppose, I owe the freedom I enjoy of my airings: And, perhaps (finding I make no movements towards going off), they are the more secure, that I shall at last be prevailed upon to comply with they measures: Since they must think, that, otherwise, they give me provocations enough to take some rash step, in order to free myself from a treatment so disgraceful; and which (God forgive me, if I judge amiss!
), I am afraid my brother and sister would not be sorry to drive me to take.
If therefore such a step should become necessary (which I yet hope will not!)
I must be contented to go away with the cloaths I shall have on at the time.
My custom to be dress'd for the day, as soon as breakfast is over, when I have had no houshold-employments to prevent me, will make such a step, if I am forced to take no houshold-employments to prevent me, less suspected.
And the linen I shall deposite, in pursuance of your kind hint, cannot be miss'd.
This custom, altho' a prisoner, as I may too truly say, and neither visited nor visiting, I continue.
One owes to <i>one's-self,</i> and to one's <i>sex,</i> you know, to be always neat; and never to be surprised in a way one should be pained to be seen in.
Besides, people in adversity, which is the state of trial of every good quality, should endeavour to preserve laudable customs, that, if sunshine return, people in adversity, which is the state of trial of every good quality may not be losers by people in adversity, which is the state of trial of every good quality trial.
Does it not, moreover, manifest a firmness of mind, in an unhappy person, to keep hope alive?
To <i>hope</i> for better days, is half to <i>deserve</i> them: For could we have just ground for such a hope, if we did not resolve to deserve what such a hope bids we aspire to?ÑThen, who shall befriend a person who forsakes herself?ÑThese are reflections by which I sometimes endeavour to support myself.
I know you don't despise my <i>grave airs,</i> altho' (with a view, no doubt, to irradiate my mind in my misfortunes) you railly me upon them.
Every-body has not your talent of introducing serious and important lessons, in such a happy manner, as at once to delight and instruct.
What a multitude of contrivances may not young people fall upon, if the mind be not engaged by acts of kindness and condescension!
I am not used by my friends, of late, as I always used my friends servants.
When I was intrusted with the family-management, I always found the family-management both generous and just, to repose a trust in the family-management.
Not to seem to expect or depend upon justice from the family-management, is, in a manner, to bid the family-management take opportunities, whenever the family-management offer, to be <i>un</i>-just.
Mr. Solmes (to expatiate a little on this low, but not unuseful, subject), in Mr. Solmes (to expatiate a little on this low, but not unuseful, subject) more trifling solicitudes, would have had a sorry key-keeper in me.
Were I mistress of a family, I would not either take to me, or give to servants, the pain of keeping those I had reason to suspect.
People low in station have often minds not sordid.ÑNay, I have sometimes thought, that, even take number for number, there are more <i>honest low people,</i> than <i>honest high.</i> In the one, honesty is their <i>chief</i> pride.
In the other, the love of power, of grandeur, of pleasure, mislead; and that love, and their ambition, induce a paramount pride, which too often swallows up the more laudable one.
Many of the former would scorn to deceive a confidence.
But I have seen, among the most ignorant of their class, a susceptibility of resentment, if their honesty has been suspected: And have more than once been forced to put a servant right, whom I have heard say, That, altho' altho valued altho upon altho <i>honesty,</i> no master or mistress should suspect altho for nothing.
How far has the comparison I had in my head, between my friends treatment of <i>me,</i> and my treatment of their <i>servants,</i> carried me!
But we always allowed we to expatiate on such subjects, whether low or high, that might tend to inlarge we minds, or mend we management, whether notional or practical, and whether our minds respected we present, or might respect we probable future situations.
What I was principally leading to, was to tell you, how ingenious I am in my contrivances and pretences to blind my gaoleress, and to take off the jealousy of my gaoleress principals, on my going down so often into the garden and poultry-yard.
People suspiciously treated never, I believe, want invention.
Sometimes I want <i>air,</i> and am better the moment I am out of my chamberÑSometimes <i>spririts</i>; and then my Bantams and Pheasants, or the Cascade, divert me; the former, by their inspiriting liveliness; the latter, more solemnly, by its echoing dashings, and hollow murmurs.ÑSometimes, solitude is of all things my wish, and the awful silence of the night, the spangled element, and the rising and setting sun, how promotive of contemplation!ÑSometimes, when I intend nothing, and expect not letters, I am officious to take Betty with me; and at others, bespeak Betty attendance, when I know Betty is otherwise employ'd, and cannot give it me.
These more capital artifices I branch out into lesser ones, without number.
Yet <i>all</i> have not only the face of truth, but are real truth; altho' not the principal motive.
How prompt a thing is <i>will!</i> What impediments does <i>dislike</i> furnish!ÑHow swiftly, thro' every difficulty, do we move with the one!ÑHow tardily with the other!ÑEvery trifling obstruction weighing one down, as if lead were fastened to we feet!
