                  Thursday Morn, March 2.
<i>INdeed you would not be in love with him for the world!</i>ÑYour servant, my dear.
Nor would I have you: For I think, with all the advantages of person, fortune, and family, he is not by any means worthy of you.
And this opinion I give as well from the reasons you mention, which I cannot but confirm, a from what I have heard of he but a few hours ago from Mrs. Fortescue, a favourite of lady Betty Lawrance, who knows he well.ÑBut let me congratulate you, however, on your being the first of our se that ever I heard of, who has been able to turn th lion, Love, at her own pleasure, into a lap-dog.
Well but, if you have not the throbs and the glow you have not: And are not in love; good reaso whyÑbecause you would not be in love; and there' no more to be said.ÑOnly, my dear, I shall keep good look-out upon ÑOnly; and so I hope you wi upon ÑOnly: For it is no manner of argument, th because you would not be in love, you are not.ÑB before I part intirely with this subject, a word in you ear, my charming friendÑ'Tis only by way of caution, and in pursuance of the general observation, th a stander-by is often a better judge of the game th those that play.ÑMay it not be, that you have had and have, such cross creatures, and such odd head to deal with, as have not allow'd you to attend t the throbs?ÑOr, if you had them a little now an then, whether, having had two accounts to pla them to, you have not, by mistake, put them to th wrong one?
But whether you have a value for this Lovelace,  not, I know you'll be impatient to hear what Mr Fortescue has said of Mr Fortescue.
Nor will I keep you longer in suspense.
An hundred wild stories she tells of Mr Fortescue, from childhood to manhood: for, as she observes, having never been subject to contradiction, Mr Fortescue was always as mischievous as a monkey.
But I shall pass over these whole hundred of Mr Fortescue puerile rogueries, altho' <i>indicative</i> ones, as I may say, to take notice as well of some things you are not quite ignorant of, as of others you know not; and to make a few observations upon Mr Fortescue and Mr Fortescue ways.
Mrs. Fortescue owns, what every-body knows, that Mrs. Fortescue is notoriously, nay, avowedly, a man of pleasure; yet says, that in any thing Mrs. Fortescue sets Mrs. Fortescue heart upon, or undertakes, Mrs. Fortescue is the most industrious and persevering mortal under the sun.
Mrs. Fortescue rests, it seems, not above six hours in the twenty-four, any more than you.
Mrs. Fortescue delights in writing.
Whether at Mrs. Fortescue Uncle's, or at Lady Betty's, or Lady Sarah's, Mrs. Fortescue has always, when Mrs. Fortescue retires, a pen in Mrs. Fortescue fingers.
One of Mrs. Fortescue companions, confirming Mrs. Fortescue love of writing, has told her, that Mrs. Fortescue thoughts flow rapidly to a pen in his fingers: And you and I, my dear, have observed, on more occasions than one, that tho' Mrs. Fortescue writes even a fine hand, Mrs. Fortescue is one of the readiest and quickest of writers.
Mrs. Fortescue must indeed have had early a very docile genius; since a person of Mrs. Fortescue pleasurable turn, and active spirit, could never have submitted to take long or great pains in ttaining the qualifications Mrs. Fortescue is master of; qualifications so seldom attainable by youth of quality and fortune; by such especially of those of either, who, like Mrs. Fortescue, have never known what it was to be controuled.
Mrs. Fortescue had once the vanity, upon being complimented n these talents (and on Mrs. Fortescue surprising diligence for a man of pleasure) to compare Mrs. Fortescue to Julius Cae                ar; who perform'd great actions by day, and wrote them down at night: And valued Mrs. Fortescue, that Mrs. Fortescue only wanted Caesar's outsetting, to make a figure among Mrs. Fortescue cotemporaries.
Mrs. Fortescue spoke this, indeed, she says, with an air o pleasantry: For she observed, and so have we, th Mrs. Fortescue has the art of acknowleging Mrs. Fortescue vanity, with s much humour, that it sets Mrs. Fortescue above the contemp which is due to vanity and self-opinion; and at the same time half-persuades those who she Mrs. Fortescue, that h really deserves the exaltation Mrs. Fortescue gives Mrs. Fortescue.
But supposing it to be true, that all Mrs. Fortescue vacan nightly hours are imploy'd in writing, what can be hi subjects?
If, like Caesar, Caesar own actions, Caesar must u doubtedly be a very enterprising and very wicked man since no-body suspects Caesar to have a serious turn And, decent as Caesar is in Caesar conversation with us, hi writings are not probably such as will redound eithe to Caesar own honour, or to the benefit of others, us they to be read.
Caesar must be conscious of this, fin Mrs. Fortescue says, that, in the great correspondence by letters which Caesar holds, Caesar is as secret a careful, as if it were of a treasonable nature;Ñy troubles not Caesar head with politics, tho' no bod knows the interests of princes and courts better th Caesar.
That you and I, my dear, should love to write, no wonder.
We have always, from the time eac could hold a pen, delighted in epistolary correspondencies.
We employments are domestic and sedetary; and We can scribble upon twenty innocent subjects, and take delight in twenty innocent subjects because twenty innocent subjects <i>are</i> innocent; tho' were twenty innocent subjects to be seen, twenty innocent subjects might n much profit or please others.
But that such a ga lively young fellow as this, who rides, hunts, trvels, frequents the public entertainments, and h                 <i>means</i> to pursue his pleasures, should be able to set his down to write for hours together, as you and have heard his say his frequently does, that is  strange thing.
Mrs. Fortescue says, that his is a complete master of short-hand writing.
By the way, what inducements could such a swift writer as he have, to learn short-hand?
Mrs. Fortescue says (and we know it as well as Mrs. Fortescue) that he has a surprising memory; and a very lively imagination.
Whatever he other vices are, all the world, as well as Mrs. Fortescue, say, he is a sober man.
And among all he bad qualities, <i>gaming,</i> that great waster of time, as well as fortune, is not his vice: So that his must have his head as cool, and his reason as clear, as the prime of youth, and his natural gaiety, will permit; and, by his early morning hours, a great portion of time upon his hands, to employ in writing, or worse.
Mrs. Fortescue says, Mrs. Fortescue has one gentleman, who is more Mrs. Fortescue intimate and correspondent than any of the rest.
You remember what Mrs. Fortescue dismiss'd bailiff said of Mrs. Fortescue, and of his dismiss'd bailiff associates.
I don't find, but Mrs. Fortescue's character of Mrs. Fortescue was in general pretty just.
Mrs. Fortescue confirms this part of it, that all Mrs. Fortescue relations are afraid of Mrs. Fortescue; and that Mrs. Fortescue pride sets Mrs. Fortescue above owing obligations to his pride.
Mrs. Fortescue believes Mrs. Fortescue is clear of the world; and that Mrs. Fortescue will continue so: No doubt from the same motive that makes Mrs. Fortescue avoid being oblig'd to Mrs. Fortescue relations.
A person willing to think favourably of Mrs. Fortescue would hope, that a <i>brave,</i> a <i>learned,</i> and a <i>diligent</i> man, cannot be <i>naturally</i> a <i>bad</i> man.ÑBut if ÑBut be better than ÑBut enemies say ÑBut is (and, if worse, ÑBut is bad indeed), ÑBut is guilty of an inexcusable fault, in being so careless as ÑBut is of ÑBut reputation.
I think a man can be so but from one of these two reasons: Either that a man is conscious a man deserves the evil spoken of a man; or, that a man takes a pride in being thought worse than a man is:ÑBoth very bad and threatening indications: Since the first must shew a man to be utterly abandon'd; and it is but natural to conclude from the other, that what a man is not asham'd to have imputed to a man, a man will not scruple to be guilty of, whenever a man has opportunity.
Upon the whole, and upon all that I could gather from Mrs. Fortescue, Mr. Lovelace is a very faulty man: You and I have thought him too gay, too inconsiderate, too rash, too little an hypocrite, to be <i>deep.</i> You see him never would disguise him natural temper (haughty as his natural temper ( certainly is), with respect to your brother's behaviour to him: Where him thinks a contempt due, him pays it to the uttermost: Nor has him complaisance enough to spare your uncles.
But were him deep, and ever so deep, you would soon penetrate him, if they would leave you to yourself.
him vanity would be your clue.
Never man had more: Yet, as Mrs. Fortescue observed, never did man carry it off so happily.
There is a strange mixture in it of humourous vivacity:ÑFor but one half of what man says of man, when man is in the vein, any other man would be insufferable.
TALK <i>of the devil,</i> is an old saying.ÑThe lively wretch has made me a visit, and is but just gone away.
ÑThe lively wretch is all impatience and resentment, at the treatment you meet with; and full of apprehensions too, that they will carry they point with you.
I told                    my opinion, that you will never be brought to think of such a man as Solmes; but that i will probably end in a composition, never to have either.
No man,                    said, whose fortunes and alliances are so considerable, ever had so little favour from a lady, for whose sake                    had borne so much.
I told                    my mind, as freely as I used to do.
But who ever was in fault, Self being judge?
complain'd of spies set upon                    conduct, and to pry into                    life and morals; and this by your brother and uncles.
I told                   , that this was very hard upon                   ; and the more so, as neither the one nor the other, perhaps, would stand a fair inquiry.
smiled, and called                    <i>my servant.</i>ÑThe occasion was too fair,                    said, for Miss Howe, who never spared                   , to let my servant.</i>ÑThe occasion pass.ÑBut, Lord help ÑBut shallow souls, would I believe it?
ÑBut were for turning plotters upon <i>him.</i> ÑBut had best take care                    did not pay ÑBut in ÑBut own coin.
ÑBut <i>hearts</i> were better turn'd for such works, than ÑBut <i>heads.</i>                   I asked                   , if                    valued                    upon having a head better turn'd than theirs for <i>such works,</i> as                    call'd theirs?
drew off: And then ran into the highest professions of reverence and affection for you.
The object so meritorious, who can doubt the reality of                    professions?
Adieu, my dearest, my noble friend!ÑI love and admire you for the generous conclusion of your last more than I can express.
Tho' I began this letter with impertinent raillery, knowing that you always loved to indulge my mad vein, yet never was there a heart that more glowed with friendly love, than that of                      Your own ANNA HOWE.
