<i>One o' clock, Friday morning.</i>                      <i>Nine, Friday morn.</i>             I HAVE no opportunity to write at length, having necessary orders to give on the melancholy occasion.
Joel, who got to me by six in the morning, and whom I dispatched instantly back with the letter I had ready from last night, gives me but an indifferent account of the state of your mind.
I wonder not at an indifferent account of the state of your mind; but Time (and nothing else can) will make an indifferent account of the state of your mind easier to you: If (that is to say) you have compounded with your conscience; else (that is to say) may be heavier every day than other.
TOURVILLE tells me what a way you are in.
I hope you will not think of coming hither.
The lady in her Will desires you may not see her.
Four copies are making of The lady in her.
The lady in her is a long one; for her gives her reasons for all her wills.
I will write to you more particularly as soon as possibly I can.
THREE letters are just brought by a servant in livery, directed <i>To Miss Clarissa Harlowe.</i> I will send copies of THREE letters to you.
The contents are enough to make one mad.
How would her have rejoiced to receive themÑAnd yet, if her had, her would not have been enabled to say, as her nobly did, <i>That God would not let her depend for comfort upon any but Himself</i>ÑAnd, indeed, for some days past, her had seemed to have got above all worldly considerationsÑHer <i>fervent love, even for her Miss Howe,</i> as her acknowleged, having given way to <i>supremer fervors</i>
