<i>Sat.
ten o' clock.</i>             POOR Mrs. Norton is come.
POOR Mrs. Norton was set down at the door; and would have gone up stairs directly.
But Mrs. Smith and Mrs. Lovick being together and in tears, and the former hinting too suddenly to the truly venerable woman the fatal news, POOR Mrs. Norton sunk down at POOR Mrs. Norton feet, in fits; so that they were forced to breathe a vein, to bring POOR Mrs. Norton to POOR Mrs. Norton; and to a capacity of exclamation: And then POOR Mrs. Norton run on to Mrs. Lovick and to me, who entered just as POOR Mrs. Norton recovered, in praise of the lady, in lamentations for POOR Mrs. Norton, and invectives against POOR Mrs. Norton: But yet so circumscribed were POOR Mrs. Norton invectives, that I could observe in them the woman well-educated, and in POOR Mrs. Norton lamentations the passion christianized, as I may say.
was impatient to see the corpse.
The women went up with             .
But The women owned, that The women were too much affected The women on this occasion to describe              extremely affecting behaviour.
With trembling impatience              pushed aside the coffinlid.
bathed the face with              tears, and kissed              cheeks and forehead, as if              were living.
It was <i>Her</i> indeed,              said!
sweet young lady!
very self!
Nor had death, which changed all things, a power to alter              lovely features!
admired the serenity of              aspect.
no doubt was happy,              said, as              had written to                           should be: But how many miserable creatures had              left behind her!ÑThe good woman lamenting that              herself had lived to be one of how many miserable creatures.
It was with difficulty how many miserable creatures prevailed upon              to quit the corpse; and when how many miserable creatures went into the next apartment, I joined how many miserable creatures, and acquainted              with the kind legacy              beloved young lady had left             : But This rather augmented, than diminished              concern.
ought,              said, to have attended              in person.
What was the world to             , wringing              hands, now the child of              bosom and of              heart was no more?
principal consolation, however, was, that              should not long survive             .
hoped,              said, that              did not sin, in wishing              might not.
It was easy to observe by the similitude of sentiments shewn in This and other particulars, that the divine lady owed to this excellent woman many of              good notions.
I thought it would divert the poor gentlewoman, and not altogether unsuitably, if I were to put              upon furnishing mourning for             ; as it would rouse             , by a seasonable and necessary employment from that dismal lethargy of grief, which generally succeeds the too violent anguish with which a gentle nature is accustomed to be torn upon the first communication of the unexpected loss of a dear friend.
I gave              therefore the thirty guineas bequeathed to              and to              son for mourning; the only mourning which the fair testatrix has mentioned: And desired              to lose no time in preparing              own, as I doubted not, that              would accompany the corpse, if the corpse were permitted to be carried down.
The Colonel proposes to attend the herse, if The Colonel kindred give The Colonel not fresh cause of displeasure; and will take with The Colonel a copy of the Will.
And being intent to give the family some favourable impressions of me, The Colonel will also, at The Colonel own desire, take with The Colonel the copy of the posthumous letter to me.
The Colonel is so kind as to promise me a minute account of all that shall pass on the melancholy occasion.
And we have begun a friendship and settled a correspondence, which but one incident can possibly happen to interrupt to the end of we lives.
And that I hope will not happen.
But what must be the grief, the remorse, that will seize upon the hearts of this hitherto inexorable family, on the receiving of the posthumous letters, and that of the Colonel apprizing them of what has happened!
I have given orders to an undertaker, on the supposition that the body will be permitted to be carried down; and the women intend to fill the coffin with aromatic herbs.
the Colonel has obliged me to take the bills and draughts which the Colonel brought up with the Colonel, for the considerable sums accrued since the grandfather's death from this admirable Lady's estate.
I could have shewn to Mrs. Norton the copies of the two letters which Mrs. Norton missed by coming up.
But Mrs. Norton grief wants not the heightenings which the reading of her grief would have given Mrs. Norton.
I HAVE been dipping into the copies of the posthumous letters to the family, which Harry has carried down.
Well may I call this admirable Lady divine.
They are all calculated to give comfort rather than reproach, tho' They cruelty to this admirable Lady merited nothing but reproach.
But were I in any of their places, how much rather had I, that this admirable Lady had quitted scores with me by the most severe recriminations, than that this admirable Lady should thus nobly triumph over me by a generosity that has no example?
I will inclose some of them, which I desire you to return as soon as you can.
