              <	        FW	         O	         O	              -	(S1(NP(NP*
              i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*)
         Friday	       NNP	      S-NP	         O	              -	(NP*)
              ,	         ,	         O	         O	              -	*
           July	       NNP	      S-NP	         O	              -	(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
            21.	         .	         O	         O	              -	*)))

              <	        FW	         O	         O	              -	         O	(S1(X*
              i	        FW	         O	         O	              -	         O	(NP*)
              >	        FW	         O	         O	              -	         O	*
           Miss	        FW	         O	         O	              -	         O	(NP(NP(NP(NP(NAC*
              <	        FW	         O	         O	              -	         O	*
             /i	        FW	         O	         O	              -	         O	*
              >	        FW	         O	         O	              -	         O	*)
            ANN	       NNP	      B-NP	     B-PER	              -	         O	*)
           HOWE	       NNP	      E-NP	     E-PER	              -	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	*
           YOUR	      PRP$	      B-NP	         O	              -	      B-A1	(NP(NP*
           pert	        NN	      I-NP	         O	              -	      I-A1	*
         letter	        NN	      E-NP	         O	              -	      E-A1	*)
              I	       PRP	      S-NP	         O	              -	      S-A0	(SBAR(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	(VP*
       received	       VBN	      E-VP	         O	       received	       S-V	(VP*))))))
              .	         .	         O	         O	              -	         O	*)))

            You	       PRP	      S-NP	         O	              -	      S-A0	         O	      S-A0	(S1(S(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           that	       WDT	      S-NP	         O	              -	      S-A0	  B-AM-ADV	         O	(SBAR(WHNP*)
          spare	       VBP	      S-VP	         O	          spare	       S-V	  I-AM-ADV	         O	(S(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	  I-AM-ADV	         O	(NP*
              -	         :	      I-NP	         O	              -	      I-A1	  I-AM-ADV	         O	*
           body	        NN	      E-NP	         O	              -	      E-A1	  E-AM-ADV	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	      S-A0	(NP*)
         cannot	        MD	      B-VP	         O	              -	         O	         O	         O	(VP*
         expect	        VB	      I-VP	         O	         expect	         O	       S-V	         O	(S(VP*
         should	        MD	      I-VP	         O	              -	         O	      B-A1	  S-AM-MOD	(S(VP*
          spare	        VB	      E-VP	         O	          spare	         O	      I-A1	       S-V	(VP*
            me.	         .	         O	         O	              -	         O	      E-A1	      S-A1	(NP*)))))))))

            You	       PRP	      S-NP	         O	              -	         O	         O	(S1(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	         O	*
           very	        RB	    B-ADJP	         O	              -	         O	         O	(ADJP*
          happy	        JJ	    E-ADJP	         O	              -	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
        prudent	        JJ	      I-NP	         O	              -	      I-A1	         O	(ADJP*
            and	        CC	      I-NP	         O	              -	      I-A1	         O	*
       watchful	        JJ	      I-NP	         O	              -	      I-A1	         O	*)
         mother	        NN	      E-NP	         O	              -	      I-A1	         O	*
            But	        CC	         O	         O	              -	      I-A1	         O	(ADJP*
           else	        JJ	      B-NP	         O	              -	      I-A1	         O	*)
           Mine	       NNP	      E-NP	         O	              -	      E-A1	         O	*)
         cannot	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
       exceeded	       VBN	      E-VP	         O	       exceeded	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
       prudence	        NN	      S-NP	         O	              -	  E-AM-LOC	         O	(NP*)))))
              :	         :	         O	         O	              -	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	*
             we	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
            had	       VBD	      S-VP	         O	              -	         O	         O	(VP*
            all	        DT	      S-NP	         O	              -	         O	         O	*
            too	        RB	    B-ADJP	         O	              -	         O	         O	(ADJP*
           good	        JJ	    E-ADJP	         O	              -	         O	         O	*)
             an	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
        opinion	        NN	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
       Somebody	       NNP	      S-NP	         O	              -	         O	      S-A0	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	(S(VP*
          think	        VB	      E-VP	         O	          think	         O	       S-V	(VP*
   watchfulness	        JJ	      B-NP	         O	              -	         O	      B-A1	(NP*
        needful	        NN	      E-NP	         O	              -	         O	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

          There	        EX	      S-NP	         O	              -	         O	(S1(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	(VP*
       possibly	        RB	      I-VP	         O	              -	         O	(ADVP*)
             be	        VB	      E-VP	         O	              -	         O	(VP*
           some	        DT	      B-NP	         O	              -	         O	(NP(NP*
         reason	        NN	      E-NP	         O	              -	         O	*)
            why	       WRB	    S-ADVP	         O	              -	         O	(SBAR(WHADVP*)
              <	        NN	      B-NP	         O	              -	         O	(S(NP*
              i	       PRP	      E-NP	         O	              -	         O	*)
              >	        MD	      S-VP	         O	              -	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	(SBAR(S(NP*)
              <	        FW	         O	         O	              -	         O	*
             /i	        FW	         O	         O	              -	         O	*
              >	        FW	         O	         O	              -	         O	*
            are	       VBP	      B-VP	         O	              -	         O	(VP*
             so	        RB	      I-VP	         O	              -	  B-AM-MNR	(VP(ADVP*
           much	        RB	      I-VP	         O	              -	  E-AM-MNR	*)
       attached	       VBN	      E-VP	         O	       attached	       S-V	*
             to	        TO	      S-PP	         O	              -	      B-A1	(PP*
            her	       PRP	      S-NP	         O	              -	      E-A1	(NP*))
              ,	         ,	         O	         O	              -	         O	*
             in	        IN	      S-PP	         O	              -	         O	(PP*
             an	        DT	      B-NP	         O	              -	         O	(NP(NP*
          error	        NN	      E-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
           this	        DT	      B-NP	         O	              -	         O	(NP*
       flagrant	        JJ	      I-NP	         O	              -	         O	*
         nature	        NN	      E-NP	         O	              -	         O	*))))))))))))))
              .	         .	         O	         O	              -	         O	*))

              <	        FW	         O	         O	              -	         O	         O	         O	(S1(S(NP*
              i	        FW	         O	         O	              -	         O	         O	         O	(ADJP(QP*
              >	        FW	         O	         O	              -	         O	         O	         O	*
              I	        FW	         O	         O	              -	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	*))
           help	        NN	      S-NP	         O	              -	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(S(VP*
           make	        VB	      E-VP	         O	           make	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S(NP*
         sister	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
        unhappy	        JJ	    S-ADJP	         O	              -	      S-A2	         O	         O	(ADJP*)))))
              !	         .	         O	         O	              -	         O	         O	         O	*
             It	       PRP	      S-NP	         O	              -	         O	         O	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*
          false	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           Miss	       NNP	      S-NP	         O	              -	         O	         O	         O	(NP*)))
              !	         .	         O	         O	              -	         O	         O	         O	*
             It	       PRP	      S-NP	         O	              -	         O	         O	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*
            all	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
            her	      PRP$	      I-NP	         O	              -	         O	         O	         O	*
            own	        JJ	      I-NP	         O	              -	         O	         O	         O	*
         doings	       NNS	      E-NP	         O	              -	         O	         O	         O	*)
              !	         .	         O	         O	              -	         O	         O	         O	*
         Except	        IN	         O	         O	              -	         O	         O	         O	(PP*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         indeed	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           what	        WP	      S-NP	         O	              -	         O	    S-R-A1	         O	(SBAR(WHNP*)
            her	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	(VP*
            owe	        VB	      E-VP	         O	            owe	         O	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A2	         O	(PP*
       Somebody	       NNP	      S-NP	     S-PER	              -	         O	      I-A2	         O	(NP(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	      I-A2	         O	*)
         advice	        NN	      E-NP	         O	              -	         O	      E-A2	         O	*)
            You	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	(SBAR(S(NP*)
           know	       VBP	      S-VP	         O	           know	         O	         O	       S-V	(VP*
            who	        WP	      S-NP	         O	              -	         O	         O	      B-A1	(SBAR(WHNP*)
            can	        MD	      B-VP	         O	              -	         O	         O	      I-A1	(S(VP*
           best	        RB	      I-VP	         O	              -	         O	         O	      I-A1	(ADVP*)
         answer	        VB	      E-VP	         O	              -	         O	         O	      I-A1	(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
           that	        DT	      S-NP	         O	              -	         O	         O	      E-A1	(NP*)))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            Let	        VB	      S-VP	         O	            Let	       S-V	         O	         O	         O	         O	         O	(S1(S(VP*
             us	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	         O	         O	(S(NP*)
              <	        VB	      S-VP	         O	              -	      E-A1	         O	         O	         O	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	         O	         O	(SBAR(S(NP*)
              >	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	*
           know	        VB	      E-VP	         O	           know	         O	       S-V	         O	         O	         O	         O	(VP*
           your	      PRP$	      B-NP	         O	              -	         O	      B-A1	         O	         O	         O	         O	(SBAR(S(NP*
           mind	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	         O	         O	*)
              <	        FW	         O	         O	              -	         O	  B-AM-TMP	         O	         O	         O	         O	(VP*
             /i	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	(S(VP*
              >	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	*
             as	        RB	    B-ADVP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	(ADVP(ADVP*
           soon	        RB	    E-ADVP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	*)
             as	        IN	    S-SBAR	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	      S-A1	         O	         O	         O	(S(NP*)
         please	       VBP	      S-VP	         O	         please	         O	  I-AM-TMP	       S-V	         O	         O	         O	(VP*))))
              :	         :	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	*
             As	        IN	    S-SBAR	         O	              -	         O	  I-AM-TMP	         O	         O	  B-AM-ADV	         O	(S(SBAR*
             us	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	         O	      S-A0	  I-AM-ADV	         O	(S(NP*)
          shall	        MD	      B-VP	         O	              -	         O	  I-AM-TMP	         O	  S-AM-MOD	  I-AM-ADV	         O	(VP*
           know	        VB	      E-VP	         O	           know	         O	  I-AM-TMP	         O	       S-V	  I-AM-ADV	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	         O	      B-A1	  I-AM-ADV	         O	(NP*)
             to	        TO	      B-VP	         O	              -	         O	  I-AM-TMP	         O	      I-A1	  I-AM-ADV	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	  I-AM-TMP	         O	      I-A1	  I-AM-ADV	         O	(VP*
              <	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	      I-A1	  I-AM-ADV	         O	*
              i	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	      I-A1	  I-AM-ADV	         O	(FRAG(NP*
              >	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	      I-A1	  I-AM-ADV	         O	*
           your	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	      I-A1	  I-AM-ADV	         O	*
              <	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	      I-A1	  I-AM-ADV	         O	*
             /i	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	      I-A1	  I-AM-ADV	         O	*
              >	        FW	         O	         O	              -	         O	  I-AM-TMP	         O	      I-A1	  I-AM-ADV	         O	*
           mind	        NN	      S-NP	         O	              -	         O	  I-AM-TMP	         O	      E-A1	  E-AM-ADV	         O	*)))))))))
              ,	         ,	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	*
             us	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	         O	         O	      S-A0	      S-A0	(NP*)
          shall	        MD	      B-VP	         O	              -	         O	  I-AM-TMP	         O	         O	  S-AM-MOD	         O	(VP*
          judge	        VB	      E-VP	         O	          judge	         O	  I-AM-TMP	         O	         O	       S-V	         O	(VP*
           what	        WP	      B-NP	         O	              -	         O	  I-AM-TMP	         O	         O	      B-A1	         O	(SBAR(WHNP*
      attention	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	         O	         O	      I-A1	         O	*)
             to	        TO	      B-VP	         O	              -	         O	  I-AM-TMP	         O	         O	      I-A1	         O	(S(VP*
           give	        VB	      E-VP	         O	           give	         O	  I-AM-TMP	         O	         O	      I-A1	       S-V	(VP*
           what	        WP	      B-NP	         O	              -	         O	  I-AM-TMP	         O	         O	      I-A1	      B-A1	(NP*
      attention	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	         O	         O	      E-A1	      E-A1	*)))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))))

           That	        DT	      S-NP	         O	              -	(S1(S(NP*)
             's	       VBZ	      S-VP	         O	              -	(VP*
            all	        DT	      S-NP	         O	              -	(NP(NP*)
              ,	         ,	         O	         O	              -	*
           from	        IN	      S-PP	         O	              -	(PP*
              ,	         ,	         O	         O	              -	*
             AR	       NNP	      S-NP	         O	              -	(NP*))))
              .	         .	         O	         O	              -	*))

             H.	       NNP	      S-NP	     S-PER	              -	(S1(NP*))

