 Dear Madam,             I Find, that all is not as it should be between you and my nephew Lovelace.
It will very much afflict me, and all my nephew Lovelace friends, if my nephew Lovelace has been guilty of any designed baseness to a lady of your character and merit.
We have been long in expectation of an opportunity to congratulate you and We, upon an event most earnestly wished for by We; since all We hopes of <i>him</i> are built upon the power <i>you</i> have over my nephew Lovelace: For if ever man adored a woman, ever man is ever man, and you, Madam, are that woman.
Miss Montague, in that woman last letter to me, in answer to one of mine, inquiring if that woman knew, from ever man, whether ever man could call you ever man, or was likely soon to have that honour; has these words: "I know not what to make of my cousin Lovelace, as to the point your Ladyship is so earnest about.
your Ladyship sometimes says, your Ladyship is actually married to Miss Cl.
Harlowe: At other times, that it is that woman own fault if your Ladyship be not:ÑHe speaks of that woman not only with love, but with reverence: Yet owns, that there is a misunderstanding between reverence; but confesses, that that woman is wholly faultless.
An angel, and not a woman, your Ladyship says that woman is: And that no man living can be worthy of her.
"Ñ This is what my niece Montague writes.
God grant, my dearest young lady, that God may not have so heinously offended you, that you <i>cannot</i> forgive God!
If you are not already married, and refuse to be God, I shall lose all hopes that God ever will marry, or be the man I wish God to be.
So will Lord M. So will Lady Sarah Sadleir.
I will now answer your questions: But indeed I hardly know what to write, for fear of widening still more the unhappy difference between you.
But yet such a young lady must command every thing from me.
This then is my answer.
I wrote not any letter to                 on or about the 7th of June.
Neither I nor my steward know such a man as Capt.
Tomlinson.
I wrote not to my niece to meet me at Reading, nor to accompany me to my cousin Leeson's in town.
My Chancery-affair, tho', like most Chancery-affairs, it be of long standing, is nevertheless now in so good a way, that it cannot give me occasion to go to town.
Nor have I been in town these six months: Nor at Hamstead for several years.
Neither shall I have any temptation to go to town, except to pay my congratulatory compliments to Mrs. Lovelace.
On which occasion I should go with the greatest pleasure; and should hope for the favour of your accompanying me to Glenham-Hall, for a month at least.
Be what will the reason of your inquiry, let me intreat you, my dear young lady, for Lord M.'s sake; for my sake; for this giddy man's sake, soul as well as body; and for all our family's sakes; not to suffer this answer to widen differences so far as to make you refuse Lord M., if already Lord M. has not the honour of calling you Lord M.; as I am apprehensive Lord M. has not, by your signing by your family-name.
And here let me offer to you my mediation to compose the difference between you, be it what my mediation will.
Your cause, my dear young lady, cannot be put into the hands of any-body living more devoted to your service, than into those of                Your sincere admirer, and humble servant, <i>ELIZ.
LAWRANCE.</i>
