                     <i>Wedn.
Sept.</i> 6.
WE were greatly grieved, my beloved Miss Clary, at your fault; but WE are still more, if possible, to hear you are so very ill; and WE are sorry things have been carried so far.
WE know your talents, my dear, and how movingly you could write, whenever you pleased; so that nobody could ever deny you any thing; and, believing you depended on your pen, and little thinking you were so ill, and that you had lived so regular a life, and were so truly penitent, are much troubled every one of WE, your brother and all, for being so severe.
Forgive my part in my part, my dearest Clary.
I am your <i>Second-Papa,</i> you know.
And you <i>used</i> to love me.
I hope you'll soon be able to come down, and, after awhile, when your indulgent parents can spare you, that you will come to my dearest Clary for a whole month, and rejoice my heart, as you used to do.
But if, thro' illness, you cannot so soon come down as WE wish, I will go up to my dearest Clary: For I long to see you.
I never more longed to see you in my life; and you was always the darling of my heart, you know.
My brother Antony desires My brother Antony hearty commendations to my dearest Clary, and joins with My brother Antony in the tenderest assurance, that all shall be well, and, if possible, better than ever; for we now have been so long without my dearest Clary, that we know the miss of my dearest Clary, and even hunger and thirst, as I may say, to see you, and to take you once more to we hearts: Whence indeed you was never banished so far, as we concern for the unhappy step made <i>us</i> think and <i>you</i> believe you were.
Your sister and brother both talk of seeing you in town: So does my dear sister your indulgent mother.
God restore your health, if your health be God will: Else, I know not what will become of                Your truly loving Uncle, and Second Papa, <i>JOHN HARLOWE.</i>
