 <i>Friday, July</i> 28.
My dearest young Lady,             I Have the consolation to tell you, that my son is once again in an hopeful way, as to my son health.
my son desires my son duty to you.
my son is very low and weak.
And so am I.
But this is the first time that I have been able, for several days past, to sit up to write, or I would not have been so long silent.
Your letter to your sister is received and answered.
You have the answer by this time, I suppose.
I wish the answer may be to your satisfaction: But am afraid the answer will not: For, by Betty Barnes, I find they were in a great ferment on receiving you, and much divided whether it should be answered or not.
they will not yet believe that you are so ill, as, to my infinite concern, I find you are.
What passed between Miss Harlowe and Miss Howe, as I feared, has been an aggravation.
I shewed Betty two or three passages in your letter to me; and Betty seemed moved, and said, Betty would report two or three passages in your letter to me favourably, and would procure me a visit from Miss Harlowe, if I would promise to shew the same to <i>her.</i> But I have heard no more of that.
Methinks, I am sorry you refuse the wicked man: But doubt not, nevertheless, that your motives for doing so, are righter, than my wishes that you would not.
But as you would be resolved, as I may say, on life, if you gave way to such a thought; and as I have so much interest in it; I cannot forbear shewing this regard to myself, as to ask you, Cannot you, my dear young lady, get over your just resentments?
Ñ But I dare say no more on this subject.
What a dreadful thing indeed was it for my dearest tender young lady to be arrested in the streets of London!
ÑHow does my heart go over again for you, what you must have suffered at that time!ÑYet this, to such a mind as you, must be light, compared to what you had suffered before.
O my dearest Miss Clary, how shall we know what to pray for, when we pray for any thing, but that <i>God's wil may be done,</i> and that we may be <i>resigned to it!</i> Ñ When at nine years old, and afterwards at eleven, you had a dangerous fever, how incessantly did we all grieve, and pray, and put up we vows to the throne of grace, for your recovery!
For all we lives were bound up in your lifeÑ Yet <i>now,</i> my dear, as it has proved (especially if we are <i>soon</i> to lose you) what a much more desirable event, both for you, and for we, had we <i>then</i> lost you!
A sad thing to say!
But as it is in pure love to you that I say it, and in full conviction, that we are not always fit to be we own choosers, I hope it may be excuseable; and the rather, as the same reflection will naturally lead both you and me to acquiesce under the present dispensation; since we are assured, that nothing happens by chance; and that the greatest good may, for aught we know, be produced from the heaviest evils.
I am glad you are with such honest people; and that you have all your effects restoredÑHow dreadfully have you been used, that one should be glad of such a poor piece of justice as that?
Your talent at moving the passions is always hinted at; and this Betty of your sister's never comes near me, that this Betty of your sister is not full of it.
But, as you say, whom has it moved, that you <i>wished</i> to move?
Yet, were it not for this unhappy notion, I am sure your mamma would relent.
Forgive me, my dear Miss Clary; for I must try one way to be convinced if my opinion be not just.
But I will not tell you what that is, unless my opinion succeeds.
I will try, in pure duty and love to <i>them,</i> as well as to <i>you.</i>             May Heaven be your support, in all your trials, is the constant prayer, my dearest young lady, of                Your ever-affectionate Friend and Servant, <i>JUDITH NORTON.</i>
