              <	        FW	         O	         O	              -	(S1(NP(S(VP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
           Wedn	       NNP	      S-NP	     S-PER	              -	(NP*))))
              .	         .	         O	         O	              -	*))

          Sept.	       NNP	      S-NP	         O	              -	(S1(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
             6.	         .	         O	         O	              -	*))

             WE	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	(S1(S(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
        greatly	        RB	      I-VP	         O	              -	  S-AM-MNR	         O	         O	(VP(ADVP*)
        grieved	       VBN	      E-VP	         O	        grieved	       S-V	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP*
        beloved	        JJ	      I-NP	         O	              -	         O	         O	         O	*
           Miss	       NNP	      I-NP	     B-PER	              -	         O	         O	         O	*
          Clary	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             at	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	  I-AM-MNR	         O	         O	(NP*
          fault	        NN	      E-NP	         O	              -	  E-AM-MNR	         O	         O	*)))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	*
             WE	       PRP	      S-NP	         O	              -	         O	         O	         O	(S(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	(VP*
          still	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*)
           more	       JJR	      S-NP	         O	              -	         O	         O	         O	(ADJP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
       possible	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(S(VP*
           hear	        VB	      E-VP	         O	           hear	         O	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	(VP*
             so	        RB	         O	         O	              -	         O	         O	         O	(ADJP*
           very	        RB	    B-ADJP	         O	              -	         O	         O	         O	*
            ill	        JJ	    E-ADJP	         O	              -	         O	         O	         O	*))))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
             WE	       PRP	      S-NP	         O	              -	         O	         O	         O	(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	(VP*
          sorry	        JJ	    S-ADJP	         O	              -	         O	         O	      B-A1	(SBAR(S(NP*
         things	       NNS	      S-NP	         O	              -	         O	         O	      E-A1	*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	         O	(VP*
        carried	       VBN	      E-VP	         O	        carried	         O	         O	       S-V	(VP*
             so	        RB	    B-ADVP	         O	              -	         O	         O	  B-AM-TMP	(ADVP*
            far	        RB	    E-ADVP	         O	              -	         O	         O	  E-AM-TMP	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*)))

             WE	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	(S1(S(NP*)
           know	       VBP	      S-VP	         O	           know	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
           your	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
        talents	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(NP*
           dear	        JJ	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            how	       WRB	    B-ADVP	         O	              -	         O	      B-A1	         O	         O	         O	         O	         O	         O	(SBAR(WHADVP*
       movingly	        RB	    E-ADVP	         O	              -	         O	      E-A1	         O	         O	         O	         O	         O	         O	*)
            you	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	         O	         O	         O	         O	(S(NP*)
          could	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	         O	         O	         O	         O	(VP*
          write	        VB	      E-VP	         O	          write	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
       whenever	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHADVP*)
            you	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	         O	         O	         O	         O	         O	(S(NP*)
        pleased	       VBD	      S-VP	         O	        pleased	         O	         O	       S-V	         O	         O	         O	         O	         O	(VP*))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
             so	        RB	    B-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(S(ADVP*)
           that	        IN	    E-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
         nobody	        NN	      S-NP	         O	              -	         O	         O	         O	      S-A0	         O	         O	         O	         O	(S(NP*)
          could	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	         O	         O	         O	         O	(VP*
           ever	        RB	      I-VP	         O	              -	         O	         O	         O	  S-AM-TMP	         O	         O	         O	         O	(ADVP*)
           deny	        VB	      E-VP	         O	           deny	         O	         O	         O	       S-V	         O	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	      B-A1	         O	         O	         O	         O	(NP*)
            any	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(NP*
          thing	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	         O	         O	         O	         O	*))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
      believing	       VBG	      S-VP	         O	      believing	         O	         O	         O	         O	       S-V	         O	         O	         O	(SBAR(S(S(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      B-A1	      S-A0	         O	         O	(SBAR(S(NP*)
       depended	       VBD	      S-VP	         O	       depended	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	(VP*
             on	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	      B-A1	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	(NP*
            pen	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	      E-A1	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
         little	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	(VP(NP(NP*
       thinking	       VBG	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	*)
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	(SBAR(S(NP*)
           were	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	(VP*
             so	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	(ADJP*
            ill	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	(SBAR(S(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	      S-A0	         O	(S(NP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	(VP*
          lived	       VBN	      E-VP	         O	          lived	         O	         O	         O	         O	      I-A1	         O	       S-V	         O	(VP*
             so	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	      I-A1	         O	      B-A1	         O	(NP(ADJP*
        regular	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	      I-A1	         O	      I-A1	         O	*)
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	      I-A1	         O	*
           life	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	      E-A1	         O	(NX*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	(VP*
             so	        RB	      I-VP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	(ADJP(ADVP*
          truly	        RB	      I-VP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	*)
       penitent	        JJ	      E-VP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	(VP*
           much	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	  S-AM-EXT	(VP(ADVP*)
       troubled	       VBN	    E-ADJP	         O	       troubled	         O	         O	         O	         O	      I-A1	         O	         O	       S-V	*
          every	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	      B-A1	(NP(NP*
            one	        CD	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	      E-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	(PP*
             WE	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	(NP(NP*
        brother	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
            all	        DT	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	(PP*
          being	       VBG	      S-VP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	(S(VP*
             so	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	(ADJP*
         severe	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	      E-A1	         O	         O	         O	*))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))

        Forgive	        VB	      S-VP	         O	        Forgive	       S-V	(S1(S(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	(NP(NP*
           part	        NN	      E-NP	         O	              -	      E-A1	*)
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-MNR	(NP*
           part	        NN	      E-NP	         O	              -	  E-AM-MNR	*))
              ,	         ,	         O	         O	              -	         O	*
             my	      PRP$	      B-NP	         O	              -	      B-A0	(NP*
        dearest	        JJ	      I-NP	         O	              -	      I-A0	*
          Clary	       NNP	      E-NP	     S-PER	              -	      E-A0	*)))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	         O	(S1(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	(VP*
           your	      PRP$	         O	         O	              -	         O	(NP(NP*
              <	        NN	         O	         O	              -	         O	*)
              i	       PRP	         O	         O	              -	         O	(NP*)
              >	     -LRB-	         O	         O	              -	         O	*
        Second-	       NNP	      B-NP	     B-PER	              -	         O	(NP(NP*
           Papa	       NNP	      E-NP	     E-PER	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
              <	        FW	         O	         O	              -	         O	(NP(NP*
             /i	        FW	         O	         O	              -	         O	*
              >	        FW	         O	         O	              -	         O	*)
            you	       PRP	      S-NP	         O	              -	      S-A0	(SBAR(S(NP*)
           know	       VBP	      S-VP	         O	           know	       S-V	(VP*)))))))
              .	         .	         O	         O	              -	         O	*))

            And	        CC	         O	         O	              -	         O	         O	(S1(S*
            you	       PRP	      S-NP	         O	              -	         O	      S-A0	(NP*)
              <	       VBP	      S-VP	         O	              -	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	(SBAR(S(NP*)
              >	        FW	         O	         O	              -	         O	         O	*
           used	        FW	         O	         O	           used	       S-V	         O	(VP*
              <	        FW	         O	         O	              -	         O	         O	(NP*
             /i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	(S(VP*
           love	        VB	      E-VP	         O	           love	         O	       S-V	(VP*
            me.	         .	    S-ADJP	         O	              -	         O	      S-A1	(NP*))))))))))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	(S1(S(S(NP*)
           hope	       VBP	      S-VP	         O	           hope	       S-V	         O	         O	         O	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	         O	         O	         O	         O	         O	(SBAR(S(NP*)
            'll	        MD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
           soon	        RB	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(ADVP*)
             be	        VB	      E-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
           able	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(S(VP*
           come	        VB	      E-VP	         O	           come	      I-A1	       S-V	         O	         O	         O	         O	         O	(VP*
           down	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-DIR	         O	         O	         O	         O	         O	(ADVP*)))))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(S(PRN*
          after	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	  B-AM-TMP	         O	         O	(PP*
         awhile	        RB	      S-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-TMP	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	  I-AM-TMP	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	  I-AM-TMP	         O	         O	(SBAR(WHADVP*)
           your	      PRP$	      B-NP	         O	              -	      I-A1	         O	      B-A0	         O	  I-AM-TMP	         O	         O	(S(NP*
      indulgent	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A0	         O	  I-AM-TMP	         O	         O	*
        parents	       NNS	      E-NP	         O	              -	      I-A1	         O	      E-A0	         O	  I-AM-TMP	         O	         O	*)
            can	        MD	      B-VP	         O	              -	      I-A1	         O	  S-AM-MOD	         O	  I-AM-TMP	         O	         O	(VP*
          spare	        VB	      E-VP	         O	          spare	      I-A1	         O	       S-V	         O	  I-AM-TMP	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A1	         O	  I-AM-TMP	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	  I-AM-TMP	         O	         O	*))
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	  I-AM-TMP	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      S-A1	  I-AM-TMP	         O	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	      I-A1	         O	         O	  S-AM-MOD	  I-AM-TMP	         O	         O	(VP*
           come	        VB	      E-VP	         O	           come	      I-A1	         O	  B-AM-TMP	       S-V	  I-AM-TMP	         O	         O	(VP(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	  I-AM-TMP	      B-A2	  I-AM-TMP	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	  I-AM-TMP	      I-A2	  I-AM-TMP	         O	         O	(NP*
        dearest	        JJ	      I-NP	         O	              -	      I-A1	         O	  I-AM-TMP	      I-A2	  I-AM-TMP	         O	         O	*
          Clary	       NNP	      E-NP	     S-PER	              -	      I-A1	         O	  I-AM-TMP	      E-A2	  I-AM-TMP	         O	         O	*))
            for	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-TMP	  B-AM-TMP	  I-AM-TMP	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	         O	(NP*
          whole	        JJ	      I-NP	         O	              -	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	         O	*
          month	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-TMP	  E-AM-TMP	  E-AM-TMP	         O	         O	*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	  I-AM-TMP	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	  I-AM-TMP	         O	         O	         O	         O	*
        rejoice	        VB	      S-VP	         O	        rejoice	      I-A1	         O	  I-AM-TMP	         O	       S-V	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	  I-AM-TMP	         O	      B-A1	         O	         O	(NP*
          heart	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-TMP	         O	      E-A1	         O	         O	*))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	  I-AM-TMP	         O	         O	         O	         O	*)
             as	        IN	    S-SBAR	         O	              -	      I-A1	         O	  I-AM-TMP	         O	  B-AM-ADV	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	  I-AM-TMP	         O	  I-AM-ADV	         O	      S-A0	(S(NP*)
           used	       VBD	      B-VP	         O	           used	      I-A1	         O	  I-AM-TMP	         O	  I-AM-ADV	       S-V	  S-AM-MOD	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	  I-AM-TMP	         O	  I-AM-ADV	         O	         O	(S(VP*
             do	        VB	      E-VP	         O	             do	      E-A1	         O	  E-AM-TMP	         O	  E-AM-ADV	         O	       S-V	(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	         O	         O	         O	(S1(S*
             if	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	         O	         O	(PP*
              ,	         ,	         O	         O	              -	  I-AM-ADV	         O	         O	         O	*
           thro	        NN	      S-NP	         O	              -	  I-AM-ADV	         O	         O	         O	(NP(NP*
              '	       POS	      B-NP	         O	              -	  I-AM-ADV	         O	         O	         O	*)
        illness	        NN	      E-NP	         O	              -	  E-AM-ADV	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	(S(NP*)
         cannot	        MD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
             so	        RB	      I-VP	         O	              -	  B-AM-TMP	         O	         O	         O	(ADVP*
           soon	        RB	      I-VP	         O	              -	  E-AM-TMP	         O	         O	         O	*)
           come	        VB	      E-VP	         O	           come	       B-V	         O	         O	         O	(VP*
           down	        RP	     S-PRT	         O	              -	       E-V	         O	         O	         O	(ADVP*)
             as	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	         O	         O	(SBAR*
             WE	       PRP	      S-NP	         O	              -	  I-AM-ADV	      S-A0	         O	         O	(S(NP*)
           wish	       VBP	      S-VP	         O	           wish	  E-AM-ADV	       S-V	         O	         O	(VP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	         O	(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	(VP*
             go	        VB	      E-VP	         O	             go	         O	         O	       S-V	         O	(VP*
             up	        RP	     S-PRT	         O	              -	         O	         O	  S-AM-DIR	         O	(ADVP*)
             to	        TO	      S-PP	         O	              -	         O	         O	      B-A2	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      I-A2	         O	(NP*
        dearest	        JJ	      I-NP	         O	              -	         O	         O	      I-A2	         O	*
          Clary	       NNP	      E-NP	     S-PER	              -	         O	         O	      E-A2	         O	*))
              :	         :	         O	         O	              -	         O	         O	         O	         O	*
            For	        IN	      S-PP	         O	              -	         O	         O	  B-AM-ADV	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	  I-AM-ADV	      S-A0	(S(NP*)
           long	        RB	    S-ADVP	         O	              -	         O	         O	  I-AM-ADV	  S-AM-TMP	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	         O	  I-AM-ADV	         O	(S(VP*
            see	        VB	      E-VP	         O	            see	         O	         O	  I-AM-ADV	       S-V	(VP*
           you.	       PRP	      S-NP	         O	              -	         O	         O	  E-AM-ADV	      S-A1	(NP*))))))))))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	(S1(S(S(S(NP*)
          never	        RB	    S-ADVP	         O	              -	  B-AM-TMP	         O	         O	(ADVP*)
           more	       RBR	    B-ADJP	         O	              -	  E-AM-TMP	         O	         O	(VP*
         longed	       VBN	    E-ADJP	         O	         longed	       S-V	         O	         O	*
             to	        TO	      B-VP	         O	              -	      B-A1	         O	         O	(S(VP*
            see	        VB	      E-VP	         O	            see	      I-A1	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	         O	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
           life	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	*)))))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	(VP*
         always	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*)
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(NP(NP*
        darling	        NN	      E-NP	         O	              -	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	(NP*
          heart	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           know	       VBP	      S-VP	         O	           know	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

             My	      PRP$	      B-NP	         O	              -	      B-A0	      B-A0	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(NP*
        brother	        NN	      E-NP	         O	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O	         O	*
         Antony	       NNP	      S-NP	     S-PER	              -	      E-A0	      E-A0	         O	         O	         O	         O	         O	         O	         O	*)
        desires	       VBZ	      S-VP	         O	        desires	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             My	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        brother	        NN	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
         Antony	       NNP	      I-NP	     S-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
         hearty	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
  commendations	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        dearest	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
          Clary	       NNP	      E-NP	     S-PER	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          joins	       VBZ	      S-VP	         O	          joins	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
             My	      PRP$	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
        brother	        NN	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
         Antony	       NNP	      E-NP	     S-PER	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*))
             in	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
      tenderest	        NN	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
      assurance	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	(SBAR*
            all	        DT	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
          shall	        MD	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(VP*
           well	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(ADVP*)))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(SBAR*
       possible	        JJ	    S-ADJP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(ADJP*))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
         better	       RBR	    B-ADVP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(ADJP*
           than	        IN	    I-ADVP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
           ever	        RB	    E-ADVP	         O	              -	      I-A1	      E-A1	         O	         O	         O	         O	         O	         O	         O	(ADVP*)))
              ;	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(S(PP*
             we	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
            now	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
           have	       VBP	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           been	       VBN	      E-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             so	        RB	    B-ADVP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*
           long	        RB	    E-ADVP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
        without	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        dearest	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
          Clary	       NNP	      E-NP	     S-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
             we	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A0	         O	         O	         O	         O	         O	         O	(S(NP*)
           know	       VBP	      S-VP	         O	           know	      I-A1	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	         O	         O	         O	         O	         O	         O	(NP(NP*
           miss	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	         O	(NP*
        dearest	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
          Clary	       NNP	      I-NP	     S-PER	              -	      I-A1	         O	      E-A1	         O	         O	         O	         O	         O	         O	*))))))
              ,	         ,	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
           even	        RB	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         hunger	        NN	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
         thirst	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      S-A0	         O	         O	         O	         O	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	      I-A1	         O	         O	  S-AM-MOD	         O	         O	         O	         O	         O	(VP*
            say	        VB	      E-VP	         O	            say	      I-A1	         O	         O	       S-V	         O	         O	         O	         O	         O	(VP*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
            see	        VB	      E-VP	         O	            see	      I-A1	         O	         O	         O	       S-V	         O	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	      S-A1	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
           take	        VB	      E-VP	         O	           take	      I-A1	         O	         O	         O	         O	       S-V	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	      S-A1	         O	         O	         O	(NP*)
           once	        RB	    B-ADJP	         O	              -	      I-A1	         O	         O	         O	         O	  B-AM-TMP	         O	         O	         O	(ADVP*)
           more	       JJR	    E-ADJP	         O	              -	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	(S(NP(NP*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	(PP*
             we	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	(NP*)))
         hearts	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	  E-AM-TMP	         O	         O	         O	(VP*))
              :	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
         Whence	       WRB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	         O	         O	  B-AM-ADV	         O	         O	(WHADVP*
         indeed	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	         O	         O	  E-AM-ADV	         O	         O	*)
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	      S-A1	         O	         O	(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
          never	        RB	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	  S-AM-TMP	         O	         O	(ADVP*)
       banished	       VBN	      E-VP	         O	       banished	      I-A1	         O	         O	         O	         O	         O	       S-V	         O	         O	*
             so	        RB	    B-ADVP	         O	              -	      I-A1	         O	         O	         O	         O	         O	  B-AM-TMP	         O	         O	(ADVP*
            far	        RB	    E-ADVP	         O	              -	      I-A1	         O	         O	         O	         O	         O	  E-AM-TMP	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	  B-AM-TMP	*
             we	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	      B-A0	  I-AM-TMP	(NP*
        concern	        NN	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	      I-A0	  I-AM-TMP	*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	      I-A0	  I-AM-TMP	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	      I-A0	  I-AM-TMP	(NP(NP*
        unhappy	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	      I-A0	  I-AM-TMP	*
           step	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	      E-A0	  I-AM-TMP	*)
           made	       VBN	      S-VP	         O	           made	      I-A1	         O	         O	         O	         O	         O	         O	       S-V	  I-AM-TMP	(VP*
              <	        NN	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	(NP*
              i	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	*)))
              >	       VBP	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	*
             us	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	(NP(NP*)
              <	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	(SBAR(S(NP*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	*)
          think	        VB	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	(VP*))))
            and	        CC	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	*
              <	        NN	      E-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	(NP*
              i	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	*)
              >	        MD	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	  E-AM-TMP	*
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	      B-A0	(NP*)
              <	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	      I-A0	*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	      I-A0	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	      E-A0	*
        believe	        VB	      S-VP	         O	        believe	      I-A1	         O	         O	         O	         O	         O	         O	         O	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	      B-A1	(SBAR(S(NP*)
           were	       VBD	      S-VP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	      E-A1	(VP*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

           Your	      PRP$	      B-NP	         O	              -	      B-A0	(S1(S(NP(NP(NP*
         sister	        NN	      I-NP	         O	              -	      I-A0	*
            and	        CC	      I-NP	         O	              -	      I-A0	*
        brother	        NN	      E-NP	         O	              -	      E-A0	*)
           both	        DT	      B-NP	         O	              -	         O	*
           talk	        NN	      E-NP	         O	              -	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
         seeing	       VBG	      S-VP	         O	         seeing	       S-V	(S(VP*
            you	       PRP	      S-NP	         O	              -	      S-A1	(NP(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
           town	        NN	      S-NP	         O	              -	  E-AM-LOC	(NP*))))))))
              :	         :	         O	         O	              -	         O	*)
             So	        RB	         O	         O	              -	         O	(NP*)
           does	       VBZ	         O	         O	              -	         O	(SINV(VP*)
             my	      PRP$	      B-NP	         O	              -	         O	(NP(NP*
           dear	        JJ	      I-NP	         O	              -	         O	*
         sister	        NN	      E-NP	         O	              -	         O	*)
           your	      PRP$	      B-NP	         O	              -	         O	(NP*
      indulgent	        JJ	      I-NP	         O	              -	         O	*
         mother	        NN	      E-NP	         O	              -	         O	*))
              .	         .	         O	         O	              -	         O	*)))

            God	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S1(S(NP*)
        restore	        VB	      S-VP	         O	        restore	       S-V	         O	         O	*
           your	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
         health	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	         O	*
           your	      PRP$	      B-NP	         O	              -	  I-AM-ADV	         O	         O	(NP*
         health	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	         O	*)
             be	        VB	      S-VP	         O	              -	  I-AM-ADV	         O	         O	*
            God	       NNP	      S-NP	     S-PER	              -	  I-AM-ADV	         O	         O	(NP*)
           will	        MD	      S-VP	         O	              -	  E-AM-ADV	         O	         O	*
              :	         :	         O	         O	              -	         O	         O	         O	*
           Else	        RB	      S-NP	         O	              -	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(S(NP*)
           know	       VBP	      S-VP	         O	           know	         O	       S-V	         O	(VP*
            not	        RB	         O	         O	              -	         O	      B-A1	         O	*
           what	        WP	      S-NP	         O	              -	         O	      I-A1	    S-R-A1	(SBAR(WHNP*)
           will	        MD	      B-VP	         O	              -	         O	      I-A1	  S-AM-MOD	(S(VP*
         become	        VB	      E-VP	         O	         become	         O	      I-A1	       S-V	(VP*
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A2	(PP*
           Your	      PRP$	      B-NP	         O	              -	         O	      I-A1	      I-A2	(NP*
          truly	        RB	      I-NP	         O	              -	         O	      I-A1	      I-A2	(ADJP*
         loving	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A2	*)
          Uncle	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A2	*))))))))
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A2	*
            and	        CC	         O	         O	              -	         O	      I-A1	      I-A2	*
         Second	       NNP	      B-NP	     B-PER	              -	         O	      I-A1	      I-A2	(NP*
           Papa	       NNP	      E-NP	     E-PER	              -	         O	      I-A1	      E-A2	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	*
              <	        FW	         O	         O	              -	         O	      I-A1	         O	*
              i	        FW	         O	         O	              -	         O	      I-A1	         O	(NP*)
              >	        FW	         O	         O	              -	         O	      I-A1	         O	*
           JOHN	       NNP	      B-NP	     B-PER	              -	         O	      I-A1	         O	(NP*
        HARLOWE	       NNP	      E-NP	     E-PER	              -	         O	      I-A1	         O	*)
              .	         .	         O	         O	              -	         O	      I-A1	         O	*
              <	        FW	         O	         O	              -	         O	      I-A1	         O	*
             /i	        FW	         O	         O	              -	         O	      I-A1	         O	*
              >	        FW	         O	         O	              -	         O	      E-A1	         O	*))

