                      <i>Saturday, May</i> 20.
NOT one word will I reply to such an abandon'd wretch, as thou hast shewn thyself to be in thine of last night.
I will leave the lady to the protection of that Power who only can work miracles; and to the lady own merits.
Still I have hopes that these will save the lady.
I will proceed, as thou desirest, to poor Belton's case; and the rather, as poor Belton's case has thrown me into such a train of thinking upon our past lives, our present courses, and our future views, as may be of service to both, if I can give due weight to the reflections that arise from due weight.
The poor man made me a visit on Thursday, in this my melancholy attendance.
The poor man began with complaints of The poor man ill health and spirits, The poor man hectic cough, and The poor man increased malady of spitting of blood; and then led to The poor man story.
A confounded one it is; and which highly aggravates The poor man other maladies: For it has come out, that The poor man Thomasine (who truly would be new-christen'd, you know, that her name might be nearer in sound to the christian name of the man whom her pretended to doat upon) has for many years carried on an intrigue with a fellow who had been hostler to her father (an innkeeper at Darking); of whom, at the expence o poor Tom, her has made a gentleman; and managed it so, that having the art to make her the man whom she pretended to doat cashier, her has been unable to account for large sums, which poor Belton thought forthcoming at the man whom she pretended to doat demand, and had trusted to her custody, in order to pay off a mortgage upon the man whom she pretended to doat paternal estate in Kent, which the man whom she pretended to doat heart had run upon leaving clear; but which cannot now be done, and will soon be foreclosed.
And yet her has so long passed for the man whom she pretended to doat wife, that the man whom she pretended to doat knows not what to resolve upon about her; nor about the two boys the man whom she pretended to doat was so fond of, supposing he knows not what to resolve upon about her; nor about the two boys he was so fond to be the man whom she pretended to doat; whereas now the man whom she pretended to doat begins to doubt the man whom she pretended to doat share in he knows not what to resolve upon about her; nor about the two boys he was so fond.
So KEEPING don't do, Lovelace.
'Tis not the eligible life.
"A man my <i>keep a woman,</i> said the poor fellow to me, but <i>not the poor fellow to me estate!</i>ÑTwo interests!ÑThen, my tottering fabric!"
pointing to ÑTwo interests!ÑThen emaciated carcase.
We do well to value We upon We <i>liberty,</i> or, to speak more properly, upon the liberties We take!
We had need to run down matrimony as We do, and to make that state the subject of We frothy jests; when We frequently render We [for this of Tom's is not a <i>singular</i> case] the dupes and fools of women, who generally govern us (by arts We wise heads penetrate not) more absolutely than a wife would attempt to do!
Let We consider this point a little; and that upon We own <i>principles,</i> as <i>libertines,</i> setting aside what the <i>laws of our country,</i> and its <i>customs,</i> oblige from us; which, nevertheless, us cannot get over, till We have got over almost all moral obligations, as members of society.
In the first place, let We consider [we, who are in possession of estates by <i>legal descent</i>], how We should have liked to have been such naked destitute varlets as We must have been, had We fathers been as wise as We; and despised matrimony as We doÑAnd then let We ask We, if We ought not to have the same regard for <i>our</i> posterity, as We are glad our fathers had for <i>theirs?</i>             But this, perhaps, is too <i>moral</i> a consideration.ÑTo proceed therefore to those which will be more striking to <i>us,</i> How can We reasonably expect oeconomy or frugality (or any thing indeed but riot and waste) from creatures who have an <i>interest,</i> and must therefore have <i>views,</i> different from We own?
They know the uncertain tenure [They fickle humours] by which They hold: And is it to be wonder'd at, supposing They to be provident harlots, that They should endeavour, if They have the <i>power, to lay up against a rainy day</i>; or, if They have <i>not</i> the power, that They should squander all They can come at, when They are sure of <i>nothing but the present hour</i>; and when the life They live, and the sacrifices They have made, put conscience and honour out of the question?
Whereas a <i>wife,</i> having the same family-interest with              husband, lies not under either the same <i>apprehensions</i> or <i>temptations</i>; and has not broken through [of <i>necessity,</i> at least, has not] <i>those</i> restraints which education has fasten'd upon her: And if              make a private purse, which we are told by anti-matrimonialists, all wives love to do, and has children, it goes all into the same family, at the long-run.
Then, as to the great article of fidelity to your bed, are not women of family, who are well-educated, under greater restraints, than creatures, who, if women of family ever <i>had</i> reputation, sacrifice had</i> reputation to sordid interest, or to more sordid appetite, the moment they give up to you?
Does not the example you furnish, of having succeeded with her, give encouragement for <i>others</i> to attempt her likewise?
For, with all her blandishments, can any man be so credulous, or so vain, as to believe, that the woman <i>be</i> could persuade, <i>another</i> may not prevail upon?
Adultery is so capital a guilt, that even rakes and libertines, if not wholly abandon'd, and, as I may say, <i>invited</i> by a woman's levity, disavow and condemn it: But here, in a state of KEEPING, a woman is in no danger of incurring, <i>legally,</i> at least, that guilt; and you yourself have broken thro', and overthrown in a woman, all the fences and boundaries of moral honesty, and the modesty and reserves of a woman Sex: And what tie shall hold a woman against inclination, or interest?
And what shall deter an attempter?
While a husband has this security from <i>legal</i> sanctions, that if a husband wife be detected in a criminal conversation with a man of fortune [the <i>most</i> likely by bribes to seduce his wife], a husband may recover very great damages, and procure a divorce besides: Which, to say nothing of the ignominy, is a consideration that must have some force upon <i>both</i> parties.
And a wife must be vicious indeed, and a reflection upon a man's own choice, who, for the sake of change, and where there are no qualities to seduce, nor affluence to corrupt, will run so many hazards to injure a wife husband in the tenderest of all points.
But there are difficulties in procuring a divorceÑ[And so there ought:]ÑAnd none, says the rake, in parting with a mistress, whenever you suspect a mistress; or, whenever, weary of a mistress, you have a mind to change a mistress for another.
But must not the man be a brute indeed, who can cast off a woman, whom the man has seduced [If the man take a mistress from the town, that's another thing], without some flagrant reason; something that will better justify the man to <i>himself,</i> as well as to <i>her,</i> and to the <i>world,</i> than mere <i>power</i> and <i>novelty?</i>             But I don't see, if we judge by <i>fact,</i> and by the <i>practice</i> of all we have been acquainted with, of the                <i>Keeping class,</i> that we know how to part with them when we have them.
That we know we <i>can</i> if we <i>will,</i> is all we have for <i>it:</i> And this leads we to bear many things from a <i>mistress,</i> which we would not from a <i>wife.</i> But if we are good-natur'd and humane: If the woman has <i>art</i> [And what woman <i>wants</i> it, who has fallen by <i>art?</i> and to whose precarious situation <i>art</i> is so necessary?]
If you have given her the credit of being called by your name: If you have a settled place of abode, and have received and paid visits in her company, as your wife: If her has brought you children; you will allow, that these are strong obligations upon you, in the world's eye, as well as to your own heart, against tearing yourself from such close connexions.
her will stick to you as your skin: And it will be next to flaying you to cast her off.
Even if there be <i>cause</i> for it, by infidelity, her will have managed ill, if her have not her defendersÑNor did I ever know a cause, or a person, so <i>bad,</i> as to want advocates, either from ill will to the one, or pity to the other; and you will then be thought a hard-hearted miscreant: And even were her to go off without credit to <i>herself,</i> her will leave <i>you</i> as little; especially with all those whose good opinion a man would wish to cultivate.
Well, then, shall this poor privilege, that we may part with a woman, if we <i>will,</i> be deem'd a balance for the other inconveniencies?
Shall it be thought by <i>us,</i> who are men of family and fortune, an equivalent for giving up equality of degree; and taking for the partner of our bed, and very probably more than the partner in our estates (to the breach of all family-rule and order), a low-born, a low-educated creature, who has not brought any-thing into the common stock; and can possibly make no returns for the solid benefits she receives, but those libidinous ones, which a man cannot boast of, but to <i>his</i> disgrace, nor think of, but to the shame of <i>both?</i>             Moreover, as the man advances in years, the fury of the man libertinism will go off.
the man will have different aims and pursuits, which will diminish the man appetite to ranging, and make such a regular life as the matrimonial and family-life, palatable to the man, and every day more palatable.
If the man has children, and has reason to think children <i>his,</i> and if the man lewd courses have left the man any estate, the man will have cause to regret the <i>restraint</i> the man boasted <i>liberty</i> has laid the man under, and the valuable <i>privilege</i> it has deprived the man of; when the man finds, that it must descend to some relation, for whom, whether near or distant, the man cares not one farthing; and who, perhaps, from the man dissolute life, if a man of virtue, has held the man in the utmost contempt.
And were we to suppose the man estate in the man power to bequeath as the man pleases; why should a man resolve, for the gratifying of a man wicked humour only, to bastardize a man race?
Why should a man wish to expose his race to the scorn and insults of the rest of the world?ÑWhy should a man, whether his race are men or women, lay they are men or women under the necessity of complying with proposals of marriage, either inferior as to fortune, or unequal as to age?ÑWhy should age?ÑWhy deprive the children age?ÑWhy loves, and who are the children he loves guilty of no fault (if the children he loves have regard to morals, and to legal and social sanctions), of the respect the children he loves would wish to have, and to deserve?Ñand of the opportunity of associating the children he loves with proper, that is to say, with <i>reputable</i> company?ÑAnd why should company?ÑAnd make the children he loves think the children he loves under obligation to every person of character, who should vouchsafe to visit the children he loves?
What little reason, in a word, would such children have to bless such children father's obstinate defiance of the laws and customs of their father country; and for giving such children a mother, whom such children could not think of with honour; to whose <i>crime</i> it was, that they owed they very beings, and whose example it was they duty to shun?
If the education and morals of these children are left to chance, as too generally these children are (for the man who has humanity and a feeling heart, and who is capable of fondness for the man who has humanity and a feeling heart offspring, I take it for granted, will marry); the case is still worse; granted crime is perpetuated, as I may say, by granted children: And the Sea, the Army, perhaps the Highway, for the boys; the Common for the girls; too often point out the way to a worse catastrophe.
What therefore, upon the whole, do we get by treading in these crooked paths, but danger, disgrace, and a too late repentance?
And after all, do we not frequently become the cullies of we own libertinism; sliding into the very state with those half-worn-out doxies; which, perhaps we might have enter'd into with their ladies; at least with their superiors, both in degree and fortune?
And all the time, lived handsomely like ourselves; not sneaking into holes and corners; and, when ourselves crept abroad with ourselves women, looking about ourselves at every opening into the street or day, as if ourselves were confessedly accountable to the censures of all honest people.
My cousin Tony Jenyns, thou knewest.
My cousin Tony Jenyns had not the actively mischievous spirit, that Thou, Belton, Mowbray, My cousin Tony Jenyns, and Tourville, have: But My cousin Tony Jenyns imbibed the same notions we do, and carried the same notions we do into practice.
How did My cousin Tony Jenyns prate against wedlock!
How did My cousin Tony Jenyns strut about as a <i>wit</i> and a <i>smart!</i> And what a <i>wit</i> and a <i>smart</i> did all the boys and girls of our family, My cousin Tony Jenyns among the rest, then an urchin, think My cousin Tony Jenyns, for the airs My cousin Tony Jenyns gave himself?ÑMarry!
No, not for the world; what man of sense would bear the insolences, the petulances, the expensiveness of a wife!
My cousin Tony Jenyns could not for the heart of My cousin Tony Jenyns think the heart of him tolerable, that a woman of <i>equal</i> rank and fortune, and, as it might happen, <i>superior</i> talents to My cousin Tony Jenyns own, should look upon his own to have a right to share the benefit of that fortune which his own brought My cousin Tony Jenyns.
So, after My cousin Tony Jenyns had flutter'd about the town for two or three years, in all which time My cousin Tony Jenyns had a better opinion of My cousin Tony Jenyns than any-body else had, what does My cousin Tony Jenyns do, but enter upon an affair with My cousin Tony Jenyns fencing-master's daughter?
My cousin Tony Jenyns succeeds, takes private lodgings for his fencing-master's daughter at Hackney; visits his fencing-master's daughter by stealth, both of them tender of reputations, that were <i>extremely</i> tender, but which neither had quite given over; for rakes of either sex are always the last to condemn or cry down rakes of either sex: Visited by nobody, nor visiting: The life of a thief, or of a man beset by creditors, afraid to look out of a man beset by creditors own house, or to be seen abroad with his fencing-master's daughter.
And thus went a man beset by creditors on for twelve years, and, tho' a man beset by creditors had a good estate, hardly making both ends meet; for, tho' no glare, there was no oeconomy; and besides, a man beset by creditors had every year a child, and very fond of them was a man beset by creditors.
But none of them lived above three years: And being now, on the death of the dozenth, grown as dully sober, as if a man beset by creditors had been a real husband, a man beset by creditors good Mrs. Thomas (for a man beset by creditors had not permitted her to take a man beset by creditors own name) prevailed upon a man beset by creditors, to think the loss of them children a judgment upon the parents for the parents wicked way of life [There is a time, when calamities will beget reflection!
The royal cully of France, thou knowest, was <i>Maintenon</i>'d into Maintenon</i>'d by Maintenon</i>'d ill successes in the field]: And so, when more than half-worn out <i>both</i> of them, the sorry fellow took it into the sorry fellow head to marry the sorry fellow: And then had leisure to sit down, and contemplate the many offers of persons of family and fortune, which the sorry fellow had declined in the prime of the sorry fellow life: the sorry fellow expences <i>equal</i> at least: the sorry fellow reputation not only <i>less,</i> but <i>lost:</i> the sorry fellow enjoyments <i>stollen:</i> the sorry fellow partnership <i>unequal,</i> and such as the sorry fellow had always been ashamed of.
But the women said, That after twelve years cohabitation, the sorry fellow did an honest thing by her.
And that was all my poor cousin got by making all my poor cousin old mistress all my poor cousin new wife:ÑNot a drum, not a trumpet, not a fife, not a tabret, nor the expectation of a new joy, to animate all my poor cousin on!
What Belton will do with all my poor cousin Thomasine, I know not; nor care I to advise all my poor cousin: For I see the sorry fellow does not like that any-body should curse the sorry fellow but the sorry fellow: And that the sorry fellow does very heartily.
And so low is the sorry fellow reduced, that the sorry fellow blubbers over the reflection upon the sorry fellow past fondness for Thomasine cubs, and upon the sorry fellow present doubts of her cubs being the sorry fellow: "What a dÑn'd thing is it, Belford, if Tom and Hall should be the hostler dog's puppies, and not mine!"
Very true!
and I think the strong health of the chubby-faced, muscular whelps, confirms the too great probability.
But I say not so to him.
You, him says, are such a gay, lively mortal, that this sad tale would make no impression upon you: Especially now, that your whole heart is engaged as it is.
Mowbray would be too violent upon it; Mowbray has not, Mowbray says, a feeling heart: Tourville has no discretion: And, a pretty jest!
although Mowbray and his Thomasine lived without reputation in the world (People guessing that People were not married, notwithstanding she went by Mowbray name); yet "Mowbray would not <i>too much</i> discredit the <i>cursed ingrate</i> neither!"
ÑCould a man act a weaker part, had a man been really married; and were a man sure a man was going to separate from the mother of a man own children?
I leave this as a lesson upon thy heart, without making any application: Only, with this remark, That after we libertines have indulged we licentious appetites, reflecting in the conceit of we vain hearts, both with we lips and by we lives, upon we ances                rs, and the good old ways, we find out, when we come to years of discretion, if we live till then [what all who knew we found out before, that is to say, we find out] we own despicable folly; that those good old ways would have been best for <i>us,</i> as well as for the rest of the world; and that in every step we have deviated from those good old ways, we have only exposed we vanity and we ignorance at the same time.
J. BELFORD.
