            Mr.	       NNP	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(S(S(NP*
       Lovelace	       NNP	      E-NP	     S-PER	              -	      E-A0	         O	         O	         O	*)
         having	       VBG	      B-VP	         O	              -	         O	         O	  B-AM-PNC	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	  I-AM-PNC	         O	*
       returned	       VBD	      E-VP	         O	       returned	       S-V	         O	  I-AM-PNC	         O	(VP*
             an	        DT	      B-NP	         O	              -	      B-A1	         O	  I-AM-PNC	         O	(NP(NP*
         answer	        NN	      E-NP	         O	              -	      E-A1	         O	  I-AM-PNC	         O	*)
             to	        TO	      S-PP	         O	              -	      B-A4	         O	  I-AM-PNC	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A4	         O	  I-AM-PNC	         O	(NP(NP*
        Belford	       NNP	      E-NP	     E-PER	              -	      I-A4	         O	  I-AM-PNC	         O	*
             's	       POS	      B-NP	         O	              -	      I-A4	         O	  I-AM-PNC	         O	*)
  expostulatory	        JJ	      I-NP	         O	              -	      I-A4	         O	  I-AM-PNC	         O	*
         letter	        NN	      E-NP	         O	              -	      I-A4	         O	  I-AM-PNC	         O	*)))
              ,	         ,	         O	         O	              -	      I-A4	         O	  I-AM-PNC	         O	*
             so	        RB	    B-ADVP	         O	              -	      I-A4	         O	  I-AM-PNC	         O	(ADVP(ADVP*
           soon	        RB	    E-ADVP	         O	              -	      I-A4	         O	  I-AM-PNC	         O	*)
             as	        IN	    S-SBAR	         O	              -	      I-A4	         O	  I-AM-PNC	         O	(SBAR*
            Mr.	       NNP	      B-NP	         O	              -	      I-A4	      B-A0	  I-AM-PNC	         O	(S(NP*
        Belford	       NNP	      E-NP	     S-PER	              -	      I-A4	      E-A0	  I-AM-PNC	         O	*)
       expected	       VBD	      S-VP	         O	       expected	      I-A4	       S-V	  E-AM-PNC	         O	(VP*)))))))
              ,	         ,	         O	         O	              -	      I-A4	         O	         O	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A4	         O	      B-A0	      B-A0	(NP*
        Belford	       NNP	      E-NP	     E-PER	              -	      I-A4	         O	      E-A0	      E-A0	*)
          wrote	       VBD	      S-VP	         O	          wrote	      I-A4	         O	       S-V	         O	*
             to	        TO	      S-PP	         O	              -	      I-A4	         O	      B-A2	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A4	         O	      I-A2	         O	(NP*
        Belford	       NNP	      E-NP	     E-PER	              -	      I-A4	         O	      E-A2	         O	*))
              ,	         ,	         O	         O	              -	      I-A4	         O	         O	         O	*
     expressing	       VBG	      S-VP	         O	     expressing	      I-A4	         O	  B-AM-ADV	       S-V	(S(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A4	         O	  I-AM-ADV	      B-A1	(NP*
        Belford	       NNP	      I-NP	     E-PER	              -	      I-A4	         O	  I-AM-ADV	      I-A1	*
   apprehension	        NN	      E-NP	         O	              -	      I-A4	         O	  I-AM-ADV	      I-A1	*)))
              ,	         ,	         O	         O	              -	      I-A4	         O	  I-AM-ADV	      I-A1	*
           that	        IN	    S-SBAR	         O	              -	      I-A4	      B-A1	  I-AM-ADV	      I-A1	*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A4	      I-A1	  I-AM-ADV	      I-A1	(NP*
        Belford	       NNP	      E-NP	     E-PER	              -	      I-A4	      I-A1	  I-AM-ADV	      I-A1	*)
            had	       VBD	      B-VP	         O	              -	      I-A4	      I-A1	  I-AM-ADV	      I-A1	*
     disobliged	       VBN	      E-VP	         O	              -	      I-A4	      I-A1	  I-AM-ADV	      I-A1	*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A4	      I-A1	  I-AM-ADV	      I-A1	(NP*
        Belford	       NNP	      E-NP	     E-PER	              -	      I-A4	      I-A1	  I-AM-ADV	      I-A1	*)
             by	        IN	      S-PP	         O	              -	      I-A4	      I-A1	  I-AM-ADV	      I-A1	(PP*
            Mr.	       NNP	      B-NP	         O	              -	      I-A4	      I-A1	  I-AM-ADV	      I-A1	(NP*
        Belford	       NNP	      I-NP	     S-PER	              -	      I-A4	      I-A1	  I-AM-ADV	      I-A1	*))
         honest	        JJ	      I-NP	         O	              -	      I-A4	      I-A1	  I-AM-ADV	      I-A1	*
        freedom	        NN	      E-NP	         O	              -	      E-A4	      E-A1	  E-AM-ADV	      E-A1	*
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

          Among	        IN	      S-PP	         O	              -	  B-AM-ADV	(S1(S(PP*
          other	        JJ	      B-NP	         O	              -	  I-AM-ADV	(NP*
         things	       NNS	      E-NP	         O	              -	  E-AM-ADV	*))
              ,	         ,	         O	         O	              -	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A0	(NP*
        Belford	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
           says	       VBZ	      S-VP	         O	           says	         O	(VP*)))

