                     <i>Tuesday morning, Sept.</i> 12.
THE good Mrs. Norton is arrived, a little amended in THE good Mrs. Norton spirits: Owing to the very posthumous letters, as I may call them, which you, Mr. Belford, as well as I, apprehended would have had fatal effects upon THE good Mrs. Norton.
I cannot but attribute this to the right turn of THE good Mrs. Norton mind.
It seems THE good Mrs. Norton has been inured to afflictions; and has lived in a constant hope of a <i>better</i> life, and, having no acts of unkindness to the dear deceased to reproach THE good Mrs. Norton with, is most considerately resolved to exert THE good Mrs. Norton <i>utmost</i> fortitude, in order to comfort the sorrowing Mother.
O Mr. Belford, how does the character of my dear departed cousin rise upon me from every mouth!ÑHad THE good Mrs. Norton been my own child, or my sister!ÑBut do you think, that the man who occasioned this great, this extended ruinÑBut I forbear.
The Will is not to be looked into, till the funeral rites are performed.
Preparations are making for the solemnity; and the servants, as well as principals, of all the branches of the family are put into deep mourning.
I have seen Mr. Melvill.
Mr. Melvill is a serious and sensible man.
I have given Mr. Melvill particulars to go upon in the discourse Mr. Melvill is to pronounce at the funeral: But had the less need to do this, as I find Mr. Melvill is extremely well acquainted with the whole unhappy story; and was a personal admirer of my dear cousin, and a sincere lamenter of my dear cousin misfortunes and death.
The reverend Dr. Lewen, who is but very lately dead, was Mr. Melvill particular friend, and had once intended to recommend Mr. Melvill to his particular friend favour.
I AM just returned from attending the afflicted parents, in an effort the afflicted parents made to see the corpse of the afflicted parents beloved child.
the afflicted parents had requested my company, and that of the good Mrs. Norton.
A last leave, his particular friend said, his particular friend <i>must</i> take.
An <i>effort,</i> however, it was, and no more.
The moment the afflicted parents came in sight of the coffin, before the lid could be put aside, O my dear, said the Father, retreating, I cannot, I find I cannot, bear it!ÑHad IÑHad IÑHad I never been hard-hearted!ÑThen turning round to the Father Lady, the Father had but just time to catch his Lady in the Father arms, and prevent his Lady sinking on the floor.
O my dearest life!
said the Father, This is too much!ÑToo much indeed!ÑLet us, let us retire.
Mrs. Norton, who (attracted by the awful receptacle) had but just left the good Lady, hastened to herÑDear, his Lady, cried the unhappy Parent, flinging his arms about his Lady neck, Bear me, bear me, hence!ÑO my child!
my child!
My own Clarissa Harlowe!
Thou pride of my life so lately!ÑNever, never more, must I behold thee!
I supported the unhappy father, Mrs. Norton the sinking mother, into the next parlour.
his Lady threw his Lady on a settee there: He into an elbow-chair by his Lady: his Ladyhis Lady , his Lady arms clasped round his Lady waist.
The two Mothers, as I may call The two Mothers, of my beloved cousin, thus tenderly engaged!ÑWhat a variety of distress in these woeful scenes!
The unhappy father, in endeavouring to comfort The unhappy father lady, loaded The unhappy father.
Would to God, my dear, said The unhappy father, would to God, I had no more to charge The unhappy father with, than The unhappy father have!Ñ<i>You</i> relented!Ñ<i>You</i> would have prevailed upon <i>me</i> to relent!
The greater my fault, said she, when I knew that displeasure was carried too high, to acquiesce, as I did!
What a barbarous parent was I, to let two angry children make me forget that I was mother to a thirdÑTo <i>such</i> a third!Ñ             Mrs. Norton used arguments and prayers to comfort herÑO a third!Ñ             Mrs. Norton, answered the unhappy lady, You was the dear creature's <i>more natural</i> Mother!ÑWould to heaven I had no more to answer for than <i>you have!</i>             Thus the unhappy pair unavailingly recriminated, till my cousin Hervey entered, and, with a third!Ñ             Mrs. Norton, conducted up to a third!Ñ             Mrs. Norton own chamber the inconsolable Mother.
The two Uncles, and Mr. Hervey, came in at the same time, and prevailed upon the afflicted Father to retire with The two Uncles, and Mr. Hervey to hisÑBoth giving up all thoughts of ever seeing more the child, whose death was so deservedly regretted by The two Uncles, and Mr. Hervey.
Time only, Mr. Belford, can combat with advantage such a heavy deprivation as this.
Advice will not do, while the loss is recent.
Nature will have way given to Nature (and so Nature ought) till sorrow has in a manner exhausted Nature; and then Reason and Religion will come in seasonably with Reason and Religion powerful aids, to raise the drooping heart.
I see here no face that is the same I saw at my first arrival.
Proud and haughty every countenance then, unyielding to intreaty: Now, how greatly are they humbled!ÑThe utmost distress is apparent in every protracted feature, and in every bursting muscle, of each disconsolate mourner.
Their eyes, which so lately flashed anger and resentment, now are turned to every one that approaches Their, as if imploring pity!Ñ<i>Could ever wilful hard-heartedness be more severely punished?</i>             The following lines of Juvenal are, upon the whole, applicable to this House and Family.
I have revolved this House and Family many times since Sunday evening:                   Humani generis mores tibi nôsse volenti                   Sufficit una domus: paucos consume dies, &amp;                   Dicere te miserum, postquam illin veneris, aude.
Let me add, That Mrs. Norton has communicated to Family the posthumous letter sent Mrs. Norton.
the posthumous letter sent her affords a foundation for <i>future</i> consolation to a foundation for <i>future</i> consolation; but at <i>present</i> the posthumous letter sent her has new-pointed a foundation for <i>future</i> consolation grief, by making a foundation for <i>future</i> consolation reflect on a foundation for <i>future</i> consolation cruelty to so excellent a Daughter, Niece, and Sister.
I am, dear Sir,                Your faithful humble Servant, <i>WM.
MORDEN.</i>
