        Mowbray	       NNP	      S-NP	     S-PER	              -	         O	(S1(S(NP(NP*)
              ,	         ,	         O	         O	              -	         O	*
         Belton	       NNP	      S-NP	     S-LOC	              -	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
      Tourville	       NNP	      S-NP	     S-PER	              -	      S-A0	(NP*))
           long	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
            see	        VB	      E-VP	         O	            see	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
          angel	        NN	      E-NP	         O	              -	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
           will	        MD	      B-VP	         O	              -	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	(VP*
         there.	         .	    S-ADJP	         O	              -	         O	(NP*)))))

             my	      PRP$	      B-NP	         O	              -	      B-A0	(S1(S(NP*
          angel	        NN	      E-NP	         O	              -	      E-A0	*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP(VP*
        refused	       VBN	      E-VP	         O	        refused	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	(NP*)))
              ;	         :	         O	         O	              -	         O	*
            but	        CC	         O	         O	              -	         O	*
           must	        MD	      B-VP	         O	              -	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	(VP*
        present	        JJ	    S-ADJP	         O	              -	         O	(ADJP*)
notwithstanding	        IN	    S-SBAR	         O	              -	         O	(ADVP*))))
              .	         .	         O	         O	              -	         O	*))

            And	        CC	         O	         O	              -	         O	         O	(S1(S(S*
           then	        RB	         O	         O	              -	  S-AM-TMP	         O	(ADVP*)
           will	        MD	         O	         O	              -	  S-AM-MOD	         O	(VP*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
           shew	        VB	      S-VP	         O	           shew	       S-V	         O	(VP*
           thee	       PRP	      S-NP	         O	              -	      B-A1	         O	(NP*)
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
          pride	        NN	      E-NP	         O	              -	      I-A1	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	*
          glory	        NN	      S-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
        Harlowe	       NNP	      I-NP	    S-MISC	              -	      I-A1	         O	*
         family	        NN	      E-NP	         O	              -	      E-A1	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	(NP*
     implacable	        JJ	      I-NP	         O	              -	         O	         O	*
        enemies	       NNS	      E-NP	         O	              -	         O	         O	*)
              ;	         :	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
           thou	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
          shalt	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	(VP*
           join	        VB	      E-VP	         O	           join	         O	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	         O	      B-A1	(PP*
             me	       PRP	      S-NP	         O	              -	         O	      E-A1	(NP*))
             in	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	  I-AM-TMP	(NP(NP*
        triumph	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	*)
           over	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	(PP*
           them	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	(NP(NP*)
            all	        DT	      S-NP	         O	              -	         O	  E-AM-TMP	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             If	        IN	    S-SBAR	         O	              -	         O	         O	(S1(S(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
            can	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
        procure	        VB	      E-VP	         O	        procure	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      B-A1	         O	(NP*)
           this	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
         honour	        NN	      E-NP	         O	              -	      E-A1	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	      S-A0	(NP*)
            'll	        MD	      B-VP	         O	              -	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	(VP*
          ready	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	(S(VP*
          laugh	        VB	      E-VP	         O	          laugh	         O	       B-V	(VP*
            out	        RP	     S-PRT	         O	              -	         O	       E-V	(ADVP*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	(S(NP*)
           have	       VBP	      S-VP	         O	              -	         O	         O	(VP*
          often	        RB	    S-ADVP	         O	              -	         O	         O	(NP(ADJP*
           much	        JJ	      B-NP	         O	              -	         O	         O	*)
            ado	        NN	      E-NP	         O	              -	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
        forbear	        NN	      S-NP	         O	              -	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	*
             at	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
    puritanical	        JJ	      I-NP	         O	              -	         O	         O	*
      behaviour	        NN	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP*
         mother	        NN	      E-NP	         O	              -	         O	         O	*))
         before	        IN	      S-PP	         O	              -	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	(NP*
          angel	        NN	      E-NP	         O	              -	         O	         O	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            Not	        RB	         O	         O	              -	      B-A0	(S1(S(SINV(FRAG(NP*
             an	        DT	      B-NP	         O	              -	      I-A0	*
           oath	        NN	      E-NP	         O	              -	      E-A0	*
              ,	         ,	         O	         O	              -	         O	*
            not	        RB	      B-NP	         O	              -	         O	*
              a	        DT	      I-NP	         O	              -	         O	*
          curse	        NN	      E-NP	         O	              -	         O	*
              ,	         ,	         O	         O	              -	         O	*
            nor	        CC	         O	         O	              -	         O	*
            the	        DT	      B-NP	         O	              -	      B-A0	*
          least	       JJS	      I-NP	         O	              -	      I-A0	*
           free	        JJ	      I-NP	         O	              -	      I-A0	*
           word	        NN	      E-NP	         O	              -	      I-A0	*))
              ,	         ,	         O	         O	              -	      E-A0	*
        escapes	       VBZ	      S-VP	         O	        escapes	       S-V	*
             my	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
          angel	        NN	      I-NP	         O	              -	      I-A1	*
           lips	       NNS	      E-NP	         O	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

             my	      PRP$	      B-NP	         O	              -	(S1(NP(NP*
          angel	        NN	      I-NP	         O	              -	*
         minces	       NNS	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
             my	      PRP$	      B-NP	         O	              -	(NP*
          angel	        NN	      I-NP	         O	              -	*
          gaite	        NN	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

             my	      PRP$	      B-NP	         O	              -	      B-A0	(S1(S(NP*
          angel	        NN	      E-NP	         O	              -	      E-A0	*)
          prims	       VBZ	      S-VP	         O	          prims	       B-V	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	(ADVP*)
             my	      PRP$	      B-NP	         O	              -	      B-A1	(NP(NP*
          angel	        NN	      I-NP	         O	              -	      I-A1	*
          horse	        NN	      E-NP	         O	              -	      I-A1	*)
              -	         :	      B-NP	         O	              -	      I-A1	*
          mouth	        NN	      E-NP	         O	              -	      E-A1	(NP*)))
              .	         .	         O	         O	              -	         O	*))

             my	      PRP$	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP(NP*
          angel	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
          voice	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	*
          which	       WDT	      S-NP	         O	              -	    S-R-A1	      I-A1	(SBAR(WHNP*)
           when	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	      I-A1	(S(SBAR(WHADVP*)
             my	      PRP$	      B-NP	         O	              -	      B-A1	      I-A1	(S(NP*
          angel	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
        pleases	       VBZ	      S-VP	         O	        pleases	       S-V	      I-A1	(VP*)))
              ,	         ,	         O	         O	              -	         O	      I-A1	*
             is	       VBZ	      S-VP	         O	              -	         O	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(NP(NP*
          voice	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
        thunder	        NN	      S-NP	         O	              -	         O	      I-A1	(NP*))))))
              ,	         ,	         O	         O	              -	         O	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
           sunk	       VBN	      E-VP	         O	           sunk	         O	       S-V	(VP*
           into	        IN	      S-PP	         O	              -	         O	      B-A2	(PP*
             an	        DT	      B-NP	         O	              -	         O	      I-A2	(NP*
         humble	        JJ	      I-NP	         O	              -	         O	      I-A2	*
          whine	        NN	      E-NP	         O	              -	         O	      E-A2	*))))
              .	         .	         O	         O	              -	         O	         O	*))

             my	      PRP$	      B-NP	         O	              -	(S1(S(NP(NP*
          angel	        NN	      I-NP	         O	              -	*
          stiff	        JJ	      I-NP	         O	              -	*
           hams	       NNS	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
           that	       WDT	      S-NP	         O	              -	(SBAR(WHNP*)
           have	       VBP	      B-VP	         O	              -	(S(VP*
            not	        RB	      I-VP	         O	              -	*
           been	       VBN	      E-VP	         O	              -	(VP*
           bent	        JJ	    S-ADJP	         O	              -	(ADJP*
             to	        TO	      S-PP	         O	              -	(PP*
              a	        DT	      B-NP	         O	              -	(NP(NP*
       civility	        NN	      E-NP	         O	              -	*)
            for	        IN	      S-PP	         O	              -	(PP*
            ten	        CD	      B-NP	         O	              -	(NP*
          years	       NNS	      E-NP	         O	              -	*))
           past	        JJ	    S-ADJP	         O	              -	*)))))))
              ,	         ,	         O	         O	              -	*)
            are	       VBP	      B-VP	         O	              -	(VP*
            now	        RB	      I-VP	         O	              -	(ADVP*)
         limber	       JJR	      I-VP	         O	              -	(ADJP*))
             'd	       VBD	      E-VP	         O	              -	(VP*
           into	        IN	      S-PP	         O	              -	(PP*
     courtesies	        JJ	      B-NP	         O	              -	(NP*
         three-	        NN	      E-NP	         O	              -	*))
           deep	        RB	    S-ADVP	         O	              -	(ADVP*)
             at	        IN	      S-PP	         O	              -	(PP*
          every	        DT	      B-NP	         O	              -	(NP*
           word	        NN	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

             my	      PRP$	      B-NP	         O	              -	         O	         O	(S1(S(S(NP*
          angel	        NN	      I-NP	         O	              -	         O	         O	*
            fat	        JJ	      I-NP	         O	              -	         O	         O	*
           arms	       NNS	      E-NP	         O	              -	         O	         O	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
          cross	        VB	      E-VP	         O	              -	         O	         O	(VP*
             'd	       PRP	      S-NP	         O	              -	         O	         O	(NP*)
         before	        IN	      S-PP	         O	              -	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	(NP*
          angel	        NN	      E-NP	         O	              -	         O	         O	*)))))
              ;	         :	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	      B-A1	      B-A1	(S(NP*
          angel	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
            can	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
         hardly	        RB	      I-VP	         O	              -	  S-AM-ADV	         O	(ADVP*)
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
      prevailed	       VBN	      E-VP	         O	      prevailed	       S-V	         O	(VP*
           upon	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(SBAR*
             to	        TO	      B-VP	         O	              -	  I-AM-TMP	         O	(S(VP*
            sit	        VB	      E-VP	         O	            sit	  I-AM-TMP	       S-V	(VP*))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP(NP*
       presence	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
        goddess	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
             am	       VBP	      B-VP	         O	              -	         O	         O	(VP*
        drawing	       VBG	      E-VP	         O	        drawing	       B-V	         O	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	         O	(ADVP*)
   instructions	       NNS	      S-NP	         O	              -	      B-A1	         O	(NP*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
             ye	       PDT	      B-NP	         O	              -	      I-A1	         O	(S(NP*
            all	        DT	      E-NP	         O	              -	      E-A1	         O	*)
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	(VP*
        observe	        VB	      E-VP	         O	        observe	  I-AM-PNC	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	  I-AM-PNC	  B-AM-TMP	(PP*
         Monday	       NNP	      B-NP	         O	              -	  I-AM-PNC	  I-AM-TMP	(NP*
          night	        NN	      E-NP	         O	              -	  E-AM-PNC	  E-AM-TMP	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(S1(S(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	(VP*
            thy	        JJ	      B-NP	         O	              -	      B-A0	         O	         O	         O	(NP(NP*
           care	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	    S-R-A0	         O	    S-R-A0	         O	(SBAR(WHNP*)
            art	       VBP	      S-VP	         O	            art	       S-V	         O	         O	         O	(S(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP*
       parading	       VBG	      I-NP	         O	       parading	      I-A1	       S-V	         O	         O	*
         fellow	        NN	      E-NP	         O	              -	      E-A1	      S-A0	         O	         O	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
     pretendest	        NN	      S-NP	         O	              -	         O	         O	         O	         O	(S(NP*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
         wisdom	        NN	      S-NP	         O	              -	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	(S(VP*
           keep	        VB	      E-VP	         O	           keep	         O	         O	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	      B-A1	(NP*
           rest	        NN	      E-NP	         O	              -	         O	         O	      E-A1	      E-A1	*)
           from	        IN	      S-PP	         O	              -	         O	         O	      B-A2	         O	(PP*
     blundering	       VBG	      S-VP	         O	     blundering	         O	         O	      E-A2	       S-V	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

