              <	        FW	         O	         O	              -	(S1(PP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
       Thursday	       NNP	      S-NP	         O	              -	(NP(NP*)
              ,	         ,	         O	         O	              -	*
          three	        CD	      B-NP	         O	              -	(NP*
        o'clock	       NNS	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
           Aug.	       NNP	         O	         O	              -	(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
            31.	         .	         O	         O	              -	*)))))

             ON	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	(S1(S(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-LOC	         O	         O	(NP(NP*
            re-	        JJ	      I-NP	         O	              -	  I-AM-LOC	         O	         O	*
          visit	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	         O	*)
             to	        TO	      S-PP	         O	              -	  I-AM-LOC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	(NP*
           lady	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S(NP*)
          found	       VBD	      S-VP	         O	          found	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
           lady	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
         almost	        RB	      B-PP	         O	              -	      I-A1	         O	         O	(ADVP*
             as	        RB	      E-PP	         O	              -	      I-A1	         O	         O	*
           much	        RB	      B-NP	         O	              -	      I-A1	         O	         O	*)
              a	        DT	      I-NP	         O	              -	      I-A1	         O	         O	(NP*
       sufferer	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
           from	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            joy	        NN	      S-NP	         O	              -	      I-A1	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
             as	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(S(NP*
           lady	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
      sometimes	        RB	      I-VP	         O	              -	      I-A1	         O	         O	(ADVP*)
           been	       VBN	      E-VP	         O	              -	      I-A1	         O	         O	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
          grief	        NN	      S-NP	         O	              -	      I-A1	         O	         O	(NP*))))))))
              :	         :	         O	         O	              -	      I-A1	         O	         O	*
            For	        IN	      S-PP	         O	              -	      I-A1	      B-A0	         O	(S(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A0	         O	(NP*
           lady	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	*))
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
           just	        RB	      I-VP	         O	              -	      I-A1	  S-AM-ADV	         O	(ADVP*)
       received	       VBN	      E-VP	         O	       received	      I-A1	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
           very	        RB	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
           kind	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
         letter	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
           from	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
           lady	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
         cousin	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
         Morden	       NNP	      E-NP	     S-PER	              -	      I-A1	      I-A1	         O	*))
              ;	         :	         O	         O	              -	      I-A1	      I-A1	         O	*
          which	       WDT	      S-NP	         O	              -	      I-A1	      I-A1	         O	(SBAR(WHNP*)
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(S(NP*
           lady	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	      I-A1	         O	(VP*
             so	        RB	    B-ADJP	         O	              -	      I-A1	      I-A1	         O	(ADJP(ADJP*
           good	        JJ	    E-ADJP	         O	              -	      I-A1	      I-A1	         O	*)
             as	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	         O	(SBAR*
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	(S(VP*
    communicate	        VB	      E-VP	         O	    communicate	      I-A1	      I-A1	       S-V	(VP*
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	(PP*
            me.	        VB	      E-VP	         O	              -	      E-A1	      E-A1	         O	(NP*))))))))))))))))

             As	        IN	      S-PP	         O	              -	         O	         O	  B-AM-ADV	         O	         O	(S1(S(SBAR*
            the	        DT	      B-NP	         O	              -	      B-A0	      B-A0	  I-AM-ADV	         O	         O	(S(NP*
           lady	        NN	      E-NP	         O	              -	      E-A0	      E-A0	  I-AM-ADV	         O	         O	*)
            had	       VBD	      B-VP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	(VP*
        already	        RB	      I-VP	         O	              -	  S-AM-TMP	         O	  I-AM-ADV	         O	         O	(ADVP*)
          begun	       VBN	      I-VP	         O	          begun	       S-V	         O	  I-AM-ADV	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	  I-AM-ADV	         O	         O	(S(VP*
         answer	        VB	      E-VP	         O	         answer	      I-A1	       S-V	  I-AM-ADV	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      E-A1	      S-A1	  E-AM-ADV	         O	         O	(NP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	      S-A0	         O	(NP*
           begg	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	*)
             'd	        MD	      I-VP	         O	              -	         O	         O	  S-AM-MOD	         O	         O	(VP*
          leave	        VB	      I-VP	         O	          leave	         O	         O	       S-V	         O	         O	(VP(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      B-A1	         O	         O	(S(VP*
         attend	        VB	      E-VP	         O	         attend	         O	         O	      I-A1	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      B-A1	         O	(NP*
           lady	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      E-A1	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A1	  B-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	         O	(NP*
        evening	        NN	      E-NP	         O	              -	         O	         O	      I-A1	  E-AM-TMP	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	      I-A1	         O	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	      S-A0	(S(NP*)
          might	        MD	      B-VP	         O	              -	         O	         O	      I-A1	         O	  S-AM-MOD	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	      I-A1	         O	  S-AM-NEG	*
      interrupt	        VB	      E-VP	         O	      interrupt	         O	         O	      I-A1	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	      B-A1	(NP(NP*
           lady	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	      E-A1	*)
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	  B-AM-MNR	(PP*
            it.	       PRP	      S-NP	         O	              -	         O	         O	      E-A1	         O	  E-AM-MNR	(NP*)))))))))))

            The	        DT	      B-NP	         O	              -	(S1(S(NP*
         letter	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
              a	        DT	      B-NP	         O	              -	(NP*
           very	        RB	      I-NP	         O	              -	(ADJP*
         tender	        NN	      I-NP	         O	              -	*)
           one.	        NN	      E-NP	         O	              -	*
             ..	         .	         O	         O	              -	*))))

            But	        CC	         O	         O	              -	(S1(FRAG*
              ,	         ,	         O	         O	              -	*
           alas	        RB	    S-ADVP	         O	              -	(ADVP*
              !	         .	         O	         O	              -	*)))

            all	        DT	      S-NP	         O	              -	(S1(S(NP*)
           will	        MD	      B-VP	         O	              -	(VP*
             be	        VB	      E-VP	         O	              -	(VP*
            now	        RB	    S-ADVP	         O	              -	(ADVP*)
            too	        RB	    B-ADVP	         O	              -	(ADVP*
           late	        RB	    E-ADVP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

            For	        IN	      S-PP	         O	              -	      B-A1	(S1(S(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
         decree	        NN	      E-NP	         O	              -	      E-A1	*))
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
      certainly	        RB	      I-VP	         O	              -	         O	(ADVP*)
           gone	       VBN	      E-VP	         O	           gone	       S-V	(VP*
           out.	        RB	    S-ADVP	         O	              -	      S-A2	(ADVP*)))))

            The	        DT	      B-NP	         O	              -	(S1(S(NP*
          world	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
       unworthy	        JJ	    S-ADJP	         O	              -	(ADJP*
             of	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
           lady	        NN	      E-NP	         O	              -	*))))
              !	         .	         O	         O	              -	*))

