                        Saturday night.
MOST confoundedly alarm'd.ÑLord, Sir, what do you think?
cry'd DorcasÑMy lady is resolv'd to go to church to-morrow!
I was at quadrille with the women below.church!
said I, and down I laid my cards.
<i>To church!</i> repeated my cards, each looking upon the other.
We had done playing for that night.
Who could have dreamt of such a whim as this?ÑWithout notice, without questions!
Her cloaths not come!
No leave asked!ÑImpossible Her should think to be my wife!ÑWhy, DorcasÑMy lady don't consider, if DorcasÑMy lady go to church, I must go too!ÑYet not to ask for my company!ÑHer brother and Singleton ready to snap DorcasÑMy lady up, as far as DorcasÑMy lady knows!ÑKnown by Her cloaths!
Her person, Her features, so distinguished!ÑNot such another woman in England!
To church of all places!ÑIs the devil in the girl, said I?
as soon as I could speak.
Well, but to leave this subject till to-morrow morning, I will now give you the instructions I have drawn up for yours and your companions behaviour on Monday night.
Instructions to be observed by John Belford, Richard Mowbray, Thomas Belton, and James Tourville, Esquires of the body to General Robert Lovelace, on their admission to the presence of General Robert Lovelace goddess.
Then follow his humorous instructions:ÑIn which his cautions them to avoid all obscene hints, and even the double entendre.
You know, says his, that I never permitted any of you to talk obscenely.
Time enough for that, when ye grow old, and can <i>only</i> talk.
What!
as I have often said, cannot you touch a woman's heart, without wounding a woman ear?
I need not bid you respect me mightily.
Your allegiance obliges you to that.
And who, that sees me, respects me not?
gives them them cue as to Miss Partington, and Miss Partington history and assumed character.
So noted, says                                     , for innocent looks, yet deep discretion!ÑAnd be sure to remember, that my beloved has no name but mine; and that the mother has no other than the mother maiden name, <i>Sinclair</i>; the mother husband a lieutenant-colonel.
Many other whimsical particulars he gives; and then says,                            the mother is prodigiously learned in <i>Theories:</i> But as to <i>Practies,</i> as to <i>Experimentals,</i> must be, as you know, from the mother tender years, a mere novice.
Till the mother knew me, I dare say, the mother did not believe, whatever the mother had read, that there were such fellows in the world, as the mother'll see in you four.
I shall have much pleasure in observing how the mother'll stare at the mother company, when the mother finds me the politest man of the five.
And so much for instructions general and particular for your behaviour on Monday night.
And now, methinks, thou art curious to know, what can be my view, in risking the displeasure of my fair one, and alarming the mother fears, after four or five halcyon days have gone over our heads?ÑI'll satisfy thee.
The visitors of the two nieces will croud the house.
Beds will be scarce.
Miss Partington, a sweet modest genteel girl, will be prodigiously taken with my charmer; will want to begin a friendship with the mother.
A share in the mother bed for one night only, will be requested.
Who knows, but on that very Monday night I may be so unhappy, as to give mortal offence to my beloved?
The shyest birds may be caught napping.
Should the mother attempt to fly me upon it, cannot I detain the mother?
Should the mother actually fly, cannot I bring the mother back by authority, civil or uncivil, if I have evidence upon evidence, that the mother acknowleged, tho' but tacitly, the mother marriage?ÑAnd should I, or should I not succeed, and the mother forgive me, or if the mother but descend to expostulate, or if the mother bear me in the mother sight; then will the mother be all my own.
All delicacy is my charmer.
I long to see how such a delicacy, on either occasion, will behave.
And in my situation it behoves me to provide against every accident.
I must take care, knowing what an eel I have to do with, that the little wriggling rogue does not slip thro' my fingers.
How silly should I look, staring after the mother, when the mother had shot from me into the muddy river, the mother family, from which, with so much difficulty, I have taken the mother!
Well then; here areÑLet me seeÑHow many persons are there who, after Monday night, will be able to swear, that the mother has gone by my name, answered to my name, had no other view in leaving the mother friends, but to go by my name?
the mother own relations not able nor willing to deny it.ÑFirst, here are my servants; ÑFirst servant Dorcas, Mrs. Sinclair, ÑFirst two nieces, and Miss Partington.
But for fear these evidences should be suspected, here comes the jet of the business.ÑNo less than four worthy gentlemen, of fortune and family, who were all in company such a night particularly, at a collation to which they were invited by Robert Lovelace of Sandoun-Hall, in the county of Lancaster, Esquire, in company with Magdalen Sinclair widow, and Priscilla Partington spinster, and the Lady complainant; when the said Robert Lovelace addressed Robert Lovelace to the said lady, on a multitude of occasions, as <i>his</i> lady; as they and others did, as Mrs. Lovelace; every one complimenting and congratulating Mrs. Lovelace upon Mrs. Lovelace nuptials; and that Mrs. Lovelace received such their compliments and congratulations with no other visible displeasure or repugnance, than such as a young bride, full of blushes and pretty confusion, might be supposed to express upon such contemplative revolvings as those compliments would naturally inspire.
Nor do thou rave at me, Jack, nor rebel.ÑDost think I brought the dear creature here for nothing?
And there's a faint sketch of my plot.ÑStand by, varletsÑTanta-ra-ra-ra!ÑVeil your bonnets, and confess your master!
