                  Friday, Three o'Clock.
YOU incense, alarm, and terrify me, at the same time!
Hasten, my dearest friend, hasten to me, what further intelligence you can gather about this vilest of men!
But never talk of innocence, of simplicity, and this unhappy girl together!
Must this unhappy girl together not know, that such a man as That, dignify'd in his very aspect; and no disguise able to conceal his being of conditionÑmust mean too much, when his places this unhappy girl together at the upper end of his table, and calls this unhappy girl together by such tender names?ÑWould a girl, modest as simple, above Seventeen, be set a singing at the pleasure of such a man as That?
A stranger?
and professedly in disguise!ÑWould her father and grandmother, if honest people, and careful of their simple girl, permit such freedoms?
<i>Keep                 friend at distance from her!</i>ÑTo be sure                 <i>designs</i> are villainous, if they have not been already effected.
Warn, my dear, if not too late, the unthinking father, of                 child's danger.ÑThere cannot be a father in the world, who would sell ÑThere 's virtue.ÑNo mother!ÑThe poor thing!
I long to hear the result of your intelligence.
You shall <i>see</i> the simple creature, you tell me.ÑLet me know what sort of a girl ÑLet is.ÑA <i>sweet pretty girl,</i> you say.ÑA <i>sweet</i> pretty <i>girl,</i> my dear!ÑThey are sweet, pretty words from your pen.
But are they <i>yours,</i> or <i>his,</i> of her?ÑIf she be so simple, if she have Ease and Nature in she manner, in she speech, and warbles prettily she <i>wild notes</i> [How affectingly you mention this simple Thing, my dear!]
why, such a girl as That, must engage such a profligate wretch, as now, indeed, I doubt this man is; accustom'd, perhaps, to town-women, and town-women confident ways!ÑMust <i>deeply,</i> and for a <i>long season,</i> engage him!
Since, perhaps, when she innocence is departed, she will endeavour by art to supply the natural charms that engaged her innocence.
Fine hopes of such a wretch's reformation!ÑI would not, my dear, for the world, have any thing to sayÑBut I need not make resolutions.ÑI have not open'd, nor will I open, ÑI letter.ÑA sycophant creature!ÑWith his hoarsenessesÑgot, perhaps, by a midnight revel, singing to ÑI wild-note singer.ÑAnd only increased in the coppice!
To be already on a foot!ÑIn ÑI esteem, I mean, my dear.ÑFor myself, I despise ÑFor myself.ÑI hate ÑFor myself almost for writing so much about <i>him,</i> and of such a simpleton as <i>This sweet pretty girl:</i> But nothing can be either <i>sweet</i> or <i>pretty,</i> that is not modest, that is not virtuous.
This vile Joseph Leman had given a hint to Betty, and Betty to ÑFor myself, as if Lovelace would be found out to be a very bad man, at a place where Joseph Leman had been lately seen in disguise.
But Joseph Leman would see further, Joseph Leman said, before Joseph Leman told Betty more; and Betty promised secrecy, in hope to get at further intelligence.
I thought it could be no harm, to get you to inform yourself, and me, of what could be gather'd.
And now I see, Joseph Leman enemies are but too well warranted in his enemies reports of Joseph Leman: And, if the ruin of this poor young creature is Joseph Leman aim, and if Joseph Leman had not known her, but for Joseph Leman visits to Harlowe-place, I shall have reason to be doubly concerned for her; and doubly incensed against so vile a man.
I think I hate Joseph Leman worse than I do Solmes himself.ÑBut I will not add one other word about Joseph Leman; after I have wished to know, as soon as possible, what further occurs from your inquiry;Ñbecause I shall not open Joseph Leman letter till then; and because then, if his letter come out, as I dare say his letter will, I'll directly put his letter unopen'd into the place I took his letter from, and never trouble myself more about Joseph Leman.
Adieu, my dearest friend.
CL.
HARLOWE.
