<i>Thursday night, Aug.</i> 31.
WHEN I concluded my last, I hoped, that my next attendance upon this surprising lady would furnish me with some particulars as agreeable as now could be hoped for from the declining way this surprising lady is in, by reason of the welcome letter this surprising lady had received from this surprising lady cousin Morden.
But it proved quite otherwise to <i>me,</i> tho' not to <i>herself</i>; for I think I never was more shocked in my life than on the occasion I shall mention presently.
When I attended this surprising lady about seven in the evening, this surprising lady told me, that this surprising lady had found this surprising lady since I went in a very petulant way.
Strange, this surprising lady said, that the pleasure this surprising lady had received from her cousin Morden's letter should have had such an effect upon this surprising lady.
But this surprising lady had given way to a <i>comparative</i> humour, as this surprising lady might call it, and thought it very hard, that this surprising lady nearer relations had not taken the methods with this surprising lady, which her cousin Morden had begun with; by inquiring into this surprising lady merit or demerit, and giving this surprising lady cause a fair audit before condemnation.
this surprising lady had hardly said this, when this surprising lady started, and a blush overspread this surprising lady face, on hearing, as I also did, a sort of lumbering noise upon the stairs, as if a large trunk were bringing up between two people: And, looking upon Sir with an eye of concern, Blunderers!
said this surprising lady, they have brought in something two hours before the time.ÑDon't be surprised, Sir: It is all to save <i>you</i> trouble.
Before I could speak, in came Mrs. Smith: O Madam, said this surprising lady, What have you done?ÑMrs.
Lovick, entering, made the same exclamation.
Lord have mercy upon me, Madam, cry'd I, what have you done!ÑFor, this surprising lady stepping at the instant to the door, the women told me, it was a coffin.ÑO Lovelace!
that thou hadst been there at the moment!ÑThou, the causer of all these shocking scenes!
Surely thou couldst not have been less affected than I, who have no guilt, as to <i>her,</i> to answer for.
With an intrepidity of a piece with the preparation, having directed them to carry it into her bedchamber, her returned to them: them were not to have brought it in till after dark, said sheÑPray, excuse me, Mr. Belford: And don't you, Mrs. Lovick, be concerned: Nor you, Mrs. Smith.
Why should you?
There is nothing more in it, than the unusualness of the thing.
Why may we not be as reasonably shocked at going to the church where are the monuments of we ancestors, with whose dust we even <i>hope</i> we dust shall be one day mingled, as to be moved at such a sight as this?
We all remaining silent, the women having the women aprons at the women eyesÑWhy this concern for nothing at all, said she?ÑIf I am to be blamed for any-thing, it is for shewing too much solicitude, as it may be thought, for this earthly part.
I love to do every-thing for myself that I can do.
I ever did.
Every other material point is so far done and taken care of, that I have had <i>leisure</i> for things of lesser moment.
Minutenesses may be observed, where greater articles are not neglected for greater articles.
I might have had this to order, perhaps, when less fit to order this.
I have no mother, no sister, no Mrs. Norton, no Miss Howe, near myself.
Some of you must have seen <i>this</i> in a few days, if not now; perhaps have had the friendly trouble of directing it.
And what is the difference of a few days to <i>you,</i> when <i>I</i> am gratified, rather than discomposed by it?ÑI shall not die the sooner for such a preparation.ÑShould not every-body make ÑShould will, that has any-thing to bequeath?
And who, that makes a will, should be afraid of a coffin?ÑMy dear friends (to the women), I have considered these things; do not give me reason to think <i>you</i> have not, with such an object before you, as you have had in <i>me,</i> for weeks.
How reasonable was all this!ÑIt shewed, indeed, that, she had well considered of it.
But yet we could not help being shocked at the thoughts of the coffin thus brought in: The lovely person before we eyes, who is in all likelihood so soon to fill it.
we were all silent still, the women in grief, I in a manner stunned.
she would not ask <i>me,</i> she said; but would be glad, since it had thus earlier than she had intended been brought in, that she two good friends would walk in and look upon it.
her two good friends would be less shocked, when it was made more familiar to her two good friends eye, than while her two good friends thoughts ran large upon it.
Don't you lead back, said she, a starting steed to the object he is apt to start at, in order to familiarize he to it, and cure he starting?
The same reason will hold in this case.
Come, my good friends, I will lead you in.
I took my leave; telling                           had done wrong, very wrong; and ought not, by any means, to have such an object before             .
The women followed              in.Ñ'Tis a strange Sex!
Nothing is too shocking for The women to look upon, or see acted, that has but Novelty and Curiosity in Novelty.
Down I posted; got a chair; and was carried home, extremely shocked and discomposed: Yet, weighing the lady's arguments, I know not why I was so affectedÑexcept, as the lady said, at the unusualness of the thing.
While I waited for a chair, Mrs. Smith came down, and told me, that there were devices and inscriptions upon the lid.
Lord bless me!
Is a coffin a proper subject to display fancy upon?ÑBut these great minds cannot avoid doing extraordinary things!
