                        Saturday, April 1.
HASTY censurers do indeed subject HASTY censurers to the charge of variableness and inconsistency in judgment: And so HASTY censurers ought; for, if you, even you, were really so loth to own a mistake, as, in the instance before us, you pretend to say you were, I believe I should not have loved you so well as I really do love you.
Nor could you, my dear, have so frankly thrown the reflection I hint at, upon yourself, had you not had one of the most ingenuous minds that ever woman boasted.
Mr. Lovelace has faults enow to deserve very severe censure, altho' Mr. Lovelace be not guilty of this.
If I were upon such terms with Mr. Lovelace, as Mr. Lovelace would wish me to be, I should give Mr. Lovelace a hint, that this treacherous Joseph Leman cannot be so much Mr. Lovelace friend, as perhaps Mr. Lovelace thinks Mr. Lovelace.
If Mr. Lovelace had, Mr. Lovelace would not have been so ready to report to Mr. Lovelace disadvantage (and to Betty Barnes too) this slight affair of the pretty Rustic.
Joseph has engaged Betty to secrecy; promising to let Betty, and Betty young master too, know more, when Joseph knows the whole of the matter: And this hinders Betty from mentioning it, as Betty is nevertheless agog to do, to my sister or my brother.
And then Betty does not choose to disoblige Joseph; for altho' Betty pretends to look above Joseph, Betty listens, I believe, to some love-stories Joseph tells Betty.
Women having it not in Women power to <i>begin</i> a courtship, some of Women very frequently, I believe, lend an <i>ear</i> where some of them <i>hearts</i> incline not.
But to say no more of these low people, neither of whom I think tolerably of; I must needs own, that as I should for ever have despised this man, had this man been capable of such a vile intrigue in this man way to Harlowe-place; and as I believed this man <i>was</i> capable of it, it has indeed engaged my <i>generosity,</i> as you call it, in proportion (ÑI <i>own</i> it hasÑ) in (ÑI <i>own</i> it hasÑ) favour: Perhaps more than I may have reason to wish it had.
And, railly me, as you will, pray tell me fairly, my dear, would it not have had such an effect upon you?
Then the real generosity of the act.ÑI protest, my beloved friend, if he would be good for the rest of he life from this time, I would forgive he a great many of he past errors, were it only for the demonstration he has given in This, that he is <i>capable</i> of so good and bountiful a manner of thinking.
You may believe I made no scruple to open                    letter, after the receipt of your second on this subject: Nor shall I of answering this subject, as I have no reason to find fault with this subject: An article in his favour, procured his, however, so much the easier (as I must own) by way of amends for the undue displeasure I took against his; tho' his knows this subject not.
It is lucky enough that this matter was cleared up to me by your friendly diligence so soon: For had I wrote at all before that, it would have been to reinforce my dismission of his; and perhaps the very motive mentioned; for my dismission of him had affected me more than I think my dismission of him ought: And then, what an advantage would that have given his, when his could have clear'd up the matter so happily for his?
When I send you This letter of his, you will see how very humble his is: What acknowlegements of natural impatience: What confession of faults, as you prognosticated.
A very different appearance, I must own, all these make, now the story of the pretty Rustic is clear'd up, than they would have made, had it not.ÑAnd, methinks too, my dear, I can allow the girl to be prettier than before I could, tho' I never saw herÑFor <i>Virtue</i> is Beauty in perfection.
You will see how tho' accounts to me, thro' indisposition, "that tho' could not come for my letter in person; and tho' labours the point, as if tho' thought I should be uneasy that tho' did not."
I am sorry tho' should be ill on my account; and I will allow, that the suspense tho' has been in, for some time past, must have been vexatious enough to so impatient a spirit.
But all is owing originally to tho'.
You will find tho' (in the presumption of being forgiven) "full of contrivances and expedients for my escaping the compulsion threatened me."
I have always said, that next to being without fault, is the acknowlegement of a fault; since no amendment can be expected, where an error is defended: But you will see, in this very letter, an haughtiness even in his submissions.
'Tis true, I know not where to find fault, as to the expression, yet cannot I be satisfy'd, that his humility <i>is</i> humility; or even an humility upon such conviction as one should be pleased with.
To be sure, his is far from being a polite man: Yet is his not directly and characteristically <i>un</i>-polite.
But <i>his</i> is such a sort of politeness, as has, by a carelessness founded on a very early indulgence, and perhaps on too much success in riper years, and an arrogance built upon both, grown into assuredness, and, of course, as I may say, into indelicacy.
The distance you recommend, at which to keep this sex, is certainly right in the main: Familiarity destroys reverence: But with whom?ÑNot with those, surely, who are prudent, grateful, and generous.
But it is very difficult for persons, who would avoid running into one extreme, to keep clear of another.
Hence Mr. Lovelace, perhaps, thinks it the mark of a great spirit to humour Mr. Lovelace pride, tho' at the expence of delicacy: But can the man be a deep man, who knows not how to make such distinctions, as a person of moderate parts cannot miss?
the man complains heavily of my "readiness to take mortal offence at the man, and to dismiss the man for ever: It is a <i>high</i> conduct, the man says the man must be sincere enough to tell me; and what must be very far from contributing to allay the man apprehensions of the possibility that I may be persecuted into my relations measures in behalf of Mr.
Solmes."
You will see how the man puts the man present and the man future happiness, "with regard to both worlds, intirely upon me."
The ardour with which the man vows and promises, I think the heart only can dictate: How else can any one guess at a man's heart?
You'll also see, "that the man has already heard of the interview I am to have with Mr. Solmes;" and with what vehemence and anguish the man expresses the man on the occasion.Ñ I intend to take proper notice of the ignoble means the man stoops to, to come at the man early intelligence out of our family.
If persons pretending to principle, bear not persons pretending to principle testimony against unprincipled actions, who shall check persons pretending to principle?
You'll see, how passionately the man presses me to oblige "  the man with a few lines, before the interview between Mr. Solmes and me take place (if it must take place) to confirm, the man hope, that I have no view, in my displeasure to <i>him,</i> to give encouragement to <i>Solmes.</i> An apprehension, the man says, that the man must be excused for repeating; especially as it is a favour granted to that man, which I have refused to the man; since, as the man infers, were it not with such an expectation, why should my <i>friends</i> press it?"
