                        Saturday, April 1.
I HAVE written; and to this effect: "That I had never intended to write another line to a man, who could take upon himself to reflect upon my sex and myself, for having thought fit to make use of my own judgment."
"That I have submitted to this interview with Mr. Solmes, purely as an act of duty, to shew my friends, that I will comply with my friends commands as far as I can; and that I hope, when Mr. Solmes shall see how determin'd I am, Mr. Solmes will no longer prosecute a sute, in which it is impossible Mr. Solmes should succeed with my consent."
"That my aversion to Mr. Solmes is too sincere to permit me to doubt myself on this occasion.
But, nevertheless, he, Mr. Lovelace, must not imagine, that my rejecting of Mr. Solmes is in favour to Mr. Solmes.
That I value my freedom and independency too much, if my friends will but leave me to my own judgment, to give my friends up to a man so uncontroulable, and who shews me beforehand, what I have to expect from a man so uncontroulable, were I in a man so uncontroulable power."
"I express my high disapprobation of the methods a man so uncontroulable takes to come at what passes in a private family: That the pretence of corrupting other people's servants, by way of reprisal for the spies they have set upon a man so uncontroulable, is a very poor excuse; a justification of one meanness by another."
"That there is a <i>right</i> and a <i>wrong</i> in every thing, let people put what glosses people please upon people actions.
To condemn a deviation, and to follow a deviation by as great a one, what is This doing but propagating a general corruption?
A Stand must be made by somebody, turn round the evil as many as may, or virtue will be lost: <i>And shall it not be I,</i> a worthy mind will say, that shall make this Stand?"
"I leave it to him to judge, whether <i>his</i> be a worthy one, try'd by this rule: And whether, knowing the impetuosity of him disposition; and the improbability there is, that my family will ever be reconciled to him, I ought to encourage him hopes?"
"That these spots and blemishes give me not earnestness enough for any sake but <i>him own,</i> to wish him in a juster and nobler train of thinking and acting; for that I truly despise many of the ways him allows him in: Our minds are therefore infinitely different: And as to him professions of reformation, I must tell him, that profuse acknowlegements, without amendment, are but to me as so many stop- mouth concessions, which him may find much easier to make, than either to defend him, or amend him errors."
"That I have been lately made acquainted [And so I have by Betty, and Betty by my brother] with the foolish liberty my brother gives my brother of declaiming against matrimony.
I severely reprehend my brother on this occasion: And ask my brother, with what view my brother can take so witless, so despicable a liberty, worthy only of the most abandon'd, and yet presume to address <i>me?</i>                      "I tell my brother, That if I am obliged to go to my uncle Antony's, it is not to be inferr'd, that I must therefore <i>necessarily</i> be Mr. Solmes's wife: Since I may not be so sure, perhaps, that the same exceptions lie so sstrongly against my quitting a house to which I shall be forcibly carry'd, as if I left my father's house: And, at the worst, I may be able to keep I may not be so sure, perhaps, that the same exceptions lie so sstrongly against my quitting a house to which I shall be forcibly carry'd, as if I left my father's house in suspense till my cousin Morden comes, who will have a right to put me in possession of my grandfather's estate, if I insist upon it."
This, I doubt, is somewhat of an artifice; being principally design'd to keep him out of mischief.
For I have but little hope, if carry'd thither, whether sensible or senseless, if I am left to my brother's and sister's mercy, but my brother's and sister's mercy will endeavour to force the solemn obligation upon me.
Otherwise, were there but any prospect of avoiding this, by delaying (or even by taking things to make me ill, if nothing else would do) till my cousin comes, I hope I should not think of leaving even my uncle's house.
For I should not know how to square even my uncle's house to my own principles, to dispense with the duty I owe to my father, whereever even my uncle's house shall be my father will to place me.
But while you give me the charming hope, that, in order to avoid one man, I shall not be under the necessity of throwing myself upon the friends of the other; I think my case not absolutely desperate.
I see not any of my family, nor hear from my family in any way of kindness.
This looks, as if my family themselves expected no great matters from that Tuesday's conference which makes my heart flutter every-time I think of it.
My uncle Antony's intended presence I do not much like: But That is preferable to my brother's or sister's.
My uncle Antony's intended presence is very impetuous in My uncle Antony's intended presence anger.
I can't think Mr. Lovelace can be much more so; at least, Mr. Lovelace cannot <i>look it,</i> as My uncle Antony's intended presence, with Mr. Lovelace harder features, can.
These sea-prosper'd gentlemen, as My uncle Antony's intended presence has often made me think, net used to any but elemental controul, and even ready to buffet That; bluster often as violently as the winds they are accustomed to be angry at.
I believe both Mr. Solmes and I shall look like a couple of fools, if it be true, as my uncle Harlowe writes, and Betty often tells me, that my uncle Harlowe is as much afraid of seeing me, as I am of seeing my uncle Harlowe.
Adieu, my happy, thrice happy, Miss Howe, who have no hard terms affixed to your duty!ÑWho have nothing to do, but to fall in with a choice your mamma has made for you, to which you have not, nor can have, a just objection: Except the frowardness of sex, as our free censurers would perhaps take the liberty to say, makes the liberty one, that the choice was your mamma's, at first hand.
Perverse nature, we know, loves not to be prescribed to; altho' youth is not so well qualify'd, either by sedateness or experience, to choose for altho'.
To <i>know</i> your own happiness; and that it is <i>now,</i> nor to leave it to <i>after</i>-reflection to look back upon the <i>preferable past</i> with a heavy and self-accusing heart, that you did not choose it when you might have chosen it, is all that is necessary to complete your felicity!ÑAnd this power is wish'd you by                      Your CL.
HARLOWE.
