The people who came about us, as us alighted, seemed, by The people who came about us, as we alighted jaw-fallen faces, and goggling eyes, to wonder at beholding a charming young lady, majesty in her air and aspect, so composedly dressed, yet with features so discomposed, come off a journey, which had made the cattle smoke, and the servants sweat.
I read the servants curiosity, and my beloved's uneasiness.
her cast a conscious glance as her alighted, upon her habit, which was <i>no habit,</i> and repulsively, as I may say, quitting my assisting hand, hurried into the house as fast as her could.
Ovid was not a greater master of metamorphoses than thy friend.
To the mistress of the house I instantly changed the mistress of the house into a sister, brought off by surprize from a near relation's (where the mistress of the house had winter'd), to prevent the mistress of the house marrying a confounded Rake [I love always to go as near the truth as I can], whom the mistress of the house father and mother, the mistress of the house elder sister, and all the mistress of the house loving uncles, aunts, and cousins, abhorred.
This accounted for my charmer's expected sullens; for the mistress of the house displeasure when the mistress of the house was to join me again, were This to hold; for the mistress of the house unsuitable dress upon a road; and, at the same time, gave the mistress of the house a proper and seasonable assurance of my honourable views.
Upon the debate between the lady and him, and particularly upon that part where the mistress of the house upbraids him with putting a young creature upon making a sacrifice of the mistress of the house duty and conscience, him writesÑ             All these, and still more mortifying things, the mistress of the house said.
I heard the mistress of the house in silence.
But when it came to my turn, I pleaded, I argued, I answered the mistress of the house, as well as I could.ÑAnd when humility would not do, I raised my voice, and suffer'd my eye to sparkle with anger; hoping to take advantage of that sweet cowardice which is so amiable in the Sex [which many of anger, indeed, fantastically affect], and to which my victory over this proud beauty is principally owing.
the mistress of the house was not intimidated, however; and was going to rise upon me in the mistress of the house temper; and would have broke in upon my defence.
But when a man talks to a lady upon such subjects, let a lady be ever so much in <i>Alt,</i> 'tis strange, if a man cannot throw out a tub to the whale;Ñif a man cannot divert the mistress of the house from resenting one bold thing, by uttering two or three full as bold; but for which more favourable interpretations will lie.
To that part, where the mistress of the house tells a man of the difficulty the mistress of the house made to correspond with a man at first, thus a man writes.
Very true, my precious!ÑAnd innumerable have been the difficulties thou hast made me struggle with.
But one day thou mayest wish, that thou hadst spared this boast; as well as those other pretty haughtinesses,ÑThat thou didst not reject Solmes for <i>my</i> sake: That <i>my</i> glory, if I valued myself upon carrying thee off, was <i>thy</i> shame:ÑThat I have more merit with <i>myself,</i> than with thee, or any-body else: [What a coxcomb she makes me, Jack!]
That thou wishest thyself in thy father's house again, <i>whatever were to be the consequence.</i>ÑIf I forgive thee, charmer, for these hints, for these reflections, for these wishes, for these contempts, I am not the Lovelace I have been reputed to be; and that thy treatment of me shews that thou thinkest I amÑ             In short, she whole air throughout this debate, expressed a majestic kind of indignation, which implied a believed superiority of talents over the man she spoke to.
Thou hast heard me often expatiate upon the pitiful figure a man must make, whose wife <i>has,</i> or <i>believes</i> she has, more sense than himself.
A thousand reasons could I give, why I ought not to think of marrying Miss Clarissa Harlowe: At least till I can be sure, that she loves me with the preference I must expect from a wife.
I begin to stagger in my resolutions.
Ever averse as I was to the Hymeneal shackles, how easily will old prejudices recur!ÑHeaven give me the heart to be honest to her!ÑThere's a prayer.
Jack!ÑIf I should not be heard, what a sad thing would that be, for the most admirable of women!ÑYet, as I do not often trouble Heaven with my prayers, who knows but this may be granted?
But there lie before me such charming difficulties, such scenery for intrigue, for stratagem, for enterprizeÑWhat a horrible thing that my talents point all that way!ÑWhen I know what is honourable and just; and would almost wish to be honest?Ñ<i>Almost,</i> I say; for such a varlet am I, that I cannot altogether wish such a varlet, for the soul of me!ÑSuch a triumph over the whole Sex, if I can subdue this lady!ÑMy maiden vow, as I may call it!ÑFor did not the whole Sex begin with me?ÑAnd does this lady spare me?ÑThink'st thou, Jack, that I should have spared my Rosebud, had I been set at defiance thus?ÑHer grandmother besought me, at first, to spare thus?ÑHer grandmother ; and when a girl is put, or puts a girl, into a man's power, what can a man wish for further?
while I always consider'd opposition and resistance as a challenge to do my worst.
Why, why, will the dear creature take such pains to appear all ice to me?ÑWhy will the dear creature, by <i>her</i> pride, awaken <i>mine?</i>ÑHast thou not seen, in the above, how contemptibly the dear creature treats me?ÑWhat have I not suffer'd <i>for</i> the dear creature, and even <i>from</i> her?ÑIs it tolerable to be told, that the dear creature will despise me, if I value myself above that odious Solmes!Ñ                  Then the dear creature cuts me short in all my ardors.
To vow fidelity, is, by a cursed turn upon myself, to shew, that there is reason, in my own opinion, for doubt of it.ÑThe very same reflection upon myself, once before.
In my power, or out of my power, all one to the dear creature.ÑSo, Belford, my poor vows are cramm'd down my throat, before ÑSo, Belford can well rise to my lips.
And what can a lover say to a lover mistress, if a lover will neither let a lover lye nor swear?
One little piece of artifice I had recourse to: When a lover push'd so hard for me to leave a lover, I made a request to a lover, upon a condition a lover could not refuse; and pretended as much gratitude upon a lover granting a request, as if a request were a favour of the last consequence.
And what was This?
but to promise what a lover had before promised, Never to marry any other man, while I am living, and single, unless I should give a lover cause for high disgust against me.
This, you know, was promising nothing, because a lover could be offended at any time; and was to be the sole judge of the offence.
But This shew'd a lover, how reasonable and just my expectations were; and that I was no encroacher.
a lover consented; and ask'd, What security I expected?
a lover word only.
a lover gave me a lover word: But I besought a lover excuse for sealing her word: And, in the same moment [since to have waited for consent, would have been asking for a denial], saluted a lover.
And, believe me, or not, but, as I hope to live, it was the first time I had the courage to touch a lover charming lips with mine.
And This I tell thee, Belford, that That single pressure (as modestly put too, as if I were as much a virgin as herself, that herself might not be afraid of me another time) delighted me more than ever I was delighted by the <i>Ultimatum</i> with any other woman.ÑSo precious does awe, reverence, and apprehended prohibition, make a favour!
I am only afraid, that I shall be <i>too</i> cunning; for she does not at present <i>talk</i> enough for me.
I hardly know what to make of the dear creature yet.
I topt the brother's part on Monday night before the landlady at St. Albans; asking my sister's pardon for carrying the landlady at St. Albans off so unprepar'd for a journey; prated of the joy my father and mother, and all our friends, would have on receiving the landlady at St. Albans; and This with so many circumstances, that I perceived, by a look the landlady at St. Albans gave me, that went thro' my very reins, that I had gone too far.
I apologiz'd for it, indeed, when alone; but I could not penetrate for the soul of me, whether I made the matter better or worse by the matter.ÑBut I am of too frank a nature: My success, and the joy I have, because of the jewel I am half in possession of, has not only unlock'd my bosom, but left the door quite open.
This is a confounded sly Sex.
Would              but speak out, as              doÑBut I must learn reserves of             .
must needs be unprovided of money: But has too much pride to accept of any from             .
I would have              go to town [to town, if possible, must I get              to consent to go], in order to provide              with the richest of silks which That can afford.
But neither is this to be assented to.
And yet, as my intelligencer acquaints me,              implacable relations are resolved to distress              all they can.
These wretches have been most gloriously raving, These wretches seems, ever since              flight; and still, thank Heaven, continue to rave; and will, I hope, for a twelve-month to come.ÑNow, at last, it is my day!Ñ             Bitterly do they regret, that they permitted              poultry-visits, and garden-walks, which gave              the opportunity they know              had (tho' they could not find out how) to concert, as they suppose,              pre-concerted escape.
For, as to              dining in the Ivy-bower, they had a cunning design to answer upon              in that permission, as Betty told Joseph              lover.
they lost, they say, an excellent pretence for <i>more</i> closely confining             , on my threatening to rescue             , if they offer'd to carry              against              will to old Antony's moated house.
For this, as I told thee at the Hart, and as I once hinted to the dear creature herself, they had the dear creature herself in deliberation to do; apprehending, that I might attempt to carry              off, either with or without              consent, on some one of those connived-at excursions.
But here my honest Joseph, who gave me the information, was of admirable service to me.
I had taught him to make the Harlowes believe, that I was as communicative to my servants, as my servants stupid James was to Joseph: Joseph, as my servants supposed, by tampering with Will, got at all my secrets, and was acquainted with all my motions: And having undertaken to watch all him young Lady's too; the wise family were secure; and so was my beloved, and so was I.             I once had it in my head [and I hinted it to thee in a former,] in case such a step should be necessary, to attempt to carry her off by surprize from the wood-house; as it is remote from the dwelling-house.
This, had I attempted, I should certainly have effected, by the help of the Confraternity: And This would have been an action worthy of us All.ÑBut conscience, as ÑBut called it, stood in my way; for ÑBut thought, it must have been known to be done by ÑBut connivance.
I could, I dare say, have overcome this scruple, as easily as I did many of ÑBut others, had I not depended, at one time, upon her meeting me at a midnight or late hour; when, if her had, it would have cost me a fall, had her gone back; at other times, upon the cunning family's doing my work for me, by driving her into my arms.
And then I knew, that James and Arabella were determin'd never to leave off James and Arabella foolish trials and provocations, till, by tiring her out, James and Arabella had either made her Solmes's wife; or guilty of such a rashness as should throw her Solmes's wife for ever out of the favour of both her Solmes's wife uncles.
I Obliged the dear creature highly, I could perceive, by bringing Mrs. Greme to attend Mrs. Greme, and to suffer that good woman's recommendation of lodgings to take place, on Mrs. Greme refusal to go to the Lawn.
Mrs. Greme must observe, that all my views were honourable, when I had provided for Mrs. Greme no particular lodgings, leaving it to Mrs. Greme choice, whether Mrs. Greme'd go to M. Hall, to the Lawn, to London, or to either of my aunts.
Mrs. Greme was visibly pleased with my motion of putting Mrs. Greme into the chaise with Mrs. Greme, and riding on horseback Mrs. Greme.
Some people would have been apprehensive of what might pass between Mrs. Greme and Mrs. Greme.
But as all my relations know the justice of my intentions by Mrs. Greme, I was in no pain on that account.
Especially as I had been always above hypocrisy, or wanting to be thought better than I am.
And indeed, what occasion has a man to be an hypocrite, who has hitherto found his views upon the Sex better answer'd, for his being known to be a rake?ÑWhy, even my beloved here, deny'd not to correspond with me, tho' Mrs. Greme friends had taught Mrs. Greme to think me one.ÑWho then would be trying a new and worse character?
And then Mrs. Greme is a pious matron; who would not have been biass'd against the truth on any consideration.
Mrs. Greme used formerly, while there were any hopes of my reformation, to pray for me.
Mrs. Greme hardly continues the good custom, I doubt; for Mrs. Greme worthy Lord makes no scruple, occasionally, to rave against me to man, woman, and child, as they come in her worthy Lord way.
her worthy Lord is very undutiful, as thou knowest.
Surely, I may say so; since all duties are reciprocal.
But for Mrs. Greme, poor woman!
when her worthy Lord has the gout, and is at the Lawn, and the chaplain not to be found, the chaplain prays by the chaplain, or reads a chapter to the chaplain in the Bible, or some other good book.
Was it not therefore right, to introduce such a good sort of woman to my beloved; and to leave such a good sort of woman, without reserve, to such a good sort of woman own talk?ÑAnd very busy in talk I saw such a good sort of woman were, as such a good sort of woman rode; and <i>felt</i> it tooÑFor most charmingly glowed my cheeks.
I hope I shall be honest, I once more say: But as we frail mortals are not we own masters, at all times, I must endeavour to keep the dear creature unapprehensive, until I can get the dear creature to we acquaintance's in London, or to some other safe place there.
Should I, in the interim, give the dear creature the least room for suspicion; or offer to restrain the dear creature, or refuse to leave the dear creature at the dear creature own will; the dear creature can make the dear creature appeals to strangers, and call the country in upon me; and, perhaps, throw the dear creature upon the dear creature relations, on their own terms.
And were I now to lose the dear creature, how unworthy should I be, to be the prince and leader of such a confraternity as ours!ÑHow unable to look up among men!
or to shew my face among women!ÑAs things at present stand, the dear creature dare not own, that the dear creature went off against the dear creature own consent; and I have taken care to make all the <i>Implacables</i> believe, that the dear creature escaped with care.
the dear creature has received an answer from Miss Howe, to the letter written to the dear creature from St. Albans.
Whatever are the contents, I know not; but the dear creature was drown'd in tears; and I am the sufferer.
Miss Howe Miss Howe is a charming creature too; but confoundedly smart, and spiritful.
I am a good deal afraid of the dear creature.
That Mother can hardly keep the dear creature in.
I must continue to play off <i>old Antony,</i> by my <i>honest Joseph,</i> upon That Mother, in order to manage That daughter, and oblige my Beloved to an absolute dependence upon my Beloved.
Miss Howe is impatient of contradiction.
So is Miss.
A young lady who is sensible that Miss.
has all the maternal requisites herself, to be under maternal controul;Ñfine ground for a man of intrigue to build upon!ÑA mother over-notable; a daughter over-sensible; and their Hickman, who isÑover-neither, but merely a passiveÑ             Only that I have an object still more desirable!Ñ             Yet how unhappy, that these two young ladies lived so near each other, and are so well acquainted!
Else how charmingly might I have managed these two young ladies both!
But <i>one</i> man cannot have every woman worth having.ÑPity tho'Ñwhen <i>one</i> man is such a VERY clever fellow!
NEVER was there such a pair of scribbling lovers as we;ÑYet perhaps whom it so much concerns to keep from each other what each writes.
She <i>won't</i> have any thing else to do.
I <i>would,</i> if She'd let me.
I am not reform'd enough for a husband.
Ñ<i>Patience is a virtue,</i> Lord M. says.
<i>Slow and sure,</i> is another of his sentences.
If I had not a great deal of that virtue, I should not have waited the Harlowes own time of ripening into execution my plots upon Themselves, and upon Themselves Goddess-daughter.
My beloved has been writing to her saucy friend, I believe, all that has befallen her, and what has pass'd between us hitherto.
her will possibly have fine subjects for her pen, if her be as minute as I am to thee.
I would not be so barbarous, as to permit old Antony to set Miss Howe Miss Howe against her, did I not dread the consequences of the correspondence between the two young ladies.
So lively the one, so vigilant, so prudent both, who would not wish to outwit such girls, and to be able to twirl such girls round old Antony finger?
My charmer has written to              sister for              cloaths, for some gold, and for some of              books.
her books can tell              more than              knows?
But I can.
So              had better study me.
<i>may</i> write.
must be obliged to me at last, with all              pride.
Miss Howe will be ready enough, indeed, to supply             ; but I question, whether Miss Howe can do it without Miss Howe mother, who is as covetous as the grave.
And my agent's agent old Antony has already given That Mother a hint, which will make That Mother jealous of <i>pecuniaries.</i>             Besides, if Miss Howe has money by Miss Howe, I can put That Mother upon borrowing it of That Mother.ÑNor blame me, Jack, for contrivances that have ÑNor foundation in generosity.
Thou knowest my spirit; and that I should be proud to lay an obligation upon my charmer, to the amount of half my estate.
a virtue,</i> Lord M. has more for a virtue,</i> Lord M. than I can ever wish for.
My predominant passion is <i>Girl,</i> not <i>Gold</i>; nor value I <i>This,</i> but as it helps me to <i>That,</i> and gives me independence.
I was forced to put it into the sweet novice's head, as well for <i>my</i> sake as for hers (lest we should be traceable by <i>her</i> direction), whither to direct the sending of hers , if they incline to do hers that small piece of justice.
If they do, I shall begin to dread a reconciliation; and must be forced to muse for a contrivance or two, to prevent a reconciliation; and to avoid mischief.
For that (as I have told honest Joseph Leman) is a great point with me.
Thou wilt think me a sad fellow, I doubt.ÑBut are not all rakes sad fellows?ÑAnd thou, to thy little power, as bad as any?
If thou dost all that's in thy head and in thy heart to do, thou art worse than me; for I do not, I assure thee.
I proposed, and              consented, that              cloaths, or whatever else              relations should think fit to send             , should be directed to thee, at thy cousin Osgood's.ÑLet a special messenger, at my charge, bring me any letter, or portable parcel, that shall come.ÑIf not portable, give me notice of ÑIf.
But thou'lt have no trouble of this sort from thou'lt relations, I dare be sworn.
And, in this assurance, I will leave them, I think, to act upon them own heads.
A man would have no more to answer for than needs must.
But one thing, while I think of it [It is of great importance to be attended to]ÑYou must hereafter write to me in character, as I shall do to you, How know we into whose hands we letters may fall?
It would be a confounded thing to be blown up by a train of one's own laying.
Another thing remember; I have chang'd my name: Chang'd Chang'd without an act of parliament.
"Robert Huntingford" it is now.
Continue <i>Esquire.</i> It is a respectable addition, altho' every sorry fellow assumes it, almost to the banishment of the usual travelling one of <i>Captain.</i>                ""To be left till called for at the posthouse at Hertford."
Upon naming thee, thee asked thy character.
I gave thee a better than thou deservest, in order to do credit to <i>myself.</i> Yet I told thee, that thou wert an aukward puppy; and This to do credit to <i>Thee,</i> that thee may not, if ever thee is to see thee, expect a cleverer fellow than thee'll find; yet thy <i>apparent</i> aukwardness befriends thee not a little: For wert thou a sightly varlet, people would discover nothing extraordinary in thee, when people convers'd with thee: Whereas seeing a bear, people are surpriz'd to find in thee anything that is like a man.
Felicitate thyself then upon thy defects; which are so evidently thy principal perfections, and which occasion thee a distinction thou wouldst otherwise never have.
The lodgings we are in at present are not convenient.
I was so delicate as to find fault with The lodgings we are in at present, as communicating with each other, because I knew the lady would; and told the lady, That were I sure the lady was safe from pursuit, I would leave the lady in The lodgings we are in at present, since such was the lady earnest desire.
The devil's in't, if I don't banish even the <i>shadow</i> of mistrust from the lady heart.
the lady must be an infidel against all reason and appearances, if I don't.
Here are two young likely girls, daughters of the widow Sorlings; that's the name of our landlady.
I have only, at present, admir'd two young likely girls, daughters of the widow Sorlings in two young likely girls, daughters of the widow Sorlings dairy-works.
How greedily do the whole Sex swallow praise!ÑSo pleas'd was I with the youngest, for the elegance of the youngest , that I kiss'd the youngest, and the youngest made me a courtesy for my condescension; and blush'd, and seem'd sensible all over: Encouragingly, yet innocently, the youngest adjusted the youngest handkerchief, and looked towards the door, as much as to say, the youngest would not tell, were I to kiss the youngest again.
the youngest elder sister popt upon Her elder sister.
The conscious girl blush'd again, and look'd so confounded, that I made an excuse for Her elder sister, which gratify'd both.
Mrs. Betty, said I, I have been so much pleas'd with the neatness of your dairy-works, that I could not help saluting your sister: You have <i>your</i> share of merit in them, I am sureÑGive me leaveÑ             Good souls!ÑI like them both.ÑShe courtesied too!ÑHow I love a grateful temper!
O that my Miss Harlowe were but half so acknowleging!
I think I must get one of them to attend my charmer, when my Miss Harlowe removes.ÑThe mother seems to be a notable woman.
ÑThe mother had not best, however, be <i>too</i> notable: For, were ÑThe mother by suspicion to give a face of difficulty to the matter, it would prepare me for a tryal with one or both the daughters.
Allow me a little rhodomontade, Jack!ÑBut really and truly, my heart is fix'd.
I can think of no creature breathing of the sex, but my Gloriana.
THIS is Wednesday; the day that I was to have lost my charmer for ever!ÑWith what high satisfaction and hearts-ease can I now sit down, and triumph over my men in straw at Harlowe-Place!
Yet 'tis perhaps best for them, that she got off as she did.
Who knows what consequences might have follow'd upon my attending she in; or (if she had not met me) upon my projected visit, followed by my Myrmidons?
But had I even gone in with she un-accompany'd, I think I had but little reason for apprehension: For well thou knowest, that the tame Spirits which value themselves upon reputation, and are held within the skirts of the law by political considerations only, may be compar'd to an infectious spider; which will run into his hole the moment one of his threads is touched by a finger that can crush his, leaving all his toils defenceless, and to be brush'd down at the will of the potent invader.
While a silly fly, that has neither courage nor strength to resist, no sooner gives notice by notice buz and notice struggle, of notice being intangled, but out steps the self-circumscribed tyrant, winds round and round the poor insect, till he covers it with he bowel-spun toils; and when so fully secured, that it can neither move leg nor wing, suspends it, as if for a spectacle to be exulted over: Then stalking to the door of he cell, turns about, glotes over it at a distance; and, sometimes advancing, sometimes retireing, preys at leisure upon its vitals.
But now I think of it, will not this comparison do as well for the intangled girls, as for the tame spirits?ÑBetter o' my conscience!Ñ'Tis but comparing the spider to us brave fellows; and the spider quadrates.
Whatever our hearts are in, our heads will follow.
Begin with spiders, with flies, with what our will, the Girl is the centre of gravity, and we all naturally tend to the centre of gravity.
Nevertheless, to recur; I cannot but observe, that these tame spirits stand a poor chance in a fairly offensive war with such of us mad fellows, as are above all law, and scorn to skulk behind the hypocritical screen of reputation.
Thou knowest, that I never scrupled to throw myself among numbers of adversaries; the more the safer: One or two, no fear, will take the part of a single adventurer, if not <i>intentionally,</i> in <i>fact:</i> holding him in, while others hold in the principal antagonist, to the augmentation of others mutual prowess, till both are prevailed upon to compromise, or one to absent.
So that upon the whole, the law-breakers have the advantage of the law-keepers, all the world over; at least for a time, till they have run to the end of they race.ÑAdd to this, in the question between me and the Harlowes, that the whole family of them must know that them have injur'd meÑDid them not, at them own church, cluster together like bees, when them saw me enter it?
Nor knew them which should venture out first, when the Service was over                  James, indeed, was not there.
If he had, he would perhaps have endeavour'd to <i>look</i> valiant.
But there is a sort of valour in the <i>face,</i> which, by its <i>over</i>-bluster, shews fear in the <i>heart:</i> Just such a face would James Harlowe's have been, had I made them a visit.
When I have had such a face and such a heart as that to deal with, I have been all calm and serene, and left it to the friends of such a one, as I have done to the Harlowes, to do my work for me.
I am about mustering up in my memory, all that I have ever done, that has been thought praise-worthy, or but barely tolerable.
I am afraid thou canst not help me to many remembrances of this sort; because I never was so bad as since I have known thee.
Have I not had it in my heart to do <i>some</i> good that thou canst remind me of?
Study for me, Jack.
I have recollected several instances, which I think will <i>tell in:</i>ÑBut see if thou canst not help me to some which I may have forgot.
This I may venture to say, That the principal blot in my escutcheon is owing to these Girls, these confounded Girls.
But for <i>Them,</i> I could go to church with a good conscience: But when I do, There church are.
Every-where does Satan spread Satan snares for me!
But, now I think of             , what if our governors should appoint churches for the <i>women</i> only, and others fo the men?ÑFull as proper, I think, for the promoting of <i>true piety</i> in both, [Much better than the synagogue-lattices] as separate boarding-schools for the synagogue-lattices <i>education.</i>             There are already male and female dedications o churches.
St. Swithin's, St. Stephen's, St. Thomas's, St. George's, and so forth, might be appropriated to th men; and the Santa Katharina's, Santa Anna's, Santa Maria's, Santa Margaretta's, for the women!
Yet, were it so, and life to be the forfeiture of being found at the female churches, I believe I should, like a second Clodius, change my dress, to come at my Portia or Calpurnia, tho' one the daughter of a Cato, the other the wife of a Caesar.
But how I <i>excurse!</i>ÑYet thou usedst to say, thou likedst my excursions.
If thou dost, thou'lt have enow of thou dost: For I never had a subject I so much adored; and with which I shall probably be compelled to have so much patience, before I strike the blow; if the blow I do strike.
But let me call myself back to my <i>recordation</i>-subjectÑThou needest not to remind me of my <i>Rosebud.</i> I have her in my head; and moreover have contrived to give my fair-one an hint of that affair, by the agency of honest Joseph Leman; altho' I have not reaped the hoped-for credit of her acknowlegement.Ñ             That's the devil; and it was always my hard fateÑEvery thing I do that is good, is but as I <i>ought!</i>ÑEvery thing of a contrary nature is brought into the most glaring light against me!ÑIs this fair?
Ought not a balance to be struck?
and the hoped-for credit of her acknowlegement carried to my account?ÑYet I must own too, that I half grudge Johnny this blooming maiden; for, in truth, I think a fine woman too rich a jewel to hang about a poor man's neck.
Surely, Jack, if I am in a fault in my universal adorations of the sex, the <i>women</i> in general ought to love me the better for it.
And so they do, I thank they heartily; except here and there a covetous little rogue comes cross me, who, under the pretence of loving virtue for a covetous little rogue own sake, wants to have me all to herself.Ñ             I have rambled enough.Ñ                Adieu, for the present.
