                  Monday, April 3.
I Am glad my papers are safe in your hands.
I will make my papers my endeavour to deserve your good opinion, that I may not at once disgrace your judgment, and my own heart.
I have another letter from Mr. Lovelace.
another letter from Mr. Lovelace is extremely apprehensive of the meeting I am to have with Mr. Solmes to-morrow.
another letter from Mr. Lovelace says, "That the airs that wretch gives another letter from Mr. Lovelace on the occasion, add to another letter from Mr. Lovelace concern; and it is with infinite difficulty that another letter from Mr. Lovelace prevails upon another letter from Mr. Lovelace, not to make another letter from Mr. Lovelace a visit, to let another letter from Mr. Lovelace know what another letter from Mr. Lovelace may expect, if compulsion be used towards another letter from Mr. Lovelace in another letter from Mr. Lovelace favour.
another letter from Mr. Lovelace assures me, That Solmes has actually talked with tradesmen of new equipages, and names the people in town, with whom he has treated: That he has even (Was there ever such a horrid wretch!)
allotted This and That apartment in he house, for a nursery, and other offices."
How shall I bear to hear such a creature talk of love to me?
I shall be out of all patience with him!ÑBesides, I thought that he did not dare to make or talk of these impudent preparationsÑSo inconsistent as such are with my brother's viewsÑBut I fly the shocking subject.
Upon this confidence of Solmes, you will less wonder at That of Lovelace, "in pressing me, in the name of all his family, to escape from so determined a violence, as is intended to be offer'd to me at my uncle's: That the forward contriver should propose the forward contriver uncle's chariot-and-six to be at the stile that leads up to the lonely coppice, adjoining to our paddock.
You will see how audaciously the forward contriver mentions settlements ready drawn; horsemen ready to mount; and one of the forward contriver cousins Montague to be in the chariot, or at the George in the neighbouring village, waiting to accompany me to Lord M's, or to either of Lord M aunts, or to town, as I please; and upon such orders, or conditions, and under such restrictions, as to Lord M, as I shall prescribe."
You will see how Lord M threatens "To watch and way-lay them, and rescue me, as Lord M calls it, by an armed force of friends and servants, if them attempt to carry me against my will to my uncle's; and this, whether I give my consent to the enterprise, or not:ÑSince Lord M shall have no hopes if I am once there."
O my dear friend!
Who can think of these things, and not be extremely miserable in her apprehensions!
This mischievous sex!
What had I to do with any of these things; or these things with me!ÑI had deserv'd This, were This by my own seeking, by my own giddiness, that I had brought myself into this situationÑI wish, with all my heartÑBut how foolishly we are apt to wish, when we find we unhappy, and know not how to help we.
On your mamma's goodness, however, is my reliance.
If I can but avoid being precipitated on either hand, till my cousin Morden arrives, a reconciliation must follow; and all will be happy!
I have deposited a letter for Mr. Lovelace; in which "I charge Mr. Lovelace to avoid any rash step, any visit to Mr. Solmes, which may be followed by acts of violence, as Mr. Lovelace would not disoblige me for ever."
I re-assure Mr. Lovelace, "That I will sooner die than be 'that man's wife."
"Whatever be my usage, whatever the result of this interview, I insist upon his not presuming to offer violence to any of my friends: And express myself highly displeased, that his should presume upon such an interest in my favour, as to think his intitled to dispute my father's authority in my removal to my uncle's; altho' I tell his, that I will omit neither prayers nor contrivance, even to the making of myself ill, to avoid going."
To-morrow is Tuesday!ÑHow soon comes upon us the day us dread!ÑO that a deep sleep of twenty-four hours would seize my facultiesÑBut then the next day would be Tuesday, as to all the effects and purposes, for which I so much dread it.
If this reach you before the event of this so much apprehended interview can be known, pray for                Your CL.
HARLOWE.
