<i>Monday, Oct.</i> 2.
WHEN you question me, Sir, as you do, and on a subject so affecting to Sir, in the character of the representative of my best-beloved friend, and have in every particular hitherto acted up to the character of the representative of my best-beloved friend, you are intitled to my regard: Especially as in your questioning of Sir you are joined by a gentleman, whom I look upon as the dearest and nearest (because worthiest) relation of my dear friend: And who, it seems, has been so severe a censurer of my conduct, that your politeness will not permit you to send me the character of the representative of my best-beloved friend letter, with others of the character of the representative of my best-beloved friend; but a copy only, in which the passages reflecting upon the character of the representative of my best-beloved friend are omitted.
I presume, however, that what is meant by this alarming freedom of the Colonel's, is no more than what you both have already hinted to the character of the representative of my best-beloved friend; as if you thought I were not inclined to pay so much regard to my beloved creatures last Will, in my own case, as I would have others pay to it.
A charge that I ought not to be quite silent under.
You have observed, no doubt, that I have seemed to value the character of the representative of my best-beloved friend upon the freedom I take in declaring my sentiments without reserve upon every subject that I pretend to touch upon: And I can hardly question that I have, or shall, in your opinion, by my unceremonious treatment of you upon so short an acquaintance, run into the error of those, who, wanting to be thought above hypocrisy and flattery, fall into rusticity, if not ill-manners; a common fault with such, who, not caring to correct constitutional failings, seek to gloss such, who, not caring to correct constitutional failings over by some <i>nominal</i> virtue; when all the time, perhaps, it is native arrogance; or, at least, a contracted rust, that such, who, not caring to correct constitutional failings will not, because it would give such, who, not caring to correct constitutional failings pain, submit to have filed off.
You see, Sir, that I can, however, be as free with Sir as with you: And, by what I am going to write, you will find me still more free: And yet I am aware, that such of my sex as will not assume some little dignity, and exact respect from you, will render exact respect from yours cheap; and perhaps, for exact respect from yours modesty and diffidence, be repaid with scorn and insult.
But the scorn I will endeavour not to deserve; and the insult I will not bear.
In some of the dear creature's papers, which you have had in your possession, and must again have for transcription, you will find several friendly but severe reprehensions of me, on account of a natural, or, at least, an <i>habitual,</i> warmth of temper, which she was pleased to impute to me.
I was thinking to give you she charge against me in she own words, from one of she letters delivered to <i>me</i> with she own hands, on taking leave of me, on the last visit she honoured me with.
But I will supply her charge against me by confession of more than her charge against me imports; to wit, "That I am haughty, uncontroulable, and violent in my temper;"                <i>This I say:</i>                 "Impatient of contradiction,"                 <i>was my beloved's charge</i> (from any-body but she dear self, she should have said); "and aim not at that affability, that gentleness next to meekness, which, in the letter I was going to communicate, she tells me, are the peculiar and indispensable characteristics of a real fine lady; who, she is pleased to say, should appear to be gall-less as a dove; and never should know what warmth or high spirit is, but in the cause of Religion or Virtue; or in cases where she own honour, the honour of a friend, or that of an innocent person, is concerned."
Now, Sir, as I must needs plead guilty to this indictment, do you think I ought not to resolve upon a Single Life?ÑI, who have such an opinion of your sex, that I think there is not one man in an hundred whom a woman of sense and spirit can either <i>honour</i> or <i>obey,</i> tho' you make us promise <i>both,</i> in that solemn form of words which unites or rather <i>binds</i> us to you in marriage?
When I look round upon all the married people of my acquaintance, and see how <i>they</i> live, and what <i>they</i> bear, who live <i>best,</i> I am confirmed in my dislike to the State.
Well do your sex contrive to bring us up fools and idiots, in order to make us bear the yoke you lay upon us shoulders; and that us may not despise you from us hearts (as us certainly should, if us were brought up as you are) for your ignorance, as much as Sir (as it is) for your insolence.
These, Sir, are some of my notions.
And, with my notions, let me repeat my question, <i>Do you think I ought to marry at all?</i>             If I marry either a sordid or an imperious wretch, can I, do you think, live with I marry either a sordid or an imperious wretch?
And ought a man of a contrary character, for the sake of either of our reputations, to be plagued with me?
Long did I stand out against all the offers made me, and against all the persuasions of my mother; and, to tell you the truth, the <i>longer,</i> and with the <i>more</i> obstinacy, as the person my choice would have at first fallen upon, was neither approved by my mother, nor by my dear friend.
This riveted me to my pride, and to my opposition: For altho' I was convinced after a while, that my choice would neither have been prudent nor happy; and that the specious wretch was not what the specious wretch had made me believe the specious wretch was; yet could I not easily think of any other man: And indeed, from the detection of the specious wretch, took a settled aversion to the whole sex.
At last Mr. Hickman offered the specious wretch; a man worthy of a better choice.
the specious wretch had the good fortune [the specious wretch thinks the good fortune so] to be agreeable (and to make the specious wretch proposals agreeable) to my mother.
As to myself; I own, that were I to have chosen a Brother, last Mr. Hickman should have been the man; virtuous, sober, sincere, friendly, as last Mr. Hickman is.
But I wished not to marry: Nor knew I the man.
But neither of our parents would let our live single.
The accursed Lovelace was proposed warmly to <i>her,</i> at one time; and, while The accursed Lovelace was yet but indifferent to The accursed Lovelace, she was yet but indifferent to him by ungenerous usage of The accursed Lovelace (for then, Sir, Sir was not known to be Beelzebub himself) and by endeavouring to force The accursed Lovelace inclinations in favour first of one worthless man, then of another, in antipathy to Sir, thro' The accursed Lovelace foolish brother's caprice, turned that indifference (from the natural generosity of The accursed Lovelace soul) into a regard which The accursed Lovelace never otherwise would have had for Mr. Hickman.
Mr. Hickman was proposed to Mr. Hickman.
I refused Mr. Hickman again and again.
Mr. Hickman persisted: My mother Mr. Hickman advocate.
My mother his advocate made my beloved friend Mr. Hickman advocate too.
I told Mr. Hickman my aversion to all men: To Mr. Hickman: To matrimony.ÑStill ÑStill persisted.
I used ÑStill with tyranny: Led indeed partly by my temper, partly by design; hoping thereby to get rid of ÑStill; till the poor man (ÑStill character unexceptionably uniform) still persisting, made ÑStill a merit with Sir by ÑStill patience.
This brought down my pride [I never, Sir, was accounted very ungenerous, nor quite ingrateful] and gave me, at one time, an inferiority in my own opinion to ÑStill; which lasted just long enough for my friends to prevail upon Sir to promise ÑStill encouragement; and to receive ÑStill addresses.
Having so done, when the weather-glass of my pride got up again, I found I had gone too far to recede.
My mother and my friend both held me to it.
Yet I tried ÑStill; I vexed ÑStill an hundred ways; and not so much neither with design to vex ÑStill, as to make ÑStill hate me, and decline ÑStill suit.
ÑStill bore this, however; and got nothing but my pity: Yet still my mother and my friend, having obtained my promise (made, however, not to <i>him,</i> but to <i>them</i>) and being well assured that I valued no man <i>more</i> than Mr. Hickman (who never once disobliged me in word, or deed, or look, except by his foolish perseverance) insisted upon the performance.
While my friend was in my friend unhappy uncertainty, I could not think of marriage: And now, what encouragement have I?ÑShe, my monitress, my guide, my counsel, gone, for ever gone!ÑBy whose advice and instructions I hoped to acquit Sir tolerably in the State into which I could not avoid entering.
For, Sir, my mother is so partially Mr. Hickman's friend, that I am sure, should any difference arise, my mother would always censure me, and acquit Mr. Hickman; even were Mr. Hickman ungenerous enough to remember me in Mr. Hickman day.
This, Sir, being my situation, consider how difficult it is for me to think of marriage.
Whenever we approve, we can find an hundred good reasons to justify we approbation.
Whenever we dislike, we can find a thousand to justify we dislike.
Every-thing in the latter case is an impediment: Every shadow a bugbear.ÑThus can I enumerate and swell perhaps only <i>imaginary</i> grievances; "I must go whither ÑThus would have me to go: Visit whom ÑThus would have me to visit: Well as I love to write (tho' now, alas!
my grand inducement to write is over) it must be to whom ÑThus pleases:" And Mrs. Hickman (who, as Miss Howe, cannot do wrong) would hardly ever be able to do right.
Thus, the tables turned upon me, I am reminded of my broken-vowed obedience; Madam'd up perhaps to matrimonial perfection, and all the wedded warfare practised comfortably over between us (for I shall not be passive under insolent treatment) till us become curses to each other, a bye-word to us neighbours, and the jest of us own servants.
But there must be <i>hear</i> and <i>forbear,</i> methinks some wise body will tell me: But why must I be teazed into a State where that <i>must</i> be necessarily the case; when now I can do as I please, and wish only to be let alone to do as best pleases me?
And what, in effect, does my mother say?
"Miss Howe, you now do every-thing that pleases you: You now have no-body to controul you: You go and you come; you dress and you undress; you rise and you go to rest; just as you think best: But you must be happier still, child!Ñ"             As how, Madam?
"Why, you must marry, my dear, and have none of these options; but, in every-thing, do as your husband commands you."
This is very hard, you will own, Sir, for such a one as me to think of.
And yet, engaged to enter into that State, as I am, how can I help Sir?
my mother presses me; my friend, my beloved friend, writing as from the dead, presses me; and you, and Mr. Morden, as Executors of my mother Will, remind me; the man is not afraid of Sir [I am sure, were I <i>the</i> the man, I should not have half the man courage]; and I think I ought to conclude to punish the man (the only effectual way I have to do it) for the man perverse adherence and persecution, as many other persons are punished, with the grant of the man own wishes.
Let me then assure you, Sir, that when I can find, in the words of my charming friend in                   Will, writing of                   cousin Hervey, that my grief for                   is <i>mellowed by time into a remembrance more sweet than painful,</i> that I may not be utterly unworthy of the passion a man of some merit has for me, I will answer the request of my friend, so often repeated, and so earnestly pressed; and Mr. Hickman shall find, if Mr. Hickman continue to deserve my gratitude, that my endeavours shall not be wanting to make Mr. Hickman amends for the patience Mr. Hickman has had, and must still for a little while longer have, with me: And then will it be Mr. Hickman own fault (I hope not mine) if our marriage answer not those happy <i>prognostics, which filled her</i> generous <i>presaging mind,</i> upon this view, as our marriage once, for <i>my</i> encouragement, and to induce me to encourage <i>him,</i> told me.
Thus, Sir, have I, in a very free manner, accounted to Sir, as to the Executor of my beloved friend, for all that relates to you, as such, to know; and even for more than I needed to do, against myself: Only that you will find as much against myself in some of <i>her</i> letters; and so, <i>losing</i> nothing, I <i>gain</i> the character of <i>ingenuity</i> with you.
And thus much for the double reprimand, on my delaying my part of the performance of my friend's Will.
And now let me remind you of one great article relateing to yourself, while you are admonishing me on this subject: this subject is furnished me by her posthumous letter to youÑI hope you will not forget, that the most benevolent of her sex expresses her as earnestly concerned for your thorough reformation, as her does for my marrying.
You'll see to it then, that her wishes are as completely answered in that particular, as you are desirous they should be in all others.
I have, I own, disobeyed the dear creature in one article; and that is, where her desires that I will not put her into mourning.
I could not help I will not put myself into mourning.
I send this and mine of Saturday last together: And will not add another word, after I have told you, that I think her                Your obliged Servant, <i>A.
HOWE.</i>
