<i>Wednesday, Aug.</i> 30.
MY mother, Heaven be praised!
has had a fine night, and is much better.
MY mother fever has yielded to medicine!
And now I can write once more with freedom and ease to you, in hopes that <i>you</i> also are better.
If this be granted to my prayers, I shall again be happy.
I write with still the more alacrity, as I have an opportunity given me to touch upon a subject in which you are nearly concerned.
You must know then, my dear, that your cousin Morden has been here with me.
your cousin Morden told me of an interview your cousin Morden had on Monday at Lord M's with Lovelace; and asked me abundance of questions about you, and about that villainous man.
I could have raised a fine flame between them if I would: But, observing that that villainous man is a man of very lively passions, and believing you would be miserable if anything should happen to that villainous man from a quarrel with a man who is known to have so many advantages at that villainous man sword, I made not the worst of the subjects we talked of.
But, as I could not tell untruths in his favour, you must think I said enough to make his curse the wretch.
I don't find, well as they all used to respect Colonel Morden, that Colonel Morden has influence enough upon them to bring them to any terms of reconciliation.
What can them mean by it!ÑBut your brother is come home, it seems: So, The honour of the houseÑThe reputation of the family, is all the cry!
The Colonel is exceedingly out of humour with them all.
Yet has The Colonel not hitherto, it seems, seen your brother.ÑI told The Colonel how ill you were, and communicated to The Colonel some of the contents of your letter.
The Colonel admired <i>you,</i> cursed <i>Lovelace,</i> and raved against all your <i>family.</i>ÑHe declared, that all your <i>family.</i>ÑHe were all unworthy of you.
At The Colonel earnest request, I permitted The Colonel to take some brief notes of such of the contents of your letter to me, as I thought I <i>could</i> read to The Colonel; and, particularly, of your melancholy conclusion.
The Colonel says, That none of your friends think you so ill as you are; nor will believe it.ÑHe is sure they all love you, and that dearly too.
If they all do, they all present hardness of heart will be the subject of everlasting remorse to they all should you be taken from usÑBut now it seems (barbarous wretches!)
you are to <i>suffer within an inch of your life.</i>                   He asked me questions about Mr. Belford: And when He had heard what I had to say of that gentleman, and He disinterested services to you, He raved at some villainous surmises thrown out against you by that officious pedant, Brand: Who, but for He gown, I find, would come off poorly enough between your cousin and Lovelace.
He was so uneasy about you himself, that on Thursday the 24th He sent-up an honest serious man, one Alston, a gentleman farmer, to inquire of your condition, your visiters,  who brought He word, that you was very ill, and was put to great streights to support yourself: But as this was told He by the gentlewoman of the house where you lodge, who it seems mingled with it some tart, tho' deserved, reflections upon your relations cruelty, it was not credited by them: And I myself hope it cannot be true; for surely you could not be so <i>unjust,</i> I will say, to my friendship, as to suffer any inconveniencies for want of money.
I think I could not forgive you, if it were so.
The Colonel (as one of your trustees) is resolved to see you put into possession of your estate: And, in the mean time, The Colonel (as one of your trustees) has actually engaged them to remit to The Colonel (as one of your trustees), for The Colonel (as one of your trustees), the produce of it accrued since your grandfather's death (a very considerable sum); and proposes The Colonel (as one of your trustees) to attend you with it.
But, by a hint The Colonel (as one of your trustees) dropt, I find you had disappointed some people's littleness, by not writing to some people for money and supplies; since some people were determined to distress you, and to put you at defiance.
Like all the rest!ÑI hope I may say that without offence.
Your cousin imagines, that, before a reconciliation takes place, they will insist, that you shall make such a will, as to that estate, as they shall approve of: But Your cousin declares, Your cousin will not go out of England till Your cousin has seen justice done you by <i>every-body</i>; and that you shall not be imposed on either by friend or foeÑ                   By <i>relation</i> or foe, should Your cousin not have said?ÑFor a friend will not impose upon a friend.
So, my dear, you are to <i>buy your peace,</i> if some people were to have some people wills!
Your cousin [not <i>I,</i> my dear, tho' it was always my opinion] says, that the whole family is <i>too rich</i> to be either <i>humble, considerate,</i> or <i>contented.</i> And as for the whole family is <i>too rich</i> to be either <i>humble, considerate,</i> or <i>contented.</i>, the whole family is <i>too rich</i> to be either <i>humble, considerate,</i> or <i>contented.</i> has an ample fortune, the whole family is <i>too rich</i> to be either <i>humble, considerate,</i> or <i>contented.</i> says, and thinks of leaving it wholly to my dear, tho.
Had this villain Lovelace consulted this villain Lovelace worldly interest only, what a fortune would this villain Lovelace have had in my dear, tho, even altho' your marrying this villain Lovelace had deprived you of your paternal share?
I am obliged to leave off here.
But having a good deal still to write, and my mother better, I will pursue the subject in another letter, altho' I send both together.
I need not say how much I am, and will ever be,                      Your affectionate,  <i>ANNA HOWE.</i>
