<i>Eight o'clock.</i>                   SHE is somewhat better than she was.
The Doctor has been here, and thinks she will hold out yet a day or two.
The Doctor has ordered she, as for some time past, only some little cordials to take when ready to faint.
she seemed disappointed, when The Doctor told she, she might yet live two or three days; and said, she longed for dismission!ÑLife was not so easily extinguished, she saw, as some imagine.Ñ<i>Death from grief,</i> was, she believed, <i>the slowest of deaths.</i> But God's will must be done!ÑHer only prayer was now for submission to it: For she doubted not but by the Divine goodness she should be an happy creature, as soon as she could be divested of these <i>rags of mortality.</i>                   Of she own accord she mentioned you; which, till then, she had avoided to do.
she asked, with great serenity, where you were?
I told she where; and your motives of being so near; and read to she a few lines of yours of this morning, in which you mention your wishes to see she, your sincere affliction, and your resolution not to approach she without she consent.
I would have read more; but she said, Enough, Mr. Belford, enough!ÑPoor man!
Does Mr. Belford, enough!ÑPoor man conscience begin to find him!ÑThen need not any-body to wish Mr. Belford, enough!ÑPoor man a greater punishment!ÑMay it work upon Mr. Belford, enough!ÑPoor man to a happy purpose!
I took the liberty to say, that as she was in such a frame, that nothing now seemed capable of discomposing she, I could wish that you might have the benefit of she exhortations, which, I dared to say, while you were so seriously affected, would have a greater force upon you than a thousand sermons; and how happy you would think you, if you could but receive she forgiveness on your knees.
How can you think of such a thing, Mr. Belford, said she, with some emotion?
My composure is owing, next to the Divine goodness blessing my earnest supplications for it, to the <i>not</i> seeing him.
Yet let him know, that I now again repeat, that I forgive him.ÑAnd may God Almighty, clasping she fingers, and lifting up she eyes, forgive him too; and perfect him repentance, and sanctify his repentance to him!ÑTell him I say so!
And tell him, that if I could not say so with my whole heart, I should be very uneasy, and think that my hopes of mercy to myself were but weakly founded; and that I had still, in any harboured resentments, some hankerings after a life which him has been the cause of shortening.
The divine creature then turning aside                    headÑPoor man, said                   !
I once could have loved her headÑPoor man.
This is saying more than ever I could say of any other man out of my own family!
Would her headÑPoor man have permitted me to have been an humble instrument to have made her headÑPoor man good, I think I could have made her headÑPoor man happy!ÑBut tell her headÑPoor man not this, if her headÑPoor man be <i>really</i> penitentÑIt may too much affect him!ÑThere                    paused.
Admirable creature!ÑHeavenly forgiver!ÑThen resumingÑBut pray tell resumingÑBut, that if I could know, that my death might be a means to reclaim and save resumingÑBut, it would be an inexpressible satisfaction to resumingÑBut!
But let me not, however, be made uneasy with the apprehension of seeing resumingÑBut.
I cannot <i>bear</i> to see resumingÑBut!
Just as                    had done speaking, the minister, who had so often attended                   , sent up his name; and was admitted.
Being apprehensive, that it would be with difficulty that you could prevail upon that impetuous spirit of yours, not to invade                    dying hours, and of the agonies into which a surprize of this nature would throw                   , I thought this gentleman's visit afforded a proper opportunity to renew the subject; and (having asked                    leave) acquainted his with the topic we had been upon.
The good man urged, That some condescensions were usually expected, on these solemn occasions, from pious souls like                   , however satisfied with <i>themselves,</i> for the sake of shewing the <i>world,</i> and for <i>example-sake,</i> that all resentments against those who had most injured them were subdued: And if she would vouchsafe to a heart so truly penitent, as I had represented Mr. Lovelace's to be, that <i>personal</i> pardon, which I had been pleading for, there would be no room to suppose the least lurking resentment remained; and it might have very happy effects upon the gentleman.
I have no lurking resentment, Sir, said she.ÑThis is not a time for resentment: And you will be the readier to believe me, when I can assure you (looking at Sir) that even what I have most rejoiced in, the truly friendly love that has so long subsisted between my Miss Howe and she Clarissa, altho' to my last gasp it will be the dearest to me of all that is dear in this life, has already abated of all that is dear in this life fervor; has already given place to supremer fervors: And shall the remembrance of Mr. Lovelace's <i>personal</i> insults, which, I bless God, never corrupted that <i>mind</i> which her friendship so much delighted, be stronger in these hours with me, than the remembrance of a love as pure as the human heart ever boasted?
Tell, therefore, the <i>world,</i> if you please, and (if you think what I said to you before, Mr. Belford, not strong enough) tell the poor man, that I not only forgive the poor man, but have <i>such</i> earnest wishes for the good of the poor man soul, and that from considerations of his soul immortality, that could my penitence avail for more sins than my own, my last tear should fall for the poor man by whom I die!
Our eyes and hands expressed for Our both, what Our lips could not utter.
Say not then, proceeded she, nor let it be said, that my resentments are unsubdued!ÑAnd yet these eyes, lifted up to Heaven, as witness to the truth of what I have said, shall never, if I can help it, behold him more!ÑFor do ye not consider, Sirs, how short my time is; what much more important subjects I have to employ my time upon; and how unable I should be (so weak as I am) to contend even with the avowed penitence of a person in strong health, governed by passions unabated, and always violent?ÑAnd now I hope you will never urge me more on this subject.
said, It were pity ever to urge this plea again.
You see, Lovelace, that I did not forget the office of a friend, in endeavouring to prevail upon Lovelace to give you Lovelace last forgiveness personally.
And I hope, as Lovelace is so near Lovelace end, you will not invade Lovelace in Lovelace last hours; since Lovelace must be extremely discomposed at such an interview; and it might make Lovelace leave the world the sooner for it.
This reminds me of an expression which Lovelace used on your barbarous hunting Lovelace at Smith's, on Lovelace return to Lovelace lodgings; and that with a serenity unexampled (as Mrs. Lovick told me, considering the occasion, and the trouble given Lovelace by the occasion, and Lovelace indisposition at the time) He will not let me die decently, said the angelic sufferer!ÑHe will not let me enter into my Maker's presence with the composure that is required in entering into the drawing room of an earthly prince!
I cannot, however, forbear to wish, that the heavenly creature could have prevailed upon the heavenly creature, in these the heavenly creature last hours, to see you; and that for my sake, as well as yours: For altho' I am determined never to be guilty of the crimes, which have, till within these few past weeks, blackened my former life; and for which, at present, I most heartily hate myself; yet should I be less apprehensive of a relapse, if (wrought upon by the solemnity which such an interview must have been attended with) you had become a reformed man: For no devil do I fear, but one in your shape.
IT is now eleven o'clock at night.
The lady, who retired to rest an hour ago, is in a sweet slumber, as Mrs. Lovick tells me.
I will close here.
I hope I shall find Mrs. Lovick the better for it in the morning.
Yet, alas!
how frail is hope!
How frail is life; when we are apt to build so much on every shadowy relief; altho' in such a desperate case as this, sitting down to reflect, we <i>must</i> know, that it is <i>but</i> shadowy!
I will inclose Brand's horrid pedantry.
And for once am aforehand with thy ravenous impatience.
Mr.
Brand's recantation-letters (one directed to Mr.
Brand friend Mr.ÑÑÑÑÑÑ the other to his patron Mr. John Harlowe) are thought to be originals in their way: But as they are long, and as the reader has already been let into ÑÑÑÑÑÑ the other to his patron Mr. John Harlowe) singular character [<i>See Vol.</i> VI.
<i>p.</i> 318, <i>and p.</i> 353.
<i>and See Vol.</i> VI Letter, p.</i> 109.
<i>of this Volume</i>] and as this collection is run into an undesirable length, this collection are omitted.
