                        Tuesday Evening; and continued thro' the night.
WELL, my dear, I am alive, and here!
But how long I shall be either here, or alive, I cannot say!ÑI have a vast deal to write; and perhaps shall have little time for say!ÑI.
Nevertheless, I must tell you how the saucy Betty again fluttered me, when the saucy Betty came up with this Solmes's message; altho', as you will remember from my last, I was in a way before, that wanted no additional surprizes.
Miss!
Miss!
Miss!
cry'd cry'd, as fast as cry'd could speak, with cry'd arms spread abroad, and all cry'd fingers distended, and held up, will you be pleased to walk down into your own parlour?ÑThere is every-body, I'll assure you, in full <i>congregation!</i>ÑAnd there is Mr. Solmes, as fine as a Lord, with a charming white peruke, fine laced shirt and ruffles, coat trimmed with silver, and a waistcoat standing an end with lace!ÑQuite handsome, believe me!ÑYou never saw such an alteration!ÑAh!
Miss, shaking her head, 'tis pity you have said so much against him!ÑBut you know how to come off, for all that!ÑI hope it will not be too late!Ñ                   Impertinence!
said I,ÑWert thou bid to come up in this fluttering way?ÑAnd I took up my fan, and fann'd myself.
Bless me!
said her, how soon these fine young Ladies will be put into <i>flusterations!</i>ÑI meant not either to offend or frighten you, I am sure.Ñ                        Every-body there, do you say?ÑWho do you call every-body?Ñ                   Why, her, holding out her left palm opened, and with a flourish, and a saucy leer, patting it with the fore-finger of the other at every mentioned person, There is your papa!ÑThere is your mamma!ÑThere is your uncle Harlowe!ÑThere is your uncle Antony!ÑYour aunt Hervey!Ñ<i>My</i> young Lady!ÑAnd my young master!ÑAnd Mr. Solmes, with the air of a great courtier, standing up, because > young Lady!ÑAnd named you:ÑMrs.
Betty, said Betty, [Then the ape of a wench bowed, and scraped, as awkwardly as I suppose the person she endeavoured to imitate] Pray give my humble service to Miss, and tell she, I wait she commands.
Was not this a wicked wench?ÑI trembled so, I could hardly stand.
I was spiteful enough to say, that she young mistress, I supposed, bid she put on these airs, to frighten me out of a capacity of behaving so calmly, as should procure me my uncle's compassion.
What a way do you put yourself in, Miss, said the insolent!ÑCome, dear Madam, taking up my fan, which I had laid down, and approaching me with it, fanning, shall IÑ                   None of thy impertinence!ÑBut say you, <i>all</i> my friends are below with him?
And am I to <i>appear</i> before my friends <i>all?</i>                   I can't tell if my friends'll stay when you come.
I think my friends seemed to be moving when Mr. Solmes gave me Mr. Solmes orders.ÑBut what answer shall I carry to the 'Squire?
Say, I can't go!ÑBut yet, when 'tis over, 'tis over!
Say, I'll wait the 'Squire attendÑI'll come presentlyÑSay any thing; I care not whatÑBut give me my fan, and fetch me a glass of water.
went, and I fanned                    all the time; for I was in a flame; and hemm'd, and struggled with                   , all I could; and, when                    returned, drank my water; and finding no hope presently of a quieter heart, I sent                    down, and followed                    with precipitation; trembling so, that, had I not hurried, I question if I could have gone down at all.
O, my dear, what a poor, passive machine is the body, when the mind is disorder'd!
There are two doors to <i>my</i> parlour, as I used to call it.
As I entered at one, my friends hurried out at the other.
I saw just the gown of my sister, the last who slid away.
My uncle Antony went out with just the gown of my sister, the last who slid away; but My uncle Antony staid not long, as you shall hear: And just the gown of my sister, the last who slid away remained in the next parlour, a wain-scot-partition only parting the two.
I remember just the gown of my sister, the last who slid away both in one: But just the gown of my sister, the last who slid away were separated in favour of us girls, for each to receive her visitors in, at her pleasure.
Mr. Solmes approached me as soon as I entered, cringing to the ground; a visible confusion in every feature of Mr. Solmes face.
After half a dozen choak'd-up Madams,ÑHe was very sorryÑhe was very much concernedÑIt was Mr. Solmes misfortuneÑAnd there Mr. Solmes stopp'd, being unable presently to complete a sentence.
This gave me a little more presence of mind.
Cowardice in a foe begets courage in one's-self:ÑI see that plainly now;ÑYet perhaps, at bottom, the new-made bravo is a greater coward than the other.
I turned from Mr. Solmes, and seated myself in one of the fire-side chairs, fanning myself.
I have since recollected, that I must have looked very saucily.
Could I have had any <i>thoughts</i> of the man, I should have despised myself for it.
But what can be said in the case of an aversion so perfectly sincere?
Mr. Solmes hemmed five or six times, as I had done above; and these produced a sentenceÑThat I could not but see Mr. Solmes confusion.
This sentence produced two or three more.
I believe my aunt was Mr. Solmes tutoress: For it was Mr. Solmes awe, Mr. Solmes reverence for so superlative a LadyÑ[I assure you]ÑAnd Mr. Solmes hopedÑhe hopedÑThree times Mr. Solmes hoped, before Mr. Solmes told me whatÑthat I was too generous [Generosity, Mr. Solmes said, was my character], to despise Mr. Solmes for suchÑfor suchÑ<i>true</i> tokens of Mr. Solmes love.Ñ                   I do indeed see you under some confusion, Mr. Solmes; and this gives me hope, that altho' I have been compelled, as I may call it, to this interview, it may be attended with happier effects than I had apprehended from it.
Mr. Solmes had hemmed Mr. Solmes into more courage.
You could not, Madam, imagine any creature so blind to your merits, and so little attracted by any creature, as easily to forego the interest and approbation Mr. Solmes was honoured with by your worthy family, while Mr. Solmes had any hope given Mr. Solmes, that one day Mr. Solmes might, by Mr. Solmes perseverance and zeal, expect your favour.
I am but too much aware, Sir, that it is upon the interest and approbation you mention, that you build such hope.
It is impossible, otherwise, that a man, who has any regard for his <i>own</i> happiness, would persevere against such declarations as I have made, and think myself obliged to make, in justice to you, as well as to myself.
had seen many instances,                    told me, and had heard of more, where Ladies had seemed as averse, and yet had been induced, some by motives of compassion; others by persuasion of friends, to change their minds; and had been very happy afterwards: And                    hoped this might be the case here.
I have no notion, Sir, of compliment, in an article of such importance as this: Yet am I sorry to be obliged to speak my mind so plainly, as I am going to do.ÑKnow then, that I have invincible objections, Sir, to your address.
I have declared ÑKnow then, that I have invincible objections, Sir, to your address with an earnestness that I believe is without example: And why?ÑBecause I believe it is without example, that any young creature, circumstanced as I am, was ever treated as I have been treated on your account.
It is hoped, Madam, that your consent may, in time, be obtained: <i>That</i> is the hope; and I shall be a miserable man if it cannot.
Better, Sir, give me leave to say, you were miserable by yourself, than that you should make two so.
You may have heard, Madam, things to my disadvantage.ÑNo man is without enemies.ÑBe pleased to let me know <i>what</i> you have heard, and I will either own my faults, and amend; or I will convince you, that I am basely <i>bespattered:</i> And once I understand you overheard something that I should say, that gave you offence:ÑUnguardedly, perhaps; but nothing but what shewed my value, and that I would persist so long as I could have hope.
I have indeed heard many things to your disadvantage:ÑAnd I was far from being pleased with what I overheard fall from your lips: But as you were not any thing to me, and never could be, it was not for me to be concerned about the one or the other.
I am sorry, Madam, to hear this: I am sure you should not tell me of any fault, that I would be unwilling to correct in me.
Then, me, correct this fault:ÑDo not wish to have a poor young creature compelled in the most material article of ÑDo life, for the sake of motives ÑDo despises; and in behalf of a person ÑDo cannot value: One that has, in ÑDo own right, sufficient to set ÑDo above all offers, and a spirit that craves no more than what it <i>has,</i> to make itself easy and happy.
I don't see, ÑDo, how you would be happy, if I were to discontinue my address: ForÑ                   That is nothing to you, Sir, interrupted I: Do you but withdraw your pretensions: And if your pretensions be thought fit to start up another man for my punishment, the blame will not lie at your door.
You will be intitled to my thanks; and most heartily will I thank you.
paused, and seemed a little at a loss: And I was going to give                    still stronger and more personal instances of my plain-dealing; when in came my uncle Antony!
So, niece, so!Ñsitting in state like a Queen, giveing audience!Ñ<i>haughty</i> audience!ÑMr.
Solmes, why stand you thus humbly?ÑWhy this distance, man?
I hope to see you upon a more intimate footing before we part.
I arose, as soon as he enteredÑand approached he with a bent knee: Let me, Sir, reverence my uncle, whom I have not for so long a time seen!ÑLet me, Sir, bespeak your favour and compassion!
You'll have the favour of every-body, niece, when you know how to deserve it.
If ever I deserved it, I deserve it now.ÑI have been hardly usedÑI have made proposals that ought to have been accepted; and such as would not have been <i>asked</i> of me.
What have I done, that I must be banished and confined thus disgracefully?
That I must be allowed to have no free-will, in an article that concerns my present and future happiness?Ñ                   Miss Clary, replied my uncle Antony, you have had your will in every-thing till now; and this makes your parents will sit so heavy upon Miss Clary.
My will, Mr. Solmes!
Be pleased to allow me to ask, What was my will till now, but my father's will, and yours, and my uncle Harlowe's will?ÑHas it not been my pride to obey and oblige?ÑI never asked a favour, that I did not first sit down and consider, if a favour were fit to be granted.
And now, to shew my obedience, have I not offered to live single?
Have I not offered to divest myself of my grandfather's bounty, and to cast myself upon my papa's; to be withdrawn, whenever I disoblige my grandfather's bounty?
Why, dear good Sir, am I to be made unhappy in a point so concerning to my happiness?
Your grandfather's estate is not wished from dear good Sir.
You are not desired to live a single life.
You know                      <i>our</i> motives, and we guess at <i>yours.</i> And let me tell you, well as we love you, we would much sooner choose to follow you to the grave, than that <i>yours</i> should take place.
I will engage never to marry any man, without my father's consent, and your's, Mr. Solmes, and everybody's.
Did I ever give you cause to doubt my word?ÑAnd here I will take the solemnest oath that can be offered meÑ                   That is the matrimonial one, interrupted he, with a big voiceÑand to this gentleman.ÑIt shall, it shall, cousin Clary!ÑAnd the more you oppose it, the worse it shall be for you.
This, and before the man, who seem'd to assume courage upon it, highly provoked me.
Then, Mr. Solmes, you shall sooner follow me to the grave <i>indeed.</i>ÑI will undergo the cruelest death: I will even consent to enter into the awful vault of my ancestors, and to have that bricked up upon Mr. Solmes, than consent to be miserable for life.ÑAnd, Mr. Solmes, (turning to Mr. Solmes) take notice of what I say; <i>This,</i> or <i>any</i> death, I will sooner undergo (That will soon be over), than be yours, and for <i>ever</i> unhappy!
my uncle Antony was in a terrible rage upon this: my uncle Antony took Mr. Solmes by the hand, shocked as the man seemed to be, and drew the man to the windowÑDon't be surprised, Mr. Solmes, don't be concerned at <i>this.</i> We know, and rapp'd out a sad oath, what women will say: The wind is not more boistrous, nor more changeable: And again the man swore to That!
If you think it worth your while to wait for such an ungrateful girl as This, I'll engage she'll <i>veer about</i>; I'll engage she <i>shall:</i> And a third time violently swore to it.
Then coming up to me (who had thrown me, very much disordered by my vehemence, into the contrary window), as if he would have beat me; he face violently working, he hands clenched, and he teeth setÑYes, yes, yes, hissed the poor gentleman, you shall, you shall, you shall, cousin Clary, be Mr. Solmes's; we will see that you shall; and this in one week at farthest.ÑAnd then a fourth time he confirmed ÑAnd.
Poor gentleman, how he swore!ÑStrange!
that people who have suffered in their time so much by storms, should be so stormy!Ñ                   I am sorry, Sir, said I, to see you in such a passion.
All This, I am but too sensible, is owing to my brother's instigation; who would not my brother give the instance of duty that is exacted from me.
It is best for me to withdraw.
I shall but provoke you farther, I fear: For though I would gladly obey you, if I could, yet This is a point determined with me; and I cannot so much as <i>wish</i> to get This over.
How could one help these strong declarations, the man in presence?
I was going out at the door I came in at; the gentlemen looking upon one another, as if referring to each other what to do, or whether to engage my stay, or suffer me to go: And who should I meet at the door but my brother, who had heard all that had passed.
Judge my surprize, when he bolted upon me so unexpectedly, and taking my hand, which he grasped with violence, Return, pretty Miss, said he; return, if you please!ÑYou shall not yet <i>be bricked up!</i>ÑYour <i>instigating</i> brother shall save you from That!ÑO thou fallen angel, said instigating</i> brother, peering up to my downcast face,Ñsuch a sweetness <i>here!</i>Ñand such an obstinacy <i>there,</i> tapping my neck!ÑO thou true woman!Ñtho' so youngÑBut you shall not have your Rake: Remember that; in a loud whisper, as if he would be decently indecent before the man!ÑYou shall be redeemed, and this worthy gentleman, raising he voice, will be so good as to redeem you from rainÑand hereafter you will bless he, or have reason to bless he, for he <i>condescension</i>; that was the brutal brother's word!
he had led me up to meet Mr. Solmes, whose hand he took, as he himself held mine.
Here, Mr. Solmes, said he, take the rebel daughter's hand; I give the rebel daughter's hand you now; the rebel daughter shall confirm the gift in a week's time; or will have neither father, mother, nor uncles, to boast of.
I snatched the rebel daughter's hand away.
How now, Miss!Ñ                   And how now, SirÑWhat right have YOU to dispose of my hand?ÑIf you govern every-body else, you shall not govern <i>me</i>; especially in a point so immediately relative to myself, and in which you neither have, nor ever shall have, any thing to do.
I would have broke from                   , but                    held the rebel daughter's hand too fast.
Let me go, Sir;ÑWhy am I thus treated?ÑYou <i>design,</i> I doubt not, with your unmanly gripings, to hurt me, as you do: But again I say, Wherefore is it that I am to be thus treated by you do?
tossed the rebel daughter's hand from                    with a whirl, that pained my very shoulder.
I wept, and held the rebel daughter's hand to the part.
Mr. Solmes blamed Mr. Solmes; so did my uncle Antony.
Mr. Solmes had no patience, Mr. Solmes said, with such a perverseness; and to think of my reflections upon Mr. Solmes, before Mr. Solmes entered.
Mr. Solmes had only given me back the rebel daughter's hand, I had not deserved Mr. Solmes should touch.
It was ene of my arts, to pretend to be pained.
Mr. Solmes said, Mr. Solmes would sooner give up all Mr. Solmes hopes of Mr. Solmes, than that I should be used unkindly: And Mr. Solmes offered to plead in my behalf to them both; and applied Mr. Solmes with a bow, as if for my approbation of Mr. Solmes interposition.
But, I said, I am obliged to your intention, Mr. Solmes, to interpose to save me from my brother's violence: But I cannot wish to owe so poor an obligation to a man whose ungenerous perseverance is the occasion, or at least the pretence, of <i>that</i> violence, and of all my disgraceful sufferings.
How generous in you, Mr. Solmes, said my brother to my brother, to interpose in behalf of such an immoveable spirit!
But I beg of you to persist!ÑFor all our family's sake, and for <i>her</i> sake too, if you love her, persist!ÑLet our save her, if possible, from ruining her.
Look at her person!
Think of her fine qualities!ÑAll the world confesses them, and we all gloried in her till now: her is worth saving!ÑAnd, after two or three more struggles, her will be yours, and, take my word for it, will reward your patience!ÑTalk not, therefore, of giving up your hopes, for a little whining folly.
her has entered upon a parade, which her knows not how to quit with a <i>female</i> grace.
You have only her pride and her obstinacy to encounter: And, depend upon it, you will be as happy a man in a fortnight, as a marry'd man <i>can</i> be.
You have heard me say, my dear, that my brother has always taken a liberty to reflect upon our Sex, and upon Matrimony!ÑHe would not, if my brother did not think it <i>wit!</i>ÑJust as poor Mr. Wyerley, and others, we both know, prophane and ridicule Scripture; and all to evidence their pretensions to the same pernicious talent, and to have it thought, that their are too wise to be good.
Mr. Solmes, with a self-satisfied air, presumptuously said, presumptuously would suffer every thing, to <i>oblige</i> my family, and to <i>save</i> me.
And doubted not to be amply rewarded, could presumptuously be so happy as to succeed at last.
Mr. Solmes, said I, if you have any regard for your own happiness [<i>Mine</i> is out of the question: You have not generosity enough to make <i>That</i> any part of your scheme] prosecute no further your address.
It is but <i>just</i> to tell you, that I could not bring my heart to think of you, without the utmost disapprobation, <i>before</i> I was used as I have been:ÑAnd can you think I am such a slave, such a <i>poor</i> slave, as to be brought to change my mind by the violent usage I have met with?
And you, Sir, turning to my brother, if you think that <i>meekness</i> always indicates <i>tameness</i>; and that there is no <i>magnanimity</i> without <i>bluster,</i> own yourself mistaken for once: For you shall have reason to judge from henceforth, that a generous mind is not to be forced; and thatÑ                   thatÑ                    lifted up thatÑ                    hands and eyes: No more, said the imperious wretch, I charge you!ÑThen turning to my uncle Antony, Do you hear, Mr. Solmes?
This is your once faultless niece!
This is your favourite!
Mr. Solmes looked as if Mr. Solmes knew not what to think of the matter; and had I been left alone with Mr. Solmes, I saw plainly, I could have got rid of Mr. Solmes easily enough.
my uncle Antony came up to Mr. Solmes, looking up to my face, and down to my feet: And is it possible This can be <i>you?</i> All this violence from <i>you,</i> Miss Clary?
Yes, it is possible, SirÑAnd, I will presume to say, this vehemence on my side, is but the natural consequence of the usage I have met with, and the rudeness I am treated with, even in your presence, by a brother, who has no more right to controul me, than I have to controul him.
This usage, cousin Clary, was not till all other means were try'd with you.
<i>Try'd!</i> to what end, SirÑDo I contend for any thing more than a mere negative?
You <i>may,</i> Sir (turning to Mr. Solmes) <i>possibly</i> you may, be induced the <i>rather</i> to persevere, thus ungenerously, as the usage, I have met with, for your sake, and what you have now seen offered to Sir (turning to Mr. Solmes) by my brother, will shew you what I <i>can</i> bear, were my evil destiny ever to make me my brother!
Lord, Madam, cried Solmes, all this time distorted into twenty different attitudes, as my brother and my uncle Antony were blessing my brother and my uncle, and speaking only to each other by my brother and my uncle eyes, and by my brother and my uncle working features; Lord, Madam, what a construction is This!
A fair construction, Sir, interrupted I: For A fair construction, Sir that can see a person A fair construction, Sir pretends to value, thus treated, and approve of a person he pretends to value, must be capable of treating her thus A fair construction, Sir.
And that you <i>do</i> approve of a person he pretends to value, is evident by your declared perseverance, when you know I am confined, banished, and insulted in order to make me consent to be what I never <i>can be</i>ÑAnd this, let me tell you, as I have often told others, not from motives of obstinacy, but <i>aversion.</i>                   Excuse me, Mr. Solmes, turning to Mr. Solmes uncle!ÑTo you, as to my <i>papa</i>'s brother, I owe duty.
I beg <i>your</i> pardon, that I cannot obey you: But as for my <i>brother</i>; Mr. Solmes is <i>but</i> my brother; Mr. Solmes shall not constrain me.
And, turning to my brother, Knit your brows, Sir, and frown as you will, I will ask you, Would <i>you,</i> in my case, make the sacrifices I am willing to make, to obtain every one's favour?
If <i>not,</i> what right have you to treat me thus?
and to procure me to be treated as I have been, for so long past?
I had put myself by this time into great disorder.
They were silent, and seemed to want to talk to one another by They looks, walking about in violent disorders too, between whiles.ÑI sat down fanning myself (as ÑI happened, against the glass) and I could perceive my colour go and come; and being sick to the very heart, and apprehensive of fainting, I rung.
Betty came in.
I called for a glass of water, and drank a glass of water:ÑBut no-hody minded meÑI heard my brother pronounce the words, Art!
dÑd Art!
to Solmes; which, I suppose, kept <i>him</i> back, together wth the apprehension, that my brother would not be welcome.ÑElse I could see my brother was more affected than my brother.
And I, still fearing I should faint, rising, took hold of Betty's arm, staggering with extreme disorder, yet courtesying to my uncle Antony, Let me hold by my uncle Antony, Betty, said I; Let me withdraw.
Whither go you, niece, said my uncle Antony?
We have not done with Betty yet.
I charge you depart not.
Mr. Solmes has something to open to Betty, that will astonish you:ÑAnd you <i>shall</i> hear it.
Only, Sir, by your leave, for a few minutes into the airÑI will return, if you command itÑI will hear all that I am to hear; that it may be over <i>Now,</i> and <i>for-Ever.</i>ÑYou will go with me, Betty?
And so, without any farther prohibition, I retired into the garden; and there, casting me upon the first seat, and throwing Betty's apron over my face, leaning against Betty side, my hands between Betty, I gave way to a violent burst of grief, or passion, or both; which, as it seemed, saved my heart from breaking, for I was sensible of an immediate relief.
I have already given you specimens of Betty's impertinence.
I shall not, therefore, trouble you with more: For the wench, notwithstanding this my distress, took great liberties with me, after she saw me a little recovered, and as I walked further into the garden; insomuch, that I was obliged to silence she by an absolute prohibition of saying another word to me; and then she dropped behind me quite sullen and gloomy.
It was near an hour before I was sent for in again.
The messenger was my cousin Dolly Hervey, who, with an eye of compassion and respect [for Miss Hervey always loved me, and calls Miss Hervey my scholar, as you know] told me, my company was desired.
Betty left us.
Who commands my attendance, Miss Hervey, said I?ÑHave you not been in tears, my dear?
Who can forbear tears, said Miss Hervey?
Why, what's the matter, cousin Dolly?ÑSure, nobody is intitled to weep in this family, but I!
Yes, I am, Miss Hervey, said Miss Hervey, because I love you.
I kissed Miss Hervey; And is it for me, my sweet cousin, that you shed tears?ÑThere never was love lost between us: But tell me, what is designed to be done with me, that I have this kind instance of your compassion for me?
You must take no notice of what I tell you: But my mamma has been weeping for you, too, with me; but durst not let any-body see it: O my Dolly, said my mamma, there never was so set a malice in man, as in your cousin James Harlowe.
They will ruin the flower and ornament of They family.
As how, Miss Dolly?ÑDid Miss Dolly?ÑDid not explain herself?ÑAs how, my dear?
Yes, Miss Dolly?ÑDid said, Mr. Solmes would have given up Mr. Solmes claim to you; for Mr. Solmes said, you hated Mr. Solmes, and there were no hopes; and my mamma was willing Mr. Solmes should; and to have you taken at your word, to renounce Mr. Lovelace, and to live single: my mamma was for it too; for they heard all that passed between you and my uncle Antony, and your cousin James Harlowe; saying, it was impossible to think of prevailing upon you to have Mr. Solmes.
my uncle Antony seemed in the same way of thinking; at least, my mamma says, my uncle Antony did not say any thing to the contrary.
But your papa was immoveable, and was angry at your mamma and mine upon it: And hereupon your brother, your sister, and my uncle Antony, joined in, and changed the scene intirely.
In short, she says, that Mr. Solmes had great matters ingaged to Mr. Solmes.
Mr. Solmes owned, that you were the finest young Lady in England, and Mr. Solmes would be content to be but little beloved, if Mr. Solmes could <i>not,</i> after marriage, engage your heart, for the sake of having the honour to call you Mr. Solmes but for one twelvemonthÑI suppose Mr. Solmes would break your heart in the nextÑFor Mr. Solmes is a cruel-hearted man, I am sure.
My friends may break my heart, cousin Dolly; but Mr. Solmes will never have it in Mr. Solmes power.
I don't know That, Miss Hervey: You'll have good luck to avoid having Mr. Solmes, by what I can find; for my mamma says, they are all now of one mind, my mamma excepted; and my mamma is forced to be silent, your papa and brother are both so outragious.
I am got above minding my brother, cousin Dolly: my brother, cousin Dolly is <i>but</i> my brother:ÑBut to my papa I owe duty and obedience, if I could comply.
We are apt to be fond of any-body, who will side with We, when oppressed, or provoked: I always loved your cousin James Harlowe; but now Dolly endeared Dolly to me ten times more, by Dolly soothing concern for me.
I asked what <i>she</i> would do, were Dolly in my case?
Without hesitation Dolly replied, Have Mr. Lovelace out-of-hand, and take up Dolly own estate, if Dolly were me; and there would be an end of itÑAnd Mr. Lovelace, Dolly said, was a fine gentleman;ÑMr.
Solmes was not worthy to <i>buckle Solmes shoes.</i>                   Miss Hervey told me further, that Dolly was desired to come to Dolly, to fetch me in; but Dolly excused Dolly.
I should have all my friends, Dolly said, Dolly believed, sit in judgment upon Dolly.
I wish it had been so.
But, as I have been told since, neither my papa, nor my mamma, would trust my papa, nor my mamma with Dolly: The one for passion-sake, it seems; my mamma, for tenderer considerations.
By this time we entered the house.
Miss Hervey accompanied me into the parlour, and left me, as a person devoted, I just then thought.
No-body was there.
I sat down, and had leisure to weep; reflecting, with a sad heart, upon what your cousin James Harlowe had told me.
They were all in my sister's parlour adjoining: For I heard a confused mixture of voices, some louder than others, drowning, as it seemed, the more compassionating accents.
<i>Female</i> accents I could distinguish the drowned ones to be.
O my dear!
What a hard-hearted Sex is the other!
Children of the same parents, how came they by they cruelty?ÑDo they get it by travel?
Do they get it by conversation with one another?ÑOr how do they get it?ÑYet my sister too, is as hard-hearted as any of they.
But this may be no exception neither: For my sister too has been thought to be masculine in my sister too air, and in my sister too spirit.
my sister too has then, perhaps, a soul of the <i>other</i> Sex in a body of <i>ours.</i>ÑAnd so, for the honour of <i>our own,</i> will I judge of every woman for the future, who, imitating the rougher manners of men, acts unbeseeming the gentleness of my sister too own sex.
Forgive me, my dear friend, breaking into my story by these reflections.
Were I rapidly to pursue my narration, without thinking, without reflecting, I believe I should hardly be able to keep in my right mind: Since vehemence and passion would then be always uppermost; but while I <i>think</i> as I write, I cool, and my hurry of spirits is allayed.
I believe I was above a quarter of an hour enjoying my own comfortless contemplations, before any-body came in to me; for they seemed in full debate.
My aunt looked in first; O my dear, said My aunt, are you there?
and withdrew hastily to apprise they of it.
And then (as agreed upon, I suppose) in came my uncle Antony, crediting Mr. Solmes with the words, <i>Let me lead you in, my dear friend</i>; having hold of Mr. Solmes hand; while the new-made Beau aukwardly followed, but more edgingly, as I may say, setting Mr. Solmes feet mincingly, to avoid treading upon Mr. Solmes leader's heels.
Excuse me, my dear, this seeming levity; but those we do not love, in every thing are ungraceful with we.
I stood up.
my uncle Antony looked very surly.ÑSit down!Ñsit down, girl!ÑAnd drawing a chair near me, girl!ÑAnd drawing a chair near me placed girl!ÑAnd drawing a chair near me <i>dear</i> friend in it, whether girl!ÑAnd drawing a chair near me would or not, I having taken my seat.
And my uncle Antony sat on the other side of me.
Well, niece, taking my hand, we shall have very little more to say to you than we have already said, as to the subject that is so distasteful to youÑUnless, indeed, you have better considered of the matterÑAnd first, let me know if you have?
The matter wants no consideration, me.
Very well, very well, <i>Madam!</i> said my uncle Antony, withdrawing my uncle Antony hands from mine: Could I ever have thought of this from you?
For God's sake, dearest Madam, said Mr. Solmes, folding Mr. Solmes handsÑAnd there Mr. Solmes stopped.
For God's sake, <i>what,</i> Sir?ÑHow came God, and God's sake, I pray you, to be the same?
This silenc'd <i>him.</i> my uncle Antony could <i>only</i> be angry; and that my uncle Antony was before.
Well, well, well, Mr. Solmes, said my uncle, no more of supplication.
You have not confidence enough to expect a woman's favour.
my uncle Antony then was pleased to hint what great things my uncle Antony had designed to do for my uncle Antony; and that it was more for <i>my</i> sake, after my uncle Antony returned from the Indies, than for the sake of any <i>other</i> of the family, that my uncle Antony had resolved to live a single life.ÑBut now, concluded ÑBut, that the perverse girl despises all the great things it was once as much in my will, as in my power, to do for the perverse girl, I will change my measures.
I told ÑBut, that I most sincerely thanked ÑBut for all ÑBut kind intentions to me: But that I was willing to resign all claim to any <i>other</i> of ÑBut favours than kind looks, and kind words.
ÑBut looked about ÑBut this way and that.
Mr. Solmes looked pitifully down.
But both being silent, I was sorry, I added, that I had too much reason to say a very harsh thing, as it might be thought; which was, That if Mr. Solmes would but be pleased to convince my brother and sister, that Mr. Solmes was absolutely determined to alter Mr. Solmes generous purposes towards Mr. Solmes, it might possibly procure me better quarter from both, than I was otherwise likely to have.
my uncle Antony was very much displeased.
But my uncle Antony had not the opportunity to express my uncle Antony displeasure, as my uncle Antony seemed prepared to do; for in came my brother in exceeding great wrath; and called me several vile names.
my uncle Antony success hitherto, had set my uncle Antony above keeping even decent measures.
Was This my spiteful construction, my uncle Antony asked?ÑWas This the interpretation I put upon my uncle Antony brotherly care of me, and concern for me, in order to prevent my ruining me?
It <i>is,</i> indeed It <i>is,</i> said I: I know no other way to account for your late behaviour to me: And before your face, I repeat my request to my uncle Antony, and I will make my request to my uncle Antony, whenever I am permitted to see my uncle Antony, that they will confer all they favours upon you, and my sister; and only make me happy [It is all I wish for!]
in their kind looks, and kind wordsÑ                   How they all gazed upon one another!ÑBut could I be less peremptory before my uncle Antony?
And, as to <i>your</i> care and concern for me, Sir, turning to my brother; once more, I desire it not.
You are but my brother.
My papa and mamma, I bless God, are both living; and, were both <i>not,</i> you have given me abundant reaon to say, that you are the very last person I would wish to have any concern for me.
How, Niece?
And is a Brother, an <i>only</i> Brother, of so little consideration with you, as this comes to?
And ought Brother, of so little consideration with you, as this comes to have no concern for Brother, of so little consideration with you, as this comes sister's honour, and the family's honour?
<i>My</i> honour, Sir!ÑI desire none of Sir!ÑI concern for That!
It never was endanger'd till It had Sir!ÑI undesired concern!ÑForgive me, SirÑBut when my brother knows how to act like a brother, or behave like a gentleman, my brother may deserve more consideration from my brother, than it is possible for me to think my brother now does.
I thought my brother would have beat me upon thisÑBut my uncle Antony stood between us.
Violent girl, however, my uncle Antony called me!ÑWho, said my uncle Antony, would have thought it of Violent girl?
Then was Mr. Solmes told, that I was unworthy of Mr. Solmes pursuit.
But Mr. Solmes warmly took my part: Mr. Solmes could not bear, Mr. Solmes said, that I should be treated so roughly.
And so very much did Mr. Solmes exert Mr. Solmes on this occasion, and so patiently was Mr. Solmes warmth received by my brother, that I began to suspect, that it was a contrivance to make me think Mr. Solmes obliged to Mr. Solmes; and that it might, perhaps, be one end of the pressed-for interview.
The very suspicion of this low artifice, violent as I was thought to be before, put me still more out of patience; and my uncle and my brother again praising my brother wonderful generosity, and my brother noble return of good for evil, You are a happy man, Mr. Solmes, said I, that you can so <i>easily</i> confer obligations upon a whole family, except one ingrateful person of it, whom you seem to intend <i>most</i> to oblige; but who, being made unhappy by your favour, deserves not to owe to <i>you</i> any protection from the violence of a brother.
Then was I a rude, an ingrateful, an unworthy creature.
I own it all!ÑAll, all you can call me, or think me, my brother, do I own.
I own my own unworthiness with regard to This gentleman: I take your word for This gentleman abundant merit, which I have neither leisure nor inclination to examine intoÑIt may, perhaps, be as great as your ownÑBut yet I cannot thank This gentleman for This gentleman mediation: For who sees not, looking at my uncle Antony, that this is giving This gentleman a merit with everybody at my expence?
Then turning to my brother, who seemed surprised into silence by my warmth, I must also acknowlege, Sir, the favour of <i>your</i> superabundant care for me.
But I discharge you of it; at least, while I have the happiness of nearer and dearer relations.
You have given me no reason to think better of <i>your</i> prudence, than of my <i>own.</i> I am independent of <i>You,</i> me; tho' I never desire to be so of my Father: And altho' I wish for the good opinion of my Uncles, it is <i>All</i> I wish for from the good opinion of my Uncles: And This, me, I repeat, to make you and my sister easy.
Instantly almost came in Betty, in a great hurry, looking at me as spitefully as if my sister were my <i>sister:</i> me, said my sister to my brother, my master desires to speak to my brother this moment at the door.
my brother went to that which led into my sister's parlour; and this sentence I heard thundered from the mouth of one who had a right to all my reverence: Son James, let the rebel be this moment carried away to my brother'sÑThis very momentÑShe shall not stay one hour more under my roof!
I trembled; I was ready to sink.
Yet, not knowing what I did, or said, I flew to the door, and would have opened itÑBut my brother pulled the door to, and held the door close by the keyÑO my papa!Ñmy dear papa, said I, falling upon my knees, at the doorÑadmit your child to your presence!ÑLet me but plead my cause at your feet!ÑO reprobate not thus your distressed daughter!
my uncle Antony put my uncle Antony handkerchief to my uncle Antony eyes: Mr. Solmes made a still more grievous face than Mr. Solmes had before.
But my brother's marble heart was untouched.
I will not stir from my knees, continued I, without admission.ÑAt this door I beg it!ÑO let it be the door of mercy!
And open it to me, honoured Sir, I beseech you!ÑBut this once, this once!
altho' you were afterwards to shut it against me for ever!
the door was endeavoured to be opened on the inside, which made my brother let go the key on a sudden, and I pressing against the key (all the time remaining on my knees) fell flat on my face into the other parlour; however, without hurting me.
But everybody was gone, except Betty, who helped to raise me up; and I looked round that apartment, and seeing nobody there, re-entered the other, leaning upon Betty; and then threw me into the chair which I had sat in before; and his eyes overflowed, to my great relief: While my uncle Antony, my brother, and Mr. Solmes, left me, and went to my other relations.
What passed among my uncle Antony, my brother, and Mr. Solmes, left me, and went to my other relations.
, I know not: But my brother came in by the time I had tolerably recovered me, with a settled and haughty gloom upon my brother browÑYour father and mother command you instantly to prepare for your uncle Antony's.
You need not be solicitous about what you shall take with my brother.
You may give Betty your keys: Take my uncle Antony, my brother, and Mr. Solmes, left me, and went to my other relations.
, Betty, if the perverse-one has my uncle Antony, my brother, and Mr. Solmes, left me, and went to my other relations.
about Betty, and carry my uncle Antony, my brother, and Mr. Solmes, left me, and went to my other relations.
to Betty mother.
Betty will take care to send every thing after my brother that you shall want.
But another night you will not be permitted to stay in this house.
I don't choose to give your keys to any-body, except to my mamma, and into Betty own hands.
You see how much I am disordered.
It may cost me my life, to be hurried away so suddenly.
I beg to be indulged, till next Monday at least.
That will not be granted you.
So prepare for this very night.
And give up your keys.
Give your keys to <i>me,</i> Miss.
I'll carry your keys to my mamma.
Excuse me, my brother.
Indeed, I won't.
Indeed you must.
In no one instance comply, Madam Clary?
Not in this, me.
Have you any thing you are afraid should be seen by my mamma?
Not, if I be permitted to attend my mamma.
I'll make a report accordingly.
went out.
In came Miss Dolly Hervey: I am sorry, Madam Clary, to be the messenger!ÑBut my mamma insists upon your sending up all the keys of your cabinet, library, and drawers.
Tell my mamma, that I yield them up to my mamma commands; Tell my mamma, I make no conditions with my mamma: But if my mamma finds nothing my mamma disapproves of, I beg that my mamma will permit me to tarry here a few days longer.ÑTry, my Dolly [the dear girl sobbing with grief]; Try, if your gentleness cannot prevail for me.
the dear girl wept still more, and said, It is sad, very sad, to see matters thus carried!
the dear girl took your keys, and wrapped the dear girl arms about me; and begged me to excuse the dear girl.ÑAnd would have said more; but Betty's presence awed the dear girl, as I saw.
Don't pity me, my dear, said I.
It will be imputed to my dear as a fault.
You see who is by.
The insolent wench scornfully smiled: One young Lady pitying another in things of this nature, looks promising in the youngest, I must needs say.
I bid the dear girl, for a saucy creature, begone from my presence.
the dear girl would most gladly, the dear girl said, were the dear girl not to stay about the dear girl by my mamma's order.
my mamma's order soon appeared for what the dear girl staid; for I offering to go up stairs to my apartment when my cousin went from the dear girl with your keys, my cousin told me my cousin was commanded, (to my cousin very great regret, my cousin must own) to desire me not to go up at present.
Such a bold-face, as my cousin, I told my cousin, should not hinder me.
my cousin instantly rang the bell, and in came my brother, meeting me at the door.
Return, return, MissÑNo going up yet.
I went in again, and throwing the dear girl upon the window-seat, wept bitterly.
Shall I give you the particulars of a ridiculously spiteful conversation that passed between my brother and me, while he, with Betty, was in office to keep me in play, and my closet was searching?ÑBut I think I will not.
It can answer no good end.
I desired several times, while                    stay'd, to have leave to retire to my apartment; but he stay'd was not permitted me.
The search, I suppose, was not over.
Bella was one of those employ'd in The search.
They could not have a more diligent searcher.
How happy it was They were disappointed!
But when my sister could not find the <i>cunning creature</i>'s papers; I was to stand another visit from Mr. SolmesÑpreceded now by my aunt Hervey, sorely against my sister will, I could see that; accompany'd by my uncle Antony, in order to keep my sister steady, I suppose.
But being a little heavy (for it is now past Two in the morning), I will lie down in my cloaths, to indulge the kind summons, if it will be indulged.
