              <	        FW	         O	         O	              -	(S1(S(VP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
       Thursday	       NNP	      B-NP	         O	              -	(NP*
           morn	        NN	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

           Aug.	        FW	         O	         O	              -	         O	         O	(S1(S(FRAG(NP*
              <	        FW	         O	         O	              -	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*
              3	        FW	         O	         O	              -	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*
         Sister	        FW	         O	         O	              -	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*
          CLARY	       NNP	      S-NP	     S-PER	              -	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
           Wish	       VBP	      S-VP	         O	           Wish	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
          would	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	  S-AM-NEG	*
        trouble	        VB	      E-VP	         O	        trouble	      I-A1	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	      S-A2	(NP*)
           with	        IN	      S-PP	         O	              -	      I-A1	      B-A1	(PP*
            any	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
           more	       JJR	      E-NP	         O	              -	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
        letters	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            You	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	(S1(S(S(NP*)
            had	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
         always	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	(ADVP*)
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
          knack	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
        writing	        NN	      S-NP	         O	              -	         O	         O	         O	         O	(NP*))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	(S*
       depended	       VBD	      S-VP	         O	       depended	       S-V	         O	         O	         O	(VP*
           upon	        IN	      S-PP	         O	              -	      B-A1	         O	  B-AM-TMP	         O	(PP*
         making	       VBG	      S-VP	         O	         making	      I-A1	       S-V	  E-AM-TMP	         O	(S(VP*
          every	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A0	         O	(S(NP*
            one	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      E-A0	         O	*)
             do	       VBP	      S-VP	         O	             do	      I-A1	         O	       S-V	         O	(VP*
           what	        WP	      S-NP	         O	              -	      I-A1	         O	      B-A1	         O	(SBAR(WHNP*)
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	      I-A1	         O	(S(NP*)
          would	        MD	      S-VP	         O	              -	      I-A1	         O	      E-A1	         O	(VP*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	      I-A1	         O	         O	S-R-AM-TMP	(SBAR(WHADVP*)
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      S-A0	(S(NP*)
          wrote	       VBD	      S-VP	         O	          wrote	      E-A1	         O	         O	       S-V	(VP*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	(S1(S*
           your	      PRP$	      B-NP	         O	              -	      B-A0	(NP(NP*
            wit	        NN	      E-NP	         O	              -	      I-A0	*)
            and	        CC	         O	         O	              -	      I-A0	*
           your	      PRP$	      B-NP	         O	              -	      I-A0	(NP*
          folly	        NN	      E-NP	         O	              -	      E-A0	*))
           have	       VBP	      B-VP	         O	              -	         O	(VP*
         undone	       VBN	      E-VP	         O	         undone	       S-V	(PP*
           you.	         .	         O	         O	              -	      S-A1	(NP*)))))

            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	(S1(S*
            now	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	  B-AM-TMP	         O	         O	  B-AM-ADV	(SBAR*
            all	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	  I-AM-TMP	         O	         O	  I-AM-ADV	(S(NP*
        naughty	        JJ	      I-NP	         O	              -	         O	  I-AM-ADV	  I-AM-TMP	         O	         O	  I-AM-ADV	*
      creatures	       NNS	      E-NP	         O	              -	         O	  I-AM-ADV	  I-AM-TMP	         O	         O	  I-AM-ADV	*)
             do	       VBP	      S-VP	         O	              -	         O	  E-AM-ADV	  I-AM-TMP	         O	         O	  I-AM-ADV	(VP*
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-TMP	         O	         O	  I-AM-ADV	*
           when	       WRB	    S-ADVP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	  I-AM-ADV	(SBAR(WHADVP*)
            all	        DT	      B-NP	         O	              -	      B-A0	      B-A0	  I-AM-TMP	         O	         O	  I-AM-ADV	(S(NP*
        naughty	        JJ	      I-NP	         O	              -	      I-A0	      I-A0	  I-AM-TMP	         O	         O	  I-AM-ADV	*
      creatures	       NNS	      E-NP	         O	              -	      E-A0	      I-A0	  I-AM-TMP	         O	         O	  I-AM-ADV	*)
            can	        MD	      B-VP	         O	              -	  S-AM-MOD	      I-A0	  I-AM-TMP	         O	         O	  I-AM-ADV	(VP*
             't	        VB	      I-VP	         O	             't	       S-V	      E-A0	  I-AM-TMP	         O	         O	  I-AM-ADV	(VP*
           help	        VB	      E-VP	         O	           help	      B-A1	       S-V	  I-AM-TMP	         O	         O	  I-AM-ADV	(S(VP*
            all	        DT	      B-NP	         O	              -	      I-A1	      B-A1	  I-AM-TMP	         O	         O	  I-AM-ADV	(NP*
        naughty	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	         O	         O	  I-AM-ADV	*
      creatures	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	  E-AM-TMP	         O	         O	  E-AM-ADV	*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	      S-A0	      S-A0	      S-A0	(NP*)
           come	       VBP	      B-VP	         O	           come	         O	         O	       S-V	         O	         O	         O	(VP(VP*
        begging	       VBG	      I-VP	         O	        begging	         O	         O	  B-AM-ADV	       S-V	         O	         O	(S(VP*
            and	        CC	      I-VP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	*
        praying	       VBG	      E-VP	         O	        praying	         O	         O	  E-AM-ADV	         O	       S-V	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           make	        VB	      S-VP	         O	           make	         O	         O	         O	         O	         O	       S-V	(VP*
         others	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A1	(S(NP*)
             as	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	      B-A2	(ADJP*
         uneasy	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	      I-A2	*)
             as	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A2	(PP*
       yourself	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      E-A2	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

           When	       WRB	    S-ADVP	         O	              -	         O	         O	(S1(S(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
          wrote	       VBD	      S-VP	         O	          wrote	       S-V	         O	(VP*
           last	        JJ	    S-ADVP	         O	              -	  S-AM-TMP	         O	(ADVP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
       yourself	       PRP	      S-NP	         O	              -	      E-A2	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	(S(NP*)
              <	       VBP	      S-VP	         O	              -	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	         O	      S-A1	(NP*))))))
              >	       VBP	         O	         O	              -	         O	         O	(VP*
       expected	       VBN	      S-VP	         O	       expected	         O	       S-V	(VP*
              <	        FW	         O	         O	              -	         O	      B-A1	(NP(NP*
             /i	        FW	         O	         O	              -	         O	      I-A1	*
              >	        FW	         O	         O	              -	         O	      I-A1	*)
           that	        IN	    S-SBAR	         O	              -	         O	      I-A1	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	(S(NP*)
         should	        MD	      B-VP	         O	              -	         O	      I-A1	(VP*
            not	        RB	      I-VP	         O	              -	         O	      I-A1	*
             be	        VB	      E-VP	         O	              -	         O	      I-A1	(VP*
             at	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
           rest	        NN	      S-NP	         O	              -	         O	      E-A1	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            And	        CC	         O	         O	              -	  S-AM-DIS	         O	         O	(S1(S*
             so	        RB	         O	         O	              -	  S-AM-DIS	         O	         O	(ADVP*)
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(NP*)
             'd	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
          creep	        VB	      E-VP	         O	          creep	       B-V	         O	         O	(VP*
             on	        RP	     S-PRT	         O	              -	       E-V	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(PP*
         little	        JJ	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
            and	        CC	      I-NP	         O	              -	  I-AM-TMP	         O	         O	*
         little	        JJ	      E-NP	         O	              -	  I-AM-TMP	         O	         O	*))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	*
           till	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	      S-A1	(S(NP*)
            'll	        MD	      B-VP	         O	              -	  I-AM-TMP	  S-AM-MOD	         O	(VP*
           want	        VB	      I-VP	         O	           want	  I-AM-TMP	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-TMP	      B-A1	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	  I-AM-TMP	      I-A1	         O	(VP*
       received	       VBN	      E-VP	         O	       received	  I-AM-TMP	      E-A1	       S-V	(VP*
         again.	         .	    S-ADJP	         O	              -	  E-AM-TMP	         O	         O	(ADVP*)))))))))))))

            But	        CC	         O	         O	              -	         O	      B-A1	(S1(S(S(S*
            you	       PRP	      S-NP	         O	              -	      S-A0	      I-A1	(NP*)
           only	        RB	    S-ADVP	         O	              -	  S-AM-ADV	      I-A1	(ADVP*)
           hope	       VBP	      S-VP	         O	           hope	       S-V	      I-A1	(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	      I-A1	(SBAR(S(PP*
              <	        NN	      S-NP	         O	              -	      I-A1	      I-A1	(NP*
              i	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	*))
              >	       VBP	      S-VP	         O	              -	      I-A1	      I-A1	(VP*
    forgiveness	        NN	      S-NP	         O	              -	      I-A1	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
              <	        FW	         O	         O	              -	      I-A1	      I-A1	(FRAG(NP*
             /i	        FW	         O	         O	              -	      I-A1	      I-A1	*
              >	        FW	         O	         O	              -	      I-A1	      I-A1	*
            and	        CC	         O	         O	              -	      I-A1	      I-A1	*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	*
              <	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
              i	       PRP	      I-NP	         O	              -	      I-A1	      I-A1	*
              >	     -LRB-	      I-NP	         O	              -	      I-A1	      I-A1	*
       blessing	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*
              ,	         ,	         O	         O	              -	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	*)))))))
              >	        FW	         O	         O	              -	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	      S-A0	(NP*)
            say	       VBP	      S-VP	         O	            say	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	*))

              A	        DT	      B-NP	         O	              -	         O	(S1(NP(NP*
       blessing	        NN	      E-NP	         O	              -	         O	*)
            for	        IN	      S-PP	         O	              -	         O	(PP*
           what	        WP	      S-NP	         O	              -	    S-R-A1	(SBAR(WHNP*)
              ,	         ,	         O	         O	              -	         O	(S*
         sister	        VB	      S-VP	         O	         sister	       S-V	(VP*
          Clary	       NNP	      S-NP	     S-PER	              -	      S-A1	(NP*)))))
              ?	         .	         O	         O	              -	         O	*))

          Think	        VB	      S-VP	         O	          Think	       S-V	(S1(SQ*
            for	        IN	      S-PP	         O	              -	      B-A1	(PP*
           what	        WP	      S-NP	         O	              -	      E-A1	(NP*))
              ?	         .	         O	         O	              -	         O	*))

        However	        RB	    S-ADVP	         O	              -	  S-AM-DIS	(S1(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
           read	       VBP	      S-VP	         O	           read	       S-V	(VP*
           your	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
         letter	        NN	      E-NP	         O	              -	      E-A1	*)
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A2	(NP*
         father	        NN	      I-NP	         O	              -	      I-A2	*
            and	        CC	      I-NP	         O	              -	      I-A2	*
         mother	        NN	      E-NP	         O	              -	      E-A2	*)))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	         O	         O	         O	         O	         O	(S1(S(NP*)
            won	       VBD	      S-VP	         O	            won	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             't	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
           tell	        VB	      S-VP	         O	           tell	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      I-A1	      S-A2	         O	         O	         O	         O	         O	         O	         O	(NP*)
           what	        WP	      S-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
             my	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	      B-A0	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*
           papa	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A0	         O	         O	         O	         O	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	(VP*
            One	        CD	      S-NP	         O	              -	      I-A1	      I-A1	      B-A1	      S-A0	         O	         O	      S-A0	         O	         O	(SBAR(S(NP(NP*)
            who	        WP	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	    S-R-A0	         O	         O	    S-R-A0	         O	         O	(SBAR(WHNP*)
            has	       VBZ	      S-VP	         O	            has	      I-A1	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	      B-A1	         O	         O	         O	         O	         O	(NP(NP*
           true	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	*
          sense	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	*)
            you	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	      S-A0	      S-A0	      S-A0	         O	         O	(SBAR(S(NP*)
          boast	       VBP	      B-VP	         O	          boast	      I-A1	      I-A1	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	      B-A1	         O	         O	         O	         O	(S(VP*
           have	        VB	      E-VP	         O	           have	      I-A1	      I-A1	      I-A1	      I-A1	      I-A1	       S-V	         O	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	      I-A1	      B-A1	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	(NP*
       misdeeds	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	      E-A1	      E-A1	      E-A1	      E-A1	         O	         O	         O	*)))))))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
            may	        MD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	  S-AM-MOD	         O	         O	(VP*
          guess	        VB	      E-VP	         O	          guess	      I-A1	         O	         O	         O	         O	         O	       S-V	         O	         O	(VP*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
        without	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	      B-A1	         O	         O	(PP*
             my	      PRP$	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	         O	(NP(NP*)
        telling	       VBG	      S-VP	         O	        telling	      I-A1	         O	         O	         O	         O	         O	      I-A1	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	      I-A1	      S-A2	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	         O	*
           what	        WP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	         O	(SBAR(WHNP*)
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	      B-A0	(S(NP*
         justly	        RB	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	      I-A0	(ADJP*
       incensed	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	      I-A0	*)
         father	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	      E-A0	*)
          would	        MD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	  S-AM-MOD	(VP*
            say	        VB	      E-VP	         O	            say	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	  B-AM-TMP	(PP*
           such	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-TMP	(NP*
             an	        DT	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-TMP	*
       occasion	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	      E-A1	         O	  E-AM-TMP	*)))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

             My	      PRP$	      B-NP	         O	              -	(S1(FRAG(NP*
           poor	        JJ	      I-NP	         O	              -	*
          mamma	        NN	      I-NP	         O	              -	*
              O	       NNP	      I-NP	         O	              -	*
         wretch	        NN	      E-NP	         O	              -	*)
              !	         .	         O	         O	              -	*))

           What	        WP	      S-NP	         O	              -	         O	         O	         O	         O	(S1(S(S(SBAR(WHNP*)
            has	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	(S(VP*
            not	        RB	      B-NP	         O	              -	  S-AM-NEG	         O	         O	         O	*
           your	      PRP$	      I-NP	         O	              -	      B-A1	         O	         O	         O	(NP*
     ingrateful	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
          folly	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*))))
           cost	       VBD	      S-VP	         O	           cost	       S-V	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A2	         O	         O	         O	(NP*
           poor	        JJ	      I-NP	         O	              -	      I-A2	         O	         O	         O	*
          mamma	        NN	      E-NP	         O	              -	      E-A2	         O	         O	         O	*)
              !	         .	         O	         O	              -	         O	         O	         O	         O	*
            Had	       VBD	         O	         O	              -	         O	         O	         O	         O	(SBAR(SINV*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(NP*)
           been	       VBN	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
           less	       RBR	    S-ADVP	         O	              -	         O	         O	         O	         O	(NP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	*
        darling	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(S(NP*)
          would	        MD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	         O	*
              ,	         ,	      I-VP	         O	              -	         O	         O	         O	         O	*
        perhaps	        RB	      I-VP	         O	              -	         O	         O	         O	         O	(ADVP*)
              ,	         ,	      I-VP	         O	              -	         O	         O	         O	         O	*
           have	       VBP	      I-VP	         O	              -	         O	         O	         O	         O	(VP*
           been	       VBN	      E-VP	         O	              -	         O	         O	         O	         O	(VP*
             so	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	(ADJP*
      graceless	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	*)))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	(S(NP*)
          never	        RB	    S-ADVP	         O	              -	         O	  B-AM-TMP	         O	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	  I-AM-TMP	         O	         O	(NP*
           life	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	         O	         O	*))
            saw	       VBD	      S-VP	         O	            saw	         O	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A0	      B-A1	(SBAR(S(NP*
         cocker	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A0	      I-A1	*)
             'd	        MD	      B-VP	         O	              -	         O	      I-A1	  S-AM-MOD	      I-A1	(VP*
      favourite	        VB	      I-VP	         O	      favourite	         O	      I-A1	       S-V	      E-A1	(VP*
           come	       VBN	      E-VP	         O	           come	         O	      I-A1	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	      I-A1	         O	      B-A2	(PP*
           good	        JJ	    S-ADJP	         O	              -	         O	      E-A1	         O	      E-A2	(ADJP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             My	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	(S1(S(S(S(NP*
          heart	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
           full	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	(ADJP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	      S-A0	         O	         O	(S(NP*)
            can	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	(VP*
             't	        VB	      I-VP	         O	             't	       S-V	         O	         O	         O	         O	(VP*
           help	        VB	      I-VP	         O	           help	      B-A1	       S-V	         O	         O	         O	(VP*
        writing	       VBG	      E-VP	         O	        writing	      I-A1	      B-A1	       S-V	         O	         O	(S(VP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	         O	(NP*
           mind	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A1	         O	         O	*)))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	      B-A0	         O	(S(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	      I-A0	         O	(NP*
         crimes	       NNS	      E-NP	         O	              -	         O	         O	         O	      E-A0	         O	*))
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
      disgraced	       VBN	      E-VP	         O	      disgraced	         O	         O	         O	       S-V	         O	(VP*
             us	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A2	         O	(NP*))))
            all	        DT	         O	         O	              -	         O	         O	         O	      S-A1	         O	*
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
         afraid	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	(ADJP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
        ashamed	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	(ADJP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	*
             go	        VB	      E-VP	         O	             go	         O	         O	         O	         O	       S-V	*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	      B-A4	*
            any	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A4	(NP*
         public	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A4	(ADJP*
             or	        CC	      I-NP	         O	              -	         O	         O	         O	         O	      I-A4	*
        private	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A4	*)
        assembl	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A4	*
              e	        NN	      I-NP	         O	              -	         O	         O	         O	         O	      I-A4	*
             or	        CC	      I-NP	         O	              -	         O	         O	         O	         O	      I-A4	*
      diversion	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A4	*)
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
            why	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	(WHADVP*)
              ?	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	         O	(S1(S(NP*)
              <	       VBP	      S-VP	         O	              -	         O	*
              i	       PRP	      S-NP	         O	              -	         O	(NP*)
              >	        FW	         O	         O	              -	         O	*
           need	        FW	         O	         O	              -	         O	*
              <	        FW	         O	         O	              -	         O	(NP*
             /i	        FW	         O	         O	              -	         O	*
              >	        FW	         O	         O	              -	         O	*)
            not	        RB	         O	         O	              -	  S-AM-NEG	*
            say	        VB	      S-VP	         O	            say	       S-V	*
            why	       WRB	    S-ADVP	         O	              -	      S-A1	(WHADVP*)
              ,	         ,	         O	         O	              -	         O	*
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	(WHADVP*)
           your	      PRP$	      B-NP	         O	              -	  I-AM-TMP	(NP*
        actions	       NNS	      E-NP	         O	              -	  I-AM-TMP	*)
            are	       VBP	      S-VP	         O	              -	  I-AM-TMP	*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
       subjects	       NNS	      E-NP	         O	              -	  I-AM-TMP	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	*
         either	        CC	         O	         O	              -	  I-AM-TMP	*
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
           open	        JJ	      I-NP	         O	              -	  I-AM-TMP	*
           talk	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	*
             or	        CC	         O	         O	              -	  I-AM-TMP	*
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
     affronting	        JJ	      I-NP	         O	              -	  I-AM-TMP	*
       whispers	       NNS	      E-NP	         O	              -	  I-AM-TMP	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	*
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
           both	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
          sexes	       NNS	      E-NP	         O	              -	  I-AM-TMP	*))
              ,	         ,	         O	         O	              -	  I-AM-TMP	*
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
            all	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
           such	        JJ	      I-NP	         O	              -	  I-AM-TMP	*
         places	       NNS	      E-NP	         O	              -	  E-AM-TMP	*))
              .	         .	         O	         O	              -	         O	*))

           Upon	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(S1(S(S(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
          whole	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
          sorry	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	(ADJP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	(SBAR(S(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	         O	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP*
           more	       JJR	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
        comfort	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	(S(VP*
           send	        VB	      E-VP	         O	           send	      I-A1	       S-V	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      E-A1	      S-A1	         O	         O	(NP*)))))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	      S-A0	(S(NP*)
           find	       VBP	      S-VP	         O	           find	         O	         O	       S-V	         O	(VP*
             no	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	(S(NP*
              -	         :	      I-NP	         O	              -	         O	         O	      I-A1	         O	*
           body	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	*)
        willing	        JJ	    S-ADJP	         O	              -	         O	         O	      I-A1	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	         O	(S(VP*
        forgive	        VB	      E-VP	         O	        forgive	         O	         O	      I-A1	       S-V	(VP*
           you.	       PRP	      S-NP	         O	              -	         O	         O	      E-A1	      S-A1	(NP*))))))))))

              I	       PRP	      S-NP	         O	              -	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(NP*)
            don	       VBP	      S-VP	         O	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             't	       PRP	      S-NP	         O	              -	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
           know	        VB	      S-VP	         O	           know	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           what	        WP	      S-NP	         O	              -	      B-A1	    S-R-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(WHNP*
              <	        FW	         O	         O	              -	      I-A1	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           time	        FW	         O	         O	              -	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
            may	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             do	        VB	      E-VP	         O	             do	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHADVP*)
             it	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           seen	       VBN	      E-VP	         O	           seen	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
      penitence	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	  S-AM-NEG	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          owing	       VBG	      E-VP	         O	          owing	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           more	       JJR	      S-NP	         O	              -	         O	         O	         O	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	      B-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
 disappointment	        NN	      S-NP	         O	              -	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
           than	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           true	        JJ	      B-NP	         O	              -	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
     conviction	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            For	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(S(PP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            too	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*
       probable	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           Miss	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
          Clary	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            had	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
           gone	       VBN	      S-VP	         O	           gone	         O	         O	         O	         O	       B-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             on	        IN	      S-PP	         O	              -	         O	         O	         O	         O	       E-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
             as	        RB	    B-ADVP	         O	              -	         O	         O	         O	         O	  B-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP(ADVP*
     swimmingly	        RB	    E-ADVP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	  I-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
       expected	       VBD	      S-VP	         O	       expected	         O	         O	         O	         O	  E-AM-MNR	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            had	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
            not	        RB	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           your	      PRP$	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
        feather	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              -	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         headed	       VBN	      B-NP	         O	         headed	         O	         O	         O	         O	         O	         O	       S-V	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(S(NP*
        villain	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      S-A0	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	*)
      abandoned	       VBD	      S-VP	         O	      abandoned	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             we	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      S-A0	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
         should	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	(VP*
           have	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
          heard	       VBN	      E-VP	         O	          heard	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
        nothing	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
          these	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
         moving	       VBG	      S-VP	         O	         moving	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	*
  supplications	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      S-A1	         O	         O	         O	         O	         O	         O	*))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
            Nor	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
            any	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
              -	         :	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
          thing	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	*))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
      defiances	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP(NP*)
           from	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
              <	        NN	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
              i	       PRP	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))
              >	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            him	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP(NP*
          guilt	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
        gloried	       VBN	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           from	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
              <	        FW	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(QP*
              i	        FW	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           you.	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))))
            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           this	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))))))
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          every	        DT	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              -	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            one	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
        opinion	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        RB	   B-CONJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(CONJP*
           well	        RB	   I-CONJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	   E-CONJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
           that	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           Your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        grieved	        JJ	      I-NP	         O	        grieved	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	*
         Sister	       NNP	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      S-A1	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
       ARABELLA	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        HARLOWE	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      S-A0	         O	         O	         O	         O	(S(NP*)
           send	       VBP	      S-VP	         O	           send	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	(VP(VP(VP*
           this	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      S-A1	         O	         O	         O	         O	(NP*)
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      B-A0	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	      B-A0	         O	         O	(NP*
     particular	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	      I-A0	         O	         O	*
           hand	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	      E-A0	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	    S-R-A0	    S-R-A0	         O	         O	(SBAR(WHNP*)
     undertakes	       VBZ	      B-VP	         O	     undertakes	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	       S-V	         O	         O	         O	(S(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	      B-A1	         O	         O	         O	(S(VP*
           give	        VB	      E-VP	         O	           give	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	      I-A1	       S-V	         O	         O	(VP*
           this	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	      I-A1	      B-A1	         O	         O	(NP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	      I-A1	      E-A1	         O	         O	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	      I-A1	         O	         O	         O	*
             or	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	      I-A1	         O	         O	         O	*
          leave	        VB	      S-VP	         O	          leave	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	      I-A1	         O	       S-V	         O	(VP*
           this	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	      I-A1	         O	      B-A1	         O	(NP*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	      I-A1	         O	      I-A1	         O	(PP*
           Your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	      I-A1	         O	      I-A1	         O	(NP*
        grieved	        JJ	      I-NP	         O	        grieved	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	      I-A1	         O	      I-A1	       S-V	*
         Sister	       NNP	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	      E-A1	         O	      E-A1	      S-A1	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	*
              -	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	*
         morrow	        NN	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	(NP*
          night	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A0	         O	         O	         O	         O	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

