         Twelve	        CD	      B-NP	         O	              -	(S1(FRAG(NP*
             o'	        NN	      I-NP	         O	              -	*
          clock	        NN	      E-NP	         O	              -	*)
              .	         .	         O	         O	              -	*))

           THIS	        DT	      B-NP	         O	              -	  B-AM-TMP	(S1(S(NP*
         moment	        NN	      E-NP	         O	              -	  E-AM-TMP	*)
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
           keys	       NNS	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
          every	        DT	      B-NP	         O	              -	      I-A1	(NP*
          thing	        NN	      E-NP	         O	              -	      E-A1	*)))
            are	       VBP	      B-VP	         O	              -	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	  B-AM-DIR	(PP*
         Twelve	        CD	      B-NP	         O	              -	  I-AM-DIR	(NP*
             o'	        NN	      E-NP	         O	              -	  E-AM-DIR	*))))
              .	         .	         O	         O	              -	         O	*))

             It	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	         O	         O	         O	(S1(S(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
       proposed	       VBN	      I-VP	         O	       proposed	       S-V	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	  B-AM-PNC	         O	         O	         O	         O	(S(VP*
           send	        VB	      E-VP	         O	           send	  I-AM-PNC	       S-V	         O	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	  I-AM-PNC	      B-A1	         O	         O	         O	(PP*
         Twelve	        CD	      B-NP	         O	              -	  I-AM-PNC	      I-A1	         O	         O	         O	(NP*
             o'	        NN	      E-NP	         O	              -	  I-AM-PNC	      I-A1	         O	         O	         O	*
           down	        RB	    S-ADVP	         O	              -	  E-AM-PNC	      E-A1	         O	         O	         O	*))))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	(PRN*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      B-A0	         O	         O	(S(NP*
           papa	        NN	      E-NP	         O	              -	         O	         O	      E-A0	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*)
             my	      PRP$	      B-NP	         O	              -	         O	         O	    B-C-A1	      B-A1	      B-A0	(S(NP*
           papa	        NN	      E-NP	         O	              -	         O	         O	    I-C-A1	      E-A1	      E-A0	*)
          could	        MD	      B-VP	         O	              -	         O	         O	    I-C-A1	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	    I-C-A1	  S-AM-NEG	         O	*
           bear	        VB	      I-VP	         O	           bear	         O	         O	    I-C-A1	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	    I-C-A1	    B-C-A1	         O	(S(VP*
           look	        VB	      E-VP	         O	           look	         O	         O	    I-C-A1	    I-C-A1	       S-V	(VP*
           upon	        IN	      S-PP	         O	              -	         O	         O	    I-C-A1	    I-C-A1	  B-AM-TMP	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	    I-C-A1	    I-C-A1	  I-AM-TMP	(NP*
           papa	        NN	      I-NP	         O	              -	         O	         O	    I-C-A1	    I-C-A1	  I-AM-TMP	*
              .	         .	      I-NP	         O	              -	         O	         O	    I-C-A1	    I-C-A1	  I-AM-TMP	*
        Strange	        JJ	      I-NP	     S-PER	              -	         O	         O	    I-C-A1	    I-C-A1	  I-AM-TMP	*
     alteration	        NN	      E-NP	         O	              -	         O	         O	    I-C-A1	    I-C-A1	  I-AM-TMP	*))
             in	        IN	      S-PP	         O	              -	         O	         O	    I-C-A1	    I-C-A1	  I-AM-TMP	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	    I-C-A1	    I-C-A1	  I-AM-TMP	(NP*
            few	        JJ	      I-NP	         O	              -	         O	         O	    I-C-A1	    I-C-A1	  I-AM-TMP	*
          weeks	       NNS	      E-NP	         O	              -	         O	         O	    E-C-A1	    E-C-A1	  E-AM-TMP	*))))))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

         Shorey	       NNP	      S-NP	     S-PER	              -	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
            the	        DT	      B-NP	         O	              -	(NP*
      messenger	        NN	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
          tears	       NNS	      E-NP	         O	              -	      E-A1	         O	*)
          stood	       VBD	      S-VP	         O	          stood	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
         Shorey	       NNP	      B-NP	     S-LOC	              -	      I-A2	         O	(NP*
           eyes	       NNS	      E-NP	         O	              -	      E-A2	         O	*))
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	         O	(SBAR(WHADVP*)
         Shorey	       NNP	      S-NP	     S-PER	              -	  I-AM-TMP	      S-A0	(S(NP*)
        deliver	       VBP	      S-VP	         O	        deliver	  I-AM-TMP	       S-V	(VP*
             'd	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP*
         Shorey	       NNP	      I-NP	     S-PER	              -	  I-AM-TMP	      I-A1	*
        message	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

            You	       PRP	      S-NP	         O	              -	(S1(S(NP*)
              ,	         ,	         O	         O	              -	*
             my	      PRP$	      B-NP	         O	              -	(NP*
           dear	        JJ	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
            are	       VBP	      S-VP	         O	              -	(VP*
          happy	        JJ	    S-ADJP	         O	              -	(ADJP*))
              !	         .	         O	         O	              -	*
            May	        MD	         O	         O	              -	(SQ*
            you	       PRP	      S-NP	         O	              -	(NP*)
         always	        RB	    S-ADVP	         O	              -	(ADVP*)
             be	        VB	      S-VP	         O	              -	(VP*
             so	        RB	    B-ADJP	         O	              -	(ADVP*)))
              !	         .	    E-ADJP	         O	              -	*
            And	        CC	         O	         O	              -	*
           then	        RB	    S-ADVP	         O	              -	(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	(NP*)
            can	        MD	      B-VP	         O	              -	(VP*
          never	        RB	      I-VP	         O	              -	(ADVP*)
             be	        VB	      E-VP	         O	              -	(VP*
         wholly	        RB	    B-ADJP	         O	              -	(ADJP*
      miserable	        JJ	    E-ADJP	         O	              -	*)))
              .	         .	         O	         O	              -	*)))

          Adieu	        UH	    S-INTJ	         O	              -	(S1(FRAG(INTJ*)
              ,	         ,	         O	         O	              -	*
             my	      PRP$	      B-NP	         O	              -	(NP*
        beloved	        JJ	      I-NP	         O	              -	*
         friend	        NN	      E-NP	         O	              -	*)
              !	         .	         O	         O	              -	*))

             CL	       NNP	      S-NP	    S-MISC	              -	(S1(NP*
              .	         .	         O	         O	              -	*))

        HARLOWE	       NNP	      S-NP	     S-PER	              -	(S1(NP*
              .	         .	         O	         O	              -	*))

