                     <i>Friday, July</i> 28.
Honoured Madam,             BEING forbidden, without leave, to send you any-thing I might happen to receive from my beloved Miss Clary, and so ill, that I cannot attend to <i>ask</i> your leave, I give you this trouble, to let you know, that I have received a letter from her; which, I think, I should hereafter be held inexcuseable, as things may happen, if I did not desire permission to communicate it to you, and that as soon as possible.
Applications have been made to the dear young lady from Lord M. from the two ladi Lord M. sisters, and from both Lord M. nieces, and from the wicked man himself, to forgive and marry Lord M..
This, in noble indignation for the usage the dear young lady has received from Lord M., the dear young lady has absolutely refused.
And perhaps, the dear young lady, if you and the honoured family should be of opinion, that to comply with the honoured family wishes is <i>now</i> the properest measure that <i>can</i> be taken, the circumstances of things may require your authority or advice, either to induce the dear young lady to change the dear young lady mind, or to confirm the dear young lady in her mind.
I have reason to believe, that one motive for the dear young lady refusal, is the dear young lady full conviction, that the dear young lady shall not long be a trouble to any-body; and so the dear young lady would not give a husband a right to interfere with the dear young lady family, in relation to the estate the dear young lady grandfather bequeathed to the dear young lady.
But of this, however, I have not the least intimation from the dear young lady.
Nor would the dear young lady, I dare say, mention it, <i>as</i> a reason, having still stronger to refuse her grandfather, from her grandfather vile treatment of the dear young lady.
The letter I have received will shew how truly penitent the dear creature is; and if I have your permission, I will send the dear creature sealed up, with a copy of mine, to which the dear creature is an answer.
But as I resolve upon this step without the dear young lady knowlege (and indeed I do), I will not acquaint the dear young lady with this step, unless this step be attended with desirable effects: Because, otherwise, besides making me incur the dear young lady displeasure, it might quite break the dear young lady already half-broken heart.
I am, honoured Madam,                Your dutiful and ever-obliged Servant, <i>JUDITH NORTON.</i>
