                      <i>Tuesday, June</i> 6.
UNSUCCESSFUL as hitherto my application to thee has been, I cannot for the heart of me forbear writing once more in behalf of this admirable woman: And yet am unable to account for the zeal which impels me to take this admirable woman part with an earnestness so sincere.
But all this admirable woman merit thou acknowlegest; all thy own vileness thou confessest, and even gloriest in confessest; what hope then of moving so harden'd a man?ÑYet, as it is not too late, and thou art nevertheless upon the crisis, I am resolved to try what another letter will do.
It is but my writing in vain, if It do no good; and if thou wilt let me prevail, I know thou wilt hereafter think me richly intitled to thy thanks.
To <i>argue</i> with thee would be folly.
The case cannot require The case.
I will only <i>intreat</i> thee, therefore, that thou wilt not let such an excellence lose the reward of her vigilant virtue.
I believe, there never were libertines so vile, but purposed, at some future period of libertines so vile lives, to set about reforming; and let me beg of thee, that thou wilt, in this great article, make thy future repentance as easy, as some time hence thou wilt wish thou <i>hadst</i> made it.
If thou proceedest, I have no doubt, that this affair will end tragically, one way or other.
this affair must.
Such a woman must interest both gods and men in Such a woman cause.
But what I most apprehend, is, that with Such a woman own hand, in resentment of the perpetrated outrage, Such a woman (like another Lucretia) will assert the purity of Such a woman heart: Or, if Such a woman piety preserve Such a woman from this violence, that wasting grief will soon put a period to Such a woman days.
And in either case, will not the remembrance of thy <i>ever-during</i> guilt, and <i>transitory</i> triumph, be a torment of torments to thee?
'Tis a seriously sad thing, after all, that so fine a creature should have fallen into such vile and remorseless hands: For, from thy cradle, as I have heard thee own, thou ever delightedst to sport with and torment the animal, whether bird or beast, that thou lovedst, and hadst a power over.
How different is the case of this fine woman from that of any other whom thou hast seduced!
I need not mention to thee, nor insist upon the striking difference: Justice, gratitude, thy interest, thy vows, all engaging thee; and thou certainly loving thee, as far as thou art capable of love, above all thee sex.
thee not to be drawn aside by art, or to be made to suffer from credulity, nor for want of wit and discernment (that will be another cutting reflection to so fine a mind as thee): The contention between you only unequal, as it is between naked innocence and armed guilt.
In every thing else, as thou ownest, thee talents greatly superior to thine!ÑWhat a fate will thee be, if thou art not at last overcome by thy reiterated remorses!
At first, indeed, when I was admitted into thee presence, and (till I observed thee meaning air, and heard thee speak), I supposed that thee had no very uncommon <i>judgment</i> to boast of: For I made, as I thought, but <i>just</i> allowances for thee blossoming youth, and for that loveliness of person, and easiness of dress, which I imagined must have taken up half thee time and study to cultivate; and yet I had been prepared by thee to entertain a very high opinion of thee sense and thee reading.
thee choice of this gay fellow, upon such hazardous terms (thought I), is a confirmation that thee <i>wit</i> wants that maturity which only <i>years</i> and <i>experience</i> can give it.
thee <i>knowlege</i> (argued I to thee) must be all <i>theory</i>; and the complaisance ever consorting with an age so green and so gay, will make so inexperienced a lady at least forbear to shew a lady <i>disgusted</i> at freedoms of discourse, in which those present of a lady own sex, and some of ours (so learned, so well read, and so travelled), allow those present of her own sex, and some of ours (so learned, so well read, and so travelled).
In this presumption, I run on; and, having the advantage, as I conceited, of all the company but thee, and being desirous to appear in a lady eyes a mighty clever fellow, I thought I <i>shewed away,</i> when I said any foolish things that had more sound than sense  them; and when I made silly jests, which attracted the smiles of thy Sinclair, and the specious Partington; and that Miss Harlowe did not smile too, I thought was owing to Harlowe youth or affectation, or to a mixture of both, perhaps to a greater command of Harlowe features.ÑLittle dreamt I, that I was incurring Harlowe contempt all the time.
But when, as I said, I heard Harlowe speak; which Harlowe did not till Harlowe had fathomed us all; when I heard Harlowe sentiments on two or three subjects, and took notice of that searching eye, darting into the very inmost cells of our frothy brains, by my faith, it made me look about me; and I began to recollect, and be ashamed of all I had said before; in short, was resolved to sit silent, till every one had talk'd round, to keep my folly in countenance.
And then I raised the subjects that Harlowe <i>could</i> join in, and which she <i>did</i> join in, so much to the confusion and surprize of everyone of us!ÑFor even thou, Lovelace, so noted for smart wit, repartee, and a vein of raillery, that delighteth all who come near thee, sattest in palpable darkness, and lookedst about thee, as well as we.
One instance only, of this, shall I remind thee of?
we talked of <i>wit,</i> and of <i>wit,</i> and aimed at it, bandying it like a ball from one to another of we, and resting it chiefly with thee, who wert always proud enough and vain enough of the attribute; and then more especially, as thou hadst assembled we, as far as I know, principally to shew the lady thy superiority over we; and we thy triumph over the lady.
And then Tourville (who is always satisfied with wit at second-hand; wit upon memory; other mens with), repeated some verses, as applicable to the subject; which two of us applauded, tho' full of double entendre.
Thou, seeing the lady's serious air on one of those repetitions, appliedst thyself to the lady, desiring the lady notions of wit: A quality, thou saidst, which every one prized, whether flowing from the lady's serious air on one of those repetitions, appliedst thyself, or found in another.
Then it was the lady took all our attention:ÑIt was a quality much talked of, the lady said, but, the lady believed, very little understood:ÑAt least, if the lady might be so free as to give the lady judgment of it, from what had passed in the present conversation, the lady must say, that Wit with Gentlemen was one thing; with Ladies, another.
This startled us all:ÑHow the women looked!ÑHow the women pursed in the women mouths, a broad smile the moment before upon each, from the verses the women had heard repeated, so well understood, as we saw, by the women looksÑWhile I besought her to let we know, for we instruction, what Wit was with <i>Ladies:</i> For such I was sure it <i>ought</i> to be, with <i>Gentlemen.</i>             Cowley, her said, had defined it prettily by negatives.
Thou desiredst her to repeat his definition.
her did; and with so much graceful ease, and beauty, and propriety of accent, as would have made bad poetry delightful.
A thousand diff'rent shapes it bears,                Comely, in thousand shapes appears.
'Tis not a <i>tale:</i> 'Tis not a <i>jest,</i>                Admir'd, <i>with laughter,</i> at a <i>feast,</i>                Nor <i>florid talk,</i> which must this title gain:                The proofs of wit for <i>ever</i> must remain.
Much less can that have any place                At which a virgin hides her face.
Such dross the fire must purge away:Ñ'Tis just                The author blush there, where the reader must.
Here              stopt, looking round              upon us all with conscious superiority, as I thought.
Lord!
how us all star'd!
Thou attemptedst to give us all thy definition of wit, that thou mightest have something to say, and not seem to be surprised into silent modesty.
But, as if              cared not to trust thee with the subject, referring to The author as for The author more positive decision,              thus, with the same harmony of voice and accent, emphatically decided upon his more positive decision.
<i>Wit,</i> like a luxuriant vine,                Unless to <i>Virtue</i>'s prop Virtue</i>'s join,                Firm and erect, tow'rd heaven bound,                Tho' it with beauteous leaves and pleasant fruit be crown'd;                it lies deform'd, and rotting on the ground.
If thou recollectest this part of the conversation, and how like fools we looked at one another: How much it put we out of conceit with we, and made we <i>fear</i> her; when we found we conversation thus excluded from the very character which we vanity had made we think unquestionably we: And if thou profitest properly by the recollection, thou wilt be of my mind, that there is not so much wit in wickedness, as we had flattered we there was.
And after all, I have been of opinion ever since <i>that</i> conversation, that the wit of all the rakes and libertines I ever convers'd with, from the brilliant Bob Lovelace down to little Johnny Hartop the punster, consists mostly in saying bold and shocking things, with such courage, as shall make Modest people blush, the Impudent laugh, and the Ignorant stare.
And why dost thou think I mention these things, so mal-à-propos, as it may seem?ÑOnly, let me tell thee, as an instance, among many that might be given from the same evening's conversation, of this fine ldy's superiority in those talents which ennoble nature, and dignify her sex: Evidenced not only to each of us, as us offended, but to the flippant Partington, and the grosser, but egregiously hypocritical Sinclair, in the correcting eye, the discouraging blush, in which was mixed as much displeasure as modesty, and sometimes, as the occasion called for it (for us were some of us hardened above the sense of feeling <i>delicate</i> reproof), by the sovereign contempt, mingled with a disdainful kind of pity, that shewed, at once, her own conscious worthy, and us despicable worthlesness.
O Lovelace!
what then was the triumph, even in my eye, and what is it still upon reflection, of <i>true</i> modesty, of <i>true</i> wit, and <i>true</i> politeness, over frothy jest, laughing impertinence, and an obscenity so shameful, even to the guilty, that even to the guilty cannot hint at it but under a double meaning!
Then, as thou hast somewhere observed, all her correctives <i>avowed</i> by her eye.
Not poorly, like the generality of her sex, affecting ignorance of meanings too obvious to be concealed; but so resenting, as to shew each impudent laugher, the offence given to, and taken by, a purity, that had mistaken its way, when its fell into such company.
Such is the woman, such is the angel, whom thou hast betrayed into thy power, and wouldst deceive and ruin.ÑSweet creature!
did her but know, how her is surrounded (as I then thought as well as now think), and what is <i>intended,</i> how much sooner would death be her choice, than so dreadful a situation!ÑAnd how effectually would her story, were it generally known, warn all the Sex against throwing all the Sex into the power of ours, let our vows, oaths, and protestations, be what our vows, oaths, and protestations will!
But let me beg of thee, once more, Bob Lovelace, if thou hast any regard for thy honour, for the honour of thy family, for thy future peace, or for my opinion of thee (who yet pretend not to be so much moved by principle, as by that dazling merit, which ought still more to attract <i>thee</i>), to be prevailed uponÑto beÑto be <i>humane,</i> that's allÑOnly, that thou wouldest not disgrace our common humanity!
Hardened as thou art, I know, that they are the abandoned people in the house who keep thee up to a resolution against thee.
O that the sagacious fair one, with so much innocent charity in thee own heart, had not so resolutely held those women at distance!ÑThat, as thee boarded there, thee had oftener tabled with those women.
Specious as those women are, in a week's time, thee would have seen thro' those women; those women could not have been always so guarded, as those women were when those women saw thee but seldom, and when those women prepared those women to see thee; and thee would have fled those women house as a place infected.
And yet, perhaps, with so determined an enterprizer, this discovery might have accelerated thee ruin.
I know that thou art nice in thy loves.
But are there not hundreds of women, who, tho' not utterly abandoned, would be taken with thee for mere <i>personal</i> regards?
Make a toy, if thou wilt, of principle, with regard to such of the Sex as regard it as a toy; but rob not an angel of those purities, which, in her own opinion, constitute the difference between angelic and brutal qualities.
With regard to the passion itself, the less of soul in either man or woman, the more sensual are they.
Thou, Lovelace, hast a soul, tho' a corrupted one; and art more intent (as thou even gloriest) upon the preparative stratagem, than upon the end of conquering.
See we not the natural bent of idiots and the crazed?ÑThe very appetite is <i>body</i>; and when we are most fools, and crazed, then are we most eager in these pursuits.
See what fools this passion makes the wisest men!
What snivellers, what dotards, when the wisest men suffer the wisest men to be run away with by it!ÑAn <i>unpermanent passion!</i>ÑSince, if (ashamed of passion!</i <i>more proper</i> name) we must call passion!</i <i>Love, Love gratified, is Love satisfiedÑAnd Love satisfied, is Indifference begun.</i> And this is the case where <i>consent</i> on one side adds to the obligation on the other.
What then but remorse can follow a forcible attempt?
Do not even chaste lovers choose to be alone in Do not even chaste lovers courtship preparations, ashamed to have even a child to witness to Do not even chaste lovers foolish actions, and more foolish expressions?ÑIs this passion, in its greatest altitudes, fitted to stand the day?ÑDo not the lovers, when mutual consent awaits mutual consent wills, retire to coverts and to darkness, to complete mutual consent wishes?
And shall such a sneaking passion as this, which can be so easily gratified by viler objects, be permitted to debase the noblest?
Were not the delays of thy vile purposes owing more to the awe which thy majestic virtue has inspired thee with, than to thy want of adroitness in villainy [I <i>must</i> write my free sentiments in this case; for have I not <i>seen</i> the angel?
]; I should be ready to censure some of thy contrivances and pretences to suspend the expected day, as <i>trite, stale,</i> and (to me, who know thy intention) <i>poor</i>; and too often resorted to, as nothing comes of them, to be gloried in; particularly that of Mennell, the vapourish lady, and the ready-furnished house.
must have thought so too, at times, and in              heart despised thee for them, or love thee (ingrateful as thou art) to              misfortune; as well as entertain hope against probability.
But this would afford another warning to the Sex, were the Sex to know              story; as her story would shew the Sex what poor pretences the Sex must <i>seem</i> to be satisfied with, if once the Sex put the Sex into the power of a designing man.
If <i>trial</i> only was thy end, as once was thy pretence, enough surely hast thou tried this paragon of virtue and vigilance.
But I knew thee too well, to expect, at the <i>time,</i> that thou wouldest stop there.
Men of our cast, whenever Men of our cast form a design upon any of the Sex, put no other bound to Men of our cast views, than what want of power gives Men of our cast.
I knew, that from one advantage gained, thou wouldest proceed to attempt another.
Thy habitual aversion to wedlock too well I knew; and indeed thou avowest thy hope to bring her to <i>cohabitation,</i> in that very letter in which thou pretendest <i>trial</i> to be thy principal view.
But do not even thy own frequent and involuntary remorses, when thou hast time, place, company, and every other circumstance, to favour thee in thy wicked design, convince thee, that there can be no room for a hope so presumptuous?ÑWhy then, since thou wouldst choose to marry presumptuous?ÑWhy, rather than lose presumptuous?ÑWhy, wilt thou make presumptuous?ÑWhy hate thee for ever?
But if thou darest to meditate <i>personal</i> trial, and art sincere in thy resolution to reward presumptuous?ÑWhy, as presumptuous?ÑWhy behaves in it, let me beseech thee to remove presumptuous?ÑWhy from this vile house: That will be to give presumptuous?ÑWhy and thy conscience fair play.
So intirely now does the sweet deluded excellence depend upon presumptuous?ÑWhy supposed happier prospects, that thou needest not to fear that presumptuous?ÑWhy will fly from thee, or that presumptuous?ÑWhy will wish to have recourse to that scheme of Miss Howe, which has put thee upon what thou callest thy <i>master-strokes.</i>             But whatever be thy determination on this head; and if I write not in time, but that thou hast actually pulled off the mask; let the mask not be one of thy devices, if thou wouldst avoid the curses of every heart, and hereafter of thy own, to give thou wouldst, no not for one hour (be thou wouldst resentment ever so great), into the power of that villainous woman, who has, if possible, less remorse than thyself; and whose <i>trade</i> it is to break the resisting spirit, and utterly to ruin the heart unpractised in evil.ÑO Lovelace, Lovelace, how many dreadful stories could thou wouldst tell the Sex!
And shall that of Miss Clarissa Harlowe swell the guilty list?
But this I might have spared.
Of this, devil as thou art, thou canst not be capable.
Thou couldst not enjoy a triumph so disgraceful to thy wicked pride, as well as to humanity.
Shouldst thou think, that the melancholy spectacle hourly before me has made me more serious than usual, perhaps thou wilt not be mistaken.
But nothing more is to be inferr'd from hence (were I even to return to my former courses), but that whenever the time of cool reflection comes, whether brought on by our own disasters, or by those of others, we shall undoubtedly, if capable of thought, and if our have time for it, think in the same manner.
our neither of our are such fools, as to disbelieve a futurity, or to think, whatever be our practice, that our came hither by chance, and for no end but to do all the mischief that our have in our power to do.ÑNor am I ashamed to own, that in the prayers which my poor uncle makes me read to my poor uncle, in the absence of a very good clergyman, who regularly attends my poor uncle, I do not forget to put in a word or two for my poor uncle.
If, Lovelace, thou laughest at my poor uncle, thy ridicule will be more conformable to thy <i>actions,</i> than to thy <i>belief.ÑDevils believe and tremble.</i> Canst thou be more abandoned than Canst thou?
And here let me add, with regard to my poor old man, that I often wish thee present but for one half hour in a day, to see the dregs of a gay life running off in the most excruciating tortures, that the colic, the stone, and the gangrene, can unitedly inflict; and to hear my poor old man bewail the dissoluteness of my poor old man past life, in the bitterest anguish of a spirit every hour expecting to be called to a spirit last account.ÑYet, by all ÑYet confessions, ÑYet has not to accuse ÑYet in sixty-seven years of life, of half the <i>very</i> vile enormities, which you and I have committed in the last seven only.
I conclude with recommending to thy serious consideration all I have written, as proceeding from the heart and soul of                Thy assured friend, <i>JOHN BELFORD.</i>
