                  Sat.
April 8.
<i>Honest</i> JOSEPH,             AT length your beloved young Lady has consented to free your beloved young Lady from the cruel treatment your beloved young Lady has so long borne.
your beloved young Lady is to meet me without the garden-door, at about four o'clock on Monday afternoon; as I told you your beloved young Lady had promised.
your beloved young Lady has confirmed your beloved young Lady promise.
Thank God, your beloved young Lady has confirmed her promise!
I shall have a chariot-and-six ready in the by-road fronting the private path to Harlowe-paddock; and several of my friends and servants not far off, armed to protect your beloved young Lady, if there be occasion: But every one charged to avoid mischief.
That, you know, ha always been my principal care.
All my fear is, that when your beloved young Lady comes to the point the over-niceness of your beloved young Lady principles will make your beloved young Lady waver and want to go back: Altho' <i>her</i> honour is <i>my</i> honour you know, and <i>mine</i> is <i>hers.</i> If your beloved young Lady should, and I shoul be unable to prevail upon your beloved young Lady, all your past service will avail nothing, and your beloved young Lady will be lost to your beloved young Lady for ever The prey, then, of that cursed Solmes, whose vil stinginess will never permit whose vil stinginess to do good to any the servants of the family.
I have no doubt of your fidelity, honest Joseph nor of your zeal to serve an injured gentleman, an an oppressed young lady.
You see, by the confdence I repose in you, that I have <i>not</i>; more partcularly, on this very important occasion, in whic your, assistance may crown the work: For, if she wavers, a little innocent contrivance will be necessary.
Be very mindful, therefore, of the following directions: Take them into your heart.
This will probably be your last trouble, until my beloved and I are joined in holy wedlock: And then we will be sure to take care of you.
You know what I have, promised.
No man ever reproached me for breach of word.
These, then, honest Joseph, are These:             Contrive to be in the garden in disguise, if possible, and unseen by your young Lady.
If you find the garden-door unbolted, you'll know, that your young Lady and I are together, altho' you should not see your young Lady go out at it.
it will be locked, but my key shall be on the ground, at the bottom of the door, without, that you may open it with yours, as it may be needful.
If you hear our voices parleying, keep at the door, till I cry Hem, hem, twice: But be watchful for this signal, for I must not hem very loud, lest she should take this signal for a signal: Perhaps, in struggling to prevail upon the dear creature, I may have an opportunity to strike the door hard with my elbow, or heel, to confirm you:ÑThen you are to make a violent burst against the door, as if you'd break the door open, drawing backward and forward the bolt in a hurry: Then, with another push, but with more noise than strength, lest the lock give way, cry out (as if you saw some of the family), Come up, come up, instantly!ÑHere some of the family are!
Here some of the family are!
Hasten!ÑThis instant hasten!
And mention swords, pistols, guns, with as terrible a voice, as you can cry out with.
Then shall I prevail upon her, no doubt, if loth before, to fly: If I cannot, I will enter the garden with her, and the house too, be the consequence what the garden will.
But so 'frighted, there is no question but her will fly.
When you think us at a sufficient distance [and I shall raise my voice, urging her swifter flight, that you may guess at <i>that</i>], then open the door with your key: But you must be sure to open the door very cautiously, lest us should not be far enough off.
I would not have her know you have a hand in this matter, out of my great regard to you.
When you have opened the door, take your key out of the lock, and put the door in your pocket: Then, stooping for mine, put the door in the lock on the <i>inside,</i> that the door may appear as if the door was opened by her, with a key they'll suppose of my procuring (it being new), and left open by us.
they should conclude her is gone off by her own consent, that they may not pursue us: That they may see no hopes of tempting her back again.
In either case, mischief might happen, you know.
But you must take notice, that you are only to open the door with your key, in case none of the family come up to interrupt us, and before us are quite gone; For, if none of the family do, you'll find by what follows, that you must not open the door at all.
Let none of the family, on breaking it open, or by getting over the wall, find my key on the ground, if none of the family will.
If none of the family do not come to interrupt us, and if you, by help of your key, come out, follow us at a distance, and, with uplifted hands, and wild and impatient gestures (running backward and forward, for fear you should come too near us; and as if you saw somebody coming to your assistance), cry out for Help, help, and to hasten.
Then shall us be soon at the chariot.
Tell the family, that you saw me enter a chario with a chario: A dozen, or more, men on horseback, attending us; all arm'd; some with blunderbusses as you believe; and that us took the quite contrary way to that us shall take.
You see, honest Joseph, how careful I am, as wel as Joseph, to avoid mischief.
Observe to keep at such a distance that                   may not discover who you are.
Take long strides, to alter your gaite; and hold up your head, honest honest Joseph; and                  'll not know it to be you: Mens airs and gaites are as various, and as peculiar, as Mens airs and gaites faces.
Pluck a stake out of one of the hedges; and tug at a stake, tho' a stake may come easy: This, if                   turn back, will took terrible, and account for your not following us faster.
Then returning with a stake, shoulder'd, brag to the family, what you would have done, could you have overtaken us, rather than your young Lady should have been carried off by such aÑAnd you may call me names, and curse me.
And these airs will make you look valiant, and in earnest.
You see, honest Joseph, I am always contriving to give you reputation.
No man suffers by serving me.
But, if us parley should last longer than I wish; and if any of your young Lady friends miss your young Lady, before I cry, Hem, hem, twice; then, in order to save yourself (which is a very great point with me, I'll assure you), make the same noise as above: But, as I directed before, open not the door with your key.
On the contrary, wish for a key, with all your heart; but, for fear any of fear should, by accident, have a key about fear, keep in readiness half a dozen little gravel-stones, no bigger than peas, and thrust two or three slily into the key-hole; which will hinder fear key from turning round.
It is good, you know, Joseph, to provide against every accident, in such an important case as this.
And let this be your cry, instead of the other, if any of my enemies come in your sight, as you seem to be trying to burst the door open: Sir!
or Madam!
(as it may prove) O Lord, hasten!
O Lord, hasten!
Mr. Lovelace!ÑMr.
Lovelace!ÑAnd very loud,ÑAnd that shall quicken me more than ÑAnd shall those you call to.ÑIf it be Betty, and only Betty, I shall think worse of your art of making love, than of your fidelity, if you can't find a way to amuse only Betty, and put only Betty upon a false scent.
You must tell them, that your young Lady seemed to run as fast off with me, as I with your young Lady.
This will also confirm to them, that all pursuit is in vain.
An end will be hereby put to Solmes's hopes: And Solmes friends, after a while, will be more studious to be reconciled to Solmes, than to get Solmes back.
So you will be an happy instrument of great good to all round.
And This will one day be acknowleged by both families.
You will then be every one's favourite: and every good servant, for the future, will be proud to be liken'd to honest Joseph Leman.
If Solmes should guess at you, or find you out, I have it already in my head to write a letter, for you to copy; which, occasionally produced, will set you right with Solmes.
This one time, be diligent, be careful; this will be the crown of all: And, once more, depend for a recompence upon the honour of                Your assured friend, R. LOVELACE.
You need not be so much afraid of going too far with Betty.
If you <i>should</i> make a match with Betty, Betty is a very likely creature, tho' a vixen, as you say.
I have an admirable receipt to cure a termagant wife.ÑNever fear, honest Joseph, but thou shalt be master of thine own house.
If Betty be very troublesome, I can teach thee how to break Betty heart in a twelvemonth; and <i>honestly</i> too;Ñor the precept would not be mine.
I inclose a new earnest of my future favour.
