            Mr.	       NNP	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(NP*
       Lovelace	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
           then	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
    transcribes	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           from	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
       Lovelace	       NNP	      I-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         short-	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           hand	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          notes	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        DT	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           part	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           Miss	       NNP	      B-NP	     B-PER	              -	      B-A1	         O	      B-A0	         O	         O	         O	         O	         O	         O	(NP(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	      I-A0	         O	         O	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	      I-A0	         O	         O	         O	         O	         O	         O	*)
         letter	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A0	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	    S-R-A1	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
        relates	       VBZ	      S-VP	         O	        relates	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
         design	        NN	      E-NP	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
       engaging	       VBG	      S-VP	         O	       engaging	      I-A2	       S-V	         O	         O	         O	         O	         O	         O	         O	(S(VP(VP*
           Mrs.	       NNP	      B-NP	         O	              -	      I-A2	      B-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
       Townsend	       NNP	      E-NP	     S-PER	              -	      I-A2	      E-A1	         O	         O	         O	         O	         O	         O	         O	*)
              (	     -LRB-	         O	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           case	        NN	      S-NP	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
      necessity	        NN	      S-NP	         O	              -	      E-A2	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))))
              )	     -RRB-	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
           give	        VB	      E-VP	         O	           give	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
           Mrs.	       NNP	      B-NP	     B-PER	              -	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	(NP*
       Townsend	       NNP	      I-NP	     E-PER	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
     protection	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	*)
           till	        IN	      S-PP	         O	              -	         O	         O	  B-AM-TMP	         O	         O	         O	         O	         O	         O	(PP*
        Colonel	       NNP	      B-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(NP*
         Morden	       NNP	      E-NP	     S-PER	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*))))))
          comes	       VBZ	      S-VP	         O	          comes	         O	         O	  E-AM-TMP	       S-V	         O	         O	         O	         O	         O	*)))))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        repeats	       VBZ	      S-VP	         O	        repeats	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	(VP*
        Colonel	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	      B-A1	      B-A0	         O	         O	         O	(S(NP*
         Morden	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	      I-A1	      E-A0	         O	         O	         O	*)
           vows	       VBZ	      S-VP	         O	           vows	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	      B-A1	         O	         O	         O	(PP*
        revenge	        NN	      S-NP	         O	              -	         O	         O	         O	         O	      E-A1	      E-A1	         O	         O	         O	(NP*)))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
     especially	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(ADVP*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
          those	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
          words	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              >	     -LRB-	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	       WDT	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
         should	        MD	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
        Colonel	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         Morden	       NNP	      I-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        attempt	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            any	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      B-A0	         O	         O	(NP(NP*
          thing	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      E-A0	         O	         O	*)
           that	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	    S-R-A0	         O	         O	(SBAR(WHNP*)
          would	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	  S-AM-MOD	         O	         O	(S(VP*
           make	        VB	      E-VP	         O	           make	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	(VP*
        Colonel	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	(S(NP*
         Morden	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	      E-A1	         O	         O	*)
      obnoxious	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	      B-A2	         O	         O	(ADJP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	(NP(NP*
           laws	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A2	         O	         O	(PP*
        society	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      E-A2	         O	         O	(NP*))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           Mrs.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	         O	      B-A0	         O	(NP*
       Townsend	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	         O	      E-A0	         O	*)
          might	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  S-AM-MOD	         O	*
           have	        VB	      E-VP	         O	           have	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	(NP(NP*
           fair	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	*
       riddance	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	(PP*
        Colonel	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	(NP*
         Morden	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	*
         either	        CC	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	(PP*
         flight	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	(NP(NP*)
             or	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	(NP*
        gallows	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      E-A1	         O	*)))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             no	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         matter	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(WHNP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        Colonel	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*
         Morden	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
           then	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	  S-AM-TMP	(ADVP*)
           adds	       VBZ	      S-VP	         O	           adds	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	(VP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	(NP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	*))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

