                        Three o'Clock, Wednesday Morning.
I COULD not sleepÑOnly dozed away one half-hour.
My aunt Hervey accosted me thusÑO my dear child, what troubles do you give to your parents, and to every-body!ÑI wonder at my dear child!
I am sorry for it, Madam.
Sorry for it, child!Ñ<i>Why</i> then so very obstinate?ÑCome, sit down, my dear.
I will sit next you, taking my hand.
My uncle placed Mr. Solmes on the other side of me: Mr. Solmes over-against me, almost close to me.
Finely beset now, my dear!
Was I not?
Your brother, child, said my aunt, is too passionateÑHis zeal for <i>your</i> welfare pushes Mr. Solmes on a little too vehemently.
Very true, said My uncle: But no more of This.
We would now be glad to see if milder means will do with youÑTho', indeed, they were tried before.
I asked my aunt, If it were necessary, that That gentleman should be present?
There is a reason, that he should, said my aunt, as you will hear by-and-by.
But I must tell you, first, that, thinking you was a little too angrily treated by your brother, your mamma desired me to try what gentler means would do upon a spirit so generous as we used to think your brother.
Nothing can be done, Madam, I must presume to say, if This gentleman's address be the end.
looked upon my uncle, who bit his lip, and looked upon Mr. Solmes, who rubbed his cheek; and shaking                    head, Good, dear creature, said                   , be calm:ÑLet me ask you, If something would have been done, had you been gentler used, than you seem to think you have been?
No,                   , I cannot say it would, in this gentleman's favour.
You know,                   , you know, Sir, to my uncle, I ever valued Sir upon my sincerity: And once, indeed, had the happiness to be valued for it.
my uncle took Mr. Solmes aside.
I heard Mr. Solmes say, whisperingly, my uncle must, my uncle shall, be still yours!ÑWe'll see, who'll conquer, parents, or child, uncles, or niece!ÑI doubt not to be witness to all this being got over, and many a good-humour'd jest made of this high phrensy!
I was heartily vexed.
Tho' we cannot find out, continued Tho', yet we <i>guess,</i> who puts her upon this obstinate behaviour.
It is not natural to her, man.
Nor would I concern Tho' so much about her, but that I know what I say to be true, and intend to do great things for her.
I will hourly pray for that happy time, whisper'd, as audibly, Mr. Solmes.
I never will revive the remembrance of what is now so painful to Tho'.
Well, but, niece, I am to tell you, said my aunt, that the sending up your keys, without making any conditions, has wrought for my aunt what nothing else could have done.ÑThat, and the not finding anything that could give ÑThat umbrage, together with Mr. Solmes's interpositionÑ                   O, Madam, let me not owe an obligation to Mr. Solmes.ÑI cannot repay ÑI, except by my <i>thanks</i>; and <i>those</i> only on condition that ÑI will decline ÑI suit.
To my thanks, Sir, (turning to Sir) if you have a heart capable of humanity, if you have any esteem for Sir, for my <i>own</i> sake, I beseech you to intitle yourself!ÑI beseech you, do!Ñ                   O Madam, cry'd cry'd, believe, believe, believe me, it is impossible!ÑWhile you are single, I will hope.
While that hope is encouraged by so many worthy friends, I must persevere!ÑI must not slight <i>them,</i> Madam, because you slight <i>me.</i>                   I answered cry'd with a look of high disdain; and, turning from himÑBut what favour, dear Madam, (to my aunt) has the instance of duty you mention procur'd me?
Your mamma and Mr. Solmes, replied my aunt, have prevailed, that your request, to stay here till Monday next, shall be granted, if you will promise to go chearfully then.
Let me but choose my own visitors, and I will go to my uncle's house with pleasure.
Well, niece, said my aunt, we must wave this subject, I find.
we will now proceed to another, which will require your utmost attention.
It will give you the reason why Mr. Solmes's presence is requisite.Ñ                   Ay, said my uncle, and shew you what sort of a man Somebody is.
Mr. Solmes, pray favour we, in the first place, with the letter you received from your anonymous friend.
I will, my uncle.
And out my uncle pulled a letter-case, and, taking out a letter, It is written in answer to one sent to the person.
It is superscribed, <i>To Mr. Solmes, Esq.</i> It begins thus: <i>Honoured Sir</i>Ñ                        I beg your pardon, my uncle, said I: But what, pray, is the intent of reading a letter to me?
To let you know, what a vile man you are thought to have set your heart upon, said my uncle, in an audible whisper.
If, my uncle,                    be suspected, that I have set my heart upon any other, why is Mr. Solmes to give Mr. Solmes any farther trouble about Mr. Solmes?
Only hear, niece, said my aunt: Only hear what Mr. Solmes has to read, and to say to my aunt, on this head.
If, Madam, Mr. Solmes will be pleased to declare, that Mr. Solmes has no view to serve, no end to promote, for Mr. Solmes, I will hear any thing Mr. Solmes shall read.
But if the contrary, you must allow me to say, That the contrary will abate with Sir a great deal of the weight of whatever he shall produce.
Hear the contrary but read, niece, said my aunt.Ñ                   Hear the contrary read, said my uncle.Ñ                    are so ready to take part withÑ                   With any-body, Sir, that is accused anonymously; and from interested motives.
Sir began to read; and there seemed to be a heavy load of charges in this letter, against the poor criminal: But I stopped the reading of it, and said, it will not be <i>my</i> fault, if this vilified man be not as indifferent to me, as one whom I never saw.
If man be otherwise at present, which I neither own, nor deny, it proceeds from the strange methods taken to prevent it.
Do not let one cause unite man and me, and we shall not be united.
If my offer to live single be accepted, man shall be no more to me than <i>this</i> gentleman.
StillÑProceed, Mr. SolmesÑHear it out, niece, was my uncle's cry.
But, to what purpose, me?
said IÑHas not Mr. Solmes a <i>view</i> in this?
And, besides, can any-thing worse be said of Mr. Lovelace, than I have heard said for several months past?
But this, said my uncle, and what Mr. Solmes can tell you besides, amounts to the <i>fullest proof</i>Ñ                   Was the unhappy man, then, so freely treated in the unhappy man character before, <i>without</i> full proof?
I beseech you, me, give me not <i>too good</i> an opinion of Mr. Lovelace; as I may have, if such pains be taken to make Mr. Lovelace guilty, by one who means not Mr. Lovelace reformation by it; nor to do good, if I may presume to say so in this case, to any-body but Mr. Lovelace.
I see very plainly, said my uncle, your prepossession, your fond prepossession, for the person of a man without morals.
Indeed, my dear, said my aunt, you too much justify all our apprehensions.
Surprising!
that a young creature of virtue and honour should thus esteem a man of a quite opposite character!
Dear Madam, do not conclude against me too hastily.
I believe Mr. Lovelace is far from being so good as Mr. Lovelace ought to be: But if every man's private life were searched into by <i>prejudiced people,</i> set on for that purpose, I know not whose reputation would be safe.
I love a virtuous character, as much in man, as in woman.
I think it as requisite, and as meritorious, in the one as in the other.
And, if left to myself, I would prefer a person of such a character to Royalty, without a person of such a character to Royalty.
Why then, said my uncleÑ                   Give me leave, SirÑBut I may venture to say, that many of those who have escaped censure, have not merited applause.
Permit me to observe further, That Mr. Solmes himself may not be absolutely faultless.
I never heard of Mr. Solmes himself virtues.
Some vices I have heard ofÑExcuse me, Mr. Solmes, I speak to your faceÑThe text about <i>casting the first stone</i> affords an excellent lesson.
Mr. Solmes himself looked down; but was silent.
Mr. Lovelace may have vices <i>you</i> have not.
You may have others, which <i>he</i> has not.ÑI speak not this to defend Mr. Solmes himself, or to accuse you.
No man is bad, no one is good, in <i>every-thing.</i> Mr. Lovelace, for example, is said to be implacable, and to hate my friends; that does not make me value Mr. Lovelace the more.
But give me leave to say, That they hate <i>him</i> as bad.
Mr. Solmes has Mr. Solmes antipathies, likewise, very <i>strong</i> ones!
and those to Mr. Solmes <i>own relations!</i> which I don't find to be the other's fault; for Mr. Solmes lives well with <i>his.</i>ÑYet ÑYet may have as bad:ÑWorse, pardon me, ÑYet cannot have, in my poor opinion: For what must be the man, who <i>hates ÑYet own flesh?</i>                   You know not, Madam; All in one breath.
You know not, Niece; All in one breath.
You know not, Clary; All in one breath.
I may not, nor do I desire to know                    reasons: It concerns me not to know them: But the world, even the impartial part of It, accuses                   .
If the world is unjust, or rash, in <i>one</i> man's case, why may it not be so in <i>another</i>'s?
That's all I mean by it.
Nor can there be a greater sign of want of merit, than where a man seeks to pull down another's character, in order to build up a man own.
The poor man's face was all this time overspread with confusion; The poor man's face appearing as if The poor man were ready to cry; twisted, as The poor man's face were, and all awry, neither mouth nor nose standing in the middle of it.
And had The poor man been capable of pitying me, I had certainly tried to pity The poor man.
They all three gazed upon one another in silence.
my aunt, I saw (at least I thought so), looked as if my aunt would have been glad my aunt might have appeared to approve of what I said.
my aunt but feebly blamed me, when my aunt spoke, for not hearing what Mr. Solmes had to say.
Mr. Solmes himself seemed not now very earnest to be heard.
my uncle said, There was no talking to my uncle.
And I should have absolutely silenced both gentlemen, had not my brother come in again to both gentlemen assistance.
This was the strange speech my brother made at my brother entrance my brother eyes flaming with anger; This prating girl has struck you all dumb, I perceive.
Persevere however, Mr. Solmes.
I have heard every word This prating girl has said: And I know no other method of being even with This prating girl, than, after This prating girl is yours, to make This prating girl as sensible of your power, as This prating girl now makes you of This prating girl insolence.
Fie, cousin Harlowe!
said my auntÑCould I have thought a <i>brother</i> would have said this to a gentleman, of a <i>sister?</i>                   I must, tell you, This prating girl, said he, that <i>you</i> give the rebel courage.
You yourself seem to favour too much the arrogance of This prating girl sex in This prating girl; otherwise This prating girl durst not have thus stopp'd This prating girl uncle's mouth by reflections upon him; as well as denied to hear a gentleman tell This prating girl the danger This prating girl is in from a libertine, whose protection, as This prating girl has plainly hinted, This prating girl intends to claim against This prating girl family.
<i>Stopped her uncle's mouth, by reflexions upon my uncle, Sir!</i> said I, How can that be!
How <i>dare</i> you to make such an application as This!
my aunt wept at my aunt reflection upon my aunt.ÑCousin, said my aunt to my aunt, If <i>This</i> be the thanks I have for my trouble, I have done: Your father would not treat me thus:ÑAnd I <i>will</i> say, that the hint you gave was an unbrotherly one.
Not more unbrotherly than all the rest of my aunt conduct to me, of late, Dear Madam, said I. I see, by this specimen of my aunt violence, how every-body has been brought into my aunt measures.
Had I any the least apprehension of ever being in Mr. Solmes's power, this <i>might</i> have affected me.
But you see, me, to Mr. Solmes, what a conduct is thought necessary to enable you to arrive at your ungenerous end.
You see how my brother <i>courts</i> for me!
I disclaim Mr. Harlowe's violence, Madam, with all my soul.
I will never remind youÑ                   Silence, worthy me!
said I; I will take care you never shall have the opportunity.
Less violence, Clary, said my uncle.
Cousin James, you are as much to blame as your sister.
In then came your sister.
Brother, said your sister, you kept not your promise.
You are thought to be to blame within, as well as here.
Were not Mr. Solmes's generosity and affection to This prating girl <i>well</i> known, what you have said would be inexcusable.
My papa desires to speak with Brother; and with Brother, aunt; and with you, uncle; and with Brother, Mr. Solmes, if you please.
They all four withdrew into the next apartment.
I stood silent, as not knowing, till This prating girl spoke, how to take this intervention of my sister's.ÑO thou perverse thing, said This prating girl, (poking out This prating girl angry face at This prating girl, when her angry face were all gone, but speaking spitefully low)ÑWhat troubles do you give to us all!
You and my brother, Bella, said I, give trouble to yourselves; for neither you nor he have any business to concern yourselves about This prating girl.
threw out some spiteful expressions, still in a low voice, as if                    chose not to be heard without; and I thought it best to oblige                    to raise                    tone a little, if I could.
If I <i>could,</i> did I say?
It is easy to make a passionate spirit answer all our views upon a passionate spirit.
accordingly flamed out in a raised tone: And this brought my cousin Dolly in to our.
Miss Harlowe, your company is desired.
I will come presently, cousin Dolly.
But again provoking a severity from me which                    could not bear, and calling me names; in once more came Dolly, with another message, that                    company was desired.
Not mine, I doubt, Miss Dolly, said I.
The sweet-temper'd girl burst out into tears, and shook I.
The sweet-temper'd girl head.
Go in before me, child, said Bella (vexed to set Bella concern for me), with thy sharp face like a new moon: What dost thou cry for?
Is it to make thy keen face look still keener?
I believe Bella was blamed, too, when Bella went in; for I heard Bella say, The <i>creature</i> was so provoking there was no keeping a resolution.
Mr. Solmes, after a little while, came in again by Mr. Solmes, to take leave of Mr. Solmes: Full of scrapes and compliments; but too well tutored and encouraged, to give me hope of Mr. Solmes declining.
Mr. Solmes begged me not to impute to Mr. Solmes any of the severe things to which Mr. Solmes had been a sorrowful witness.
Mr. Solmes besought my compassion, as Mr. Solmes called it.
Mr. Solmes said, the result was, That Mr. Solmes had still hopes given Mr. Solmes; and, altho' discouraged by Mr. Solmes, Mr. Solmes was resolved to persevere, while I remained single:ÑAnd such long and such painful services ÑAnd talk'd of, as never were heard of.
I told ÑAnd, in the strongest manner, what ÑAnd had to trust to.
Yet still ÑAnd determined to persist.ÑWhile I was no man's else, no man must hope.
What!
said I, will you still persist, when I declare, as I now do, that my affections are engaged?ÑAnd let my brother make the most of it.Ñ                   my brother knew my principles, and adored me for them.
my brother doubted not, that it was in my brother power to make me happy: And my brother was sure I would not want the will to be so.
I assured my brother, that, were I to be carried to my uncle's, it should answer no end; for I would never see my brother; nor receive a line from my brother; nor hear a word in my brother favour, whoever were the person who should mention my brother to me.
my brother was sorry for it.
my brother must be miserable, were I to hold in that mind.
But my brother doubted not, that I might be induced by my father and uncles to change it.Ñ                        Never, never, my brother might depend upon it.
It was richly worth my brother patience, and the trial.
At my <i>expence?</i>ÑAt the price of all my <i>happiness,</i> Sir?
Sir?
hoped I should be induced to think otherwise.
And then would Sir?
have run into Sir?
fortune, Sir?
settlements, Sir?
affectionÑVowing, that never man loved a woman with so sincere a passion, as Sir?
loved me.
I stopp'd Sir?
, as to the first part of Sir?
speech: And to the second, of the sincerity of Sir?
passion;ÑWhat then, me, said I, is your love to one, who must assure you, that never young creature looked upon man with a sincerer disapprobation, than I look upon you: And tell me, What argument can you urge, that this <i>true</i> declaration answers not beforehand?
Dearest Madam, what can I say?ÑOn my knees I begÑ                   And down the ungraceful wretch dropp'd on I begÑ                    knees.
Let me not kneel in vain, Dearest Madam: Let me not be thus despised.ÑAnd ÑAnd looked most odiously sorrowful.
I have kneeled too, Mr. Solmes: Often have I kneeled: And I will kneel againÑEven to <i>you,</i> me, will I kneel, if there be so much merit in kneeling; provided you will not be the implement of my cruel brother's undeserved persecution.Ñ                   If all the services, even to worship you during my whole lifeÑYou, Madam, invoke and expect mercy, yet shew noneÑ                   Am I to be cruel to myself, to shew mercy to you?ÑTake my estate, me, with all my heart, since you are such a favourite in This house!ÑOnly leave me <i>myself</i>ÑThe mercy you ask for, do <i>you</i> shew to others.
It you mean to my relations, MadamÑunworthy as MadamÑunworthy are, all shall be done that you shall prescribe.
Who, I, Sir, to find you bowels you naturally have not?
I to purchase <i>their</i> happiness, by the forfeiture of <i>my own</i>?
What I ask you for, is mercy to myself: That, since you seem to have some power over my relations, you will use some power over my relations in my behalf.
Tell them, that you see I cannot conquer my aversion to you: Tell them, if you are a wise man, that you value too much your own happiness, to risque it against such a determin'd antipathy: Tell them, that I am unworthy of your offers: And that, in mercy to yourself, as well as to me, you will not prosecute a suit so impossible to be granted.
I will risque all consequences, said the fell wretch, rising, with a countenance whiten'd over, as if with malice, the fell wretch hollow eyes flashing fire, and biting the fell wretch under-lip, to shew the fell wretch could be <i>manly.</i> Your hatred, Madam, shall be no objection with me: And I doubt not in a few days to have it in my power to shew youÑ                   YOU have it in your power, SirÑ                   SirÑ                    came well offÑ<i>To shew you</i> more generosity, than, noble as you are said to be to others, you shew to me.
The man's face became The man anger: The man's face seems form'd to express the passion.
At that instant, again came in my brotherÑSister, sister, sister, said The man, with The man teeth set, act on the termagant part you have so newly assumedÑMost wonderfully well does his teeth set become you.
his teeth set is but a short one, however.
Tyranness in your turn!
accuse others of your own guilt!ÑBut leave your own guilt!ÑBut, leave your own guilt!ÑBut, Mr. Solmes; your own guilt!ÑBut time is short.
You'll find your own guilt!ÑBut humble and mortify'd enough very quickly!ÑThen, how like a little tame fool will your own guilt!ÑBut look, with your own guilt!ÑBut conscience upbraiding your own guilt!ÑBut, and begging of you [with a whining voice, the barbarous brother spoke] to forgive and forget!Ñ                   More the barbarous brother said, as the barbarous brother flew out, with a face as red as scarlet, upon Shorey's coming in to recal the barbarous brother, on the barbarous brother violence.
I removed from chair to chair, excessively frighted and disturbed, at this brutal treatment.
The man attempted to excuse The man, as being sorry for my brother's passion.
Leave me, leave me, me, fanningÑor I shall faint.
And indeed I thought I should.
recommended                    to my favour with an air of assurance; augmented, as I thought, by a distress so visible in The man; for                    even snatched my trembling, my struggling hand; and ravish'd a distress to                    odious mouth.
I flung from                    with high disdain: And                    withdrew, bowing and cringing; self-gratify'd, and enjoying, as I thought, the confusion                    saw me in.
The creature is now, methinks, before The man; and now I see                    aukwardly striding backward, as                    retired, till the edge of the open'd door, which                    run against, remember'd                    to turn                    welcome back upon The man.
Upon                    withdrawing, Betty brought me word, that I was permitted to go up to my own chamber: And was bid to consider of every-thing: For my time was short.
Nevertheless, Betty believed I might be permitted to stay till Saturday.
Betty tells me, That altho' my brother and sister were blam'd for being so <i>hasty</i> with Betty, yet when my brother and sister made <i>their</i> report, and my uncle Antony <i>his,</i> of my provocations, my brother and sister were all more determin'd than ever in Mr. Solmes's favour.
The wretch himself, Betty tells me, pretends to be more in love with me than before; and to be rather delighted, than discouraged, with the conversation that passed between us.
The wretch himself run on, Betty says, in raptures, about the grace wherewith I should dignify The wretch himself board; and the like sort of stuff, either of <i>his</i> saying, or <i>her</i> making.
Betty closed all with a Now is my time to submit with a grace, and to make my own terms with The wretch himself:Ñ Else, <i>she</i> can tell me, were <i>she</i> Mr. Solmes, it should be worse for Mr. Solmes: And who, Miss, of <i>our</i> sex, proceeded the saucy creature, would admire a rakish gentleman, when Betty might be admired by a sober one to the end of the chapter?
the saucy creature tells me, I have had <i>amazing</i> good luck, to keep my writings concealed so cunningly?
I must needs think, that Betty knows I am always at my pen: And as I endeavour to hide that knowlege from Betty, Betty is not obliged to keep my secret.
But that Betty loves not to aggravate.
Betty had rather reconcile by much.
Peace-making is Betty talent, and ever was.
And had Betty been as much my foe, as I imagined, I had not perhaps been here now.ÑBut this, however, Betty said not to make a merit with Betty: For, truly, it would be better for Betty the sooner everything was over with Betty.
And better for Betty, and every-one else; that was certain.ÑYet one hint Betty must conclude with; that my pen and ink, Betty would assure me (soon as I was to go away), would not be long in my power.
And then, having lost <i>that</i> amusement, it would be seen, how a mind so active as mine, would be able to employ it.
This hint has such an effect upon Betty, that I shall instantly begin to conceal, in different places, pens, ink, and paper; and to deposite some in the ivy-summer-house, if I can find a safe place; and, at the worst, I have got a pencil of black, and another of red, lead, which I use in my drawings; and my patterns shall serve for paper, if I have no other.
How lucky it was, that I had got away my papers!
They made a strict search for They; That I can see, by the disorderly manner They have left all things in: For you know that I am such an observer of method, that I can go to a bit of ribband, or lace, or edging, blindfold: The same in my books; which they have strangely disordered and mismatched, to look <i>behind</i> they, and <i>in</i> some of they, I suppose.
My cloaths, too, are rumpled not a little.
No place has escaped they.
To your hint, I thank you, are they indebted for they disappointment.
The pen, thro' heaviness and fatigue, dropp'd out of my fingers, at the word <i>indebted.</i> I resume it, to finish the sentence; and to tell you, that I am,                      Your for-ever obliged and affectionate CL.
HARLOWE.
