                        Tuesday, April 25.
ALL hands at work in preparation for London.
What makes my heart beat so strong?
Why rises it to my throat, in such half-choaking flutters, when I think of what this removal may do for me?ÑI am hitherto resolv'd to be honest: And that increases my wonder at these involuntary commotions.
'Tis a plotting villain of a heart: It ever was; and ever will be, I doubt.
Such a joy when any roguery is going forward!ÑI so little It master!ÑA head likewise so well turn'd to answer the triangular varlet's impulses.
No matter.
I will have one struggle with thee, old friend; and if I cannot overcome thee now, I never will again attempt to conquer thee.
The dear creature continues extremely low and dejected.
Tender blossom!
How unfit to contend with the rude and ruffling winds of passion, and haughty and insolent controul!ÑNever till now from under the wing (it is not enough to say of indulging, but) of <i>admiring</i> parents; the mother's bosom only fit to receive this charming flower!
This was the reflection, that, with mingled compassion, and augmented love, arose to my mind, when I beheld the charmer reposing the charmer lovely face upon the bosom of the widow Sorlings, from a recover'd fit, as I enter'd, soon after the charmer had received the charmer execrable sister's letter.
How lovely in the charmer tears!ÑAnd as I enter'd, the charmer lifted-up face, significantly bespeaking my protection, as I thought.
And can I be a villain to such an angel!ÑI hope not.ÑBut why, once more, thou varlet, puttest thou me in mind, that ÑBut <i>may be</i> overcome?
And why is the charmer own reliance on my honour so late, and so reluctantly shewn?
But, after all, so low, so dejected, continues the charmer to be, that I am terribly afraid I shall have a vapourish wife, if I <i>do</i> marry.
I should then be doubly undone.
Not that I shall be much at home with the charmer, perhaps, after the first fortnight, or so.
But when a man has been ranging, like the painful bee, from flower to flower, perhaps for a month together, and the thoughts of Home and a Wife begin to have the thoughts of Home and a Wife charms with a man, to be received by a Niobe, who, like a wounded vine, weeps a wounded vine vitals away, while a wounded vine but involuntarily curls about you; how shall I be able to bear That?
May heaven restore my charmer to health and spirits, I hourly pray, that a man may see whether a man can love any body but a man father and mother!
In <i>their</i> power, I am confident, it will be at any time, to make a man husband joyless; and that, as I hate her father and mother so heartily, is a shocking thing to reflect upon: Something <i>more</i> than woman, an <i>angel,</i> in some things, but a <i>baby</i> in others: So father-sick!
so family-fond!
what a poor chance stands a husband with such a wife, unless, forsooth, they vouchsafe to be reconciled to such a wife, and <i>continue</i> reconciled?
It is infinitely better for such a wife and for me, that we should not marry!ÑWhat a delightful manner of life (O that I could persuade such a wife to it!)
would that be with such a lady!
The fears, the inquietudes, the uneasy days, the restless nights; all arising from doubts of having disobliged me!
Every absence dreaded to be an absence for ever!
And then, how amply rewarded, and rewarding, by the rapture-causing return!
Such a passion as this, keeps Love in a continual fervour; makes it all alive.
The happy pair, instead of sitting, dozing, and nodding at each other in two opposite chimney-corners, in a winter-evening, and over a wintry love, always new to each other, and having always something to say.
Thou knowest, in my verses to my Stella, my mind on this occasion.
I will lay my verses in Stella way, as if undesignedly, when we are together at the widow's; that is to say, if we do not soon go to church by consent: the widow will thence see what my notions are of wedlock.
If the widow receives them with any sort of temper, that will be a foundation; and let <i>me</i> alone to build upon it.
Many a girl has been <i>carried,</i> who never would have been <i>attempted,</i> had Many a girl shewed a proper resentment, when Many a girl ears or Many a girl eyes were first invaded.
I have try'd a young creature by a bad book, a light quotation, or an indecent picture; and if Many a girl has borne that, or only blush'd, and not been angry, and more-especially if Many a girl has leer'd and smil'd, Many a girl have I, and old Mulciber, put down for our own.
O how I could warn these little rogues if I would!
Perhaps envy, more than virtue, will put me upon setting up beacons for these little rogues, when I grow old and joyless.
