Eight in the Evening.
I Had but just time in my former, to tell you, that Colonel Morden was arrived.
Colonel Morden was on horseback, attended by two servants, and alit at the door, just as the clock struck five.
Mrs. Smith was then below in Mrs. Smith backshop, weeping, Mrs. Smith husband with Mrs. Smith, who was as much affected as Mrs. Smith; Mrs. Lovick having left them a little before, in tears likewise; for them had been bemoaning one another; joining in opinion, that the admirable lady would not live the night over.
the admirable lady had told them, it was <i>her</i> opinion too, from some numbnesses, which the admirable lady called the forerunners of death, and from an increased inclination to doze.
The Colonel, as Mrs. Smith told me afterwards, asked with great impatience, the moment he alit, how Miss Harlowe was?
Miss Harlowe answered, Alive; but, Miss Harlowe feared, drawing on apace.
Good God!
said he, with he hands and eyes lifted up.
Can I see Miss Harlowe?
My name is Morden.
I have the honour to be nearly related to Miss Harlowe.
Step up, pray; and let Miss Harlowe know [Miss Harlowe is sensible, I hope] that I am here.
Who is with Miss Harlowe?
No-body but Miss Harlowe Nurse, and Mrs. Lovick, a widow gentlewoman, who is as careful of Miss Harlowe, as if Miss Harlowe were Miss Harlowe mother.
And <i>more</i> careful too, interrupted he, or Miss Harlowe is not careful at all.Ñ             Except a gentleman be with Miss Harlowe, one Mr. Belford, continued Mrs. Smith, who has been the best friend Miss Harlowe has had.
If one Mr. Belford be with Miss Harlowe, surely I mayÑBut, pray, step up, and let one Mr. Belford know, that I shall take it for a favour to speak with one Mr. Belford first.
Mrs. Smith came up to Mrs. Smith in my new apartment.
I had but just dispatched your servant, and was asking Mrs. Smith nurse, if I might be again admitted; who answered, that Mrs. Smith was dozing in the elbow-chair, having refused to lie down, saying, Mrs. Smith should soon, Mrs. Smith hoped, lie down for good.
The Colonel, who is really a fine gentleman, received me with great politeness.
After the first compliments, My kinswoman, Sir, said The Colonel, who is really a fine gentleman, is more obliged to My kinswoman, Sir than to any of Mrs. Smith own family.
For my part, I have been endeavouring to move so many rocks in Mrs. Smith favour; and, little thinking the dear creature so very bad, have neglected to attend Mrs. Smith, as I ought to have done the moment I arrived; and <i>would,</i> had I known how ill Mrs. Smith was, and what a task I should have had with her own family.
But, My kinswoman, Sir, your friend has been excessively to blame; and you being so <i>intimately</i> My kinswoman, Sir friend, has made your friend fare the worse for your civilities to your friend.
But is there no hope of your friend recovery?
The doctors have left Mrs. Smith, with the melancholy declaration, that there is none.
Has Mrs. Smith had good attendance, My kinswoman, Sir?
A skilful physician?
I hear these good folks have been very civil and obliging to herÑ             Who could be otherwise, said Mrs. Smith, weeping?
Mrs. Smith is the sweetest lady in the world!
The character, said the Colonel, lifting up the Colonel eyes and one hand, that Mrs. Smith has from every living creature!ÑGood God!
How could your accursed friendÑ             And how could your accursed friendÑ              cruel parents, interrupted I?ÑWe may as easily account for <i>him,</i> as for <i>them.</i>             Too true!
returned he, the vileness of the profligates of our sex considered, whenever our sex can get any of the other into our sex power.
I satisfied              about the care that had been taken of your accursed friendÑ             ; and told              of the friendly and even <i>paternal</i> attendance your accursed friendÑ              had had from Dr. H. and Mr. Goddard.
was impatient to attend your accursed friendÑ             , having not seen your accursed friendÑ             , as              said, since your accursed friendÑ              was twelve years old; and that then your accursed friendÑ              gave promises of being one of the finest women in England.
your accursed friendÑ              <i>was</i> so, replied I, a very few months ago: And, tho' emaciated, your accursed friendÑ              will appear to you to have confirmed those promises: For your accursed friendÑ              features are so regular and exact, your accursed friendÑ              proportion so fine, and your accursed friendÑ              manner so inimitably graceful, that were your accursed friendÑ              only skin and bone, your accursed friendÑ              must be a beauty.
Mrs. Smith, at Mrs. Smith request, stept up, and brought us down word, that Mrs. Lovick and your accursed friendÑ              Nurse were with your accursed friendÑ             ; and that your accursed friendÑ              was in so sound a sleep, leaning upon the former in your accursed friendÑ              elbow-chair, that your accursed friendÑ              neither heard your accursed friendÑ              enter the room, nor go out.
The Colonel begged, if not improper, that The Colonel might see your accursed friendÑ             , tho' sleeping.
The Colonel said, That The Colonel impatience would not let The Colonel stay till your accursed friendÑ              awaked.
Yet The Colonel would not have your accursed friendÑ              disturbed; and should be glad to contemplate your accursed friendÑ              sweet features, when your accursed friendÑ              saw not The Colonel; and asked, If your accursed friendÑ              thought The Colonel could not go in, and come out, without disturbing your accursed friendÑ             ?
your accursed friendÑ              believ'd The Colonel might, your accursed friendÑ              answer'd; for your accursed friendÑ              chair's back was towards the door.
The Colonel said, The Colonel would take care to withdraw, if your accursed friendÑ              awoke, that The Colonel sudden appearance might not surprise your accursed friendÑ             .
Mrs. Smith, stepping up before us, bid Mrs. Lovick and the Nurse not stir, when us entered: And then us went up softly together.
us beheld the lady, in a charming attitude.
Dressed, as I told you before, in the lady virgin white, the lady was sitting in the lady elbow-chair, Mrs. Lovick close by the lady, in another chair, with the lady left arm round the lady neck, supporting it, as it were; for, it seems, the lady had bid the lady do so, saying, the lady had been a Mother to the lady, and the lady would delight the lady in thinking the lady was in the lady Mamma's arms; for the lady found the lady drowsy; perhaps, the lady said, for the last time the lady should ever be so.
One faded cheek rested upon the good woman's bosom, the kindly warmth of which had overspread it with a faint, but charming flush; the other paler, and hollow, as if already iced over by death.
the lady hands, white as the lily, with the lady meandring veins more transparently blue, than ever I had seen even the lady (veins so soon, alas!
to be choaked up by the congealment of that purple stream, which already so languidly creeps rather than flows thro' them!)
the lady hands hanging lifelesly, one before the lady, the other grasped by the right-hand of the kind widow, whose tears bedew'd the sweet face which the lady motherly bosom supported, though unfelt by the fair sleeper; and either insensibly to the good woman, or what the lady would not disturb the lady to wipe off, or to change the lady posture: the lady aspect was sweetly calm and serene: And tho' the lady started now-and-then, yet the lady sleep seemed easy; the lady breath indeed short and quick; but tolerably free, and not like that of a dying person.
In this heart-moving attitude the lady appeared to us when us approached the lady, and came to have the lady lovely face before us.
The Colonel sighing often, gazed upon the lady with              arms folded, and with the most profound and affectionate attention; till at last, on the lady starting, and fetching the lady breath with greater difficulty than before,              retired to a screen, that was drawn before the lady <i>house,</i> as the lady calls it, which, as I have heretofore observed, stands under one of the windows.
a screen was placed there, at the time the lady found the lady obliged to take to the lady chamber; and in the depth of our concern, and the fulness of other discourse at our first interview, I had forgotten to apprise the Colonel of what he would probably see.
Retiring thither, he drew out he handkerchief, and, drowned in grief, seemed unable to speak: But, on casting he eye behind the screen, he soon broke silence; for, struck with the shape of the coffin, he lifted up a purplish-coloured cloth that was spread over it, and, starting back, Good God!
said he, what's here!
Mrs. Smith standing next he, Why, said he, with great emotion, is my cousin suffered to indulge my cousin sad reflections with such an object before my cousin?
Alas!
Sir, reply'd the good woman, who should controul her?
We are all strangers about my cousin, in a manner: And yet We have expostulated with my cousin upon this sad occasion.
I ought, said I, (stepping softly up to             , the lady again falling into a doze) to have apprised you of this.
I was here when this was brought in, and never was so shocked in my life.
But the lady had none of the lady friends about the lady, and no reason to hope for any of none of her friends about her to come near the lady; and, assured the lady should not recover, the lady was resolved to leave as little as possible, especially as to what related to the lady person, to the lady executor.
But it is not a shocking object to the lady, tho' it be to every body else.
Curse upon the hard-heartedness of those, said he, who occasion'd the lady to make so sad a provision for the lady!
What must the lady reflections have been, all the time the lady was thinking of it, and giving orders about it?
And what must orders be, every time the lady turns the lady head towards it?
These uncommon genius'sÑBut indeed she <i>should</i> have been controuled in genius'sÑBut, had I been here.
the lady fetched a profound sigh, and, starting, the lady broke off our talk; and The Colonel then withdrew further behind the screen, that The Colonel sudden appearance might not surprise the lady.
Where am I!
said the lady.
How drowsy I am!
How long have I dozed?
Don't go, My kinswoman, Sir (for I was retiring).
I am very stupid, and shall be more and more so, I suppose.
the lady then offered to raise the lady; but, being ready to faint thro' weakness, was forced to sit down again, reclining her head on the lady chair-back; and, after a few moments, I believe now, my good friends, said the lady, all your kind trouble will soon be over.
I have slept, but am not refreshed, and my fingers ends seem numb'dÑhave no feeling!
(holding them up.
)Ñ'Tis time to send the letter to my good Mrs. Norton.
Shall I, Madam, send my servant post with it?
O no, My kinswoman, Sir, I thank you.
It will reach the dear woman too soon (as the dear woman will think) by the post.
I told the dear woman, this was not post-day.
Is it Wednesday still?
said the dear woman: Bless me!
I know not how the time goes: But very tediously, 'tis plain.
And now I think I must soon take to my bed.
All will be most conveniently and with least trouble over thereÑWill it not, Mrs. Lovick?ÑI think, My kinswoman, Sir, turning to Mrs. Lovick?ÑI, I have left nothing to these last incapacitating hours: Nothing either to say, or to do: I bless God, I have not: If I <i>had,</i> how unhappy should I be?
Can you, Sir, remind me of any thing necessary to be done or said to make your office easy?
If, Madam, your cousin Morden should come, you would be glad to see your cousin Morden, I presume?
I am too weak to wish to see your cousin Morden now.
would but discompose me, and your cousin Morden too.
Yet, if your cousin Morden come while I <i>can</i> see, I will see your cousin Morden, were it but to thank your cousin Morden for former favours, and for your cousin Morden present kind intentions to me.
Has any body been here from your cousin Morden?
your cousin Morden has called, and will be here, Madam, in half an hour; but your cousin Morden feared to surprise you.
Nothing can surprise me now, except my Mamma were to favour me with my Mamma last blessing in person.
That would be a welcome surprise to me even yet.
But did your cousin Morden come purposely to town to see me?
Yes, me.
I took the liberty to let your cousin Morden know by a line last Monday, how ill you were.
You are very kind, My kinswoman, Sir.
I am and have been greatly obliged to My kinswoman, Sir.
But I think I shall be pained to see My kinswoman, Sir now, because My kinswoman, Sir will be concerned to see me.
And yet, as I am not so ill as I shall presently beÑthe sooner My kinswoman, Sir comes, the better.
But if My kinswoman, Sir come, what shall I do about that screen?
My kinswoman, Sir will chide me very probably; and I cannot bear chiding now.
Perhaps (leaning upon Mrs. Lovick and Mrs. Smith) I can walk into the next apartment to receive My kinswoman, Sir.
motion'd to rise; but was ready to faint again, and forced to sit still.
The Colonel was in a perfect agitation behind the screen, to hear this discourse; and twice, unseen by your cousin Morden, was coming from this discourse towards             ; but retreated, for fear of surprising              too much.
I stept to The Colonel, and favoured The Colonel retreat;              only saying, Are you going, Mr. Belford?
Are you sent for down?
Is your cousin Morden come?
For              heard somebody step softly cross the room; and thought the room me,              hearing being more perfect than              sight.
I told             , I believed              was; and              said, We must make the best of it, Mrs. Lovick, and Mrs. Smith.
I shall otherwise most grievously shock my poor cousin: For              loved me dearly once.
Pray give me a few of the doctor's last drops in water, to keep up my spirits for this one interview; and that is all, I believe, that can concern me now.
The Colonel sent in The Colonel name; and I, pretending to go down to The Colonel, introduced the afflicted gentleman; the afflicted gentleman having first ordered the screen to be put as close to the window as possible, that The Colonel might not see what was behind the window; while The Colonel, having heard what the afflicted gentleman had said about it, was determined to take no notice of it.
The Colonel folded the angel in his arms folded as the afflicted gentleman sat, dropping down on one knee; for, supporting the afflicted gentleman upon the two elbows of the chair, the afflicted gentleman attempted to rise, but could not.
Excuse, my dear your cousin Morden, said the afflicted gentleman, excuse me, that I cannot stand upÑI did not expect this favour now.
But I am glad of this opportunity to thank you for all your generous goodness to me.
I never, my best beloved and dearest cousin, said             , (with eyes running over,) shall forgive me, that I did not attend you sooner.
Little did I think you were so ill; nor do any of your friends believe it.
If they didÑ                <i>If they did,</i> repeated she, interrupting him, I should have had more compassion from more compassion.
I am sure I should.
But pray, My kinswoman, Sir, how did you leave more compassion?
Are <i>you</i> reconciled to more compassion?
If you are not, I beg, if you love your poor Clarissa, that you will: For every widen'd difference augments but my fault; since <i>that</i> is the foundation of all.
I had been expecting to hear from you are not, I beg, if you love your poor Clarissa, that you will: For every widen'd difference augments but my fault; since <i>that</i> is the foundation of all.
in your favour, my dear cousin, said my dear cousin, for some hours, when this gentleman's letter arrived, which hastened me up: But I have the account of your grandfather's estate to make up with you, and have bills and draughts upon bills and draughts banker for the sums due to you; which bills and draughts desire you may receive, lest you should have occasion for money.
And this is such an earnest of an approaching reconciliation, that I dare to answer for all the rest being according to your wishes, ifÑ             Ah!
My kinswoman, Sir, interrupted she, with frequent breaks and pauses, I wish, I wish, this does not rather shew, that were I to live, they would have nothing more to say to My kinswoman, Sir.
I never had any pride in being independent of they: All my actions, when I might have made My kinswoman, Sir <i>more</i> independent, shew thisÑBut what avail these reflections now?ÑI only beg, My kinswoman, Sir, that You, and <i>this</i> gentlemanÑto whom I am exceedingly obligedÑwill adjust those mattersÑaccording to the will I have written.
Mr. Belford will excuse me; but it was in truth more necessity than choice, that made me think of giving Mr. Belford the trouble Mr. Belford so kindly accepts.
Had I had the happiness to see you, my cousin, soonerÑor to know, that you still honoured me with your regardÑI should not have had the assurance to ask this favour of <i>him</i>ÑButÑtho' the friend of Mr. Lovelace, ÑButÑtho' the friend of Mr. Lovelace is a man of honour, and ÑButÑtho' the friend of Mr. Lovelace will make peace rather than break it.
And, my dear cousin, let me beg of youÑto contribute your part to itÑand remember, that, while I have nearer relations than your cousin Morden, dear as you are, and always were to me, you have no title to avenge my wrongs upon Him who has been the occasion of my wrongs.
But I wrote to you my mind on this subject; and my reasons; and hope I need not further urge my wrongs.
I must do Mr. Lovelace so much justice, answered Mr. Lovelace, wiping Mr. Lovelace eyes, as to witness, how sincerely Mr. Lovelace repents Mr. Lovelace of Mr. Lovelace ingrateful baseness to you, and how ready Mr. Lovelace is to make you all the amends in Mr. Lovelace power.
Mr. Lovelace owns <i>his</i> wickedness, and <i>your</i> merit.
If Mr. Lovelace did not, I could not pass it over, tho' you <i>have</i> nearer relations: For, my dear cousin, did not your grandfather leave me in trust for my dear cousin?
And should I think my dear cousin concerned for your fortune, and not for your honour?ÑBut, since your fortune is so desirous to do you justice, I have the less to say; and you may make yourself intirely easy on that account.
I thank you, thank you, My kinswoman, Sir, said             : All is now as I wished: But I am very faint, very low.
I am sorry I cannot hold up; that I cannot better deserve the honour of this visit: But it will not beÑAnd saying this, beÑAnd sunk down in beÑAnd , and was silent.
Hereupon we both withdrew, leaving word, that we would be at the Bedford-Head, if any thing extraordinary happened.
we bespoke a little repast, having neither of we dined; and, while it was getting ready, you may guess at the subject of we discourse.
Both joined in lamentation for the lady's desperate state: Admired the lady manifold excellencies: Severely condemned you, and the lady friends.
Yet, to bring her manifold excellencies into better opinion of you, I read to her manifold excellencies some passages from your last letters, which shew'd your concern for the wrongs you had done the lady, and your deep remorse: And her manifold excellencies said, It was a dreadful thing to labour under the sense of a guilt so irremediable.
We procured Mr. Goddard (Dr. H. being not at home) once more to visit the lady, and to call upon We in Dr. H. return.
Dr. H. was so good as to do so; but Dr. H. tarried with the lady not five minutes; and told We, That the lady was drawing on apace; that Dr. H. feared the lady would not live till morning; and that the lady wished to see Colonel Morden directly.
The Colonel made excuses where none were needed; and tho' our little refection was just brought in, The Colonel went away immediately.
I could not touch a morsel; and took pen and ink to amuse The Colonel, and oblige you, knowing how impatient you would be for a few lines: For, from what I have recited, you will see it was impossible I could withdraw to write, when your servant came at half an hour after five, or have an opportunity for it till now; and <i>This</i> is accidental: And yet your poor fellow was afraid to go away with the verbal message I sent, importing, as no doubt The Colonel told you, that The Colonel was with us, the lady excessively ill, and that I could not stir to write a line.
