              <	        FW	         O	         O	              -	(S1(PP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
           Soho	       NNP	      S-NP	     S-LOC	              -	(NP(NP*)
              ,	         ,	         O	         O	              -	*
              <	        FW	         O	         O	              -	(NP(QP*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
              i	        FW	         O	         O	              -	*))
              >	        FW	         O	         O	              -	*
            Six	        CD	      B-NP	         O	              -	(NP*
        o'clock	       NNS	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
          Sept.	       NNP	      S-NP	         O	              -	(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
             7.	         .	         O	         O	              -	*)))))

            THE	        DT	      B-NP	         O	              -	(S1(S(NP*
           Lady	       NNP	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
          still	        RB	    S-ADVP	         O	              -	(ADVP*)
          alive	        JJ	    S-ADJP	         O	              -	(ADJP*))
              .	         .	         O	         O	              -	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	         O	(S1(S(S(NP*
        Colonel	       NNP	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	         O	*)
         having	       VBG	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP(VP*
           just	        RB	      I-VP	         O	              -	  S-AM-ADV	         O	         O	         O	         O	         O	(ADVP*)
           sent	       VBN	      E-VP	         O	           sent	       S-V	         O	         O	         O	         O	         O	(VP*
            The	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	         O	         O	(NP*
        Colonel	       NNP	      I-NP	         O	              -	      I-A1	      I-A0	         O	         O	         O	         O	*
        servant	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(S(VP*
            let	        VB	      E-VP	         O	            let	      I-A1	       S-V	         O	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	      S-A0	         O	         O	         O	(S(NP*)
           know	        VB	      S-VP	         O	           know	      I-A1	      I-A1	       S-V	         O	         O	         O	(VP*)))))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	(SBAR*
            THE	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	      B-A0	         O	         O	(S(NP*
           Lady	       NNP	      E-NP	         O	              -	      I-A1	      I-A1	         O	      E-A0	         O	         O	*)
       inquired	       VBD	      S-VP	         O	       inquired	      I-A1	      I-A1	         O	       S-V	         O	         O	(VP*
          after	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	  B-AM-TMP	         O	         O	(PP*
            The	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	         O	         O	(NP*
        Colonel	       NNP	      E-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	         O	         O	*))
          about	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	         O	         O	(ADVP(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	         O	         O	(NP*
           hour	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	         O	         O	*))
            ago	        IN	    S-ADVP	         O	              -	      I-A1	      I-A1	         O	  E-AM-TMP	         O	         O	*))))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	      S-A0	      S-A0	(S(NP*)
             am	       VBP	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	(VP*
       dressing	       VBG	      I-VP	         O	       dressing	      I-A1	      I-A1	         O	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      I-A1	         O	         O	  B-AM-PNC	         O	(S(VP*
         attend	        VB	      E-VP	         O	         attend	      I-A1	      I-A1	         O	         O	  I-AM-PNC	       S-V	(VP*
            THE	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	  I-AM-PNC	      B-A1	(NP*
           Lady	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	         O	  E-AM-PNC	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*)))

           Joel	       NNP	      S-NP	     S-PER	              -	      S-A0	      S-A0	         O	(S1(S(NP*)
           begs	       VBZ	      S-VP	         O	           begs	       S-V	         O	         O	(VP(VP*
             of	        IN	      S-PP	         O	              -	      B-A1	         O	         O	(PP*
            The	        DT	      B-NP	         O	              -	      I-A1	      B-A0	         O	(NP*
        Colonel	       NNP	      E-NP	         O	              -	      E-A1	      E-A0	         O	*))
             to	        TO	      B-VP	         O	              -	      B-A2	         O	         O	(S(VP*
       dispatch	        VB	      E-VP	         O	       dispatch	      I-A2	       S-V	         O	(VP*
           Joel	       NNP	      S-NP	     S-PER	              -	      I-A2	      S-A1	         O	(NP*
           back	        RB	    S-ADVP	         O	              -	      I-A2	  B-AM-MNR	         O	*
              ,	         ,	         O	         O	              -	      I-A2	  I-AM-MNR	         O	*
            tho	        RB	      S-NP	         O	              -	      I-A2	  I-AM-MNR	         O	*
              '	        ''	         O	         O	              -	      I-A2	  I-AM-MNR	         O	*)))))
            but	        CC	         O	         O	              -	      I-A2	  I-AM-MNR	         O	*
           with	        IN	      S-PP	         O	              -	      I-A2	  I-AM-MNR	         O	(VP(PP*
            one	        CD	      B-NP	         O	              -	      I-A2	  I-AM-MNR	         O	(NP*
           line	        NN	      E-NP	         O	              -	      I-A2	  I-AM-MNR	         O	*))
             to	        TO	      B-VP	         O	              -	      I-A2	  I-AM-MNR	         O	(S(VP*
        gratify	        VB	      E-VP	         O	        gratify	      I-A2	  I-AM-MNR	       S-V	(VP*
           your	      PRP$	      B-NP	         O	              -	      I-A2	  I-AM-MNR	      B-A1	(NP*
        present	        JJ	      I-NP	         O	              -	      I-A2	  I-AM-MNR	      I-A1	*
     impatience	        NN	      E-NP	         O	              -	      E-A2	  E-AM-MNR	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           Joel	       NNP	      S-NP	     S-PER	              -	      S-A0	      B-A1	         O	         O	         O	         O	         O	         O	(S1(S(S(S(NP*)
        expects	       VBZ	      S-VP	         O	        expects	       S-V	      E-A1	         O	         O	         O	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(PRN*
           Joel	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	         O	         O	         O	         O	         O	         O	(S(NP*)
           says	       VBZ	      S-VP	         O	           says	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	      B-A1	    B-C-A1	         O	         O	         O	         O	         O	         O	(S(S(VP*
           find	        VB	      E-VP	         O	           find	      I-A1	    I-C-A1	       S-V	         O	         O	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      I-A1	    I-C-A1	      S-A1	         O	         O	         O	         O	         O	(NP*)
             at	        IN	      S-PP	         O	              -	      I-A1	    I-C-A1	  B-AM-LOC	         O	         O	         O	         O	         O	(PP*
  Knightsbridge	       NNP	      S-NP	     S-LOC	              -	      I-A1	    I-C-A1	  E-AM-LOC	         O	         O	         O	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	         O	         O	*
            let	       VBP	      S-VP	         O	            let	      I-A1	    I-C-A1	         O	       S-V	         O	         O	         O	         O	(VP*
           Joel	       NNP	      S-NP	     S-PER	              -	      I-A1	    I-C-A1	         O	      B-A1	      S-A0	         O	         O	         O	(S(NP*)
           make	        VB	      S-VP	         O	           make	      I-A1	    I-C-A1	         O	      I-A1	       S-V	         O	         O	         O	(VP*
           what	        WP	      B-NP	         O	              -	      I-A1	    I-C-A1	         O	      I-A1	      B-A1	         O	         O	         O	(SBAR(WHNP*
          haste	        NN	      I-NP	         O	              -	      I-A1	    I-C-A1	         O	      I-A1	      I-A1	         O	         O	         O	*)
           Joel	       NNP	      E-NP	     S-PER	              -	      I-A1	    I-C-A1	         O	      I-A1	      I-A1	         O	         O	         O	(S(NP*)
            can	        MD	      S-VP	         O	              -	      I-A1	    I-C-A1	         O	      I-A1	      I-A1	         O	         O	         O	(VP*
           back	        RB	    S-ADVP	         O	              -	      I-A1	    I-C-A1	         O	      E-A1	      E-A1	         O	         O	         O	(ADVP*))))))))
              ;	         :	         O	         O	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	         O	         O	(S(SBAR*
           Joel	       NNP	      S-NP	     S-PER	              -	      I-A1	    I-C-A1	         O	         O	         O	      S-A0	         O	         O	(S(NP*)
            has	       VBZ	      S-VP	         O	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	         O	         O	(VP*
            not	        RB	      B-NP	         O	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	         O	         O	(NP(NP*
              a	        DT	      I-NP	         O	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	         O	         O	(NP*
           line	        NN	      I-NP	         O	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	         O	         O	*
             or	        CC	      I-NP	         O	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	         O	         O	*
            two	        CD	      E-NP	         O	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	         O	         O	*))
             to	        TO	      B-VP	         O	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	         O	         O	(SBAR(S(VP*
         pacify	        VB	      E-VP	         O	         pacify	      I-A1	    I-C-A1	         O	         O	         O	       S-V	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      I-A1	    I-C-A1	         O	         O	         O	      S-A1	         O	         O	(NP*)))))))))
              ,	         ,	         O	         O	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	         O	         O	*
           Joel	       NNP	      S-NP	     S-PER	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	         O	         O	(NP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	         O	         O	(VP*
         afraid	        JJ	    S-ADJP	         O	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	         O	         O	(ADJP*
            you	       PRP	      S-NP	         O	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	      S-A0	         O	(SBAR(S(NP*)
           will	        MD	      B-VP	         O	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	  S-AM-MOD	         O	(VP*
         pistol	        VB	      E-VP	         O	         pistol	      I-A1	    I-C-A1	         O	         O	         O	         O	       S-V	         O	(VP*
           Joel	       NNP	      S-NP	     S-PER	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	      S-A1	         O	(NP*)))))))))
              ;	         :	         O	         O	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	         O	         O	(S(PP*
           Joel	       NNP	      S-NP	     S-PER	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	         O	      S-A0	(NP*))
     apprehends	       VBZ	      S-VP	         O	     apprehends	      I-A1	    I-C-A1	         O	         O	         O	         O	         O	       S-V	(VP*
           that	        IN	    S-SBAR	         O	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	         O	      B-A1	(SBAR*
            you	       PRP	      S-NP	         O	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	         O	      I-A1	(S(NP*)
            are	       VBP	      S-VP	         O	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	         O	      I-A1	(VP*
         hardly	        RB	    S-ADVP	         O	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	         O	      I-A1	(ADVP*)
       yourself	       PRP	      S-NP	         O	              -	      E-A1	    E-C-A1	         O	         O	         O	         O	         O	      E-A1	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(S(NP*)
      therefore	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	(ADVP*)
       dispatch	       VBP	      S-VP	         O	       dispatch	       S-V	         O	(VP*
           this	        DT	      S-NP	         O	              -	      S-A1	         O	(NP*)))
              ;	         :	         O	         O	              -	         O	         O	(VP*
            and	        CC	         O	         O	              -	         O	         O	*
           will	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	(VP*
           have	        VB	      E-VP	         O	           have	         O	       S-V	(VP*
        another	        DT	    B-ADJP	         O	              -	         O	      B-A1	(NP(NP*)
          ready	        JJ	    E-ADJP	         O	              -	         O	      E-A1	(ADJP*
             as	        RB	    B-ADVP	         O	              -	         O	  B-AM-TMP	(ADVP*
           soon	        RB	    E-ADVP	         O	              -	         O	  I-AM-TMP	*
             as	        IN	    S-SBAR	         O	              -	         O	  I-AM-TMP	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	(S(NP*)
            can	        MD	      S-VP	         O	              -	         O	  E-AM-TMP	(VP*))))))
              ,	         ,	         O	         O	              -	         O	         O	*
           with	        IN	      S-PP	         O	              -	         O	  B-AM-MNR	(PP*
    particulars	       NNS	      S-NP	         O	              -	         O	  E-AM-MNR	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	         O	         O	         O	(S1(S*
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	      S-A0	         O	(NP*)
           must	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	(VP*
           have	        VB	      E-VP	         O	           have	       S-V	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP(NP*
         little	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
       patience	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
            how	       WRB	    S-ADVP	         O	              -	         O	S-R-AM-MNR	         O	         O	(SBAR(SBAR(WHADVP*)
            can	        MD	         O	         O	              -	         O	  S-AM-MOD	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	      S-A0	         O	(S(NP*)
       withdraw	        VB	      S-VP	         O	       withdraw	         O	       S-V	         O	         O	(VP*
          every	        DT	      B-NP	         O	              -	         O	  B-AM-TMP	         O	         O	(NP(NP*
           half	        NN	      I-NP	         O	              -	         O	  I-AM-TMP	         O	         O	*
           hour	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	      B-A1	         O	         O	(SBAR(S(VP*
          write	        VB	      E-VP	         O	          write	         O	      E-A1	       S-V	         O	(VP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	  I-AM-ADV	         O	      S-A1	(S(NP*)
             am	       VBP	      B-VP	         O	              -	         O	  I-AM-ADV	         O	         O	(VP*
       admitted	       VBN	      E-VP	         O	       admitted	         O	  I-AM-ADV	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	  I-AM-ADV	         O	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	         O	      I-A1	(NP(NP*
           Lady	       NNP	      E-NP	         O	              -	         O	  I-AM-ADV	         O	      I-A1	*
             's	       POS	      B-NP	         O	              -	         O	  I-AM-ADV	         O	      I-A1	*)
       presence	        NN	      E-NP	         O	              -	         O	  E-AM-ADV	         O	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             or	        CC	         O	         O	              -	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
        Colonel	       NNP	      E-NP	         O	              -	         O	         O	         O	         O	*))))))))))
              ?	         .	         O	         O	              -	         O	         O	         O	         O	*))

