         Monday	       NNP	      S-NP	         O	              -	(S1(NP(NP(NP*)
              ,	         ,	         O	         O	              -	*)
          April	       NNP	      S-NP	         O	              -	(NP(NP*)
            17.	         .	         O	         O	              -	(NP*))))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	(VP*
           just	        RB	      I-VP	         O	              -	  B-AM-TMP	(ADVP*)
            now	        RB	      I-VP	         O	              -	  E-AM-TMP	(ADVP*)
       received	       VBD	      E-VP	         O	       received	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
          fresh	        JJ	      I-NP	         O	              -	      I-A1	*
          piece	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
   intelligence	        NN	      S-NP	         O	              -	      E-A1	(NP*)))
           from	        IN	      S-PP	         O	              -	      B-A2	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A2	(NP(NP*
          agent	        NN	      E-NP	         O	              -	      I-A2	*)
              ,	         ,	         O	         O	              -	      I-A2	*
         honest	        JJ	      B-NP	         O	              -	      I-A2	(NP*
         Joseph	       NNP	      I-NP	     B-PER	              -	      I-A2	*
          Leman	       NNP	      E-NP	     E-PER	              -	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	*))

           Thou	       NNP	      S-NP	         O	              -	(S1(S(NP*)
        knowest	       VBD	      S-VP	         O	              -	(VP*
            the	        DT	      B-NP	         O	              -	(NP(NP*
        history	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
           poor	        JJ	      B-NP	         O	              -	(NP(NP*
           Miss	       NNP	      I-NP	     B-PER	              -	*
      Betterton	       NNP	      E-NP	     E-PER	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
     Nottingham	       NNP	      S-NP	     S-LOC	              -	(NP*))))))
              .	         .	         O	         O	              -	*))

          James	       NNP	      B-NP	     B-PER	              -	      B-A0	      B-A0	(S1(S(NP*
        Harlowe	       NNP	      E-NP	     E-PER	              -	      E-A0	      E-A0	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
       plotting	       VBG	      I-VP	         O	       plotting	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	(S(VP*
         revive	        VB	      E-VP	         O	         revive	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
    resentments	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
           that	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
         family	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)))
        against	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
          James	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	(NP*
        Harlowe	       NNP	      E-NP	     E-PER	              -	      E-A1	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A0	(S1(S(NP*
       Harlowes	      NNPS	      E-NP	     S-PER	              -	      E-A0	      E-A0	*)
           took	       VBD	      S-VP	         O	           took	       S-V	         O	(VP*
          great	        JJ	      B-NP	         O	              -	      B-A1	         O	(NP*
          pains	       NNS	      E-NP	         O	              -	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
           some	        DT	      B-NP	         O	              -	  B-AM-TMP	         O	(ADVP(NP*
           time	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*)
            ago	        RB	    S-ADVP	         O	              -	  I-AM-TMP	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	*
             to	        TO	      B-VP	         O	              -	  I-AM-TMP	         O	(S(VP*
            get	        VB	      E-VP	         O	            get	  I-AM-TMP	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A2	(NP(NP*
         bottom	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A2	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A2	(PP*
           that	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A2	(NP*
          story	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A2	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	         O	(S1(S*
            now	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	(ADVP*)
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(NP*
        foolish	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	*
         devils	       NNS	      E-NP	         O	              -	      E-A1	      E-A0	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
       resolved	       VBN	      I-VP	         O	       resolved	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	  B-AM-PNC	         O	(S(VP*
             do	        VB	      E-VP	         O	             do	  I-AM-PNC	       S-V	(VP*
      something	        NN	      S-NP	         O	              -	  I-AM-PNC	      B-A1	(NP(NP*)
             in	        IN	      S-PP	         O	              -	  I-AM-PNC	      I-A1	(PP*
            The	        DT	      B-NP	     B-LOC	              -	  I-AM-PNC	      I-A1	(NP*
       Harlowes	      NNPS	      E-NP	     E-LOC	              -	  E-AM-PNC	      E-A1	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	(S(NP*
        foolish	        JJ	      I-NP	         O	              -	  I-AM-ADV	         O	*
         devils	       NNS	      E-NP	         O	              -	  I-AM-ADV	         O	*)
            can	        MD	      S-VP	         O	              -	  E-AM-ADV	         O	(VP*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             My	      PRP$	      B-NP	         O	              -	      B-A0	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(NP*
           head	        NN	      E-NP	         O	              -	      E-A0	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        working	       VBG	      I-VP	         O	        working	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
           make	        VB	      E-VP	         O	           make	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           this	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
          booby	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
             'S	       POS	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
          quire	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
        plotter	        NN	      E-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP(NP*
         clever	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
         fellow	        NN	      E-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      E-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
             in	        IN	    S-SBAR	         O	              -	      I-A1	  B-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
          order	        NN	         O	         O	              -	      I-A1	  I-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	  I-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
           turn	        VB	      E-VP	         O	           turn	      I-A1	  I-AM-PNC	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-PNC	      B-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
          plots	       NNS	      E-NP	         O	              -	      I-A1	  I-AM-PNC	      E-A1	         O	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	      I-A1	  I-AM-PNC	      B-A2	         O	         O	         O	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-PNC	      I-A2	         O	         O	         O	         O	         O	         O	         O	(NP*
      advantage	        NN	      E-NP	         O	              -	      E-A1	  E-AM-PNC	      E-A2	         O	         O	         O	         O	         O	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
      supposing	       VBG	      S-VP	         O	      supposing	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	      B-A0	      B-A0	      B-A0	         O	         O	         O	(SBAR(S(NP*
           Lady	       NNP	      E-NP	         O	              -	         O	         O	         O	      I-A1	      E-A0	      E-A0	      E-A0	         O	         O	         O	*)
          shall	        MD	      B-VP	         O	              -	         O	         O	         O	      I-A1	  S-AM-MOD	         O	         O	         O	         O	         O	(VP*
            aim	        VB	      I-VP	         O	            aim	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	      I-A1	      B-A1	         O	         O	         O	         O	         O	(S(VP*
           keep	        VB	      E-VP	         O	           keep	         O	         O	         O	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	      B-A1	         O	         O	         O	         O	(NP*)
             at	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	(PP*
            arm	        NN	      S-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	*)
         length	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	      E-A1	         O	         O	         O	         O	*))
           when	       WRB	    S-ADVP	         O	              -	         O	         O	         O	      I-A1	      I-A1	  B-AM-TMP	         O	         O	         O	         O	(SBAR(WHADVP*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	      I-A1	  I-AM-TMP	         O	         O	         O	         O	(S(PP*
           town	        NN	      S-NP	         O	              -	         O	         O	         O	      I-A1	      E-A1	  E-AM-TMP	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(S(VP*
           send	        VB	      E-VP	         O	           send	         O	         O	         O	      I-A1	         O	         O	       S-V	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	      S-A1	         O	         O	         O	(NP*)
           from	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	         O	      B-A2	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	      I-A2	         O	         O	         O	(NP*
           Lady	       NNP	      E-NP	         O	              -	         O	         O	         O	      E-A1	         O	         O	      E-A2	         O	         O	         O	*))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      S-A0	         O	         O	(NP*)
           will	        MD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  S-AM-MOD	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  B-AM-TMP	         O	         O	(PP*
         proper	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	(NP*
           time	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  E-AM-TMP	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            let	        VB	      S-VP	         O	            let	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	(VP*
           thee	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      B-A1	      S-A0	         O	(S(NP*)
            see	        VB	      S-VP	         O	            see	         O	         O	         O	         O	         O	         O	         O	      I-A1	       S-V	         O	(VP*
         Joseph	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      B-A1	         O	(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	*)
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	      E-A1	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	*
           what	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	    S-R-A1	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	      S-A0	(S(NP*)
          shall	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	  S-AM-MOD	(VP*
         answer	        VB	      E-VP	         O	         answer	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	      B-A1	(PP*
         Joseph	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	      I-A1	*)
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      E-A1	         O	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

             To	        TO	      B-VP	         O	              -	         O	         O	         O	         O	(S1(S(S(VP*
           know	        VB	      E-VP	         O	           know	       S-V	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	(PP*
           time	        NN	      S-NP	         O	              -	  E-AM-TMP	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP*
       designed	       VBN	      I-NP	         O	       designed	      I-A1	       S-V	         O	         O	*
       mischief	        NN	      E-NP	         O	              -	      I-A1	      S-A1	         O	         O	*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	(UCP(S(VP*
     disappoint	        VB	      E-VP	         O	     disappoint	      I-A1	         O	       S-V	         O	(VP*
         Joseph	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	      B-A1	         O	(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	      I-A1	         O	*)
         letter	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A1	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	(S(VP*
           turn	        VB	      E-VP	         O	           turn	         O	         O	         O	       S-V	(VP*
         Joseph	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      B-A1	(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	      I-A1	*)
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	*)
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	  I-AM-TMP	(NP(NP*
      contriver	        NN	      E-NP	         O	              -	         O	         O	         O	  I-AM-TMP	*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	  I-AM-TMP	*)
           head	        NN	      E-NP	         O	              -	         O	         O	         O	  E-AM-TMP	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

         Joseph	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	(S1(S(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*
         plaguy	        JJ	      B-NP	         O	              -	         O	         O	         O	(NP*
      squeamish	        NN	      E-NP	         O	              -	         O	         O	         O	*)
          again	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*)))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	(S(PRN*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S(NP*)
           know	       VBP	      S-VP	         O	           know	       S-V	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*)
         Joseph	       NNP	      S-NP	     S-PER	              -	      B-A1	      S-A0	      S-A0	(NP*)
           only	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-ADV	         O	(ADVP*)
        intends	       VBZ	      S-VP	         O	        intends	      I-A1	       S-V	         O	(VP*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
             by	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	(PP*
         Joseph	       NNP	      B-NP	     S-PER	              -	      I-A1	      I-A1	         O	(NP*
         qualms	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	(S(VP*
          swell	        VB	      E-VP	         O	          swell	      I-A1	      I-A1	       S-V	(VP*
         Joseph	       NNP	      B-NP	     S-PER	              -	      I-A1	      I-A1	      B-A1	(NP(NP*
         merits	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	*)
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-MNR	(PP*
            me.	         .	         O	         O	              -	      E-A1	      E-A1	  E-AM-MNR	(NP*))))))))))

              O	       NNP	      B-NP	     B-PER	              -	(S1(NP*
        Belford	       NNP	      E-NP	     E-PER	              -	*
              ,	         ,	         O	         O	              -	*
        Belford	       NNP	      S-NP	     S-PER	              -	*
              !	         .	         O	         O	              -	*))

           what	        WP	      S-NP	         O	              -	(S1(SBAR(WHNP*)
              a	        DT	      B-NP	         O	              -	(S(NP(NP*
           vile	        JJ	      I-NP	         O	              -	*
    corruptible	        JJ	      I-NP	         O	              -	*
          rogue	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
        whether	        IN	    S-SBAR	         O	              -	(PP*
             in	        IN	      S-PP	         O	              -	(PP(PP(PP*
           poor	        JJ	    S-ADJP	         O	              -	(ADJP*))
             or	        CC	         O	         O	              -	*
             in	        IN	      S-PP	         O	              -	(PP*
           rich	        JJ	    S-ADJP	         O	              -	(ADJP*)))
              ,	         ,	         O	         O	              -	*)))
             is	       VBZ	      S-VP	         O	              -	(VP*
          human	        JJ	      B-NP	         O	              -	(NP*
         nature	        NN	      E-NP	         O	              -	*))
              !	         .	         O	         O	              -	*)))

