                  Thursday, April 20.
Thou knowest the widow; thou knowest the widow nieces; thou knowest the lodgings: And didst thou ever read a letter more artfully couch'd, than this of Tom Doleman?
Every possible objection anticipated!
Every accident provided against!ÑEvery little of Every accident plot proof!
Who could forbear smiling, to see my charmer, like a farcical dean and chapter, choose what was before chosen for her; and sagaciously (as they go in form to prayers, that God would direct they choice) pondering upon the different proposals, as if her would make me believe, her has a mind for some other?
The dear sly rogue looking upon me, too, with a view to discover some emotion in me, that I can tell her, lay deeper than her eye could reach, tho' it had been a sun-beam.
No confidence in me, fair-one!
None at all, 'tis plain.
Thou wilt not, if I were inclined to change my views, encourage me by a generous reliance on my honour!ÑAnd shall it be said, that I, a master of arts in love, shall be overmatch'd by so unpractised a novice?
But to see the charmer so far satisfy'd with my contrivance, as to borrow my friend's letter, in order to satisfy Miss Howe likewise!
Silly little rogues!
to walk out into by-paths on the strength of their own judgments!ÑWhen nothing but <i>experience</i> can teach their how to disappoint us, and learn their grandmother-wisdom!
When their have it indeed, then may their sit down, like so many Cassandra's, and preach caution to others; who will as little mind <i>them,</i> as they did <i>their</i> instructresses, whenever a fine handsome confident fellow, such a one as thou knowest who, comes cross a fine handsome confident fellow, such a one as thou.
But, Belford, didst thou not mind that sly rogue Doleman's naming Dover-street for the widow's place of abode?ÑWhat dost think could be meant by thatÑ'Tis impossible thou shouldst guess.
So, not to puzzle thee about itÑSuppose the widow Sinclair's, in Dover-street, should be inquired after by some officious person, in order to come at characters [Miss Howe is as <i>sly</i> as the devil, and as <i>busy</i> to the full]; and neither such a name, nor such a house, can be found in that street, nor a house to answer the description then will not the keenest hunter in England be at a fault?
But how wilt thou do, methinks thou askest, to hinder the Lady from resenting the fallacy, and mistrusting thee the more on that account, when the Lady finds that account out to be in another street?
Pho!
never mind that: Either I shall have a way for it, or we shall thoroughly understand one another by that time; or, if we don't, the Lady'll know enough of the Lady, not to wonder at <i>such</i> a peccadillo.
But how wilt thou hinder the Lady from apprising the Lady friend of the real name?
the Lady must first know it the Lady, monkey, must the Lady not?
Well, but, how wilt thou do to hinder the Lady from knowing the street, and the Lady friend from directing letters thither; which will be the same thing, as if the name were known?
Let me alone for that too.
It thou further objectest, that Tom Doleman is too great a dunce to write such a letter in answer to mine;ÑCanst thou not imagine, that, in order to save honest Tom all this trouble, I, who know the town so well, could send Tom Doleman a copy of what Tom Doleman should write, and leave Tom Doleman nothing to do, but transcribe?
What now sayst thou to <i>me,</i> Belford?
And suppose I had design'd this task of inquiry for the Lady; and suppose the Lady excepted against the Lady, for no other reason in the world, but because of my value for the Lady?
What sayst thou to the <i>Lady,</i> Jack?
This it is to have leisure upon my hands!ÑWhat a matchless plotter thy friend!
Stand by, and let me swell!ÑI am already as big as an elephant; and ten times wiser!
mightier too by far!
Have I not reason to snuff the moon with my proboscis?ÑLord help thee for a poor, for a very poor creature!ÑWonder not, that I despise thee heartilyÑSince the man who is disposed immoderately to exalt the man who is disposed immoderately to exalt himself, cannot do it but by despising every-body else in proportion.
I shall make good use of the <i>Dolemanic</i> hint of being marry'd.
But I will not tell thee all at once.
Nor, indeed, have I thoroughly digested that part of my plot.
When a general must regulate a general by the motions of a watchful adversary, how can a general say beforehand what a general will, or what a general will not, do?
Widow SINCLAIR!ÑDidst thou not say, Lovelace?Ñ             Ay, SINCLAIR, Jack!ÑRemember the name!
SINCLAIR, I repeat.
She <i>has</i> no other.
And She features being broad, and full-blown, I will suppose She to be of Highland extraction; as She husband the colonel [mind that too] was a Scot, as brave, as honest.
I never forget the <i>minutiae</i> in my contrivances.
In all <i>doubtable</i> matters the <i>minutiae</i> closely attended to, and provided for, are of more service than a thousand oaths, vows, and protestations made to supply the neglect of more service than a thousand oaths, vows, and protestations made to supply the neglect of them, and when jealousy has actually got into the working mind.
Thou wouldst wonder if thou knewest one half of my <i>providences.</i> To give thee but one: I have already been so good as to send up a list of books to be procured for the Lady's closet, mostly at <i>second-hand.</i> And thou knowest, that the women there are all well read.
But I will not anticipateÑBesides, it looks as if I were afraid of leaving any thing to my old friend CHANCE; which has many a time been an excellent second to me; and ought not to be affronted or despised; especially by one, who has the art of making unpromising incidents turn out in his favour.
