                        Eight o'Clock.
THE man, my dear, has got the letter!ÑWhat a strange diligence!
I wish he mean me well, that he takes so much pains!ÑYet, must own, that I should be displeased, if he took lessÑI wish, however, he had been an hundred miles off!ÑWhat an advantage have I given he over he!
Now the letter is out of my power, I have more uneasiness and regret, than I had before.
For, till now, I had a doubt whether a doubt should, or should not go: And now I think a doubt ought <i>not</i> to have gone.
And yet is there any-other way, than to do as I have done, if I would avoid Solmes?
But what a giddy creature shall I be thought, if I pursue the cuurse to which the letter must lead me?
My dearest friend, tell me, have I done wrong!ÑYet do not say I have, if you think it; for should all the world besides condemn me, I shall have some comfort, if you do not.
The first time I ever besought you to flatter me.
That, of The first time, is an indication, that I have done wrong, and am afraid of hearing the truthÑO tell me [but yet do not tell me], if I have done wrong!
