              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	(S1(S*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	(NP*)
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
         Eleven	        FW	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
             o'	        FW	      I-NP	         O	              -	         O	         O	         O	         O	         O	*
          Clock	       NNP	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	*
            THE	       NNP	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	(NP*
        Colonel	       NNP	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	*)
          tells	       VBZ	      S-VP	         O	          tells	       S-V	         O	         O	         O	         O	*
             me	       PRP	      S-NP	         O	              -	      S-A2	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           That	        IN	    S-SBAR	         O	              -	         O	    S-R-A1	         O	         O	         O	(SBAR*
            THE	        DT	      B-NP	         O	              -	         O	      B-A0	         O	         O	         O	(S(NP*
        Colonel	       NNP	      E-NP	         O	              -	         O	      E-A0	         O	         O	         O	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
        written	       VBN	      E-VP	         O	        written	         O	       S-V	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A2	         O	         O	         O	(PP*
            Mr.	       NNP	      B-NP	         O	              -	         O	      I-A2	         O	         O	         O	(NP*
           John	       NNP	      I-NP	     B-PER	              -	         O	      I-A2	         O	         O	         O	*
        Harlowe	       NNP	      E-NP	     E-PER	              -	         O	      E-A2	         O	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
            THE	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
        Colonel	       NNP	      I-NP	         O	              -	         O	         O	         O	         O	         O	*
        servant	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
              "	        ``	    B-SBAR	         O	              -	         O	         O	         O	         O	         O	*
           That	        IN	    E-SBAR	         O	              -	      B-A1	         O	         O	         O	         O	(SBAR(SBAR*
           they	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A0	      S-A0	         O	(S(NP*)
          might	        MD	      B-VP	         O	              -	      I-A1	         O	  S-AM-MOD	         O	         O	(VP*
          spare	        VB	      E-VP	         O	          spare	      I-A1	         O	       S-V	         O	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A3	      S-A0	         O	(NP*)
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A1	         O	         O	(NP(NP*
        trouble	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	(PP*
       debating	       VBG	      S-VP	         O	       debating	      I-A1	      I-A1	      I-A1	       S-V	         O	(S(VP*
          about	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	      B-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	(NP*
 reconciliation	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      E-A1	      E-A1	         O	*))))))))))
              ;	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(SBAR*
           that	        IN	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	(SBAR*
            THE	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(S(NP*
        Colonel	       NNP	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	*
           dear	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	*
         cousin	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)
          would	        MD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
       probably	        RB	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	(ADVP*)
             be	        VB	      E-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP*
           more	       JJR	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
         before	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	      S-A0	(S(NP*)
          could	        MD	      B-VP	         O	              -	      I-A1	         O	         O	         O	  S-AM-MOD	(VP*
        resolve	        VB	      E-VP	         O	        resolve	      E-A1	         O	         O	         O	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	         O	         O	(NP*)))

            THE	        DT	      B-NP	         O	              -	      B-A0	         O	         O	      B-A1	         O	         O	(S1(S(S(NP*
        Colonel	       NNP	      E-NP	         O	              -	      E-A0	         O	         O	      I-A1	         O	         O	*)
          asked	       VBD	      S-VP	         O	          asked	       S-V	         O	         O	      I-A1	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A2	         O	         O	      I-A1	         O	         O	(NP*)
          after	        IN	      S-PP	         O	              -	      B-A1	         O	         O	      I-A1	         O	         O	(PP*
            THE	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	(NP(NP(NP*
        Colonel	       NNP	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	*
         cousin	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	*)
          means	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	(PP*
     subsisting	       VBG	      S-VP	         O	     subsisting	      E-A1	       S-V	         O	      I-A1	         O	         O	(VP*))))))
              ;	         :	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	*
        whether	        IN	    S-SBAR	         O	              -	         O	         O	         O	      I-A1	         O	         O	(SBAR*
            his	      PRP$	      B-NP	         O	              -	         O	         O	      B-A0	      I-A1	         O	         O	(S(NP*
         cousin	        NN	      E-NP	         O	              -	         O	         O	      E-A0	      I-A1	         O	         O	*)
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	(VP*
       accepted	       VBN	      E-VP	         O	       accepted	         O	         O	       S-V	      I-A1	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	         O	         O	      B-A1	      I-A1	         O	         O	(PP*
            any	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	(NP(NP*
         favour	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	*)
           from	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	(PP*
              <	        NN	      S-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	*))))))))
              >	       VBP	      S-VP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	*
             me	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	(NP*)
              :	         :	         O	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	(NP*
             /i	        FW	         O	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	*)
              >	        FW	         O	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	*
            THE	       NNP	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	(S(NP*
        Colonel	       NNP	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	*)
            was	       VBD	      S-VP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	(VP*
           sure	        JJ	    S-ADJP	         O	              -	         O	         O	      E-A1	      E-A1	         O	         O	(ADJP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	(PRN*
            THE	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A0	         O	         O	(S(NP*
        Colonel	       NNP	      E-NP	         O	              -	         O	         O	         O	      E-A0	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*)
            his	      PRP$	      B-NP	         O	              -	         O	         O	         O	    B-C-A1	         O	         O	(NP*
         cousin	        NN	      E-NP	         O	              -	         O	         O	         O	    I-C-A1	         O	         O	*)
          would	        MD	      B-VP	         O	              -	         O	         O	         O	    I-C-A1	         O	         O	*
            not	        RB	      E-VP	         O	              -	         O	         O	         O	    I-C-A1	         O	         O	*
           from	        IN	      S-PP	         O	              -	         O	         O	         O	    I-C-A1	         O	         O	*
              <	        FW	      S-NP	         O	              -	         O	         O	         O	    I-C-A1	         O	         O	(S(NP(QP*
              i	        FW	         O	         O	              -	         O	         O	         O	    I-C-A1	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	    I-C-A1	         O	         O	*
           you.	        FW	         O	         O	              -	         O	         O	         O	    I-C-A1	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	    I-C-A1	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	    I-C-A1	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	    I-C-A1	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	    I-C-A1	      S-A0	         O	*))
     acquainted	       VBD	      S-VP	         O	     acquainted	         O	         O	         O	    I-C-A1	       S-V	         O	(VP*
            THE	        DT	      B-NP	         O	              -	         O	         O	         O	    I-C-A1	      B-A1	         O	(NP*
        Colonel	       NNP	      E-NP	         O	              -	         O	         O	         O	    I-C-A1	      E-A1	         O	*)
           with	        IN	      S-PP	         O	              -	         O	         O	         O	    I-C-A1	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	    I-C-A1	      I-A2	         O	(NP(NP*
          truth	        NN	      E-NP	         O	              -	         O	         O	         O	    I-C-A1	      I-A2	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	    I-C-A1	      I-A2	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	         O	         O	    I-C-A1	      I-A2	         O	(NP*
         cousin	        NN	      E-NP	         O	              -	         O	         O	         O	    I-C-A1	      I-A2	         O	*))
        parting	       VBG	      S-VP	         O	        parting	         O	         O	         O	    I-C-A1	      I-A2	       S-V	(S(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	    I-C-A1	      I-A2	      B-A2	(PP*
           some	        DT	      S-NP	         O	              -	         O	         O	         O	    I-C-A1	      I-A2	      I-A2	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	    I-C-A1	      I-A2	      I-A2	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	         O	         O	    I-C-A1	      I-A2	      I-A2	(NP*
         cousin	        NN	      I-NP	         O	              -	         O	         O	         O	    I-C-A1	      I-A2	      I-A2	*
        apparel	        NN	      E-NP	         O	              -	         O	         O	         O	    E-C-A1	      E-A2	      E-A2	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

           This	        DT	      S-NP	         O	              -	      S-A0	         O	(S1(S(S(NP*)
          wrung	       VBG	      S-VP	         O	          wrung	       S-V	         O	(VP*
            THE	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
        Colonel	       NNP	      I-NP	         O	              -	      I-A1	         O	*
          heart	        NN	      E-NP	         O	              -	      E-A1	         O	*)))
              ;	         :	         O	         O	              -	         O	         O	(VP*
            and	        CC	         O	         O	              -	         O	         O	*
       bitterly	        RB	    S-ADVP	         O	              -	         O	  S-AM-MNR	(VP(ADVP*)
            did	       VBD	         O	         O	            did	         O	       S-V	*
            THE	        DT	      B-NP	         O	              -	         O	      B-A1	(NP*
        Colonel	       NNP	      I-NP	         O	              -	         O	      I-A1	*
        exclaim	        NN	      E-NP	         O	              -	         O	      E-A1	*)
             as	        RB	    B-ADVP	         O	              -	         O	  B-AM-MNR	(ADVP*
           well	        RB	    E-ADVP	         O	              -	         O	  I-AM-MNR	*
        against	        IN	      S-PP	         O	              -	         O	  I-AM-MNR	(PP*
            you	       PRP	      S-NP	         O	              -	         O	  E-AM-MNR	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
             as	        IN	      S-PP	         O	              -	         O	  B-AM-ADV	(PP*
        against	        IN	      S-PP	         O	              -	         O	  I-AM-ADV	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	  I-AM-ADV	(NP*
         cousin	        NN	      I-NP	         O	              -	         O	  I-AM-ADV	*
     implacable	        JJ	      I-NP	         O	              -	         O	  I-AM-ADV	*
      relations	       NNS	      E-NP	         O	              -	         O	  E-AM-ADV	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

            THE	        DT	      B-NP	         O	              -	      B-A0	         O	         O	      B-A0	         O	(S1(S(NP*
        Colonel	       NNP	      E-NP	         O	              -	      E-A0	         O	         O	      E-A0	         O	*)
         wished	       VBD	      S-VP	         O	         wished	       S-V	         O	         O	         O	         O	(VP(VP*
            THE	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	         O	         O	(SBAR(S(NP*
        Colonel	       NNP	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	  S-AM-NEG	         O	         O	         O	*
           come	       VBN	      E-VP	         O	           come	      I-A1	       S-V	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A4	         O	         O	         O	(PP*
        England	       NNP	      S-NP	     S-LOC	              -	      I-A1	      E-A4	         O	         O	         O	(NP*))
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-ADV	         O	         O	         O	(PP*
            all	        DT	      S-NP	         O	              -	      I-A1	  E-AM-ADV	         O	         O	         O	(NP*)))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
             or	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
           come	       VBN	      E-VP	         O	           come	      I-A1	         O	       S-V	         O	         O	(VP*
           time	        NN	      B-NP	         O	              -	      I-A1	         O	      S-A1	         O	         O	(NP(NP*)
         enough	        RB	      E-NP	         O	              -	      E-A1	         O	      S-A2	         O	         O	(SBAR*
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	(S(VP*
          hoped	       VBD	      S-VP	         O	          hoped	         O	         O	         O	       S-V	         O	(VP*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      B-A1	      S-A0	(SBAR(S(NP*)
          would	        MD	      B-VP	         O	              -	         O	         O	         O	      I-A1	  S-AM-MOD	(VP*
        apprize	        VB	      E-VP	         O	        apprize	         O	         O	         O	      I-A1	       S-V	(VP*
            THE	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	      B-A1	(NP(NP*
        Colonel	       NNP	      E-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	(NP*
          whole	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	*
       mournful	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	*
          story	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	      E-A1	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	*
             at	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	  B-AM-MNR	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	  I-AM-MNR	(NP*
         proper	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	  I-AM-MNR	*
        season.	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	  E-AM-MNR	*)))))))))))))))))

            THE	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	         O	         O	(S1(NP(NP(S(NP*
        Colonel	       NNP	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	         O	         O	*)
          added	       VBD	      S-VP	         O	          added	       S-V	         O	         O	         O	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	(SBAR*
            THE	        DT	      B-NP	         O	              -	      I-A1	      B-A0	         O	         O	         O	         O	         O	(S(NP*
        Colonel	       NNP	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	         O	         O	         O	*)
            had	       VBD	      S-VP	         O	            had	      I-A1	       S-V	         O	         O	         O	         O	         O	(VP*
       thoughts	       NNS	      S-NP	         O	              -	      I-A1	      S-A1	         O	         O	         O	         O	         O	(NP(NP*)
           when	       WRB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	         O	         O	         O	         O	         O	(SBAR(WHADVP*)
            THE	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      B-A1	         O	         O	         O	         O	(S(NP*
        Colonel	       NNP	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      E-A1	         O	         O	         O	         O	*)
           came	       VBD	      S-VP	         O	           came	      I-A1	  I-AM-TMP	       B-V	         O	         O	         O	         O	(VP*
           over	        RP	     S-PRT	         O	              -	      I-A1	  I-AM-TMP	       E-V	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	(PP*
         fixing	       VBG	      S-VP	         O	         fixing	      I-A1	  I-AM-TMP	         O	       S-V	         O	         O	         O	(S(VP*
           here	        RB	    S-ADVP	         O	              -	      I-A1	  I-AM-TMP	         O	      S-A1	         O	         O	         O	(ADVP*)
            for	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	  B-AM-TMP	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	  I-AM-TMP	         O	         O	         O	(NP(NP*
      remainder	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	  I-AM-TMP	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	  I-AM-TMP	         O	         O	         O	(PP*
            THE	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	  I-AM-TMP	         O	         O	         O	(NP*
        Colonel	       NNP	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	  I-AM-TMP	         O	         O	         O	*
           days	       NNS	      E-NP	         O	              -	      I-A1	  E-AM-TMP	         O	  E-AM-TMP	         O	         O	         O	*))))))))))))))
              :	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*)
            But	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(S*
            now	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	         O	  S-AM-TMP	  S-AM-TMP	(ADVP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	  B-AM-ADV	  B-AM-ADV	(SBAR*
             it	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	  I-AM-ADV	  I-AM-ADV	(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	  I-AM-ADV	  I-AM-ADV	(VP*
     impossible	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	         O	  I-AM-ADV	  I-AM-ADV	(ADJP*))
            THE	       NNP	      B-NP	         O	              -	      I-A1	         O	         O	         O	      B-A1	  I-AM-ADV	  I-AM-ADV	(NP*
        Colonel	       NNP	      I-NP	         O	              -	      I-A1	         O	         O	         O	      I-A1	  I-AM-ADV	  I-AM-ADV	*
         cousin	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	      E-A1	  I-AM-ADV	  I-AM-ADV	*)
          could	        MD	      B-VP	         O	              -	      I-A1	         O	         O	         O	  S-AM-MOD	  I-AM-ADV	  I-AM-ADV	(VP*
        recover	        VB	      E-VP	         O	        recover	      I-A1	         O	         O	         O	       S-V	  E-AM-ADV	  E-AM-ADV	(VP*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
            THE	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	      B-A0	      B-A0	(NP*
        Colonel	       NNP	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	      E-A0	      E-A0	*)
          would	        MD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	  S-AM-MOD	  S-AM-MOD	(VP*
             go	        VB	      E-VP	         O	             go	      I-A1	         O	         O	         O	         O	       S-V	         O	(VP(VP*
         abroad	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	         O	  S-AM-LOC	         O	(ADVP*)
          again	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	         O	  S-AM-TMP	         O	(ADVP*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
       resettle	        VB	      S-VP	         O	       resettle	      I-A1	         O	         O	         O	         O	         O	       S-V	(VP*
            THE	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	      B-A1	(NP*
        Colonel	       NNP	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	      E-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	      B-A2	(PP*
       Florence	       NNP	      B-NP	     S-LOC	              -	      I-A1	         O	         O	         O	         O	         O	      I-A2	(NP*
             or	        CC	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	      I-A2	*
        Leghorn	       NNP	      E-NP	     S-LOC	              -	      E-A1	         O	         O	         O	         O	         O	      E-A2	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

            THE	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
           lady	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	         O	(VP*
         giving	       VBG	      E-VP	         O	         giving	       S-V	         O	         O	(VP*
         orders	       NNS	      S-NP	         O	              -	      B-A1	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
           with	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
          great	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	(NP(NP*
       presence	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
           mind	        NN	      S-NP	         O	              -	      I-A1	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
          about	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            THE	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
           lady	        NN	      I-NP	         O	              -	      I-A1	         O	         O	*
           body	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*))
              :	         :	         O	         O	              -	      I-A1	         O	         O	*
      directing	       VBG	      S-VP	         O	      directing	      I-A1	       S-V	         O	(S(VP*
            THE	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP(NP*
           lady	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
          nurse	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP(NP*
           maid	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
          house	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*))))
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	(S(VP*
            put	        VB	      E-VP	         O	            put	      I-A1	         O	       S-V	(VP*
            THE	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	(NP*
           lady	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A1	*)
           into	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A2	(PP*
            THE	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A2	(NP*
           lady	        NN	      I-NP	         O	              -	      I-A1	         O	      I-A2	*
         coffin	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A2	*))
             as	        RB	    B-ADVP	         O	              -	      I-A1	         O	  B-AM-TMP	(ADVP(ADVP*
           soon	        RB	    E-ADVP	         O	              -	      I-A1	         O	  I-AM-TMP	*)
             as	        IN	    S-SBAR	         O	              -	      I-A1	         O	  I-AM-TMP	(SBAR*
            THE	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-TMP	(S(NP*
           lady	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-TMP	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	  I-AM-TMP	(VP*
           cold	        JJ	    S-ADJP	         O	              -	      E-A1	         O	  E-AM-TMP	(ADJP*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            Mr.	       NNP	      B-NP	         O	              -	      B-A1	      B-A0	(S1(S(NP*
        Belford	       NNP	      E-NP	     S-PER	              -	      E-A1	      E-A0	*)
              ,	         ,	         O	         O	              -	         O	         O	(PRN*
            THE	        DT	      B-NP	         O	              -	      B-A0	         O	(S(NP*
           lady	        NN	      E-NP	         O	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	*)
          would	        MD	      B-VP	         O	              -	    B-C-A1	  S-AM-MOD	(VP*
           know	        VB	      E-VP	         O	           know	    I-C-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	    I-C-A1	      B-A1	(SBAR(S(NP(NP*
           rest	        NN	      E-NP	         O	              -	    I-C-A1	      E-A1	*)
             by	        IN	      S-PP	         O	              -	    I-C-A1	      B-A0	(PP*
            THE	        DT	      B-NP	         O	              -	    I-C-A1	      I-A0	(NP*
           lady	        NN	      E-NP	         O	              -	    I-C-A1	      I-A0	*)))
           will	        MD	      S-VP	         O	              -	    E-C-A1	      E-A0	(VP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

            SHE	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(NP*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           just	        RB	      I-VP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*
            now	        RB	      I-VP	         O	              -	  E-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	*)
          given	       VBN	      E-VP	         O	          given	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           from	        IN	      S-PP	         O	              -	      B-A3	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            THE	        DT	      B-NP	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
           lady	        NN	      I-NP	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	*
          bosom	        NN	      E-NP	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	*
          where	       WRB	    S-ADVP	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHADVP*)
            THE	        DT	      B-NP	         O	              -	      I-A3	      B-A0	         O	         O	         O	         O	         O	         O	         O	(S(NP*
           lady	        NN	      E-NP	         O	              -	      I-A3	      E-A0	         O	         O	         O	         O	         O	         O	         O	*)
         always	        RB	    S-ADVP	         O	              -	      I-A3	  S-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
           wore	       VBD	      S-VP	         O	           wore	      I-A3	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      I-A3	      S-A1	         O	         O	         O	         O	         O	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
      miniature	        JJ	      I-NP	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	*
        picture	        NN	      E-NP	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	*
            set	       VBN	      S-VP	         O	            set	      I-A3	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A3	         O	      B-A2	         O	         O	         O	         O	         O	         O	(PP*
           gold	        NN	      S-NP	         O	              -	      I-A3	         O	      E-A2	         O	         O	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	*
             of	        IN	      S-PP	         O	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           Miss	       NNP	      B-NP	     B-PER	              -	      I-A3	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	      E-A3	         O	         O	         O	         O	         O	         O	         O	         O	*)))))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            THE	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A0	         O	         O	         O	         O	         O	(NP*
           lady	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A0	         O	         O	         O	         O	         O	*)
           gave	       VBD	      S-VP	         O	           gave	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A1	         O	         O	         O	         O	         O	(NP*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	      B-A2	         O	         O	         O	         O	         O	(PP*
           Mrs.	       NNP	      B-NP	         O	              -	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	(NP*
         Lovick	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	      E-A2	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
       desiring	       VBG	      S-VP	         O	       desiring	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	(VP*
            THE	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	      B-A0	         O	         O	         O	(S(NP*
           lady	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	      E-A0	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	(VP*
           fold	        VB	      E-VP	         O	           fold	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	      S-A1	         O	         O	         O	(NP*)
             up	        RP	     S-PRT	         O	              -	         O	         O	         O	         O	      I-A1	     S-C-V	         O	         O	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	  B-AM-LOC	         O	         O	         O	(PP*
          white	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	  I-AM-LOC	         O	         O	         O	(NP*
          paper	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	  E-AM-LOC	         O	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         direct	        VB	      S-VP	         O	         direct	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      S-A1	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              <	        FW	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             To	        TO	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
        Charles	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
        Hickman	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            Esq	       NNP	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP(NP*)
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
           give	        VB	      E-VP	         O	           give	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      S-A1	         O	(NP*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      B-A2	         O	(PP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      E-A2	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  B-AM-TMP	S-R-AM-TMP	(SBAR(WHADVP*)
            THE	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	      B-A1	(S(NP*
           lady	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	(VP*
       departed	       VBN	      E-VP	         O	       departed	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	       S-V	(VP*))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	(PP*
           that	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	(NP*
      gentleman	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  E-AM-TMP	         O	*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

            THE	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(S(NP*
           lady	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
         looked	       VBD	      S-VP	         O	         looked	       S-V	         O	         O	         O	*
           upon	        IN	      S-PP	         O	              -	      B-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP*
        picture	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         before	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	  B-AM-TMP	         O	*
            THE	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A0	  I-AM-TMP	         O	(NP*
           lady	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A0	  I-AM-TMP	         O	*)
           gave	       VBD	      S-VP	         O	           gave	  I-AM-TMP	       S-V	  I-AM-TMP	         O	*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	  I-AM-TMP	         O	(NP*
        picture	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	  I-AM-TMP	         O	*)
            her	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      B-A2	  I-AM-TMP	         O	(NP*
              <	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A2	  I-AM-TMP	         O	*)
              i	       PRP	      S-NP	         O	              -	  I-AM-TMP	      I-A2	  I-AM-TMP	         O	(NP*)
              >	       VBP	      S-VP	         O	              -	  I-AM-TMP	      I-A2	  I-AM-TMP	         O	*
          Sweet	        JJ	      B-NP	         O	              -	  I-AM-TMP	      I-A2	  I-AM-TMP	         O	(UCP(ADJP*)
            and	        CC	      I-NP	         O	              -	  I-AM-TMP	      I-A2	  I-AM-TMP	         O	*
           ever	        RB	      I-NP	         O	              -	  I-AM-TMP	      I-A2	  I-AM-TMP	         O	(ADVP*))
              -	         :	      I-NP	         O	              -	  I-AM-TMP	      I-A2	  I-AM-TMP	         O	*
        amiable	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A2	  I-AM-TMP	         O	(NP*
         friend	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A2	  I-AM-TMP	         O	*
      companion	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A2	  I-AM-TMP	         O	*
         sister	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A2	  I-AM-TMP	         O	*
          lover	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A2	  I-AM-TMP	         O	*)
              !	        FW	         O	         O	              -	  I-AM-TMP	         O	  I-AM-TMP	         O	*
              <	        FW	         O	         O	              -	  I-AM-TMP	         O	  I-AM-TMP	         O	(NP*
             /i	        FW	         O	         O	              -	  I-AM-TMP	         O	  I-AM-TMP	         O	*
              >	        FW	         O	         O	              -	  I-AM-TMP	         O	  E-AM-TMP	         O	*)
           said	       VBD	      S-VP	         O	           said	  I-AM-TMP	         O	       S-V	         O	(VP*
            THE	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	      B-A1	         O	(NP*
           lady	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	*))
              .	         .	         O	         O	              -	  I-AM-TMP	         O	      I-A1	         O	*
            And	        CC	         O	         O	              -	  I-AM-TMP	         O	      I-A1	         O	*
         kissed	       VBD	      S-VP	         O	         kissed	  I-AM-TMP	         O	      I-A1	       S-V	(VP*
            And	        CC	         O	         O	              -	  I-AM-TMP	         O	      I-A1	         O	*
           four	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	(NP*
        several	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	*
          times	       NNS	      E-NP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	      I-A1	         O	*
           once	        RB	    S-ADVP	         O	              -	  I-AM-TMP	         O	      I-A1	  B-AM-TMP	(ADVP*)
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	      I-A1	  I-AM-TMP	(PP*
           each	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A1	  I-AM-TMP	(NP*
         tender	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	      I-A1	  I-AM-TMP	*
    appellation	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	      E-A1	  E-AM-TMP	*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

           YOUR	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(NP*
          other	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        servant	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           come	       VBN	      E-VP	         O	           come	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           Well	       NNP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
            may	        MD	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
             be	        VB	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
      impatient	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*)))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           Well	       NNP	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
            may	        MD	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             do	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
          think	        VB	      S-VP	         O	          think	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      B-A1	      S-A0	      S-A0	      S-A0	         O	         O	         O	         O	         O	(NP*)
            can	        MD	      B-VP	         O	              -	         O	      I-A1	  S-AM-MOD	         O	  S-AM-MOD	         O	         O	         O	         O	         O	*
          leave	        VB	      E-VP	         O	          leave	         O	      I-A1	       B-V	         O	         O	         O	         O	         O	         O	         O	(VP*
            off	        RP	     S-PRT	         O	              -	         O	      I-A1	       E-V	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-LOC	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	  I-AM-LOC	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
         middle	        NN	      E-NP	         O	              -	         O	      I-A1	  I-AM-LOC	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	  I-AM-LOC	         O	         O	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	  I-AM-LOC	         O	         O	         O	         O	         O	         O	         O	(NP*
   conversation	        NN	      E-NP	         O	              -	         O	      E-A1	  E-AM-LOC	         O	         O	         O	         O	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	  B-AM-PNC	         O	         O	         O	         O	         O	         O	         O	(S(VP*
            run	        VB	      I-VP	         O	            run	         O	         O	  I-AM-PNC	       S-V	         O	         O	         O	         O	         O	         O	(VP(VP*)
            and	        CC	      I-VP	         O	              -	         O	         O	  I-AM-PNC	         O	         O	         O	         O	         O	         O	         O	*
            set	       VBN	      E-VP	         O	            set	         O	         O	  I-AM-PNC	         O	       B-V	         O	         O	         O	         O	         O	(VP*
           down	        RP	     S-PRT	         O	              -	         O	         O	  I-AM-PNC	         O	       E-V	         O	         O	         O	         O	         O	(ADVP*)
           what	        WP	      S-NP	         O	              -	         O	         O	  I-AM-PNC	         O	      B-A1	    S-R-A1	         O	         O	         O	         O	(SBAR(WHNP*)
         offers	       VBZ	      S-VP	         O	         offers	         O	         O	  E-AM-PNC	         O	      E-A1	       S-V	         O	         O	         O	         O	(S(VP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           send	        VB	      S-VP	         O	           send	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      S-A1	         O	         O	         O	(SQ(NP*)
           away	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	      B-A2	         O	         O	         O	(ADVP*)
      piecemeal	        RB	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	      E-A2	         O	         O	         O	(ADVP*)
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	  B-AM-TMP	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	      S-A0	         O	         O	(S(NP*)
          write	       VBP	      S-VP	         O	          write	         O	         O	         O	         O	         O	         O	  I-AM-TMP	       S-V	         O	         O	(VP*)))
              ?	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	*
             If	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	(S(NP*)
              <	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	(VP*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	(SBAR(S(NP*)
              >	       WDT	         O	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	*
          could	        MD	         O	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	(VP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	(NP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	*)
           must	        FW	         O	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	  S-AM-MOD	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	      S-A0	         O	(NP*)
            not	        RB	         O	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	  S-AM-NEG	         O	(S*
           lose	        VB	      S-VP	         O	           lose	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	       S-V	         O	(VP*
            one	        CD	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	      B-A1	         O	(NP*
           half	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	  E-AM-TMP	         O	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          while	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      S-A0	(S(NP*)
            put	       VBD	      S-VP	         O	            put	         O	         O	         O	         O	         O	         O	         O	         O	         O	       B-V	(VP*
           down	        RP	     S-PRT	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	       E-V	(ADVP*)
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	(NP*
          other	        JJ	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	*)))))))
              ?	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

           This	        DT	      B-NP	         O	              -	(S1(S(NP*
          event	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	*
         nearly	        RB	    B-ADJP	         O	              -	(ADJP*
             as	        RB	    I-ADJP	         O	              -	*
    interesting	        JJ	    E-ADJP	         O	              -	*)
             to	        TO	      B-VP	         O	              -	*
              <	        VB	      E-VP	         O	              -	*
              i	       PRP	      S-NP	         O	              -	(NP*)
              >	       VBP	      S-VP	         O	              -	*
             me	       PRP	      S-NP	         O	              -	(NP(NP*)
              <	        FW	         O	         O	              -	(ADJP*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
             as	        IN	      S-PP	         O	              -	(PP*
           This	        DT	      B-NP	         O	              -	(NP*
          event	        NN	      E-NP	         O	              -	*))))
             is	       VBZ	      S-VP	         O	              -	*
             to	        TO	      B-VP	         O	              -	*
              <	        VB	      E-VP	         O	              -	*
              i	       PRP	      S-NP	         O	              -	(NP*)
              >	        FW	         O	         O	              -	*
           you.	        FW	         O	         O	              -	(NP*)
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
             If	        IN	    S-SBAR	         O	              -	(SBAR*
            you	       PRP	      S-NP	         O	              -	(S(NP*)
            are	       VBP	      S-VP	         O	              -	(VP*
           more	       RBR	    B-ADJP	         O	              -	(ADJP(ADJP*
        grieved	        JJ	    E-ADJP	         O	              -	*)
           than	        IN	    S-SBAR	         O	              -	(PP*
              I	       PRP	      S-NP	         O	              -	(NP*))))))
              ,	         ,	         O	         O	              -	*
          there	        EX	      S-NP	         O	              -	(S(NP*)
            can	        MD	      B-VP	         O	              -	(VP*
             be	        VB	      E-VP	         O	              -	(VP*)))
            but	        CC	         O	         O	              -	*
            one	        CD	      B-NP	         O	              -	(NP(NP*
         reason	        NN	      E-NP	         O	              -	*)
            for	        IN	      S-PP	         O	              -	(PP*
           This	        DT	      B-NP	         O	              -	(NP*
          event	        NN	      E-NP	         O	              -	*)))
              ;	         :	         O	         O	              -	*
            and	        CC	         O	         O	              -	*
           that	        DT	      S-NP	         O	              -	(S(NP*)
             's	       VBZ	      S-VP	         O	              -	(VP*
             at	        IN	      S-PP	         O	              -	(PP*
           your	      PRP$	      B-NP	         O	              -	(NP*
          heart	        NN	      E-NP	         O	              -	*))))
              !	         .	         O	         O	              -	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(S1(S(S(NP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP(VP*
         rather	        RB	      I-VP	         O	              -	  S-AM-DIS	         O	         O	         O	         O	         O	(ADVP*)
           lose	        VB	      E-VP	         O	           lose	       S-V	         O	         O	         O	         O	         O	(VP*
            all	       PDT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	(NP*
            the	        DT	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
        friends	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	         O	         O	(SBAR(S(NP*)
           have	       VBP	      S-VP	         O	           have	      I-A1	       S-V	         O	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	         O	         O	         O	(NP*
          world	        NN	      E-NP	         O	              -	      I-A1	  E-AM-LOC	         O	         O	         O	         O	*))
              (	     -LRB-	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	(PRN*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A2	         O	         O	         O	(NP*)
       included	       VBD	      S-VP	         O	       included	      I-A1	         O	       S-V	         O	         O	         O	(VP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
              )	     -RRB-	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)
           than	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(NP*
         divine	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
           lady	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	*)))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
          shall	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
        unhappy	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	(ADJP*)
           when	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR(WHADVP*
           ever	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	         O	         O	(S(NP*)
          think	       VBP	      S-VP	         O	          think	         O	         O	         O	       S-V	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      B-A1	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	(NP*
         divine	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	*
           lady	        NN	      I-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	*
     sufferings	       NNS	      E-NP	         O	              -	         O	         O	         O	      E-A1	         O	         O	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           this	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(S(NP*
         divine	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
           lady	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
          merit	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            tho	        VB	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
              '	        ''	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	         O	(SBAR(S(NP*)
           have	       VBP	      S-VP	         O	           have	         O	         O	         O	         O	       S-V	         O	(VP*
        nothing	        NN	      S-NP	         O	              -	         O	         O	         O	         O	      B-A1	         O	(NP(NP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	         O	(SBAR(S(VP*
       reproach	        VB	      E-VP	         O	       reproach	         O	         O	         O	         O	      I-A1	       S-V	(VP*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	      S-A1	(NP*)
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	(NP*
         former	        JJ	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	         O	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	      B-A1	         O	         O	         O	         O	         O	(SBAR(S*
           this	        DT	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
           just	        RB	    B-ADVP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(ADVP*
            now	        RB	    E-ADVP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
             so	        RB	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	      B-A0	         O	(NP(NP*
           much	        JJ	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	      I-A0	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	      I-A0	         O	(SBAR(S(VP*
        reflect	        VB	      E-VP	         O	        reflect	      I-A1	       S-V	         O	         O	      I-A0	         O	(VP*
           upon	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	      I-A0	         O	(PP*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	      I-A0	         O	(NP*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	      I-A0	         O	*
             as	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	      I-A0	         O	(SBAR*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	      I-A0	         O	(S(VP*
        express	        VB	      E-VP	         O	        express	      I-A1	         O	       S-V	         O	      I-A0	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	      B-A1	         O	      I-A0	         O	(NP*
            own	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A1	         O	      I-A0	         O	*
          grief	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A1	         O	      I-A0	         O	*))))))
              ;	         :	         O	         O	              -	      I-A1	         O	         O	         O	      I-A0	         O	*
            tho	        VB	      S-VP	         O	              -	      I-A1	         O	         O	      B-A1	      I-A0	         O	(VP*
              '	        ''	         O	         O	              -	      I-A1	         O	         O	      I-A1	      I-A0	         O	*
           your	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A0	         O	(NP*
     conscience	        NN	      E-NP	         O	              -	      E-A1	         O	         O	      E-A1	      I-A0	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A0	         O	(PRN*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	      I-A0	         O	(S(NP*)
        suppose	       VBP	      S-VP	         O	        suppose	         O	         O	         O	       S-V	      I-A0	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      E-A0	         O	*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	    B-C-A1	  S-AM-MOD	         O	(VP*
           make	        VB	      E-VP	         O	           make	         O	         O	         O	    I-C-A1	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	    I-C-A1	      S-A1	      S-A0	(S(NP*)
          think	        VB	      S-VP	         O	          think	         O	         O	         O	    I-C-A1	      B-A2	       S-V	(VP*
      otherwise	        RB	    S-ADVP	         O	              -	         O	         O	         O	    E-C-A1	      E-A2	      S-A1	(ADVP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

           Your	      PRP$	      B-NP	         O	              -	      B-A0	      B-A0	         O	         O	      B-A0	(S1(S(NP(NP*
           poor	        JJ	      I-NP	         O	              -	      I-A0	      I-A0	         O	         O	      I-A0	*
         fellow	        NN	      E-NP	         O	              -	      E-A0	      E-A0	         O	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A0	*
            who	        WP	      S-NP	         O	              -	    S-R-A0	         O	         O	         O	      I-A0	(SBAR(WHNP*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	         O	      I-A0	(S(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A0	*)
           that	       WDT	      S-NP	         O	              -	      B-A1	    S-R-A0	         O	         O	      I-A0	(NP*)
           begs	       VBZ	      S-VP	         O	           begs	      I-A1	       S-V	         O	         O	      I-A0	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	      B-A3	         O	         O	      I-A0	(PP*
              <	        NN	      S-NP	         O	              -	      I-A1	      I-A3	         O	         O	      I-A0	(NP*))
              i	       PRP	      S-NP	         O	              -	      I-A1	      I-A3	         O	         O	      I-A0	(SBAR(S(NP*)
              >	       VBP	      S-VP	         O	              -	      I-A1	      I-A3	         O	         O	      I-A0	(VP*
           life	        NN	      S-NP	         O	              -	      I-A1	      I-A3	         O	         O	      I-A0	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A3	         O	         O	      I-A0	*
              <	        FW	         O	         O	              -	      I-A1	      I-A3	         O	         O	      I-A0	(NP(NP*
             /i	        FW	         O	         O	              -	      I-A1	      I-A3	         O	         O	      I-A0	*
              >	        FW	         O	         O	              -	      I-A1	      I-A3	         O	         O	      I-A0	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A3	         O	         O	      I-A0	(PP*
       desiring	       VBG	      B-VP	         O	       desiring	      I-A1	      I-A3	       S-V	         O	      I-A0	(S(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      I-A3	      B-A1	         O	      I-A0	(S(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	      I-A3	      I-A1	         O	      I-A0	(VP*
     dispatched	       VBN	      E-VP	         O	     dispatched	      I-A1	      I-A3	      I-A1	       S-V	      I-A0	(VP*
           back	        RB	    S-ADVP	         O	              -	      I-A1	      I-A3	      I-A1	  S-AM-DIR	      I-A0	(ADVP*)
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A3	      I-A1	  B-AM-MNR	      I-A0	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A3	      I-A1	  I-AM-MNR	      I-A0	(NP(NP*
         letter	        NN	      E-NP	         O	              -	      E-A1	      E-A3	      E-A1	  E-AM-MNR	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      E-A0	*
          tears	       VBZ	      S-VP	         O	          tears	         O	         O	         O	         O	       S-V	(NP*)
           this	        DT	      S-NP	         O	              -	         O	         O	         O	         O	      B-A1	(NP(NP*)
           from	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	(PP*
             I.	        NN	      S-NP	     S-PER	              -	         O	         O	         O	         O	      E-A1	(NP*))))))))))))))))))))

           Else	        RB	    S-ADVP	         O	              -	         O	      B-A0	(S1(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	      I-A0	*
        perhaps	        RB	    S-ADVP	         O	              -	         O	      I-A0	(ADVP*)
              ,	         ,	         O	         O	              -	         O	      I-A0	*
              (	     -LRB-	         O	         O	              -	         O	      I-A0	*
            for	        IN	    S-SBAR	         O	              -	         O	      I-A0	(S(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A1	      I-A0	(S(NP*)
             am	       VBP	      B-VP	         O	              -	         O	      I-A0	(VP*
           just	        RB	      I-VP	         O	              -	  S-AM-TMP	      I-A0	(ADVP*)
           sent	       VBN	      E-VP	         O	           sent	       S-V	      I-A0	(VP*
            for	        IN	      S-PP	         O	              -	      B-A2	      I-A0	(PP*
           down	        RB	    S-ADVP	         O	              -	      E-A2	      I-A0	(ADVP*)
              )	     -RRB-	         O	         O	              -	         O	      I-A0	*
              a	        DT	      B-NP	         O	              -	         O	      I-A0	(NP(NP*
        quarter	        NN	      E-NP	         O	              -	         O	      I-A0	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A0	(PP*
             an	        DT	      B-NP	         O	              -	         O	      I-A0	(NP*
           hour	        NN	      E-NP	         O	              -	         O	      E-A0	*))))))))
          would	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	(VP*
           make	        VB	      E-VP	         O	           make	         O	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	         O	      S-A1	(PRN(NP(NP*)
            not	        RB	         O	         O	              -	         O	      B-A2	(PRN(FRAG(NP*
              <	        FW	         O	         O	              -	         O	      I-A2	*
              i	        FW	         O	         O	              -	         O	      I-A2	*
              >	        FW	         O	         O	              -	         O	      I-A2	*
           easy	        FW	         O	         O	              -	         O	      I-A2	*
              <	        FW	         O	         O	              -	         O	      I-A2	*
             /i	        FW	         O	         O	              -	         O	      I-A2	*
              >	        FW	         O	         O	              -	         O	      I-A2	*
         indeed	        FW	    S-ADVP	         O	              -	         O	      I-A2	*
            but	        FW	         O	         O	              -	         O	      I-A2	*
              <	        FW	      S-NP	         O	              -	         O	      I-A2	*
              i	        FW	         O	         O	              -	         O	      I-A2	*
              >	        FW	         O	         O	              -	         O	      I-A2	*
        certain	        FW	         O	         O	              -	         O	      I-A2	*
              <	        FW	         O	         O	              -	         O	      I-A2	*
             /i	        FW	         O	         O	              -	         O	      I-A2	*
              >	        FW	         O	         O	              -	         O	      I-A2	*
            And	        CC	         O	         O	              -	         O	      I-A2	*
           that	        IN	    S-SBAR	         O	              -	         O	      E-A2	*
              ,	         ,	         O	         O	              -	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	*
              <	        NN	      E-NP	         O	              -	         O	         O	*
              i	       PRP	      S-NP	         O	              -	         O	         O	*
              >	     -LRB-	         O	         O	              -	         O	         O	*
          state	        NN	         O	         O	              -	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*
           like	        FW	      S-PP	         O	              -	         O	         O	*
          yours	        FW	      S-NP	         O	              -	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
              a	        DT	         O	         O	              -	         O	         O	(NP(QP*
              <	        FW	         O	         O	              -	         O	         O	*
              i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*
           mind	        FW	         O	         O	              -	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*
           like	        FW	      S-PP	         O	              -	         O	         O	*
          yours	        FW	      S-NP	         O	              -	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	*))))
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	(NP*
         relief	        NN	      E-NP	         O	              -	         O	         O	*))
              .	         .	         O	         O	              -	         O	         O	*))

