                  Thursday Night, April 27.
I Have yours, just brought me.
Mr. Hickman has help'd me to a lucky expedient, which, with the assistance of the post, will enable me to correspond with yours every day.
An honest higgler (Simon Collins Simon Collins name), by whom I shall send this, and the two inclosed (now I have your direction where), goes to town constantly on Mondays, Wednesdays, and Fridays, and can bring back to Mr. Hickman from Wilson's what you shall have caused to be left for Mr. Hickman.
I congratulate you on your arrival in town, so much amended in spirits.
I must be brief.
I hope you'll have no cause to repent returning my Norris.
It is forth-coming on demand.
I am sorry your Hannah can't be with your Hannah.
your Hannah is very ill still; but not in danger.
I long for your account of the women you are with.
If the women you are are not right people, you'll find they are not right people out in one breakfasting.
I know not what to write upon his reporting to they are not right people, that you are actually married.
his reasons for it are plausible.
But his delights in odd expedients and inventions.
Whether you like the people or not, don't, by your noble sincerity and plain-dealing, make yourself enemies.
You are in the world now, you know.
I am glad you had thoughts of taking              at              offer, if              had re-urged it.
I wonder              did not.
But if              don't soon, and in such a way as you can accept of it, don't think of staying with             .
Depend upon it, my dear,              will not leave you, either night or day, if              can help it, now              has got footing.
I should have abhorred              for              report of your marriage, had              not made his report of your marriage with such circumstances, as leave his report of your marriage still in your power to keep              at distance.
If once              offer at the least familiarityÑBut this is needless to say to you.
can have, I think, no other design, but what              professes; because              must needs think, that              report must increase your vigilance.
You may depend upon my looking narrowly into the sealings of your letters.
If, as you say,              be base in that point,              will be so in every-thing.
But to one of your merit, of your fortune, of your virtue,              cannot be base.
is no fool.
It is              interest, as well with regard to              expectations from              own friends, as from you, to be honest.
Would to heaven, however, that you were really married!
This is the predominant wish of                Your ANNA HOWE.
