               [In answer to hers to hers uncle <i>ANTONY</i> of <i>Aug.
13.</i>]                      <i>Monday, Aug.</i> 21.
<i>Sister</i> CLARY,             I Find by your letters to my uncles, that they, as well as I, are in great disgrace with you for writing our minds to you.
our can't help it, sister Clary.
You don't think it worth your while, I find, to press for the blessing you pretend to be so earnest about, a second time: You think, no doubt, that you have done your duty in asking for it: So you'll sit down satisfy'd with That, I suppose, and leave it to your wounded parents to repent hereafter that your wounded parents have not done <i>Theirs,</i> in giving it to you, at the <i>first</i> word; and in making such enquiries about you, as you think ought to have been made.
Fine encouragement to inquire after a run-away daughter!
living with a run-away daughter fellow, as long as her fellow would live with a run-away daughter!
You repent also, (with your <i>full mind,</i> as you modestly call it) that you wrote to me.
So we are not likely to be applied to any more, I find, in this way.
Well then, since This is the case, sister Clary, let me, <i>with all humility,</i> address myself with a proposal or two to sister Clary; to which you will be <i>graciously</i> pleased to give an answer.
Now you must know, that we have had hints given we from several quarters, that you have been used in such a manner by the villain you ran away with, that his life would be answerable for his crime, if his crime were fairly to be proved.
And, by your own hints, something like it appears to we.
If, Clary, there be any thing but jingle and affecting period, in what proceeds from your <i>full mind,</i> and your <i>dutiful consciousness</i>; and if there be truth in what Mrs. Norton and Mrs. Howe have acquainted we with; you may yet justify your character to we, and to the world, in every thing but your scandalous elopement; and the Law may reach the villain: And, could we but bring the villain to the gallows, what a meritorious revenge would that be to we whole injured family, and to the innocents the villain has deluded, as well as the saving from ruin many others?
Let me, therefore, know (if you please) whether you are willing to appear to do <i>Yourself,</i> and <i>Us,</i> and your <i>Sex,</i> this justice?
If <i>not,</i> sister Clary, we shall know what to think of <i>not,</i> sister Clary; for neither <i>you</i> nor <i>we</i> can suffer more than we have done, from the scandal of your fall: And, if <i>you will,</i> Mr. Ackland and Counsellor Derham will both attend you to make <i>proper enquiries,</i> and to take minutes of your story, to found a process upon, if a process will bear one, with as great a probability of success, as we are told it may be prosecuted with.
But, by what Mrs. Howe intimates, this is not likely to be complied with; for it is what she hinted to you, it seems, by she lively daughter, but without effect; and then, again, possibly, you may not at present behave so prudently in some certain points, as to intitle yourself to public justice; which if true, the Lord have mercy upon you!
One word only more as to the above proposal;ÑYour admirer, Dr. Lewen, is clear in proposal;ÑYour opinion, that you should prosecute the villain.
But if you will not agree to this, I have another proposal to make to you, and that in the name of every one in the family; which is, that you will think of going to Pensylvania to reside there for some few years, till all is blown over; and, if it please God to spare you, and your unhappy parents, till your unhappy parents can be satisfied, that you behave like a true and uniform penitent; at least till you are one-and-twenty; you may then come back to your own estate, or have the produce of it sent you thither, as you shall choose.
A period which my papa fixes, because it is the <i>custom</i>; and because he thinks your <i>grandfather</i> should have fixed it; and because, let <i>me</i> add, you have fully proved by your fine conduct, that you were not at years of discretion at <i>eighteen.</i> Poor doting, tho' good old man!ÑYour grandfather he thoughtÑBut I would not be too severe.
Mr. Hartley has a widow-sister at Pensylvania, with whom Mr. Hartley will undertake you may board, and who is a sober, sensible, and well-read woman.
And if you were once well there, it would rid your father and mother of a world of cares, and fears, and scandal; and I think is what you should wish for of all things.
Mr. Hartley will engage for all accommodations in your passage suitable to your rank and fortune; and Mr. Hartley has a concern in a ship, which will sail in a month; and you may take your secret-keeping Hannah with you, or whom you will of your newer acquaintance.
'Tis presumed it will be of your own sex.
These are what I had to communicate to you; and if you'll oblige me with an answer (which the hand that conveys this will call for on Wednesday Morning) it will be very condescending.
ARABELLA HARLOWE.
