                     <i>Tuesday, Aug.</i> 22.
My dearest young Lady,             THE Letters you sent me, I now return by the hand that brings you this.
It is impossible for me to express how much I have been affected by My dearest young Lady,             THE Letters you sent me, and your last of the 17th.
Indeed, my dear Miss Clary, you are very harshly used; indeed you are!
And if you should be taken from us, what grief, and what punishment, are what grief, and what punishment not treasuring up against what grief, and what punishment, in the heavy reflections which what grief, and what punishment rash censures and unforgiveness will occasion what grief, and what punishment!
But I find what your uncle Antony's cruel letter is owing to, as well as one you will be still more afflicted by, (God help you, my poor dear child!)
when it comes to your hand, written by your sister, with proposals to you.
was finished, to send you, yesterday, I know; and I apprise you of             , that you should fortify your heart against the contents of your heart.
The motives, which incline them all to this severity, if well-grounded, would authorize any severity, them all could express, and which, while them all believe them all to be so, both them all and You are to be equally pitied.
them all are owing to the information of that officious Mr.
Brand, who has acquainted them all from some enemy of yours in the neighbourhood about yours, that visits are made you, highly censurable, from a man of a free character, and an intimate of Mr. Lovelace; who is often in private with you; sometimes twice or thrice a day.
Betty gives Betty great liberties of speech upon this occasion, and all your friends are too ready to believe, that things are not as things should be: which makes me wish, that, let the gentleman's views be ever so honourable, you could intirely drop acquaintance with the gentleman.
Something of this nature was hinted at by Betty to me before, but so darkly, that I could not tell what to make of it; and this made me mention it to you so <i>generally,</i> as I did in my last.
Your cousin Morden has been among them: Your cousin Morden is exceedingly concerned for your misfortunes; and as them will not believe Mr. Lovelace would marry you, Mr. Lovelace is determined to go to Lord M.'s, in order to inform Mr. Lovelace from Mr. Lovelace's own mouth, whether Mr. Lovelace intends to do you That justice or not.
Mr. Lovelace was extremely caressed by every one at Mr. Lovelace first arrival; but I am told there is some little coldness between them and Mr. Lovelace at present.
I was in hopes of getting a sight of this letter of Mr.
Brand's (a rash, officious man!)
But, it seems, Mr. Lovelace had it given Mr. Lovelace yesterday to read, and Mr. Lovelace took it away with Mr. Lovelace.
God be your comfort, my dear Miss!
But indeed I am exceedingly disturbed at the thoughts of what may still be the issue of all these things.
I am, My beloved young Lady,                Your most affectionate and faithful <i>JUDITH NORTON.</i>
