         Monday	       NNP	      S-NP	         O	              -	(S1(NP(NP*)
              ,	         ,	         O	         O	              -	*
              5	        CD	      B-NP	         O	              -	(NP*
             o'	        NN	      I-NP	         O	              -	*
          clock	        NN	      E-NP	         O	              -	*)
              .	         .	         O	         O	              -	*))

           Miss	       NNP	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
        Cunning	       NNP	      I-NP	         O	              -	      I-A1	*)
              -	         :	      I-NP	         O	              -	      I-A1	*
           ones	       NNS	      E-NP	         O	              -	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	*
           YOUR	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
           fine	        NN	      I-NP	         O	              -	      I-A1	*
              ,	         ,	      I-NP	         O	              -	      I-A1	*
            new	        JJ	      I-NP	         O	              -	      I-A1	*
       proposal	        NN	      E-NP	         O	              -	      E-A1	*))
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
        thought	       VBN	      E-VP	         O	        thought	       S-V	(VP*
       unworthy	        JJ	    S-ADJP	         O	              -	    B-C-A1	(ADJP*
             of	        IN	      S-PP	         O	              -	    I-C-A1	(PP*
              a	        DT	      B-NP	         O	              -	    I-C-A1	(NP*
     particular	        JJ	      I-NP	         O	              -	    I-C-A1	*
         answer	        NN	      E-NP	         O	              -	    E-C-A1	*)))))
              .	         .	         O	         O	              -	         O	*))

           Your	      PRP$	      B-NP	         O	              -	      B-A1	(S1(S(NP*
          uncle	        NN	      I-NP	         O	              -	      I-A1	*
        Harlowe	       NNP	      E-NP	     S-PER	              -	      E-A1	*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
        ashamed	        JJ	    S-ADJP	         O	              -	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	(VP*
             so	        RB	      I-VP	         O	              -	         O	(ADVP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	*
              -	         :	         O	         O	              -	         O	*
            in.	         .	         O	         O	              -	         O	*))))))))

           Have	        VB	      S-VP	         O	              -	(S1(SQ(VP*
            you	       PRP	      S-NP	         O	              -	(NP*)
             no	        DT	      B-NP	         O	              -	(NP*
            new	        JJ	      I-NP	         O	              -	*
          fetch	        NN	      E-NP	         O	              -	*)
            for	        IN	      S-PP	         O	              -	(PP*
           Your	      PRP$	      B-NP	         O	              -	(NP*
          uncle	        NN	      I-NP	         O	              -	*
        Harlowe	       NNP	      E-NP	     S-PER	              -	*)))
              ?	         .	         O	         O	              -	*))

             Go	        VB	      S-VP	         O	             Go	       S-V	(S1(VP*
          round	        RB	    S-ADVP	         O	              -	      B-A2	*
           with	        IN	      S-PP	         O	              -	      I-A2	(PP*
             us	       PRP	      S-NP	         O	              -	      I-A2	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A2	*
          child	        NN	      S-NP	         O	              -	      I-A2	(NP*)
              ,	         ,	         O	         O	              -	      I-A2	*
            now	        RB	    S-ADVP	         O	              -	      I-A2	(ADVP*)
           your	      PRP$	      B-NP	         O	              -	      I-A2	(NP*
           hand	        NN	      E-NP	         O	              -	      I-A2	*
             's	       POS	      S-NP	         O	              -	      I-A2	*)
            in.	         .	         O	         O	              -	      E-A2	*))))

            But	        CC	         O	         O	              -	  S-AM-DIS	         O	         O	         O	         O	         O	(S1(S(S*
              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	         O	         O	(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
            bid	       VBN	      I-VP	         O	            bid	       S-V	         O	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	         O	         O	         O	(S(VP*
          write	        VB	      E-VP	         O	          write	      I-A1	       S-V	         O	         O	         O	         O	(VP*
           only	        RB	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	(NP*
            one	        CD	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*
           line	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	(PRN*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	         O	         O	(S(NP*)
          might	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	  S-AM-NEG	         O	         O	         O	*
       complain	        VB	      E-VP	         O	       complain	         O	         O	       S-V	         O	         O	         O	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	  B-AM-TMP	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	  I-AM-TMP	      S-A0	         O	         O	(S(NP*)
            did	       VBD	      S-VP	         O	            did	  I-AM-TMP	         O	  I-AM-TMP	       S-V	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	  I-AM-TMP	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	  I-AM-TMP	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	  I-AM-TMP	         O	  I-AM-TMP	         O	         O	         O	(NP*
         worthy	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	  I-AM-TMP	         O	         O	         O	*
         sister	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	  I-AM-TMP	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	  I-AM-TMP	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	  I-AM-TMP	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	  I-AM-TMP	         O	      B-A1	         O	(NP(NP(NP*
       freedoms	       NNS	      E-NP	         O	              -	  I-AM-TMP	         O	  I-AM-TMP	         O	      E-A1	         O	*)
            you	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	  I-AM-TMP	         O	      S-A0	         O	(SBAR(S(NP*)
       provoked	       VBD	      S-VP	         O	       provoked	  I-AM-TMP	         O	  I-AM-TMP	         O	       S-V	         O	(VP*))))
              :	         :	         O	         O	              -	  I-AM-TMP	         O	  I-AM-TMP	         O	         O	         O	*
             It	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	  I-AM-TMP	         O	         O	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	  I-AM-TMP	         O	  I-AM-TMP	         O	         O	         O	(VP*
           This	        DT	      S-NP	         O	              -	  E-AM-TMP	         O	  E-AM-TMP	         O	         O	         O	(NP*)))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
        Prepare	        VB	      S-VP	         O	        Prepare	         O	         O	         O	         O	         O	       S-V	(S(VP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	      B-A1	(NP*
         worthy	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	*
         sister	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

             To	        TO	         O	         O	              -	         O	(S1(S(PP*
              -	         :	         O	         O	              -	         O	*
         morrow	        NN	      S-NP	         O	              -	      S-A1	(NP*))
            you	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
             go	       VBP	      S-VP	         O	             go	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	(PP*
           Your	      PRP$	      B-NP	         O	              -	      I-A4	(NP*
          uncle	        NN	      I-NP	         O	              -	      I-A4	*
        Harlowe	       NNP	      E-NP	     S-PER	              -	      I-A4	*)))
            's.	         .	         O	         O	              -	      E-A4	*))

           That	        DT	      S-NP	         O	              -	(S1(S(NP*)
             's	       VBZ	      S-VP	         O	              -	(VP*
            all	        DT	      B-NP	         O	              -	(NP*
              ,	         ,	      I-NP	         O	              -	*
          child	        NN	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

          JAMES	       NNP	      B-NP	     B-PER	              -	(S1(NP*
        HARLOWE	       NNP	      E-NP	     E-PER	              -	*
              .	         .	         O	         O	              -	*))

