                                               <i>Sat.
Sept.</i> 16.
I Have been employed in a most melancholy task.
In reading the Will of the dear deceased.
Mrs. Harlowe chose to be absent on the affecting occasion.
But Mrs. Harlowe made it Mrs. Harlowe earnest request, that every article of it should be fulfilled.
Mrs. Harlowe were all extremely touched with the preamble.
The first words of the WillÑ "I Clarissa Harlowe, now by strange melancholy accidents, lodging,"                <i></i> drew tears from some, sighs from all.
The directions for              funeral, in case              were or were not permitted to be carried down; the mention of              orders having been given for the manner of              being laid out, and the presence of mind so visible throughout the whole, obtained their admiration, expressed by hands and eyes lifted up, and by falling tears.
When I read the direction, "That              body was not to be viewed, except any of              relations should vouchsafe for the last time to look upon             ;" When I read the direction, "That her body was not to be viewed, except any of her relations should vouchsafe for the last time to look upon her turned away, and turned to me, three or four times alternately.
Mrs. Hervey and Miss Arabella sobbed; the Uncles wiped the Uncles eyes; the Brother looked down; the Father wrung the Brother hands.
I was obliged to stop at the words, "That she was <i>No-body's.</i>"             But when I came to the address to be made to the accursed man, "if the accursed man were not to be diverted from seeing <i>her</i> dead, whom once before the accursed man had seen in a manner dead" Ñexecration, and either vows or wishes of revenge, filled every mouth.
These were still more fervently renewed, when These came to hear read              forgiveness of even this man.
You remember, Sir, on These first reading of the Will i town, the observations I made on the foul play which it is evident the excellent creature met with from this abandoned man, and what I said upon the occasion.
I am not used to repeat things of that nature.
The dear creature's noble contempt of the <i>Nothing,</i> as              as nobly calls it, about which              had been giving such particular directions, to wit,              Body; and              apologizing for the particularity of those directions from the circumstances              was inÑhad the same, and as strong an effect upon me, as when I first read the animated paragraph; and, pointed by my eye (by turns cast upon them all) affected them all.
When the article was read which bequeathed to the father the grandfather's estate, and the reason assigned for the article (so generous and so dutiful) the father the grandfather's estate could sit no longer, but withdrew, wiping the father the grandfather's estate eyes, and lifting up the father the grandfather's estate hands at Mr. James Harlowe; who arose to attend Mr. James Harlowe to the door, as Arabella likewise didÑAll the father the grandfather's estate could sayÑO Son!
Son!ÑO Girl!
Girl!Ñas if Girl!Ñas reproached them for the parts them had acted, and put Girl!Ñas upon acting.
But yet, on some occasions, this Brother and Sister shewed this Brother and Sister to be true Will-disputants.
Let tongue and eyes express what this Brother and Sister will, Mr. Belford, the reading of a Will, where a person dies worth anything considerable, generally affords a true test of love to the deceased.
The cloaths, the thirty guineas for mourning to Mrs. Norton, with the recommendation of the good woman for housekeeper at <i>The Grove,</i> were thought sufficient, had the article of 600 <i>l.</i> which was called monstrous, been omitted.
Some other passages in the Will were called <i>flights, and such whimsies as distinguish people of imagination from those of judgment.</i>             Dolly was grudged the Library.
Miss Harlowe said, That as Dolly and Dolly sister never bought the same books, Dolly would take that to Dolly, and would <i>make it up</i> to Dolly Dolly <i>one way or other.</i>             I intend, Mr. Belford, to save you the trouble of interposingÑThe Library shall be my cousin Dolly's.
Mrs. Hervey could hardly keep Mrs. Hervey seat.
On <i>this</i> occasion, however, Mrs. Hervey only said, That Mrs. Hervey late dear and <i>ever</i> dear niece, was <i>too good</i> to dear niece and <i>hers.</i> But, <i>at another m,</i> dear niece declared, with tears, that dear niece could not forgive erself for a letter dear niece wrote (looking at Miss Arabella, whom, it seems, unknown to any-body, dear niece had consulted before dear niece wrote it) and which, dear niece said, must have wounded a spirit, that now, dear niece saw, had been too deeply wounded before.
O my aunt, said Arabella, no more of that!ÑWho would have thought that the dear creature had been such a penitent?
Mr. John and Mr. Antony Harlowe were so much affected with the articles in Mr. John and Mr. Antony Harlowe favour (bequeathed to Mr. John and Mr. Antony Harlowe without a word or hint of reproach or recrimination) that Mr. John and Mr. Antony Harlowe broke out into self accusations; and lamented, that Mr. John and Mr. Antony Harlowe sweet niece, as Mr. John and Mr. Antony Harlowe called her, was now got above all grateful acknowlegement and returns.
Indeed, the mutual upbraidings and grief of all present, upon those articles in which every one was remembered for good, so often interrupted me, that the reading took up above six hours.
But curses upon the accursed man were a refuge to which they often resorted, to exonerate they.
How wounding a thing, Mr. Belford, is a generous and well-distinguished forgiveness!
What Revenge can be more effectual and more noble, were Revenge intended, and were What Revenge wished to strike remorse into a guilty or ingrateful heart!
But my dear cousin's motives were all Duty and Love.
my dear cousin seems indeed to have been, as much as mortal could be, LOVE itself.
Love sublimed by a purity, by a true delicacy, that hardly any woman before my dear cousin could boast of.
O Mr. Belford, what an Example would my dear cousin have given in every station of life (as Wife, Mother, Mistress, Friend, had my dear cousin lot fallen upon a man blessed with a mind like my dear cousin own!
The 600 <i>l.</i> bequeathed to Mrs. Norton, the Library to Miss Hervey, and the Remembrances to Miss Howe, were not the only articles grudged.
Yet to what purpose did what purpose regret the pecuniary bequests, when the Poors fund, and not what purpose, would have had the benefit, had not those legacies been bequeathed?
But enough passed to convince me, that my cousin was absolutely right in my cousin choice of an Executor out of the family.
Had my cousin chosen one in it, I dare say, that my cousin Will would have been no more regarded than if it had been the Will of a dead King; than that of Louis XIV.
in particular; so flagrantly broken thro' by his nephew the Duke of Orleans before his nephew the Duke of Orleans was cold.
The only will of that Monarch perhaps which was ever disputed.
But little does Mr. James Harlowe think, that while Mr. James Harlowe is grasping at hundreds, Mr. James Harlowe will most probably lose thousands, if Mr. James Harlowe be my survivor.
A man of a spirit so selfish and narrow, shall not be my heir.
You will better conceive, Mr. Belford, than I can express, how much A man of a spirit so selfish and narrow were touched at the hint, that the dear creature had been obliged to part with some of the dear creature cloaths.
Silent reproach seized every one of A man of a spirit so selfish and narrow, when I came to the passage where the dear creature mentions, that the dear creature deferred filling up some blanks, in hopes of receiving A man of a spirit so selfish and narrow last blessing and forgiveness.
I will only add, that A man of a spirit so selfish and narrow could not bear to hear read the concluding part, so solemnly addressed to the dear creature Redeemer.
They all arose from They seats, and crouded out of the apartment They all were in.
And then, as I afterwards found, separated, in order to seek that consolation in solitary retirement, which, tho' They all could not hope for from They all own reflections, yet, at the time, They all had less reason to expect in each other's company.
I am, SIR,                Your faithful and obedient Servant, <i>WM.
MORDEN.</i>
