                        Friday, Four o'Clock.
I AM far from being well: Yet must: I make myself worse than I am, preparative to the suspension I hope to obtain of the menaced evil of Wednesday next.
And if I do obtain the suspension I hope to obtain of the menaced evil of Wednesday next, I will postpone my appointment to meet Mr. Lovelace.
Betty has told them I am very much indisposed.
But I have no pity from any-body.
I believe, I am become the object of every-one's aversion; and that them would all be glad I were dead.ÑIndeed, I believe it!Ñ "What ails the perverse creature," cries one?Ñ"Is she love-sick," another?
I was in the Ivy-summer-house, and came out shivering with cold, as if aguishly seized.
Betty observed this, and reported this.Ñ "O, no matter!ÑLet Betty shiver on!ÑCold cannot hurt Betty.
Obstinacy will defend Betty from That.
Perverseness is a Bracer to a love-sick girl, and more effectual than the Cold Bath to make hardy, altho' the constitution be ever so tender."
This said by a cruel brother, and heard said by the dearer friends of one, for whom, but a few months ago, every-body was apprehensive at every blast of wind to which every-body exposed every-body!
Betty, it must be owned, has an admirable memory on these occasions.
Nothing of this nature is lost by Betty repetition: Even the very air Betty repeats with, renders it unnecessary to ask, Who said This or That severe thing.
