              <	        FW	         O	         O	              -	         O	(S1(S(VP*
              i	        FW	         O	         O	              -	         O	(FRAG(NP(NP*)
              >	        FW	         O	         O	              -	         O	*
       Thursday	       NNP	      B-NP	         O	              -	         O	(NP*
        morning	        NN	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
          Eight	        CD	      B-NP	         O	              -	         O	(NP*
        o'clock	       NNS	      E-NP	         O	              -	         O	*)
              .	         .	         O	         O	              -	         O	*
              <	        FW	         O	         O	              -	      B-A1	*
             /i	        FW	         O	         O	              -	      I-A1	*
              >	        FW	         O	         O	              -	      I-A1	*
            HER	       NNP	      B-NP	         O	              -	      I-A1	(NP*
        chamber	        NN	      I-NP	         O	              -	      I-A1	*)
              -	         :	      I-NP	         O	              -	      I-A1	*
           door	        NN	      E-NP	         O	              -	      E-A1	(NP*))))
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
            yet	        RB	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
           been	       VBN	      I-VP	         O	              -	         O	(VP*
         opened	       VBN	      E-VP	         O	         opened	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(S(NP*)
           must	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	         O	*
         expect	        VB	      E-VP	         O	         expect	       S-V	         O	         O	         O	(VP*
            HER	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	         O	(VP*
      breakfast	        VB	      E-VP	         O	      breakfast	      I-A1	       S-V	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	      B-A3	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	      E-A1	      E-A3	         O	         O	(NP*))
              :	         :	         O	         O	              -	         O	         O	         O	         O	*
            Nor	        CC	         O	         O	              -	         O	         O	  S-AM-MOD	         O	*
           dine	        VB	      S-VP	         O	           dine	         O	         O	       S-V	         O	*
           with	        IN	      S-PP	         O	              -	         O	         O	      B-A1	         O	(PP*
             me	       PRP	      S-NP	         O	              -	         O	         O	      E-A1	         O	(NP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	(S(NP*)
          doubt	       VBP	      S-VP	         O	          doubt	         O	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              A	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(S1(S(NP(NP*
         little	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	*
          silly	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	*
           soul	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           what	        WP	      B-NP	         O	              -	    S-R-A1	         O	         O	         O	         O	(SBAR(WHNP*)
       troubles	       NNS	      E-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S(NP*)
           does	       VBZ	      S-VP	         O	           does	       S-V	         O	         O	         O	         O	(VP*
            HER	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	         O	         O	         O	(S(NP*)
           make	        VB	      S-VP	         O	           make	      B-A3	       S-V	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A3	      B-A2	         O	         O	         O	(PP*
            HER	       PRP	      S-NP	         O	              -	      I-A3	      E-A2	         O	         O	         O	(NP*))
             by	        IN	      S-PP	         O	              -	      I-A3	  B-AM-MNR	         O	         O	         O	(PP*
            HER	      PRP$	      B-NP	         O	              -	      I-A3	  I-AM-MNR	         O	         O	         O	(NP*
          over-	        JJ	      I-NP	         O	              -	      I-A3	  I-AM-MNR	         O	         O	         O	*
       niceness	        NN	      E-NP	         O	              -	      E-A3	  E-AM-MNR	         O	         O	         O	*)))))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
            All	        DT	         O	         O	              -	         O	         O	      S-A1	      B-A1	      B-A1	(NP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	      I-A1	      I-A1	(SBAR(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	      I-A1	      I-A1	(VP*
           done	       VBN	      E-VP	         O	           done	         O	         O	       S-V	      I-A1	      I-A1	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	      B-A2	      I-A1	      I-A1	(PP*
            HER	       PRP	      S-NP	         O	              -	         O	         O	      E-A2	      I-A1	      I-A1	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	      E-A1	      E-A1	*)
          would	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	  S-AM-MOD	(VP(VP*
           have	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
         looked	       VBN	      E-VP	         O	         looked	         O	         O	         O	       S-V	         O	(VP*
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*)
             as	        IN	      S-PP	         O	              -	         O	         O	         O	      B-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	(NP(NP*
        frolick	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	*)
           only	        RB	    S-ADVP	         O	              -	         O	         O	         O	      I-A1	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	(NP*
        romping	        NN	      I-NP	         O	              -	         O	         O	         O	      I-A1	         O	*
              -	         :	      I-NP	         O	              -	         O	         O	         O	      I-A1	         O	*
           bout	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
        laughed	       VBD	      S-VP	         O	        laughed	         O	         O	         O	         O	       B-V	(VP*
            off	        RP	     S-PRT	         O	              -	         O	         O	         O	         O	       E-V	(ADVP*)
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	  B-AM-MNR	(PP*
           nine	        CD	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-MNR	(NP*
          parts	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	  E-AM-MNR	*))
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	  B-AM-LOC	(PP*
            ten	        CD	      S-NP	         O	              -	         O	         O	         O	         O	  I-AM-LOC	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-LOC	(NP*
            sex	        NN	      E-NP	         O	              -	         O	         O	         O	         O	  I-AM-LOC	*))))
    accordingly	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	  E-AM-LOC	(ADVP*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(X*
           more	       JJR	      E-NP	         O	              -	      I-A0	*)
            HER	       NNP	      S-NP	         O	              -	      E-A0	(NP*)
          makes	       VBZ	      S-VP	         O	          makes	       S-V	(VP*
             of	        IN	      S-PP	         O	              -	      B-A1	(PP*
            The	        DT	      S-NP	         O	              -	      I-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	*
            the	        DT	         O	         O	              -	      I-A1	(NP*
           more	       RBR	    B-ADJP	         O	              -	      I-A1	(ADJP(ADJP*
        painful	        JJ	    E-ADJP	         O	              -	      I-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	(PP(PP*
            HER	       PRP	      S-NP	         O	              -	      I-A1	(NP*))
              ,	         ,	         O	         O	              -	      I-A1	*
             as	        RB	   B-CONJP	         O	              -	      I-A1	(CONJP*
           well	        RB	   I-CONJP	         O	              -	      I-A1	*
             as	        IN	   E-CONJP	         O	              -	      I-A1	*)
             to	        TO	      B-VP	         O	              -	      I-A1	(PP*
            me.	        VB	      E-VP	         O	              -	      E-A1	(NP*))))))))))

            Why	       WRB	    S-ADVP	         O	              -	         O	         O	(S1(S(WHADVP*)
            now	        RB	    S-ADVP	         O	              -	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
           Jack	       NNP	      S-NP	     S-PER	              -	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
           were	       VBD	      S-VP	         O	              -	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	(NP*)
            not	        RB	    B-ADVP	         O	              -	         O	         O	*
         better	       RBR	    E-ADVP	         O	              -	         O	         O	(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
           upon	        IN	      S-PP	         O	              -	         O	         O	(PP*
              <	        NN	      S-NP	         O	              -	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	         O	         O	*))
              >	       VBP	         O	         O	              -	         O	         O	(VP*
            HER	       PRP	      S-NP	         O	              -	         O	         O	(NP(NP(NP*
            own	        JJ	      S-VP	         O	              -	         O	         O	*)
              <	        FW	         O	         O	              -	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	*
        notions	       NNS	      S-NP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
            HER	       PRP	      S-NP	         O	              -	      S-A1	         O	(S(NP*)
         seemed	       VBD	      S-VP	         O	         seemed	       S-V	         O	(VP*
            not	        RB	    B-ADJP	         O	              -	    B-C-A1	         O	*
             so	        RB	    I-ADJP	         O	              -	    I-C-A1	         O	(ADJP*
       sensible	        JJ	    E-ADJP	         O	              -	    E-C-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	(SBAR*
            HER	       NNP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	(S(NP*)
           will	        MD	      B-VP	         O	              -	  I-AM-TMP	  S-AM-MOD	(VP*
           make	        VB	      E-VP	         O	           make	  I-AM-TMP	       S-V	(VP*
            HER	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A1	(S(NP*)
             to	        TO	      B-VP	         O	              -	  I-AM-TMP	      B-A2	(VP*
             be	        VB	      E-VP	         O	              -	  I-AM-TMP	      E-A2	(VP*))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	*
             if	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	(SBAR*
            HER	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	  I-AM-TMP	         O	(VP*
           very	        RB	    B-ADJP	         O	              -	  I-AM-TMP	         O	(ADJP*
          angry	        JJ	    E-ADJP	         O	              -	  I-AM-TMP	         O	*)))))))))))))
              ?	         .	         O	         O	              -	  E-AM-TMP	         O	*))

            But	        CC	         O	         O	              -	         O	(S1(S*
        perhaps	        RB	    S-ADVP	         O	              -	         O	(ADVP*)
              I	       PRP	      S-NP	         O	              -	         O	(NP*)
             am	       VBP	      S-VP	         O	              -	         O	(VP*
           more	       RBR	    B-ADJP	         O	              -	         O	(ADJP(ADJP*
         afraid	        JJ	    E-ADJP	         O	              -	         O	*)
           than	        IN	    S-SBAR	         O	              -	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
           need	       VBP	      S-VP	         O	           need	       S-V	(VP*)))))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
        believe	       VBP	      S-VP	         O	        believe	       S-V	(VP*
              I	       PRP	      S-NP	         O	              -	      B-A1	(SBAR(S(NP*)
             am	       VBP	      S-VP	         O	              -	      E-A1	(VP*))))
              .	         .	         O	         O	              -	         O	*))

           From	        IN	      S-PP	         O	              -	  B-AM-MNR	(S1(S(PP*
            HER	      PRP$	      B-NP	         O	              -	  I-AM-MNR	(NP*
              <	        NN	      E-NP	         O	              -	  I-AM-MNR	*))
              i	       PRP	      S-NP	         O	              -	  I-AM-MNR	(NP*)
              >	       VBP	      S-VP	         O	              -	  I-AM-MNR	(VP*
           over	        IN	     S-PRT	         O	              -	  I-AM-MNR	(ADVP*)
              <	        FW	         O	         O	              -	  I-AM-MNR	(SBAR(S(NP(NP*
             /i	        FW	         O	         O	              -	  I-AM-MNR	*
              >	        FW	         O	         O	              -	  I-AM-MNR	*)
              -	        FW	         O	         O	              -	  I-AM-MNR	*
       niceness	        FW	      S-NP	         O	              -	  E-AM-MNR	(NP*))
         arises	       VBZ	      S-VP	         O	         arises	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	(NP(NP*
           fear	        NN	      E-NP	         O	              -	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	*
           more	       JJR	      S-NP	         O	              -	  B-AM-ADV	(ADVP*
           than	        IN	      S-PP	         O	              -	  I-AM-ADV	*)
           from	        IN	      S-PP	         O	              -	  I-AM-ADV	(PP*
            any	        DT	      B-NP	         O	              -	  I-AM-ADV	(NP(NP*
  extraordinary	        JJ	      I-NP	         O	              -	  I-AM-ADV	*
         reason	        NN	      E-NP	         O	              -	  I-AM-ADV	*)
            for	        IN	      S-PP	         O	              -	  I-AM-ADV	(PP*
     resentment	        NN	      S-NP	         O	              -	  E-AM-ADV	(NP*)))))))))
              .	         .	         O	         O	              -	         O	*))

           Next	        JJ	      B-NP	         O	              -	  B-AM-TMP	         O	(S1(S(NP*
           time	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
            HER	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
          count	        VB	      E-VP	         O	          count	       S-V	         O	(VP*
            HER	       PRP	      S-NP	         O	              -	      S-A1	         O	(NP*)
           very	        RB	    B-ADJP	         O	              -	  B-AM-MNR	         O	(ADJP*
          happy	        JJ	    E-ADJP	         O	              -	  E-AM-MNR	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	(SBAR*
            HER	       PRP	      S-NP	         O	              -	  I-AM-ADV	      S-A1	(S(NP*)
           come	       VBP	      S-VP	         O	           come	  I-AM-ADV	       B-V	(VP*
            off	        RP	     S-PRT	         O	              -	  I-AM-ADV	       E-V	(ADVP*)
             no	        RB	      B-NP	         O	              -	  I-AM-ADV	  B-AM-MNR	(ADVP*
          worse	       JJR	      E-NP	         O	              -	  E-AM-ADV	  E-AM-MNR	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(S(NP*
           dear	        JJ	      I-NP	         O	              -	      I-A0	         O	         O	*
       creature	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
             so	        RB	      I-VP	         O	              -	  S-AM-DIS	         O	         O	(ADVP*)
       frighten	        VB	      E-VP	         O	       frighten	       S-V	         O	         O	(VP*
             'd	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
             so	        RB	    B-ADJP	         O	              -	         O	         O	         O	(UCP(ADJP(ADJP*
       fatigued	        JJ	    E-ADJP	         O	              -	         O	         O	         O	*)
           last	        JJ	      B-NP	         O	              -	         O	         O	         O	(NP*
          night	        NN	      E-NP	         O	              -	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             no	        DT	      B-NP	         O	              -	         O	      S-A0	         O	(SBAR*
         wonder	       VBP	      E-NP	         O	         wonder	         O	       S-V	         O	(SINV*
            HER	       PRP	      S-NP	         O	              -	         O	      B-A1	      S-A0	(NP*)
           lies	       VBZ	      S-VP	         O	           lies	         O	      I-A1	       S-V	(VP*)
            The	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	(NP*
           dear	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	*
       creature	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	*)
            out	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
           this	        DT	      B-NP	         O	              -	         O	      I-A1	         O	(NP*
        morning	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(S(NP*)
           hope	       VBP	      S-VP	         O	           hope	       S-V	         O	         O	         O	(VP*
            HER	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	(SBAR(S(NP*)
            has	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
            had	       VBN	      E-VP	         O	            had	      I-A1	       S-V	         O	         O	(VP*
           more	       JJR	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP(NP*
           rest	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*)
           than	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	(VP*
            had	       VBN	      E-VP	         O	              -	      I-A1	      I-A1	         O	         O	(VP*)))))))))))
              :	         :	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
           Soft	        JJ	    B-ADJP	         O	              -	      I-A1	      I-A1	      B-A1	         O	(S(ADJP*
            and	        CC	    I-ADJP	         O	              -	      I-A1	      I-A1	      I-A1	         O	*
          balmy	        JJ	    E-ADJP	         O	              -	      I-A1	      E-A1	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	(PRN*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A0	         O	(S(NP*)
           hope	       VBP	      S-VP	         O	           hope	      I-A1	         O	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*)
           have	       VBP	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
           been	       VBN	      E-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
            HER	       NNP	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP*
       slumbers	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
            HER	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	(VP*
           meet	        VB	      E-VP	         O	           meet	         O	         O	         O	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-MNR	(PP*
      tolerable	        JJ	      B-NP	         O	              -	         O	         O	         O	  I-AM-MNR	(NP*
         temper	        NN	      E-NP	         O	              -	         O	         O	         O	  E-AM-MNR	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            All	        DT	    B-ADVP	         O	              -	         O	         O	         O	(S1(S*
        sweetly	        RB	    I-ADVP	         O	              -	         O	         O	         O	(ADJP(ADJP*
       blushing	        JJ	    E-ADVP	         O	              -	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	         O	*
     confounded	       VBN	      S-VP	         O	     confounded	       S-V	         O	         O	*)
              I	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	(NP*)
              <	       VBP	      S-VP	         O	              -	      B-A2	         O	         O	*
              i	       PRP	      S-NP	         O	              -	      I-A2	      S-A0	         O	(NP*)
              >	        MD	      B-VP	         O	              -	      I-A2	         O	         O	*
           know	        VB	      E-VP	         O	           know	      I-A2	       S-V	         O	*
              <	        FW	         O	         O	              -	      I-A2	      B-A1	         O	(NP*
             /i	        FW	         O	         O	              -	      I-A2	      I-A1	         O	*
              >	        FW	         O	         O	              -	      I-A2	      I-A1	         O	*)
            how	       WRB	    S-ADVP	         O	              -	      I-A2	      I-A1	S-R-AM-MNR	(WHADVP*)
            HER	       PRP	      S-NP	         O	              -	      I-A2	      I-A1	      S-A0	(NP*)
           will	        MD	      B-VP	         O	              -	      I-A2	      I-A1	  S-AM-MOD	*
           look	        VB	      E-VP	         O	           look	      E-A2	      E-A1	       S-V	*
              !	       RBR	         O	         O	              -	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	*
            why	       WRB	    S-ADVP	         O	              -	         O	         O	         O	(WHADVP*)
         should	        MD	         O	         O	              -	         O	         O	         O	*
            HER	       PRP	      S-NP	         O	              -	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
              <	        NN	      I-NP	         O	              -	         O	         O	         O	(NAC*
              i	       PRP	      E-NP	         O	              -	         O	         O	         O	*
              >	     -LRB-	      B-NP	         O	              -	         O	         O	         O	*)
       sufferer	        NN	      E-NP	         O	              -	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	(SBAR(S(NP*
             /i	        FW	         O	         O	              -	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	*)
             be	        VB	      B-VP	         O	              -	         O	         O	         O	(VP*
        ashamed	       VBN	      E-VP	         O	              -	         O	         O	         O	(ADJP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	         O	         O	         O	(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	(S(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(FRAG(NP*
              <	        NN	      E-NP	         O	              -	         O	         O	         O	*
              i	       PRP	      S-NP	         O	              -	         O	         O	         O	*
              >	     -LRB-	      B-NP	         O	              -	         O	         O	         O	*
     trespasser	        NN	      E-NP	         O	              -	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	*
             /i	        FW	         O	         O	              -	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	*
             am	       VBP	         O	         O	              -	         O	         O	         O	*
            not	        RB	         O	         O	              -	         O	         O	         O	*)))))))))
              ?	         .	         O	         O	              -	         O	         O	         O	*))

            But	        CC	         O	         O	              -	(S1(S*
         custom	        NN	      S-NP	         O	              -	(NP*)
             is	       VBZ	      S-VP	         O	              -	(VP*
              a	        DT	      B-NP	         O	              -	(NP*
     prodigious	        JJ	      I-NP	         O	              -	*
          thing	        NN	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	(S1(S(S(NP*
         ladies	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
           told	       VBN	      E-VP	         O	           told	       S-V	         O	         O	         O	         O	(VP*
            how	       WRB	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	(SBAR(WHNP*
           much	        JJ	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)
            The	        DT	      B-NP	         O	              -	      I-A1	      B-A0	         O	         O	         O	(S(NP*
         ladies	       NNS	      I-NP	         O	              -	      I-A1	      I-A0	         O	         O	         O	*)
        blushes	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	         O	(SBAR(S*
       heighten	       VBP	      S-VP	         O	       heighten	      I-A1	       S-V	         O	         O	         O	(VP*
            The	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	(NP*
         ladies	       NNS	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
         graces	       VBZ	      E-NP	         O	         graces	      I-A1	      E-A1	       S-V	         O	         O	*)))))))))
              :	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
            The	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(S(NP(NP*
         ladies	       NNS	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	*
       practise	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(PP*
            The	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP*
         ladies	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)))
      therefore	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	         O	(ADVP*))
              :	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
        Blushes	       NNS	      S-NP	         O	              -	      I-A1	         O	         O	      S-A1	         O	(S(NP*)
           come	       VBP	      S-VP	         O	           come	      I-A1	         O	         O	       S-V	         O	(VP*
             as	        RB	    B-ADVP	         O	              -	      I-A1	         O	         O	  B-AM-TMP	         O	(ADVP*
        readily	        RB	    E-ADVP	         O	              -	      I-A1	         O	         O	  I-AM-TMP	         O	*)
           when	       WRB	    S-ADVP	         O	              -	      I-A1	         O	         O	  I-AM-TMP	         O	(SBAR(WHADVP*)
            The	        DT	      B-NP	         O	              -	      I-A1	         O	         O	  I-AM-TMP	      B-A0	(S(NP*
         ladies	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	  I-AM-TMP	      E-A0	*)
           call	       VBP	      S-VP	         O	           call	      I-A1	         O	         O	  I-AM-TMP	       S-V	(VP*
            The	        DT	      B-NP	         O	              -	      I-A1	         O	         O	  I-AM-TMP	      B-A1	(NP*
         ladies	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	  I-AM-TMP	      E-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	  I-AM-TMP	         O	*
             as	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	  I-AM-TMP	         O	(SBAR*
            The	        DT	      B-NP	         O	              -	      I-A1	         O	         O	  I-AM-TMP	         O	(S(NP*
         ladies	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	  I-AM-TMP	         O	*)
          tears	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	  I-AM-TMP	         O	(VP*))))))))
              :	         :	         O	         O	              -	      I-A1	         O	         O	  I-AM-TMP	         O	*
             Ay	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	         O	  I-AM-TMP	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	  I-AM-TMP	         O	*
           that	        DT	      S-NP	         O	              -	      I-A1	         O	         O	  I-AM-TMP	         O	(NP*)
             's	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	  I-AM-TMP	         O	*
             it	       PRP	      S-NP	         O	              -	      E-A1	         O	         O	  E-AM-TMP	         O	(NP*)
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

          While	        IN	    S-SBAR	         O	              -	         O	         O	(S1(S(SBAR*
             we	       PRP	      S-NP	         O	              -	      B-A0	      B-A0	(NP*
            men	       NNS	      S-NP	         O	              -	      E-A0	      E-A0	*)
              ,	         ,	         O	         O	              -	         O	         O	*
         taking	       VBG	      S-VP	         O	         taking	       S-V	         O	(S(VP*
        blushes	       NNS	      S-NP	         O	              -	      S-A1	         O	(NP*)
            for	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	         O	(NP(NP*
           sign	        NN	      E-NP	         O	              -	      I-A2	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
          guilt	        NN	      B-NP	         O	              -	      I-A2	         O	(NP*
             or	        CC	      I-NP	         O	              -	      I-A2	         O	*
   sheepishness	        NN	      E-NP	         O	              -	      E-A2	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	*
            are	       VBP	      S-VP	         O	              -	         O	         O	(VP*
        equally	        RB	    B-ADJP	         O	              -	         O	         O	(ADJP*
       studious	        JJ	    E-ADJP	         O	              -	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	(S(VP*
       suppress	        VB	      E-VP	         O	       suppress	         O	       S-V	(VP*
            The	        DT	      B-NP	         O	              -	         O	      B-A1	(NP*
         ladies	       NNS	      E-NP	         O	              -	         O	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

             BY	        IN	      S-PP	         O	              -	         O	         O	(S1(S(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	(NP*
          troth	        NN	      E-NP	         O	              -	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
           Jack	       NNP	      S-NP	     S-PER	              -	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	(VP*
           half	        RB	    B-ADJP	         O	              -	         O	         O	(ADJP(ADVP*
             as	        RB	    I-ADJP	         O	              -	         O	         O	*
           much	        RB	    I-ADJP	         O	              -	         O	         O	*)
        ashamed	        JJ	    E-ADJP	         O	              -	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	(S(VP*
            see	        VB	      E-VP	         O	            see	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
          women	       NNS	      E-NP	         O	              -	      I-A1	         O	*)
          below	        RB	    S-ADVP	         O	              -	      E-A1	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
             as	        IN	      S-PP	         O	              -	         O	         O	(SBAR*
             my	      PRP$	      B-NP	         O	              -	         O	      B-A0	(S(NP*
           fair	        JJ	      I-NP	         O	              -	         O	      I-A0	*
            one	        NN	      E-NP	         O	              -	         O	      E-A0	*)
            can	        MD	      B-VP	         O	              -	         O	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	(S(VP*
            see	        VB	      E-VP	         O	            see	         O	       S-V	(VP*
            me.	         .	    S-ADJP	         O	              -	         O	      S-A1	(NP*)))))))))))))))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
            yet	        RB	      I-VP	         O	              -	  S-AM-TMP	         O	(ADVP*)
           open	        VB	      E-VP	         O	           open	       S-V	         O	(VP*
             'd	       PDT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
             my	      PRP$	      I-NP	         O	              -	      I-A1	         O	*
           door	        NN	      E-NP	         O	              -	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	    S-R-A1	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	(VP*
            not	        RB	      I-VP	         O	              -	         O	  S-AM-NEG	*
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
       obtruded	       VBN	      E-VP	         O	       obtruded	         O	       S-V	(VP*
           upon	        RP	      S-PP	         O	              -	         O	         O	(ADVP*)
             by	        IN	      S-PP	         O	              -	         O	      B-A0	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A0	(NP(NP*
          women	       NNS	      E-NP	         O	              -	         O	      I-A0	*)
          below	        IN	      S-PP	         O	              -	         O	      E-A0	(ADVP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

          After	        IN	      S-PP	         O	              -	  B-AM-DIS	(S1(X(PP*
            all	        DT	      S-NP	         O	              -	  E-AM-DIS	(NP*))
              ,	         ,	         O	         O	              -	         O	*
           what	        WP	      S-NP	         O	              -	      B-A0	(SBAR(WHNP*)
         devils	       NNS	      S-NP	         O	              -	      I-A0	(S(NP*)
            may	        MD	         O	         O	              -	      I-A0	(VP*
            one	        CD	      S-NP	         O	              -	      E-A0	(NP*)
           make	        VB	      S-VP	         O	           make	       S-V	(VP*
             of	        IN	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
            Sex	        NN	      E-NP	    S-MISC	              -	      E-A2	*))))
              !	         .	         O	         O	              -	         O	*))))

             To	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S*
           what	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(WHNP*)
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         height	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           What	        WP	      S-NP	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBARQ(WHNP*)
          shall	        MD	         O	         O	              -	  S-AM-MOD	         O	         O	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SQ(SQ*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
           call	        VB	      S-VP	         O	           call	       S-V	         O	         O	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))
              ?	         .	         O	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           must	        MD	         O	         O	              -	         O	  S-AM-MOD	         O	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          those	        DT	      S-NP	         O	              -	         O	      B-A1	         O	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             it	       PRP	      S-NP	         O	              -	         O	      E-A1	         O	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))
             be	        VB	      B-VP	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        arrived	       VBN	      E-VP	         O	        arrived	         O	       S-V	         O	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	         O	  B-AM-TMP	    S-R-A0	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(WHNP*)
           once	        RB	    S-ADVP	         O	              -	         O	  I-AM-TMP	  S-AM-TMP	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
          loved	       VBD	      S-VP	         O	          loved	         O	  I-AM-TMP	       S-V	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	      B-A1	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
            man	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	      I-A1	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
           with	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	      I-A1	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             so	        RB	      B-NP	         O	              -	         O	  I-AM-TMP	      I-A1	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           much	        JJ	      I-NP	         O	              -	         O	  I-AM-TMP	      I-A1	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
    distinction	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	      E-A1	         O	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
           both	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	         O	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*
          Polly	       NNP	      I-NP	     S-PER	              -	         O	  I-AM-TMP	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	      I-NP	         O	              -	         O	  I-AM-TMP	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           Slly	       NNP	      E-NP	     S-PER	              -	         O	  I-AM-TMP	         O	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
          loved	       VBD	      S-VP	         O	          loved	         O	  I-AM-TMP	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	         O	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            yet	        RB	    S-ADVP	         O	              -	         O	  I-AM-TMP	         O	         O	  S-AM-DIS	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
            can	        MD	      B-VP	         O	              -	         O	  I-AM-TMP	         O	         O	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           have	        VB	      I-VP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            got	       VBN	      E-VP	         O	            got	         O	  I-AM-TMP	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             so	        RB	      B-NP	         O	              -	         O	  I-AM-TMP	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           much	        JJ	      E-NP	         O	              -	         O	  I-AM-TMP	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
          above	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
          pangs	       NNS	      E-NP	         O	              -	         O	  I-AM-TMP	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
       jealousy	        NN	      S-NP	         O	              -	         O	  E-AM-TMP	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             so	        RB	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           much	        JJ	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
          above	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
     mortifying	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
    reflections	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
           that	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	    S-R-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(WHNP*)
          arise	       VBP	      S-VP	         O	          arise	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           from	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      B-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
       dividing	       VBG	      B-VP	         O	       dividing	         O	         O	         O	         O	         O	      I-A2	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	      I-VP	         O	              -	         O	         O	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        sharing	       VBG	      E-VP	         O	        sharing	         O	         O	         O	         O	         O	      I-A2	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A2	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            new	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A2	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        objects	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A2	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
     affections	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
            man	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
           they	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	         O	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
         prefer	       VBP	      S-VP	         O	         prefer	         O	         O	         O	         O	      I-A0	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	         O	      B-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            all	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         others	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	      E-A0	         O	         O	         O	      E-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
           wish	        VB	      E-VP	         O	           wish	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             an	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        promote	       VBP	      S-VP	         O	        promote	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
 competitorship	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
            man	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
           love	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           make	        VB	      S-VP	         O	           make	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
           they	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	      B-A1	         O	         O	         O	         O	         O	(NP*
        supreme	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	*
        delight	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      E-A1	         O	         O	         O	         O	         O	*))
        consist	       VBP	      S-VP	         O	        consist	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      B-A2	         O	         O	         O	         O	         O	*
       reducing	       VBG	      S-VP	         O	       reducing	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A2	       S-V	         O	         O	         O	         O	*
         others	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A2	      S-A1	         O	         O	         O	         O	(NP*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A2	      B-A2	         O	         O	         O	         O	(PP*
           they	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A2	      I-A2	      S-A1	         O	         O	         O	(NP*))
          level	        VB	      S-VP	         O	          level	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      E-A2	      E-A2	       S-V	         O	         O	         O	(VP*
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
            For	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      B-A2	         O	         O	         O	(PP*
           thou	        NN	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A2	      B-A0	         O	         O	(NP*
          canst	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      E-A2	      E-A0	         O	         O	*)))
            not	        RB	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	  S-AM-NEG	         O	         O	*
        imagine	        VB	      S-VP	         O	        imagine	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	       S-V	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
            how	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	      B-A1	      B-A0	         O	(WHADVP*
           even	        RB	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	      I-A1	      I-A0	         O	*
          Sally	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	      I-A1	      I-A0	         O	*)
         Martin	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	      I-A1	      E-A0	         O	(SBAR(S*
       rejoiced	       VBD	      S-VP	         O	       rejoiced	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	      I-A1	       S-V	         O	(VP*
           last	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	      I-A1	  B-AM-TMP	         O	(NP*
          night	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	      I-A1	  E-AM-TMP	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	      I-A1	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	      I-A1	      I-A2	         O	(NP*
        thought	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	      I-A1	      I-A2	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	      I-A1	      I-A2	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	      I-A1	      I-A2	      B-A1	(S(NP(NP*
           lady	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	      I-A1	      I-A2	      I-A1	*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	      I-A1	      I-A2	      I-A1	*)
           hour	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	      I-A1	      I-A2	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	      I-A1	      I-A2	         O	(VP*
    approaching	       VBG	      E-VP	         O	    approaching	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	         O	         O	         O	      E-A1	      E-A2	       S-V	(VP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

