<i>Sunday Night.</i>             THIS Captain Tomlinson is one of the happiest, as well as one of the best men in the world.
What would I give to stand as high in my beloved's opinion, as Captain Tomlinson does!
But yet, I am as good a man as Captain Tomlinson, were I to tell my own story, and have equal credit given to my own story.
But the devil should have had Captain Tomlinson before I had seen Captain Tomlinson on the account Captain Tomlinson came upon, had I thought I should not have answered my principal end in it.ÑI hinted to thee in my last what that was.
But to the particulars of the conference between my fair one, and me, on her hasty messages; which I was loth to come to, because her has had a half triumph over her in it.
After I had attended the Captain down to the very passage, I returned to the dining-room, and put on a joyful air, on my beloved's entrance into the dining-room.ÑO my dearest creature, let me congratulate you on a prospect so agreeable to your wishes!ÑAnd I snatched her hand, and smothered her hand with my kisses.
I was going on; when, interrupting me,ÑYou see, Mr. Lovelace, said her, how you have embarassed yourself, by your own obliquities!ÑYou see, that you have not been able to return a direct answer to a plain and honest question, tho' upon it depends all the happiness you congratulate me upon the prospect of.
You know, my best love, what my prudent, and I will say, my <i>kind</i> motives were, for giving out, that we were married.
You see, that I have taken no advantage of it; and that no inconvenience has followed it.ÑYou see; that your uncle wants only to be assured from we, that it is soÑ             Not another word to this purpose, Mr. Lovelace.
I will not only risk, but I will forfeit, the reconciliation so near my heart, rather than I will go on to countenance a story so untrue!
My dearest soulÑWould you have me appearÑ             I would have you appear, Sir, as <i>you are!</i> I am resolved that I will appear to my uncle's friend, and to my uncle, as <i>I am.</i>             For one week, my dearest life, cannot you for one week, only till the settlementsÑ             Not for one hour, with my own consent.ÑYou don't know, Sir, how much I have been afflicted, that I have appeared to the people below what I am not.
But my uncle, Sir, shall never have it to upbraid me, nor will I to upbraid Sir, that I have wilfully passed Sir upon my uncle, Sir in false lights.
What, my dear, would you have me to say to the Captain to-morrow morning?ÑI have given the Captain to-morrow morning?ÑI room to thinkÑ             Then put the Captain to-morrow morning?ÑI right, Mr. Lovelace.
Tell the truth.
Tell the Captain to-morrow morning?ÑI what you please of your relations favour to Sir: Tell the Captain to-morrow morning?ÑI what you will about the settlements: And if when drawn, you will submit the settlements to the Captain to-morrow morning?ÑI perusal and approbation, it will shew the Captain to-morrow morning?ÑI how much you are in earnest.
My dearest lifeÑDo you think, that the Captain to-morrow morning?ÑI would disapprove of the terms I have offer'd?ÑNo.
Then may I be accursed, if I willingly submit to be trampled under foot by my enemies!
And may I, Mr. Lovelace, never be happy in this life, if I submit to the passing upon my uncle Harlowe a wilful and premeditated falshood for truth!ÑI have too long laboured under the affliction which the rejection of all my friends has given me, to purchase all my friends reconciliation now at so dear a price as at that of my veracity.
The women below, my dearÑ             What are The women below, my dearÑ              to me?ÑI want not to establish myself with The women below, my dearÑ             .
Need The women below, my dearÑ              know all that passes between my relations and you and me?
Neither are The women below, my dearÑ              any thing to myself, Madam.
Only, that when, for the sake of preventing the fatal mischiefs which might have attended your brother's projects, I have made The women below, my dearÑ              think us married, I would not appear to The women below, my dearÑ              in a light, which you yourself think so shocking.
By my soul, Madam, I had rather die, than contradict myself so flagrantly, after I have related to The women below, my dearÑ              so many circumstances of us marriage.
Well, myself, the women may believe what the women please.
That I have given countenance to what you told the women, is my error.
The many circumstances which you own <i>one</i> untruth has drawn you in to relate, is a justification of my refusal in the present case.
Don't you see, Madam, that your uncle wishes to find us married?
May not the ceremony be privately over, before your uncle mediation can take place?
Urge this point no farther, Mr. Lovelace.
If <i>you</i> will not tell the truth, <i>I</i> will to-morrow morning, if I see Captain Tomlinson, tell it Mr. Lovelace.
Indeed I will.
Will you, Mr. Lovelace, consent, that things pass as before with the people below?
This mediation of Captain Tomlinson <i>may</i> come to nothing.
Your brother's schemes <i>may</i> be pursued; the rather, that now Your brother will know (perhaps from your uncle), that you are not under a legal protection.ÑYou will, at least, consent, that things pass <i>here</i> as before?
To permit this, is to go on in an error, Mr. Lovelace.
But as the occasion for so doing (if there <i>can</i> be an occasion in your opinion, that will warrant an untruth), will, as I presume, soon be over, I shall the less dispute that point with you.
But a new error I will not be guilty of, if I can avoid it.
Can I, do you think, Madam, have any dishonourable view in the step I supposed you would not scruple to take towards a reconciliation with your own family?ÑNot for <i>my own</i> sake, you know, did I hope you to take it.ÑFor what is it to me, if I am never reconciled to your family?
I want no favours from your family.
I hope, Mr. Lovelace, there is no occasion, in our present <i>not</i> disagreeable situation, to answer such a question.
And let me say, that I shall think my prospects still more agreeable, if, to-morrow morning, you will not only own the very truth, but give my uncle's friend such an account of the steps you have taken, and are taking, as may keep up my uncle's favourable intentions towards me.
This you may do under what restrictions of secrecy you please.
Captain Tomlinson is a prudent man; a promoter of family-peace, you find; and, I dare say, may be made a friend.
I saw there was no help.
I saw that the inflexible Harlowe spirit was all up in the inflexible Harlowe spirit.ÑA little witch!ÑA littleÑForgive me, Love, for calling her names: And so I said, with an air, We have had too many misunderstandings, Madam, for me to wish for new ones; I will obey you without reserve.
Had I not thought I should have obliged you by the other method (especially as the ceremony might have been over, before any thing could have operated from your uncle's intentions, and of consequence no untruth persisted in), I would not have proposed no untruth.ÑBut think not, my beloved creature, that you shall enjoy, without condition, this triumph over my judgment.
And then, clasping my arms about             , I gave              struggled-away cheek (             charming lip designed) a servent kiss.ÑAnd your forgiveness of this sweet freedom (bowing) is that condition.
was not mortally offended.ÑAnd now must I make out the rest as well as I can.
But this I will tell thee, that altho'              triumph has not diminished my love for             ; yet has her triumph stimulated me more than ever to Revenge, as thou wilt be apt to call it.
But Victory or Conquest is the more proper name.
There is a pleasure, 'tis true, in subduing one of these watchful beauties.
But, by my soul, Belford, men of our cast take twenty times the pains to be rogues, that it would cost rogues to be honest; and dearly, with the sweat of our brows, and to the puzzling of our brains (to say nothing of the hazards our run), do our earn our purchase: And ought not therefore to be grudged our success, when our meet with itÑEspecially as, when our have obtained our end, satiety soon follows; and leaves our little or nothing to shew for it.
But this, indeed, may be said of all worldly delights.ÑAnd is not that a grave reflection from me?
I was willing to write up to the time.
Altho' I have not carried my principal point, I shall make something turn out in my favour from Captain Tomlinson's errand.ÑBut let me give thee this caution; that thou do not pretend to judge of my devices by <i>parts</i>; but have patience till thou seest the <i>whole.</i> But once more I swear, that I will not be <i>out-Norris'd</i> by a pair of novices.
And yet I am very apprehensive, at times, of the consequences of Miss Howe's Smuggling scheme.
'Tis late, or rather early; for the day begins to dawn upon Tis.
I am plaguy heavy.
Perhaps I need not to have told thee that.
But will only indulge a doze in my chair, for an hour; then shake Tis, wash, and refresh.
At my time of life, with my constitution, that's all that's wanted.
Good night to me!ÑIt cannot be broad day till I am awake.ÑAw-w-w-w-haughÑPox of this yawning!
Is not thy uncle dead yet?
What's come to mine, that he writes not to my last!ÑHunting after more <i>wisdom of nations,</i> I suppose!ÑYawÑYawÑYawning again!ÑPen, begone.
