<i>Friday, Sept.</i> 1.
<i>two o' clock,</i>                         <i>at</i> Smith<i>'s.</i>                   I COULD not close my letter in such an uncertainty as must have added to your impatience.
For you have, on several occasions, convinced me, that the suspense you love to <i>give</i> would be the greatest torment to you that you could <i>receive.</i> A common case with all aggressive and violent spirits, I believe.
I will just mention then (your servant waiting here till I have written), that the lady has had two very severe fits: In the last of which, whilst the lady lay, both sent to the doctor, and Mr. Goddard, who both advised, that a messenger should be dispatched for me, as the lady executor; being doubtful, whether, if the lady had a third, a messenger would not carry the lady off.
the lady was tolerably recovered by the time I came; and the doctor made the lady promise before me, that the lady would not attempt any more, while so weak, to go abroad; for, by Mrs. Lovick's description, who attended the lady, the shortness of the lady breath, the lady extreme weakness, and the fervor of the lady devotions when at church, were contraries, which, pulling different ways (the soul aspiring, the body sinking) ore the lady tender frame in pieces.
So much for the present.
I shall detain Will.
no longer, than just to beg, that you will send me back this pacquet, and the last.
Your memory is so good, that once reading is all you ever give, or need to give, to any-thing.
And who but ourselves can make out ourselves characters, were you inclined to let any-body see what passes between ourselves?
If I cannot be obliged, I shall be tempted to with-hold what I write, till I have time to take a copy of it.
A letter from Miss Howe is just now brought by a particular messenger, who says A letter from Miss Howe must carry back a few lines in return.
But, as the lady is just retired to lie down, A letter from Miss Howe is to call again by-and-by.
