              <	        FW	         O	         O	              -	(S1(NP*
              i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
            Sat	       NNP	      S-NP	         O	              -	*
              .	         .	         O	         O	              -	*))

        morning	        NN	      S-NP	         O	              -	(S1(NP(NP*)
              ,	         ,	         O	         O	              -	*
          Sept.	       NNP	      S-NP	         O	              -	(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
             2.	         .	         O	         O	              -	*)))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	      S-A0	(S1(S(NP*)
           HAVE	       VBP	      S-VP	         O	           HAVE	       S-V	         O	         O	(VP*
           some	        DT	      B-NP	         O	              -	      B-A1	  B-AM-MNR	         O	(NP(NP*
         little	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-MNR	         O	*
       pleasure	        NN	      E-NP	         O	              -	      I-A1	  E-AM-MNR	         O	*)
          given	       VBN	      S-VP	         O	          given	      I-A1	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	      B-A0	(NP*)
             by	        IN	      S-PP	         O	              -	      I-A1	      B-A2	      I-A0	(PP*
          thine	        JJ	    S-ADJP	         O	              -	      I-A1	      E-A2	      I-A0	(NP*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	      E-A0	*
           just	        RB	    S-ADVP	         O	              -	      I-A1	         O	  B-AM-TMP	(S(ADVP*
            now	        RB	    S-ADVP	         O	              -	      I-A1	         O	  E-AM-TMP	*)
        brought	       VBN	      S-VP	         O	        brought	      I-A1	         O	       S-V	(VP*
            me.	         .	    S-ADJP	         O	              -	      E-A1	         O	      S-A1	(NP*))))))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(S(NP*)
            see	       VBP	      S-VP	         O	            see	       S-V	         O	(VP*
            now	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	(ADVP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
           that	        DT	      S-NP	         O	              -	         O	         O	(NP*
           thou	        NN	      S-NP	         O	              -	         O	         O	*)
           hast	       VBD	      S-VP	         O	              -	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A0	(SBAR(S(NP*
         little	        JJ	      I-NP	         O	              -	         O	      I-A0	*
       humanity	        NN	      E-NP	         O	              -	         O	      E-A0	*)
           left	       VBD	      S-VP	         O	           left	         O	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	         O	*))

          Would	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(S1(S(S(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	(PP*
         heaven	        VB	      E-VP	         O	         heaven	       S-V	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	      B-A1	         O	         O	(PP(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A0	         O	(NP(NP*
           dear	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	         O	*
           lady	        NN	      E-NP	         O	              -	      I-A1	      I-A0	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A0	         O	*)
           sake	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
             as	        RB	   B-CONJP	         O	              -	      I-A1	         O	         O	(CONJP*
           well	        RB	   I-CONJP	         O	              -	      I-A1	         O	         O	*
             as	        IN	   E-CONJP	         O	              -	      I-A1	         O	         O	*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            thy	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
            own	        JJ	      E-NP	         O	              -	      I-A1	         O	         O	*)))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
           that	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A0	         O	(SBAR(WHNP*)
           thou	       VBP	      B-VP	         O	           thou	      I-A1	       S-V	         O	(S(VP*
          hadst	        RB	      I-VP	         O	              -	      I-A1	      B-A1	         O	(ADVP*))))
        romaged	       VBD	      E-VP	         O	              -	      I-A1	      I-A1	         O	*
             it	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	(NP*)
             up	        RP	     S-PRT	         O	              -	      I-A1	      I-A1	         O	(ADVP*)
           from	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
            all	       PDT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP(NP*
            the	        DT	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
           dark	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
      forgotten	        JJ	      I-NP	         O	      forgotten	      I-A1	      I-A1	       S-V	*
        corners	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      S-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
            thy	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
           soul	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*))))
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(ADVP(NP*
         little	        RB	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
         sooner	       RBR	    S-ADJP	         O	              -	      E-A1	      E-A1	         O	*)
              !	         .	         O	         O	              -	         O	         O	         O	*))

            the	        DT	      B-NP	         O	              -	         O	(S1(S(S(NP*
           dear	        JJ	      I-NP	         O	              -	         O	*
           lady	        NN	      E-NP	         O	              -	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
          alive	        JJ	    S-ADJP	         O	              -	         O	(UCP(ADJP*)
              ,	         ,	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
         serene	        JJ	    S-ADJP	         O	              -	         O	(ADJP*)
              ,	         ,	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
           calm	        JJ	    S-ADJP	         O	              -	         O	(ADJP*)
              ,	         ,	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
            has	       VBZ	      S-VP	         O	              -	         O	*
            all	       PDT	      B-NP	         O	              -	         O	(NP*
            the	        DT	      I-NP	         O	              -	         O	*
           dear	        JJ	      I-NP	         O	              -	         O	*
           lady	        NN	      I-NP	         O	              -	         O	*
          noble	        JJ	      I-NP	         O	              -	         O	*
     intellects	       NNS	      E-NP	         O	              -	         O	*)
          clear	        JJ	    B-ADJP	         O	              -	         O	(ADJP*)
            and	        CC	    I-ADJP	         O	              -	         O	*
         strong	        JJ	    E-ADJP	         O	              -	         O	(ADJP*))))
              :	         :	         O	         O	              -	         O	*
            But	        CC	         O	         O	              -	         O	*
       Nineteen	       NNP	      S-NP	         O	              -	      S-A0	(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
        however	        RB	      I-VP	         O	              -	  S-AM-DIS	(ADVP*)
           save	        VB	      E-VP	         O	           save	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
           dear	        JJ	      I-NP	         O	              -	      I-A1	*
           lady	        NN	      E-NP	         O	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*))

            the	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(SBAR(S(S(NP*
           dear	        JJ	      I-NP	         O	              -	      I-A0	         O	         O	         O	*
           lady	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	    B-C-A1	      B-A0	         O	         O	(NP*
           dear	        JJ	      I-NP	         O	              -	    I-C-A1	      I-A0	         O	         O	*
           lady	        NN	      E-NP	         O	              -	    I-C-A1	      E-A0	         O	         O	*)
           will	        MD	      B-VP	         O	              -	    I-C-A1	  S-AM-MOD	         O	         O	(VP*
            now	        RB	      I-VP	         O	              -	    I-C-A1	  S-AM-TMP	         O	         O	(ADVP*)
        content	        VB	      E-VP	         O	        content	    I-C-A1	       S-V	         O	         O	(VP(VP(VP*
            the	        DT	      B-NP	         O	              -	    I-C-A1	      B-A1	         O	         O	(NP*
           dear	        JJ	      I-NP	         O	              -	    I-C-A1	      I-A1	         O	         O	*
           lady	        NN	      E-NP	         O	              -	    I-C-A1	      I-A1	         O	         O	*)
           with	        IN	      S-PP	         O	              -	    I-C-A1	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	    I-C-A1	      I-A1	         O	         O	(NP(NP*
           dear	        JJ	      I-NP	         O	              -	    I-C-A1	      I-A1	         O	         O	*
           lady	        NN	      I-NP	         O	              -	    I-C-A1	      I-A1	         O	         O	*
         closet	        NN	      E-NP	         O	              -	    I-C-A1	      I-A1	         O	         O	*)
              -	         :	         O	         O	              -	    I-C-A1	      I-A1	         O	         O	*
         duties	       NNS	      S-NP	         O	              -	    I-C-A1	      I-A1	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	    I-C-A1	      I-A1	         O	         O	*
            and	        CC	         O	         O	              -	    I-C-A1	      I-A1	         O	         O	*
            the	        DT	      B-NP	         O	              -	    I-C-A1	      I-A1	         O	         O	(NP(NP*
         visits	       NNS	      E-NP	         O	              -	    I-C-A1	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	    I-C-A1	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	    I-C-A1	      I-A1	         O	         O	(NP(NP*
         parish	        NN	      I-NP	         O	              -	    I-C-A1	      I-A1	         O	         O	*)
              -	         :	      I-NP	         O	              -	    I-C-A1	      I-A1	         O	         O	*
       minister	        NN	      E-NP	         O	              -	    E-C-A1	      E-A1	         O	         O	(NP*)))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
           will	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	  S-AM-NEG	         O	*
        attempt	        VB	      I-VP	         O	        attempt	         O	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      B-A1	         O	(S(VP*
             go	        VB	      E-VP	         O	             go	         O	         O	      I-A1	       S-V	(VP*
           out.	        RB	    S-ADVP	         O	              -	         O	         O	      E-A1	      S-A2	(ADVP*)))))))))))

            Nor	        CC	         O	         O	              -	  S-AM-DIS	(S1(S*
              ,	         ,	         O	         O	              -	         O	*
         indeed	        RB	    S-ADVP	         O	              -	  S-AM-DIS	(ADVP*)
              ,	         ,	         O	         O	              -	         O	*
           will	        MD	      S-VP	         O	              -	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
           dear	        JJ	      I-NP	         O	              -	         O	*
           lady	        NN	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	(PRN*
              I	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	(VP*
         afraid	        JJ	    S-ADJP	         O	              -	         O	(ADJP*)))
              ,	         ,	         O	         O	              -	         O	*))
           ever	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(ADVP*)
           walk	       VBP	      S-VP	         O	           walk	       B-V	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	(UCP(ADVP*)
             or	        CC	         O	         O	              -	         O	*
           down	        IN	      S-PP	         O	              -	         O	(PP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
           pair	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
         stairs	       NNS	      S-NP	         O	              -	      E-A1	(NP*)))))
         again.	         .	    S-ADJP	         O	              -	         O	(ADVP*)))))

              I	       PRP	      S-NP	         O	              -	         O	         O	         O	(S1(S(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	         O	(VP*
          sorry	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*)
             at	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP*
           soul	        NN	      E-NP	         O	              -	         O	         O	         O	*))
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(S(VP*
           have	        VB	      E-VP	         O	           have	       S-V	         O	         O	(VP*
           this	        DT	      S-NP	         O	              -	      B-A1	      S-A1	         O	(S(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
            say	        VB	      E-VP	         O	            say	      E-A1	       S-V	         O	(VP*))))))))
              :	         :	         O	         O	              -	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	(S(NP*)
          would	        MD	      B-VP	         O	              -	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
          folly	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(SBAR(S(VP*
        flatter	        VB	      E-VP	         O	        flatter	         O	         O	       S-V	(VP*
           thee	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             As	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	  B-AM-ADV	(S1(S(PP*
             to	        TO	      B-VP	         O	              -	         O	  I-AM-ADV	  I-AM-ADV	(S(VP*
            thy	        VB	      I-VP	         O	              -	         O	  I-AM-ADV	  I-AM-ADV	(VP*
         seeing	       VBG	      E-VP	         O	         seeing	       S-V	  I-AM-ADV	  I-AM-ADV	(S(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	  I-AM-ADV	  I-AM-ADV	(NP*
           dear	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-ADV	  I-AM-ADV	*
           lady	        NN	      E-NP	         O	              -	      E-A1	  E-AM-ADV	  E-AM-ADV	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	(NP*)
        believe	       VBP	      S-VP	         O	        believe	         O	       S-V	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A0	(NP(NP*
          least	       JJS	      I-NP	         O	              -	         O	      I-A1	      I-A0	*
           hint	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A0	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A0	(PP*
           that	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A0	(NP*
           sort	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A0	*))))
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A0	*
            now	        RB	    S-ADVP	         O	              -	         O	      I-A1	      I-A0	(ADVP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	      E-A0	*
          would	        MD	      B-VP	         O	              -	         O	      I-A1	  S-AM-MOD	(VP*
            cut	        VB	      E-VP	         O	            cut	         O	      I-A1	       B-V	(VP*
            off	        RP	     S-PRT	         O	              -	         O	      I-A1	       E-V	(ADVP*)
           some	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	(NP(NP*
          hours	       NNS	      E-NP	         O	              -	         O	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	(NP*
           dear	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	*
           lady	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A1	*
          life.	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	*))))))))

           What	        WP	      S-NP	         O	              -	    S-R-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(SBAR(WHNP*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
    contributed	       VBN	      E-VP	         O	    contributed	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           dear	        JJ	      I-NP	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           lady	        NN	      I-NP	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
       serenity	        NN	      E-NP	         O	              -	      E-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PRN*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
          seems	       VBZ	      S-VP	         O	          seems	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           That	        DT	      S-NP	         O	              -	         O	         O	    S-R-A0	         O	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         taking	       VBG	      S-VP	         O	         taking	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
          alarm	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	*)
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A2	      B-A1	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*
           dear	        JJ	      I-NP	         O	              -	         O	         O	      I-A2	      I-A1	         O	         O	         O	         O	         O	         O	*
           lady	        NN	      I-NP	         O	              -	         O	         O	      I-A2	      I-A1	         O	         O	         O	         O	         O	         O	*
           fits	       NNS	      E-NP	         O	              -	         O	         O	      E-A2	      E-A1	         O	         O	         O	         O	         O	         O	*)
           gave	       VBD	      S-VP	         O	           gave	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A2	         O	         O	         O	         O	         O	         O	(NP(NP*
           dear	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	*
           lady	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A2	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	      B-A0	         O	         O	         O	         O	(SBAR(S(NP*
           dear	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A0	         O	         O	         O	         O	*
           lady	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	      E-A0	         O	         O	         O	         O	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
       intirely	        RB	      I-VP	         O	              -	         O	         O	         O	         O	  S-AM-MNR	         O	         O	         O	         O	         O	(ADVP*)
       finished	       VBN	      E-VP	         O	       finished	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	(VP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         signed	       VBD	      B-VP	         O	         signed	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	(VP*
            and	        CC	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         sealed	       VBN	      E-VP	         O	         sealed	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
           dear	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           lady	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
           last	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           will	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
          Which	       WDT	      S-NP	         O	              -	         O	    B-C-A1	         O	         O	         O	         O	         O	    S-R-A1	         O	         O	(S(NP(SBAR(WHNP*)
            the	        DT	      B-NP	         O	              -	         O	    I-C-A1	         O	         O	         O	         O	         O	      B-A0	         O	         O	(S(NP*
           dear	        JJ	      I-NP	         O	              -	         O	    I-C-A1	         O	         O	         O	         O	         O	      I-A0	         O	         O	*
           lady	        NN	      E-NP	         O	              -	         O	    I-C-A1	         O	         O	         O	         O	         O	      E-A0	         O	         O	*)
            had	       VBD	      B-VP	         O	              -	         O	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
       deferred	       VBN	      I-VP	         O	       deferred	         O	    I-C-A1	         O	         O	         O	         O	         O	       S-V	         O	         O	(VP*
          doing	       VBG	      E-VP	         O	              -	         O	    I-C-A1	         O	         O	         O	         O	         O	      S-A1	         O	         O	(S(VP*))
           till	        IN	      S-PP	         O	              -	         O	    I-C-A1	         O	         O	         O	         O	         O	  B-AM-TMP	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	         O	    I-C-A1	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	(NP*
           time	        NN	      E-NP	         O	              -	         O	    I-C-A1	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	    I-C-A1	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	    I-C-A1	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	(VP(PP*
          hopes	       NNS	      S-NP	         O	              -	         O	    I-C-A1	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	    I-C-A1	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	    I-C-A1	         O	  B-AM-TMP	         O	  B-AM-TMP	         O	  I-AM-TMP	         O	         O	(NP(SBAR*
            the	        DT	      B-NP	         O	              -	         O	    I-C-A1	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	  I-AM-TMP	      B-A0	         O	(S(NP*
           dear	        JJ	      I-NP	         O	              -	         O	    I-C-A1	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	  I-AM-TMP	      I-A0	         O	*
           lady	        NN	      E-NP	         O	              -	         O	    I-C-A1	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	  I-AM-TMP	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	         O	    I-C-A1	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	  I-AM-TMP	       S-V	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	    I-C-A1	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	         O	*
             of	        IN	      S-PP	         O	              -	         O	    I-C-A1	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	  I-AM-TMP	    B-C-A1	         O	(PP*
           some	        DT	      B-NP	         O	              -	         O	    I-C-A1	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	  I-AM-TMP	    I-C-A1	         O	(NP(NP(NP*
           good	        JJ	      I-NP	         O	              -	         O	    I-C-A1	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	  I-AM-TMP	    I-C-A1	         O	*
           news	        NN	      E-NP	         O	              -	         O	    I-C-A1	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	  I-AM-TMP	    I-C-A1	         O	*)
           from	        IN	      S-PP	         O	              -	         O	    I-C-A1	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	  I-AM-TMP	    I-C-A1	         O	(PP*
        Harlowe	       NNP	      B-NP	     S-LOC	              -	         O	    I-C-A1	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	  I-AM-TMP	    I-C-A1	         O	(NP(NP*)
              -	         :	      I-NP	         O	              -	         O	    I-C-A1	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	  I-AM-TMP	    I-C-A1	         O	*
          Place	        NN	      E-NP	         O	              -	         O	    I-C-A1	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	  I-AM-TMP	    I-C-A1	         O	(NP*))))
              ;	         :	         O	         O	              -	         O	    I-C-A1	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	  I-AM-TMP	    I-C-A1	         O	*
          which	       WDT	      S-NP	         O	              -	         O	    I-C-A1	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	  I-AM-TMP	    I-C-A1	    S-R-A0	(SBAR(WHNP*)
          would	        MD	      B-VP	         O	              -	         O	    I-C-A1	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	  I-AM-TMP	    I-C-A1	  S-AM-MOD	(S(VP*
           have	        VB	      I-VP	         O	              -	         O	    I-C-A1	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	  I-AM-TMP	    I-C-A1	         O	(VP*
     occasioned	       VBN	      E-VP	         O	     occasioned	         O	    I-C-A1	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	  I-AM-TMP	    I-C-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	    I-C-A1	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	  I-AM-TMP	    I-C-A1	      B-A1	(NP(NP*
     alteration	        NN	      E-NP	         O	              -	         O	    I-C-A1	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	  I-AM-TMP	    I-C-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	    I-C-A1	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	  I-AM-TMP	    I-C-A1	      I-A1	(PP*
           some	        DT	      B-NP	         O	              -	         O	    I-C-A1	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	  I-AM-TMP	    I-C-A1	      I-A1	(NP(NP*
       passages	       NNS	      E-NP	         O	              -	         O	    I-C-A1	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	  I-AM-TMP	    I-C-A1	      I-A1	*)
             in	        IN	      S-PP	         O	              -	         O	    I-C-A1	         O	  I-AM-TMP	         O	  I-AM-TMP	         O	  I-AM-TMP	    I-C-A1	      I-A1	(PP*
            it.	        NN	      S-NP	         O	              -	         O	    E-C-A1	         O	  E-AM-TMP	         O	  E-AM-TMP	         O	  E-AM-TMP	    E-C-A1	      E-A1	(NP*))))))))))))))))))))))))))

           Miss	       NNP	      B-NP	     B-PER	              -	      B-A2	         O	(S1(S(NP(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	      I-A2	         O	*
             's	       POS	      B-NP	         O	              -	      I-A2	         O	*)
         letter	        NN	      E-NP	         O	              -	      E-A2	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
          given	       VBN	      E-VP	         O	          given	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
           dear	        JJ	      I-NP	         O	              -	      I-A1	         O	*
           lady	        NN	      E-NP	         O	              -	      E-A1	         O	*)
           till	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	(PP*
           four	        CD	      S-NP	         O	              -	  I-AM-TMP	         O	(NP(NP*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
      afternoon	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
      yesterday	        NN	      S-NP	         O	              -	         O	         O	(NP*)
              ;	         :	         O	         O	              -	         O	         O	*
             at	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	(PP*
           what	        WP	      B-NP	         O	              -	         O	  I-AM-TMP	(SBAR(WHNP*
           time	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	*)
            the	        DT	      B-NP	         O	              -	         O	      B-A1	(S(NP*
      messenger	        NN	      E-NP	         O	              -	         O	      E-A1	*)
       returned	       VBD	      S-VP	         O	       returned	         O	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	         O	  B-AM-PNC	(PP*
             an	        DT	      B-NP	         O	              -	         O	  I-AM-PNC	(NP*
         answer	        NN	      E-NP	         O	              -	         O	  E-AM-PNC	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            the	        DT	      B-NP	         O	              -	      B-A0	      B-A0	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(NP*
           dear	        JJ	      I-NP	         O	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O	         O	*
           lady	        NN	      E-NP	         O	              -	      E-A0	      E-A0	         O	         O	         O	         O	         O	         O	         O	*)
       admitted	       VBD	      S-VP	         O	       admitted	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
      messenger	        NN	      S-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           dear	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
           lady	        NN	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
       presence	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*))
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
         dining	        NN	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
           room	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            ill	        RB	    S-ADVP	         O	              -	  B-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP(ADVP*)
             as	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           dear	        JJ	      I-NP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	*
           lady	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	*)))
           then	        RB	    S-ADVP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
            was	       VBD	      S-VP	         O	              -	  E-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	(VP(VP*)
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          would	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	(VP*
           have	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        written	       VBN	      E-VP	         O	        written	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
            few	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
          lines	       NNS	      E-NP	         O	              -	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	         O	         O	         O	         O	         O	         O	         O	(SBAR*
        desired	       VBN	      S-VP	         O	        desired	         O	  I-AM-ADV	       S-V	         O	         O	         O	         O	         O	         O	(S(VP*
             by	        IN	      S-PP	         O	              -	         O	  I-AM-ADV	      B-A0	         O	         O	         O	         O	         O	         O	(PP*
           Miss	       NNP	      B-NP	     B-PER	              -	         O	  I-AM-ADV	      I-A0	         O	         O	         O	         O	         O	         O	(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	         O	  E-AM-ADV	      E-A0	         O	         O	         O	         O	         O	         O	*)))))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            not	        RB	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S*
          being	       VBG	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           able	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
           hold	        VB	      E-VP	         O	           hold	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	(NP*
            pen	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A0	         O	         O	         O	         O	(S(NP*
           dear	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A0	         O	         O	         O	         O	*
           lady	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A0	         O	         O	         O	         O	*)
            bid	       VBD	      S-VP	         O	            bid	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	      B-A0	         O	         O	         O	(NP*
      messenger	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	      E-A0	         O	         O	         O	*))
           tell	       VBP	      S-VP	         O	           tell	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	      B-A1	         O	         O	         O	(NP*
           dear	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	*
           lady	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	      B-A0	      B-A0	      B-A0	(S(NP*
           dear	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	      I-A0	      I-A0	      I-A0	*
           lady	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	      E-A0	      E-A0	      E-A0	*)
          hoped	       VBD	      B-VP	         O	          hoped	         O	         O	         O	         O	      I-A1	      I-A1	       S-V	         O	         O	(VP(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	      B-A1	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	(VP*
           well	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	(ADJP*
         enough	        RB	    E-ADJP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O	(S(VP*
          write	        VB	      E-VP	         O	          write	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	      B-A1	         O	(NP*
           long	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	*
         letter	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	*)
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	(NP(NP*
           next	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	*
            day	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	*)
           post	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	      I-A1	      E-A1	      E-A1	         O	*)))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
          would	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	  S-AM-MOD	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	  S-AM-NEG	*
            now	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	         O	         O	  S-AM-TMP	(ADVP*)
         detain	        VB	      E-VP	         O	         detain	         O	         O	         O	         O	         O	      I-A1	         O	         O	       S-V	(VP*
      messenger	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	         O	         O	      S-A1	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))

