<i>Monday, May</i> 29.
NOW have I established myself for ever in my charmer's heart.
The Captain came at seven, as promised, and ready equipped for The Captain journey.
My beloved chose not to give us her company till us first conversation was over.ÑAshamed, I suppose [But to my shame, if her was], to be present at that part of it, which was to restore her to her virgin state, by my confession, after her <i>wifehood</i> had been reported to her uncle.
But her took her cue nevertheless, and listened to all that passed.
The modestest women, Jack, must <i>think,</i> and think deeply sometimes.ÑI wonder whether The modestest women, Jack ever blush at those things by The modestest women, Jack, at which The modestest women, Jack have so charming a knack of blushing in company.ÑIf not; and if blushing be a sign of grace or modesty, have not the sex as great a command over their blushes, as their are said to have over their tears?
This reflection would lead me a great way into female minds, were I disposed to pursue This reflection.
I told the Captain, that I would prevent the Captain question; and accordingly, after I had injoined the strictest secrecy, that no advantage might be given to James Harlowe; and which the Captain answered for as well on Mr. Harlowe's part as Mr. Harlowe own; I acknowleged nakedly and fairly the whole truth.ÑTo wit, "That we were not yet married.ÑI gave ÑI hints of the causes of procrastination.ÑSome of them owing to unhappy misunderstanding: But chiefly to the Lady's desire of previous reconciliation with the Lady friend and to a delicacy that had no example."
Less nice ladies than this, Jack, love to have delays, wilful and <i>studied</i> delays, imputed to Less nice ladies than this, Jack in these casesÑYet are indelicate in Less nice ladies than this, Jack affected delicacy; for do Less nice ladies than this, Jack not thereby tacitly confess, that Less nice ladies than this, Jack expect to be the greatest gainers in wedlock; and that there is <i>self-denial</i> in the pride Less nice ladies than this, Jack take in delaying?
"I told him the reason of our passing to the people below as marry'dÑYet as under a vow of restriction?
as to consummation, which had kept our both to the height, one of <i>sorbearing,</i> the other of <i>vigilant</i> punctilio; even to the denial of those innocent freedoms, which betrothed lovers never scruple to allow and to take."
"I then communicated to him a copy of my proposals of settlement; the substance of her written answer; the contents of my letter of invitation to Lord M. to be her nuptial father; and of my Lord's generous reply.
But said, that having apprehensions of delay from Lord M. infirmities, and my beloved choosing by all means (and that from principles of <i>unrequited</i> duty) a private solemnization, I had written to excuse Lord M. lordship's presence; and expected an answer every hour."
"The settlements, I told Lord M., were actually drawing by counsellor Williams, of whose eminence counsellor Williams must have heard [counsellor Williams had]; and of the truth of this counsellor Williams might satisfy counsellor Williams before counsellor Williams went out of town."
"When these were drawn, approved, and ingrossed, nothing, I said, but signing, and the nomination of my happy day, would be wanting.
I had a pride, I declared, in doing the highest justice to so beloved a creature, of my own voluntary motion, and without the intervention of a family from whom I had received the greatest insults.
And this being our present situation, I was contented, that Mr. John Harlowe should suspend Mr. John Harlowe reconciliatory purposes till our marriage were actually solemnized."
Mr. John Harlowe was highly delighted with all I had said: Yet owned, that as Mr. John Harlowe dear friend Mr. Harlowe had xpressed Mr. John Harlowe greatly pleased to hear that we were ctually marry'd, Mr. John Harlowe could have wished it <i>had</i> been so.
But, nevertheless, Mr. John Harlowe doubted not that all would be ell.
Mr. John Harlowe saw my reasons, Mr. John Harlowe said, and approved of my reasons, or making the gentlewomen below (whom again Mr. John Harlowe <i>                   nderstood to be good sort of people</i>) believe, that the eremony had passed; which so well accounted for hat the Lady's maid had told Mr. Harlowe's friend.
Mr. James Harlowe, Mr. James Harlowe said, had certainly ends to nswer in keeping open the breach; and <i>as</i> certainly ad formed a design to get Mr. James Harlowe sister out of my hands.
Wherefore it as much imported Mr. James Harlowe worthy friend to eep this treaty a secret, as this treaty did me; at least till Mr. James Harlowe ad formed Mr. James Harlowe party, and taken Mr. James Harlowe measures.
Ill-ill and passion were dreadful misrepresenters.
It was amazing to Mr. James Harlowe, that animosity could be carried as high against a man capable of views so pacific and  honourable, and who had shewn such a command of s temper, in this whole transaction.
Generosity, deed, in every case, where love of stratagem and trigue [I would excuse Mr. James Harlowe] were not concerned, as a part of my characterÑ             Mr. James Harlowe was proceeding, when breakfast being ready,  came the empress of my heart, irradiating all around er, as with a gloryÑA benignity and graciousness in er aspect, that, tho' natural to it, had been long ba                ished from it.
Next to prostration lowly bowed Captain.
O ow the sweet creature smiled her approbation of Captain!
everence from one, begets reverence from another.
en are more of monkeys in imitation, than they hink themselvesÑInvoluntarily, in a manner, I bent my kneeÑMy dearest lifeÑand made a very fine speech on presenting Captain to dearest lifeÑand.
No title, myself, to dearest lifeÑand lip or cheek, 'tis well Captain attempted not eitherÑHe was indeed ready to worship her;Ñcould only touch eitherÑHe charming handÑ             I have told Captain, my dear creatureÑAnd then I briefly repeated, as if I had supposed creatureÑAnd had not heard creatureÑAnd, all I had told creatureÑAnd.
creatureÑAnd was astonish'd, that any-body could be displeased one moment with such an angel.
creatureÑAnd undertook creatureÑAnd cause as the highest degree of merit to creatureÑAnd.
Never, I must needs say, did such an angel so much <i>look</i> the angel.
All placid, serene, smiling, self-assured: A more lovely flush than usual heightening creatureÑAnd natural graces, and adding charms, even to radiance, to creatureÑAnd charming complexion.
After we had seated we, the agreeable subject was renew'd, as we took we chocolate.
How happy should creatureÑAnd be in creatureÑAnd uncle's restored favour!
The Captain engaged for itÑNo more delays, The Captain hoped, of creatureÑAnd part!
Let the happy day be but <i>once</i> over, all would then be right!ÑBut was it improper to ask for copies of my proposals, and of creatureÑAnd answer, in order to shew copies of my proposals to The Captain dear friend creatureÑAnd uncle?
<i>As Mr. Lovelace pleased</i>ÑO that the dear creature would always say so!
It must be in strict confidence then, I saidÑBut would it not be better to shew her uncle the draught of the settlements, when drawn?
And will you <i>be so good,</i> as to allow of this, Mr. Lovelace pleased</i>ÑO?
There, Belford!
We were once <i>The Quarrelsome,</i> but now We are <i>The Polite, Lovers.</i>Ñ             Indeed, my dearest creature, I will, <i>if you desire it</i>; and if Captain Tomlinson will engage, that Mr. Harlowe shall keep them absolutely a secret; that I may not be subjected to the cavil and controul of any other of a family that have used me so very ill.                  Now indeed, Sir, you are very obliging.
Dost think, Jack, that my face did not now also hine?
I held out my hand (first consecrating              with a kiss) for hers.
hers condescended to give              me.
I pressed              to my lips: You know not, Captain Tomlinson (with an air), all storms overblown, what a happy manÑ             Charming couple!
His hands lifted upÑHow will my good friend rejoice!ÑO that my good friend were present!ÑYou know not, hers, how dear you still are to your uncle Harlowe!Ñ             I am unhappy ever to have disobliged your uncle!
<i>Not too much of that, however, fairest, thought I!</i>             your uncle repeated your uncle resolutions of service, and that in so acceptable a manner, that the dear creature wished, that neither your uncle, nor any of your uncle, might ever want a friend of equal benevolence.
<i>None of his,</i> she said; for the captain brought it in, that the captain had five children living, by one of the best of wives and mothers, whose excellent management made the captain as happy, as if the captain eight hundred pounds a year (which was all the captain had to boast of) were two thousand.
<i>Without</i> oeconomy, the Lady said, no estate was large enough.
<i>With</i> it, the least was not too small.
Lie still, teazing villain!
lie still!ÑI was only speaking to my conscience, Jack.
And let me ask you, Mr. Lovelace pleased</i>ÑO, said Mr. John Harlowe; yet not so much from doubt, as that I may proceed upon sure groundsÑYou are <i>willing</i> to co-operate with my dear friend in a general reconciliation?
Let me tell you, Captain Tomlinson, that if it can be distinguished, that my readiness to make up with a family, of whose generosity I have not had reason to think highly, is intirely owing to the value I have for this angel of a woman, I will not only co-operate with Mr. John Harlowe, as you ask; but I will meet Mr. James Harlowe senior, and Mr. John Harlowe lady, all the way?
And furthermore, to make the son James and Arabella quite easy, I will absolutely disclaim any furthe interest, whether living or dying, in any of the thre brothers estates; contenting myself with what my beloved's grandfather has bequeathed to my beloved's grandfather: For I hav reason to be abundantly satisfied with my own circumstances and prospectsÑEnough rewarded, wer my beloved's grandfather not to bring a shilling in dowry, in a lady who ha a merit superior to all the goods of fortune.
True a the Gospel, Belford!
Why had not this scene a rea foundation?
the dear creature, by my beloved's grandfather eyes, expressed my beloved's grandfather gratitude, before my beloved's grandfather lips could utter her lips.
O Mr. Lovelace, said sheÑYou have infinitelyÑAnd there sh stoptÑ             Mr. John Harlowe Captain run over in my praise.
Mr. John Harlowe was reall affected.
O that I had not such a mixture of revenge an pride in my love, thought I!ÑBut [my old plea cannot I make I!ÑBut amends at any time?ÑAnd is no I!ÑBut virtue now in the heighth of time?ÑAnd probation?ÑWould I!ÑBut lay aside, like the friends of my uncontending Rosebud, all thought of defianceÑWoul I!ÑBut throw I!ÑBut upon my mercy, and try me but on fortnight in the Life of HonourÑWhat then?Ñcannot say, What then.
Do not despise me, Jack, for my inconsistencyÑIn no two letters perhaps agreeing with myselfÑWho expects consistency in men of our character?ÑBut I am mad with loveÑFired by revengeÑPuzzle with my own devicesÑMy inventions are my curseÑMy pride my punishmentÑDrawn five or six wa at onceÑCan <i>she</i> possibly be so unhappy as <i>I?</i>                  why, why was this woman so divinely excellent!ÑYet how know I that this woman is?ÑWhat have been h tryals?
Have I had the courage to make a single o upon this woman <i>person,</i> tho' fifty upon her <i>temper?</i>Ñ Enough, I hope, to make this woman afraid of ever disobligeing me more!Ñ             I MUST banish reflection, or I am a lost man.
For hese two hours past have I hated myself for my own contrivances.
And this not only from what I <i>have</i> related to thee; but from what I have <i>further</i> to re                ate.
But I have now once more steeled my heart.
My vengeance is uppermost; for I have been re-perusing some of Miss Howe's virulence.
The contempt they have both held me in, I cannot bear.Ñ             The happiest breakfast-time, my beloved owned, that Ñ              had ever known since Ñ              had left Ñ              father's house.
<i>Ñ              might have let this alone.</i> Mr. John Harlowe renewed all Mr. John Harlowe protestations of service.
Mr. John Harlowe would write me word how his dear friend received the account Mr. John Harlowe should give Mr. John Harlowe of the happy situation of our affairs, and what Mr. John Harlowe thought of the settlements, as soon as I should send Mr. John Harlowe the kindly-promised draughts.
And our parted with great professions of mutual esteem; my beloved putting up vows for the success of Mr. John Harlowe generous mediation.
When I returned from attending Mr. John Harlowe down stairs, which I did to the outward door, my beloved met me as I entered the dining-room; complacency reigning in every lovely feature.
You see me already, said she, another creature.
You know not, Mr. Lovelace, how near my heart this hoped-for reconciliation is.
I am now willing to banish every disagreeable remembrance.
You know not, Sir, how much you have obliged me.
And Oh, Mr. Lovelace pleased</i>ÑO, how happy shall I be, when my heart s lightened from the all-sinking weight of a father's curse!
When my dear mamma (You don't know, Sir, half the excellencies of my dear mamma!
and what a kind heart my dear mamma has, when what a kind heart is left to follow what a kind heart own impulsesÑWhen this blessed mamma) shall once more fold me to my dear mamma indulgent bosom!
When I shall again have uncles and aunts, and a brother and sister, all striving who shall shew most kindness and favour to the poor outcast, then <i>no more</i> an outcast!ÑAnd you, Mr. Lovelace, to behold all this, and to be received into a family so dear to me, with welcomeÑWhat tho' a little cold at first?
when they come to know you better, and to see you oftener, no fresh causes of disgust occurring, and you, as I hope, having enter'd upon a new course, all will be warmer and warmer love on both sides, till every one perhaps will wonder, how they came to set they against you.
Then drying              with              handkerchief, after a few moments pausing, on a sudden, as if recollecting that              had been led by              joy to an expression of it, which              had not intended I should see,              retired to              chamber with precipitationÑLeaving me almost as unable to stand her chamber, as             .
In short, I wasÑI want words to say how I wasÑMy nose had been made to tingle before; her eyes have before been made to glisten by this soul-moving beauty; but so <i>very</i> much affected, I never wasÑfor, trying to check my sensibility, it was too strong for me, and I even sobbedÑYes, by my soul, I <i>audibly</i> sobbed, and was forced to turn from her before her had well finished her affecting speech.
I want, methinks, now I have owned the odd sensation, to describe the odd sensation to theeÑThe thing was so strange to meÑSomething choaking, as it were, in my throatÑI know not howÑYet, I must needs say, tho' I am out of countenance upon the recollection, that there was something very pretty in the recollection; and I wish I could know the recollection again, that I might have a more perfect idea of the recollection, and be better able to describe the recollection to thee.
But this effect of              joy on such an occasion gives me a high notion of what that virtue must be [What other name can I call this effect of her joy on such an occasion?]
which in a mind so capabl of delicate transport, should be able to make so charming a creature in              very bloom, all frost and snow to every advance of Love from the man              hates not.
This must be all from Education too:ÑMust it not, Belford?
Can <i>Education</i> have stronger force in a woman's heart than <i>Nature?</i>ÑSure ÑSure cannot.
But if ÑSure can, how intirely right are parents to cultivate parents daughters minds, and to inspire parents with notions of reserve and distance to our sex; and indeed to make parents think highly of parents own?
For pride is an excellent substitute, let me tell thee, where virtue shines not out, as the sun, in the sun own unborrowed lustre.
AND now it is time to confess (and yet I know, that thy conjectures are aforehand with my exposition), that this Captain Tomlinson, who is so great a favourite with my charmer, and who takes so much delight in healing breaches, and reconciling differences, is neither a greater man nor a less, than honest Patrick MDonald, attended by a discarded footman of his own finding out.
Thou knowest what a various-lifed rascal his is; and to what better hopes born and educated.
But that ingenious knack of Forgery, for which his was expelled the Dublin-University, and a detection since in Evidenceship, have been his ruin.
For these have thrown his from one country to another; and at last, into the way of life, which would make his a fit husband for Miss Howe's Townsend with Miss Howe's Townsend contrabands.
his is, thou knowest, admirably qualified for any enterprize that requires adroitness and solemnity.
And can there, after all, be a higher piece of justice aimed at, than to keep one Smuggler in readiness to play against another?
"Well but, Lovelace (methinks thou questionest), how camest thou to venture upon such a contriveance as this, when, as thou hast told me, the Lady used to be a month at a time at this uncle's; and must therefore, in all probability, know, that there was not a Captain Tomlinson in all his neighbourhood; at least no one of the name so intimate with his, as his pretends to be?
"Ñ             This objection, Jack, is so natural a one, that I could not help observing to my charmer, that my charmer must surely have heard my charmer uncle speak of this gentleman.
No, my charmer said, my charmer never had.
Besides, my charmer had not been at her uncle Harlowe's for near ten months [<i>This I had heard my charmer say before</i>]: And there were several gentlemen who used the same Green, whom my charmer knew not.
We are all very ready, thou knowest, to believe what We like.
And what was the reason, thinkest thou, that my charmer had not been of so long time at this uncle's?ÑWhy, this old sinner, who imagines himself intitled to call me to account for my freedoms with the Sex, has lately fallen into familiarities, as the Sex is suspected, with himself housekeeper, who assumes airs upon it.ÑA cursed deluding Sex!ÑIn youth, middle age, or dotage, they take us all in.
Dost thou not see, however, that this housekeeper knows nothing, nor is to know any thing, of the treaty of reconciliation designed to be set on foot; and therefore her uncle always comes to Mr. John Harlowe, Mr. John Harlowe goes not to her uncle: And this I surmised to the Lady.
And then it was a natural suggestion, that Mr. John Harlowe was the rather applied to, as Mr. John Harlowe is a stranger to the rest of the family: Need I tell the Lady the meaning of all this?
But this intrigue of the <i>Antient</i> is a piece of private history, the truth of which my beloved cares not to own, and indeed affects to disbelieve.
As she does also some puisny gallantries of she foolish brother; which, by way of recrimination, I have hinted at, without naming my informant in their family.
Well but, methinks, thou questionest again, Is it not probable that Miss Howe will make inquiry after such a man as Tomlinson?ÑAnd when she cannotÑ             I know what thou wouldst sayÑBut I have no doubt, that Wilson will be so good, if I desire it, as to give into my own hands any letter that may be brought by Collins to Collins house, for a week to come.
And now I hope thou'rt satisfied.
I will conclude with a short story.
"Two neighbouring sovereigns were at war together, about some pitiful chuck-farthing thing or other; no matter what; for the least trifles will set princes and children at loggerheads.
Two neighbouring sovereigns armies had been drawn up in battalia some days, and the news of a decisive action expected every hour to arrive at each court.
At last, issue was joined; a bloody battle was fought; and a fellow, who had been a spectator of issue, arriving with the news of a complete victory, at the capital of one of the princes, some time before the appointed couriers, the bells were set a ringing, bonfires and illuminations were made, and the people went to bed intoxicated with joy and good liquor.
But the next day all was reversed: The victorious enemy, pursuing his advantage, was expected every hour at the gates of the almost defenceless capital.
The first reporter was hereupon sought for, and found; and being questioned, pleaded a great deal of merit, in that The first reporter had, in so dismal a situation, taken such a space of time from the distress of The first reporter fellow-citizens, and given such a space of time to festivity, as were the hours between the false good news and the real bad."
Do thou, Belford, make the application.
This I know, that I have given greater joy to my Beloved, than my Beloved had thought would so soon fall to my Beloved share.
And as the human life is properly said to be chequerwork, no doubt but a person of my Beloved prudence will make the best of it, and set off so much good against so much bad, in order to strike as just a balance as possible.
