              <	        FW	         O	         O	              -	         O	         O	         O	(S1(S(VP*
              i	        FW	         O	         O	              -	         O	         O	         O	(SBAR(S(NP*)
              >	        FW	         O	         O	              -	         O	         O	         O	(VP*
       Saturday	       NNP	      S-NP	         O	              -	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            six	        CD	      S-NP	         O	              -	         O	         O	         O	(S(NP*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
      Afternoon	        NN	      E-NP	         O	              -	         O	         O	         O	*))
              .	         .	         O	         O	              -	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	         O	         O	(VP*
             /i	        FW	         O	         O	              -	         O	         O	         O	(VP*
              >	        FW	         O	         O	              -	         O	         O	         O	(PRN*
              I	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	         O	(S(NP*)
         CALLED	       VBD	      S-VP	         O	         CALLED	       S-V	         O	         O	(VP*
           just	        RB	    B-ADVP	         O	              -	  B-AM-TMP	         O	         O	(ADVP*
            now	        RB	    E-ADVP	         O	              -	  E-AM-TMP	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*))
            and	        CC	         O	         O	              -	         O	         O	         O	*
          found	       VBD	      S-VP	         O	          found	         O	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A0	(NP(NP*
           lady	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A0	*)
        writing	       VBG	      S-VP	         O	        writing	         O	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	      I-A1	      B-A2	(PP*
           Miss	       NNP	      B-NP	     B-PER	              -	         O	      I-A1	      I-A2	(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	         O	      E-A1	      E-A2	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            the	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(S(NP*
           lady	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
           made	       VBD	      S-VP	         O	           made	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A2	         O	         O	(S(NP*)
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
     melancholy	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
     compliment	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A0	         O	(S(NP*
           lady	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)
         shewed	       VBD	      S-VP	         O	         shewed	      I-A1	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	         O	(NP(NP*)
            not	        RB	         O	         O	              -	      I-A1	      I-A1	         O	*
           Miss	       NNP	         O	     B-PER	              -	      I-A1	      I-A1	         O	(NP*
       HoweMiss	       NNP	         O	     I-PER	              -	      I-A1	      I-A1	         O	*
           Howe	       NNP	      S-NP	     E-PER	              -	      I-A1	      I-A1	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A1	         O	*)
         letter	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	      E-A1	         O	         O	*
        because	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	      S-A0	(S(NP*)
         should	        MD	      B-VP	         O	              -	  I-AM-TMP	         O	  S-AM-MOD	(VP*
           soon	        RB	      I-VP	         O	              -	  I-AM-TMP	         O	  S-AM-TMP	(ADVP*)
           have	        VB	      E-VP	         O	           have	  I-AM-TMP	         O	       S-V	(VP*
           that	        DT	      S-NP	         O	              -	  I-AM-TMP	         O	      B-A1	(NP(NP(NP*)
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	      I-A1	*
            all	       PDT	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A1	(NP*
            the	        DT	      I-NP	         O	              -	  I-AM-TMP	         O	      I-A1	*
           lady	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	      I-A1	*
         papers	       NNS	      E-NP	         O	              -	  I-AM-TMP	         O	      E-A1	*))
         before	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	  B-AM-TMP	(PP*
            me.	         .	      S-NP	         O	              -	  E-AM-TMP	         O	  E-AM-TMP	(NP*))))))))))))

            But	        CC	         O	         O	              -	  S-AM-DIS	         O	         O	         O	         O	(S1(S*
            the	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	(NP*
           lady	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A2	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(SBAR*
           Miss	       NNP	      B-NP	     B-PER	              -	      B-A1	      B-A0	         O	         O	         O	(S(NP*
           Howe	       NNP	      I-NP	     I-PER	              -	      I-A1	      I-A0	         O	         O	         O	*
           Miss	       NNP	      I-NP	     I-PER	              -	      I-A1	      I-A0	         O	         O	         O	*
           Howe	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A0	         O	         O	         O	*)
            had	       VBD	      S-VP	         O	            had	      I-A1	       S-V	         O	         O	         O	(VP(VP*
           very	        RB	    B-ADJP	         O	              -	      I-A1	      B-A1	         O	         O	         O	(NP(ADJP*
  considerately	        RB	    I-ADJP	         O	              -	      I-A1	      I-A1	         O	         O	         O	*)
       obviated	        JJ	    E-ADJP	         O	              -	      I-A1	      I-A1	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(PP*
        Colonel	       NNP	      B-NP	         O	              -	      I-A1	      I-A1	      B-A0	         O	         O	(NP*
         Morden	       NNP	      E-NP	     S-ORG	              -	      I-A1	      I-A1	      E-A0	         O	         O	*))
        several	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	      B-A2	         O	         O	(NP(NP*
         things	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      E-A2	         O	         O	*)
          which	       WDT	      S-NP	         O	              -	      I-A1	      I-A1	    S-R-A2	         O	         O	(SBAR(WHNP*)
          might	        MD	      B-VP	         O	              -	      I-A1	      I-A1	  S-AM-MOD	         O	         O	(S(VP*
           have	        VB	      I-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(VP*
     occasioned	       VBN	      E-VP	         O	     occasioned	      I-A1	      I-A1	       S-V	         O	         O	(VP*
misapprehensions	       NNS	      S-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	         O	(NP(NP*)
        between	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	(PP*
           Miss	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	      I-A1	         O	         O	(NP(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	      I-A1	         O	         O	*)
            and	        CC	         O	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	*
             me	       PRP	      S-NP	         O	              -	      I-A1	      E-A1	      E-A1	         O	         O	(NP*)))))))))))
              ;	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
       likewise	        RB	      I-VP	         O	              -	      I-A1	         O	         O	  S-AM-ADV	         O	(ADVP*)
            put	       VBN	      E-VP	         O	            put	      I-A1	         O	         O	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      B-A1	         O	(NP*
        lighter	       JJR	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	*
   construction	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A2	         O	(NP(NP*
           sake	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A2	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A2	         O	(PP*
          peace	        NN	      S-NP	         O	              -	      I-A1	         O	         O	      E-A2	         O	(NP*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
             on	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      B-A2	         O	(PP*
           some	        DT	      S-NP	         O	              -	      I-A1	         O	         O	      I-A2	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A2	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	      I-A2	         O	(NP*
        actions	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	      E-A2	         O	*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
           than	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(SBAR*
           some	        DT	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP*
        actions	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)))
       deserved	       VBN	      S-VP	         O	       deserved	      E-A1	         O	         O	         O	       S-V	(VP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            the	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	         O	         O	(S1(S(S(NP*
           lady	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	         O	         O	*)
          added	       VBD	      S-VP	         O	          added	       S-V	         O	         O	         O	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           That	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	         O	         O	         O	(S(NP*
           lady	        NN	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	*
         cousin	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	*
         Morden	       NNP	      S-NP	     S-PER	              -	         O	      E-A1	         O	         O	         O	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
         warmly	        RB	      I-VP	         O	              -	         O	  S-AM-MNR	         O	         O	         O	         O	         O	(VP(ADVP*)
        engaged	       VBN	      E-VP	         O	        engaged	         O	       S-V	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	      B-A2	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	         O	         O	         O	         O	         O	(NP(NP*
           lady	        NN	      I-NP	         O	              -	         O	      I-A2	         O	         O	         O	         O	         O	*
         favour	        NN	      E-NP	         O	              -	         O	      I-A2	         O	         O	         O	         O	         O	*)
           with	        IN	      S-PP	         O	              -	         O	      I-A2	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	         O	         O	         O	         O	         O	(NP*
           lady	        NN	      I-NP	         O	              -	         O	      I-A2	         O	         O	         O	         O	         O	*
        friends	       NNS	      E-NP	         O	              -	         O	      E-A2	         O	         O	         O	         O	         O	*))))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            one	        CD	      B-NP	         O	              -	         O	         O	      B-A0	         O	         O	         O	         O	(S(NP(NP*
           good	        JJ	      I-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	*
          piece	        NN	      E-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	(PP*
           news	        NN	      S-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	(NP(NP*
           Miss	       NNP	      B-NP	     B-PER	              -	         O	         O	      I-A0	         O	         O	         O	         O	*
           Howe	       NNP	      E-NP	     E-PER	              -	         O	         O	      I-A0	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	*)
         letter	        NN	      E-NP	         O	              -	         O	         O	      E-A0	         O	         O	         O	         O	*)))
      contained	       VBN	      S-VP	         O	      contained	         O	         O	       S-V	         O	         O	         O	         O	(VP*
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      B-A0	      B-A0	      B-A0	         O	(S(NP*
           lady	        NN	      I-NP	         O	              -	      I-A1	         O	         O	      I-A0	      I-A0	      I-A0	         O	*
         father	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      E-A0	      E-A0	      I-A0	         O	*)
          would	        MD	      B-VP	         O	              -	      I-A1	         O	         O	  S-AM-MOD	         O	      I-A0	         O	(VP*
           give	        VB	      E-VP	         O	           give	      I-A1	         O	         O	       B-V	         O	      I-A0	         O	(VP*
             up	        RP	     S-PRT	         O	              -	      I-A1	         O	         O	       E-V	         O	      I-A0	         O	(ADVP*)
           some	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      B-A1	      B-A1	      I-A0	         O	(NP(NP*
        matters	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	      E-A1	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	      I-A1	         O	      I-A0	         O	*
          which	       WDT	      S-NP	         O	              -	      I-A1	         O	         O	      I-A1	    S-R-A1	      I-A0	         O	(SBAR(WHNP*)
              (	     -LRB-	         O	         O	              -	      I-A1	         O	         O	      I-A1	         O	      I-A0	         O	(S(PRN*
   appertaining	       VBG	      S-VP	         O	   appertaining	      I-A1	         O	         O	      I-A1	       S-V	      I-A0	         O	(S(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	      I-A1	      B-A2	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A2	      I-A0	         O	(NP(NP*
           lady	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A2	      I-A0	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A2	      I-A0	         O	(PP*
          right	        NN	      S-NP	         O	              -	      I-A1	         O	         O	      I-A1	      E-A2	      I-A0	         O	(NP*))))))
              )	     -RRB-	         O	         O	              -	      I-A1	         O	         O	      I-A1	         O	      E-A0	         O	*)
          would	        MD	      B-VP	         O	              -	      I-A1	         O	         O	      I-A1	         O	  S-AM-MOD	         O	(VP*
           make	        VB	      E-VP	         O	           make	      I-A1	         O	         O	      I-A1	         O	       S-V	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      B-A1	         O	(NP*
   executorship	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      E-A1	         O	*)
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      B-A2	         O	(NP*
         easier	       JJR	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      I-A2	         O	(ADJP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      I-A2	         O	(PP*
           some	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      I-A2	      B-A0	(NP(NP*
    particulars	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      I-A2	      E-A0	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      I-A2	    S-R-A0	(SBAR(WHNP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      I-A2	         O	(S(VP*
          given	       VBN	      E-VP	         O	          given	      I-A1	         O	         O	      I-A1	         O	      I-A2	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      I-A2	      B-A2	(NP*
           lady	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      I-A2	      E-A2	*)
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      I-A2	      B-A1	(NP*
         little	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      I-A2	      I-A1	*
           pain	        NN	      E-NP	         O	              -	      E-A1	         O	         O	      E-A1	         O	      E-A2	      E-A1	*)))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

            the	        DT	      B-NP	         O	              -	      B-A0	      B-A1	         O	         O	(S1(S(NP*
           lady	        NN	      E-NP	         O	              -	      E-A0	      I-A1	         O	         O	*)
          owned	       VBD	      S-VP	         O	          owned	       S-V	      I-A1	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      I-A1	      B-A0	         O	(SBAR(S(NP*
           lady	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A0	         O	*)
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	         O	         O	(VP*
        obliged	       VBN	      I-VP	         O	        obliged	         O	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	      B-A2	         O	         O	(S(VP*
          leave	        VB	      E-VP	         O	          leave	         O	      I-A2	       B-V	         O	(VP*
            off	        RP	     S-PRT	         O	              -	         O	      I-A2	       E-V	         O	(ADVP*))))
              (	     -LRB-	         O	         O	              -	         O	      I-A2	         O	         O	(PRN*
             in	        IN	      S-PP	         O	              -	         O	      I-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	         O	      B-A1	(NP(NP*
         letter	        NN	      E-NP	         O	              -	         O	      I-A2	         O	      E-A1	*)
            the	        DT	      B-NP	         O	              -	         O	      I-A2	         O	      B-A0	(SBAR(S(NP*
           lady	        NN	      E-NP	         O	              -	         O	      I-A2	         O	      E-A0	*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A2	         O	         O	(VP*
        writing	       VBG	      E-VP	         O	        writing	         O	      I-A2	         O	       S-V	(VP*))))))
              )	     -RRB-	         O	         O	              -	         O	      I-A2	         O	         O	*)
           thro	        NN	      S-NP	         O	              -	         O	      I-A2	         O	         O	(NP(NP*
              '	       POS	      B-NP	         O	              -	         O	      I-A2	         O	         O	*)
       weakness	        NN	      E-NP	         O	              -	         O	      E-A2	         O	         O	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

           Will	       NNP	      S-NP	         O	              -	(S1(NP(VP*)
              .	         .	         O	         O	              -	*))

           says	       VBZ	      S-VP	         O	           says	       S-V	         O	(S1(SINV(VP*)
              ,	         ,	         O	         O	              -	         O	         O	*
             he	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(S(NP*)
          shall	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	(VP*
          reach	        VB	      E-VP	         O	          reach	         O	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	         O	      B-A1	(NP*)
             to	        TO	      B-VP	         O	              -	         O	      I-A1	(PP*
              -	        VB	      E-VP	         O	              -	         O	      I-A1	*
          night	        NN	      S-NP	         O	              -	         O	      E-A1	(NP*))))
              .	         .	         O	         O	              -	         O	         O	*)))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
          shall	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	(VP(VP*
           send	        VB	      E-VP	         O	           send	       S-V	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	(NP*
        morning	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	         O	*))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	  B-AM-ADV	  B-AM-ADV	(SBAR(S(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	  I-AM-ADV	  I-AM-ADV	(S(NP*)
           find	       VBP	      S-VP	         O	           find	         O	       S-V	  I-AM-ADV	  I-AM-ADV	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	  I-AM-ADV	  I-AM-ADV	(S(NP*
           lady	        NN	      I-NP	         O	              -	         O	      I-A1	  I-AM-ADV	  I-AM-ADV	*)
            not	        RB	      E-NP	         O	              -	         O	      I-A1	  I-AM-ADV	  I-AM-ADV	(ADJP*
          worse	       JJR	    S-ADJP	         O	              -	         O	      E-A1	  E-AM-ADV	  E-AM-ADV	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           will	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	(VP*
           ride	        VB	      E-VP	         O	           ride	         O	         O	       S-V	         O	(VP(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	      B-A4	         O	(PP*
        Edgware	       NNP	      S-NP	     S-ORG	              -	         O	         O	      E-A4	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
         return	        VB	      S-VP	         O	         return	         O	         O	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	  I-AM-TMP	(NP*
      afternoon	        NN	      E-NP	         O	              -	         O	         O	         O	  E-AM-TMP	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

