<i>Friday, June</i> 2.
NOtwithstanding my studied for politeness and complaisance for some days past; and though I have wanted courage to throw the mask quite aside; yet I have made the dear creature more than once look about the dear creature, by the warm, tho' decent expressions of my passion.
I have brought the dear creature to own, that I am                      <i>more</i> than indifferent to the dear creature: But as to LOVE, which I pressed the dear creature to acknowlege, <i>What need of acknowlegements of that sort, when a woman consents to marry?</i>ÑAnd once repulsing me with displeasure, <i>The proof of the true love I was vowing for the dear creature, was</i> respect, <i>not</i> freedom.
And offering to defend myself, the dear creature told me, that all the conception the dear creature had been able to form of a faulty passion, was, that it must demonstrate it as mine sought to do.
I endeavoured to justify my passion, by laying over-delicacy at the dear creature door.
That was <i>not,</i> the dear creature said, <i>my</i> fault, if it were <i>hers.</i> the dear creature must plainly tell me, that I appeared to the dear creature incapable of distinguishing what were the requisites of a pure mind.
Perhaps, had the <i>libertine</i> presumption to imagine, that there was no difference in <i>heart,</i> nor any but what proceeded from <i>education</i> and <i>custom,</i> between the pure and the impureÑAnd yet custom <i>alone,</i> as she observed, would make a second nature, as well in good as in bad habits.
I HAVE just now been called to account for some innocent liberties which I thought myself intitled to take before the women; as the women suppose us married, and now within view of consummation.
I took the lecture very hardly; and with impatience wish'd for the happy day and hour, when I might call her all my own, and meet with no check from a niceness that had no example.
her looked at myself with a bashful kind of contempt.
I thought it <i>contempt,</i> and required the reason for it; not being conscious of offence, as I told her.
This is not the first time, Mr. Lovelace, said her, that I have had cause to be displeased with her, when <i>you,</i> perhaps, have not thought her exceptionable.ÑBut, myself, let me tell you, that the married state, in my eye, is a state of purity, and (I think the married state told me) not of <i>licentiousness</i>; so at least, I understood the married state.
<i>Marriage-purity,</i> Jack!ÑVery comical, 'faithÑYet, sweet dears, half the female world ready to run away with a rake, <i>because</i> Marriage-purity,</i> Jack!ÑVery is a rake; and for no <i>other</i> reason; nay, every other reason <i>against</i> their choice.
But have not you and I, Belford, seen young wives, who would be thought modest; and when maids, were fantastically shy; permit freedoms in public from when maids <i>lambent</i> husbands, which have shewn, that when maids have forgot what belongs either to prudence or decency?
While every modest eye has sunk under the shameless effrontery, and every modest face been covered with blushes for those who could not blush.
I once, upon such an occasion, proposed to a circle of a dozen, thus scandalized, to withdraw; since they must needs see that as well the <i>lady,</i> as the gentleman, wanted to be in private.
This motion had This motion effect upon the amorous pair; and I was applauded for the check given to the amorous pair licentiousness.
But, upon another occasion of this sort, I acted a little more in character.ÑFor I ventured to make an attempt upon a bride, which I should not have had the courage to make, had not the unblushing passiveness with which ÑFor received ÑFor fond husband's public toyings (looking round ÑFor with triumph rather than with shame, upon every lady present), incited my curiosity to know if the same complacency might not be shewn to a private friend.
'Tis true, I was in honour obliged to keep the secret.
But I never saw the turtles bill afterwards, but I thought of Number Two to the same female; and in my heart thanked the fond husband for the lesson the fond husband had taught the fond husband wife.
From what I have said, thou wilt see, that I approve of my beloved's exception to <i>public</i> loves.
That, I hope, is all the charming Isicle means by <i>marriage-purity.</i>                   From the whole of the above, thou wilt gather, that I have not been a mere dangler, a Hickman, in the passed days, though not absolutely active, and a Lovelace.
The dear creature now considers The dear creature as my wife-elect.
The <i>unsadden'd</i> heart, no longer prudish, will not now, I hope, give the fable turn to every action of the man The dear creature dislikes not.
And yet The dear creature must keep up so much reserve, as will justify past inflexibilities.
Many and many a pretty soul would yield, were The dear creature not afraid that the man The dear creature favoured would think the worse of The dear creature for it.
This is also a part of the Rake's Creed.
But should The dear creature resent ever so strongly, The dear creature cannot now break with me; since, if The dear creature does, there will be an end of the family reconciliation; and that in a way highly discreditable to The dear creature.
