                        Saturday, Ten o' Clock.
Mr. Solmes is here.
Mr. Solmes is to dine with Mr. Solmes new relations, as Betty tells me Mr. Solmes already calls them.
Mr. Solmes would have thrown Mr. Solmes in my way, once more: But I hurry'd up to my prison, in my return from my garden-walk, to avoid Mr. Solmes.
I had, when in the garden, the curiosity to see, if my letter were gone: I cannot say, with an intention to take it back again, if it had not; because I see not how I could do otherwise than I have done.
Yet what a caprice was this!ÑFor when I found a caprice gone, I began (as yesterday-morning) to wish a caprice had not: For no other reason, I believe, than because a caprice was out of my power.
A strange diligence in this man!ÑHe <i>says,</i> A strange diligence in this man!ÑHe <i>says,</i> almost lives upon the place; and I think so too.
A strange diligence in this man!ÑHe <i>says,</i> mentions, as you will see in A strange diligence in this man!ÑHe <i>says,</i> letter, four several disguises, which A strange diligence in this man!ÑHe <i>says,</i> put on in one day.
It is a wonder, nevertheless, that A strange diligence in this man!ÑHe <i>says,</i> has not been seen by some of our tenants: For it is impossible that any disguise can hide the gracefulness of A strange diligence in this man!ÑHe <i>says,</i> figure.
But this is to be said, that the adjoining grounds being all in our own hands, and no common foot-paths near that part of the garden, and thro' the park and coppice, nothing can be more bye and unfrequented.
Then they are less watchful, I believe, over my garden-walks, and my poultry-visits, depending, as my aunt hinted, upon the bad character they have taken so much pains to fasten upon Mr. Lovelace.
This, they think (and justly think), must fill me with doubts.
And then the regard I have hitherto had for my reputation, is another of they securities.
Were it not for these two, these two would not surely have used me as these two have done; and at the same time left me the opportunities, which I have several times had, to get away, had I been disposed to do so: And indeed, these two dependencies on both these motives would have been well founded, had these two kept but tolerable measures with me.
Then, perhaps, these two have no notion of the back-door; as it is seldom open'd, and leads to a place so pathless and lonesome.
If not, there <i>can</i> be no other way to go off (if one would), without discovery, unless by the plashy lane, so full of springs, by which your servant reaches the solitary wood-house; to which lane one must descend from a high bank, that bounds the poultry-yard.
For, as to the front-way, you know, one must pass thro' the house to That, and in sight of the parlours, and the servants hall; then have the large open court-yard to go through, and, by means of the iron-gate, be full in view, as one passes over the lawn, for a quarter of a mile together; the young plantations of elms and limes affording yet but little shade or covert.
The Ivy summer-house is the most convenient for this affecting purpose of any spot in the garden, as it is not far from the back-door, and yet in another alley, as you may remember.
Then it is seldom resorted to by any-body else, except in the summer-months, because it is cool.
When they loved me, they would often, for this reason, object to my long continuance in this reason:ÑBut now, it is no matter what becomes of me.
Besides, <i>cold is a bracer,</i> as my brother said yesterday.
Here I will deposite what I have written.
Let me have your prayers, my dear; and your approbation, or your censure, of the steps I have taken: For yet it may not be quite too late to revoke the appointment.
I am                      Your most affectionate and faithful CL.
HARLOWE.
