 <i>Tuesday,</i> 5.
<i>Sept.</i> 9 <i>in the morn.
at Mr. Smith's.</i>                   WHEN I read yours of this morning, I could not help pitying you for the account you give of the dreadful anxiety and suspense you labour under.
I wish from my heart all were to end as you are so willing to hope: But it will not be; and your suspense, if the worst part of your torment, as you say it is, will soon be over; but, alas!
in a way you wish not.
I attended the lady just now.
the lady is extremely ill: Yet is the lady aiming at an answer to the lady Mrs. Norton's letter, which the lady began yesterday in the lady own chamber, and has written a good deal; but in a hand not like the lady own fine one, as Mrs. Lovick tells me, but much larger, and the lines crooked.
I have accepted of the offer of a room adjoining to the widow Lovick's, till I see how matters go; but unknown to the lady; and I shall go home every night, for a few hours:ÑI would not lose a sentence that I could gain from lips so instructive, nor the opportunity of receiving any command from the lady, for an estate.
In this my new apartment, I now write, and shall continue to write, as occasions offer, that I may be the more circumstantial: But I depend upon the return of my letters, or copies of my letters, on demand, that I may have together all that relates to this affecting story; which I shall reperuse with melancholy pleasure to the end of my life.
I think I will send thee Brand's letter to Mr. John Harlowe, recanting Mr. John Harlowe base surmizes.
It is a matchless piece of pedantry; and may perhaps a little divert thy deep chagrin: Some time hence at least it may, if not now.
What wretched creatures are there in the world!
What strangely mixed characters!ÑSo sensible and so foolish at the same time!
What a <i>various,</i> what a <i>foolish</i> creature is man!Ñ
