              <	        FW	         O	         O	              -	(S1(NP*
              i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
            Sat	       NNP	      S-NP	         O	              -	*
              .	         .	         O	         O	              -	*))

           June	       NNP	      S-NP	         O	              -	(S1(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
             3.	         .	         O	         O	              -	*))

           JUST	        RB	    S-ADVP	         O	              -	  S-AM-DIS	(S1(S(ADVP*)
       returned	       VBN	      S-VP	         O	       returned	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	      B-A3	(PP*
        Doctors	      NNPS	      S-NP	         O	              -	      I-A3	(NP(NP*)
              -	         :	         O	         O	              -	      I-A3	*
        Commons	       NNP	      S-NP	     S-ORG	              -	      E-A3	(NP*))))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
   endeavouring	       VBG	      I-VP	         O	   endeavouring	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	(S(VP*
            get	        VB	      E-VP	         O	            get	      I-A1	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
        licence	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

           Very	        RB	    B-ADJP	         O	              -	(S1(FRAG(ADJP*
           true	        JJ	    E-ADJP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
           Jack	       NNP	      S-NP	     S-PER	              -	(NP*)
              .	         .	         O	         O	              -	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	      S-A0	         O	(S1(S(S(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP*
  mortification	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	(S(VP*
           find	        VB	      E-VP	         O	           find	      I-A1	       S-V	         O	         O	(VP(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP(NP*
     difficulty	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	(PP*
      obtaining	       VBG	      S-VP	         O	      obtaining	      I-A1	      I-A1	       S-V	         O	(S(VP*
           this	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	(NP*
           all-	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	*
      fettering	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	*
     instrument	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	         O	*))))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	(S(NP*
           Lady	       NNP	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	      I-A1	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	(PP*
           rank	        NN	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	(NP*
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
        fortune	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*))))))))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	         O	         O	(S(PP*
          there	        EX	      S-NP	         O	              -	      I-A1	      E-A1	         O	         O	(NP*))
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP(NP*
        consent	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
         father	        NN	      S-NP	         O	              -	      I-A1	         O	         O	         O	(NP(NP*)
             or	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
              <	        NN	      S-NP	         O	              -	      I-A1	         O	         O	         O	(NP*
              i	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	*))))))
              >	       VBP	      S-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
           next	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP(NP*
         friend	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)
              .	         .	         O	         O	              -	      I-A1	         O	         O	         O	*
              <	        FW	         O	         O	              -	      I-A1	         O	         O	         O	*
             /i	        FW	         O	         O	              -	      I-A1	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      S-A0	(SBAR(S(NP*)
           made	       VBD	      S-VP	         O	           made	      I-A1	         O	         O	       S-V	(VP*
         report	        NN	      S-NP	         O	              -	      I-A1	         O	         O	      B-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A1	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	(NP*
     difficulty	        NN	      E-NP	         O	              -	      E-A1	         O	         O	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	      B-A1	         O	(S1(S(S(NP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	(VP*
           very	        RB	    B-ADJP	         O	              -	      I-A1	         O	(ADJP*
          right	        JJ	    E-ADJP	         O	              -	      E-A1	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	(PRN*
            the	        DT	      B-NP	         O	              -	      B-A0	         O	(S(NP*
           Lady	       NNP	      E-NP	     S-PER	              -	      E-A0	         O	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
           such	        JJ	      B-NP	         O	              -	      I-A1	      B-A1	(S(NP*
   difficulties	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
         should	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	         O	(VP*
           made	       VBN	      E-VP	         O	           made	      E-A1	       S-V	(VP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

            But	        CC	         O	         O	              -	(S1(S*
            not	        RB	         O	         O	              -	*
             to	        TO	      S-PP	         O	              -	(PP*
              a	        DT	      B-NP	         O	              -	(NP(NP*
            man	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
             my	      PRP$	      B-NP	         O	              -	(NP*
          known	        JJ	      I-NP	         O	              -	*
        fortune	        NN	      E-NP	         O	              -	*))))
              ,	         ,	         O	         O	              -	*
         surely	        RB	    S-ADVP	         O	              -	(ADVP*)
              ,	         ,	         O	         O	              -	*
           Jack	       NNP	      S-NP	     S-PER	              -	(NP*
              ,	         ,	         O	         O	              -	*
            tho	        VB	      S-NP	         O	              -	*
              '	        ''	         O	         O	              -	*)
            the	        DT	      B-NP	         O	              -	(NP*
           Lady	       NNP	      E-NP	         O	              -	*)
           were	       VBD	      S-VP	         O	              -	(VP*
            the	        DT	      B-NP	         O	              -	(NP(NP*
       daughter	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
              a	        DT	      B-NP	         O	              -	(NP*
           duke	        NN	      E-NP	         O	              -	*))))
              .	         .	         O	         O	              -	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(SQ(NP*)
          asked	       VBD	      S-VP	         O	          asked	       S-V	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	*
             If	        IN	    S-SBAR	         O	              -	      B-A1	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A0	(NP(NP*
           Lady	       NNP	      E-NP	         O	              -	      I-A1	      E-A0	*)
       approved	       VBN	      S-VP	         O	       approved	      I-A1	       S-V	(VP*
             of	        IN	      S-PP	         O	              -	      I-A1	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
    settlements	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	*)))))
              ?	         .	         O	         O	              -	         O	         O	*))

            the	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(S(S(NP*
           Lady	       NNP	      E-NP	     S-PER	              -	      E-A0	         O	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	      B-A0	(NP*
           Lady	       NNP	      E-NP	     S-PER	              -	      I-A1	      E-A0	         O	      E-A0	*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
       compared	       VBN	      E-VP	         O	       compared	      I-A1	       S-V	         O	         O	(VP*
            she	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	      S-A0	         O	(SBAR(S(NP*)
       approved	       VBD	      S-VP	         O	       approved	      I-A1	      I-A1	       S-V	         O	(VP(VP*
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      B-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	(NP(NP*
    settlements	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	      E-A1	         O	*)
           with	        IN	      S-PP	         O	              -	      I-A1	      B-A2	      B-A2	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      I-A2	      I-A2	         O	(NP*
         mother	        NN	      E-NP	         O	              -	      I-A1	      I-A2	      I-A2	         O	*
             's	       POS	      S-NP	         O	              -	      I-A1	      E-A2	      E-A2	         O	*)))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
            had	       VBD	      S-VP	         O	            had	      I-A1	         O	         O	       S-V	(VP*
             no	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      B-A1	(NP*
      objection	        NN	      E-NP	         O	              -	      E-A1	         O	         O	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            the	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
           Lady	       NNP	      E-NP	     S-PER	              -	      E-A0	         O	         O	*)
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
        written	       VBN	      E-VP	         O	        written	       S-V	         O	         O	(VP(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
           Miss	       NNP	      B-NP	     B-PER	              -	      I-A2	         O	         O	(NP*
           Howe	       NNP	      E-NP	     E-PER	              -	      E-A2	         O	         O	*))
           upon	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
        subject	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	      B-A0	         O	(NP(NP*
           Lady	       NNP	      E-NP	         O	              -	         O	      E-A0	         O	*)
          owned	       VBN	      S-VP	         O	          owned	         O	       S-V	         O	(VP*)))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	  B-AM-PNC	         O	*
         inform	        VB	      E-VP	         O	         inform	         O	  I-AM-PNC	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-PNC	      B-A1	(NP*
           Lady	        NN	      E-NP	         O	              -	         O	  I-AM-PNC	      E-A1	*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-PNC	      B-A2	(PP*
            our	      PRP$	      B-NP	         O	              -	         O	  I-AM-PNC	      I-A2	(NP*
        present	        JJ	      I-NP	         O	              -	         O	  I-AM-PNC	      I-A2	*
      situation	        NN	      E-NP	         O	              -	         O	  E-AM-PNC	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           JUST	        RB	    B-ADVP	         O	              -	  B-AM-TMP	         O	(S1(S(ADVP*
            now	        RB	    E-ADVP	         O	              -	  E-AM-TMP	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	(PP*
           high	        JJ	      B-NP	         O	              -	         O	         O	(NP*
           good	        JJ	      I-NP	         O	              -	         O	         O	*
         humour	        NN	      E-NP	         O	              -	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	      B-A0	         O	(NP*
        beloved	        JJ	      E-NP	         O	              -	      E-A0	         O	*)
       returned	       VBD	      S-VP	         O	       returned	       S-V	         O	(VP(VP*
             me	       PRP	      S-NP	         O	              -	      S-A2	         O	(NP*)
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
       draughts	       NNS	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
    settlements	       NNS	      E-NP	         O	              -	      E-A1	         O	*))))
              ;	         :	         O	         O	              -	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
           copy	        NN	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(SBAR(WHPP*
          which	       WDT	      S-NP	         O	              -	         O	    S-R-A1	(WHNP*))
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           sent	       VBN	      E-VP	         O	           sent	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A2	(PP*
        Captain	       NNP	      B-NP	     B-PER	              -	         O	      I-A2	(NP*
      Tomlinson	       NNP	      E-NP	     E-PER	              -	         O	      E-A2	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            the	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
           Lady	       NNP	      E-NP	         O	              -	      E-A0	         O	         O	*)
   complimented	       VBD	      S-VP	         O	   complimented	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	         O	      B-A0	         O	(S(NP*
           Lady	        NN	      E-NP	         O	              -	         O	      E-A0	         O	*)
          never	        RB	    S-ADVP	         O	              -	         O	  S-AM-TMP	         O	(ADVP*)
            had	       VBD	      S-VP	         O	            had	         O	       S-V	         O	(VP*
            any	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP(NP*
          doubt	        NN	      E-NP	         O	              -	         O	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A1	         O	(NP(NP*
         honour	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*)
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	         O	(PP*
          cases	       NNS	      S-NP	         O	              -	         O	  I-AM-LOC	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-LOC	         O	(PP*
           this	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	         O	(NP*
         nature	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	         O	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
             In	        IN	      S-PP	         O	              -	         O	         O	  B-AM-LOC	(SBAR(PP*
        matters	       NNS	      S-NP	         O	              -	         O	         O	  I-AM-LOC	(NP(NP*)
        between	        IN	      S-PP	         O	              -	         O	         O	  I-AM-LOC	(PP*
            man	        NN	      B-NP	         O	              -	         O	         O	  I-AM-LOC	(NP*
            and	        CC	      I-NP	         O	              -	         O	         O	  I-AM-LOC	*
            man	        NN	      E-NP	         O	              -	         O	         O	  E-AM-LOC	*))))
         nobody	        NN	      S-NP	         O	              -	         O	         O	      S-A0	(SBAR(S(NP*)
           ever	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-TMP	(ADVP*)
            had	       VBD	      S-VP	         O	            had	         O	         O	       S-V	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           thou	        FW	      B-NP	         O	              -	         O	         O	         O	(NP(QP*
        knowest	        FW	      E-NP	         O	              -	         O	         O	         O	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      B-A1	         O	(S1(S(NP*)
            had	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
           need	        NN	      S-NP	         O	              -	      E-A1	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	(PRN*
           thou	        FW	      B-NP	         O	              -	      B-A0	         O	(S(NP*
             'l	        FW	      I-NP	         O	              -	      I-A0	         O	*
              t	        NN	      E-NP	         O	              -	      E-A0	         O	*)
            say	        VB	      S-VP	         O	            say	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	*)
             to	        TO	      B-VP	         O	              -	    B-C-A1	         O	(S(VP*
           have	        VB	      E-VP	         O	           have	    I-C-A1	       S-V	(VP*
           some	        DT	      B-NP	         O	              -	    I-C-A1	      B-A1	(NP*
           good	        JJ	      I-NP	         O	              -	    I-C-A1	      I-A1	*
      qualities	       NNS	      E-NP	         O	              -	    E-C-A1	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

          Great	        JJ	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
         faults	       NNS	      E-NP	         O	              -	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	*
          great	        JJ	      B-NP	         O	              -	      I-A1	(NP*
        virtues	       NNS	      E-NP	         O	              -	      E-A1	*))
            are	       VBP	      B-VP	         O	              -	         O	(VP*
          often	        RB	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
          found	       VBN	      E-VP	         O	          found	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
           same	        JJ	      I-NP	         O	              -	  I-AM-LOC	*
         person	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))
              .	         .	         O	         O	              -	         O	*))

             In	        IN	      S-PP	         O	              -	         O	(S1(S(PP*
        nothing	        NN	      S-NP	         O	              -	         O	(NP*))
              <	        NN	      S-NP	         O	              -	         O	*
              i	       PRP	      S-NP	         O	              -	         O	(S(NP*)
              >	        MD	         O	         O	              -	         O	(VP*
           very	        RB	         O	         O	              -	         O	(ADJP*
              <	        FW	         O	         O	              -	         O	*
             /i	        FW	         O	         O	              -	         O	*
              >	        FW	         O	         O	              -	         O	*
            bad	        JJ	    S-ADJP	         O	              -	         O	*)))
              ,	         ,	         O	         O	              -	         O	*
            but	        CC	         O	         O	              -	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	(SBARQ(SQ(PP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
          women	       NNS	      S-NP	         O	              -	         O	(NP*)))
              :	         :	         O	         O	              -	         O	*
            And	        CC	         O	         O	              -	         O	*
            did	       VBD	      S-VP	         O	              -	         O	*
            not	        RB	      B-NP	         O	              -	         O	*
            one	        CD	      E-NP	         O	              -	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
          women	       NNS	      S-NP	         O	              -	      S-A1	(NP*)))
          begin	       VBP	      S-VP	         O	          begin	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
             me	       PRP	      S-NP	         O	              -	  E-AM-MNR	(NP*))))
              ?	         .	         O	         O	              -	         O	*)))

             We	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
           held	       VBN	      E-VP	         O	           held	       S-V	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	(SBAR*
          women	       NNS	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	(S(NP*)
           have	       VBP	      S-VP	         O	           have	      I-A1	       S-V	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP*
          souls	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*))))
              :	         :	         O	         O	              -	      I-A1	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A0	         O	(S(NP*)
             am	       VBP	      S-VP	         O	              -	      I-A1	         O	         O	         O	(VP(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP(NP*
           very	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
            Jew	        NN	      E-NP	    S-MISC	              -	      I-A1	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP*
          point	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
        willing	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	(S(VP*
        believe	        VB	      E-VP	         O	        believe	      I-A1	         O	       S-V	         O	(VP*
          women	       NNS	      S-NP	         O	              -	      I-A1	         O	      B-A1	      S-A0	(SBAR(S(NP*)
           have	       VBP	      S-VP	         O	           have	      I-A1	         O	      I-A1	       S-V	(VP*
             no	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	      B-A1	(SBAR(S(NP*
          souls	       NNS	      E-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	*)
           have	       VBP	      S-VP	         O	              -	      I-A1	         O	      I-A1	      I-A1	(VP*
            not	        RB	         O	         O	              -	      E-A1	         O	      E-A1	      E-A1	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            And	        CC	         O	         O	              -	         O	         O	(S1(SBARQ*
             if	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
             so	        RB	         O	         O	              -	         O	         O	(ADVP*))
              ,	         ,	         O	         O	              -	         O	         O	*
             to	        TO	      S-PP	         O	              -	         O	      B-A0	(WHPP*
           whom	        WP	      S-NP	         O	              -	         O	      I-A0	(WHNP*))
          shall	        MD	         O	         O	              -	         O	      I-A0	(SQ*
              I	       PRP	      S-NP	         O	              -	         O	      I-A0	(NP*)
             be	        VB	      S-VP	         O	              -	         O	      I-A0	(VP*
    accountable	        JJ	    S-ADJP	         O	              -	         O	      I-A0	(ADJP*
            for	        IN	      S-PP	         O	              -	         O	      I-A0	(PP*
           what	        WP	      S-NP	         O	              -	    S-R-A1	      I-A0	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	      I-A0	(S(NP*)
             do	       VBP	      S-VP	         O	             do	       S-V	      I-A0	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	      I-A0	(PP*
          women	       NNS	      S-NP	         O	              -	      E-A2	      E-A0	(NP*))))))))
           have	       VBP	      S-VP	         O	           have	         O	       S-V	(VP*
             no	        DT	      B-NP	         O	              -	         O	      B-A1	(NP*
          souls	       NNS	      E-NP	         O	              -	         O	      E-A1	*)))
              ?	         .	         O	         O	              -	         O	         O	*))

            Nay	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	(S1(VP(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	  B-AM-ADV	         O	(SBAR*
          souls	       NNS	      B-NP	         O	              -	      B-A0	      B-A0	  I-AM-ADV	         O	(S(NP*
          women	       NNS	      E-NP	         O	              -	      E-A0	      E-A0	  I-AM-ADV	         O	*)
           have	       VBP	      S-VP	         O	           have	       S-V	         O	  I-AM-ADV	         O	(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	      B-A1	  I-AM-ADV	         O	(S(NP*
          souls	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	  I-AM-ADV	         O	*)
           have	       VBP	      S-VP	         O	           have	         O	       S-V	  I-AM-ADV	         O	(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-ADV	         O	*
             as	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	  I-AM-ADV	         O	(SBAR*
          there	        EX	      S-NP	         O	              -	  I-AM-ADV	         O	  I-AM-ADV	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	  I-AM-ADV	         O	  I-AM-ADV	         O	(VP*
             no	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	  I-AM-ADV	         O	(NP*
            sex	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	  I-AM-ADV	         O	*)
             in	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	  I-AM-ADV	         O	(PP*
      Ethereals	       NNP	      S-NP	     S-LOC	              -	  I-AM-ADV	         O	  E-AM-ADV	         O	(NP*))))
              ,	         ,	         O	         O	              -	  I-AM-ADV	         O	         O	         O	*
            nor	        CC	         O	         O	              -	  I-AM-ADV	         O	         O	         O	*
           need	       VBP	      S-VP	         O	           need	  I-AM-ADV	         O	       S-V	         O	(S(VP*
             of	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	  B-AM-TMP	         O	(PP*
            any	        DT	      S-NP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	         O	(NP*)))))
              ,	         ,	         O	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	         O	*
           what	       WDT	      B-NP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	         O	(SBAR(WHNP*
           plea	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	         O	*)
            can	        MD	      S-VP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	         O	(S(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	         O	(NP(NP*
           lady	        NN	      I-NP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	         O	*
           hold	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	         O	(PP*
       injuries	       NNS	      S-NP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	      S-A1	(NP(NP*)
           done	       VBN	      S-VP	         O	           done	  I-AM-ADV	         O	  I-AM-TMP	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	      B-A1	(NP*
           lady	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	      E-A1	*)
             in	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	  I-AM-LOC	(NP*
           lady	        NN	      I-NP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	  I-AM-LOC	*
           lady	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	  I-AM-LOC	*))))))))))
              -	         :	         O	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	  I-AM-LOC	*
              <	        NN	      S-NP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	  I-AM-LOC	(S(NP(NP*
              i	       PRP	      S-NP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	  I-AM-LOC	*)
              >	     -LRB-	      B-NP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	  I-AM-LOC	*
          state	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	  E-AM-LOC	*)
              ,	         ,	         O	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	         O	*
              <	        FW	         O	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	         O	(VP*
             /i	        FW	         O	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	         O	*
              >	        FW	         O	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	         O	*
           when	       WRB	    S-ADVP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	         O	(SBAR(WHADVP*)
          there	        EX	      S-NP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	         O	(VP*
             an	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	         O	(NP(NP*
            end	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	         O	(NP(NP*
           lady	        NN	      I-NP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	         O	*
           lady	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	         O	*)
              -	         :	         O	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	         O	*
              <	        FW	         O	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	         O	(SBARQ*
              i	        FW	         O	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	         O	*
              >	        FW	         O	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	         O	*
           ship	        FW	         O	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	         O	*
              ?	        FW	         O	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	         O	*
              <	        FW	         O	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	         O	*
             /i	        FW	         O	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	         O	*
              >	        FW	         O	         O	              -	  E-AM-ADV	         O	  E-AM-TMP	         O	*)))))))))))

