              <	        FW	         O	         O	              -	(S1(PP*
              i	        FW	         O	         O	              -	(NP(NP*)
              >	        FW	         O	         O	              -	*
        Tuesday	       NNP	      S-NP	         O	              -	(NP*)
              ,	         ,	         O	         O	              -	*
              <	        FW	         O	         O	              -	(NP*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
             5.	         .	         O	         O	              -	*))))

              <	        FW	         O	         O	              -	(S1(NP(NP*
              i	        FW	         O	         O	              -	(ADJP(QP*
              >	        FW	         O	         O	              -	*
          Sept.	        FW	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
              9	        FW	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
              i	        FW	         O	         O	              -	*))
              >	        FW	         O	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
           morn	        NN	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(S1(S(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	(NP*
          Smith	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	*))
            's.	        FW	         O	         O	              -	         O	         O	         O	         O	(VP*
              <	        FW	         O	         O	              -	         O	         O	         O	         O	(NP(NP*
             /i	        FW	         O	         O	              -	         O	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	         O	         O	         O	*)
           WHEN	       WRB	    S-ADVP	         O	              -	         O	  B-AM-TMP	         O	         O	(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	  I-AM-TMP	         O	         O	(S(NP*)
           read	       VBD	      S-VP	         O	           read	       S-V	  I-AM-TMP	         O	         O	(VP*
          yours	       NNS	      S-NP	         O	              -	      B-A1	  I-AM-TMP	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	(NP*
        morning	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	         O	         O	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	      S-A0	         O	(SBAR(S(NP*)
          could	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	  S-AM-NEG	         O	         O	*
           help	        VB	      I-VP	         O	           help	         O	       S-V	         O	         O	(VP*
        pitying	       VBG	      E-VP	         O	        pitying	         O	      B-A1	       S-V	         O	(S(VP*
            you	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A1	         O	(NP*)
            for	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A2	      B-A1	(NP(NP*
        account	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A2	      E-A1	*)
            you	       PRP	      S-NP	         O	              -	         O	      I-A1	      I-A2	      S-A0	(SBAR(S(NP*)
           give	       VBP	      S-VP	         O	           give	         O	      I-A1	      I-A2	       S-V	(VP*
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A2	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A2	      I-A2	(NP(NP*
       dreadful	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A2	      I-A2	*
        anxiety	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A2	      I-A2	*)
            and	        CC	      I-NP	         O	              -	         O	      I-A1	      I-A2	      I-A2	*
       suspense	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A2	      I-A2	(NP(NP*
            you	       PRP	      S-NP	         O	              -	         O	      I-A1	      I-A2	      I-A2	*
         labour	        NN	      S-VP	         O	              -	         O	      I-A1	      I-A2	      I-A2	*)
          under	        IN	      S-PP	         O	              -	         O	      E-A1	      E-A2	      E-A2	(ADVP*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(S(NP*)
           wish	       VBP	      S-VP	         O	           wish	       S-V	         O	         O	         O	(VP*
           from	        IN	      S-PP	         O	              -	      B-A1	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP*
          heart	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*))
            all	        DT	         O	         O	              -	      I-A1	         O	         O	         O	(SBAR(S(NP*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	         O	         O	(S(VP*
            end	        VB	      E-VP	         O	            end	      I-A1	       S-V	         O	         O	(VP*
             as	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A0	         O	(S(NP*)
            are	       VBP	      S-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
             so	        RB	    B-ADJP	         O	              -	      I-A1	         O	         O	         O	(ADJP*
        willing	        JJ	    E-ADJP	         O	              -	      I-A1	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	(S(VP*
           hope	        VB	      E-VP	         O	           hope	      E-A1	         O	       S-V	         O	(VP*)))))))))))))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(S(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	         O	*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	(VP*)))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	(S(NP*
       suspense	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	  B-AM-ADV	(SBAR(SBAR(SBAR(S(SBAR*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	  I-AM-ADV	(S(NP(NP*
          worst	       JJS	      I-NP	         O	              -	         O	         O	         O	  I-AM-ADV	*
           part	        NN	      E-NP	         O	              -	         O	         O	         O	  I-AM-ADV	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	  I-AM-ADV	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	  I-AM-ADV	(NP*
        torment	        NN	      E-NP	         O	              -	         O	         O	         O	  E-AM-ADV	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	(S(NP*)
            say	       VBP	      S-VP	         O	            say	         O	         O	         O	       S-V	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	      B-A1	(SBAR(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	      E-A1	(VP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
           soon	        RB	      I-VP	         O	              -	         O	         O	         O	         O	(ADVP*)
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	(VP*
           over	        RB	    S-ADJP	         O	              -	         O	         O	         O	         O	(ADVP*)))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           alas	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	(ADVP*))
              !	         .	         O	         O	              -	         O	         O	         O	         O	*)))))

             in	        IN	      S-PP	         O	              -	  B-AM-MNR	(S1(S(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-MNR	(NP(NP*
            way	        NN	      E-NP	         O	              -	  E-AM-MNR	*)
            you	       PRP	      S-NP	         O	              -	      S-A0	(NP*)))
           wish	       VBP	      S-VP	         O	           wish	       S-V	(VP*
            not	        RB	         O	         O	              -	      S-A1	*)
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
       attended	       VBD	      S-VP	         O	       attended	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
           lady	        NN	      E-NP	         O	              -	      E-A1	*)
           just	        RB	    B-ADVP	         O	              -	  B-AM-TMP	(ADVP*
            now	        RB	    E-ADVP	         O	              -	  E-AM-TMP	*))
              .	         .	         O	         O	              -	         O	*))

            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(S1(S(S(S(NP*
           lady	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
      extremely	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	(ADJP*
            ill	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	*)))
              :	         :	         O	         O	              -	         O	         O	         O	         O	(VP*
            Yet	        CC	         O	         O	              -	         O	         O	         O	         O	(VP(ADVP*)
             is	       VBZ	         O	         O	              -	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	(NP*
           lady	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
         aiming	       VBG	      S-VP	         O	         aiming	       S-V	         O	         O	         O	(VP(VP*
             at	        IN	      S-PP	         O	              -	      B-A1	         O	         O	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP(NP*
         answer	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP(NP(NP*
           lady	        NN	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
           Mrs.	       NNP	      I-NP	     B-PER	              -	      I-A1	      B-A1	      B-A0	         O	*
         Norton	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	      I-A0	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A1	      I-A0	         O	*)
         letter	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      E-A0	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	      I-A1	         O	         O	         O	(SBAR(WHNP*)
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(S(NP*
           lady	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*)
          began	       VBD	      S-VP	         O	          began	      I-A1	       S-V	         O	         O	(VP*
      yesterday	        NN	      S-NP	         O	              -	      I-A1	  S-AM-TMP	         O	         O	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	         O	(NP*
           lady	        NN	      I-NP	         O	              -	      I-A1	  I-AM-LOC	         O	         O	*
            own	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-LOC	         O	         O	*
        chamber	        NN	      E-NP	         O	              -	      I-A1	  E-AM-LOC	         O	         O	*))))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
            has	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
        written	       VBN	      E-VP	         O	        written	      I-A1	         O	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	         O	(NP*
           good	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A1	         O	*
           deal	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A1	         O	*))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(S(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
           hand	        NN	      I-NP	         O	              -	         O	         O	         O	         O	*))
            not	        RB	      E-NP	         O	              -	         O	         O	         O	         O	(SBAR*
           like	        IN	      S-PP	         O	              -	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(S(NP*
           lady	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
            own	        JJ	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
           fine	        NN	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
            one	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
           Mrs.	       NNP	      B-NP	         O	              -	         O	         O	         O	      B-A0	(S(NP*
         Lovick	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	      E-A0	*)
          tells	       VBZ	      S-VP	         O	          tells	         O	         O	         O	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A2	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	*
           much	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	(ADJP(ADJP*
         larger	       JJR	    E-ADJP	         O	              -	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(S(NP*
          lines	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	*)
        crooked	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	(ADJP*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	(S1(S(S(VP(VP(NP(SBAR(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
       accepted	       VBN	      E-VP	         O	       accepted	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(NP(NP*
          offer	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(NP(NP*
           room	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*)
      adjoining	       VBG	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(NP*
          widow	        NN	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
         Lovick	       NNP	      E-NP	     S-PER	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
             's	       POS	      S-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))))
           till	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	         O	         O	         O	         O	         O	(S(NP*)
            see	       VBP	      S-VP	         O	            see	  I-AM-TMP	       S-V	         O	         O	         O	         O	         O	(VP*
            how	       WRB	    S-ADVP	         O	              -	  I-AM-TMP	      B-A1	S-R-AM-MNR	         O	         O	         O	         O	(SBAR(WHADVP*)
        matters	       NNS	      S-NP	         O	              -	  I-AM-TMP	      I-A1	      S-A1	         O	         O	         O	         O	(S(NP*)
             go	       VBP	      S-VP	         O	             go	  E-AM-TMP	      E-A1	       S-V	         O	         O	         O	         O	(VP*))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S*
        unknown	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(ADJP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*
           lady	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A1	         O	         O	         O	(S(NP*)
          shall	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	         O	         O	         O	(VP*
             go	        VB	      E-VP	         O	             go	         O	         O	         O	       S-V	         O	         O	         O	(VP(VP*
           home	        RB	    S-ADVP	         O	              -	         O	         O	         O	  S-AM-DIR	         O	         O	         O	(ADVP*)
          every	        DT	      B-NP	         O	              -	         O	         O	         O	  B-AM-TMP	         O	         O	         O	(NP*
          night	        NN	      E-NP	         O	              -	         O	         O	         O	  E-AM-TMP	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-TMP	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	  I-AM-TMP	         O	         O	         O	(NP*
            few	        JJ	      I-NP	         O	              -	         O	         O	         O	  I-AM-TMP	         O	         O	         O	*
          hours	       NNS	      E-NP	         O	              -	         O	         O	         O	  E-AM-TMP	         O	         O	         O	*)))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	         O	         O	(SBAR(S(NP*)
          would	        MD	      B-VP	         O	              -	         O	         O	         O	         O	  S-AM-MOD	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	         O	  S-AM-NEG	         O	         O	*
           lose	        VB	      E-VP	         O	           lose	         O	         O	         O	         O	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	      B-A1	         O	(NP(NP*
       sentence	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	      E-A1	         O	*)
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	      I-A1	    S-R-A1	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	      S-A0	         O	(S(NP*)
          could	        MD	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	  S-AM-MOD	         O	(VP*
           gain	        VB	      E-VP	         O	           gain	         O	         O	         O	         O	      I-A1	       S-V	         O	(VP*
           from	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	      B-A2	         O	(PP*
           lips	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A2	         O	(NP*))
             so	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A2	         O	(UCP(ADJP*
    instructive	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	      I-A1	      E-A2	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	*
            nor	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	(NP(NP*
    opportunity	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	(PP*
      receiving	       VBG	      S-VP	         O	      receiving	         O	         O	         O	         O	      I-A1	         O	       S-V	(S(VP*
            any	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	      B-A1	(NP*
        command	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	      E-A1	*)
           from	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	         O	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	      I-A2	(NP*
           lady	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	      E-A2	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	(PP*
             an	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	(NP*
         estate	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	         O	         O	*)))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

             In	        IN	      S-PP	         O	              -	  B-AM-LOC	  B-AM-LOC	         O	         O	         O	         O	         O	         O	         O	(S1(VP(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	         O	         O	         O	         O	         O	         O	         O	(NP*
             my	      PRP$	      I-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	         O	         O	         O	         O	         O	         O	         O	*
            new	        JJ	      I-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	         O	         O	         O	         O	         O	         O	         O	*
      apartment	        NN	      E-NP	         O	              -	  E-AM-LOC	  E-AM-LOC	         O	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PRN*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	      S-A0	         O	         O	         O	         O	         O	         O	(S(NP*)
            now	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
          write	       VBP	      S-VP	         O	          write	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          shall	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	(VP*
       continue	        VB	      I-VP	         O	       continue	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	    B-C-A1	         O	         O	         O	         O	         O	         O	         O	(S(VP*
          write	        VB	      E-VP	         O	          write	         O	    E-C-A1	       S-V	         O	         O	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	  B-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(SBAR*
      occasions	       NNS	      S-NP	         O	              -	         O	  I-AM-TMP	         O	      S-A0	         O	         O	         O	         O	         O	(S(NP*)
          offer	       VBP	      S-VP	         O	          offer	         O	  I-AM-TMP	         O	       S-V	         O	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(UCP(NP*
           more	       RBR	      I-NP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(ADJP*
 circumstantial	        JJ	      E-NP	         O	              -	         O	  E-AM-TMP	         O	         O	         O	         O	         O	         O	         O	*))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            But	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	         O	         O	         O	         O	(S(VP(SBAR(S(S(NP*)
         depend	       VBP	      S-VP	         O	         depend	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	(VP*
           upon	        IN	      S-PP	         O	              -	         O	         O	         O	         O	  B-AM-TMP	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	         O	(NP(NP(NP*
         return	        NN	      E-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	         O	(NP*
        letters	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	         O	*
             or	        CC	         O	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	         O	*
         copies	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	         O	(NP*
        letters	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	         O	*
             on	        IN	      S-PP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	         O	(PP*
         demand	        NN	      S-NP	         O	              -	         O	         O	         O	         O	  E-AM-TMP	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	      S-A0	         O	         O	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	  S-AM-MOD	         O	         O	         O	(VP*
           have	        VB	      E-VP	         O	           have	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	(VP*
       together	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	      I-A1	  S-AM-MNR	         O	         O	         O	(ADVP*)
            all	        DT	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	      B-A1	      S-A1	         O	         O	(NP(NP*)
           that	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	    S-R-A1	         O	         O	(SBAR(WHNP*)
        relates	       VBZ	      S-VP	         O	        relates	         O	         O	         O	         O	      I-A1	      I-A1	       S-V	         O	         O	(S(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	      B-A2	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	      I-A2	         O	         O	(NP*
      affecting	       VBG	      I-NP	         O	      affecting	         O	         O	         O	         O	      I-A1	      I-A1	      I-A2	       S-V	         O	*
          story	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	      E-A2	      S-A1	         O	*))))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	      S-A0	(S(NP*)
          shall	        MD	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	  S-AM-MOD	(VP*
       reperuse	        VB	      E-VP	         O	       reperuse	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	  B-AM-MNR	(PP*
     melancholy	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	  I-AM-MNR	(NP*
       pleasure	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	  I-AM-MNR	*))
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	  I-AM-MNR	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	  I-AM-MNR	(NP(NP*
            end	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	  I-AM-MNR	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	  I-AM-MNR	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O	  I-AM-MNR	(NP*
          life.	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	      E-A1	         O	         O	  E-AM-MNR	*)))))))))))))))))))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
          think	       VBP	      S-VP	         O	          think	       S-V	         O	         O	(VP*
              I	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	(SBAR(S(NP*)
           will	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	(VP*
           send	        VB	      E-VP	         O	           send	      I-A1	       S-V	         O	(VP*
           thee	       PRP	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP(NP*
          Brand	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A1	         O	*)
         letter	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
            Mr.	       NNP	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP*
           John	       NNP	      I-NP	     B-PER	              -	      I-A1	      I-A2	         O	*
        Harlowe	       NNP	      E-NP	     E-PER	              -	      E-A1	      E-A2	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
      recanting	       VBG	      S-VP	         O	      recanting	         O	         O	       S-V	(S(VP*
            Mr.	       NNP	      B-NP	         O	              -	         O	         O	      B-A1	(NP*
           John	       NNP	      I-NP	     B-PER	              -	         O	         O	      I-A1	*
        Harlowe	       NNP	      I-NP	     E-PER	              -	         O	         O	      I-A1	*
           base	        NN	      I-NP	         O	              -	         O	         O	      I-A1	*
       surmizes	       NNS	      E-NP	         O	              -	         O	         O	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	         O	(S1(S(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP(VP*
              a	        DT	      B-NP	         O	              -	         O	(NP(NP*
      matchless	        JJ	      I-NP	         O	              -	         O	*
          piece	        NN	      E-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
       pedantry	        NN	      S-NP	         O	              -	         O	(NP*))))
              ;	         :	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
        perhaps	        RB	      E-VP	         O	              -	  B-AM-MNR	(ADVP*)
              a	        DT	      B-NP	         O	              -	  I-AM-MNR	(SBAR(S(NP*
         little	        RB	      E-NP	         O	              -	  E-AM-MNR	*)
         divert	        VB	      S-VP	         O	         divert	       S-V	(VP*
            thy	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
           deep	        JJ	      I-NP	         O	              -	      I-A1	*
        chagrin	        NN	      E-NP	         O	              -	      E-A1	*)))))))
              :	         :	         O	         O	              -	         O	*
           Some	        DT	      B-NP	         O	              -	         O	(S(NP*
           time	        NN	      E-NP	         O	              -	         O	*)
          hence	        RB	    S-ADVP	         O	              -	         O	(ADVP*)
             at	        IN	    B-ADVP	         O	              -	         O	(ADVP*
          least	       JJS	    E-ADVP	         O	              -	         O	*)
             it	       PRP	      S-NP	         O	              -	         O	(NP*)
            may	        MD	      S-VP	         O	              -	         O	(VP*
              ,	         ,	         O	         O	              -	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	(ADVP*
            not	        RB	      B-NP	         O	              -	         O	*
            now	        RB	      E-NP	         O	              -	         O	*)))
              .	         .	         O	         O	              -	         O	*))

           What	        WP	      B-NP	         O	              -	(S1(SBAR(WHNP*)
       wretched	        JJ	      I-NP	         O	              -	(S(NP*
      creatures	       NNS	      E-NP	         O	              -	*)
            are	       VBP	      S-VP	         O	              -	(VP*
          there	        RB	    S-ADVP	         O	              -	(ADVP*)
             in	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
          world	        NN	      E-NP	         O	              -	*)))
              !	         .	         O	         O	              -	*)))

           What	        WP	      B-NP	         O	              -	         O	(S1(FRAG(NP*
      strangely	        RB	      I-NP	         O	              -	         O	(ADJP*
          mixed	        JJ	      I-NP	         O	          mixed	       S-V	*)
     characters	       NNS	      E-NP	         O	              -	      S-A1	*)
              !	         .	         O	         O	              -	         O	*
             So	        RB	         O	         O	              -	         O	(ADJP(ADJP*
       sensible	        JJ	    B-ADJP	         O	              -	         O	*)
            and	        CC	    I-ADJP	         O	              -	         O	*
             so	        RB	    I-ADJP	         O	              -	         O	(ADJP*
        foolish	        JJ	    E-ADJP	         O	              -	         O	*))
             at	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
           same	        JJ	      I-NP	         O	              -	         O	*
           time	        NN	      E-NP	         O	              -	         O	*))
              !	         .	         O	         O	              -	         O	*))

           What	        WP	      S-NP	         O	              -	(S1(S(SBAR(WHNP*)
              a	        DT	      B-NP	         O	              -	(S(NP*
              <	        NN	      E-NP	         O	              -	*)
              i	       PRP	      S-NP	         O	              -	(NP*)))
              >	       VBP	      S-VP	         O	              -	(VP*
        various	        JJ	    S-ADJP	         O	              -	(ADJP(NP*
              ,	         ,	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*)
              >	        FW	         O	         O	              -	*
           what	        FW	         O	         O	              -	(ADJP(WHNP*)
              a	        FW	         O	         O	              -	(FRAG(NP*
              <	        FW	         O	         O	              -	*
              i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
        foolish	        FW	         O	         O	              -	*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*
       creature	        NN	      S-NP	         O	              -	*)))))
             is	       VBZ	      S-VP	         O	              -	(VP*
            man	        NN	      S-NP	         O	              -	(NP*))
              !	         .	         O	         O	              -	*))

