                  Saturday Afternoon.
ALready have I an ecstatic answer, as I may call it, to my letter.
"I may call it, to my letter promises compliance in every article with my will: Approves of all I propose; particularly of the private lodging: And thinks it a happy expedient to obviate the censures of the busy and the unreflecting: And yet I may call it, to my letter hopes, that the putting I may call it, to my letter into the protection of either of I may call it, to my letter aunts, treated as I am treated, would be far from being looked upon by any, in a disreputable light.
But every thing I injoin, or resolve upon, must, I may call it, to my letter says, be right, not only with respect to my present, but future, honour; with regard to which, I may call it, to my letter hopes so to behave I may call it, to my letter, as to be <i>allow'd</i> to be next to I may call it, to my letter, more solicitous than any-body.
I may call it, to my letter will only assure me, that I may call it, to my letter whole family are extremely desirous to take advantage of the persecutions I labour under, to make his whole family court, and endear his whole family, to I may call it, to my letter; by his whole family best and most chearful services: Happy, if his whole family can, in any measure, contribute to my present freedom, and future happiness."
"I may call it, to my letter will this afternoon, I may call it, to my letter says, write to I may call it, to my letter uncle, and to both I may call it, to my letter aunts, that I may call it, to my letter is now within view of being the happiest man in the world, if it be not I may call it, to my letter own fault; since the only woman upon earth that can make I may call it, to my letter so, will be soon out of danger of being another man's; and cannot possibly prescribe any terms to I may call it, to my letter, that I may call it, to my letter shall not think it I may call it, to my letter duty to comply with."
"I may call it, to my letter flatters I may call it, to my letter now (my last letter <i>confirming</i> my resolution), that I may call it, to my letter can be in no apprehension of my changing my mind, unless my friends change my friends manner of acting by me; which I may call it, to my letter is too sure my friends will not.
And now will all I may call it, to my letter relations, who take such a kind and generous share in I may call it, to my letter interests, glory and pride my friends in the prospects I may call it, to my letter has before I may call it, to my letter."
Thus artfully does I may call it, to my letter hold me to it!Ñ                "As to fortune, I may call it, to my letter begs of I may call it, to my letter not to be solicitous on that score: That I may call it, to my letter own estate is sufficient for us both; not a <i>nominal,</i> but a <i>real,</i> two thousand pounds <i>per annum,</i> equivalent to some estates reputed a third more: That it never was incumbred: That he is clear of the world, both as to book and bond-debts; thanks, perhaps, to he pride, more than to he virtue.
That he uncle moreover resolves to settle upon he a thousand pounds <i>per annum</i> on he nuptials.
And this, (if he writes to he Lordship's honour) more from motives of <i>justice,</i> than from those of <i>generosity,</i> as he ought to consider it but as an equivalent for an estate which he had got possession of, to which <i>his</i> [Mr. Lovelace's] mother had better pretensions.
That his Lordship also proposed to give his up either his seat in Hertfordshire, or that in Lancashire, at his own or at his wife's option, especially if I am the person.
All which it will be in my power to see done, and proper settlements drawn, <i>before</i> I enter into any farther engagements with his; if I <i>will</i> have it so."
his says, "That I need not be under any solicitude as to <i>apparel:</i> All <i>immediate</i> occasions of That sort will be most chearfully supplied by his aunts, or his cousins Montague: As my others shall, with the greatest pride and pleasure (if I will allow him that honour), by him."
"That I shall govern him as I please, with regard to any-thing in him power towards effecting a reconciliation with my friends: A point him knows my heart is set upon."
"him is afraid, that the time will hardly allow of him procuring Miss Charlotte Montague's attendance upon me, at St. Albans, as him had proposed she should; because, him understands, she keeps she chamber, with a violent cold, and sore throat.
But both she and she sister, the first moment she is able to go abroad, shall visit me at my private lodgings; and introduce me to both aunts, or their aunts to me, as I shall choose; and accompany me to town, if I please; and stay as long in it with me, as I shall think fit to stay there."
"Lord M. will also, at my own time, and in my own manner, that is to say, either publicly or privately, make me a visit.
And, for Lord M. own part, when Lord M. has seen me in safety, either in their protection, or in the privacy I prefer, Lord M. will leave me, and not attempt to visit me, but by my own permission."
"Lord M. had thoughts once, Lord M. says, on hearing of Lord M. cousin Charlotte's indisposition, to have engaged Lord M. cousin Patty's attendance upon Lord M., either at or about the neighbouring village, or at St. Albans: But, Lord M. says, she is a low-spirited, timorous girl, who would but the more perplex us."
So, my dear, the enterprize requires courage and high spirits, you see!ÑAnd indeed the enterprize does!ÑWhat am I about to do!Ñ             He himself, the enterprize is plain, thinks the enterprize necessary, that I should be accompanied with one of my own Sex!ÑHe might, at least, have proposed the woman of one of the Ladies of Sex!ÑHe family.ÑLord bless me!ÑWhat am I about to do!Ñ             AFTER all, far as I have gone, I know not but I may still recede: And if I do, a mortal quarrel, I suppose, will ensue.ÑAnd what if ÑAnd does?ÑCould there be any way to escape this Solmes, a breach with Lovelace might make way for the Single Life [so much, my preferable wish!]
to take place: And then I would defy the Sex.
For I see nothing but trouble and vexation that they bring upon ours: And when once enter'd, one is obliged to go on with they, treading, with tender feet, upon thorns, and sharper thorns, to the end of a painful journey.
What to do, I know not.
The more I think, The more I am embarrass'd!ÑAnd the stronger will be my doubts, as the appointed time draws nearer.
But I will go down, and take a little turn in the garden; and deposite This, and              letters, all but the two last; which I will inclose in my next, if I have opportunity to write another.
Mean time, my dear friendÑBut what can I desire you to pray for?ÑAdieu then!ÑLet me only say,ÑAdieu!Ñ
