            St.	       NNP	      B-NP	     B-PER	              -	(S1(NP(NP*
          Alban	       NNP	      I-NP	     E-PER	              -	*
             's	       POS	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
        Tuesday	       NNP	      B-NP	         O	              -	(NP*
           Morn	       NNP	      E-NP	     S-PER	              -	*
              .	         .	         O	         O	              -	*)))

           past	        IN	    S-SBAR	         O	              -	(S1(PP(ADVP*)
           One.	       NNP	         O	         O	              -	(NP*)))

              O	       NNP	      B-NP	         O	              -	(S1(NP*
             my	      PRP$	      I-NP	         O	              -	*
        dearest	        JJ	      I-NP	         O	              -	*
         friend	        NN	      E-NP	         O	              -	*
              !	         .	         O	         O	              -	*))

          AFTER	        IN	    S-SBAR	         O	              -	         O	         O	(S1(FRAG(PP*
           what	        WP	      S-NP	         O	              -	    S-R-A1	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	(VP*
       resolved	       VBN	      E-VP	         O	       resolved	       S-V	         O	(VP*
           upon	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
             as	        IN	      S-PP	         O	              -	  B-AM-ADV	         O	(PP*
             by	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-ADV	         O	(NP*
         former	        JJ	      E-NP	         O	              -	  E-AM-ADV	         O	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	*
           what	        WP	      S-NP	         O	              -	         O	    S-R-A1	(SBARQ(WHNP*)
          shall	        MD	         O	         O	              -	         O	  S-AM-MOD	(SQ*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	(NP*)
          write	        VB	      S-VP	         O	          write	         O	       S-V	(VP*))
              ?	         .	         O	         O	              -	         O	         O	*)))

           What	        WP	      S-NP	         O	              -	(S1(SBARQ(WHNP*)
              <	        FW	         O	         O	              -	(SQ*
              i	        FW	      S-NP	         O	              -	(NP*)
              >	        FW	         O	         O	              -	*
            can	        FW	         O	         O	              -	(VP*
              I	        FW	         O	         O	              -	(NP*
              <	        FW	         O	         O	              -	*
             /i	        FW	         O	         O	              -	*
              >	        FW	         O	         O	              -	*)))
              ?	         .	         O	         O	              -	*))

           With	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(S1(S(PP*
           what	        WP	      B-NP	         O	              -	         O	         O	         O	         O	         O	(S(VP(WHNP*
  consciousness	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           even	        RB	    S-ADVP	         O	              -	  B-AM-ADV	  B-AM-ADV	         O	         O	         O	(ADVP*
             by	        IN	      S-PP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	         O	         O	(PP*
              <	        FW	      B-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	         O	         O	(NP*
              i	        FW	      I-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	         O	         O	*
              >	        FW	      I-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	         O	         O	         O	*
         Letter	        NN	      E-NP	         O	              -	  E-AM-ADV	  I-AM-ADV	         O	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	  I-AM-ADV	         O	         O	         O	*
              <	        FW	         O	         O	              -	         O	  I-AM-ADV	         O	         O	         O	(S(NP*
             /i	        FW	         O	         O	              -	         O	  I-AM-ADV	         O	         O	         O	*
              >	        FW	         O	         O	              -	         O	  I-AM-ADV	         O	         O	         O	*)
             do	        VB	         O	         O	              -	         O	  I-AM-ADV	         O	         O	         O	(VP*
              I	       PRP	      S-NP	         O	              -	      S-A1	  I-AM-ADV	         O	         O	         O	(S(NP*)
       approach	        VB	      S-VP	         O	       approach	       S-V	  I-AM-ADV	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      S-A2	  E-AM-ADV	         O	         O	         O	(NP*)))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
            You	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	         O	(VP*
           soon	        RB	      I-VP	         O	              -	         O	  S-AM-TMP	         O	         O	         O	(ADVP*)
           hear	        VB	      E-VP	         O	           hear	         O	       S-V	         O	         O	         O	(VP*
              (	     -LRB-	         O	         O	              -	         O	      B-A1	         O	         O	         O	(PRN*
             if	        IN	    S-SBAR	         O	              -	         O	      I-A1	         O	         O	         O	(SBAR*
        already	        RB	    S-ADVP	         O	              -	         O	      I-A1	  S-AM-TMP	         O	         O	(S(ADVP*)
            you	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A0	         O	         O	(NP*)
           have	       VBP	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	      I-A1	  S-AM-NEG	         O	         O	*
          heard	       VBN	      E-VP	         O	          heard	         O	      I-A1	       S-V	         O	         O	(VP*
           from	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	(NP(NP*
          mouth	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	         O	         O	(PP*
         common	        JJ	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	(NP*
           fame	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	         O	         O	*))))))))
              )	     -RRB-	         O	         O	              -	         O	      I-A1	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	      I-A1	         O	         O	         O	(SBAR*
           your	      PRP$	      B-NP	         O	              -	         O	      I-A1	         O	      B-A1	         O	(S(NP*
       Clarissa	       NNP	      I-NP	     B-PER	              -	         O	      I-A1	         O	      I-A1	         O	*
        Harlowe	       NNP	      E-NP	     E-PER	              -	         O	      I-A1	         O	      E-A1	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	(VP*
           gone	       VBN	      E-VP	         O	           gone	         O	      I-A1	         O	       B-V	         O	(VP*
            off	        RP	     S-PRT	         O	              -	         O	      I-A1	         O	       E-V	         O	(ADVP*)
           with	        IN	      S-PP	         O	              -	         O	      I-A1	         O	      B-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	         O	      I-A2	         O	(NP*
            man	        NN	      E-NP	         O	              -	         O	      I-A1	         O	      E-A2	         O	*)))))))))
              !	         .	         O	         O	              -	         O	      I-A1	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	(S(NP*)
             am	       VBP	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	(VP*
        busying	       VBG	      E-VP	         O	              -	         O	      I-A1	         O	         O	         O	(VP*
         myself	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	(NP*)
             to	        TO	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	(S(VP*
           give	        VB	      E-VP	         O	           give	         O	      I-A1	         O	         O	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	         O	      S-A2	(NP*)
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	      B-A1	(NP(NP*
    particulars	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	         O	      E-A1	*)
             at	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	      B-A2	(PP*
          large	        JJ	    S-ADJP	         O	              -	         O	      E-A1	         O	         O	      E-A2	(ADJP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	(S1(S(NP(NP*
          whole	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
    twenty-four	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
          hours	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(PP*
           each	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(NP*
            day	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*)))
              (	     -LRB-	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(PRN*
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(S(VP*
          begin	        VB	      E-VP	         O	          begin	       S-V	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(NP(NP*
         moment	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*)
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(SBAR(S(NP*)
            can	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(VP*
            fix	        VB	      E-VP	         O	            fix	      E-A1	       S-V	      I-A1	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(VP*))))))))
              )	     -RRB-	         O	         O	              -	         O	         O	      E-A1	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*)
          shall	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
       imployed	       VBN	      E-VP	         O	       imployed	         O	         O	       S-V	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	  B-AM-TMP	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(PP*
            The	        DT	      B-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(NP(NP*
          whole	        JJ	      I-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
    twenty-four	        JJ	      I-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
          hours	       NNS	      E-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(PP*
           each	        DT	      B-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(NP*
            day	        NN	      E-NP	         O	              -	         O	         O	  E-AM-TMP	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*))))
              (	     -LRB-	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	  B-AM-PNC	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
          begin	        VB	      E-VP	         O	          begin	         O	         O	  I-AM-PNC	       S-V	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-PNC	      B-A1	         O	         O	         O	         O	      I-A1	         O	         O	         O	(NP(NP*
         moment	        NN	      E-NP	         O	              -	         O	         O	  I-AM-PNC	      I-A1	         O	         O	         O	         O	      I-A1	         O	         O	         O	*)
              I	       PRP	      S-NP	         O	              -	         O	         O	  I-AM-PNC	      I-A1	      S-A0	         O	         O	         O	      I-A1	         O	         O	         O	(SBAR(S(NP*)
            can	        MD	      B-VP	         O	              -	         O	         O	  I-AM-PNC	      I-A1	  S-AM-MOD	         O	         O	         O	      I-A1	         O	         O	         O	(VP*
            fix	        VB	      E-VP	         O	            fix	         O	         O	  I-AM-PNC	      E-A1	       S-V	         O	         O	         O	      I-A1	         O	         O	         O	(VP*)))))
              )	     -RRB-	         O	         O	              -	         O	         O	  I-AM-PNC	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
           till	        IN	    S-SBAR	         O	              -	         O	         O	  I-AM-PNC	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
            The	        DT	      B-NP	         O	              -	         O	         O	  I-AM-PNC	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(NP(NP*
          whole	        JJ	      I-NP	         O	              -	         O	         O	  I-AM-PNC	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
    twenty-four	        JJ	      I-NP	         O	              -	         O	         O	  I-AM-PNC	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
          hours	       NNS	      E-NP	         O	              -	         O	         O	  I-AM-PNC	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	  I-AM-PNC	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(PP*
           each	        DT	      B-NP	         O	              -	         O	         O	  I-AM-PNC	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(NP*
            day	        NN	      E-NP	         O	              -	         O	         O	  I-AM-PNC	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*)))
              (	     -LRB-	         O	         O	              -	         O	         O	  I-AM-PNC	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(PRN*
             to	        TO	      B-VP	         O	              -	         O	         O	  I-AM-PNC	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(S(VP*
          begin	        VB	      E-VP	         O	          begin	         O	         O	  I-AM-PNC	         O	         O	       S-V	         O	         O	      I-A1	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-PNC	         O	         O	      B-A1	         O	         O	      I-A1	         O	         O	         O	(NP(NP*
         moment	        NN	      E-NP	         O	              -	         O	         O	  I-AM-PNC	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	*)
              I	       PRP	      S-NP	         O	              -	         O	         O	  I-AM-PNC	         O	         O	      I-A1	      S-A0	         O	      I-A1	         O	         O	         O	(SBAR(S(NP*)
            can	        MD	      B-VP	         O	              -	         O	         O	  I-AM-PNC	         O	         O	      I-A1	  S-AM-MOD	         O	      I-A1	         O	         O	         O	(VP*
            fix	        VB	      E-VP	         O	            fix	         O	         O	  E-AM-PNC	         O	         O	      E-A1	       S-V	         O	      I-A1	         O	         O	         O	(VP*))))))))
              )	     -RRB-	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
       finished	       VBN	      E-VP	         O	       finished	         O	         O	         O	         O	         O	         O	         O	       S-V	      I-A1	         O	         O	         O	*
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
          Every	       NNP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(NP(NP*
              -	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
            one	        CD	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(NP*
          hours	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      S-A0	         O	         O	         O	(S(NP*)
           mean	       VBP	      S-VP	         O	           mean	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	    S-R-A1	         O	         O	(WHNP*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	  S-AM-MOD	         O	         O	*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
         spared	       VBN	      E-VP	         O	         spared	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      S-A1	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      B-A0	         O	         O	*
           this	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A0	         O	         O	(NP*
   interrupting	       VBG	      I-NP	         O	   interrupting	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A0	       S-V	         O	*
            man	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      E-A0	      S-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	(WHPP*
           whom	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	    S-R-A2	(WHNP*))
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      S-A0	(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	*
           made	       VBN	      E-VP	         O	           made	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	       S-V	*
         myself	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      S-A1	(NP*)
             so	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	  B-AM-PNC	(ADVP*
      foolishly	        RB	    I-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	  I-AM-PNC	*)
    accountable	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	  I-AM-PNC	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	  I-AM-PNC	*
            too	        RB	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	  I-AM-PNC	(WHNP(NP*
           many	        JJ	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	  I-AM-PNC	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	  I-AM-PNC	(WHPP*
           whom	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	         O	         O	  E-AM-PNC	(WHNP*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

           Rest	        NN	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
       departed	       VBN	      E-VP	         O	       departed	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	      B-A2	(PP*
         myself	       PRP	      S-NP	         O	              -	      E-A2	(NP*))))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(S(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	         O	(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
           call	        NN	      E-NP	         O	              -	      I-A1	         O	*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
           That	        DT	      S-NP	         O	              -	      E-A1	         O	(NP*)))))
              :	         :	         O	         O	              -	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	*
           That	        DT	      S-NP	         O	              -	         O	         O	(S(NP*)
            has	       VBZ	      S-VP	         O	            has	         O	       S-V	(VP*
             no	        DT	      B-NP	         O	              -	         O	      B-A1	(NP(NP*
           balm	        NN	      E-NP	         O	              -	         O	      I-A1	*)
            for	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(NP(NP*
         wounds	       NNS	      E-NP	         O	              -	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A1	(NP*
           mind	        NN	      E-NP	         O	              -	         O	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

             So	        IN	         O	         O	              -	  S-AM-DIS	         O	(S1(S(ADVP*)
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
            'll	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
           have	        VB	      E-VP	         O	           have	       S-V	         O	(VP*
            all	       PDT	      B-NP	         O	              -	      B-A1	         O	(NP*
          those	        DT	      I-NP	         O	              -	      I-A1	         O	*
          hours	       NNS	      E-NP	         O	              -	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
        without	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	(PP*
   interruption	        NN	      S-NP	         O	              -	  E-AM-MNR	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	*
           till	        IN	      S-PP	         O	              -	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	(S(NP*
        account	        NN	      E-NP	         O	              -	         O	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
          ended	       VBN	      E-VP	         O	          ended	         O	       S-V	(VP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	         O	         O	(S1(SBARQ*
           will	        MD	         O	         O	              -	  S-AM-MOD	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(NP*)
        receive	        VB	      S-VP	         O	        receive	       S-V	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
          shall	        MD	         O	         O	              -	         O	         O	         O	(SQ*
            you	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(NP*)
             be	        VB	      S-VP	         O	              -	         O	         O	         O	(VP*
              <	        FW	         O	         O	              -	         O	      B-A0	         O	(NP*
              i	        FW	         O	         O	              -	         O	      I-A0	         O	*
              >	        FW	         O	         O	              -	         O	      I-A0	         O	*
      permitted	        FW	         O	         O	              -	         O	      I-A0	         O	*
              <	        FW	         O	         O	              -	         O	      I-A0	         O	*
             /i	        FW	         O	         O	              -	         O	      I-A0	         O	*
              >	        FW	         O	         O	              -	         O	      E-A0	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(S(VP*
        receive	        VB	      E-VP	         O	        receive	         O	       S-V	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	      B-A1	         O	      B-A1	(NP*
        letters	       NNS	      E-NP	         O	              -	      E-A1	         O	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
          after	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
           what	        WP	      S-NP	         O	              -	         O	         O	    S-R-A1	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
           done	       VBN	      E-VP	         O	           done	         O	         O	       S-V	(VP*))))))))))
              ?	         .	         O	         O	              -	         O	         O	         O	*))

              O	       NNP	      S-NP	         O	              -	         O	(S1(S(NP(NP*)
              ,	         ,	         O	         O	              -	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	(NP*
        dearest	        JJ	      I-NP	         O	              -	         O	*
         friend	        NN	      E-NP	         O	              -	         O	*))
              !	         .	         O	         O	              -	         O	*
            But	        CC	         O	         O	              -	  S-AM-DIS	*
              I	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
           must	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
           make	        VB	      E-VP	         O	           make	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
           best	       JJS	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            it.	       PRP	      S-NP	         O	              -	      E-A1	(NP*)))))))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(S(NP*)
           hope	       VBP	      S-VP	         O	           hope	       S-V	(VP*
           that	        DT	      S-NP	         O	              -	      B-A1	(NP*)))
           will	        MD	      B-VP	         O	              -	      I-A1	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	*
             be	        VB	      E-VP	         O	              -	      I-A1	(VP*
           very	        RB	    B-ADJP	         O	              -	      I-A1	(ADJP*
            bad	        JJ	    E-ADJP	         O	              -	      E-A1	*)))
              !	         .	         O	         O	              -	         O	*))

            Yet	        CC	         O	         O	              -	         O	         O	         O	         O	         O	(S1(S(ADVP*)
             am	       VBP	         O	         O	              -	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	(NP*)
      convinced	        JJ	    S-ADJP	         O	      convinced	       S-V	         O	         O	         O	         O	(ADJP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A2	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A2	      S-A0	      S-A0	         O	         O	(S(NP*)
            did	       VBD	      S-VP	         O	            did	      I-A2	       S-V	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A2	      B-A1	         O	         O	         O	(NP(NP*
           rash	        NN	      E-NP	         O	              -	      I-A2	      E-A1	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A2	         O	         O	         O	         O	*
             an	        DT	      B-NP	         O	              -	      I-A2	      B-A1	         O	         O	         O	(NP*
    inexcusable	        JJ	      I-NP	         O	              -	      I-A2	      I-A1	         O	         O	         O	*
          thing	        NN	      E-NP	         O	              -	      I-A2	      I-A1	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A2	      E-A1	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A2	  B-AM-LOC	         O	         O	         O	(PP*
        meeting	       VBG	      S-VP	         O	        meeting	      I-A2	  I-AM-LOC	       S-V	         O	         O	(S(VP*
            him	       PRP	      S-NP	         O	              -	      E-A2	  E-AM-LOC	      S-A1	         O	         O	(NP*))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
            all	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
            him	       PRP	      I-NP	         O	              -	         O	         O	         O	         O	         O	*
     tenderness	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            all	        DT	      B-NP	         O	              -	         O	         O	         O	         O	  B-AM-ADV	(NP(NP*)
            him	       PRP	      E-NP	         O	              -	         O	         O	         O	      S-A0	  I-AM-ADV	(SBAR(S(NP*)
           vows	       VBZ	      S-VP	         O	           vows	         O	         O	         O	       S-V	  E-AM-ADV	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
         cannot	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP*
         pacify	        VB	      E-VP	         O	         pacify	         O	         O	         O	         O	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	(NP(NP*
         inward	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	*
     reproaches	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	*)
             on	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	(NP*
        account	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
         bearer	        NN	      E-NP	         O	              -	      E-A1	         O	*)
          comes	       VBZ	      S-VP	         O	          comes	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
            you	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	*
             my	      PRP$	      B-NP	         O	              -	  I-AM-TMP	         O	(NP(NP*
           dear	        JJ	      E-NP	         O	              -	  I-AM-TMP	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	*
            for	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP(NP*
         little	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	*
         parcel	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
          linen	        NN	      S-NP	         O	              -	  I-AM-TMP	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	*
          which	       WDT	      S-NP	         O	              -	  I-AM-TMP	    S-R-A1	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	(S(NP*)
           sent	       VBD	      S-VP	         O	           sent	  I-AM-TMP	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A1	(NP*)
           with	        IN	      S-PP	         O	              -	  I-AM-TMP	      B-A2	(PP*
            far	        RB	      B-NP	         O	              -	  I-AM-TMP	      I-A2	(NP(ADJP(ADJP*
         better	       JJR	      I-NP	         O	              -	  I-AM-TMP	      I-A2	*)
            and	        CC	      I-NP	         O	              -	  I-AM-TMP	      I-A2	*
           more	       RBR	      I-NP	         O	              -	  I-AM-TMP	      I-A2	(ADJP*
      agreeeble	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A2	*))
          hopes	       NNS	      E-NP	         O	              -	  E-AM-TMP	      E-A2	*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

           Send	        VB	      S-VP	         O	           Send	       S-V	(S1(S(VP*
            not	        RB	      B-NP	         O	              -	      B-A1	*
             my	      PRP$	      I-NP	         O	              -	      I-A1	(NP*
        letters	       NNS	      E-NP	         O	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

           Send	        VB	      S-VP	         O	           Send	       S-V	         O	         O	         O	         O	         O	(S1(S(S(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	(NP*
          linen	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	*)
           only	        RB	    S-ADVP	         O	              -	  S-AM-ADV	         O	         O	         O	         O	         O	(ADVP*)))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
         Except	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	      S-A0	      S-A0	         O	         O	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	         O	         O	(VP*
         favour	        VB	      E-VP	         O	         favour	         O	       S-V	         O	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      S-A2	         O	         O	         O	         O	(NP*)
           with	        IN	      S-PP	         O	              -	         O	      B-A1	         O	         O	         O	         O	(PP*
            one	        CD	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	(NP*
           line	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(S(S(VP*
           tell	        VB	      E-VP	         O	           tell	         O	         O	       S-V	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	      S-A2	         O	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	         O	         O	(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	         O	         O	(VP*
           love	        VB	      E-VP	         O	           love	         O	         O	         O	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A1	         O	         O	(NP*)
          still	        RB	    S-ADVP	         O	              -	         O	         O	         O	  S-AM-TMP	         O	         O	(ADVP*))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	(S*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	         O	         O	         O	  S-AM-MOD	         O	(VP*
        suspend	        VB	      E-VP	         O	        suspend	         O	         O	         O	         O	       S-V	         O	(VP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	         O	(NP(NP*
       censures	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           till	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A0	(S(NP*)
           have	       VBP	      S-VP	         O	           have	         O	         O	         O	         O	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      B-A1	(NP*
          whole	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	*)
         before	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	  B-AM-TMP	(PP*
           you.	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	  E-AM-TMP	(NP*)))))))))))))

              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S1(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	         O	         O	(S(NP*
        readier	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
           send	        VB	      E-VP	         O	           send	       S-V	         O	         O	         O	         O	         O	         O	(VP(VP*
           thus	        RB	    B-ADVP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	         O	         O	(ADVP*)
          early	        RB	    E-ADVP	         O	              -	  E-AM-TMP	         O	         O	         O	         O	         O	         O	(ADVP(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
        because	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	(SBAR*
             if	        IN	    S-SBAR	         O	              -	         O	         O	  B-AM-ADV	         O	         O	         O	         O	(S(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	      S-A0	  I-AM-ADV	         O	         O	         O	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	(VP*
      deposited	       VBN	      E-VP	         O	      deposited	         O	       S-V	  I-AM-ADV	         O	         O	         O	         O	(VP*
            any	        DT	      B-NP	         O	              -	         O	      B-A1	  I-AM-ADV	         O	         O	         O	         O	(NP(NP*
              -	         :	      I-NP	         O	              -	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	*
          thing	        NN	      E-NP	         O	              -	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	*)
            for	        IN	      S-PP	         O	              -	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	         O	      E-A1	  E-AM-ADV	         O	         O	         O	         O	(NP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	      S-A0	         O	         O	(NP*)
            may	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	         O	         O	         O	(VP*
          cause	        VB	      E-VP	         O	          cause	         O	         O	       S-V	         O	         O	         O	         O	(VP*
            any	        DT	      B-NP	         O	              -	         O	         O	      B-A1	      B-A1	         O	         O	         O	(NP(NP*
              -	         :	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	*
          thing	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      E-A1	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	(SBAR(S(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	         O	         O	      I-A1	       B-V	         O	         O	         O	(VP*
           back	        RB	    S-ADVP	         O	              -	         O	         O	      E-A1	       E-V	         O	         O	         O	(ADVP*)))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             or	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
       withhold	        VB	      S-VP	         O	       withhold	         O	         O	         O	         O	       S-V	         O	         O	(VP*
            any	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	         O	      B-A1	(NP(NP*
              -	         :	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	      I-A1	*
          thing	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	         O	      E-A1	*)
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	      S-A0	      S-A0	(SBAR(S(NP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	(VP*
            but	        CC	      I-VP	         O	              -	         O	         O	         O	         O	      I-A1	         O	         O	*
       intended	       VBN	      I-VP	         O	       intended	         O	         O	         O	         O	      I-A1	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	      I-A1	      B-A1	         O	(S(VP*
           send	        VB	      E-VP	         O	           send	         O	         O	         O	         O	      E-A1	      E-A1	       S-V	(VP*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

          Adieu	        UH	    S-INTJ	         O	              -	         O	         O	(S1(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	      B-A0	         O	(NP*
        dearest	        JJ	      I-NP	         O	              -	      I-A0	         O	*
         friend	        NN	      E-NP	         O	              -	      E-A0	         O	*)
              !	         .	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
        beseech	       VBP	      S-VP	         O	        beseech	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(S(VP*
           love	        VB	      E-VP	         O	           love	      I-A1	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	(NP*)
          still	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-TMP	(ADVP*)
              !	         .	         O	         O	              -	      I-A1	         O	*
            But	        CC	         O	         O	              -	      I-A1	         O	*
              ,	         ,	         O	         O	              -	      I-A1	         O	*
           alas	        RB	    S-ADVP	         O	              -	      E-A1	         O	(ADVP*)))))
              !	         .	         O	         O	              -	         O	         O	*))

           what	        WP	      S-NP	         O	              -	    S-R-A1	         O	(S1(SBAR(SBAR(WHNP*)
           will	        MD	      S-VP	         O	              -	  S-AM-MOD	         O	(SQ*
           your	      PRP$	      B-NP	         O	              -	      B-A0	         O	(NP*
          mamma	        NN	      E-NP	         O	              -	      E-A0	         O	*)
            say	        VB	      S-VP	         O	            say	       S-V	         O	(VP*)))
              ?	         .	         O	         O	              -	         O	         O	*
           What	        WP	      S-NP	         O	              -	      B-A1	    S-R-A1	(WHNP*)
           will	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	(S(VP*
           mine	        VB	      E-VP	         O	           mine	      I-A1	       S-V	(VP*
              !	         .	         O	         O	              -	      I-A1	         O	*
           What	        WP	      S-NP	         O	              -	      I-A1	      B-A1	(SBARQ(WHNP*)
             my	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
          other	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
      relations	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*)
              ?	         .	         O	         O	              -	      I-A1	      I-A1	*
            and	        CC	         O	         O	              -	      I-A1	      I-A1	*
           what	        WP	      S-NP	         O	              -	      I-A1	      I-A1	(SQ(VP(WHNP*)
             my	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
           dear	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
           Mrs.	       NNP	      I-NP	         O	              -	      I-A1	      I-A1	*
         Norton	       NNP	      E-NP	     S-PER	              -	      E-A1	      E-A1	*)))
              ?	         .	         O	         O	              -	         O	         O	*))))))

            And	        CC	         O	         O	              -	         O	         O	         O	(S1(SQ*
            how	       WRB	    S-ADVP	         O	              -	         O	      B-A2	         O	(SBAR(WHADVP*)
           will	        MD	         O	         O	              -	         O	      I-A2	         O	(S(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	      I-A2	         O	(NP*
        brother	        NN	      E-NP	         O	              -	      I-A1	      I-A2	         O	*
            and	        CC	         O	         O	              -	      I-A1	      I-A2	         O	*
         sister	        NN	      B-NP	         O	              -	      I-A1	      I-A2	         O	*
        triumph	        NN	      E-NP	         O	              -	      E-A1	      E-A2	         O	*))))
              ?	         .	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	(NP*)
         cannot	       VBP	      S-VP	         O	         cannot	       S-V	         O	         O	(VP*
             at	        IN	    B-ADVP	         O	              -	  B-AM-TMP	         O	         O	(PP*
        present	        JJ	    E-ADVP	         O	              -	  I-AM-TMP	         O	         O	(NP*)))
           tell	       VBP	      S-VP	         O	           tell	  I-AM-TMP	       S-V	         O	*
            you	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A2	         O	(NP*)
            how	       WRB	    S-ADVP	         O	              -	  I-AM-TMP	      B-A1	         O	(SBAR(WHADVP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	      I-A1	         O	*
             or	        CC	         O	         O	              -	  I-AM-TMP	      I-A1	         O	*
          where	       WRB	    S-ADVP	         O	              -	  I-AM-TMP	      I-A1	         O	(SBAR(WHADVP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	      I-A1	         O	*
            you	       PRP	      S-NP	         O	              -	  I-AM-TMP	      I-A1	      S-A0	(S(NP*)
            can	        MD	      B-VP	         O	              -	  I-AM-TMP	      I-A1	  S-AM-MOD	(VP*
         direct	        VB	      I-VP	         O	         direct	  I-AM-TMP	      I-A1	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-TMP	      I-A1	         O	(PP*
            me.	        VB	      E-VP	         O	              -	  E-AM-TMP	      E-A1	         O	(NP*)))))))))

            For	        IN	      S-PP	         O	              -	         O	         O	(S1(SINV*
           very	        RB	      B-NP	         O	              -	  B-AM-TMP	         O	(SQ(ADVP*
          early	        RB	      E-NP	         O	              -	  E-AM-TMP	         O	*)
          shall	        MD	         O	         O	              -	  S-AM-MOD	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
          leave	       VBP	      S-VP	         O	          leave	       S-V	         O	(VP(VP*
           this	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
          place	        NN	      E-NP	         O	              -	      E-A1	         O	*))
              ;	         :	         O	         O	              -	         O	         O	*
      harrassed	       VBN	      S-VP	         O	      harrassed	         O	       S-V	(VP*)
            and	        CC	         O	         O	              -	         O	         O	*
       fatigued	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
          death	        NN	      S-NP	         O	              -	         O	         O	(NP*)))))
              !	         .	         O	         O	              -	         O	         O	*))

            But	        CC	         O	         O	              -	         O	  S-AM-DIS	         O	(S1(S*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	  B-AM-TMP	         O	(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	  I-AM-TMP	         O	(S(NP*)
            can	        MD	      B-VP	         O	              -	  S-AM-MOD	  I-AM-TMP	         O	(VP*
             do	        VB	      E-VP	         O	             do	       S-V	  I-AM-TMP	         O	(VP*
        nothing	        NN	      S-NP	         O	              -	      B-A1	  I-AM-TMP	         O	(NP(NP*)
           else	        RB	    S-ADJP	         O	              -	      E-A1	  E-AM-TMP	         O	(ADJP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
       constant	        JJ	      B-NP	         O	              -	         O	      B-A0	         O	(NP*
            use	        NN	      E-NP	         O	              -	         O	      E-A0	         O	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
           made	       VBN	      E-VP	         O	           made	         O	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      S-A1	      S-A0	(S(NP*)
           able	        JJ	    S-ADJP	         O	              -	         O	      B-A2	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	      I-A2	         O	(S(VP*
          write	        VB	      E-VP	         O	          write	         O	      E-A2	       S-V	(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           Long	        RB	    S-ADVP	         O	              -	         O	         O	(S1(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
           very	        RB	    B-ADVP	         O	              -	         O	         O	(ADVP*
           long	        JJ	    E-ADVP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
           that	        IN	      I-VP	         O	              -	         O	         O	*
           been	       VBN	      E-VP	         O	              -	         O	         O	(VP*
            all	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
             my	      PRP$	      I-NP	         O	              -	         O	         O	*
      amusement	        NN	      I-NP	         O	              -	         O	         O	*
            and	        CC	      I-NP	         O	              -	         O	         O	*
       pleasure	        NN	      E-NP	         O	              -	         O	         O	*)
              :	         :	         O	         O	              -	         O	         O	(SBAR*
            Yet	        CC	         O	         O	              -	         O	         O	(S(S(NP*)
          could	        MD	         O	         O	              -	         O	         O	(VP*
            not	        RB	         O	         O	              -	         O	         O	*
           that	       WDT	      S-NP	         O	              -	         O	         O	(SBAR(WHNP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	(S(VP*
           been	       VBN	      E-VP	         O	              -	         O	         O	(VP*
           such	        JJ	    S-ADJP	         O	              -	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	*
             me	       PRP	      S-NP	         O	              -	         O	         O	(NP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	*
            had	       VBD	      S-VP	         O	              -	         O	         O	(VP*
              I	       PRP	      S-NP	         O	              -	         O	         O	(SBAR(S(NP*)
            not	        RB	         O	         O	              -	  S-AM-NEG	         O	*
            had	       VBD	      S-VP	         O	            had	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      S-A1	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	(NP(NP*
           best	       JJS	      I-NP	         O	              -	         O	         O	*)
              -	         :	      I-NP	         O	              -	         O	         O	*
        beloved	        JJ	      I-NP	         O	              -	         O	         O	(NP(NP*
         friend	        NN	      E-NP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	(SBAR(S(VP*
          write	        VB	      E-VP	         O	          write	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

           Once	        RB	         O	         O	              -	(S1(ADVP(ADVP*
           more	       JJR	      B-NP	         O	              -	*)
          adieu	       NNS	      E-NP	         O	              -	*
              .	         .	         O	         O	              -	*))

           Pity	        NN	      S-NP	         O	              -	         O	(S1(X(S(NP*)
              ,	         ,	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
           pray	        VB	      S-VP	         O	           pray	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	(PP*)))
              ,	         ,	         O	         O	              -	      I-A1	*
           Your	       NNP	      B-NP	    B-MISC	              -	      I-A1	(NP*
             CL	       NNP	      E-NP	    E-MISC	              -	      E-A1	*)
              .	         .	         O	         O	              -	         O	*))

        HARLOWE	       NNP	      S-NP	     S-PER	              -	(S1(NP*
              .	         .	         O	         O	              -	*))

