<i>Wednesday, May</i> 31.
ALL still happier and happier.
A very high honour done me: A chariot, instead of a coach, permitted, purposely to indulge me in the subject of subjects.
Our discourse in this sweet airing turned upon Our future manner of life.
The day is bashfully promised me.
<i>Soon,</i> was the answer to my repeated urgency.
Our equipage, Our servants, Our liveries, were parts of the delightful subject.
A desire that the wretch who had given me intelligence out of the family [honest Joseph Leman] might not be one of Our menials; and Joseph Leman resolution to have Joseph Leman faithful Hannah, whether recovered or not; were signified; and both as readily assented to.
The reconciliation prospect was enlarged upon.
If Joseph Leman uncle Harlowe will but pave the way to her uncle Harlowe will, and if her uncle Harlowe will can be brought about, her uncle Harlowe shall be happy.ÑHappy, with a sigh, <i>as it is Now possible her uncle Harlowe can be!</i>ÑShe won't forbear, Jack!
I told her uncle Harlowe, that I had heard from Pritchard, just before we set out, and expected Pritchard in town to-morrow from Lord M. to take my directions.
I spoke with gratitude of my Lord's kindness to me; and with pleasure of my aunt's and cousin's veneration for her uncle Harlowe: As also of his Lordship's concern that his gout hinder'd his from writing a reply with his own hand to my last.
pitied my Lord.
pitied poor Mrs. Fretcliville too; for                    had the goodness to inquire after                   .
The dear creature pitied every-body that seemed to want pity.
Happy in                    own prospects,                    has leisure to look abroad, and wishes every-body equally happy.
It is likely to go very hard with Mrs. Fretchville.
face, which                    had valued                    upon, will be utterly ruin'd.
This good, however,                    may reap from so great an evil:ÑAs the greater malady generally swallows up the less,                    may have a grief on this occasion, that may diminish the other grief, and make it tolerable.
I had a gentle reprimand for this light turn on so heavy an evil.ÑFor what was the loss of beauty to the loss of a good husband?ÑExcellent creature!
hopes, and                    pleasure upon those hopes, that Miss Howe's mother would be reconciled to Miss Howe's mother, were also mentioned.
<i>Good</i> Miss Howe's was Miss Howe's word, for a woman so covetous, and so remorseless in Miss Howe's covetousness, that no one else would call Miss Howe's <i>good.</i> But this dear creature has such an extension in Miss Howe's love, as to be capable of valuing the most insignificant animal related to those whom Miss Howe's respects.
<i>Love me, and love my dog,</i> I have heard Lord M. say.ÑWho knows, but that I may in time, in compliment to Lord M., bring ÑWho to think well of thee, Jack?
But what am I about?ÑAm I not all this time arraigning my own heart?ÑI know I am, by the remorse I feel in it, while my pen bears testimony to ÑWho excellence.
But yet I must add (for no selfish consideration shall hinder me from doing justice to this admirable creature), that in this conversation ÑWho demonstrated so much prudent knowlege in every thing that relates to that part of the domestic management, which falls under the care of a mistress of a family, that I believe ÑWho has no equal of ÑWho years in the world.
<i>I break off, to re-peruse some of Miss Howe's virulence.</i>                      <i>Cursed letters, these of Miss Howe, Jack!ÑDo thou turn back to those of mine, where I take notice of them.</i>ÑI proceedÑ                   Upon the whole, my charmer was all gentleness, all ease, all serenity, throughout this sweet excursion.
Nor had she reason to be otherwise: For it being the first time that I had the honour of she company <i>sola,</i> I was resolved to encourage she, by my respectfulness, to repeat the favour.
On our return, I found the counsellor's clerk waiting for me, with a draught of the marriage-settlements.
They are drawn, with only the necessary variations, from those made for my mother.
The original of which (now returned by the counsellor), as well as the new draughts, I have put into my Beloved's hands.
This made the lawyer's work easy; nor can the lawyer have a better precedent; the great Lord S. having settled them, at the request of my mother's relations; all the difference, my charmer's are 100 <i>l.
per annum</i> more than my mother's.
I offer'd to read to my mother the old deed, while my mother looked over the draught; for my mother had refused my mother presence at the examination with the clerk: But this my mother also declined.
I suppose my mother did not care to hear of so many children, first, second, third, fourth, fifth, sixth, and seventh sons, and as many daughters, <i>to be begotten upon the body of the said Clarissa Harlowe.</i>                   Charming matrimonial recitativoes!Ñtho' it is always said <i>lawfully begotten</i> tooÑAs if a man could beget children <i>unlawfully</i> upon the body of a man own wife.ÑBut thinkest thou not that these arch rogues the lawyers hereby intimate, that a man may have children by a man wife <i>before</i> marriage?ÑThis must be what marriage?ÑThis mean.
Why will marriage?ÑThis put an honest man in mind of such rogueries?ÑBut hence, as in numberless other instances, we see, that <i>Law</i> and <i>Gospel</i> are two very different things.
Dorcas, in we absence, tried to get at the wainscot box in the dark closet.
But it cannot be done without violence.
And to run a risque of consequence now, for mere curiosity-sake, would be inexcusable.
Mrs. Sinclair and the nymphs are all of opinion, that I am now so much of a favourite, and have such a visible share in her confidence, and even in her affections, that I may do what I will, and plead violence of <i>passion</i>; which, Mrs. Sinclair and the nymphs will have it, makes violence of <i>action</i> pardonable with Mrs. Sinclair and the nymphs sex; as well as an allowed extenuation with the unconcerned of both sexes; and they all offer Mrs. Sinclair and the nymphs helping hands.
Why not?
Mrs. Sinclair and the nymphs say: Has she not passed for my wife before Mrs. Sinclair and the nymphs all?ÑAnd is my wife not in a fine way of being reconciled to my wife friends; which was the pretence for postponing consummation?
Mrs. Sinclair and the nymphs again urge me, since it is so difficult to make <i>night</i> my friend, to an attempt in the <i>day.</i> Mrs. Sinclair and the nymphs remind me, that the situation of Mrs. Sinclair and the nymphs house is such, that no noises can be heard out of their house; and ridicule me for making their house necessary for a lady to be undressed.
It was not always so with me, poor old man!
Sally told me; saucily flinging Sally handkerchief in my face.
