                        Sunday noon.
WHAT a cruel thing is suspense!ÑI will ask leave to go to church this afternoon.
I expect to be deny'd: But if I do not ask, they may allege, that my not going is owing to my self.
I desired to speak with Shorey: Shorey came: I directed Shorey to carry my request to my mamma, for permission to go to church this afternoon.
What think you was the return?
Tell Shorey, that Shorey must direct Shorey to Shorey brother for any favour Shorey has to ask.ÑSo, my dear, I am to be deliver'd up to my brother!Ñ                   I was resolved, however, to ask of <i>him</i> this favour.
Accordingly, when they sent me up my solitary dinner, I gave the messenger a billet, in which I made the messenger my humble request to my papa, thro' him, to be permitted to go to church this afternoon.
This was the contemptuous answer: Tell her, that her request will be taken into consideration <i>to-morrow.</i>ÑMy request to go to church <i>to-day</i> to be taken into consideration <i>to-morrow!</i>Ñ                   Patience will be the fittest return I can make to such an insult.
But this method will not do, indeed this method will not, with your Clarissa Harlowe.
And yet this method is but the beginning, I suppose, of what I am to expect from my brother, now I am delivered up to my brother.
ON recollection, I thought it best to renew my request.
I did.
The following is a copy of what I wrote, and what follows that, of the answer sent me.
Thus, my dear, has my brother got me into my brother snares, and I, like a poor silly bird, the more I struggle, am the more intangled.
