lovelace,"[('lovelace', 12), ('politeness', 2), ('letter', 2), ('body', 2), ('supposition', 1), ('day', 1), ('house', 1), ('norton', 1), ('rake', 1), ('libertine', 1), ('miss', 1), ('sister', 1), ('laugh', 1), ('daughter', 1), ('fear', 1), ('fault', 1), ('faultless', 1), ('usage', 1), ('hypocrite', 1), ('court', 1), ('interest', 1), ('sake', 1), ('pity', 1), ('trace', 1), ('choice', 1)]"
favour,"[('lovelace', 2), ('disgrace', 2), ('character', 2), ('correspondence', 2), ('girl', 2), ('month', 2), ('supposition', 1), ('day', 1), ('confession', 1), ('matter', 1), ('sort', 1), ('pleasure', 1), ('mind', 1), ('prepossession', 1), ('apprehension', 1), ('temper', 1)]"
introduction,"[('virtue', 1)]"
family,"[('none', 3), ('twinkler', 3), ('sun', 3), ('solmes', 2), ('creature', 2), ('correspondence', 2), ('girl', 2), ('month', 2), ('virtue', 1), ('lovelace', 1), ('confusion', 1), ('thing', 1), ('family', 1), ('merit', 1), ('heart', 1), ('ache', 1), ('name', 1), ('writer', 1), ('world', 1), ('parent', 1), ('favour', 1), ('uncle', 1), ('esteem', 1), ('one', 1), ('arbitrariness', 1), ('example', 1)]"
character,"[('character', 16), ('apprehension', 4), ('temper', 4), ('interest', 3), ('favour', 3), ('sister', 1), ('circumstance', 1), ('revilings', 1), ('language', 1), ('brother', 1), ('consideration', 1)]"
sister,"[('sister', 14), ('brother', 12), ('servant', 4), ('gate', 4), ('company', 4), ('circumstance', 2), ('thing', 1), ('child', 1), ('slave', 1), ('mother', 1), ('parent', 1), ('virtue', 1), ('character', 1), ('consideration', 1), ('interest', 1), ('lovelace', 1), ('heart', 1)]"
hope,"[('oliver', 3), ('sister', 1), ('circumstance', 1), ('estate', 1)]"
instance,"[('sister', 1), ('side', 1), ('word', 1), ('mind', 1), ('impression', 1), ('notion', 1), ('delicacy', 1), ('sex', 1), ('matter', 1), ('distress', 1), ('creature', 1), ('heart', 1), ('ache', 1), ('concern', 1), ('turn', 1), ('family', 1)]"
saturday,"[('sister', 1), ('letter', 1), ('xxxvi', 1), ('miss', 1), ('clarissa', 1), ('harlowe', 1), ('howe', 1)]"
evening,"[('house', 2), ('sister', 1), ('hickman', 1), ('daughter', 1), ('london', 1), ('wood', 1), ('dwelling', 1), ('pretence', 1), ('set', 1), ('bantam', 1), ('poultry', 1), ('breed', 1), ('grandfather', 1), ('reason', 1), ('fowl', 1), ('place', 1)]"
opinion,"[('norton', 2), ('sister', 1), ('tem', 1), ('mind', 1), ('justice', 1), ('task', 1)]"
subject,"[('distress', 2), ('brother', 2), ('nothing', 1), ('mind', 1), ('impression', 1), ('notion', 1), ('delicacy', 1), ('sex', 1), ('matter', 1), ('friend', 1), ('air', 1), ('subject', 1), ('clary', 1), ('line', 1), ('world', 1), ('objectio', 1), ('reflection', 1), ('hickman', 1), ('daughter', 1), ('lord', 1), ('m', 1), ('answer', 1), ('something', 1)]"
wife,"[('husband', 4), ('thing', 4), ('love', 1), ('confidence', 1), ('inclination', 1), ('level', 1)]"
light,"[('error', 1), ('difficulty', 1), ('path', 1)]"
manner,"[('disgrace', 2), ('taint', 1), ('principle', 1)]"
posterity,"[('taint', 1), ('principle', 1)]"
praise,"[('cause', 2), ('error', 1), ('drawback', 1), ('article', 1), ('disfavour', 1), ('ingenuousness', 1), ('mean', 1), ('creature', 1)]"
article,"[('drawback', 1)]"
disfavour,"[('drawback', 1)]"
discussion,"[('proof', 1)]"
evil,"[('proof', 1), ('fault', 1), ('faultless', 1)]"
time,"[('norton', 5), ('author', 4), ('solmes', 3), ('thing', 2), ('distress', 2), ('reason', 2), ('hopelessness', 1), ('compliance', 1), ('lovelace', 1), ('account', 1), ('sister', 1), ('disposition', 1), ('wakeful', 1), ('hour', 1), ('part', 1), ('surprise', 1), ('nature', 1), ('favour', 1), ('friend', 1), ('inveteracy', 1), ('betwixt', 1), ('brother', 1), ('aggressor', 1), ('catastrophe', 1), ('envy', 1), ('correction', 1), ('servant', 1), ('word', 1), ('rascal', 1), ('line', 1), ('direction', 1), ('paw', 1), ('horseman', 1), ('coat', 1), ('family', 1), ('side', 1), ('mind', 1), ('reproof', 1), ('heart', 1), ('opportunity', 1), ('curiosity', 1), ('relation', 1), ('esteem', 1), ('liking', 1), ('refusal', 1), ('men', 1), ('mother', 1)]"
ability,"[('lovelace', 2), ('politeness', 1)]"
court,"[('lovelace', 2), ('politeness', 1)]"
sunday,"[('stress', 1), ('home', 1), ('letter', 1), ('xxx', 1), ('miss', 1), ('clarissa', 1), ('harlowe', 1)]"
revenge,"[('pleasure', 1)]"
day,"[('papa', 2), ('character', 2), ('instance', 1), ('tyranny', 1), ('side', 1), ('word', 1), ('girl', 1), ('fortnight', 1), ('solmes', 1), ('interest', 1), ('command', 1), ('will', 1), ('life', 1), ('bed', 1), ('half', 1), ('daughter', 1), ('world', 1)]"
tyranny,"[('side', 1), ('word', 1)]"
matter,"[('delicacy', 1), ('sex', 1), ('lovelace', 1), ('matter', 1), ('reason', 1), ('change', 1), ('style', 1), ('fit', 1)]"
friend,"[('world', 2), ('objectio', 2), ('solmes', 2), ('triumph', 2), ('mind', 1), ('impression', 1), ('notion', 1), ('delicacy', 1), ('sex', 1), ('matter', 1), ('distress', 1), ('thing', 1), ('sister', 1), ('daughter', 1)]"
methinks,"[('friend', 1), ('distress', 1), ('air', 1), ('subject', 1)]"
eye,"[('friend', 1), ('distress', 1), ('air', 1), ('subject', 1), ('solmes', 1), ('merit', 1), ('fear', 1)]"
archness,"[('friend', 1), ('distress', 1), ('air', 1), ('subject', 1)]"
exultation,"[('friend', 1), ('distress', 1), ('air', 1), ('subject', 1), ('triumph', 1)]"
notice,"[('friend', 1), ('distress', 1), ('air', 1), ('subject', 1), ('dutch', 1), ('taste', 1), ('garden', 1)]"
sake,"[('friend', 2), ('distress', 2), ('air', 2), ('subject', 2)]"
generosity,"[('friend', 1), ('distress', 1), ('air', 1), ('subject', 1)]"
raillery,"[('friend', 1), ('distress', 1), ('air', 1), ('subject', 1)]"
husband,"[('thing', 3), ('misogynist', 1), ('husband', 1), ('confidence', 1)]"
oliver,"[('misogynist', 1)]"
tuesday,"[('letter', 2), ('miss', 2), ('clarissa', 2), ('harlowe', 2), ('howe', 2), ('oliver', 1), ('xli', 1), ('xxv', 1)]"
morning,"[('letter', 3), ('house', 2), ('mother', 1), ('kindness', 1), ('shorey', 1), ('hand', 1), ('xxiii', 1), ('miss', 1), ('clarissa', 1), ('harlowe', 1), ('howe', 1), ('uncle', 1), ('wood', 1), ('dwelling', 1), ('pretence', 1), ('set', 1), ('bantam', 1), ('poultry', 1), ('breed', 1), ('grandfather', 1), ('reason', 1), ('fowl', 1), ('place', 1)]"
yesterday,"[('hint', 1), ('norton', 1), ('visit', 1), ('apparatus', 1), ('church', 1), ('place', 1), ('reconciliation', 1), ('day', 1), ('instruction', 1)]"
point,"[('will', 2), ('father', 1), ('dolly', 1), ('part', 1), ('understanding', 1), ('mother', 1), ('duty', 1), ('resignation', 1), ('right', 1), ('obedience', 1), ('horseman', 1), ('coat', 1), ('norton', 1)]"
money,"[('solmes', 1), ('present', 1), ('fault', 1), ('faultless', 1), ('whoremonger', 1)]"
uncle,"[('character', 3), ('consideration', 3), ('lovelace', 2), ('room', 1), ('consequence', 1), ('child', 1), ('authority', 1), ('humour', 1), ('ceremony', 1), ('parent', 1), ('uncle', 1), ('garden', 1), ('letter', 1), ('virtue', 1), ('interest', 1), ('heart', 1)]"
letter,"[('room', 1), ('consequence', 1), ('child', 1), ('authority', 1), ('humour', 1), ('father', 1), ('solmes', 1), ('result', 1), ('morning', 1), ('conference', 1), ('judgment', 1), ('observation', 1), ('word', 1), ('spy', 1), ('shilling', 1), ('interest', 1), ('lovelace', 1), ('heart', 1)]"
conversation,"[('authority', 1), ('humour', 1), ('daughter', 1), ('disorder', 1), ('lovelace', 1), ('appearance', 1), ('family', 1), ('dr', 1), ('lewen', 1), ('subject', 1)]"
room,"[('authority', 1), ('humour', 1)]"
consequence,"[('authority', 1), ('humour', 1), ('father', 1)]"
child,"[('authority', 1), ('humour', 1), ('door', 1), ('reflection', 1), ('brother', 1), ('norton', 1)]"
perusal,"[('alteration', 1), ('girl', 1), ('day', 1), ('perusal', 1), ('them', 1)]"
case,"[('brother', 4), ('passion', 3), ('sister', 3), ('nancy', 2), ('father', 1), ('stay', 1), ('italy', 1), ('world', 1), ('end', 1), ('result', 1), ('morning', 1), ('conference', 1), ('fault', 1), ('obstinacy', 1), ('word', 1), ('deference', 1), ('temper', 1), ('heart', 1), ('will', 1), ('friend', 1)]"
life,"[('heart', 1), ('daughter', 1), ('slave', 1)]"
order,"[('betty', 1), ('spy', 1), ('shilling', 1)]"
papa,"[('betty', 1), ('letter', 1), ('lovelace', 1)]"
mamma,"[('betty', 1), ('back', 1)]"
father,"[('father', 8), ('solmes', 5), ('brother', 2), ('sister', 2), ('danger', 2), ('face', 2), ('miss', 2), ('hervey', 2), ('disgrace', 2), ('character', 2), ('consideration', 2), ('betty', 1), ('nobody', 1), ('duty', 1), ('term', 1), ('circumstance', 1), ('case', 1), ('hand', 1), ('meeting', 1), ('garden', 1), ('creature', 1), ('heart', 1), ('ache', 1)]"
study,"[('betty', 1)]"
moment,"[('betty', 2), ('character', 2), ('favour', 1), ('house', 1), ('heart', 1), ('sister', 1), ('prejudice', 1), ('device', 1), ('place', 1)]"
son,"[('son', 2), ('violence', 2), ('mother', 1), ('betty', 1), ('antony', 1), ('life', 1), ('angel', 1), ('eye', 1)]"
violence,"[('son', 2), ('violence', 2), ('mother', 1), ('betty', 1), ('character', 1), ('consideration', 1)]"
pleasure,"[('son', 1), ('violence', 1)]"
u,"[('mother', 1), ('betty', 1), ('son', 1), ('violence', 1)]"
chapel,"[('ceremony', 1)]"
solmes,"[('solmes', 6), ('miss', 2), ('father', 2), ('character', 2), ('consideration', 2), ('wife', 1), ('danger', 1), ('sister', 1), ('subject', 1), ('address', 1), ('patience', 1), ('spirit', 1), ('brother', 1), ('perverseness', 1), ('case', 1), ('difficulty', 1)]"
temper,"[('solmes', 1), ('wife', 1)]"
contrary,"[('solmes', 1), ('brother', 1), ('sister', 1)]"
refusal,"[('miss', 2), ('protection', 1), ('child', 1), ('family', 1)]"
miss,"[('miss', 4), ('hervey', 2), ('nancy', 2), ('visit', 1), ('favour', 1), ('prisoner', 1), ('confinement', 1), ('hand', 1), ('sister', 1), ('friend', 1), ('spirit', 1), ('character', 1), ('consideration', 1)]"
intention,"[('miss', 2), ('matter', 1)]"
part,"[('character', 4), ('miss', 2), ('pound', 2), ('apprehension', 2), ('temper', 2), ('mischief', 1), ('way', 1), ('revenge', 1), ('rose', 1), ('bud', 1), ('johnny', 1), ('aunt', 1)]"
fact,"[('approbation', 1), ('disapprobation', 1), ('conduct', 1), ('sign', 1), ('cause', 1)]"
approbation,"[('sign', 1), ('cause', 1)]"
disapprobation,"[('sign', 1), ('cause', 1)]"
conduct,"[('sign', 1), ('cause', 1)]"
rest,"[('father', 2), ('danger', 1), ('slave', 1), ('spy', 1), ('charmer', 1), ('motion', 1)]"
account,"[('norton', 1)]"
disposition,"[('norton', 4), ('distress', 2), ('lovelace', 1), ('account', 1), ('sister', 1), ('disposition', 1), ('wakeful', 1), ('hour', 1), ('part', 1)]"
hour,"[('norton', 4), ('distress', 2), ('lovelace', 1), ('account', 1), ('sister', 1), ('disposition', 1), ('wakeful', 1), ('hour', 1), ('part', 1)]"
hint,"[('norton', 1)]"
body,"[('character', 2), ('solmes', 1), ('merit', 1), ('brother', 1), ('liberty', 1), ('creature', 1), ('heart', 1), ('ache', 1), ('apprehension', 1), ('temper', 1)]"
daughter,"[('daughter', 2), ('solmes', 1), ('merit', 1), ('angel', 1), ('character', 1), ('consideration', 1)]"
heart,"[('fear', 2), ('hypocrite', 2), ('court', 2), ('body', 2), ('interest', 2), ('sake', 2), ('pity', 2), ('trace', 2), ('door', 1), ('obligation', 1), ('liberty', 1), ('heart', 1), ('temper', 1), ('hand', 1), ('share', 1)]"
bella,"[('plea', 2), ('god', 1), ('patience', 1), ('father', 1), ('thing', 1), ('child', 1), ('slave', 1)]"
might,"[('plea', 1)]"
wit,"[('plea', 1)]"
anger,"[('plea', 1)]"
judgment,"[('plea', 1), ('reflection', 1), ('brother', 1), ('norton', 1)]"
attention,"[('brother', 1)]"
pride,"[('brother', 3), ('miss', 3), ('body', 1), ('attention', 1), ('biddulph', 1), ('lloyd', 1), ('campion', 1), ('opinion', 1), ('worthiness', 1), ('interior', 1)]"
significance,"[('brother', 2), ('body', 1), ('attention', 1)]"
quantity,"[('family', 1), ('plate', 1)]"
envy,"[('misfortune', 1), ('bella', 1)]"
management,"[('face', 2), ('nobody', 1), ('hand', 1)]"
thing,"[('sort', 3), ('pleasure', 3), ('mind', 3), ('thing', 2), ('father', 1), ('duty', 1), ('resignation', 1), ('will', 1), ('patience', 1), ('usage', 1)]"
voice,"[('none', 1), ('contempt', 1)]"
apartment,"[('apartment', 2)]"
it,"[('father', 1), ('obligation', 1)]"
interest,"[('father', 1), ('sort', 1), ('pleasure', 1), ('mind', 1)]"
brother,"[('brother', 20), ('sister', 15), ('servant', 4), ('gate', 4), ('company', 4), ('passion', 3), ('obligation', 2), ('fault', 2), ('scotland', 1), ('mother', 1), ('parent', 1), ('objectio', 1), ('revilings', 1), ('language', 1), ('character', 1), ('consideration', 1), ('interest', 1), ('lovelace', 1), ('heart', 1), ('choice', 1)]"
housekeeper,"[('scotland', 1)]"
italy,"[('brother', 1)]"
door,"[('dutch', 2), ('taste', 2), ('garden', 2), ('betty', 1), ('obligation', 1), ('daughter', 1)]"
remainder,"[('repose', 1), ('lot', 1)]"
night,"[('miss', 3), ('letter', 3), ('solmes', 3), ('clarissa', 2), ('harlowe', 2), ('repose', 1), ('lot', 1), ('hervey', 1), ('wall', 1), ('meeting', 1), ('howe', 1), ('xxx', 1)]"
villain,"[('confession', 1), ('prepossession', 1)]"
relation,"[('nurse', 4), ('norton', 4), ('her', 2), ('confession', 1), ('world', 1), ('men', 1), ('reverence', 1), ('others', 1), ('success', 1), ('spy', 1), ('charmer', 1), ('motion', 1), ('curiosity', 1)]"
parent,"[('parent', 1), ('uncle', 1), ('protection', 1), ('child', 1), ('family', 1)]"
whole,"[('result', 2), ('morning', 2), ('conference', 2), ('part', 1), ('letter', 1), ('reconciliation', 1), ('term', 1), ('person', 1), ('case', 1)]"
reconciliation,"[('result', 1), ('morning', 1), ('conference', 1)]"
term,"[('result', 1), ('morning', 1), ('conference', 1)]"
person,"[('disgrace', 2), ('result', 1), ('morning', 1), ('conference', 1), ('cause', 1), ('triumph', 1), ('body', 1), ('dunghill', 1), ('word', 1)]"
bench,"[('person', 1), ('place', 1)]"
fancy,"[('person', 1), ('place', 1)]"
judge,"[('person', 1), ('place', 1)]"
thought,"[('result', 1), ('morning', 1), ('conference', 1)]"
imagination,"[('result', 1), ('morning', 1), ('conference', 1)]"
way,"[('character', 3), ('lovelace', 2), ('consideration', 2), ('letter', 1), ('brother', 1), ('sister', 1), ('eye', 1), ('rule', 1), ('spy', 1), ('shilling', 1), ('difficulty', 1)]"
sincerity,"[('tem', 1)]"
declaration,"[('tem', 1)]"
fellow,"[('matter', 1)]"
will,"[('matter', 3), ('reflection', 1), ('brother', 1), ('creature', 1), ('heart', 1), ('ache', 1)]"
duty,"[('matter', 1), ('creature', 1), ('heart', 1), ('ache', 1)]"
yours,"[('matter', 2), ('will', 1), ('parent', 1), ('world', 1)]"
clary,"[('back', 1), ('protection', 1), ('child', 1), ('family', 1), ('husband', 1)]"
love,"[('back', 1), ('thing', 1), ('husband', 1), ('confidence', 1), ('fault', 1), ('faultless', 1), ('letter', 1), ('person', 1)]"
liberty,"[('walk', 4), ('protection', 1), ('child', 1), ('family', 1), ('obligation', 1), ('servant', 1), ('solmes', 1), ('inclination', 1), ('garden', 1), ('attempt', 1), ('belief', 1), ('maid', 1), ('way', 1), ('letter', 1), ('house', 1), ('fellow', 1)]"
sex,"[('protection', 1), ('child', 1), ('family', 1), ('norton', 1)]"
choice,"[('protection', 1), ('child', 1), ('family', 1), ('servant', 1), ('solmes', 1), ('inclination', 1)]"
authority,"[('brother', 1), ('spirit', 1), ('character', 1), ('consideration', 1)]"
disorder,"[('bella', 1), ('uncle', 1)]"
hervey,"[('character', 3), ('consideration', 3), ('miss', 2), ('hervey', 2), ('visit', 1), ('favour', 1), ('prisoner', 1), ('confinement', 1), ('brother', 1), ('sister', 1)]"
chamber,"[('miss', 2), ('hervey', 2), ('visit', 1), ('favour', 1), ('prisoner', 1), ('confinement', 1)]"
opposition,"[('miss', 2), ('hervey', 2), ('duty', 1), ('term', 1), ('circumstance', 1), ('case', 1), ('sister', 1), ('honour', 1), ('nothing', 1)]"
signification,"[('miss', 2), ('hervey', 2), ('duty', 1), ('term', 1), ('circumstance', 1), ('case', 1), ('sister', 1)]"
honour,"[('miss', 2), ('hervey', 2), ('duty', 1), ('term', 1), ('circumstance', 1), ('case', 1), ('sister', 1), ('name', 1), ('dutch', 1), ('taste', 1), ('garden', 1), ('reliance', 1)]"
side,"[('argument', 1), ('objectio', 1)]"
grove,"[('sister', 1)]"
word,"[('hand', 1), ('love', 1), ('patience', 1), ('word', 1), ('character', 1), ('consideration', 1)]"
enough,"[('hand', 1)]"
law,"[('hand', 1)]"
tear,"[('hand', 1)]"
grandfather,"[('character', 2), ('hand', 1), ('apprehension', 1), ('temper', 1)]"
vengeance,"[('husband', 1), ('paw', 1)]"
material,"[('dolly', 1), ('part', 1), ('understanding', 1), ('mother', 1)]"
mine,"[('character', 2), ('mother', 1), ('parent', 1), ('apprehension', 1), ('temper', 1)]"
mother,"[('sister', 2), ('heart', 2), ('garden', 1), ('mother', 1), ('creature', 1), ('ache', 1), ('character', 1), ('consideration', 1), ('interest', 1), ('lovelace', 1)]"
reason,"[('sister', 1), ('revilings', 1), ('language', 1), ('brother', 1), ('thing', 1), ('dutch', 1), ('taste', 1), ('garden', 1)]"
rake,"[('sister', 1)]"
libertine,"[('sister', 1)]"
intimation,"[('madam', 1)]"
hesitation,"[('miss', 1), ('hervey', 1), ('confusion', 1), ('family', 1), ('lovelace', 1)]"
england,"[('solmes', 1)]"
house,"[('thing', 1), ('eye', 1)]"
garden,"[('solmes', 3), ('meeting', 1), ('dutch', 1), ('taste', 1), ('garden', 1)]"
afternoon,"[('church', 4)]"
dinner,"[('messenger', 2), ('billet', 1), ('request', 1), ('brother', 1), ('father', 1), ('church', 1), ('afternoon', 1)]"
neighbourhood,"[('head', 1)]"
church,"[('girl', 1), ('stress', 1), ('sunday', 1), ('conversation', 1), ('doctor', 1), ('dr', 1), ('lewen', 1)]"
monday,"[('letter', 2), ('miss', 2), ('clarissa', 2), ('harlowe', 2), ('howe', 2), ('xxiii', 1), ('xxiv', 1)]"
breakfast,"[('my', 1), ('hannah', 1)]"
presence,"[('favour', 1)]"
shorey,"[('favour', 1)]"
betty,"[('favour', 1)]"
impertinent,"[('impertinent', 2)]"
service,"[('impertinent', 1), ('disorder', 1), ('lovelace', 1), ('appearance', 1), ('family', 1), ('dr', 1), ('lewen', 1), ('father', 1), ('maxim', 1), ('spy', 1), ('shilling', 1)]"
face,"[('hannah', 10), ('pocket', 2), ('opportunity', 1), ('letter', 1), ('my', 1), ('miss', 1), ('harlowe', 1), ('finger', 1), ('conversation', 1), ('doctor', 1), ('dr', 1), ('lewen', 1)]"
wench,"[('wench', 1), ('mistress', 1), ('lover', 1)]"
oclock,"[('letter', 1), ('xxiv', 1), ('miss', 1), ('clarissa', 1), ('harlowe', 1), ('howe', 1)]"
cousin,"[('hope', 1), ('point', 1), ('character', 1), ('consideration', 1), ('brother', 1)]"
morden,"[('hope', 1), ('point', 1), ('character', 1), ('consideration', 1), ('brother', 1)]"
florence,"[('hope', 1), ('point', 1)]"
nobody,"[('mother', 2), ('letter', 1), ('hand', 1), ('word', 1), ('heart', 1)]"
hannah,"[('way', 1), ('house', 1)]"
hand,"[('letter', 1), ('lovelace', 1), ('servant', 1), ('solmes', 1), ('sister', 1), ('hervey', 1), ('mother', 1)]"
lord,"[('notice', 2), ('solmes', 2), ('letter', 1), ('lovelace', 1)]"
m,"[('letter', 1), ('lovelace', 1)]"
command,"[('letter', 1), ('lovelace', 1)]"
occasion,"[('brother', 2), ('norton', 2), ('thing', 1), ('wit', 1), ('justice', 1), ('revilings', 1), ('language', 1), ('reason', 1), ('body', 1), ('patience', 1), ('solmes', 1), ('letter', 1), ('lady', 1), ('betty', 1), ('lawrance', 1), ('urgency', 1), ('face', 1), ('art', 1)]"
who,"[('obligation', 1)]"
madam,"[('obligation', 1)]"
blame,"[('obligation', 1)]"
reputation,"[('obligation', 1)]"
resentment,"[('obligation', 1)]"
ambition,"[('brother', 2), ('obligation', 1), ('reflection', 1), ('fault', 1)]"
application,"[('papa', 1), ('uncle', 1), ('success', 1)]"
safekeeping,"[('letter', 1)]"
stair,"[('subject', 1)]"
knolly,"[('miss', 1), ('patty', 1), ('montague', 1)]"
defiance,"[('world', 2)]"
proof,"[('world', 1)]"
world,"[('objectio', 6), ('world', 2), ('character', 1)]"
politeness,"[('world', 1)]"
consideration,"[('world', 1), ('character', 1), ('patience', 1)]"
me,"[('world', 1)]"
consent,"[('world', 1)]"
line,"[('objectio', 1)]"
content,"[('solicitous', 1), ('observation', 1)]"
home,"[('vexation', 1), ('streights', 1), ('difficulty', 1), ('uncle', 1)]"
author,"[('judgment', 1)]"
answer,"[('judgment', 1)]"
thursday,"[('letter', 2), ('miss', 2), ('howe', 2), ('clarissa', 2), ('harlowe', 2), ('h', 1), ('xxxiii', 1)]"
prodigy,"[('sun', 2), ('family', 2), ('none', 2), ('twinkler', 2)]"
such,"[('sun', 1), ('family', 1), ('none', 1), ('twinkler', 1)]"
sun,"[('sun', 1), ('family', 1), ('none', 1), ('twinkler', 1)]"
none,"[('sun', 3), ('none', 2), ('twinkler', 2), ('family', 1), ('merit', 1)]"
twinkler,"[('sun', 3), ('none', 2), ('twinkler', 2), ('family', 1), ('merit', 1)]"
level,"[('none', 1), ('twinkler', 1), ('sun', 1), ('servant', 1), ('solmes', 1), ('inclination', 1)]"
story,"[('lovelace', 1), ('body', 1), ('laugh', 1)]"
grin,"[('solmes', 1)]"
malice,"[('solmes', 1)]"
creation,"[('notice', 2), ('solmes', 2)]"
peculiarity,"[('notice', 1), ('solmes', 1)]"
spring,"[('muscle', 1), ('solmes', 1), ('distortion', 1)]"
guest,"[('solmes', 2)]"
norris,"[('love', 1)]"
betwixt,"[('love', 1)]"
deal,"[('envy', 1)]"
spleen,"[('envy', 1)]"
hardship,"[('nancy', 2)]"
harlowe,"[('nancy', 2), ('answer', 1)]"
year,"[('mother', 4), ('judge', 1), ('hickman', 1), ('daughter', 1), ('angel', 1), ('flower', 1), ('fragrance', 1), ('vicinage', 1), ('reason', 1), ('distance', 1), ('shew', 1), ('dutch', 1), ('taste', 1), ('garden', 1)]"
strength,"[('reflection', 1), ('brother', 1)]"
others,"[('character', 6), ('apprehension', 3), ('temper', 3), ('reflection', 1), ('brother', 1)]"
arbitrariness,"[('reflection', 1), ('brother', 1)]"
course,"[('reflection', 1), ('brother', 1), ('servant', 1), ('solmes', 1)]"
patience,"[('reflection', 1), ('brother', 1), ('character', 1), ('interest', 1), ('favour', 1)]"
sacrifice,"[('reflection', 1), ('brother', 1)]"
selfishness,"[('reflection', 1), ('brother', 1)]"
town,"[('daughter', 1)]"
week,"[('princess', 1)]"
place,"[('brother', 7), ('mother', 3), ('lovelace', 2), ('don', 2), ('declaration', 2), ('spirit', 1), ('reflection', 1), ('relation', 1), ('father', 1), ('memory', 1), ('grandfather', 1), ('antipathy', 1), ('passion', 1), ('sex', 1), ('crime', 1), ('ear', 1), ('recriminate', 1), ('love', 1), ('behaviour', 1), ('motive', 1), ('way', 1), ('nobody', 1), ('girl', 1), ('opportunity', 1), ('interview', 1), ('wood', 1), ('house', 1), ('character', 1), ('passage', 1), ('letter', 1), ('proof', 1), ('value', 1), ('sake', 1), ('explicitness', 1), ('generosity', 1)]"
grief,"[('liberty', 1)]"
treatment,"[('liberty', 1)]"
malady,"[('father', 1)]"
delicacy,"[('triumph', 1)]"
contempt,"[('triumph', 1)]"
think,"[('triumph', 1)]"
weakness,"[('triumph', 1)]"
creature,"[('triumph', 1)]"
argument,"[('opposition', 1)]"
howe,"[('friend', 1), ('spirit', 1), ('character', 1), ('consideration', 1)]"
indulgence,"[('disgrace', 2)]"
offer,"[('disgrace', 2), ('character', 1), ('consideration', 1)]"
cause,"[('reason', 3), ('change', 3), ('style', 3), ('fit', 3), ('disgrace', 2)]"
gentleman,"[('disgrace', 2)]"
men,"[('comparison', 1), ('angel', 1)]"
antipathy,"[('brother', 4), ('passion', 3), ('sister', 3), ('fault', 1)]"
experiment,"[('address', 1)]"
arabella,"[('virtue', 2), ('answer', 1)]"
expedient,"[('thing', 1)]"
pew,"[('lovelace', 1), ('round', 1)]"
dr,"[('dr', 3), ('lewen', 3), ('conversation', 2), ('doctor', 2), ('disorder', 1), ('lovelace', 1), ('appearance', 1), ('family', 1)]"
lewen,"[('dr', 3), ('lewen', 3), ('conversation', 2), ('doctor', 2), ('disorder', 1), ('lovelace', 1), ('appearance', 1), ('family', 1)]"
coach,"[('disorder', 1), ('lovelace', 1), ('appearance', 1), ('family', 1), ('dr', 1), ('lewen', 1)]"
style,"[('passage', 1)]"
visit,"[('virtue', 1)]"
mistake,"[('virtue', 1)]"
thou,"[('virtue', 1), ('jack', 1)]"
divinity,"[('virtue', 1)]"
power,"[('infidelity', 1), ('sex', 1)]"
clime,"[('hecatomb', 1), ('nemesis', 1)]"
sens,"[('disappointment', 1), ('effect', 1)]"
while,"[('disappointment', 1), ('effect', 1)]"
bird,"[('value', 2)]"
cage,"[('value', 1)]"
employer,"[('confidence', 1), ('agent', 1)]"
wire,"[('confidence', 1), ('agent', 1)]"
hold,"[('fear', 1)]"
frost,"[('fear', 1)]"
piece,"[('fear', 1)]"
glow,"[('fear', 1)]"
feature,"[('fear', 1)]"
limb,"[('fear', 1)]"
health,"[('fear', 1)]"
youth,"[('fear', 1)]"
air,"[('fear', 1), ('daughter', 1)]"
addresser,"[('fear', 1)]"
prejudice,"[('nurse', 16), ('norton', 16), ('her', 8), ('others', 5), ('men', 4), ('reverence', 3), ('body', 1)]"
nature,"[('nurse', 4), ('norton', 4), ('her', 2), ('men', 1), ('reverence', 1), ('others', 1)]"
humour,"[('nurse', 4), ('norton', 4), ('her', 2), ('men', 1), ('reverence', 1), ('others', 1), ('creature', 1), ('heart', 1), ('ache', 1)]"
tie,"[('her', 1), ('nurse', 1), ('norton', 1), ('others', 1)]"
cradle,"[('her', 1), ('nurse', 1), ('norton', 1), ('others', 1)]"
company,"[('face', 1)]"
marriage,"[('creature', 4), ('heart', 4), ('ache', 4)]"
name,"[('creature', 1), ('heart', 1), ('ache', 1)]"
mark,"[('creature', 2), ('heart', 2), ('ache', 2)]"
property,"[('creature', 1), ('heart', 1), ('ache', 1)]"
breach,"[('creature', 1), ('heart', 1), ('ache', 1)]"
state,"[('thing', 1)]"
affection,"[('thing', 1)]"
confidence,"[('thing', 1)]"
preference,"[('thing', 1)]"
somebody,"[('word', 2), ('thing', 1), ('wood', 1), ('house', 1)]"
option,"[('thing', 1)]"
address,"[('patience', 1)]"
object,"[('fault', 1), ('faultless', 1)]"
root,"[('fault', 1), ('faultless', 1)]"
inclination,"[('servant', 1), ('solmes', 1), ('character', 1), ('consideration', 1)]"
step,"[('servant', 1), ('solmes', 1), ('inclination', 1), ('course', 1)]"
passion,"[('antony', 1), ('life', 1), ('letter', 1), ('person', 1)]"
antony,"[('antony', 1), ('life', 1)]"
tome,"[('sort', 2), ('pleasure', 2), ('mind', 2)]"
motive,"[('sort', 1), ('pleasure', 1), ('mind', 1)]"
lover,"[('whoremonger', 1)]"
niece,"[('whoremonger', 1)]"
one,"[('miss', 3), ('whoremonger', 1), ('spirit', 1), ('brother', 1), ('character', 1), ('consideration', 1), ('biddulph', 1), ('lloyd', 1), ('campion', 1), ('opinion', 1), ('worthiness', 1), ('interior', 1)]"
bachelor,"[('word', 1)]"
fashion,"[('yourselves', 1), ('purpose', 1), ('family', 1)]"
mind,"[('father', 1), ('maxim', 1), ('thou', 1), ('wilt', 1), ('rule', 1)]"
punishment,"[('father', 1), ('maxim', 1)]"
offender,"[('father', 1), ('maxim', 1)]"
compliance,"[('name', 1)]"
conscience,"[('parent', 1), ('brother', 1)]"
happiness,"[('right', 1), ('obedience', 1)]"
fool,"[('usage', 1)]"
fondness,"[('usage', 1)]"
canst,"[('jack', 1)]"
remembrance,"[('body', 1), ('dunghill', 1)]"
rose,"[('daughter', 1)]"
bud,"[('daughter', 1)]"
secret,"[('one', 1)]"
carpenter,"[('eye', 1)]"
widow,"[('eye', 1)]"
neighbour,"[('eye', 1)]"
dialect,"[('eye', 1)]"
winding,"[('body', 1), ('round', 1)]"
lane,"[('body', 1), ('round', 1), ('wood', 1), ('house', 1)]"
sight,"[('body', 1), ('round', 1)]"
capital,"[('rule', 1)]"
enormity,"[('rule', 1)]"
atonement,"[('rule', 1)]"
spy,"[('spy', 6), ('shilling', 6)]"
concern,"[('spy', 1), ('shilling', 1)]"
request,"[('spy', 1), ('shilling', 1)]"
implement,"[('dutch', 1), ('taste', 1), ('garden', 1)]"
joseph,"[('dutch', 2), ('taste', 2), ('garden', 2)]"
leman,"[('dutch', 1), ('taste', 1), ('garden', 1)]"
opportunity,"[('dutch', 1), ('taste', 1), ('garden', 1)]"
key,"[('dutch', 1), ('taste', 1), ('garden', 1)]"
coppice,"[('dutch', 1), ('taste', 1), ('garden', 1)]"
tradition,"[('dutch', 1), ('taste', 1), ('garden', 1)]"
servant,"[('dutch', 1), ('taste', 1), ('garden', 1)]"
future,"[('reliance', 1)]"
fury,"[('paw', 1)]"
shoot,"[('paw', 1)]"
ground,"[('paw', 1)]"
march,"[('letter', 3), ('miss', 3), ('clarissa', 2), ('harlowe', 2), ('xxxvi', 1), ('howe', 1), ('xxxix', 1), ('monday', 1), ('answer', 1), ('yesterday', 1), ('morrow', 1), ('day', 1)]"
rustling,"[('wood', 1), ('house', 1)]"
stack,"[('wood', 1), ('house', 1)]"
wood,"[('wood', 1), ('house', 1)]"
bye,"[('wood', 1), ('house', 1)]"
foot,"[('character', 1)]"
stay,"[('character', 1)]"
forbearance,"[('character', 1), ('interest', 1), ('favour', 1)]"
issue,"[('character', 1), ('interest', 1), ('favour', 1)]"
dutifulness,"[('character', 2), ('apprehension', 1), ('temper', 1)]"
distinction,"[('character', 2), ('apprehension', 1), ('temper', 1)]"
devotion,"[('concern', 1), ('turn', 1)]"
turn,"[('concern', 1)]"
truth,"[('difficulty', 1)]"
difficulty,"[('difficulty', 1)]"
distance,"[('character', 1), ('consideration', 1)]"
aunt,"[('character', 2), ('consideration', 2), ('brother', 1), ('sister', 1)]"
insignificance,"[('character', 1), ('consideration', 1)]"
party,"[('character', 1), ('consideration', 1)]"
motif,"[('character', 1), ('consideration', 1)]"
example,"[('character', 1), ('consideration', 1)]"
ear,"[('brother', 1)]"
question,"[('father', 1), ('authority', 1)]"
prince,"[('arbitrariness', 1), ('example', 1)]"
grace,"[('rule', 1)]"
degree,"[('hypocrite', 2), ('mind', 1), ('pity', 1), ('trace', 1), ('head', 1), ('heart', 1)]"
unpoliteness,"[('hypocrite', 2), ('mind', 1), ('pity', 1), ('trace', 1), ('head', 1), ('heart', 1)]"
head,"[('hypocrite', 1), ('court', 1), ('body', 1), ('interest', 1), ('sake', 1), ('pity', 1), ('trace', 1)]"
pity,"[('head', 1), ('heart', 1)]"
trace,"[('head', 1), ('heart', 1)]"
behalf,"[('method', 1)]"
measure,"[('delay', 1)]"
resort,"[('delay', 1)]"
flutter,"[('letter', 1)]"
desire,"[('conversation', 1), ('doctor', 1), ('dr', 1), ('lewen', 1)]"
doctor,"[('dr', 1), ('lewen', 1)]"
overture,"[('dr', 1), ('lewen', 1)]"
on,"[('reason', 1), ('change', 1), ('style', 1), ('fit', 1)]"
nothing,"[('reason', 1), ('change', 1), ('style', 1), ('fit', 1)]"
prudence,"[('word', 1)]"
act,"[('word', 1)]"
treason,"[('word', 1)]"
friendship,"[('word', 1)]"
tony,"[('miss', 3), ('biddulph', 1), ('lloyd', 1), ('campion', 1), ('opinion', 1)]"
vanity,"[('miss', 3), ('biddulph', 1), ('lloyd', 1), ('campion', 1), ('opinion', 1), ('worthiness', 1), ('interior', 1)]"
stop,"[('miss', 3), ('biddulph', 1), ('lloyd', 1), ('campion', 1), ('opinion', 1), ('worthiness', 1), ('interior', 1)]"
worthiness,"[('miss', 3), ('biddulph', 1), ('lloyd', 1), ('campion', 1), ('opinion', 1)]"
interior,"[('miss', 3), ('biddulph', 1), ('lloyd', 1), ('campion', 1), ('opinion', 1)]"
esteem,"[('curiosity', 1)]"
situation,"[('letter', 1), ('person', 1), ('love', 1), ('undutiful', 1)]"
undutiful,"[('letter', 1), ('person', 1)]"
norton,"[('norton', 11), ('justice', 2), ('task', 2), ('influence', 1), ('resolution', 1)]"
aversion,"[('norton', 2), ('resolution', 1)]"
method,"[('norton', 1)]"
gentleness,"[('norton', 1)]"
duration,"[('thing', 1)]"
scheme,"[('choice', 1)]"
individual,"[('correspondence', 2), ('girl', 2), ('month', 2)]"
doubt,"[('daughter', 1)]"
insult,"[('daughter', 1)]"
prohibition,"[('daughter', 1), ('equivocation', 1)]"
fever,"[('mother', 1), ('thing', 1)]"
